# started on Wed Nov 29 05:51:47 2023

    10.006843172,102285232337,,instructions:u,27614255707,23.84,3.38,insn per cycle
    10.006843172,30221276742,,cycles:u,27577516207,23.81,,
    10.006843172,27938486003,,dTLB-loads,27569209449,23.80,,
    10.006843172,10881062,,dtlb_load_misses.miss_causes_a_walk:u,27544226188,23.78,,
    10.006843172,3498282,,dtlb_load_misses.pde_cache_miss:u,27521027715,23.76,,
    10.006843172,2930449177,,dtlb_load_misses.stlb_hit_2m:u,27512167825,23.76,,
    10.006843172,107762913,,dtlb_load_misses.stlb_hit_4k:u,27499040501,23.74,,
    10.006843172,0,,dtlb_load_misses.walk_completed_2m_4m:u,27505097369,23.75,,
    10.006843172,3700854,,dtlb_load_misses.walk_completed_4k:u,27495823414,23.74,,
    10.006843172,583291156,,dtlb_load_misses.walk_duration:u,27491158529,23.74,,
    10.006843172,402566911,,ept.walk_cycles:u,21970064563,18.97,,
    10.006843172,2031933,,page_walker_loads.dtlb_l1:u,21968638670,18.97,,
    10.006843172,850758,,page_walker_loads.dtlb_l2:u,21957576511,18.96,,
    10.006843172,4015880,,page_walker_loads.dtlb_l3:u,21945849062,18.95,,
    10.006843172,76320,,page_walker_loads.dtlb_memory:u,21935302558,18.94,,
    10.006843172,1164919,,page_walker_loads.ept_dtlb_l1:u,21930105562,18.94,,
    10.006843172,1046256,,page_walker_loads.ept_dtlb_l2:u,21939977172,18.94,,
    10.006843172,6324889,,page_walker_loads.ept_dtlb_l3:u,21940426710,18.94,,
    10.006843172,166158,,page_walker_loads.ept_dtlb_memory:u,21939347671,18.94,,
    10.006843172,28466491366,,mem_uops_retired.all_loads:u,21931443552,18.94,,
    10.006843172,3280959,,mem_uops_retired.stlb_miss_loads:u,21934957004,18.94,,
    20.014826737,107829477997,,instructions:u,28598003934,23.92,3.50,insn per cycle
    20.014826737,30849688703,,cycles:u,28631613638,23.95,,
    20.014826737,29198593041,,dTLB-loads,28667793113,23.98,,
    20.014826737,11400660,,dtlb_load_misses.miss_causes_a_walk:u,28688628068,24.00,,
    20.014826737,3780173,,dtlb_load_misses.pde_cache_miss:u,28710348711,24.01,,
    20.014826737,2969441280,,dtlb_load_misses.stlb_hit_2m:u,28713328553,24.02,,
    20.014826737,119004971,,dtlb_load_misses.stlb_hit_4k:u,28704700496,24.01,,
    20.014826737,0,,dtlb_load_misses.walk_completed_2m_4m:u,28693759404,24.00,,
    20.014826737,4412787,,dtlb_load_misses.walk_completed_4k:u,28678361303,23.99,,
    20.014826737,691191912,,dtlb_load_misses.walk_duration:u,28658363079,23.97,,
    20.014826737,477292349,,ept.walk_cycles:u,22906344726,19.16,,
    20.014826737,2365895,,page_walker_loads.dtlb_l1:u,22883121916,19.14,,
    20.014826737,838204,,page_walker_loads.dtlb_l2:u,22846991739,19.11,,
    20.014826737,3906288,,page_walker_loads.dtlb_l3:u,22814468043,19.08,,
    20.014826737,71146,,page_walker_loads.dtlb_memory:u,22789842646,19.06,,
    20.014826737,1120575,,page_walker_loads.ept_dtlb_l1:u,22757595066,19.04,,
    20.014826737,926787,,page_walker_loads.ept_dtlb_l2:u,22720986058,19.00,,
    20.014826737,6119192,,page_walker_loads.ept_dtlb_l3:u,22701382393,18.99,,
    20.014826737,178104,,page_walker_loads.ept_dtlb_memory:u,22682926789,18.97,,
    20.014826737,29279141746,,mem_uops_retired.all_loads:u,22673803078,18.96,,
    20.014826737,3350308,,mem_uops_retired.stlb_miss_loads:u,22669350627,18.96,,
