# started on Wed Nov 29 05:33:46 2023

    10.007846638,27872535474,,instructions:u,11846072037,23.59,1.18,insn per cycle
    10.007846638,23576946512,,cycles:u,11799013879,23.50,,
    10.007846638,8626317136,,dTLB-loads,11762215700,23.42,,
    10.007846638,54853216,,dtlb_load_misses.miss_causes_a_walk:u,11725499540,23.35,,
    10.007846638,36888879,,dtlb_load_misses.pde_cache_miss:u,11713606484,23.33,,
    10.007846638,729110003,,dtlb_load_misses.stlb_hit_2m:u,11736776231,23.37,,
    10.007846638,1216461,,dtlb_load_misses.stlb_hit_4k:u,11768002523,23.43,,
    10.007846638,0,,dtlb_load_misses.walk_completed_2m_4m:u,11799248100,23.50,,
    10.007846638,22648302,,dtlb_load_misses.walk_completed_4k:u,11827132666,23.55,,
    10.007846638,2540023131,,dtlb_load_misses.walk_duration:u,11854733113,23.61,,
    10.007846638,1391003692,,ept.walk_cycles:u,9558102381,19.03,,
    10.007846638,9364703,,page_walker_loads.dtlb_l1:u,9601180970,19.12,,
    10.007846638,4829421,,page_walker_loads.dtlb_l2:u,9624769778,19.17,,
    10.007846638,11191204,,page_walker_loads.dtlb_l3:u,9621470346,19.16,,
    10.007846638,437251,,page_walker_loads.dtlb_memory:u,9616940911,19.15,,
    10.007846638,13393686,,page_walker_loads.ept_dtlb_l1:u,9611090047,19.14,,
    10.007846638,5563384,,page_walker_loads.ept_dtlb_l2:u,9609666442,19.14,,
    10.007846638,16724543,,page_walker_loads.ept_dtlb_l3:u,9643742703,19.20,,
    10.007846638,960945,,page_walker_loads.ept_dtlb_memory:u,9642170043,19.20,,
    10.007846638,8860395811,,mem_uops_retired.all_loads:u,9640395712,19.20,,
    10.007846638,16865991,,mem_uops_retired.stlb_miss_loads:u,9641278663,19.20,,
    20.015857461,83836583370,,instructions:u,27840062201,23.80,1.30,insn per cycle
    20.015857461,64467152406,,cycles:u,27840436398,23.80,,
    20.015857461,22395370107,,dTLB-loads,27848229561,23.80,,
    20.015857461,113287490,,dtlb_load_misses.miss_causes_a_walk:u,27844952539,23.80,,
    20.015857461,70147449,,dtlb_load_misses.pde_cache_miss:u,27845029991,23.80,,
    20.015857461,1764795001,,dtlb_load_misses.stlb_hit_2m:u,27832106656,23.79,,
    20.015857461,3290636,,dtlb_load_misses.stlb_hit_4k:u,27820072968,23.78,,
    20.015857461,0,,dtlb_load_misses.walk_completed_2m_4m:u,27825483552,23.78,,
    20.015857461,51273727,,dtlb_load_misses.walk_completed_4k:u,27838904450,23.80,,
    20.015857461,5932816191,,dtlb_load_misses.walk_duration:u,27851818884,23.81,,
    20.015857461,3419422259,,ept.walk_cycles:u,22299738764,19.06,,
    20.015857461,22483909,,page_walker_loads.dtlb_l1:u,22309002454,19.07,,
    20.015857461,11177156,,page_walker_loads.dtlb_l2:u,22305157216,19.07,,
    20.015857461,25924003,,page_walker_loads.dtlb_l3:u,22306019984,19.07,,
    20.015857461,1093298,,page_walker_loads.dtlb_memory:u,22305376136,19.07,,
    20.015857461,29914910,,page_walker_loads.ept_dtlb_l1:u,22300935821,19.06,,
    20.015857461,11756236,,page_walker_loads.ept_dtlb_l2:u,22291979624,19.05,,
    20.015857461,38002829,,page_walker_loads.ept_dtlb_l3:u,22285765555,19.05,,
    20.015857461,2502735,,page_walker_loads.ept_dtlb_memory:u,22286869596,19.05,,
    20.015857461,23206498962,,mem_uops_retired.all_loads:u,22274199429,19.04,,
    20.015857461,40235143,,mem_uops_retired.stlb_miss_loads:u,22274210116,19.04,,
    30.023826466,90082303539,,instructions:u,28139007510,23.90,1.41,insn per cycle
    30.023826466,63823959373,,cycles:u,28156611200,23.92,,
    30.023826466,23248738887,,dTLB-loads,28162037120,23.92,,
    30.023826466,125570539,,dtlb_load_misses.miss_causes_a_walk:u,28175522742,23.94,,
    30.023826466,79061262,,dtlb_load_misses.pde_cache_miss:u,28180423462,23.94,,
    30.023826466,1912725366,,dtlb_load_misses.stlb_hit_2m:u,28179435189,23.94,,
    30.023826466,3244625,,dtlb_load_misses.stlb_hit_4k:u,28169819394,23.93,,
    30.023826466,0,,dtlb_load_misses.walk_completed_2m_4m:u,28146108706,23.91,,
    30.023826466,58145432,,dtlb_load_misses.walk_completed_4k:u,28119511062,23.89,,
    30.023826466,6529308756,,dtlb_load_misses.walk_duration:u,28092850593,23.87,,
    30.023826466,3749878772,,ept.walk_cycles:u,22434638448,19.06,,
    30.023826466,25876979,,page_walker_loads.dtlb_l1:u,22419519072,19.05,,
    30.023826466,12684894,,page_walker_loads.dtlb_l2:u,22410360890,19.04,,
    30.023826466,28901393,,page_walker_loads.dtlb_l3:u,22405353768,19.03,,
    30.023826466,1119171,,page_walker_loads.dtlb_memory:u,22393842194,19.02,,
    30.023826466,34529604,,page_walker_loads.ept_dtlb_l1:u,22395782821,19.03,,
    30.023826466,13600911,,page_walker_loads.ept_dtlb_l2:u,22398326602,19.03,,
    30.023826466,43092488,,page_walker_loads.ept_dtlb_l3:u,22408031065,19.04,,
    30.023826466,2627879,,page_walker_loads.ept_dtlb_memory:u,22401525787,19.03,,
    30.023826466,23203611544,,mem_uops_retired.all_loads:u,22391957050,19.02,,
    30.023826466,44504561,,mem_uops_retired.stlb_miss_loads:u,22381125339,19.01,,
    40.031867434,89226919680,,instructions:u,28103545405,23.75,1.37,insn per cycle
    40.031867434,65022259476,,cycles:u,28113454013,23.75,,
    40.031867434,23168704065,,dTLB-loads,28121002492,23.76,,
    40.031867434,139160294,,dtlb_load_misses.miss_causes_a_walk:u,28123003652,23.76,,
    40.031867434,87500120,,dtlb_load_misses.pde_cache_miss:u,28128094586,23.77,,
    40.031867434,1807623980,,dtlb_load_misses.stlb_hit_2m:u,28128773036,23.77,,
    40.031867434,3064518,,dtlb_load_misses.stlb_hit_4k:u,28134430071,23.77,,
    40.031867434,0,,dtlb_load_misses.walk_completed_2m_4m:u,28154640545,23.79,,
    40.031867434,62228576,,dtlb_load_misses.walk_completed_4k:u,28176181586,23.81,,
    40.031867434,6998913793,,dtlb_load_misses.walk_duration:u,28185376771,23.82,,
    40.031867434,4024633349,,ept.walk_cycles:u,22544859798,19.05,,
    40.031867434,27898321,,page_walker_loads.dtlb_l1:u,22541190232,19.05,,
    40.031867434,13936836,,page_walker_loads.dtlb_l2:u,22538418185,19.04,,
    40.031867434,30740915,,page_walker_loads.dtlb_l3:u,22545853938,19.05,,
    40.031867434,1184896,,page_walker_loads.dtlb_memory:u,22552140928,19.06,,
    40.031867434,38244942,,page_walker_loads.ept_dtlb_l1:u,22538860059,19.04,,
    40.031867434,14685818,,page_walker_loads.ept_dtlb_l2:u,22535931435,19.04,,
    40.031867434,46964543,,page_walker_loads.ept_dtlb_l3:u,22531693111,19.04,,
    40.031867434,2814334,,page_walker_loads.ept_dtlb_memory:u,22545628533,19.05,,
    40.031867434,23318378342,,mem_uops_retired.all_loads:u,22561583907,19.06,,
    40.031867434,50538302,,mem_uops_retired.stlb_miss_loads:u,22579092607,19.08,,
    50.039848374,88425246701,,instructions:u,27864861371,23.80,1.39,insn per cycle
    50.039848374,63679160928,,cycles:u,27853824817,23.79,,
    50.039848374,23069678666,,dTLB-loads,27838337693,23.78,,
    50.039848374,116655962,,dtlb_load_misses.miss_causes_a_walk:u,27844637247,23.78,,
    50.039848374,70695042,,dtlb_load_misses.pde_cache_miss:u,27863363449,23.80,,
    50.039848374,1749811042,,dtlb_load_misses.stlb_hit_2m:u,27863134289,23.80,,
    50.039848374,3381726,,dtlb_load_misses.stlb_hit_4k:u,27868194605,23.80,,
    50.039848374,0,,dtlb_load_misses.walk_completed_2m_4m:u,27873931464,23.81,,
    50.039848374,53131435,,dtlb_load_misses.walk_completed_4k:u,27864645669,23.80,,
    50.039848374,6041324990,,dtlb_load_misses.walk_duration:u,27872489356,23.80,,
    50.039848374,3531673419,,ept.walk_cycles:u,22317857273,19.06,,
    50.039848374,24710615,,page_walker_loads.dtlb_l1:u,22332675846,19.07,,
    50.039848374,12003443,,page_walker_loads.dtlb_l2:u,22323968882,19.07,,
    50.039848374,27768334,,page_walker_loads.dtlb_l3:u,22326257520,19.07,,
    50.039848374,1077267,,page_walker_loads.dtlb_memory:u,22323228347,19.07,,
    50.039848374,34230544,,page_walker_loads.ept_dtlb_l1:u,22323303617,19.07,,
    50.039848374,13287619,,page_walker_loads.ept_dtlb_l2:u,22329291548,19.07,,
    50.039848374,42856353,,page_walker_loads.ept_dtlb_l3:u,22326987147,19.07,,
    50.039848374,2548140,,page_walker_loads.ept_dtlb_memory:u,22328167848,19.07,,
    50.039848374,23242463215,,mem_uops_retired.all_loads:u,22324992185,19.07,,
    50.039848374,44191459,,mem_uops_retired.stlb_miss_loads:u,22328108771,19.07,,
    60.047832770,88007030534,,instructions:u,27935456429,23.83,1.37,insn per cycle
    60.047832770,64050727645,,cycles:u,27938926051,23.83,,
    60.047832770,23175502895,,dTLB-loads,27943397131,23.83,,
    60.047832770,125284798,,dtlb_load_misses.miss_causes_a_walk:u,27947374704,23.84,,
    60.047832770,78480519,,dtlb_load_misses.pde_cache_miss:u,27962600209,23.85,,
    60.047832770,1785828911,,dtlb_load_misses.stlb_hit_2m:u,27959763243,23.85,,
    60.047832770,3329950,,dtlb_load_misses.stlb_hit_4k:u,27960377009,23.85,,
    60.047832770,0,,dtlb_load_misses.walk_completed_2m_4m:u,27966566907,23.85,,
    60.047832770,56228898,,dtlb_load_misses.walk_completed_4k:u,27958492814,23.85,,
    60.047832770,6449755660,,dtlb_load_misses.walk_duration:u,27938396476,23.83,,
    60.047832770,3740209191,,ept.walk_cycles:u,22336554310,19.05,,
    60.047832770,25343893,,page_walker_loads.dtlb_l1:u,22329858140,19.05,,
    60.047832770,12243104,,page_walker_loads.dtlb_l2:u,22309210442,19.03,,
    60.047832770,27831416,,page_walker_loads.dtlb_l3:u,22302958193,19.02,,
    60.047832770,1155498,,page_walker_loads.dtlb_memory:u,22302297562,19.02,,
    60.047832770,33945874,,page_walker_loads.ept_dtlb_l1:u,22297081255,19.02,,
    60.047832770,13145805,,page_walker_loads.ept_dtlb_l2:u,22301730096,19.02,,
    60.047832770,41610888,,page_walker_loads.ept_dtlb_l3:u,22315185525,19.03,,
    60.047832770,2722025,,page_walker_loads.ept_dtlb_memory:u,22309059948,19.03,,
    60.047832770,23272299724,,mem_uops_retired.all_loads:u,22309917634,19.03,,
    60.047832770,44814236,,mem_uops_retired.stlb_miss_loads:u,22309232593,19.03,,
    70.055865134,89987479582,,instructions:u,28117770606,23.84,1.40,insn per cycle
    70.055865134,64263966994,,cycles:u,28118501491,23.85,,
    70.055865134,23443554374,,dTLB-loads,28116785147,23.84,,
    70.055865134,135542798,,dtlb_load_misses.miss_causes_a_walk:u,28120485238,23.85,,
    70.055865134,84234031,,dtlb_load_misses.pde_cache_miss:u,28113825136,23.84,,
    70.055865134,1839230212,,dtlb_load_misses.stlb_hit_2m:u,28106644032,23.84,,
    70.055865134,3039697,,dtlb_load_misses.stlb_hit_4k:u,28105851027,23.83,,
    70.055865134,0,,dtlb_load_misses.walk_completed_2m_4m:u,28094685398,23.82,,
    70.055865134,61553421,,dtlb_load_misses.walk_completed_4k:u,28099662024,23.83,,
    70.055865134,6986442194,,dtlb_load_misses.walk_duration:u,28108258774,23.84,,
    70.055865134,4121636995,,ept.walk_cycles:u,22484357494,19.07,,
    70.055865134,28943846,,page_walker_loads.dtlb_l1:u,22479821176,19.06,,
    70.055865134,14301656,,page_walker_loads.dtlb_l2:u,22479717085,19.06,,
    70.055865134,32243163,,page_walker_loads.dtlb_l3:u,22466552389,19.05,,
    70.055865134,1228515,,page_walker_loads.dtlb_memory:u,22455464230,19.04,,
    70.055865134,40183886,,page_walker_loads.ept_dtlb_l1:u,22454084957,19.04,,
    70.055865134,15428375,,page_walker_loads.ept_dtlb_l2:u,22445309571,19.03,,
    70.055865134,48663236,,page_walker_loads.ept_dtlb_l3:u,22433484419,19.02,,
    70.055865134,2914749,,page_walker_loads.ept_dtlb_memory:u,22423203410,19.02,,
    70.055865134,23665484421,,mem_uops_retired.all_loads:u,22424966401,19.02,,
    70.055865134,51494023,,mem_uops_retired.stlb_miss_loads:u,22421001578,19.01,,
    80.063821276,88435015437,,instructions:u,28029633609,23.81,1.37,insn per cycle
    80.063821276,64576312284,,cycles:u,28039759284,23.82,,
    80.063821276,23131891859,,dTLB-loads,28047251652,23.82,,
    80.063821276,132531839,,dtlb_load_misses.miss_causes_a_walk:u,28055393524,23.83,,
    80.063821276,82759051,,dtlb_load_misses.pde_cache_miss:u,28051733225,23.83,,
    80.063821276,1944779654,,dtlb_load_misses.stlb_hit_2m:u,28044473542,23.82,,
    80.063821276,3104067,,dtlb_load_misses.stlb_hit_4k:u,28052964297,23.83,,
    80.063821276,0,,dtlb_load_misses.walk_completed_2m_4m:u,28048953687,23.83,,
    80.063821276,58880722,,dtlb_load_misses.walk_completed_4k:u,28034743053,23.81,,
    80.063821276,6731624717,,dtlb_load_misses.walk_duration:u,28028594890,23.81,,
    80.063821276,3891908305,,ept.walk_cycles:u,22413663016,19.04,,
    80.063821276,26306693,,page_walker_loads.dtlb_l1:u,22403227907,19.03,,
    80.063821276,13146799,,page_walker_loads.dtlb_l2:u,22405957237,19.03,,
    80.063821276,29171692,,page_walker_loads.dtlb_l3:u,22418283419,19.04,,
    80.063821276,1179510,,page_walker_loads.dtlb_memory:u,22417994207,19.04,,
    80.063821276,35935164,,page_walker_loads.ept_dtlb_l1:u,22422880208,19.05,,
    80.063821276,13851579,,page_walker_loads.ept_dtlb_l2:u,22434925975,19.06,,
    80.063821276,44032311,,page_walker_loads.ept_dtlb_l3:u,22444570173,19.06,,
    80.063821276,2772346,,page_walker_loads.ept_dtlb_memory:u,22456318738,19.07,,
    80.063821276,23505184618,,mem_uops_retired.all_loads:u,22462870379,19.08,,
    80.063821276,46927089,,mem_uops_retired.stlb_miss_loads:u,22464252845,19.08,,
    90.071855764,87948209695,,instructions:u,27000481181,23.84,1.42,insn per cycle
    90.071855764,62134990678,,cycles:u,26995379970,23.84,,
    90.071855764,22722659759,,dTLB-loads,26974419125,23.82,,
    90.071855764,110985124,,dtlb_load_misses.miss_causes_a_walk:u,26974853455,23.82,,
    90.071855764,67257724,,dtlb_load_misses.pde_cache_miss:u,26982259414,23.83,,
    90.071855764,1822465673,,dtlb_load_misses.stlb_hit_2m:u,26986251682,23.83,,
    90.071855764,3403667,,dtlb_load_misses.stlb_hit_4k:u,26993442336,23.84,,
    90.071855764,0,,dtlb_load_misses.walk_completed_2m_4m:u,26993038428,23.84,,
    90.071855764,49345310,,dtlb_load_misses.walk_completed_4k:u,26993071996,23.84,,
    90.071855764,5702410253,,dtlb_load_misses.walk_duration:u,26990025958,23.83,,
    90.071855764,3339177313,,ept.walk_cycles:u,21588933826,19.06,,
    90.071855764,22603118,,page_walker_loads.dtlb_l1:u,21581397626,19.06,,
    90.071855764,11374487,,page_walker_loads.dtlb_l2:u,21566799817,19.04,,
    90.071855764,25459624,,page_walker_loads.dtlb_l3:u,21551024471,19.03,,
    90.071855764,1038541,,page_walker_loads.dtlb_memory:u,21543573431,19.02,,
    90.071855764,32551591,,page_walker_loads.ept_dtlb_l1:u,21527139749,19.01,,
    90.071855764,12256939,,page_walker_loads.ept_dtlb_l2:u,21512234780,19.00,,
    90.071855764,38906201,,page_walker_loads.ept_dtlb_l3:u,21506106213,18.99,,
    90.071855764,2470971,,page_walker_loads.ept_dtlb_memory:u,21500375496,18.99,,
    90.071855764,22718151815,,mem_uops_retired.all_loads:u,21490128843,18.98,,
    90.071855764,41086258,,mem_uops_retired.stlb_miss_loads:u,21491915428,18.98,,
   100.079819826,88480934553,,instructions:u,27478740793,23.80,1.40,insn per cycle
   100.079819826,62987708672,,cycles:u,27466088883,23.79,,
   100.079819826,23274528301,,dTLB-loads,27453235962,23.78,,
   100.079819826,115663030,,dtlb_load_misses.miss_causes_a_walk:u,27437303821,23.77,,
   100.079819826,72160304,,dtlb_load_misses.pde_cache_miss:u,27426295980,23.76,,
   100.079819826,2075133712,,dtlb_load_misses.stlb_hit_2m:u,27418377427,23.75,,
   100.079819826,3258216,,dtlb_load_misses.stlb_hit_4k:u,27400320948,23.74,,
   100.079819826,0,,dtlb_load_misses.walk_completed_2m_4m:u,27389493570,23.73,,
   100.079819826,54456382,,dtlb_load_misses.walk_completed_4k:u,27386580686,23.72,,
   100.079819826,6238850207,,dtlb_load_misses.walk_duration:u,27397743823,23.73,,
   100.079819826,3693093866,,ept.walk_cycles:u,21935003396,19.00,,
   100.079819826,25704964,,page_walker_loads.dtlb_l1:u,21948794685,19.01,,
   100.079819826,13028845,,page_walker_loads.dtlb_l2:u,21957537801,19.02,,
   100.079819826,28604424,,page_walker_loads.dtlb_l3:u,21974941230,19.04,,
   100.079819826,1090420,,page_walker_loads.dtlb_memory:u,21989096845,19.05,,
   100.079819826,36312918,,page_walker_loads.ept_dtlb_l1:u,21999384010,19.06,,
   100.079819826,13484424,,page_walker_loads.ept_dtlb_l2:u,22007048483,19.06,,
   100.079819826,42808484,,page_walker_loads.ept_dtlb_l3:u,22000299348,19.06,,
   100.079819826,2516609,,page_walker_loads.ept_dtlb_memory:u,22000359608,19.06,,
   100.079819826,23359058359,,mem_uops_retired.all_loads:u,22003673391,19.06,,
   100.079819826,45176539,,mem_uops_retired.stlb_miss_loads:u,22014664199,19.07,,
   110.087858015,89675546658,,instructions:u,27195616843,23.77,1.43,insn per cycle
   110.087858015,62546073495,,cycles:u,27201032415,23.78,,
   110.087858015,23441099761,,dTLB-loads,27207289012,23.78,,
   110.087858015,118888773,,dtlb_load_misses.miss_causes_a_walk:u,27218610123,23.79,,
   110.087858015,74266919,,dtlb_load_misses.pde_cache_miss:u,27221121350,23.79,,
   110.087858015,1819396970,,dtlb_load_misses.stlb_hit_2m:u,27219567030,23.79,,
   110.087858015,3381758,,dtlb_load_misses.stlb_hit_4k:u,27225405200,23.80,,
   110.087858015,0,,dtlb_load_misses.walk_completed_2m_4m:u,27234272379,23.81,,
   110.087858015,53902175,,dtlb_load_misses.walk_completed_4k:u,27245050361,23.81,,
   110.087858015,6161094723,,dtlb_load_misses.walk_duration:u,27253660471,23.82,,
   110.087858015,3604199274,,ept.walk_cycles:u,21799087307,19.05,,
   110.087858015,25111261,,page_walker_loads.dtlb_l1:u,21793468153,19.05,,
   110.087858015,13309645,,page_walker_loads.dtlb_l2:u,21798964302,19.05,,
   110.087858015,28439314,,page_walker_loads.dtlb_l3:u,21803537337,19.06,,
   110.087858015,1079636,,page_walker_loads.dtlb_memory:u,21809690874,19.06,,
   110.087858015,37135653,,page_walker_loads.ept_dtlb_l1:u,21818107057,19.07,,
   110.087858015,13727198,,page_walker_loads.ept_dtlb_l2:u,21821934845,19.07,,
   110.087858015,42947451,,page_walker_loads.ept_dtlb_l3:u,21829980589,19.08,,
   110.087858015,2523918,,page_walker_loads.ept_dtlb_memory:u,21837174570,19.09,,
   110.087858015,23180136177,,mem_uops_retired.all_loads:u,21845540244,19.10,,
   110.087858015,45293598,,mem_uops_retired.stlb_miss_loads:u,21844076838,19.09,,
   120.095821595,89837235745,,instructions:u,28089370007,23.87,1.40,insn per cycle
   120.095821595,64354456765,,cycles:u,28102865363,23.88,,
   120.095821595,23754501733,,dTLB-loads,28119366400,23.90,,
   120.095821595,127834837,,dtlb_load_misses.miss_causes_a_walk:u,28131068585,23.91,,
   120.095821595,79637022,,dtlb_load_misses.pde_cache_miss:u,28146845989,23.92,,
   120.095821595,1865680780,,dtlb_load_misses.stlb_hit_2m:u,28156821346,23.93,,
   120.095821595,3303213,,dtlb_load_misses.stlb_hit_4k:u,28159543750,23.93,,
   120.095821595,0,,dtlb_load_misses.walk_completed_2m_4m:u,28155328331,23.93,,
   120.095821595,58494581,,dtlb_load_misses.walk_completed_4k:u,28141276720,23.91,,
   120.095821595,6781153612,,dtlb_load_misses.walk_duration:u,28120766022,23.90,,
   120.095821595,4003818202,,ept.walk_cycles:u,22476340455,19.10,,
   120.095821595,27159760,,page_walker_loads.dtlb_l1:u,22456968560,19.08,,
   120.095821595,13807448,,page_walker_loads.dtlb_l2:u,22431881582,19.06,,
   120.095821595,30967676,,page_walker_loads.dtlb_l3:u,22412254475,19.05,,
   120.095821595,1271106,,page_walker_loads.dtlb_memory:u,22397275421,19.03,,
   120.095821595,38964277,,page_walker_loads.ept_dtlb_l1:u,22377425872,19.02,,
   120.095821595,15040482,,page_walker_loads.ept_dtlb_l2:u,22360926709,19.00,,
   120.095821595,47508973,,page_walker_loads.ept_dtlb_l3:u,22357010738,19.00,,
   120.095821595,2977107,,page_walker_loads.ept_dtlb_memory:u,22350757955,18.99,,
   120.095821595,23807132888,,mem_uops_retired.all_loads:u,22350140299,18.99,,
   120.095821595,50510475,,mem_uops_retired.stlb_miss_loads:u,22347879332,18.99,,
   130.103821336,87739386258,,instructions:u,27930028050,23.74,1.36,insn per cycle
   130.103821336,64421246436,,cycles:u,27921705403,23.73,,
   130.103821336,23295723394,,dTLB-loads,27905980556,23.71,,
   130.103821336,123828092,,dtlb_load_misses.miss_causes_a_walk:u,27896735768,23.71,,
   130.103821336,76274044,,dtlb_load_misses.pde_cache_miss:u,27889725719,23.70,,
   130.103821336,1842002667,,dtlb_load_misses.stlb_hit_2m:u,27892059551,23.70,,
   130.103821336,3095226,,dtlb_load_misses.stlb_hit_4k:u,27897661619,23.71,,
   130.103821336,0,,dtlb_load_misses.walk_completed_2m_4m:u,27906784373,23.72,,
   130.103821336,55977469,,dtlb_load_misses.walk_completed_4k:u,27915571065,23.72,,
   130.103821336,6498451113,,dtlb_load_misses.walk_duration:u,27923394508,23.73,,
   130.103821336,3826557217,,ept.walk_cycles:u,22369496575,19.01,,
   130.103821336,26553095,,page_walker_loads.dtlb_l1:u,22397181727,19.03,,
   130.103821336,13209615,,page_walker_loads.dtlb_l2:u,22424489924,19.06,,
   130.103821336,29373100,,page_walker_loads.dtlb_l3:u,22446407054,19.08,,
   130.103821336,1199544,,page_walker_loads.dtlb_memory:u,22467558886,19.09,,
   130.103821336,37566237,,page_walker_loads.ept_dtlb_l1:u,22490621599,19.11,,
   130.103821336,14177772,,page_walker_loads.ept_dtlb_l2:u,22514379576,19.13,,
   130.103821336,45401226,,page_walker_loads.ept_dtlb_l3:u,22530196786,19.15,,
   130.103821336,2835980,,page_walker_loads.ept_dtlb_memory:u,22546654280,19.16,,
   130.103821336,24043469065,,mem_uops_retired.all_loads:u,22548157630,19.16,,
   130.103821336,48788645,,mem_uops_retired.stlb_miss_loads:u,22544907907,19.16,,
   140.111830583,89032589213,,instructions:u,27882633752,23.85,1.39,insn per cycle
   140.111830583,63872030589,,cycles:u,27883661294,23.86,,
   140.111830583,23207832953,,dTLB-loads,27896925252,23.87,,
   140.111830583,144786275,,dtlb_load_misses.miss_causes_a_walk:u,27893684466,23.86,,
   140.111830583,90646902,,dtlb_load_misses.pde_cache_miss:u,27897112266,23.87,,
   140.111830583,1849885327,,dtlb_load_misses.stlb_hit_2m:u,27888945784,23.86,,
   140.111830583,3179788,,dtlb_load_misses.stlb_hit_4k:u,27893931857,23.86,,
   140.111830583,0,,dtlb_load_misses.walk_completed_2m_4m:u,27895167663,23.87,,
   140.111830583,64570775,,dtlb_load_misses.walk_completed_4k:u,27890915479,23.86,,
   140.111830583,7381669734,,dtlb_load_misses.walk_duration:u,27882437423,23.85,,
   140.111830583,4312583826,,ept.walk_cycles:u,22296293013,19.08,,
   140.111830583,29102731,,page_walker_loads.dtlb_l1:u,22288263613,19.07,,
   140.111830583,14488235,,page_walker_loads.dtlb_l2:u,22264974252,19.05,,
   140.111830583,33967807,,page_walker_loads.dtlb_l3:u,22252663877,19.04,,
   140.111830583,1321398,,page_walker_loads.dtlb_memory:u,22239022209,19.03,,
   140.111830583,41108229,,page_walker_loads.ept_dtlb_l1:u,22219043087,19.01,,
   140.111830583,16133804,,page_walker_loads.ept_dtlb_l2:u,22206532719,19.00,,
   140.111830583,51283151,,page_walker_loads.ept_dtlb_l3:u,22198873135,18.99,,
   140.111830583,3118753,,page_walker_loads.ept_dtlb_memory:u,22187148914,18.98,,
   140.111830583,23928083345,,mem_uops_retired.all_loads:u,22186652968,18.98,,
   140.111830583,54723891,,mem_uops_retired.stlb_miss_loads:u,22179658578,18.98,,
   150.119849104,91640552290,,instructions:u,28078843535,23.79,1.43,insn per cycle
   150.119849104,64276532229,,cycles:u,28080698927,23.80,,
   150.119849104,23760548832,,dTLB-loads,28067792324,23.79,,
   150.119849104,149771741,,dtlb_load_misses.miss_causes_a_walk:u,28070759855,23.79,,
   150.119849104,94887042,,dtlb_load_misses.pde_cache_miss:u,28077274839,23.79,,
   150.119849104,1820834723,,dtlb_load_misses.stlb_hit_2m:u,28073025111,23.79,,
   150.119849104,3195268,,dtlb_load_misses.stlb_hit_4k:u,28072375197,23.79,,
   150.119849104,0,,dtlb_load_misses.walk_completed_2m_4m:u,28066931611,23.78,,
   150.119849104,67004314,,dtlb_load_misses.walk_completed_4k:u,28066974842,23.78,,
   150.119849104,7541051440,,dtlb_load_misses.walk_duration:u,28076684969,23.79,,
   150.119849104,4389433868,,ept.walk_cycles:u,22473561779,19.04,,
   150.119849104,31272147,,page_walker_loads.dtlb_l1:u,22472691044,19.04,,
   150.119849104,15967365,,page_walker_loads.dtlb_l2:u,22460839363,19.03,,
   150.119849104,34599994,,page_walker_loads.dtlb_l3:u,22458463297,19.03,,
   150.119849104,1283158,,page_walker_loads.dtlb_memory:u,22459620392,19.03,,
   150.119849104,45126608,,page_walker_loads.ept_dtlb_l1:u,22470715567,19.04,,
   150.119849104,16864480,,page_walker_loads.ept_dtlb_l2:u,22478624249,19.05,,
   150.119849104,52964043,,page_walker_loads.ept_dtlb_l3:u,22476509282,19.05,,
   150.119849104,2986308,,page_walker_loads.ept_dtlb_memory:u,22481136001,19.05,,
   150.119849104,23643170499,,mem_uops_retired.all_loads:u,22479972420,19.05,,
   150.119849104,56352255,,mem_uops_retired.stlb_miss_loads:u,22486159376,19.06,,
   160.127824692,89218417547,,instructions:u,28203925174,23.87,1.38,insn per cycle
   160.127824692,64568111115,,cycles:u,28213576879,23.88,,
   160.127824692,23302948297,,dTLB-loads,28217050719,23.88,,
   160.127824692,117675363,,dtlb_load_misses.miss_causes_a_walk:u,28220078882,23.89,,
   160.127824692,72856217,,dtlb_load_misses.pde_cache_miss:u,28216303082,23.88,,
   160.127824692,1926442916,,dtlb_load_misses.stlb_hit_2m:u,28198748517,23.87,,
   160.127824692,3119100,,dtlb_load_misses.stlb_hit_4k:u,28187045102,23.86,,
   160.127824692,0,,dtlb_load_misses.walk_completed_2m_4m:u,28168113947,23.84,,
   160.127824692,53616616,,dtlb_load_misses.walk_completed_4k:u,28154041831,23.83,,
   160.127824692,6166608216,,dtlb_load_misses.walk_duration:u,28141254774,23.82,,
   160.127824692,3629580379,,ept.walk_cycles:u,22478503237,19.03,,
   160.127824692,24511953,,page_walker_loads.dtlb_l1:u,22468621986,19.02,,
   160.127824692,12036610,,page_walker_loads.dtlb_l2:u,22469694147,19.02,,
   160.127824692,27842790,,page_walker_loads.dtlb_l3:u,22472847810,19.02,,
   160.127824692,1161416,,page_walker_loads.dtlb_memory:u,22473180270,19.02,,
   160.127824692,33630871,,page_walker_loads.ept_dtlb_l1:u,22477064505,19.03,,
   160.127824692,12957109,,page_walker_loads.ept_dtlb_l2:u,22476036044,19.02,,
   160.127824692,41220501,,page_walker_loads.ept_dtlb_l3:u,22483890692,19.03,,
   160.127824692,2679255,,page_walker_loads.ept_dtlb_memory:u,22496185995,19.04,,
   160.127824692,23486920409,,mem_uops_retired.all_loads:u,22497787802,19.04,,
   160.127824692,43534553,,mem_uops_retired.stlb_miss_loads:u,22493893500,19.04,,
   170.135849582,88322204632,,instructions:u,27727167990,23.79,1.39,insn per cycle
   170.135849582,63693077586,,cycles:u,27724245458,23.79,,
   170.135849582,23276225936,,dTLB-loads,27717203531,23.78,,
   170.135849582,125053989,,dtlb_load_misses.miss_causes_a_walk:u,27710197477,23.78,,
   170.135849582,77824714,,dtlb_load_misses.pde_cache_miss:u,27710398270,23.78,,
   170.135849582,2002248325,,dtlb_load_misses.stlb_hit_2m:u,27713861038,23.78,,
   170.135849582,3194251,,dtlb_load_misses.stlb_hit_4k:u,27718490987,23.78,,
   170.135849582,0,,dtlb_load_misses.walk_completed_2m_4m:u,27720386713,23.78,,
   170.135849582,57516899,,dtlb_load_misses.walk_completed_4k:u,27723300201,23.79,,
   170.135849582,6548030702,,dtlb_load_misses.walk_duration:u,27724877099,23.79,,
   170.135849582,3831627197,,ept.walk_cycles:u,22187257861,19.04,,
   170.135849582,26606752,,page_walker_loads.dtlb_l1:u,22189227594,19.04,,
   170.135849582,13508668,,page_walker_loads.dtlb_l2:u,22193736529,19.04,,
   170.135849582,29379602,,page_walker_loads.dtlb_l3:u,22195790075,19.04,,
   170.135849582,1141430,,page_walker_loads.dtlb_memory:u,22197945114,19.05,,
   170.135849582,37249821,,page_walker_loads.ept_dtlb_l1:u,22194060429,19.04,,
   170.135849582,13834386,,page_walker_loads.ept_dtlb_l2:u,22192217418,19.04,,
   170.135849582,43873278,,page_walker_loads.ept_dtlb_l3:u,22185335430,19.04,,
   170.135849582,2724707,,page_walker_loads.ept_dtlb_memory:u,22177621998,19.03,,
   170.135849582,23543417974,,mem_uops_retired.all_loads:u,22179142029,19.03,,
   170.135849582,46360066,,mem_uops_retired.stlb_miss_loads:u,22175815114,19.03,,
   180.143810912,92771738182,,instructions:u,28056395007,23.79,1.44,insn per cycle
   180.143810912,64584690910,,cycles:u,28064612786,23.79,,
   180.143810912,23345233876,,dTLB-loads,28064075885,23.79,,
   180.143810912,154976135,,dtlb_load_misses.miss_causes_a_walk:u,28061315144,23.79,,
   180.143810912,96739521,,dtlb_load_misses.pde_cache_miss:u,28060296009,23.79,,
   180.143810912,1812214392,,dtlb_load_misses.stlb_hit_2m:u,28054085180,23.79,,
   180.143810912,2962173,,dtlb_load_misses.stlb_hit_4k:u,28054766613,23.79,,
   180.143810912,0,,dtlb_load_misses.walk_completed_2m_4m:u,28044464709,23.78,,
   180.143810912,69123129,,dtlb_load_misses.walk_completed_4k:u,28040107795,23.77,,
   180.143810912,7733481565,,dtlb_load_misses.walk_duration:u,28037781610,23.77,,
   180.143810912,4503256184,,ept.walk_cycles:u,22424470459,19.01,,
   180.143810912,32116745,,page_walker_loads.dtlb_l1:u,22428986480,19.02,,
   180.143810912,16438856,,page_walker_loads.dtlb_l2:u,22433885230,19.02,,
   180.143810912,35743000,,page_walker_loads.dtlb_l3:u,22449553060,19.03,,
   180.143810912,1307149,,page_walker_loads.dtlb_memory:u,22466394343,19.05,,
   180.143810912,46379137,,page_walker_loads.ept_dtlb_l1:u,22484757395,19.06,,
   180.143810912,17435743,,page_walker_loads.ept_dtlb_l2:u,22495538704,19.07,,
   180.143810912,54239169,,page_walker_loads.ept_dtlb_l3:u,22506877924,19.08,,
   180.143810912,2987891,,page_walker_loads.ept_dtlb_memory:u,22512521352,19.09,,
   180.143810912,23438663946,,mem_uops_retired.all_loads:u,22512945598,19.09,,
   180.143810912,57810800,,mem_uops_retired.stlb_miss_loads:u,22510674596,19.09,,
   190.151815983,90250061700,,instructions:u,27431001148,23.79,1.43,insn per cycle
   190.151815983,63132533268,,cycles:u,27427499240,23.79,,
   190.151815983,22956827732,,dTLB-loads,27432764901,23.79,,
   190.151815983,131052033,,dtlb_load_misses.miss_causes_a_walk:u,27440130568,23.80,,
   190.151815983,80792752,,dtlb_load_misses.pde_cache_miss:u,27434881032,23.80,,
   190.151815983,1831211752,,dtlb_load_misses.stlb_hit_2m:u,27441489682,23.80,,
   190.151815983,3260038,,dtlb_load_misses.stlb_hit_4k:u,27450671588,23.81,,
   190.151815983,0,,dtlb_load_misses.walk_completed_2m_4m:u,27474582870,23.83,,
   190.151815983,58927887,,dtlb_load_misses.walk_completed_4k:u,27478156971,23.83,,
   190.151815983,6709251616,,dtlb_load_misses.walk_duration:u,27484372317,23.84,,
   190.151815983,3912783233,,ept.walk_cycles:u,21998961187,19.08,,
   190.151815983,26588616,,page_walker_loads.dtlb_l1:u,21993988404,19.08,,
   190.151815983,13453759,,page_walker_loads.dtlb_l2:u,22001100488,19.08,,
   190.151815983,29968189,,page_walker_loads.dtlb_l3:u,21988043028,19.07,,
   190.151815983,1169772,,page_walker_loads.dtlb_memory:u,21974910284,19.06,,
   190.151815983,37253778,,page_walker_loads.ept_dtlb_l1:u,21964248773,19.05,,
   190.151815983,14123138,,page_walker_loads.ept_dtlb_l2:u,21952642189,19.04,,
   190.151815983,44780408,,page_walker_loads.ept_dtlb_l3:u,21947521534,19.04,,
   190.151815983,2709546,,page_walker_loads.ept_dtlb_memory:u,21943024333,19.03,,
   190.151815983,22906970771,,mem_uops_retired.all_loads:u,21947930186,19.04,,
   190.151815983,48673354,,mem_uops_retired.stlb_miss_loads:u,21944744338,19.03,,
   200.159849775,92637887158,,instructions:u,27753145187,23.80,1.45,insn per cycle
   200.159849775,64017339607,,cycles:u,27747858688,23.80,,
   200.159849775,23526094206,,dTLB-loads,27742911329,23.79,,
   200.159849775,136506844,,dtlb_load_misses.miss_causes_a_walk:u,27744448732,23.79,,
   200.159849775,84934713,,dtlb_load_misses.pde_cache_miss:u,27741082875,23.79,,
   200.159849775,1859897623,,dtlb_load_misses.stlb_hit_2m:u,27735937775,23.79,,
   200.159849775,3050836,,dtlb_load_misses.stlb_hit_4k:u,27737259746,23.79,,
   200.159849775,0,,dtlb_load_misses.walk_completed_2m_4m:u,27738184225,23.79,,
   200.159849775,60846013,,dtlb_load_misses.walk_completed_4k:u,27737749640,23.79,,
   200.159849775,6905268573,,dtlb_load_misses.walk_duration:u,27755848648,23.80,,
   200.159849775,4014617288,,ept.walk_cycles:u,22222596301,19.06,,
   200.159849775,27732782,,page_walker_loads.dtlb_l1:u,22230808459,19.07,,
   200.159849775,13485389,,page_walker_loads.dtlb_l2:u,22234467113,19.07,,
   200.159849775,31577639,,page_walker_loads.dtlb_l3:u,22236477075,19.07,,
   200.159849775,1231203,,page_walker_loads.dtlb_memory:u,22240526271,19.07,,
   200.159849775,38324562,,page_walker_loads.ept_dtlb_l1:u,22239902753,19.07,,
   200.159849775,15184833,,page_walker_loads.ept_dtlb_l2:u,22237455165,19.07,,
   200.159849775,48911941,,page_walker_loads.ept_dtlb_l3:u,22225219373,19.06,,
   200.159849775,2935945,,page_walker_loads.ept_dtlb_memory:u,22211223213,19.05,,
   200.159849775,23759138794,,mem_uops_retired.all_loads:u,22194843654,19.04,,
   200.159849775,51831876,,mem_uops_retired.stlb_miss_loads:u,22185282164,19.03,,
   210.167818341,92816710172,,instructions:u,27897080507,23.86,1.46,insn per cycle
   210.167818341,63590853270,,cycles:u,27896215079,23.86,,
   210.167818341,23802941609,,dTLB-loads,27900176010,23.86,,
   210.167818341,127660956,,dtlb_load_misses.miss_causes_a_walk:u,27905840553,23.86,,
   210.167818341,79663327,,dtlb_load_misses.pde_cache_miss:u,27898142358,23.86,,
   210.167818341,2067099441,,dtlb_load_misses.stlb_hit_2m:u,27883975672,23.85,,
   210.167818341,3371769,,dtlb_load_misses.stlb_hit_4k:u,27870847780,23.83,,
   210.167818341,0,,dtlb_load_misses.walk_completed_2m_4m:u,27857320833,23.82,,
   210.167818341,57939713,,dtlb_load_misses.walk_completed_4k:u,27842723089,23.81,,
   210.167818341,6626316266,,dtlb_load_misses.walk_duration:u,27824778038,23.79,,
   210.167818341,3850325039,,ept.walk_cycles:u,22228172020,19.01,,
   210.167818341,26270077,,page_walker_loads.dtlb_l1:u,22212182583,18.99,,
   210.167818341,13446448,,page_walker_loads.dtlb_l2:u,22212498134,19.00,,
   210.167818341,29825600,,page_walker_loads.dtlb_l3:u,22221214343,19.00,,
   210.167818341,1170588,,page_walker_loads.dtlb_memory:u,22233996904,19.01,,
   210.167818341,36757683,,page_walker_loads.ept_dtlb_l1:u,22237840987,19.02,,
   210.167818341,13886163,,page_walker_loads.ept_dtlb_l2:u,22244690531,19.02,,
   210.167818341,44199556,,page_walker_loads.ept_dtlb_l3:u,22249406208,19.03,,
   210.167818341,2748943,,page_walker_loads.ept_dtlb_memory:u,22265217531,19.04,,
   210.167818341,23858694630,,mem_uops_retired.all_loads:u,22277103065,19.05,,
   210.167818341,46654318,,mem_uops_retired.stlb_miss_loads:u,22282600138,19.06,,
   220.175817057,92842546364,,instructions:u,27417474280,23.76,1.46,insn per cycle
   220.175817057,63401484045,,cycles:u,27409969703,23.76,,
   220.175817057,23929735199,,dTLB-loads,27413142660,23.76,,
   220.175817057,127131725,,dtlb_load_misses.miss_causes_a_walk:u,27421308691,23.77,,
   220.175817057,78714745,,dtlb_load_misses.pde_cache_miss:u,27430050179,23.78,,
   220.175817057,1846612301,,dtlb_load_misses.stlb_hit_2m:u,27439231267,23.78,,
   220.175817057,3540248,,dtlb_load_misses.stlb_hit_4k:u,27430876373,23.78,,
   220.175817057,0,,dtlb_load_misses.walk_completed_2m_4m:u,27451261330,23.79,,
   220.175817057,56502615,,dtlb_load_misses.walk_completed_4k:u,27471379741,23.81,,
   220.175817057,6457830625,,dtlb_load_misses.walk_duration:u,27492713330,23.83,,
   220.175817057,3731059194,,ept.walk_cycles:u,22015011416,19.08,,
   220.175817057,25370263,,page_walker_loads.dtlb_l1:u,22019433910,19.09,,
   220.175817057,12815961,,page_walker_loads.dtlb_l2:u,22024229844,19.09,,
   220.175817057,29363904,,page_walker_loads.dtlb_l3:u,22032702888,19.10,,
   220.175817057,1128115,,page_walker_loads.dtlb_memory:u,22046420761,19.11,,
   220.175817057,35928206,,page_walker_loads.ept_dtlb_l1:u,22042997017,19.11,,
   220.175817057,14074897,,page_walker_loads.ept_dtlb_l2:u,22039711095,19.10,,
   220.175817057,44174865,,page_walker_loads.ept_dtlb_l3:u,22017901221,19.08,,
   220.175817057,2576257,,page_walker_loads.ept_dtlb_memory:u,22009053088,19.08,,
   220.175817057,23740487433,,mem_uops_retired.all_loads:u,22004169261,19.07,,
   220.175817057,46829004,,mem_uops_retired.stlb_miss_loads:u,21984559919,19.06,,
   230.183834799,90984696376,,instructions:u,27467222796,23.85,1.45,insn per cycle
   230.183834799,62857010578,,cycles:u,27467231924,23.85,,
   230.183834799,23337460110,,dTLB-loads,27456259076,23.84,,
   230.183834799,139580771,,dtlb_load_misses.miss_causes_a_walk:u,27447302716,23.83,,
   230.183834799,86559976,,dtlb_load_misses.pde_cache_miss:u,27439091285,23.82,,
   230.183834799,1770873954,,dtlb_load_misses.stlb_hit_2m:u,27423743431,23.81,,
   230.183834799,3201727,,dtlb_load_misses.stlb_hit_4k:u,27417117423,23.81,,
   230.183834799,0,,dtlb_load_misses.walk_completed_2m_4m:u,27416134927,23.80,,
   230.183834799,61671761,,dtlb_load_misses.walk_completed_4k:u,27415761200,23.80,,
   230.183834799,6992740901,,dtlb_load_misses.walk_duration:u,27407208901,23.80,,
   230.183834799,4059233821,,ept.walk_cycles:u,21921545959,19.03,,
   230.183834799,27206073,,page_walker_loads.dtlb_l1:u,21915878841,19.03,,
   230.183834799,13695335,,page_walker_loads.dtlb_l2:u,21913815253,19.03,,
   230.183834799,31318065,,page_walker_loads.dtlb_l3:u,21916131764,19.03,,
   230.183834799,1256902,,page_walker_loads.dtlb_memory:u,21915978317,19.03,,
   230.183834799,38797314,,page_walker_loads.ept_dtlb_l1:u,21916824673,19.03,,
   230.183834799,15116447,,page_walker_loads.ept_dtlb_l2:u,21904910764,19.02,,
   230.183834799,48454673,,page_walker_loads.ept_dtlb_l3:u,21907099109,19.02,,
   230.183834799,3021536,,page_walker_loads.ept_dtlb_memory:u,21908030604,19.02,,
   230.183834799,23830911405,,mem_uops_retired.all_loads:u,21911803406,19.03,,
   230.183834799,52529929,,mem_uops_retired.stlb_miss_loads:u,21906030087,19.02,,
   240.191823416,91472784266,,instructions:u,27918091607,23.80,1.42,insn per cycle
   240.191823416,64377262074,,cycles:u,27922166948,23.80,,
   240.191823416,24019047717,,dTLB-loads,27931532055,23.81,,
   240.191823416,124289425,,dtlb_load_misses.miss_causes_a_walk:u,27937365533,23.82,,
   240.191823416,76644964,,dtlb_load_misses.pde_cache_miss:u,27943571036,23.82,,
   240.191823416,2055319904,,dtlb_load_misses.stlb_hit_2m:u,27951658080,23.83,,
   240.191823416,3258385,,dtlb_load_misses.stlb_hit_4k:u,27958508618,23.83,,
   240.191823416,0,,dtlb_load_misses.walk_completed_2m_4m:u,27956845096,23.83,,
   240.191823416,57103317,,dtlb_load_misses.walk_completed_4k:u,27947771045,23.82,,
   240.191823416,6561323437,,dtlb_load_misses.walk_duration:u,27935528617,23.81,,
   240.191823416,3863009638,,ept.walk_cycles:u,22330753693,19.04,,
   240.191823416,26590436,,page_walker_loads.dtlb_l1:u,22331711253,19.04,,
   240.191823416,13357672,,page_walker_loads.dtlb_l2:u,22326379738,19.03,,
   240.191823416,29266464,,page_walker_loads.dtlb_l3:u,22323053298,19.03,,
   240.191823416,1229561,,page_walker_loads.dtlb_memory:u,22314876167,19.02,,
   240.191823416,37144740,,page_walker_loads.ept_dtlb_l1:u,22318487192,19.03,,
   240.191823416,14078418,,page_walker_loads.ept_dtlb_l2:u,22328270105,19.03,,
   240.191823416,44744835,,page_walker_loads.ept_dtlb_l3:u,22341858673,19.05,,
   240.191823416,2937261,,page_walker_loads.ept_dtlb_memory:u,22351935542,19.05,,
   240.191823416,24344005307,,mem_uops_retired.all_loads:u,22358109005,19.06,,
   240.191823416,47396719,,mem_uops_retired.stlb_miss_loads:u,22369370686,19.07,,
   250.199952681,87082052204,,instructions:u,27687925515,23.76,1.37,insn per cycle
   250.199952681,63551109209,,cycles:u,27684974801,23.76,,
   250.199952681,22577416578,,dTLB-loads,27680766769,23.75,,
   250.199952681,119661644,,dtlb_load_misses.miss_causes_a_walk:u,27673155910,23.75,,
   250.199952681,74449709,,dtlb_load_misses.pde_cache_miss:u,27663256152,23.74,,
   250.199952681,1804319501,,dtlb_load_misses.stlb_hit_2m:u,27661034618,23.74,,
   250.199952681,3272708,,dtlb_load_misses.stlb_hit_4k:u,27653012650,23.73,,
   250.199952681,0,,dtlb_load_misses.walk_completed_2m_4m:u,27649875989,23.73,,
   250.199952681,54890360,,dtlb_load_misses.walk_completed_4k:u,27665222277,23.74,,
   250.199952681,6327651690,,dtlb_load_misses.walk_duration:u,27673597693,23.75,,
   250.199952681,3688893226,,ept.walk_cycles:u,22145205361,19.00,,
   250.199952681,24959694,,page_walker_loads.dtlb_l1:u,22156329047,19.01,,
   250.199952681,12571671,,page_walker_loads.dtlb_l2:u,22171746062,19.03,,
   250.199952681,28739841,,page_walker_loads.dtlb_l3:u,22182176732,19.03,,
   250.199952681,1108730,,page_walker_loads.dtlb_memory:u,22194874732,19.05,,
   250.199952681,35248803,,page_walker_loads.ept_dtlb_l1:u,22214419993,19.06,,
   250.199952681,13427416,,page_walker_loads.ept_dtlb_l2:u,22212155755,19.06,,
   250.199952681,42562686,,page_walker_loads.ept_dtlb_l3:u,22212795670,19.06,,
   250.199952681,2589000,,page_walker_loads.ept_dtlb_memory:u,22219852788,19.07,,
   250.199952681,22876512895,,mem_uops_retired.all_loads:u,22222490354,19.07,,
   250.199952681,47009029,,mem_uops_retired.stlb_miss_loads:u,22224177914,19.07,,
   260.207850533,93284978778,,instructions:u,27699943937,23.79,1.47,insn per cycle
   260.207850533,63617572113,,cycles:u,27708540971,23.79,,
   260.207850533,24501436102,,dTLB-loads,27722957937,23.81,,
   260.207850533,128687504,,dtlb_load_misses.miss_causes_a_walk:u,27736238209,23.82,,
   260.207850533,80748213,,dtlb_load_misses.pde_cache_miss:u,27745840539,23.83,,
   260.207850533,1784302845,,dtlb_load_misses.stlb_hit_2m:u,27766024805,23.84,,
   260.207850533,3831462,,dtlb_load_misses.stlb_hit_4k:u,27777207080,23.85,,
   260.207850533,0,,dtlb_load_misses.walk_completed_2m_4m:u,27792606664,23.87,,
   260.207850533,59402283,,dtlb_load_misses.walk_completed_4k:u,27800583000,23.87,,
   260.207850533,6712947905,,dtlb_load_misses.walk_duration:u,27815710987,23.89,,
   260.207850533,3899026475,,ept.walk_cycles:u,22274504360,19.13,,
   260.207850533,26629163,,page_walker_loads.dtlb_l1:u,22281432559,19.13,,
   260.207850533,13764406,,page_walker_loads.dtlb_l2:u,22298512530,19.15,,
   260.207850533,30523774,,page_walker_loads.dtlb_l3:u,22301338249,19.15,,
   260.207850533,1160553,,page_walker_loads.dtlb_memory:u,22298840556,19.15,,
   260.207850533,38051880,,page_walker_loads.ept_dtlb_l1:u,22289895274,19.14,,
   260.207850533,14561865,,page_walker_loads.ept_dtlb_l2:u,22281652947,19.13,,
   260.207850533,46037491,,page_walker_loads.ept_dtlb_l3:u,22267211749,19.12,,
   260.207850533,2730619,,page_walker_loads.ept_dtlb_memory:u,22260596257,19.12,,
   260.207850533,24479749564,,mem_uops_retired.all_loads:u,22243695242,19.10,,
   260.207850533,49103963,,mem_uops_retired.stlb_miss_loads:u,22220170368,19.08,,
   270.215825593,92580125814,,instructions:u,27845378801,23.84,1.46,insn per cycle
   270.215825593,63233224944,,cycles:u,27843117465,23.84,,
   270.215825593,24268334227,,dTLB-loads,27843360816,23.84,,
   270.215825593,122663146,,dtlb_load_misses.miss_causes_a_walk:u,27842130924,23.84,,
   270.215825593,76733983,,dtlb_load_misses.pde_cache_miss:u,27835262896,23.83,,
   270.215825593,1966016398,,dtlb_load_misses.stlb_hit_2m:u,27829599137,23.83,,
   270.215825593,3536525,,dtlb_load_misses.stlb_hit_4k:u,27822269964,23.82,,
   270.215825593,0,,dtlb_load_misses.walk_completed_2m_4m:u,27820952887,23.82,,
   270.215825593,54820982,,dtlb_load_misses.walk_completed_4k:u,27816787675,23.82,,
   270.215825593,6387250479,,dtlb_load_misses.walk_duration:u,27803183063,23.80,,
   270.215825593,3762206274,,ept.walk_cycles:u,22234934584,19.04,,
   270.215825593,25223106,,page_walker_loads.dtlb_l1:u,22226456464,19.03,,
   270.215825593,12304751,,page_walker_loads.dtlb_l2:u,22216842709,19.02,,
   270.215825593,29129929,,page_walker_loads.dtlb_l3:u,22207510485,19.01,,
   270.215825593,1179396,,page_walker_loads.dtlb_memory:u,22198197648,19.01,,
   270.215825593,35557124,,page_walker_loads.ept_dtlb_l1:u,22185321219,18.99,,
   270.215825593,13862757,,page_walker_loads.ept_dtlb_l2:u,22180856757,18.99,,
   270.215825593,44842250,,page_walker_loads.ept_dtlb_l3:u,22182291112,18.99,,
   270.215825593,2827112,,page_walker_loads.ept_dtlb_memory:u,22187603728,19.00,,
   270.215825593,24509129703,,mem_uops_retired.all_loads:u,22202177933,19.01,,
   270.215825593,48187751,,mem_uops_retired.stlb_miss_loads:u,22219490162,19.02,,
   280.223827837,90301143639,,instructions:u,27851501132,23.85,1.40,insn per cycle
   280.223827837,64336840068,,cycles:u,27844986686,23.84,,
   280.223827837,23626610762,,dTLB-loads,27835419145,23.83,,
   280.223827837,133002956,,dtlb_load_misses.miss_causes_a_walk:u,27826847699,23.83,,
   280.223827837,83176285,,dtlb_load_misses.pde_cache_miss:u,27815774994,23.82,,
   280.223827837,1794055143,,dtlb_load_misses.stlb_hit_2m:u,27812699929,23.81,,
   280.223827837,3585093,,dtlb_load_misses.stlb_hit_4k:u,27800907832,23.80,,
   280.223827837,0,,dtlb_load_misses.walk_completed_2m_4m:u,27792154189,23.80,,
   280.223827837,59228432,,dtlb_load_misses.walk_completed_4k:u,27784448354,23.79,,
   280.223827837,6748939315,,dtlb_load_misses.walk_duration:u,27771616793,23.78,,
   280.223827837,3940193330,,ept.walk_cycles:u,22211224671,19.02,,
   280.223827837,26934823,,page_walker_loads.dtlb_l1:u,22208315687,19.01,,
   280.223827837,13295592,,page_walker_loads.dtlb_l2:u,22208929276,19.02,,
   280.223827837,29813734,,page_walker_loads.dtlb_l3:u,22204797562,19.01,,
   280.223827837,1218835,,page_walker_loads.dtlb_memory:u,22214730895,19.02,,
   280.223827837,37085964,,page_walker_loads.ept_dtlb_l1:u,22224979651,19.03,,
   280.223827837,14157313,,page_walker_loads.ept_dtlb_l2:u,22228444459,19.03,,
   280.223827837,45540369,,page_walker_loads.ept_dtlb_l3:u,22237877588,19.04,,
   280.223827837,2849532,,page_walker_loads.ept_dtlb_memory:u,22241427207,19.04,,
   280.223827837,23761904289,,mem_uops_retired.all_loads:u,22247442656,19.05,,
   280.223827837,48395176,,mem_uops_retired.stlb_miss_loads:u,22248846188,19.05,,
   290.231853604,91749276253,,instructions:u,27991913481,23.81,1.43,insn per cycle
   290.231853604,64381576960,,cycles:u,27981815748,23.80,,
   290.231853604,24155072651,,dTLB-loads,27966389365,23.79,,
   290.231853604,131712236,,dtlb_load_misses.miss_causes_a_walk:u,27960922432,23.78,,
   290.231853604,82539999,,dtlb_load_misses.pde_cache_miss:u,27944637842,23.77,,
   290.231853604,1916568193,,dtlb_load_misses.stlb_hit_2m:u,27944022291,23.77,,
   290.231853604,3448425,,dtlb_load_misses.stlb_hit_4k:u,27938631682,23.76,,
   290.231853604,0,,dtlb_load_misses.walk_completed_2m_4m:u,27940599691,23.76,,
   290.231853604,60058073,,dtlb_load_misses.walk_completed_4k:u,27950701423,23.77,,
   290.231853604,6868336662,,dtlb_load_misses.walk_duration:u,27961218317,23.78,,
   290.231853604,4014053429,,ept.walk_cycles:u,22396324351,19.05,,
   290.231853604,27388513,,page_walker_loads.dtlb_l1:u,22397729861,19.05,,
   290.231853604,13707164,,page_walker_loads.dtlb_l2:u,22402107549,19.05,,
   290.231853604,30941010,,page_walker_loads.dtlb_l3:u,22399775308,19.05,,
   290.231853604,1197559,,page_walker_loads.dtlb_memory:u,22400695574,19.05,,
   290.231853604,38078672,,page_walker_loads.ept_dtlb_l1:u,22393521196,19.05,,
   290.231853604,14652289,,page_walker_loads.ept_dtlb_l2:u,22378266429,19.03,,
   290.231853604,46312191,,page_walker_loads.ept_dtlb_l3:u,22374027335,19.03,,
   290.231853604,2764534,,page_walker_loads.ept_dtlb_memory:u,22367274703,19.02,,
   290.231853604,24256344199,,mem_uops_retired.all_loads:u,22360836870,19.02,,
   290.231853604,49799968,,mem_uops_retired.stlb_miss_loads:u,22361920003,19.02,,
   300.239832139,89722761621,,instructions:u,27468051764,23.80,1.42,insn per cycle
   300.239832139,63351190095,,cycles:u,27478064382,23.81,,
   300.239832139,23551512618,,dTLB-loads,27486558086,23.81,,
   300.239832139,132681520,,dtlb_load_misses.miss_causes_a_walk:u,27491779813,23.82,,
   300.239832139,83999248,,dtlb_load_misses.pde_cache_miss:u,27498233818,23.82,,
   300.239832139,2074166410,,dtlb_load_misses.stlb_hit_2m:u,27500752950,23.83,,
   300.239832139,3102788,,dtlb_load_misses.stlb_hit_4k:u,27499317227,23.82,,
   300.239832139,0,,dtlb_load_misses.walk_completed_2m_4m:u,27502232073,23.83,,
   300.239832139,58621738,,dtlb_load_misses.walk_completed_4k:u,27492775456,23.82,,
   300.239832139,6783891842,,dtlb_load_misses.walk_duration:u,27480645491,23.81,,
   300.239832139,3969147636,,ept.walk_cycles:u,21971622138,19.04,,
   300.239832139,26620036,,page_walker_loads.dtlb_l1:u,21971933651,19.04,,
   300.239832139,13807026,,page_walker_loads.dtlb_l2:u,21975305746,19.04,,
   300.239832139,31164313,,page_walker_loads.dtlb_l3:u,21976272118,19.04,,
   300.239832139,1241833,,page_walker_loads.dtlb_memory:u,21984817378,19.05,,
   300.239832139,37659205,,page_walker_loads.ept_dtlb_l1:u,21986420321,19.05,,
   300.239832139,14749514,,page_walker_loads.ept_dtlb_l2:u,21996484235,19.06,,
   300.239832139,46310411,,page_walker_loads.ept_dtlb_l3:u,22011485580,19.07,,
   300.239832139,2844660,,page_walker_loads.ept_dtlb_memory:u,22016612953,19.07,,
   300.239832139,23617670708,,mem_uops_retired.all_loads:u,22010681814,19.07,,
   300.239832139,49256956,,mem_uops_retired.stlb_miss_loads:u,22000386676,19.06,,
   310.247843326,91114000840,,instructions:u,27653494145,23.76,1.43,insn per cycle
   310.247843326,63782470768,,cycles:u,27650353054,23.76,,
   310.247843326,23756511574,,dTLB-loads,27644786029,23.75,,
   310.247843326,130755769,,dtlb_load_misses.miss_causes_a_walk:u,27644943747,23.75,,
   310.247843326,81749106,,dtlb_load_misses.pde_cache_miss:u,27649739967,23.76,,
   310.247843326,1945231453,,dtlb_load_misses.stlb_hit_2m:u,27648318333,23.76,,
   310.247843326,2956438,,dtlb_load_misses.stlb_hit_4k:u,27653708156,23.76,,
   310.247843326,0,,dtlb_load_misses.walk_completed_2m_4m:u,27671021322,23.78,,
   310.247843326,59216552,,dtlb_load_misses.walk_completed_4k:u,27684842545,23.79,,
   310.247843326,6774162293,,dtlb_load_misses.walk_duration:u,27703084334,23.80,,
   310.247843326,3962824488,,ept.walk_cycles:u,22190957072,19.07,,
   310.247843326,27163167,,page_walker_loads.dtlb_l1:u,22193231615,19.07,,
   310.247843326,13785183,,page_walker_loads.dtlb_l2:u,22189989602,19.07,,
   310.247843326,30731749,,page_walker_loads.dtlb_l3:u,22191592973,19.07,,
   310.247843326,1213797,,page_walker_loads.dtlb_memory:u,22194686317,19.07,,
   310.247843326,38962133,,page_walker_loads.ept_dtlb_l1:u,22176862467,19.06,,
   310.247843326,14969086,,page_walker_loads.ept_dtlb_l2:u,22177911131,19.06,,
   310.247843326,47386033,,page_walker_loads.ept_dtlb_l3:u,22167801061,19.05,,
   310.247843326,2826008,,page_walker_loads.ept_dtlb_memory:u,22170214549,19.05,,
   310.247843326,23889357273,,mem_uops_retired.all_loads:u,22174506367,19.05,,
   310.247843326,51689417,,mem_uops_retired.stlb_miss_loads:u,22188378924,19.07,,
   320.255847911,88379522708,,instructions:u,27958953266,23.86,1.37,insn per cycle
   320.255847911,64424623271,,cycles:u,27961023226,23.86,,
   320.255847911,23056825706,,dTLB-loads,27958478653,23.86,,
   320.255847911,149615454,,dtlb_load_misses.miss_causes_a_walk:u,27957491457,23.86,,
   320.255847911,95743588,,dtlb_load_misses.pde_cache_miss:u,27953250369,23.86,,
   320.255847911,1972091205,,dtlb_load_misses.stlb_hit_2m:u,27942033803,23.85,,
   320.255847911,2594239,,dtlb_load_misses.stlb_hit_4k:u,27938266466,23.84,,
   320.255847911,0,,dtlb_load_misses.walk_completed_2m_4m:u,27924130034,23.83,,
   320.255847911,65918300,,dtlb_load_misses.walk_completed_4k:u,27916170830,23.82,,
   320.255847911,7410369675,,dtlb_load_misses.walk_duration:u,27902634199,23.81,,
   320.255847911,4289725264,,ept.walk_cycles:u,22312206430,19.04,,
   320.255847911,29979537,,page_walker_loads.dtlb_l1:u,22303581290,19.03,,
   320.255847911,15968805,,page_walker_loads.dtlb_l2:u,22299098239,19.03,,
   320.255847911,33052503,,page_walker_loads.dtlb_l3:u,22298773914,19.03,,
   320.255847911,1290518,,page_walker_loads.dtlb_memory:u,22293615140,19.03,,
   320.255847911,44236629,,page_walker_loads.ept_dtlb_l1:u,22299177698,19.03,,
   320.255847911,16421533,,page_walker_loads.ept_dtlb_l2:u,22296628729,19.03,,
   320.255847911,50864326,,page_walker_loads.ept_dtlb_l3:u,22290007227,19.02,,
   320.255847911,3060426,,page_walker_loads.ept_dtlb_memory:u,22288078540,19.02,,
   320.255847911,23244659022,,mem_uops_retired.all_loads:u,22284861827,19.02,,
   320.255847911,56760412,,mem_uops_retired.stlb_miss_loads:u,22277416025,19.01,,
