# started on Wed Nov 29 05:46:47 2023

    10.008983421,52413870120,,instructions:u,7497290423,23.58,4.84,insn per cycle
    10.008983421,10838768897,,cycles:u,7543194820,23.72,,
    10.008983421,12593983632,,dTLB-loads,7592375461,23.88,,
    10.008983421,6642479,,dtlb_load_misses.miss_causes_a_walk:u,7638492622,24.02,,
    10.008983421,3867779,,dtlb_load_misses.pde_cache_miss:u,7675605732,24.14,,
    10.008983421,53914855,,dtlb_load_misses.stlb_hit_2m:u,7680417113,24.15,,
    10.008983421,498658,,dtlb_load_misses.stlb_hit_4k:u,7662426323,24.10,,
    10.008983421,0,,dtlb_load_misses.walk_completed_2m_4m:u,7649821079,24.06,,
    10.008983421,2728937,,dtlb_load_misses.walk_completed_4k:u,7645682099,24.04,,
    10.008983421,434613044,,dtlb_load_misses.walk_duration:u,7640077404,24.03,,
    10.008983421,272316727,,ept.walk_cycles:u,6105944909,19.20,,
    10.008983421,1291064,,page_walker_loads.dtlb_l1:u,6105918569,19.20,,
    10.008983421,554753,,page_walker_loads.dtlb_l2:u,6105851082,19.20,,
    10.008983421,2114357,,page_walker_loads.dtlb_l3:u,6103969949,19.20,,
    10.008983421,87918,,page_walker_loads.dtlb_memory:u,6103449537,19.19,,
    10.008983421,827286,,page_walker_loads.ept_dtlb_l1:u,6107213287,19.21,,
    10.008983421,1199806,,page_walker_loads.ept_dtlb_l2:u,6107419436,19.21,,
    10.008983421,3067814,,page_walker_loads.ept_dtlb_l3:u,6109093572,19.21,,
    10.008983421,235799,,page_walker_loads.ept_dtlb_memory:u,6111657002,19.22,,
    10.008983421,11088265656,,mem_uops_retired.all_loads:u,6111679324,19.22,,
    10.008983421,2129234,,mem_uops_retired.stlb_miss_loads:u,6112010056,19.22,,
    20.016953885,264855283162,,instructions:u,27414973280,23.78,4.23,insn per cycle
    20.016953885,62611175009,,cycles:u,27416181061,23.78,,
    20.016953885,63275704450,,dTLB-loads,27420250617,23.78,,
    20.016953885,37684236,,dtlb_load_misses.miss_causes_a_walk:u,27432370767,23.79,,
    20.016953885,21952312,,dtlb_load_misses.pde_cache_miss:u,27445194194,23.80,,
    20.016953885,296586053,,dtlb_load_misses.stlb_hit_2m:u,27458124656,23.82,,
    20.016953885,1907646,,dtlb_load_misses.stlb_hit_4k:u,27464055340,23.82,,
    20.016953885,0,,dtlb_load_misses.walk_completed_2m_4m:u,27469867375,23.83,,
    20.016953885,14698558,,dtlb_load_misses.walk_completed_4k:u,27475122005,23.83,,
    20.016953885,2355224227,,dtlb_load_misses.walk_duration:u,27479804756,23.83,,
    20.016953885,1491332854,,ept.walk_cycles:u,21993298110,19.08,,
    20.016953885,6544149,,page_walker_loads.dtlb_l1:u,21991706100,19.07,,
    20.016953885,3016519,,page_walker_loads.dtlb_l2:u,21988433384,19.07,,
    20.016953885,11618342,,page_walker_loads.dtlb_l3:u,21980434772,19.06,,
    20.016953885,485230,,page_walker_loads.dtlb_memory:u,21978294705,19.06,,
    20.016953885,4401512,,page_walker_loads.ept_dtlb_l1:u,21966272513,19.05,,
    20.016953885,6304876,,page_walker_loads.ept_dtlb_l2:u,21962853224,19.05,,
    20.016953885,16653069,,page_walker_loads.ept_dtlb_l3:u,21954098371,19.04,,
    20.016953885,1291623,,page_walker_loads.ept_dtlb_memory:u,21954228956,19.04,,
    20.016953885,62131447020,,mem_uops_retired.all_loads:u,21956095440,19.04,,
    20.016953885,10782577,,mem_uops_retired.stlb_miss_loads:u,21957497652,19.04,,
    30.024940959,267675213827,,instructions:u,27891698759,24.05,4.30,insn per cycle
    30.024940959,62238701307,,cycles:u,27888504572,24.05,,
    30.024940959,64842824964,,dTLB-loads,27874248022,24.04,,
    30.024940959,37402609,,dtlb_load_misses.miss_causes_a_walk:u,27859794316,24.02,,
    30.024940959,21841988,,dtlb_load_misses.pde_cache_miss:u,27846582689,24.01,,
    30.024940959,301316220,,dtlb_load_misses.stlb_hit_2m:u,27816854328,23.99,,
    30.024940959,2129812,,dtlb_load_misses.stlb_hit_4k:u,27783434610,23.96,,
    30.024940959,0,,dtlb_load_misses.walk_completed_2m_4m:u,27739416339,23.92,,
    30.024940959,14543013,,dtlb_load_misses.walk_completed_4k:u,27695433794,23.88,,
    30.024940959,2323266526,,dtlb_load_misses.walk_duration:u,27655193014,23.85,,
    30.024940959,1459224107,,ept.walk_cycles:u,22049456083,19.01,,
    30.024940959,6400215,,page_walker_loads.dtlb_l1:u,22010111252,18.98,,
    30.024940959,2958853,,page_walker_loads.dtlb_l2:u,21974874082,18.95,,
    30.024940959,11328087,,page_walker_loads.dtlb_l3:u,21954883528,18.93,,
    30.024940959,481266,,page_walker_loads.dtlb_memory:u,21936297409,18.91,,
    30.024940959,4413714,,page_walker_loads.ept_dtlb_l1:u,21931254394,18.91,,
    30.024940959,6476509,,page_walker_loads.ept_dtlb_l2:u,21928681712,18.91,,
    30.024940959,17045049,,page_walker_loads.ept_dtlb_l3:u,21927352863,18.91,,
    30.024940959,1351195,,page_walker_loads.ept_dtlb_memory:u,21918860851,18.90,,
    30.024940959,63822085299,,mem_uops_retired.all_loads:u,21910047671,18.89,,
    30.024940959,11504881,,mem_uops_retired.stlb_miss_loads:u,21905762879,18.89,,
    40.032963720,271286669414,,instructions:u,27332681631,23.74,4.37,insn per cycle
    40.032963720,62025962446,,cycles:u,27290545467,23.71,,
    40.032963720,63845397209,,dTLB-loads,27265397619,23.68,,
    40.032963720,39056325,,dtlb_load_misses.miss_causes_a_walk:u,27247792740,23.67,,
    40.032963720,22731102,,dtlb_load_misses.pde_cache_miss:u,27228431699,23.65,,
    40.032963720,301775248,,dtlb_load_misses.stlb_hit_2m:u,27221847776,23.65,,
    40.032963720,1989527,,dtlb_load_misses.stlb_hit_4k:u,27224695137,23.65,,
    40.032963720,0,,dtlb_load_misses.walk_completed_2m_4m:u,27235814802,23.66,,
    40.032963720,15473734,,dtlb_load_misses.walk_completed_4k:u,27256094288,23.68,,
    40.032963720,2454351150,,dtlb_load_misses.walk_duration:u,27272502971,23.69,,
    40.032963720,1547525848,,ept.walk_cycles:u,21875241516,19.00,,
    40.032963720,6740418,,page_walker_loads.dtlb_l1:u,21905521854,19.03,,
    40.032963720,3093359,,page_walker_loads.dtlb_l2:u,21943675015,19.06,,
    40.032963720,11896844,,page_walker_loads.dtlb_l3:u,21970074598,19.08,,
    40.032963720,494557,,page_walker_loads.dtlb_memory:u,21980248246,19.09,,
    40.032963720,4556952,,page_walker_loads.ept_dtlb_l1:u,21983233346,19.10,,
    40.032963720,6664670,,page_walker_loads.ept_dtlb_l2:u,21985020721,19.10,,
    40.032963720,17515682,,page_walker_loads.ept_dtlb_l3:u,21986137869,19.10,,
    40.032963720,1383129,,page_walker_loads.ept_dtlb_memory:u,21993076373,19.10,,
    40.032963720,62776584312,,mem_uops_retired.all_loads:u,21994690476,19.11,,
    40.032963720,11539718,,mem_uops_retired.stlb_miss_loads:u,21996219334,19.11,,
    50.040944348,273238423614,,instructions:u,27573578702,23.75,4.42,insn per cycle
    50.040944348,61839704282,,cycles:u,27612340460,23.79,,
    50.040944348,62328021415,,dTLB-loads,27652676218,23.82,,
    50.040944348,36997955,,dtlb_load_misses.miss_causes_a_walk:u,27694680990,23.86,,
    50.040944348,21381090,,dtlb_load_misses.pde_cache_miss:u,27734052545,23.89,,
    50.040944348,292178215,,dtlb_load_misses.stlb_hit_2m:u,27780230338,23.93,,
    50.040944348,2135757,,dtlb_load_misses.stlb_hit_4k:u,27822244189,23.97,,
    50.040944348,0,,dtlb_load_misses.walk_completed_2m_4m:u,27855915797,24.00,,
    50.040944348,14941064,,dtlb_load_misses.walk_completed_4k:u,27883595995,24.02,,
    50.040944348,2367658036,,dtlb_load_misses.walk_duration:u,27917861328,24.05,,
    50.040944348,1497774880,,ept.walk_cycles:u,22362088887,19.26,,
    50.040944348,6844124,,page_walker_loads.dtlb_l1:u,22349970304,19.25,,
    50.040944348,3097407,,page_walker_loads.dtlb_l2:u,22339794791,19.25,,
    50.040944348,11750935,,page_walker_loads.dtlb_l3:u,22324417232,19.23,,
    50.040944348,469369,,page_walker_loads.dtlb_memory:u,22306053954,19.22,,
    50.040944348,4672824,,page_walker_loads.ept_dtlb_l1:u,22274748989,19.19,,
    50.040944348,6864564,,page_walker_loads.ept_dtlb_l2:u,22242440157,19.16,,
    50.040944348,17750416,,page_walker_loads.ept_dtlb_l3:u,22204550379,19.13,,
    50.040944348,1360354,,page_walker_loads.ept_dtlb_memory:u,22169336469,19.10,,
    50.040944348,62057326171,,mem_uops_retired.all_loads:u,22132581395,19.07,,
    50.040944348,12052445,,mem_uops_retired.stlb_miss_loads:u,22093847806,19.03,,
    60.048961073,272636560056,,instructions:u,27515946398,23.74,4.30,insn per cycle
    60.048961073,63352131723,,cycles:u,27493437145,23.72,,
    60.048961073,64316617658,,dTLB-loads,27472205340,23.70,,
    60.048961073,37328248,,dtlb_load_misses.miss_causes_a_walk:u,27452026615,23.68,,
    60.048961073,21710347,,dtlb_load_misses.pde_cache_miss:u,27440926595,23.68,,
    60.048961073,295477390,,dtlb_load_misses.stlb_hit_2m:u,27439746084,23.67,,
    60.048961073,2030422,,dtlb_load_misses.stlb_hit_4k:u,27442739573,23.68,,
    60.048961073,0,,dtlb_load_misses.walk_completed_2m_4m:u,27441623980,23.68,,
    60.048961073,14812905,,dtlb_load_misses.walk_completed_4k:u,27437358849,23.67,,
    60.048961073,2372621722,,dtlb_load_misses.walk_duration:u,27433400476,23.67,,
    60.048961073,1505856633,,ept.walk_cycles:u,21942383338,18.93,,
    60.048961073,6630569,,page_walker_loads.dtlb_l1:u,21942386505,18.93,,
    60.048961073,3010857,,page_walker_loads.dtlb_l2:u,21944093121,18.93,,
    60.048961073,11561567,,page_walker_loads.dtlb_l3:u,21953355419,18.94,,
    60.048961073,482071,,page_walker_loads.dtlb_memory:u,21962049966,18.95,,
    60.048961073,4473717,,page_walker_loads.ept_dtlb_l1:u,21977196332,18.96,,
    60.048961073,6483206,,page_walker_loads.ept_dtlb_l2:u,21999624160,18.98,,
    60.048961073,17152186,,page_walker_loads.ept_dtlb_l3:u,22026522039,19.00,,
    60.048961073,1368966,,page_walker_loads.ept_dtlb_memory:u,22056216808,19.03,,
    60.048961073,63256881681,,mem_uops_retired.all_loads:u,22086337000,19.06,,
    60.048961073,11556371,,mem_uops_retired.stlb_miss_loads:u,22119005949,19.08,,
    70.056946098,265409685848,,instructions:u,27831364904,23.89,4.24,insn per cycle
    70.056946098,62576648392,,cycles:u,27854906296,23.91,,
    70.056946098,64236683171,,dTLB-loads,27879679098,23.93,,
    70.056946098,36744219,,dtlb_load_misses.miss_causes_a_walk:u,27894462562,23.95,,
    70.056946098,21476775,,dtlb_load_misses.pde_cache_miss:u,27905961904,23.96,,
    70.056946098,303989020,,dtlb_load_misses.stlb_hit_2m:u,27904445447,23.96,,
    70.056946098,2026599,,dtlb_load_misses.stlb_hit_4k:u,27909736704,23.96,,
    70.056946098,0,,dtlb_load_misses.walk_completed_2m_4m:u,27908175837,23.96,,
    70.056946098,14524718,,dtlb_load_misses.walk_completed_4k:u,27907193410,23.96,,
    70.056946098,2332421976,,dtlb_load_misses.walk_duration:u,27908193084,23.96,,
    70.056946098,1474932244,,ept.walk_cycles:u,22323609123,19.16,,
    70.056946098,6427700,,page_walker_loads.dtlb_l1:u,22326800645,19.17,,
    70.056946098,2936802,,page_walker_loads.dtlb_l2:u,22321830883,19.16,,
    70.056946098,11333526,,page_walker_loads.dtlb_l3:u,22312505033,19.15,,
    70.056946098,480578,,page_walker_loads.dtlb_memory:u,22295268701,19.14,,
    70.056946098,4421059,,page_walker_loads.ept_dtlb_l1:u,22281353395,19.13,,
    70.056946098,6465532,,page_walker_loads.ept_dtlb_l2:u,22266671221,19.12,,
    70.056946098,17328788,,page_walker_loads.ept_dtlb_l3:u,22245643644,19.10,,
    70.056946098,1380255,,page_walker_loads.ept_dtlb_memory:u,22219961391,19.08,,
    70.056946098,66481202898,,mem_uops_retired.all_loads:u,22193539623,19.05,,
    70.056946098,11878612,,mem_uops_retired.stlb_miss_loads:u,22171630994,19.03,,
    80.064989765,273666793222,,instructions:u,27549905348,23.75,4.33,insn per cycle
    80.064989765,63253077153,,cycles:u,27521800454,23.73,,
    80.064989765,64007477625,,dTLB-loads,27484913404,23.70,,
    80.064989765,38653553,,dtlb_load_misses.miss_causes_a_walk:u,27459206160,23.67,,
    80.064989765,22304189,,dtlb_load_misses.pde_cache_miss:u,27436931248,23.65,,
    80.064989765,302765437,,dtlb_load_misses.stlb_hit_2m:u,27426546366,23.65,,
    80.064989765,2128043,,dtlb_load_misses.stlb_hit_4k:u,27414876285,23.64,,
    80.064989765,0,,dtlb_load_misses.walk_completed_2m_4m:u,27407703487,23.63,,
    80.064989765,15168969,,dtlb_load_misses.walk_completed_4k:u,27404276728,23.63,,
    80.064989765,2412084526,,dtlb_load_misses.walk_duration:u,27408250547,23.63,,
    80.064989765,1516650468,,ept.walk_cycles:u,21926625412,18.90,,
    80.064989765,6714328,,page_walker_loads.dtlb_l1:u,21931029512,18.91,,
    80.064989765,3031997,,page_walker_loads.dtlb_l2:u,21939358301,18.91,,
    80.064989765,11638881,,page_walker_loads.dtlb_l3:u,21959037012,18.93,,
    80.064989765,472878,,page_walker_loads.dtlb_memory:u,21981801244,18.95,,
    80.064989765,4516195,,page_walker_loads.ept_dtlb_l1:u,22000619079,18.97,,
    80.064989765,6624346,,page_walker_loads.ept_dtlb_l2:u,22016488558,18.98,,
    80.064989765,17164158,,page_walker_loads.ept_dtlb_l3:u,22037206421,19.00,,
    80.064989765,1336838,,page_walker_loads.ept_dtlb_memory:u,22060469102,19.02,,
    80.064989765,60984086738,,mem_uops_retired.all_loads:u,22084865473,19.04,,
    80.064989765,11613769,,mem_uops_retired.stlb_miss_loads:u,22104239387,19.06,,
    90.072973861,267443408821,,instructions:u,27400621957,23.78,4.30,insn per cycle
    90.072973861,62230643570,,cycles:u,27405518491,23.78,,
    90.072973861,61908318760,,dTLB-loads,27422236523,23.80,,
    90.072973861,37535866,,dtlb_load_misses.miss_causes_a_walk:u,27437094638,23.81,,
    90.072973861,21790145,,dtlb_load_misses.pde_cache_miss:u,27447114395,23.82,,
    90.072973861,293228636,,dtlb_load_misses.stlb_hit_2m:u,27452363256,23.82,,
    90.072973861,2040175,,dtlb_load_misses.stlb_hit_4k:u,27454906257,23.82,,
    90.072973861,0,,dtlb_load_misses.walk_completed_2m_4m:u,27464417159,23.83,,
    90.072973861,15045838,,dtlb_load_misses.walk_completed_4k:u,27467913830,23.84,,
    90.072973861,2398534546,,dtlb_load_misses.walk_duration:u,27473349121,23.84,,
    90.072973861,1517758390,,ept.walk_cycles:u,21982151348,19.08,,
    90.072973861,6727078,,page_walker_loads.dtlb_l1:u,21980625489,19.07,,
    90.072973861,3060499,,page_walker_loads.dtlb_l2:u,21980425925,19.07,,
    90.072973861,11749600,,page_walker_loads.dtlb_l3:u,21984732683,19.08,,
    90.072973861,482422,,page_walker_loads.dtlb_memory:u,21984524627,19.08,,
    90.072973861,4573848,,page_walker_loads.ept_dtlb_l1:u,21982820986,19.08,,
    90.072973861,6659088,,page_walker_loads.ept_dtlb_l2:u,21985894959,19.08,,
    90.072973861,17388237,,page_walker_loads.ept_dtlb_l3:u,21990939338,19.08,,
    90.072973861,1365188,,page_walker_loads.ept_dtlb_memory:u,21992193869,19.08,,
    90.072973861,63169880610,,mem_uops_retired.all_loads:u,21989059350,19.08,,
    90.072973861,11782790,,mem_uops_retired.stlb_miss_loads:u,21986200344,19.08,,
   100.080945438,268141616181,,instructions:u,27817802202,23.98,4.34,insn per cycle
   100.080945438,61773711780,,cycles:u,27832036393,23.99,,
   100.080945438,65071857825,,dTLB-loads,27839388603,24.00,,
   100.080945438,36224383,,dtlb_load_misses.miss_causes_a_walk:u,27838757763,24.00,,
   100.080945438,21250971,,dtlb_load_misses.pde_cache_miss:u,27838870005,24.00,,
   100.080945438,294932259,,dtlb_load_misses.stlb_hit_2m:u,27823681820,23.98,,
   100.080945438,2081120,,dtlb_load_misses.stlb_hit_4k:u,27811665277,23.97,,
   100.080945438,0,,dtlb_load_misses.walk_completed_2m_4m:u,27794683208,23.96,,
   100.080945438,14497621,,dtlb_load_misses.walk_completed_4k:u,27770288901,23.94,,
   100.080945438,2327331561,,dtlb_load_misses.walk_duration:u,27746447540,23.92,,
   100.080945438,1480918153,,ept.walk_cycles:u,22168219894,19.11,,
   100.080945438,6517942,,page_walker_loads.dtlb_l1:u,22150726619,19.09,,
   100.080945438,2956513,,page_walker_loads.dtlb_l2:u,22121359103,19.07,,
   100.080945438,11323728,,page_walker_loads.dtlb_l3:u,22100059815,19.05,,
   100.080945438,480125,,page_walker_loads.dtlb_memory:u,22069656044,19.02,,
   100.080945438,4427904,,page_walker_loads.ept_dtlb_l1:u,22037042245,18.99,,
   100.080945438,6402552,,page_walker_loads.ept_dtlb_l2:u,22008804737,18.97,,
   100.080945438,16975270,,page_walker_loads.ept_dtlb_l3:u,21992477227,18.96,,
   100.080945438,1377369,,page_walker_loads.ept_dtlb_memory:u,21973915095,18.94,,
   100.080945438,64917667983,,mem_uops_retired.all_loads:u,21956132481,18.92,,
   100.080945438,11627819,,mem_uops_retired.stlb_miss_loads:u,21941919459,18.91,,
   110.088954776,267500261727,,instructions:u,27431798006,23.69,4.21,insn per cycle
   110.088954776,63535410362,,cycles:u,27441537521,23.70,,
   110.088954776,64589483542,,dTLB-loads,27444546303,23.70,,
   110.088954776,36864533,,dtlb_load_misses.miss_causes_a_walk:u,27456413027,23.71,,
   110.088954776,21505482,,dtlb_load_misses.pde_cache_miss:u,27471583845,23.73,,
   110.088954776,302948400,,dtlb_load_misses.stlb_hit_2m:u,27483608341,23.74,,
   110.088954776,2173757,,dtlb_load_misses.stlb_hit_4k:u,27506268744,23.76,,
   110.088954776,0,,dtlb_load_misses.walk_completed_2m_4m:u,27519719842,23.77,,
   110.088954776,14467171,,dtlb_load_misses.walk_completed_4k:u,27528787379,23.78,,
   110.088954776,2315975379,,dtlb_load_misses.walk_duration:u,27542313925,23.79,,
   110.088954776,1468073600,,ept.walk_cycles:u,22061987252,19.05,,
   110.088954776,6446743,,page_walker_loads.dtlb_l1:u,22067484991,19.06,,
   110.088954776,2967299,,page_walker_loads.dtlb_l2:u,22075462214,19.07,,
   110.088954776,11309518,,page_walker_loads.dtlb_l3:u,22089839652,19.08,,
   110.088954776,473561,,page_walker_loads.dtlb_memory:u,22101589711,19.09,,
   110.088954776,4361472,,page_walker_loads.ept_dtlb_l1:u,22129972899,19.11,,
   110.088954776,6507455,,page_walker_loads.ept_dtlb_l2:u,22170477565,19.15,,
   110.088954776,17042365,,page_walker_loads.ept_dtlb_l3:u,22185006106,19.16,,
   110.088954776,1331588,,page_walker_loads.ept_dtlb_memory:u,22193058675,19.17,,
   110.088954776,63386784611,,mem_uops_retired.all_loads:u,22217624805,19.19,,
   110.088954776,11568046,,mem_uops_retired.stlb_miss_loads:u,22229368768,19.20,,
   120.096943760,275022763373,,instructions:u,27809171985,23.88,4.34,insn per cycle
   120.096943760,63334561819,,cycles:u,27797956407,23.87,,
   120.096943760,62456635591,,dTLB-loads,27794338668,23.86,,
   120.096943760,38451214,,dtlb_load_misses.miss_causes_a_walk:u,27789701555,23.86,,
   120.096943760,22098700,,dtlb_load_misses.pde_cache_miss:u,27785314064,23.86,,
   120.096943760,297907337,,dtlb_load_misses.stlb_hit_2m:u,27783060316,23.85,,
   120.096943760,2104740,,dtlb_load_misses.stlb_hit_4k:u,27779160313,23.85,,
   120.096943760,0,,dtlb_load_misses.walk_completed_2m_4m:u,27776376235,23.85,,
   120.096943760,15197497,,dtlb_load_misses.walk_completed_4k:u,27756130954,23.83,,
   120.096943760,2407901318,,dtlb_load_misses.walk_duration:u,27744273224,23.82,,
   120.096943760,1522184014,,ept.walk_cycles:u,22156189107,19.02,,
   120.096943760,6823541,,page_walker_loads.dtlb_l1:u,22130609751,19.00,,
   120.096943760,3106465,,page_walker_loads.dtlb_l2:u,22109620309,18.98,,
   120.096943760,11901592,,page_walker_loads.dtlb_l3:u,22093999554,18.97,,
   120.096943760,486041,,page_walker_loads.dtlb_memory:u,22072791712,18.95,,
   120.096943760,4647737,,page_walker_loads.ept_dtlb_l1:u,22054617932,18.93,,
   120.096943760,6803240,,page_walker_loads.ept_dtlb_l2:u,22048715536,18.93,,
   120.096943760,17873713,,page_walker_loads.ept_dtlb_l3:u,22045741124,18.93,,
   120.096943760,1379958,,page_walker_loads.ept_dtlb_memory:u,22052978460,18.93,,
   120.096943760,63187654259,,mem_uops_retired.all_loads:u,22055591531,18.94,,
   120.096943760,12122011,,mem_uops_retired.stlb_miss_loads:u,22054286075,18.93,,
