# started on Wed Nov 29 05:49:32 2023

    10.008673146,170785560875,,instructions:u,27366856824,23.89,,
    10.008673146,0,,cycles:u,27386047529,23.91,,
    10.008673146,31265086554,,dTLB-loads,27379829063,23.90,,
    10.008673146,7653562,,dtlb_load_misses.miss_causes_a_walk:u,27368777987,23.89,,
    10.008673146,6709146,,dtlb_load_misses.pde_cache_miss:u,27354956626,23.88,,
    10.008673146,520896486,,dtlb_load_misses.stlb_hit_2m:u,27348704925,23.87,,
    10.008673146,49147060,,dtlb_load_misses.stlb_hit_4k:u,27361644877,23.89,,
    10.008673146,0,,dtlb_load_misses.walk_completed_2m_4m:u,27374503612,23.90,,
    10.008673146,3400774,,dtlb_load_misses.walk_completed_4k:u,27355909646,23.88,,
    10.008673146,284521123,,dtlb_load_misses.walk_duration:u,27375920001,23.90,,
    10.008673146,277868097,,ept.walk_cycles:u,21873506634,19.09,,
    10.008673146,2246688,,page_walker_loads.dtlb_l1:u,21860304752,19.08,,
    10.008673146,954185,,page_walker_loads.dtlb_l2:u,21833965453,19.06,,
    10.008673146,1265532,,page_walker_loads.dtlb_l3:u,21834066668,19.06,,
    10.008673146,37453,,page_walker_loads.dtlb_memory:u,21795029423,19.03,,
    10.008673146,1349198,,page_walker_loads.ept_dtlb_l1:u,21787303770,19.02,,
    10.008673146,1248413,,page_walker_loads.ept_dtlb_l2:u,21810855207,19.04,,
    10.008673146,2209376,,page_walker_loads.ept_dtlb_l3:u,21796180174,19.03,,
    10.008673146,159511,,page_walker_loads.ept_dtlb_memory:u,21808129953,19.04,,
    10.008673146,30797127660,,mem_uops_retired.all_loads:u,21808941927,19.04,,
    10.008673146,2065674,,mem_uops_retired.stlb_miss_loads:u,21809043569,19.04,,
    20.016651924,174406029397,,instructions:u,28276828822,23.88,,
    20.016651924,0,,cycles:u,28274757295,23.87,,
    20.016651924,34902080225,,dTLB-loads,28265984855,23.87,,
    20.016651924,6576717,,dtlb_load_misses.miss_causes_a_walk:u,28262353106,23.86,,
    20.016651924,4360027,,dtlb_load_misses.pde_cache_miss:u,28284586260,23.88,,
    20.016651924,627686525,,dtlb_load_misses.stlb_hit_2m:u,28319897402,23.91,,
    20.016651924,53464469,,dtlb_load_misses.stlb_hit_4k:u,28330169907,23.92,,
    20.016651924,0,,dtlb_load_misses.walk_completed_2m_4m:u,28324680780,23.92,,
    20.016651924,2780130,,dtlb_load_misses.walk_completed_4k:u,28323409348,23.91,,
    20.016651924,279434878,,dtlb_load_misses.walk_duration:u,28302418592,23.90,,
    20.016651924,291845192,,ept.walk_cycles:u,22646685711,19.12,,
    20.016651924,2486218,,page_walker_loads.dtlb_l1:u,22640941655,19.12,,
    20.016651924,722654,,page_walker_loads.dtlb_l2:u,22612914312,19.09,,
    20.016651924,1249464,,page_walker_loads.dtlb_l3:u,22600685501,19.08,,
    20.016651924,47545,,page_walker_loads.dtlb_memory:u,22583236955,19.07,,
    20.016651924,1054197,,page_walker_loads.ept_dtlb_l1:u,22565938032,19.05,,
    20.016651924,1090009,,page_walker_loads.ept_dtlb_l2:u,22544299251,19.04,,
    20.016651924,2141056,,page_walker_loads.ept_dtlb_l3:u,22510726867,19.01,,
    20.016651924,190937,,page_walker_loads.ept_dtlb_memory:u,22478584116,18.98,,
    20.016651924,34221623688,,mem_uops_retired.all_loads:u,22477602031,18.98,,
    20.016651924,1664047,,mem_uops_retired.stlb_miss_loads:u,22484126153,18.98,,
