# started on Wed Nov 29 05:40:32 2023

    10.010322714,856241962,,instructions:u,2181222536,25.35,4.29,insn per cycle
    10.010322714,199566633,,cycles:u,2136481257,24.83,,
    10.010322714,98263607,,dTLB-loads,2093702707,24.33,,
    10.010322714,3112,,dtlb_load_misses.miss_causes_a_walk:u,2045911711,23.78,,
    10.010322714,1248,,dtlb_load_misses.pde_cache_miss:u,1998891187,23.23,,
    10.010322714,61,,dtlb_load_misses.stlb_hit_2m:u,1948070035,22.64,,
    10.010322714,0,,dtlb_load_misses.stlb_hit_4k:u,1925862856,22.38,,
    10.010322714,0,,dtlb_load_misses.walk_completed_2m_4m:u,1928227371,22.41,,
    10.010322714,26,,dtlb_load_misses.walk_completed_4k:u,1930804108,22.44,,
    10.010322714,11982,,dtlb_load_misses.walk_duration:u,1943059228,22.58,,
    10.010322714,25734,,ept.walk_cycles:u,1553054370,18.05,,
    10.010322714,33,,page_walker_loads.dtlb_l1:u,1551655657,18.03,,
    10.010322714,0,,page_walker_loads.dtlb_l2:u,1552884882,18.05,,
    10.010322714,0,,page_walker_loads.dtlb_l3:u,1553904521,18.06,,
    10.010322714,0,,page_walker_loads.dtlb_memory:u,1555051816,18.07,,
    10.010322714,0,,page_walker_loads.ept_dtlb_l1:u,1555233640,18.08,,
    10.010322714,0,,page_walker_loads.ept_dtlb_l2:u,1571162451,18.26,,
    10.010322714,0,,page_walker_loads.ept_dtlb_l3:u,1563061805,18.17,,
    10.010322714,0,,page_walker_loads.ept_dtlb_memory:u,1562014430,18.15,,
    10.010322714,0,,mem_uops_retired.all_loads:u,1560298649,18.14,,
    10.010322714,22,,mem_uops_retired.stlb_miss_loads:u,1557667352,18.10,,
    20.013250586,198546068323,,instructions:u,12259078153,24.13,15.70,insn per cycle
    20.013250586,12650205354,,cycles:u,12293563401,24.20,,
    20.013250586,47884070500,,dTLB-loads,12291705591,24.19,,
    20.013250586,4750113,,dtlb_load_misses.miss_causes_a_walk:u,12308028091,24.23,,
    20.013250586,2545393,,dtlb_load_misses.pde_cache_miss:u,12296137701,24.20,,
    20.013250586,9717125,,dtlb_load_misses.stlb_hit_2m:u,12297741719,24.21,,
    20.013250586,2508025,,dtlb_load_misses.stlb_hit_4k:u,12237628160,24.09,,
    20.013250586,0,,dtlb_load_misses.walk_completed_2m_4m:u,12177548702,23.97,,
    20.013250586,1950405,,dtlb_load_misses.walk_completed_4k:u,12153227074,23.92,,
    20.013250586,319311522,,dtlb_load_misses.walk_duration:u,12122741916,23.86,,
    20.013250586,210735578,,ept.walk_cycles:u,9660540550,19.02,,
    20.013250586,880659,,page_walker_loads.dtlb_l1:u,9663729504,19.02,,
    20.013250586,582196,,page_walker_loads.dtlb_l2:u,9662880738,19.02,,
    20.013250586,1056086,,page_walker_loads.dtlb_l3:u,9651240743,19.00,,
    20.013250586,118416,,page_walker_loads.dtlb_memory:u,9656164839,19.01,,
    20.013250586,663212,,page_walker_loads.ept_dtlb_l1:u,9643368656,18.98,,
    20.013250586,530476,,page_walker_loads.ept_dtlb_l2:u,9634382199,18.96,,
    20.013250586,1663787,,page_walker_loads.ept_dtlb_l3:u,9620895167,18.94,,
    20.013250586,299151,,page_walker_loads.ept_dtlb_memory:u,9594092449,18.88,,
    20.013250586,50235334038,,mem_uops_retired.all_loads:u,9579651760,18.86,,
    20.013250586,1740106,,mem_uops_retired.stlb_miss_loads:u,9587100195,18.87,,
    30.017220393,492561912521,,instructions:u,27138832365,23.72,16.01,insn per cycle
    30.017220393,30759544694,,cycles:u,27164314212,23.74,,
    30.017220393,119521451395,,dTLB-loads,27201331073,23.77,,
    30.017220393,11774213,,dtlb_load_misses.miss_causes_a_walk:u,27245267629,23.81,,
    30.017220393,6320694,,dtlb_load_misses.pde_cache_miss:u,27267584676,23.83,,
    30.017220393,23122105,,dtlb_load_misses.stlb_hit_2m:u,27300045581,23.86,,
    30.017220393,6684491,,dtlb_load_misses.stlb_hit_4k:u,27304847037,23.86,,
    30.017220393,0,,dtlb_load_misses.walk_completed_2m_4m:u,27337173534,23.89,,
    30.017220393,5160495,,dtlb_load_misses.walk_completed_4k:u,27364945099,23.92,,
    30.017220393,888776816,,dtlb_load_misses.walk_duration:u,27349225564,23.90,,
    30.017220393,619694957,,ept.walk_cycles:u,21874355223,19.12,,
    30.017220393,2204088,,page_walker_loads.dtlb_l1:u,21865061952,19.11,,
    30.017220393,1539210,,page_walker_loads.dtlb_l2:u,21853136818,19.10,,
    30.017220393,2831826,,page_walker_loads.dtlb_l3:u,21849758241,19.10,,
    30.017220393,289607,,page_walker_loads.dtlb_memory:u,21842266503,19.09,,
    30.017220393,1385051,,page_walker_loads.ept_dtlb_l1:u,21874836433,19.12,,
    30.017220393,1258466,,page_walker_loads.ept_dtlb_l2:u,21885088263,19.13,,
    30.017220393,4720068,,page_walker_loads.ept_dtlb_l3:u,21894877443,19.13,,
    30.017220393,896430,,page_walker_loads.ept_dtlb_memory:u,21861634307,19.11,,
    30.017220393,121044262623,,mem_uops_retired.all_loads:u,21835708813,19.08,,
    30.017220393,4264472,,mem_uops_retired.stlb_miss_loads:u,21838099694,19.09,,
    40.025417912,504321677060,,instructions:u,27320586468,23.80,16.40,insn per cycle
    40.025417912,30752349715,,cycles:u,27325432041,23.80,,
    40.025417912,122588113837,,dTLB-loads,27317252596,23.80,,
    40.025417912,11582206,,dtlb_load_misses.miss_causes_a_walk:u,27306900668,23.79,,
    40.025417912,6219495,,dtlb_load_misses.pde_cache_miss:u,27320245666,23.80,,
    40.025417912,23240635,,dtlb_load_misses.stlb_hit_2m:u,27303365445,23.79,,
    40.025417912,6790178,,dtlb_load_misses.stlb_hit_4k:u,27323718381,23.80,,
    40.025417912,0,,dtlb_load_misses.walk_completed_2m_4m:u,27320754844,23.80,,
    40.025417912,5171992,,dtlb_load_misses.walk_completed_4k:u,27318853459,23.80,,
    40.025417912,899042924,,dtlb_load_misses.walk_duration:u,27315691073,23.80,,
    40.025417912,627405165,,ept.walk_cycles:u,21833485131,19.02,,
    40.025417912,2109211,,page_walker_loads.dtlb_l1:u,21851510750,19.04,,
    40.025417912,1534807,,page_walker_loads.dtlb_l2:u,21829599284,19.02,,
    40.025417912,2803613,,page_walker_loads.dtlb_l3:u,21851108631,19.04,,
    40.025417912,280639,,page_walker_loads.dtlb_memory:u,21837584790,19.02,,
    40.025417912,1269610,,page_walker_loads.ept_dtlb_l1:u,21835799127,19.02,,
    40.025417912,1217382,,page_walker_loads.ept_dtlb_l2:u,21822428255,19.01,,
    40.025417912,4732317,,page_walker_loads.ept_dtlb_l3:u,21833352322,19.02,,
    40.025417912,872747,,page_walker_loads.ept_dtlb_memory:u,21811025810,19.00,,
    40.025417912,123482937777,,mem_uops_retired.all_loads:u,21803867714,18.99,,
    40.025417912,4187241,,mem_uops_retired.stlb_miss_loads:u,21815250828,19.00,,
    50.033393535,485631379229,,instructions:u,27309111700,23.89,15.77,insn per cycle
    50.033393535,30795556441,,cycles:u,27301196115,23.89,,
    50.033393535,119313023592,,dTLB-loads,27273391930,23.86,,
    50.033393535,11971591,,dtlb_load_misses.miss_causes_a_walk:u,27275491329,23.86,,
    50.033393535,6499419,,dtlb_load_misses.pde_cache_miss:u,27281527055,23.87,,
    50.033393535,25947313,,dtlb_load_misses.stlb_hit_2m:u,27244521881,23.84,,
    50.033393535,6621057,,dtlb_load_misses.stlb_hit_4k:u,27232109985,23.83,,
    50.033393535,0,,dtlb_load_misses.walk_completed_2m_4m:u,27206492566,23.80,,
    50.033393535,5208284,,dtlb_load_misses.walk_completed_4k:u,27191419898,23.79,,
    50.033393535,917851587,,dtlb_load_misses.walk_duration:u,27150869123,23.75,,
    50.033393535,645737427,,ept.walk_cycles:u,21705412926,18.99,,
    50.033393535,2279391,,page_walker_loads.dtlb_l1:u,21687320527,18.97,,
    50.033393535,1525739,,page_walker_loads.dtlb_l2:u,21688150129,18.97,,
    50.033393535,2822168,,page_walker_loads.dtlb_l3:u,21682960729,18.97,,
    50.033393535,292765,,page_walker_loads.dtlb_memory:u,21661141385,18.95,,
    50.033393535,1372278,,page_walker_loads.ept_dtlb_l1:u,21660427152,18.95,,
    50.033393535,1260438,,page_walker_loads.ept_dtlb_l2:u,21680583236,18.97,,
    50.033393535,4872571,,page_walker_loads.ept_dtlb_l3:u,21712130893,19.00,,
    50.033393535,930280,,page_walker_loads.ept_dtlb_memory:u,21711311245,19.00,,
    50.033393535,121368549866,,mem_uops_retired.all_loads:u,21711092861,19.00,,
    50.033393535,4388463,,mem_uops_retired.stlb_miss_loads:u,21719077843,19.00,,
    60.041441897,492181879399,,instructions:u,27164577986,23.80,16.08,insn per cycle
    60.041441897,30614576467,,cycles:u,27153022847,23.79,,
    60.041441897,121303646481,,dTLB-loads,27156431406,23.79,,
    60.041441897,11787459,,dtlb_load_misses.miss_causes_a_walk:u,27146570431,23.78,,
    60.041441897,6352235,,dtlb_load_misses.pde_cache_miss:u,27140709521,23.77,,
    60.041441897,25971135,,dtlb_load_misses.stlb_hit_2m:u,27150484475,23.78,,
    60.041441897,6472558,,dtlb_load_misses.stlb_hit_4k:u,27155624261,23.79,,
    60.041441897,0,,dtlb_load_misses.walk_completed_2m_4m:u,27174920911,23.80,,
    60.041441897,5200088,,dtlb_load_misses.walk_completed_4k:u,27209232359,23.83,,
    60.041441897,918974899,,dtlb_load_misses.walk_duration:u,27223797238,23.85,,
    60.041441897,640381665,,ept.walk_cycles:u,21803803022,19.10,,
    60.041441897,2200685,,page_walker_loads.dtlb_l1:u,21817988743,19.11,,
    60.041441897,1525774,,page_walker_loads.dtlb_l2:u,21808719780,19.10,,
    60.041441897,2811716,,page_walker_loads.dtlb_l3:u,21810534008,19.11,,
    60.041441897,283455,,page_walker_loads.dtlb_memory:u,21771863722,19.07,,
    60.041441897,1255308,,page_walker_loads.ept_dtlb_l1:u,21759269315,19.06,,
    60.041441897,1224694,,page_walker_loads.ept_dtlb_l2:u,21732844134,19.04,,
    60.041441897,4862423,,page_walker_loads.ept_dtlb_l3:u,21711825365,19.02,,
    60.041441897,889719,,page_walker_loads.ept_dtlb_memory:u,21704026370,19.01,,
    60.041441897,122026408311,,mem_uops_retired.all_loads:u,21703666614,19.01,,
    60.041441897,4296126,,mem_uops_retired.stlb_miss_loads:u,21687163447,19.00,,
