# started on Wed Nov 29 05:53:33 2023

    10.010201418,546,,instructions:u,1559080297,23.42,,
    10.010201418,0,,cycles:u,1559783587,23.43,,
    10.010201418,303,,dTLB-loads,1579706427,23.73,,
    10.010201418,168,,dtlb_load_misses.miss_causes_a_walk:u,1581122983,23.75,,
    10.010201418,46,,dtlb_load_misses.pde_cache_miss:u,1584115129,23.80,,
    10.010201418,0,,dtlb_load_misses.stlb_hit_2m:u,1582954882,23.78,,
    10.010201418,4,,dtlb_load_misses.stlb_hit_4k:u,1590269024,23.89,,
    10.010201418,0,,dtlb_load_misses.walk_completed_2m_4m:u,1586349065,23.83,,
    10.010201418,125,,dtlb_load_misses.walk_completed_4k:u,1596223371,23.98,,
    10.010201418,47571,,dtlb_load_misses.walk_duration:u,1587983989,23.85,,
    10.010201418,44592,,ept.walk_cycles:u,1260390333,18.93,,
    10.010201418,58,,page_walker_loads.dtlb_l1:u,1262158818,18.96,,
    10.010201418,0,,page_walker_loads.dtlb_l2:u,1263347919,18.98,,
    10.010201418,0,,page_walker_loads.dtlb_l3:u,1263928678,18.99,,
    10.010201418,0,,page_walker_loads.dtlb_memory:u,1261890056,18.96,,
    10.010201418,0,,page_walker_loads.ept_dtlb_l1:u,1263112542,18.98,,
    10.010201418,0,,page_walker_loads.ept_dtlb_l2:u,1260474643,18.94,,
    10.010201418,0,,page_walker_loads.ept_dtlb_l3:u,1254421105,18.85,,
    10.010201418,0,,page_walker_loads.ept_dtlb_memory:u,1252456353,18.82,,
    10.010201418,0,,mem_uops_retired.all_loads:u,1264426908,19.00,,
    10.010201418,0,,mem_uops_retired.stlb_miss_loads:u,1266229025,19.02,,
    20.020560635,0,,instructions:u,641926388,26.35,,
    20.020560635,0,,cycles:u,638136402,26.20,,
    20.020560635,0,,dTLB-loads,645725822,26.51,,
    20.020560635,0,,dtlb_load_misses.miss_causes_a_walk:u,604582361,24.82,,
    20.020560635,0,,dtlb_load_misses.pde_cache_miss:u,612035642,25.12,,
    20.020560635,0,,dtlb_load_misses.stlb_hit_2m:u,605662056,24.86,,
    20.020560635,0,,dtlb_load_misses.stlb_hit_4k:u,593632822,24.37,,
    20.020560635,0,,dtlb_load_misses.walk_completed_2m_4m:u,579798406,23.80,,
    20.020560635,0,,dtlb_load_misses.walk_completed_4k:u,572393126,23.50,,
    20.020560635,0,,dtlb_load_misses.walk_duration:u,568014826,23.32,,
    20.020560635,0,,ept.walk_cycles:u,431324720,17.71,,
    20.020560635,0,,page_walker_loads.dtlb_l1:u,425046301,17.45,,
    20.020560635,0,,page_walker_loads.dtlb_l2:u,424498961,17.43,,
    20.020560635,0,,page_walker_loads.dtlb_l3:u,408274508,16.76,,
    20.020560635,0,,page_walker_loads.dtlb_memory:u,414530955,17.02,,
    20.020560635,0,,page_walker_loads.ept_dtlb_l1:u,419776944,17.23,,
    20.020560635,0,,page_walker_loads.ept_dtlb_l2:u,426087141,17.49,,
    20.020560635,0,,page_walker_loads.ept_dtlb_l3:u,430841606,17.68,,
    20.020560635,0,,page_walker_loads.ept_dtlb_memory:u,435888388,17.89,,
    20.020560635,0,,mem_uops_retired.all_loads:u,439086835,18.02,,
    20.020560635,22,,mem_uops_retired.stlb_miss_loads:u,430340832,17.66,,
    30.031167767,262,,instructions:u,588132227,24.37,,
    30.031167767,0,,cycles:u,576041326,23.87,,
    30.031167767,63,,dTLB-loads,570944429,23.66,,
    30.031167767,58,,dtlb_load_misses.miss_causes_a_walk:u,573181983,23.75,,
    30.031167767,12,,dtlb_load_misses.pde_cache_miss:u,572630087,23.73,,
    30.031167767,0,,dtlb_load_misses.stlb_hit_2m:u,559255234,23.17,,
    30.031167767,0,,dtlb_load_misses.stlb_hit_4k:u,572847266,23.74,,
    30.031167767,0,,dtlb_load_misses.walk_completed_2m_4m:u,564774612,23.40,,
    30.031167767,0,,dtlb_load_misses.walk_completed_4k:u,554439896,22.98,,
    30.031167767,0,,dtlb_load_misses.walk_duration:u,540795396,22.41,,
    30.031167767,0,,ept.walk_cycles:u,449714332,18.64,,
    30.031167767,0,,page_walker_loads.dtlb_l1:u,426888319,17.69,,
    30.031167767,0,,page_walker_loads.dtlb_l2:u,420387756,17.42,,
    30.031167767,0,,page_walker_loads.dtlb_l3:u,417143120,17.29,,
    30.031167767,0,,page_walker_loads.dtlb_memory:u,415097747,17.20,,
    30.031167767,0,,page_walker_loads.ept_dtlb_l1:u,409736019,16.98,,
    30.031167767,0,,page_walker_loads.ept_dtlb_l2:u,421713994,17.48,,
    30.031167767,0,,page_walker_loads.ept_dtlb_l3:u,446184420,18.49,,
    30.031167767,0,,page_walker_loads.ept_dtlb_memory:u,462308413,19.16,,
    30.031167767,0,,mem_uops_retired.all_loads:u,457813251,18.97,,
    30.031167767,0,,mem_uops_retired.stlb_miss_loads:u,481935268,19.97,,
    40.041635985,0,,instructions:u,607285093,24.33,,
    40.041635985,0,,cycles:u,602659395,24.14,,
    40.041635985,0,,dTLB-loads,599356972,24.01,,
    40.041635985,0,,dtlb_load_misses.miss_causes_a_walk:u,598632289,23.98,,
    40.041635985,0,,dtlb_load_misses.pde_cache_miss:u,594853445,23.83,,
    40.041635985,0,,dtlb_load_misses.stlb_hit_2m:u,602551531,24.14,,
    40.041635985,0,,dtlb_load_misses.stlb_hit_4k:u,587198954,23.52,,
    40.041635985,0,,dtlb_load_misses.walk_completed_2m_4m:u,586454807,23.50,,
    40.041635985,0,,dtlb_load_misses.walk_completed_4k:u,591669090,23.70,,
    40.041635985,0,,dtlb_load_misses.walk_duration:u,614793047,24.63,,
    40.041635985,0,,ept.walk_cycles:u,465269291,18.64,,
    40.041635985,0,,page_walker_loads.dtlb_l1:u,475704886,19.06,,
    40.041635985,0,,page_walker_loads.dtlb_l2:u,467498277,18.73,,
    40.041635985,0,,page_walker_loads.dtlb_l3:u,483657213,19.38,,
    40.041635985,0,,page_walker_loads.dtlb_memory:u,471077655,18.87,,
    40.041635985,0,,page_walker_loads.ept_dtlb_l1:u,489729859,19.62,,
    40.041635985,0,,page_walker_loads.ept_dtlb_l2:u,488568384,19.57,,
    40.041635985,0,,page_walker_loads.ept_dtlb_l3:u,469776676,18.82,,
    40.041635985,0,,page_walker_loads.ept_dtlb_memory:u,484610403,19.42,,
    40.041635985,0,,mem_uops_retired.all_loads:u,474613195,19.01,,
    40.041635985,0,,mem_uops_retired.stlb_miss_loads:u,502488980,20.13,,
    50.051303061,46769516300,,instructions:u,9824932152,24.65,5.15,insn per cycle
    50.051303061,9072710337,,cycles:u,9787684646,24.56,,
    50.051303061,12483448381,,dTLB-loads,9669881433,24.26,,
    50.051303061,4573183,,dtlb_load_misses.miss_causes_a_walk:u,9665437057,24.25,,
    50.051303061,2403923,,dtlb_load_misses.pde_cache_miss:u,9653431708,24.22,,
    50.051303061,14333410,,dtlb_load_misses.stlb_hit_2m:u,9650504364,24.21,,
    50.051303061,181601135,,dtlb_load_misses.stlb_hit_4k:u,9574671678,24.02,,
    50.051303061,0,,dtlb_load_misses.walk_completed_2m_4m:u,9590097560,24.06,,
    50.051303061,1835279,,dtlb_load_misses.walk_completed_4k:u,9519298448,23.88,,
    50.051303061,216690683,,dtlb_load_misses.walk_duration:u,9498104158,23.83,,
    50.051303061,126488866,,ept.walk_cycles:u,7548495624,18.94,,
    50.051303061,952050,,page_walker_loads.dtlb_l1:u,7533164741,18.90,,
    50.051303061,644947,,page_walker_loads.dtlb_l2:u,7507041618,18.83,,
    50.051303061,756811,,page_walker_loads.dtlb_l3:u,7489643308,18.79,,
    50.051303061,62500,,page_walker_loads.dtlb_memory:u,7461977186,18.72,,
    50.051303061,680957,,page_walker_loads.ept_dtlb_l1:u,7392740451,18.55,,
    50.051303061,520811,,page_walker_loads.ept_dtlb_l2:u,7375218604,18.50,,
    50.051303061,1198250,,page_walker_loads.ept_dtlb_l3:u,7369068450,18.49,,
    50.051303061,102153,,page_walker_loads.ept_dtlb_memory:u,7296375292,18.30,,
    50.051303061,12471397890,,mem_uops_retired.all_loads:u,7283065499,18.27,,
    50.051303061,1482641,,mem_uops_retired.stlb_miss_loads:u,7231991653,18.14,,
    60.059293824,165437408956,,instructions:u,26763559952,23.57,5.56,insn per cycle
    60.059293824,29753827492,,cycles:u,26765917915,23.57,,
    60.059293824,43251120690,,dTLB-loads,26757034405,23.56,,
    60.059293824,17243404,,dtlb_load_misses.miss_causes_a_walk:u,26752640033,23.56,,
    60.059293824,8369346,,dtlb_load_misses.pde_cache_miss:u,26758388432,23.56,,
    60.059293824,48878786,,dtlb_load_misses.stlb_hit_2m:u,26662082792,23.48,,
    60.059293824,376609484,,dtlb_load_misses.stlb_hit_4k:u,26778206953,23.58,,
    60.059293824,0,,dtlb_load_misses.walk_completed_2m_4m:u,26707632012,23.52,,
    60.059293824,7009040,,dtlb_load_misses.walk_completed_4k:u,26710243123,23.52,,
    60.059293824,884284532,,dtlb_load_misses.walk_duration:u,26842880949,23.64,,
    60.059293824,550817258,,ept.walk_cycles:u,21477795855,18.91,,
    60.059293824,3262011,,page_walker_loads.dtlb_l1:u,21604092039,19.02,,
    60.059293824,2096076,,page_walker_loads.dtlb_l2:u,21617092229,19.04,,
    60.059293824,2654430,,page_walker_loads.dtlb_l3:u,21773465705,19.17,,
    60.059293824,207508,,page_walker_loads.dtlb_memory:u,21693154942,19.10,,
    60.059293824,2116084,,page_walker_loads.ept_dtlb_l1:u,21798167369,19.20,,
    60.059293824,1648815,,page_walker_loads.ept_dtlb_l2:u,22145412706,19.50,,
    60.059293824,4775497,,page_walker_loads.ept_dtlb_l3:u,22024019091,19.39,,
    60.059293824,486340,,page_walker_loads.ept_dtlb_memory:u,22048383723,19.42,,
    60.059293824,41002553092,,mem_uops_retired.all_loads:u,22029268325,19.40,,
    60.059293824,4866966,,mem_uops_retired.stlb_miss_loads:u,22032279729,19.40,,
    70.067327594,157703287760,,instructions:u,27055782391,23.82,5.27,insn per cycle
    70.067327594,29950771096,,cycles:u,27043849527,23.80,,
    70.067327594,41581074954,,dTLB-loads,27027201477,23.79,,
    70.067327594,16777380,,dtlb_load_misses.miss_causes_a_walk:u,27042278109,23.80,,
    70.067327594,8052352,,dtlb_load_misses.pde_cache_miss:u,27012104198,23.78,,
    70.067327594,67049471,,dtlb_load_misses.stlb_hit_2m:u,26986984577,23.75,,
    70.067327594,362526108,,dtlb_load_misses.stlb_hit_4k:u,26977775533,23.75,,
    70.067327594,0,,dtlb_load_misses.walk_completed_2m_4m:u,27008281345,23.77,,
    70.067327594,6753614,,dtlb_load_misses.walk_completed_4k:u,27020548075,23.78,,
    70.067327594,887683796,,dtlb_load_misses.walk_duration:u,27037615546,23.80,,
    70.067327594,562354162,,ept.walk_cycles:u,21642248033,19.05,,
    70.067327594,3317830,,page_walker_loads.dtlb_l1:u,21635832076,19.04,,
    70.067327594,2095049,,page_walker_loads.dtlb_l2:u,21644620293,19.05,,
    70.067327594,2618948,,page_walker_loads.dtlb_l3:u,21623436683,19.03,,
    70.067327594,217161,,page_walker_loads.dtlb_memory:u,21637282009,19.05,,
    70.067327594,2012699,,page_walker_loads.ept_dtlb_l1:u,21618684201,19.03,,
    70.067327594,1572573,,page_walker_loads.ept_dtlb_l2:u,21632499428,19.04,,
    70.067327594,4924392,,page_walker_loads.ept_dtlb_l3:u,21627273600,19.04,,
    70.067327594,566660,,page_walker_loads.ept_dtlb_memory:u,21641177750,19.05,,
    70.067327594,40602199893,,mem_uops_retired.all_loads:u,21633092309,19.04,,
    70.067327594,4861491,,mem_uops_retired.stlb_miss_loads:u,21610077850,19.02,,
    80.075314723,168363871915,,instructions:u,27398411114,23.86,5.56,insn per cycle
    80.075314723,30275108291,,cycles:u,27407814507,23.87,,
    80.075314723,43632237223,,dTLB-loads,27435745678,23.89,,
    80.075314723,16629424,,dtlb_load_misses.miss_causes_a_walk:u,27437577116,23.90,,
    80.075314723,8190701,,dtlb_load_misses.pde_cache_miss:u,27438830806,23.90,,
    80.075314723,68859265,,dtlb_load_misses.stlb_hit_2m:u,27411758641,23.87,,
    80.075314723,503303549,,dtlb_load_misses.stlb_hit_4k:u,27398657600,23.86,,
    80.075314723,0,,dtlb_load_misses.walk_completed_2m_4m:u,27385387939,23.85,,
    80.075314723,6461676,,dtlb_load_misses.walk_completed_4k:u,27375571575,23.84,,
    80.075314723,868891728,,dtlb_load_misses.walk_duration:u,27359780112,23.83,,
    80.075314723,540691320,,ept.walk_cycles:u,21846713008,19.03,,
    80.075314723,2865816,,page_walker_loads.dtlb_l1:u,21835461871,19.02,,
    80.075314723,1996819,,page_walker_loads.dtlb_l2:u,21844999525,19.03,,
    80.075314723,2677424,,page_walker_loads.dtlb_l3:u,21863572233,19.04,,
    80.075314723,219274,,page_walker_loads.dtlb_memory:u,21866906128,19.04,,
    80.075314723,2010834,,page_walker_loads.ept_dtlb_l1:u,21858141898,19.04,,
    80.075314723,1495759,,page_walker_loads.ept_dtlb_l2:u,21851809297,19.03,,
    80.075314723,4732730,,page_walker_loads.ept_dtlb_l3:u,21842743668,19.02,,
    80.075314723,576139,,page_walker_loads.ept_dtlb_memory:u,21858843158,19.04,,
    80.075314723,42134991985,,mem_uops_retired.all_loads:u,21882898826,19.06,,
    80.075314723,4871707,,mem_uops_retired.stlb_miss_loads:u,21874715689,19.05,,
