# started on Wed Nov 29 06:59:31 2023

    10.010231137,852,,instructions:u,1167151940,22.40,,
    10.010231137,0,,cycles:u,1295700051,24.87,,
    10.010231137,292,,dTLB-loads,1281449171,24.59,,
    10.010231137,157,,dtlb_load_misses.miss_causes_a_walk:u,1258486704,24.15,,
    10.010231137,20,,dtlb_load_misses.pde_cache_miss:u,1251725071,24.02,,
    10.010231137,0,,dtlb_load_misses.stlb_hit_2m:u,1259329059,24.17,,
    10.010231137,4,,dtlb_load_misses.stlb_hit_4k:u,1242816169,23.85,,
    10.010231137,0,,dtlb_load_misses.walk_completed_2m_4m:u,1239087822,23.78,,
    10.010231137,134,,dtlb_load_misses.walk_completed_4k:u,1236413986,23.73,,
    10.010231137,52691,,dtlb_load_misses.walk_duration:u,1236743568,23.74,,
    10.010231137,57980,,ept.walk_cycles:u,974483725,18.70,,
    10.010231137,32,,page_walker_loads.dtlb_l1:u,972766165,18.67,,
    10.010231137,0,,page_walker_loads.dtlb_l2:u,968311247,18.58,,
    10.010231137,0,,page_walker_loads.dtlb_l3:u,958346169,18.39,,
    10.010231137,32,,page_walker_loads.dtlb_memory:u,975444135,18.72,,
    10.010231137,21,,page_walker_loads.ept_dtlb_l1:u,977181394,18.76,,
    10.010231137,0,,page_walker_loads.ept_dtlb_l2:u,973798578,18.69,,
    10.010231137,0,,page_walker_loads.ept_dtlb_l3:u,962760384,18.48,,
    10.010231137,0,,page_walker_loads.ept_dtlb_memory:u,966346728,18.55,,
    10.010231137,0,,mem_uops_retired.all_loads:u,967921837,18.58,,
    10.010231137,0,,mem_uops_retired.stlb_miss_loads:u,967991475,18.58,,
    20.020694776,0,,instructions:u,451450575,20.28,,
    20.020694776,0,,cycles:u,518481509,23.29,,
    20.020694776,0,,dTLB-loads,526029500,23.63,,
    20.020694776,0,,dtlb_load_misses.miss_causes_a_walk:u,521957462,23.45,,
    20.020694776,0,,dtlb_load_misses.pde_cache_miss:u,525638510,23.61,,
    20.020694776,0,,dtlb_load_misses.stlb_hit_2m:u,526716994,23.66,,
    20.020694776,0,,dtlb_load_misses.stlb_hit_4k:u,540205860,24.27,,
    20.020694776,0,,dtlb_load_misses.walk_completed_2m_4m:u,526517289,23.65,,
    20.020694776,0,,dtlb_load_misses.walk_completed_4k:u,549688892,24.69,,
    20.020694776,0,,dtlb_load_misses.walk_duration:u,554583385,24.91,,
    20.020694776,0,,ept.walk_cycles:u,406319773,18.25,,
    20.020694776,0,,page_walker_loads.dtlb_l1:u,440245981,19.78,,
    20.020694776,0,,page_walker_loads.dtlb_l2:u,423480147,19.02,,
    20.020694776,0,,page_walker_loads.dtlb_l3:u,417154564,18.74,,
    20.020694776,0,,page_walker_loads.dtlb_memory:u,417417080,18.75,,
    20.020694776,0,,page_walker_loads.ept_dtlb_l1:u,468111996,21.03,,
    20.020694776,0,,page_walker_loads.ept_dtlb_l2:u,451399072,20.28,,
    20.020694776,0,,page_walker_loads.ept_dtlb_l3:u,441096324,19.81,,
    20.020694776,0,,page_walker_loads.ept_dtlb_memory:u,454036927,20.39,,
    20.020694776,0,,mem_uops_retired.all_loads:u,433770315,19.48,,
    20.020694776,0,,mem_uops_retired.stlb_miss_loads:u,447614698,20.11,,
    30.031013548,0,,instructions:u,466272342,21.88,,
    30.031013548,0,,cycles:u,521208624,24.46,,
    30.031013548,0,,dTLB-loads,512479978,24.05,,
    30.031013548,0,,dtlb_load_misses.miss_causes_a_walk:u,513814516,24.11,,
    30.031013548,0,,dtlb_load_misses.pde_cache_miss:u,483420134,22.68,,
    30.031013548,0,,dtlb_load_misses.stlb_hit_2m:u,486750533,22.84,,
    30.031013548,0,,dtlb_load_misses.stlb_hit_4k:u,474827716,22.28,,
    30.031013548,0,,dtlb_load_misses.walk_completed_2m_4m:u,456422206,21.42,,
    30.031013548,0,,dtlb_load_misses.walk_completed_4k:u,445908229,20.92,,
    30.031013548,0,,dtlb_load_misses.walk_duration:u,465893195,21.86,,
    30.031013548,0,,ept.walk_cycles:u,359765047,16.88,,
    30.031013548,0,,page_walker_loads.dtlb_l1:u,378280919,17.75,,
    30.031013548,0,,page_walker_loads.dtlb_l2:u,389363935,18.27,,
    30.031013548,0,,page_walker_loads.dtlb_l3:u,393444731,18.46,,
    30.031013548,0,,page_walker_loads.dtlb_memory:u,408431956,19.16,,
    30.031013548,0,,page_walker_loads.ept_dtlb_l1:u,429921388,20.17,,
    30.031013548,0,,page_walker_loads.ept_dtlb_l2:u,438141442,20.56,,
    30.031013548,0,,page_walker_loads.ept_dtlb_l3:u,420833188,19.75,,
    30.031013548,0,,page_walker_loads.ept_dtlb_memory:u,427340483,20.05,,
    30.031013548,0,,mem_uops_retired.all_loads:u,422746066,19.84,,
    30.031013548,0,,mem_uops_retired.stlb_miss_loads:u,440325056,20.66,,
    40.041473923,0,,instructions:u,612965325,22.60,,
    40.041473923,0,,cycles:u,676613715,24.95,,
    40.041473923,0,,dTLB-loads,652205565,24.05,,
    40.041473923,0,,dtlb_load_misses.miss_causes_a_walk:u,677378064,24.97,,
    40.041473923,0,,dtlb_load_misses.pde_cache_miss:u,644475056,23.76,,
    40.041473923,0,,dtlb_load_misses.stlb_hit_2m:u,624702680,23.03,,
    40.041473923,0,,dtlb_load_misses.stlb_hit_4k:u,615655203,22.70,,
    40.041473923,0,,dtlb_load_misses.walk_completed_2m_4m:u,604780611,22.30,,
    40.041473923,0,,dtlb_load_misses.walk_completed_4k:u,594118130,21.90,,
    40.041473923,0,,dtlb_load_misses.walk_duration:u,588285545,21.69,,
    40.041473923,0,,ept.walk_cycles:u,472808609,17.43,,
    40.041473923,0,,page_walker_loads.dtlb_l1:u,439360582,16.20,,
    40.041473923,0,,page_walker_loads.dtlb_l2:u,465080473,17.15,,
    40.041473923,0,,page_walker_loads.dtlb_l3:u,461583079,17.02,,
    40.041473923,0,,page_walker_loads.dtlb_memory:u,472694192,17.43,,
    40.041473923,0,,page_walker_loads.ept_dtlb_l1:u,472434189,17.42,,
    40.041473923,0,,page_walker_loads.ept_dtlb_l2:u,491497304,18.12,,
    40.041473923,0,,page_walker_loads.ept_dtlb_l3:u,492431160,18.16,,
    40.041473923,0,,page_walker_loads.ept_dtlb_memory:u,497517237,18.34,,
    40.041473923,0,,mem_uops_retired.all_loads:u,502331155,18.52,,
    40.041473923,0,,mem_uops_retired.stlb_miss_loads:u,491057605,18.10,,
    50.051772136,303,,instructions:u,933847855,21.11,,
    50.051772136,0,,cycles:u,1037526464,23.45,,
    50.051772136,63,,dTLB-loads,1047688911,23.68,,
    50.051772136,0,,dtlb_load_misses.miss_causes_a_walk:u,1045733539,23.64,,
    50.051772136,0,,dtlb_load_misses.pde_cache_miss:u,1034875249,23.39,,
    50.051772136,0,,dtlb_load_misses.stlb_hit_2m:u,1044045923,23.60,,
    50.051772136,0,,dtlb_load_misses.stlb_hit_4k:u,1057896114,23.91,,
    50.051772136,0,,dtlb_load_misses.walk_completed_2m_4m:u,1051713018,23.77,,
    50.051772136,0,,dtlb_load_misses.walk_completed_4k:u,1076893779,24.34,,
    50.051772136,0,,dtlb_load_misses.walk_duration:u,1083923706,24.50,,
    50.051772136,0,,ept.walk_cycles:u,886446067,20.04,,
    50.051772136,0,,page_walker_loads.dtlb_l1:u,889812548,20.11,,
    50.051772136,0,,page_walker_loads.dtlb_l2:u,890795829,20.14,,
    50.051772136,0,,page_walker_loads.dtlb_l3:u,894462362,20.22,,
    50.051772136,0,,page_walker_loads.dtlb_memory:u,910003009,20.57,,
    50.051772136,0,,page_walker_loads.ept_dtlb_l1:u,905911251,20.48,,
    50.051772136,0,,page_walker_loads.ept_dtlb_l2:u,884928806,20.00,,
    50.051772136,0,,page_walker_loads.ept_dtlb_l3:u,889296831,20.10,,
    50.051772136,0,,page_walker_loads.ept_dtlb_memory:u,871948511,19.71,,
    50.051772136,0,,mem_uops_retired.all_loads:u,851988678,19.26,,
    50.051772136,0,,mem_uops_retired.stlb_miss_loads:u,848051104,19.17,,
    60.060874012,12340904540,,instructions:u,4765825209,21.16,,
    60.060874012,0,,cycles:u,5334644784,23.68,,
    60.060874012,3010150990,,dTLB-loads,5373671161,23.85,,
    60.060874012,3017327,,dtlb_load_misses.miss_causes_a_walk:u,5393810008,23.94,,
    60.060874012,2027181,,dtlb_load_misses.pde_cache_miss:u,5452614043,24.20,,
    60.060874012,40967366,,dtlb_load_misses.stlb_hit_2m:u,5487024627,24.36,,
    60.060874012,382484937,,dtlb_load_misses.stlb_hit_4k:u,5534840075,24.57,,
    60.060874012,0,,dtlb_load_misses.walk_completed_2m_4m:u,5572836017,24.74,,
    60.060874012,1384402,,dtlb_load_misses.walk_completed_4k:u,5605844081,24.88,,
    60.060874012,213591079,,dtlb_load_misses.walk_duration:u,5611459527,24.91,,
    60.060874012,133837367,,ept.walk_cycles:u,4485816650,19.91,,
    60.060874012,540293,,page_walker_loads.dtlb_l1:u,4494363219,19.95,,
    60.060874012,242267,,page_walker_loads.dtlb_l2:u,4470385875,19.84,,
    60.060874012,1248751,,page_walker_loads.dtlb_l3:u,4465446680,19.82,,
    60.060874012,43754,,page_walker_loads.dtlb_memory:u,4450732078,19.76,,
    60.060874012,951327,,page_walker_loads.ept_dtlb_l1:u,4418474051,19.61,,
    60.060874012,594477,,page_walker_loads.ept_dtlb_l2:u,4392424660,19.50,,
    60.060874012,1457647,,page_walker_loads.ept_dtlb_l3:u,4360304289,19.35,,
    60.060874012,159237,,page_walker_loads.ept_dtlb_memory:u,4333085504,19.23,,
    60.060874012,2988821000,,mem_uops_retired.all_loads:u,4308209543,19.12,,
    60.060874012,1383471,,mem_uops_retired.stlb_miss_loads:u,4286694552,19.03,,
    70.068870047,91782556358,,instructions:u,25093718093,21.40,,
    70.068870047,0,,cycles:u,27880181620,23.78,,
    70.068870047,22269574115,,dTLB-loads,27866345044,23.77,,
    70.068870047,41049955,,dtlb_load_misses.miss_causes_a_walk:u,27863865027,23.76,,
    70.068870047,25754902,,dtlb_load_misses.pde_cache_miss:u,27865757405,23.76,,
    70.068870047,524357082,,dtlb_load_misses.stlb_hit_2m:u,27857404037,23.76,,
    70.068870047,559673764,,dtlb_load_misses.stlb_hit_4k:u,27852178775,23.75,,
    70.068870047,0,,dtlb_load_misses.walk_completed_2m_4m:u,27844461537,23.75,,
    70.068870047,16986729,,dtlb_load_misses.walk_completed_4k:u,27834613048,23.74,,
    70.068870047,2472747538,,dtlb_load_misses.walk_duration:u,27815738651,23.72,,
    70.068870047,1486828442,,ept.walk_cycles:u,22256522808,18.98,,
    70.068870047,5617030,,page_walker_loads.dtlb_l1:u,22254848796,18.98,,
    70.068870047,2639436,,page_walker_loads.dtlb_l2:u,22267260988,18.99,,
    70.068870047,13138383,,page_walker_loads.dtlb_l3:u,22280538562,19.00,,
    70.068870047,303815,,page_walker_loads.dtlb_memory:u,22293290601,19.01,,
    70.068870047,9188708,,page_walker_loads.ept_dtlb_l1:u,22316482929,19.03,,
    70.068870047,6343225,,page_walker_loads.ept_dtlb_l2:u,22341730219,19.05,,
    70.068870047,15284891,,page_walker_loads.ept_dtlb_l3:u,22367702848,19.08,,
    70.068870047,1580219,,page_walker_loads.ept_dtlb_memory:u,22372509852,19.08,,
    70.068870047,23836823228,,mem_uops_retired.all_loads:u,22394993099,19.10,,
    70.068870047,14375351,,mem_uops_retired.stlb_miss_loads:u,22397608146,19.10,,
    80.076909661,95838014718,,instructions:u,25187412202,21.44,,
    80.076909661,0,,cycles:u,27966857831,23.80,,
    80.076909661,23152893601,,dTLB-loads,27946919948,23.79,,
    80.076909661,33523013,,dtlb_load_misses.miss_causes_a_walk:u,27931199277,23.77,,
    80.076909661,20172823,,dtlb_load_misses.pde_cache_miss:u,27906063821,23.75,,
    80.076909661,449263608,,dtlb_load_misses.stlb_hit_2m:u,27894905471,23.74,,
    80.076909661,604307632,,dtlb_load_misses.stlb_hit_4k:u,27890270887,23.74,,
    80.076909661,0,,dtlb_load_misses.walk_completed_2m_4m:u,27880514531,23.73,,
    80.076909661,13846045,,dtlb_load_misses.walk_completed_4k:u,27876967126,23.73,,
    80.076909661,2173004206,,dtlb_load_misses.walk_duration:u,27887331523,23.74,,
    80.076909661,1342020692,,ept.walk_cycles:u,22316461573,18.99,,
    80.076909661,4739452,,page_walker_loads.dtlb_l1:u,22323550103,19.00,,
    80.076909661,2287738,,page_walker_loads.dtlb_l2:u,22334706346,19.01,,
    80.076909661,11543845,,page_walker_loads.dtlb_l3:u,22342109866,19.02,,
    80.076909661,288425,,page_walker_loads.dtlb_memory:u,22360697875,19.03,,
    80.076909661,7943837,,page_walker_loads.ept_dtlb_l1:u,22358387507,19.03,,
    80.076909661,5581570,,page_walker_loads.ept_dtlb_l2:u,22341474859,19.02,,
    80.076909661,14024678,,page_walker_loads.ept_dtlb_l3:u,22338214445,19.01,,
    80.076909661,1602539,,page_walker_loads.ept_dtlb_memory:u,22353092198,19.03,,
    80.076909661,23253101891,,mem_uops_retired.all_loads:u,22373746063,19.04,,
    80.076909661,13279997,,mem_uops_retired.stlb_miss_loads:u,22383246758,19.05,,
    90.084874860,94488245297,,instructions:u,25230751978,21.44,,
    90.084874860,0,,cycles:u,28038134239,23.83,,
    90.084874860,22857714375,,dTLB-loads,28043589116,23.83,,
    90.084874860,38056503,,dtlb_load_misses.miss_causes_a_walk:u,28055479266,23.84,,
    90.084874860,23322693,,dtlb_load_misses.pde_cache_miss:u,28063397762,23.85,,
    90.084874860,496291491,,dtlb_load_misses.stlb_hit_2m:u,28063113975,23.85,,
    90.084874860,590122367,,dtlb_load_misses.stlb_hit_4k:u,28056094866,23.84,,
    90.084874860,0,,dtlb_load_misses.walk_completed_2m_4m:u,28052990709,23.84,,
    90.084874860,15853052,,dtlb_load_misses.walk_completed_4k:u,28052707909,23.84,,
    90.084874860,2424408635,,dtlb_load_misses.walk_duration:u,28060768089,23.85,,
    90.084874860,1472738644,,ept.walk_cycles:u,22441028669,19.07,,
    90.084874860,5237157,,page_walker_loads.dtlb_l1:u,22436097355,19.07,,
    90.084874860,2457437,,page_walker_loads.dtlb_l2:u,22435106454,19.07,,
    90.084874860,12424158,,page_walker_loads.dtlb_l3:u,22439381137,19.07,,
    90.084874860,290004,,page_walker_loads.dtlb_memory:u,22438737916,19.07,,
    90.084874860,8381415,,page_walker_loads.ept_dtlb_l1:u,22431575038,19.06,,
    90.084874860,5824039,,page_walker_loads.ept_dtlb_l2:u,22420859473,19.05,,
    90.084874860,14466392,,page_walker_loads.ept_dtlb_l3:u,22409139639,19.04,,
    90.084874860,1606504,,page_walker_loads.ept_dtlb_memory:u,22412949805,19.05,,
    90.084874860,23616043391,,mem_uops_retired.all_loads:u,22402094159,19.04,,
    90.084874860,13189101,,mem_uops_retired.stlb_miss_loads:u,22387115402,19.03,,
   100.092877962,102057406655,,instructions:u,25141145634,21.48,,
   100.092877962,0,,cycles:u,27932691944,23.86,,
   100.092877962,24282568905,,dTLB-loads,27929320735,23.86,,
   100.092877962,39494315,,dtlb_load_misses.miss_causes_a_walk:u,27903791596,23.84,,
   100.092877962,24407047,,dtlb_load_misses.pde_cache_miss:u,27877790911,23.82,,
   100.092877962,507389183,,dtlb_load_misses.stlb_hit_2m:u,27860187157,23.80,,
   100.092877962,563609109,,dtlb_load_misses.stlb_hit_4k:u,27838005087,23.78,,
   100.092877962,0,,dtlb_load_misses.walk_completed_2m_4m:u,27817327901,23.77,,
   100.092877962,16299128,,dtlb_load_misses.walk_completed_4k:u,27790314088,23.74,,
   100.092877962,2469596965,,dtlb_load_misses.walk_duration:u,27790950883,23.74,,
   100.092877962,1496373265,,ept.walk_cycles:u,22207624991,18.97,,
   100.092877962,5377185,,page_walker_loads.dtlb_l1:u,22208693395,18.97,,
   100.092877962,2502472,,page_walker_loads.dtlb_l2:u,22220525618,18.98,,
   100.092877962,12430397,,page_walker_loads.dtlb_l3:u,22228390239,18.99,,
   100.092877962,297074,,page_walker_loads.dtlb_memory:u,22243397423,19.00,,
   100.092877962,8498252,,page_walker_loads.ept_dtlb_l1:u,22247005300,19.01,,
   100.092877962,5879324,,page_walker_loads.ept_dtlb_l2:u,22266607683,19.02,,
   100.092877962,14434266,,page_walker_loads.ept_dtlb_l3:u,22271603464,19.03,,
   100.092877962,1609399,,page_walker_loads.ept_dtlb_memory:u,22279995107,19.03,,
   100.092877962,22911021527,,mem_uops_retired.all_loads:u,22292080816,19.05,,
   100.092877962,13357970,,mem_uops_retired.stlb_miss_loads:u,22291224066,19.04,,
   110.100908037,98888216358,,instructions:u,25164418454,21.39,,
   110.100908037,0,,cycles:u,27969750960,23.77,,
   110.100908037,24053404687,,dTLB-loads,27980356040,23.78,,
   110.100908037,33198145,,dtlb_load_misses.miss_causes_a_walk:u,27998841390,23.80,,
   110.100908037,20264274,,dtlb_load_misses.pde_cache_miss:u,28008389844,23.80,,
   110.100908037,434014726,,dtlb_load_misses.stlb_hit_2m:u,28019610513,23.81,,
   110.100908037,611059762,,dtlb_load_misses.stlb_hit_4k:u,28024478250,23.82,,
   110.100908037,0,,dtlb_load_misses.walk_completed_2m_4m:u,28034793804,23.83,,
   110.100908037,13870569,,dtlb_load_misses.walk_completed_4k:u,28042058594,23.83,,
   110.100908037,2107481223,,dtlb_load_misses.walk_duration:u,28062755369,23.85,,
   110.100908037,1296749190,,ept.walk_cycles:u,22450108916,19.08,,
   110.100908037,4635851,,page_walker_loads.dtlb_l1:u,22453964705,19.08,,
   110.100908037,2144205,,page_walker_loads.dtlb_l2:u,22448527652,19.08,,
   110.100908037,10753059,,page_walker_loads.dtlb_l3:u,22444336930,19.08,,
   110.100908037,255489,,page_walker_loads.dtlb_memory:u,22449811098,19.08,,
   110.100908037,7054407,,page_walker_loads.ept_dtlb_l1:u,22438642466,19.07,,
   110.100908037,4808762,,page_walker_loads.ept_dtlb_l2:u,22438654768,19.07,,
   110.100908037,12226145,,page_walker_loads.ept_dtlb_l3:u,22434350456,19.07,,
   110.100908037,1353031,,page_walker_loads.ept_dtlb_memory:u,22435721274,19.07,,
   110.100908037,23188061367,,mem_uops_retired.all_loads:u,22426776687,19.06,,
   110.100908037,11275468,,mem_uops_retired.stlb_miss_loads:u,22414761464,19.05,,
   120.108926653,95032979447,,instructions:u,25179297416,21.44,,
   120.108926653,0,,cycles:u,27960112352,23.80,,
   120.108926653,23159652548,,dTLB-loads,27953113201,23.80,,
   120.108926653,38290746,,dtlb_load_misses.miss_causes_a_walk:u,27947443740,23.79,,
   120.108926653,23050324,,dtlb_load_misses.pde_cache_miss:u,27939816506,23.79,,
   120.108926653,450006323,,dtlb_load_misses.stlb_hit_2m:u,27956944269,23.80,,
   120.108926653,567369672,,dtlb_load_misses.stlb_hit_4k:u,27966128408,23.81,,
   120.108926653,0,,dtlb_load_misses.walk_completed_2m_4m:u,27976833917,23.82,,
   120.108926653,15462512,,dtlb_load_misses.walk_completed_4k:u,27958614498,23.80,,
   120.108926653,2385422627,,dtlb_load_misses.walk_duration:u,27960929751,23.81,,
   120.108926653,1469382040,,ept.walk_cycles:u,22387562724,19.06,,
   120.108926653,5213545,,page_walker_loads.dtlb_l1:u,22401449576,19.07,,
   120.108926653,2461300,,page_walker_loads.dtlb_l2:u,22406547719,19.08,,
   120.108926653,12462339,,page_walker_loads.dtlb_l3:u,22393668127,19.07,,
   120.108926653,295765,,page_walker_loads.dtlb_memory:u,22385499846,19.06,,
   120.108926653,8486092,,page_walker_loads.ept_dtlb_l1:u,22371422062,19.05,,
   120.108926653,5969964,,page_walker_loads.ept_dtlb_l2:u,22376289949,19.05,,
   120.108926653,14758293,,page_walker_loads.ept_dtlb_l3:u,22389411951,19.06,,
   120.108926653,1649147,,page_walker_loads.ept_dtlb_memory:u,22379855870,19.05,,
   120.108926653,22176895374,,mem_uops_retired.all_loads:u,22361801817,19.04,,
   120.108926653,13522827,,mem_uops_retired.stlb_miss_loads:u,22359988300,19.04,,
   130.116898471,91032245642,,instructions:u,25111043443,21.39,,
   130.116898471,0,,cycles:u,27902831174,23.76,,
   130.116898471,22215029437,,dTLB-loads,27909769732,23.77,,
   130.116898471,41290582,,dtlb_load_misses.miss_causes_a_walk:u,27913966533,23.77,,
   130.116898471,25483171,,dtlb_load_misses.pde_cache_miss:u,27919465491,23.78,,
   130.116898471,510593611,,dtlb_load_misses.stlb_hit_2m:u,27927543177,23.78,,
   130.116898471,562619033,,dtlb_load_misses.stlb_hit_4k:u,27937063309,23.79,,
   130.116898471,0,,dtlb_load_misses.walk_completed_2m_4m:u,27942302038,23.80,,
   130.116898471,17189956,,dtlb_load_misses.walk_completed_4k:u,27951106973,23.81,,
   130.116898471,2630566839,,dtlb_load_misses.walk_duration:u,27954004102,23.81,,
   130.116898471,1613276075,,ept.walk_cycles:u,22352004437,19.04,,
   130.116898471,5870095,,page_walker_loads.dtlb_l1:u,22356155694,19.04,,
   130.116898471,2741375,,page_walker_loads.dtlb_l2:u,22353559438,19.04,,
   130.116898471,13595878,,page_walker_loads.dtlb_l3:u,22358934385,19.04,,
   130.116898471,325932,,page_walker_loads.dtlb_memory:u,22351902567,19.04,,
   130.116898471,9300267,,page_walker_loads.ept_dtlb_l1:u,22364619537,19.05,,
   130.116898471,6429804,,page_walker_loads.ept_dtlb_l2:u,22370758026,19.05,,
   130.116898471,15503701,,page_walker_loads.ept_dtlb_l3:u,22383202707,19.06,,
   130.116898471,1771780,,page_walker_loads.ept_dtlb_memory:u,22413629103,19.09,,
   130.116898471,23069652566,,mem_uops_retired.all_loads:u,22427703394,19.10,,
   130.116898471,14103094,,mem_uops_retired.stlb_miss_loads:u,22440408672,19.11,,
   140.124884288,105063770821,,instructions:u,25294520530,21.51,,
   140.124884288,0,,cycles:u,28094411699,23.90,,
   140.124884288,25257347056,,dTLB-loads,28093813587,23.90,,
   140.124884288,36664219,,dtlb_load_misses.miss_causes_a_walk:u,28082983388,23.89,,
   140.124884288,22357127,,dtlb_load_misses.pde_cache_miss:u,28067638103,23.87,,
   140.124884288,455543271,,dtlb_load_misses.stlb_hit_2m:u,28042216335,23.85,,
   140.124884288,590640854,,dtlb_load_misses.stlb_hit_4k:u,28024942981,23.84,,
   140.124884288,0,,dtlb_load_misses.walk_completed_2m_4m:u,28006517446,23.82,,
   140.124884288,14272406,,dtlb_load_misses.walk_completed_4k:u,27985743924,23.80,,
   140.124884288,2227001461,,dtlb_load_misses.walk_duration:u,27963045570,23.78,,
   140.124884288,1328739870,,ept.walk_cycles:u,22342717534,19.00,,
   140.124884288,4497070,,page_walker_loads.dtlb_l1:u,22330466003,18.99,,
   140.124884288,2146670,,page_walker_loads.dtlb_l2:u,22314097662,18.98,,
   140.124884288,10979543,,page_walker_loads.dtlb_l3:u,22313817297,18.98,,
   140.124884288,274301,,page_walker_loads.dtlb_memory:u,22307726244,18.97,,
   140.124884288,7134551,,page_walker_loads.ept_dtlb_l1:u,22305638454,18.97,,
   140.124884288,4919001,,page_walker_loads.ept_dtlb_l2:u,22315804512,18.98,,
   140.124884288,12389121,,page_walker_loads.ept_dtlb_l3:u,22321044297,18.99,,
   140.124884288,1444259,,page_walker_loads.ept_dtlb_memory:u,22331505921,18.99,,
   140.124884288,21835158204,,mem_uops_retired.all_loads:u,22335910886,19.00,,
   140.124884288,11211648,,mem_uops_retired.stlb_miss_loads:u,22348505446,19.01,,
