# started on Wed Nov 29 06:04:21 2023

    10.009673120,9561663351,,instructions:u,5066645577,23.87,,
    10.009673120,0,,cycles:u,5109694163,24.07,,
    10.009673120,2466142550,,dTLB-loads,5153762832,24.28,,
    10.009673120,751145,,dtlb_load_misses.miss_causes_a_walk:u,5179112154,24.40,,
    10.009673120,182569,,dtlb_load_misses.pde_cache_miss:u,5177572910,24.39,,
    10.009673120,82929157,,dtlb_load_misses.stlb_hit_2m:u,5173992735,24.38,,
    10.009673120,64860346,,dtlb_load_misses.stlb_hit_4k:u,5170548631,24.36,,
    10.009673120,0,,dtlb_load_misses.walk_completed_2m_4m:u,5166975011,24.34,,
    10.009673120,314233,,dtlb_load_misses.walk_completed_4k:u,5163396935,24.33,,
    10.009673120,41187538,,dtlb_load_misses.walk_duration:u,5159819738,24.31,,
    10.009673120,24529369,,ept.walk_cycles:u,4034228679,19.01,,
    10.009673120,82993,,page_walker_loads.dtlb_l1:u,4004055501,18.86,,
    10.009673120,16461,,page_walker_loads.dtlb_l2:u,3999979961,18.84,,
    10.009673120,146216,,page_walker_loads.dtlb_l3:u,3999916996,18.84,,
    10.009673120,11685,,page_walker_loads.dtlb_memory:u,3999890882,18.84,,
    10.009673120,19073,,page_walker_loads.ept_dtlb_l1:u,3999820924,18.84,,
    10.009673120,25437,,page_walker_loads.ept_dtlb_l2:u,3999733595,18.84,,
    10.009673120,232436,,page_walker_loads.ept_dtlb_l3:u,3999853281,18.84,,
    10.009673120,35502,,page_walker_loads.ept_dtlb_memory:u,3999962328,18.84,,
    10.009673120,2329054961,,mem_uops_retired.all_loads:u,4000011975,18.84,,
    10.009673120,179452,,mem_uops_retired.stlb_miss_loads:u,4000048815,18.84,,
    20.017675985,125357922226,,instructions:u,28306180004,23.63,,
    20.017675985,0,,cycles:u,28298136834,23.62,,
    20.017675985,29860868221,,dTLB-loads,28298635159,23.62,,
    20.017675985,7469407,,dtlb_load_misses.miss_causes_a_walk:u,28323094225,23.64,,
    20.017675985,2109696,,dtlb_load_misses.pde_cache_miss:u,28368043199,23.68,,
    20.017675985,761785599,,dtlb_load_misses.stlb_hit_2m:u,28415539936,23.72,,
    20.017675985,578991508,,dtlb_load_misses.stlb_hit_4k:u,28462815692,23.76,,
    20.017675985,0,,dtlb_load_misses.walk_completed_2m_4m:u,28508130719,23.80,,
    20.017675985,3454849,,dtlb_load_misses.walk_completed_4k:u,28571412923,23.85,,
    20.017675985,470986610,,dtlb_load_misses.walk_duration:u,28643904106,23.91,,
    20.017675985,287205773,,ept.walk_cycles:u,23060618262,19.25,,
    20.017675985,946471,,page_walker_loads.dtlb_l1:u,23099063201,19.28,,
    20.017675985,354147,,page_walker_loads.dtlb_l2:u,23111793464,19.29,,
    20.017675985,1816531,,page_walker_loads.dtlb_l3:u,23117303139,19.30,,
    20.017675985,119210,,page_walker_loads.dtlb_memory:u,23117403242,19.30,,
    20.017675985,351169,,page_walker_loads.ept_dtlb_l1:u,23110586447,19.29,,
    20.017675985,403298,,page_walker_loads.ept_dtlb_l2:u,23094360250,19.28,,
    20.017675985,2804547,,page_walker_loads.ept_dtlb_l3:u,23076731417,19.26,,
    20.017675985,364269,,page_walker_loads.ept_dtlb_memory:u,23061528054,19.25,,
    20.017675985,29778118383,,mem_uops_retired.all_loads:u,23043466398,19.24,,
    20.017675985,2186016,,mem_uops_retired.stlb_miss_loads:u,23008902432,19.21,,
