# started on Wed Nov 29 07:11:29 2023

    10.010124365,8761903334,,instructions:u,4931733380,22.46,,
    10.010124365,0,,cycles:u,5475601153,24.93,,
    10.010124365,2163570661,,dTLB-loads,5441347708,24.78,,
    10.010124365,286800,,dtlb_load_misses.miss_causes_a_walk:u,5394667332,24.56,,
    10.010124365,135117,,dtlb_load_misses.pde_cache_miss:u,5347062883,24.35,,
    10.010124365,10528775,,dtlb_load_misses.stlb_hit_2m:u,5299375016,24.13,,
    10.010124365,112397247,,dtlb_load_misses.stlb_hit_4k:u,5251773286,23.91,,
    10.010124365,0,,dtlb_load_misses.walk_completed_2m_4m:u,5204354919,23.70,,
    10.010124365,155525,,dtlb_load_misses.walk_completed_4k:u,5156905256,23.48,,
    10.010124365,31332864,,dtlb_load_misses.walk_duration:u,5109462240,23.26,,
    10.010124365,22722899,,ept.walk_cycles:u,4003181992,18.23,,
    10.010124365,57763,,page_walker_loads.dtlb_l1:u,4019768508,18.30,,
    10.010124365,3462,,page_walker_loads.dtlb_l2:u,4028305217,18.34,,
    10.010124365,68806,,page_walker_loads.dtlb_l3:u,4028333816,18.34,,
    10.010124365,12203,,page_walker_loads.dtlb_memory:u,4027746218,18.34,,
    10.010124365,25928,,page_walker_loads.ept_dtlb_l1:u,4027801390,18.34,,
    10.010124365,25390,,page_walker_loads.ept_dtlb_l2:u,4032706949,18.36,,
    10.010124365,179215,,page_walker_loads.ept_dtlb_l3:u,4033870162,18.37,,
    10.010124365,54557,,page_walker_loads.ept_dtlb_memory:u,4015605122,18.28,,
    10.010124365,2170953247,,mem_uops_retired.all_loads:u,4007217519,18.25,,
    10.010124365,144385,,mem_uops_retired.stlb_miss_loads:u,4007243442,18.25,,
    20.018160910,55721050809,,instructions:u,25478348759,21.25,,
    20.018160910,0,,cycles:u,28312300338,23.62,,
    20.018160910,12868881423,,dTLB-loads,28343020491,23.64,,
    20.018160910,2324193,,dtlb_load_misses.miss_causes_a_walk:u,28384505385,23.68,,
    20.018160910,888790,,dtlb_load_misses.pde_cache_miss:u,28431012306,23.72,,
    20.018160910,91942461,,dtlb_load_misses.stlb_hit_2m:u,28480385650,23.76,,
    20.018160910,1254111037,,dtlb_load_misses.stlb_hit_4k:u,28526413424,23.80,,
    20.018160910,0,,dtlb_load_misses.walk_completed_2m_4m:u,28566291923,23.83,,
    20.018160910,934427,,dtlb_load_misses.walk_completed_4k:u,28616644686,23.87,,
    20.018160910,214130218,,dtlb_load_misses.walk_duration:u,28667222609,23.92,,
    20.018160910,146713734,,ept.walk_cycles:u,23018783555,19.20,,
    20.018160910,186781,,page_walker_loads.dtlb_l1:u,23026785438,19.21,,
    20.018160910,235218,,page_walker_loads.dtlb_l2:u,23035061650,19.22,,
    20.018160910,858469,,page_walker_loads.dtlb_l3:u,23033467921,19.22,,
    20.018160910,66636,,page_walker_loads.dtlb_memory:u,23033904795,19.22,,
    20.018160910,135698,,page_walker_loads.ept_dtlb_l1:u,23044596675,19.22,,
    20.018160910,98299,,page_walker_loads.ept_dtlb_l2:u,23042177823,19.22,,
    20.018160910,1220941,,page_walker_loads.ept_dtlb_l3:u,23043919987,19.22,,
    20.018160910,238193,,page_walker_loads.ept_dtlb_memory:u,23036750680,19.22,,
    20.018160910,12174186237,,mem_uops_retired.all_loads:u,23027180633,19.21,,
    20.018160910,808899,,mem_uops_retired.stlb_miss_loads:u,23006451303,19.19,,
    30.026126943,60348353719,,instructions:u,25857784486,21.57,,
    30.026126943,0,,cycles:u,28719155665,23.96,,
    30.026126943,13721399039,,dTLB-loads,28694599589,23.94,,
    30.026126943,2124140,,dtlb_load_misses.miss_causes_a_walk:u,28669301506,23.91,,
    30.026126943,876292,,dtlb_load_misses.pde_cache_miss:u,28645688950,23.89,,
    30.026126943,88843927,,dtlb_load_misses.stlb_hit_2m:u,28608328325,23.86,,
    30.026126943,1263776052,,dtlb_load_misses.stlb_hit_4k:u,28566414936,23.83,,
    30.026126943,0,,dtlb_load_misses.walk_completed_2m_4m:u,28524755535,23.79,,
    30.026126943,936798,,dtlb_load_misses.walk_completed_4k:u,28484891729,23.76,,
    30.026126943,211946106,,dtlb_load_misses.walk_duration:u,28448515802,23.73,,
    30.026126943,147754582,,ept.walk_cycles:u,22698426553,18.93,,
    30.026126943,233202,,page_walker_loads.dtlb_l1:u,22677922003,18.92,,
    30.026126943,241120,,page_walker_loads.dtlb_l2:u,22649647683,18.89,,
    30.026126943,853364,,page_walker_loads.dtlb_l3:u,22646667344,18.89,,
    30.026126943,64906,,page_walker_loads.dtlb_memory:u,22642688460,18.89,,
    30.026126943,131712,,page_walker_loads.ept_dtlb_l1:u,22645589526,18.89,,
    30.026126943,99240,,page_walker_loads.ept_dtlb_l2:u,22641840002,18.89,,
    30.026126943,1151892,,page_walker_loads.ept_dtlb_l3:u,22642675505,18.89,,
    30.026126943,227173,,page_walker_loads.ept_dtlb_memory:u,22639643887,18.88,,
    30.026126943,13404433319,,mem_uops_retired.all_loads:u,22638260009,18.88,,
    30.026126943,768103,,mem_uops_retired.stlb_miss_loads:u,22656179485,18.90,,
    40.034115823,65282187625,,instructions:u,25527019025,21.29,,
    40.034115823,0,,cycles:u,28371087352,23.66,,
    40.034115823,14345751772,,dTLB-loads,28394226789,23.68,,
    40.034115823,2122751,,dtlb_load_misses.miss_causes_a_walk:u,28418035189,23.70,,
    40.034115823,850975,,dtlb_load_misses.pde_cache_miss:u,28441785231,23.72,,
    40.034115823,92180062,,dtlb_load_misses.stlb_hit_2m:u,28474358816,23.75,,
    40.034115823,1236191798,,dtlb_load_misses.stlb_hit_4k:u,28509177344,23.78,,
    40.034115823,0,,dtlb_load_misses.walk_completed_2m_4m:u,28548518589,23.81,,
    40.034115823,946902,,dtlb_load_misses.walk_completed_4k:u,28586022730,23.84,,
    40.034115823,209291901,,dtlb_load_misses.walk_duration:u,28620676110,23.87,,
    40.034115823,147891653,,ept.walk_cycles:u,22956061952,19.15,,
    40.034115823,270491,,page_walker_loads.dtlb_l1:u,22975251703,19.16,,
    40.034115823,257170,,page_walker_loads.dtlb_l2:u,22995203337,19.18,,
    40.034115823,834466,,page_walker_loads.dtlb_l3:u,22996291947,19.18,,
    40.034115823,70167,,page_walker_loads.dtlb_memory:u,22998130907,19.18,,
    40.034115823,143942,,page_walker_loads.ept_dtlb_l1:u,22997221809,19.18,,
    40.034115823,117352,,page_walker_loads.ept_dtlb_l2:u,22995680498,19.18,,
    40.034115823,1157445,,page_walker_loads.ept_dtlb_l3:u,22988827791,19.17,,
    40.034115823,235125,,page_walker_loads.ept_dtlb_memory:u,22975401338,19.16,,
    40.034115823,12629665356,,mem_uops_retired.all_loads:u,22963787346,19.15,,
    40.034115823,796214,,mem_uops_retired.stlb_miss_loads:u,22955601425,19.15,,
    50.042124128,62159755560,,instructions:u,25129824513,20.96,,
    50.042124128,0,,cycles:u,27908844185,23.28,,
    50.042124128,14210528332,,dTLB-loads,27910891763,23.28,,
    50.042124128,2150721,,dtlb_load_misses.miss_causes_a_walk:u,27999437427,23.35,,
    50.042124128,683533,,dtlb_load_misses.pde_cache_miss:u,28176875100,23.50,,
    50.042124128,87752126,,dtlb_load_misses.stlb_hit_2m:u,28218724609,23.54,,
    50.042124128,1294528160,,dtlb_load_misses.stlb_hit_4k:u,28293422707,23.60,,
    50.042124128,0,,dtlb_load_misses.walk_completed_2m_4m:u,28439023398,23.72,,
    50.042124128,976377,,dtlb_load_misses.walk_completed_4k:u,28434037672,23.72,,
    50.042124128,214622715,,dtlb_load_misses.walk_duration:u,28476543168,23.75,,
    50.042124128,147806498,,ept.walk_cycles:u,23171692420,19.33,,
    50.042124128,255454,,page_walker_loads.dtlb_l1:u,23231303484,19.38,,
    50.042124128,250713,,page_walker_loads.dtlb_l2:u,23223005413,19.37,,
    50.042124128,804525,,page_walker_loads.dtlb_l3:u,23302855796,19.44,,
    50.042124128,68162,,page_walker_loads.dtlb_memory:u,23337996897,19.47,,
    50.042124128,169675,,page_walker_loads.ept_dtlb_l1:u,23628448706,19.71,,
    50.042124128,126815,,page_walker_loads.ept_dtlb_l2:u,23566305802,19.66,,
    50.042124128,1184588,,page_walker_loads.ept_dtlb_l3:u,23440999393,19.55,,
    50.042124128,235146,,page_walker_loads.ept_dtlb_memory:u,23337537445,19.47,,
    50.042124128,12047143051,,mem_uops_retired.all_loads:u,23324057187,19.45,,
    50.042124128,857665,,mem_uops_retired.stlb_miss_loads:u,23285795014,19.42,,
    60.050169019,61715147609,,instructions:u,25735725094,21.46,,
    60.050169019,0,,cycles:u,28583477473,23.84,,
    60.050169019,13896561101,,dTLB-loads,28555789287,23.82,,
    60.050169019,2160529,,dtlb_load_misses.miss_causes_a_walk:u,28544754594,23.81,,
    60.050169019,675430,,dtlb_load_misses.pde_cache_miss:u,28529991933,23.80,,
    60.050169019,88028740,,dtlb_load_misses.stlb_hit_2m:u,28512637989,23.78,,
    60.050169019,1259667808,,dtlb_load_misses.stlb_hit_4k:u,28490077963,23.76,,
    60.050169019,0,,dtlb_load_misses.walk_completed_2m_4m:u,28469342192,23.74,,
    60.050169019,946729,,dtlb_load_misses.walk_completed_4k:u,28439923135,23.72,,
    60.050169019,207765203,,dtlb_load_misses.walk_duration:u,28417808104,23.70,,
    60.050169019,144584963,,ept.walk_cycles:u,22711334753,18.94,,
    60.050169019,265527,,page_walker_loads.dtlb_l1:u,22700121801,18.93,,
    60.050169019,231427,,page_walker_loads.dtlb_l2:u,22692254725,18.93,,
    60.050169019,820368,,page_walker_loads.dtlb_l3:u,22697694872,18.93,,
    60.050169019,64877,,page_walker_loads.dtlb_memory:u,22711300408,18.94,,
    60.050169019,118772,,page_walker_loads.ept_dtlb_l1:u,22730713709,18.96,,
    60.050169019,96254,,page_walker_loads.ept_dtlb_l2:u,22746839393,18.97,,
    60.050169019,1149761,,page_walker_loads.ept_dtlb_l3:u,22761436362,18.98,,
    60.050169019,221600,,page_walker_loads.ept_dtlb_memory:u,22780277579,19.00,,
    60.050169019,12082113975,,mem_uops_retired.all_loads:u,22801685532,19.02,,
    60.050169019,783750,,mem_uops_retired.stlb_miss_loads:u,22810406342,19.02,,
    70.058121597,58180954918,,instructions:u,25673799144,21.41,,
    70.058121597,0,,cycles:u,28538591368,23.79,,
    70.058121597,12971811636,,dTLB-loads,28554263694,23.81,,
    70.058121597,2240672,,dtlb_load_misses.miss_causes_a_walk:u,28559097858,23.81,,
    70.058121597,749295,,dtlb_load_misses.pde_cache_miss:u,28571548161,23.82,,
    70.058121597,91112263,,dtlb_load_misses.stlb_hit_2m:u,28584488251,23.83,,
    70.058121597,1297414287,,dtlb_load_misses.stlb_hit_4k:u,28609166319,23.85,,
    70.058121597,0,,dtlb_load_misses.walk_completed_2m_4m:u,28628535570,23.87,,
    70.058121597,943158,,dtlb_load_misses.walk_completed_4k:u,28640370435,23.88,,
    70.058121597,216136233,,dtlb_load_misses.walk_duration:u,28656956374,23.89,,
    70.058121597,149462712,,ept.walk_cycles:u,22948788194,19.13,,
    70.058121597,230614,,page_walker_loads.dtlb_l1:u,22958039627,19.14,,
    70.058121597,318898,,page_walker_loads.dtlb_l2:u,22968187653,19.15,,
    70.058121597,863165,,page_walker_loads.dtlb_l3:u,22967679856,19.15,,
    70.058121597,68887,,page_walker_loads.dtlb_memory:u,22954489853,19.14,,
    70.058121597,134571,,page_walker_loads.ept_dtlb_l1:u,22942981649,19.13,,
    70.058121597,134896,,page_walker_loads.ept_dtlb_l2:u,22929459732,19.12,,
    70.058121597,1202544,,page_walker_loads.ept_dtlb_l3:u,22912864650,19.10,,
    70.058121597,228197,,page_walker_loads.ept_dtlb_memory:u,22900157965,19.09,,
    70.058121597,13185786715,,mem_uops_retired.all_loads:u,22886801484,19.08,,
    70.058121597,801861,,mem_uops_retired.stlb_miss_loads:u,22878151547,19.07,,
    80.066168247,56860014284,,instructions:u,25719828140,21.45,,
    80.066168247,0,,cycles:u,28565524331,23.83,,
    80.066168247,12696483383,,dTLB-loads,28544150669,23.81,,
    80.066168247,2308304,,dtlb_load_misses.miss_causes_a_walk:u,28522399450,23.79,,
    80.066168247,780880,,dtlb_load_misses.pde_cache_miss:u,28506308449,23.78,,
    80.066168247,89158431,,dtlb_load_misses.stlb_hit_2m:u,28485403013,23.76,,
    80.066168247,1270708749,,dtlb_load_misses.stlb_hit_4k:u,28458074098,23.74,,
    80.066168247,0,,dtlb_load_misses.walk_completed_2m_4m:u,28435521338,23.72,,
    80.066168247,929568,,dtlb_load_misses.walk_completed_4k:u,28421455445,23.71,,
    80.066168247,210369116,,dtlb_load_misses.walk_duration:u,28408124470,23.70,,
    80.066168247,147857321,,ept.walk_cycles:u,22713486000,18.95,,
    80.066168247,204494,,page_walker_loads.dtlb_l1:u,22709015082,18.94,,
    80.066168247,269187,,page_walker_loads.dtlb_l2:u,22719208580,18.95,,
    80.066168247,866881,,page_walker_loads.dtlb_l3:u,22735087664,18.96,,
    80.066168247,63981,,page_walker_loads.dtlb_memory:u,22749667204,18.98,,
    80.066168247,123540,,page_walker_loads.ept_dtlb_l1:u,22760489737,18.98,,
    80.066168247,110014,,page_walker_loads.ept_dtlb_l2:u,22772462052,18.99,,
    80.066168247,1186421,,page_walker_loads.ept_dtlb_l3:u,22786797693,19.01,,
    80.066168247,211999,,page_walker_loads.ept_dtlb_memory:u,22810339396,19.03,,
    80.066168247,13790318919,,mem_uops_retired.all_loads:u,22818826427,19.03,,
    80.066168247,774003,,mem_uops_retired.stlb_miss_loads:u,22829406859,19.04,,
