# started on Wed Nov 29 05:56:20 2023

    10.007826412,8003058873,,instructions:u,5495742516,24.03,,
    10.007826412,0,,cycles:u,5495661423,24.03,,
    10.007826412,2362437478,,dTLB-loads,5479296119,23.96,,
    10.007826412,466155,,dtlb_load_misses.miss_causes_a_walk:u,5449623908,23.83,,
    10.007826412,90219,,dtlb_load_misses.pde_cache_miss:u,5421231793,23.70,,
    10.007826412,350138784,,dtlb_load_misses.stlb_hit_2m:u,5417578319,23.68,,
    10.007826412,2230957,,dtlb_load_misses.stlb_hit_4k:u,5412432560,23.66,,
    10.007826412,0,,dtlb_load_misses.walk_completed_2m_4m:u,5408614233,23.64,,
    10.007826412,241481,,dtlb_load_misses.walk_completed_4k:u,5405648250,23.63,,
    10.007826412,53011944,,dtlb_load_misses.walk_duration:u,5402192854,23.62,,
    10.007826412,30353049,,ept.walk_cycles:u,4303046052,18.81,,
    10.007826412,90169,,page_walker_loads.dtlb_l1:u,4325940370,18.91,,
    10.007826412,10708,,page_walker_loads.dtlb_l2:u,4349425719,19.01,,
    10.007826412,236667,,page_walker_loads.dtlb_l3:u,4349437643,19.01,,
    10.007826412,27229,,page_walker_loads.dtlb_memory:u,4351133962,19.02,,
    10.007826412,34622,,page_walker_loads.ept_dtlb_l1:u,4351625419,19.02,,
    10.007826412,20334,,page_walker_loads.ept_dtlb_l2:u,4351430640,19.02,,
    10.007826412,291929,,page_walker_loads.ept_dtlb_l3:u,4351392891,19.02,,
    10.007826412,26816,,page_walker_loads.ept_dtlb_memory:u,4351468658,19.02,,
    10.007826412,1909066281,,mem_uops_retired.all_loads:u,4351357014,19.02,,
    10.007826412,214636,,mem_uops_retired.stlb_miss_loads:u,4351584905,19.02,,
    20.015874356,43970510854,,instructions:u,28303410327,23.60,,
    20.015874356,0,,cycles:u,28304433457,23.60,,
    20.015874356,16493740338,,dTLB-loads,28303336423,23.60,,
    20.015874356,4661363,,dtlb_load_misses.miss_causes_a_walk:u,28331041550,23.62,,
    20.015874356,869668,,dtlb_load_misses.pde_cache_miss:u,28375769800,23.66,,
    20.015874356,3679576816,,dtlb_load_misses.stlb_hit_2m:u,28443442432,23.71,,
    20.015874356,23500159,,dtlb_load_misses.stlb_hit_4k:u,28496841301,23.76,,
    20.015874356,0,,dtlb_load_misses.walk_completed_2m_4m:u,28540721621,23.80,,
    20.015874356,2124721,,dtlb_load_misses.walk_completed_4k:u,28589119654,23.84,,
    20.015874356,483669994,,dtlb_load_misses.walk_duration:u,28633965753,23.87,,
    20.015874356,253178097,,ept.walk_cycles:u,23017283637,19.19,,
    20.015874356,249991,,page_walker_loads.dtlb_l1:u,23039635617,19.21,,
    20.015874356,47666,,page_walker_loads.dtlb_l2:u,23042859639,19.21,,
    20.015874356,1941465,,page_walker_loads.dtlb_l3:u,23026582442,19.20,,
    20.015874356,241958,,page_walker_loads.dtlb_memory:u,23020367636,19.19,,
    20.015874356,291984,,page_walker_loads.ept_dtlb_l1:u,23019982989,19.19,,
    20.015874356,149968,,page_walker_loads.ept_dtlb_l2:u,23020602708,19.19,,
    20.015874356,2557895,,page_walker_loads.ept_dtlb_l3:u,23020934084,19.19,,
    20.015874356,224930,,page_walker_loads.ept_dtlb_memory:u,23017862726,19.19,,
    20.015874356,16648887836,,mem_uops_retired.all_loads:u,23015633894,19.19,,
    20.015874356,2005482,,mem_uops_retired.stlb_miss_loads:u,23012632370,19.19,,
    30.023840125,44134113439,,instructions:u,28738467013,23.96,,
    30.023840125,0,,cycles:u,28733089124,23.96,,
    30.023840125,16539068449,,dTLB-loads,28726438817,23.95,,
    30.023840125,4875413,,dtlb_load_misses.miss_causes_a_walk:u,28720256403,23.95,,
    30.023840125,907052,,dtlb_load_misses.pde_cache_miss:u,28711223799,23.94,,
    30.023840125,3701201491,,dtlb_load_misses.stlb_hit_2m:u,28703687555,23.93,,
    30.023840125,23570574,,dtlb_load_misses.stlb_hit_4k:u,28691497798,23.92,,
    30.023840125,0,,dtlb_load_misses.walk_completed_2m_4m:u,28670835060,23.91,,
    30.023840125,2190681,,dtlb_load_misses.walk_completed_4k:u,28643655916,23.88,,
    30.023840125,490627803,,dtlb_load_misses.walk_duration:u,28601470281,23.85,,
    30.023840125,253822575,,ept.walk_cycles:u,22824093703,19.03,,
    30.023840125,255878,,page_walker_loads.dtlb_l1:u,22786345211,19.00,,
    30.023840125,48772,,page_walker_loads.dtlb_l2:u,22749607677,18.97,,
    30.023840125,1996780,,page_walker_loads.dtlb_l3:u,22714402953,18.94,,
    30.023840125,242064,,page_walker_loads.dtlb_memory:u,22681871229,18.91,,
    30.023840125,306762,,page_walker_loads.ept_dtlb_l1:u,22664222158,18.90,,
    30.023840125,160849,,page_walker_loads.ept_dtlb_l2:u,22650956666,18.89,,
    30.023840125,2604596,,page_walker_loads.ept_dtlb_l3:u,22648653482,18.89,,
    30.023840125,224628,,page_walker_loads.ept_dtlb_memory:u,22649236583,18.89,,
    30.023840125,16629415936,,mem_uops_retired.all_loads:u,22652836129,18.89,,
    30.023840125,2007576,,mem_uops_retired.stlb_miss_loads:u,22658021926,18.89,,
    40.031875345,44847723771,,instructions:u,28308751237,23.61,,
    40.031875345,0,,cycles:u,28319009006,23.62,,
    40.031875345,16541272256,,dTLB-loads,28325766252,23.63,,
    40.031875345,4783005,,dtlb_load_misses.miss_causes_a_walk:u,28333459715,23.63,,
    40.031875345,866534,,dtlb_load_misses.pde_cache_miss:u,28348704181,23.65,,
    40.031875345,3635324253,,dtlb_load_misses.stlb_hit_2m:u,28363021301,23.66,,
    40.031875345,23221117,,dtlb_load_misses.stlb_hit_4k:u,28378899013,23.67,,
    40.031875345,0,,dtlb_load_misses.walk_completed_2m_4m:u,28403509067,23.69,,
    40.031875345,2151702,,dtlb_load_misses.walk_completed_4k:u,28438428466,23.72,,
    40.031875345,512841754,,dtlb_load_misses.walk_duration:u,28475545433,23.75,,
    40.031875345,279884546,,ept.walk_cycles:u,22843637049,19.05,,
    40.031875345,296414,,page_walker_loads.dtlb_l1:u,22887377209,19.09,,
    40.031875345,49489,,page_walker_loads.dtlb_l2:u,22926280074,19.12,,
    40.031875345,1954207,,page_walker_loads.dtlb_l3:u,22961474098,19.15,,
    40.031875345,242620,,page_walker_loads.dtlb_memory:u,22990207914,19.18,,
    40.031875345,297982,,page_walker_loads.ept_dtlb_l1:u,23011648507,19.19,,
    40.031875345,131311,,page_walker_loads.ept_dtlb_l2:u,23016208290,19.20,,
    40.031875345,2558649,,page_walker_loads.ept_dtlb_l3:u,23016390111,19.20,,
    40.031875345,323964,,page_walker_loads.ept_dtlb_memory:u,23017416461,19.20,,
    40.031875345,17037715970,,mem_uops_retired.all_loads:u,23013407582,19.20,,
    40.031875345,2011895,,mem_uops_retired.stlb_miss_loads:u,23005984701,19.19,,
    50.039857088,44464750820,,instructions:u,28735553906,23.96,,
    50.039857088,0,,cycles:u,28728006465,23.95,,
    50.039857088,16657428238,,dTLB-loads,28718700739,23.95,,
    50.039857088,4902614,,dtlb_load_misses.miss_causes_a_walk:u,28719468907,23.95,,
    50.039857088,909139,,dtlb_load_misses.pde_cache_miss:u,28704967989,23.93,,
    50.039857088,3733854110,,dtlb_load_misses.stlb_hit_2m:u,28697914660,23.93,,
    50.039857088,23793715,,dtlb_load_misses.stlb_hit_4k:u,28686734089,23.92,,
    50.039857088,0,,dtlb_load_misses.walk_completed_2m_4m:u,28676206265,23.91,,
    50.039857088,2283679,,dtlb_load_misses.walk_completed_4k:u,28670062698,23.90,,
    50.039857088,589570256,,dtlb_load_misses.walk_duration:u,28663977244,23.90,,
    50.039857088,350481030,,ept.walk_cycles:u,22906568890,19.10,,
    50.039857088,372415,,page_walker_loads.dtlb_l1:u,22888559676,19.08,,
    50.039857088,47063,,page_walker_loads.dtlb_l2:u,22876275265,19.07,,
    50.039857088,1963849,,page_walker_loads.dtlb_l3:u,22844290793,19.05,,
    50.039857088,248795,,page_walker_loads.dtlb_memory:u,22807783926,19.02,,
    50.039857088,307873,,page_walker_loads.ept_dtlb_l1:u,22774786590,18.99,,
    50.039857088,83358,,page_walker_loads.ept_dtlb_l2:u,22751541725,18.97,,
    50.039857088,2599374,,page_walker_loads.ept_dtlb_l3:u,22727306096,18.95,,
    50.039857088,538555,,page_walker_loads.ept_dtlb_memory:u,22708812112,18.93,,
    50.039857088,16809048783,,mem_uops_retired.all_loads:u,22687812162,18.92,,
    50.039857088,2028501,,mem_uops_retired.stlb_miss_loads:u,22668369069,18.90,,
    60.047884016,44389913612,,instructions:u,28420728963,23.70,,
    60.047884016,0,,cycles:u,28399796094,23.68,,
    60.047884016,16629435096,,dTLB-loads,28385175529,23.67,,
    60.047884016,4917441,,dtlb_load_misses.miss_causes_a_walk:u,28370536641,23.66,,
    60.047884016,894359,,dtlb_load_misses.pde_cache_miss:u,28363365991,23.65,,
    60.047884016,3720236297,,dtlb_load_misses.stlb_hit_2m:u,28368541921,23.65,,
    60.047884016,23762128,,dtlb_load_misses.stlb_hit_4k:u,28377917354,23.66,,
    60.047884016,0,,dtlb_load_misses.walk_completed_2m_4m:u,28384739279,23.67,,
    60.047884016,2229683,,dtlb_load_misses.walk_completed_4k:u,28399973847,23.68,,
    60.047884016,579924748,,dtlb_load_misses.walk_duration:u,28411941016,23.69,,
    60.047884016,341834472,,ept.walk_cycles:u,22759017987,18.98,,
    60.047884016,334973,,page_walker_loads.dtlb_l1:u,22771504693,18.99,,
    60.047884016,43917,,page_walker_loads.dtlb_l2:u,22788114002,19.00,,
    60.047884016,1944723,,page_walker_loads.dtlb_l3:u,22809305001,19.02,,
    60.047884016,247082,,page_walker_loads.dtlb_memory:u,22839109233,19.04,,
    60.047884016,288344,,page_walker_loads.ept_dtlb_l1:u,22875664377,19.07,,
    60.047884016,79053,,page_walker_loads.ept_dtlb_l2:u,22907189713,19.10,,
    60.047884016,2556875,,page_walker_loads.ept_dtlb_l3:u,22929844686,19.12,,
    60.047884016,526109,,page_walker_loads.ept_dtlb_memory:u,22944324111,19.13,,
    60.047884016,16768721460,,mem_uops_retired.all_loads:u,22962002733,19.15,,
    60.047884016,1995301,,mem_uops_retired.stlb_miss_loads:u,22974386376,19.16,,
    70.055847806,45573465490,,instructions:u,28604212343,23.86,,
    70.055847806,0,,cycles:u,28619064311,23.87,,
    70.055847806,16787048665,,dTLB-loads,28642191243,23.89,,
    70.055847806,4900821,,dtlb_load_misses.miss_causes_a_walk:u,28667656705,23.91,,
    70.055847806,900290,,dtlb_load_misses.pde_cache_miss:u,28681879078,23.92,,
    70.055847806,3699171906,,dtlb_load_misses.stlb_hit_2m:u,28688930031,23.93,,
    70.055847806,23632824,,dtlb_load_misses.stlb_hit_4k:u,28693157615,23.93,,
    70.055847806,0,,dtlb_load_misses.walk_completed_2m_4m:u,28687329687,23.93,,
    70.055847806,2244013,,dtlb_load_misses.walk_completed_4k:u,28679168951,23.92,,
    70.055847806,530737205,,dtlb_load_misses.walk_duration:u,28672454909,23.92,,
    70.055847806,289073049,,ept.walk_cycles:u,22923164288,19.12,,
    70.055847806,332248,,page_walker_loads.dtlb_l1:u,22916890010,19.12,,
    70.055847806,48209,,page_walker_loads.dtlb_l2:u,22913761691,19.11,,
    70.055847806,1965191,,page_walker_loads.dtlb_l3:u,22909422313,19.11,,
    70.055847806,250641,,page_walker_loads.dtlb_memory:u,22900767089,19.10,,
    70.055847806,439424,,page_walker_loads.ept_dtlb_l1:u,22900017998,19.10,,
    70.055847806,220149,,page_walker_loads.ept_dtlb_l2:u,22892343589,19.09,,
    70.055847806,2130527,,page_walker_loads.ept_dtlb_l3:u,22876814598,19.08,,
    70.055847806,434878,,page_walker_loads.ept_dtlb_memory:u,22850562036,19.06,,
    70.055847806,17286038487,,mem_uops_retired.all_loads:u,22823363871,19.04,,
    70.055847806,2082763,,mem_uops_retired.stlb_miss_loads:u,22790546387,19.01,,
    80.063876457,45204291542,,instructions:u,28566099037,23.82,,
    80.063876457,0,,cycles:u,28544902014,23.80,,
    80.063876457,16968601779,,dTLB-loads,28518418951,23.78,,
    80.063876457,4843889,,dtlb_load_misses.miss_causes_a_walk:u,28500569381,23.76,,
    80.063876457,886290,,dtlb_load_misses.pde_cache_miss:u,28484266924,23.75,,
    80.063876457,3794389250,,dtlb_load_misses.stlb_hit_2m:u,28463236313,23.73,,
    80.063876457,24288185,,dtlb_load_misses.stlb_hit_4k:u,28448437618,23.72,,
    80.063876457,0,,dtlb_load_misses.walk_completed_2m_4m:u,28438598941,23.71,,
    80.063876457,2176907,,dtlb_load_misses.walk_completed_4k:u,28428169427,23.70,,
    80.063876457,500428571,,dtlb_load_misses.walk_duration:u,28420256011,23.69,,
    80.063876457,258187396,,ept.walk_cycles:u,22749731438,18.97,,
    80.063876457,277590,,page_walker_loads.dtlb_l1:u,22757686493,18.97,,
    80.063876457,44808,,page_walker_loads.dtlb_l2:u,22761457937,18.98,,
    80.063876457,1961190,,page_walker_loads.dtlb_l3:u,22766780715,18.98,,
    80.063876457,252739,,page_walker_loads.dtlb_memory:u,22765250229,18.98,,
    80.063876457,504601,,page_walker_loads.ept_dtlb_l1:u,22769706557,18.98,,
    80.063876457,290236,,page_walker_loads.ept_dtlb_l2:u,22777366734,18.99,,
    80.063876457,1752720,,page_walker_loads.ept_dtlb_l3:u,22791688361,19.00,,
    80.063876457,365607,,page_walker_loads.ept_dtlb_memory:u,22815095836,19.02,,
    80.063876457,17087711818,,mem_uops_retired.all_loads:u,22829796753,19.03,,
    80.063876457,2000530,,mem_uops_retired.stlb_miss_loads:u,22852072946,19.05,,
    90.071844512,45290874336,,instructions:u,28501954927,23.77,,
    90.071844512,0,,cycles:u,28532119777,23.79,,
    90.071844512,16992352757,,dTLB-loads,28559006273,23.81,,
    90.071844512,4960079,,dtlb_load_misses.miss_causes_a_walk:u,28580353324,23.83,,
    90.071844512,907606,,dtlb_load_misses.pde_cache_miss:u,28600286733,23.85,,
    90.071844512,3804568889,,dtlb_load_misses.stlb_hit_2m:u,28620539371,23.86,,
    90.071844512,24166820,,dtlb_load_misses.stlb_hit_4k:u,28641576571,23.88,,
    90.071844512,0,,dtlb_load_misses.walk_completed_2m_4m:u,28653620647,23.89,,
    90.071844512,2290322,,dtlb_load_misses.walk_completed_4k:u,28670814598,23.91,,
    90.071844512,512440889,,dtlb_load_misses.walk_duration:u,28679839507,23.91,,
    90.071844512,263829710,,ept.walk_cycles:u,22938301583,19.13,,
    90.071844512,307732,,page_walker_loads.dtlb_l1:u,22930597107,19.12,,
    90.071844512,52364,,page_walker_loads.dtlb_l2:u,22921021045,19.11,,
    90.071844512,2033743,,page_walker_loads.dtlb_l3:u,22915539628,19.11,,
    90.071844512,253071,,page_walker_loads.dtlb_memory:u,22913713058,19.11,,
    90.071844512,532433,,page_walker_loads.ept_dtlb_l1:u,22918190566,19.11,,
    90.071844512,305556,,page_walker_loads.ept_dtlb_l2:u,22914945181,19.11,,
    90.071844512,1773200,,page_walker_loads.ept_dtlb_l3:u,22908837877,19.10,,
    90.071844512,371472,,page_walker_loads.ept_dtlb_memory:u,22906674618,19.10,,
    90.071844512,17079655470,,mem_uops_retired.all_loads:u,22906862065,19.10,,
    90.071844512,2019571,,mem_uops_retired.stlb_miss_loads:u,22905960795,19.10,,
   100.079862776,45777932090,,instructions:u,28636706766,23.89,,
   100.079862776,0,,cycles:u,28624065296,23.88,,
   100.079862776,16946584289,,dTLB-loads,28604882962,23.86,,
   100.079862776,4931289,,dtlb_load_misses.miss_causes_a_walk:u,28581580369,23.84,,
   100.079862776,881805,,dtlb_load_misses.pde_cache_miss:u,28550452312,23.81,,
   100.079862776,3740012978,,dtlb_load_misses.stlb_hit_2m:u,28520098068,23.79,,
   100.079862776,23893712,,dtlb_load_misses.stlb_hit_4k:u,28490736126,23.76,,
   100.079862776,0,,dtlb_load_misses.walk_completed_2m_4m:u,28462551252,23.74,,
   100.079862776,2292753,,dtlb_load_misses.walk_completed_4k:u,28439600133,23.72,,
   100.079862776,592706547,,dtlb_load_misses.walk_duration:u,28423935593,23.71,,
   100.079862776,354203513,,ept.walk_cycles:u,22701364111,18.94,,
   100.079862776,384530,,page_walker_loads.dtlb_l1:u,22697878790,18.93,,
   100.079862776,48592,,page_walker_loads.dtlb_l2:u,22696344506,18.93,,
   100.079862776,1961361,,page_walker_loads.dtlb_l3:u,22702615636,18.94,,
   100.079862776,252640,,page_walker_loads.dtlb_memory:u,22712390851,18.94,,
   100.079862776,317387,,page_walker_loads.ept_dtlb_l1:u,22721892570,18.95,,
   100.079862776,81947,,page_walker_loads.ept_dtlb_l2:u,22732334992,18.96,,
   100.079862776,2507540,,page_walker_loads.ept_dtlb_l3:u,22739041562,18.97,,
   100.079862776,578718,,page_walker_loads.ept_dtlb_memory:u,22756629068,18.98,,
   100.079862776,17473884679,,mem_uops_retired.all_loads:u,22762395766,18.99,,
   100.079862776,2058765,,mem_uops_retired.stlb_miss_loads:u,22775507160,19.00,,
   110.087863271,45383911531,,instructions:u,28467632168,23.73,,
   110.087863271,0,,cycles:u,28480324454,23.74,,
   110.087863271,17034782984,,dTLB-loads,28495327855,23.75,,
   110.087863271,4847052,,dtlb_load_misses.miss_causes_a_walk:u,28517106300,23.77,,
   110.087863271,898048,,dtlb_load_misses.pde_cache_miss:u,28540399895,23.79,,
   110.087863271,3802251575,,dtlb_load_misses.stlb_hit_2m:u,28572740924,23.81,,
   110.087863271,24348555,,dtlb_load_misses.stlb_hit_4k:u,28598227644,23.84,,
   110.087863271,0,,dtlb_load_misses.walk_completed_2m_4m:u,28624997990,23.86,,
   110.087863271,2254734,,dtlb_load_misses.walk_completed_4k:u,28644662290,23.87,,
   110.087863271,592753462,,dtlb_load_misses.walk_duration:u,28667617714,23.89,,
   110.087863271,355280255,,ept.walk_cycles:u,22970946818,19.15,,
   110.087863271,365582,,page_walker_loads.dtlb_l1:u,22988169467,19.16,,
   110.087863271,45594,,page_walker_loads.dtlb_l2:u,22999332079,19.17,,
   110.087863271,1936590,,page_walker_loads.dtlb_l3:u,22992948050,19.16,,
   110.087863271,256181,,page_walker_loads.dtlb_memory:u,22988178446,19.16,,
   110.087863271,290204,,page_walker_loads.ept_dtlb_l1:u,22980456209,19.15,,
   110.087863271,60999,,page_walker_loads.ept_dtlb_l2:u,22973733099,19.15,,
   110.087863271,2512430,,page_walker_loads.ept_dtlb_l3:u,22965487450,19.14,,
   110.087863271,586718,,page_walker_loads.ept_dtlb_memory:u,22957886570,19.13,,
   110.087863271,17127883857,,mem_uops_retired.all_loads:u,22946997663,19.13,,
   110.087863271,1949681,,mem_uops_retired.stlb_miss_loads:u,22928919482,19.11,,
   120.095847497,46996485056,,instructions:u,28649775394,23.89,,
   120.095847497,0,,cycles:u,28638854629,23.89,,
   120.095847497,17223375234,,dTLB-loads,28625069300,23.87,,
   120.095847497,5019117,,dtlb_load_misses.miss_causes_a_walk:u,28610050839,23.86,,
   120.095847497,890039,,dtlb_load_misses.pde_cache_miss:u,28600442079,23.85,,
   120.095847497,3775160307,,dtlb_load_misses.stlb_hit_2m:u,28586513802,23.84,,
   120.095847497,23986940,,dtlb_load_misses.stlb_hit_4k:u,28569825745,23.83,,
   120.095847497,0,,dtlb_load_misses.walk_completed_2m_4m:u,28541133079,23.80,,
   120.095847497,2289270,,dtlb_load_misses.walk_completed_4k:u,28517919946,23.78,,
   120.095847497,603119929,,dtlb_load_misses.walk_duration:u,28490518814,23.76,,
   120.095847497,364804440,,ept.walk_cycles:u,22747552332,18.97,,
   120.095847497,368902,,page_walker_loads.dtlb_l1:u,22728854124,18.96,,
   120.095847497,45534,,page_walker_loads.dtlb_l2:u,22706184344,18.94,,
   120.095847497,1955075,,page_walker_loads.dtlb_l3:u,22696204100,18.93,,
   120.095847497,254766,,page_walker_loads.dtlb_memory:u,22697247498,18.93,,
   120.095847497,291198,,page_walker_loads.ept_dtlb_l1:u,22704045184,18.94,,
   120.095847497,62685,,page_walker_loads.ept_dtlb_l2:u,22711941739,18.94,,
   120.095847497,2579484,,page_walker_loads.ept_dtlb_l3:u,22716818826,18.95,,
   120.095847497,597294,,page_walker_loads.ept_dtlb_memory:u,22722133787,18.95,,
   120.095847497,17204230405,,mem_uops_retired.all_loads:u,22732304560,18.96,,
   120.095847497,2043367,,mem_uops_retired.stlb_miss_loads:u,22739363623,18.97,,
   130.103873427,45786426668,,instructions:u,28436111069,23.71,,
   130.103873427,0,,cycles:u,28444828085,23.72,,
   130.103873427,17167811759,,dTLB-loads,28454780836,23.73,,
   130.103873427,4960860,,dtlb_load_misses.miss_causes_a_walk:u,28463093445,23.73,,
   130.103873427,897551,,dtlb_load_misses.pde_cache_miss:u,28476362998,23.74,,
   130.103873427,3839711596,,dtlb_load_misses.stlb_hit_2m:u,28491087854,23.76,,
   130.103873427,24532696,,dtlb_load_misses.stlb_hit_4k:u,28507623070,23.77,,
   130.103873427,0,,dtlb_load_misses.walk_completed_2m_4m:u,28532584149,23.79,,
   130.103873427,2337592,,dtlb_load_misses.walk_completed_4k:u,28558876634,23.81,,
   130.103873427,616660265,,dtlb_load_misses.walk_duration:u,28584026888,23.83,,
   130.103873427,375562335,,ept.walk_cycles:u,22912531591,19.10,,
   130.103873427,413022,,page_walker_loads.dtlb_l1:u,22935196792,19.12,,
   130.103873427,49025,,page_walker_loads.dtlb_l2:u,22958683747,19.14,,
   130.103873427,2001906,,page_walker_loads.dtlb_l3:u,22970570853,19.15,,
   130.103873427,257349,,page_walker_loads.dtlb_memory:u,22975188234,19.16,,
   130.103873427,330487,,page_walker_loads.ept_dtlb_l1:u,22965849440,19.15,,
   130.103873427,64482,,page_walker_loads.ept_dtlb_l2:u,22955130652,19.14,,
   130.103873427,2621925,,page_walker_loads.ept_dtlb_l3:u,22941251953,19.13,,
   130.103873427,623201,,page_walker_loads.ept_dtlb_memory:u,22926860716,19.12,,
   130.103873427,17300643703,,mem_uops_retired.all_loads:u,22916287059,19.11,,
   130.103873427,2091932,,mem_uops_retired.stlb_miss_loads:u,22902697678,19.10,,
   140.111838658,45775831158,,instructions:u,28679491117,23.91,,
   140.111838658,0,,cycles:u,28670777895,23.91,,
   140.111838658,17149655852,,dTLB-loads,28657375642,23.89,,
   140.111838658,4964211,,dtlb_load_misses.miss_causes_a_walk:u,28643052926,23.88,,
   140.111838658,894120,,dtlb_load_misses.pde_cache_miss:u,28625707622,23.87,,
   140.111838658,3832047110,,dtlb_load_misses.stlb_hit_2m:u,28615910113,23.86,,
   140.111838658,24468213,,dtlb_load_misses.stlb_hit_4k:u,28603698753,23.85,,
   140.111838658,0,,dtlb_load_misses.walk_completed_2m_4m:u,28588401039,23.84,,
   140.111838658,2292554,,dtlb_load_misses.walk_completed_4k:u,28576732086,23.83,,
   140.111838658,607721197,,dtlb_load_misses.walk_duration:u,28568389852,23.82,,
   140.111838658,366825076,,ept.walk_cycles:u,22831586789,19.04,,
   140.111838658,386187,,page_walker_loads.dtlb_l1:u,22819446590,19.03,,
   140.111838658,45837,,page_walker_loads.dtlb_l2:u,22800627641,19.01,,
   140.111838658,1953537,,page_walker_loads.dtlb_l3:u,22783358557,19.00,,
   140.111838658,256993,,page_walker_loads.dtlb_memory:u,22771793871,18.99,,
   140.111838658,312562,,page_walker_loads.ept_dtlb_l1:u,22766631340,18.98,,
   140.111838658,59548,,page_walker_loads.ept_dtlb_l2:u,22757431054,18.97,,
   140.111838658,2551922,,page_walker_loads.ept_dtlb_l3:u,22752481760,18.97,,
   140.111838658,616741,,page_walker_loads.ept_dtlb_memory:u,22749002058,18.97,,
   140.111838658,17314944932,,mem_uops_retired.all_loads:u,22745986090,18.96,,
   140.111838658,2024910,,mem_uops_retired.stlb_miss_loads:u,22757168370,18.97,,
   150.119873677,47488822471,,instructions:u,28409324881,23.70,,
   150.119873677,0,,cycles:u,28416484206,23.70,,
   150.119873677,17378824424,,dTLB-loads,28421907380,23.71,,
   150.119873677,4890116,,dtlb_load_misses.miss_causes_a_walk:u,28438540800,23.72,,
   150.119873677,893623,,dtlb_load_misses.pde_cache_miss:u,28450349446,23.73,,
   150.119873677,3817207895,,dtlb_load_misses.stlb_hit_2m:u,28462277072,23.74,,
   150.119873677,24359476,,dtlb_load_misses.stlb_hit_4k:u,28474755898,23.75,,
   150.119873677,0,,dtlb_load_misses.walk_completed_2m_4m:u,28485972072,23.76,,
   150.119873677,2323117,,dtlb_load_misses.walk_completed_4k:u,28497894392,23.77,,
   150.119873677,601735994,,dtlb_load_misses.walk_duration:u,28509278847,23.78,,
   150.119873677,360159308,,ept.walk_cycles:u,22834142656,19.05,,
   150.119873677,409943,,page_walker_loads.dtlb_l1:u,22845984602,19.06,,
   150.119873677,51291,,page_walker_loads.dtlb_l2:u,22865165906,19.07,,
   150.119873677,2030352,,page_walker_loads.dtlb_l3:u,22889839478,19.09,,
   150.119873677,260773,,page_walker_loads.dtlb_memory:u,22906189276,19.11,,
   150.119873677,341599,,page_walker_loads.ept_dtlb_l1:u,22924721043,19.12,,
   150.119873677,88112,,page_walker_loads.ept_dtlb_l2:u,22939573491,19.14,,
   150.119873677,2604078,,page_walker_loads.ept_dtlb_l3:u,22947251908,19.14,,
   150.119873677,586721,,page_walker_loads.ept_dtlb_memory:u,22947315639,19.14,,
   150.119873677,17634039820,,mem_uops_retired.all_loads:u,22947953266,19.14,,
   150.119873677,2124891,,mem_uops_retired.stlb_miss_loads:u,22941285264,19.14,,
   160.127837680,46293452523,,instructions:u,28649459429,23.89,,
   160.127837680,0,,cycles:u,28642011062,23.88,,
   160.127837680,17357126093,,dTLB-loads,28633060623,23.88,,
   160.127837680,5071903,,dtlb_load_misses.miss_causes_a_walk:u,28624472160,23.87,,
   160.127837680,908362,,dtlb_load_misses.pde_cache_miss:u,28617284209,23.86,,
   160.127837680,3889414942,,dtlb_load_misses.stlb_hit_2m:u,28614541573,23.86,,
   160.127837680,24766899,,dtlb_load_misses.stlb_hit_4k:u,28608260388,23.85,,
   160.127837680,0,,dtlb_load_misses.walk_completed_2m_4m:u,28599712127,23.85,,
   160.127837680,2316751,,dtlb_load_misses.walk_completed_4k:u,28591580840,23.84,,
   160.127837680,593347232,,dtlb_load_misses.walk_duration:u,28584520355,23.83,,
   160.127837680,345496370,,ept.walk_cycles:u,22858945045,19.06,,
   160.127837680,347621,,page_walker_loads.dtlb_l1:u,22856083190,19.06,,
   160.127837680,46020,,page_walker_loads.dtlb_l2:u,22851876258,19.05,,
   160.127837680,2022266,,page_walker_loads.dtlb_l3:u,22836859657,19.04,,
   160.127837680,259547,,page_walker_loads.dtlb_memory:u,22812294651,19.02,,
   160.127837680,308846,,page_walker_loads.ept_dtlb_l1:u,22795486369,19.01,,
   160.127837680,92913,,page_walker_loads.ept_dtlb_l2:u,22789540422,19.00,,
   160.127837680,2547170,,page_walker_loads.ept_dtlb_l3:u,22781542988,19.00,,
   160.127837680,546805,,page_walker_loads.ept_dtlb_memory:u,22772472560,18.99,,
   160.127837680,17540563198,,mem_uops_retired.all_loads:u,22762622239,18.98,,
   160.127837680,2073828,,mem_uops_retired.stlb_miss_loads:u,22751346259,18.97,,
   170.135872690,46333713745,,instructions:u,28505712260,23.77,,
   170.135872690,0,,cycles:u,28498668438,23.76,,
   170.135872690,17371758802,,dTLB-loads,28490202569,23.75,,
   170.135872690,5004176,,dtlb_load_misses.miss_causes_a_walk:u,28483632409,23.75,,
   170.135872690,894983,,dtlb_load_misses.pde_cache_miss:u,28482444067,23.75,,
   170.135872690,3900718797,,dtlb_load_misses.stlb_hit_2m:u,28481079257,23.75,,
   170.135872690,24804884,,dtlb_load_misses.stlb_hit_4k:u,28487696131,23.75,,
   170.135872690,0,,dtlb_load_misses.walk_completed_2m_4m:u,28496550360,23.76,,
   170.135872690,2312231,,dtlb_load_misses.walk_completed_4k:u,28502022244,23.76,,
   170.135872690,591152376,,dtlb_load_misses.walk_duration:u,28511732538,23.77,,
   170.135872690,346808989,,ept.walk_cycles:u,22824276963,19.03,,
   170.135872690,360359,,page_walker_loads.dtlb_l1:u,22829233477,19.03,,
   170.135872690,47367,,page_walker_loads.dtlb_l2:u,22834894441,19.04,,
   170.135872690,2031430,,page_walker_loads.dtlb_l3:u,22845832850,19.05,,
   170.135872690,255043,,page_walker_loads.dtlb_memory:u,22858930243,19.06,,
   170.135872690,325572,,page_walker_loads.ept_dtlb_l1:u,22866108081,19.06,,
   170.135872690,93185,,page_walker_loads.ept_dtlb_l2:u,22868563856,19.07,,
   170.135872690,2544621,,page_walker_loads.ept_dtlb_l3:u,22879681049,19.08,,
   170.135872690,546930,,page_walker_loads.ept_dtlb_memory:u,22889910566,19.08,,
   170.135872690,17487633511,,mem_uops_retired.all_loads:u,22899050874,19.09,,
   170.135872690,2102906,,mem_uops_retired.stlb_miss_loads:u,22909452255,19.10,,
   180.143854894,47711962679,,instructions:u,28599238206,23.86,,
   180.143854894,0,,cycles:u,28606603014,23.86,,
   180.143854894,17598513637,,dTLB-loads,28622231308,23.87,,
   180.143854894,5021290,,dtlb_load_misses.miss_causes_a_walk:u,28630428280,23.88,,
   180.143854894,885226,,dtlb_load_misses.pde_cache_miss:u,28638050285,23.89,,
   180.143854894,3891700849,,dtlb_load_misses.stlb_hit_2m:u,28634337096,23.88,,
   180.143854894,24837980,,dtlb_load_misses.stlb_hit_4k:u,28633404674,23.88,,
   180.143854894,0,,dtlb_load_misses.walk_completed_2m_4m:u,28627284403,23.88,,
   180.143854894,2277984,,dtlb_load_misses.walk_completed_4k:u,28618109995,23.87,,
   180.143854894,606047901,,dtlb_load_misses.walk_duration:u,28614301570,23.87,,
   180.143854894,360500475,,ept.walk_cycles:u,22888118772,19.09,,
   180.143854894,350340,,page_walker_loads.dtlb_l1:u,22880084032,19.08,,
   180.143854894,45461,,page_walker_loads.dtlb_l2:u,22866354882,19.07,,
   180.143854894,1999208,,page_walker_loads.dtlb_l3:u,22849710456,19.06,,
   180.143854894,267805,,page_walker_loads.dtlb_memory:u,22837453846,19.05,,
   180.143854894,306519,,page_walker_loads.ept_dtlb_l1:u,22833647931,19.05,,
   180.143854894,91894,,page_walker_loads.ept_dtlb_l2:u,22820329951,19.03,,
   180.143854894,2699256,,page_walker_loads.ept_dtlb_l3:u,22806999442,19.02,,
   180.143854894,583996,,page_walker_loads.ept_dtlb_memory:u,22786799488,19.01,,
   180.143854894,17933247963,,mem_uops_retired.all_loads:u,22777928581,19.00,,
   180.143854894,2089447,,mem_uops_retired.stlb_miss_loads:u,22770151349,18.99,,
   190.151869743,46728362376,,instructions:u,28507143541,23.77,,
   190.151869743,0,,cycles:u,28500131722,23.76,,
   190.151869743,17539465776,,dTLB-loads,28486451841,23.75,,
   190.151869743,5086171,,dtlb_load_misses.miss_causes_a_walk:u,28478568263,23.75,,
   190.151869743,927452,,dtlb_load_misses.pde_cache_miss:u,28475361210,23.74,,
   190.151869743,3939524611,,dtlb_load_misses.stlb_hit_2m:u,28467477599,23.74,,
   190.151869743,25035106,,dtlb_load_misses.stlb_hit_4k:u,28457659641,23.73,,
   190.151869743,0,,dtlb_load_misses.walk_completed_2m_4m:u,28457548907,23.73,,
   190.151869743,2424888,,dtlb_load_misses.walk_completed_4k:u,28458862757,23.73,,
   190.151869743,625793424,,dtlb_load_misses.walk_duration:u,28461427695,23.73,,
   190.151869743,372489258,,ept.walk_cycles:u,22791970857,19.00,,
   190.151869743,387778,,page_walker_loads.dtlb_l1:u,22806285921,19.02,,
   190.151869743,51344,,page_walker_loads.dtlb_l2:u,22810700311,19.02,,
   190.151869743,2044968,,page_walker_loads.dtlb_l3:u,22819031201,19.03,,
   190.151869743,268033,,page_walker_loads.dtlb_memory:u,22832935887,19.04,,
   190.151869743,331317,,page_walker_loads.ept_dtlb_l1:u,22839895895,19.04,,
   190.151869743,91276,,page_walker_loads.ept_dtlb_l2:u,22845840196,19.05,,
   190.151869743,2723342,,page_walker_loads.ept_dtlb_l3:u,22858727880,19.06,,
   190.151869743,585111,,page_walker_loads.ept_dtlb_memory:u,22868621409,19.07,,
   190.151869743,17657249466,,mem_uops_retired.all_loads:u,22871841953,19.07,,
   190.151869743,2080475,,mem_uops_retired.stlb_miss_loads:u,22883387095,19.08,,
   200.159848097,48631211506,,instructions:u,28583036715,23.85,,
   200.159848097,0,,cycles:u,28588214873,23.85,,
   200.159848097,17791782177,,dTLB-loads,28597654675,23.86,,
   200.159848097,4966965,,dtlb_load_misses.miss_causes_a_walk:u,28607680232,23.87,,
   200.159848097,884542,,dtlb_load_misses.pde_cache_miss:u,28615484284,23.87,,
   200.159848097,3892677809,,dtlb_load_misses.stlb_hit_2m:u,28620428769,23.88,,
   200.159848097,24829936,,dtlb_load_misses.stlb_hit_4k:u,28622854753,23.88,,
   200.159848097,0,,dtlb_load_misses.walk_completed_2m_4m:u,28623988405,23.88,,
   200.159848097,2284567,,dtlb_load_misses.walk_completed_4k:u,28617566998,23.88,,
   200.159848097,596281873,,dtlb_load_misses.walk_duration:u,28615876698,23.87,,
   200.159848097,351069380,,ept.walk_cycles:u,22879836994,19.09,,
   200.159848097,328844,,page_walker_loads.dtlb_l1:u,22866091598,19.08,,
   200.159848097,44393,,page_walker_loads.dtlb_l2:u,22849441136,19.06,,
   200.159848097,2004702,,page_walker_loads.dtlb_l3:u,22838430314,19.05,,
   200.159848097,261959,,page_walker_loads.dtlb_memory:u,22824508769,19.04,,
   200.159848097,299513,,page_walker_loads.ept_dtlb_l1:u,22817555984,19.04,,
   200.159848097,90721,,page_walker_loads.ept_dtlb_l2:u,22811602841,19.03,,
   200.159848097,2628327,,page_walker_loads.ept_dtlb_l3:u,22805063307,19.03,,
   200.159848097,563356,,page_walker_loads.ept_dtlb_memory:u,22799638346,19.02,,
   200.159848097,17807895873,,mem_uops_retired.all_loads:u,22794369336,19.02,,
   200.159848097,2060470,,mem_uops_retired.stlb_miss_loads:u,22788240640,19.01,,
   210.167901467,47000729709,,instructions:u,28522821143,23.78,,
   210.167901467,0,,cycles:u,28514221608,23.78,,
   210.167901467,17628890751,,dTLB-loads,28500701634,23.77,,
   210.167901467,5048925,,dtlb_load_misses.miss_causes_a_walk:u,28484846817,23.75,,
   210.167901467,915536,,dtlb_load_misses.pde_cache_miss:u,28470129741,23.74,,
   210.167901467,3935241501,,dtlb_load_misses.stlb_hit_2m:u,28455994715,23.73,,
   210.167901467,25151156,,dtlb_load_misses.stlb_hit_4k:u,28450048397,23.72,,
   210.167901467,0,,dtlb_load_misses.walk_completed_2m_4m:u,28447920161,23.72,,
   210.167901467,2340060,,dtlb_load_misses.walk_completed_4k:u,28448931815,23.72,,
   210.167901467,587283548,,dtlb_load_misses.walk_duration:u,28463696269,23.73,,
   210.167901467,340496197,,ept.walk_cycles:u,22788571031,19.00,,
   210.167901467,364574,,page_walker_loads.dtlb_l1:u,22806061855,19.02,,
   210.167901467,45879,,page_walker_loads.dtlb_l2:u,22826873635,19.03,,
   210.167901467,2013107,,page_walker_loads.dtlb_l3:u,22847477682,19.05,,
   210.167901467,255260,,page_walker_loads.dtlb_memory:u,22864904443,19.07,,
   210.167901467,303228,,page_walker_loads.ept_dtlb_l1:u,22876454151,19.08,,
   210.167901467,95715,,page_walker_loads.ept_dtlb_l2:u,22887934042,19.09,,
   210.167901467,2502469,,page_walker_loads.ept_dtlb_l3:u,22890306876,19.09,,
   210.167901467,525927,,page_walker_loads.ept_dtlb_memory:u,22898490882,19.09,,
   210.167901467,17767621260,,mem_uops_retired.all_loads:u,22896533269,19.09,,
   210.167901467,2032530,,mem_uops_retired.stlb_miss_loads:u,22896940967,19.09,,
   220.175841625,46983504297,,instructions:u,28606803483,23.85,,
   220.175841625,0,,cycles:u,28605629011,23.85,,
   220.175841625,17626973652,,dTLB-loads,28610252953,23.85,,
   220.175841625,4944882,,dtlb_load_misses.miss_causes_a_walk:u,28606085923,23.85,,
   220.175841625,879216,,dtlb_load_misses.pde_cache_miss:u,28604228034,23.85,,
   220.175841625,3959695230,,dtlb_load_misses.stlb_hit_2m:u,28614413167,23.86,,
   220.175841625,25246495,,dtlb_load_misses.stlb_hit_4k:u,28613659073,23.86,,
   220.175841625,0,,dtlb_load_misses.walk_completed_2m_4m:u,28607677728,23.85,,
   220.175841625,2272606,,dtlb_load_misses.walk_completed_4k:u,28601151318,23.85,,
   220.175841625,579855643,,dtlb_load_misses.walk_duration:u,28592344339,23.84,,
   220.175841625,337384907,,ept.walk_cycles:u,22854349421,19.05,,
   220.175841625,348100,,page_walker_loads.dtlb_l1:u,22847065881,19.05,,
   220.175841625,45645,,page_walker_loads.dtlb_l2:u,22829203226,19.03,,
   220.175841625,2007161,,page_walker_loads.dtlb_l3:u,22820633477,19.03,,
   220.175841625,253476,,page_walker_loads.dtlb_memory:u,22817498249,19.02,,
   220.175841625,304612,,page_walker_loads.ept_dtlb_l1:u,22823041754,19.03,,
   220.175841625,89912,,page_walker_loads.ept_dtlb_l2:u,22820482910,19.03,,
   220.175841625,2502077,,page_walker_loads.ept_dtlb_l3:u,22817619472,19.02,,
   220.175841625,524009,,page_walker_loads.ept_dtlb_memory:u,22820975712,19.03,,
   220.175841625,17769227200,,mem_uops_retired.all_loads:u,22823638874,19.03,,
   220.175841625,2040360,,mem_uops_retired.stlb_miss_loads:u,22837162804,19.04,,
   230.183871593,48154163444,,instructions:u,28541810795,23.81,,
   230.183871593,0,,cycles:u,28530100565,23.80,,
   230.183871593,17668758124,,dTLB-loads,28524568784,23.79,,
   230.183871593,4996513,,dtlb_load_misses.miss_causes_a_walk:u,28524406035,23.79,,
   230.183871593,903600,,dtlb_load_misses.pde_cache_miss:u,28521811375,23.79,,
   230.183871593,3909240271,,dtlb_load_misses.stlb_hit_2m:u,28512832405,23.78,,
   230.183871593,24804404,,dtlb_load_misses.stlb_hit_4k:u,28512239719,23.78,,
   230.183871593,0,,dtlb_load_misses.walk_completed_2m_4m:u,28506039619,23.78,,
   230.183871593,2305560,,dtlb_load_misses.walk_completed_4k:u,28506870255,23.78,,
   230.183871593,536627959,,dtlb_load_misses.walk_duration:u,28507175702,23.78,,
   230.183871593,285406677,,ept.walk_cycles:u,22824081644,19.04,,
   230.183871593,333134,,page_walker_loads.dtlb_l1:u,22829000859,19.04,,
   230.183871593,47940,,page_walker_loads.dtlb_l2:u,22839831506,19.05,,
   230.183871593,2039209,,page_walker_loads.dtlb_l3:u,22845204590,19.06,,
   230.183871593,271464,,page_walker_loads.dtlb_memory:u,22848855171,19.06,,
   230.183871593,477961,,page_walker_loads.ept_dtlb_l1:u,22856977334,19.06,,
   230.183871593,253975,,page_walker_loads.ept_dtlb_l2:u,22864860165,19.07,,
   230.183871593,2017987,,page_walker_loads.ept_dtlb_l3:u,22862886966,19.07,,
   230.183871593,420756,,page_walker_loads.ept_dtlb_memory:u,22851037507,19.06,,
   230.183871593,17753879731,,mem_uops_retired.all_loads:u,22841307752,19.05,,
   230.183871593,2033749,,mem_uops_retired.stlb_miss_loads:u,22837926464,19.05,,
   240.191841930,46679987902,,instructions:u,28555209375,23.81,,
   240.191841930,0,,cycles:u,28555275220,23.81,,
   240.191841930,17510989111,,dTLB-loads,28555549880,23.81,,
   240.191841930,4905743,,dtlb_load_misses.miss_causes_a_walk:u,28555707995,23.81,,
   240.191841930,893255,,dtlb_load_misses.pde_cache_miss:u,28551324223,23.81,,
   240.191841930,3927018688,,dtlb_load_misses.stlb_hit_2m:u,28550191664,23.81,,
   240.191841930,24990168,,dtlb_load_misses.stlb_hit_4k:u,28551707713,23.81,,
   240.191841930,0,,dtlb_load_misses.walk_completed_2m_4m:u,28553559796,23.81,,
   240.191841930,2222912,,dtlb_load_misses.walk_completed_4k:u,28561973012,23.82,,
   240.191841930,512419253,,dtlb_load_misses.walk_duration:u,28566317278,23.82,,
   240.191841930,266963168,,ept.walk_cycles:u,22855644679,19.06,,
   240.191841930,309678,,page_walker_loads.dtlb_l1:u,22856174237,19.06,,
   240.191841930,44725,,page_walker_loads.dtlb_l2:u,22856930944,19.06,,
   240.191841930,1986605,,page_walker_loads.dtlb_l3:u,22853146837,19.06,,
   240.191841930,275790,,page_walker_loads.dtlb_memory:u,22850318499,19.05,,
   240.191841930,489528,,page_walker_loads.ept_dtlb_l1:u,22841441542,19.05,,
   240.191841930,282733,,page_walker_loads.ept_dtlb_l2:u,22827907038,19.03,,
   240.191841930,1877061,,page_walker_loads.ept_dtlb_l3:u,22826247464,19.03,,
   240.191841930,394021,,page_walker_loads.ept_dtlb_memory:u,22832253863,19.04,,
   240.191841930,17646193691,,mem_uops_retired.all_loads:u,22835679143,19.04,,
   240.191841930,2033977,,mem_uops_retired.stlb_miss_loads:u,22839770288,19.04,,
   250.199876281,47978673141,,instructions:u,28496108559,23.78,,
   250.199876281,0,,cycles:u,28497504113,23.78,,
   250.199876281,17670636290,,dTLB-loads,28499023974,23.79,,
   250.199876281,4884847,,dtlb_load_misses.miss_causes_a_walk:u,28502760638,23.79,,
   250.199876281,893039,,dtlb_load_misses.pde_cache_miss:u,28512131814,23.80,,
   250.199876281,3916367240,,dtlb_load_misses.stlb_hit_2m:u,28517790261,23.80,,
   250.199876281,24857002,,dtlb_load_misses.stlb_hit_4k:u,28527238730,23.81,,
   250.199876281,0,,dtlb_load_misses.walk_completed_2m_4m:u,28530969565,23.81,,
   250.199876281,2221382,,dtlb_load_misses.walk_completed_4k:u,28531120398,23.81,,
   250.199876281,511916827,,dtlb_load_misses.walk_duration:u,28520117404,23.80,,
   250.199876281,264930606,,ept.walk_cycles:u,22801683229,19.03,,
   250.199876281,304365,,page_walker_loads.dtlb_l1:u,22797107646,19.03,,
   250.199876281,45269,,page_walker_loads.dtlb_l2:u,22795849982,19.03,,
   250.199876281,1960507,,page_walker_loads.dtlb_l3:u,22801144894,19.03,,
   250.199876281,270926,,page_walker_loads.dtlb_memory:u,22807495270,19.04,,
   250.199876281,484483,,page_walker_loads.ept_dtlb_l1:u,22824938410,19.05,,
   250.199876281,284601,,page_walker_loads.ept_dtlb_l2:u,22832230587,19.06,,
   250.199876281,1867700,,page_walker_loads.ept_dtlb_l3:u,22844786186,19.07,,
   250.199876281,387788,,page_walker_loads.ept_dtlb_memory:u,22853563022,19.07,,
   250.199876281,17800517219,,mem_uops_retired.all_loads:u,22850576207,19.07,,
   250.199876281,2008879,,mem_uops_retired.stlb_miss_loads:u,22847025837,19.07,,
   260.207839037,47567020626,,instructions:u,28574316845,23.82,,
   260.207839037,0,,cycles:u,28577118599,23.82,,
   260.207839037,17841423041,,dTLB-loads,28577711366,23.82,,
   260.207839037,4811211,,dtlb_load_misses.miss_causes_a_walk:u,28576596514,23.82,,
   260.207839037,869563,,dtlb_load_misses.pde_cache_miss:u,28573719974,23.81,,
   260.207839037,4020829179,,dtlb_load_misses.stlb_hit_2m:u,28570862374,23.81,,
   260.207839037,25592542,,dtlb_load_misses.stlb_hit_4k:u,28565119246,23.81,,
   260.207839037,0,,dtlb_load_misses.walk_completed_2m_4m:u,28564289340,23.81,,
   260.207839037,2187710,,dtlb_load_misses.walk_completed_4k:u,28560428915,23.80,,
   260.207839037,506023122,,dtlb_load_misses.walk_duration:u,28561345461,23.80,,
   260.207839037,261933488,,ept.walk_cycles:u,22855176209,19.05,,
   260.207839037,274074,,page_walker_loads.dtlb_l1:u,22868128365,19.06,,
   260.207839037,42019,,page_walker_loads.dtlb_l2:u,22880484190,19.07,,
   260.207839037,1968831,,page_walker_loads.dtlb_l3:u,22885988461,19.07,,
   260.207839037,266849,,page_walker_loads.dtlb_memory:u,22886596423,19.07,,
   260.207839037,441334,,page_walker_loads.ept_dtlb_l1:u,22882600818,19.07,,
   260.207839037,292299,,page_walker_loads.ept_dtlb_l2:u,22878965454,19.07,,
   260.207839037,1922111,,page_walker_loads.ept_dtlb_l3:u,22870119958,19.06,,
   260.207839037,380746,,page_walker_loads.ept_dtlb_memory:u,22859940507,19.05,,
   260.207839037,17986504743,,mem_uops_retired.all_loads:u,22853761910,19.05,,
   260.207839037,2017570,,mem_uops_retired.stlb_miss_loads:u,22847270446,19.04,,
   270.215876251,47579906515,,instructions:u,28563181787,23.82,,
   270.215876251,0,,cycles:u,28562646552,23.81,,
   270.215876251,17846192891,,dTLB-loads,28560028889,23.81,,
   270.215876251,5035657,,dtlb_load_misses.miss_causes_a_walk:u,28556313937,23.81,,
   270.215876251,917146,,dtlb_load_misses.pde_cache_miss:u,28554661871,23.81,,
   270.215876251,4021137578,,dtlb_load_misses.stlb_hit_2m:u,28558138126,23.81,,
   270.215876251,25515670,,dtlb_load_misses.stlb_hit_4k:u,28557439594,23.81,,
   270.215876251,0,,dtlb_load_misses.walk_completed_2m_4m:u,28560474772,23.81,,
   270.215876251,2286407,,dtlb_load_misses.walk_completed_4k:u,28566691716,23.82,,
   270.215876251,519661724,,dtlb_load_misses.walk_duration:u,28571385198,23.82,,
   270.215876251,269675431,,ept.walk_cycles:u,22859001169,19.06,,
   270.215876251,316341,,page_walker_loads.dtlb_l1:u,22851095235,19.05,,
   270.215876251,44435,,page_walker_loads.dtlb_l2:u,22839834238,19.04,,
   270.215876251,2015142,,page_walker_loads.dtlb_l3:u,22833348665,19.04,,
   270.215876251,268723,,page_walker_loads.dtlb_memory:u,22832570855,19.04,,
   270.215876251,471987,,page_walker_loads.ept_dtlb_l1:u,22825083172,19.03,,
   270.215876251,304257,,page_walker_loads.ept_dtlb_l2:u,22817350111,19.02,,
   270.215876251,1968980,,page_walker_loads.ept_dtlb_l3:u,22812578758,19.02,,
   270.215876251,384915,,page_walker_loads.ept_dtlb_memory:u,22816828398,19.02,,
   270.215876251,17990779908,,mem_uops_retired.all_loads:u,22821333076,19.03,,
   270.215876251,2069187,,mem_uops_retired.stlb_miss_loads:u,22831686177,19.04,,
   280.223851105,48558741069,,instructions:u,28536222736,23.80,,
   280.223851105,0,,cycles:u,28528753364,23.80,,
   280.223851105,17931117690,,dTLB-loads,28522901115,23.79,,
   280.223851105,5107954,,dtlb_load_misses.miss_causes_a_walk:u,28515885560,23.78,,
   280.223851105,903750,,dtlb_load_misses.pde_cache_miss:u,28508847010,23.78,,
   280.223851105,3994818176,,dtlb_load_misses.stlb_hit_2m:u,28507839157,23.78,,
   280.223851105,25233756,,dtlb_load_misses.stlb_hit_4k:u,28508148683,23.78,,
   280.223851105,0,,dtlb_load_misses.walk_completed_2m_4m:u,28503527504,23.77,,
   280.223851105,2348359,,dtlb_load_misses.walk_completed_4k:u,28502697982,23.77,,
   280.223851105,550001915,,dtlb_load_misses.walk_duration:u,28495199353,23.77,,
   280.223851105,297667293,,ept.walk_cycles:u,22798361286,19.02,,
   280.223851105,362668,,page_walker_loads.dtlb_l1:u,22806671931,19.02,,
   280.223851105,47405,,page_walker_loads.dtlb_l2:u,22806898638,19.02,,
   280.223851105,2050048,,page_walker_loads.dtlb_l3:u,22808502912,19.02,,
   280.223851105,264535,,page_walker_loads.dtlb_memory:u,22816980721,19.03,,
   280.223851105,430387,,page_walker_loads.ept_dtlb_l1:u,22824428425,19.04,,
   280.223851105,229247,,page_walker_loads.ept_dtlb_l2:u,22836144735,19.05,,
   280.223851105,2214110,,page_walker_loads.ept_dtlb_l3:u,22851577937,19.06,,
   280.223851105,436329,,page_walker_loads.ept_dtlb_memory:u,22859721294,19.07,,
   280.223851105,18089362658,,mem_uops_retired.all_loads:u,22864245100,19.07,,
   280.223851105,2072815,,mem_uops_retired.stlb_miss_loads:u,22868939588,19.07,,
   290.231863815,47616120076,,instructions:u,28585341149,23.83,,
   290.231863815,0,,cycles:u,28591985793,23.84,,
   290.231863815,17864297199,,dTLB-loads,28587816258,23.84,,
   290.231863815,4964349,,dtlb_load_misses.miss_causes_a_walk:u,28596832109,23.84,,
   290.231863815,884370,,dtlb_load_misses.pde_cache_miss:u,28602027870,23.85,,
   290.231863815,4023541819,,dtlb_load_misses.stlb_hit_2m:u,28606817429,23.85,,
   290.231863815,25567599,,dtlb_load_misses.stlb_hit_4k:u,28609719347,23.86,,
   290.231863815,0,,dtlb_load_misses.walk_completed_2m_4m:u,28604377042,23.85,,
   290.231863815,2327980,,dtlb_load_misses.walk_completed_4k:u,28605445908,23.85,,
   290.231863815,563245473,,dtlb_load_misses.walk_duration:u,28604769684,23.85,,
   290.231863815,316600599,,ept.walk_cycles:u,22886040966,19.08,,
   290.231863815,388627,,page_walker_loads.dtlb_l1:u,22886194844,19.08,,
   290.231863815,49640,,page_walker_loads.dtlb_l2:u,22886569876,19.08,,
   290.231863815,2030411,,page_walker_loads.dtlb_l3:u,22881191915,19.08,,
   290.231863815,271437,,page_walker_loads.dtlb_memory:u,22878344661,19.08,,
   290.231863815,377667,,page_walker_loads.ept_dtlb_l1:u,22876247705,19.07,,
   290.231863815,168467,,page_walker_loads.ept_dtlb_l2:u,22866850563,19.07,,
   290.231863815,2343838,,page_walker_loads.ept_dtlb_l3:u,22858211948,19.06,,
   290.231863815,471995,,page_walker_loads.ept_dtlb_memory:u,22858618259,19.06,,
   290.231863815,18039489066,,mem_uops_retired.all_loads:u,22848473426,19.05,,
   290.231863815,2050167,,mem_uops_retired.stlb_miss_loads:u,22838649453,19.04,,
   300.239838641,48444522747,,instructions:u,28571950465,23.82,,
   300.239838641,0,,cycles:u,28564783121,23.81,,
   300.239838641,17950852694,,dTLB-loads,28553306380,23.80,,
   300.239838641,4934778,,dtlb_load_misses.miss_causes_a_walk:u,28540603802,23.79,,
   300.239838641,870840,,dtlb_load_misses.pde_cache_miss:u,28530074659,23.78,,
   300.239838641,3996618212,,dtlb_load_misses.stlb_hit_2m:u,28519892710,23.78,,
   300.239838641,25354947,,dtlb_load_misses.stlb_hit_4k:u,28501100723,23.76,,
   300.239838641,0,,dtlb_load_misses.walk_completed_2m_4m:u,28497854566,23.76,,
   300.239838641,2250791,,dtlb_load_misses.walk_completed_4k:u,28497802727,23.76,,
   300.239838641,554539163,,dtlb_load_misses.walk_duration:u,28491997600,23.75,,
   300.239838641,308348537,,ept.walk_cycles:u,22788568718,19.00,,
   300.239838641,337028,,page_walker_loads.dtlb_l1:u,22789192198,19.00,,
   300.239838641,41930,,page_walker_loads.dtlb_l2:u,22786579836,19.00,,
   300.239838641,1930523,,page_walker_loads.dtlb_l3:u,22790322029,19.00,,
   300.239838641,270726,,page_walker_loads.dtlb_memory:u,22800647632,19.01,,
   300.239838641,346024,,page_walker_loads.ept_dtlb_l1:u,22808944306,19.01,,
   300.239838641,149316,,page_walker_loads.ept_dtlb_l2:u,22812598750,19.02,,
   300.239838641,2251014,,page_walker_loads.ept_dtlb_l3:u,22820082987,19.02,,
   300.239838641,466257,,page_walker_loads.ept_dtlb_memory:u,22820345115,19.02,,
   300.239838641,18109070726,,mem_uops_retired.all_loads:u,22826403381,19.03,,
   300.239838641,1943246,,mem_uops_retired.stlb_miss_loads:u,22838756381,19.04,,
   310.247878974,47698509867,,instructions:u,28521097764,23.78,,
   310.247878974,0,,cycles:u,28528977793,23.79,,
   310.247878974,17902266377,,dTLB-loads,28538507455,23.80,,
   310.247878974,5061214,,dtlb_load_misses.miss_causes_a_walk:u,28552517606,23.81,,
   310.247878974,881765,,dtlb_load_misses.pde_cache_miss:u,28564913198,23.82,,
   310.247878974,4044805724,,dtlb_load_misses.stlb_hit_2m:u,28577124766,23.83,,
   310.247878974,25614462,,dtlb_load_misses.stlb_hit_4k:u,28595423762,23.84,,
   310.247878974,0,,dtlb_load_misses.walk_completed_2m_4m:u,28604190285,23.85,,
   310.247878974,2333467,,dtlb_load_misses.walk_completed_4k:u,28607454928,23.85,,
   310.247878974,598505907,,dtlb_load_misses.walk_duration:u,28609794641,23.86,,
   310.247878974,344407861,,ept.walk_cycles:u,22903335816,19.10,,
   310.247878974,378517,,page_walker_loads.dtlb_l1:u,22900319585,19.09,,
   310.247878974,45235,,page_walker_loads.dtlb_l2:u,22896160542,19.09,,
   310.247878974,1964069,,page_walker_loads.dtlb_l3:u,22894150730,19.09,,
   310.247878974,284073,,page_walker_loads.dtlb_memory:u,22891277597,19.09,,
   310.247878974,341181,,page_walker_loads.ept_dtlb_l1:u,22888062264,19.08,,
   310.247878974,107813,,page_walker_loads.ept_dtlb_l2:u,22888684736,19.08,,
   310.247878974,2321359,,page_walker_loads.ept_dtlb_l3:u,22890967424,19.09,,
   310.247878974,561921,,page_walker_loads.ept_dtlb_memory:u,22892047615,19.09,,
   310.247878974,18053922146,,mem_uops_retired.all_loads:u,22892631758,19.09,,
   310.247878974,2003506,,mem_uops_retired.stlb_miss_loads:u,22888349424,19.08,,
   320.255842903,47683473553,,instructions:u,28604536509,23.85,,
   320.255842903,0,,cycles:u,28594358358,23.84,,
   320.255842903,17889784673,,dTLB-loads,28578713287,23.83,,
   320.255842903,5068956,,dtlb_load_misses.miss_causes_a_walk:u,28570524602,23.82,,
   320.255842903,875817,,dtlb_load_misses.pde_cache_miss:u,28558766139,23.81,,
   320.255842903,4025907504,,dtlb_load_misses.stlb_hit_2m:u,28543406540,23.80,,
   320.255842903,25586760,,dtlb_load_misses.stlb_hit_4k:u,28527951605,23.79,,
   320.255842903,0,,dtlb_load_misses.walk_completed_2m_4m:u,28517858126,23.78,,
   320.255842903,2352194,,dtlb_load_misses.walk_completed_4k:u,28509905711,23.77,,
   320.255842903,601230102,,dtlb_load_misses.walk_duration:u,28503601592,23.77,,
   320.255842903,345496988,,ept.walk_cycles:u,22790344329,19.00,,
   320.255842903,385824,,page_walker_loads.dtlb_l1:u,22786493204,19.00,,
   320.255842903,45371,,page_walker_loads.dtlb_l2:u,22785475415,19.00,,
   320.255842903,2005700,,page_walker_loads.dtlb_l3:u,22790545739,19.00,,
   320.255842903,285189,,page_walker_loads.dtlb_memory:u,22788288118,19.00,,
   320.255842903,350107,,page_walker_loads.ept_dtlb_l1:u,22785513196,19.00,,
   320.255842903,115056,,page_walker_loads.ept_dtlb_l2:u,22780003915,18.99,,
   320.255842903,2378343,,page_walker_loads.ept_dtlb_l3:u,22777534455,18.99,,
   320.255842903,571698,,page_walker_loads.ept_dtlb_memory:u,22776162211,18.99,,
   320.255842903,18057772469,,mem_uops_retired.all_loads:u,22776717198,18.99,,
   320.255842903,2051919,,mem_uops_retired.stlb_miss_loads:u,22784506410,19.00,,
   330.263868356,48984854403,,instructions:u,28479979392,23.76,,
   330.263868356,0,,cycles:u,28490962881,23.77,,
   330.263868356,17996825328,,dTLB-loads,28508595955,23.78,,
   330.263868356,5037480,,dtlb_load_misses.miss_causes_a_walk:u,28529127650,23.80,,
   330.263868356,847127,,dtlb_load_misses.pde_cache_miss:u,28541612560,23.81,,
   330.263868356,3992245656,,dtlb_load_misses.stlb_hit_2m:u,28559546936,23.82,,
   330.263868356,25237256,,dtlb_load_misses.stlb_hit_4k:u,28571126045,23.83,,
   330.263868356,0,,dtlb_load_misses.walk_completed_2m_4m:u,28588057984,23.85,,
   330.263868356,2331142,,dtlb_load_misses.walk_completed_4k:u,28599950835,23.86,,
   330.263868356,598683305,,dtlb_load_misses.walk_duration:u,28609283182,23.86,,
   330.263868356,350123766,,ept.walk_cycles:u,22900370338,19.10,,
   330.263868356,381468,,page_walker_loads.dtlb_l1:u,22898149877,19.10,,
   330.263868356,43931,,page_walker_loads.dtlb_l2:u,22898307392,19.10,,
   330.263868356,1984700,,page_walker_loads.dtlb_l3:u,22901772608,19.10,,
   330.263868356,271538,,page_walker_loads.dtlb_memory:u,22910900146,19.11,,
   330.263868356,345142,,page_walker_loads.ept_dtlb_l1:u,22911831381,19.11,,
   330.263868356,103181,,page_walker_loads.ept_dtlb_l2:u,22913501395,19.11,,
   330.263868356,2429415,,page_walker_loads.ept_dtlb_l3:u,22909722053,19.11,,
   330.263868356,573222,,page_walker_loads.ept_dtlb_memory:u,22899419844,19.10,,
   330.263868356,18174864959,,mem_uops_retired.all_loads:u,22889874562,19.09,,
   330.263868356,2080263,,mem_uops_retired.stlb_miss_loads:u,22882857890,19.09,,
   340.271842246,47849754366,,instructions:u,28588490119,23.84,,
   340.271842246,0,,cycles:u,28584352403,23.83,,
   340.271842246,17949775821,,dTLB-loads,28573703258,23.82,,
   340.271842246,5179411,,dtlb_load_misses.miss_causes_a_walk:u,28565450121,23.82,,
   340.271842246,858082,,dtlb_load_misses.pde_cache_miss:u,28551017709,23.80,,
   340.271842246,4047374564,,dtlb_load_misses.stlb_hit_2m:u,28539695134,23.79,,
   340.271842246,25631539,,dtlb_load_misses.stlb_hit_4k:u,28533947400,23.79,,
   340.271842246,0,,dtlb_load_misses.walk_completed_2m_4m:u,28523051346,23.78,,
   340.271842246,2375355,,dtlb_load_misses.walk_completed_4k:u,28514212161,23.77,,
   340.271842246,615418591,,dtlb_load_misses.walk_duration:u,28501547651,23.76,,
   340.271842246,359273876,,ept.walk_cycles:u,22796054989,19.01,,
   340.271842246,401482,,page_walker_loads.dtlb_l1:u,22793364277,19.00,,
   340.271842246,46172,,page_walker_loads.dtlb_l2:u,22792196429,19.00,,
   340.271842246,2026647,,page_walker_loads.dtlb_l3:u,22787684817,19.00,,
   340.271842246,273140,,page_walker_loads.dtlb_memory:u,22779569367,18.99,,
   340.271842246,322624,,page_walker_loads.ept_dtlb_l1:u,22776216272,18.99,,
   340.271842246,84877,,page_walker_loads.ept_dtlb_l2:u,22786593680,19.00,,
   340.271842246,2495575,,page_walker_loads.ept_dtlb_l3:u,22786146356,19.00,,
   340.271842246,588850,,page_walker_loads.ept_dtlb_memory:u,22788739235,19.00,,
   340.271842246,18044788823,,mem_uops_retired.all_loads:u,22791833742,19.00,,
   340.271842246,2041855,,mem_uops_retired.stlb_miss_loads:u,22796783730,19.01,,
   350.279868844,47798699807,,instructions:u,28510590773,23.77,,
   350.279868844,0,,cycles:u,28513259182,23.77,,
   350.279868844,17927089180,,dTLB-loads,28522642809,23.78,,
   350.279868844,5081976,,dtlb_load_misses.miss_causes_a_walk:u,28529260640,23.79,,
   350.279868844,829774,,dtlb_load_misses.pde_cache_miss:u,28546907548,23.80,,
   350.279868844,4043778619,,dtlb_load_misses.stlb_hit_2m:u,28551040371,23.81,,
   350.279868844,25616586,,dtlb_load_misses.stlb_hit_4k:u,28554461801,23.81,,
   350.279868844,0,,dtlb_load_misses.walk_completed_2m_4m:u,28566407282,23.82,,
   350.279868844,2359805,,dtlb_load_misses.walk_completed_4k:u,28575083691,23.83,,
   350.279868844,607152564,,dtlb_load_misses.walk_duration:u,28585313812,23.84,,
   350.279868844,355811214,,ept.walk_cycles:u,22871544661,19.07,,
   350.279868844,392002,,page_walker_loads.dtlb_l1:u,22872708260,19.07,,
   350.279868844,45164,,page_walker_loads.dtlb_l2:u,22871028045,19.07,,
   350.279868844,1989727,,page_walker_loads.dtlb_l3:u,22870331404,19.07,,
   350.279868844,275157,,page_walker_loads.dtlb_memory:u,22873336136,19.07,,
   350.279868844,313916,,page_walker_loads.ept_dtlb_l1:u,22873606363,19.07,,
   350.279868844,83154,,page_walker_loads.ept_dtlb_l2:u,22874006545,19.07,,
   350.279868844,2478269,,page_walker_loads.ept_dtlb_l3:u,22873010009,19.07,,
   350.279868844,579184,,page_walker_loads.ept_dtlb_memory:u,22876429395,19.07,,
   350.279868844,18084854080,,mem_uops_retired.all_loads:u,22877154688,19.08,,
   350.279868844,2050444,,mem_uops_retired.stlb_miss_loads:u,22873265083,19.07,,
   360.287851233,48635663782,,instructions:u,28585541442,23.84,,
   360.287851233,0,,cycles:u,28586467767,23.84,,
   360.287851233,18000515685,,dTLB-loads,28582578421,23.84,,
   360.287851233,5101206,,dtlb_load_misses.miss_causes_a_walk:u,28577755761,23.84,,
   360.287851233,811004,,dtlb_load_misses.pde_cache_miss:u,28573058789,23.83,,
   360.287851233,4009761729,,dtlb_load_misses.stlb_hit_2m:u,28569557336,23.83,,
   360.287851233,25415897,,dtlb_load_misses.stlb_hit_4k:u,28560816994,23.82,,
   360.287851233,0,,dtlb_load_misses.walk_completed_2m_4m:u,28547759288,23.81,,
   360.287851233,2358673,,dtlb_load_misses.walk_completed_4k:u,28539760588,23.80,,
   360.287851233,594977867,,dtlb_load_misses.walk_duration:u,28535178000,23.80,,
   360.287851233,346524939,,ept.walk_cycles:u,22821024307,19.03,,
   360.287851233,417271,,page_walker_loads.dtlb_l1:u,22816595881,19.03,,
   360.287851233,46352,,page_walker_loads.dtlb_l2:u,22815315613,19.03,,
   360.287851233,1992777,,page_walker_loads.dtlb_l3:u,22813805678,19.03,,
   360.287851233,284290,,page_walker_loads.dtlb_memory:u,22819550637,19.03,,
   360.287851233,341722,,page_walker_loads.ept_dtlb_l1:u,22830601691,19.04,,
   360.287851233,98790,,page_walker_loads.ept_dtlb_l2:u,22828681337,19.04,,
   360.287851233,2428451,,page_walker_loads.ept_dtlb_l3:u,22820630007,19.03,,
   360.287851233,568498,,page_walker_loads.ept_dtlb_memory:u,22816123054,19.03,,
   360.287851233,18145018257,,mem_uops_retired.all_loads:u,22812341624,19.03,,
   360.287851233,2041949,,mem_uops_retired.stlb_miss_loads:u,22814704786,19.03,,
   370.295847748,47874633273,,instructions:u,28530692551,23.79,,
   370.295847748,0,,cycles:u,28528281556,23.79,,
   370.295847748,17944315710,,dTLB-loads,28527228141,23.79,,
   370.295847748,5077175,,dtlb_load_misses.miss_causes_a_walk:u,28519010086,23.78,,
   370.295847748,787407,,dtlb_load_misses.pde_cache_miss:u,28514452157,23.78,,
   370.295847748,4018933332,,dtlb_load_misses.stlb_hit_2m:u,28509103555,23.77,,
   370.295847748,25620617,,dtlb_load_misses.stlb_hit_4k:u,28507242168,23.77,,
   370.295847748,0,,dtlb_load_misses.walk_completed_2m_4m:u,28512014557,23.77,,
   370.295847748,2362518,,dtlb_load_misses.walk_completed_4k:u,28510919446,23.77,,
   370.295847748,593224351,,dtlb_load_misses.walk_duration:u,28512088892,23.77,,
   370.295847748,343689790,,ept.walk_cycles:u,22806503514,19.02,,
   370.295847748,381073,,page_walker_loads.dtlb_l1:u,22813040891,19.02,,
   370.295847748,46786,,page_walker_loads.dtlb_l2:u,22813666665,19.02,,
   370.295847748,1995951,,page_walker_loads.dtlb_l3:u,22824671241,19.03,,
   370.295847748,286741,,page_walker_loads.dtlb_memory:u,22834694762,19.04,,
   370.295847748,328930,,page_walker_loads.ept_dtlb_l1:u,22839107564,19.04,,
   370.295847748,94580,,page_walker_loads.ept_dtlb_l2:u,22851989029,19.05,,
   370.295847748,2431919,,page_walker_loads.ept_dtlb_l3:u,22860105272,19.06,,
   370.295847748,575131,,page_walker_loads.ept_dtlb_memory:u,22865519980,19.07,,
   370.295847748,18140488909,,mem_uops_retired.all_loads:u,22870667722,19.07,,
   370.295847748,2047058,,mem_uops_retired.stlb_miss_loads:u,22875183270,19.07,,
   380.303875582,49191783971,,instructions:u,28561492772,23.82,,
   380.303875582,0,,cycles:u,28565548469,23.83,,
   380.303875582,18081935759,,dTLB-loads,28567760611,23.83,,
   380.303875582,5052197,,dtlb_load_misses.miss_causes_a_walk:u,28569635606,23.83,,
   380.303875582,763086,,dtlb_load_misses.pde_cache_miss:u,28561645510,23.82,,
   380.303875582,4000848780,,dtlb_load_misses.stlb_hit_2m:u,28561599525,23.82,,
   380.303875582,25381964,,dtlb_load_misses.stlb_hit_4k:u,28566722291,23.83,,
   380.303875582,0,,dtlb_load_misses.walk_completed_2m_4m:u,28568724564,23.83,,
   380.303875582,2369865,,dtlb_load_misses.walk_completed_4k:u,28577537447,23.84,,
   380.303875582,588786826,,dtlb_load_misses.walk_duration:u,28580123567,23.84,,
   380.303875582,340693578,,ept.walk_cycles:u,22875636718,19.08,,
   380.303875582,389904,,page_walker_loads.dtlb_l1:u,22879333052,19.08,,
   380.303875582,46664,,page_walker_loads.dtlb_l2:u,22888991511,19.09,,
   380.303875582,2014112,,page_walker_loads.dtlb_l3:u,22888604083,19.09,,
   380.303875582,281256,,page_walker_loads.dtlb_memory:u,22881462449,19.09,,
   380.303875582,359526,,page_walker_loads.ept_dtlb_l1:u,22867410275,19.07,,
   380.303875582,126655,,page_walker_loads.ept_dtlb_l2:u,22851512388,19.06,,
   380.303875582,2378707,,page_walker_loads.ept_dtlb_l3:u,22851596803,19.06,,
   380.303875582,557120,,page_walker_loads.ept_dtlb_memory:u,22843702234,19.05,,
   380.303875582,18191717029,,mem_uops_retired.all_loads:u,22838594203,19.05,,
   380.303875582,2055006,,mem_uops_retired.stlb_miss_loads:u,22831617303,19.04,,
   390.311834027,47930031727,,instructions:u,28565345144,23.82,,
   390.311834027,0,,cycles:u,28559556777,23.81,,
   390.311834027,17966794173,,dTLB-loads,28557668375,23.81,,
   390.311834027,4985950,,dtlb_load_misses.miss_causes_a_walk:u,28554786509,23.81,,
   390.311834027,746430,,dtlb_load_misses.pde_cache_miss:u,28554978077,23.81,,
   390.311834027,4053454403,,dtlb_load_misses.stlb_hit_2m:u,28556906266,23.81,,
   390.311834027,25623842,,dtlb_load_misses.stlb_hit_4k:u,28559893835,23.81,,
   390.311834027,0,,dtlb_load_misses.walk_completed_2m_4m:u,28549000348,23.80,,
   390.311834027,2322117,,dtlb_load_misses.walk_completed_4k:u,28538188018,23.80,,
   390.311834027,571514446,,dtlb_load_misses.walk_duration:u,28537219503,23.79,,
   390.311834027,325020197,,ept.walk_cycles:u,22823475737,19.03,,
   390.311834027,369715,,page_walker_loads.dtlb_l1:u,22817990136,19.03,,
   390.311834027,46196,,page_walker_loads.dtlb_l2:u,22809553613,19.02,,
   390.311834027,1978637,,page_walker_loads.dtlb_l3:u,22802461651,19.01,,
   390.311834027,272011,,page_walker_loads.dtlb_memory:u,22799501166,19.01,,
   390.311834027,365605,,page_walker_loads.ept_dtlb_l1:u,22806794691,19.02,,
   390.311834027,149919,,page_walker_loads.ept_dtlb_l2:u,22815787597,19.02,,
   390.311834027,2282538,,page_walker_loads.ept_dtlb_l3:u,22819520305,19.03,,
   390.311834027,523281,,page_walker_loads.ept_dtlb_memory:u,22825404031,19.03,,
   390.311834027,18099955836,,mem_uops_retired.all_loads:u,22828270157,19.03,,
   390.311834027,2045005,,mem_uops_retired.stlb_miss_loads:u,22836603725,19.04,,
   400.319875468,47993575399,,instructions:u,28553110886,23.81,,
   400.319875468,0,,cycles:u,28548596218,23.80,,
   400.319875468,17991204883,,dTLB-loads,28544102055,23.80,,
   400.319875468,5096835,,dtlb_load_misses.miss_causes_a_walk:u,28540406837,23.80,,
   400.319875468,750947,,dtlb_load_misses.pde_cache_miss:u,28535946543,23.79,,
   400.319875468,4064756586,,dtlb_load_misses.stlb_hit_2m:u,28531516412,23.79,,
   400.319875468,25676406,,dtlb_load_misses.stlb_hit_4k:u,28543657741,23.80,,
   400.319875468,0,,dtlb_load_misses.walk_completed_2m_4m:u,28549066193,23.80,,
   400.319875468,2352031,,dtlb_load_misses.walk_completed_4k:u,28552869716,23.81,,
   400.319875468,576524971,,dtlb_load_misses.walk_duration:u,28555815630,23.81,,
   400.319875468,325529175,,ept.walk_cycles:u,22846427684,19.05,,
   400.319875468,360528,,page_walker_loads.dtlb_l1:u,22851881307,19.05,,
   400.319875468,45523,,page_walker_loads.dtlb_l2:u,22859902158,19.06,,
   400.319875468,2013822,,page_walker_loads.dtlb_l3:u,22862467023,19.06,,
   400.319875468,280468,,page_walker_loads.dtlb_memory:u,22856788583,19.06,,
   400.319875468,374783,,page_walker_loads.ept_dtlb_l1:u,22856630518,19.06,,
   400.319875468,154802,,page_walker_loads.ept_dtlb_l2:u,22856110522,19.06,,
   400.319875468,2315726,,page_walker_loads.ept_dtlb_l3:u,22847688355,19.05,,
   400.319875468,530418,,page_walker_loads.ept_dtlb_memory:u,22840096905,19.04,,
   400.319875468,18126622742,,mem_uops_retired.all_loads:u,22832396943,19.04,,
   400.319875468,2089027,,mem_uops_retired.stlb_miss_loads:u,22830313343,19.04,,
   410.327842249,49158149144,,instructions:u,28561698613,23.82,,
   410.327842249,0,,cycles:u,28554518082,23.82,,
   410.327842249,18153030729,,dTLB-loads,28548821867,23.81,,
   410.327842249,5061526,,dtlb_load_misses.miss_causes_a_walk:u,28542951600,23.81,,
   410.327842249,786925,,dtlb_load_misses.pde_cache_miss:u,28544387060,23.81,,
   410.327842249,4025524410,,dtlb_load_misses.stlb_hit_2m:u,28550996123,23.81,,
   410.327842249,25579033,,dtlb_load_misses.stlb_hit_4k:u,28555201185,23.82,,
   410.327842249,0,,dtlb_load_misses.walk_completed_2m_4m:u,28562914790,23.82,,
   410.327842249,2329294,,dtlb_load_misses.walk_completed_4k:u,28570170099,23.83,,
   410.327842249,562830754,,dtlb_load_misses.walk_duration:u,28572238846,23.83,,
   410.327842249,317832929,,ept.walk_cycles:u,22885782860,19.09,,
   410.327842249,361179,,page_walker_loads.dtlb_l1:u,22887588102,19.09,,
   410.327842249,46708,,page_walker_loads.dtlb_l2:u,22878814104,19.08,,
   410.327842249,2025412,,page_walker_loads.dtlb_l3:u,22872285801,19.08,,
   410.327842249,273514,,page_walker_loads.dtlb_memory:u,22866985021,19.07,,
   410.327842249,356597,,page_walker_loads.ept_dtlb_l1:u,22853531538,19.06,,
   410.327842249,151589,,page_walker_loads.ept_dtlb_l2:u,22848065214,19.06,,
   410.327842249,2302131,,page_walker_loads.ept_dtlb_l3:u,22845359357,19.05,,
   410.327842249,526624,,page_walker_loads.ept_dtlb_memory:u,22836184824,19.05,,
   410.327842249,18364783453,,mem_uops_retired.all_loads:u,22834963732,19.05,,
   410.327842249,2083916,,mem_uops_retired.stlb_miss_loads:u,22833606905,19.04,,
   420.335861896,48309817967,,instructions:u,28569514184,23.81,,
   420.335861896,0,,cycles:u,28558817415,23.80,,
   420.335861896,18108791172,,dTLB-loads,28549352739,23.79,,
   420.335861896,4947255,,dtlb_load_misses.miss_causes_a_walk:u,28542269347,23.79,,
   420.335861896,840407,,dtlb_load_misses.pde_cache_miss:u,28536278864,23.78,,
   420.335861896,4069684588,,dtlb_load_misses.stlb_hit_2m:u,28531014549,23.78,,
   420.335861896,25920931,,dtlb_load_misses.stlb_hit_4k:u,28526806696,23.78,,
   420.335861896,0,,dtlb_load_misses.walk_completed_2m_4m:u,28523715523,23.77,,
   420.335861896,2259779,,dtlb_load_misses.walk_completed_4k:u,28516349381,23.77,,
   420.335861896,555955247,,dtlb_load_misses.walk_duration:u,28512526266,23.76,,
   420.335861896,314422295,,ept.walk_cycles:u,22798855689,19.00,,
   420.335861896,342334,,page_walker_loads.dtlb_l1:u,22800518835,19.00,,
   420.335861896,43921,,page_walker_loads.dtlb_l2:u,22807873565,19.01,,
   420.335861896,1982802,,page_walker_loads.dtlb_l3:u,22814530377,19.01,,
   420.335861896,271773,,page_walker_loads.dtlb_memory:u,22820153453,19.02,,
   420.335861896,347330,,page_walker_loads.ept_dtlb_l1:u,22827969688,19.03,,
   420.335861896,139392,,page_walker_loads.ept_dtlb_l2:u,22839679710,19.04,,
   420.335861896,2241651,,page_walker_loads.ept_dtlb_l3:u,22841088432,19.04,,
   420.335861896,514034,,page_walker_loads.ept_dtlb_memory:u,22853997049,19.05,,
   420.335861896,18282376360,,mem_uops_retired.all_loads:u,22861044552,19.05,,
   420.335861896,1989691,,mem_uops_retired.stlb_miss_loads:u,22864130883,19.06,,
