# started on Wed Nov 29 07:03:19 2023

    10.009142998,4764736351,,instructions:u,5009632977,24.01,1.62,insn per cycle
    10.009142998,2938358505,,cycles:u,5003830639,23.98,,
    10.009142998,1493702236,,dTLB-loads,5002514262,23.98,,
    10.009142998,619822,,dtlb_load_misses.miss_causes_a_walk:u,4975751730,23.85,,
    10.009142998,63721,,dtlb_load_misses.pde_cache_miss:u,4947833983,23.72,,
    10.009142998,592107240,,dtlb_load_misses.stlb_hit_2m:u,4900114916,23.49,,
    10.009142998,1829017,,dtlb_load_misses.stlb_hit_4k:u,4852530961,23.26,,
    10.009142998,0,,dtlb_load_misses.walk_completed_2m_4m:u,4808682550,23.05,,
    10.009142998,278507,,dtlb_load_misses.walk_completed_4k:u,4801877955,23.01,,
    10.009142998,101826729,,dtlb_load_misses.walk_duration:u,4798976349,23.00,,
    10.009142998,66356001,,ept.walk_cycles:u,3798046194,18.20,,
    10.009142998,84667,,page_walker_loads.dtlb_l1:u,3825996621,18.34,,
    10.009142998,8852,,page_walker_loads.dtlb_l2:u,3868011760,18.54,,
    10.009142998,210375,,page_walker_loads.dtlb_l3:u,3912051251,18.75,,
    10.009142998,27695,,page_walker_loads.dtlb_memory:u,3956002321,18.96,,
    10.009142998,27578,,page_walker_loads.ept_dtlb_l1:u,3996241648,19.15,,
    10.009142998,8031,,page_walker_loads.ept_dtlb_l2:u,4000617616,19.17,,
    10.009142998,241456,,page_walker_loads.ept_dtlb_l3:u,4000765450,19.17,,
    10.009142998,105587,,page_walker_loads.ept_dtlb_memory:u,4015892941,19.25,,
    10.009142998,1887949708,,mem_uops_retired.all_loads:u,4015730500,19.25,,
    10.009142998,274726,,mem_uops_retired.stlb_miss_loads:u,4015846679,19.25,,
    20.017185839,41822349272,,instructions:u,28294812993,23.59,1.27,insn per cycle
    20.017185839,32960437598,,cycles:u,28297523242,23.59,,
    20.017185839,15630171165,,dTLB-loads,28301248890,23.60,,
    20.017185839,6998473,,dtlb_load_misses.miss_causes_a_walk:u,28332156411,23.62,,
    20.017185839,746332,,dtlb_load_misses.pde_cache_miss:u,28378236179,23.66,,
    20.017185839,7180318624,,dtlb_load_misses.stlb_hit_2m:u,28428598099,23.70,,
    20.017185839,22468588,,dtlb_load_misses.stlb_hit_4k:u,28478560982,23.75,,
    20.017185839,0,,dtlb_load_misses.walk_completed_2m_4m:u,28528454518,23.79,,
    20.017185839,3205229,,dtlb_load_misses.walk_completed_4k:u,28581377906,23.83,,
    20.017185839,1241746056,,dtlb_load_misses.walk_duration:u,28631301762,23.87,,
    20.017185839,860481886,,ept.walk_cycles:u,23006658178,19.18,,
    20.017185839,178748,,page_walker_loads.dtlb_l1:u,23028239933,19.20,,
    20.017185839,77649,,page_walker_loads.dtlb_l2:u,23029556499,19.20,,
    20.017185839,2913239,,page_walker_loads.dtlb_l3:u,23027599185,19.20,,
    20.017185839,356143,,page_walker_loads.dtlb_memory:u,23027861754,19.20,,
    20.017185839,175949,,page_walker_loads.ept_dtlb_l1:u,23025165275,19.20,,
    20.017185839,75047,,page_walker_loads.ept_dtlb_l2:u,23024192431,19.20,,
    20.017185839,3458581,,page_walker_loads.ept_dtlb_l3:u,23025313318,19.20,,
    20.017185839,1417679,,page_walker_loads.ept_dtlb_memory:u,23028663494,19.20,,
    20.017185839,15709873890,,mem_uops_retired.all_loads:u,23020016475,19.20,,
    20.017185839,3048739,,mem_uops_retired.stlb_miss_loads:u,23011155781,19.19,,
    30.025183320,41914454210,,instructions:u,28750962057,23.98,1.27,insn per cycle
    30.025183320,33075964473,,cycles:u,28735538585,23.96,,
    30.025183320,15654737040,,dTLB-loads,28717850149,23.95,,
    30.025183320,7078477,,dtlb_load_misses.miss_causes_a_walk:u,28703125278,23.94,,
    30.025183320,738423,,dtlb_load_misses.pde_cache_miss:u,28692414899,23.93,,
    30.025183320,7186914541,,dtlb_load_misses.stlb_hit_2m:u,28679631639,23.92,,
    30.025183320,22474075,,dtlb_load_misses.stlb_hit_4k:u,28663265358,23.90,,
    30.025183320,0,,dtlb_load_misses.walk_completed_2m_4m:u,28629668514,23.88,,
    30.025183320,3204733,,dtlb_load_misses.walk_completed_4k:u,28597719086,23.85,,
    30.025183320,1238332624,,dtlb_load_misses.walk_duration:u,28561213165,23.82,,
    30.025183320,848979664,,ept.walk_cycles:u,22793573893,19.01,,
    30.025183320,177837,,page_walker_loads.dtlb_l1:u,22755622523,18.98,,
    30.025183320,79944,,page_walker_loads.dtlb_l2:u,22720421979,18.95,,
    30.025183320,2924322,,page_walker_loads.dtlb_l3:u,22688339431,18.92,,
    30.025183320,363538,,page_walker_loads.dtlb_memory:u,22665914866,18.90,,
    30.025183320,165135,,page_walker_loads.ept_dtlb_l1:u,22657339975,18.90,,
    30.025183320,74288,,page_walker_loads.ept_dtlb_l2:u,22644274303,18.88,,
    30.025183320,3444204,,page_walker_loads.ept_dtlb_l3:u,22640714198,18.88,,
    30.025183320,1434552,,page_walker_loads.ept_dtlb_memory:u,22640187145,18.88,,
    30.025183320,15724121503,,mem_uops_retired.all_loads:u,22644167179,18.88,,
    30.025183320,3008745,,mem_uops_retired.stlb_miss_loads:u,22653323481,18.89,,
    40.033142202,42583601957,,instructions:u,28350940991,23.65,1.30,insn per cycle
    40.033142202,32832960958,,cycles:u,28365752330,23.67,,
    40.033142202,15609714930,,dTLB-loads,28375170881,23.67,,
    40.033142202,6954081,,dtlb_load_misses.miss_causes_a_walk:u,28385358429,23.68,,
    40.033142202,743437,,dtlb_load_misses.pde_cache_miss:u,28392433962,23.69,,
    40.033142202,7032963994,,dtlb_load_misses.stlb_hit_2m:u,28401246103,23.69,,
    40.033142202,22032511,,dtlb_load_misses.stlb_hit_4k:u,28418656348,23.71,,
    40.033142202,0,,dtlb_load_misses.walk_completed_2m_4m:u,28442742798,23.73,,
    40.033142202,3173919,,dtlb_load_misses.walk_completed_4k:u,28476979993,23.76,,
    40.033142202,1246162151,,dtlb_load_misses.walk_duration:u,28515430056,23.79,,
    40.033142202,863381143,,ept.walk_cycles:u,22861900391,19.07,,
    40.033142202,198623,,page_walker_loads.dtlb_l1:u,22899932631,19.11,,
    40.033142202,80108,,page_walker_loads.dtlb_l2:u,22938501701,19.14,,
    40.033142202,2874344,,page_walker_loads.dtlb_l3:u,22972096427,19.17,,
    40.033142202,358589,,page_walker_loads.dtlb_memory:u,22996619977,19.19,,
    40.033142202,184701,,page_walker_loads.ept_dtlb_l1:u,23017165384,19.20,,
    40.033142202,76740,,page_walker_loads.ept_dtlb_l2:u,23017274923,19.20,,
    40.033142202,3356328,,page_walker_loads.ept_dtlb_l3:u,23011807300,19.20,,
    40.033142202,1503268,,page_walker_loads.ept_dtlb_memory:u,23004585171,19.19,,
    40.033142202,15958366275,,mem_uops_retired.all_loads:u,22996395128,19.19,,
    40.033142202,3067294,,mem_uops_retired.stlb_miss_loads:u,22980759525,19.17,,
    50.041174869,41454299544,,instructions:u,28752428208,23.98,1.26,insn per cycle
    50.041174869,33021024670,,cycles:u,28739159605,23.97,,
    50.041174869,15484098199,,dTLB-loads,28721822512,23.95,,
    50.041174869,6938693,,dtlb_load_misses.miss_causes_a_walk:u,28698753383,23.93,,
    50.041174869,727353,,dtlb_load_misses.pde_cache_miss:u,28674810807,23.91,,
    50.041174869,7110306625,,dtlb_load_misses.stlb_hit_2m:u,28656431723,23.90,,
    50.041174869,22249624,,dtlb_load_misses.stlb_hit_4k:u,28635570662,23.88,,
    50.041174869,0,,dtlb_load_misses.walk_completed_2m_4m:u,28618589659,23.87,,
    50.041174869,3169671,,dtlb_load_misses.walk_completed_4k:u,28597623312,23.85,,
    50.041174869,1260025082,,dtlb_load_misses.walk_duration:u,28565912476,23.82,,
    50.041174869,871604506,,ept.walk_cycles:u,22802609700,19.02,,
    50.041174869,168826,,page_walker_loads.dtlb_l1:u,22777384036,19.00,,
    50.041174869,78115,,page_walker_loads.dtlb_l2:u,22752604293,18.97,,
    50.041174869,2882694,,page_walker_loads.dtlb_l3:u,22726640396,18.95,,
    50.041174869,352363,,page_walker_loads.dtlb_memory:u,22701566206,18.93,,
    50.041174869,162879,,page_walker_loads.ept_dtlb_l1:u,22677295968,18.91,,
    50.041174869,75770,,page_walker_loads.ept_dtlb_l2:u,22659356435,18.90,,
    50.041174869,3276931,,page_walker_loads.ept_dtlb_l3:u,22656834516,18.89,,
    50.041174869,1530930,,page_walker_loads.ept_dtlb_memory:u,22662085276,18.90,,
    50.041174869,15612101083,,mem_uops_retired.all_loads:u,22670292555,18.91,,
    50.041174869,3021460,,mem_uops_retired.stlb_miss_loads:u,22681682730,18.92,,
    60.049147400,41731247024,,instructions:u,28334727117,23.65,1.27,insn per cycle
    60.049147400,32898640350,,cycles:u,28350995389,23.66,,
    60.049147400,15517429345,,dTLB-loads,28368188554,23.67,,
    60.049147400,6990865,,dtlb_load_misses.miss_causes_a_walk:u,28386129347,23.69,,
    60.049147400,738057,,dtlb_load_misses.pde_cache_miss:u,28406154355,23.70,,
    60.049147400,7083146565,,dtlb_load_misses.stlb_hit_2m:u,28426302756,23.72,,
    60.049147400,22119101,,dtlb_load_misses.stlb_hit_4k:u,28438962811,23.73,,
    60.049147400,0,,dtlb_load_misses.walk_completed_2m_4m:u,28465704047,23.75,,
    60.049147400,3215631,,dtlb_load_misses.walk_completed_4k:u,28490676054,23.78,,
    60.049147400,1265595441,,dtlb_load_misses.walk_duration:u,28527950108,23.81,,
    60.049147400,878156083,,ept.walk_cycles:u,22880211408,19.09,,
    60.049147400,201827,,page_walker_loads.dtlb_l1:u,22906633103,19.12,,
    60.049147400,79243,,page_walker_loads.dtlb_l2:u,22932126826,19.14,,
    60.049147400,2909885,,page_walker_loads.dtlb_l3:u,22953670535,19.16,,
    60.049147400,351420,,page_walker_loads.dtlb_memory:u,22976746739,19.17,,
    60.049147400,183678,,page_walker_loads.ept_dtlb_l1:u,22999930209,19.19,,
    60.049147400,78839,,page_walker_loads.ept_dtlb_l2:u,23005423950,19.20,,
    60.049147400,3336848,,page_walker_loads.ept_dtlb_l3:u,22995010748,19.19,,
    60.049147400,1494480,,page_walker_loads.ept_dtlb_memory:u,22980728440,19.18,,
    60.049147400,15864259049,,mem_uops_retired.all_loads:u,22975604878,19.17,,
    60.049147400,3028981,,mem_uops_retired.stlb_miss_loads:u,22966704297,19.17,,
    70.057183801,41535716837,,instructions:u,28680127945,23.92,1.25,insn per cycle
    70.057183801,33103800508,,cycles:u,28661695689,23.90,,
    70.057183801,15515161834,,dTLB-loads,28646511855,23.89,,
    70.057183801,7007765,,dtlb_load_misses.miss_causes_a_walk:u,28628286115,23.88,,
    70.057183801,749199,,dtlb_load_misses.pde_cache_miss:u,28611040151,23.86,,
    70.057183801,7126990436,,dtlb_load_misses.stlb_hit_2m:u,28595555488,23.85,,
    70.057183801,22304881,,dtlb_load_misses.stlb_hit_4k:u,28579393924,23.83,,
    70.057183801,0,,dtlb_load_misses.walk_completed_2m_4m:u,28567663411,23.82,,
    70.057183801,3193531,,dtlb_load_misses.walk_completed_4k:u,28551626459,23.81,,
    70.057183801,1241499989,,dtlb_load_misses.walk_duration:u,28535736924,23.80,,
    70.057183801,849693902,,ept.walk_cycles:u,22800917244,19.02,,
    70.057183801,176065,,page_walker_loads.dtlb_l1:u,22795148748,19.01,,
    70.057183801,79291,,page_walker_loads.dtlb_l2:u,22783407186,19.00,,
    70.057183801,2879346,,page_walker_loads.dtlb_l3:u,22766672569,18.99,,
    70.057183801,351516,,page_walker_loads.dtlb_memory:u,22752842770,18.98,,
    70.057183801,169522,,page_walker_loads.ept_dtlb_l1:u,22733634693,18.96,,
    70.057183801,73579,,page_walker_loads.ept_dtlb_l2:u,22735110514,18.96,,
    70.057183801,3353318,,page_walker_loads.ept_dtlb_l3:u,22729667842,18.96,,
    70.057183801,1445669,,page_walker_loads.ept_dtlb_memory:u,22724334864,18.95,,
    70.057183801,15661497609,,mem_uops_retired.all_loads:u,22719287762,18.95,,
    70.057183801,3008108,,mem_uops_retired.stlb_miss_loads:u,22722738854,18.95,,
    80.065144391,41379259497,,instructions:u,28436285408,23.71,1.25,insn per cycle
    80.065144391,33094171889,,cycles:u,28435982624,23.71,,
    80.065144391,15458848039,,dTLB-loads,28436519756,23.71,,
    80.065144391,6829817,,dtlb_load_misses.miss_causes_a_walk:u,28441601398,23.71,,
    80.065144391,731121,,dtlb_load_misses.pde_cache_miss:u,28450900217,23.72,,
    80.065144391,7103683382,,dtlb_load_misses.stlb_hit_2m:u,28471348809,23.73,,
    80.065144391,22294763,,dtlb_load_misses.stlb_hit_4k:u,28480273592,23.74,,
    80.065144391,0,,dtlb_load_misses.walk_completed_2m_4m:u,28491893037,23.75,,
    80.065144391,3141078,,dtlb_load_misses.walk_completed_4k:u,28509257999,23.77,,
    80.065144391,1233590547,,dtlb_load_misses.walk_duration:u,28528373068,23.78,,
    80.065144391,843658894,,ept.walk_cycles:u,22846763452,19.05,,
    80.065144391,172922,,page_walker_loads.dtlb_l1:u,22865747719,19.06,,
    80.065144391,73785,,page_walker_loads.dtlb_l2:u,22888657331,19.08,,
    80.065144391,2827427,,page_walker_loads.dtlb_l3:u,22905162353,19.09,,
    80.065144391,350650,,page_walker_loads.dtlb_memory:u,22930916078,19.12,,
    80.065144391,166785,,page_walker_loads.ept_dtlb_l1:u,22956711958,19.14,,
    80.065144391,70693,,page_walker_loads.ept_dtlb_l2:u,22971859787,19.15,,
    80.065144391,3296489,,page_walker_loads.ept_dtlb_l3:u,22977769587,19.16,,
    80.065144391,1418378,,page_walker_loads.ept_dtlb_memory:u,22983016015,19.16,,
    80.065144391,15585687046,,mem_uops_retired.all_loads:u,22979197726,19.16,,
    80.065144391,2960790,,mem_uops_retired.stlb_miss_loads:u,22966743553,19.15,,
    90.073180590,43188003809,,instructions:u,28643322954,23.89,1.32,insn per cycle
    90.073180590,32842140767,,cycles:u,28640741412,23.89,,
    90.073180590,15695255100,,dTLB-loads,28640718002,23.89,,
    90.073180590,6967790,,dtlb_load_misses.miss_causes_a_walk:u,28639310247,23.89,,
    90.073180590,720954,,dtlb_load_misses.pde_cache_miss:u,28625995712,23.88,,
    90.073180590,7068378294,,dtlb_load_misses.stlb_hit_2m:u,28611705847,23.87,,
    90.073180590,22134451,,dtlb_load_misses.stlb_hit_4k:u,28607154631,23.86,,
    90.073180590,0,,dtlb_load_misses.walk_completed_2m_4m:u,28596842571,23.85,,
    90.073180590,3168092,,dtlb_load_misses.walk_completed_4k:u,28585391633,23.84,,
    90.073180590,1261394185,,dtlb_load_misses.walk_duration:u,28577242145,23.84,,
    90.073180590,871592572,,ept.walk_cycles:u,22849888152,19.06,,
    90.073180590,166197,,page_walker_loads.dtlb_l1:u,22834270117,19.05,,
    90.073180590,75342,,page_walker_loads.dtlb_l2:u,22832263356,19.04,,
    90.073180590,2889560,,page_walker_loads.dtlb_l3:u,22819948770,19.03,,
    90.073180590,347888,,page_walker_loads.dtlb_memory:u,22805364369,19.02,,
    90.073180590,173025,,page_walker_loads.ept_dtlb_l1:u,22785445242,19.01,,
    90.073180590,75357,,page_walker_loads.ept_dtlb_l2:u,22764421715,18.99,,
    90.073180590,3284508,,page_walker_loads.ept_dtlb_l3:u,22750940765,18.98,,
    90.073180590,1510239,,page_walker_loads.ept_dtlb_memory:u,22743820622,18.97,,
    90.073180590,15722705162,,mem_uops_retired.all_loads:u,22743358553,18.97,,
    90.073180590,3025989,,mem_uops_retired.stlb_miss_loads:u,22744028069,18.97,,
   100.081147943,41332422314,,instructions:u,28473217629,23.75,1.25,insn per cycle
   100.081147943,33091475658,,cycles:u,28468878869,23.74,,
   100.081147943,15418448166,,dTLB-loads,28468914515,23.74,,
   100.081147943,6947584,,dtlb_load_misses.miss_causes_a_walk:u,28470072137,23.75,,
   100.081147943,740617,,dtlb_load_misses.pde_cache_miss:u,28478777212,23.75,,
   100.081147943,7081478081,,dtlb_load_misses.stlb_hit_2m:u,28490622450,23.76,,
   100.081147943,22201440,,dtlb_load_misses.stlb_hit_4k:u,28495853070,23.77,,
   100.081147943,0,,dtlb_load_misses.walk_completed_2m_4m:u,28500279734,23.77,,
   100.081147943,3174036,,dtlb_load_misses.walk_completed_4k:u,28507916263,23.78,,
   100.081147943,1267374723,,dtlb_load_misses.walk_duration:u,28520018367,23.79,,
   100.081147943,875948516,,ept.walk_cycles:u,22836858871,19.05,,
   100.081147943,181830,,page_walker_loads.dtlb_l1:u,22849358317,19.06,,
   100.081147943,77804,,page_walker_loads.dtlb_l2:u,22853178841,19.06,,
   100.081147943,2865790,,page_walker_loads.dtlb_l3:u,22859340880,19.07,,
   100.081147943,353303,,page_walker_loads.dtlb_memory:u,22873046068,19.08,,
   100.081147943,172780,,page_walker_loads.ept_dtlb_l1:u,22890038094,19.09,,
   100.081147943,70731,,page_walker_loads.ept_dtlb_l2:u,22905911125,19.10,,
   100.081147943,3243499,,page_walker_loads.ept_dtlb_l3:u,22913837061,19.11,,
   100.081147943,1512121,,page_walker_loads.ept_dtlb_memory:u,22918400814,19.11,,
   100.081147943,15556812060,,mem_uops_retired.all_loads:u,22915162295,19.11,,
   100.081147943,3005192,,mem_uops_retired.stlb_miss_loads:u,22915304414,19.11,,
   110.089187773,42547876735,,instructions:u,28588364051,23.85,1.29,insn per cycle
   110.089187773,32864041708,,cycles:u,28592255064,23.85,,
   110.089187773,15506811907,,dTLB-loads,28594875135,23.85,,
   110.089187773,6910109,,dtlb_load_misses.miss_causes_a_walk:u,28598581774,23.86,,
   110.089187773,733175,,dtlb_load_misses.pde_cache_miss:u,28593641641,23.85,,
   110.089187773,6980518276,,dtlb_load_misses.stlb_hit_2m:u,28581887593,23.84,,
   110.089187773,21811989,,dtlb_load_misses.stlb_hit_4k:u,28573471921,23.84,,
   110.089187773,0,,dtlb_load_misses.walk_completed_2m_4m:u,28571319137,23.83,,
   110.089187773,3211072,,dtlb_load_misses.walk_completed_4k:u,28563121178,23.83,,
   110.089187773,1259930648,,dtlb_load_misses.walk_duration:u,28558163960,23.82,,
   110.089187773,879053695,,ept.walk_cycles:u,22825885220,19.04,,
   110.089187773,217814,,page_walker_loads.dtlb_l1:u,22812682328,19.03,,
   110.089187773,80521,,page_walker_loads.dtlb_l2:u,22804942866,19.02,,
   110.089187773,2899821,,page_walker_loads.dtlb_l3:u,22799078624,19.02,,
   110.089187773,341634,,page_walker_loads.dtlb_memory:u,22792779183,19.01,,
   110.089187773,164547,,page_walker_loads.ept_dtlb_l1:u,22789195815,19.01,,
   110.089187773,76132,,page_walker_loads.ept_dtlb_l2:u,22782977790,19.01,,
   110.089187773,3329534,,page_walker_loads.ept_dtlb_l3:u,22773199053,19.00,,
   110.089187773,1462090,,page_walker_loads.ept_dtlb_memory:u,22770157982,18.99,,
   110.089187773,15612213729,,mem_uops_retired.all_loads:u,22775230953,19.00,,
   110.089187773,2968842,,mem_uops_retired.stlb_miss_loads:u,22783384848,19.01,,
   120.097156529,40730563304,,instructions:u,28528209000,23.79,1.23,insn per cycle
   120.097156529,33004464462,,cycles:u,28523041168,23.79,,
   120.097156529,15217618884,,dTLB-loads,28519661192,23.79,,
   120.097156529,6878171,,dtlb_load_misses.miss_causes_a_walk:u,28511369678,23.78,,
   120.097156529,725401,,dtlb_load_misses.pde_cache_miss:u,28513440415,23.78,,
   120.097156529,6985908066,,dtlb_load_misses.stlb_hit_2m:u,28518494114,23.79,,
   120.097156529,21871644,,dtlb_load_misses.stlb_hit_4k:u,28523112501,23.79,,
   120.097156529,0,,dtlb_load_misses.walk_completed_2m_4m:u,28523606136,23.79,,
   120.097156529,3142046,,dtlb_load_misses.walk_completed_4k:u,28527136940,23.79,,
   120.097156529,1247190844,,dtlb_load_misses.walk_duration:u,28523357525,23.79,,
   120.097156529,865540698,,ept.walk_cycles:u,22827711618,19.04,,
   120.097156529,174921,,page_walker_loads.dtlb_l1:u,22838084661,19.05,,
   120.097156529,77768,,page_walker_loads.dtlb_l2:u,22847723118,19.06,,
   120.097156529,2895227,,page_walker_loads.dtlb_l3:u,22853252559,19.06,,
   120.097156529,343066,,page_walker_loads.dtlb_memory:u,22858974544,19.07,,
   120.097156529,172084,,page_walker_loads.ept_dtlb_l1:u,22862693998,19.07,,
   120.097156529,78991,,page_walker_loads.ept_dtlb_l2:u,22868924854,19.07,,
   120.097156529,3419553,,page_walker_loads.ept_dtlb_l3:u,22874812489,19.08,,
   120.097156529,1451013,,page_walker_loads.ept_dtlb_memory:u,22879832764,19.08,,
   120.097156529,15349100009,,mem_uops_retired.all_loads:u,22880909815,19.08,,
   120.097156529,2972739,,mem_uops_retired.stlb_miss_loads:u,22881785397,19.09,,
   130.105186835,42325954081,,instructions:u,28587931205,23.85,1.29,insn per cycle
   130.105186835,32857049821,,cycles:u,28585132129,23.85,,
   130.105186835,15399141280,,dTLB-loads,28584798520,23.85,,
   130.105186835,6937527,,dtlb_load_misses.miss_causes_a_walk:u,28574183286,23.84,,
   130.105186835,759244,,dtlb_load_misses.pde_cache_miss:u,28564890425,23.84,,
   130.105186835,6942495966,,dtlb_load_misses.stlb_hit_2m:u,28556278304,23.83,,
   130.105186835,21699246,,dtlb_load_misses.stlb_hit_4k:u,28545416680,23.82,,
   130.105186835,0,,dtlb_load_misses.walk_completed_2m_4m:u,28544475819,23.82,,
   130.105186835,3206605,,dtlb_load_misses.walk_completed_4k:u,28537335965,23.81,,
   130.105186835,1250779622,,dtlb_load_misses.walk_duration:u,28536634651,23.81,,
   130.105186835,864840581,,ept.walk_cycles:u,22825676324,19.05,,
   130.105186835,204789,,page_walker_loads.dtlb_l1:u,22831088838,19.05,,
   130.105186835,80329,,page_walker_loads.dtlb_l2:u,22836337377,19.06,,
   130.105186835,2866090,,page_walker_loads.dtlb_l3:u,22843511791,19.06,,
   130.105186835,335403,,page_walker_loads.dtlb_memory:u,22846027853,19.06,,
   130.105186835,181202,,page_walker_loads.ept_dtlb_l1:u,22838711749,19.06,,
   130.105186835,83896,,page_walker_loads.ept_dtlb_l2:u,22832600094,19.05,,
   130.105186835,3381776,,page_walker_loads.ept_dtlb_l3:u,22826003814,19.05,,
   130.105186835,1428043,,page_walker_loads.ept_dtlb_memory:u,22814924615,19.04,,
   130.105186835,15562698818,,mem_uops_retired.all_loads:u,22808497315,19.03,,
   130.105186835,2976289,,mem_uops_retired.stlb_miss_loads:u,22798235087,19.02,,
   140.113147729,40366726471,,instructions:u,28544699389,23.80,1.22,insn per cycle
   140.113147729,33097800502,,cycles:u,28542231162,23.80,,
   140.113147729,15075058356,,dTLB-loads,28535067209,23.80,,
   140.113147729,6884667,,dtlb_load_misses.miss_causes_a_walk:u,28533499509,23.79,,
   140.113147729,718499,,dtlb_load_misses.pde_cache_miss:u,28528150043,23.79,,
   140.113147729,6925590379,,dtlb_load_misses.stlb_hit_2m:u,28521257390,23.78,,
   140.113147729,21628341,,dtlb_load_misses.stlb_hit_4k:u,28528358697,23.79,,
   140.113147729,0,,dtlb_load_misses.walk_completed_2m_4m:u,28532715979,23.79,,
   140.113147729,3154209,,dtlb_load_misses.walk_completed_4k:u,28531285166,23.79,,
   140.113147729,1248222636,,dtlb_load_misses.walk_duration:u,28529787804,23.79,,
   140.113147729,862185560,,ept.walk_cycles:u,22824934708,19.03,,
   140.113147729,173833,,page_walker_loads.dtlb_l1:u,22820457632,19.03,,
   140.113147729,76462,,page_walker_loads.dtlb_l2:u,22820441064,19.03,,
   140.113147729,2860829,,page_walker_loads.dtlb_l3:u,22812065618,19.02,,
   140.113147729,331583,,page_walker_loads.dtlb_memory:u,22806675423,19.02,,
   140.113147729,166439,,page_walker_loads.ept_dtlb_l1:u,22805385230,19.02,,
   140.113147729,89245,,page_walker_loads.ept_dtlb_l2:u,22808822238,19.02,,
   140.113147729,3392879,,page_walker_loads.ept_dtlb_l3:u,22815978755,19.03,,
   140.113147729,1443610,,page_walker_loads.ept_dtlb_memory:u,22825601293,19.03,,
   140.113147729,15217947782,,mem_uops_retired.all_loads:u,22836067457,19.04,,
   140.113147729,2967360,,mem_uops_retired.stlb_miss_loads:u,22848522407,19.05,,
   150.121178511,40449353516,,instructions:u,28518314397,23.78,1.23,insn per cycle
   150.121178511,32920968788,,cycles:u,28528114565,23.79,,
   150.121178511,15104112878,,dTLB-loads,28541096600,23.80,,
   150.121178511,6823412,,dtlb_load_misses.miss_causes_a_walk:u,28557720031,23.82,,
   150.121178511,720127,,dtlb_load_misses.pde_cache_miss:u,28568190880,23.83,,
   150.121178511,6939070862,,dtlb_load_misses.stlb_hit_2m:u,28581918366,23.84,,
   150.121178511,21718630,,dtlb_load_misses.stlb_hit_4k:u,28585109415,23.84,,
   150.121178511,0,,dtlb_load_misses.walk_completed_2m_4m:u,28588040181,23.84,,
   150.121178511,3147964,,dtlb_load_misses.walk_completed_4k:u,28587813940,23.84,,
   150.121178511,1247597663,,dtlb_load_misses.walk_duration:u,28593639864,23.85,,
   150.121178511,863966128,,ept.walk_cycles:u,22874381423,19.08,,
   150.121178511,178070,,page_walker_loads.dtlb_l1:u,22871581058,19.08,,
   150.121178511,79406,,page_walker_loads.dtlb_l2:u,22874375360,19.08,,
   150.121178511,2872912,,page_walker_loads.dtlb_l3:u,22870899832,19.07,,
   150.121178511,337616,,page_walker_loads.dtlb_memory:u,22872944756,19.08,,
   150.121178511,186840,,page_walker_loads.ept_dtlb_l1:u,22875520890,19.08,,
   150.121178511,90295,,page_walker_loads.ept_dtlb_l2:u,22881747847,19.08,,
   150.121178511,3425750,,page_walker_loads.ept_dtlb_l3:u,22875798826,19.08,,
   150.121178511,1469021,,page_walker_loads.ept_dtlb_memory:u,22870416257,19.07,,
   150.121178511,15238916951,,mem_uops_retired.all_loads:u,22870873242,19.07,,
   150.121178511,3025152,,mem_uops_retired.stlb_miss_loads:u,22858972253,19.06,,
   160.129152080,42210866636,,instructions:u,28567855893,23.84,1.28,insn per cycle
   160.129152080,32886474524,,cycles:u,28550818410,23.82,,
   160.129152080,15326644414,,dTLB-loads,28536423353,23.81,,
   160.129152080,6723676,,dtlb_load_misses.miss_causes_a_walk:u,28527653714,23.80,,
   160.129152080,731746,,dtlb_load_misses.pde_cache_miss:u,28519973246,23.80,,
   160.129152080,6880912261,,dtlb_load_misses.stlb_hit_2m:u,28508396500,23.79,,
   160.129152080,21548098,,dtlb_load_misses.stlb_hit_4k:u,28499427735,23.78,,
   160.129152080,0,,dtlb_load_misses.walk_completed_2m_4m:u,28497439001,23.78,,
   160.129152080,3126015,,dtlb_load_misses.walk_completed_4k:u,28489231483,23.77,,
   160.129152080,1254559589,,dtlb_load_misses.walk_duration:u,28480581707,23.76,,
   160.129152080,873235086,,ept.walk_cycles:u,22796643858,19.02,,
   160.129152080,229954,,page_walker_loads.dtlb_l1:u,22797830267,19.02,,
   160.129152080,78704,,page_walker_loads.dtlb_l2:u,22798142932,19.02,,
   160.129152080,2836326,,page_walker_loads.dtlb_l3:u,22801261895,19.02,,
   160.129152080,334514,,page_walker_loads.dtlb_memory:u,22801077437,19.02,,
   160.129152080,188062,,page_walker_loads.ept_dtlb_l1:u,22794978507,19.02,,
   160.129152080,85097,,page_walker_loads.ept_dtlb_l2:u,22790902706,19.02,,
   160.129152080,3352378,,page_walker_loads.ept_dtlb_l3:u,22792544585,19.02,,
   160.129152080,1473545,,page_walker_loads.ept_dtlb_memory:u,22795421482,19.02,,
   160.129152080,15392129765,,mem_uops_retired.all_loads:u,22793565826,19.02,,
   160.129152080,2959868,,mem_uops_retired.stlb_miss_loads:u,22798139277,19.02,,
   170.137180667,40513670327,,instructions:u,28534639679,23.79,1.23,insn per cycle
   170.137180667,33021103498,,cycles:u,28544546029,23.80,,
   170.137180667,15137097643,,dTLB-loads,28555669360,23.81,,
   170.137180667,6750459,,dtlb_load_misses.miss_causes_a_walk:u,28562324385,23.82,,
   170.137180667,721557,,dtlb_load_misses.pde_cache_miss:u,28565796809,23.82,,
   170.137180667,6953631336,,dtlb_load_misses.stlb_hit_2m:u,28567482543,23.82,,
   170.137180667,21766686,,dtlb_load_misses.stlb_hit_4k:u,28567169851,23.82,,
   170.137180667,0,,dtlb_load_misses.walk_completed_2m_4m:u,28569762948,23.82,,
   170.137180667,3102732,,dtlb_load_misses.walk_completed_4k:u,28581493928,23.83,,
   170.137180667,1257426370,,dtlb_load_misses.walk_duration:u,28589930111,23.84,,
   170.137180667,878493682,,ept.walk_cycles:u,22867949338,19.07,,
   170.137180667,169395,,page_walker_loads.dtlb_l1:u,22870473626,19.07,,
   170.137180667,75276,,page_walker_loads.dtlb_l2:u,22872240755,19.07,,
   170.137180667,2848531,,page_walker_loads.dtlb_l3:u,22873277932,19.07,,
   170.137180667,337353,,page_walker_loads.dtlb_memory:u,22875794681,19.07,,
   170.137180667,175882,,page_walker_loads.ept_dtlb_l1:u,22881985897,19.08,,
   170.137180667,80102,,page_walker_loads.ept_dtlb_l2:u,22882239639,19.08,,
   170.137180667,3350771,,page_walker_loads.ept_dtlb_l3:u,22878381804,19.08,,
   170.137180667,1479225,,page_walker_loads.ept_dtlb_memory:u,22873322380,19.07,,
   170.137180667,15252348606,,mem_uops_retired.all_loads:u,22869505394,19.07,,
   170.137180667,2972361,,mem_uops_retired.stlb_miss_loads:u,22862245556,19.06,,
   180.145160466,41826160667,,instructions:u,28576283074,23.84,1.27,insn per cycle
   180.145160466,32940172472,,cycles:u,28569184853,23.83,,
   180.145160466,15292585672,,dTLB-loads,28559750225,23.83,,
   180.145160466,6869157,,dtlb_load_misses.miss_causes_a_walk:u,28550220967,23.82,,
   180.145160466,735331,,dtlb_load_misses.pde_cache_miss:u,28538098712,23.81,,
   180.145160466,6901929769,,dtlb_load_misses.stlb_hit_2m:u,28529913964,23.80,,
   180.145160466,21559710,,dtlb_load_misses.stlb_hit_4k:u,28525582796,23.80,,
   180.145160466,0,,dtlb_load_misses.walk_completed_2m_4m:u,28516639604,23.79,,
   180.145160466,3187864,,dtlb_load_misses.walk_completed_4k:u,28513112403,23.79,,
   180.145160466,1261730716,,dtlb_load_misses.walk_duration:u,28504985575,23.78,,
   180.145160466,879457792,,ept.walk_cycles:u,22799991581,19.02,,
   180.145160466,191903,,page_walker_loads.dtlb_l1:u,22800638874,19.02,,
   180.145160466,80609,,page_walker_loads.dtlb_l2:u,22792844092,19.02,,
   180.145160466,2895456,,page_walker_loads.dtlb_l3:u,22787710565,19.01,,
   180.145160466,335240,,page_walker_loads.dtlb_memory:u,22791335033,19.01,,
   180.145160466,182584,,page_walker_loads.ept_dtlb_l1:u,22799014840,19.02,,
   180.145160466,92106,,page_walker_loads.ept_dtlb_l2:u,22797963645,19.02,,
   180.145160466,3428293,,page_walker_loads.ept_dtlb_l3:u,22805947366,19.03,,
   180.145160466,1454670,,page_walker_loads.ept_dtlb_memory:u,22808254169,19.03,,
   180.145160466,15554839637,,mem_uops_retired.all_loads:u,22809842821,19.03,,
   180.145160466,2988210,,mem_uops_retired.stlb_miss_loads:u,22817773636,19.04,,
   190.153175329,39998578112,,instructions:u,28524184105,23.79,1.21,insn per cycle
   190.153175329,33002467230,,cycles:u,28523400186,23.79,,
   190.153175329,14941308715,,dTLB-loads,28529681718,23.79,,
   190.153175329,6744605,,dtlb_load_misses.miss_causes_a_walk:u,28537457189,23.80,,
   190.153175329,716895,,dtlb_load_misses.pde_cache_miss:u,28542192055,23.80,,
   190.153175329,6864526604,,dtlb_load_misses.stlb_hit_2m:u,28541759468,23.80,,
   190.153175329,21473836,,dtlb_load_misses.stlb_hit_4k:u,28544115588,23.80,,
   190.153175329,0,,dtlb_load_misses.walk_completed_2m_4m:u,28539264657,23.80,,
   190.153175329,3116420,,dtlb_load_misses.walk_completed_4k:u,28549800077,23.81,,
   190.153175329,1193535979,,dtlb_load_misses.walk_duration:u,28552546885,23.81,,
   190.153175329,812011380,,ept.walk_cycles:u,22836638676,19.04,,
   190.153175329,184884,,page_walker_loads.dtlb_l1:u,22832569294,19.04,,
   190.153175329,79623,,page_walker_loads.dtlb_l2:u,22835514249,19.04,,
   190.153175329,2848737,,page_walker_loads.dtlb_l3:u,22840350375,19.05,,
   190.153175329,340301,,page_walker_loads.dtlb_memory:u,22844894539,19.05,,
   190.153175329,184928,,page_walker_loads.ept_dtlb_l1:u,22851840787,19.06,,
   190.153175329,108476,,page_walker_loads.ept_dtlb_l2:u,22851381197,19.06,,
   190.153175329,3460178,,page_walker_loads.ept_dtlb_l3:u,22854860585,19.06,,
   190.153175329,1269804,,page_walker_loads.ept_dtlb_memory:u,22860120187,19.06,,
   190.153175329,15059018950,,mem_uops_retired.all_loads:u,22864594266,19.07,,
   190.153175329,2955141,,mem_uops_retired.stlb_miss_loads:u,22868908183,19.07,,
   200.161156550,40115563189,,instructions:u,28554461820,23.83,1.21,insn per cycle
   200.161156550,33037072882,,cycles:u,28547384869,23.83,,
   200.161156550,14968449462,,dTLB-loads,28540562153,23.82,,
   200.161156550,6840046,,dtlb_load_misses.miss_causes_a_walk:u,28531492914,23.81,,
   200.161156550,722905,,dtlb_load_misses.pde_cache_miss:u,28517358961,23.80,,
   200.161156550,6869810721,,dtlb_load_misses.stlb_hit_2m:u,28516810566,23.80,,
   200.161156550,21465742,,dtlb_load_misses.stlb_hit_4k:u,28518861484,23.80,,
   200.161156550,0,,dtlb_load_misses.walk_completed_2m_4m:u,28524390164,23.81,,
   200.161156550,3150108,,dtlb_load_misses.walk_completed_4k:u,28521939379,23.80,,
   200.161156550,1201604187,,dtlb_load_misses.walk_duration:u,28520072493,23.80,,
   200.161156550,815785024,,ept.walk_cycles:u,22820368843,19.05,,
   200.161156550,176443,,page_walker_loads.dtlb_l1:u,22825367108,19.05,,
   200.161156550,78831,,page_walker_loads.dtlb_l2:u,22837262800,19.06,,
   200.161156550,2896866,,page_walker_loads.dtlb_l3:u,22833696548,19.06,,
   200.161156550,329738,,page_walker_loads.dtlb_memory:u,22831056528,19.05,,
   200.161156550,199299,,page_walker_loads.ept_dtlb_l1:u,22825401466,19.05,,
   200.161156550,113002,,page_walker_loads.ept_dtlb_l2:u,22825721144,19.05,,
   200.161156550,3534934,,page_walker_loads.ept_dtlb_l3:u,22824868512,19.05,,
   200.161156550,1286158,,page_walker_loads.ept_dtlb_memory:u,22824781019,19.05,,
   200.161156550,15103113460,,mem_uops_retired.all_loads:u,22821578116,19.05,,
   200.161156550,3025661,,mem_uops_retired.stlb_miss_loads:u,22813386292,19.04,,
   210.169189572,41771672816,,instructions:u,28552669541,23.82,1.27,insn per cycle
   210.169189572,32785515508,,cycles:u,28553528024,23.82,,
   210.169189572,15256717338,,dTLB-loads,28551302229,23.82,,
   210.169189572,6771420,,dtlb_load_misses.miss_causes_a_walk:u,28550883924,23.82,,
   210.169189572,722685,,dtlb_load_misses.pde_cache_miss:u,28551313383,23.82,,
   210.169189572,6853320130,,dtlb_load_misses.stlb_hit_2m:u,28557107103,23.83,,
   210.169189572,21444754,,dtlb_load_misses.stlb_hit_4k:u,28553628586,23.82,,
   210.169189572,0,,dtlb_load_misses.walk_completed_2m_4m:u,28549596517,23.82,,
   210.169189572,3140640,,dtlb_load_misses.walk_completed_4k:u,28547498048,23.82,,
   210.169189572,1264054520,,dtlb_load_misses.walk_duration:u,28542774088,23.81,,
   210.169189572,879659494,,ept.walk_cycles:u,22831319623,19.05,,
   210.169189572,230375,,page_walker_loads.dtlb_l1:u,22828411035,19.05,,
   210.169189572,81837,,page_walker_loads.dtlb_l2:u,22825048275,19.04,,
   210.169189572,2859287,,page_walker_loads.dtlb_l3:u,22820706626,19.04,,
   210.169189572,339146,,page_walker_loads.dtlb_memory:u,22821611249,19.04,,
   210.169189572,203000,,page_walker_loads.ept_dtlb_l1:u,22817252301,19.04,,
   210.169189572,80767,,page_walker_loads.ept_dtlb_l2:u,22821638421,19.04,,
   210.169189572,3145998,,page_walker_loads.ept_dtlb_l3:u,22823450837,19.04,,
   210.169189572,1458339,,page_walker_loads.ept_dtlb_memory:u,22824070562,19.04,,
   210.169189572,15355494308,,mem_uops_retired.all_loads:u,22824416745,19.04,,
   210.169189572,2932231,,mem_uops_retired.stlb_miss_loads:u,22820348720,19.04,,
   220.177154000,40166231375,,instructions:u,28481277569,23.75,1.21,insn per cycle
   220.177154000,33074591667,,cycles:u,28478891204,23.75,,
   220.177154000,15002071815,,dTLB-loads,28478229228,23.75,,
   220.177154000,6968242,,dtlb_load_misses.miss_causes_a_walk:u,28489367776,23.76,,
   220.177154000,740912,,dtlb_load_misses.pde_cache_miss:u,28498730114,23.77,,
   220.177154000,6896312496,,dtlb_load_misses.stlb_hit_2m:u,28506145143,23.77,,
   220.177154000,21511449,,dtlb_load_misses.stlb_hit_4k:u,28515946810,23.78,,
   220.177154000,0,,dtlb_load_misses.walk_completed_2m_4m:u,28524095491,23.79,,
   220.177154000,3196218,,dtlb_load_misses.walk_completed_4k:u,28529016526,23.79,,
   220.177154000,1309597222,,dtlb_load_misses.walk_duration:u,28535342971,23.80,,
   220.177154000,914976286,,ept.walk_cycles:u,22847570371,19.05,,
   220.177154000,188223,,page_walker_loads.dtlb_l1:u,22851235991,19.06,,
   220.177154000,80624,,page_walker_loads.dtlb_l2:u,22848567579,19.05,,
   220.177154000,2900069,,page_walker_loads.dtlb_l3:u,22857863959,19.06,,
   220.177154000,339716,,page_walker_loads.dtlb_memory:u,22863364242,19.07,,
   220.177154000,192800,,page_walker_loads.ept_dtlb_l1:u,22868544123,19.07,,
   220.177154000,75043,,page_walker_loads.ept_dtlb_l2:u,22872961561,19.07,,
   220.177154000,3146975,,page_walker_loads.ept_dtlb_l3:u,22876277565,19.08,,
   220.177154000,1543873,,page_walker_loads.ept_dtlb_memory:u,22869198083,19.07,,
   220.177154000,15133238608,,mem_uops_retired.all_loads:u,22861051720,19.06,,
   220.177154000,3015380,,mem_uops_retired.stlb_miss_loads:u,22864060902,19.07,,
   230.185166803,41740356338,,instructions:u,28607245552,23.86,1.27,insn per cycle
   230.185166803,32774654968,,cycles:u,28615835771,23.87,,
   230.185166803,15161266794,,dTLB-loads,28626908857,23.88,,
   230.185166803,6741705,,dtlb_load_misses.miss_causes_a_walk:u,28631946101,23.88,,
   230.185166803,707784,,dtlb_load_misses.pde_cache_miss:u,28635281293,23.88,,
   230.185166803,6821471765,,dtlb_load_misses.stlb_hit_2m:u,28643101028,23.89,,
   230.185166803,21334085,,dtlb_load_misses.stlb_hit_4k:u,28636834344,23.88,,
   230.185166803,0,,dtlb_load_misses.walk_completed_2m_4m:u,28632505463,23.88,,
   230.185166803,3101709,,dtlb_load_misses.walk_completed_4k:u,28621706749,23.87,,
   230.185166803,1280092403,,dtlb_load_misses.walk_duration:u,28610018085,23.86,,
   230.185166803,898654219,,ept.walk_cycles:u,22869425523,19.07,,
   230.185166803,180396,,page_walker_loads.dtlb_l1:u,22859457093,19.07,,
   230.185166803,80458,,page_walker_loads.dtlb_l2:u,22851900536,19.06,,
   230.185166803,2834610,,page_walker_loads.dtlb_l3:u,22837950587,19.05,,
   230.185166803,335860,,page_walker_loads.dtlb_memory:u,22832558631,19.04,,
   230.185166803,168543,,page_walker_loads.ept_dtlb_l1:u,22826708272,19.04,,
   230.185166803,75531,,page_walker_loads.ept_dtlb_l2:u,22815624053,19.03,,
   230.185166803,3103953,,page_walker_loads.ept_dtlb_l3:u,22797818410,19.01,,
   230.185166803,1500487,,page_walker_loads.ept_dtlb_memory:u,22794026668,19.01,,
   230.185166803,15167041704,,mem_uops_retired.all_loads:u,22781469206,19.00,,
   230.185166803,2929080,,mem_uops_retired.stlb_miss_loads:u,22771305048,18.99,,
   240.193144638,39397315833,,instructions:u,28516105527,23.78,1.19,insn per cycle
   240.193144638,33111304521,,cycles:u,28505822510,23.77,,
   240.193144638,14711442879,,dTLB-loads,28487842649,23.76,,
   240.193144638,6629169,,dtlb_load_misses.miss_causes_a_walk:u,28474301334,23.75,,
   240.193144638,703159,,dtlb_load_misses.pde_cache_miss:u,28461855773,23.74,,
   240.193144638,6761392110,,dtlb_load_misses.stlb_hit_2m:u,28448622422,23.72,,
   240.193144638,21163819,,dtlb_load_misses.stlb_hit_4k:u,28449394863,23.72,,
   240.193144638,0,,dtlb_load_misses.walk_completed_2m_4m:u,28459919879,23.73,,
   240.193144638,3035597,,dtlb_load_misses.walk_completed_4k:u,28463102277,23.74,,
   240.193144638,1249587524,,dtlb_load_misses.walk_duration:u,28474758122,23.75,,
   240.193144638,865996407,,ept.walk_cycles:u,22795476292,19.01,,
   240.193144638,169390,,page_walker_loads.dtlb_l1:u,22809659298,19.02,,
   240.193144638,73678,,page_walker_loads.dtlb_l2:u,22821258608,19.03,,
   240.193144638,2779963,,page_walker_loads.dtlb_l3:u,22832416632,19.04,,
   240.193144638,335280,,page_walker_loads.dtlb_memory:u,22837716017,19.05,,
   240.193144638,185145,,page_walker_loads.ept_dtlb_l1:u,22838106739,19.05,,
   240.193144638,92476,,page_walker_loads.ept_dtlb_l2:u,22852680820,19.06,,
   240.193144638,3275130,,page_walker_loads.ept_dtlb_l3:u,22861713332,19.07,,
   240.193144638,1399792,,page_walker_loads.ept_dtlb_memory:u,22871673244,19.07,,
   240.193144638,14828570129,,mem_uops_retired.all_loads:u,22883456603,19.08,,
   240.193144638,2878228,,mem_uops_retired.stlb_miss_loads:u,22896818764,19.09,,
   250.201174659,39391898737,,instructions:u,28578445185,23.83,1.19,insn per cycle
   250.201174659,32985074134,,cycles:u,28589025155,23.84,,
   250.201174659,14712532885,,dTLB-loads,28591581264,23.84,,
   250.201174659,6793608,,dtlb_load_misses.miss_causes_a_walk:u,28598527680,23.85,,
   250.201174659,714325,,dtlb_load_misses.pde_cache_miss:u,28608851474,23.86,,
   250.201174659,6761529480,,dtlb_load_misses.stlb_hit_2m:u,28616764870,23.87,,
   250.201174659,21104041,,dtlb_load_misses.stlb_hit_4k:u,28618105254,23.87,,
   250.201174659,0,,dtlb_load_misses.walk_completed_2m_4m:u,28621234183,23.87,,
   250.201174659,3127538,,dtlb_load_misses.walk_completed_4k:u,28627279499,23.87,,
   250.201174659,1275927318,,dtlb_load_misses.walk_duration:u,28624472710,23.87,,
   250.201174659,891411073,,ept.walk_cycles:u,22902551916,19.10,,
   250.201174659,184605,,page_walker_loads.dtlb_l1:u,22897356769,19.10,,
   250.201174659,79942,,page_walker_loads.dtlb_l2:u,22889437557,19.09,,
   250.201174659,2876671,,page_walker_loads.dtlb_l3:u,22880110232,19.08,,
   250.201174659,327714,,page_walker_loads.dtlb_memory:u,22873567074,19.08,,
   250.201174659,191116,,page_walker_loads.ept_dtlb_l1:u,22860809717,19.06,,
   250.201174659,96039,,page_walker_loads.ept_dtlb_l2:u,22847401968,19.05,,
   250.201174659,3403611,,page_walker_loads.ept_dtlb_l3:u,22837732110,19.05,,
   250.201174659,1431202,,page_walker_loads.ept_dtlb_memory:u,22826509609,19.04,,
   250.201174659,14848283453,,mem_uops_retired.all_loads:u,22814911652,19.03,,
   250.201174659,2984501,,mem_uops_retired.stlb_miss_loads:u,22809504921,19.02,,
   260.209147940,39779482018,,instructions:u,28492339674,23.77,1.21,insn per cycle
   260.209147940,32930184497,,cycles:u,28485711521,23.76,,
   260.209147940,14636162076,,dTLB-loads,28480794797,23.76,,
   260.209147940,6696863,,dtlb_load_misses.miss_causes_a_walk:u,28479326662,23.76,,
   260.209147940,713002,,dtlb_load_misses.pde_cache_miss:u,28476390647,23.76,,
   260.209147940,6667000566,,dtlb_load_misses.stlb_hit_2m:u,28480150621,23.76,,
   260.209147940,20818128,,dtlb_load_misses.stlb_hit_4k:u,28479405656,23.76,,
   260.209147940,0,,dtlb_load_misses.walk_completed_2m_4m:u,28481024491,23.76,,
   260.209147940,3038925,,dtlb_load_misses.walk_completed_4k:u,28484710502,23.76,,
   260.209147940,1232177437,,dtlb_load_misses.walk_duration:u,28477974628,23.76,,
   260.209147940,849243027,,ept.walk_cycles:u,22785733793,19.01,,
   260.209147940,175923,,page_walker_loads.dtlb_l1:u,22782151823,19.01,,
   260.209147940,76919,,page_walker_loads.dtlb_l2:u,22783906666,19.01,,
   260.209147940,2778546,,page_walker_loads.dtlb_l3:u,22781513526,19.00,,
   260.209147940,319364,,page_walker_loads.dtlb_memory:u,22788621029,19.01,,
   260.209147940,206890,,page_walker_loads.ept_dtlb_l1:u,22798046074,19.02,,
   260.209147940,87782,,page_walker_loads.ept_dtlb_l2:u,22801920251,19.02,,
   260.209147940,3197439,,page_walker_loads.ept_dtlb_l3:u,22810927186,19.03,,
   260.209147940,1361576,,page_walker_loads.ept_dtlb_memory:u,22821792498,19.04,,
   260.209147940,14900419214,,mem_uops_retired.all_loads:u,22841718404,19.06,,
   260.209147940,2867697,,mem_uops_retired.stlb_miss_loads:u,22858176237,19.07,,
   270.217165708,38752914520,,instructions:u,28573052974,23.83,1.17,insn per cycle
   270.217165708,33018166978,,cycles:u,28581780544,23.83,,
   270.217165708,14482619079,,dTLB-loads,28594374684,23.84,,
   270.217165708,6550425,,dtlb_load_misses.miss_causes_a_walk:u,28603062704,23.85,,
   270.217165708,712559,,dtlb_load_misses.pde_cache_miss:u,28610610873,23.86,,
   270.217165708,6658530695,,dtlb_load_misses.stlb_hit_2m:u,28619876985,23.87,,
   270.217165708,20839424,,dtlb_load_misses.stlb_hit_4k:u,28632941738,23.88,,
   270.217165708,0,,dtlb_load_misses.walk_completed_2m_4m:u,28642583675,23.89,,
   270.217165708,3017428,,dtlb_load_misses.walk_completed_4k:u,28641766401,23.88,,
   270.217165708,1226989287,,dtlb_load_misses.walk_duration:u,28646135601,23.89,,
   270.217165708,852560880,,ept.walk_cycles:u,22914398672,19.11,,
   270.217165708,187072,,page_walker_loads.dtlb_l1:u,22908159638,19.10,,
   270.217165708,77809,,page_walker_loads.dtlb_l2:u,22904974445,19.10,,
   270.217165708,2797533,,page_walker_loads.dtlb_l3:u,22893191210,19.09,,
   270.217165708,322085,,page_walker_loads.dtlb_memory:u,22883665126,19.08,,
   270.217165708,189848,,page_walker_loads.ept_dtlb_l1:u,22873924584,19.07,,
   270.217165708,80067,,page_walker_loads.ept_dtlb_l2:u,22865432746,19.07,,
   270.217165708,3190766,,page_walker_loads.ept_dtlb_l3:u,22847694133,19.05,,
   270.217165708,1377476,,page_walker_loads.ept_dtlb_memory:u,22827675639,19.04,,
   270.217165708,14638842172,,mem_uops_retired.all_loads:u,22811229026,19.02,,
   270.217165708,2896295,,mem_uops_retired.stlb_miss_loads:u,22794314490,19.01,,
   280.225160061,40154085368,,instructions:u,28530514689,23.81,1.22,insn per cycle
   280.225160061,32925392239,,cycles:u,28517358094,23.80,,
   280.225160061,14674827139,,dTLB-loads,28499815189,23.78,,
   280.225160061,6787585,,dtlb_load_misses.miss_causes_a_walk:u,28486107991,23.77,,
   280.225160061,727482,,dtlb_load_misses.pde_cache_miss:u,28474745316,23.76,,
   280.225160061,6624594214,,dtlb_load_misses.stlb_hit_2m:u,28468160348,23.76,,
   280.225160061,20625553,,dtlb_load_misses.stlb_hit_4k:u,28461069397,23.75,,
   280.225160061,0,,dtlb_load_misses.walk_completed_2m_4m:u,28454007215,23.74,,
   280.225160061,3109455,,dtlb_load_misses.walk_completed_4k:u,28447568938,23.74,,
   280.225160061,1251004238,,dtlb_load_misses.walk_duration:u,28446372150,23.74,,
   280.225160061,866303758,,ept.walk_cycles:u,22765152869,19.00,,
   280.225160061,217218,,page_walker_loads.dtlb_l1:u,22768478647,19.00,,
   280.225160061,77539,,page_walker_loads.dtlb_l2:u,22766892492,19.00,,
   280.225160061,2831925,,page_walker_loads.dtlb_l3:u,22773845260,19.00,,
   280.225160061,319070,,page_walker_loads.dtlb_memory:u,22778573614,19.01,,
   280.225160061,203205,,page_walker_loads.ept_dtlb_l1:u,22792827111,19.02,,
   280.225160061,85854,,page_walker_loads.ept_dtlb_l2:u,22800834627,19.03,,
   280.225160061,3242713,,page_walker_loads.ept_dtlb_l3:u,22807606424,19.03,,
   280.225160061,1396784,,page_walker_loads.ept_dtlb_memory:u,22811551280,19.04,,
   280.225160061,14903585318,,mem_uops_retired.all_loads:u,22818783504,19.04,,
   280.225160061,2934554,,mem_uops_retired.stlb_miss_loads:u,22825282836,19.05,,
   290.233178264,38636568051,,instructions:u,28538387822,23.80,1.17,insn per cycle
   290.233178264,33043934364,,cycles:u,28543355711,23.80,,
   290.233178264,14431539884,,dTLB-loads,28546741565,23.80,,
   290.233178264,6569278,,dtlb_load_misses.miss_causes_a_walk:u,28550304803,23.81,,
   290.233178264,711009,,dtlb_load_misses.pde_cache_miss:u,28556123810,23.81,,
   290.233178264,6637054274,,dtlb_load_misses.stlb_hit_2m:u,28573478886,23.83,,
   290.233178264,20746387,,dtlb_load_misses.stlb_hit_4k:u,28576601053,23.83,,
   290.233178264,0,,dtlb_load_misses.walk_completed_2m_4m:u,28578460635,23.83,,
   290.233178264,3022685,,dtlb_load_misses.walk_completed_4k:u,28589433457,23.84,,
   290.233178264,1253395737,,dtlb_load_misses.walk_duration:u,28598733325,23.85,,
   290.233178264,874928648,,ept.walk_cycles:u,22889493312,19.09,,
   290.233178264,189029,,page_walker_loads.dtlb_l1:u,22884566416,19.08,,
   290.233178264,76710,,page_walker_loads.dtlb_l2:u,22877043294,19.08,,
   290.233178264,2765908,,page_walker_loads.dtlb_l3:u,22867481857,19.07,,
   290.233178264,322895,,page_walker_loads.dtlb_memory:u,22863855327,19.07,,
   290.233178264,181481,,page_walker_loads.ept_dtlb_l1:u,22863808143,19.07,,
   290.233178264,70377,,page_walker_loads.ept_dtlb_l2:u,22858498486,19.06,,
   290.233178264,3062382,,page_walker_loads.ept_dtlb_l3:u,22859269157,19.06,,
   290.233178264,1409818,,page_walker_loads.ept_dtlb_memory:u,22857849890,19.06,,
   290.233178264,14578405075,,mem_uops_retired.all_loads:u,22860574883,19.06,,
   290.233178264,2842186,,mem_uops_retired.stlb_miss_loads:u,22863559847,19.07,,
   300.241139712,38885392992,,instructions:u,28579164685,23.82,1.18,insn per cycle
   300.241139712,33069872241,,cycles:u,28570197141,23.82,,
   300.241139712,14526549905,,dTLB-loads,28565893797,23.81,,
   300.241139712,6600769,,dtlb_load_misses.miss_causes_a_walk:u,28567129504,23.81,,
   300.241139712,699660,,dtlb_load_misses.pde_cache_miss:u,28573416842,23.82,,
   300.241139712,6677562974,,dtlb_load_misses.stlb_hit_2m:u,28574696014,23.82,,
   300.241139712,20896643,,dtlb_load_misses.stlb_hit_4k:u,28567873898,23.81,,
   300.241139712,0,,dtlb_load_misses.walk_completed_2m_4m:u,28559594542,23.81,,
   300.241139712,3014164,,dtlb_load_misses.walk_completed_4k:u,28550822830,23.80,,
   300.241139712,1247106767,,dtlb_load_misses.walk_duration:u,28544054462,23.79,,
   300.241139712,871484600,,ept.walk_cycles:u,22827203508,19.03,,
   300.241139712,157011,,page_walker_loads.dtlb_l1:u,22827514292,19.03,,
   300.241139712,73552,,page_walker_loads.dtlb_l2:u,22833393165,19.03,,
   300.241139712,2787051,,page_walker_loads.dtlb_l3:u,22831880591,19.03,,
   300.241139712,318904,,page_walker_loads.dtlb_memory:u,22838405892,19.04,,
   300.241139712,172634,,page_walker_loads.ept_dtlb_l1:u,22844938952,19.04,,
   300.241139712,68489,,page_walker_loads.ept_dtlb_l2:u,22848471664,19.05,,
   300.241139712,3072923,,page_walker_loads.ept_dtlb_l3:u,22848168608,19.05,,
   300.241139712,1411696,,page_walker_loads.ept_dtlb_memory:u,22851289821,19.05,,
   300.241139712,14670874931,,mem_uops_retired.all_loads:u,22851473946,19.05,,
   300.241139712,2878498,,mem_uops_retired.stlb_miss_loads:u,22842564885,19.04,,
   310.249184035,40251151334,,instructions:u,28523786215,23.80,1.23,insn per cycle
   310.249184035,32843407935,,cycles:u,28520148819,23.80,,
   310.249184035,14659873818,,dTLB-loads,28520567881,23.80,,
   310.249184035,6853333,,dtlb_load_misses.miss_causes_a_walk:u,28518505989,23.80,,
   310.249184035,722940,,dtlb_load_misses.pde_cache_miss:u,28509575616,23.79,,
   310.249184035,6596210154,,dtlb_load_misses.stlb_hit_2m:u,28504815180,23.78,,
   310.249184035,20514099,,dtlb_load_misses.stlb_hit_4k:u,28503533821,23.78,,
   310.249184035,0,,dtlb_load_misses.walk_completed_2m_4m:u,28507225181,23.79,,
   310.249184035,3149875,,dtlb_load_misses.walk_completed_4k:u,28507725161,23.79,,
   310.249184035,1271158838,,dtlb_load_misses.walk_duration:u,28502042182,23.78,,
   310.249184035,886133930,,ept.walk_cycles:u,22800388545,19.03,,
   310.249184035,190729,,page_walker_loads.dtlb_l1:u,22805769311,19.03,,
   310.249184035,81026,,page_walker_loads.dtlb_l2:u,22814579879,19.04,,
   310.249184035,2869397,,page_walker_loads.dtlb_l3:u,22822657614,19.04,,
   310.249184035,312302,,page_walker_loads.dtlb_memory:u,22819989035,19.04,,
   310.249184035,223900,,page_walker_loads.ept_dtlb_l1:u,22813124212,19.04,,
   310.249184035,83189,,page_walker_loads.ept_dtlb_l2:u,22814843087,19.04,,
   310.249184035,3268550,,page_walker_loads.ept_dtlb_l3:u,22826193078,19.05,,
   310.249184035,1409198,,page_walker_loads.ept_dtlb_memory:u,22831039730,19.05,,
   310.249184035,14741851191,,mem_uops_retired.all_loads:u,22831273079,19.05,,
   310.249184035,2960621,,mem_uops_retired.stlb_miss_loads:u,22833245299,19.05,,
   320.257147300,38782041275,,instructions:u,28550803872,23.81,1.17,insn per cycle
   320.257147300,33007429519,,cycles:u,28556855776,23.81,,
   320.257147300,14481822830,,dTLB-loads,28562575616,23.82,,
   320.257147300,6805177,,dtlb_load_misses.miss_causes_a_walk:u,28561846394,23.82,,
   320.257147300,710282,,dtlb_load_misses.pde_cache_miss:u,28564711497,23.82,,
   320.257147300,6656623569,,dtlb_load_misses.stlb_hit_2m:u,28571247770,23.82,,
   320.257147300,20723972,,dtlb_load_misses.stlb_hit_4k:u,28576243896,23.83,,
   320.257147300,0,,dtlb_load_misses.walk_completed_2m_4m:u,28580427665,23.83,,
   320.257147300,3124360,,dtlb_load_misses.walk_completed_4k:u,28590812890,23.84,,
   320.257147300,1274373241,,dtlb_load_misses.walk_duration:u,28597059723,23.85,,
   320.257147300,885854224,,ept.walk_cycles:u,22884404950,19.08,,
   320.257147300,171034,,page_walker_loads.dtlb_l1:u,22887006671,19.08,,
   320.257147300,77877,,page_walker_loads.dtlb_l2:u,22884024991,19.08,,
   320.257147300,2862800,,page_walker_loads.dtlb_l3:u,22879368675,19.08,,
   320.257147300,320763,,page_walker_loads.dtlb_memory:u,22880660971,19.08,,
   320.257147300,180507,,page_walker_loads.ept_dtlb_l1:u,22869910991,19.07,,
   320.257147300,79577,,page_walker_loads.ept_dtlb_l2:u,22863884201,19.06,,
   320.257147300,3280445,,page_walker_loads.ept_dtlb_l3:u,22861617627,19.06,,
   320.257147300,1409545,,page_walker_loads.ept_dtlb_memory:u,22856300738,19.06,,
   320.257147300,14594676669,,mem_uops_retired.all_loads:u,22853226805,19.06,,
   320.257147300,2940142,,mem_uops_retired.stlb_miss_loads:u,22851529469,19.05,,
   330.265183886,40142297341,,instructions:u,28535698816,23.82,1.22,insn per cycle
   330.265183886,32828489061,,cycles:u,28533047288,23.81,,
   330.265183886,14640521376,,dTLB-loads,28522077272,23.80,,
   330.265183886,6837812,,dtlb_load_misses.miss_causes_a_walk:u,28511937285,23.80,,
   330.265183886,718663,,dtlb_load_misses.pde_cache_miss:u,28488140136,23.78,,
   330.265183886,6585051716,,dtlb_load_misses.stlb_hit_2m:u,28481033375,23.77,,
   330.265183886,20450222,,dtlb_load_misses.stlb_hit_4k:u,28471531796,23.76,,
   330.265183886,0,,dtlb_load_misses.walk_completed_2m_4m:u,28462238518,23.75,,
   330.265183886,3186840,,dtlb_load_misses.walk_completed_4k:u,28460065622,23.75,,
   330.265183886,1281422000,,dtlb_load_misses.walk_duration:u,28463221344,23.76,,
   330.265183886,890225852,,ept.walk_cycles:u,22776690112,19.01,,
   330.265183886,195725,,page_walker_loads.dtlb_l1:u,22782406152,19.01,,
   330.265183886,85332,,page_walker_loads.dtlb_l2:u,22791541222,19.02,,
   330.265183886,2907787,,page_walker_loads.dtlb_l3:u,22795934306,19.03,,
   330.265183886,309454,,page_walker_loads.dtlb_memory:u,22805291172,19.03,,
   330.265183886,187544,,page_walker_loads.ept_dtlb_l1:u,22811448354,19.04,,
   330.265183886,86348,,page_walker_loads.ept_dtlb_l2:u,22806569912,19.03,,
   330.265183886,3341951,,page_walker_loads.ept_dtlb_l3:u,22806644727,19.03,,
   330.265183886,1412763,,page_walker_loads.ept_dtlb_memory:u,22812598611,19.04,,
   330.265183886,14660483157,,mem_uops_retired.all_loads:u,22807871473,19.04,,
   330.265183886,2982024,,mem_uops_retired.stlb_miss_loads:u,22817535731,19.04,,
   340.273168203,38695788158,,instructions:u,28560204766,23.82,1.17,insn per cycle
   340.273168203,32994630886,,cycles:u,28568112901,23.82,,
   340.273168203,14450844923,,dTLB-loads,28571503059,23.83,,
   340.273168203,6849092,,dtlb_load_misses.miss_causes_a_walk:u,28578386200,23.83,,
   340.273168203,704993,,dtlb_load_misses.pde_cache_miss:u,28592635469,23.84,,
   340.273168203,6642578244,,dtlb_load_misses.stlb_hit_2m:u,28606912276,23.86,,
   340.273168203,20664067,,dtlb_load_misses.stlb_hit_4k:u,28619869929,23.87,,
   340.273168203,0,,dtlb_load_misses.walk_completed_2m_4m:u,28620703973,23.87,,
   340.273168203,3125394,,dtlb_load_misses.walk_completed_4k:u,28616834354,23.86,,
   340.273168203,1248003301,,dtlb_load_misses.walk_duration:u,28612024039,23.86,,
   340.273168203,869597161,,ept.walk_cycles:u,22877063018,19.08,,
   340.273168203,184525,,page_walker_loads.dtlb_l1:u,22868370659,19.07,,
   340.273168203,83616,,page_walker_loads.dtlb_l2:u,22860279967,19.06,,
   340.273168203,2917757,,page_walker_loads.dtlb_l3:u,22851198237,19.06,,
   340.273168203,306062,,page_walker_loads.dtlb_memory:u,22842822197,19.05,,
   340.273168203,203561,,page_walker_loads.ept_dtlb_l1:u,22846397270,19.05,,
   340.273168203,100338,,page_walker_loads.ept_dtlb_l2:u,22847309454,19.05,,
   340.273168203,3300947,,page_walker_loads.ept_dtlb_l3:u,22843450801,19.05,,
   340.273168203,1388541,,page_walker_loads.ept_dtlb_memory:u,22844163004,19.05,,
   340.273168203,14575503265,,mem_uops_retired.all_loads:u,22850085433,19.05,,
   340.273168203,2998393,,mem_uops_retired.stlb_miss_loads:u,22844686513,19.05,,
   350.281178034,38645596563,,instructions:u,28588801600,23.84,1.17,insn per cycle
   350.281178034,32997633949,,cycles:u,28588658287,23.84,,
   350.281178034,14423144830,,dTLB-loads,28579923902,23.83,,
   350.281178034,6709789,,dtlb_load_misses.miss_causes_a_walk:u,28573723509,23.83,,
   350.281178034,715859,,dtlb_load_misses.pde_cache_miss:u,28555655841,23.81,,
   350.281178034,6628081492,,dtlb_load_misses.stlb_hit_2m:u,28536693924,23.80,,
   350.281178034,20662247,,dtlb_load_misses.stlb_hit_4k:u,28526601851,23.79,,
   350.281178034,0,,dtlb_load_misses.walk_completed_2m_4m:u,28511875415,23.78,,
   350.281178034,3123476,,dtlb_load_misses.walk_completed_4k:u,28499916141,23.77,,
   350.281178034,1249942943,,dtlb_load_misses.walk_duration:u,28493057104,23.76,,
   350.281178034,878308664,,ept.walk_cycles:u,22796318149,19.01,,
   350.281178034,212908,,page_walker_loads.dtlb_l1:u,22809740160,19.02,,
   350.281178034,89716,,page_walker_loads.dtlb_l2:u,22822986388,19.03,,
   350.281178034,2900673,,page_walker_loads.dtlb_l3:u,22832907775,19.04,,
   350.281178034,307204,,page_walker_loads.dtlb_memory:u,22830713641,19.04,,
   350.281178034,195669,,page_walker_loads.ept_dtlb_l1:u,22836849462,19.04,,
   350.281178034,83308,,page_walker_loads.ept_dtlb_l2:u,22835428816,19.04,,
   350.281178034,3256935,,page_walker_loads.ept_dtlb_l3:u,22830795528,19.04,,
   350.281178034,1377334,,page_walker_loads.ept_dtlb_memory:u,22826081840,19.04,,
   350.281178034,14553384513,,mem_uops_retired.all_loads:u,22814443554,19.03,,
   350.281178034,2901499,,mem_uops_retired.stlb_miss_loads:u,22817618888,19.03,,
   360.289145381,39471154391,,instructions:u,28531461179,23.80,1.20,insn per cycle
   360.289145381,32929996686,,cycles:u,28528601096,23.80,,
   360.289145381,14435518837,,dTLB-loads,28539244721,23.81,,
   360.289145381,6602588,,dtlb_load_misses.miss_causes_a_walk:u,28545878767,23.81,,
   360.289145381,698997,,dtlb_load_misses.pde_cache_miss:u,28554904751,23.82,,
   360.289145381,6536550644,,dtlb_load_misses.stlb_hit_2m:u,28561926789,23.83,,
   360.289145381,20392141,,dtlb_load_misses.stlb_hit_4k:u,28567245993,23.83,,
   360.289145381,0,,dtlb_load_misses.walk_completed_2m_4m:u,28570125436,23.83,,
   360.289145381,2992159,,dtlb_load_misses.walk_completed_4k:u,28574072093,23.84,,
   360.289145381,1126902748,,dtlb_load_misses.walk_duration:u,28576336979,23.84,,
   360.289145381,751554321,,ept.walk_cycles:u,22849459148,19.06,,
   360.289145381,175170,,page_walker_loads.dtlb_l1:u,22838497640,19.05,,
   360.289145381,74923,,page_walker_loads.dtlb_l2:u,22825905489,19.04,,
   360.289145381,2775609,,page_walker_loads.dtlb_l3:u,22821249547,19.04,,
   360.289145381,314848,,page_walker_loads.dtlb_memory:u,22818968770,19.03,,
   360.289145381,196306,,page_walker_loads.ept_dtlb_l1:u,22821635230,19.04,,
   360.289145381,192001,,page_walker_loads.ept_dtlb_l2:u,22821261437,19.04,,
   360.289145381,3214748,,page_walker_loads.ept_dtlb_l3:u,22825234957,19.04,,
   360.289145381,1149693,,page_walker_loads.ept_dtlb_memory:u,22826464230,19.04,,
   360.289145381,14612988618,,mem_uops_retired.all_loads:u,22827297416,19.04,,
   360.289145381,2924661,,mem_uops_retired.stlb_miss_loads:u,22832245403,19.05,,
   370.297174805,38070508549,,instructions:u,28556032337,23.81,1.15,insn per cycle
   370.297174805,32997400128,,cycles:u,28558002542,23.81,,
   370.297174805,14218630868,,dTLB-loads,28553944994,23.81,,
   370.297174805,6660806,,dtlb_load_misses.miss_causes_a_walk:u,28550471749,23.81,,
   370.297174805,712119,,dtlb_load_misses.pde_cache_miss:u,28548250510,23.81,,
   370.297174805,6540638362,,dtlb_load_misses.stlb_hit_2m:u,28540190375,23.80,,
   370.297174805,20360441,,dtlb_load_misses.stlb_hit_4k:u,28536614794,23.80,,
   370.297174805,0,,dtlb_load_misses.walk_completed_2m_4m:u,28533646766,23.79,,
   370.297174805,3100496,,dtlb_load_misses.walk_completed_4k:u,28536739774,23.80,,
   370.297174805,1072198548,,dtlb_load_misses.walk_duration:u,28536442174,23.80,,
   370.297174805,683679533,,ept.walk_cycles:u,22837523571,19.04,,
   370.297174805,164401,,page_walker_loads.dtlb_l1:u,22841581108,19.05,,
   370.297174805,79135,,page_walker_loads.dtlb_l2:u,22842916488,19.05,,
   370.297174805,2811204,,page_walker_loads.dtlb_l3:u,22849256754,19.05,,
   370.297174805,327803,,page_walker_loads.dtlb_memory:u,22852738462,19.06,,
   370.297174805,197081,,page_walker_loads.ept_dtlb_l1:u,22848494160,19.05,,
   370.297174805,293407,,page_walker_loads.ept_dtlb_l2:u,22840376807,19.05,,
   370.297174805,3292996,,page_walker_loads.ept_dtlb_l3:u,22830644756,19.04,,
   370.297174805,968846,,page_walker_loads.ept_dtlb_memory:u,22821629650,19.03,,
   370.297174805,14355166620,,mem_uops_retired.all_loads:u,22820868819,19.03,,
   370.297174805,2913256,,mem_uops_retired.stlb_miss_loads:u,22818245445,19.03,,
   380.305153937,38026129994,,instructions:u,28530915133,23.79,1.15,insn per cycle
   380.305153937,33043902991,,cycles:u,28524592016,23.78,,
   380.305153937,14202078066,,dTLB-loads,28526358007,23.78,,
   380.305153937,6523223,,dtlb_load_misses.miss_causes_a_walk:u,28529927113,23.78,,
   380.305153937,675478,,dtlb_load_misses.pde_cache_miss:u,28535556411,23.79,,
   380.305153937,6535150146,,dtlb_load_misses.stlb_hit_2m:u,28541786528,23.79,,
   380.305153937,20358146,,dtlb_load_misses.stlb_hit_4k:u,28545035023,23.80,,
   380.305153937,0,,dtlb_load_misses.walk_completed_2m_4m:u,28552198372,23.80,,
   380.305153937,3000489,,dtlb_load_misses.walk_completed_4k:u,28560969303,23.81,,
   380.305153937,1050045166,,dtlb_load_misses.walk_duration:u,28568553818,23.82,,
   380.305153937,665308278,,ept.walk_cycles:u,22862144237,19.06,,
   380.305153937,137533,,page_walker_loads.dtlb_l1:u,22858450329,19.06,,
   380.305153937,73118,,page_walker_loads.dtlb_l2:u,22847450501,19.05,,
   380.305153937,2749662,,page_walker_loads.dtlb_l3:u,22837249331,19.04,,
   380.305153937,325907,,page_walker_loads.dtlb_memory:u,22834417378,19.04,,
   380.305153937,180834,,page_walker_loads.ept_dtlb_l1:u,22836149382,19.04,,
   380.305153937,280478,,page_walker_loads.ept_dtlb_l2:u,22837851621,19.04,,
   380.305153937,3211999,,page_walker_loads.ept_dtlb_l3:u,22845928184,19.05,,
   380.305153937,944424,,page_walker_loads.ept_dtlb_memory:u,22855690570,19.05,,
   380.305153937,14338672475,,mem_uops_retired.all_loads:u,22862298778,19.06,,
   380.305153937,2847887,,mem_uops_retired.stlb_miss_loads:u,22872540108,19.07,,
   390.313152598,39319064185,,instructions:u,28547974902,23.82,1.20,insn per cycle
   390.313152598,32862947694,,cycles:u,28546493310,23.82,,
   390.313152598,14320265959,,dTLB-loads,28545975787,23.82,,
   390.313152598,6695124,,dtlb_load_misses.miss_causes_a_walk:u,28551717531,23.82,,
   390.313152598,751601,,dtlb_load_misses.pde_cache_miss:u,28548899765,23.82,,
   390.313152598,6464927000,,dtlb_load_misses.stlb_hit_2m:u,28553099249,23.82,,
   390.313152598,20118841,,dtlb_load_misses.stlb_hit_4k:u,28554668172,23.83,,
   390.313152598,0,,dtlb_load_misses.walk_completed_2m_4m:u,28555547096,23.83,,
   390.313152598,3079769,,dtlb_load_misses.walk_completed_4k:u,28565282586,23.83,,
   390.313152598,971950058,,dtlb_load_misses.walk_duration:u,28563510766,23.83,,
   390.313152598,590144758,,ept.walk_cycles:u,22856379689,19.07,,
   390.313152598,167601,,page_walker_loads.dtlb_l1:u,22863912176,19.08,,
   390.313152598,77402,,page_walker_loads.dtlb_l2:u,22866419043,19.08,,
   390.313152598,2768611,,page_walker_loads.dtlb_l3:u,22864345317,19.08,,
   390.313152598,324544,,page_walker_loads.dtlb_memory:u,22860384616,19.07,,
   390.313152598,225072,,page_walker_loads.ept_dtlb_l1:u,22855486371,19.07,,
   390.313152598,391127,,page_walker_loads.ept_dtlb_l2:u,22845910452,19.06,,
   390.313152598,2953548,,page_walker_loads.ept_dtlb_l3:u,22837461488,19.06,,
   390.313152598,759016,,page_walker_loads.ept_dtlb_memory:u,22824768373,19.04,,
   390.313152598,14420746080,,mem_uops_retired.all_loads:u,22806082569,19.03,,
   390.313152598,2849830,,mem_uops_retired.stlb_miss_loads:u,22794800108,19.02,,
   400.321184079,37755985590,,instructions:u,28518717001,23.78,1.14,insn per cycle
   400.321184079,33086862670,,cycles:u,28510910524,23.77,,
   400.321184079,14099973974,,dTLB-loads,28506996280,23.77,,
   400.321184079,6561624,,dtlb_load_misses.miss_causes_a_walk:u,28509792320,23.77,,
   400.321184079,703861,,dtlb_load_misses.pde_cache_miss:u,28509398045,23.77,,
   400.321184079,6490698376,,dtlb_load_misses.stlb_hit_2m:u,28516233949,23.78,,
   400.321184079,20205050,,dtlb_load_misses.stlb_hit_4k:u,28521313601,23.78,,
   400.321184079,0,,dtlb_load_misses.walk_completed_2m_4m:u,28523273440,23.79,,
   400.321184079,3030288,,dtlb_load_misses.walk_completed_4k:u,28524384274,23.79,,
   400.321184079,952250265,,dtlb_load_misses.walk_duration:u,28518178869,23.78,,
   400.321184079,571198858,,ept.walk_cycles:u,22822796617,19.03,,
   400.321184079,159296,,page_walker_loads.dtlb_l1:u,22822395753,19.03,,
   400.321184079,75609,,page_walker_loads.dtlb_l2:u,22823457634,19.03,,
   400.321184079,2765997,,page_walker_loads.dtlb_l3:u,22825767851,19.03,,
   400.321184079,323550,,page_walker_loads.dtlb_memory:u,22821886253,19.03,,
   400.321184079,227888,,page_walker_loads.ept_dtlb_l1:u,22820360757,19.03,,
   400.321184079,405206,,page_walker_loads.ept_dtlb_l2:u,22822506795,19.03,,
   400.321184079,2944486,,page_walker_loads.ept_dtlb_l3:u,22835157502,19.04,,
   400.321184079,745821,,page_walker_loads.ept_dtlb_memory:u,22841744936,19.05,,
   400.321184079,14229694215,,mem_uops_retired.all_loads:u,22853710923,19.06,,
   400.321184079,2870728,,mem_uops_retired.stlb_miss_loads:u,22861429807,19.06,,
