# started on Wed Nov 29 05:42:59 2023

    10.009299103,74633857897,,instructions:u,7587952590,24.32,12.13,insn per cycle
    10.009299103,6150328604,,cycles:u,7592293926,24.33,,
    10.009299103,27763934799,,dTLB-loads,7598577349,24.35,,
    10.009299103,313602,,dtlb_load_misses.miss_causes_a_walk:u,7594436571,24.34,,
    10.009299103,144036,,dtlb_load_misses.pde_cache_miss:u,7588943302,24.32,,
    10.009299103,7848375,,dtlb_load_misses.stlb_hit_2m:u,7585832920,24.31,,
    10.009299103,340087,,dtlb_load_misses.stlb_hit_4k:u,7584847266,24.31,,
    10.009299103,0,,dtlb_load_misses.walk_completed_2m_4m:u,7588051901,24.32,,
    10.009299103,124131,,dtlb_load_misses.walk_completed_4k:u,7598950526,24.36,,
    10.009299103,33432625,,dtlb_load_misses.walk_duration:u,7589858818,24.33,,
    10.009299103,24810988,,ept.walk_cycles:u,6033046299,19.34,,
    10.009299103,64726,,page_walker_loads.dtlb_l1:u,6012400407,19.27,,
    10.009299103,17486,,page_walker_loads.dtlb_l2:u,5993496425,19.21,,
    10.009299103,118492,,page_walker_loads.dtlb_l3:u,5966722439,19.12,,
    10.009299103,14645,,page_walker_loads.dtlb_memory:u,5931071715,19.01,,
    10.009299103,53432,,page_walker_loads.ept_dtlb_l1:u,5898418711,18.90,,
    10.009299103,19530,,page_walker_loads.ept_dtlb_l2:u,5870966690,18.82,,
    10.009299103,155505,,page_walker_loads.ept_dtlb_l3:u,5846267223,18.74,,
    10.009299103,45772,,page_walker_loads.ept_dtlb_memory:u,5834433489,18.70,,
    10.009299103,28144289470,,mem_uops_retired.all_loads:u,5816048041,18.64,,
    10.009299103,113076,,mem_uops_retired.stlb_miss_loads:u,5794121013,18.57,,
    20.017323941,382539687340,,instructions:u,26288127114,23.77,12.53,insn per cycle
    20.017323941,30523097731,,cycles:u,26261779174,23.75,,
    20.017323941,143687726656,,dTLB-loads,26250883806,23.74,,
    20.017323941,1529138,,dtlb_load_misses.miss_causes_a_walk:u,26228328813,23.72,,
    20.017323941,684125,,dtlb_load_misses.pde_cache_miss:u,26207326677,23.70,,
    20.017323941,40771878,,dtlb_load_misses.stlb_hit_2m:u,26196937347,23.69,,
    20.017323941,2111937,,dtlb_load_misses.stlb_hit_4k:u,26193530616,23.68,,
    20.017323941,0,,dtlb_load_misses.walk_completed_2m_4m:u,26193744330,23.69,,
    20.017323941,657691,,dtlb_load_misses.walk_completed_4k:u,26198596139,23.69,,
    20.017323941,173843537,,dtlb_load_misses.walk_duration:u,26196423549,23.69,,
    20.017323941,128432710,,ept.walk_cycles:u,20974007722,18.97,,
    20.017323941,280175,,page_walker_loads.dtlb_l1:u,20990117439,18.98,,
    20.017323941,68138,,page_walker_loads.dtlb_l2:u,21008629846,19.00,,
    20.017323941,593808,,page_walker_loads.dtlb_l3:u,21035075740,19.02,,
    20.017323941,73188,,page_walker_loads.dtlb_memory:u,21053322500,19.04,,
    20.017323941,160676,,page_walker_loads.ept_dtlb_l1:u,21071691218,19.05,,
    20.017323941,56702,,page_walker_loads.ept_dtlb_l2:u,21099004406,19.08,,
    20.017323941,750550,,page_walker_loads.ept_dtlb_l3:u,21118175424,19.10,,
    20.017323941,213445,,page_walker_loads.ept_dtlb_memory:u,21122137256,19.10,,
    20.017323941,144884266755,,mem_uops_retired.all_loads:u,21128669733,19.11,,
    20.017323941,548698,,mem_uops_retired.stlb_miss_loads:u,21130708453,19.11,,
    30.025297545,380701042784,,instructions:u,26349343659,23.84,12.49,insn per cycle
    30.025297545,30492087590,,cycles:u,26345726435,23.83,,
    30.025297545,143014416808,,dTLB-loads,26334781354,23.82,,
    30.025297545,1587679,,dtlb_load_misses.miss_causes_a_walk:u,26346348892,23.83,,
    30.025297545,685562,,dtlb_load_misses.pde_cache_miss:u,26345893719,23.83,,
    30.025297545,39730593,,dtlb_load_misses.stlb_hit_2m:u,26349328570,23.84,,
    30.025297545,1738505,,dtlb_load_misses.stlb_hit_4k:u,26356790495,23.84,,
    30.025297545,0,,dtlb_load_misses.walk_completed_2m_4m:u,26361856710,23.85,,
    30.025297545,643093,,dtlb_load_misses.walk_completed_4k:u,26367636758,23.85,,
    30.025297545,174933045,,dtlb_load_misses.walk_duration:u,26357429032,23.84,,
    30.025297545,130751757,,ept.walk_cycles:u,21089304660,19.08,,
    30.025297545,235332,,page_walker_loads.dtlb_l1:u,21091213023,19.08,,
    30.025297545,79174,,page_walker_loads.dtlb_l2:u,21086895573,19.08,,
    30.025297545,604404,,page_walker_loads.dtlb_l3:u,21081480851,19.07,,
    30.025297545,72193,,page_walker_loads.dtlb_memory:u,21069693075,19.06,,
    30.025297545,165548,,page_walker_loads.ept_dtlb_l1:u,21066017472,19.06,,
    30.025297545,68611,,page_walker_loads.ept_dtlb_l2:u,21058278831,19.05,,
    30.025297545,794568,,page_walker_loads.ept_dtlb_l3:u,21051919630,19.05,,
    30.025297545,219127,,page_walker_loads.ept_dtlb_memory:u,21051406385,19.04,,
    30.025297545,144690861195,,mem_uops_retired.all_loads:u,21035688444,19.03,,
    30.025297545,571354,,mem_uops_retired.stlb_miss_loads:u,21031860392,19.03,,
    40.033351309,381554394982,,instructions:u,26236754328,23.78,12.58,insn per cycle
    40.033351309,30336490144,,cycles:u,26238266539,23.78,,
    40.033351309,143874548821,,dTLB-loads,26256170408,23.79,,
    40.033351309,1561079,,dtlb_load_misses.miss_causes_a_walk:u,26250585347,23.79,,
    40.033351309,687858,,dtlb_load_misses.pde_cache_miss:u,26256564126,23.79,,
    40.033351309,40563872,,dtlb_load_misses.stlb_hit_2m:u,26264304083,23.80,,
    40.033351309,2017293,,dtlb_load_misses.stlb_hit_4k:u,26269785614,23.81,,
    40.033351309,0,,dtlb_load_misses.walk_completed_2m_4m:u,26272427075,23.81,,
    40.033351309,637413,,dtlb_load_misses.walk_completed_4k:u,26276549140,23.81,,
    40.033351309,172767445,,dtlb_load_misses.walk_duration:u,26287363596,23.82,,
    40.033351309,127500710,,ept.walk_cycles:u,21027254356,19.05,,
    40.033351309,223974,,page_walker_loads.dtlb_l1:u,21033625660,19.06,,
    40.033351309,65598,,page_walker_loads.dtlb_l2:u,21043415278,19.07,,
    40.033351309,593472,,page_walker_loads.dtlb_l3:u,21044925998,19.07,,
    40.033351309,70694,,page_walker_loads.dtlb_memory:u,21048516723,19.07,,
    40.033351309,158483,,page_walker_loads.ept_dtlb_l1:u,21056325232,19.08,,
    40.033351309,60648,,page_walker_loads.ept_dtlb_l2:u,21053932373,19.08,,
    40.033351309,771473,,page_walker_loads.ept_dtlb_l3:u,21056540614,19.08,,
    40.033351309,219280,,page_walker_loads.ept_dtlb_memory:u,21064579327,19.09,,
    40.033351309,145057747288,,mem_uops_retired.all_loads:u,21065887481,19.09,,
    40.033351309,578997,,mem_uops_retired.stlb_miss_loads:u,21062731577,19.09,,
    50.041326454,380055918477,,instructions:u,26309362825,23.81,12.53,insn per cycle
    50.041326454,30320947449,,cycles:u,26313804462,23.81,,
    50.041326454,142949067435,,dTLB-loads,26319804799,23.82,,
    50.041326454,1561797,,dtlb_load_misses.miss_causes_a_walk:u,26304344208,23.80,,
    50.041326454,686353,,dtlb_load_misses.pde_cache_miss:u,26297426088,23.80,,
    50.041326454,40104531,,dtlb_load_misses.stlb_hit_2m:u,26287698751,23.79,,
    50.041326454,1626442,,dtlb_load_misses.stlb_hit_4k:u,26290678380,23.79,,
    50.041326454,0,,dtlb_load_misses.walk_completed_2m_4m:u,26284887987,23.78,,
    50.041326454,663884,,dtlb_load_misses.walk_completed_4k:u,26284080632,23.78,,
    50.041326454,179372510,,dtlb_load_misses.walk_duration:u,26290802149,23.79,,
    50.041326454,133036161,,ept.walk_cycles:u,21018296355,19.02,,
    50.041326454,244986,,page_walker_loads.dtlb_l1:u,21028732131,19.03,,
    50.041326454,76111,,page_walker_loads.dtlb_l2:u,21040652963,19.04,,
    50.041326454,610371,,page_walker_loads.dtlb_l3:u,21048807430,19.05,,
    50.041326454,70815,,page_walker_loads.dtlb_memory:u,21061271560,19.06,,
    50.041326454,158624,,page_walker_loads.ept_dtlb_l1:u,21067207296,19.06,,
    50.041326454,61515,,page_walker_loads.ept_dtlb_l2:u,21063997138,19.06,,
    50.041326454,781165,,page_walker_loads.ept_dtlb_l3:u,21058371567,19.06,,
    50.041326454,222861,,page_walker_loads.ept_dtlb_memory:u,21047602940,19.05,,
    50.041326454,146060319681,,mem_uops_retired.all_loads:u,21042994980,19.04,,
    50.041326454,558902,,mem_uops_retired.stlb_miss_loads:u,21041502075,19.04,,
    60.049296592,380080749724,,instructions:u,26281649498,23.80,12.48,insn per cycle
    60.049296592,30444971851,,cycles:u,26283291885,23.80,,
    60.049296592,143158137963,,dTLB-loads,26292208512,23.81,,
    60.049296592,1572419,,dtlb_load_misses.miss_causes_a_walk:u,26290387879,23.81,,
    60.049296592,695271,,dtlb_load_misses.pde_cache_miss:u,26302038770,23.82,,
    60.049296592,40762945,,dtlb_load_misses.stlb_hit_2m:u,26300285969,23.82,,
    60.049296592,2107676,,dtlb_load_misses.stlb_hit_4k:u,26299987337,23.82,,
    60.049296592,0,,dtlb_load_misses.walk_completed_2m_4m:u,26296284846,23.82,,
    60.049296592,659539,,dtlb_load_misses.walk_completed_4k:u,26306635156,23.82,,
    60.049296592,177878581,,dtlb_load_misses.walk_duration:u,26300659180,23.82,,
    60.049296592,131270894,,ept.walk_cycles:u,21032366970,19.05,,
    60.049296592,268299,,page_walker_loads.dtlb_l1:u,21039250896,19.05,,
    60.049296592,70250,,page_walker_loads.dtlb_l2:u,21015899948,19.03,,
    60.049296592,607988,,page_walker_loads.dtlb_l3:u,21001311245,19.02,,
    60.049296592,71104,,page_walker_loads.dtlb_memory:u,21004319397,19.02,,
    60.049296592,155444,,page_walker_loads.ept_dtlb_l1:u,21019284876,19.04,,
    60.049296592,57015,,page_walker_loads.ept_dtlb_l2:u,21019825542,19.04,,
    60.049296592,784219,,page_walker_loads.ept_dtlb_l3:u,21029666524,19.05,,
    60.049296592,224837,,page_walker_loads.ept_dtlb_memory:u,21033951124,19.05,,
    60.049296592,145017397832,,mem_uops_retired.all_loads:u,21040593460,19.06,,
    60.049296592,577129,,mem_uops_retired.stlb_miss_loads:u,21052174133,19.07,,
    70.057338427,379856358127,,instructions:u,26302341128,23.81,12.51,insn per cycle
    70.057338427,30368972069,,cycles:u,26294691825,23.80,,
    70.057338427,143170227299,,dTLB-loads,26287004190,23.79,,
    70.057338427,1538691,,dtlb_load_misses.miss_causes_a_walk:u,26284628257,23.79,,
    70.057338427,684616,,dtlb_load_misses.pde_cache_miss:u,26280306836,23.79,,
    70.057338427,39157978,,dtlb_load_misses.stlb_hit_2m:u,26289751410,23.80,,
    70.057338427,1743161,,dtlb_load_misses.stlb_hit_4k:u,26287760591,23.79,,
    70.057338427,0,,dtlb_load_misses.walk_completed_2m_4m:u,26285744322,23.79,,
    70.057338427,661674,,dtlb_load_misses.walk_completed_4k:u,26297401829,23.80,,
    70.057338427,181426644,,dtlb_load_misses.walk_duration:u,26295654566,23.80,,
    70.057338427,135012822,,ept.walk_cycles:u,21040481777,19.04,,
    70.057338427,250873,,page_walker_loads.dtlb_l1:u,21045439483,19.05,,
    70.057338427,74337,,page_walker_loads.dtlb_l2:u,21047443244,19.05,,
    70.057338427,608654,,page_walker_loads.dtlb_l3:u,21051793743,19.05,,
    70.057338427,72455,,page_walker_loads.dtlb_memory:u,21048413692,19.05,,
    70.057338427,152158,,page_walker_loads.ept_dtlb_l1:u,21046394470,19.05,,
    70.057338427,59460,,page_walker_loads.ept_dtlb_l2:u,21020020509,19.03,,
    70.057338427,783707,,page_walker_loads.ept_dtlb_l3:u,21020008319,19.03,,
    70.057338427,227518,,page_walker_loads.ept_dtlb_memory:u,21028452564,19.03,,
    70.057338427,145765564878,,mem_uops_retired.all_loads:u,21029305496,19.03,,
    70.057338427,569253,,mem_uops_retired.stlb_miss_loads:u,21024306704,19.03,,
    80.065292282,380648761193,,instructions:u,26292545365,23.80,12.54,insn per cycle
    80.065292282,30359465156,,cycles:u,26287040151,23.79,,
    80.065292282,143500341378,,dTLB-loads,26294117425,23.80,,
    80.065292282,1582684,,dtlb_load_misses.miss_causes_a_walk:u,26314452983,23.82,,
    80.065292282,687555,,dtlb_load_misses.pde_cache_miss:u,26330606601,23.83,,
    80.065292282,40992188,,dtlb_load_misses.stlb_hit_2m:u,26335873577,23.84,,
    80.065292282,1892973,,dtlb_load_misses.stlb_hit_4k:u,26330897572,23.83,,
    80.065292282,0,,dtlb_load_misses.walk_completed_2m_4m:u,26330757236,23.83,,
    80.065292282,640001,,dtlb_load_misses.walk_completed_4k:u,26331303182,23.83,,
    80.065292282,175880304,,dtlb_load_misses.walk_duration:u,26330827322,23.83,,
    80.065292282,128868967,,ept.walk_cycles:u,21066214228,19.07,,
    80.065292282,280432,,page_walker_loads.dtlb_l1:u,21060989304,19.06,,
    80.065292282,69600,,page_walker_loads.dtlb_l2:u,21047031327,19.05,,
    80.065292282,595006,,page_walker_loads.dtlb_l3:u,21035402045,19.04,,
    80.065292282,70906,,page_walker_loads.dtlb_memory:u,21030465171,19.03,,
    80.065292282,163635,,page_walker_loads.ept_dtlb_l1:u,21029270100,19.03,,
    80.065292282,56045,,page_walker_loads.ept_dtlb_l2:u,21031313900,19.03,,
    80.065292282,785511,,page_walker_loads.ept_dtlb_l3:u,21034759606,19.04,,
    80.065292282,228501,,page_walker_loads.ept_dtlb_memory:u,21035671484,19.04,,
    80.065292282,144380217468,,mem_uops_retired.all_loads:u,21035629447,19.04,,
    80.065292282,581878,,mem_uops_retired.stlb_miss_loads:u,21052352632,19.05,,
    90.073329094,380955974689,,instructions:u,26336883533,23.83,12.53,insn per cycle
    90.073329094,30393325843,,cycles:u,26350963863,23.84,,
    90.073329094,143195616074,,dTLB-loads,26339389490,23.83,,
    90.073329094,1593545,,dtlb_load_misses.miss_causes_a_walk:u,26326795854,23.82,,
    90.073329094,693708,,dtlb_load_misses.pde_cache_miss:u,26314121405,23.81,,
    90.073329094,41339202,,dtlb_load_misses.stlb_hit_2m:u,26293874026,23.79,,
    90.073329094,1748599,,dtlb_load_misses.stlb_hit_4k:u,26282283094,23.78,,
    90.073329094,0,,dtlb_load_misses.walk_completed_2m_4m:u,26286363588,23.78,,
    90.073329094,677663,,dtlb_load_misses.walk_completed_4k:u,26286811935,23.78,,
    90.073329094,181739301,,dtlb_load_misses.walk_duration:u,26269372255,23.77,,
    90.073329094,134212707,,ept.walk_cycles:u,21000521981,19.00,,
    90.073329094,260355,,page_walker_loads.dtlb_l1:u,21006837305,19.01,,
    90.073329094,72127,,page_walker_loads.dtlb_l2:u,21021305768,19.02,,
    90.073329094,610665,,page_walker_loads.dtlb_l3:u,21044527710,19.04,,
    90.073329094,70925,,page_walker_loads.dtlb_memory:u,21055051673,19.05,,
    90.073329094,149175,,page_walker_loads.ept_dtlb_l1:u,21048838764,19.04,,
    90.073329094,59058,,page_walker_loads.ept_dtlb_l2:u,21043021039,19.04,,
    90.073329094,777402,,page_walker_loads.ept_dtlb_l3:u,21061587895,19.06,,
    90.073329094,216958,,page_walker_loads.ept_dtlb_memory:u,21057230036,19.05,,
    90.073329094,146353338121,,mem_uops_retired.all_loads:u,21055714335,19.05,,
    90.073329094,558197,,mem_uops_retired.stlb_miss_loads:u,21046694772,19.04,,
