# started on Wed Nov 29 07:47:24 2023

    10.010236971,804,,instructions:u,1837539141,23.74,,
    10.010236971,0,,cycles:u,1831505417,23.66,,
    10.010236971,430,,dTLB-loads,1833504307,23.69,,
    10.010236971,295,,dtlb_load_misses.miss_causes_a_walk:u,1836172760,23.72,,
    10.010236971,63,,dtlb_load_misses.pde_cache_miss:u,1834073720,23.70,,
    10.010236971,0,,dtlb_load_misses.stlb_hit_2m:u,1839536294,23.77,,
    10.010236971,0,,dtlb_load_misses.stlb_hit_4k:u,1832830773,23.68,,
    10.010236971,0,,dtlb_load_misses.walk_completed_2m_4m:u,1834183160,23.70,,
    10.010236971,100,,dtlb_load_misses.walk_completed_4k:u,1844713724,23.83,,
    10.010236971,53754,,dtlb_load_misses.walk_duration:u,1865138805,24.10,,
    10.010236971,0,,ept.walk_cycles:u,1494959056,19.32,,
    10.010236971,25,,page_walker_loads.dtlb_l1:u,1497469296,19.35,,
    10.010236971,0,,page_walker_loads.dtlb_l2:u,1498700013,19.36,,
    10.010236971,0,,page_walker_loads.dtlb_l3:u,1492601735,19.29,,
    10.010236971,25,,page_walker_loads.dtlb_memory:u,1497094803,19.34,,
    10.010236971,31,,page_walker_loads.ept_dtlb_l1:u,1491774841,19.28,,
    10.010236971,5,,page_walker_loads.ept_dtlb_l2:u,1475078887,19.06,,
    10.010236971,10,,page_walker_loads.ept_dtlb_l3:u,1469023021,18.98,,
    10.010236971,26,,page_walker_loads.ept_dtlb_memory:u,1467148814,18.96,,
    10.010236971,0,,mem_uops_retired.all_loads:u,1460015011,18.87,,
    10.010236971,0,,mem_uops_retired.stlb_miss_loads:u,1461771396,18.89,,
    20.020583840,265,,instructions:u,1027577953,24.10,0.00,insn per cycle
    20.020583840,64949,,cycles:u,1008447169,23.66,,
    20.020583840,63,,dTLB-loads,1002882803,23.52,,
    20.020583840,0,,dtlb_load_misses.miss_causes_a_walk:u,1003705186,23.54,,
    20.020583840,0,,dtlb_load_misses.pde_cache_miss:u,978010186,22.94,,
    20.020583840,0,,dtlb_load_misses.stlb_hit_2m:u,957788190,22.47,,
    20.020583840,0,,dtlb_load_misses.stlb_hit_4k:u,951189119,22.31,,
    20.020583840,0,,dtlb_load_misses.walk_completed_2m_4m:u,959388049,22.50,,
    20.020583840,0,,dtlb_load_misses.walk_completed_4k:u,966652003,22.67,,
    20.020583840,0,,dtlb_load_misses.walk_duration:u,962536978,22.58,,
    20.020583840,0,,ept.walk_cycles:u,767392493,18.00,,
    20.020583840,0,,page_walker_loads.dtlb_l1:u,747069863,17.52,,
    20.020583840,0,,page_walker_loads.dtlb_l2:u,783414249,18.38,,
    20.020583840,0,,page_walker_loads.dtlb_l3:u,789112674,18.51,,
    20.020583840,0,,page_walker_loads.dtlb_memory:u,797047536,18.70,,
    20.020583840,0,,page_walker_loads.ept_dtlb_l1:u,805818970,18.90,,
    20.020583840,0,,page_walker_loads.ept_dtlb_l2:u,791197766,18.56,,
    20.020583840,0,,page_walker_loads.ept_dtlb_l3:u,804770359,18.88,,
    20.020583840,26,,page_walker_loads.ept_dtlb_memory:u,800654793,18.78,,
    20.020583840,77,,mem_uops_retired.all_loads:u,828218236,19.43,,
    20.020583840,21,,mem_uops_retired.stlb_miss_loads:u,806567056,18.92,,
    30.030908759,1446,,instructions:u,1437012023,22.32,0.01,insn per cycle
    30.030908759,216292,,cycles:u,1425048888,22.14,,
    30.030908759,0,,dTLB-loads,1429267936,22.20,,
    30.030908759,0,,dtlb_load_misses.miss_causes_a_walk:u,1432920299,22.26,,
    30.030908759,0,,dtlb_load_misses.pde_cache_miss:u,1418884286,22.04,,
    30.030908759,0,,dtlb_load_misses.stlb_hit_2m:u,1402173612,21.78,,
    30.030908759,0,,dtlb_load_misses.stlb_hit_4k:u,1401333847,21.77,,
    30.030908759,0,,dtlb_load_misses.walk_completed_2m_4m:u,1429654511,22.21,,
    30.030908759,4394,,dtlb_load_misses.walk_completed_4k:u,1463306274,22.73,,
    30.030908759,572713,,dtlb_load_misses.walk_duration:u,1494766236,23.22,,
    30.030908759,1142638,,ept.walk_cycles:u,1230850122,19.12,,
    30.030908759,61292,,page_walker_loads.dtlb_l1:u,1261395226,19.59,,
    30.030908759,855,,page_walker_loads.dtlb_l2:u,1324405159,20.57,,
    30.030908759,2549,,page_walker_loads.dtlb_l3:u,1358494126,21.10,,
    30.030908759,945,,page_walker_loads.dtlb_memory:u,1416403923,22.00,,
    30.030908759,11083,,page_walker_loads.ept_dtlb_l1:u,1468903833,22.82,,
    30.030908759,1735,,page_walker_loads.ept_dtlb_l2:u,1484146514,23.05,,
    30.030908759,5564,,page_walker_loads.ept_dtlb_l3:u,1458842431,22.66,,
    30.030908759,967,,page_walker_loads.ept_dtlb_memory:u,1430594661,22.22,,
    30.030908759,165504391,,mem_uops_retired.all_loads:u,1414427690,21.97,,
    30.030908759,1060,,mem_uops_retired.stlb_miss_loads:u,1346996738,20.92,,
    40.041303453,410,,instructions:u,1519795686,23.88,,
    40.041303453,0,,cycles:u,1539139972,24.18,,
    40.041303453,108,,dTLB-loads,1522277800,23.92,,
    40.041303453,54,,dtlb_load_misses.miss_causes_a_walk:u,1521397592,23.90,,
    40.041303453,0,,dtlb_load_misses.pde_cache_miss:u,1531851771,24.07,,
    40.041303453,0,,dtlb_load_misses.stlb_hit_2m:u,1527399965,24.00,,
    40.041303453,0,,dtlb_load_misses.stlb_hit_4k:u,1522892770,23.93,,
    40.041303453,0,,dtlb_load_misses.walk_completed_2m_4m:u,1532977035,24.08,,
    40.041303453,0,,dtlb_load_misses.walk_completed_4k:u,1545432002,24.28,,
    40.041303453,0,,dtlb_load_misses.walk_duration:u,1560577828,24.52,,
    40.041303453,33303,,ept.walk_cycles:u,1241133713,19.50,,
    40.041303453,31,,page_walker_loads.dtlb_l1:u,1224559974,19.24,,
    40.041303453,0,,page_walker_loads.dtlb_l2:u,1205772611,18.94,,
    40.041303453,0,,page_walker_loads.dtlb_l3:u,1202695654,18.90,,
    40.041303453,25,,page_walker_loads.dtlb_memory:u,1225126041,19.25,,
    40.041303453,37,,page_walker_loads.ept_dtlb_l1:u,1201123932,18.87,,
    40.041303453,5,,page_walker_loads.ept_dtlb_l2:u,1195172557,18.78,,
    40.041303453,10,,page_walker_loads.ept_dtlb_l3:u,1198861825,18.84,,
    40.041303453,0,,page_walker_loads.ept_dtlb_memory:u,1195253225,18.78,,
    40.041303453,0,,mem_uops_retired.all_loads:u,1198856247,18.84,,
    40.041303453,0,,mem_uops_retired.stlb_miss_loads:u,1179048115,18.52,,
    50.051675111,0,,instructions:u,1719156944,23.72,,
    50.051675111,0,,cycles:u,1705090267,23.53,,
    50.051675111,0,,dTLB-loads,1672287992,23.07,,
    50.051675111,0,,dtlb_load_misses.miss_causes_a_walk:u,1686167408,23.27,,
    50.051675111,0,,dtlb_load_misses.pde_cache_miss:u,1687633170,23.29,,
    50.051675111,0,,dtlb_load_misses.stlb_hit_2m:u,1694411223,23.38,,
    50.051675111,0,,dtlb_load_misses.stlb_hit_4k:u,1678029282,23.15,,
    50.051675111,0,,dtlb_load_misses.walk_completed_2m_4m:u,1692892946,23.36,,
    50.051675111,0,,dtlb_load_misses.walk_completed_4k:u,1690644392,23.33,,
    50.051675111,0,,dtlb_load_misses.walk_duration:u,1714031979,23.65,,
    50.051675111,0,,ept.walk_cycles:u,1376134008,18.99,,
    50.051675111,0,,page_walker_loads.dtlb_l1:u,1372508042,18.94,,
    50.051675111,0,,page_walker_loads.dtlb_l2:u,1384207013,19.10,,
    50.051675111,0,,page_walker_loads.dtlb_l3:u,1376388473,18.99,,
    50.051675111,0,,page_walker_loads.dtlb_memory:u,1387057181,19.14,,
    50.051675111,0,,page_walker_loads.ept_dtlb_l1:u,1378909261,19.03,,
    50.051675111,0,,page_walker_loads.ept_dtlb_l2:u,1371227302,18.92,,
    50.051675111,0,,page_walker_loads.ept_dtlb_l3:u,1355098099,18.70,,
    50.051675111,0,,page_walker_loads.ept_dtlb_memory:u,1387463843,19.14,,
    50.051675111,0,,mem_uops_retired.all_loads:u,1397294017,19.28,,
    50.051675111,0,,mem_uops_retired.stlb_miss_loads:u,1364246266,18.82,,
    60.062326825,0,,instructions:u,1621831013,23.95,,
    60.062326825,0,,cycles:u,1621479805,23.95,,
    60.062326825,0,,dTLB-loads,1632253945,24.11,,
    60.062326825,0,,dtlb_load_misses.miss_causes_a_walk:u,1612570370,23.81,,
    60.062326825,0,,dtlb_load_misses.pde_cache_miss:u,1612701478,23.82,,
    60.062326825,0,,dtlb_load_misses.stlb_hit_2m:u,1619019954,23.91,,
    60.062326825,0,,dtlb_load_misses.stlb_hit_4k:u,1598183166,23.60,,
    60.062326825,0,,dtlb_load_misses.walk_completed_2m_4m:u,1603369009,23.68,,
    60.062326825,0,,dtlb_load_misses.walk_completed_4k:u,1575885879,23.27,,
    60.062326825,0,,dtlb_load_misses.walk_duration:u,1558368580,23.01,,
    60.062326825,0,,ept.walk_cycles:u,1255964103,18.55,,
    60.062326825,0,,page_walker_loads.dtlb_l1:u,1280883287,18.92,,
    60.062326825,0,,page_walker_loads.dtlb_l2:u,1273184966,18.80,,
    60.062326825,5,,page_walker_loads.dtlb_l3:u,1260323864,18.61,,
    60.062326825,15,,page_walker_loads.dtlb_memory:u,1288858710,19.03,,
    60.062326825,47,,page_walker_loads.ept_dtlb_l1:u,1281450463,18.92,,
    60.062326825,5,,page_walker_loads.ept_dtlb_l2:u,1316420492,19.44,,
    60.062326825,10,,page_walker_loads.ept_dtlb_l3:u,1319896589,19.49,,
    60.062326825,20,,page_walker_loads.ept_dtlb_memory:u,1290960412,19.06,,
    60.062326825,136,,mem_uops_retired.all_loads:u,1286911599,19.00,,
    60.062326825,0,,mem_uops_retired.stlb_miss_loads:u,1290034389,19.05,,
    70.070396714,125082904189,,instructions:u,22948105296,23.94,2.45,insn per cycle
    70.070396714,50967046168,,cycles:u,22899713223,23.89,,
    70.070396714,41391172889,,dTLB-loads,22896179604,23.89,,
    70.070396714,424032490,,dtlb_load_misses.miss_causes_a_walk:u,22850751407,23.84,,
    70.070396714,297282094,,dtlb_load_misses.pde_cache_miss:u,22831693118,23.82,,
    70.070396714,1317035449,,dtlb_load_misses.stlb_hit_2m:u,22813599473,23.80,,
    70.070396714,25578854,,dtlb_load_misses.stlb_hit_4k:u,22797984689,23.78,,
    70.070396714,0,,dtlb_load_misses.walk_completed_2m_4m:u,22778984606,23.76,,
    70.070396714,145728791,,dtlb_load_misses.walk_completed_4k:u,22752619046,23.74,,
    70.070396714,18463957410,,dtlb_load_misses.walk_duration:u,22728336612,23.71,,
    70.070396714,10657194079,,ept.walk_cycles:u,18152926131,18.94,,
    70.070396714,118495687,,page_walker_loads.dtlb_l1:u,18128891499,18.91,,
    70.070396714,30582079,,page_walker_loads.dtlb_l2:u,18108973624,18.89,,
    70.070396714,115609885,,page_walker_loads.dtlb_l3:u,18106703716,18.89,,
    70.070396714,3234412,,page_walker_loads.dtlb_memory:u,18071064947,18.85,,
    70.070396714,143964112,,page_walker_loads.ept_dtlb_l1:u,18044732099,18.82,,
    70.070396714,98510886,,page_walker_loads.ept_dtlb_l2:u,18029583295,18.81,,
    70.070396714,136971591,,page_walker_loads.ept_dtlb_l3:u,18039635055,18.82,,
    70.070396714,3899011,,page_walker_loads.ept_dtlb_memory:u,18054994484,18.83,,
    70.070396714,42314948627,,mem_uops_retired.all_loads:u,18083822288,18.87,,
    70.070396714,113186824,,mem_uops_retired.stlb_miss_loads:u,18112024998,18.89,,
    80.078393340,160509918751,,instructions:u,28403920941,23.75,2.47,insn per cycle
    80.078393340,65073127263,,cycles:u,28424223456,23.77,,
    80.078393340,54026711351,,dTLB-loads,28442261101,23.78,,
    80.078393340,547444523,,dtlb_load_misses.miss_causes_a_walk:u,28460669415,23.80,,
    80.078393340,383066099,,dtlb_load_misses.pde_cache_miss:u,28465587129,23.80,,
    80.078393340,1803875056,,dtlb_load_misses.stlb_hit_2m:u,28469290674,23.81,,
    80.078393340,33016447,,dtlb_load_misses.stlb_hit_4k:u,28469558038,23.81,,
    80.078393340,0,,dtlb_load_misses.walk_completed_2m_4m:u,28481572479,23.82,,
    80.078393340,187277663,,dtlb_load_misses.walk_completed_4k:u,28497843682,23.83,,
    80.078393340,23866733897,,dtlb_load_misses.walk_duration:u,28514327476,23.85,,
    80.078393340,13768615031,,ept.walk_cycles:u,22821663938,19.08,,
    80.078393340,149866829,,page_walker_loads.dtlb_l1:u,22821024316,19.08,,
    80.078393340,39268907,,page_walker_loads.dtlb_l2:u,22831152508,19.09,,
    80.078393340,148727393,,page_walker_loads.dtlb_l3:u,22834944068,19.10,,
    80.078393340,4279192,,page_walker_loads.dtlb_memory:u,22849058619,19.11,,
    80.078393340,183009105,,page_walker_loads.ept_dtlb_l1:u,22852110955,19.11,,
    80.078393340,127241573,,page_walker_loads.ept_dtlb_l2:u,22853638965,19.11,,
    80.078393340,175888414,,page_walker_loads.ept_dtlb_l3:u,22861611080,19.12,,
    80.078393340,5107199,,page_walker_loads.ept_dtlb_memory:u,22865627531,19.12,,
    80.078393340,54268154071,,mem_uops_retired.all_loads:u,22871202829,19.13,,
    80.078393340,145781808,,mem_uops_retired.stlb_miss_loads:u,22869936311,19.13,,
    90.086438752,159929793151,,instructions:u,28373821144,23.74,2.44,insn per cycle
    90.086438752,65547151832,,cycles:u,28360169364,23.73,,
    90.086438752,53809316573,,dTLB-loads,28341684115,23.72,,
    90.086438752,550202121,,dtlb_load_misses.miss_causes_a_walk:u,28339256061,23.72,,
    90.086438752,385421603,,dtlb_load_misses.pde_cache_miss:u,28336648189,23.71,,
    90.086438752,1807530972,,dtlb_load_misses.stlb_hit_2m:u,28335668659,23.71,,
    90.086438752,33392956,,dtlb_load_misses.stlb_hit_4k:u,28336445009,23.71,,
    90.086438752,0,,dtlb_load_misses.walk_completed_2m_4m:u,28337662207,23.71,,
    90.086438752,188453772,,dtlb_load_misses.walk_completed_4k:u,28339626119,23.72,,
    90.086438752,23960008988,,dtlb_load_misses.walk_duration:u,28360651332,23.73,,
    90.086438752,13795322882,,ept.walk_cycles:u,22710592714,19.01,,
    90.086438752,150445150,,page_walker_loads.dtlb_l1:u,22724488516,19.02,,
    90.086438752,39482259,,page_walker_loads.dtlb_l2:u,22729679423,19.02,,
    90.086438752,149618098,,page_walker_loads.dtlb_l3:u,22737636353,19.03,,
    90.086438752,4192208,,page_walker_loads.dtlb_memory:u,22747574153,19.04,,
    90.086438752,184205367,,page_walker_loads.ept_dtlb_l1:u,22748655322,19.04,,
    90.086438752,127656582,,page_walker_loads.ept_dtlb_l2:u,22752861877,19.04,,
    90.086438752,176603989,,page_walker_loads.ept_dtlb_l3:u,22744644880,19.03,,
    90.086438752,5061293,,page_walker_loads.ept_dtlb_memory:u,22751692381,19.04,,
    90.086438752,53885460301,,mem_uops_retired.all_loads:u,22748821137,19.04,,
    90.086438752,146525981,,mem_uops_retired.stlb_miss_loads:u,22753014425,19.04,,
   100.094406707,159251161728,,instructions:u,28592022024,23.91,2.44,insn per cycle
   100.094406707,65269479243,,cycles:u,28597837552,23.92,,
   100.094406707,53483932647,,dTLB-loads,28588633395,23.91,,
   100.094406707,558393632,,dtlb_load_misses.miss_causes_a_walk:u,28588350458,23.91,,
   100.094406707,391121146,,dtlb_load_misses.pde_cache_miss:u,28586476177,23.91,,
   100.094406707,1798456962,,dtlb_load_misses.stlb_hit_2m:u,28583625758,23.90,,
   100.094406707,31682412,,dtlb_load_misses.stlb_hit_4k:u,28562323587,23.89,,
   100.094406707,0,,dtlb_load_misses.walk_completed_2m_4m:u,28543744203,23.87,,
   100.094406707,190501414,,dtlb_load_misses.walk_completed_4k:u,28516419396,23.85,,
   100.094406707,24240721060,,dtlb_load_misses.walk_duration:u,28493350344,23.83,,
   100.094406707,13966748154,,ept.walk_cycles:u,22751253955,19.03,,
   100.094406707,153103822,,page_walker_loads.dtlb_l1:u,22725039225,19.00,,
   100.094406707,39750508,,page_walker_loads.dtlb_l2:u,22695430648,18.98,,
   100.094406707,151461964,,page_walker_loads.dtlb_l3:u,22683213097,18.97,,
   100.094406707,4259052,,page_walker_loads.dtlb_memory:u,22679022631,18.97,,
   100.094406707,187885285,,page_walker_loads.ept_dtlb_l1:u,22678302402,18.97,,
   100.094406707,127902421,,page_walker_loads.ept_dtlb_l2:u,22686834439,18.97,,
   100.094406707,179316038,,page_walker_loads.ept_dtlb_l3:u,22684636352,18.97,,
   100.094406707,5116236,,page_walker_loads.ept_dtlb_memory:u,22680975795,18.97,,
   100.094406707,54036913475,,mem_uops_retired.all_loads:u,22690206447,18.98,,
   100.094406707,148547311,,mem_uops_retired.stlb_miss_loads:u,22706343294,18.99,,
   110.102393474,160492556884,,instructions:u,28434389013,23.78,2.46,insn per cycle
   110.102393474,65267426822,,cycles:u,28448676711,23.79,,
   110.102393474,53983221190,,dTLB-loads,28444959315,23.79,,
   110.102393474,550586185,,dtlb_load_misses.miss_causes_a_walk:u,28447960472,23.79,,
   110.102393474,386326742,,dtlb_load_misses.pde_cache_miss:u,28450824518,23.79,,
   110.102393474,1780751697,,dtlb_load_misses.stlb_hit_2m:u,28452993836,23.80,,
   110.102393474,32366006,,dtlb_load_misses.stlb_hit_4k:u,28480082018,23.82,,
   110.102393474,0,,dtlb_load_misses.walk_completed_2m_4m:u,28492773821,23.83,,
   110.102393474,188012785,,dtlb_load_misses.walk_completed_4k:u,28518938473,23.85,,
   110.102393474,23946061696,,dtlb_load_misses.walk_duration:u,28536210206,23.87,,
   110.102393474,13791139449,,ept.walk_cycles:u,22871670292,19.13,,
   110.102393474,150467288,,page_walker_loads.dtlb_l1:u,22880225147,19.14,,
   110.102393474,39044832,,page_walker_loads.dtlb_l2:u,22896357337,19.15,,
   110.102393474,148896344,,page_walker_loads.dtlb_l3:u,22907512389,19.16,,
   110.102393474,4200053,,page_walker_loads.dtlb_memory:u,22890907531,19.14,,
   110.102393474,183222206,,page_walker_loads.ept_dtlb_l1:u,22874239691,19.13,,
   110.102393474,126537766,,page_walker_loads.ept_dtlb_l2:u,22863575031,19.12,,
   110.102393474,176797892,,page_walker_loads.ept_dtlb_l3:u,22858416201,19.12,,
   110.102393474,5042896,,page_walker_loads.ept_dtlb_memory:u,22837410611,19.10,,
   110.102393474,54596244043,,mem_uops_retired.all_loads:u,22822289205,19.09,,
   110.102393474,146248151,,mem_uops_retired.stlb_miss_loads:u,22803577781,19.07,,
   120.110424655,161395234708,,instructions:u,28433107121,23.75,2.46,insn per cycle
   120.110424655,65732460208,,cycles:u,28413173597,23.73,,
   120.110424655,54247362473,,dTLB-loads,28398984693,23.72,,
   120.110424655,550290954,,dtlb_load_misses.miss_causes_a_walk:u,28391114358,23.71,,
   120.110424655,385610032,,dtlb_load_misses.pde_cache_miss:u,28388588282,23.71,,
   120.110424655,1807766952,,dtlb_load_misses.stlb_hit_2m:u,28385538924,23.71,,
   120.110424655,32290164,,dtlb_load_misses.stlb_hit_4k:u,28384053498,23.71,,
   120.110424655,0,,dtlb_load_misses.walk_completed_2m_4m:u,28391886764,23.71,,
   120.110424655,187867722,,dtlb_load_misses.walk_completed_4k:u,28408140743,23.73,,
   120.110424655,24031676181,,dtlb_load_misses.walk_duration:u,28427082517,23.74,,
   120.110424655,13863846451,,ept.walk_cycles:u,22766240313,19.01,,
   120.110424655,149953172,,page_walker_loads.dtlb_l1:u,22768121082,19.02,,
   120.110424655,39097760,,page_walker_loads.dtlb_l2:u,22768256514,19.02,,
   120.110424655,149383726,,page_walker_loads.dtlb_l3:u,22781415099,19.03,,
   120.110424655,4360368,,page_walker_loads.dtlb_memory:u,22795800624,19.04,,
   120.110424655,182070089,,page_walker_loads.ept_dtlb_l1:u,22797396632,19.04,,
   120.110424655,128136847,,page_walker_loads.ept_dtlb_l2:u,22802011904,19.04,,
   120.110424655,177180042,,page_walker_loads.ept_dtlb_l3:u,22814757176,19.05,,
   120.110424655,5193440,,page_walker_loads.ept_dtlb_memory:u,22841579561,19.08,,
   120.110424655,54461808738,,mem_uops_retired.all_loads:u,22861204146,19.09,,
   120.110424655,146797362,,mem_uops_retired.stlb_miss_loads:u,22870563241,19.10,,
   130.118428614,162139409058,,instructions:u,28547960739,23.87,2.49,insn per cycle
   130.118428614,65111111763,,cycles:u,28560549801,23.88,,
   130.118428614,54506803376,,dTLB-loads,28571885865,23.89,,
   130.118428614,552783660,,dtlb_load_misses.miss_causes_a_walk:u,28567336627,23.88,,
   130.118428614,387144412,,dtlb_load_misses.pde_cache_miss:u,28560442754,23.88,,
   130.118428614,1826653340,,dtlb_load_misses.stlb_hit_2m:u,28556021259,23.87,,
   130.118428614,32805797,,dtlb_load_misses.stlb_hit_4k:u,28530680802,23.85,,
   130.118428614,0,,dtlb_load_misses.walk_completed_2m_4m:u,28496579259,23.82,,
   130.118428614,189429958,,dtlb_load_misses.walk_completed_4k:u,28475200819,23.81,,
   130.118428614,24176959793,,dtlb_load_misses.walk_duration:u,28465999639,23.80,,
   130.118428614,13923901917,,ept.walk_cycles:u,22744075063,19.01,,
   130.118428614,150686406,,page_walker_loads.dtlb_l1:u,22740449999,19.01,,
   130.118428614,39441860,,page_walker_loads.dtlb_l2:u,22740462156,19.01,,
   130.118428614,149561392,,page_walker_loads.dtlb_l3:u,22729754723,19.00,,
   130.118428614,4318533,,page_walker_loads.dtlb_memory:u,22721048516,19.00,,
   130.118428614,181852070,,page_walker_loads.ept_dtlb_l1:u,22731090833,19.00,,
   130.118428614,127819398,,page_walker_loads.ept_dtlb_l2:u,22728885904,19.00,,
   130.118428614,176872906,,page_walker_loads.ept_dtlb_l3:u,22726346831,19.00,,
   130.118428614,5135252,,page_walker_loads.ept_dtlb_memory:u,22736373069,19.01,,
   130.118428614,54896217438,,mem_uops_retired.all_loads:u,22725801372,19.00,,
   130.118428614,146943894,,mem_uops_retired.stlb_miss_loads:u,22721739964,19.00,,
   140.126410510,161851184547,,instructions:u,28474500637,23.79,2.47,insn per cycle
   140.126410510,65460817895,,cycles:u,28479883554,23.80,,
   140.126410510,54693283557,,dTLB-loads,28482653225,23.80,,
   140.126410510,554820664,,dtlb_load_misses.miss_causes_a_walk:u,28488091360,23.80,,
   140.126410510,388288974,,dtlb_load_misses.pde_cache_miss:u,28490916571,23.81,,
   140.126410510,1832292548,,dtlb_load_misses.stlb_hit_2m:u,28500678438,23.81,,
   140.126410510,32634757,,dtlb_load_misses.stlb_hit_4k:u,28515816221,23.83,,
   140.126410510,0,,dtlb_load_misses.walk_completed_2m_4m:u,28531479166,23.84,,
   140.126410510,190281567,,dtlb_load_misses.walk_completed_4k:u,28554393570,23.86,,
   140.126410510,24251295270,,dtlb_load_misses.walk_duration:u,28565373252,23.87,,
   140.126410510,13963873175,,ept.walk_cycles:u,22872139502,19.11,,
   140.126410510,151479540,,page_walker_loads.dtlb_l1:u,22874302954,19.11,,
   140.126410510,39778525,,page_walker_loads.dtlb_l2:u,22883254714,19.12,,
   140.126410510,151510207,,page_walker_loads.dtlb_l3:u,22890387402,19.13,,
   140.126410510,4202621,,page_walker_loads.dtlb_memory:u,22881920485,19.12,,
   140.126410510,184550143,,page_walker_loads.ept_dtlb_l1:u,22876319873,19.12,,
   140.126410510,129394132,,page_walker_loads.ept_dtlb_l2:u,22865758544,19.11,,
   140.126410510,179267324,,page_walker_loads.ept_dtlb_l3:u,22852860116,19.10,,
   140.126410510,5014820,,page_walker_loads.ept_dtlb_memory:u,22839054923,19.08,,
   140.126410510,54814082046,,mem_uops_retired.all_loads:u,22825998844,19.07,,
   140.126410510,148526568,,mem_uops_retired.stlb_miss_loads:u,22812825355,19.06,,
   150.134420580,161433084182,,instructions:u,28404722026,23.75,2.47,insn per cycle
   150.134420580,65321014281,,cycles:u,28399313984,23.74,,
   150.134420580,54387867496,,dTLB-loads,28401238824,23.74,,
   150.134420580,556268411,,dtlb_load_misses.miss_causes_a_walk:u,28406084405,23.75,,
   150.134420580,390069022,,dtlb_load_misses.pde_cache_miss:u,28417550737,23.76,,
   150.134420580,1830612910,,dtlb_load_misses.stlb_hit_2m:u,28419011850,23.76,,
   150.134420580,32298668,,dtlb_load_misses.stlb_hit_4k:u,28430524824,23.77,,
   150.134420580,0,,dtlb_load_misses.walk_completed_2m_4m:u,28445493864,23.78,,
   150.134420580,189696648,,dtlb_load_misses.walk_completed_4k:u,28458722260,23.79,,
   150.134420580,24213024210,,dtlb_load_misses.walk_duration:u,28469079770,23.80,,
   150.134420580,13939177980,,ept.walk_cycles:u,22785881361,19.05,,
   150.134420580,151161441,,page_walker_loads.dtlb_l1:u,22782184609,19.05,,
   150.134420580,39266082,,page_walker_loads.dtlb_l2:u,22780815592,19.05,,
   150.134420580,150570803,,page_walker_loads.dtlb_l3:u,22782701217,19.05,,
   150.134420580,4285998,,page_walker_loads.dtlb_memory:u,22781895469,19.05,,
   150.134420580,184447340,,page_walker_loads.ept_dtlb_l1:u,22773552626,19.04,,
   150.134420580,127649931,,page_walker_loads.ept_dtlb_l2:u,22772896908,19.04,,
   150.134420580,179066796,,page_walker_loads.ept_dtlb_l3:u,22766543475,19.03,,
   150.134420580,5126472,,page_walker_loads.ept_dtlb_memory:u,22768826462,19.04,,
   150.134420580,54768460980,,mem_uops_retired.all_loads:u,22768864684,19.04,,
   150.134420580,148508339,,mem_uops_retired.stlb_miss_loads:u,22776070251,19.04,,
   160.142399917,162850777825,,instructions:u,28526486135,23.85,2.49,insn per cycle
   160.142399917,65321811519,,cycles:u,28533061385,23.85,,
   160.142399917,54844665665,,dTLB-loads,28543432090,23.86,,
   160.142399917,560121868,,dtlb_load_misses.miss_causes_a_walk:u,28555433513,23.87,,
   160.142399917,393486649,,dtlb_load_misses.pde_cache_miss:u,28559889725,23.88,,
   160.142399917,1799398208,,dtlb_load_misses.stlb_hit_2m:u,28553730348,23.87,,
   160.142399917,31064383,,dtlb_load_misses.stlb_hit_4k:u,28551030938,23.87,,
   160.142399917,0,,dtlb_load_misses.walk_completed_2m_4m:u,28537565248,23.86,,
   160.142399917,192199774,,dtlb_load_misses.walk_completed_4k:u,28529050643,23.85,,
   160.142399917,24526549845,,dtlb_load_misses.walk_duration:u,28510128292,23.83,,
   160.142399917,14127932492,,ept.walk_cycles:u,22788921513,19.05,,
   160.142399917,153547682,,page_walker_loads.dtlb_l1:u,22764585497,19.03,,
   160.142399917,39850427,,page_walker_loads.dtlb_l2:u,22750627771,19.02,,
   160.142399917,152285163,,page_walker_loads.dtlb_l3:u,22746519241,19.02,,
   160.142399917,4355170,,page_walker_loads.dtlb_memory:u,22730712396,19.00,,
   160.142399917,186681224,,page_walker_loads.ept_dtlb_l1:u,22725243072,19.00,,
   160.142399917,128835255,,page_walker_loads.ept_dtlb_l2:u,22715553833,18.99,,
   160.142399917,180113259,,page_walker_loads.ept_dtlb_l3:u,22721011915,18.99,,
   160.142399917,5192608,,page_walker_loads.ept_dtlb_memory:u,22725285821,19.00,,
   160.142399917,55380654249,,mem_uops_retired.all_loads:u,22743061602,19.01,,
   160.142399917,148555818,,mem_uops_retired.stlb_miss_loads:u,22744960054,19.01,,
   170.150381978,162073005414,,instructions:u,28487973291,23.80,2.47,insn per cycle
   170.150381978,65627470734,,cycles:u,28486592692,23.80,,
   170.150381978,54526397267,,dTLB-loads,28484714933,23.80,,
   170.150381978,550068760,,dtlb_load_misses.miss_causes_a_walk:u,28478062576,23.80,,
   170.150381978,385810330,,dtlb_load_misses.pde_cache_miss:u,28463283544,23.78,,
   170.150381978,1798859682,,dtlb_load_misses.stlb_hit_2m:u,28456629178,23.78,,
   170.150381978,33049307,,dtlb_load_misses.stlb_hit_4k:u,28449129955,23.77,,
   170.150381978,0,,dtlb_load_misses.walk_completed_2m_4m:u,28447998892,23.77,,
   170.150381978,188242399,,dtlb_load_misses.walk_completed_4k:u,28454292432,23.78,,
   170.150381978,24068225145,,dtlb_load_misses.walk_duration:u,28460356404,23.78,,
   170.150381978,13868652905,,ept.walk_cycles:u,22769744632,19.03,,
   170.150381978,150367824,,page_walker_loads.dtlb_l1:u,22782280445,19.04,,
   170.150381978,39173304,,page_walker_loads.dtlb_l2:u,22804055928,19.06,,
   170.150381978,150057684,,page_walker_loads.dtlb_l3:u,22817758541,19.07,,
   170.150381978,4245908,,page_walker_loads.dtlb_memory:u,22832105018,19.08,,
   170.150381978,182016345,,page_walker_loads.ept_dtlb_l1:u,22838079429,19.08,,
   170.150381978,128403298,,page_walker_loads.ept_dtlb_l2:u,22839510410,19.08,,
   170.150381978,177853917,,page_walker_loads.ept_dtlb_l3:u,22849032466,19.09,,
   170.150381978,5063347,,page_walker_loads.ept_dtlb_memory:u,22842688703,19.09,,
   170.150381978,54988550424,,mem_uops_retired.all_loads:u,22835295992,19.08,,
   170.150381978,147572686,,mem_uops_retired.stlb_miss_loads:u,22828342386,19.08,,
   180.158417966,162123332989,,instructions:u,28463906058,23.81,2.48,insn per cycle
   180.158417966,65428672831,,cycles:u,28449841860,23.80,,
   180.158417966,54703059702,,dTLB-loads,28437684832,23.79,,
   180.158417966,550497816,,dtlb_load_misses.miss_causes_a_walk:u,28435040664,23.79,,
   180.158417966,385714465,,dtlb_load_misses.pde_cache_miss:u,28429953819,23.78,,
   180.158417966,1817479604,,dtlb_load_misses.stlb_hit_2m:u,28434430006,23.78,,
   180.158417966,33138375,,dtlb_load_misses.stlb_hit_4k:u,28442826193,23.79,,
   180.158417966,0,,dtlb_load_misses.walk_completed_2m_4m:u,28449846311,23.80,,
   180.158417966,188705872,,dtlb_load_misses.walk_completed_4k:u,28454463721,23.80,,
   180.158417966,24087381578,,dtlb_load_misses.walk_duration:u,28456542202,23.80,,
   180.158417966,13864577819,,ept.walk_cycles:u,22770293406,19.05,,
   180.158417966,150616634,,page_walker_loads.dtlb_l1:u,22785204958,19.06,,
   180.158417966,39386406,,page_walker_loads.dtlb_l2:u,22770130748,19.05,,
   180.158417966,150451001,,page_walker_loads.dtlb_l3:u,22760266197,19.04,,
   180.158417966,4210637,,page_walker_loads.dtlb_memory:u,22748185378,19.03,,
   180.158417966,182594440,,page_walker_loads.ept_dtlb_l1:u,22743231668,19.02,,
   180.158417966,128565996,,page_walker_loads.ept_dtlb_l2:u,22724106418,19.01,,
   180.158417966,177587233,,page_walker_loads.ept_dtlb_l3:u,22729600601,19.01,,
   180.158417966,5017488,,page_walker_loads.ept_dtlb_memory:u,22729820300,19.01,,
   180.158417966,54851292438,,mem_uops_retired.all_loads:u,22718569591,19.00,,
   180.158417966,147327439,,mem_uops_retired.stlb_miss_loads:u,22723431323,19.01,,
