# started on Wed Nov 29 07:52:58 2023

    10.009616708,534,,instructions:u,2399869270,23.94,0.00,insn per cycle
    10.009616708,178742,,cycles:u,2399737608,23.94,,
    10.009616708,125,,dTLB-loads,2399984334,23.94,,
    10.009616708,62,,dtlb_load_misses.miss_causes_a_walk:u,2399838620,23.94,,
    10.009616708,12,,dtlb_load_misses.pde_cache_miss:u,2399735308,23.94,,
    10.009616708,0,,dtlb_load_misses.stlb_hit_2m:u,2399875105,23.94,,
    10.009616708,0,,dtlb_load_misses.stlb_hit_4k:u,2399968985,23.94,,
    10.009616708,0,,dtlb_load_misses.walk_completed_2m_4m:u,2400034316,23.94,,
    10.009616708,0,,dtlb_load_misses.walk_completed_4k:u,2396112408,23.90,,
    10.009616708,0,,dtlb_load_misses.walk_duration:u,2392172883,23.87,,
    10.009616708,0,,ept.walk_cycles:u,1908164608,19.04,,
    10.009616708,0,,page_walker_loads.dtlb_l1:u,1904204246,19.00,,
    10.009616708,0,,page_walker_loads.dtlb_l2:u,1900198356,18.96,,
    10.009616708,0,,page_walker_loads.dtlb_l3:u,1896091735,18.92,,
    10.009616708,0,,page_walker_loads.dtlb_memory:u,1892168191,18.88,,
    10.009616708,0,,page_walker_loads.ept_dtlb_l1:u,1887933106,18.84,,
    10.009616708,0,,page_walker_loads.ept_dtlb_l2:u,1887846679,18.84,,
    10.009616708,0,,page_walker_loads.ept_dtlb_l3:u,1887782483,18.86,,
    10.009616708,0,,page_walker_loads.ept_dtlb_memory:u,1887777653,18.86,,
    10.009616708,0,,mem_uops_retired.all_loads:u,1887739334,18.86,,
    10.009616708,0,,mem_uops_retired.stlb_miss_loads:u,1887785088,18.86,,
    20.020062716,273,,instructions:u,1628773786,23.43,0.00,insn per cycle
    20.020062716,89334,,cycles:u,1642770534,23.63,,
    20.020062716,0,,dTLB-loads,1662393944,23.91,,
    20.020062716,0,,dtlb_load_misses.miss_causes_a_walk:u,1656723658,23.83,,
    20.020062716,0,,dtlb_load_misses.pde_cache_miss:u,1668486175,24.00,,
    20.020062716,0,,dtlb_load_misses.stlb_hit_2m:u,1664917044,23.95,,
    20.020062716,0,,dtlb_load_misses.stlb_hit_4k:u,1666499944,23.97,,
    20.020062716,0,,dtlb_load_misses.walk_completed_2m_4m:u,1648402246,23.71,,
    20.020062716,0,,dtlb_load_misses.walk_completed_4k:u,1641006090,23.60,,
    20.020062716,0,,dtlb_load_misses.walk_duration:u,1651610225,23.76,,
    20.020062716,0,,ept.walk_cycles:u,1295018969,18.63,,
    20.020062716,0,,page_walker_loads.dtlb_l1:u,1300557456,18.71,,
    20.020062716,0,,page_walker_loads.dtlb_l2:u,1304591051,18.77,,
    20.020062716,0,,page_walker_loads.dtlb_l3:u,1320306229,18.99,,
    20.020062716,0,,page_walker_loads.dtlb_memory:u,1326832426,19.09,,
    20.020062716,0,,page_walker_loads.ept_dtlb_l1:u,1330217883,19.13,,
    20.020062716,0,,page_walker_loads.ept_dtlb_l2:u,1349702712,19.41,,
    20.020062716,0,,page_walker_loads.ept_dtlb_l3:u,1356295988,19.51,,
    20.020062716,0,,page_walker_loads.ept_dtlb_memory:u,1351880502,19.45,,
    20.020062716,0,,mem_uops_retired.all_loads:u,1346860370,19.37,,
    20.020062716,0,,mem_uops_retired.stlb_miss_loads:u,1356690479,19.52,,
    30.030403280,0,,instructions:u,1333361064,23.26,,
    30.030403280,0,,cycles:u,1345964681,23.47,,
    30.030403280,0,,dTLB-loads,1363309848,23.78,,
    30.030403280,0,,dtlb_load_misses.miss_causes_a_walk:u,1357994679,23.68,,
    30.030403280,0,,dtlb_load_misses.pde_cache_miss:u,1335861110,23.30,,
    30.030403280,0,,dtlb_load_misses.stlb_hit_2m:u,1331688756,23.23,,
    30.030403280,0,,dtlb_load_misses.stlb_hit_4k:u,1317189008,22.97,,
    30.030403280,0,,dtlb_load_misses.walk_completed_2m_4m:u,1318820404,23.00,,
    30.030403280,25,,dtlb_load_misses.walk_completed_4k:u,1326630688,23.14,,
    30.030403280,20847,,dtlb_load_misses.walk_duration:u,1348500198,23.52,,
    30.030403280,47673,,ept.walk_cycles:u,1077521212,18.79,,
    30.030403280,21,,page_walker_loads.dtlb_l1:u,1080150542,18.84,,
    30.030403280,10,,page_walker_loads.dtlb_l2:u,1075440522,18.76,,
    30.030403280,5,,page_walker_loads.dtlb_l3:u,1077381633,18.79,,
    30.030403280,31,,page_walker_loads.dtlb_memory:u,1081187697,18.86,,
    30.030403280,0,,page_walker_loads.ept_dtlb_l1:u,1075975008,18.77,,
    30.030403280,0,,page_walker_loads.ept_dtlb_l2:u,1077797727,18.80,,
    30.030403280,0,,page_walker_loads.ept_dtlb_l3:u,1055039975,18.40,,
    30.030403280,0,,page_walker_loads.ept_dtlb_memory:u,1064483265,18.57,,
    30.030403280,0,,mem_uops_retired.all_loads:u,1067508321,18.62,,
    30.030403280,0,,mem_uops_retired.stlb_miss_loads:u,1056678127,18.43,,
    40.040998353,263,,instructions:u,1144732244,24.24,,
    40.040998353,0,,cycles:u,1160871332,24.59,,
    40.040998353,62,,dTLB-loads,1135464908,24.05,,
    40.040998353,61,,dtlb_load_misses.miss_causes_a_walk:u,1148864053,24.33,,
    40.040998353,12,,dtlb_load_misses.pde_cache_miss:u,1157981594,24.53,,
    40.040998353,0,,dtlb_load_misses.stlb_hit_2m:u,1138366504,24.11,,
    40.040998353,0,,dtlb_load_misses.stlb_hit_4k:u,1151744887,24.39,,
    40.040998353,0,,dtlb_load_misses.walk_completed_2m_4m:u,1139214163,24.13,,
    40.040998353,28,,dtlb_load_misses.walk_completed_4k:u,1159976451,24.57,,
    40.040998353,0,,dtlb_load_misses.walk_duration:u,1146523982,24.28,,
    40.040998353,0,,ept.walk_cycles:u,923809926,19.57,,
    40.040998353,0,,page_walker_loads.dtlb_l1:u,902508669,19.11,,
    40.040998353,0,,page_walker_loads.dtlb_l2:u,904307350,19.15,,
    40.040998353,0,,page_walker_loads.dtlb_l3:u,914054381,19.36,,
    40.040998353,0,,page_walker_loads.dtlb_memory:u,883279325,18.71,,
    40.040998353,0,,page_walker_loads.ept_dtlb_l1:u,896318891,18.98,,
    40.040998353,0,,page_walker_loads.ept_dtlb_l2:u,857449971,18.16,,
    40.040998353,0,,page_walker_loads.ept_dtlb_l3:u,858881730,18.19,,
    40.040998353,0,,page_walker_loads.ept_dtlb_memory:u,850509104,18.01,,
    40.040998353,0,,mem_uops_retired.all_loads:u,845008486,17.90,,
    40.040998353,0,,mem_uops_retired.stlb_miss_loads:u,849957776,18.00,,
    50.051483411,262,,instructions:u,988958640,24.34,0.00,insn per cycle
    50.051483411,90046,,cycles:u,989845096,24.36,,
    50.051483411,0,,dTLB-loads,969380388,23.86,,
    50.051483411,0,,dtlb_load_misses.miss_causes_a_walk:u,974295855,23.98,,
    50.051483411,0,,dtlb_load_misses.pde_cache_miss:u,992617657,24.43,,
    50.051483411,0,,dtlb_load_misses.stlb_hit_2m:u,986842079,24.29,,
    50.051483411,0,,dtlb_load_misses.stlb_hit_4k:u,993287410,24.45,,
    50.051483411,0,,dtlb_load_misses.walk_completed_2m_4m:u,966962032,23.80,,
    50.051483411,0,,dtlb_load_misses.walk_completed_4k:u,948240623,23.34,,
    50.051483411,0,,dtlb_load_misses.walk_duration:u,947348193,23.31,,
    50.051483411,0,,ept.walk_cycles:u,758482379,18.67,,
    50.051483411,0,,page_walker_loads.dtlb_l1:u,769721909,18.94,,
    50.051483411,0,,page_walker_loads.dtlb_l2:u,741677867,18.25,,
    50.051483411,0,,page_walker_loads.dtlb_l3:u,736219809,18.12,,
    50.051483411,0,,page_walker_loads.dtlb_memory:u,733910508,18.06,,
    50.051483411,0,,page_walker_loads.ept_dtlb_l1:u,736136535,18.12,,
    50.051483411,0,,page_walker_loads.ept_dtlb_l2:u,747156574,18.39,,
    50.051483411,0,,page_walker_loads.ept_dtlb_l3:u,753539860,18.55,,
    50.051483411,0,,page_walker_loads.ept_dtlb_memory:u,741915198,18.26,,
    50.051483411,0,,mem_uops_retired.all_loads:u,733371609,18.05,,
    50.051483411,0,,mem_uops_retired.stlb_miss_loads:u,725157051,17.85,,
    60.061897195,1087497879,,instructions:u,1199944642,24.52,1.01,insn per cycle
    60.061897195,1075500204,,cycles:u,1189671020,24.31,,
    60.061897195,105734563,,dTLB-loads,1160438149,23.71,,
    60.061897195,137504,,dtlb_load_misses.miss_causes_a_walk:u,1145107132,23.40,,
    60.061897195,62055,,dtlb_load_misses.pde_cache_miss:u,1123481606,22.96,,
    60.061897195,306561,,dtlb_load_misses.stlb_hit_2m:u,1087005068,22.21,,
    60.061897195,105307,,dtlb_load_misses.stlb_hit_4k:u,1080649214,22.08,,
    60.061897195,0,,dtlb_load_misses.walk_completed_2m_4m:u,1046450758,21.38,,
    60.061897195,64059,,dtlb_load_misses.walk_completed_4k:u,1021483264,20.87,,
    60.061897195,6355032,,dtlb_load_misses.walk_duration:u,970153755,19.82,,
    60.061897195,7159747,,ept.walk_cycles:u,758257104,15.49,,
    60.061897195,1882244,,page_walker_loads.dtlb_l1:u,777634763,15.89,,
    60.061897195,20922,,page_walker_loads.dtlb_l2:u,846335546,17.29,,
    60.061897195,27656,,page_walker_loads.dtlb_l3:u,879885138,17.98,,
    60.061897195,7876,,page_walker_loads.dtlb_memory:u,884865484,18.08,,
    60.061897195,1630210,,page_walker_loads.ept_dtlb_l1:u,934007132,19.08,,
    60.061897195,171876,,page_walker_loads.ept_dtlb_l2:u,942231438,19.25,,
    60.061897195,33803,,page_walker_loads.ept_dtlb_l3:u,1011622161,20.67,,
    60.061897195,1943,,page_walker_loads.ept_dtlb_memory:u,1032241250,21.09,,
    60.061897195,291518200,,mem_uops_retired.all_loads:u,1039963188,21.25,,
    60.061897195,10963,,mem_uops_retired.stlb_miss_loads:u,999491731,20.42,,
    70.069733887,96577202198,,instructions:u,27084262576,23.85,0.52,insn per cycle
    70.069733887,184746281075,,cycles:u,27112002157,23.88,,
    70.069733887,32684153104,,dTLB-loads,27098679787,23.87,,
    70.069733887,470280127,,dtlb_load_misses.miss_causes_a_walk:u,27108063598,23.88,,
    70.069733887,198393469,,dtlb_load_misses.pde_cache_miss:u,27121529313,23.89,,
    70.069733887,2364485955,,dtlb_load_misses.stlb_hit_2m:u,27111275464,23.88,,
    70.069733887,19986572,,dtlb_load_misses.stlb_hit_4k:u,27097792021,23.87,,
    70.069733887,0,,dtlb_load_misses.walk_completed_2m_4m:u,27086472109,23.86,,
    70.069733887,160815044,,dtlb_load_misses.walk_completed_4k:u,27065024245,23.84,,
    70.069733887,32415650683,,dtlb_load_misses.walk_duration:u,27067494725,23.84,,
    70.069733887,16192688882,,ept.walk_cycles:u,21627363925,19.05,,
    70.069733887,115662297,,page_walker_loads.dtlb_l1:u,21639794316,19.06,,
    70.069733887,52498671,,page_walker_loads.dtlb_l2:u,21639064307,19.06,,
    70.069733887,124723558,,page_walker_loads.dtlb_l3:u,21620413996,19.04,,
    70.069733887,27422732,,page_walker_loads.dtlb_memory:u,21627161937,19.05,,
    70.069733887,188592552,,page_walker_loads.ept_dtlb_l1:u,21639814619,19.06,,
    70.069733887,88863897,,page_walker_loads.ept_dtlb_l2:u,21635287615,19.05,,
    70.069733887,145841586,,page_walker_loads.ept_dtlb_l3:u,21625993716,19.05,,
    70.069733887,14692832,,page_walker_loads.ept_dtlb_memory:u,21613360474,19.04,,
    70.069733887,32717092159,,mem_uops_retired.all_loads:u,21583822874,19.01,,
    70.069733887,128123845,,mem_uops_retired.stlb_miss_loads:u,21564189641,18.99,,
    80.077765690,101414335538,,instructions:u,27890782904,23.67,0.53,insn per cycle
    80.077765690,191983048007,,cycles:u,27890599319,23.67,,
    80.077765690,34185358732,,dTLB-loads,27904809349,23.68,,
    80.077765690,459029668,,dtlb_load_misses.miss_causes_a_walk:u,27936269897,23.71,,
    80.077765690,194737804,,dtlb_load_misses.pde_cache_miss:u,27950160786,23.72,,
    80.077765690,2728575592,,dtlb_load_misses.stlb_hit_2m:u,27969015252,23.74,,
    80.077765690,19967701,,dtlb_load_misses.stlb_hit_4k:u,27997327364,23.76,,
    80.077765690,0,,dtlb_load_misses.walk_completed_2m_4m:u,28025379369,23.78,,
    80.077765690,157243350,,dtlb_load_misses.walk_completed_4k:u,28057089047,23.81,,
    80.077765690,33408424514,,dtlb_load_misses.walk_duration:u,28088584648,23.84,,
    80.077765690,16838999121,,ept.walk_cycles:u,22519516450,19.11,,
    80.077765690,107624713,,page_walker_loads.dtlb_l1:u,22529108854,19.12,,
    80.077765690,51948536,,page_walker_loads.dtlb_l2:u,22547253491,19.13,,
    80.077765690,125728413,,page_walker_loads.dtlb_l3:u,22566979038,19.15,,
    80.077765690,29407092,,page_walker_loads.dtlb_memory:u,22573684643,19.16,,
    80.077765690,183966483,,page_walker_loads.ept_dtlb_l1:u,22577233899,19.16,,
    80.077765690,92351508,,page_walker_loads.ept_dtlb_l2:u,22583068701,19.17,,
    80.077765690,150408275,,page_walker_loads.ept_dtlb_l3:u,22581798338,19.16,,
    80.077765690,15254573,,page_walker_loads.ept_dtlb_memory:u,22581806016,19.16,,
    80.077765690,34716492340,,mem_uops_retired.all_loads:u,22577763004,19.16,,
    80.077765690,132339371,,mem_uops_retired.stlb_miss_loads:u,22579543223,19.16,,
    90.085728439,99872641740,,instructions:u,28219115427,23.95,0.51,insn per cycle
    90.085728439,194076336316,,cycles:u,28201957649,23.94,,
    90.085728439,33894578567,,dTLB-loads,28185484699,23.92,,
    90.085728439,506795475,,dtlb_load_misses.miss_causes_a_walk:u,28168565076,23.91,,
    90.085728439,216403251,,dtlb_load_misses.pde_cache_miss:u,28147034402,23.89,,
    90.085728439,3338644946,,dtlb_load_misses.stlb_hit_2m:u,28130594208,23.87,,
    90.085728439,18494708,,dtlb_load_misses.stlb_hit_4k:u,28107954110,23.86,,
    90.085728439,0,,dtlb_load_misses.walk_completed_2m_4m:u,28088469374,23.84,,
    90.085728439,175827731,,dtlb_load_misses.walk_completed_4k:u,28064695632,23.82,,
    90.085728439,38661724674,,dtlb_load_misses.walk_duration:u,28041195794,23.80,,
    90.085728439,19550764178,,ept.walk_cycles:u,22392408876,19.00,,
    90.085728439,116848011,,page_walker_loads.dtlb_l1:u,22373329041,18.99,,
    90.085728439,57233671,,page_walker_loads.dtlb_l2:u,22343900218,18.96,,
    90.085728439,138908401,,page_walker_loads.dtlb_l3:u,22311559622,18.94,,
    90.085728439,35833039,,page_walker_loads.dtlb_memory:u,22301006396,18.93,,
    90.085728439,195470062,,page_walker_loads.ept_dtlb_l1:u,22287284895,18.91,,
    90.085728439,103493686,,page_walker_loads.ept_dtlb_l2:u,22278017934,18.91,,
    90.085728439,167518370,,page_walker_loads.ept_dtlb_l3:u,22276366975,18.91,,
    90.085728439,19519531,,page_walker_loads.ept_dtlb_memory:u,22277338473,18.91,,
    90.085728439,33909028181,,mem_uops_retired.all_loads:u,22273957508,18.90,,
    90.085728439,145073834,,mem_uops_retired.stlb_miss_loads:u,22281318309,18.91,,
   100.093762100,89145440869,,instructions:u,27180456177,23.67,0.47,insn per cycle
   100.093762100,188029619145,,cycles:u,27176634687,23.67,,
   100.093762100,30572989129,,dTLB-loads,27175403220,23.67,,
   100.093762100,675281349,,dtlb_load_misses.miss_causes_a_walk:u,27175955093,23.67,,
   100.093762100,296535360,,dtlb_load_misses.pde_cache_miss:u,27183019824,23.68,,
   100.093762100,3003974105,,dtlb_load_misses.stlb_hit_2m:u,27208211767,23.70,,
   100.093762100,19675814,,dtlb_load_misses.stlb_hit_4k:u,27226974986,23.71,,
   100.093762100,0,,dtlb_load_misses.walk_completed_2m_4m:u,27236128353,23.72,,
   100.093762100,226433428,,dtlb_load_misses.walk_completed_4k:u,27261206081,23.74,,
   100.093762100,46481444384,,dtlb_load_misses.walk_duration:u,27280388439,23.76,,
   100.093762100,22270822519,,ept.walk_cycles:u,21856642639,19.04,,
   100.093762100,157129833,,page_walker_loads.dtlb_l1:u,21880189152,19.06,,
   100.093762100,79569471,,page_walker_loads.dtlb_l2:u,21893170690,19.07,,
   100.093762100,183998672,,page_walker_loads.dtlb_l3:u,21903200444,19.08,,
   100.093762100,41221847,,page_walker_loads.dtlb_memory:u,21907093850,19.08,,
   100.093762100,277163179,,page_walker_loads.ept_dtlb_l1:u,21929785360,19.10,,
   100.093762100,140631520,,page_walker_loads.ept_dtlb_l2:u,21941102965,19.11,,
   100.093762100,220601521,,page_walker_loads.ept_dtlb_l3:u,21952708511,19.12,,
   100.093762100,18220858,,page_walker_loads.ept_dtlb_memory:u,21954534119,19.12,,
   100.093762100,30908305301,,mem_uops_retired.all_loads:u,21950610140,19.12,,
   100.093762100,196981399,,mem_uops_retired.stlb_miss_loads:u,21954931015,19.12,,
   110.101738665,94467439992,,instructions:u,27475729787,23.85,0.50,insn per cycle
   110.101738665,188121703406,,cycles:u,27484601230,23.86,,
   110.101738665,32141585518,,dTLB-loads,27504646372,23.87,,
   110.101738665,610726565,,dtlb_load_misses.miss_causes_a_walk:u,27510182968,23.88,,
   110.101738665,251200192,,dtlb_load_misses.pde_cache_miss:u,27520961934,23.89,,
   110.101738665,2515850086,,dtlb_load_misses.stlb_hit_2m:u,27517802128,23.89,,
   110.101738665,19135639,,dtlb_load_misses.stlb_hit_4k:u,27525135226,23.89,,
   110.101738665,0,,dtlb_load_misses.walk_completed_2m_4m:u,27523933319,23.89,,
   110.101738665,205564410,,dtlb_load_misses.walk_completed_4k:u,27513749818,23.88,,
   110.101738665,39106021878,,dtlb_load_misses.walk_duration:u,27509482736,23.88,,
   110.101738665,19280013526,,ept.walk_cycles:u,21994061066,19.09,,
   110.101738665,150027573,,page_walker_loads.dtlb_l1:u,21982833139,19.08,,
   110.101738665,67051394,,page_walker_loads.dtlb_l2:u,21973291658,19.07,,
   110.101738665,158361429,,page_walker_loads.dtlb_l3:u,21965067188,19.07,,
   110.101738665,30174531,,page_walker_loads.dtlb_memory:u,21953703041,19.06,,
   110.101738665,254382206,,page_walker_loads.ept_dtlb_l1:u,21938977649,19.04,,
   110.101738665,109933869,,page_walker_loads.ept_dtlb_l2:u,21937587480,19.04,,
   110.101738665,182473732,,page_walker_loads.ept_dtlb_l3:u,21926049459,19.03,,
   110.101738665,15169469,,page_walker_loads.ept_dtlb_memory:u,21930190196,19.04,,
   110.101738665,32517574019,,mem_uops_retired.all_loads:u,21934861055,19.04,,
   110.101738665,164510432,,mem_uops_retired.stlb_miss_loads:u,21937507934,19.04,,
   120.109766363,101303249839,,instructions:u,27924589499,23.80,0.53,insn per cycle
   120.109766363,192376830783,,cycles:u,27908758766,23.79,,
   120.109766363,34214815795,,dTLB-loads,27894737560,23.78,,
   120.109766363,459547231,,dtlb_load_misses.miss_causes_a_walk:u,27885620432,23.77,,
   120.109766363,194638384,,dtlb_load_misses.pde_cache_miss:u,27881451871,23.77,,
   120.109766363,2647659731,,dtlb_load_misses.stlb_hit_2m:u,27886575436,23.77,,
   120.109766363,19007499,,dtlb_load_misses.stlb_hit_4k:u,27883845521,23.77,,
   120.109766363,0,,dtlb_load_misses.walk_completed_2m_4m:u,27880760564,23.77,,
   120.109766363,157897699,,dtlb_load_misses.walk_completed_4k:u,27880547314,23.77,,
   120.109766363,33249531578,,dtlb_load_misses.walk_duration:u,27877436190,23.76,,
   120.109766363,16806788934,,ept.walk_cycles:u,22316316428,19.02,,
   120.109766363,108271720,,page_walker_loads.dtlb_l1:u,22335634973,19.04,,
   120.109766363,52518009,,page_walker_loads.dtlb_l2:u,22342512622,19.05,,
   120.109766363,125347268,,page_walker_loads.dtlb_l3:u,22346712555,19.05,,
   120.109766363,29578562,,page_walker_loads.dtlb_memory:u,22351471310,19.05,,
   120.109766363,187109601,,page_walker_loads.ept_dtlb_l1:u,22358158776,19.06,,
   120.109766363,91639890,,page_walker_loads.ept_dtlb_l2:u,22360886285,19.06,,
   120.109766363,149795637,,page_walker_loads.ept_dtlb_l3:u,22366417453,19.07,,
   120.109766363,15926740,,page_walker_loads.ept_dtlb_memory:u,22361593254,19.06,,
   120.109766363,34537815661,,mem_uops_retired.all_loads:u,22346991188,19.05,,
   120.109766363,133538930,,mem_uops_retired.stlb_miss_loads:u,22336690370,19.04,,
   130.117736475,97502756700,,instructions:u,27211917569,23.74,0.52,insn per cycle
   130.117736475,188075485002,,cycles:u,27230344409,23.76,,
   130.117736475,33031088187,,dTLB-loads,27254921299,23.78,,
   130.117736475,479289367,,dtlb_load_misses.miss_causes_a_walk:u,27270908089,23.79,,
   130.117736475,203456360,,dtlb_load_misses.pde_cache_miss:u,27281424979,23.80,,
   130.117736475,3002142265,,dtlb_load_misses.stlb_hit_2m:u,27294688703,23.81,,
   130.117736475,18076699,,dtlb_load_misses.stlb_hit_4k:u,27305525939,23.82,,
   130.117736475,0,,dtlb_load_misses.walk_completed_2m_4m:u,27308760409,23.82,,
   130.117736475,165019478,,dtlb_load_misses.walk_completed_4k:u,27319421819,23.83,,
   130.117736475,35436345700,,dtlb_load_misses.walk_duration:u,27329862341,23.84,,
   130.117736475,17993904992,,ept.walk_cycles:u,21879902024,19.09,,
   130.117736475,110953456,,page_walker_loads.dtlb_l1:u,21884217367,19.09,,
   130.117736475,53818171,,page_walker_loads.dtlb_l2:u,21887004235,19.09,,
   130.117736475,130908660,,page_walker_loads.dtlb_l3:u,21886012616,19.09,,
   130.117736475,32566036,,page_walker_loads.dtlb_memory:u,21886366951,19.09,,
   130.117736475,188564627,,page_walker_loads.ept_dtlb_l1:u,21893954843,19.10,,
   130.117736475,96388252,,page_walker_loads.ept_dtlb_l2:u,21893164233,19.10,,
   130.117736475,158472792,,page_walker_loads.ept_dtlb_l3:u,21890155099,19.10,,
   130.117736475,17928741,,page_walker_loads.ept_dtlb_memory:u,21889598787,19.10,,
   130.117736475,33168474595,,mem_uops_retired.all_loads:u,21886029709,19.09,,
   130.117736475,140119291,,mem_uops_retired.stlb_miss_loads:u,21889738464,19.10,,
   140.125736340,94863280807,,instructions:u,27635227988,23.83,0.50,insn per cycle
   140.125736340,190128283751,,cycles:u,27639592116,23.84,,
   140.125736340,32240017229,,dTLB-loads,27640763268,23.84,,
   140.125736340,551185084,,dtlb_load_misses.miss_causes_a_walk:u,27641753952,23.84,,
   140.125736340,239174877,,dtlb_load_misses.pde_cache_miss:u,27645015811,23.84,,
   140.125736340,3306632457,,dtlb_load_misses.stlb_hit_2m:u,27639336390,23.84,,
   140.125736340,18252700,,dtlb_load_misses.stlb_hit_4k:u,27643158973,23.84,,
   140.125736340,0,,dtlb_load_misses.walk_completed_2m_4m:u,27643455958,23.84,,
   140.125736340,189167735,,dtlb_load_misses.walk_completed_4k:u,27633752979,23.83,,
   140.125736340,41148859338,,dtlb_load_misses.walk_duration:u,27630588348,23.83,,
   140.125736340,20371561230,,ept.walk_cycles:u,22087423838,19.05,,
   140.125736340,125259861,,page_walker_loads.dtlb_l1:u,22085638660,19.05,,
   140.125736340,64978312,,page_walker_loads.dtlb_l2:u,22087713344,19.05,,
   140.125736340,154191914,,page_walker_loads.dtlb_l3:u,22086959246,19.05,,
   140.125736340,38887959,,page_walker_loads.dtlb_memory:u,22081295804,19.04,,
   140.125736340,216829995,,page_walker_loads.ept_dtlb_l1:u,22076500715,19.04,,
   140.125736340,119697150,,page_walker_loads.ept_dtlb_l2:u,22077146243,19.04,,
   140.125736340,186045986,,page_walker_loads.ept_dtlb_l3:u,22074346548,19.04,,
   140.125736340,18780957,,page_walker_loads.ept_dtlb_memory:u,22076289424,19.04,,
   140.125736340,32523171144,,mem_uops_retired.all_loads:u,22071710528,19.03,,
   140.125736340,161929181,,mem_uops_retired.stlb_miss_loads:u,22065518112,19.03,,
   150.133746501,85133727547,,instructions:u,26842758453,23.83,0.46,insn per cycle
   150.133746501,184195840386,,cycles:u,26847734209,23.84,,
   150.133746501,29421984798,,dTLB-loads,26847873324,23.84,,
   150.133746501,753815194,,dtlb_load_misses.miss_causes_a_walk:u,26855394470,23.85,,
   150.133746501,319480153,,dtlb_load_misses.pde_cache_miss:u,26861298164,23.85,,
   150.133746501,2701486241,,dtlb_load_misses.stlb_hit_2m:u,26862532698,23.85,,
   150.133746501,19412762,,dtlb_load_misses.stlb_hit_4k:u,26852102779,23.84,,
   150.133746501,0,,dtlb_load_misses.walk_completed_2m_4m:u,26839456895,23.83,,
   150.133746501,254843123,,dtlb_load_misses.walk_completed_4k:u,26827639611,23.82,,
   150.133746501,48325755103,,dtlb_load_misses.walk_duration:u,26833141298,23.83,,
   150.133746501,23482272533,,ept.walk_cycles:u,21466357776,19.06,,
   150.133746501,188763509,,page_walker_loads.dtlb_l1:u,21461684318,19.06,,
   150.133746501,86919617,,page_walker_loads.dtlb_l2:u,21458295967,19.05,,
   150.133746501,202175417,,page_walker_loads.dtlb_l3:u,21454571422,19.05,,
   150.133746501,36640107,,page_walker_loads.dtlb_memory:u,21460684696,19.06,,
   150.133746501,331017138,,page_walker_loads.ept_dtlb_l1:u,21461491539,19.06,,
   150.133746501,141315407,,page_walker_loads.ept_dtlb_l2:u,21457576540,19.05,,
   150.133746501,232633827,,page_walker_loads.ept_dtlb_l3:u,21450207771,19.05,,
   150.133746501,17192836,,page_walker_loads.ept_dtlb_memory:u,21453934502,19.05,,
   150.133746501,29677334397,,mem_uops_retired.all_loads:u,21449363244,19.05,,
   150.133746501,209687594,,mem_uops_retired.stlb_miss_loads:u,21442463200,19.04,,
   160.141733634,101417516560,,instructions:u,27926710787,23.78,0.53,insn per cycle
   160.141733634,192723805687,,cycles:u,27915285114,23.77,,
   160.141733634,34233977703,,dTLB-loads,27909117711,23.77,,
   160.141733634,462236934,,dtlb_load_misses.miss_causes_a_walk:u,27913156016,23.77,,
   160.141733634,194642798,,dtlb_load_misses.pde_cache_miss:u,27916470742,23.77,,
   160.141733634,2417330286,,dtlb_load_misses.stlb_hit_2m:u,27926570964,23.78,,
   160.141733634,19796264,,dtlb_load_misses.stlb_hit_4k:u,27929547682,23.78,,
   160.141733634,0,,dtlb_load_misses.walk_completed_2m_4m:u,27930701347,23.78,,
   160.141733634,157821671,,dtlb_load_misses.walk_completed_4k:u,27934746880,23.79,,
   160.141733634,32232110982,,dtlb_load_misses.walk_duration:u,27925521524,23.78,,
   160.141733634,16130165517,,ept.walk_cycles:u,22342980910,19.03,,
   160.141733634,107849324,,page_walker_loads.dtlb_l1:u,22333213273,19.02,,
   160.141733634,51820828,,page_walker_loads.dtlb_l2:u,22332419612,19.02,,
   160.141733634,122830329,,page_walker_loads.dtlb_l3:u,22324786881,19.01,,
   160.141733634,27888181,,page_walker_loads.dtlb_memory:u,22316851081,19.00,,
   160.141733634,182807061,,page_walker_loads.ept_dtlb_l1:u,22319338346,19.01,,
   160.141733634,89818799,,page_walker_loads.ept_dtlb_l2:u,22322207473,19.01,,
   160.141733634,145765796,,page_walker_loads.ept_dtlb_l3:u,22335316954,19.02,,
   160.141733634,14368505,,page_walker_loads.ept_dtlb_memory:u,22339454633,19.02,,
   160.141733634,34485964726,,mem_uops_retired.all_loads:u,22351595011,19.03,,
   160.141733634,129562991,,mem_uops_retired.stlb_miss_loads:u,22356730074,19.04,,
   170.149734823,101878969384,,instructions:u,28183691891,23.85,0.52,insn per cycle
   170.149734823,194072548996,,cycles:u,28186502511,23.85,,
   170.149734823,34446521380,,dTLB-loads,28189304777,23.86,,
   170.149734823,468806453,,dtlb_load_misses.miss_causes_a_walk:u,28192130701,23.86,,
   170.149734823,198108127,,dtlb_load_misses.pde_cache_miss:u,28187879303,23.86,,
   170.149734823,2838712793,,dtlb_load_misses.stlb_hit_2m:u,28184663877,23.85,,
   170.149734823,19068451,,dtlb_load_misses.stlb_hit_4k:u,28190191202,23.86,,
   170.149734823,0,,dtlb_load_misses.walk_completed_2m_4m:u,28185381073,23.85,,
   170.149734823,160282157,,dtlb_load_misses.walk_completed_4k:u,28186047565,23.85,,
   170.149734823,34053481986,,dtlb_load_misses.walk_duration:u,28182295165,23.85,,
   170.149734823,17220477438,,ept.walk_cycles:u,22545354326,19.08,,
   170.149734823,107876553,,page_walker_loads.dtlb_l1:u,22545463363,19.08,,
   170.149734823,52043536,,page_walker_loads.dtlb_l2:u,22547149413,19.08,,
   170.149734823,125573552,,page_walker_loads.dtlb_l3:u,22542833289,19.08,,
   170.149734823,30302914,,page_walker_loads.dtlb_memory:u,22537766078,19.07,,
   170.149734823,185431566,,page_walker_loads.ept_dtlb_l1:u,22534363210,19.07,,
   170.149734823,91609581,,page_walker_loads.ept_dtlb_l2:u,22527413145,19.07,,
   170.149734823,151294867,,page_walker_loads.ept_dtlb_l3:u,22513060184,19.05,,
   170.149734823,16454189,,page_walker_loads.ept_dtlb_memory:u,22497807719,19.04,,
   170.149734823,34701246214,,mem_uops_retired.all_loads:u,22482414096,19.03,,
   170.149734823,134200048,,mem_uops_retired.stlb_miss_loads:u,22470280174,19.02,,
   180.157775902,100649930007,,instructions:u,28133611955,23.77,0.52,insn per cycle
   180.157775902,194409750426,,cycles:u,28126696867,23.77,,
   180.157775902,34051108570,,dTLB-loads,28120940633,23.76,,
   180.157775902,489208013,,dtlb_load_misses.miss_causes_a_walk:u,28123412721,23.76,,
   180.157775902,209206896,,dtlb_load_misses.pde_cache_miss:u,28118580609,23.76,,
   180.157775902,3109837671,,dtlb_load_misses.stlb_hit_2m:u,28114780084,23.76,,
   180.157775902,19015069,,dtlb_load_misses.stlb_hit_4k:u,28115579065,23.76,,
   180.157775902,0,,dtlb_load_misses.walk_completed_2m_4m:u,28117239792,23.76,,
   180.157775902,169514148,,dtlb_load_misses.walk_completed_4k:u,28120589235,23.76,,
   180.157775902,36615916940,,dtlb_load_misses.walk_duration:u,28118564767,23.76,,
   180.157775902,18537246820,,ept.walk_cycles:u,22497223976,19.01,,
   180.157775902,112938926,,page_walker_loads.dtlb_l1:u,22496944769,19.01,,
   180.157775902,56189008,,page_walker_loads.dtlb_l2:u,22495413603,19.01,,
   180.157775902,136602980,,page_walker_loads.dtlb_l3:u,22496303490,19.01,,
   180.157775902,33822959,,page_walker_loads.dtlb_memory:u,22495260366,19.01,,
   180.157775902,193079265,,page_walker_loads.ept_dtlb_l1:u,22497362933,19.01,,
   180.157775902,101558012,,page_walker_loads.ept_dtlb_l2:u,22505369137,19.02,,
   180.157775902,165312261,,page_walker_loads.ept_dtlb_l3:u,22518216796,19.03,,
   180.157775902,17797882,,page_walker_loads.ept_dtlb_memory:u,22529069090,19.04,,
   180.157775902,34353322755,,mem_uops_retired.all_loads:u,22539941931,19.05,,
   180.157775902,143324448,,mem_uops_retired.stlb_miss_loads:u,22549833479,19.06,,
   190.165746738,90528823329,,instructions:u,28086746273,23.81,0.47,insn per cycle
   190.165746738,193605926321,,cycles:u,28093750544,23.82,,
   190.165746738,31159886744,,dTLB-loads,28108703474,23.83,,
   190.165746738,711530184,,dtlb_load_misses.miss_causes_a_walk:u,28120026818,23.84,,
   190.165746738,314113835,,dtlb_load_misses.pde_cache_miss:u,28119812330,23.84,,
   190.165746738,3178294658,,dtlb_load_misses.stlb_hit_2m:u,28125792996,23.85,,
   190.165746738,19835881,,dtlb_load_misses.stlb_hit_4k:u,28131474496,23.85,,
   190.165746738,0,,dtlb_load_misses.walk_completed_2m_4m:u,28134177130,23.85,,
   190.165746738,241800420,,dtlb_load_misses.walk_completed_4k:u,28136358891,23.85,,
   190.165746738,49294386200,,dtlb_load_misses.walk_duration:u,28133688094,23.85,,
   190.165746738,23704720450,,ept.walk_cycles:u,22511486356,19.09,,
   190.165746738,167945142,,page_walker_loads.dtlb_l1:u,22507946793,19.08,,
   190.165746738,84434536,,page_walker_loads.dtlb_l2:u,22504800733,19.08,,
   190.165746738,195378369,,page_walker_loads.dtlb_l3:u,22496448045,19.07,,
   190.165746738,42923062,,page_walker_loads.dtlb_memory:u,22486149219,19.06,,
   190.165746738,294757314,,page_walker_loads.ept_dtlb_l1:u,22477385543,19.06,,
   190.165746738,146707276,,page_walker_loads.ept_dtlb_l2:u,22480829008,19.06,,
   190.165746738,230735793,,page_walker_loads.ept_dtlb_l3:u,22480536393,19.06,,
   190.165746738,18797147,,page_walker_loads.ept_dtlb_memory:u,22476550892,19.06,,
   190.165746738,31339253569,,mem_uops_retired.all_loads:u,22472747538,19.05,,
   190.165746738,202346468,,mem_uops_retired.stlb_miss_loads:u,22477548436,19.06,,
   200.173737508,96261132391,,instructions:u,27846158870,23.86,0.50,insn per cycle
   200.173737508,191595727193,,cycles:u,27829736346,23.85,,
   200.173737508,32784827040,,dTLB-loads,27817392621,23.84,,
   200.173737508,590833479,,dtlb_load_misses.miss_causes_a_walk:u,27796746952,23.82,,
   200.173737508,241408006,,dtlb_load_misses.pde_cache_miss:u,27783599537,23.81,,
   200.173737508,2505329918,,dtlb_load_misses.stlb_hit_2m:u,27775609498,23.80,,
   200.173737508,19302963,,dtlb_load_misses.stlb_hit_4k:u,27765719145,23.79,,
   200.173737508,0,,dtlb_load_misses.walk_completed_2m_4m:u,27755669322,23.78,,
   200.173737508,199025650,,dtlb_load_misses.walk_completed_4k:u,27762865616,23.79,,
   200.173737508,38290306866,,dtlb_load_misses.walk_duration:u,27753909328,23.78,,
   200.173737508,19037074207,,ept.walk_cycles:u,22202148355,19.03,,
   200.173737508,144852515,,page_walker_loads.dtlb_l1:u,22205370573,19.03,,
   200.173737508,65601235,,page_walker_loads.dtlb_l2:u,22201261732,19.03,,
   200.173737508,153988716,,page_walker_loads.dtlb_l3:u,22196202002,19.02,,
   200.173737508,29820542,,page_walker_loads.dtlb_memory:u,22202590660,19.03,,
   200.173737508,245768739,,page_walker_loads.ept_dtlb_l1:u,22188720956,19.01,,
   200.173737508,108237286,,page_walker_loads.ept_dtlb_l2:u,22178398984,19.01,,
   200.173737508,179057655,,page_walker_loads.ept_dtlb_l3:u,22184162041,19.01,,
   200.173737508,15320867,,page_walker_loads.ept_dtlb_memory:u,22200252124,19.02,,
   200.173737508,32975475426,,mem_uops_retired.all_loads:u,22206110406,19.03,,
   200.173737508,161155013,,mem_uops_retired.stlb_miss_loads:u,22209888666,19.03,,
   210.181740591,102293950544,,instructions:u,28196371232,23.77,0.53,insn per cycle
   210.181740591,194745772918,,cycles:u,28209309085,23.78,,
   210.181740591,34556196358,,dTLB-loads,28211676271,23.78,,
   210.181740591,466717587,,dtlb_load_misses.miss_causes_a_walk:u,28216711188,23.79,,
   210.181740591,197784280,,dtlb_load_misses.pde_cache_miss:u,28223616157,23.79,,
   210.181740591,2769582110,,dtlb_load_misses.stlb_hit_2m:u,28225903888,23.80,,
   210.181740591,18685306,,dtlb_load_misses.stlb_hit_4k:u,28227936503,23.80,,
   210.181740591,0,,dtlb_load_misses.walk_completed_2m_4m:u,28228913570,23.80,,
   210.181740591,159999071,,dtlb_load_misses.walk_completed_4k:u,28234933245,23.80,,
   210.181740591,33629394795,,dtlb_load_misses.walk_duration:u,28246639223,23.81,,
   210.181740591,17084860267,,ept.walk_cycles:u,22613298008,19.06,,
   210.181740591,108582896,,page_walker_loads.dtlb_l1:u,22620932552,19.07,,
   210.181740591,52236991,,page_walker_loads.dtlb_l2:u,22630685073,19.08,,
   210.181740591,127601669,,page_walker_loads.dtlb_l3:u,22636255631,19.08,,
   210.181740591,29862146,,page_walker_loads.dtlb_memory:u,22648265707,19.09,,
   210.181740591,187591570,,page_walker_loads.ept_dtlb_l1:u,22659791753,19.10,,
   210.181740591,92355511,,page_walker_loads.ept_dtlb_l2:u,22665093506,19.11,,
   210.181740591,153761457,,page_walker_loads.ept_dtlb_l3:u,22660407407,19.10,,
   210.181740591,15896283,,page_walker_loads.ept_dtlb_memory:u,22646935041,19.09,,
   210.181740591,34900497852,,mem_uops_retired.all_loads:u,22638993853,19.09,,
   210.181740591,135113347,,mem_uops_retired.stlb_miss_loads:u,22632678437,19.08,,
   220.189746113,96697790470,,instructions:u,27001162169,23.81,0.52,insn per cycle
   220.189746113,186926565395,,cycles:u,26990966059,23.80,,
   220.189746113,32775547797,,dTLB-loads,26988622759,23.80,,
   220.189746113,475920383,,dtlb_load_misses.miss_causes_a_walk:u,26979577560,23.79,,
   220.189746113,202560294,,dtlb_load_misses.pde_cache_miss:u,26964567763,23.78,,
   220.189746113,2848064395,,dtlb_load_misses.stlb_hit_2m:u,26960716271,23.77,,
   220.189746113,18058078,,dtlb_load_misses.stlb_hit_4k:u,26959461635,23.77,,
   220.189746113,0,,dtlb_load_misses.walk_completed_2m_4m:u,26961458746,23.77,,
   220.189746113,164603198,,dtlb_load_misses.walk_completed_4k:u,26963615186,23.78,,
   220.189746113,34963651588,,dtlb_load_misses.walk_duration:u,26960811717,23.77,,
   220.189746113,17690785317,,ept.walk_cycles:u,21555777202,19.01,,
   220.189746113,111568938,,page_walker_loads.dtlb_l1:u,21557158463,19.01,,
   220.189746113,54431757,,page_walker_loads.dtlb_l2:u,21560189463,19.01,,
   220.189746113,130473513,,page_walker_loads.dtlb_l3:u,21566671719,19.02,,
   220.189746113,31576047,,page_walker_loads.dtlb_memory:u,21568107030,19.02,,
   220.189746113,190754607,,page_walker_loads.ept_dtlb_l1:u,21573446510,19.02,,
   220.189746113,95490178,,page_walker_loads.ept_dtlb_l2:u,21582447121,19.03,,
   220.189746113,156119032,,page_walker_loads.ept_dtlb_l3:u,21593276970,19.04,,
   220.189746113,16807092,,page_walker_loads.ept_dtlb_memory:u,21604501560,19.05,,
   220.189746113,32884812471,,mem_uops_retired.all_loads:u,21611189050,19.06,,
   220.189746113,136365016,,mem_uops_retired.stlb_miss_loads:u,21615432445,19.06,,
   230.200321765,97726716788,,instructions:u,27895855505,23.84,0.51,insn per cycle
   230.200321765,192170791705,,cycles:u,27902146111,23.85,,
   230.200321765,33178040031,,dTLB-loads,27898303168,23.84,,
   230.200321765,520137972,,dtlb_load_misses.miss_causes_a_walk:u,27900560859,23.84,,
   230.200321765,223813389,,dtlb_load_misses.pde_cache_miss:u,27907603188,23.85,,
   230.200321765,3154371001,,dtlb_load_misses.stlb_hit_2m:u,27904841961,23.85,,
   230.200321765,18952887,,dtlb_load_misses.stlb_hit_4k:u,27903290014,23.85,,
   230.200321765,0,,dtlb_load_misses.walk_completed_2m_4m:u,27896505451,23.84,,
   230.200321765,177487037,,dtlb_load_misses.walk_completed_4k:u,27893805517,23.84,,
   230.200321765,38448266457,,dtlb_load_misses.walk_duration:u,27893027997,23.84,,
   230.200321765,19141941463,,ept.walk_cycles:u,22316410451,19.07,,
   230.200321765,117712083,,page_walker_loads.dtlb_l1:u,22311206209,19.07,,
   230.200321765,59994366,,page_walker_loads.dtlb_l2:u,22309424289,19.07,,
   230.200321765,143313881,,page_walker_loads.dtlb_l3:u,22305645275,19.06,,
   230.200321765,36370225,,page_walker_loads.dtlb_memory:u,22298388583,19.06,,
   230.200321765,201069976,,page_walker_loads.ept_dtlb_l1:u,22284534321,19.04,,
   230.200321765,110887839,,page_walker_loads.ept_dtlb_l2:u,22271764157,19.03,,
   230.200321765,173788602,,page_walker_loads.ept_dtlb_l3:u,22259433127,19.02,,
   230.200321765,17944443,,page_walker_loads.ept_dtlb_memory:u,22242376196,19.01,,
   230.200321765,33416857394,,mem_uops_retired.all_loads:u,22230991641,19.00,,
   230.200321765,151746926,,mem_uops_retired.stlb_miss_loads:u,22221089514,18.99,,
   240.209751336,88987649398,,instructions:u,28002554299,23.78,0.46,insn per cycle
   240.209751336,193278454938,,cycles:u,28004686069,23.78,,
   240.209751336,30903642051,,dTLB-loads,28013238819,23.79,,
   240.209751336,798356237,,dtlb_load_misses.miss_causes_a_walk:u,28023450784,23.80,,
   240.209751336,339794692,,dtlb_load_misses.pde_cache_miss:u,28033995541,23.81,,
   240.209751336,2814174882,,dtlb_load_misses.stlb_hit_2m:u,28046795855,23.82,,
   240.209751336,20567064,,dtlb_load_misses.stlb_hit_4k:u,28050963445,23.82,,
   240.209751336,0,,dtlb_load_misses.walk_completed_2m_4m:u,28056251678,23.83,,
   240.209751336,269653802,,dtlb_load_misses.walk_completed_4k:u,28060658996,23.83,,
   240.209751336,50947747964,,dtlb_load_misses.walk_duration:u,28052444041,23.83,,
   240.209751336,24438213765,,ept.walk_cycles:u,22445653788,19.06,,
   240.209751336,198076560,,page_walker_loads.dtlb_l1:u,22442480393,19.06,,
   240.209751336,92307870,,page_walker_loads.dtlb_l2:u,22430530956,19.05,,
   240.209751336,212975760,,page_walker_loads.dtlb_l3:u,22417955931,19.04,,
   240.209751336,38633408,,page_walker_loads.dtlb_memory:u,22424028976,19.04,,
   240.209751336,343015203,,page_walker_loads.ept_dtlb_l1:u,22429341004,19.05,,
   240.209751336,150401992,,page_walker_loads.ept_dtlb_l2:u,22437585545,19.06,,
   240.209751336,243544431,,page_walker_loads.ept_dtlb_l3:u,22444793926,19.06,,
   240.209751336,17229092,,page_walker_loads.ept_dtlb_memory:u,22450591762,19.07,,
   240.209751336,30935483295,,mem_uops_retired.all_loads:u,22465170805,19.08,,
   240.209751336,218165123,,mem_uops_retired.stlb_miss_loads:u,22482299990,19.09,,
   250.217744381,100415648607,,instructions:u,27673405690,23.78,0.52,insn per cycle
   250.217744381,191280897623,,cycles:u,27661860913,23.77,,
   250.217744381,33856073767,,dTLB-loads,27658121707,23.77,,
   250.217744381,463466343,,dtlb_load_misses.miss_causes_a_walk:u,27646607833,23.76,,
   250.217744381,195415177,,dtlb_load_misses.pde_cache_miss:u,27640666198,23.75,,
   250.217744381,2514002568,,dtlb_load_misses.stlb_hit_2m:u,27632828841,23.75,,
   250.217744381,18945967,,dtlb_load_misses.stlb_hit_4k:u,27630834031,23.74,,
   250.217744381,0,,dtlb_load_misses.walk_completed_2m_4m:u,27635801639,23.75,,
   250.217744381,158654612,,dtlb_load_misses.walk_completed_4k:u,27648345896,23.76,,
   250.217744381,32631804395,,dtlb_load_misses.walk_duration:u,27653320145,23.76,,
   250.217744381,16415222240,,ept.walk_cycles:u,22137572341,19.02,,
   250.217744381,109175250,,page_walker_loads.dtlb_l1:u,22147249671,19.03,,
   250.217744381,52046569,,page_walker_loads.dtlb_l2:u,22151430888,19.03,,
   250.217744381,124772134,,page_walker_loads.dtlb_l3:u,22163985317,19.05,,
   250.217744381,28303631,,page_walker_loads.dtlb_memory:u,22172062075,19.05,,
   250.217744381,185282860,,page_walker_loads.ept_dtlb_l1:u,22173743925,19.05,,
   250.217744381,90632182,,page_walker_loads.ept_dtlb_l2:u,22170893977,19.05,,
   250.217744381,148167210,,page_walker_loads.ept_dtlb_l3:u,22179874332,19.06,,
   250.217744381,14513185,,page_walker_loads.ept_dtlb_memory:u,22173507670,19.05,,
   250.217744381,34139324346,,mem_uops_retired.all_loads:u,22169532524,19.05,,
   250.217744381,130106674,,mem_uops_retired.stlb_miss_loads:u,22161322972,19.04,,
   260.225746313,102228326857,,instructions:u,28320446269,23.89,0.53,insn per cycle
   260.225746313,194295784694,,cycles:u,28320452340,23.89,,
   260.225746313,34545784587,,dTLB-loads,28309327806,23.88,,
   260.225746313,461274300,,dtlb_load_misses.miss_causes_a_walk:u,28308164410,23.88,,
   260.225746313,195677937,,dtlb_load_misses.pde_cache_miss:u,28297413453,23.87,,
   260.225746313,2881966823,,dtlb_load_misses.stlb_hit_2m:u,28298290607,23.88,,
   260.225746313,18785259,,dtlb_load_misses.stlb_hit_4k:u,28288719066,23.87,,
   260.225746313,0,,dtlb_load_misses.walk_completed_2m_4m:u,28279429821,23.86,,
   260.225746313,160161466,,dtlb_load_misses.walk_completed_4k:u,28276166537,23.86,,
   260.225746313,34158508119,,dtlb_load_misses.walk_duration:u,28266611660,23.85,,
   260.225746313,17452358412,,ept.walk_cycles:u,22605490587,19.07,,
   260.225746313,108166798,,page_walker_loads.dtlb_l1:u,22594786610,19.06,,
   260.225746313,52442669,,page_walker_loads.dtlb_l2:u,22580848197,19.05,,
   260.225746313,126025354,,page_walker_loads.dtlb_l3:u,22555601986,19.03,,
   260.225746313,30914383,,page_walker_loads.dtlb_memory:u,22538854956,19.02,,
   260.225746313,186318169,,page_walker_loads.ept_dtlb_l1:u,22521762672,19.00,,
   260.225746313,92649083,,page_walker_loads.ept_dtlb_l2:u,22505139829,18.99,,
   260.225746313,152868334,,page_walker_loads.ept_dtlb_l3:u,22491909103,18.98,,
   260.225746313,17084473,,page_walker_loads.ept_dtlb_memory:u,22479319052,18.97,,
   260.225746313,34891588185,,mem_uops_retired.all_loads:u,22475621369,18.96,,
   260.225746313,135472427,,mem_uops_retired.stlb_miss_loads:u,22482263219,18.97,,
   270.233739244,100849530938,,instructions:u,28056678852,23.73,0.52,insn per cycle
   270.233739244,194412089868,,cycles:u,28043129974,23.72,,
   270.233739244,34161781554,,dTLB-loads,28035311908,23.72,,
   270.233739244,491703323,,dtlb_load_misses.miss_causes_a_walk:u,28029548096,23.71,,
   270.233739244,209347533,,dtlb_load_misses.pde_cache_miss:u,28023850172,23.71,,
   270.233739244,3015347565,,dtlb_load_misses.stlb_hit_2m:u,28031402051,23.71,,
   270.233739244,18583147,,dtlb_load_misses.stlb_hit_4k:u,28036083728,23.72,,
   270.233739244,0,,dtlb_load_misses.walk_completed_2m_4m:u,28033244500,23.71,,
   270.233739244,170369583,,dtlb_load_misses.walk_completed_4k:u,28035588766,23.72,,
   270.233739244,36423058450,,dtlb_load_misses.walk_duration:u,28047719555,23.73,,
   270.233739244,18364618422,,ept.walk_cycles:u,22448813720,18.99,,
   270.233739244,114620446,,page_walker_loads.dtlb_l1:u,22462524995,19.00,,
   270.233739244,56698383,,page_walker_loads.dtlb_l2:u,22488122586,19.02,,
   270.233739244,135115647,,page_walker_loads.dtlb_l3:u,22501983812,19.03,,
   270.233739244,32937697,,page_walker_loads.dtlb_memory:u,22516248794,19.05,,
   270.233739244,192923449,,page_walker_loads.ept_dtlb_l1:u,22539237000,19.07,,
   270.233739244,100584182,,page_walker_loads.ept_dtlb_l2:u,22557361252,19.08,,
   270.233739244,160802731,,page_walker_loads.ept_dtlb_l3:u,22562636288,19.09,,
   270.233739244,17360575,,page_walker_loads.ept_dtlb_memory:u,22571188950,19.09,,
   270.233739244,34377289450,,mem_uops_retired.all_loads:u,22579634462,19.10,,
   270.233739244,139188775,,mem_uops_retired.stlb_miss_loads:u,22578957503,19.10,,
   280.241758486,91596554461,,instructions:u,27675115111,23.79,0.48,insn per cycle
   280.241758486,191510012966,,cycles:u,27699272937,23.81,,
   280.241758486,31395475703,,dTLB-loads,27718811519,23.83,,
   280.241758486,652057238,,dtlb_load_misses.miss_causes_a_walk:u,27735900680,23.84,,
   280.241758486,284991132,,dtlb_load_misses.pde_cache_miss:u,27750276959,23.86,,
   280.241758486,3247351438,,dtlb_load_misses.stlb_hit_2m:u,27756549419,23.86,,
   280.241758486,19061040,,dtlb_load_misses.stlb_hit_4k:u,27769603181,23.87,,
   280.241758486,0,,dtlb_load_misses.walk_completed_2m_4m:u,27781351033,23.88,,
   280.241758486,221199477,,dtlb_load_misses.walk_completed_4k:u,27791258738,23.89,,
   280.241758486,46132024888,,dtlb_load_misses.walk_duration:u,27793869218,23.89,,
   280.241758486,22233672306,,ept.walk_cycles:u,22240328578,19.12,,
   280.241758486,150318277,,page_walker_loads.dtlb_l1:u,22233046951,19.11,,
   280.241758486,76245987,,page_walker_loads.dtlb_l2:u,22230616972,19.11,,
   280.241758486,175993588,,page_walker_loads.dtlb_l3:u,22238148724,19.12,,
   280.241758486,41313983,,page_walker_loads.dtlb_memory:u,22231511987,19.11,,
   280.241758486,261092777,,page_walker_loads.ept_dtlb_l1:u,22225836374,19.11,,
   280.241758486,134337114,,page_walker_loads.ept_dtlb_l2:u,22226437618,19.11,,
   280.241758486,208407045,,page_walker_loads.ept_dtlb_l3:u,22215726588,19.10,,
   280.241758486,18413218,,page_walker_loads.ept_dtlb_memory:u,22209376235,19.09,,
   280.241758486,31374788152,,mem_uops_retired.all_loads:u,22207941859,19.09,,
   280.241758486,181750748,,mem_uops_retired.stlb_miss_loads:u,22198448514,19.08,,
   290.252230463,87684914917,,instructions:u,26517899248,23.03,0.48,insn per cycle
   290.252230463,182893980371,,cycles:u,26669644325,23.16,,
   290.252230463,30053047935,,dTLB-loads,26745769431,23.23,,
   290.252230463,685221354,,dtlb_load_misses.miss_causes_a_walk:u,26721091561,23.21,,
   290.252230463,282689558,,dtlb_load_misses.pde_cache_miss:u,26747961769,23.23,,
   290.252230463,2598354916,,dtlb_load_misses.stlb_hit_2m:u,26936207066,23.40,,
   290.252230463,17889892,,dtlb_load_misses.stlb_hit_4k:u,26963970831,23.42,,
   290.252230463,0,,dtlb_load_misses.walk_completed_2m_4m:u,27133084392,23.57,,
   290.252230463,223282629,,dtlb_load_misses.walk_completed_4k:u,27122785523,23.56,,
   290.252230463,41355543506,,dtlb_load_misses.walk_duration:u,27429275941,23.82,,
   290.252230463,20163451030,,ept.walk_cycles:u,21791802493,18.93,,
   290.252230463,161049879,,page_walker_loads.dtlb_l1:u,22201917349,19.28,,
   290.252230463,72089346,,page_walker_loads.dtlb_l2:u,22174617379,19.26,,
   290.252230463,170157083,,page_walker_loads.dtlb_l3:u,22001877677,19.11,,
   290.252230463,31072459,,page_walker_loads.dtlb_memory:u,21965491770,19.08,,
   290.252230463,285130268,,page_walker_loads.ept_dtlb_l1:u,22146199648,19.23,,
   290.252230463,111212371,,page_walker_loads.ept_dtlb_l2:u,22195111019,19.28,,
   290.252230463,187845370,,page_walker_loads.ept_dtlb_l3:u,22271397154,19.34,,
   290.252230463,14858786,,page_walker_loads.ept_dtlb_memory:u,22437426383,19.49,,
   290.252230463,28987921952,,mem_uops_retired.all_loads:u,22249100521,19.32,,
   290.252230463,168767646,,mem_uops_retired.stlb_miss_loads:u,22398926322,19.45,,
   300.261739504,99843889243,,instructions:u,27932976458,23.76,0.52,insn per cycle
   300.261739504,192051942733,,cycles:u,27968873856,23.79,,
   300.261739504,33639330017,,dTLB-loads,27976989728,23.80,,
   300.261739504,464729848,,dtlb_load_misses.miss_causes_a_walk:u,27954047585,23.78,,
   300.261739504,195165186,,dtlb_load_misses.pde_cache_miss:u,28017728966,23.84,,
   300.261739504,2434250774,,dtlb_load_misses.stlb_hit_2m:u,28050111527,23.86,,
   300.261739504,18566264,,dtlb_load_misses.stlb_hit_4k:u,28012652731,23.83,,
   300.261739504,0,,dtlb_load_misses.walk_completed_2m_4m:u,28007019248,23.83,,
   300.261739504,156210725,,dtlb_load_misses.walk_completed_4k:u,28026898472,23.84,,
   300.261739504,31966130536,,dtlb_load_misses.walk_duration:u,28072535655,23.88,,
   300.261739504,15974835867,,ept.walk_cycles:u,22470373063,19.12,,
   300.261739504,107748195,,page_walker_loads.dtlb_l1:u,22513554801,19.15,,
   300.261739504,50809803,,page_walker_loads.dtlb_l2:u,22463689247,19.11,,
   300.261739504,121203327,,page_walker_loads.dtlb_l3:u,22477154408,19.12,,
   300.261739504,28061748,,page_walker_loads.dtlb_memory:u,22516092181,19.16,,
   300.261739504,188198795,,page_walker_loads.ept_dtlb_l1:u,22549715571,19.18,,
   300.261739504,85807849,,page_walker_loads.ept_dtlb_l2:u,22494243189,19.14,,
   300.261739504,142815248,,page_walker_loads.ept_dtlb_l3:u,22446844395,19.10,,
   300.261739504,14528390,,page_walker_loads.ept_dtlb_memory:u,22393625775,19.05,,
   300.261739504,34072496687,,mem_uops_retired.all_loads:u,22338676473,19.00,,
   300.261739504,128240021,,mem_uops_retired.stlb_miss_loads:u,22320682698,18.99,,
   310.269745599,101555041742,,instructions:u,28248000150,23.90,0.52,insn per cycle
   310.269745599,193591898336,,cycles:u,28224465532,23.88,,
   310.269745599,34315181272,,dTLB-loads,28204131070,23.86,,
   310.269745599,464613473,,dtlb_load_misses.miss_causes_a_walk:u,28181556536,23.84,,
   310.269745599,197035379,,dtlb_load_misses.pde_cache_miss:u,28168089954,23.83,,
   310.269745599,2876960340,,dtlb_load_misses.stlb_hit_2m:u,28141555483,23.81,,
   310.269745599,18829903,,dtlb_load_misses.stlb_hit_4k:u,28115779945,23.79,,
   310.269745599,0,,dtlb_load_misses.walk_completed_2m_4m:u,28093909076,23.77,,
   310.269745599,161342728,,dtlb_load_misses.walk_completed_4k:u,28075559889,23.75,,
   310.269745599,34061344206,,dtlb_load_misses.walk_duration:u,28050857925,23.73,,
   310.269745599,17185616487,,ept.walk_cycles:u,22406919505,18.96,,
   310.269745599,110066480,,page_walker_loads.dtlb_l1:u,22397199236,18.95,,
   310.269745599,52670127,,page_walker_loads.dtlb_l2:u,22386175429,18.94,,
   310.269745599,126471067,,page_walker_loads.dtlb_l3:u,22388486859,18.94,,
   310.269745599,30355573,,page_walker_loads.dtlb_memory:u,22389332477,18.94,,
   310.269745599,191467195,,page_walker_loads.ept_dtlb_l1:u,22385456357,18.94,,
   310.269745599,89750167,,page_walker_loads.ept_dtlb_l2:u,22395786608,18.95,,
   310.269745599,150877126,,page_walker_loads.ept_dtlb_l3:u,22414621869,18.96,,
   310.269745599,16155688,,page_walker_loads.ept_dtlb_memory:u,22443815228,18.99,,
   310.269745599,34647203901,,mem_uops_retired.all_loads:u,22469281174,19.01,,
   310.269745599,132915993,,mem_uops_retired.stlb_miss_loads:u,22490734745,19.03,,
   320.277748895,99174890458,,instructions:u,28029533539,23.77,0.51,insn per cycle
   320.277748895,193063574740,,cycles:u,28026667678,23.77,,
   320.277748895,33552590530,,dTLB-loads,28030641341,23.77,,
   320.277748895,496216867,,dtlb_load_misses.miss_causes_a_walk:u,28039070774,23.78,,
   320.277748895,211953391,,dtlb_load_misses.pde_cache_miss:u,28048964321,23.79,,
   320.277748895,3202742120,,dtlb_load_misses.stlb_hit_2m:u,28053223189,23.79,,
   320.277748895,19266324,,dtlb_load_misses.stlb_hit_4k:u,28056361755,23.79,,
   320.277748895,0,,dtlb_load_misses.walk_completed_2m_4m:u,28067380088,23.80,,
   320.277748895,170648157,,dtlb_load_misses.walk_completed_4k:u,28076007972,23.81,,
   320.277748895,36972573745,,dtlb_load_misses.walk_duration:u,28087813917,23.82,,
   320.277748895,18571093427,,ept.walk_cycles:u,22472041647,19.06,,
   320.277748895,113431931,,page_walker_loads.dtlb_l1:u,22469707495,19.05,,
   320.277748895,56089027,,page_walker_loads.dtlb_l2:u,22463698912,19.05,,
   320.277748895,135479508,,page_walker_loads.dtlb_l3:u,22465145624,19.05,,
   320.277748895,34483111,,page_walker_loads.dtlb_memory:u,22465695553,19.05,,
   320.277748895,196585498,,page_walker_loads.ept_dtlb_l1:u,22464148345,19.05,,
   320.277748895,100089794,,page_walker_loads.ept_dtlb_l2:u,22467226191,19.05,,
   320.277748895,162565664,,page_walker_loads.ept_dtlb_l3:u,22464902277,19.05,,
   320.277748895,17991897,,page_walker_loads.ept_dtlb_memory:u,22470927619,19.06,,
   320.277748895,33942107836,,mem_uops_retired.all_loads:u,22471900279,19.06,,
   320.277748895,142391334,,mem_uops_retired.stlb_miss_loads:u,22472338302,19.06,,
   330.286212984,92963376531,,instructions:u,28303642256,23.79,0.48,insn per cycle
   330.286212984,195021123187,,cycles:u,28308443329,23.80,,
   330.286212984,31856469474,,dTLB-loads,28313793320,23.80,,
   330.286212984,663914072,,dtlb_load_misses.miss_causes_a_walk:u,28308336167,23.80,,
   330.286212984,290989037,,dtlb_load_misses.pde_cache_miss:u,28305941739,23.80,,
   330.286212984,3041367290,,dtlb_load_misses.stlb_hit_2m:u,28305083166,23.80,,
   330.286212984,19915518,,dtlb_load_misses.stlb_hit_4k:u,28307341912,23.80,,
   330.286212984,0,,dtlb_load_misses.walk_completed_2m_4m:u,28302101258,23.79,,
   330.286212984,223502952,,dtlb_load_misses.walk_completed_4k:u,28300404112,23.79,,
   330.286212984,45737408875,,dtlb_load_misses.walk_duration:u,28294768923,23.79,,
   330.286212984,21836663597,,ept.walk_cycles:u,22630346320,19.02,,
   330.286212984,153481945,,page_walker_loads.dtlb_l1:u,22638736124,19.03,,
   330.286212984,77778624,,page_walker_loads.dtlb_l2:u,22643829979,19.04,,
   330.286212984,179420981,,page_walker_loads.dtlb_l3:u,22652259552,19.04,,
   330.286212984,40439589,,page_walker_loads.dtlb_memory:u,22660215300,19.05,,
   330.286212984,275713983,,page_walker_loads.ept_dtlb_l1:u,22678009571,19.06,,
   330.286212984,133238804,,page_walker_loads.ept_dtlb_l2:u,22688789068,19.07,,
   330.286212984,211380954,,page_walker_loads.ept_dtlb_l3:u,22692163971,19.08,,
   330.286212984,17678763,,page_walker_loads.ept_dtlb_memory:u,22692872981,19.08,,
   330.286212984,32184162302,,mem_uops_retired.all_loads:u,22689492250,19.07,,
   330.286212984,186687798,,mem_uops_retired.stlb_miss_loads:u,22689299343,19.07,,
   340.293727546,91350460484,,instructions:u,27016187802,23.80,0.49,insn per cycle
   340.293727546,185787410614,,cycles:u,27011631894,23.80,,
   340.293727546,31219293777,,dTLB-loads,27008265739,23.79,,
   340.293727546,625706621,,dtlb_load_misses.miss_causes_a_walk:u,27018899784,23.80,,
   340.293727546,259106879,,dtlb_load_misses.pde_cache_miss:u,27030251421,23.81,,
   340.293727546,2454577539,,dtlb_load_misses.stlb_hit_2m:u,27042085440,23.82,,
   340.293727546,19224004,,dtlb_load_misses.stlb_hit_4k:u,27052951884,23.83,,
   340.293727546,0,,dtlb_load_misses.walk_completed_2m_4m:u,27058508572,23.84,,
   340.293727546,213780931,,dtlb_load_misses.walk_completed_4k:u,27066788173,23.84,,
   340.293727546,40056271505,,dtlb_load_misses.walk_duration:u,27078911853,23.86,,
   340.293727546,19592679951,,ept.walk_cycles:u,21693663367,19.11,,
   340.293727546,159625310,,page_walker_loads.dtlb_l1:u,21693131413,19.11,,
   340.293727546,71116855,,page_walker_loads.dtlb_l2:u,21688851182,19.11,,
   340.293727546,166449763,,page_walker_loads.dtlb_l3:u,21671198820,19.09,,
   340.293727546,30027032,,page_walker_loads.dtlb_memory:u,21661701647,19.08,,
   340.293727546,276566883,,page_walker_loads.ept_dtlb_l1:u,21659146571,19.08,,
   340.293727546,110924634,,page_walker_loads.ept_dtlb_l2:u,21649582709,19.07,,
   340.293727546,188312305,,page_walker_loads.ept_dtlb_l3:u,21648850879,19.07,,
   340.293727546,14634733,,page_walker_loads.ept_dtlb_memory:u,21650588855,19.07,,
   340.293727546,31439941363,,mem_uops_retired.all_loads:u,21634443438,19.06,,
   340.293727546,170319929,,mem_uops_retired.stlb_miss_loads:u,21625757482,19.05,,
   350.301731024,100183521366,,instructions:u,27665259495,23.78,0.52,insn per cycle
   350.301731024,191041883984,,cycles:u,27667671302,23.78,,
   350.301731024,33800731284,,dTLB-loads,27678490383,23.79,,
   350.301731024,461597356,,dtlb_load_misses.miss_causes_a_walk:u,27681722665,23.80,,
   350.301731024,194773408,,dtlb_load_misses.pde_cache_miss:u,27692833581,23.81,,
   350.301731024,2592514785,,dtlb_load_misses.stlb_hit_2m:u,27692327428,23.81,,
   350.301731024,19100582,,dtlb_load_misses.stlb_hit_4k:u,27694398127,23.81,,
   350.301731024,0,,dtlb_load_misses.walk_completed_2m_4m:u,27703781900,23.81,,
   350.301731024,158399546,,dtlb_load_misses.walk_completed_4k:u,27714822637,23.82,,
   350.301731024,32525029464,,dtlb_load_misses.walk_duration:u,27717864448,23.83,,
   350.301731024,16227109884,,ept.walk_cycles:u,22193820639,19.08,,
   350.301731024,109870656,,page_walker_loads.dtlb_l1:u,22192943862,19.08,,
   350.301731024,52000930,,page_walker_loads.dtlb_l2:u,22179122642,19.07,,
   350.301731024,124836901,,page_walker_loads.dtlb_l3:u,22181865091,19.07,,
   350.301731024,28656351,,page_walker_loads.dtlb_memory:u,22176798954,19.06,,
   350.301731024,193682296,,page_walker_loads.ept_dtlb_l1:u,22170047483,19.06,,
   350.301731024,87065758,,page_walker_loads.ept_dtlb_l2:u,22167760383,19.06,,
   350.301731024,146907076,,page_walker_loads.ept_dtlb_l3:u,22162475894,19.05,,
   350.301731024,14638992,,page_walker_loads.ept_dtlb_memory:u,22151918811,19.04,,
   350.301731024,34011320335,,mem_uops_retired.all_loads:u,22147805737,19.04,,
   350.301731024,130729213,,mem_uops_retired.stlb_miss_loads:u,22147909640,19.04,,
   360.309761069,102038190752,,instructions:u,28311192509,23.85,0.52,insn per cycle
   360.309761069,194758745301,,cycles:u,28313475340,23.85,,
   360.309761069,34518268081,,dTLB-loads,28312720791,23.85,,
   360.309761069,473317245,,dtlb_load_misses.miss_causes_a_walk:u,28305806981,23.85,,
   360.309761069,200357153,,dtlb_load_misses.pde_cache_miss:u,28297408893,23.84,,
   360.309761069,2959489627,,dtlb_load_misses.stlb_hit_2m:u,28290140795,23.83,,
   360.309761069,18507712,,dtlb_load_misses.stlb_hit_4k:u,28283761584,23.83,,
   360.309761069,0,,dtlb_load_misses.walk_completed_2m_4m:u,28266520883,23.81,,
   360.309761069,163226691,,dtlb_load_misses.walk_completed_4k:u,28245770660,23.79,,
   360.309761069,34626467484,,dtlb_load_misses.walk_duration:u,28224090158,23.78,,
   360.309761069,17430871749,,ept.walk_cycles:u,22538956924,18.99,,
   360.309761069,111238585,,page_walker_loads.dtlb_l1:u,22529109462,18.98,,
   360.309761069,53311651,,page_walker_loads.dtlb_l2:u,22532064853,18.98,,
   360.309761069,129464329,,page_walker_loads.dtlb_l3:u,22532404783,18.98,,
   360.309761069,31389535,,page_walker_loads.dtlb_memory:u,22539657725,18.99,,
   360.309761069,195642377,,page_walker_loads.ept_dtlb_l1:u,22546037627,18.99,,
   360.309761069,90764413,,page_walker_loads.ept_dtlb_l2:u,22558202686,19.00,,
   360.309761069,153221211,,page_walker_loads.ept_dtlb_l3:u,22575001769,19.02,,
   360.309761069,16614144,,page_walker_loads.ept_dtlb_memory:u,22598522046,19.04,,
   360.309761069,34732694755,,mem_uops_retired.all_loads:u,22623715081,19.06,,
   360.309761069,134801091,,mem_uops_retired.stlb_miss_loads:u,22631444172,19.06,,
   370.317730789,98642785141,,instructions:u,27863238653,23.84,0.52,insn per cycle
   370.317730789,191315421208,,cycles:u,27848154420,23.83,,
   370.317730789,33352514672,,dTLB-loads,27839340086,23.82,,
   370.317730789,498339506,,dtlb_load_misses.miss_causes_a_walk:u,27843691343,23.83,,
   370.317730789,213608685,,dtlb_load_misses.pde_cache_miss:u,27845154788,23.83,,
   370.317730789,3137530364,,dtlb_load_misses.stlb_hit_2m:u,27848419316,23.83,,
   370.317730789,18537906,,dtlb_load_misses.stlb_hit_4k:u,27855277519,23.84,,
   370.317730789,0,,dtlb_load_misses.walk_completed_2m_4m:u,27858590670,23.84,,
   370.317730789,172840248,,dtlb_load_misses.walk_completed_4k:u,27861646099,23.84,,
   370.317730789,37226013039,,dtlb_load_misses.walk_duration:u,27863864894,23.84,,
   370.317730789,18609971736,,ept.walk_cycles:u,22326835760,19.11,,
   370.317730789,115140253,,page_walker_loads.dtlb_l1:u,22336116766,19.11,,
   370.317730789,57686981,,page_walker_loads.dtlb_l2:u,22334022007,19.11,,
   370.317730789,138291791,,page_walker_loads.dtlb_l3:u,22325471419,19.10,,
   370.317730789,34241130,,page_walker_loads.dtlb_memory:u,22308366047,19.09,,
   370.317730789,195400454,,page_walker_loads.ept_dtlb_l1:u,22291530613,19.08,,
   370.317730789,105116551,,page_walker_loads.ept_dtlb_l2:u,22278879541,19.06,,
   370.317730789,167745404,,page_walker_loads.ept_dtlb_l3:u,22262843547,19.05,,
   370.317730789,17072120,,page_walker_loads.ept_dtlb_memory:u,22240905243,19.03,,
   370.317730789,33668282563,,mem_uops_retired.all_loads:u,22217730718,19.01,,
   370.317730789,143181332,,mem_uops_retired.stlb_miss_loads:u,22198251626,19.00,,
   380.325781252,88684770360,,instructions:u,27380396272,23.75,0.47,insn per cycle
   380.325781252,188715840667,,cycles:u,27388011646,23.75,,
   380.325781252,30455057301,,dTLB-loads,27409184271,23.77,,
   380.325781252,697572523,,dtlb_load_misses.miss_causes_a_walk:u,27431423760,23.79,,
   380.325781252,307667343,,dtlb_load_misses.pde_cache_miss:u,27444375437,23.80,,
   380.325781252,2948981295,,dtlb_load_misses.stlb_hit_2m:u,27451271820,23.81,,
   380.325781252,19574960,,dtlb_load_misses.stlb_hit_4k:u,27470792273,23.83,,
   380.325781252,0,,dtlb_load_misses.walk_completed_2m_4m:u,27496060881,23.85,,
   380.325781252,236001016,,dtlb_load_misses.walk_completed_4k:u,27512799305,23.86,,
   380.325781252,47066977642,,dtlb_load_misses.walk_duration:u,27526866641,23.87,,
   380.325781252,22499538985,,ept.walk_cycles:u,22018334835,19.10,,
   380.325781252,166576117,,page_walker_loads.dtlb_l1:u,22003623311,19.08,,
   380.325781252,82433895,,page_walker_loads.dtlb_l2:u,21998763384,19.08,,
   380.325781252,191599929,,page_walker_loads.dtlb_l3:u,22005224298,19.09,,
   380.325781252,39469559,,page_walker_loads.dtlb_memory:u,21991624787,19.07,,
   380.325781252,293111931,,page_walker_loads.ept_dtlb_l1:u,21984872639,19.07,,
   380.325781252,141567128,,page_walker_loads.ept_dtlb_l2:u,21976565730,19.06,,
   380.325781252,224658425,,page_walker_loads.ept_dtlb_l3:u,21967475226,19.05,,
   380.325781252,16983494,,page_walker_loads.ept_dtlb_memory:u,21963083482,19.05,,
   380.325781252,30902091384,,mem_uops_retired.all_loads:u,21968637078,19.05,,
   380.325781252,196424268,,mem_uops_retired.stlb_miss_loads:u,21970488547,19.06,,
   390.333734212,96820588715,,instructions:u,27803162781,23.81,0.51,insn per cycle
   390.333734212,190810323074,,cycles:u,27790860074,23.80,,
   390.333734212,32805891154,,dTLB-loads,27775653945,23.78,,
   390.333734212,572932671,,dtlb_load_misses.miss_causes_a_walk:u,27763414238,23.77,,
   390.333734212,234960449,,dtlb_load_misses.pde_cache_miss:u,27760562014,23.77,,
   390.333734212,2449220316,,dtlb_load_misses.stlb_hit_2m:u,27756626728,23.77,,
   390.333734212,19604751,,dtlb_load_misses.stlb_hit_4k:u,27755350552,23.76,,
   390.333734212,0,,dtlb_load_misses.walk_completed_2m_4m:u,27751632056,23.76,,
   390.333734212,193962961,,dtlb_load_misses.walk_completed_4k:u,27744596199,23.76,,
   390.333734212,37318691702,,dtlb_load_misses.walk_duration:u,27734877276,23.75,,
   390.333734212,18487493052,,ept.walk_cycles:u,22195969672,19.00,,
   390.333734212,142843544,,page_walker_loads.dtlb_l1:u,22202612853,19.01,,
   390.333734212,64504924,,page_walker_loads.dtlb_l2:u,22209699045,19.02,,
   390.333734212,151356072,,page_walker_loads.dtlb_l3:u,22216954795,19.02,,
   390.333734212,29123973,,page_walker_loads.dtlb_memory:u,22226601842,19.03,,
   390.333734212,244106104,,page_walker_loads.ept_dtlb_l1:u,22250180057,19.05,,
   390.333734212,107602795,,page_walker_loads.ept_dtlb_l2:u,22264832592,19.06,,
   390.333734212,178983784,,page_walker_loads.ept_dtlb_l3:u,22280927295,19.08,,
   390.333734212,14578877,,page_walker_loads.ept_dtlb_memory:u,22285282758,19.08,,
   390.333734212,33174152453,,mem_uops_retired.all_loads:u,22285513730,19.08,,
   390.333734212,159534920,,mem_uops_retired.stlb_miss_loads:u,22287750905,19.08,,
   400.341770735,100305023502,,instructions:u,27677098196,23.79,0.52,insn per cycle
   400.341770735,191242164707,,cycles:u,27684012932,23.80,,
   400.341770735,33910306440,,dTLB-loads,27694943615,23.81,,
   400.341770735,461477843,,dtlb_load_misses.miss_causes_a_walk:u,27697366707,23.81,,
   400.341770735,194475236,,dtlb_load_misses.pde_cache_miss:u,27694424440,23.81,,
   400.341770735,2602229506,,dtlb_load_misses.stlb_hit_2m:u,27691619899,23.80,,
   400.341770735,19286980,,dtlb_load_misses.stlb_hit_4k:u,27681102487,23.80,,
   400.341770735,0,,dtlb_load_misses.walk_completed_2m_4m:u,27675436922,23.79,,
   400.341770735,157810576,,dtlb_load_misses.walk_completed_4k:u,27673583386,23.79,,
   400.341770735,32951915635,,dtlb_load_misses.walk_duration:u,27670248395,23.79,,
   400.341770735,16709755280,,ept.walk_cycles:u,22129260252,19.02,,
   400.341770735,108961179,,page_walker_loads.dtlb_l1:u,22130320295,19.02,,
   400.341770735,52162986,,page_walker_loads.dtlb_l2:u,22130615669,19.02,,
   400.341770735,124642636,,page_walker_loads.dtlb_l3:u,22133306662,19.03,,
   400.341770735,28891808,,page_walker_loads.dtlb_memory:u,22141098970,19.03,,
   400.341770735,187129250,,page_walker_loads.ept_dtlb_l1:u,22146499494,19.04,,
   400.341770735,90827717,,page_walker_loads.ept_dtlb_l2:u,22153138756,19.04,,
   400.341770735,150441541,,page_walker_loads.ept_dtlb_l3:u,22164373635,19.05,,
   400.341770735,15372805,,page_walker_loads.ept_dtlb_memory:u,22178898923,19.07,,
   400.341770735,34127459160,,mem_uops_retired.all_loads:u,22182970858,19.07,,
   400.341770735,130896441,,mem_uops_retired.stlb_miss_loads:u,22191124232,19.08,,
   410.349766199,101482778823,,instructions:u,28063520414,23.81,0.53,insn per cycle
   410.349766199,193107780541,,cycles:u,28067785336,23.82,,
   410.349766199,34344057378,,dTLB-loads,28080892471,23.83,,
   410.349766199,471457148,,dtlb_load_misses.miss_causes_a_walk:u,28087847772,23.83,,
   410.349766199,199826180,,dtlb_load_misses.pde_cache_miss:u,28099718182,23.84,,
   410.349766199,2947665397,,dtlb_load_misses.stlb_hit_2m:u,28111230825,23.85,,
   410.349766199,18911858,,dtlb_load_misses.stlb_hit_4k:u,28113546003,23.85,,
   410.349766199,0,,dtlb_load_misses.walk_completed_2m_4m:u,28124159586,23.86,,
   410.349766199,163313538,,dtlb_load_misses.walk_completed_4k:u,28125724125,23.87,,
   410.349766199,34610892499,,dtlb_load_misses.walk_duration:u,28123746587,23.86,,
   410.349766199,17445686383,,ept.walk_cycles:u,22503816638,19.09,,
   410.349766199,110915142,,page_walker_loads.dtlb_l1:u,22502758250,19.09,,
   410.349766199,53302998,,page_walker_loads.dtlb_l2:u,22481696535,19.08,,
   410.349766199,128032093,,page_walker_loads.dtlb_l3:u,22460948382,19.06,,
   410.349766199,30929559,,page_walker_loads.dtlb_memory:u,22445143562,19.05,,
   410.349766199,188523335,,page_walker_loads.ept_dtlb_l1:u,22423600812,19.03,,
   410.349766199,91076848,,page_walker_loads.ept_dtlb_l2:u,22410199349,19.02,,
   410.349766199,152000425,,page_walker_loads.ept_dtlb_l3:u,22403059100,19.01,,
   410.349766199,16647162,,page_walker_loads.ept_dtlb_memory:u,22382089435,18.99,,
   410.349766199,34497775371,,mem_uops_retired.all_loads:u,22376841442,18.99,,
   410.349766199,134246192,,mem_uops_retired.stlb_miss_loads:u,22386223914,18.99,,
   420.357726725,96025637174,,instructions:u,27730296027,23.82,0.50,insn per cycle
   420.357726725,191578552674,,cycles:u,27724702622,23.81,,
   420.357726725,32663175452,,dTLB-loads,27707335624,23.80,,
   420.357726725,549524450,,dtlb_load_misses.miss_causes_a_walk:u,27697141099,23.79,,
   420.357726725,236576047,,dtlb_load_misses.pde_cache_miss:u,27693932565,23.79,,
   420.357726725,3381259306,,dtlb_load_misses.stlb_hit_2m:u,27692855632,23.79,,
   420.357726725,18156006,,dtlb_load_misses.stlb_hit_4k:u,27677425196,23.77,,
   420.357726725,0,,dtlb_load_misses.walk_completed_2m_4m:u,27671400742,23.77,,
   420.357726725,187141566,,dtlb_load_misses.walk_completed_4k:u,27665894575,23.76,,
   420.357726725,40676339342,,dtlb_load_misses.walk_duration:u,27665196308,23.76,,
   420.357726725,19904561749,,ept.walk_cycles:u,22136002483,19.01,,
   420.357726725,122312772,,page_walker_loads.dtlb_l1:u,22135930463,19.01,,
   420.357726725,62703775,,page_walker_loads.dtlb_l2:u,22140884912,19.02,,
   420.357726725,148990648,,page_walker_loads.dtlb_l3:u,22149525944,19.03,,
   420.357726725,38486754,,page_walker_loads.dtlb_memory:u,22167994560,19.04,,
   420.357726725,209526156,,page_walker_loads.ept_dtlb_l1:u,22172829584,19.05,,
   420.357726725,113914852,,page_walker_loads.ept_dtlb_l2:u,22183309255,19.05,,
   420.357726725,179573148,,page_walker_loads.ept_dtlb_l3:u,22196199353,19.07,,
   420.357726725,18576030,,page_walker_loads.ept_dtlb_memory:u,22200661607,19.07,,
   420.357726725,32918430327,,mem_uops_retired.all_loads:u,22200796979,19.07,,
   420.357726725,155824846,,mem_uops_retired.stlb_miss_loads:u,22209443722,19.08,,
   430.368358729,90429629114,,instructions:u,28081253686,23.77,0.47,insn per cycle
   430.368358729,193758231358,,cycles:u,28086172534,23.78,,
   430.368358729,31262445421,,dTLB-loads,28102860221,23.79,,
   430.368358729,783834367,,dtlb_load_misses.miss_causes_a_walk:u,28108311116,23.79,,
   430.368358729,332193445,,dtlb_load_misses.pde_cache_miss:u,28115085432,23.80,,
   430.368358729,2800945226,,dtlb_load_misses.stlb_hit_2m:u,28121960539,23.81,,
   430.368358729,20218470,,dtlb_load_misses.stlb_hit_4k:u,28127663072,23.81,,
   430.368358729,0,,dtlb_load_misses.walk_completed_2m_4m:u,28127599589,23.81,,
   430.368358729,262828574,,dtlb_load_misses.walk_completed_4k:u,28135885746,23.82,,
   430.368358729,49434566854,,dtlb_load_misses.walk_duration:u,28133425872,23.82,,
   430.368358729,23485493910,,ept.walk_cycles:u,22500508844,19.05,,
   430.368358729,193140629,,page_walker_loads.dtlb_l1:u,22490410961,19.04,,
   430.368358729,89542994,,page_walker_loads.dtlb_l2:u,22490437992,19.04,,
   430.368358729,206311608,,page_walker_loads.dtlb_l3:u,22493777797,19.04,,
   430.368358729,37613799,,page_walker_loads.dtlb_memory:u,22491752479,19.04,,
   430.368358729,341119850,,page_walker_loads.ept_dtlb_l1:u,22499360152,19.05,,
   430.368358729,142195469,,page_walker_loads.ept_dtlb_l2:u,22495278495,19.04,,
   430.368358729,236034002,,page_walker_loads.ept_dtlb_l3:u,22509527098,19.06,,
   430.368358729,16731253,,page_walker_loads.ept_dtlb_memory:u,22508794632,19.05,,
   430.368358729,31444135630,,mem_uops_retired.all_loads:u,22525835889,19.07,,
   430.368358729,212542599,,mem_uops_retired.stlb_miss_loads:u,22536935735,19.08,,
   440.377733503,101971740441,,instructions:u,28157556854,23.83,0.53,insn per cycle
   440.377733503,193528162716,,cycles:u,28156445704,23.83,,
   440.377733503,34312483277,,dTLB-loads,28149461232,23.83,,
   440.377733503,458365186,,dtlb_load_misses.miss_causes_a_walk:u,28145780507,23.82,,
   440.377733503,194037555,,dtlb_load_misses.pde_cache_miss:u,28142701718,23.82,,
   440.377733503,2548391075,,dtlb_load_misses.stlb_hit_2m:u,28140575348,23.82,,
   440.377733503,19251018,,dtlb_load_misses.stlb_hit_4k:u,28135621600,23.81,,
   440.377733503,0,,dtlb_load_misses.walk_completed_2m_4m:u,28132803025,23.81,,
   440.377733503,157794954,,dtlb_load_misses.walk_completed_4k:u,28142437292,23.82,,
   440.377733503,32357510715,,dtlb_load_misses.walk_duration:u,28160874775,23.83,,
   440.377733503,16153079963,,ept.walk_cycles:u,22551778773,19.09,,
   440.377733503,109409126,,page_walker_loads.dtlb_l1:u,22560237191,19.09,,
   440.377733503,51528013,,page_walker_loads.dtlb_l2:u,22559000085,19.09,,
   440.377733503,123410803,,page_walker_loads.dtlb_l3:u,22567823183,19.10,,
   440.377733503,27917268,,page_walker_loads.dtlb_memory:u,22577503853,19.11,,
   440.377733503,186199423,,page_walker_loads.ept_dtlb_l1:u,22582686101,19.11,,
   440.377733503,87276487,,page_walker_loads.ept_dtlb_l2:u,22583137784,19.11,,
   440.377733503,145598034,,page_walker_loads.ept_dtlb_l3:u,22568517088,19.10,,
   440.377733503,14334585,,page_walker_loads.ept_dtlb_memory:u,22552128700,19.09,,
   440.377733503,34621593219,,mem_uops_retired.all_loads:u,22537066997,19.07,,
   440.377733503,128536023,,mem_uops_retired.stlb_miss_loads:u,22515961528,19.06,,
   450.385767783,100337677328,,instructions:u,27525826519,23.77,0.53,insn per cycle
   450.385767783,190034428751,,cycles:u,27505811620,23.75,,
   450.385767783,33926439697,,dTLB-loads,27494785494,23.74,,
   450.385767783,460694925,,dtlb_load_misses.miss_causes_a_walk:u,27499678917,23.74,,
   450.385767783,195417419,,dtlb_load_misses.pde_cache_miss:u,27502331338,23.75,,
   450.385767783,2717496632,,dtlb_load_misses.stlb_hit_2m:u,27502140182,23.74,,
   450.385767783,18889255,,dtlb_load_misses.stlb_hit_4k:u,27496006158,23.74,,
   450.385767783,0,,dtlb_load_misses.walk_completed_2m_4m:u,27496229762,23.74,,
   450.385767783,160629116,,dtlb_load_misses.walk_completed_4k:u,27496194233,23.74,,
   450.385767783,33419757123,,dtlb_load_misses.walk_duration:u,27494844393,23.74,,
   450.385767783,16758708804,,ept.walk_cycles:u,21994437919,18.99,,
   450.385767783,110854270,,page_walker_loads.dtlb_l1:u,21985840857,18.98,,
   450.385767783,52873725,,page_walker_loads.dtlb_l2:u,21983906417,18.98,,
   450.385767783,126060189,,page_walker_loads.dtlb_l3:u,21980283468,18.98,,
   450.385767783,29136393,,page_walker_loads.dtlb_memory:u,21984873406,18.98,,
   450.385767783,189700142,,page_walker_loads.ept_dtlb_l1:u,21982351086,18.98,,
   450.385767783,88461270,,page_walker_loads.ept_dtlb_l2:u,21977423436,18.97,,
   450.385767783,148137053,,page_walker_loads.ept_dtlb_l3:u,21984195108,18.98,,
   450.385767783,15162788,,page_walker_loads.ept_dtlb_memory:u,21998771984,18.99,,
   450.385767783,34119298916,,mem_uops_retired.all_loads:u,22021396394,19.01,,
   450.385767783,130018750,,mem_uops_retired.stlb_miss_loads:u,22038798945,19.03,,
   460.393743774,101093707178,,instructions:u,28152249238,23.81,0.52,insn per cycle
   460.393743774,194215818382,,cycles:u,28178843462,23.84,,
   460.393743774,34262820456,,dTLB-loads,28213177631,23.87,,
   460.393743774,498513600,,dtlb_load_misses.miss_causes_a_walk:u,28222776876,23.87,,
   460.393743774,211492873,,dtlb_load_misses.pde_cache_miss:u,28230355038,23.88,,
   460.393743774,3188646112,,dtlb_load_misses.stlb_hit_2m:u,28234854914,23.88,,
   460.393743774,18057368,,dtlb_load_misses.stlb_hit_4k:u,28258785721,23.90,,
   460.393743774,0,,dtlb_load_misses.walk_completed_2m_4m:u,28274184605,23.92,,
   460.393743774,172263678,,dtlb_load_misses.walk_completed_4k:u,28285923682,23.93,,
   460.393743774,36914462305,,dtlb_load_misses.walk_duration:u,28290784015,23.93,,
   460.393743774,18435444044,,ept.walk_cycles:u,22629700950,19.14,,
   460.393743774,114207032,,page_walker_loads.dtlb_l1:u,22630701026,19.14,,
   460.393743774,56304694,,page_walker_loads.dtlb_l2:u,22626651466,19.14,,
   460.393743774,135629033,,page_walker_loads.dtlb_l3:u,22622541448,19.14,,
   460.393743774,33600126,,page_walker_loads.dtlb_memory:u,22619492265,19.13,,
   460.393743774,193020679,,page_walker_loads.ept_dtlb_l1:u,22601967430,19.12,,
   460.393743774,98889961,,page_walker_loads.ept_dtlb_l2:u,22591768192,19.11,,
   460.393743774,160771632,,page_walker_loads.ept_dtlb_l3:u,22580305683,19.10,,
   460.393743774,17326559,,page_walker_loads.ept_dtlb_memory:u,22574821995,19.10,,
   460.393743774,34297854048,,mem_uops_retired.all_loads:u,22561067134,19.08,,
   460.393743774,138469325,,mem_uops_retired.stlb_miss_loads:u,22543383275,19.07,,
   470.401729153,91015954535,,instructions:u,27276904338,23.83,0.48,insn per cycle
   470.401729153,188096479231,,cycles:u,27261385719,23.82,,
   470.401729153,31089062024,,dTLB-loads,27252698993,23.81,,
   470.401729153,628777952,,dtlb_load_misses.miss_causes_a_walk:u,27247186532,23.80,,
   470.401729153,275253537,,dtlb_load_misses.pde_cache_miss:u,27246974754,23.80,,
   470.401729153,3129460217,,dtlb_load_misses.stlb_hit_2m:u,27237852642,23.80,,
   470.401729153,18418128,,dtlb_load_misses.stlb_hit_4k:u,27234674329,23.79,,
   470.401729153,0,,dtlb_load_misses.walk_completed_2m_4m:u,27232427388,23.79,,
   470.401729153,212114812,,dtlb_load_misses.walk_completed_4k:u,27223039566,23.78,,
   470.401729153,44199850461,,dtlb_load_misses.walk_duration:u,27217407665,23.78,,
   470.401729153,21009939353,,ept.walk_cycles:u,21780208755,19.03,,
   470.401729153,143824100,,page_walker_loads.dtlb_l1:u,21777793845,19.03,,
   470.401729153,73827181,,page_walker_loads.dtlb_l2:u,21778039667,19.03,,
   470.401729153,171297193,,page_walker_loads.dtlb_l3:u,21791957286,19.04,,
   470.401729153,40398046,,page_walker_loads.dtlb_memory:u,21793171215,19.04,,
   470.401729153,253205241,,page_walker_loads.ept_dtlb_l1:u,21788191401,19.04,,
   470.401729153,129164152,,page_walker_loads.ept_dtlb_l2:u,21785120799,19.03,,
   470.401729153,203055941,,page_walker_loads.ept_dtlb_l3:u,21785437948,19.03,,
   470.401729153,17408786,,page_walker_loads.ept_dtlb_memory:u,21771840468,19.02,,
   470.401729153,31318187637,,mem_uops_retired.all_loads:u,21771523388,19.02,,
   470.401729153,178845383,,mem_uops_retired.stlb_miss_loads:u,21765321649,19.01,,
   480.409751756,93913404011,,instructions:u,27786110551,23.78,0.49,insn per cycle
   480.409751756,191423937661,,cycles:u,27782474058,23.78,,
   480.409751756,32155377106,,dTLB-loads,27781192437,23.78,,
   480.409751756,674192572,,dtlb_load_misses.miss_causes_a_walk:u,27792166573,23.79,,
   480.409751756,280745212,,dtlb_load_misses.pde_cache_miss:u,27788328268,23.78,,
   480.409751756,2587595245,,dtlb_load_misses.stlb_hit_2m:u,27791277939,23.79,,
   480.409751756,20466710,,dtlb_load_misses.stlb_hit_4k:u,27792874342,23.79,,
   480.409751756,0,,dtlb_load_misses.walk_completed_2m_4m:u,27788139149,23.78,,
   480.409751756,228649346,,dtlb_load_misses.walk_completed_4k:u,27787399422,23.78,,
   480.409751756,42814204864,,dtlb_load_misses.walk_duration:u,27781942886,23.78,,
   480.409751756,20795729682,,ept.walk_cycles:u,22218396862,19.02,,
   480.409751756,169997379,,page_walker_loads.dtlb_l1:u,22201772256,19.00,,
   480.409751756,75616282,,page_walker_loads.dtlb_l2:u,22196615157,19.00,,
   480.409751756,177943161,,page_walker_loads.dtlb_l3:u,22186968698,18.99,,
   480.409751756,31970774,,page_walker_loads.dtlb_memory:u,22177285632,18.98,,
   480.409751756,293366568,,page_walker_loads.ept_dtlb_l1:u,22179093152,18.98,,
   480.409751756,120392503,,page_walker_loads.ept_dtlb_l2:u,22187065176,18.99,,
   480.409751756,202835372,,page_walker_loads.ept_dtlb_l3:u,22194551299,19.00,,
   480.409751756,15536336,,page_walker_loads.ept_dtlb_memory:u,22210490677,19.01,,
   480.409751756,32241993692,,mem_uops_retired.all_loads:u,22228998203,19.03,,
   480.409751756,182299292,,mem_uops_retired.stlb_miss_loads:u,22243519766,19.04,,
   490.417734338,102591437477,,instructions:u,28206663297,23.88,0.53,insn per cycle
   490.417734338,193787259495,,cycles:u,28202254701,23.88,,
   490.417734338,34627230017,,dTLB-loads,28198243980,23.87,,
   490.417734338,465863329,,dtlb_load_misses.miss_causes_a_walk:u,28190551395,23.87,,
   490.417734338,197221459,,dtlb_load_misses.pde_cache_miss:u,28188417554,23.86,,
   490.417734338,2806284364,,dtlb_load_misses.stlb_hit_2m:u,28177339064,23.85,,
   490.417734338,18692340,,dtlb_load_misses.stlb_hit_4k:u,28156220379,23.84,,
   490.417734338,0,,dtlb_load_misses.walk_completed_2m_4m:u,28140702893,23.82,,
   490.417734338,160593797,,dtlb_load_misses.walk_completed_4k:u,28134796901,23.82,,
   490.417734338,33843607883,,dtlb_load_misses.walk_duration:u,28115730652,23.80,,
   490.417734338,17057334539,,ept.walk_cycles:u,22483745807,19.03,,
   490.417734338,108825862,,page_walker_loads.dtlb_l1:u,22487094309,19.04,,
   490.417734338,52276860,,page_walker_loads.dtlb_l2:u,22494865823,19.04,,
   490.417734338,125679834,,page_walker_loads.dtlb_l3:u,22497684060,19.05,,
   490.417734338,29559467,,page_walker_loads.dtlb_memory:u,22502218255,19.05,,
   490.417734338,183844356,,page_walker_loads.ept_dtlb_l1:u,22508916627,19.06,,
   490.417734338,90310014,,page_walker_loads.ept_dtlb_l2:u,22505426940,19.05,,
   490.417734338,150214285,,page_walker_loads.ept_dtlb_l3:u,22503533499,19.05,,
   490.417734338,15981162,,page_walker_loads.ept_dtlb_memory:u,22487830474,19.04,,
   490.417734338,34855640371,,mem_uops_retired.all_loads:u,22473128328,19.03,,
   490.417734338,132039319,,mem_uops_retired.stlb_miss_loads:u,22451908906,19.01,,
   500.425732631,103488420031,,instructions:u,28238309947,23.76,0.53,insn per cycle
   500.425732631,195026024085,,cycles:u,28243694642,23.76,,
   500.425732631,34968564959,,dTLB-loads,28253684033,23.77,,
   500.425732631,465550466,,dtlb_load_misses.miss_causes_a_walk:u,28252061617,23.77,,
   500.425732631,196944679,,dtlb_load_misses.pde_cache_miss:u,28253234211,23.77,,
   500.425732631,2868695489,,dtlb_load_misses.stlb_hit_2m:u,28252604035,23.77,,
   500.425732631,18737306,,dtlb_load_misses.stlb_hit_4k:u,28262839193,23.78,,
   500.425732631,0,,dtlb_load_misses.walk_completed_2m_4m:u,28274020306,23.79,,
   500.425732631,158421714,,dtlb_load_misses.walk_completed_4k:u,28281690248,23.79,,
   500.425732631,33647338901,,dtlb_load_misses.walk_duration:u,28295454192,23.81,,
   500.425732631,16904566647,,ept.walk_cycles:u,22660421184,19.07,,
   500.425732631,106709099,,page_walker_loads.dtlb_l1:u,22667696033,19.07,,
   500.425732631,51495408,,page_walker_loads.dtlb_l2:u,22682277051,19.08,,
   500.425732631,123734943,,page_walker_loads.dtlb_l3:u,22678164239,19.08,,
   500.425732631,29961929,,page_walker_loads.dtlb_memory:u,22672461443,19.08,,
   500.425732631,183923317,,page_walker_loads.ept_dtlb_l1:u,22680801185,19.08,,
   500.425732631,90034215,,page_walker_loads.ept_dtlb_l2:u,22676271047,19.08,,
   500.425732631,150665046,,page_walker_loads.ept_dtlb_l3:u,22675956048,19.08,,
   500.425732631,16002499,,page_walker_loads.ept_dtlb_memory:u,22681839290,19.08,,
   500.425732631,35292025160,,mem_uops_retired.all_loads:u,22683702922,19.08,,
   500.425732631,132587985,,mem_uops_retired.stlb_miss_loads:u,22683593734,19.08,,
   510.433736730,97049251773,,instructions:u,27941919934,23.82,0.50,insn per cycle
   510.433736730,192923767212,,cycles:u,27933834065,23.82,,
   510.433736730,33014708920,,dTLB-loads,27928566386,23.81,,
   510.433736730,562029642,,dtlb_load_misses.miss_causes_a_walk:u,27922052189,23.81,,
   510.433736730,243175243,,dtlb_load_misses.pde_cache_miss:u,27916280446,23.80,,
   510.433736730,3458926770,,dtlb_load_misses.stlb_hit_2m:u,27908555990,23.80,,
   510.433736730,18658109,,dtlb_load_misses.stlb_hit_4k:u,27891588680,23.78,,
   510.433736730,0,,dtlb_load_misses.walk_completed_2m_4m:u,27876704465,23.77,,
   510.433736730,191630132,,dtlb_load_misses.walk_completed_4k:u,27865345689,23.76,,
   510.433736730,41597632523,,dtlb_load_misses.walk_duration:u,27854106200,23.75,,
   510.433736730,20237599887,,ept.walk_cycles:u,22270574682,18.99,,
   510.433736730,126057794,,page_walker_loads.dtlb_l1:u,22263019796,18.98,,
   510.433736730,64937751,,page_walker_loads.dtlb_l2:u,22253082554,18.97,,
   510.433736730,154176077,,page_walker_loads.dtlb_l3:u,22257677090,18.98,,
   510.433736730,38991585,,page_walker_loads.dtlb_memory:u,22268721561,18.99,,
   510.433736730,214717423,,page_walker_loads.ept_dtlb_l1:u,22283679738,19.00,,
   510.433736730,119973859,,page_walker_loads.ept_dtlb_l2:u,22295881564,19.01,,
   510.433736730,187795037,,page_walker_loads.ept_dtlb_l3:u,22310004374,19.02,,
   510.433736730,18253733,,page_walker_loads.ept_dtlb_memory:u,22319088997,19.03,,
   510.433736730,33118956462,,mem_uops_retired.all_loads:u,22331839601,19.04,,
   510.433736730,160339206,,mem_uops_retired.stlb_miss_loads:u,22350120875,19.06,,
   520.441741864,88777905311,,instructions:u,27573188364,23.79,0.47,insn per cycle
   520.441741864,189728270106,,cycles:u,27582804631,23.80,,
   520.441741864,30683849756,,dTLB-loads,27585581422,23.80,,
   520.441741864,767248900,,dtlb_load_misses.miss_causes_a_walk:u,27593881740,23.81,,
   520.441741864,325735245,,dtlb_load_misses.pde_cache_miss:u,27599298624,23.81,,
   520.441741864,2727418782,,dtlb_load_misses.stlb_hit_2m:u,27610276403,23.82,,
   520.441741864,19666701,,dtlb_load_misses.stlb_hit_4k:u,27629381597,23.84,,
   520.441741864,0,,dtlb_load_misses.walk_completed_2m_4m:u,27643684375,23.85,,
   520.441741864,260045944,,dtlb_load_misses.walk_completed_4k:u,27647356214,23.85,,
   520.441741864,48773954847,,dtlb_load_misses.walk_duration:u,27657197150,23.86,,
   520.441741864,23300963208,,ept.walk_cycles:u,22133508335,19.10,,
   520.441741864,192528706,,page_walker_loads.dtlb_l1:u,22141773926,19.10,,
   520.441741864,88235259,,page_walker_loads.dtlb_l2:u,22147127998,19.11,,
   520.441741864,204153924,,page_walker_loads.dtlb_l3:u,22141482993,19.10,,
   520.441741864,36179760,,page_walker_loads.dtlb_memory:u,22133625080,19.10,,
   520.441741864,332067985,,page_walker_loads.ept_dtlb_l1:u,22138416294,19.10,,
   520.441741864,141551504,,page_walker_loads.ept_dtlb_l2:u,22140560624,19.10,,
   520.441741864,232394334,,page_walker_loads.ept_dtlb_l3:u,22141408184,19.10,,
   520.441741864,16217246,,page_walker_loads.ept_dtlb_memory:u,22143328161,19.10,,
   520.441741864,30763892416,,mem_uops_retired.all_loads:u,22134746503,19.10,,
   520.441741864,207401091,,mem_uops_retired.stlb_miss_loads:u,22125083919,19.09,,
   530.449793414,98689539215,,instructions:u,27073811716,23.75,0.53,insn per cycle
   530.449793414,187161112991,,cycles:u,27050916305,23.73,,
   530.449793414,33225143781,,dTLB-loads,27050018966,23.73,,
   530.449793414,457232929,,dtlb_load_misses.miss_causes_a_walk:u,27042495816,23.72,,
   530.449793414,193542373,,dtlb_load_misses.pde_cache_miss:u,27037837485,23.72,,
   530.449793414,2568861401,,dtlb_load_misses.stlb_hit_2m:u,27036450492,23.72,,
   530.449793414,18375459,,dtlb_load_misses.stlb_hit_4k:u,27044991756,23.72,,
   530.449793414,0,,dtlb_load_misses.walk_completed_2m_4m:u,27064242819,23.74,,
   530.449793414,155963967,,dtlb_load_misses.walk_completed_4k:u,27064681476,23.74,,
   530.449793414,32351987839,,dtlb_load_misses.walk_duration:u,27060884976,23.74,,
   530.449793414,16066938684,,ept.walk_cycles:u,21665560254,19.00,,
   530.449793414,107885122,,page_walker_loads.dtlb_l1:u,21668359809,19.01,,
   530.449793414,51331521,,page_walker_loads.dtlb_l2:u,21677716382,19.01,,
   530.449793414,123093489,,page_walker_loads.dtlb_l3:u,21682915862,19.02,,
   530.449793414,28105939,,page_walker_loads.dtlb_memory:u,21678886596,19.02,,
   530.449793414,184870996,,page_walker_loads.ept_dtlb_l1:u,21677150818,19.01,,
   530.449793414,88068671,,page_walker_loads.ept_dtlb_l2:u,21659369569,19.00,,
   530.449793414,147012715,,page_walker_loads.ept_dtlb_l3:u,21668891572,19.01,,
   530.449793414,14573094,,page_walker_loads.ept_dtlb_memory:u,21666754509,19.01,,
   530.449793414,33512583916,,mem_uops_retired.all_loads:u,21674932275,19.01,,
   530.449793414,129526901,,mem_uops_retired.stlb_miss_loads:u,21681583965,19.02,,
   540.457733149,103155076332,,instructions:u,28354147135,23.87,0.53,insn per cycle
   540.457733149,195187391745,,cycles:u,28370641409,23.89,,
   540.457733149,34853152483,,dTLB-loads,28373341600,23.89,,
   540.457733149,468629187,,dtlb_load_misses.miss_causes_a_walk:u,28372688818,23.89,,
   540.457733149,197839965,,dtlb_load_misses.pde_cache_miss:u,28368554945,23.89,,
   540.457733149,3000974541,,dtlb_load_misses.stlb_hit_2m:u,28365441436,23.88,,
   540.457733149,18189372,,dtlb_load_misses.stlb_hit_4k:u,28355803883,23.88,,
   540.457733149,0,,dtlb_load_misses.walk_completed_2m_4m:u,28339826092,23.86,,
   540.457733149,160249276,,dtlb_load_misses.walk_completed_4k:u,28329063564,23.85,,
   540.457733149,34595626042,,dtlb_load_misses.walk_duration:u,28327036895,23.85,,
   540.457733149,17443099440,,ept.walk_cycles:u,22648082532,19.07,,
   540.457733149,107686932,,page_walker_loads.dtlb_l1:u,22639647749,19.06,,
   540.457733149,52101824,,page_walker_loads.dtlb_l2:u,22633338003,19.06,,
   540.457733149,126702924,,page_walker_loads.dtlb_l3:u,22632015179,19.06,,
   540.457733149,31886361,,page_walker_loads.dtlb_memory:u,22621135782,19.05,,
   540.457733149,184430367,,page_walker_loads.ept_dtlb_l1:u,22623486255,19.05,,
   540.457733149,92257214,,page_walker_loads.ept_dtlb_l2:u,22629295214,19.05,,
   540.457733149,155124391,,page_walker_loads.ept_dtlb_l3:u,22625359288,19.05,,
   540.457733149,17407623,,page_walker_loads.ept_dtlb_memory:u,22622608481,19.05,,
   540.457733149,34917934404,,mem_uops_retired.all_loads:u,22614016118,19.04,,
   540.457733149,136797779,,mem_uops_retired.stlb_miss_loads:u,22604964199,19.03,,
   550.465733411,100363156454,,instructions:u,27907433899,23.83,0.52,insn per cycle
   550.465733411,192501705295,,cycles:u,27919075149,23.84,,
   550.465733411,34009009849,,dTLB-loads,27928906641,23.85,,
   550.465733411,497497816,,dtlb_load_misses.miss_causes_a_walk:u,27942014940,23.86,,
   550.465733411,211592065,,dtlb_load_misses.pde_cache_miss:u,27954243589,23.87,,
   550.465733411,3055593949,,dtlb_load_misses.stlb_hit_2m:u,27969154113,23.88,,
   550.465733411,18193031,,dtlb_load_misses.stlb_hit_4k:u,27977829247,23.89,,
   550.465733411,0,,dtlb_load_misses.walk_completed_2m_4m:u,27981947822,23.89,,
   550.465733411,169664359,,dtlb_load_misses.walk_completed_4k:u,27985574032,23.89,,
   550.465733411,36256558026,,dtlb_load_misses.walk_duration:u,27980142091,23.89,,
   550.465733411,17985955075,,ept.walk_cycles:u,22376853420,19.11,,
   550.465733411,112742542,,page_walker_loads.dtlb_l1:u,22369540853,19.10,,
   550.465733411,56224835,,page_walker_loads.dtlb_l2:u,22361622299,19.09,,
   550.465733411,134919718,,page_walker_loads.dtlb_l3:u,22350067531,19.08,,
   550.465733411,33013276,,page_walker_loads.dtlb_memory:u,22334222666,19.07,,
   550.465733411,191564785,,page_walker_loads.ept_dtlb_l1:u,22332476675,19.07,,
   550.465733411,100320576,,page_walker_loads.ept_dtlb_l2:u,22309389650,19.05,,
   550.465733411,161906424,,page_walker_loads.ept_dtlb_l3:u,22298882544,19.04,,
   550.465733411,16681883,,page_walker_loads.ept_dtlb_memory:u,22284859074,19.03,,
   550.465733411,34157215643,,mem_uops_retired.all_loads:u,22275675547,19.02,,
   550.465733411,140936937,,mem_uops_retired.stlb_miss_loads:u,22261469835,19.01,,
   560.473771742,88857840470,,instructions:u,27305167944,23.76,0.47,insn per cycle
   560.473771742,189543604528,,cycles:u,27280897452,23.74,,
   560.473771742,30693560306,,dTLB-loads,27267850529,23.73,,
   560.473771742,717084493,,dtlb_load_misses.miss_causes_a_walk:u,27257534939,23.72,,
   560.473771742,314864760,,dtlb_load_misses.pde_cache_miss:u,27246584333,23.71,,
   560.473771742,3006845918,,dtlb_load_misses.stlb_hit_2m:u,27234653478,23.70,,
   560.473771742,18928002,,dtlb_load_misses.stlb_hit_4k:u,27224210103,23.69,,
   560.473771742,0,,dtlb_load_misses.walk_completed_2m_4m:u,27220547612,23.69,,
   560.473771742,242779299,,dtlb_load_misses.walk_completed_4k:u,27220490276,23.69,,
   560.473771742,48467970537,,dtlb_load_misses.walk_duration:u,27221930472,23.69,,
   560.473771742,22940697978,,ept.walk_cycles:u,21798663576,18.97,,
   560.473771742,171500820,,page_walker_loads.dtlb_l1:u,21816048155,18.98,,
   560.473771742,84396746,,page_walker_loads.dtlb_l2:u,21838864214,19.00,,
   560.473771742,194134184,,page_walker_loads.dtlb_l3:u,21862228156,19.02,,
   560.473771742,41115125,,page_walker_loads.dtlb_memory:u,21879393081,19.04,,
   560.473771742,299910787,,page_walker_loads.ept_dtlb_l1:u,21890606874,19.05,,
   560.473771742,141581582,,page_walker_loads.ept_dtlb_l2:u,21904051504,19.06,,
   560.473771742,227087404,,page_walker_loads.ept_dtlb_l3:u,21921899932,19.08,,
   560.473771742,17822891,,page_walker_loads.ept_dtlb_memory:u,21926674462,19.08,,
   560.473771742,30612957563,,mem_uops_retired.all_loads:u,21939040769,19.09,,
   560.473771742,200641981,,mem_uops_retired.stlb_miss_loads:u,21940157791,19.09,,
   570.481732349,96779297675,,instructions:u,27466336658,23.83,0.51,insn per cycle
   570.481732349,188604167608,,cycles:u,27479337098,23.84,,
   570.481732349,32869190189,,dTLB-loads,27486345545,23.85,,
   570.481732349,573134170,,dtlb_load_misses.miss_causes_a_walk:u,27492541625,23.85,,
   570.481732349,235359185,,dtlb_load_misses.pde_cache_miss:u,27497990266,23.86,,
   570.481732349,2547183758,,dtlb_load_misses.stlb_hit_2m:u,27504054276,23.86,,
   570.481732349,19287148,,dtlb_load_misses.stlb_hit_4k:u,27509691289,23.87,,
   570.481732349,0,,dtlb_load_misses.walk_completed_2m_4m:u,27519223271,23.88,,
   570.481732349,195745848,,dtlb_load_misses.walk_completed_4k:u,27506584778,23.87,,
   570.481732349,37699397927,,dtlb_load_misses.walk_duration:u,27503442737,23.86,,
   570.481732349,18482620656,,ept.walk_cycles:u,21985448303,19.08,,
   570.481732349,142462910,,page_walker_loads.dtlb_l1:u,21972485766,19.06,,
   570.481732349,63899541,,page_walker_loads.dtlb_l2:u,21963490814,19.06,,
   570.481732349,150693929,,page_walker_loads.dtlb_l3:u,21957438383,19.05,,
   570.481732349,29134155,,page_walker_loads.dtlb_memory:u,21948967286,19.04,,
   570.481732349,240866821,,page_walker_loads.ept_dtlb_l1:u,21934599155,19.03,,
   570.481732349,103900090,,page_walker_loads.ept_dtlb_l2:u,21947327894,19.04,,
   570.481732349,174552648,,page_walker_loads.ept_dtlb_l3:u,21950105113,19.04,,
   570.481732349,14664905,,page_walker_loads.ept_dtlb_memory:u,21955161210,19.05,,
   570.481732349,32956525381,,mem_uops_retired.all_loads:u,21958842883,19.05,,
   570.481732349,155978019,,mem_uops_retired.stlb_miss_loads:u,21962186513,19.05,,
   580.489722693,104077719367,,instructions:u,28357403532,23.79,0.53,insn per cycle
   580.489722693,196103870550,,cycles:u,28352969528,23.79,,
   580.489722693,35171158924,,dTLB-loads,28356408400,23.79,,
   580.489722693,471659874,,dtlb_load_misses.miss_causes_a_walk:u,28357509294,23.79,,
   580.489722693,199700405,,dtlb_load_misses.pde_cache_miss:u,28357900965,23.79,,
   580.489722693,2897663846,,dtlb_load_misses.stlb_hit_2m:u,28351297334,23.79,,
   580.489722693,19070400,,dtlb_load_misses.stlb_hit_4k:u,28344799408,23.78,,
   580.489722693,0,,dtlb_load_misses.walk_completed_2m_4m:u,28336299790,23.77,,
   580.489722693,163195060,,dtlb_load_misses.walk_completed_4k:u,28337215514,23.78,,
   580.489722693,34415278156,,dtlb_load_misses.walk_duration:u,28336823617,23.77,,
   580.489722693,17155560247,,ept.walk_cycles:u,22676113712,19.03,,
   580.489722693,110447362,,page_walker_loads.dtlb_l1:u,22682239252,19.03,,
   580.489722693,52838535,,page_walker_loads.dtlb_l2:u,22690581370,19.04,,
   580.489722693,128133490,,page_walker_loads.dtlb_l3:u,22694659759,19.04,,
   580.489722693,30200602,,page_walker_loads.dtlb_memory:u,22698168452,19.04,,
   580.489722693,186957609,,page_walker_loads.ept_dtlb_l1:u,22707669543,19.05,,
   580.489722693,90825101,,page_walker_loads.ept_dtlb_l2:u,22706918745,19.05,,
   580.489722693,153011243,,page_walker_loads.ept_dtlb_l3:u,22710979304,19.05,,
   580.489722693,15784960,,page_walker_loads.ept_dtlb_memory:u,22707027686,19.05,,
   580.489722693,35259062895,,mem_uops_retired.all_loads:u,22705073426,19.05,,
   580.489722693,133459285,,mem_uops_retired.stlb_miss_loads:u,22703382917,19.05,,
