# started on Wed Nov 29 07:41:42 2023

    10.010181169,750968586,,instructions:u,2598400523,26.15,,
    10.010181169,0,,cycles:u,2598291568,26.14,,
    10.010181169,129380779,,dTLB-loads,2599009768,26.15,,
    10.010181169,8032,,dtlb_load_misses.miss_causes_a_walk:u,2595857666,26.12,,
    10.010181169,6988,,dtlb_load_misses.pde_cache_miss:u,2565393915,25.81,,
    10.010181169,10717,,dtlb_load_misses.stlb_hit_2m:u,2521194670,25.37,,
    10.010181169,2796,,dtlb_load_misses.stlb_hit_4k:u,2477201051,24.93,,
    10.010181169,0,,dtlb_load_misses.walk_completed_2m_4m:u,2433180019,24.48,,
    10.010181169,4100,,dtlb_load_misses.walk_completed_4k:u,2389772624,24.05,,
    10.010181169,392570,,dtlb_load_misses.walk_duration:u,2345616366,23.60,,
    10.010181169,395980,,ept.walk_cycles:u,1781886734,17.93,,
    10.010181169,0,,page_walker_loads.dtlb_l1:u,1741246442,17.52,,
    10.010181169,0,,page_walker_loads.dtlb_l2:u,1728172503,17.39,,
    10.010181169,0,,page_walker_loads.dtlb_l3:u,1726065987,17.37,,
    10.010181169,63,,page_walker_loads.dtlb_memory:u,1726651451,17.38,,
    10.010181169,57,,page_walker_loads.ept_dtlb_l1:u,1726201151,17.37,,
    10.010181169,17,,page_walker_loads.ept_dtlb_l2:u,1725163798,17.36,,
    10.010181169,5,,page_walker_loads.ept_dtlb_l3:u,1749857546,17.61,,
    10.010181169,107,,page_walker_loads.ept_dtlb_memory:u,1751348905,17.62,,
    10.010181169,402,,mem_uops_retired.all_loads:u,1752476001,17.64,,
    10.010181169,62,,mem_uops_retired.stlb_miss_loads:u,1750773197,17.62,,
    20.035130607,0,,instructions:u,581134918,24.22,,
    20.035130607,0,,cycles:u,576720651,24.04,,
    20.035130607,0,,dTLB-loads,571688898,23.83,,
    20.035130607,0,,dtlb_load_misses.miss_causes_a_walk:u,562406353,23.44,,
    20.035130607,0,,dtlb_load_misses.pde_cache_miss:u,591613485,24.66,,
    20.035130607,0,,dtlb_load_misses.stlb_hit_2m:u,584625656,24.37,,
    20.035130607,0,,dtlb_load_misses.stlb_hit_4k:u,584258705,24.35,,
    20.035130607,0,,dtlb_load_misses.walk_completed_2m_4m:u,582906215,24.30,,
    20.035130607,0,,dtlb_load_misses.walk_completed_4k:u,554992996,23.13,,
    20.035130607,0,,dtlb_load_misses.walk_duration:u,567690268,23.66,,
    20.035130607,0,,ept.walk_cycles:u,446650896,18.62,,
    20.035130607,0,,page_walker_loads.dtlb_l1:u,455976672,19.01,,
    20.035130607,0,,page_walker_loads.dtlb_l2:u,438891437,18.29,,
    20.035130607,0,,page_walker_loads.dtlb_l3:u,447261175,18.64,,
    20.035130607,27,,page_walker_loads.dtlb_memory:u,439828476,18.33,,
    20.035130607,21,,page_walker_loads.ept_dtlb_l1:u,447656803,18.66,,
    20.035130607,10,,page_walker_loads.ept_dtlb_l2:u,442698176,18.45,,
    20.035130607,21,,page_walker_loads.ept_dtlb_l3:u,441801204,18.41,,
    20.035130607,21,,page_walker_loads.ept_dtlb_memory:u,437410539,18.23,,
    20.035130607,144,,mem_uops_retired.all_loads:u,431161781,17.97,,
    20.035130607,15,,mem_uops_retired.stlb_miss_loads:u,452927750,18.88,,
    30.045489859,0,,instructions:u,662649839,26.72,,
    30.045489859,0,,cycles:u,679179563,27.39,,
    30.045489859,0,,dTLB-loads,657865421,26.53,,
    30.045489859,0,,dtlb_load_misses.miss_causes_a_walk:u,651048530,26.25,,
    30.045489859,0,,dtlb_load_misses.pde_cache_miss:u,629391768,25.38,,
    30.045489859,0,,dtlb_load_misses.stlb_hit_2m:u,624657725,25.19,,
    30.045489859,0,,dtlb_load_misses.stlb_hit_4k:u,611549131,24.66,,
    30.045489859,0,,dtlb_load_misses.walk_completed_2m_4m:u,640805138,25.84,,
    30.045489859,0,,dtlb_load_misses.walk_completed_4k:u,632992018,25.53,,
    30.045489859,0,,dtlb_load_misses.walk_duration:u,627638323,25.31,,
    30.045489859,0,,ept.walk_cycles:u,467425688,18.85,,
    30.045489859,0,,page_walker_loads.dtlb_l1:u,469167080,18.92,,
    30.045489859,0,,page_walker_loads.dtlb_l2:u,491466815,19.82,,
    30.045489859,0,,page_walker_loads.dtlb_l3:u,483924903,19.51,,
    30.045489859,0,,page_walker_loads.dtlb_memory:u,495672979,19.99,,
    30.045489859,0,,page_walker_loads.ept_dtlb_l1:u,460573050,18.57,,
    30.045489859,0,,page_walker_loads.ept_dtlb_l2:u,462349709,18.64,,
    30.045489859,0,,page_walker_loads.ept_dtlb_l3:u,454522973,18.33,,
    30.045489859,0,,page_walker_loads.ept_dtlb_memory:u,469130256,18.92,,
    30.045489859,0,,mem_uops_retired.all_loads:u,469610042,18.94,,
    30.045489859,0,,mem_uops_retired.stlb_miss_loads:u,451355071,18.20,,
    40.055937580,0,,instructions:u,504722267,23.74,,
    40.055937580,0,,cycles:u,510101990,24.00,,
    40.055937580,0,,dTLB-loads,515626150,24.26,,
    40.055937580,0,,dtlb_load_misses.miss_causes_a_walk:u,528324232,24.85,,
    40.055937580,0,,dtlb_load_misses.pde_cache_miss:u,542367890,25.52,,
    40.055937580,0,,dtlb_load_misses.stlb_hit_2m:u,526948419,24.79,,
    40.055937580,0,,dtlb_load_misses.stlb_hit_4k:u,543613897,25.57,,
    40.055937580,0,,dtlb_load_misses.walk_completed_2m_4m:u,566581487,26.65,,
    40.055937580,0,,dtlb_load_misses.walk_completed_4k:u,536164970,25.22,,
    40.055937580,0,,dtlb_load_misses.walk_duration:u,545119391,25.64,,
    40.055937580,0,,ept.walk_cycles:u,427038990,20.09,,
    40.055937580,0,,page_walker_loads.dtlb_l1:u,417059843,19.62,,
    40.055937580,0,,page_walker_loads.dtlb_l2:u,401205900,18.87,,
    40.055937580,0,,page_walker_loads.dtlb_l3:u,404291266,19.02,,
    40.055937580,0,,page_walker_loads.dtlb_memory:u,396862085,18.67,,
    40.055937580,0,,page_walker_loads.ept_dtlb_l1:u,400075141,18.82,,
    40.055937580,0,,page_walker_loads.ept_dtlb_l2:u,400722025,18.85,,
    40.055937580,0,,page_walker_loads.ept_dtlb_l3:u,394915222,18.58,,
    40.055937580,0,,page_walker_loads.ept_dtlb_memory:u,414288897,19.49,,
    40.055937580,0,,mem_uops_retired.all_loads:u,403065644,18.96,,
    40.055937580,0,,mem_uops_retired.stlb_miss_loads:u,401407695,18.88,,
    50.066309055,0,,instructions:u,510039251,23.80,,
    50.066309055,0,,cycles:u,519207286,24.23,,
    50.066309055,0,,dTLB-loads,528142966,24.64,,
    50.066309055,0,,dtlb_load_misses.miss_causes_a_walk:u,514569255,24.01,,
    50.066309055,0,,dtlb_load_misses.pde_cache_miss:u,503554735,23.49,,
    50.066309055,0,,dtlb_load_misses.stlb_hit_2m:u,526854765,24.58,,
    50.066309055,0,,dtlb_load_misses.stlb_hit_4k:u,528790373,24.67,,
    50.066309055,0,,dtlb_load_misses.walk_completed_2m_4m:u,508524679,23.73,,
    50.066309055,25,,dtlb_load_misses.walk_completed_4k:u,512242056,23.90,,
    50.066309055,13628,,dtlb_load_misses.walk_duration:u,523688867,24.43,,
    50.066309055,41167,,ept.walk_cycles:u,414415761,19.34,,
    50.066309055,29,,page_walker_loads.dtlb_l1:u,431456060,20.13,,
    50.066309055,0,,page_walker_loads.dtlb_l2:u,434428911,20.27,,
    50.066309055,0,,page_walker_loads.dtlb_l3:u,426373135,19.89,,
    50.066309055,0,,page_walker_loads.dtlb_memory:u,412089371,19.23,,
    50.066309055,0,,page_walker_loads.ept_dtlb_l1:u,416731190,19.44,,
    50.066309055,0,,page_walker_loads.ept_dtlb_l2:u,406186400,18.95,,
    50.066309055,0,,page_walker_loads.ept_dtlb_l3:u,401801895,18.75,,
    50.066309055,0,,page_walker_loads.ept_dtlb_memory:u,385710899,18.00,,
    50.066309055,0,,mem_uops_retired.all_loads:u,367169612,17.13,,
    50.066309055,0,,mem_uops_retired.stlb_miss_loads:u,364096982,16.99,,
    60.076829170,0,,instructions:u,595065888,23.82,,
    60.076829170,0,,cycles:u,561131348,22.47,,
    60.076829170,0,,dTLB-loads,582443350,23.32,,
    60.076829170,0,,dtlb_load_misses.miss_causes_a_walk:u,575852486,23.06,,
    60.076829170,0,,dtlb_load_misses.pde_cache_miss:u,572351645,22.92,,
    60.076829170,0,,dtlb_load_misses.stlb_hit_2m:u,565339874,22.63,,
    60.076829170,0,,dtlb_load_misses.stlb_hit_4k:u,543052835,21.74,,
    60.076829170,0,,dtlb_load_misses.walk_completed_2m_4m:u,532382747,21.31,,
    60.076829170,23,,dtlb_load_misses.walk_completed_4k:u,534993068,21.42,,
    60.076829170,11499,,dtlb_load_misses.walk_duration:u,538436881,21.56,,
    60.076829170,28817,,ept.walk_cycles:u,423573521,16.96,,
    60.076829170,31,,page_walker_loads.dtlb_l1:u,400554796,16.04,,
    60.076829170,0,,page_walker_loads.dtlb_l2:u,420813379,16.85,,
    60.076829170,0,,page_walker_loads.dtlb_l3:u,414113766,16.58,,
    60.076829170,28,,page_walker_loads.dtlb_memory:u,433970422,17.37,,
    60.076829170,17,,page_walker_loads.ept_dtlb_l1:u,437684925,17.52,,
    60.076829170,0,,page_walker_loads.ept_dtlb_l2:u,439878778,17.61,,
    60.076829170,0,,page_walker_loads.ept_dtlb_l3:u,443708893,17.76,,
    60.076829170,0,,page_walker_loads.ept_dtlb_memory:u,464266711,18.59,,
    60.076829170,0,,mem_uops_retired.all_loads:u,499644621,20.00,,
    60.076829170,0,,mem_uops_retired.stlb_miss_loads:u,497022669,19.90,,
    70.085831978,54934676863,,instructions:u,16079975098,23.70,,
    70.085831978,0,,cycles:u,16087207395,23.71,,
    70.085831978,18381676678,,dTLB-loads,16091253605,23.71,,
    70.085831978,133779840,,dtlb_load_misses.miss_causes_a_walk:u,16088882732,23.71,,
    70.085831978,98756692,,dtlb_load_misses.pde_cache_miss:u,16066769938,23.68,,
    70.085831978,1149696161,,dtlb_load_misses.stlb_hit_2m:u,16075568371,23.69,,
    70.085831978,7322147,,dtlb_load_misses.stlb_hit_4k:u,16107326457,23.74,,
    70.085831978,0,,dtlb_load_misses.walk_completed_2m_4m:u,16121178336,23.76,,
    70.085831978,55725809,,dtlb_load_misses.walk_completed_4k:u,16167601708,23.82,,
    70.085831978,7720924760,,dtlb_load_misses.walk_duration:u,16190080894,23.86,,
    70.085831978,5166610493,,ept.walk_cycles:u,13017788008,19.18,,
    70.085831978,33367542,,page_walker_loads.dtlb_l1:u,13040119591,19.22,,
    70.085831978,10079415,,page_walker_loads.dtlb_l2:u,13060982868,19.25,,
    70.085831978,38690882,,page_walker_loads.dtlb_l3:u,13040126075,19.22,,
    70.085831978,2509157,,page_walker_loads.dtlb_memory:u,13058702808,19.24,,
    70.085831978,41968313,,page_walker_loads.ept_dtlb_l1:u,13049574056,19.23,,
    70.085831978,24664413,,page_walker_loads.ept_dtlb_l2:u,13026870765,19.20,,
    70.085831978,54764976,,page_walker_loads.ept_dtlb_l3:u,13000113450,19.16,,
    70.085831978,4013316,,page_walker_loads.ept_dtlb_memory:u,12957788034,19.09,,
    70.085831978,18286005324,,mem_uops_retired.all_loads:u,12945442813,19.08,,
    70.085831978,49143347,,mem_uops_retired.stlb_miss_loads:u,12936630449,19.06,,
    80.093818427,93021583600,,instructions:u,26844276689,23.78,,
    80.093818427,0,,cycles:u,26844926185,23.78,,
    80.093818427,31266102774,,dTLB-loads,26853247067,23.79,,
    80.093818427,239601103,,dtlb_load_misses.miss_causes_a_walk:u,26849167580,23.79,,
    80.093818427,176204240,,dtlb_load_misses.pde_cache_miss:u,26851335553,23.79,,
    80.093818427,1926744854,,dtlb_load_misses.stlb_hit_2m:u,26857780248,23.80,,
    80.093818427,11390707,,dtlb_load_misses.stlb_hit_4k:u,26847341675,23.79,,
    80.093818427,0,,dtlb_load_misses.walk_completed_2m_4m:u,26854185880,23.79,,
    80.093818427,98258431,,dtlb_load_misses.walk_completed_4k:u,26851395442,23.79,,
    80.093818427,13309731089,,dtlb_load_misses.walk_duration:u,26873492956,23.81,,
    80.093818427,8779407258,,ept.walk_cycles:u,21455530048,19.01,,
    80.093818427,57965724,,page_walker_loads.dtlb_l1:u,21457831455,19.01,,
    80.093818427,18845546,,page_walker_loads.dtlb_l2:u,21452862673,19.01,,
    80.093818427,68903664,,page_walker_loads.dtlb_l3:u,21456403072,19.01,,
    80.093818427,4091125,,page_walker_loads.dtlb_memory:u,21471378695,19.02,,
    80.093818427,79061829,,page_walker_loads.ept_dtlb_l1:u,21464550763,19.02,,
    80.093818427,42533923,,page_walker_loads.ept_dtlb_l2:u,21469489228,19.02,,
    80.093818427,99183238,,page_walker_loads.ept_dtlb_l3:u,21468722930,19.02,,
    80.093818427,6729762,,page_walker_loads.ept_dtlb_memory:u,21484306429,19.03,,
    80.093818427,31694143851,,mem_uops_retired.all_loads:u,21492967087,19.04,,
    80.093818427,88526534,,mem_uops_retired.stlb_miss_loads:u,21521202777,19.07,,
    90.101848510,91616377139,,instructions:u,26531779104,23.75,,
    90.101848510,0,,cycles:u,26523717407,23.74,,
    90.101848510,30887942300,,dTLB-loads,26504308525,23.72,,
    90.101848510,235127121,,dtlb_load_misses.miss_causes_a_walk:u,26513516004,23.73,,
    90.101848510,172835858,,dtlb_load_misses.pde_cache_miss:u,26504735985,23.73,,
    90.101848510,1974800586,,dtlb_load_misses.stlb_hit_2m:u,26515528701,23.73,,
    90.101848510,11598329,,dtlb_load_misses.stlb_hit_4k:u,26513166739,23.73,,
    90.101848510,0,,dtlb_load_misses.walk_completed_2m_4m:u,26516453291,23.74,,
    90.101848510,96477547,,dtlb_load_misses.walk_completed_4k:u,26520415872,23.74,,
    90.101848510,13326398326,,dtlb_load_misses.walk_duration:u,26530713315,23.75,,
    90.101848510,8932093091,,ept.walk_cycles:u,21269124919,19.04,,
    90.101848510,56986961,,page_walker_loads.dtlb_l1:u,21283407853,19.05,,
    90.101848510,18418384,,page_walker_loads.dtlb_l2:u,21278460645,19.05,,
    90.101848510,68442654,,page_walker_loads.dtlb_l3:u,21262952629,19.03,,
    90.101848510,4135647,,page_walker_loads.dtlb_memory:u,21258347079,19.03,,
    90.101848510,74426958,,page_walker_loads.ept_dtlb_l1:u,21276768886,19.05,,
    90.101848510,42619633,,page_walker_loads.ept_dtlb_l2:u,21283987593,19.05,,
    90.101848510,96468470,,page_walker_loads.ept_dtlb_l3:u,21302555673,19.07,,
    90.101848510,7037893,,page_walker_loads.ept_dtlb_memory:u,21309401625,19.07,,
    90.101848510,31160673021,,mem_uops_retired.all_loads:u,21305153344,19.07,,
    90.101848510,84042378,,mem_uops_retired.stlb_miss_loads:u,21329167533,19.09,,
   100.109817053,90743946011,,instructions:u,26857028850,23.81,,
   100.109817053,0,,cycles:u,26846347394,23.80,,
   100.109817053,30537844319,,dTLB-loads,26853044780,23.80,,
   100.109817053,245080222,,dtlb_load_misses.miss_causes_a_walk:u,26865677700,23.82,,
   100.109817053,181090827,,dtlb_load_misses.pde_cache_miss:u,26858311946,23.81,,
   100.109817053,1988128574,,dtlb_load_misses.stlb_hit_2m:u,26873526138,23.82,,
   100.109817053,11647803,,dtlb_load_misses.stlb_hit_4k:u,26873285758,23.82,,
   100.109817053,0,,dtlb_load_misses.walk_completed_2m_4m:u,26871782424,23.82,,
   100.109817053,101779997,,dtlb_load_misses.walk_completed_4k:u,26873957438,23.82,,
   100.109817053,13760066708,,dtlb_load_misses.walk_duration:u,26870182496,23.82,,
   100.109817053,9163428308,,ept.walk_cycles:u,21482759921,19.04,,
   100.109817053,60445723,,page_walker_loads.dtlb_l1:u,21466056462,19.03,,
   100.109817053,18914254,,page_walker_loads.dtlb_l2:u,21475510098,19.04,,
   100.109817053,71999354,,page_walker_loads.dtlb_l3:u,21461130273,19.02,,
   100.109817053,4242251,,page_walker_loads.dtlb_memory:u,21460024939,19.02,,
   100.109817053,78513915,,page_walker_loads.ept_dtlb_l1:u,21457403416,19.02,,
   100.109817053,45244765,,page_walker_loads.ept_dtlb_l2:u,21465398256,19.03,,
   100.109817053,103238309,,page_walker_loads.ept_dtlb_l3:u,21481692190,19.04,,
   100.109817053,6778154,,page_walker_loads.ept_dtlb_memory:u,21484776068,19.05,,
   100.109817053,30687359291,,mem_uops_retired.all_loads:u,21493904467,19.05,,
   100.109817053,90840461,,mem_uops_retired.stlb_miss_loads:u,21493667049,19.05,,
   110.117810997,88287142636,,instructions:u,26758872877,23.74,,
   110.117810997,0,,cycles:u,26771531335,23.75,,
   110.117810997,30068631684,,dTLB-loads,26799548822,23.78,,
   110.117810997,265881361,,dtlb_load_misses.miss_causes_a_walk:u,26798846673,23.77,,
   110.117810997,194817379,,dtlb_load_misses.pde_cache_miss:u,26816252474,23.79,,
   110.117810997,1980288967,,dtlb_load_misses.stlb_hit_2m:u,26815872146,23.79,,
   110.117810997,11247154,,dtlb_load_misses.stlb_hit_4k:u,26819905573,23.79,,
   110.117810997,0,,dtlb_load_misses.walk_completed_2m_4m:u,26838259313,23.81,,
   110.117810997,107186105,,dtlb_load_misses.walk_completed_4k:u,26835049854,23.81,,
   110.117810997,14230427505,,dtlb_load_misses.walk_duration:u,26837504325,23.81,,
   110.117810997,9326131969,,ept.walk_cycles:u,21466894941,19.04,,
   110.117810997,63610109,,page_walker_loads.dtlb_l1:u,21494252012,19.07,,
   110.117810997,20870828,,page_walker_loads.dtlb_l2:u,21482122717,19.06,,
   110.117810997,76550723,,page_walker_loads.dtlb_l3:u,21476535584,19.05,,
   110.117810997,4144200,,page_walker_loads.dtlb_memory:u,21474360316,19.05,,
   110.117810997,87877060,,page_walker_loads.ept_dtlb_l1:u,21470637939,19.05,,
   110.117810997,46625961,,page_walker_loads.ept_dtlb_l2:u,21477769131,19.05,,
   110.117810997,108437869,,page_walker_loads.ept_dtlb_l3:u,21494734216,19.07,,
   110.117810997,6514965,,page_walker_loads.ept_dtlb_memory:u,21484760832,19.06,,
   110.117810997,30686129367,,mem_uops_retired.all_loads:u,21501732671,19.08,,
   110.117810997,94502012,,mem_uops_retired.stlb_miss_loads:u,21529570014,19.10,,
   120.125809113,94318182451,,instructions:u,27008512708,23.83,,
   120.125809113,0,,cycles:u,27008522725,23.83,,
   120.125809113,31679998447,,dTLB-loads,27012975189,23.84,,
   120.125809113,228175936,,dtlb_load_misses.miss_causes_a_walk:u,27011451793,23.84,,
   120.125809113,167680408,,dtlb_load_misses.pde_cache_miss:u,27010126525,23.84,,
   120.125809113,1960707602,,dtlb_load_misses.stlb_hit_2m:u,27004374950,23.83,,
   120.125809113,12258130,,dtlb_load_misses.stlb_hit_4k:u,27017227551,23.84,,
   120.125809113,0,,dtlb_load_misses.walk_completed_2m_4m:u,27013251687,23.84,,
   120.125809113,93648631,,dtlb_load_misses.walk_completed_4k:u,27013104369,23.84,,
   120.125809113,12896195846,,dtlb_load_misses.walk_duration:u,27009487071,23.83,,
   120.125809113,8610759680,,ept.walk_cycles:u,21605324773,19.07,,
   120.125809113,55190085,,page_walker_loads.dtlb_l1:u,21604128004,19.06,,
   120.125809113,17676715,,page_walker_loads.dtlb_l2:u,21586637538,19.05,,
   120.125809113,66067598,,page_walker_loads.dtlb_l3:u,21585668584,19.05,,
   120.125809113,4137721,,page_walker_loads.dtlb_memory:u,21594466152,19.06,,
   120.125809113,71890483,,page_walker_loads.ept_dtlb_l1:u,21601507398,19.06,,
   120.125809113,41007888,,page_walker_loads.ept_dtlb_l2:u,21591493846,19.05,,
   120.125809113,94071956,,page_walker_loads.ept_dtlb_l3:u,21578075986,19.04,,
   120.125809113,6923322,,page_walker_loads.ept_dtlb_memory:u,21573168597,19.04,,
   120.125809113,32234663246,,mem_uops_retired.all_loads:u,21575321181,19.04,,
   120.125809113,82362651,,mem_uops_retired.stlb_miss_loads:u,21568906933,19.03,,
   130.133833004,91536114914,,instructions:u,27191253355,23.85,,
   130.133833004,0,,cycles:u,27202804974,23.86,,
   130.133833004,30809308196,,dTLB-loads,27194798739,23.86,,
   130.133833004,241594363,,dtlb_load_misses.miss_causes_a_walk:u,27180669135,23.85,,
   130.133833004,178314966,,dtlb_load_misses.pde_cache_miss:u,27158676663,23.83,,
   130.133833004,2017412083,,dtlb_load_misses.stlb_hit_2m:u,27157771655,23.83,,
   130.133833004,11280283,,dtlb_load_misses.stlb_hit_4k:u,27148808016,23.82,,
   130.133833004,0,,dtlb_load_misses.walk_completed_2m_4m:u,27155577775,23.82,,
   130.133833004,99670163,,dtlb_load_misses.walk_completed_4k:u,27141328602,23.81,,
   130.133833004,13598809871,,dtlb_load_misses.walk_duration:u,27122434612,23.79,,
   130.133833004,9092413707,,ept.walk_cycles:u,21675401172,19.02,,
   130.133833004,58903183,,page_walker_loads.dtlb_l1:u,21689899055,19.03,,
   130.133833004,18699620,,page_walker_loads.dtlb_l2:u,21682893602,19.02,,
   130.133833004,71049071,,page_walker_loads.dtlb_l3:u,21699407137,19.04,,
   130.133833004,4272271,,page_walker_loads.dtlb_memory:u,21705967966,19.04,,
   130.133833004,77529034,,page_walker_loads.ept_dtlb_l1:u,21712822791,19.05,,
   130.133833004,44794929,,page_walker_loads.ept_dtlb_l2:u,21720579840,19.06,,
   130.133833004,101005805,,page_walker_loads.ept_dtlb_l3:u,21734074788,19.07,,
   130.133833004,6796828,,page_walker_loads.ept_dtlb_memory:u,21734173710,19.07,,
   130.133833004,31427617606,,mem_uops_retired.all_loads:u,21721781464,19.06,,
   130.133833004,88054562,,mem_uops_retired.stlb_miss_loads:u,21736641406,19.07,,
   140.141847340,89417393187,,instructions:u,26808769005,23.80,,
   140.141847340,0,,cycles:u,26812247482,23.80,,
   140.141847340,30414968250,,dTLB-loads,26840583795,23.83,,
   140.141847340,260545373,,dtlb_load_misses.miss_causes_a_walk:u,26854283565,23.84,,
   140.141847340,192088814,,dtlb_load_misses.pde_cache_miss:u,26860031596,23.85,,
   140.141847340,1966803278,,dtlb_load_misses.stlb_hit_2m:u,26863469253,23.85,,
   140.141847340,9895243,,dtlb_load_misses.stlb_hit_4k:u,26871789984,23.86,,
   140.141847340,0,,dtlb_load_misses.walk_completed_2m_4m:u,26884475846,23.87,,
   140.141847340,107313021,,dtlb_load_misses.walk_completed_4k:u,26892300772,23.87,,
   140.141847340,14265758324,,dtlb_load_misses.walk_duration:u,26913974575,23.89,,
   140.141847340,9409367111,,ept.walk_cycles:u,21524260556,19.11,,
   140.141847340,63072732,,page_walker_loads.dtlb_l1:u,21523415944,19.11,,
   140.141847340,20780288,,page_walker_loads.dtlb_l2:u,21526910078,19.11,,
   140.141847340,76571587,,page_walker_loads.dtlb_l3:u,21531292923,19.11,,
   140.141847340,4236958,,page_walker_loads.dtlb_memory:u,21517592319,19.10,,
   140.141847340,86716008,,page_walker_loads.ept_dtlb_l1:u,21494897338,19.08,,
   140.141847340,47026547,,page_walker_loads.ept_dtlb_l2:u,21475932937,19.07,,
   140.141847340,108132833,,page_walker_loads.ept_dtlb_l3:u,21451078726,19.04,,
   140.141847340,6530893,,page_walker_loads.ept_dtlb_memory:u,21436299740,19.03,,
   140.141847340,30257752927,,mem_uops_retired.all_loads:u,21422113610,19.02,,
   140.141847340,94099075,,mem_uops_retired.stlb_miss_loads:u,21403308393,19.00,,
   150.149837096,94600262676,,instructions:u,26880825429,23.81,,
   150.149837096,0,,cycles:u,26875732921,23.81,,
   150.149837096,31847281693,,dTLB-loads,26854354959,23.79,,
   150.149837096,234980598,,dtlb_load_misses.miss_causes_a_walk:u,26834875166,23.77,,
   150.149837096,173797470,,dtlb_load_misses.pde_cache_miss:u,26814271210,23.76,,
   150.149837096,1932932822,,dtlb_load_misses.stlb_hit_2m:u,26793137455,23.74,,
   150.149837096,11358917,,dtlb_load_misses.stlb_hit_4k:u,26797389926,23.74,,
   150.149837096,0,,dtlb_load_misses.walk_completed_2m_4m:u,26800888467,23.74,,
   150.149837096,97910189,,dtlb_load_misses.walk_completed_4k:u,26781891303,23.73,,
   150.149837096,13279587920,,dtlb_load_misses.walk_duration:u,26774719372,23.72,,
   150.149837096,8872939943,,ept.walk_cycles:u,21441133080,19.00,,
   150.149837096,58814394,,page_walker_loads.dtlb_l1:u,21448757039,19.00,,
   150.149837096,19246985,,page_walker_loads.dtlb_l2:u,21444730992,19.00,,
   150.149837096,70212089,,page_walker_loads.dtlb_l3:u,21446118735,19.00,,
   150.149837096,4114946,,page_walker_loads.dtlb_memory:u,21462474150,19.01,,
   150.149837096,79807070,,page_walker_loads.ept_dtlb_l1:u,21466810295,19.02,,
   150.149837096,43020696,,page_walker_loads.ept_dtlb_l2:u,21482185720,19.03,,
   150.149837096,99267737,,page_walker_loads.ept_dtlb_l3:u,21496711557,19.04,,
   150.149837096,6711621,,page_walker_loads.ept_dtlb_memory:u,21488797201,19.04,,
   150.149837096,31750355110,,mem_uops_retired.all_loads:u,21508772411,19.06,,
   150.149837096,87389174,,mem_uops_retired.stlb_miss_loads:u,21534153897,19.08,,
   160.157852533,92278409245,,instructions:u,26950296311,23.86,,
   160.157852533,0,,cycles:u,26930227025,23.84,,
   160.157852533,31113491162,,dTLB-loads,26910183955,23.82,,
   160.157852533,232608201,,dtlb_load_misses.miss_causes_a_walk:u,26912938576,23.82,,
   160.157852533,170828949,,dtlb_load_misses.pde_cache_miss:u,26903140766,23.82,,
   160.157852533,1982767073,,dtlb_load_misses.stlb_hit_2m:u,26897245670,23.81,,
   160.157852533,11385417,,dtlb_load_misses.stlb_hit_4k:u,26883818089,23.80,,
   160.157852533,0,,dtlb_load_misses.walk_completed_2m_4m:u,26853782210,23.77,,
   160.157852533,96858827,,dtlb_load_misses.walk_completed_4k:u,26849361049,23.77,,
   160.157852533,13324213548,,dtlb_load_misses.walk_duration:u,26832395534,23.75,,
   160.157852533,8872030860,,ept.walk_cycles:u,21494163278,19.03,,
   160.157852533,56382641,,page_walker_loads.dtlb_l1:u,21482358512,19.02,,
   160.157852533,18312015,,page_walker_loads.dtlb_l2:u,21496825723,19.03,,
   160.157852533,69164709,,page_walker_loads.dtlb_l3:u,21493826130,19.03,,
   160.157852533,4210523,,page_walker_loads.dtlb_memory:u,21494556758,19.03,,
   160.157852533,75074573,,page_walker_loads.ept_dtlb_l1:u,21520585366,19.05,,
   160.157852533,43626923,,page_walker_loads.ept_dtlb_l2:u,21517302139,19.05,,
   160.157852533,97653262,,page_walker_loads.ept_dtlb_l3:u,21521496082,19.05,,
   160.157852533,6993187,,page_walker_loads.ept_dtlb_memory:u,21515429662,19.05,,
   160.157852533,31452592713,,mem_uops_retired.all_loads:u,21519479665,19.05,,
   160.157852533,85761860,,mem_uops_retired.stlb_miss_loads:u,21491072574,19.03,,
   170.165850634,90699759217,,instructions:u,26609974118,23.77,,
   170.165850634,0,,cycles:u,26601055905,23.77,,
   170.165850634,30662288133,,dTLB-loads,26611230202,23.78,,
   170.165850634,245666094,,dtlb_load_misses.miss_causes_a_walk:u,26636249340,23.80,,
   170.165850634,181707980,,dtlb_load_misses.pde_cache_miss:u,26647245124,23.81,,
   170.165850634,1963915356,,dtlb_load_misses.stlb_hit_2m:u,26656409171,23.82,,
   170.165850634,10397675,,dtlb_load_misses.stlb_hit_4k:u,26662679989,23.82,,
   170.165850634,0,,dtlb_load_misses.walk_completed_2m_4m:u,26685931874,23.84,,
   170.165850634,102613276,,dtlb_load_misses.walk_completed_4k:u,26708568558,23.86,,
   170.165850634,13786717670,,dtlb_load_misses.walk_duration:u,26717323699,23.87,,
   170.165850634,9136261313,,ept.walk_cycles:u,21370432214,19.09,,
   170.165850634,60586070,,page_walker_loads.dtlb_l1:u,21354468736,19.08,,
   170.165850634,19336180,,page_walker_loads.dtlb_l2:u,21355869174,19.08,,
   170.165850634,72963065,,page_walker_loads.dtlb_l3:u,21365164542,19.09,,
   170.165850634,4221419,,page_walker_loads.dtlb_memory:u,21368295486,19.09,,
   170.165850634,80687737,,page_walker_loads.ept_dtlb_l1:u,21367998951,19.09,,
   170.165850634,45783124,,page_walker_loads.ept_dtlb_l2:u,21370064516,19.09,,
   170.165850634,102399380,,page_walker_loads.ept_dtlb_l3:u,21347071849,19.07,,
   170.165850634,6452378,,page_walker_loads.ept_dtlb_memory:u,21353390856,19.08,,
   170.165850634,30551042378,,mem_uops_retired.all_loads:u,21367153701,19.09,,
   170.165850634,88705024,,mem_uops_retired.stlb_miss_loads:u,21345704113,19.07,,
   180.173818468,88212392341,,instructions:u,26636826290,23.79,,
   180.173818468,0,,cycles:u,26626173158,23.78,,
   180.173818468,29927049917,,dTLB-loads,26620387475,23.78,,
   180.173818468,259067509,,dtlb_load_misses.miss_causes_a_walk:u,26607720888,23.77,,
   180.173818468,191579306,,dtlb_load_misses.pde_cache_miss:u,26623301633,23.78,,
   180.173818468,1962874062,,dtlb_load_misses.stlb_hit_2m:u,26641599548,23.80,,
   180.173818468,10029088,,dtlb_load_misses.stlb_hit_4k:u,26653788374,23.81,,
   180.173818468,0,,dtlb_load_misses.walk_completed_2m_4m:u,26651043577,23.81,,
   180.173818468,106060054,,dtlb_load_misses.walk_completed_4k:u,26649297335,23.80,,
   180.173818468,13995817074,,dtlb_load_misses.walk_duration:u,26683274517,23.83,,
   180.173818468,9155656411,,ept.walk_cycles:u,21352277584,19.07,,
   180.173818468,62583226,,page_walker_loads.dtlb_l1:u,21357375945,19.08,,
   180.173818468,20844160,,page_walker_loads.dtlb_l2:u,21345256230,19.07,,
   180.173818468,76111323,,page_walker_loads.dtlb_l3:u,21330242487,19.05,,
   180.173818468,4058903,,page_walker_loads.dtlb_memory:u,21320259499,19.04,,
   180.173818468,88174378,,page_walker_loads.ept_dtlb_l1:u,21318538300,19.04,,
   180.173818468,46957134,,page_walker_loads.ept_dtlb_l2:u,21319889589,19.04,,
   180.173818468,107909120,,page_walker_loads.ept_dtlb_l3:u,21328769109,19.05,,
   180.173818468,6228611,,page_walker_loads.ept_dtlb_memory:u,21333024713,19.06,,
   180.173818468,30154430179,,mem_uops_retired.all_loads:u,21320875836,19.04,,
   180.173818468,95097756,,mem_uops_retired.stlb_miss_loads:u,21329151320,19.05,,
   190.181820339,94429950060,,instructions:u,26791869531,23.86,,
   190.181820339,0,,cycles:u,26772958219,23.84,,
   190.181820339,31714068599,,dTLB-loads,26777701533,23.84,,
   190.181820339,224155973,,dtlb_load_misses.miss_causes_a_walk:u,26764613345,23.83,,
   190.181820339,164335744,,dtlb_load_misses.pde_cache_miss:u,26743352940,23.81,,
   190.181820339,1879827245,,dtlb_load_misses.stlb_hit_2m:u,26737725241,23.81,,
   190.181820339,11614999,,dtlb_load_misses.stlb_hit_4k:u,26728268575,23.80,,
   190.181820339,0,,dtlb_load_misses.walk_completed_2m_4m:u,26722460578,23.79,,
   190.181820339,91182572,,dtlb_load_misses.walk_completed_4k:u,26737716103,23.81,,
   190.181820339,12544464646,,dtlb_load_misses.walk_duration:u,26737309802,23.81,,
   190.181820339,8349039817,,ept.walk_cycles:u,21382002347,19.04,,
   190.181820339,54090658,,page_walker_loads.dtlb_l1:u,21391059424,19.05,,
   190.181820339,17411364,,page_walker_loads.dtlb_l2:u,21378963938,19.04,,
   190.181820339,65838716,,page_walker_loads.dtlb_l3:u,21354672433,19.01,,
   190.181820339,4103970,,page_walker_loads.dtlb_memory:u,21343819710,19.00,,
   190.181820339,73529143,,page_walker_loads.ept_dtlb_l1:u,21343695724,19.00,,
   190.181820339,41927126,,page_walker_loads.ept_dtlb_l2:u,21321362462,18.98,,
   190.181820339,95105088,,page_walker_loads.ept_dtlb_l3:u,21326217204,18.99,,
   190.181820339,6552658,,page_walker_loads.ept_dtlb_memory:u,21335879874,19.00,,
   190.181820339,31961512090,,mem_uops_retired.all_loads:u,21315121462,18.98,,
   190.181820339,84262402,,mem_uops_retired.stlb_miss_loads:u,21325879467,18.99,,
   200.189819925,90557754708,,instructions:u,26458665721,23.78,,
   200.189819925,0,,cycles:u,26462705230,23.78,,
   200.189819925,30454467891,,dTLB-loads,26474744817,23.79,,
   200.189819925,237572962,,dtlb_load_misses.miss_causes_a_walk:u,26478911930,23.80,,
   200.189819925,174401697,,dtlb_load_misses.pde_cache_miss:u,26494450479,23.81,,
   200.189819925,1977919858,,dtlb_load_misses.stlb_hit_2m:u,26490649900,23.81,,
   200.189819925,11050119,,dtlb_load_misses.stlb_hit_4k:u,26502622360,23.82,,
   200.189819925,0,,dtlb_load_misses.walk_completed_2m_4m:u,26512886246,23.83,,
   200.189819925,95792950,,dtlb_load_misses.walk_completed_4k:u,26527968654,23.84,,
   200.189819925,13055608453,,dtlb_load_misses.walk_duration:u,26532770787,23.85,,
   200.189819925,8641319389,,ept.walk_cycles:u,21239444930,19.09,,
   200.189819925,55335651,,page_walker_loads.dtlb_l1:u,21222377156,19.07,,
   200.189819925,17679943,,page_walker_loads.dtlb_l2:u,21226044938,19.08,,
   200.189819925,67145543,,page_walker_loads.dtlb_l3:u,21220199719,19.07,,
   200.189819925,4071724,,page_walker_loads.dtlb_memory:u,21221734263,19.07,,
   200.189819925,72912546,,page_walker_loads.ept_dtlb_l1:u,21220953741,19.07,,
   200.189819925,42902833,,page_walker_loads.ept_dtlb_l2:u,21215494778,19.07,,
   200.189819925,95320406,,page_walker_loads.ept_dtlb_l3:u,21208529377,19.06,,
   200.189819925,7015705,,page_walker_loads.ept_dtlb_memory:u,21223038064,19.07,,
   200.189819925,30888208789,,mem_uops_retired.all_loads:u,21249732393,19.10,,
   200.189819925,83897907,,mem_uops_retired.stlb_miss_loads:u,21226479562,19.08,,
   210.197840539,89519099218,,instructions:u,26701528011,23.74,,
   210.197840539,0,,cycles:u,26700735061,23.74,,
   210.197840539,30281621364,,dTLB-loads,26673497968,23.71,,
   210.197840539,243253509,,dtlb_load_misses.miss_causes_a_walk:u,26671918219,23.71,,
   210.197840539,179601719,,dtlb_load_misses.pde_cache_miss:u,26671701490,23.71,,
   210.197840539,1961958232,,dtlb_load_misses.stlb_hit_2m:u,26684880298,23.72,,
   210.197840539,10435115,,dtlb_load_misses.stlb_hit_4k:u,26677400309,23.72,,
   210.197840539,0,,dtlb_load_misses.walk_completed_2m_4m:u,26693766031,23.73,,
   210.197840539,99989884,,dtlb_load_misses.walk_completed_4k:u,26665071704,23.70,,
   210.197840539,13430367154,,dtlb_load_misses.walk_duration:u,26654933120,23.70,,
   210.197840539,8895434765,,ept.walk_cycles:u,21344599647,18.98,,
   210.197840539,59148486,,page_walker_loads.dtlb_l1:u,21352052988,18.98,,
   210.197840539,18652210,,page_walker_loads.dtlb_l2:u,21364434688,18.99,,
   210.197840539,71700059,,page_walker_loads.dtlb_l3:u,21374409283,19.00,,
   210.197840539,4220728,,page_walker_loads.dtlb_memory:u,21390488280,19.02,,
   210.197840539,78001070,,page_walker_loads.ept_dtlb_l1:u,21401340476,19.03,,
   210.197840539,45578756,,page_walker_loads.ept_dtlb_l2:u,21441090223,19.06,,
   210.197840539,101824158,,page_walker_loads.ept_dtlb_l3:u,21455105704,19.07,,
   210.197840539,6581604,,page_walker_loads.ept_dtlb_memory:u,21485791490,19.10,,
   210.197840539,30383950206,,mem_uops_retired.all_loads:u,21473711694,19.09,,
   210.197840539,88834015,,mem_uops_retired.stlb_miss_loads:u,21476329563,19.09,,
   220.205822652,88598986478,,instructions:u,26599743233,23.81,,
   220.205822652,0,,cycles:u,26600529762,23.81,,
   220.205822652,29983552577,,dTLB-loads,26619185400,23.82,,
   220.205822652,266066757,,dtlb_load_misses.miss_causes_a_walk:u,26585120176,23.79,,
   220.205822652,195858672,,dtlb_load_misses.pde_cache_miss:u,26595750224,23.80,,
   220.205822652,1983084850,,dtlb_load_misses.stlb_hit_2m:u,26601995638,23.81,,
   220.205822652,10177060,,dtlb_load_misses.stlb_hit_4k:u,26615206578,23.82,,
   220.205822652,0,,dtlb_load_misses.walk_completed_2m_4m:u,26622470249,23.83,,
   220.205822652,109197875,,dtlb_load_misses.walk_completed_4k:u,26628881533,23.83,,
   220.205822652,14422775381,,dtlb_load_misses.walk_duration:u,26633153643,23.84,,
   220.205822652,9353383522,,ept.walk_cycles:u,21295641612,19.06,,
   220.205822652,63363041,,page_walker_loads.dtlb_l1:u,21301906510,19.06,,
   220.205822652,21186851,,page_walker_loads.dtlb_l2:u,21303531010,19.07,,
   220.205822652,76496568,,page_walker_loads.dtlb_l3:u,21304053248,19.07,,
   220.205822652,4111855,,page_walker_loads.dtlb_memory:u,21302625653,19.07,,
   220.205822652,88001038,,page_walker_loads.ept_dtlb_l1:u,21294026234,19.06,,
   220.205822652,47035793,,page_walker_loads.ept_dtlb_l2:u,21289347780,19.05,,
   220.205822652,108167285,,page_walker_loads.ept_dtlb_l3:u,21302118512,19.06,,
   220.205822652,6432721,,page_walker_loads.ept_dtlb_memory:u,21285147324,19.05,,
   220.205822652,29972749433,,mem_uops_retired.all_loads:u,21306677845,19.07,,
   220.205822652,95812238,,mem_uops_retired.stlb_miss_loads:u,21278559812,19.04,,
   230.213851991,94443337664,,instructions:u,26960947689,23.84,,
   230.213851991,0,,cycles:u,26967146906,23.84,,
   230.213851991,31648401678,,dTLB-loads,26964114656,23.84,,
   230.213851991,227381528,,dtlb_load_misses.miss_causes_a_walk:u,26958642149,23.84,,
   230.213851991,167565799,,dtlb_load_misses.pde_cache_miss:u,26939040820,23.82,,
   230.213851991,1907227069,,dtlb_load_misses.stlb_hit_2m:u,26931873661,23.81,,
   230.213851991,11596488,,dtlb_load_misses.stlb_hit_4k:u,26929607713,23.81,,
   230.213851991,0,,dtlb_load_misses.walk_completed_2m_4m:u,26900926387,23.79,,
   230.213851991,93666961,,dtlb_load_misses.walk_completed_4k:u,26891391134,23.78,,
   230.213851991,12749084929,,dtlb_load_misses.walk_duration:u,26881290569,23.77,,
   230.213851991,8451172085,,ept.walk_cycles:u,21485010401,19.00,,
   230.213851991,54629967,,page_walker_loads.dtlb_l1:u,21453999915,18.97,,
   230.213851991,17620749,,page_walker_loads.dtlb_l2:u,21480859222,18.99,,
   230.213851991,65762540,,page_walker_loads.dtlb_l3:u,21470341641,18.98,,
   230.213851991,4109042,,page_walker_loads.dtlb_memory:u,21497474456,19.01,,
   230.213851991,72276888,,page_walker_loads.ept_dtlb_l1:u,21521361096,19.03,,
   230.213851991,41633624,,page_walker_loads.ept_dtlb_l2:u,21539082722,19.04,,
   230.213851991,93458869,,page_walker_loads.ept_dtlb_l3:u,21554329161,19.06,,
   230.213851991,6547995,,page_walker_loads.ept_dtlb_memory:u,21557874932,19.06,,
   230.213851991,32089047940,,mem_uops_retired.all_loads:u,21568550183,19.07,,
   230.213851991,81898220,,mem_uops_retired.stlb_miss_loads:u,21578374277,19.08,,
   240.221853998,91692914132,,instructions:u,26769426050,23.77,,
   240.221853998,0,,cycles:u,26780867303,23.78,,
   240.221853998,30867287387,,dTLB-loads,26794885818,23.79,,
   240.221853998,231503013,,dtlb_load_misses.miss_causes_a_walk:u,26800696504,23.80,,
   240.221853998,170067482,,dtlb_load_misses.pde_cache_miss:u,26802061585,23.80,,
   240.221853998,1967944207,,dtlb_load_misses.stlb_hit_2m:u,26806795954,23.80,,
   240.221853998,11337287,,dtlb_load_misses.stlb_hit_4k:u,26812114819,23.81,,
   240.221853998,0,,dtlb_load_misses.walk_completed_2m_4m:u,26806775733,23.80,,
   240.221853998,95299964,,dtlb_load_misses.walk_completed_4k:u,26818350271,23.81,,
   240.221853998,13104203641,,dtlb_load_misses.walk_duration:u,26828360656,23.82,,
   240.221853998,8694764108,,ept.walk_cycles:u,21467208229,19.06,,
   240.221853998,55837302,,page_walker_loads.dtlb_l1:u,21477211302,19.07,,
   240.221853998,17958011,,page_walker_loads.dtlb_l2:u,21481200263,19.07,,
   240.221853998,68291986,,page_walker_loads.dtlb_l3:u,21480530361,19.07,,
   240.221853998,4195891,,page_walker_loads.dtlb_memory:u,21495372189,19.09,,
   240.221853998,74464007,,page_walker_loads.ept_dtlb_l1:u,21500004131,19.09,,
   240.221853998,44239082,,page_walker_loads.ept_dtlb_l2:u,21497205081,19.09,,
   240.221853998,98531260,,page_walker_loads.ept_dtlb_l3:u,21494133642,19.08,,
   240.221853998,6940433,,page_walker_loads.ept_dtlb_memory:u,21486344584,19.08,,
   240.221853998,31178840230,,mem_uops_retired.all_loads:u,21472235935,19.06,,
   240.221853998,87419131,,mem_uops_retired.stlb_miss_loads:u,21480545862,19.07,,
   250.229839536,89304192629,,instructions:u,26833269578,23.81,,
   250.229839536,0,,cycles:u,26838313015,23.82,,
   250.229839536,30204473157,,dTLB-loads,26834331581,23.81,,
   250.229839536,249494245,,dtlb_load_misses.miss_causes_a_walk:u,26824328435,23.80,,
   250.229839536,184447782,,dtlb_load_misses.pde_cache_miss:u,26851389088,23.83,,
   250.229839536,1968980667,,dtlb_load_misses.stlb_hit_2m:u,26827854884,23.81,,
   250.229839536,10615702,,dtlb_load_misses.stlb_hit_4k:u,26822841789,23.80,,
   250.229839536,0,,dtlb_load_misses.walk_completed_2m_4m:u,26812352943,23.79,,
   250.229839536,102233931,,dtlb_load_misses.walk_completed_4k:u,26803863437,23.79,,
   250.229839536,13688380046,,dtlb_load_misses.walk_duration:u,26812758919,23.79,,
   250.229839536,9013837378,,ept.walk_cycles:u,21446623017,19.03,,
   250.229839536,60313361,,page_walker_loads.dtlb_l1:u,21436592736,19.02,,
   250.229839536,18769650,,page_walker_loads.dtlb_l2:u,21408517725,19.00,,
   250.229839536,71672277,,page_walker_loads.dtlb_l3:u,21433009534,19.02,,
   250.229839536,4228612,,page_walker_loads.dtlb_memory:u,21448810801,19.03,,
   250.229839536,78959267,,page_walker_loads.ept_dtlb_l1:u,21465621578,19.05,,
   250.229839536,45374403,,page_walker_loads.ept_dtlb_l2:u,21476979491,19.06,,
   250.229839536,102326858,,page_walker_loads.ept_dtlb_l3:u,21475803966,19.06,,
   250.229839536,6623117,,page_walker_loads.ept_dtlb_memory:u,21479229493,19.06,,
   250.229839536,30502550346,,mem_uops_retired.all_loads:u,21485150001,19.07,,
   250.229839536,90746566,,mem_uops_retired.stlb_miss_loads:u,21502576649,19.08,,
