# started on Wed Nov 29 08:20:40 2023

    10.008342646,71619602617,,instructions:u,10673517782,21.42,,
    10.008342646,0,,cycles:u,11851946291,23.78,,
    10.008342646,17416093540,,dTLB-loads,11845847742,23.77,,
    10.008342646,2355810,,dtlb_load_misses.miss_causes_a_walk:u,11836326698,23.75,,
    10.008342646,1017998,,dtlb_load_misses.pde_cache_miss:u,11820415841,23.72,,
    10.008342646,253454654,,dtlb_load_misses.stlb_hit_2m:u,11817226994,23.72,,
    10.008342646,13150622,,dtlb_load_misses.stlb_hit_4k:u,11809463406,23.70,,
    10.008342646,0,,dtlb_load_misses.walk_completed_2m_4m:u,11797928076,23.68,,
    10.008342646,1172940,,dtlb_load_misses.walk_completed_4k:u,11788399701,23.66,,
    10.008342646,231686138,,dtlb_load_misses.walk_duration:u,11777430116,23.64,,
    10.008342646,393361763,,ept.walk_cycles:u,9405323777,18.87,,
    10.008342646,1025946,,page_walker_loads.dtlb_l1:u,9408317198,18.88,,
    10.008342646,455085,,page_walker_loads.dtlb_l2:u,9398657905,18.86,,
    10.008342646,1146102,,page_walker_loads.dtlb_l3:u,9388421698,18.84,,
    10.008342646,215659,,page_walker_loads.dtlb_memory:u,9381094986,18.83,,
    10.008342646,678582,,page_walker_loads.ept_dtlb_l1:u,9372433956,18.81,,
    10.008342646,764407,,page_walker_loads.ept_dtlb_l2:u,9368032463,18.80,,
    10.008342646,1683081,,page_walker_loads.ept_dtlb_l3:u,9383502886,18.83,,
    10.008342646,590820,,page_walker_loads.ept_dtlb_memory:u,9432395729,18.93,,
    10.008342646,17157703287,,mem_uops_retired.all_loads:u,9459370179,18.98,,
    10.008342646,709020,,mem_uops_retired.stlb_miss_loads:u,9496445799,19.06,,
    20.019018695,125783268755,,instructions:u,15945923797,21.39,,
    20.019018695,0,,cycles:u,17724658753,23.78,,
    20.019018695,28637034820,,dTLB-loads,17729364120,23.78,,
    20.019018695,5837706,,dtlb_load_misses.miss_causes_a_walk:u,17737134612,23.79,,
    20.019018695,2513679,,dtlb_load_misses.pde_cache_miss:u,17743717579,23.80,,
    20.019018695,733598062,,dtlb_load_misses.stlb_hit_2m:u,17744243478,23.80,,
    20.019018695,37189825,,dtlb_load_misses.stlb_hit_4k:u,17741499314,23.80,,
    20.019018695,0,,dtlb_load_misses.walk_completed_2m_4m:u,17738087957,23.80,,
    20.019018695,2809834,,dtlb_load_misses.walk_completed_4k:u,17739684794,23.80,,
    20.019018695,534155399,,dtlb_load_misses.walk_duration:u,17738961487,23.80,,
    20.019018695,930512548,,ept.walk_cycles:u,14178217483,19.02,,
    20.019018695,1828132,,page_walker_loads.dtlb_l1:u,14160913985,19.00,,
    20.019018695,1168857,,page_walker_loads.dtlb_l2:u,14155780603,18.99,,
    20.019018695,3174991,,page_walker_loads.dtlb_l3:u,14151757195,18.99,,
    20.019018695,425726,,page_walker_loads.dtlb_memory:u,14153381079,18.99,,
    20.019018695,1175033,,page_walker_loads.ept_dtlb_l1:u,14156297004,18.99,,
    20.019018695,1838899,,page_walker_loads.ept_dtlb_l2:u,14154665923,18.99,,
    20.019018695,4611762,,page_walker_loads.ept_dtlb_l3:u,14156552163,18.99,,
    20.019018695,1336053,,page_walker_loads.ept_dtlb_memory:u,14163655836,19.00,,
    20.019018695,28870841951,,mem_uops_retired.all_loads:u,14179788829,19.02,,
    20.019018695,1723824,,mem_uops_retired.stlb_miss_loads:u,14191846022,19.04,,
    30.029447690,24433715399,,instructions:u,2771560542,21.18,,
    30.029447690,0,,cycles:u,3079439906,23.54,,
    30.029447690,5514044943,,dTLB-loads,3080506632,23.55,,
    30.029447690,1121137,,dtlb_load_misses.miss_causes_a_walk:u,3080331712,23.54,,
    30.029447690,449695,,dtlb_load_misses.pde_cache_miss:u,3080337206,23.54,,
    30.029447690,91415154,,dtlb_load_misses.stlb_hit_2m:u,3080597946,23.55,,
    30.029447690,7227270,,dtlb_load_misses.stlb_hit_4k:u,3083912892,23.57,,
    30.029447690,0,,dtlb_load_misses.walk_completed_2m_4m:u,3087723950,23.60,,
    30.029447690,542161,,dtlb_load_misses.walk_completed_4k:u,3091405395,23.63,,
    30.029447690,103160875,,dtlb_load_misses.walk_duration:u,3095050629,23.66,,
    30.029447690,165731148,,ept.walk_cycles:u,2483602702,18.98,,
    30.029447690,423570,,page_walker_loads.dtlb_l1:u,2491882419,19.05,,
    30.029447690,210415,,page_walker_loads.dtlb_l2:u,2499744321,19.11,,
    30.029447690,575240,,page_walker_loads.dtlb_l3:u,2506969511,19.16,,
    30.029447690,65532,,page_walker_loads.dtlb_memory:u,2511677205,19.20,,
    30.029447690,244201,,page_walker_loads.ept_dtlb_l1:u,2515616878,19.23,,
    30.029447690,341411,,page_walker_loads.ept_dtlb_l2:u,2519877842,19.26,,
    30.029447690,888628,,page_walker_loads.ept_dtlb_l3:u,2524144159,19.29,,
    30.029447690,182664,,page_walker_loads.ept_dtlb_memory:u,2527333650,19.32,,
    30.029447690,5534354422,,mem_uops_retired.all_loads:u,2526752748,19.31,,
    30.029447690,322309,,mem_uops_retired.stlb_miss_loads:u,2526945943,19.31,,
    40.036308445,182125107033,,instructions:u,18088041048,21.48,,
    40.036308445,0,,cycles:u,20091453540,23.86,,
    40.036308445,31402718756,,dTLB-loads,20078552712,23.84,,
    40.036308445,2056514,,dtlb_load_misses.miss_causes_a_walk:u,20066123207,23.82,,
    40.036308445,1544721,,dtlb_load_misses.pde_cache_miss:u,20053682183,23.81,,
    40.036308445,50063162,,dtlb_load_misses.stlb_hit_2m:u,20045655266,23.80,,
    40.036308445,6310631,,dtlb_load_misses.stlb_hit_4k:u,20043547594,23.80,,
    40.036308445,0,,dtlb_load_misses.walk_completed_2m_4m:u,20043203275,23.80,,
    40.036308445,879247,,dtlb_load_misses.walk_completed_4k:u,20050431725,23.81,,
    40.036308445,157681214,,dtlb_load_misses.walk_duration:u,20057606025,23.81,,
    40.036308445,148189073,,ept.walk_cycles:u,16058730223,19.07,,
    40.036308445,561913,,page_walker_loads.dtlb_l1:u,16061598733,19.07,,
    40.036308445,152430,,page_walker_loads.dtlb_l2:u,16058592755,19.07,,
    40.036308445,419973,,page_walker_loads.dtlb_l3:u,16051403232,19.06,,
    40.036308445,18111,,page_walker_loads.dtlb_memory:u,16043380697,19.05,,
    40.036308445,282647,,page_walker_loads.ept_dtlb_l1:u,16031628195,19.03,,
    40.036308445,181309,,page_walker_loads.ept_dtlb_l2:u,16016316239,19.02,,
    40.036308445,786708,,page_walker_loads.ept_dtlb_l3:u,16001116915,19.00,,
    40.036308445,190717,,page_walker_loads.ept_dtlb_memory:u,15988570800,18.98,,
    40.036308445,31666999164,,mem_uops_retired.all_loads:u,15980188126,18.97,,
    40.036308445,794375,,mem_uops_retired.stlb_miss_loads:u,15978938665,18.97,,
    50.044343958,271585176427,,instructions:u,25687429353,21.41,,
    50.044343958,0,,cycles:u,28544711239,23.80,,
    50.044343958,47106365861,,dTLB-loads,28551691769,23.80,,
    50.044343958,5111034,,dtlb_load_misses.miss_causes_a_walk:u,28564439075,23.81,,
    50.044343958,4288857,,dtlb_load_misses.pde_cache_miss:u,28573414028,23.82,,
    50.044343958,29444908,,dtlb_load_misses.stlb_hit_2m:u,28586230826,23.83,,
    50.044343958,4290621,,dtlb_load_misses.stlb_hit_4k:u,28597106521,23.84,,
    50.044343958,0,,dtlb_load_misses.walk_completed_2m_4m:u,28605640826,23.85,,
    50.044343958,2159009,,dtlb_load_misses.walk_completed_4k:u,28604651901,23.85,,
    50.044343958,400594877,,dtlb_load_misses.walk_duration:u,28599371018,23.84,,
    50.044343958,332469168,,ept.walk_cycles:u,22879301549,19.07,,
    50.044343958,1335006,,page_walker_loads.dtlb_l1:u,22884056685,19.08,,
    50.044343958,395244,,page_walker_loads.dtlb_l2:u,22885522060,19.08,,
    50.044343958,623420,,page_walker_loads.dtlb_l3:u,22882983555,19.08,,
    50.044343958,22334,,page_walker_loads.dtlb_memory:u,22879261422,19.07,,
    50.044343958,725997,,page_walker_loads.ept_dtlb_l1:u,22881123613,19.08,,
    50.044343958,366838,,page_walker_loads.ept_dtlb_l2:u,22881823646,19.08,,
    50.044343958,1541630,,page_walker_loads.ept_dtlb_l3:u,22883316567,19.08,,
    50.044343958,514906,,page_walker_loads.ept_dtlb_memory:u,22884630509,19.08,,
    50.044343958,47281675367,,mem_uops_retired.all_loads:u,22876219296,19.07,,
    50.044343958,2154937,,mem_uops_retired.stlb_miss_loads:u,22867316070,19.06,,
    60.052316564,246743963496,,instructions:u,25775065466,21.49,,
    60.052316564,0,,cycles:u,28629801731,23.87,,
    60.052316564,43951494373,,dTLB-loads,28612589207,23.85,,
    60.052316564,8528514,,dtlb_load_misses.miss_causes_a_walk:u,28588840298,23.83,,
    60.052316564,7440531,,dtlb_load_misses.pde_cache_miss:u,28575136931,23.82,,
    60.052316564,51893109,,dtlb_load_misses.stlb_hit_2m:u,28552728323,23.80,,
    60.052316564,4318954,,dtlb_load_misses.stlb_hit_4k:u,28546079084,23.80,,
    60.052316564,0,,dtlb_load_misses.walk_completed_2m_4m:u,28523042561,23.78,,
    60.052316564,3761931,,dtlb_load_misses.walk_completed_4k:u,28514250246,23.77,,
    60.052316564,638124981,,dtlb_load_misses.walk_duration:u,28493327902,23.75,,
    60.052316564,512431246,,ept.walk_cycles:u,22780817556,18.99,,
    60.052316564,2103902,,page_walker_loads.dtlb_l1:u,22779517892,18.99,,
    60.052316564,849124,,page_walker_loads.dtlb_l2:u,22776910240,18.99,,
    60.052316564,1058192,,page_walker_loads.dtlb_l3:u,22784964210,18.99,,
    60.052316564,29743,,page_walker_loads.dtlb_memory:u,22791611932,19.00,,
    60.052316564,1138237,,page_walker_loads.ept_dtlb_l1:u,22797430207,19.00,,
    60.052316564,791497,,page_walker_loads.ept_dtlb_l2:u,22804225792,19.01,,
    60.052316564,3002539,,page_walker_loads.ept_dtlb_l3:u,22809505894,19.01,,
    60.052316564,793049,,page_walker_loads.ept_dtlb_memory:u,22819773361,19.02,,
    60.052316564,44521879564,,mem_uops_retired.all_loads:u,22828595702,19.03,,
    60.052316564,3710775,,mem_uops_retired.stlb_miss_loads:u,22838993501,19.04,,
    70.060333515,248076963492,,instructions:u,25668806606,21.40,,
    70.060333515,0,,cycles:u,28523975261,23.78,,
    70.060333515,44563777950,,dTLB-loads,28539367373,23.79,,
    70.060333515,16098380,,dtlb_load_misses.miss_causes_a_walk:u,28557430525,23.81,,
    70.060333515,13783849,,dtlb_load_misses.pde_cache_miss:u,28569509885,23.82,,
    70.060333515,68630146,,dtlb_load_misses.stlb_hit_2m:u,28581282439,23.83,,
    70.060333515,5264115,,dtlb_load_misses.stlb_hit_4k:u,28585583785,23.83,,
    70.060333515,0,,dtlb_load_misses.walk_completed_2m_4m:u,28588398469,23.83,,
    70.060333515,7504657,,dtlb_load_misses.walk_completed_4k:u,28590026040,23.84,,
    70.060333515,1066078312,,dtlb_load_misses.walk_duration:u,28586155877,23.83,,
    70.060333515,829489795,,ept.walk_cycles:u,22880424933,19.08,,
    70.060333515,4272112,,page_walker_loads.dtlb_l1:u,22886669913,19.08,,
    70.060333515,1761840,,page_walker_loads.dtlb_l2:u,22895918371,19.09,,
    70.060333515,1805363,,page_walker_loads.dtlb_l3:u,22899630558,19.09,,
    70.060333515,35755,,page_walker_loads.dtlb_memory:u,22908678688,19.10,,
    70.060333515,2145937,,page_walker_loads.ept_dtlb_l1:u,22916505337,19.11,,
    70.060333515,2092268,,page_walker_loads.ept_dtlb_l2:u,22922621170,19.11,,
    70.060333515,6784528,,page_walker_loads.ept_dtlb_l3:u,22927397871,19.11,,
    70.060333515,899617,,page_walker_loads.ept_dtlb_memory:u,22918774874,19.11,,
    70.060333515,44987362472,,mem_uops_retired.all_loads:u,22906990225,19.10,,
    70.060333515,7361518,,mem_uops_retired.stlb_miss_loads:u,22895436239,19.09,,
    80.068340009,251945716349,,instructions:u,25759523392,21.48,,
    80.068340009,0,,cycles:u,28609872338,23.85,,
    80.068340009,45196282700,,dTLB-loads,28598313489,23.84,,
    80.068340009,22951644,,dtlb_load_misses.miss_causes_a_walk:u,28587996274,23.83,,
    80.068340009,18818930,,dtlb_load_misses.pde_cache_miss:u,28582714987,23.83,,
    80.068340009,59456156,,dtlb_load_misses.stlb_hit_2m:u,28568525253,23.82,,
    80.068340009,5600450,,dtlb_load_misses.stlb_hit_4k:u,28555748093,23.81,,
    80.068340009,0,,dtlb_load_misses.walk_completed_2m_4m:u,28546612627,23.80,,
    80.068340009,10824205,,dtlb_load_misses.walk_completed_4k:u,28533895916,23.79,,
    80.068340009,1340929279,,dtlb_load_misses.walk_duration:u,28518939508,23.78,,
    80.068340009,1016108927,,ept.walk_cycles:u,22802712814,19.01,,
    80.068340009,6447127,,page_walker_loads.dtlb_l1:u,22794893977,19.00,,
    80.068340009,2494050,,page_walker_loads.dtlb_l2:u,22781572000,18.99,,
    80.068340009,2177594,,page_walker_loads.dtlb_l3:u,22779099327,18.99,,
    80.068340009,45560,,page_walker_loads.dtlb_memory:u,22768767169,18.98,,
    80.068340009,3033964,,page_walker_loads.ept_dtlb_l1:u,22762275476,18.98,,
    80.068340009,3622818,,page_walker_loads.ept_dtlb_l2:u,22755577021,18.97,,
    80.068340009,10115682,,page_walker_loads.ept_dtlb_l3:u,22753576288,18.97,,
    80.068340009,894556,,page_walker_loads.ept_dtlb_memory:u,22765490791,18.98,,
    80.068340009,45416161831,,mem_uops_retired.all_loads:u,22772564647,18.98,,
    80.068340009,10620889,,mem_uops_retired.stlb_miss_loads:u,22787037943,19.00,,
    90.076325224,250291582441,,instructions:u,25638410481,21.37,,
    90.076325224,0,,cycles:u,28496201830,23.76,,
    90.076325224,45171552387,,dTLB-loads,28505277335,23.76,,
    90.076325224,31037518,,dtlb_load_misses.miss_causes_a_walk:u,28516826415,23.77,,
    90.076325224,24422037,,dtlb_load_misses.pde_cache_miss:u,28528620725,23.78,,
    90.076325224,54081313,,dtlb_load_misses.stlb_hit_2m:u,28543499434,23.80,,
    90.076325224,6354247,,dtlb_load_misses.stlb_hit_4k:u,28562750288,23.81,,
    90.076325224,0,,dtlb_load_misses.walk_completed_2m_4m:u,28581586535,23.83,,
    90.076325224,14917078,,dtlb_load_misses.walk_completed_4k:u,28584876928,23.83,,
    90.076325224,1732363601,,dtlb_load_misses.walk_duration:u,28596661777,23.84,,
    90.076325224,1298268229,,ept.walk_cycles:u,22888110364,19.08,,
    90.076325224,9288841,,page_walker_loads.dtlb_l1:u,22895541867,19.09,,
    90.076325224,3335425,,page_walker_loads.dtlb_l2:u,22894051572,19.09,,
    90.076325224,2830571,,page_walker_loads.dtlb_l3:u,22888640079,19.08,,
    90.076325224,62734,,page_walker_loads.dtlb_memory:u,22884645428,19.08,,
    90.076325224,4442430,,page_walker_loads.ept_dtlb_l1:u,22881382156,19.08,,
    90.076325224,5613627,,page_walker_loads.ept_dtlb_l2:u,22889659553,19.08,,
    90.076325224,14206073,,page_walker_loads.ept_dtlb_l3:u,22890567294,19.08,,
    90.076325224,954392,,page_walker_loads.ept_dtlb_memory:u,22894588660,19.09,,
    90.076325224,45575784291,,mem_uops_retired.all_loads:u,22892622681,19.09,,
    90.076325224,14677798,,mem_uops_retired.stlb_miss_loads:u,22897259853,19.09,,
   100.084337375,250399665091,,instructions:u,25747053501,21.47,,
   100.084337375,0,,cycles:u,28609961433,23.85,,
   100.084337375,45559076879,,dTLB-loads,28605788465,23.85,,
   100.084337375,43352332,,dtlb_load_misses.miss_causes_a_walk:u,28604122325,23.85,,
   100.084337375,32396428,,dtlb_load_misses.pde_cache_miss:u,28606646434,23.85,,
   100.084337375,53722449,,dtlb_load_misses.stlb_hit_2m:u,28603823715,23.85,,
   100.084337375,7308877,,dtlb_load_misses.stlb_hit_4k:u,28589287415,23.83,,
   100.084337375,0,,dtlb_load_misses.walk_completed_2m_4m:u,28575870672,23.82,,
   100.084337375,20950382,,dtlb_load_misses.walk_completed_4k:u,28569862731,23.82,,
   100.084337375,2292800175,,dtlb_load_misses.walk_duration:u,28562176411,23.81,,
   100.084337375,1687143776,,ept.walk_cycles:u,22823957762,19.03,,
   100.084337375,12751635,,page_walker_loads.dtlb_l1:u,22814008270,19.02,,
   100.084337375,4557167,,page_walker_loads.dtlb_l2:u,22806148267,19.01,,
   100.084337375,4073946,,page_walker_loads.dtlb_l3:u,22796429832,19.01,,
   100.084337375,84935,,page_walker_loads.dtlb_memory:u,22800790606,19.01,,
   100.084337375,6912151,,page_walker_loads.ept_dtlb_l1:u,22799061177,19.01,,
   100.084337375,8073991,,page_walker_loads.ept_dtlb_l2:u,22794403928,19.00,,
   100.084337375,19981257,,page_walker_loads.ept_dtlb_l3:u,22787992647,19.00,,
   100.084337375,1078195,,page_walker_loads.ept_dtlb_memory:u,22794654227,19.00,,
   100.084337375,45958371378,,mem_uops_retired.all_loads:u,22799242952,19.01,,
   100.084337375,20962066,,mem_uops_retired.stlb_miss_loads:u,22795648085,19.00,,
   110.092339591,251643019427,,instructions:u,25633821508,21.37,,
   110.092339591,0,,cycles:u,28479660937,23.74,,
   110.092339591,46493310538,,dTLB-loads,28479786802,23.74,,
   110.092339591,53578987,,dtlb_load_misses.miss_causes_a_walk:u,28485068218,23.75,,
   110.092339591,40473980,,dtlb_load_misses.pde_cache_miss:u,28494151434,23.75,,
   110.092339591,66489213,,dtlb_load_misses.stlb_hit_2m:u,28498638923,23.76,,
   110.092339591,8733081,,dtlb_load_misses.stlb_hit_4k:u,28510650552,23.77,,
   110.092339591,0,,dtlb_load_misses.walk_completed_2m_4m:u,28526977232,23.78,,
   110.092339591,26146536,,dtlb_load_misses.walk_completed_4k:u,28542744950,23.80,,
   110.092339591,2848182769,,dtlb_load_misses.walk_duration:u,28562027044,23.81,,
   110.092339591,2053722778,,ept.walk_cycles:u,22883234206,19.08,,
   110.092339591,14930341,,page_walker_loads.dtlb_l1:u,22893832985,19.09,,
   110.092339591,5977652,,page_walker_loads.dtlb_l2:u,22904911392,19.10,,
   110.092339591,5850048,,page_walker_loads.dtlb_l3:u,22914249534,19.10,,
   110.092339591,114956,,page_walker_loads.dtlb_memory:u,22916123105,19.10,,
   110.092339591,9452176,,page_walker_loads.ept_dtlb_l1:u,22911971642,19.10,,
   110.092339591,9518923,,page_walker_loads.ept_dtlb_l2:u,22910271567,19.10,,
   110.092339591,24940092,,page_walker_loads.ept_dtlb_l3:u,22904412806,19.09,,
   110.092339591,1238597,,page_walker_loads.ept_dtlb_memory:u,22899121089,19.09,,
   110.092339591,46623599686,,mem_uops_retired.all_loads:u,22891339407,19.08,,
   110.092339591,26012810,,mem_uops_retired.stlb_miss_loads:u,22886399266,19.08,,
   120.100341507,250836307226,,instructions:u,25915470018,21.61,,
   120.100341507,0,,cycles:u,28738039008,23.96,,
   120.100341507,47296261684,,dTLB-loads,28729408503,23.95,,
   120.100341507,67756026,,dtlb_load_misses.miss_causes_a_walk:u,28798286403,24.01,,
   120.100341507,51839140,,dtlb_load_misses.pde_cache_miss:u,28858289389,24.06,,
   120.100341507,90818384,,dtlb_load_misses.stlb_hit_2m:u,28719780015,23.94,,
   120.100341507,11023278,,dtlb_load_misses.stlb_hit_4k:u,28641261908,23.88,,
   120.100341507,0,,dtlb_load_misses.walk_completed_2m_4m:u,28696809050,23.92,,
   120.100341507,32755624,,dtlb_load_misses.walk_completed_4k:u,28754562569,23.97,,
   120.100341507,3692585093,,dtlb_load_misses.walk_duration:u,28601105354,23.84,,
   120.100341507,2567119188,,ept.walk_cycles:u,22886445956,19.08,,
   120.100341507,16247161,,page_walker_loads.dtlb_l1:u,22806603888,19.01,,
   120.100341507,7684354,,page_walker_loads.dtlb_l2:u,22734592854,18.95,,
   120.100341507,9734125,,page_walker_loads.dtlb_l3:u,22729571358,18.95,,
   120.100341507,168085,,page_walker_loads.dtlb_memory:u,22733301955,18.95,,
   120.100341507,12866634,,page_walker_loads.ept_dtlb_l1:u,22661181099,18.89,,
   120.100341507,11203415,,page_walker_loads.ept_dtlb_l2:u,22588308498,18.83,,
   120.100341507,31551471,,page_walker_loads.ept_dtlb_l3:u,22594239766,18.84,,
   120.100341507,1565309,,page_walker_loads.ept_dtlb_memory:u,22723684480,18.94,,
   120.100341507,47795171749,,mem_uops_retired.all_loads:u,22723590915,18.94,,
   120.100341507,32759603,,mem_uops_retired.stlb_miss_loads:u,22654301939,18.89,,
   130.108347140,247547299321,,instructions:u,25371298891,21.15,,
   130.108347140,0,,cycles:u,28418396892,23.69,,
   130.108347140,46569079335,,dTLB-loads,28527187780,23.78,,
   130.108347140,84115489,,dtlb_load_misses.miss_causes_a_walk:u,28469045184,23.73,,
   130.108347140,65690163,,dtlb_load_misses.pde_cache_miss:u,28434628248,23.71,,
   130.108347140,113502069,,dtlb_load_misses.stlb_hit_2m:u,28532604297,23.79,,
   130.108347140,12573360,,dtlb_load_misses.stlb_hit_4k:u,28741314211,23.96,,
   130.108347140,0,,dtlb_load_misses.walk_completed_2m_4m:u,28791180858,24.00,,
   130.108347140,40403432,,dtlb_load_misses.walk_completed_4k:u,28961102293,24.14,,
   130.108347140,4627321396,,dtlb_load_misses.walk_duration:u,28985334877,24.16,,
   130.108347140,3128431589,,ept.walk_cycles:u,22966518275,19.15,,
   130.108347140,17016227,,page_walker_loads.dtlb_l1:u,23051154495,19.22,,
   130.108347140,8646184,,page_walker_loads.dtlb_l2:u,23231575892,19.37,,
   130.108347140,15917713,,page_walker_loads.dtlb_l3:u,23271102996,19.40,,
   130.108347140,227711,,page_walker_loads.dtlb_memory:u,23387732355,19.50,,
   130.108347140,17438097,,page_walker_loads.ept_dtlb_l1:u,23362245828,19.48,,
   130.108347140,12305197,,page_walker_loads.ept_dtlb_l2:u,23230238563,19.37,,
   130.108347140,38476526,,page_walker_loads.ept_dtlb_l3:u,23396915477,19.51,,
   130.108347140,1789679,,page_walker_loads.ept_dtlb_memory:u,23345826948,19.46,,
   130.108347140,45964558273,,mem_uops_retired.all_loads:u,23316326926,19.44,,
   130.108347140,40547307,,mem_uops_retired.stlb_miss_loads:u,23031909574,19.20,,
   140.116346207,257749876763,,instructions:u,25669569350,21.40,,
   140.116346207,0,,cycles:u,28518344196,23.77,,
   140.116346207,49746152806,,dTLB-loads,28508267800,23.77,,
   140.116346207,118706933,,dtlb_load_misses.miss_causes_a_walk:u,28503531051,23.76,,
   140.116346207,92728913,,dtlb_load_misses.pde_cache_miss:u,28500580921,23.76,,
   140.116346207,166108410,,dtlb_load_misses.stlb_hit_2m:u,28502133148,23.76,,
   140.116346207,15373216,,dtlb_load_misses.stlb_hit_4k:u,28502386897,23.76,,
   140.116346207,0,,dtlb_load_misses.walk_completed_2m_4m:u,28504341642,23.76,,
   140.116346207,57808459,,dtlb_load_misses.walk_completed_4k:u,28503771350,23.76,,
   140.116346207,6760075794,,dtlb_load_misses.walk_duration:u,28509768235,23.77,,
   140.116346207,4289712835,,ept.walk_cycles:u,22814883225,19.02,,
   140.116346207,19519140,,page_walker_loads.dtlb_l1:u,22814580720,19.02,,
   140.116346207,10425979,,page_walker_loads.dtlb_l2:u,22812073539,19.02,,
   140.116346207,29842875,,page_walker_loads.dtlb_l3:u,22809581208,19.01,,
   140.116346207,366754,,page_walker_loads.dtlb_memory:u,22809845985,19.02,,
   140.116346207,28096863,,page_walker_loads.ept_dtlb_l1:u,22811245088,19.02,,
   140.116346207,15307007,,page_walker_loads.ept_dtlb_l2:u,22820973541,19.02,,
   140.116346207,55693070,,page_walker_loads.ept_dtlb_l3:u,22822726301,19.03,,
   140.116346207,2373016,,page_walker_loads.ept_dtlb_memory:u,22827489877,19.03,,
   140.116346207,50041517501,,mem_uops_retired.all_loads:u,22839410193,19.04,,
   140.116346207,57289721,,mem_uops_retired.stlb_miss_loads:u,22850184888,19.05,,
   150.124332385,264240691717,,instructions:u,25725346473,21.45,,
   150.124332385,0,,cycles:u,28585984732,23.83,,
   150.124332385,50527044941,,dTLB-loads,28590754212,23.84,,
   150.124332385,160165222,,dtlb_load_misses.miss_causes_a_walk:u,28598257556,23.84,,
   150.124332385,124971114,,dtlb_load_misses.pde_cache_miss:u,28592448216,23.84,,
   150.124332385,261935589,,dtlb_load_misses.stlb_hit_2m:u,28588861248,23.83,,
   150.124332385,16435832,,dtlb_load_misses.stlb_hit_4k:u,28589563739,23.83,,
   150.124332385,0,,dtlb_load_misses.walk_completed_2m_4m:u,28589811585,23.83,,
   150.124332385,77551192,,dtlb_load_misses.walk_completed_4k:u,28589975419,23.83,,
   150.124332385,9149177086,,dtlb_load_misses.walk_duration:u,28590488703,23.84,,
   150.124332385,5529768014,,ept.walk_cycles:u,22868054072,19.06,,
   150.124332385,20667635,,page_walker_loads.dtlb_l1:u,22870825408,19.07,,
   150.124332385,13175173,,page_walker_loads.dtlb_l2:u,22881316439,19.08,,
   150.124332385,47682637,,page_walker_loads.dtlb_l3:u,22890102653,19.08,,
   150.124332385,524663,,page_walker_loads.dtlb_memory:u,22891126403,19.08,,
   150.124332385,42051177,,page_walker_loads.ept_dtlb_l1:u,22891768928,19.08,,
   150.124332385,18620141,,page_walker_loads.ept_dtlb_l2:u,22887379176,19.08,,
   150.124332385,75093956,,page_walker_loads.ept_dtlb_l3:u,22880963930,19.08,,
   150.124332385,2744988,,page_walker_loads.ept_dtlb_memory:u,22871701868,19.07,,
   150.124332385,50727423385,,mem_uops_retired.all_loads:u,22862549987,19.06,,
   150.124332385,76848487,,mem_uops_retired.stlb_miss_loads:u,22847959331,19.05,,
   160.132350423,235827540944,,instructions:u,25741195982,21.46,,
   160.132350423,0,,cycles:u,28588381842,23.83,,
   160.132350423,47240678356,,dTLB-loads,28578354256,23.82,,
   160.132350423,232853221,,dtlb_load_misses.miss_causes_a_walk:u,28566652713,23.81,,
   160.132350423,183708698,,dtlb_load_misses.pde_cache_miss:u,28559677069,23.81,,
   160.132350423,337714561,,dtlb_load_misses.stlb_hit_2m:u,28552098308,23.80,,
   160.132350423,19021084,,dtlb_load_misses.stlb_hit_4k:u,28545835191,23.80,,
   160.132350423,0,,dtlb_load_misses.walk_completed_2m_4m:u,28538558276,23.79,,
   160.132350423,110942417,,dtlb_load_misses.walk_completed_4k:u,28532586925,23.79,,
   160.132350423,13013766666,,dtlb_load_misses.walk_duration:u,28528646600,23.78,,
   160.132350423,7487026653,,ept.walk_cycles:u,22835030449,19.04,,
   160.132350423,22116099,,page_walker_loads.dtlb_l1:u,22843084670,19.04,,
   160.132350423,24210577,,page_walker_loads.dtlb_l2:u,22840734623,19.04,,
   160.132350423,73955310,,page_walker_loads.dtlb_l3:u,22833322573,19.03,,
   160.132350423,776747,,page_walker_loads.dtlb_memory:u,22822815398,19.03,,
   160.132350423,65007132,,page_walker_loads.ept_dtlb_l1:u,22823209555,19.03,,
   160.132350423,28856322,,page_walker_loads.ept_dtlb_l2:u,22821843987,19.03,,
   160.132350423,105343222,,page_walker_loads.ept_dtlb_l3:u,22817046279,19.02,,
   160.132350423,3166132,,page_walker_loads.ept_dtlb_memory:u,22813230556,19.02,,
   160.132350423,47499404368,,mem_uops_retired.all_loads:u,22812281368,19.02,,
   160.132350423,109243909,,mem_uops_retired.stlb_miss_loads:u,22815944477,19.02,,
   170.140315734,209663676303,,instructions:u,25677492844,21.41,,
   170.140315734,0,,cycles:u,28535428825,23.79,,
   170.140315734,42954154171,,dTLB-loads,28528508273,23.78,,
   170.140315734,356384933,,dtlb_load_misses.miss_causes_a_walk:u,28528321116,23.78,,
   170.140315734,269824740,,dtlb_load_misses.pde_cache_miss:u,28530886872,23.79,,
   170.140315734,723478255,,dtlb_load_misses.stlb_hit_2m:u,28539275940,23.79,,
   170.140315734,19367652,,dtlb_load_misses.stlb_hit_4k:u,28547739264,23.80,,
   170.140315734,0,,dtlb_load_misses.walk_completed_2m_4m:u,28552247665,23.80,,
   170.140315734,161015256,,dtlb_load_misses.walk_completed_4k:u,28556851887,23.81,,
   170.140315734,18687852737,,dtlb_load_misses.walk_duration:u,28568085514,23.82,,
   170.140315734,10499925914,,ept.walk_cycles:u,22857073162,19.06,,
   170.140315734,41784147,,page_walker_loads.dtlb_l1:u,22851216999,19.05,,
   170.140315734,44538468,,page_walker_loads.dtlb_l2:u,22855633583,19.05,,
   170.140315734,106743279,,page_walker_loads.dtlb_l3:u,22858352339,19.06,,
   170.140315734,941585,,page_walker_loads.dtlb_memory:u,22866303162,19.06,,
   170.140315734,110364547,,page_walker_loads.ept_dtlb_l1:u,22868235208,19.06,,
   170.140315734,52173371,,page_walker_loads.ept_dtlb_l2:u,22876796595,19.07,,
   170.140315734,148963607,,page_walker_loads.ept_dtlb_l3:u,22879459389,19.07,,
   170.140315734,3326533,,page_walker_loads.ept_dtlb_memory:u,22888075946,19.08,,
   170.140315734,43114638482,,mem_uops_retired.all_loads:u,22893115782,19.09,,
   170.140315734,157227852,,mem_uops_retired.stlb_miss_loads:u,22889270616,19.08,,
   180.150896656,178594243566,,instructions:u,24281210522,21.40,,
   180.150896656,0,,cycles:u,26977902842,23.77,,
   180.150896656,39252616813,,dTLB-loads,26984189878,23.78,,
   180.150896656,452020153,,dtlb_load_misses.miss_causes_a_walk:u,26985511454,23.78,,
   180.150896656,310122333,,dtlb_load_misses.pde_cache_miss:u,26987126997,23.78,,
   180.150896656,1325832433,,dtlb_load_misses.stlb_hit_2m:u,26989336764,23.78,,
   180.150896656,17285653,,dtlb_load_misses.stlb_hit_4k:u,26981783786,23.78,,
   180.150896656,0,,dtlb_load_misses.walk_completed_2m_4m:u,26976485422,23.77,,
   180.150896656,185820737,,dtlb_load_misses.walk_completed_4k:u,26968504675,23.77,,
   180.150896656,21833987722,,dtlb_load_misses.walk_duration:u,26957894599,23.76,,
   180.150896656,12104119631,,ept.walk_cycles:u,21555186248,19.00,,
   180.150896656,87657569,,page_walker_loads.dtlb_l1:u,21557357876,19.00,,
   180.150896656,52553842,,page_walker_loads.dtlb_l2:u,21554798297,19.00,,
   180.150896656,120069603,,page_walker_loads.dtlb_l3:u,21558566178,19.00,,
   180.150896656,835267,,page_walker_loads.dtlb_memory:u,21567381753,19.01,,
   180.150896656,169549715,,page_walker_loads.ept_dtlb_l1:u,21581839543,19.02,,
   180.150896656,60174798,,page_walker_loads.ept_dtlb_l2:u,21591052339,19.03,,
   180.150896656,166293181,,page_walker_loads.ept_dtlb_l3:u,21607630007,19.04,,
   180.150896656,2603689,,page_walker_loads.ept_dtlb_memory:u,21614955257,19.05,,
   180.150896656,39727376748,,mem_uops_retired.all_loads:u,21630440579,19.06,,
   180.150896656,173037861,,mem_uops_retired.stlb_miss_loads:u,21641966828,19.07,,
   190.161374441,154112942634,,instructions:u,21001716866,21.50,,
   190.161374441,0,,cycles:u,23332687877,23.89,,
   190.161374441,35126377889,,dTLB-loads,23338112873,23.90,,
   190.161374441,7103931,,dtlb_load_misses.miss_causes_a_walk:u,23348146585,23.91,,
   190.161374441,2864509,,dtlb_load_misses.pde_cache_miss:u,23356983056,23.91,,
   190.161374441,899578970,,dtlb_load_misses.stlb_hit_2m:u,23361625962,23.92,,
   190.161374441,44888768,,dtlb_load_misses.stlb_hit_4k:u,23364774050,23.92,,
   190.161374441,0,,dtlb_load_misses.walk_completed_2m_4m:u,23373399385,23.93,,
   190.161374441,3400488,,dtlb_load_misses.walk_completed_4k:u,23375466209,23.93,,
   190.161374441,670234471,,dtlb_load_misses.walk_duration:u,23367931962,23.93,,
   190.161374441,1215361451,,ept.walk_cycles:u,18703549543,19.15,,
   190.161374441,2503034,,page_walker_loads.dtlb_l1:u,18694763465,19.14,,
   190.161374441,1403893,,page_walker_loads.dtlb_l2:u,18690110251,19.14,,
   190.161374441,3650451,,page_walker_loads.dtlb_l3:u,18679163911,19.13,,
   190.161374441,551199,,page_walker_loads.dtlb_memory:u,18668960392,19.11,,
   190.161374441,1214491,,page_walker_loads.ept_dtlb_l1:u,18647393560,19.09,,
   190.161374441,2160539,,page_walker_loads.ept_dtlb_l2:u,18630842136,19.08,,
   190.161374441,5676222,,page_walker_loads.ept_dtlb_l3:u,18610974745,19.06,,
   190.161374441,1777714,,page_walker_loads.ept_dtlb_memory:u,18587710233,19.03,,
   190.161374441,35548710041,,mem_uops_retired.all_loads:u,18564941429,19.01,,
   190.161374441,2102947,,mem_uops_retired.stlb_miss_loads:u,18539768006,18.98,,
   200.171864238,35629697177,,instructions:u,4279289556,21.44,,
   200.171864238,0,,cycles:u,4751078735,23.80,,
   200.171864238,8096253555,,dTLB-loads,4747163801,23.78,,
   200.171864238,1653603,,dtlb_load_misses.miss_causes_a_walk:u,4742932433,23.76,,
   200.171864238,666522,,dtlb_load_misses.pde_cache_miss:u,4739265862,23.74,,
   200.171864238,162718048,,dtlb_load_misses.stlb_hit_2m:u,4735185486,23.72,,
   200.171864238,11016102,,dtlb_load_misses.stlb_hit_4k:u,4731183249,23.70,,
   200.171864238,0,,dtlb_load_misses.walk_completed_2m_4m:u,4727205628,23.68,,
   200.171864238,781940,,dtlb_load_misses.walk_completed_4k:u,4722976296,23.66,,
   200.171864238,149542790,,dtlb_load_misses.walk_duration:u,4717609730,23.63,,
   200.171864238,261794349,,ept.walk_cycles:u,3773943360,18.91,,
   200.171864238,631933,,page_walker_loads.dtlb_l1:u,3774144713,18.91,,
   200.171864238,310158,,page_walker_loads.dtlb_l2:u,3774146549,18.91,,
   200.171864238,847520,,page_walker_loads.dtlb_l3:u,3776536322,18.92,,
   200.171864238,90455,,page_walker_loads.dtlb_memory:u,3780793375,18.94,,
   200.171864238,268651,,page_walker_loads.ept_dtlb_l1:u,3784669702,18.96,,
   200.171864238,459588,,page_walker_loads.ept_dtlb_l2:u,3788084271,18.98,,
   200.171864238,1343013,,page_walker_loads.ept_dtlb_l3:u,3794967240,19.01,,
   200.171864238,291029,,page_walker_loads.ept_dtlb_memory:u,3802676015,19.05,,
   200.171864238,8158967947,,mem_uops_retired.all_loads:u,3810602806,19.09,,
   200.171864238,456738,,mem_uops_retired.stlb_miss_loads:u,3818143542,19.13,,
   210.180316035,112042915995,,instructions:u,10850760643,21.38,,
   210.180316035,0,,cycles:u,12062350957,23.77,,
   210.180316035,19689371704,,dTLB-loads,12066226572,23.78,,
   210.180316035,1285653,,dtlb_load_misses.miss_causes_a_walk:u,12070847088,23.79,,
   210.180316035,794572,,dtlb_load_misses.pde_cache_miss:u,12074830956,23.79,,
   210.180316035,48683555,,dtlb_load_misses.stlb_hit_2m:u,12078698018,23.80,,
   210.180316035,6433098,,dtlb_load_misses.stlb_hit_4k:u,12082437684,23.81,,
   210.180316035,0,,dtlb_load_misses.walk_completed_2m_4m:u,12088616960,23.82,,
   210.180316035,576512,,dtlb_load_misses.walk_completed_4k:u,12096621747,23.84,,
   210.180316035,101384588,,dtlb_load_misses.walk_duration:u,12104322132,23.85,,
   210.180316035,118986737,,ept.walk_cycles:u,9685642090,19.09,,
   210.180316035,399802,,page_walker_loads.dtlb_l1:u,9684331736,19.08,,
   210.180316035,141448,,page_walker_loads.dtlb_l2:u,9684433922,19.08,,
   210.180316035,406617,,page_walker_loads.dtlb_l3:u,9684554698,19.08,,
   210.180316035,31700,,page_walker_loads.dtlb_memory:u,9688561335,19.09,,
   210.180316035,205606,,page_walker_loads.ept_dtlb_l1:u,9694451134,19.10,,
   210.180316035,201397,,page_walker_loads.ept_dtlb_l2:u,9694997062,19.10,,
   210.180316035,804953,,page_walker_loads.ept_dtlb_l3:u,9694571469,19.10,,
   210.180316035,130774,,page_walker_loads.ept_dtlb_memory:u,9698487877,19.11,,
   210.180316035,19902968512,,mem_uops_retired.all_loads:u,9704185827,19.12,,
   210.180316035,503384,,mem_uops_retired.stlb_miss_loads:u,9706562823,19.13,,
   220.188365751,265965887075,,instructions:u,25713345049,21.44,,
   220.188365751,0,,cycles:u,28562157104,23.81,,
   220.188365751,45754762544,,dTLB-loads,28548141093,23.80,,
   220.188365751,4353118,,dtlb_load_misses.miss_causes_a_walk:u,28538795412,23.79,,
   220.188365751,3533695,,dtlb_load_misses.pde_cache_miss:u,28521349494,23.78,,
   220.188365751,28596878,,dtlb_load_misses.stlb_hit_2m:u,28505226517,23.76,,
   220.188365751,4624825,,dtlb_load_misses.stlb_hit_4k:u,28496426328,23.75,,
   220.188365751,0,,dtlb_load_misses.walk_completed_2m_4m:u,28487580629,23.75,,
   220.188365751,1836727,,dtlb_load_misses.walk_completed_4k:u,28480078896,23.74,,
   220.188365751,348109694,,dtlb_load_misses.walk_duration:u,28475364042,23.74,,
   220.188365751,280637381,,ept.walk_cycles:u,22774267235,18.98,,
   220.188365751,1107996,,page_walker_loads.dtlb_l1:u,22771073900,18.98,,
   220.188365751,308003,,page_walker_loads.dtlb_l2:u,22772021576,18.98,,
   220.188365751,570488,,page_walker_loads.dtlb_l3:u,22777664969,18.99,,
   220.188365751,20711,,page_walker_loads.dtlb_memory:u,22773572904,18.98,,
   220.188365751,585225,,page_walker_loads.ept_dtlb_l1:u,22771252785,18.98,,
   220.188365751,306066,,page_walker_loads.ept_dtlb_l2:u,22773089716,18.98,,
   220.188365751,1380116,,page_walker_loads.ept_dtlb_l3:u,22780867746,18.99,,
   220.188365751,412364,,page_walker_loads.ept_dtlb_memory:u,22794170980,19.00,,
   220.188365751,46199805234,,mem_uops_retired.all_loads:u,22809277047,19.01,,
   220.188365751,1807451,,mem_uops_retired.stlb_miss_loads:u,22830029792,19.03,,
   230.196344741,254838348144,,instructions:u,25669405820,21.40,,
   230.196344741,0,,cycles:u,28525973212,23.78,,
   230.196344741,44870132550,,dTLB-loads,28544187766,23.80,,
   230.196344741,6162640,,dtlb_load_misses.miss_causes_a_walk:u,28561868021,23.81,,
   230.196344741,5193004,,dtlb_load_misses.pde_cache_miss:u,28580739922,23.83,,
   230.196344741,43961042,,dtlb_load_misses.stlb_hit_2m:u,28596460458,23.84,,
   230.196344741,3639791,,dtlb_load_misses.stlb_hit_4k:u,28615097428,23.86,,
   230.196344741,0,,dtlb_load_misses.walk_completed_2m_4m:u,28627428700,23.87,,
   230.196344741,2685025,,dtlb_load_misses.walk_completed_4k:u,28636282879,23.87,,
   230.196344741,548768649,,dtlb_load_misses.walk_duration:u,28637035850,23.87,,
   230.196344741,458696569,,ept.walk_cycles:u,22911632183,19.10,,
   230.196344741,1463757,,page_walker_loads.dtlb_l1:u,22915203459,19.10,,
   230.196344741,594056,,page_walker_loads.dtlb_l2:u,22914991922,19.10,,
   230.196344741,859541,,page_walker_loads.dtlb_l3:u,22916708163,19.11,,
   230.196344741,27353,,page_walker_loads.dtlb_memory:u,22912837683,19.10,,
   230.196344741,793660,,page_walker_loads.ept_dtlb_l1:u,22905346316,19.10,,
   230.196344741,556991,,page_walker_loads.ept_dtlb_l2:u,22899639384,19.09,,
   230.196344741,2155159,,page_walker_loads.ept_dtlb_l3:u,22894060536,19.09,,
   230.196344741,657417,,page_walker_loads.ept_dtlb_memory:u,22890142971,19.08,,
   230.196344741,45299689875,,mem_uops_retired.all_loads:u,22879476262,19.07,,
   230.196344741,2603236,,mem_uops_retired.stlb_miss_loads:u,22863969782,19.06,,
   240.204353679,247274665937,,instructions:u,25727841378,21.45,,
   240.204353679,0,,cycles:u,28580761614,23.83,,
   240.204353679,44416273866,,dTLB-loads,28568868326,23.82,,
   240.204353679,11714511,,dtlb_load_misses.miss_causes_a_walk:u,28557493089,23.81,,
   240.204353679,9936608,,dtlb_load_misses.pde_cache_miss:u,28548595144,23.80,,
   240.204353679,70184554,,dtlb_load_misses.stlb_hit_2m:u,28531604480,23.79,,
   240.204353679,4447511,,dtlb_load_misses.stlb_hit_4k:u,28513016321,23.77,,
   240.204353679,0,,dtlb_load_misses.walk_completed_2m_4m:u,28503195627,23.76,,
   240.204353679,5400131,,dtlb_load_misses.walk_completed_4k:u,28495562620,23.76,,
   240.204353679,868158880,,dtlb_load_misses.walk_duration:u,28492491122,23.75,,
   240.204353679,687759013,,ept.walk_cycles:u,22787921334,19.00,,
   240.204353679,2834617,,page_walker_loads.dtlb_l1:u,22786908072,19.00,,
   240.204353679,1331268,,page_walker_loads.dtlb_l2:u,22783865258,18.99,,
   240.204353679,1546164,,page_walker_loads.dtlb_l3:u,22786408855,19.00,,
   240.204353679,31387,,page_walker_loads.dtlb_memory:u,22796512755,19.00,,
   240.204353679,1497733,,page_walker_loads.ept_dtlb_l1:u,22809847030,19.02,,
   240.204353679,1517844,,page_walker_loads.ept_dtlb_l2:u,22814875884,19.02,,
   240.204353679,5061395,,page_walker_loads.ept_dtlb_l3:u,22818659628,19.02,,
   240.204353679,802997,,page_walker_loads.ept_dtlb_memory:u,22822540528,19.03,,
   240.204353679,44869132518,,mem_uops_retired.all_loads:u,22819019690,19.02,,
   240.204353679,5377305,,mem_uops_retired.stlb_miss_loads:u,22829931297,19.03,,
   250.212386000,250605348629,,instructions:u,25462457341,21.23,,
   250.212386000,0,,cycles:u,28396122636,23.68,,
   250.212386000,44678316464,,dTLB-loads,28392898277,23.67,,
   250.212386000,18522528,,dtlb_load_misses.miss_causes_a_walk:u,28518236899,23.78,,
   250.212386000,15261967,,dtlb_load_misses.pde_cache_miss:u,28523926977,23.78,,
   250.212386000,65117308,,dtlb_load_misses.stlb_hit_2m:u,28533596793,23.79,,
   250.212386000,4720138,,dtlb_load_misses.stlb_hit_4k:u,28667778854,23.90,,
   250.212386000,0,,dtlb_load_misses.walk_completed_2m_4m:u,28554467666,23.81,,
   250.212386000,8715249,,dtlb_load_misses.walk_completed_4k:u,28686365384,23.92,,
   250.212386000,1121289369,,dtlb_load_misses.walk_duration:u,28821007028,24.03,,
   250.212386000,849822414,,ept.walk_cycles:u,23082684404,19.25,,
   250.212386000,4909092,,page_walker_loads.dtlb_l1:u,22966649068,19.15,,
   250.212386000,2133242,,page_walker_loads.dtlb_l2:u,22967958139,19.15,,
   250.212386000,1980703,,page_walker_loads.dtlb_l3:u,22965418888,19.15,,
   250.212386000,35292,,page_walker_loads.dtlb_memory:u,22957738619,19.14,,
   250.212386000,2530089,,page_walker_loads.ept_dtlb_l1:u,22946711144,19.13,,
   250.212386000,2967522,,page_walker_loads.ept_dtlb_l2:u,22942643309,19.13,,
   250.212386000,8429882,,page_walker_loads.ept_dtlb_l3:u,22937878121,19.13,,
   250.212386000,744438,,page_walker_loads.ept_dtlb_memory:u,23061337407,19.23,,
   250.212386000,44467178683,,mem_uops_retired.all_loads:u,23063034238,19.23,,
   250.212386000,8559603,,mem_uops_retired.stlb_miss_loads:u,23069071932,19.24,,
   260.220348317,252078593523,,instructions:u,25752609606,21.47,,
   260.220348317,0,,cycles:u,28617345559,23.86,,
   260.220348317,45338303800,,dTLB-loads,28618626878,23.86,,
   260.220348317,25733921,,dtlb_load_misses.miss_causes_a_walk:u,28618461811,23.86,,
   260.220348317,20475190,,dtlb_load_misses.pde_cache_miss:u,28621910731,23.86,,
   260.220348317,59685576,,dtlb_load_misses.stlb_hit_2m:u,28620949796,23.86,,
   260.220348317,5464000,,dtlb_load_misses.stlb_hit_4k:u,28623751526,23.86,,
   260.220348317,0,,dtlb_load_misses.walk_completed_2m_4m:u,28624516298,23.86,,
   260.220348317,12382216,,dtlb_load_misses.walk_completed_4k:u,28622108134,23.86,,
   260.220348317,1443306039,,dtlb_load_misses.walk_duration:u,28618426428,23.86,,
   260.220348317,1071236718,,ept.walk_cycles:u,22883884400,19.08,,
   260.220348317,7310869,,page_walker_loads.dtlb_l1:u,22885232795,19.08,,
   260.220348317,2899356,,page_walker_loads.dtlb_l2:u,22886544781,19.08,,
   260.220348317,2558529,,page_walker_loads.dtlb_l3:u,22882181827,19.08,,
   260.220348317,55877,,page_walker_loads.dtlb_memory:u,22875085478,19.07,,
   260.220348317,3674619,,page_walker_loads.ept_dtlb_l1:u,22874744417,19.07,,
   260.220348317,4669238,,page_walker_loads.ept_dtlb_l2:u,22866256667,19.06,,
   260.220348317,12289326,,page_walker_loads.ept_dtlb_l3:u,22857942786,19.06,,
   260.220348317,720853,,page_walker_loads.ept_dtlb_memory:u,22848217024,19.05,,
   260.220348317,45683899372,,mem_uops_retired.all_loads:u,22832278257,19.03,,
   260.220348317,12116422,,mem_uops_retired.stlb_miss_loads:u,22811532175,19.02,,
   270.228355662,250923024780,,instructions:u,25693412948,21.42,,
   270.228355662,0,,cycles:u,28540558447,23.79,,
   270.228355662,45559095723,,dTLB-loads,28518343961,23.77,,
   270.228355662,37444423,,dtlb_load_misses.miss_causes_a_walk:u,28504771593,23.76,,
   270.228355662,27995484,,dtlb_load_misses.pde_cache_miss:u,28492348103,23.75,,
   270.228355662,55645622,,dtlb_load_misses.stlb_hit_2m:u,28489081079,23.75,,
   270.228355662,6331156,,dtlb_load_misses.stlb_hit_4k:u,28480544380,23.74,,
   270.228355662,0,,dtlb_load_misses.walk_completed_2m_4m:u,28478972121,23.74,,
   270.228355662,18184783,,dtlb_load_misses.walk_completed_4k:u,28478859870,23.74,,
   270.228355662,1969715915,,dtlb_load_misses.walk_duration:u,28482229062,23.74,,
   270.228355662,1431948380,,ept.walk_cycles:u,22801077704,19.01,,
   270.228355662,10917406,,page_walker_loads.dtlb_l1:u,22807906812,19.01,,
   270.228355662,4081673,,page_walker_loads.dtlb_l2:u,22808775734,19.01,,
   270.228355662,3699446,,page_walker_loads.dtlb_l3:u,22821015262,19.02,,
   270.228355662,77391,,page_walker_loads.dtlb_memory:u,22832939777,19.03,,
   270.228355662,6292126,,page_walker_loads.ept_dtlb_l1:u,22839750632,19.04,,
   270.228355662,6934386,,page_walker_loads.ept_dtlb_l2:u,22846738741,19.05,,
   270.228355662,18110650,,page_walker_loads.ept_dtlb_l3:u,22855937438,19.05,,
   270.228355662,761068,,page_walker_loads.ept_dtlb_memory:u,22862394160,19.06,,
   270.228355662,45989678448,,mem_uops_retired.all_loads:u,22865448039,19.06,,
   270.228355662,18035734,,mem_uops_retired.stlb_miss_loads:u,22877405623,19.07,,
   280.236360012,251170299395,,instructions:u,25708536304,21.43,,
   280.236360012,0,,cycles:u,28570722818,23.82,,
   280.236360012,46178264928,,dTLB-loads,28583053954,23.83,,
   280.236360012,48333737,,dtlb_load_misses.miss_causes_a_walk:u,28595471115,23.84,,
   280.236360012,35970061,,dtlb_load_misses.pde_cache_miss:u,28605937217,23.85,,
   280.236360012,65359125,,dtlb_load_misses.stlb_hit_2m:u,28614437465,23.86,,
   280.236360012,7548001,,dtlb_load_misses.stlb_hit_4k:u,28623129551,23.86,,
   280.236360012,0,,dtlb_load_misses.walk_completed_2m_4m:u,28630589941,23.87,,
   280.236360012,23527401,,dtlb_load_misses.walk_completed_4k:u,28638497721,23.88,,
   280.236360012,2473606973,,dtlb_load_misses.walk_duration:u,28638500888,23.88,,
   280.236360012,1763240250,,ept.walk_cycles:u,22900457577,19.09,,
   280.236360012,13489782,,page_walker_loads.dtlb_l1:u,22897766147,19.09,,
   280.236360012,5472502,,page_walker_loads.dtlb_l2:u,22895052564,19.09,,
   280.236360012,5308993,,page_walker_loads.dtlb_l3:u,22883581569,19.08,,
   280.236360012,107893,,page_walker_loads.dtlb_memory:u,22874307409,19.07,,
   280.236360012,9021833,,page_walker_loads.ept_dtlb_l1:u,22861899504,19.06,,
   280.236360012,8710028,,page_walker_loads.ept_dtlb_l2:u,22863039671,19.06,,
   280.236360012,23550544,,page_walker_loads.ept_dtlb_l3:u,22867817940,19.06,,
   280.236360012,799314,,page_walker_loads.ept_dtlb_memory:u,22880898638,19.08,,
   280.236360012,46469685306,,mem_uops_retired.all_loads:u,22872861217,19.07,,
   280.236360012,23505684,,mem_uops_retired.stlb_miss_loads:u,22873760938,19.07,,
   290.244384354,253927034800,,instructions:u,25711411110,21.43,,
   290.244384354,0,,cycles:u,28559631857,23.81,,
   290.244384354,47478901795,,dTLB-loads,28548332655,23.80,,
   290.244384354,60919338,,dtlb_load_misses.miss_causes_a_walk:u,28532625748,23.79,,
   290.244384354,46036672,,dtlb_load_misses.pde_cache_miss:u,28519039511,23.78,,
   290.244384354,87092654,,dtlb_load_misses.stlb_hit_2m:u,28512197949,23.77,,
   290.244384354,9415566,,dtlb_load_misses.stlb_hit_4k:u,28501858400,23.76,,
   290.244384354,0,,dtlb_load_misses.walk_completed_2m_4m:u,28490800125,23.75,,
   290.244384354,29657457,,dtlb_load_misses.walk_completed_4k:u,28477187771,23.74,,
   290.244384354,3123483048,,dtlb_load_misses.walk_duration:u,28470182076,23.73,,
   290.244384354,2138847475,,ept.walk_cycles:u,22770619960,18.98,,
   290.244384354,14921595,,page_walker_loads.dtlb_l1:u,22771465824,18.98,,
   290.244384354,7178854,,page_walker_loads.dtlb_l2:u,22770785209,18.98,,
   290.244384354,8250148,,page_walker_loads.dtlb_l3:u,22775297562,18.99,,
   290.244384354,152818,,page_walker_loads.dtlb_memory:u,22779690936,18.99,,
   290.244384354,12135720,,page_walker_loads.ept_dtlb_l1:u,22786847119,19.00,,
   290.244384354,10210242,,page_walker_loads.ept_dtlb_l2:u,22793661418,19.00,,
   290.244384354,29587930,,page_walker_loads.ept_dtlb_l3:u,22796737913,19.00,,
   290.244384354,882664,,page_walker_loads.ept_dtlb_memory:u,22800513607,19.01,,
   290.244384354,47789669465,,mem_uops_retired.all_loads:u,22813098264,19.02,,
   290.244384354,29604842,,mem_uops_retired.stlb_miss_loads:u,22828365805,19.03,,
   300.252366292,254073095642,,instructions:u,25671880952,21.40,,
   300.252366292,0,,cycles:u,28533745761,23.79,,
   300.252366292,48294068186,,dTLB-loads,28545419483,23.80,,
   300.252366292,78686675,,dtlb_load_misses.miss_causes_a_walk:u,28562497260,23.81,,
   300.252366292,60675323,,dtlb_load_misses.pde_cache_miss:u,28572693746,23.82,,
   300.252366292,113643189,,dtlb_load_misses.stlb_hit_2m:u,28585194964,23.83,,
   300.252366292,11607791,,dtlb_load_misses.stlb_hit_4k:u,28596248149,23.84,,
   300.252366292,0,,dtlb_load_misses.walk_completed_2m_4m:u,28610974743,23.85,,
   300.252366292,38646790,,dtlb_load_misses.walk_completed_4k:u,28619879074,23.86,,
   300.252366292,4166517565,,dtlb_load_misses.walk_duration:u,28624086868,23.86,,
   300.252366292,2729687102,,ept.walk_cycles:u,22910838279,19.10,,
   300.252366292,16507525,,page_walker_loads.dtlb_l1:u,22920537425,19.11,,
   300.252366292,8796158,,page_walker_loads.dtlb_l2:u,22931773350,19.12,,
   300.252366292,14410582,,page_walker_loads.dtlb_l3:u,22940837022,19.13,,
   300.252366292,213120,,page_walker_loads.dtlb_memory:u,22941305080,19.13,,
   300.252366292,17489681,,page_walker_loads.ept_dtlb_l1:u,22935496544,19.12,,
   300.252366292,11971338,,page_walker_loads.ept_dtlb_l2:u,22931826615,19.12,,
   300.252366292,38258523,,page_walker_loads.ept_dtlb_l3:u,22921151016,19.11,,
   300.252366292,1065458,,page_walker_loads.ept_dtlb_memory:u,22911948938,19.10,,
   300.252366292,48672945737,,mem_uops_retired.all_loads:u,22897850904,19.09,,
   300.252366292,38371727,,mem_uops_retired.stlb_miss_loads:u,22885264656,19.08,,
   310.260386445,254513317571,,instructions:u,25748990685,21.47,,
   310.260386445,0,,cycles:u,28607623621,23.85,,
   310.260386445,49000766798,,dTLB-loads,28601778343,23.84,,
   310.260386445,105908142,,dtlb_load_misses.miss_causes_a_walk:u,28591582642,23.84,,
   310.260386445,82273240,,dtlb_load_misses.pde_cache_miss:u,28585870634,23.83,,
   310.260386445,155001454,,dtlb_load_misses.stlb_hit_2m:u,28576740888,23.82,,
   310.260386445,13795252,,dtlb_load_misses.stlb_hit_4k:u,28569167825,23.82,,
   310.260386445,0,,dtlb_load_misses.walk_completed_2m_4m:u,28559171798,23.81,,
   310.260386445,51668217,,dtlb_load_misses.walk_completed_4k:u,28544007259,23.80,,
   310.260386445,5690690437,,dtlb_load_misses.walk_duration:u,28533361691,23.79,,
   310.260386445,3519349275,,ept.walk_cycles:u,22807440291,19.01,,
   310.260386445,17858601,,page_walker_loads.dtlb_l1:u,22792786063,19.00,,
   310.260386445,9984824,,page_walker_loads.dtlb_l2:u,22774267800,18.99,,
   310.260386445,25527643,,page_walker_loads.dtlb_l3:u,22763618470,18.98,,
   310.260386445,311877,,page_walker_loads.dtlb_memory:u,22754500874,18.97,,
   310.260386445,25991117,,page_walker_loads.ept_dtlb_l1:u,22755563120,18.97,,
   310.260386445,14034783,,page_walker_loads.ept_dtlb_l2:u,22756799242,18.97,,
   310.260386445,51273491,,page_walker_loads.ept_dtlb_l3:u,22761335633,18.97,,
   310.260386445,1217330,,page_walker_loads.ept_dtlb_memory:u,22765378496,18.98,,
   310.260386445,49320559489,,mem_uops_retired.all_loads:u,22778764378,18.99,,
   310.260386445,51363203,,mem_uops_retired.stlb_miss_loads:u,22792565887,19.00,,
   320.268385982,263432302833,,instructions:u,25645155426,21.38,,
   320.268385982,0,,cycles:u,28501295138,23.76,,
   320.268385982,50216932542,,dTLB-loads,28497932497,23.76,,
   320.268385982,143495641,,dtlb_load_misses.miss_causes_a_walk:u,28500132952,23.76,,
   320.268385982,111258604,,dtlb_load_misses.pde_cache_miss:u,28510284003,23.77,,
   320.268385982,240545419,,dtlb_load_misses.stlb_hit_2m:u,28516407980,23.77,,
   320.268385982,15250470,,dtlb_load_misses.stlb_hit_4k:u,28530514583,23.78,,
   320.268385982,0,,dtlb_load_misses.walk_completed_2m_4m:u,28549549935,23.80,,
   320.268385982,69770386,,dtlb_load_misses.walk_completed_4k:u,28562950651,23.81,,
   320.268385982,7792274670,,dtlb_load_misses.walk_duration:u,28575409599,23.82,,
   320.268385982,4587452672,,ept.walk_cycles:u,22882436988,19.08,,
   320.268385982,19475127,,page_walker_loads.dtlb_l1:u,22900592817,19.09,,
   320.268385982,12069174,,page_walker_loads.dtlb_l2:u,22913677363,19.10,,
   320.268385982,41431788,,page_walker_loads.dtlb_l3:u,22924478820,19.11,,
   320.268385982,437229,,page_walker_loads.dtlb_memory:u,22926906607,19.11,,
   320.268385982,39038726,,page_walker_loads.ept_dtlb_l1:u,22922132614,19.11,,
   320.268385982,16846161,,page_walker_loads.ept_dtlb_l2:u,22922747870,19.11,,
   320.268385982,69162325,,page_walker_loads.ept_dtlb_l3:u,22922340612,19.11,,
   320.268385982,1394638,,page_walker_loads.ept_dtlb_memory:u,22921107878,19.11,,
   320.268385982,50576826897,,mem_uops_retired.all_loads:u,22917301092,19.11,,
   320.268385982,69293002,,mem_uops_retired.stlb_miss_loads:u,22911481229,19.10,,
   330.276341548,239123447468,,instructions:u,25795443938,21.49,,
   330.276341548,0,,cycles:u,28658179606,23.88,,
   330.276341548,47389402729,,dTLB-loads,28650321557,23.87,,
   330.276341548,202834020,,dtlb_load_misses.miss_causes_a_walk:u,28647183278,23.87,,
   330.276341548,159847704,,dtlb_load_misses.pde_cache_miss:u,28643390877,23.87,,
   330.276341548,299799078,,dtlb_load_misses.stlb_hit_2m:u,28636410969,23.86,,
   330.276341548,17221283,,dtlb_load_misses.stlb_hit_4k:u,28624896210,23.85,,
   330.276341548,0,,dtlb_load_misses.walk_completed_2m_4m:u,28609691714,23.84,,
   330.276341548,97373718,,dtlb_load_misses.walk_completed_4k:u,28591747150,23.82,,
   330.276341548,11051750553,,dtlb_load_misses.walk_duration:u,28580636279,23.81,,
   330.276341548,6272085214,,ept.walk_cycles:u,22839769478,19.03,,
   330.276341548,19983259,,page_walker_loads.dtlb_l1:u,22822902284,19.02,,
   330.276341548,20369955,,page_walker_loads.dtlb_l2:u,22806512636,19.00,,
   330.276341548,63900032,,page_walker_loads.dtlb_l3:u,22793358252,18.99,,
   330.276341548,616866,,page_walker_loads.dtlb_memory:u,22781284707,18.98,,
   330.276341548,59536419,,page_walker_loads.ept_dtlb_l1:u,22775575119,18.98,,
   330.276341548,23490903,,page_walker_loads.ept_dtlb_l2:u,22770458290,18.97,,
   330.276341548,95279434,,page_walker_loads.ept_dtlb_l3:u,22768268903,18.97,,
   330.276341548,1794733,,page_walker_loads.ept_dtlb_memory:u,22770664229,18.97,,
   330.276341548,47723997667,,mem_uops_retired.all_loads:u,22770853361,18.97,,
   330.276341548,96829398,,mem_uops_retired.stlb_miss_loads:u,22771397586,18.97,,
   340.284375218,210763155664,,instructions:u,25573561761,21.32,,
   340.284375218,0,,cycles:u,28419829257,23.69,,
   340.284375218,43095716081,,dTLB-loads,28419881428,23.69,,
   340.284375218,308046200,,dtlb_load_misses.miss_causes_a_walk:u,28427642297,23.70,,
   340.284375218,238017464,,dtlb_load_misses.pde_cache_miss:u,28438724706,23.71,,
   340.284375218,488675829,,dtlb_load_misses.stlb_hit_2m:u,28450057978,23.72,,
   340.284375218,18345090,,dtlb_load_misses.stlb_hit_4k:u,28468925350,23.73,,
   340.284375218,0,,dtlb_load_misses.walk_completed_2m_4m:u,28487921333,23.75,,
   340.284375218,142228212,,dtlb_load_misses.walk_completed_4k:u,28505423732,23.76,,
   340.284375218,16111465629,,dtlb_load_misses.walk_duration:u,28523659659,23.78,,
   340.284375218,8948623151,,ept.walk_cycles:u,22854328904,19.05,,
   340.284375218,30240439,,page_walker_loads.dtlb_l1:u,22869615517,19.06,,
   340.284375218,38391500,,page_walker_loads.dtlb_l2:u,22888347012,19.08,,
   340.284375218,93561318,,page_walker_loads.dtlb_l3:u,22903855163,19.09,,
   340.284375218,794302,,page_walker_loads.dtlb_memory:u,22911780029,19.10,,
   340.284375218,95105348,,page_walker_loads.ept_dtlb_l1:u,22921007338,19.11,,
   340.284375218,41929197,,page_walker_loads.ept_dtlb_l2:u,22933066486,19.12,,
   340.284375218,132967982,,page_walker_loads.ept_dtlb_l3:u,22940511366,19.12,,
   340.284375218,2167680,,page_walker_loads.ept_dtlb_memory:u,22946348237,19.13,,
   340.284375218,43481915336,,mem_uops_retired.all_loads:u,22950170372,19.13,,
   340.284375218,138083070,,mem_uops_retired.stlb_miss_loads:u,22952537859,19.13,,
   350.292352945,189907313568,,instructions:u,25849351755,21.55,,
   350.292352945,0,,cycles:u,28714033039,23.94,,
   350.292352945,38726802238,,dTLB-loads,28709108981,23.93,,
   350.292352945,437413538,,dtlb_load_misses.miss_causes_a_walk:u,28705284290,23.93,,
   350.292352945,307986231,,dtlb_load_misses.pde_cache_miss:u,28692685840,23.92,,
   350.292352945,1449634906,,dtlb_load_misses.stlb_hit_2m:u,28680869408,23.91,,
   350.292352945,19042178,,dtlb_load_misses.stlb_hit_4k:u,28666390664,23.90,,
   350.292352945,0,,dtlb_load_misses.walk_completed_2m_4m:u,28650586715,23.88,,
   350.292352945,184599059,,dtlb_load_misses.walk_completed_4k:u,28641352374,23.88,,
   350.292352945,21180861387,,dtlb_load_misses.walk_duration:u,28628287072,23.87,,
   350.292352945,11657740150,,ept.walk_cycles:u,22886572825,19.08,,
   350.292352945,74572317,,page_walker_loads.dtlb_l1:u,22876398858,19.07,,
   350.292352945,54837829,,page_walker_loads.dtlb_l2:u,22863919111,19.06,,
   350.292352945,119482306,,page_walker_loads.dtlb_l3:u,22841571292,19.04,,
   350.292352945,755502,,page_walker_loads.dtlb_memory:u,22824274183,19.03,,
   350.292352945,156048481,,page_walker_loads.ept_dtlb_l1:u,22804403257,19.01,,
   350.292352945,65572190,,page_walker_loads.ept_dtlb_l2:u,22779152994,18.99,,
   350.292352945,170384390,,page_walker_loads.ept_dtlb_l3:u,22760376770,18.97,,
   350.292352945,1968060,,page_walker_loads.ept_dtlb_memory:u,22741850468,18.96,,
   350.292352945,39079112522,,mem_uops_retired.all_loads:u,22723539091,18.94,,
   350.292352945,177631383,,mem_uops_retired.stlb_miss_loads:u,22717532628,18.94,,
   360.300325983,167271536740,,instructions:u,23038064609,21.38,,
   360.300325983,0,,cycles:u,25598574355,23.76,,
   360.300325983,39110993654,,dTLB-loads,25594008333,23.75,,
   360.300325983,138161546,,dtlb_load_misses.miss_causes_a_walk:u,25591084254,23.75,,
   360.300325983,91430751,,dtlb_load_misses.pde_cache_miss:u,25595859775,23.75,,
   360.300325983,909210849,,dtlb_load_misses.stlb_hit_2m:u,25600272369,23.76,,
   360.300325983,36396561,,dtlb_load_misses.stlb_hit_4k:u,25609250516,23.77,,
   360.300325983,0,,dtlb_load_misses.walk_completed_2m_4m:u,25624900741,23.78,,
   360.300325983,56043419,,dtlb_load_misses.walk_completed_4k:u,25631051294,23.79,,
   360.300325983,6782399763,,dtlb_load_misses.walk_duration:u,25646728821,23.80,,
   360.300325983,4385199215,,ept.walk_cycles:u,20537219260,19.06,,
   360.300325983,32230600,,page_walker_loads.dtlb_l1:u,20551151035,19.07,,
   360.300325983,17269178,,page_walker_loads.dtlb_l2:u,20555606825,19.08,,
   360.300325983,36489496,,page_walker_loads.dtlb_l3:u,20553108294,19.07,,
   360.300325983,608737,,page_walker_loads.dtlb_memory:u,20553087544,19.07,,
   360.300325983,58759877,,page_walker_loads.ept_dtlb_l1:u,20546486490,19.07,,
   360.300325983,17904095,,page_walker_loads.ept_dtlb_l2:u,20553775308,19.07,,
   360.300325983,53101768,,page_walker_loads.ept_dtlb_l3:u,20552258830,19.07,,
   360.300325983,1793624,,page_walker_loads.ept_dtlb_memory:u,20555471693,19.08,,
   360.300325983,38413474870,,mem_uops_retired.all_loads:u,20557517579,19.08,,
   360.300325983,52171632,,mem_uops_retired.stlb_miss_loads:u,20560564908,19.08,,
   370.310860104,72797244470,,instructions:u,9238768696,21.34,,
   370.310860104,0,,cycles:u,10266631994,23.72,,
   370.310860104,16646020621,,dTLB-loads,10266988598,23.72,,
   370.310860104,3267056,,dtlb_load_misses.miss_causes_a_walk:u,10263489186,23.71,,
   370.310860104,1327526,,dtlb_load_misses.pde_cache_miss:u,10259542631,23.70,,
   370.310860104,397944757,,dtlb_load_misses.stlb_hit_2m:u,10256258462,23.69,,
   370.310860104,22275210,,dtlb_load_misses.stlb_hit_4k:u,10256569109,23.69,,
   370.310860104,0,,dtlb_load_misses.walk_completed_2m_4m:u,10257561907,23.70,,
   370.310860104,1536885,,dtlb_load_misses.walk_completed_4k:u,10254114296,23.69,,
   370.310860104,290604651,,dtlb_load_misses.walk_duration:u,10250467314,23.68,,
   370.310860104,533563835,,ept.walk_cycles:u,8198478932,18.94,,
   370.310860104,1082236,,page_walker_loads.dtlb_l1:u,8209762095,18.97,,
   370.310860104,663127,,page_walker_loads.dtlb_l2:u,8225126993,19.00,,
   370.310860104,1774276,,page_walker_loads.dtlb_l3:u,8244826100,19.05,,
   370.310860104,226694,,page_walker_loads.dtlb_memory:u,8260900096,19.08,,
   370.310860104,540377,,page_walker_loads.ept_dtlb_l1:u,8276960849,19.12,,
   370.310860104,1029058,,page_walker_loads.ept_dtlb_l2:u,8292758050,19.16,,
   370.310860104,2676993,,page_walker_loads.ept_dtlb_l3:u,8308877792,19.20,,
   370.310860104,706352,,page_walker_loads.ept_dtlb_memory:u,8315468096,19.21,,
   370.310860104,16764792212,,mem_uops_retired.all_loads:u,8315984226,19.21,,
   370.310860104,936284,,mem_uops_retired.stlb_miss_loads:u,8312804961,19.20,,
   380.321285089,18198523784,,instructions:u,2145328780,21.43,,
   380.321285089,0,,cycles:u,2385255442,23.83,,
   380.321285089,4170779595,,dTLB-loads,2389087781,23.87,,
   380.321285089,822810,,dtlb_load_misses.miss_causes_a_walk:u,2392927730,23.91,,
   380.321285089,302799,,dtlb_load_misses.pde_cache_miss:u,2397056049,23.95,,
   380.321285089,52839917,,dtlb_load_misses.stlb_hit_2m:u,2399846355,23.97,,
   380.321285089,5518079,,dtlb_load_misses.stlb_hit_4k:u,2399756114,23.97,,
   380.321285089,0,,dtlb_load_misses.walk_completed_2m_4m:u,2399784431,23.97,,
   380.321285089,337199,,dtlb_load_misses.walk_completed_4k:u,2399828413,23.97,,
   380.321285089,63860365,,dtlb_load_misses.walk_duration:u,2399746519,23.97,,
   380.321285089,99276959,,ept.walk_cycles:u,1919844210,19.18,,
   380.321285089,268513,,page_walker_loads.dtlb_l1:u,1919928487,19.18,,
   380.321285089,143610,,page_walker_loads.dtlb_l2:u,1919960456,19.18,,
   380.321285089,387819,,page_walker_loads.dtlb_l3:u,1919931242,19.18,,
   380.321285089,51316,,page_walker_loads.dtlb_memory:u,1920003380,19.18,,
   380.321285089,181808,,page_walker_loads.ept_dtlb_l1:u,1919935558,19.18,,
   380.321285089,296332,,page_walker_loads.ept_dtlb_l2:u,1919904700,19.18,,
   380.321285089,763977,,page_walker_loads.ept_dtlb_l3:u,1919979051,19.18,,
   380.321285089,131651,,page_walker_loads.ept_dtlb_memory:u,1919942100,19.18,,
   380.321285089,4191349510,,mem_uops_retired.all_loads:u,1919958136,19.18,,
   380.321285089,260466,,mem_uops_retired.stlb_miss_loads:u,1917216070,19.15,,
   390.328335925,253690620822,,instructions:u,25205440961,21.45,,
   390.328335925,0,,cycles:u,27992508802,23.82,,
   390.328335925,43458728270,,dTLB-loads,27966647165,23.80,,
   390.328335925,1932683,,dtlb_load_misses.miss_causes_a_walk:u,27949040721,23.79,,
   390.328335925,1481763,,dtlb_load_misses.pde_cache_miss:u,27931593593,23.77,,
   390.328335925,36571720,,dtlb_load_misses.stlb_hit_2m:u,27918083472,23.76,,
   390.328335925,4000884,,dtlb_load_misses.stlb_hit_4k:u,27906917370,23.75,,
   390.328335925,0,,dtlb_load_misses.walk_completed_2m_4m:u,27901836518,23.75,,
   390.328335925,809689,,dtlb_load_misses.walk_completed_4k:u,27899277779,23.74,,
   390.328335925,183744420,,dtlb_load_misses.walk_duration:u,27894172078,23.74,,
   390.328335925,142465525,,ept.walk_cycles:u,22320728604,19.00,,
   390.328335925,370017,,page_walker_loads.dtlb_l1:u,22320253296,19.00,,
   390.328335925,118890,,page_walker_loads.dtlb_l2:u,22320593933,19.00,,
   390.328335925,394551,,page_walker_loads.dtlb_l3:u,22324627864,19.00,,
   390.328335925,24010,,page_walker_loads.dtlb_memory:u,22329517732,19.00,,
   390.328335925,212642,,page_walker_loads.ept_dtlb_l1:u,22329768011,19.00,,
   390.328335925,115696,,page_walker_loads.ept_dtlb_l2:u,22323528436,19.00,,
   390.328335925,727857,,page_walker_loads.ept_dtlb_l3:u,22319583671,19.00,,
   390.328335925,204658,,page_walker_loads.ept_dtlb_memory:u,22323130107,19.00,,
   390.328335925,43700077386,,mem_uops_retired.all_loads:u,22326542502,19.00,,
   390.328335925,754699,,mem_uops_retired.stlb_miss_loads:u,22336180612,19.01,,
   400.336355052,269237708201,,instructions:u,25739558087,21.45,,
   400.336355052,0,,cycles:u,28604677642,23.84,,
   400.336355052,47084919237,,dTLB-loads,28616086556,23.85,,
   400.336355052,3604932,,dtlb_load_misses.miss_causes_a_walk:u,28634817189,23.86,,
   400.336355052,2933875,,dtlb_load_misses.pde_cache_miss:u,28641054392,23.87,,
   400.336355052,36443249,,dtlb_load_misses.stlb_hit_2m:u,28648843940,23.87,,
   400.336355052,2904696,,dtlb_load_misses.stlb_hit_4k:u,28654064103,23.88,,
   400.336355052,0,,dtlb_load_misses.walk_completed_2m_4m:u,28658641655,23.88,,
   400.336355052,1545947,,dtlb_load_misses.walk_completed_4k:u,28662801507,23.89,,
   400.336355052,365020213,,dtlb_load_misses.walk_duration:u,28668053731,23.89,,
   400.336355052,303064697,,ept.walk_cycles:u,22932367987,19.11,,
   400.336355052,796951,,page_walker_loads.dtlb_l1:u,22924409821,19.10,,
   400.336355052,318706,,page_walker_loads.dtlb_l2:u,22917384810,19.10,,
   400.336355052,600630,,page_walker_loads.dtlb_l3:u,22912973019,19.09,,
   400.336355052,34226,,page_walker_loads.dtlb_memory:u,22908783905,19.09,,
   400.336355052,468021,,page_walker_loads.ept_dtlb_l1:u,22904353664,19.09,,
   400.336355052,317892,,page_walker_loads.ept_dtlb_l2:u,22899137573,19.08,,
   400.336355052,1271084,,page_walker_loads.ept_dtlb_l3:u,22894454000,19.08,,
   400.336355052,466863,,page_walker_loads.ept_dtlb_memory:u,22888451697,19.07,,
   400.336355052,47964625613,,mem_uops_retired.all_loads:u,22884541902,19.07,,
   400.336355052,1528684,,mem_uops_retired.stlb_miss_loads:u,22877311291,19.06,,
   410.344337941,244804724956,,instructions:u,25749150074,21.47,,
   410.344337941,0,,cycles:u,28603549937,23.85,,
   410.344337941,43823230865,,dTLB-loads,28589013972,23.83,,
   410.344337941,7329413,,dtlb_load_misses.miss_causes_a_walk:u,28582198210,23.83,,
   410.344337941,6192150,,dtlb_load_misses.pde_cache_miss:u,28574634601,23.82,,
   410.344337941,66317161,,dtlb_load_misses.stlb_hit_2m:u,28563234313,23.81,,
   410.344337941,3587868,,dtlb_load_misses.stlb_hit_4k:u,28547509960,23.80,,
   410.344337941,0,,dtlb_load_misses.walk_completed_2m_4m:u,28535540018,23.79,,
   410.344337941,3298252,,dtlb_load_misses.walk_completed_4k:u,28513887110,23.77,,
   410.344337941,631015736,,dtlb_load_misses.walk_duration:u,28489485069,23.75,,
   410.344337941,509339665,,ept.walk_cycles:u,22771070536,18.98,,
   410.344337941,1567773,,page_walker_loads.dtlb_l1:u,22769413254,18.98,,
   410.344337941,799484,,page_walker_loads.dtlb_l2:u,22769827340,18.98,,
   410.344337941,1184597,,page_walker_loads.dtlb_l3:u,22768849965,18.98,,
   410.344337941,34952,,page_walker_loads.dtlb_memory:u,22773643217,18.99,,
   410.344337941,923962,,page_walker_loads.ept_dtlb_l1:u,22781630263,18.99,,
   410.344337941,858897,,page_walker_loads.ept_dtlb_l2:u,22795341457,19.00,,
   410.344337941,3125926,,page_walker_loads.ept_dtlb_l3:u,22808492875,19.01,,
   410.344337941,680666,,page_walker_loads.ept_dtlb_memory:u,22818119246,19.02,,
   410.344337941,44473175339,,mem_uops_retired.all_loads:u,22823392353,19.03,,
   410.344337941,3260309,,mem_uops_retired.stlb_miss_loads:u,22832508623,19.03,,
   420.352345835,250645175929,,instructions:u,25652241615,21.39,,
   420.352345835,0,,cycles:u,28508204645,23.77,,
   420.352345835,44907451393,,dTLB-loads,28526942738,23.78,,
   420.352345835,14615417,,dtlb_load_misses.miss_causes_a_walk:u,28536681171,23.79,,
   420.352345835,11939996,,dtlb_load_misses.pde_cache_miss:u,28545872128,23.80,,
   420.352345835,74952290,,dtlb_load_misses.stlb_hit_2m:u,28555215102,23.81,,
   420.352345835,4305887,,dtlb_load_misses.stlb_hit_4k:u,28563932035,23.81,,
   420.352345835,0,,dtlb_load_misses.walk_completed_2m_4m:u,28576320447,23.82,,
   420.352345835,6850661,,dtlb_load_misses.walk_completed_4k:u,28587885940,23.83,,
   420.352345835,931762093,,dtlb_load_misses.walk_duration:u,28599737572,23.84,,
   420.352345835,706152784,,ept.walk_cycles:u,22893262182,19.09,,
   420.352345835,3519688,,page_walker_loads.dtlb_l1:u,22888462650,19.08,,
   420.352345835,1743071,,page_walker_loads.dtlb_l2:u,22894320912,19.09,,
   420.352345835,1906203,,page_walker_loads.dtlb_l3:u,22900109315,19.09,,
   420.352345835,38291,,page_walker_loads.dtlb_memory:u,22898624427,19.09,,
   420.352345835,1982311,,page_walker_loads.ept_dtlb_l1:u,22893641658,19.09,,
   420.352345835,2301012,,page_walker_loads.ept_dtlb_l2:u,22885281303,19.08,,
   420.352345835,7069420,,page_walker_loads.ept_dtlb_l3:u,22877849624,19.07,,
   420.352345835,645946,,page_walker_loads.ept_dtlb_memory:u,22871593164,19.07,,
   420.352345835,45287161658,,mem_uops_retired.all_loads:u,22871174519,19.07,,
   420.352345835,6804317,,mem_uops_retired.stlb_miss_loads:u,22861174954,19.06,,
   430.360350075,252077677562,,instructions:u,25722711854,21.44,,
   430.360350075,0,,cycles:u,28577668674,23.82,,
   430.360350075,45254355221,,dTLB-loads,28573315996,23.82,,
   430.360350075,20961766,,dtlb_load_misses.miss_causes_a_walk:u,28568121534,23.82,,
   430.360350075,16544026,,dtlb_load_misses.pde_cache_miss:u,28569161767,23.82,,
   430.360350075,64340696,,dtlb_load_misses.stlb_hit_2m:u,28574850421,23.82,,
   430.360350075,4738679,,dtlb_load_misses.stlb_hit_4k:u,28580260910,23.83,,
   430.360350075,0,,dtlb_load_misses.walk_completed_2m_4m:u,28578929153,23.83,,
   430.360350075,10003534,,dtlb_load_misses.walk_completed_4k:u,28577728251,23.82,,
   430.360350075,1169138481,,dtlb_load_misses.walk_duration:u,28575432615,23.82,,
   430.360350075,858551450,,ept.walk_cycles:u,22862748056,19.06,,
   430.360350075,5562475,,page_walker_loads.dtlb_l1:u,22860031266,19.06,,
   430.360350075,2501244,,page_walker_loads.dtlb_l2:u,22851146384,19.05,,
   430.360350075,2257283,,page_walker_loads.dtlb_l3:u,22839140681,19.04,,
   430.360350075,48988,,page_walker_loads.dtlb_memory:u,22825203917,19.03,,
   430.360350075,3033553,,page_walker_loads.ept_dtlb_l1:u,22811555854,19.02,,
   430.360350075,3774773,,page_walker_loads.ept_dtlb_l2:u,22804510477,19.01,,
   430.360350075,10281634,,page_walker_loads.ept_dtlb_l3:u,22796978272,19.01,,
   430.360350075,569558,,page_walker_loads.ept_dtlb_memory:u,22791491314,19.00,,
   430.360350075,45447843780,,mem_uops_retired.all_loads:u,22789667997,19.00,,
   430.360350075,9889848,,mem_uops_retired.stlb_miss_loads:u,22793361838,19.00,,
   440.368389583,248457499613,,instructions:u,25562571925,21.31,,
   440.368389583,0,,cycles:u,28364668950,23.65,,
   440.368389583,44801151846,,dTLB-loads,28450393538,23.72,,
   440.368389583,30036383,,dtlb_load_misses.miss_causes_a_walk:u,28593986405,23.84,,
   440.368389583,22751100,,dtlb_load_misses.pde_cache_miss:u,28643739170,23.88,,
   440.368389583,56930268,,dtlb_load_misses.stlb_hit_2m:u,28641651586,23.88,,
   440.368389583,5330380,,dtlb_load_misses.stlb_hit_4k:u,28645510657,23.88,,
   440.368389583,0,,dtlb_load_misses.walk_completed_2m_4m:u,28550866471,23.80,,
   440.368389583,14711953,,dtlb_load_misses.walk_completed_4k:u,28513993101,23.77,,
   440.368389583,1547542516,,dtlb_load_misses.walk_duration:u,28529928752,23.78,,
   440.368389583,1110645677,,ept.walk_cycles:u,22838264767,19.04,,
   440.368389583,8770666,,page_walker_loads.dtlb_l1:u,22702569229,18.93,,
   440.368389583,3441688,,page_walker_loads.dtlb_l2:u,22668281172,18.90,,
   440.368389583,3032875,,page_walker_loads.dtlb_l3:u,22785377058,19.00,,
   440.368389583,62179,,page_walker_loads.dtlb_memory:u,22852853332,19.05,,
   440.368389583,5140998,,page_walker_loads.ept_dtlb_l1:u,22768216017,18.98,,
   440.368389583,5729537,,page_walker_loads.ept_dtlb_l2:u,22722111642,18.94,,
   440.368389583,15230288,,page_walker_loads.ept_dtlb_l3:u,22827364291,19.03,,
   440.368389583,505547,,page_walker_loads.ept_dtlb_memory:u,22981969510,19.16,,
   440.368389583,44523014470,,mem_uops_retired.all_loads:u,23228682604,19.36,,
   440.368389583,14595236,,mem_uops_retired.stlb_miss_loads:u,23324726786,19.44,,
   450.376371818,251042622995,,instructions:u,25785688637,21.50,,
   450.376371818,0,,cycles:u,28648521777,23.88,,
   450.376371818,45878509960,,dTLB-loads,28654953936,23.89,,
   450.376371818,43184323,,dtlb_load_misses.miss_causes_a_walk:u,28659965710,23.89,,
   450.376371818,31880823,,dtlb_load_misses.pde_cache_miss:u,28656809472,23.89,,
   450.376371818,61768930,,dtlb_load_misses.stlb_hit_2m:u,28656700124,23.89,,
   450.376371818,6713373,,dtlb_load_misses.stlb_hit_4k:u,28649526040,23.88,,
   450.376371818,0,,dtlb_load_misses.walk_completed_2m_4m:u,28640263542,23.88,,
   450.376371818,21100458,,dtlb_load_misses.walk_completed_4k:u,28632514540,23.87,,
   450.376371818,2145068940,,dtlb_load_misses.walk_duration:u,28619876315,23.86,,
   450.376371818,1508572008,,ept.walk_cycles:u,22883724944,19.08,,
   450.376371818,12239164,,page_walker_loads.dtlb_l1:u,22880863807,19.07,,
   450.376371818,4851462,,page_walker_loads.dtlb_l2:u,22875200600,19.07,,
   450.376371818,4625320,,page_walker_loads.dtlb_l3:u,22866770656,19.06,,
   450.376371818,95934,,page_walker_loads.dtlb_memory:u,22869363600,19.07,,
   450.376371818,8217743,,page_walker_loads.ept_dtlb_l1:u,22869235252,19.07,,
   450.376371818,7915790,,page_walker_loads.ept_dtlb_l2:u,22865670615,19.06,,
   450.376371818,21408141,,page_walker_loads.ept_dtlb_l3:u,22863070104,19.06,,
   450.376371818,542633,,page_walker_loads.ept_dtlb_memory:u,22849497804,19.05,,
   450.376371818,46137684366,,mem_uops_retired.all_loads:u,22837293593,19.04,,
   450.376371818,20956414,,mem_uops_retired.stlb_miss_loads:u,22824447112,19.03,,
   460.384396181,251759678443,,instructions:u,25704458422,21.43,,
   460.384396181,0,,cycles:u,28557784038,23.81,,
   460.384396181,46802844860,,dTLB-loads,28542110389,23.79,,
   460.384396181,53741295,,dtlb_load_misses.miss_causes_a_walk:u,28531344479,23.79,,
   460.384396181,40278097,,dtlb_load_misses.pde_cache_miss:u,28522870106,23.78,,
   460.384396181,77511520,,dtlb_load_misses.stlb_hit_2m:u,28510229274,23.77,,
   460.384396181,8116890,,dtlb_load_misses.stlb_hit_4k:u,28502896069,23.76,,
   460.384396181,0,,dtlb_load_misses.walk_completed_2m_4m:u,28494441696,23.75,,
   460.384396181,26353203,,dtlb_load_misses.walk_completed_4k:u,28484620518,23.75,,
   460.384396181,2678436100,,dtlb_load_misses.walk_duration:u,28479032373,23.74,,
   460.384396181,1824600979,,ept.walk_cycles:u,22779547731,18.99,,
   460.384396181,13874288,,page_walker_loads.dtlb_l1:u,22776993635,18.99,,
   460.384396181,6330376,,page_walker_loads.dtlb_l2:u,22780340042,18.99,,
   460.384396181,6785189,,page_walker_loads.dtlb_l3:u,22783705389,18.99,,
   460.384396181,132457,,page_walker_loads.dtlb_memory:u,22776774645,18.99,,
   460.384396181,11028906,,page_walker_loads.ept_dtlb_l1:u,22777884306,18.99,,
   460.384396181,9243615,,page_walker_loads.ept_dtlb_l2:u,22781535663,18.99,,
   460.384396181,26516437,,page_walker_loads.ept_dtlb_l3:u,22789056028,19.00,,
   460.384396181,599699,,page_walker_loads.ept_dtlb_memory:u,22803976446,19.01,,
   460.384396181,47109883460,,mem_uops_retired.all_loads:u,22815710612,19.02,,
   460.384396181,26216006,,mem_uops_retired.stlb_miss_loads:u,22829511538,19.03,,
   470.392386735,253479397062,,instructions:u,25667993013,21.40,,
   470.392386735,0,,cycles:u,28528563007,23.78,,
   470.392386735,47925075882,,dTLB-loads,28544334843,23.80,,
   470.392386735,69511247,,dtlb_load_misses.miss_causes_a_walk:u,28560932192,23.81,,
   470.392386735,53018238,,dtlb_load_misses.pde_cache_miss:u,28583996751,23.83,,
   470.392386735,104525893,,dtlb_load_misses.stlb_hit_2m:u,28608120203,23.85,,
   470.392386735,10407531,,dtlb_load_misses.stlb_hit_4k:u,28625281949,23.86,,
   470.392386735,0,,dtlb_load_misses.walk_completed_2m_4m:u,28635002137,23.87,,
   470.392386735,33976786,,dtlb_load_misses.walk_completed_4k:u,28650873021,23.89,,
   470.392386735,3523650758,,dtlb_load_misses.walk_duration:u,28665967679,23.90,,
   470.392386735,2308519360,,ept.walk_cycles:u,22940298831,19.12,,
   470.392386735,15288623,,page_walker_loads.dtlb_l1:u,22935389786,19.12,,
   470.392386735,8121071,,page_walker_loads.dtlb_l2:u,22928011458,19.11,,
   470.392386735,11566751,,page_walker_loads.dtlb_l3:u,22918573955,19.11,,
   470.392386735,193038,,page_walker_loads.dtlb_memory:u,22909403932,19.10,,
   470.392386735,15618019,,page_walker_loads.ept_dtlb_l1:u,22907597726,19.10,,
   470.392386735,10942343,,page_walker_loads.ept_dtlb_l2:u,22897058056,19.09,,
   470.392386735,34228681,,page_walker_loads.ept_dtlb_l3:u,22883543200,19.08,,
   470.392386735,688811,,page_walker_loads.ept_dtlb_memory:u,22874767023,19.07,,
   470.392386735,48288590725,,mem_uops_retired.all_loads:u,22859879720,19.06,,
   470.392386735,33852152,,mem_uops_retired.stlb_miss_loads:u,22850968276,19.05,,
   480.400358408,253229952287,,instructions:u,25714903984,21.44,,
   480.400358408,0,,cycles:u,28563787975,23.81,,
   480.400358408,48480433089,,dTLB-loads,28549606493,23.80,,
   480.400358408,91455583,,dtlb_load_misses.miss_causes_a_walk:u,28539417088,23.79,,
   480.400358408,70786814,,dtlb_load_misses.pde_cache_miss:u,28527636293,23.78,,
   480.400358408,136700334,,dtlb_load_misses.stlb_hit_2m:u,28515395804,23.77,,
   480.400358408,12487385,,dtlb_load_misses.stlb_hit_4k:u,28503369585,23.76,,
   480.400358408,0,,dtlb_load_misses.walk_completed_2m_4m:u,28495074332,23.75,,
   480.400358408,44755434,,dtlb_load_misses.walk_completed_4k:u,28489628899,23.75,,
   480.400358408,4753805417,,dtlb_load_misses.walk_duration:u,28485276048,23.75,,
   480.400358408,2961379157,,ept.walk_cycles:u,22786760134,19.00,,
   480.400358408,16686717,,page_walker_loads.dtlb_l1:u,22783208358,18.99,,
   480.400358408,9221946,,page_walker_loads.dtlb_l2:u,22782383270,18.99,,
   480.400358408,20007003,,page_walker_loads.dtlb_l3:u,22779775699,18.99,,
   480.400358408,258038,,page_walker_loads.dtlb_memory:u,22791166871,19.00,,
   480.400358408,22576122,,page_walker_loads.ept_dtlb_l1:u,22796024261,19.00,,
   480.400358408,12594164,,page_walker_loads.ept_dtlb_l2:u,22801124346,19.01,,
   480.400358408,44893244,,page_walker_loads.ept_dtlb_l3:u,22810783481,19.02,,
   480.400358408,825988,,page_walker_loads.ept_dtlb_memory:u,22819060949,19.02,,
   480.400358408,48702367281,,mem_uops_retired.all_loads:u,22822618822,19.03,,
   480.400358408,44592609,,mem_uops_retired.stlb_miss_loads:u,22828041784,19.03,,
   490.408372551,258371402261,,instructions:u,25689659480,21.42,,
   490.408372551,0,,cycles:u,28544454569,23.80,,
   490.408372551,49654526009,,dTLB-loads,28551550925,23.80,,
   490.408372551,126103042,,dtlb_load_misses.miss_causes_a_walk:u,28561015489,23.81,,
   490.408372551,97575311,,dtlb_load_misses.pde_cache_miss:u,28566208940,23.81,,
   490.408372551,199033140,,dtlb_load_misses.stlb_hit_2m:u,28572614769,23.82,,
   490.408372551,14057104,,dtlb_load_misses.stlb_hit_4k:u,28582195605,23.83,,
   490.408372551,0,,dtlb_load_misses.walk_completed_2m_4m:u,28589170153,23.83,,
   490.408372551,61226213,,dtlb_load_misses.walk_completed_4k:u,28598071665,23.84,,
   490.408372551,6681909971,,dtlb_load_misses.walk_duration:u,28597246026,23.84,,
   490.408372551,3933007862,,ept.walk_cycles:u,22891643430,19.08,,
   490.408372551,18434460,,page_walker_loads.dtlb_l1:u,22893817150,19.08,,
   490.408372551,10670868,,page_walker_loads.dtlb_l2:u,22895597281,19.09,,
   490.408372551,34516917,,page_walker_loads.dtlb_l3:u,22898209554,19.09,,
   490.408372551,360982,,page_walker_loads.dtlb_memory:u,22892657670,19.08,,
   490.408372551,34273071,,page_walker_loads.ept_dtlb_l1:u,22895180857,19.09,,
   490.408372551,15190694,,page_walker_loads.ept_dtlb_l2:u,22892249035,19.08,,
   490.408372551,61108693,,page_walker_loads.ept_dtlb_l3:u,22891370740,19.08,,
   490.408372551,1015074,,page_walker_loads.ept_dtlb_memory:u,22890284379,19.08,,
   490.408372551,49961721785,,mem_uops_retired.all_loads:u,22890124276,19.08,,
   490.408372551,61171219,,mem_uops_retired.stlb_miss_loads:u,22882462219,19.08,,
   500.416363928,249728864116,,instructions:u,25748349294,21.47,,
   500.416363928,0,,cycles:u,28609003367,23.85,,
   500.416363928,48389633266,,dTLB-loads,28599274798,23.84,,
   500.416363928,170885474,,dtlb_load_misses.miss_causes_a_walk:u,28594817144,23.84,,
   500.416363928,133811504,,dtlb_load_misses.pde_cache_miss:u,28582191998,23.83,,
   500.416363928,275646254,,dtlb_load_misses.stlb_hit_2m:u,28574353664,23.82,,
   500.416363928,15434031,,dtlb_load_misses.stlb_hit_4k:u,28566372748,23.81,,
   500.416363928,0,,dtlb_load_misses.walk_completed_2m_4m:u,28554368909,23.80,,
   500.416363928,82683880,,dtlb_load_misses.walk_completed_4k:u,28545045655,23.80,,
   500.416363928,9221876936,,dtlb_load_misses.walk_duration:u,28542436451,23.79,,
   500.416363928,5240793055,,ept.walk_cycles:u,22820271016,19.02,,
   500.416363928,18968637,,page_walker_loads.dtlb_l1:u,22819900043,19.02,,
   500.416363928,14873730,,page_walker_loads.dtlb_l2:u,22816919262,19.02,,
   500.416363928,52906041,,page_walker_loads.dtlb_l3:u,22817369494,19.02,,
   500.416363928,482116,,page_walker_loads.dtlb_memory:u,22816861378,19.02,,
   500.416363928,49768417,,page_walker_loads.ept_dtlb_l1:u,22816228152,19.02,,
   500.416363928,19120803,,page_walker_loads.ept_dtlb_l2:u,22817446975,19.02,,
   500.416363928,80959314,,page_walker_loads.ept_dtlb_l3:u,22811860250,19.02,,
   500.416363928,1348477,,page_walker_loads.ept_dtlb_memory:u,22810742613,19.02,,
   500.416363928,48661326463,,mem_uops_retired.all_loads:u,22808496740,19.01,,
   500.416363928,81884728,,mem_uops_retired.stlb_miss_loads:u,22816076325,19.02,,
   510.424386313,221387085384,,instructions:u,25640458998,21.38,,
   510.424386313,0,,cycles:u,28489900340,23.75,,
   510.424386313,44741299346,,dTLB-loads,28494586614,23.76,,
   510.424386313,250262838,,dtlb_load_misses.miss_causes_a_walk:u,28497161981,23.76,,
   510.424386313,196321221,,dtlb_load_misses.pde_cache_miss:u,28511466065,23.77,,
   510.424386313,376327558,,dtlb_load_misses.stlb_hit_2m:u,28519651944,23.78,,
   510.424386313,17942786,,dtlb_load_misses.stlb_hit_4k:u,28531326963,23.79,,
   510.424386313,0,,dtlb_load_misses.walk_completed_2m_4m:u,28545104858,23.80,,
   510.424386313,118244259,,dtlb_load_misses.walk_completed_4k:u,28554467481,23.81,,
   510.424386313,13395859269,,dtlb_load_misses.walk_duration:u,28567335753,23.82,,
   510.424386313,7442554585,,ept.walk_cycles:u,22873443665,19.07,,
   510.424386313,22481647,,page_walker_loads.dtlb_l1:u,22873424045,19.07,,
   510.424386313,28333968,,page_walker_loads.dtlb_l2:u,22874228930,19.07,,
   510.424386313,79679109,,page_walker_loads.dtlb_l3:u,22876336993,19.07,,
   510.424386313,639050,,page_walker_loads.dtlb_memory:u,22878459762,19.07,,
   510.424386313,77729218,,page_walker_loads.ept_dtlb_l1:u,22881643499,19.08,,
   510.424386313,31238103,,page_walker_loads.ept_dtlb_l2:u,22885290332,19.08,,
   510.424386313,113460361,,page_walker_loads.ept_dtlb_l3:u,22887545067,19.08,,
   510.424386313,1814654,,page_walker_loads.ept_dtlb_memory:u,22889061331,19.08,,
   510.424386313,45031190077,,mem_uops_retired.all_loads:u,22886273237,19.08,,
   510.424386313,116765579,,mem_uops_retired.stlb_miss_loads:u,22885955731,19.08,,
   520.432366113,196458742567,,instructions:u,25764316864,21.48,,
   520.432366113,0,,cycles:u,28622763977,23.86,,
   520.432366113,39991880037,,dTLB-loads,28622210066,23.86,,
   520.432366113,358985802,,dtlb_load_misses.miss_causes_a_walk:u,28622208952,23.86,,
   520.432366113,266190489,,dtlb_load_misses.pde_cache_miss:u,28617934404,23.86,,
   520.432366113,997829981,,dtlb_load_misses.stlb_hit_2m:u,28614960938,23.85,,
   520.432366113,16033935,,dtlb_load_misses.stlb_hit_4k:u,28605509833,23.85,,
   520.432366113,0,,dtlb_load_misses.walk_completed_2m_4m:u,28587633910,23.83,,
   520.432366113,159336589,,dtlb_load_misses.walk_completed_4k:u,28577405760,23.82,,
   520.432366113,18180870341,,dtlb_load_misses.walk_duration:u,28565298442,23.81,,
   520.432366113,10021196572,,ept.walk_cycles:u,22839455062,19.04,,
   520.432366113,47402903,,page_walker_loads.dtlb_l1:u,22828314525,19.03,,
   520.432366113,45646541,,page_walker_loads.dtlb_l2:u,22827656380,19.03,,
   520.432366113,105282826,,page_walker_loads.dtlb_l3:u,22821543820,19.02,,
   520.432366113,640703,,page_walker_loads.dtlb_memory:u,22820752101,19.02,,
   520.432366113,120764376,,page_walker_loads.ept_dtlb_l1:u,22826280459,19.03,,
   520.432366113,52841531,,page_walker_loads.ept_dtlb_l2:u,22824468658,19.03,,
   520.432366113,147717737,,page_walker_loads.ept_dtlb_l3:u,22824619126,19.03,,
   520.432366113,1940642,,page_walker_loads.ept_dtlb_memory:u,22822552200,19.03,,
   520.432366113,40071052405,,mem_uops_retired.all_loads:u,22822524539,19.03,,
   520.432366113,154351645,,mem_uops_retired.stlb_miss_loads:u,22813267010,19.02,,
