# started on Wed Nov 29 07:37:00 2023

    10.010054577,7135126622,,instructions:u,5477090925,25.27,1.09,insn per cycle
    10.010054577,6573271285,,cycles:u,5479064376,25.28,,
    10.010054577,1244146641,,dTLB-loads,5479311856,25.28,,
    10.010054577,44885384,,dtlb_load_misses.miss_causes_a_walk:u,5463929410,25.21,,
    10.010054577,35176712,,dtlb_load_misses.pde_cache_miss:u,5418485931,25.00,,
    10.010054577,306980123,,dtlb_load_misses.stlb_hit_2m:u,5371238945,24.78,,
    10.010054577,284851,,dtlb_load_misses.stlb_hit_4k:u,5323785546,24.57,,
    10.010054577,0,,dtlb_load_misses.walk_completed_2m_4m:u,5276309944,24.35,,
    10.010054577,18379594,,dtlb_load_misses.walk_completed_4k:u,5228925452,24.13,,
    10.010054577,1557095697,,dtlb_load_misses.walk_duration:u,5181221862,23.91,,
    10.010054577,905553074,,ept.walk_cycles:u,4035856473,18.62,,
    10.010054577,4623928,,page_walker_loads.dtlb_l1:u,4002333384,18.47,,
    10.010054577,9592595,,page_walker_loads.dtlb_l2:u,3997974421,18.45,,
    10.010054577,4445322,,page_walker_loads.dtlb_l3:u,3997930437,18.45,,
    10.010054577,94155,,page_walker_loads.dtlb_memory:u,3997918780,18.45,,
    10.010054577,11328829,,page_walker_loads.ept_dtlb_l1:u,3997286517,18.44,,
    10.010054577,4318809,,page_walker_loads.ept_dtlb_l2:u,4007737999,18.49,,
    10.010054577,13881948,,page_walker_loads.ept_dtlb_l3:u,4016465320,18.53,,
    10.010054577,250951,,page_walker_loads.ept_dtlb_memory:u,4016494434,18.53,,
    10.010054577,1210133739,,mem_uops_retired.all_loads:u,4016412128,18.53,,
    10.010054577,9983536,,mem_uops_retired.stlb_miss_loads:u,4016528496,18.53,,
    20.018071315,62183774814,,instructions:u,28303203323,23.59,0.94,insn per cycle
    20.018071315,66039013188,,cycles:u,28297968493,23.59,,
    20.018071315,10572318722,,dTLB-loads,28297241827,23.59,,
    20.018071315,848426878,,dtlb_load_misses.miss_causes_a_walk:u,28310313814,23.60,,
    20.018071315,605798755,,dtlb_load_misses.pde_cache_miss:u,28357278586,23.64,,
    20.018071315,1287076480,,dtlb_load_misses.stlb_hit_2m:u,28406027814,23.68,,
    20.018071315,23153,,dtlb_load_misses.stlb_hit_4k:u,28450248912,23.72,,
    20.018071315,0,,dtlb_load_misses.walk_completed_2m_4m:u,28496794861,23.75,,
    20.018071315,340681653,,dtlb_load_misses.walk_completed_4k:u,28545459008,23.80,,
    20.018071315,32678460094,,dtlb_load_misses.walk_duration:u,28591740180,23.83,,
    20.018071315,19389732848,,ept.walk_cycles:u,22987933704,19.16,,
    20.018071315,206014018,,page_walker_loads.dtlb_l1:u,23018063706,19.19,,
    20.018071315,189405030,,page_walker_loads.dtlb_l2:u,23024954948,19.19,,
    20.018071315,103172339,,page_walker_loads.dtlb_l3:u,23022518510,19.19,,
    20.018071315,967169,,page_walker_loads.dtlb_memory:u,23021012471,19.19,,
    20.018071315,433942958,,page_walker_loads.ept_dtlb_l1:u,23018235711,19.19,,
    20.018071315,61391462,,page_walker_loads.ept_dtlb_l2:u,23017346364,19.19,,
    20.018071315,282460189,,page_walker_loads.ept_dtlb_l3:u,23011513798,19.18,,
    20.018071315,2233572,,page_walker_loads.ept_dtlb_memory:u,23017126057,19.19,,
    20.018071315,10631635280,,mem_uops_retired.all_loads:u,23016836264,19.19,,
    20.018071315,244799090,,mem_uops_retired.stlb_miss_loads:u,23020460318,19.19,,
    30.026024248,67589091260,,instructions:u,28745644705,23.96,1.02,insn per cycle
    30.026024248,66225094511,,cycles:u,28739867247,23.96,,
    30.026024248,11415725316,,dTLB-loads,28736938487,23.95,,
    30.026024248,818287400,,dtlb_load_misses.miss_causes_a_walk:u,28741400729,23.96,,
    30.026024248,583547368,,dtlb_load_misses.pde_cache_miss:u,28735300697,23.95,,
    30.026024248,768112917,,dtlb_load_misses.stlb_hit_2m:u,28730698268,23.95,,
    30.026024248,10809,,dtlb_load_misses.stlb_hit_4k:u,28721262353,23.94,,
    30.026024248,0,,dtlb_load_misses.walk_completed_2m_4m:u,28711920501,23.93,,
    30.026024248,328234360,,dtlb_load_misses.walk_completed_4k:u,28704324056,23.93,,
    30.026024248,32957788206,,dtlb_load_misses.walk_duration:u,28682904894,23.91,,
    30.026024248,18724809338,,ept.walk_cycles:u,22895393060,19.09,,
    30.026024248,193784929,,page_walker_loads.dtlb_l1:u,22847929800,19.05,,
    30.026024248,161166648,,page_walker_loads.dtlb_l2:u,22806911956,19.01,,
    30.026024248,133030343,,page_walker_loads.dtlb_l3:u,22767269024,18.98,,
    30.026024248,819690,,page_walker_loads.dtlb_memory:u,22700360275,18.92,,
    30.026024248,428205563,,page_walker_loads.ept_dtlb_l1:u,22662487232,18.89,,
    30.026024248,62304545,,page_walker_loads.ept_dtlb_l2:u,22642032012,18.87,,
    30.026024248,273369217,,page_walker_loads.ept_dtlb_l3:u,22641009753,18.87,,
    30.026024248,1413268,,page_walker_loads.ept_dtlb_memory:u,22644640221,18.88,,
    30.026024248,11518364839,,mem_uops_retired.all_loads:u,22644338271,18.88,,
    30.026024248,265638791,,mem_uops_retired.stlb_miss_loads:u,22647181761,18.88,,
    40.034084900,72757429452,,instructions:u,28351117595,23.63,1.10,insn per cycle
    40.034084900,66312759518,,cycles:u,28341191199,23.62,,
    40.034084900,12269137308,,dTLB-loads,28341456918,23.62,,
    40.034084900,804180888,,dtlb_load_misses.miss_causes_a_walk:u,28339128912,23.62,,
    40.034084900,575738610,,dtlb_load_misses.pde_cache_miss:u,28342866916,23.63,,
    40.034084900,615310594,,dtlb_load_misses.stlb_hit_2m:u,28347953613,23.63,,
    40.034084900,7044,,dtlb_load_misses.stlb_hit_4k:u,28353452759,23.63,,
    40.034084900,0,,dtlb_load_misses.walk_completed_2m_4m:u,28361923674,23.64,,
    40.034084900,327263555,,dtlb_load_misses.walk_completed_4k:u,28368546951,23.65,,
    40.034084900,32868149852,,dtlb_load_misses.walk_duration:u,28392364691,23.67,,
    40.034084900,18349490556,,ept.walk_cycles:u,22761494239,18.97,,
    40.034084900,179856447,,page_walker_loads.dtlb_l1:u,22804850356,19.01,,
    40.034084900,151244087,,page_walker_loads.dtlb_l2:u,22839246904,19.04,,
    40.034084900,144339812,,page_walker_loads.dtlb_l3:u,22876040335,19.07,,
    40.034084900,760184,,page_walker_loads.dtlb_memory:u,22941774326,19.12,,
    40.034084900,412959238,,page_walker_loads.ept_dtlb_l1:u,22977205872,19.15,,
    40.034084900,69302489,,page_walker_loads.ept_dtlb_l2:u,22994214172,19.17,,
    40.034084900,267565970,,page_walker_loads.ept_dtlb_l3:u,22996723423,19.17,,
    40.034084900,1225172,,page_walker_loads.ept_dtlb_memory:u,22997266174,19.17,,
    40.034084900,12375811292,,mem_uops_retired.all_loads:u,22997902742,19.17,,
    40.034084900,274353661,,mem_uops_retired.stlb_miss_loads:u,22998607945,19.17,,
    50.042024140,76707902583,,instructions:u,28732365857,23.95,1.16,insn per cycle
    50.042024140,66383135843,,cycles:u,28738641912,23.96,,
    50.042024140,12917537793,,dTLB-loads,28740549638,23.96,,
    50.042024140,794204367,,dtlb_load_misses.miss_causes_a_walk:u,28740996053,23.96,,
    50.042024140,568552773,,dtlb_load_misses.pde_cache_miss:u,28740467361,23.96,,
    50.042024140,526190196,,dtlb_load_misses.stlb_hit_2m:u,28739071067,23.96,,
    50.042024140,4757,,dtlb_load_misses.stlb_hit_4k:u,28744418709,23.96,,
    50.042024140,0,,dtlb_load_misses.walk_completed_2m_4m:u,28744975960,23.96,,
    50.042024140,326358302,,dtlb_load_misses.walk_completed_4k:u,28744307483,23.96,,
    50.042024140,32638432947,,dtlb_load_misses.walk_duration:u,28738973648,23.96,,
    50.042024140,17949428995,,ept.walk_cycles:u,22973962886,19.15,,
    50.042024140,170517097,,page_walker_loads.dtlb_l1:u,22950302302,19.13,,
    50.042024140,143188758,,page_walker_loads.dtlb_l2:u,22926210911,19.11,,
    50.042024140,152315390,,page_walker_loads.dtlb_l3:u,22909517932,19.10,,
    50.042024140,704393,,page_walker_loads.dtlb_memory:u,22867084675,19.06,,
    50.042024140,398293616,,page_walker_loads.ept_dtlb_l1:u,22829566202,19.03,,
    50.042024140,76133204,,page_walker_loads.ept_dtlb_l2:u,22796204588,19.00,,
    50.042024140,260454233,,page_walker_loads.ept_dtlb_l3:u,22771863600,18.98,,
    50.042024140,1085777,,page_walker_loads.ept_dtlb_memory:u,22754140626,18.97,,
    50.042024140,12992676831,,mem_uops_retired.all_loads:u,22737912834,18.95,,
    50.042024140,278476857,,mem_uops_retired.stlb_miss_loads:u,22717659696,18.94,,
    60.050056296,79958170299,,instructions:u,28492148685,23.74,1.20,insn per cycle
    60.050056296,66700074438,,cycles:u,28467493864,23.72,,
    60.050056296,13452363671,,dTLB-loads,28443113044,23.70,,
    60.050056296,787758236,,dtlb_load_misses.miss_causes_a_walk:u,28422829759,23.68,,
    60.050056296,562757457,,dtlb_load_misses.pde_cache_miss:u,28396790429,23.66,,
    60.050056296,465760560,,dtlb_load_misses.stlb_hit_2m:u,28375170384,23.64,,
    60.050056296,4744,,dtlb_load_misses.stlb_hit_4k:u,28355505255,23.63,,
    60.050056296,0,,dtlb_load_misses.walk_completed_2m_4m:u,28345686763,23.62,,
    60.050056296,326333348,,dtlb_load_misses.walk_completed_4k:u,28352639182,23.62,,
    60.050056296,32482560904,,dtlb_load_misses.walk_duration:u,28358266536,23.63,,
    60.050056296,17703604555,,ept.walk_cycles:u,22705029930,18.92,,
    60.050056296,165134635,,page_walker_loads.dtlb_l1:u,22724250433,18.93,,
    60.050056296,138582109,,page_walker_loads.dtlb_l2:u,22750147004,18.96,,
    60.050056296,157530353,,page_walker_loads.dtlb_l3:u,22773457153,18.98,,
    60.050056296,658900,,page_walker_loads.dtlb_memory:u,22824425158,19.02,,
    60.050056296,387009033,,page_walker_loads.ept_dtlb_l1:u,22858900995,19.05,,
    60.050056296,83640513,,page_walker_loads.ept_dtlb_l2:u,22891138726,19.07,,
    60.050056296,256340504,,page_walker_loads.ept_dtlb_l3:u,22914963204,19.09,,
    60.050056296,999175,,page_walker_loads.ept_dtlb_memory:u,22933663411,19.11,,
    60.050056296,13578394974,,mem_uops_retired.all_loads:u,22949199720,19.12,,
    60.050056296,282782924,,mem_uops_retired.stlb_miss_loads:u,22969078985,19.14,,
    70.058022148,82677806814,,instructions:u,28619159150,23.86,1.25,insn per cycle
    70.058022148,66139504392,,cycles:u,28644399802,23.88,,
    70.058022148,13898045366,,dTLB-loads,28666385853,23.90,,
    70.058022148,779866572,,dtlb_load_misses.miss_causes_a_walk:u,28684610906,23.91,,
    70.058022148,556418761,,dtlb_load_misses.pde_cache_miss:u,28707417151,23.93,,
    70.058022148,420680361,,dtlb_load_misses.stlb_hit_2m:u,28722746190,23.94,,
    70.058022148,3506,,dtlb_load_misses.stlb_hit_4k:u,28738710636,23.96,,
    70.058022148,0,,dtlb_load_misses.walk_completed_2m_4m:u,28738834147,23.96,,
    70.058022148,324988227,,dtlb_load_misses.walk_completed_4k:u,28736690767,23.95,,
    70.058022148,32210803501,,dtlb_load_misses.walk_duration:u,28731808298,23.95,,
    70.058022148,17418749414,,ept.walk_cycles:u,22969465706,19.15,,
    70.058022148,159392070,,page_walker_loads.dtlb_l1:u,22959878444,19.14,,
    70.058022148,134367191,,page_walker_loads.dtlb_l2:u,22941311485,19.12,,
    70.058022148,160365469,,page_walker_loads.dtlb_l3:u,22923331143,19.11,,
    70.058022148,621783,,page_walker_loads.dtlb_memory:u,22890788909,19.08,,
    70.058022148,373483925,,page_walker_loads.ept_dtlb_l1:u,22875845874,19.07,,
    70.058022148,89634687,,page_walker_loads.ept_dtlb_l2:u,22867198115,19.06,,
    70.058022148,251130210,,page_walker_loads.ept_dtlb_l3:u,22867249899,19.06,,
    70.058022148,932767,,page_walker_loads.ept_dtlb_memory:u,22860566539,19.06,,
    70.058022148,14002284477,,mem_uops_retired.all_loads:u,22856099641,19.05,,
    70.058022148,284047276,,mem_uops_retired.stlb_miss_loads:u,22843901506,19.04,,
    80.066056696,68129421080,,instructions:u,28588189150,23.83,1.03,insn per cycle
    80.066056696,66202491983,,cycles:u,28580739150,23.82,,
    80.066056696,11591149273,,dTLB-loads,28575347122,23.82,,
    80.066056696,796006445,,dtlb_load_misses.miss_causes_a_walk:u,28555751965,23.80,,
    80.066056696,573983604,,dtlb_load_misses.pde_cache_miss:u,28527728310,23.78,,
    80.066056696,1346938166,,dtlb_load_misses.stlb_hit_2m:u,28505416531,23.76,,
    80.066056696,563480,,dtlb_load_misses.stlb_hit_4k:u,28478030112,23.74,,
    80.066056696,0,,dtlb_load_misses.walk_completed_2m_4m:u,28464955738,23.73,,
    80.066056696,327046880,,dtlb_load_misses.walk_completed_4k:u,28443206080,23.71,,
    80.066056696,31013114570,,dtlb_load_misses.walk_duration:u,28424924232,23.69,,
    80.066056696,18114881344,,ept.walk_cycles:u,22706582854,18.93,,
    80.066056696,177481432,,page_walker_loads.dtlb_l1:u,22710529212,18.93,,
    80.066056696,173211360,,page_walker_loads.dtlb_l2:u,22724328887,18.94,,
    80.066056696,108487803,,page_walker_loads.dtlb_l3:u,22737446735,18.95,,
    80.066056696,899997,,page_walker_loads.dtlb_memory:u,22768809667,18.98,,
    80.066056696,384120664,,page_walker_loads.ept_dtlb_l1:u,22786344575,18.99,,
    80.066056696,70501577,,page_walker_loads.ept_dtlb_l2:u,22800076506,19.01,,
    80.066056696,262724773,,page_walker_loads.ept_dtlb_l3:u,22808081306,19.01,,
    80.066056696,2093489,,page_walker_loads.ept_dtlb_memory:u,22820869782,19.02,,
    80.066056696,11669515570,,mem_uops_retired.all_loads:u,22829901324,19.03,,
    80.066056696,239657893,,mem_uops_retired.stlb_miss_loads:u,22849761947,19.05,,
    90.074028582,65137232558,,instructions:u,28517374034,23.77,0.98,insn per cycle
    90.074028582,66177893545,,cycles:u,28528029447,23.78,,
    90.074028582,11020134336,,dTLB-loads,28540563107,23.79,,
    90.074028582,824999071,,dtlb_load_misses.miss_causes_a_walk:u,28560039320,23.81,,
    90.074028582,586239800,,dtlb_load_misses.pde_cache_miss:u,28581507249,23.83,,
    90.074028582,864995033,,dtlb_load_misses.stlb_hit_2m:u,28604171071,23.84,,
    90.074028582,9545,,dtlb_load_misses.stlb_hit_4k:u,28628155835,23.86,,
    90.074028582,0,,dtlb_load_misses.walk_completed_2m_4m:u,28648633300,23.88,,
    90.074028582,328313190,,dtlb_load_misses.walk_completed_4k:u,28661236951,23.89,,
    90.074028582,32819709524,,dtlb_load_misses.walk_duration:u,28672509736,23.90,,
    90.074028582,18807720621,,ept.walk_cycles:u,22957783481,19.14,,
    90.074028582,201151013,,page_walker_loads.dtlb_l1:u,22949466292,19.13,,
    90.074028582,165408776,,page_walker_loads.dtlb_l2:u,22938305032,19.12,,
    90.074028582,126089106,,page_walker_loads.dtlb_l3:u,22926910759,19.11,,
    90.074028582,871609,,page_walker_loads.dtlb_memory:u,22894606906,19.08,,
    90.074028582,434516775,,page_walker_loads.ept_dtlb_l1:u,22880366797,19.07,,
    90.074028582,59224987,,page_walker_loads.ept_dtlb_l2:u,22870753993,19.06,,
    90.074028582,274771367,,page_walker_loads.ept_dtlb_l3:u,22865053173,19.06,,
    90.074028582,1566825,,page_walker_loads.ept_dtlb_memory:u,22861176857,19.06,,
    90.074028582,11110905485,,mem_uops_retired.all_loads:u,22853127509,19.05,,
    90.074028582,259438381,,mem_uops_retired.stlb_miss_loads:u,22843877185,19.04,,
   100.082052589,71099947269,,instructions:u,28559956190,23.81,1.07,insn per cycle
   100.082052589,66320809660,,cycles:u,28554678292,23.80,,
   100.082052589,11991111832,,dTLB-loads,28551091752,23.80,,
   100.082052589,810306673,,dtlb_load_misses.miss_causes_a_walk:u,28550114538,23.80,,
   100.082052589,579409754,,dtlb_load_misses.pde_cache_miss:u,28549545778,23.80,,
   100.082052589,662140969,,dtlb_load_misses.stlb_hit_2m:u,28548642363,23.80,,
   100.082052589,7694,,dtlb_load_misses.stlb_hit_4k:u,28546056296,23.80,,
   100.082052589,0,,dtlb_load_misses.walk_completed_2m_4m:u,28538862369,23.79,,
   100.082052589,327771990,,dtlb_load_misses.walk_completed_4k:u,28539646606,23.79,,
   100.082052589,32932745836,,dtlb_load_misses.walk_duration:u,28537762267,23.79,,
   100.082052589,18498685098,,ept.walk_cycles:u,22825419502,19.03,,
   100.082052589,184241932,,page_walker_loads.dtlb_l1:u,22818302425,19.02,,
   100.082052589,154950375,,page_walker_loads.dtlb_l2:u,22804690676,19.01,,
   100.082052589,140591740,,page_walker_loads.dtlb_l3:u,22796680834,19.00,,
   100.082052589,788992,,page_walker_loads.dtlb_memory:u,22796791289,19.00,,
   100.082052589,418933411,,page_walker_loads.ept_dtlb_l1:u,22791617312,19.00,,
   100.082052589,66943368,,page_walker_loads.ept_dtlb_l2:u,22794058951,19.00,,
   100.082052589,270223440,,page_walker_loads.ept_dtlb_l3:u,22801907165,19.01,,
   100.082052589,1290380,,page_walker_loads.ept_dtlb_memory:u,22809779654,19.01,,
   100.082052589,12091127380,,mem_uops_retired.all_loads:u,22818958250,19.02,,
   100.082052589,272044809,,mem_uops_retired.stlb_miss_loads:u,22823552833,19.03,,
   110.090027573,75429136544,,instructions:u,28526667953,23.78,1.14,insn per cycle
   110.090027573,66312893999,,cycles:u,28519935776,23.77,,
   110.090027573,12702238713,,dTLB-loads,28523780641,23.78,,
   110.090027573,797967213,,dtlb_load_misses.miss_causes_a_walk:u,28530967841,23.78,,
   110.090027573,571355935,,dtlb_load_misses.pde_cache_miss:u,28536819426,23.79,,
   110.090027573,555764891,,dtlb_load_misses.stlb_hit_2m:u,28544458354,23.79,,
   110.090027573,5025,,dtlb_load_misses.stlb_hit_4k:u,28550826272,23.80,,
   110.090027573,0,,dtlb_load_misses.walk_completed_2m_4m:u,28551282882,23.80,,
   110.090027573,326664985,,dtlb_load_misses.walk_completed_4k:u,28555802123,23.80,,
   110.090027573,32720042582,,dtlb_load_misses.walk_duration:u,28563176024,23.81,,
   110.090027573,18090025559,,ept.walk_cycles:u,22867901876,19.06,,
   110.090027573,173876960,,page_walker_loads.dtlb_l1:u,22880464242,19.07,,
   110.090027573,146291285,,page_walker_loads.dtlb_l2:u,22895735762,19.09,,
   110.090027573,149757060,,page_walker_loads.dtlb_l3:u,22897971973,19.09,,
   110.090027573,732884,,page_walker_loads.dtlb_memory:u,22892029202,19.08,,
   110.090027573,404818308,,page_walker_loads.ept_dtlb_l1:u,22887282572,19.08,,
   110.090027573,73632586,,page_walker_loads.ept_dtlb_l2:u,22881025481,19.07,,
   110.090027573,263367860,,page_walker_loads.ept_dtlb_l3:u,22869752183,19.06,,
   110.090027573,1128273,,page_walker_loads.ept_dtlb_memory:u,22856058396,19.05,,
   110.090027573,12803898003,,mem_uops_retired.all_loads:u,22841611007,19.04,,
   110.090027573,277541041,,mem_uops_retired.stlb_miss_loads:u,22835287205,19.04,,
   120.098046901,78861719864,,instructions:u,28574084459,23.82,1.19,insn per cycle
   120.098046901,66506604259,,cycles:u,28564154274,23.81,,
   120.098046901,13269081278,,dTLB-loads,28557074148,23.80,,
   120.098046901,790386800,,dtlb_load_misses.miss_causes_a_walk:u,28551841833,23.80,,
   120.098046901,565139674,,dtlb_load_misses.pde_cache_miss:u,28540537585,23.79,,
   120.098046901,485973724,,dtlb_load_misses.stlb_hit_2m:u,28538013835,23.79,,
   120.098046901,4485,,dtlb_load_misses.stlb_hit_4k:u,28539436414,23.79,,
   120.098046901,0,,dtlb_load_misses.walk_completed_2m_4m:u,28546818858,23.80,,
   120.098046901,326627128,,dtlb_load_misses.walk_completed_4k:u,28551645135,23.80,,
   120.098046901,32556628901,,dtlb_load_misses.walk_duration:u,28559330924,23.81,,
   120.098046901,17794492402,,ept.walk_cycles:u,22859276385,19.06,,
   120.098046901,167020332,,page_walker_loads.dtlb_l1:u,22863828275,19.06,,
   120.098046901,140132124,,page_walker_loads.dtlb_l2:u,22870838537,19.06,,
   120.098046901,156096889,,page_walker_loads.dtlb_l3:u,22883976939,19.08,,
   120.098046901,676996,,page_walker_loads.dtlb_memory:u,22897006500,19.09,,
   120.098046901,391459865,,page_walker_loads.ept_dtlb_l1:u,22892673544,19.08,,
   120.098046901,80895667,,page_walker_loads.ept_dtlb_l2:u,22886071340,19.08,,
   120.098046901,258049122,,page_walker_loads.ept_dtlb_l3:u,22878873341,19.07,,
   120.098046901,1027411,,page_walker_loads.ept_dtlb_memory:u,22870208377,19.06,,
   120.098046901,13384514660,,mem_uops_retired.all_loads:u,22865467371,19.06,,
   120.098046901,281648838,,mem_uops_retired.stlb_miss_loads:u,22849792055,19.05,,
   130.106027446,81607534496,,instructions:u,28629176673,23.86,1.23,insn per cycle
   130.106027446,66473500469,,cycles:u,28614378707,23.85,,
   130.106027446,13721506990,,dTLB-loads,28606107528,23.85,,
   130.106027446,781624648,,dtlb_load_misses.miss_causes_a_walk:u,28593835458,23.83,,
   130.106027446,558072856,,dtlb_load_misses.pde_cache_miss:u,28579610499,23.82,,
   130.106027446,435786143,,dtlb_load_misses.stlb_hit_2m:u,28563132273,23.81,,
   130.106027446,3903,,dtlb_load_misses.stlb_hit_4k:u,28547569463,23.80,,
   130.106027446,0,,dtlb_load_misses.walk_completed_2m_4m:u,28533758477,23.78,,
   130.106027446,325261271,,dtlb_load_misses.walk_completed_4k:u,28529071045,23.78,,
   130.106027446,32285136916,,dtlb_load_misses.walk_duration:u,28525718708,23.78,,
   130.106027446,17508419237,,ept.walk_cycles:u,22810233148,19.01,,
   130.106027446,161283734,,page_walker_loads.dtlb_l1:u,22805330095,19.01,,
   130.106027446,135773424,,page_walker_loads.dtlb_l2:u,22801110043,19.01,,
   130.106027446,159326130,,page_walker_loads.dtlb_l3:u,22795996152,19.00,,
   130.106027446,633837,,page_walker_loads.dtlb_memory:u,22788259081,19.00,,
   130.106027446,377850348,,page_walker_loads.ept_dtlb_l1:u,22795784739,19.00,,
   130.106027446,87424394,,page_walker_loads.ept_dtlb_l2:u,22806059389,19.01,,
   130.106027446,252838316,,page_walker_loads.ept_dtlb_l3:u,22820432148,19.02,,
   130.106027446,949230,,page_walker_loads.ept_dtlb_memory:u,22824704883,19.03,,
   130.106027446,13836267419,,mem_uops_retired.all_loads:u,22831015724,19.03,,
   130.106027446,283324335,,mem_uops_retired.stlb_miss_loads:u,22836549632,19.04,,
   140.114065715,76503516832,,instructions:u,28488604754,23.75,1.16,insn per cycle
   140.114065715,66232769020,,cycles:u,28499282023,23.76,,
   140.114065715,12957099245,,dTLB-loads,28507608475,23.76,,
   140.114065715,765116567,,dtlb_load_misses.miss_causes_a_walk:u,28517535390,23.77,,
   140.114065715,554291678,,dtlb_load_misses.pde_cache_miss:u,28525151811,23.78,,
   140.114065715,1043160215,,dtlb_load_misses.stlb_hit_2m:u,28534168888,23.79,,
   140.114065715,675468,,dtlb_load_misses.stlb_hit_4k:u,28544924556,23.79,,
   140.114065715,0,,dtlb_load_misses.walk_completed_2m_4m:u,28552275712,23.80,,
   140.114065715,320985332,,dtlb_load_misses.walk_completed_4k:u,28549977581,23.80,,
   140.114065715,30657458165,,dtlb_load_misses.walk_duration:u,28553507470,23.80,,
   140.114065715,17245435486,,ept.walk_cycles:u,22855578752,19.05,,
   140.114065715,154794618,,page_walker_loads.dtlb_l1:u,22863566103,19.06,,
   140.114065715,152080862,,page_walker_loads.dtlb_l2:u,22874806338,19.07,,
   140.114065715,130680505,,page_walker_loads.dtlb_l3:u,22886587062,19.08,,
   140.114065715,765441,,page_walker_loads.dtlb_memory:u,22915753313,19.10,,
   140.114065715,353840569,,page_walker_loads.ept_dtlb_l1:u,22918565582,19.10,,
   140.114065715,84020723,,page_walker_loads.ept_dtlb_l2:u,22922583236,19.11,,
   140.114065715,249640278,,page_walker_loads.ept_dtlb_l3:u,22922003240,19.11,,
   140.114065715,1622594,,page_walker_loads.ept_dtlb_memory:u,22925255282,19.11,,
   140.114065715,13050660915,,mem_uops_retired.all_loads:u,22922559338,19.11,,
   140.114065715,254411837,,mem_uops_retired.stlb_miss_loads:u,22915721446,19.10,,
   150.122035415,62749822281,,instructions:u,28658114572,23.89,0.95,insn per cycle
   150.122035415,66254249248,,cycles:u,28657360251,23.89,,
   150.122035415,10638230277,,dTLB-loads,28652922762,23.88,,
   150.122035415,838795456,,dtlb_load_misses.miss_causes_a_walk:u,28641771890,23.88,,
   150.122035415,593825665,,dtlb_load_misses.pde_cache_miss:u,28628490446,23.86,,
   150.122035415,1030635727,,dtlb_load_misses.stlb_hit_2m:u,28617340626,23.85,,
   150.122035415,11051,,dtlb_load_misses.stlb_hit_4k:u,28602075366,23.84,,
   150.122035415,0,,dtlb_load_misses.walk_completed_2m_4m:u,28584067230,23.83,,
   150.122035415,332530322,,dtlb_load_misses.walk_completed_4k:u,28572673429,23.82,,
   150.122035415,32807207038,,dtlb_load_misses.walk_duration:u,28561340169,23.81,,
   150.122035415,19111589950,,ept.walk_cycles:u,22821968980,19.02,,
   150.122035415,210324840,,page_walker_loads.dtlb_l1:u,22817208768,19.02,,
   150.122035415,175622105,,page_walker_loads.dtlb_l2:u,22813714319,19.02,,
   150.122035415,114879261,,page_walker_loads.dtlb_l3:u,22803917059,19.01,,
   150.122035415,929859,,page_walker_loads.dtlb_memory:u,22788242350,19.00,,
   150.122035415,442984590,,page_walker_loads.ept_dtlb_l1:u,22787249760,18.99,,
   150.122035415,57010067,,page_walker_loads.ept_dtlb_l2:u,22784688585,18.99,,
   150.122035415,279051296,,page_walker_loads.ept_dtlb_l3:u,22787184025,18.99,,
   150.122035415,1852036,,page_walker_loads.ept_dtlb_memory:u,22786511039,18.99,,
   150.122035415,10722895916,,mem_uops_retired.all_loads:u,22788869421,19.00,,
   150.122035415,252195000,,mem_uops_retired.stlb_miss_loads:u,22795909848,19.00,,
   160.130035092,69216981297,,instructions:u,28484832465,23.74,1.04,insn per cycle
   160.130035092,66332591960,,cycles:u,28485040370,23.74,,
   160.130035092,11686864236,,dTLB-loads,28482802340,23.74,,
   160.130035092,817075089,,dtlb_load_misses.miss_causes_a_walk:u,28490560237,23.75,,
   160.130035092,583293871,,dtlb_load_misses.pde_cache_miss:u,28500033611,23.76,,
   160.130035092,721396804,,dtlb_load_misses.stlb_hit_2m:u,28509452632,23.76,,
   160.130035092,8067,,dtlb_load_misses.stlb_hit_4k:u,28521687825,23.78,,
   160.130035092,0,,dtlb_load_misses.walk_completed_2m_4m:u,28539381340,23.79,,
   160.130035092,328519863,,dtlb_load_misses.walk_completed_4k:u,28545887381,23.80,,
   160.130035092,32983101550,,dtlb_load_misses.walk_duration:u,28551012495,23.80,,
   160.130035092,18639346421,,ept.walk_cycles:u,22861853622,19.06,,
   160.130035092,189773673,,page_walker_loads.dtlb_l1:u,22860890332,19.06,,
   160.130035092,159008699,,page_walker_loads.dtlb_l2:u,22863384516,19.06,,
   160.130035092,136336652,,page_walker_loads.dtlb_l3:u,22870112496,19.06,,
   160.130035092,807398,,page_walker_loads.dtlb_memory:u,22885338682,19.08,,
   160.130035092,425035060,,page_walker_loads.ept_dtlb_l1:u,22895372325,19.09,,
   160.130035092,64436725,,page_walker_loads.ept_dtlb_l2:u,22903282302,19.09,,
   160.130035092,272430919,,page_walker_loads.ept_dtlb_l3:u,22912540717,19.10,,
   160.130035092,1347239,,page_walker_loads.ept_dtlb_memory:u,22919786987,19.11,,
   160.130035092,11778676165,,mem_uops_retired.all_loads:u,22927690867,19.11,,
   160.130035092,269045965,,mem_uops_retired.stlb_miss_loads:u,22931292672,19.12,,
   170.138066871,73905051836,,instructions:u,28622598641,23.86,1.12,insn per cycle
   170.138066871,66247831336,,cycles:u,28626586257,23.86,,
   170.138066871,12454957993,,dTLB-loads,28632649337,23.87,,
   170.138066871,801303342,,dtlb_load_misses.miss_causes_a_walk:u,28633551199,23.87,,
   170.138066871,574086460,,dtlb_load_misses.pde_cache_miss:u,28633118682,23.87,,
   170.138066871,589372253,,dtlb_load_misses.stlb_hit_2m:u,28632247909,23.87,,
   170.138066871,5164,,dtlb_load_misses.stlb_hit_4k:u,28619553155,23.86,,
   170.138066871,0,,dtlb_load_misses.walk_completed_2m_4m:u,28611337849,23.85,,
   170.138066871,326820069,,dtlb_load_misses.walk_completed_4k:u,28599531993,23.84,,
   170.138066871,32773294460,,dtlb_load_misses.walk_duration:u,28583615396,23.83,,
   170.138066871,18215142265,,ept.walk_cycles:u,22846649027,19.04,,
   170.138066871,176834851,,page_walker_loads.dtlb_l1:u,22837187635,19.04,,
   170.138066871,149141937,,page_walker_loads.dtlb_l2:u,22826469349,19.03,,
   170.138066871,146584294,,page_walker_loads.dtlb_l3:u,22812571472,19.02,,
   170.138066871,750516,,page_walker_loads.dtlb_memory:u,22791492620,19.00,,
   170.138066871,409565896,,page_walker_loads.ept_dtlb_l1:u,22786085214,18.99,,
   170.138066871,71013844,,page_walker_loads.ept_dtlb_l2:u,22785616497,18.99,,
   170.138066871,265901751,,page_walker_loads.ept_dtlb_l3:u,22786351801,18.99,,
   170.138066871,1177557,,page_walker_loads.ept_dtlb_memory:u,22787620523,19.00,,
   170.138066871,12562875283,,mem_uops_retired.all_loads:u,22789730139,19.00,,
   170.138066871,275757537,,mem_uops_retired.stlb_miss_loads:u,22789852322,19.00,,
   180.146027157,77616137511,,instructions:u,28481480918,23.74,1.17,insn per cycle
   180.146027157,66388511403,,cycles:u,28488667012,23.75,,
   180.146027157,13065696085,,dTLB-loads,28491938441,23.75,,
   180.146027157,793271529,,dtlb_load_misses.miss_causes_a_walk:u,28493877537,23.75,,
   180.146027157,567324730,,dtlb_load_misses.pde_cache_miss:u,28501920083,23.76,,
   180.146027157,508824980,,dtlb_load_misses.stlb_hit_2m:u,28505684089,23.76,,
   180.146027157,5203,,dtlb_load_misses.stlb_hit_4k:u,28516064038,23.77,,
   180.146027157,0,,dtlb_load_misses.walk_completed_2m_4m:u,28530692205,23.78,,
   180.146027157,326433721,,dtlb_load_misses.walk_completed_4k:u,28534996330,23.79,,
   180.146027157,32595353616,,dtlb_load_misses.walk_duration:u,28548489905,23.80,,
   180.146027157,17868999409,,ept.walk_cycles:u,22847397588,19.05,,
   180.146027157,169303282,,page_walker_loads.dtlb_l1:u,22859113883,19.06,,
   180.146027157,141741462,,page_walker_loads.dtlb_l2:u,22874130054,19.07,,
   180.146027157,153932641,,page_walker_loads.dtlb_l3:u,22885738137,19.08,,
   180.146027157,696127,,page_walker_loads.dtlb_memory:u,22889985907,19.08,,
   180.146027157,395669207,,page_walker_loads.ept_dtlb_l1:u,22896809718,19.09,,
   180.146027157,78202905,,page_walker_loads.ept_dtlb_l2:u,22897213870,19.09,,
   180.146027157,259583143,,page_walker_loads.ept_dtlb_l3:u,22901825317,19.09,,
   180.146027157,1049243,,page_walker_loads.ept_dtlb_memory:u,22895906069,19.09,,
   180.146027157,13165794197,,mem_uops_retired.all_loads:u,22891910841,19.08,,
   180.146027157,280154962,,mem_uops_retired.stlb_miss_loads:u,22892694348,19.08,,
   190.154067399,80730036921,,instructions:u,28625473387,23.86,1.21,insn per cycle
   190.154067399,66557391589,,cycles:u,28620915256,23.86,,
   190.154067399,13580543708,,dTLB-loads,28616211149,23.85,,
   190.154067399,786178164,,dtlb_load_misses.miss_causes_a_walk:u,28611788993,23.85,,
   190.154067399,561531812,,dtlb_load_misses.pde_cache_miss:u,28606402244,23.85,,
   190.154067399,453466369,,dtlb_load_misses.stlb_hit_2m:u,28598118066,23.84,,
   190.154067399,4741,,dtlb_load_misses.stlb_hit_4k:u,28586352082,23.83,,
   190.154067399,0,,dtlb_load_misses.walk_completed_2m_4m:u,28579053232,23.82,,
   190.154067399,326215405,,dtlb_load_misses.walk_completed_4k:u,28575806105,23.82,,
   190.154067399,32408339808,,dtlb_load_misses.walk_duration:u,28576295866,23.82,,
   190.154067399,17617149918,,ept.walk_cycles:u,22851224778,19.05,,
   190.154067399,163554669,,page_walker_loads.dtlb_l1:u,22838755322,19.04,,
   190.154067399,137552728,,page_walker_loads.dtlb_l2:u,22832009316,19.03,,
   190.154067399,158254618,,page_walker_loads.dtlb_l3:u,22828430609,19.03,,
   190.154067399,647157,,page_walker_loads.dtlb_memory:u,22818786122,19.02,,
   190.154067399,383288437,,page_walker_loads.ept_dtlb_l1:u,22808186639,19.01,,
   190.154067399,85092338,,page_walker_loads.ept_dtlb_l2:u,22797770215,19.00,,
   190.154067399,254899047,,page_walker_loads.ept_dtlb_l3:u,22788305147,19.00,,
   190.154067399,963340,,page_walker_loads.ept_dtlb_memory:u,22788942164,19.00,,
   190.154067399,13690160375,,mem_uops_retired.all_loads:u,22790650721,19.00,,
   190.154067399,283155024,,mem_uops_retired.stlb_miss_loads:u,22790119881,19.00,,
   200.162023033,83245155617,,instructions:u,28462269020,23.73,1.25,insn per cycle
   200.162023033,66424850511,,cycles:u,28463983794,23.73,,
   200.162023033,13993380892,,dTLB-loads,28465800991,23.73,,
   200.162023033,777724768,,dtlb_load_misses.miss_causes_a_walk:u,28467564326,23.73,,
   200.162023033,554857250,,dtlb_load_misses.pde_cache_miss:u,28483199302,23.74,,
   200.162023033,411101865,,dtlb_load_misses.stlb_hit_2m:u,28495963706,23.76,,
   200.162023033,3458,,dtlb_load_misses.stlb_hit_4k:u,28512695082,23.77,,
   200.162023033,0,,dtlb_load_misses.walk_completed_2m_4m:u,28527929566,23.78,,
   200.162023033,324643158,,dtlb_load_misses.walk_completed_4k:u,28541229056,23.79,,
   200.162023033,32125863494,,dtlb_load_misses.walk_duration:u,28548212981,23.80,,
   200.162023033,17339121447,,ept.walk_cycles:u,22865271220,19.06,,
   200.162023033,158205321,,page_walker_loads.dtlb_l1:u,22874342216,19.07,,
   200.162023033,133591649,,page_walker_loads.dtlb_l2:u,22880545071,19.07,,
   200.162023033,160963429,,page_walker_loads.dtlb_l3:u,22882352548,19.08,,
   200.162023033,614842,,page_walker_loads.dtlb_memory:u,22888578786,19.08,,
   200.162023033,370902037,,page_walker_loads.ept_dtlb_l1:u,22897717327,19.09,,
   200.162023033,91003052,,page_walker_loads.ept_dtlb_l2:u,22909451801,19.10,,
   200.162023033,249896390,,page_walker_loads.ept_dtlb_l3:u,22913128322,19.10,,
   200.162023033,908165,,page_walker_loads.ept_dtlb_memory:u,22919108418,19.11,,
   200.162023033,14103587056,,mem_uops_retired.all_loads:u,22915242761,19.10,,
   200.162023033,284302234,,mem_uops_retired.stlb_miss_loads:u,22915735388,19.10,,
