# started on Wed Nov 29 08:30:54 2023

    10.007958062,24570974881,,instructions:u,4039627316,23.27,2.75,insn per cycle
    10.007958062,8947265883,,cycles:u,4034292161,23.24,,
    10.007958062,5502715229,,dTLB-loads,4043872316,23.30,,
    10.007958062,4550603,,dtlb_load_misses.miss_causes_a_walk:u,4049172337,23.33,,
    10.007958062,1299820,,dtlb_load_misses.pde_cache_miss:u,4064065683,23.41,,
    10.007958062,1637916,,dtlb_load_misses.stlb_hit_2m:u,4053819730,23.35,,
    10.007958062,8253244,,dtlb_load_misses.stlb_hit_4k:u,4053654493,23.35,,
    10.007958062,0,,dtlb_load_misses.walk_completed_2m_4m:u,4041069326,23.28,,
    10.007958062,2437083,,dtlb_load_misses.walk_completed_4k:u,4038446089,23.26,,
    10.007958062,179124345,,dtlb_load_misses.walk_duration:u,4038374435,23.26,,
    10.007958062,346575202,,ept.walk_cycles:u,3217066061,18.53,,
    10.007958062,11671098,,page_walker_loads.dtlb_l1:u,3210329991,18.49,,
    10.007958062,413163,,page_walker_loads.dtlb_l2:u,3195694664,18.41,,
    10.007958062,490918,,page_walker_loads.dtlb_l3:u,3193320544,18.40,,
    10.007958062,133943,,page_walker_loads.dtlb_memory:u,3187386443,18.36,,
    10.007958062,4232854,,page_walker_loads.ept_dtlb_l1:u,3181094935,18.33,,
    10.007958062,1309330,,page_walker_loads.ept_dtlb_l2:u,3194077471,18.40,,
    10.007958062,2895147,,page_walker_loads.ept_dtlb_l3:u,3232321438,18.62,,
    10.007958062,400642,,page_walker_loads.ept_dtlb_memory:u,3275790878,18.87,,
    10.007958062,4781188352,,mem_uops_retired.all_loads:u,3312511675,19.08,,
    10.007958062,1277550,,mem_uops_retired.stlb_miss_loads:u,3352360184,19.31,,
    20.018376063,274686391643,,instructions:u,26308620173,23.90,2.48,insn per cycle
    20.018376063,110736079189,,cycles:u,26291686975,23.89,,
    20.018376063,62934348484,,dTLB-loads,26267153787,23.87,,
    20.018376063,42552437,,dtlb_load_misses.miss_causes_a_walk:u,26249594621,23.85,,
    20.018376063,49987469,,dtlb_load_misses.pde_cache_miss:u,26233988951,23.84,,
    20.018376063,19520813,,dtlb_load_misses.stlb_hit_2m:u,26221468287,23.83,,
    20.018376063,255611172,,dtlb_load_misses.stlb_hit_4k:u,26209517712,23.81,,
    20.018376063,0,,dtlb_load_misses.walk_completed_2m_4m:u,26205882824,23.81,,
    20.018376063,22804949,,dtlb_load_misses.walk_completed_4k:u,26202920789,23.81,,
    20.018376063,1952841140,,dtlb_load_misses.walk_duration:u,26202598161,23.81,,
    20.018376063,1684134319,,ept.walk_cycles:u,20958519014,19.04,,
    20.018376063,34861838,,page_walker_loads.dtlb_l1:u,20956267021,19.04,,
    20.018376063,10345800,,page_walker_loads.dtlb_l2:u,20952467743,19.04,,
    20.018376063,6588441,,page_walker_loads.dtlb_l3:u,20947008705,19.03,,
    20.018376063,2417767,,page_walker_loads.dtlb_memory:u,20938865813,19.03,,
    20.018376063,28759186,,page_walker_loads.ept_dtlb_l1:u,20926988499,19.01,,
    20.018376063,12581293,,page_walker_loads.ept_dtlb_l2:u,20921207189,19.01,,
    20.018376063,8989778,,page_walker_loads.ept_dtlb_l3:u,20908763739,19.00,,
    20.018376063,1505455,,page_walker_loads.ept_dtlb_memory:u,20899649777,18.99,,
    20.018376063,63982083618,,mem_uops_retired.all_loads:u,20901483607,18.99,,
    20.018376063,9446386,,mem_uops_retired.stlb_miss_loads:u,20901314655,18.99,,
    30.027926973,672437987712,,instructions:u,16874243147,23.79,8.60,insn per cycle
    30.027926973,78148289584,,cycles:u,16890466715,23.82,,
    30.027926973,112865043939,,dTLB-loads,16905036214,23.84,,
    30.027926973,50443679,,dtlb_load_misses.miss_causes_a_walk:u,16927776750,23.87,,
    30.027926973,16565845,,dtlb_load_misses.pde_cache_miss:u,16938312475,23.89,,
    30.027926973,2066983,,dtlb_load_misses.stlb_hit_2m:u,16940697497,23.89,,
    30.027926973,128500382,,dtlb_load_misses.stlb_hit_4k:u,16937934563,23.88,,
    30.027926973,0,,dtlb_load_misses.walk_completed_2m_4m:u,16934547863,23.88,,
    30.027926973,22245130,,dtlb_load_misses.walk_completed_4k:u,16927117090,23.87,,
    30.027926973,2418869038,,dtlb_load_misses.walk_duration:u,16917895291,23.86,,
    30.027926973,1187413600,,ept.walk_cycles:u,13518441791,19.06,,
    30.027926973,12531491,,page_walker_loads.dtlb_l1:u,13511610305,19.05,,
    30.027926973,2815490,,page_walker_loads.dtlb_l2:u,13507064316,19.05,,
    30.027926973,13068569,,page_walker_loads.dtlb_l3:u,13507783965,19.05,,
    30.027926973,1094244,,page_walker_loads.dtlb_memory:u,13516785804,19.06,,
    30.027926973,18929654,,page_walker_loads.ept_dtlb_l1:u,13524023445,19.07,,
    30.027926973,7673697,,page_walker_loads.ept_dtlb_l2:u,13533014898,19.08,,
    30.027926973,14925873,,page_walker_loads.ept_dtlb_l3:u,13544479544,19.10,,
    30.027926973,388843,,page_walker_loads.ept_dtlb_memory:u,13547547550,19.10,,
    30.027926973,113937107380,,mem_uops_retired.all_loads:u,13546719762,19.10,,
    30.027926973,21131827,,mem_uops_retired.stlb_miss_loads:u,13548709838,19.10,,
    40.035937792,827370067978,,instructions:u,28501883114,23.82,6.20,insn per cycle
    40.035937792,133369691390,,cycles:u,28479275394,23.80,,
    40.035937792,134493263731,,dTLB-loads,28463342166,23.79,,
    40.035937792,162075253,,dtlb_load_misses.miss_causes_a_walk:u,28457998160,23.78,,
    40.035937792,54142823,,dtlb_load_misses.pde_cache_miss:u,28451731320,23.78,,
    40.035937792,5353554,,dtlb_load_misses.stlb_hit_2m:u,28449243669,23.78,,
    40.035937792,2743791613,,dtlb_load_misses.stlb_hit_4k:u,28442394511,23.77,,
    40.035937792,0,,dtlb_load_misses.walk_completed_2m_4m:u,28438219453,23.77,,
    40.035937792,64185989,,dtlb_load_misses.walk_completed_4k:u,28431459439,23.76,,
    40.035937792,10646249307,,dtlb_load_misses.walk_duration:u,28428390602,23.76,,
    40.035937792,4374469149,,ept.walk_cycles:u,22746291468,19.01,,
    40.035937792,26099575,,page_walker_loads.dtlb_l1:u,22738989675,19.00,,
    40.035937792,18868537,,page_walker_loads.dtlb_l2:u,22733623034,19.00,,
    40.035937792,43888114,,page_walker_loads.dtlb_l3:u,22727354363,18.99,,
    40.035937792,11174555,,page_walker_loads.dtlb_memory:u,22728531954,18.99,,
    40.035937792,56056018,,page_walker_loads.ept_dtlb_l1:u,22727972793,18.99,,
    40.035937792,33408943,,page_walker_loads.ept_dtlb_l2:u,22732672506,19.00,,
    40.035937792,50150685,,page_walker_loads.ept_dtlb_l3:u,22730259722,19.00,,
    40.035937792,1761760,,page_walker_loads.ept_dtlb_memory:u,22730370613,19.00,,
    40.035937792,134177742894,,mem_uops_retired.all_loads:u,22738994109,19.00,,
    40.035937792,60193067,,mem_uops_retired.stlb_miss_loads:u,22746237002,19.01,,
    50.046297864,459447159686,,instructions:u,25460068909,23.76,3.89,insn per cycle
    50.046297864,118075012688,,cycles:u,25467416485,23.76,,
    50.046297864,78217034885,,dTLB-loads,25472541712,23.77,,
    50.046297864,361900975,,dtlb_load_misses.miss_causes_a_walk:u,25479649606,23.78,,
    50.046297864,137924057,,dtlb_load_misses.pde_cache_miss:u,25476691606,23.77,,
    50.046297864,32087286,,dtlb_load_misses.stlb_hit_2m:u,25474859853,23.77,,
    50.046297864,2020673186,,dtlb_load_misses.stlb_hit_4k:u,25483289935,23.78,,
    50.046297864,0,,dtlb_load_misses.walk_completed_2m_4m:u,25491680153,23.79,,
    50.046297864,126064648,,dtlb_load_misses.walk_completed_4k:u,25508154100,23.80,,
    50.046297864,18819865693,,dtlb_load_misses.walk_duration:u,25522332778,23.82,,
    50.046297864,8294899609,,ept.walk_cycles:u,20441993460,19.08,,
    50.046297864,62994273,,page_walker_loads.dtlb_l1:u,20447782651,19.08,,
    50.046297864,56034841,,page_walker_loads.dtlb_l2:u,20466957366,19.10,,
    50.046297864,102655833,,page_walker_loads.dtlb_l3:u,20476642870,19.11,,
    50.046297864,10151895,,page_walker_loads.dtlb_memory:u,20481735905,19.11,,
    50.046297864,150972542,,page_walker_loads.ept_dtlb_l1:u,20486183434,19.12,,
    50.046297864,80791607,,page_walker_loads.ept_dtlb_l2:u,20488152546,19.12,,
    50.046297864,98382270,,page_walker_loads.ept_dtlb_l3:u,20486642483,19.12,,
    50.046297864,2032053,,page_walker_loads.ept_dtlb_memory:u,20490242735,19.12,,
    50.046297864,77415422204,,mem_uops_retired.all_loads:u,20493266164,19.12,,
    50.046297864,122278137,,mem_uops_retired.stlb_miss_loads:u,20486869664,19.12,,
    60.056668567,273189157026,,instructions:u,25840657714,23.81,2.48,insn per cycle
    60.056668567,109950147119,,cycles:u,25847059277,23.82,,
    60.056668567,62976993067,,dTLB-loads,25859590329,23.83,,
    60.056668567,29923481,,dtlb_load_misses.miss_causes_a_walk:u,25871051659,23.84,,
    60.056668567,37360728,,dtlb_load_misses.pde_cache_miss:u,25883080297,23.85,,
    60.056668567,73620086,,dtlb_load_misses.stlb_hit_2m:u,25889291637,23.86,,
    60.056668567,50240406,,dtlb_load_misses.stlb_hit_4k:u,25896504760,23.86,,
    60.056668567,0,,dtlb_load_misses.walk_completed_2m_4m:u,25896657229,23.86,,
    60.056668567,16362174,,dtlb_load_misses.walk_completed_4k:u,25888390282,23.85,,
    60.056668567,723546739,,dtlb_load_misses.walk_duration:u,25881853761,23.85,,
    60.056668567,933859105,,ept.walk_cycles:u,20689934889,19.06,,
    60.056668567,16582010,,page_walker_loads.dtlb_l1:u,20683912919,19.06,,
    60.056668567,8249672,,page_walker_loads.dtlb_l2:u,20676262010,19.05,,
    60.056668567,3266441,,page_walker_loads.dtlb_l3:u,20665406296,19.04,,
    60.056668567,860410,,page_walker_loads.dtlb_memory:u,20662053262,19.04,,
    60.056668567,16239509,,page_walker_loads.ept_dtlb_l1:u,20651975768,19.03,,
    60.056668567,9641436,,page_walker_loads.ept_dtlb_l2:u,20645956013,19.02,,
    60.056668567,4528086,,page_walker_loads.ept_dtlb_l3:u,20643137738,19.02,,
    60.056668567,778571,,page_walker_loads.ept_dtlb_memory:u,20639577124,19.02,,
    60.056668567,62935626102,,mem_uops_retired.all_loads:u,20640848891,19.02,,
    60.056668567,9298134,,mem_uops_retired.stlb_miss_loads:u,20633269203,19.01,,
    70.067921965,655750291918,,instructions:u,17569886962,23.93,8.08,insn per cycle
    70.067921965,81132792939,,cycles:u,17565876647,23.92,,
    70.067921965,112157899962,,dTLB-loads,17558020647,23.91,,
    70.067921965,17404379,,dtlb_load_misses.miss_causes_a_walk:u,17546976159,23.90,,
    70.067921965,9601049,,dtlb_load_misses.pde_cache_miss:u,17534433876,23.88,,
    70.067921965,25639063,,dtlb_load_misses.stlb_hit_2m:u,17524639059,23.87,,
    70.067921965,62955073,,dtlb_load_misses.stlb_hit_4k:u,17517056902,23.86,,
    70.067921965,0,,dtlb_load_misses.walk_completed_2m_4m:u,17511420367,23.85,,
    70.067921965,8380146,,dtlb_load_misses.walk_completed_4k:u,17502799652,23.84,,
    70.067921965,954205457,,dtlb_load_misses.walk_duration:u,17495480478,23.83,,
    70.067921965,584488632,,ept.walk_cycles:u,13992147740,19.06,,
    70.067921965,5176506,,page_walker_loads.dtlb_l1:u,13997092344,19.06,,
    70.067921965,1700598,,page_walker_loads.dtlb_l2:u,13998533760,19.07,,
    70.067921965,4456329,,page_walker_loads.dtlb_l3:u,13996936271,19.06,,
    70.067921965,523035,,page_walker_loads.dtlb_memory:u,13988810620,19.05,,
    70.067921965,6444565,,page_walker_loads.ept_dtlb_l1:u,13981051334,19.04,,
    70.067921965,3250420,,page_walker_loads.ept_dtlb_l2:u,13969192594,19.03,,
    70.067921965,6207522,,page_walker_loads.ept_dtlb_l3:u,13960555162,19.01,,
    70.067921965,322939,,page_walker_loads.ept_dtlb_memory:u,13949629835,19.00,,
    70.067921965,113110744868,,mem_uops_retired.all_loads:u,13936270101,18.98,,
    70.067921965,7069120,,mem_uops_retired.stlb_miss_loads:u,13929547191,18.97,,
    80.075929735,844013042228,,instructions:u,28439341848,23.74,6.31,insn per cycle
    80.075929735,133670887205,,cycles:u,28425809083,23.73,,
    80.075929735,137118893295,,dTLB-loads,28415022675,23.72,,
    80.075929735,108279130,,dtlb_load_misses.miss_causes_a_walk:u,28414589419,23.72,,
    80.075929735,44448997,,dtlb_load_misses.pde_cache_miss:u,28414513266,23.72,,
    80.075929735,289947671,,dtlb_load_misses.stlb_hit_2m:u,28409083519,23.71,,
    80.075929735,1032329062,,dtlb_load_misses.stlb_hit_4k:u,28419608428,23.72,,
    80.075929735,0,,dtlb_load_misses.walk_completed_2m_4m:u,28427085966,23.73,,
    80.075929735,42214961,,dtlb_load_misses.walk_completed_4k:u,28432956166,23.73,,
    80.075929735,7535335042,,dtlb_load_misses.walk_duration:u,28442729754,23.74,,
    80.075929735,3543697386,,ept.walk_cycles:u,22768433067,19.00,,
    80.075929735,18269274,,page_walker_loads.dtlb_l1:u,22773860927,19.01,,
    80.075929735,12005663,,page_walker_loads.dtlb_l2:u,22779031453,19.01,,
    80.075929735,27314357,,page_walker_loads.dtlb_l3:u,22796094023,19.03,,
    80.075929735,7239518,,page_walker_loads.dtlb_memory:u,22812168777,19.04,,
    80.075929735,31024992,,page_walker_loads.ept_dtlb_l1:u,22829454977,19.05,,
    80.075929735,22818572,,page_walker_loads.ept_dtlb_l2:u,22850537425,19.07,,
    80.075929735,39660035,,page_walker_loads.ept_dtlb_l3:u,22866051397,19.09,,
    80.075929735,2214570,,page_walker_loads.ept_dtlb_memory:u,22877105649,19.09,,
    80.075929735,136056816330,,mem_uops_retired.all_loads:u,22889800230,19.10,,
    80.075929735,41282480,,mem_uops_retired.stlb_miss_loads:u,22903640984,19.12,,
    90.083964967,485959624542,,instructions:u,26100803527,23.81,4.04,insn per cycle
    90.083964967,120328349475,,cycles:u,26098901111,23.81,,
    90.083964967,83311349406,,dTLB-loads,26104479141,23.81,,
    90.083964967,172287061,,dtlb_load_misses.miss_causes_a_walk:u,26111228352,23.82,,
    90.083964967,78149049,,dtlb_load_misses.pde_cache_miss:u,26122247060,23.83,,
    90.083964967,675358438,,dtlb_load_misses.stlb_hit_2m:u,26127713221,23.83,,
    90.083964967,507092417,,dtlb_load_misses.stlb_hit_4k:u,26129673985,23.83,,
    90.083964967,0,,dtlb_load_misses.walk_completed_2m_4m:u,26129288557,23.83,,
    90.083964967,62561209,,dtlb_load_misses.walk_completed_4k:u,26130674670,23.83,,
    90.083964967,10699602130,,dtlb_load_misses.walk_duration:u,26133523610,23.84,,
    90.083964967,5235225226,,ept.walk_cycles:u,20914431376,19.08,,
    90.083964967,29954304,,page_walker_loads.dtlb_l1:u,20909101367,19.07,,
    90.083964967,23002010,,page_walker_loads.dtlb_l2:u,20902141712,19.07,,
    90.083964967,51798434,,page_walker_loads.dtlb_l3:u,20904750462,19.07,,
    90.083964967,5777537,,page_walker_loads.dtlb_memory:u,20896787792,19.06,,
    90.083964967,55036464,,page_walker_loads.ept_dtlb_l1:u,20898589978,19.06,,
    90.083964967,40395959,,page_walker_loads.ept_dtlb_l2:u,20898727449,19.06,,
    90.083964967,60991094,,page_walker_loads.ept_dtlb_l3:u,20897874205,19.06,,
    90.083964967,2450193,,page_walker_loads.ept_dtlb_memory:u,20890264232,19.05,,
    90.083964967,81567575756,,mem_uops_retired.all_loads:u,20886936269,19.05,,
    90.083964967,59678659,,mem_uops_retired.stlb_miss_loads:u,20881251709,19.05,,
   100.094453977,288414649666,,instructions:u,26796134199,23.86,2.49,insn per cycle
   100.094453977,115731507660,,cycles:u,26795847270,23.85,,
   100.094453977,65915329596,,dTLB-loads,26792007679,23.85,,
   100.094453977,8741311,,dtlb_load_misses.miss_causes_a_walk:u,26789754341,23.85,,
   100.094453977,9522434,,dtlb_load_misses.pde_cache_miss:u,26781973480,23.84,,
   100.094453977,80228309,,dtlb_load_misses.stlb_hit_2m:u,26772238686,23.83,,
   100.094453977,42849836,,dtlb_load_misses.stlb_hit_4k:u,26775008010,23.84,,
   100.094453977,0,,dtlb_load_misses.walk_completed_2m_4m:u,26772925683,23.83,,
   100.094453977,4890353,,dtlb_load_misses.walk_completed_4k:u,26758727255,23.82,,
   100.094453977,283681337,,dtlb_load_misses.walk_duration:u,26749474888,23.81,,
   100.094453977,486500080,,ept.walk_cycles:u,21399217384,19.05,,
   100.094453977,10816028,,page_walker_loads.dtlb_l1:u,21392724845,19.04,,
   100.094453977,2552928,,page_walker_loads.dtlb_l2:u,21393022277,19.05,,
   100.094453977,1776378,,page_walker_loads.dtlb_l3:u,21390478819,19.04,,
   100.094453977,389167,,page_walker_loads.dtlb_memory:u,21373299279,19.03,,
   100.094453977,7965971,,page_walker_loads.ept_dtlb_l1:u,21359099608,19.01,,
   100.094453977,3332353,,page_walker_loads.ept_dtlb_l2:u,21357747113,19.01,,
   100.094453977,2452191,,page_walker_loads.ept_dtlb_l3:u,21350522624,19.01,,
   100.094453977,453580,,page_walker_loads.ept_dtlb_memory:u,21348024096,19.01,,
   100.094453977,66182800721,,mem_uops_retired.all_loads:u,21352566001,19.01,,
   100.094453977,2508654,,mem_uops_retired.stlb_miss_loads:u,21348123431,19.01,,
   110.103968210,695945225833,,instructions:u,17487530033,23.78,8.51,insn per cycle
   110.103968210,81777715230,,cycles:u,17489151158,23.78,,
   110.103968210,116975176787,,dTLB-loads,17492241949,23.79,,
   110.103968210,99260445,,dtlb_load_misses.miss_causes_a_walk:u,17493931108,23.79,,
   110.103968210,3856294,,dtlb_load_misses.pde_cache_miss:u,17500089135,23.80,,
   110.103968210,62268153,,dtlb_load_misses.stlb_hit_2m:u,17501580918,23.80,,
   110.103968210,59587208,,dtlb_load_misses.stlb_hit_4k:u,17501390734,23.80,,
   110.103968210,0,,dtlb_load_misses.walk_completed_2m_4m:u,17501493499,23.80,,
   110.103968210,49092643,,dtlb_load_misses.walk_completed_4k:u,17498597036,23.80,,
   110.103968210,3762803281,,dtlb_load_misses.walk_duration:u,17505127550,23.81,,
   110.103968210,2667759890,,ept.walk_cycles:u,14011638076,19.05,,
   110.103968210,38957029,,page_walker_loads.dtlb_l1:u,14009859025,19.05,,
   110.103968210,7692622,,page_walker_loads.dtlb_l2:u,14002769804,19.04,,
   110.103968210,5024134,,page_walker_loads.dtlb_l3:u,14001985811,19.04,,
   110.103968210,549577,,page_walker_loads.dtlb_memory:u,14003766345,19.04,,
   110.103968210,26690364,,page_walker_loads.ept_dtlb_l1:u,14008716180,19.05,,
   110.103968210,12846019,,page_walker_loads.ept_dtlb_l2:u,14016100599,19.06,,
   110.103968210,35844030,,page_walker_loads.ept_dtlb_l3:u,14013866036,19.06,,
   110.103968210,579309,,page_walker_loads.ept_dtlb_memory:u,14014172689,19.06,,
   110.103968210,117611380910,,mem_uops_retired.all_loads:u,14014059924,19.06,,
   110.103968210,48654874,,mem_uops_retired.stlb_miss_loads:u,14019829515,19.07,,
   120.111934221,822975045795,,instructions:u,28560186868,23.83,6.31,insn per cycle
   120.111934221,130321153016,,cycles:u,28663113956,23.92,,
   120.111934221,133663678505,,dTLB-loads,28647691667,23.91,,
   120.111934221,59900061,,dtlb_load_misses.miss_causes_a_walk:u,28651561243,23.91,,
   120.111934221,25423675,,dtlb_load_misses.pde_cache_miss:u,28570971228,23.84,,
   120.111934221,671609318,,dtlb_load_misses.stlb_hit_2m:u,28477236090,23.77,,
   120.111934221,1062937065,,dtlb_load_misses.stlb_hit_4k:u,28579479614,23.85,,
   120.111934221,0,,dtlb_load_misses.walk_completed_2m_4m:u,28390890324,23.69,,
   120.111934221,27290003,,dtlb_load_misses.walk_completed_4k:u,28574416253,23.85,,
   120.111934221,3355977140,,dtlb_load_misses.walk_duration:u,28489456585,23.78,,
   120.111934221,1853524212,,ept.walk_cycles:u,22786315622,19.02,,
   120.111934221,8291248,,page_walker_loads.dtlb_l1:u,22791735246,19.02,,
   120.111934221,10539708,,page_walker_loads.dtlb_l2:u,22798031274,19.03,,
   120.111934221,12403355,,page_walker_loads.dtlb_l3:u,22896797419,19.11,,
   120.111934221,1656172,,page_walker_loads.dtlb_memory:u,22884068195,19.10,,
   120.111934221,18314993,,page_walker_loads.ept_dtlb_l1:u,22966864203,19.17,,
   120.111934221,11487594,,page_walker_loads.ept_dtlb_l2:u,22778490567,19.01,,
   120.111934221,19543748,,page_walker_loads.ept_dtlb_l3:u,22981942007,19.18,,
   120.111934221,1166623,,page_walker_loads.ept_dtlb_memory:u,22997866303,19.19,,
   120.111934221,132125913182,,mem_uops_retired.all_loads:u,23074004139,19.26,,
   120.111934221,27181677,,mem_uops_retired.stlb_miss_loads:u,23249633778,19.40,,
