instructions
cycles
dTLB-loads                                         
dTLB-stores
dtlb_load_misses.miss_causes_a_walk
dtlb_load_misses.pde_cache_miss   
dtlb_load_misses.stlb_hit_4k
dtlb_load_misses.walk_completed_4k
dtlb_load_misses.walk_duration
dtlb_store_misses.miss_causes_a_walk
dtlb_store_misses.pde_cache_miss
dtlb_store_misses.stlb_hit_4k
dtlb_store_misses.walk_completed_4k
dtlb_store_misses.walk_duration
page_walker_loads.dtlb_l1
page_walker_loads.dtlb_l2
page_walker_loads.dtlb_l3
page_walker_loads.dtlb_memory
other_assists.any_wb_assist
mem_uops_retired.all_loads
mem_uops_retired.stlb_miss_loads
mem_uops_retired.all_stores
mem_uops_retired.stlb_miss_stores
