# started on Sun Nov 19 20:44:38 2023

    10.000600314,113256000232,,instructions:u,23447083534,19.67,0.34,insn per cycle
    10.000600314,331719936285,,cycles:u,23147980581,19.42,,
    10.000600314,32626894344,,dTLB-loads,21853039574,18.33,,
    10.000600314,4906649900,,dTLB-stores,21220479101,17.80,,
    10.000600314,5299224,,dtlb_load_misses.miss_causes_a_walk:u,21636685535,18.15,,
    10.000600314,3259825,,dtlb_load_misses.pde_cache_miss:u,22033572217,18.48,,
    10.000600314,136070202,,dtlb_load_misses.stlb_hit_4k:u,21966317819,18.42,,
    10.000600314,3376908,,dtlb_load_misses.walk_completed_4k:u,21910675264,18.38,,
    10.000600314,249118677,,dtlb_load_misses.walk_duration:u,21900956927,18.37,,
    10.000600314,635335,,dtlb_store_misses.miss_causes_a_walk:u,20803656679,17.45,,
    10.000600314,302491,,dtlb_store_misses.pde_cache_miss:u,20759402308,17.41,,
    10.000600314,14024237,,dtlb_store_misses.stlb_hit_4k:u,20686301388,17.35,,
    10.000600314,482770,,dtlb_store_misses.walk_completed_4k:u,20651654219,17.32,,
    10.000600314,26789653,,dtlb_store_misses.walk_duration:u,20629052465,17.30,,
    10.000600314,1518515,,page_walker_loads.dtlb_l1:u,20581641626,17.26,,
    10.000600314,716571,,page_walker_loads.dtlb_l2:u,20568312490,17.25,,
    10.000600314,3767225,,page_walker_loads.dtlb_l3:u,20486508398,17.18,,
    10.000600314,67219,,page_walker_loads.dtlb_memory:u,20452051751,17.15,,
    10.000600314,0,,other_assists.any_wb_assist:u,20470558897,17.17,,
    10.000600314,33031857985,,mem_uops_retired.all_loads:u,20500386095,17.19,,
    10.000600314,2554874,,mem_uops_retired.stlb_miss_loads:u,20502729240,17.20,,
    10.000600314,4947338541,,mem_uops_retired.all_stores:u,20515802738,17.21,,
    10.000600314,193550,,mem_uops_retired.stlb_miss_stores:u,20513641072,17.21,,
    20.001228367,114515475335,,instructions:u,23071976273,19.40,0.35,insn per cycle
    20.001228367,325957641123,,cycles:u,22688760088,19.08,,
    20.001228367,31840675143,,dTLB-loads,21418116950,18.01,,
    20.001228367,5073040719,,dTLB-stores,20769229832,17.46,,
    20.001228367,4163868,,dtlb_load_misses.miss_causes_a_walk:u,21234887675,17.85,,
    20.001228367,2780488,,dtlb_load_misses.pde_cache_miss:u,21666652510,18.22,,
    20.001228367,103368694,,dtlb_load_misses.stlb_hit_4k:u,21671000988,18.22,,
    20.001228367,2894467,,dtlb_load_misses.walk_completed_4k:u,21667729445,18.22,,
    20.001228367,236817809,,dtlb_load_misses.walk_duration:u,21647501989,18.20,,
    20.001228367,712994,,dtlb_store_misses.miss_causes_a_walk:u,20561474566,17.29,,
    20.001228367,348935,,dtlb_store_misses.pde_cache_miss:u,20559166433,17.29,,
    20.001228367,15556628,,dtlb_store_misses.stlb_hit_4k:u,20604345541,17.32,,
    20.001228367,471235,,dtlb_store_misses.walk_completed_4k:u,20641466052,17.36,,
    20.001228367,26616933,,dtlb_store_misses.walk_duration:u,20673474765,17.38,,
    20.001228367,1686947,,page_walker_loads.dtlb_l1:u,20722840575,17.42,,
    20.001228367,828057,,page_walker_loads.dtlb_l2:u,20769437663,17.46,,
    20.001228367,3866348,,page_walker_loads.dtlb_l3:u,20829003105,17.51,,
    20.001228367,70996,,page_walker_loads.dtlb_memory:u,20924218024,17.59,,
    20.001228367,0,,other_assists.any_wb_assist:u,20966485516,17.63,,
    20.001228367,32731781401,,mem_uops_retired.all_loads:u,20977099710,17.64,,
    20.001228367,3335540,,mem_uops_retired.stlb_miss_loads:u,20965956842,17.63,,
    20.001228367,4872534292,,mem_uops_retired.all_stores:u,20962768447,17.63,,
    20.001228367,240735,,mem_uops_retired.stlb_miss_stores:u,20979642826,17.64,,
