# started on Sun Nov 19 20:39:56 2023

    10.000144246,112930723274,,instructions:u,9887438563,19.75,0.94,insn per cycle
    10.000144246,119637747959,,cycles:u,9882151032,19.74,,
    10.000144246,27309781786,,dTLB-loads,9876394054,19.73,,
    10.000144246,1289057980,,dTLB-stores,9868675176,19.72,,
    10.000144246,6420751,,dtlb_load_misses.miss_causes_a_walk:u,9857542104,19.69,,
    10.000144246,7682349,,dtlb_load_misses.pde_cache_miss:u,9856222714,19.69,,
    10.000144246,1185617,,dtlb_load_misses.stlb_hit_4k:u,9853328721,19.69,,
    10.000144246,1095056,,dtlb_load_misses.walk_completed_4k:u,9848709382,19.68,,
    10.000144246,349154722,,dtlb_load_misses.walk_duration:u,9833039259,19.65,,
    10.000144246,248537,,dtlb_store_misses.miss_causes_a_walk:u,8729246343,17.44,,
    10.000144246,129973,,dtlb_store_misses.pde_cache_miss:u,8707893220,17.40,,
    10.000144246,281493,,dtlb_store_misses.stlb_hit_4k:u,8701276488,17.38,,
    10.000144246,142999,,dtlb_store_misses.walk_completed_4k:u,8706122011,17.39,,
    10.000144246,13880791,,dtlb_store_misses.walk_duration:u,8701440781,17.38,,
    10.000144246,2185300,,page_walker_loads.dtlb_l1:u,8699165326,17.38,,
    10.000144246,1132863,,page_walker_loads.dtlb_l2:u,8700659951,17.38,,
    10.000144246,4263530,,page_walker_loads.dtlb_l3:u,8711937190,17.41,,
    10.000144246,188155,,page_walker_loads.dtlb_memory:u,8714355625,17.41,,
    10.000144246,0,,other_assists.any_wb_assist:u,8731060179,17.44,,
    10.000144246,27619188327,,mem_uops_retired.all_loads:u,8718262998,17.42,,
    10.000144246,4380917,,mem_uops_retired.stlb_miss_loads:u,8690117057,17.36,,
    10.000144246,1224163165,,mem_uops_retired.all_stores:u,8645863413,17.27,,
    10.000144246,101882,,mem_uops_retired.stlb_miss_stores:u,8600107467,17.18,,
    20.000584987,307333732851,,instructions:u,22532004034,19.51,1.39,insn per cycle
    20.000584987,321566110041,,cycles:u,22537040579,19.51,,
    20.000584987,72941376945,,dTLB-loads,22526779188,19.50,,
    20.000584987,3069997559,,dTLB-stores,22510126603,19.49,,
    20.000584987,17885229,,dtlb_load_misses.miss_causes_a_walk:u,22505355802,19.48,,
    20.000584987,20915681,,dtlb_load_misses.pde_cache_miss:u,22497579730,19.48,,
    20.000584987,3062308,,dtlb_load_misses.stlb_hit_4k:u,22482262572,19.46,,
    20.000584987,2893585,,dtlb_load_misses.walk_completed_4k:u,22488562946,19.47,,
    20.000584987,952297401,,dtlb_load_misses.walk_duration:u,22491720938,19.47,,
    20.000584987,628584,,dtlb_store_misses.miss_causes_a_walk:u,19997490241,17.31,,
    20.000584987,368509,,dtlb_store_misses.pde_cache_miss:u,20008629755,17.32,,
    20.000584987,661393,,dtlb_store_misses.stlb_hit_4k:u,20017733208,17.33,,
    20.000584987,362911,,dtlb_store_misses.walk_completed_4k:u,20013629684,17.33,,
    20.000584987,37981436,,dtlb_store_misses.walk_duration:u,20017308094,17.33,,
    20.000584987,6246561,,page_walker_loads.dtlb_l1:u,20023207163,17.33,,
    20.000584987,3274017,,page_walker_loads.dtlb_l2:u,20025110520,17.34,,
    20.000584987,12486641,,page_walker_loads.dtlb_l3:u,20040481211,17.35,,
    20.000584987,513565,,page_walker_loads.dtlb_memory:u,20063757403,17.37,,
    20.000584987,0,,other_assists.any_wb_assist:u,20083134291,17.39,,
    20.000584987,74422090672,,mem_uops_retired.all_loads:u,20089208761,17.39,,
    20.000584987,12571684,,mem_uops_retired.stlb_miss_loads:u,20114526397,17.41,,
    20.000584987,2884153624,,mem_uops_retired.all_stores:u,20155909965,17.45,,
    20.000584987,283544,,mem_uops_retired.stlb_miss_stores:u,20189761294,17.48,,
    30.000933430,310816210068,,instructions:u,22606345389,19.57,1.22,insn per cycle
    30.000933430,324611832908,,cycles:u,22565116507,19.53,,
    30.000933430,73801744622,,dTLB-loads,22538116960,19.51,,
    30.000933430,3123938322,,dTLB-stores,22521112019,19.49,,
    30.000933430,17459102,,dtlb_load_misses.miss_causes_a_walk:u,22515972007,19.49,,
    30.000933430,20799821,,dtlb_load_misses.pde_cache_miss:u,22510008030,19.48,,
    30.000933430,3200075,,dtlb_load_misses.stlb_hit_4k:u,22498707274,19.47,,
    30.000933430,3019531,,dtlb_load_misses.walk_completed_4k:u,22485128234,19.46,,
    30.000933430,940457572,,dtlb_load_misses.walk_duration:u,22484841800,19.46,,
    30.000933430,617279,,dtlb_store_misses.miss_causes_a_walk:u,19984024606,17.30,,
    30.000933430,391432,,dtlb_store_misses.pde_cache_miss:u,19981814100,17.29,,
    30.000933430,637298,,dtlb_store_misses.stlb_hit_4k:u,19982644973,17.30,,
    30.000933430,355587,,dtlb_store_misses.walk_completed_4k:u,19986456018,17.30,,
    30.000933430,39120810,,dtlb_store_misses.walk_duration:u,19991482018,17.30,,
    30.000933430,6128282,,page_walker_loads.dtlb_l1:u,20002276887,17.31,,
    30.000933430,3244694,,page_walker_loads.dtlb_l2:u,20010155038,17.32,,
    30.000933430,12537781,,page_walker_loads.dtlb_l3:u,20007748936,17.32,,
    30.000933430,522738,,page_walker_loads.dtlb_memory:u,20004666194,17.31,,
    30.000933430,0,,other_assists.any_wb_assist:u,20004773019,17.31,,
    30.000933430,75088293982,,mem_uops_retired.all_loads:u,20010250202,17.32,,
    30.000933430,12923496,,mem_uops_retired.stlb_miss_loads:u,20009971820,17.32,,
    30.000933430,2746714072,,mem_uops_retired.all_stores:u,20012906137,17.32,,
    30.000933430,278495,,mem_uops_retired.stlb_miss_stores:u,20012628225,17.32,,
    40.001328610,307716584122,,instructions:u,22820672846,19.66,1.13,insn per cycle
    40.001328610,325632444755,,cycles:u,22850324802,19.69,,
    40.001328610,73333733153,,dTLB-loads,22866606128,19.70,,
    40.001328610,3001987347,,dTLB-stores,22886936391,19.72,,
    40.001328610,17765876,,dtlb_load_misses.miss_causes_a_walk:u,22888929386,19.72,,
    40.001328610,21427338,,dtlb_load_misses.pde_cache_miss:u,22889116617,19.72,,
    40.001328610,2839680,,dtlb_load_misses.stlb_hit_4k:u,22889651739,19.72,,
    40.001328610,2985596,,dtlb_load_misses.walk_completed_4k:u,22887037598,19.72,,
    40.001328610,998591716,,dtlb_load_misses.walk_duration:u,22893166800,19.73,,
    40.001328610,575849,,dtlb_store_misses.miss_causes_a_walk:u,20366488731,17.55,,
    40.001328610,342726,,dtlb_store_misses.pde_cache_miss:u,20377210668,17.56,,
    40.001328610,611003,,dtlb_store_misses.stlb_hit_4k:u,20376826529,17.56,,
    40.001328610,283893,,dtlb_store_misses.walk_completed_4k:u,20379601135,17.56,,
    40.001328610,37958562,,dtlb_store_misses.walk_duration:u,20381051460,17.56,,
    40.001328610,6378545,,page_walker_loads.dtlb_l1:u,20386508241,17.57,,
    40.001328610,3300400,,page_walker_loads.dtlb_l2:u,20391204440,17.57,,
    40.001328610,12557381,,page_walker_loads.dtlb_l3:u,20388466662,17.57,,
    40.001328610,503478,,page_walker_loads.dtlb_memory:u,20372359086,17.56,,
    40.001328610,0,,other_assists.any_wb_assist:u,20342036456,17.53,,
    40.001328610,72080353135,,mem_uops_retired.all_loads:u,20298083560,17.49,,
    40.001328610,11889821,,mem_uops_retired.stlb_miss_loads:u,20248791584,17.45,,
    40.001328610,3036816470,,mem_uops_retired.all_stores:u,20196500858,17.40,,
    40.001328610,271497,,mem_uops_retired.stlb_miss_stores:u,20136001879,17.35,,
    50.001673321,317703818581,,instructions:u,22679060108,19.55,1.12,insn per cycle
    50.001673321,325580120272,,cycles:u,22638619881,19.52,,
    50.001673321,74783544127,,dTLB-loads,22599160685,19.48,,
    50.001673321,3077136320,,dTLB-stores,22565468753,19.45,,
    50.001673321,18177582,,dtlb_load_misses.miss_causes_a_walk:u,22527413938,19.42,,
    50.001673321,21509884,,dtlb_load_misses.pde_cache_miss:u,22493991581,19.39,,
    50.001673321,3075937,,dtlb_load_misses.stlb_hit_4k:u,22470448225,19.37,,
    50.001673321,3147230,,dtlb_load_misses.walk_completed_4k:u,22467327638,19.37,,
    50.001673321,990296853,,dtlb_load_misses.walk_duration:u,22472035852,19.37,,
    50.001673321,647061,,dtlb_store_misses.miss_causes_a_walk:u,19975034455,17.22,,
    50.001673321,380581,,dtlb_store_misses.pde_cache_miss:u,19972733705,17.22,,
    50.001673321,673744,,dtlb_store_misses.stlb_hit_4k:u,19965139732,17.21,,
    50.001673321,357042,,dtlb_store_misses.walk_completed_4k:u,19962231712,17.21,,
    50.001673321,38190634,,dtlb_store_misses.walk_duration:u,19969813510,17.21,,
    50.001673321,6322957,,page_walker_loads.dtlb_l1:u,19986034942,17.23,,
    50.001673321,3315566,,page_walker_loads.dtlb_l2:u,19994007925,17.24,,
    50.001673321,12769000,,page_walker_loads.dtlb_l3:u,19997619725,17.24,,
    50.001673321,521080,,page_walker_loads.dtlb_memory:u,20011494464,17.25,,
    50.001673321,0,,other_assists.any_wb_assist:u,20031128255,17.27,,
    50.001673321,74068321737,,mem_uops_retired.all_loads:u,20073679392,17.30,,
    50.001673321,13047333,,mem_uops_retired.stlb_miss_loads:u,20115955189,17.34,,
    50.001673321,2625667615,,mem_uops_retired.all_stores:u,20166589335,17.38,,
    50.001673321,306910,,mem_uops_retired.stlb_miss_stores:u,20218279108,17.43,,
    60.002050828,315743091812,,instructions:u,22671887427,19.47,1.08,insn per cycle
    60.002050828,330691465308,,cycles:u,22692053062,19.48,,
    60.002050828,72136646863,,dTLB-loads,22730568352,19.52,,
    60.002050828,2805598961,,dTLB-stores,22771505076,19.55,,
    60.002050828,19155961,,dtlb_load_misses.miss_causes_a_walk:u,22809580944,19.59,,
    60.002050828,22382991,,dtlb_load_misses.pde_cache_miss:u,22839252139,19.61,,
    60.002050828,2908938,,dtlb_load_misses.stlb_hit_4k:u,22852745303,19.62,,
    60.002050828,3138478,,dtlb_load_misses.walk_completed_4k:u,22860862991,19.63,,
    60.002050828,1003817159,,dtlb_load_misses.walk_duration:u,22873247379,19.64,,
    60.002050828,603799,,dtlb_store_misses.miss_causes_a_walk:u,20339483701,17.46,,
    60.002050828,369990,,dtlb_store_misses.pde_cache_miss:u,20334219851,17.46,,
    60.002050828,629151,,dtlb_store_misses.stlb_hit_4k:u,20341581376,17.47,,
    60.002050828,288817,,dtlb_store_misses.walk_completed_4k:u,20336991449,17.46,,
    60.002050828,37164220,,dtlb_store_misses.walk_duration:u,20337632722,17.46,,
    60.002050828,6018158,,page_walker_loads.dtlb_l1:u,20330744133,17.46,,
    60.002050828,3203088,,page_walker_loads.dtlb_l2:u,20319477180,17.45,,
    60.002050828,12340673,,page_walker_loads.dtlb_l3:u,20309699853,17.44,,
    60.002050828,501595,,page_walker_loads.dtlb_memory:u,20321924996,17.45,,
    60.002050828,0,,other_assists.any_wb_assist:u,20331265020,17.46,,
    60.002050828,73386475735,,mem_uops_retired.all_loads:u,20329004787,17.46,,
    60.002050828,12825020,,mem_uops_retired.stlb_miss_loads:u,20330442866,17.46,,
    60.002050828,2954694688,,mem_uops_retired.all_stores:u,20332381653,17.46,,
    60.002050828,338773,,mem_uops_retired.stlb_miss_stores:u,20339207985,17.46,,
    70.002361994,315674566342,,instructions:u,22523876438,19.57,1.07,insn per cycle
    70.002361994,322872344846,,cycles:u,22528184780,19.57,,
    70.002361994,72159733456,,dTLB-loads,22546824431,19.59,,
    70.002361994,2961345024,,dTLB-stores,22547041744,19.59,,
    70.002361994,17823868,,dtlb_load_misses.miss_causes_a_walk:u,22545034863,19.58,,
    70.002361994,20829898,,dtlb_load_misses.pde_cache_miss:u,22540227615,19.58,,
    70.002361994,3016126,,dtlb_load_misses.stlb_hit_4k:u,22540421323,19.58,,
    70.002361994,2983092,,dtlb_load_misses.walk_completed_4k:u,22531702595,19.57,,
    70.002361994,942615381,,dtlb_load_misses.walk_duration:u,22523862294,19.57,,
    70.002361994,640489,,dtlb_store_misses.miss_causes_a_walk:u,20005397361,17.38,,
    70.002361994,386828,,dtlb_store_misses.pde_cache_miss:u,19979833882,17.36,,
    70.002361994,635849,,dtlb_store_misses.stlb_hit_4k:u,19977366084,17.35,,
    70.002361994,363788,,dtlb_store_misses.walk_completed_4k:u,19974653331,17.35,,
    70.002361994,39153921,,dtlb_store_misses.walk_duration:u,19973514652,17.35,,
    70.002361994,6230523,,page_walker_loads.dtlb_l1:u,19977758393,17.35,,
    70.002361994,3222935,,page_walker_loads.dtlb_l2:u,19987536157,17.36,,
    70.002361994,12369847,,page_walker_loads.dtlb_l3:u,19989831283,17.36,,
    70.002361994,506752,,page_walker_loads.dtlb_memory:u,19988740608,17.36,,
    70.002361994,0,,other_assists.any_wb_assist:u,19989351961,17.36,,
    70.002361994,72610710611,,mem_uops_retired.all_loads:u,19989714880,17.36,,
    70.002361994,12367448,,mem_uops_retired.stlb_miss_loads:u,19997189580,17.37,,
    70.002361994,2841495802,,mem_uops_retired.all_stores:u,20002339112,17.38,,
    70.002361994,261887,,mem_uops_retired.stlb_miss_stores:u,20005496785,17.38,,
    80.002669572,303865665105,,instructions:u,22879736765,19.73,1.02,insn per cycle
    80.002669572,319413112808,,cycles:u,22879088080,19.73,,
    80.002669572,72108642161,,dTLB-loads,22885557023,19.74,,
    80.002669572,3186653552,,dTLB-stores,22876057799,19.73,,
    80.002669572,17965346,,dtlb_load_misses.miss_causes_a_walk:u,22873619759,19.73,,
    80.002669572,21270479,,dtlb_load_misses.pde_cache_miss:u,22868000488,19.72,,
    80.002669572,3391516,,dtlb_load_misses.stlb_hit_4k:u,22866720985,19.72,,
    80.002669572,3091870,,dtlb_load_misses.walk_completed_4k:u,22862768858,19.72,,
    80.002669572,984349531,,dtlb_load_misses.walk_duration:u,22852858618,19.71,,
    80.002669572,622010,,dtlb_store_misses.miss_causes_a_walk:u,20295679559,17.50,,
    80.002669572,371027,,dtlb_store_misses.pde_cache_miss:u,20271485636,17.48,,
    80.002669572,644551,,dtlb_store_misses.stlb_hit_4k:u,20243103141,17.46,,
    80.002669572,327619,,dtlb_store_misses.walk_completed_4k:u,20210241211,17.43,,
    80.002669572,35594120,,dtlb_store_misses.walk_duration:u,20173022016,17.40,,
    80.002669572,6119267,,page_walker_loads.dtlb_l1:u,20136220320,17.37,,
    80.002669572,3254105,,page_walker_loads.dtlb_l2:u,20107579858,17.34,,
    80.002669572,12445990,,page_walker_loads.dtlb_l3:u,20079329728,17.32,,
    80.002669572,518747,,page_walker_loads.dtlb_memory:u,20051686733,17.29,,
    80.002669572,0,,other_assists.any_wb_assist:u,20035569940,17.28,,
    80.002669572,77289996259,,mem_uops_retired.all_loads:u,20020570854,17.27,,
    80.002669572,12758812,,mem_uops_retired.stlb_miss_loads:u,20009681661,17.26,,
    80.002669572,2871391126,,mem_uops_retired.all_stores:u,20009452654,17.26,,
    80.002669572,263074,,mem_uops_retired.stlb_miss_stores:u,20003213139,17.25,,
    90.003109876,304545311430,,instructions:u,22435658661,19.43,1.01,insn per cycle
    90.003109876,316736687907,,cycles:u,22436146164,19.43,,
    90.003109876,70831556761,,dTLB-loads,22451241928,19.44,,
    90.003109876,3281415852,,dTLB-stores,22479974510,19.47,,
    90.003109876,17780097,,dtlb_load_misses.miss_causes_a_walk:u,22481444119,19.47,,
    90.003109876,21033699,,dtlb_load_misses.pde_cache_miss:u,22487918007,19.47,,
    90.003109876,2940353,,dtlb_load_misses.stlb_hit_4k:u,22496701527,19.48,,
    90.003109876,2964613,,dtlb_load_misses.walk_completed_4k:u,22496654893,19.48,,
    90.003109876,972097551,,dtlb_load_misses.walk_duration:u,22495659196,19.48,,
    90.003109876,683020,,dtlb_store_misses.miss_causes_a_walk:u,20028469800,17.34,,
    90.003109876,365727,,dtlb_store_misses.pde_cache_miss:u,20053168105,17.37,,
    90.003109876,645421,,dtlb_store_misses.stlb_hit_4k:u,20086622609,17.39,,
    90.003109876,333799,,dtlb_store_misses.walk_completed_4k:u,20136263974,17.44,,
    90.003109876,35952663,,dtlb_store_misses.walk_duration:u,20183059009,17.48,,
    90.003109876,6166111,,page_walker_loads.dtlb_l1:u,20230295366,17.52,,
    90.003109876,3215618,,page_walker_loads.dtlb_l2:u,20270406505,17.55,,
    90.003109876,12338800,,page_walker_loads.dtlb_l3:u,20302859433,17.58,,
    90.003109876,526938,,page_walker_loads.dtlb_memory:u,20326326695,17.60,,
    90.003109876,0,,other_assists.any_wb_assist:u,20337666355,17.61,,
    90.003109876,78208336279,,mem_uops_retired.all_loads:u,20348776822,17.62,,
    90.003109876,12264022,,mem_uops_retired.stlb_miss_loads:u,20355840738,17.63,,
    90.003109876,2905678066,,mem_uops_retired.all_stores:u,20345077815,17.62,,
    90.003109876,265086,,mem_uops_retired.stlb_miss_stores:u,20326901394,17.60,,
   100.003488167,317557440419,,instructions:u,22934288996,19.67,1.05,insn per cycle
   100.003488167,325814672615,,cycles:u,22937842446,19.68,,
   100.003488167,76151341671,,dTLB-loads,22948228259,19.68,,
   100.003488167,3112413065,,dTLB-stores,22953905648,19.69,,
   100.003488167,17896119,,dtlb_load_misses.miss_causes_a_walk:u,22944766992,19.68,,
   100.003488167,21272902,,dtlb_load_misses.pde_cache_miss:u,22939508629,19.68,,
   100.003488167,3202654,,dtlb_load_misses.stlb_hit_4k:u,22935421575,19.67,,
   100.003488167,2994531,,dtlb_load_misses.walk_completed_4k:u,22925797019,19.67,,
   100.003488167,965353844,,dtlb_load_misses.walk_duration:u,22904729944,19.65,,
   100.003488167,574568,,dtlb_store_misses.miss_causes_a_walk:u,20343392287,17.45,,
   100.003488167,348107,,dtlb_store_misses.pde_cache_miss:u,20311704681,17.42,,
   100.003488167,586994,,dtlb_store_misses.stlb_hit_4k:u,20285965706,17.40,,
   100.003488167,307407,,dtlb_store_misses.walk_completed_4k:u,20255649743,17.37,,
   100.003488167,35694472,,dtlb_store_misses.walk_duration:u,20219292028,17.34,,
   100.003488167,6231342,,page_walker_loads.dtlb_l1:u,20179604898,17.31,,
   100.003488167,3307941,,page_walker_loads.dtlb_l2:u,20144867146,17.28,,
   100.003488167,12783130,,page_walker_loads.dtlb_l3:u,20106764844,17.25,,
   100.003488167,532285,,page_walker_loads.dtlb_memory:u,20076190475,17.22,,
   100.003488167,0,,other_assists.any_wb_assist:u,20056888640,17.20,,
   100.003488167,75780309376,,mem_uops_retired.all_loads:u,20039782073,17.19,,
   100.003488167,12842428,,mem_uops_retired.stlb_miss_loads:u,20031206879,17.18,,
   100.003488167,2867103929,,mem_uops_retired.all_stores:u,20032635900,17.18,,
   100.003488167,276122,,mem_uops_retired.stlb_miss_stores:u,20045801554,17.19,,
