# started on Sun Nov 19 21:53:15 2023

    10.000140010,33990189707,,instructions:u,7750483407,20.12,0.40,insn per cycle
    10.000140010,85193778947,,cycles:u,7785660642,20.21,,
    10.000140010,7856086848,,dTLB-loads,7799992414,20.24,,
    10.000140010,1117290153,,dTLB-stores,7777035614,20.18,,
    10.000140010,5157881,,dtlb_load_misses.miss_causes_a_walk:u,7729352333,20.06,,
    10.000140010,7669382,,dtlb_load_misses.pde_cache_miss:u,7687713102,19.95,,
    10.000140010,99947773,,dtlb_load_misses.stlb_hit_4k:u,7650744353,19.86,,
    10.000140010,692225,,dtlb_load_misses.walk_completed_4k:u,7614836389,19.76,,
    10.000140010,289095453,,dtlb_load_misses.walk_duration:u,7571904054,19.65,,
    10.000140010,133448,,dtlb_store_misses.miss_causes_a_walk:u,6661288538,17.29,,
    10.000140010,45347,,dtlb_store_misses.pde_cache_miss:u,6649585773,17.26,,
    10.000140010,60535,,dtlb_store_misses.stlb_hit_4k:u,6644397672,17.24,,
    10.000140010,74497,,dtlb_store_misses.walk_completed_4k:u,6643571297,17.24,,
    10.000140010,4671445,,dtlb_store_misses.walk_duration:u,6641082838,17.24,,
    10.000140010,1407303,,page_walker_loads.dtlb_l1:u,6637842514,17.23,,
    10.000140010,730390,,page_walker_loads.dtlb_l2:u,6638013316,17.23,,
    10.000140010,3444128,,page_walker_loads.dtlb_l3:u,6638926891,17.23,,
    10.000140010,51630,,page_walker_loads.dtlb_memory:u,6630777361,17.21,,
    10.000140010,0,,other_assists.any_wb_assist:u,6623341972,17.19,,
    10.000140010,5602069516,,mem_uops_retired.all_loads:u,6620335201,17.18,,
    10.000140010,3405839,,mem_uops_retired.stlb_miss_loads:u,6612286885,17.16,,
    10.000140010,1089946227,,mem_uops_retired.all_stores:u,6605755213,17.14,,
    10.000140010,21020,,mem_uops_retired.stlb_miss_stores:u,6595172397,17.12,,
    20.000589756,87092803933,,instructions:u,22878636921,19.35,0.42,insn per cycle
    20.000589756,329718842087,,cycles:u,22898166365,19.37,,
    20.000589756,22091162683,,dTLB-loads,22948137122,19.41,,
    20.000589756,4374576684,,dTLB-stores,23013980945,19.47,,
    20.000589756,16555768,,dtlb_load_misses.miss_causes_a_walk:u,23056728572,19.51,,
    20.000589756,22900890,,dtlb_load_misses.pde_cache_miss:u,23096968313,19.54,,
    20.000589756,639446534,,dtlb_load_misses.stlb_hit_4k:u,23140272730,19.58,,
    20.000589756,2139933,,dtlb_load_misses.walk_completed_4k:u,23192804402,19.62,,
    20.000589756,856680970,,dtlb_load_misses.walk_duration:u,23235235207,19.66,,
    20.000589756,303337,,dtlb_store_misses.miss_causes_a_walk:u,20717248953,17.53,,
    20.000589756,116010,,dtlb_store_misses.pde_cache_miss:u,20717785562,17.53,,
    20.000589756,286001,,dtlb_store_misses.stlb_hit_4k:u,20705020843,17.52,,
    20.000589756,266227,,dtlb_store_misses.walk_completed_4k:u,20689709335,17.50,,
    20.000589756,17765081,,dtlb_store_misses.walk_duration:u,20680089275,17.49,,
    20.000589756,5101847,,page_walker_loads.dtlb_l1:u,20669975532,17.49,,
    20.000589756,2534675,,page_walker_loads.dtlb_l2:u,20654014265,17.47,,
    20.000589756,12479500,,page_walker_loads.dtlb_l3:u,20651163140,17.47,,
    20.000589756,209372,,page_walker_loads.dtlb_memory:u,20658255248,17.48,,
    20.000589756,0,,other_assists.any_wb_assist:u,20656141860,17.47,,
    20.000589756,25509523365,,mem_uops_retired.all_loads:u,20659751236,17.48,,
    20.000589756,12547071,,mem_uops_retired.stlb_miss_loads:u,20677907397,17.49,,
    20.000589756,4561455045,,mem_uops_retired.all_stores:u,20688861093,17.50,,
    20.000589756,82245,,mem_uops_retired.stlb_miss_stores:u,20697606317,17.51,,
    30.000896560,106223043319,,instructions:u,23212911863,19.69,0.43,insn per cycle
    30.000896560,325060126405,,cycles:u,23202916969,19.68,,
    30.000896560,25866510106,,dTLB-loads,23190872936,19.67,,
    30.000896560,4779905577,,dTLB-stores,23180874131,19.67,,
    30.000896560,15988771,,dtlb_load_misses.miss_causes_a_walk:u,23182723766,19.67,,
    30.000896560,21870961,,dtlb_load_misses.pde_cache_miss:u,23176283078,19.66,,
    30.000896560,644973153,,dtlb_load_misses.stlb_hit_4k:u,23180322407,19.67,,
    30.000896560,2062959,,dtlb_load_misses.walk_completed_4k:u,23163551196,19.65,,
    30.000896560,817952721,,dtlb_load_misses.walk_duration:u,23137671737,19.63,,
    30.000896560,248612,,dtlb_store_misses.miss_causes_a_walk:u,20536533410,17.42,,
    30.000896560,104321,,dtlb_store_misses.pde_cache_miss:u,20515613108,17.40,,
    30.000896560,273829,,dtlb_store_misses.stlb_hit_4k:u,20486918101,17.38,,
    30.000896560,259785,,dtlb_store_misses.walk_completed_4k:u,20441073600,17.34,,
    30.000896560,18285629,,dtlb_store_misses.walk_duration:u,20403044026,17.31,,
    30.000896560,5616024,,page_walker_loads.dtlb_l1:u,20367678707,17.28,,
    30.000896560,2801167,,page_walker_loads.dtlb_l2:u,20347425761,17.26,,
    30.000896560,13416602,,page_walker_loads.dtlb_l3:u,20344093426,17.26,,
    30.000896560,213100,,page_walker_loads.dtlb_memory:u,20332685162,17.25,,
    30.000896560,0,,other_assists.any_wb_assist:u,20322920263,17.24,,
    30.000896560,27043920459,,mem_uops_retired.all_loads:u,20337136347,17.25,,
    30.000896560,14119521,,mem_uops_retired.stlb_miss_loads:u,20346458065,17.26,,
    30.000896560,4138580390,,mem_uops_retired.all_stores:u,20349593380,17.26,,
    30.000896560,96885,,mem_uops_retired.stlb_miss_stores:u,20355470021,17.27,,
    40.001446481,100113286278,,instructions:u,22988647257,19.42,0.37,insn per cycle
    40.001446481,330613396004,,cycles:u,22976289289,19.41,,
    40.001446481,25080200523,,dTLB-loads,22978359022,19.41,,
    40.001446481,4183822630,,dTLB-stores,22976224243,19.41,,
    40.001446481,16226678,,dtlb_load_misses.miss_causes_a_walk:u,22968448821,19.41,,
    40.001446481,22501680,,dtlb_load_misses.pde_cache_miss:u,22977698722,19.41,,
    40.001446481,642950746,,dtlb_load_misses.stlb_hit_4k:u,22984244438,19.42,,
    40.001446481,2105497,,dtlb_load_misses.walk_completed_4k:u,23000753811,19.43,,
    40.001446481,831734494,,dtlb_load_misses.walk_duration:u,23033524669,19.46,,
    40.001446481,242984,,dtlb_store_misses.miss_causes_a_walk:u,20514821183,17.33,,
    40.001446481,96914,,dtlb_store_misses.pde_cache_miss:u,20536226117,17.35,,
    40.001446481,227651,,dtlb_store_misses.stlb_hit_4k:u,20578022916,17.39,,
    40.001446481,246075,,dtlb_store_misses.walk_completed_4k:u,20622551512,17.42,,
    40.001446481,17593208,,dtlb_store_misses.walk_duration:u,20640703257,17.44,,
    40.001446481,5200553,,page_walker_loads.dtlb_l1:u,20664346735,17.46,,
    40.001446481,2665626,,page_walker_loads.dtlb_l2:u,20682341595,17.47,,
    40.001446481,12969994,,page_walker_loads.dtlb_l3:u,20702453674,17.49,,
    40.001446481,205774,,page_walker_loads.dtlb_memory:u,20707096438,17.50,,
    40.001446481,0,,other_assists.any_wb_assist:u,20715261056,17.50,,
    40.001446481,25363158850,,mem_uops_retired.all_loads:u,20718798941,17.51,,
    40.001446481,13778248,,mem_uops_retired.stlb_miss_loads:u,20716172458,17.50,,
    40.001446481,4592062155,,mem_uops_retired.all_stores:u,20734839734,17.52,,
    40.001446481,76545,,mem_uops_retired.stlb_miss_stores:u,20732943209,17.52,,
    50.001934835,102726291519,,instructions:u,23285477406,19.66,0.37,insn per cycle
    50.001934835,329573297758,,cycles:u,23294780956,19.67,,
    50.001934835,25083297679,,dTLB-loads,23307125529,19.68,,
    50.001934835,4367661983,,dTLB-stores,23315823933,19.69,,
    50.001934835,14940585,,dtlb_load_misses.miss_causes_a_walk:u,23305768068,19.68,,
    50.001934835,20825460,,dtlb_load_misses.pde_cache_miss:u,23305767387,19.68,,
    50.001934835,677768678,,dtlb_load_misses.stlb_hit_4k:u,23303473296,19.68,,
    50.001934835,1939270,,dtlb_load_misses.walk_completed_4k:u,23301917189,19.67,,
    50.001934835,756840904,,dtlb_load_misses.walk_duration:u,23292599492,19.67,,
    50.001934835,325939,,dtlb_store_misses.miss_causes_a_walk:u,20692706217,17.47,,
    50.001934835,104900,,dtlb_store_misses.pde_cache_miss:u,20678162443,17.46,,
    50.001934835,289853,,dtlb_store_misses.stlb_hit_4k:u,20660301235,17.44,,
    50.001934835,286450,,dtlb_store_misses.walk_completed_4k:u,20653103102,17.44,,
    50.001934835,15115479,,dtlb_store_misses.walk_duration:u,20641168038,17.43,,
    50.001934835,4375662,,page_walker_loads.dtlb_l1:u,20628966110,17.42,,
    50.001934835,2137968,,page_walker_loads.dtlb_l2:u,20618483724,17.41,,
    50.001934835,10365980,,page_walker_loads.dtlb_l3:u,20610699471,17.40,,
    50.001934835,184964,,page_walker_loads.dtlb_memory:u,20602744733,17.39,,
    50.001934835,0,,other_assists.any_wb_assist:u,20608650145,17.40,,
    50.001934835,26099184208,,mem_uops_retired.all_loads:u,20597651303,17.39,,
    50.001934835,11732057,,mem_uops_retired.stlb_miss_loads:u,20608570938,17.40,,
    50.001934835,4064558809,,mem_uops_retired.all_stores:u,20599317788,17.39,,
    50.001934835,77599,,mem_uops_retired.stlb_miss_stores:u,20591881122,17.39,,
    60.002512762,101549504887,,instructions:u,23137510386,19.60,0.35,insn per cycle
    60.002512762,327846291698,,cycles:u,23131864624,19.60,,
    60.002512762,24199456496,,dTLB-loads,23124018925,19.59,,
    60.002512762,4386151886,,dTLB-stores,23093546746,19.57,,
    60.002512762,18342016,,dtlb_load_misses.miss_causes_a_walk:u,23088467754,19.56,,
    60.002512762,25223842,,dtlb_load_misses.pde_cache_miss:u,23074099775,19.55,,
    60.002512762,625719550,,dtlb_load_misses.stlb_hit_4k:u,23056959041,19.54,,
    60.002512762,2292569,,dtlb_load_misses.walk_completed_4k:u,23047384058,19.53,,
    60.002512762,892612225,,dtlb_load_misses.walk_duration:u,23039174092,19.52,,
    60.002512762,277996,,dtlb_store_misses.miss_causes_a_walk:u,20459123379,17.34,,
    60.002512762,99271,,dtlb_store_misses.pde_cache_miss:u,20465296390,17.34,,
    60.002512762,236100,,dtlb_store_misses.stlb_hit_4k:u,20464522238,17.34,,
    60.002512762,210595,,dtlb_store_misses.walk_completed_4k:u,20457462408,17.33,,
    60.002512762,16848375,,dtlb_store_misses.walk_duration:u,20462052012,17.34,,
    60.002512762,4960154,,page_walker_loads.dtlb_l1:u,20461477250,17.34,,
    60.002512762,2610261,,page_walker_loads.dtlb_l2:u,20467451121,17.34,,
    60.002512762,12470723,,page_walker_loads.dtlb_l3:u,20476195049,17.35,,
    60.002512762,209390,,page_walker_loads.dtlb_memory:u,20473672186,17.35,,
    60.002512762,0,,other_assists.any_wb_assist:u,20465401935,17.34,,
    60.002512762,25883568220,,mem_uops_retired.all_loads:u,20460397126,17.34,,
    60.002512762,13380969,,mem_uops_retired.stlb_miss_loads:u,20458582686,17.33,,
    60.002512762,4486427579,,mem_uops_retired.all_stores:u,20457757145,17.33,,
    60.002512762,83569,,mem_uops_retired.stlb_miss_stores:u,20473347040,17.35,,
    70.003043093,102623192999,,instructions:u,23040662328,19.50,0.35,insn per cycle
    70.003043093,328673515699,,cycles:u,23042694639,19.50,,
    70.003043093,24971781902,,dTLB-loads,23053556566,19.51,,
    70.003043093,4302391424,,dTLB-stores,23074667792,19.53,,
    70.003043093,16824356,,dtlb_load_misses.miss_causes_a_walk:u,23082462552,19.54,,
    70.003043093,23451829,,dtlb_load_misses.pde_cache_miss:u,23093586634,19.55,,
    70.003043093,637029200,,dtlb_load_misses.stlb_hit_4k:u,23096962214,19.55,,
    70.003043093,2177727,,dtlb_load_misses.walk_completed_4k:u,23116190208,19.57,,
    70.003043093,843352721,,dtlb_load_misses.walk_duration:u,23137629346,19.58,,
    70.003043093,252075,,dtlb_store_misses.miss_causes_a_walk:u,20584549914,17.42,,
    70.003043093,99677,,dtlb_store_misses.pde_cache_miss:u,20593898899,17.43,,
    70.003043093,242394,,dtlb_store_misses.stlb_hit_4k:u,20599584921,17.44,,
    70.003043093,270157,,dtlb_store_misses.walk_completed_4k:u,20600092094,17.44,,
    70.003043093,16951562,,dtlb_store_misses.walk_duration:u,20608352295,17.44,,
    70.003043093,4785105,,page_walker_loads.dtlb_l1:u,20628620053,17.46,,
    70.003043093,2448411,,page_walker_loads.dtlb_l2:u,20617846910,17.45,,
    70.003043093,11770185,,page_walker_loads.dtlb_l3:u,20602986565,17.44,,
    70.003043093,202197,,page_walker_loads.dtlb_memory:u,20598230519,17.43,,
    70.003043093,0,,other_assists.any_wb_assist:u,20577399847,17.42,,
    70.003043093,26176323634,,mem_uops_retired.all_loads:u,20573987901,17.41,,
    70.003043093,12780048,,mem_uops_retired.stlb_miss_loads:u,20572064901,17.41,,
    70.003043093,4273740099,,mem_uops_retired.all_stores:u,20559975434,17.40,,
    70.003043093,85411,,mem_uops_retired.stlb_miss_stores:u,20540890615,17.39,,
    80.003554869,108258165882,,instructions:u,23111643249,19.61,0.36,insn per cycle
    80.003554869,328002768368,,cycles:u,23111306260,19.61,,
    80.003554869,26384531750,,dTLB-loads,23112514941,19.61,,
    80.003554869,4282240061,,dTLB-stores,23110236698,19.61,,
    80.003554869,18886187,,dtlb_load_misses.miss_causes_a_walk:u,23093084338,19.59,,
    80.003554869,26048127,,dtlb_load_misses.pde_cache_miss:u,23082063925,19.58,,
    80.003554869,622690824,,dtlb_load_misses.stlb_hit_4k:u,23078873304,19.58,,
    80.003554869,2464878,,dtlb_load_misses.walk_completed_4k:u,23083166979,19.58,,
    80.003554869,966878669,,dtlb_load_misses.walk_duration:u,23099667066,19.60,,
    80.003554869,333538,,dtlb_store_misses.miss_causes_a_walk:u,20517255492,17.41,,
    80.003554869,119765,,dtlb_store_misses.pde_cache_miss:u,20514719434,17.40,,
    80.003554869,269401,,dtlb_store_misses.stlb_hit_4k:u,20513031209,17.40,,
    80.003554869,263119,,dtlb_store_misses.walk_completed_4k:u,20518957810,17.41,,
    80.003554869,18758222,,dtlb_store_misses.walk_duration:u,20517677401,17.41,,
    80.003554869,5544478,,page_walker_loads.dtlb_l1:u,20496660918,17.39,,
    80.003554869,2934859,,page_walker_loads.dtlb_l2:u,20478867496,17.37,,
    80.003554869,14055293,,page_walker_loads.dtlb_l3:u,20469592253,17.37,,
    80.003554869,216823,,page_walker_loads.dtlb_memory:u,20475779372,17.37,,
    80.003554869,0,,other_assists.any_wb_assist:u,20486791658,17.38,,
    80.003554869,25638829166,,mem_uops_retired.all_loads:u,20491094480,17.38,,
    80.003554869,14074638,,mem_uops_retired.stlb_miss_loads:u,20488148077,17.38,,
    80.003554869,4448743341,,mem_uops_retired.all_stores:u,20484352936,17.38,,
    80.003554869,101905,,mem_uops_retired.stlb_miss_stores:u,20491148506,17.38,,
