# started on Sun Nov 19 20:46:26 2023

    10.000155205,39079849936,,instructions:u,7512218207,18.96,0.45,insn per cycle
    10.000155205,87062585647,,cycles:u,7491220095,18.91,,
    10.000155205,10029932408,,dTLB-loads,4986760503,12.59,,
    10.000155205,2028804727,,dTLB-stores,4977456885,12.56,,
    10.000155205,2085434,,dtlb_load_misses.miss_causes_a_walk:u,5835823350,14.73,,
    10.000155205,1938982,,dtlb_load_misses.pde_cache_miss:u,6706705896,16.93,,
    10.000155205,92044403,,dtlb_load_misses.stlb_hit_4k:u,7603001735,19.19,,
    10.000155205,421305,,dtlb_load_misses.walk_completed_4k:u,7640156710,19.29,,
    10.000155205,74301119,,dtlb_load_misses.walk_duration:u,7681131437,19.39,,
    10.000155205,293288,,dtlb_store_misses.miss_causes_a_walk:u,6896603107,17.41,,
    10.000155205,69998,,dtlb_store_misses.pde_cache_miss:u,6937679573,17.51,,
    10.000155205,254340,,dtlb_store_misses.stlb_hit_4k:u,6989478010,17.64,,
    10.000155205,205099,,dtlb_store_misses.walk_completed_4k:u,7006743788,17.69,,
    10.000155205,6044846,,dtlb_store_misses.walk_duration:u,7004261598,17.68,,
    10.000155205,951913,,page_walker_loads.dtlb_l1:u,6982625479,17.63,,
    10.000155205,551639,,page_walker_loads.dtlb_l2:u,6988119206,17.64,,
    10.000155205,649785,,page_walker_loads.dtlb_l3:u,6988330707,17.64,,
    10.000155205,44424,,page_walker_loads.dtlb_memory:u,6988167367,17.64,,
    10.000155205,0,,other_assists.any_wb_assist:u,6987899812,17.64,,
    10.000155205,10705438701,,mem_uops_retired.all_loads:u,6985386527,17.63,,
    10.000155205,1040136,,mem_uops_retired.stlb_miss_loads:u,6981670493,17.62,,
    10.000155205,1240218752,,mem_uops_retired.all_stores:u,6983165396,17.63,,
    10.000155205,11858,,mem_uops_retired.stlb_miss_stores:u,6982421456,17.62,,
    20.000581364,153637979407,,instructions:u,22570806997,19.65,0.76,insn per cycle
    20.000581364,319653158714,,cycles:u,22578752275,19.66,,
    20.000581364,41059699432,,dTLB-loads,15031066101,13.09,,
    20.000581364,5150831520,,dTLB-stores,15016245503,13.07,,
    20.000581364,9292266,,dtlb_load_misses.miss_causes_a_walk:u,17516161962,15.25,,
    20.000581364,8917204,,dtlb_load_misses.pde_cache_miss:u,20024026097,17.43,,
    20.000581364,505763710,,dtlb_load_misses.stlb_hit_4k:u,22527478346,19.61,,
    20.000581364,1223965,,dtlb_load_misses.walk_completed_4k:u,22517038737,19.60,,
    20.000581364,276186144,,dtlb_load_misses.walk_duration:u,22499929733,19.59,,
    20.000581364,315122,,dtlb_store_misses.miss_causes_a_walk:u,19985676421,17.40,,
    20.000581364,82743,,dtlb_store_misses.pde_cache_miss:u,19976977823,17.39,,
    20.000581364,501238,,dtlb_store_misses.stlb_hit_4k:u,19968272983,17.38,,
    20.000581364,261449,,dtlb_store_misses.walk_completed_4k:u,19951430535,17.37,,
    20.000581364,10575692,,dtlb_store_misses.walk_duration:u,19932154989,17.35,,
    20.000581364,2112119,,page_walker_loads.dtlb_l1:u,19933945711,17.35,,
    20.000581364,2025289,,page_walker_loads.dtlb_l2:u,19950653189,17.37,,
    20.000581364,2205191,,page_walker_loads.dtlb_l3:u,19955855738,17.37,,
    20.000581364,156897,,page_walker_loads.dtlb_memory:u,19968050921,17.38,,
    20.000581364,0,,other_assists.any_wb_assist:u,19973611556,17.39,,
    20.000581364,40684220005,,mem_uops_retired.all_loads:u,19982027159,17.40,,
    20.000581364,3864982,,mem_uops_retired.stlb_miss_loads:u,19997513427,17.41,,
    20.000581364,5020423280,,mem_uops_retired.all_stores:u,20007681381,17.42,,
    20.000581364,43423,,mem_uops_retired.stlb_miss_stores:u,19989474617,17.40,,
    30.000988224,152057377806,,instructions:u,22432193482,19.55,0.63,insn per cycle
    30.000988224,318912899397,,cycles:u,22441186830,19.56,,
    30.000988224,42198627569,,dTLB-loads,14964956501,13.04,,
    30.000988224,5245464871,,dTLB-stores,14982233008,13.06,,
    30.000988224,10009420,,dtlb_load_misses.miss_causes_a_walk:u,17482125995,15.24,,
    30.000988224,9633326,,dtlb_load_misses.pde_cache_miss:u,19989206329,17.42,,
    30.000988224,485212446,,dtlb_load_misses.stlb_hit_4k:u,22493757520,19.60,,
    30.000988224,1356727,,dtlb_load_misses.walk_completed_4k:u,22501120801,19.61,,
    30.000988224,299480831,,dtlb_load_misses.walk_duration:u,22504973373,19.61,,
    30.000988224,335380,,dtlb_store_misses.miss_causes_a_walk:u,20017820815,17.45,,
    30.000988224,88381,,dtlb_store_misses.pde_cache_miss:u,20011681736,17.44,,
    30.000988224,459042,,dtlb_store_misses.stlb_hit_4k:u,20009822002,17.44,,
    30.000988224,274399,,dtlb_store_misses.walk_completed_4k:u,20002025401,17.43,,
    30.000988224,11322004,,dtlb_store_misses.walk_duration:u,19988346229,17.42,,
    30.000988224,2595277,,page_walker_loads.dtlb_l1:u,19968643813,17.40,,
    30.000988224,2163156,,page_walker_loads.dtlb_l2:u,19965036125,17.40,,
    30.000988224,2269358,,page_walker_loads.dtlb_l3:u,19954836075,17.39,,
    30.000988224,159793,,page_walker_loads.dtlb_memory:u,19939729627,17.38,,
    30.000988224,0,,other_assists.any_wb_assist:u,19942232189,17.38,,
    30.000988224,42511676589,,mem_uops_retired.all_loads:u,19915461167,17.36,,
    30.000988224,3960117,,mem_uops_retired.stlb_miss_loads:u,19921317880,17.36,,
    30.000988224,5353543247,,mem_uops_retired.all_stores:u,19907164063,17.35,,
    30.000988224,42093,,mem_uops_retired.stlb_miss_stores:u,19911492706,17.35,,
    40.001416850,151797824327,,instructions:u,22463926817,19.58,0.58,insn per cycle
    40.001416850,318526045603,,cycles:u,22452296828,19.57,,
    40.001416850,40629184791,,dTLB-loads,14967024794,13.05,,
    40.001416850,5318434395,,dTLB-stores,14963697291,13.04,,
    40.001416850,8519896,,dtlb_load_misses.miss_causes_a_walk:u,17452848881,15.21,,
    40.001416850,7928947,,dtlb_load_misses.pde_cache_miss:u,19939414315,17.38,,
    40.001416850,366926862,,dtlb_load_misses.stlb_hit_4k:u,22431103380,19.55,,
    40.001416850,1396081,,dtlb_load_misses.walk_completed_4k:u,22426581797,19.55,,
    40.001416850,281159218,,dtlb_load_misses.walk_duration:u,22405971244,19.53,,
    40.001416850,386956,,dtlb_store_misses.miss_causes_a_walk:u,19915719971,17.36,,
    40.001416850,112078,,dtlb_store_misses.pde_cache_miss:u,19908705586,17.35,,
    40.001416850,566472,,dtlb_store_misses.stlb_hit_4k:u,19900364104,17.34,,
    40.001416850,407109,,dtlb_store_misses.walk_completed_4k:u,19905539698,17.35,,
    40.001416850,13205119,,dtlb_store_misses.walk_duration:u,19926285276,17.37,,
    40.001416850,2636924,,page_walker_loads.dtlb_l1:u,19944991892,17.38,,
    40.001416850,2061086,,page_walker_loads.dtlb_l2:u,19973177579,17.41,,
    40.001416850,2106018,,page_walker_loads.dtlb_l3:u,19978797119,17.41,,
    40.001416850,159654,,page_walker_loads.dtlb_memory:u,19976670151,17.41,,
    40.001416850,0,,other_assists.any_wb_assist:u,19996611424,17.43,,
    40.001416850,40735347838,,mem_uops_retired.all_loads:u,20011311262,17.44,,
    40.001416850,3803480,,mem_uops_retired.stlb_miss_loads:u,20009705225,17.44,,
    40.001416850,5257691785,,mem_uops_retired.all_stores:u,20005960804,17.44,,
    40.001416850,48499,,mem_uops_retired.stlb_miss_stores:u,19978092380,17.41,,
