# started on Sun Nov 19 20:33:40 2023

    10.000169393,164365832250,,instructions:u,9089075574,19.03,1.43,insn per cycle
    10.000169393,114758046947,,cycles:u,9130761314,19.12,,
    10.000169393,41631429578,,dTLB-loads,9171115896,19.20,,
    10.000169393,892870011,,dTLB-stores,9205399730,19.27,,
    10.000169393,1618855,,dtlb_load_misses.miss_causes_a_walk:u,9244295221,19.35,,
    10.000169393,1746074,,dtlb_load_misses.pde_cache_miss:u,9282210557,19.43,,
    10.000169393,2129111,,dtlb_load_misses.stlb_hit_4k:u,9336469886,19.55,,
    10.000169393,495474,,dtlb_load_misses.walk_completed_4k:u,9381094978,19.64,,
    10.000169393,99695666,,dtlb_load_misses.walk_duration:u,9402837079,19.69,,
    10.000169393,131014,,dtlb_store_misses.miss_causes_a_walk:u,8357938602,17.50,,
    10.000169393,35414,,dtlb_store_misses.pde_cache_miss:u,8356824081,17.50,,
    10.000169393,136888,,dtlb_store_misses.stlb_hit_4k:u,8361182069,17.50,,
    10.000169393,95696,,dtlb_store_misses.walk_completed_4k:u,8370987136,17.53,,
    10.000169393,3653955,,dtlb_store_misses.walk_duration:u,8373459020,17.53,,
    10.000169393,430639,,page_walker_loads.dtlb_l1:u,8364188551,17.51,,
    10.000169393,443996,,page_walker_loads.dtlb_l2:u,8357112435,17.50,,
    10.000169393,833774,,page_walker_loads.dtlb_l3:u,8365427572,17.51,,
    10.000169393,81763,,page_walker_loads.dtlb_memory:u,8371543887,17.53,,
    10.000169393,0,,other_assists.any_wb_assist:u,8378358958,17.54,,
    10.000169393,40264502522,,mem_uops_retired.all_loads:u,8384466727,17.55,,
    10.000169393,1211630,,mem_uops_retired.stlb_miss_loads:u,8379374627,17.54,,
    10.000169393,1011630061,,mem_uops_retired.all_stores:u,8391937579,17.57,,
    10.000169393,24967,,mem_uops_retired.stlb_miss_stores:u,8400547225,17.59,,
    20.000764757,464397537609,,instructions:u,22764502391,19.68,2.12,insn per cycle
    20.000764757,324291600209,,cycles:u,22760058166,19.68,,
    20.000764757,114005206393,,dTLB-loads,22743382151,19.67,,
    20.000764757,2572937316,,dTLB-stores,22695516197,19.62,,
    20.000764757,5083870,,dtlb_load_misses.miss_causes_a_walk:u,22677610950,19.61,,
    20.000764757,5474202,,dtlb_load_misses.pde_cache_miss:u,22662954384,19.60,,
    20.000764757,7079970,,dtlb_load_misses.stlb_hit_4k:u,22659117600,19.59,,
    20.000764757,1585463,,dtlb_load_misses.walk_completed_4k:u,22642569102,19.58,,
    20.000764757,297070829,,dtlb_load_misses.walk_duration:u,22649241646,19.58,,
    20.000764757,503619,,dtlb_store_misses.miss_causes_a_walk:u,20130619728,17.41,,
    20.000764757,109855,,dtlb_store_misses.pde_cache_miss:u,20131090600,17.41,,
    20.000764757,576754,,dtlb_store_misses.stlb_hit_4k:u,20133524198,17.41,,
    20.000764757,468928,,dtlb_store_misses.walk_completed_4k:u,20137212244,17.41,,
    20.000764757,15274014,,dtlb_store_misses.walk_duration:u,20131777631,17.41,,
    20.000764757,1814318,,page_walker_loads.dtlb_l1:u,20114143643,17.39,,
    20.000764757,1379830,,page_walker_loads.dtlb_l2:u,20099496374,17.38,,
    20.000764757,2533733,,page_walker_loads.dtlb_l3:u,20082045033,17.36,,
    20.000764757,245087,,page_walker_loads.dtlb_memory:u,20078636689,17.36,,
    20.000764757,0,,other_assists.any_wb_assist:u,20072292126,17.36,,
    20.000764757,115465888372,,mem_uops_retired.all_loads:u,20072258804,17.36,,
    20.000764757,3511445,,mem_uops_retired.stlb_miss_loads:u,20052164780,17.34,,
    20.000764757,2735485409,,mem_uops_retired.all_stores:u,20042048231,17.33,,
    20.000764757,71290,,mem_uops_retired.stlb_miss_stores:u,20026134299,17.32,,
    30.001371454,471989968860,,instructions:u,22677762057,19.58,1.85,insn per cycle
    30.001371454,325650134189,,cycles:u,22667028209,19.57,,
    30.001371454,116246030246,,dTLB-loads,22678023010,19.58,,
    30.001371454,2347272740,,dTLB-stores,22659766354,19.56,,
    30.001371454,4948834,,dtlb_load_misses.miss_causes_a_walk:u,22666584093,19.57,,
    30.001371454,5351870,,dtlb_load_misses.pde_cache_miss:u,22672689592,19.57,,
    30.001371454,7036400,,dtlb_load_misses.stlb_hit_4k:u,22677199817,19.58,,
    30.001371454,1542114,,dtlb_load_misses.walk_completed_4k:u,22682663869,19.58,,
    30.001371454,289056558,,dtlb_load_misses.walk_duration:u,22703536907,19.60,,
    30.001371454,481213,,dtlb_store_misses.miss_causes_a_walk:u,20177748760,17.42,,
    30.001371454,86356,,dtlb_store_misses.pde_cache_miss:u,20159691024,17.40,,
    30.001371454,427551,,dtlb_store_misses.stlb_hit_4k:u,20152696893,17.40,,
    30.001371454,316888,,dtlb_store_misses.walk_completed_4k:u,20152519578,17.40,,
    30.001371454,11493038,,dtlb_store_misses.walk_duration:u,20142173551,17.39,,
    30.001371454,1542573,,page_walker_loads.dtlb_l1:u,20146223935,17.39,,
    30.001371454,1379964,,page_walker_loads.dtlb_l2:u,20155527929,17.40,,
    30.001371454,2551830,,page_walker_loads.dtlb_l3:u,20111983310,17.36,,
    30.001371454,239692,,page_walker_loads.dtlb_memory:u,20114840613,17.36,,
    30.001371454,0,,other_assists.any_wb_assist:u,20113775727,17.36,,
    30.001371454,115794714074,,mem_uops_retired.all_loads:u,20131511571,17.38,,
    30.001371454,3668457,,mem_uops_retired.stlb_miss_loads:u,20139141149,17.39,,
    30.001371454,2386201640,,mem_uops_retired.all_stores:u,20132232053,17.38,,
    30.001371454,78037,,mem_uops_retired.stlb_miss_stores:u,20125248412,17.37,,
    40.002007340,464283079493,,instructions:u,22633096306,19.53,1.70,insn per cycle
    40.002007340,324636237838,,cycles:u,22626468269,19.53,,
    40.002007340,114230798327,,dTLB-loads,22618366484,19.52,,
    40.002007340,2617070669,,dTLB-stores,22608685262,19.51,,
    40.002007340,5039877,,dtlb_load_misses.miss_causes_a_walk:u,22600476980,19.51,,
    40.002007340,5529754,,dtlb_load_misses.pde_cache_miss:u,22605122152,19.51,,
    40.002007340,7081311,,dtlb_load_misses.stlb_hit_4k:u,22610885870,19.52,,
    40.002007340,1598182,,dtlb_load_misses.walk_completed_4k:u,22617162227,19.52,,
    40.002007340,302564303,,dtlb_load_misses.walk_duration:u,22626543434,19.53,,
    40.002007340,399120,,dtlb_store_misses.miss_causes_a_walk:u,20100137347,17.35,,
    40.002007340,87057,,dtlb_store_misses.pde_cache_miss:u,20125548089,17.37,,
    40.002007340,450451,,dtlb_store_misses.stlb_hit_4k:u,20145395096,17.39,,
    40.002007340,330628,,dtlb_store_misses.walk_completed_4k:u,20160402626,17.40,,
    40.002007340,11258750,,dtlb_store_misses.walk_duration:u,20173432013,17.41,,
    40.002007340,1415779,,page_walker_loads.dtlb_l1:u,20188525541,17.42,,
    40.002007340,1396093,,page_walker_loads.dtlb_l2:u,20201553374,17.44,,
    40.002007340,2562585,,page_walker_loads.dtlb_l3:u,20194662987,17.43,,
    40.002007340,250112,,page_walker_loads.dtlb_memory:u,20205784810,17.44,,
    40.002007340,0,,other_assists.any_wb_assist:u,20188623990,17.42,,
    40.002007340,116015465285,,mem_uops_retired.all_loads:u,20186710197,17.42,,
    40.002007340,3561655,,mem_uops_retired.stlb_miss_loads:u,20194875700,17.43,,
    40.002007340,2510854976,,mem_uops_retired.all_stores:u,20194280242,17.43,,
    40.002007340,75460,,mem_uops_retired.stlb_miss_stores:u,20201566557,17.44,,
    50.002541707,466340628098,,instructions:u,22719001186,19.63,1.65,insn per cycle
    50.002541707,324724587270,,cycles:u,22713254891,19.62,,
    50.002541707,114760871294,,dTLB-loads,22712933976,19.62,,
    50.002541707,2563209354,,dTLB-stores,22698382127,19.61,,
    50.002541707,4990020,,dtlb_load_misses.miss_causes_a_walk:u,22702910247,19.61,,
    50.002541707,5404547,,dtlb_load_misses.pde_cache_miss:u,22707297173,19.62,,
    50.002541707,7063506,,dtlb_load_misses.stlb_hit_4k:u,22683218383,19.60,,
    50.002541707,1556982,,dtlb_load_misses.walk_completed_4k:u,22635455658,19.55,,
    50.002541707,291466009,,dtlb_load_misses.walk_duration:u,22629912440,19.55,,
    50.002541707,540905,,dtlb_store_misses.miss_causes_a_walk:u,20094966559,17.36,,
    50.002541707,95543,,dtlb_store_misses.pde_cache_miss:u,20102572541,17.37,,
    50.002541707,491543,,dtlb_store_misses.stlb_hit_4k:u,20103221755,17.37,,
    50.002541707,405877,,dtlb_store_misses.walk_completed_4k:u,20108663765,17.37,,
    50.002541707,13289319,,dtlb_store_misses.walk_duration:u,20110393726,17.37,,
    50.002541707,1630485,,page_walker_loads.dtlb_l1:u,20124099894,17.38,,
    50.002541707,1398973,,page_walker_loads.dtlb_l2:u,20125954975,17.39,,
    50.002541707,2567858,,page_walker_loads.dtlb_l3:u,20099203201,17.36,,
    50.002541707,252105,,page_walker_loads.dtlb_memory:u,20118398463,17.38,,
    50.002541707,0,,other_assists.any_wb_assist:u,20087473445,17.35,,
    50.002541707,115934669654,,mem_uops_retired.all_loads:u,20066261945,17.33,,
    50.002541707,3567128,,mem_uops_retired.stlb_miss_loads:u,20048313132,17.32,,
    50.002541707,2498696966,,mem_uops_retired.all_stores:u,20050957578,17.32,,
    50.002541707,73870,,mem_uops_retired.stlb_miss_stores:u,20023752323,17.30,,
