# started on Thu Nov  9 21:07:48 2023

    10.000113644,50501767774,,instructions:u,16514034939,39.21,0.52,insn per cycle
    10.000113644,96841715898,,cycles:u,16506837570,39.20,,
    10.000113644,13058873918,,dTLB-loads,11016663358,26.16,,
    10.000113644,1627554153,,dTLB-stores,11007361412,26.14,,
    10.000113644,463241458,,dtlb_load_misses.miss_causes_a_walk:u,12839807827,30.49,,
    10.000113644,24130405,,dtlb_load_misses.pde_cache_miss:u,14685424148,34.87,,
    10.000113644,1341407603,,dtlb_load_misses.stlb_hit_4k:u,16514772520,39.21,,
    10.000113644,412528203,,dtlb_load_misses.walk_completed_4k:u,16505021804,39.19,,
    10.000113644,14130160633,,dtlb_load_misses.walk_duration:u,16504571570,39.19,,
    10.000113644,10416281,,dtlb_store_misses.miss_causes_a_walk:u,14674273363,34.84,,
    10.000113644,994413,,dtlb_store_misses.pde_cache_miss:u,14662018827,34.81,,
    10.000113644,14089791,,dtlb_store_misses.stlb_hit_4k:u,14657921731,34.80,,
    10.000113644,7510832,,dtlb_store_misses.walk_completed_4k:u,14635516802,34.75,,
    10.000113644,138911554,,dtlb_store_misses.walk_duration:u,14609904510,34.69,,
    10.000113644,184344195,,page_walker_loads.dtlb_l1:u,14594587592,34.65,,
    10.000113644,152951240,,page_walker_loads.dtlb_l2:u,14597012319,34.66,,
    10.000113644,104332720,,page_walker_loads.dtlb_l3:u,14582113663,34.62,,
    10.000113644,5191585,,page_walker_loads.dtlb_memory:u,14587524704,34.64,,
    10.000113644,0,,other_assists.any_wb_assist:u,14597476360,34.66,,
    10.000113644,13498656234,,mem_uops_retired.all_loads:u,14607293741,34.68,,
    10.000113644,342316830,,mem_uops_retired.stlb_miss_loads:u,14640196917,34.76,,
    10.000113644,1555103742,,mem_uops_retired.all_stores:u,14653544045,34.79,,
    10.000113644,832296,,mem_uops_retired.stlb_miss_stores:u,14671179090,34.83,,
    20.000527939,151054652574,,instructions:u,39607451312,39.11,0.80,insn per cycle
    20.000527939,280294864549,,cycles:u,39635100256,39.13,,
    20.000527939,38545278898,,dTLB-loads,26436016214,26.10,,
    20.000527939,4063342553,,dTLB-stores,26433047828,26.10,,
    20.000527939,1390855534,,dtlb_load_misses.miss_causes_a_walk:u,30845283982,30.46,,
    20.000527939,68719907,,dtlb_load_misses.pde_cache_miss:u,35252703756,34.81,,
    20.000527939,4496938281,,dtlb_load_misses.stlb_hit_4k:u,39685709563,39.18,,
    20.000527939,1213415727,,dtlb_load_misses.walk_completed_4k:u,39673608450,39.17,,
    20.000527939,40646180009,,dtlb_load_misses.walk_duration:u,39657600987,39.16,,
    20.000527939,9504891,,dtlb_store_misses.miss_causes_a_walk:u,35237412538,34.79,,
    20.000527939,1872897,,dtlb_store_misses.pde_cache_miss:u,35223209824,34.78,,
    20.000527939,47009367,,dtlb_store_misses.stlb_hit_4k:u,35185206501,34.74,,
    20.000527939,7393292,,dtlb_store_misses.walk_completed_4k:u,35189777150,34.75,,
    20.000527939,195505320,,dtlb_store_misses.walk_duration:u,35181562081,34.74,,
    20.000527939,489479377,,page_walker_loads.dtlb_l1:u,35161918680,34.72,,
    20.000527939,475212030,,page_walker_loads.dtlb_l2:u,35175332765,34.73,,
    20.000527939,261718170,,page_walker_loads.dtlb_l3:u,35234600182,34.79,,
    20.000527939,14617860,,page_walker_loads.dtlb_memory:u,35222007714,34.78,,
    20.000527939,0,,other_assists.any_wb_assist:u,35216654278,34.77,,
    20.000527939,39694077707,,mem_uops_retired.all_loads:u,35243695966,34.80,,
    20.000527939,972287593,,mem_uops_retired.stlb_miss_loads:u,35243517619,34.80,,
    20.000527939,4101934771,,mem_uops_retired.all_stores:u,35250971315,34.81,,
    20.000527939,1644632,,mem_uops_retired.stlb_miss_stores:u,35230571462,34.79,,
    30.001326303,132040993822,,instructions:u,36015014777,39.06,0.63,insn per cycle
    30.001326303,255197287207,,cycles:u,36020350515,39.07,,
    30.001326303,34721025104,,dTLB-loads,24027107718,26.06,,
    30.001326303,3818396830,,dTLB-stores,24046442743,26.08,,
    30.001326303,1162563872,,dtlb_load_misses.miss_causes_a_walk:u,28056406845,30.43,,
    30.001326303,61801992,,dtlb_load_misses.pde_cache_miss:u,32077432624,34.79,,
    30.001326303,3471244493,,dtlb_load_misses.stlb_hit_4k:u,36091778314,39.15,,
    30.001326303,1014758480,,dtlb_load_misses.walk_completed_4k:u,36105899000,39.16,,
    30.001326303,35673590963,,dtlb_load_misses.walk_duration:u,36121702871,39.18,,
    30.001326303,9758401,,dtlb_store_misses.miss_causes_a_walk:u,32140744374,34.86,,
    30.001326303,1864911,,dtlb_store_misses.pde_cache_miss:u,32116463154,34.83,,
    30.001326303,33653704,,dtlb_store_misses.stlb_hit_4k:u,32096501802,34.81,,
    30.001326303,7187031,,dtlb_store_misses.walk_completed_4k:u,32097268902,34.81,,
    30.001326303,185429863,,dtlb_store_misses.walk_duration:u,32080480305,34.79,,
    30.001326303,470283419,,page_walker_loads.dtlb_l1:u,32071481755,34.79,,
    30.001326303,389340865,,page_walker_loads.dtlb_l2:u,32078967847,34.79,,
    30.001326303,278327328,,page_walker_loads.dtlb_l3:u,32077294387,34.79,,
    30.001326303,14219387,,page_walker_loads.dtlb_memory:u,32066127087,34.78,,
    30.001326303,0,,other_assists.any_wb_assist:u,32063663187,34.78,,
    30.001326303,34032471151,,mem_uops_retired.all_loads:u,32045731608,34.76,,
    30.001326303,847058847,,mem_uops_retired.stlb_miss_loads:u,32045650209,34.76,,
    30.001326303,3676045123,,mem_uops_retired.all_stores:u,32028114551,34.74,,
    30.001326303,1485624,,mem_uops_retired.stlb_miss_stores:u,32024029486,34.73,,
