# started on Sun Nov 19 20:42:19 2023

    10.002185290,209053665046,,instructions:u,23367510148,19.69,0.67,insn per cycle
    10.002185290,310421229283,,cycles:u,23363409605,19.68,,
    10.002185290,45741178219,,dTLB-loads,23361897334,19.68,,
    10.002185290,4203994323,,dTLB-stores,23330726233,19.66,,
    10.002185290,4645823,,dtlb_load_misses.miss_causes_a_walk:u,23321107506,19.65,,
    10.002185290,2493160,,dtlb_load_misses.pde_cache_miss:u,23318619929,19.65,,
    10.002185290,64522260,,dtlb_load_misses.stlb_hit_4k:u,23378342753,19.70,,
    10.002185290,2972044,,dtlb_load_misses.walk_completed_4k:u,23385329427,19.70,,
    10.002185290,175187344,,dtlb_load_misses.walk_duration:u,23400117124,19.71,,
    10.002185290,3058055,,dtlb_store_misses.miss_causes_a_walk:u,20833082786,17.55,,
    10.002185290,1282779,,dtlb_store_misses.pde_cache_miss:u,20803222296,17.53,,
    10.002185290,8725865,,dtlb_store_misses.stlb_hit_4k:u,20784281074,17.51,,
    10.002185290,1985091,,dtlb_store_misses.walk_completed_4k:u,20783056556,17.51,,
    10.002185290,65581320,,dtlb_store_misses.walk_duration:u,20748315792,17.48,,
    10.002185290,3497439,,page_walker_loads.dtlb_l1:u,20654782552,17.40,,
    10.002185290,853906,,page_walker_loads.dtlb_l2:u,20630223809,17.38,,
    10.002185290,2029116,,page_walker_loads.dtlb_l3:u,20582983377,17.34,,
    10.002185290,59123,,page_walker_loads.dtlb_memory:u,20515092393,17.28,,
    10.002185290,42956,,other_assists.any_wb_assist:u,20480233387,17.25,,
    10.002185290,40139957300,,mem_uops_retired.all_loads:u,20396134380,17.18,,
    10.002185290,1571782,,mem_uops_retired.stlb_miss_loads:u,20330273014,17.13,,
    10.002185290,3860665554,,mem_uops_retired.all_stores:u,17370354337,14.63,,
    10.002185290,380026,,mem_uops_retired.stlb_miss_stores:u,10449376338,8.80,,
