# started on Sun Nov 19 20:57:50 2023

    10.000142648,46290208997,,instructions:u,8057992709,17.89,0.46,insn per cycle
    10.000142648,100902806029,,cycles:u,9064372444,20.12,,
    10.000142648,10413924832,,dTLB-loads,9064585747,20.12,,
    10.000142648,1351301319,,dTLB-stores,9061689935,20.11,,
    10.000142648,558842,,dtlb_load_misses.miss_causes_a_walk:u,9063251125,20.12,,
    10.000142648,411348,,dtlb_load_misses.pde_cache_miss:u,9063332440,20.12,,
    10.000142648,1501920,,dtlb_load_misses.stlb_hit_4k:u,9066178709,20.12,,
    10.000142648,275896,,dtlb_load_misses.walk_completed_4k:u,9065809434,20.12,,
    10.000142648,27478216,,dtlb_load_misses.walk_duration:u,9058737813,20.11,,
    10.000142648,25782,,dtlb_store_misses.miss_causes_a_walk:u,8053819303,17.88,,
    10.000142648,14969,,dtlb_store_misses.pde_cache_miss:u,8011860248,17.78,,
    10.000142648,26000,,dtlb_store_misses.stlb_hit_4k:u,7965637398,17.68,,
    10.000142648,7731,,dtlb_store_misses.walk_completed_4k:u,7919059603,17.58,,
    10.000142648,828494,,dtlb_store_misses.walk_duration:u,7875227854,17.48,,
    10.000142648,182809,,page_walker_loads.dtlb_l1:u,7825528329,17.37,,
    10.000142648,222911,,page_walker_loads.dtlb_l2:u,7775969668,17.26,,
    10.000142648,255333,,page_walker_loads.dtlb_l3:u,7731532693,17.16,,
    10.000142648,21034,,page_walker_loads.dtlb_memory:u,7687134149,17.06,,
    10.000142648,0,,other_assists.any_wb_assist:u,7678047463,17.04,,
    10.000142648,11856315012,,mem_uops_retired.all_loads:u,7668767126,17.02,,
    10.000142648,225543,,mem_uops_retired.stlb_miss_loads:u,7657539490,17.00,,
    10.000142648,1120465581,,mem_uops_retired.all_stores:u,7652460592,16.99,,
    10.000142648,4804,,mem_uops_retired.stlb_miss_stores:u,7651360915,16.98,,
    20.000580868,150605665271,,instructions:u,20697834642,17.29,0.70,insn per cycle
    20.000580868,330652364606,,cycles:u,23284709951,19.45,,
    20.000580868,36175668514,,dTLB-loads,23285547874,19.45,,
    20.000580868,3300441505,,dTLB-stores,23281658093,19.44,,
    20.000580868,1815025,,dtlb_load_misses.miss_causes_a_walk:u,23276555336,19.44,,
    20.000580868,1422197,,dtlb_load_misses.pde_cache_miss:u,23278610778,19.44,,
    20.000580868,4819165,,dtlb_load_misses.stlb_hit_4k:u,23275882319,19.44,,
    20.000580868,768427,,dtlb_load_misses.walk_completed_4k:u,23273479694,19.44,,
    20.000580868,91216703,,dtlb_load_misses.walk_duration:u,23280772051,19.44,,
    20.000580868,50941,,dtlb_store_misses.miss_causes_a_walk:u,20697018841,17.28,,
    20.000580868,7868,,dtlb_store_misses.pde_cache_miss:u,20742534513,17.32,,
    20.000580868,101162,,dtlb_store_misses.stlb_hit_4k:u,20790097226,17.36,,
    20.000580868,4372,,dtlb_store_misses.walk_completed_4k:u,20841900022,17.41,,
    20.000580868,333504,,dtlb_store_misses.walk_duration:u,20891108866,17.45,,
    20.000580868,800180,,page_walker_loads.dtlb_l1:u,20939424134,17.49,,
    20.000580868,848771,,page_walker_loads.dtlb_l2:u,20988757638,17.53,,
    20.000580868,864343,,page_walker_loads.dtlb_l3:u,21030666483,17.56,,
    20.000580868,69996,,page_walker_loads.dtlb_memory:u,21074057310,17.60,,
    20.000580868,0,,other_assists.any_wb_assist:u,21078355678,17.60,,
    20.000580868,38291702868,,mem_uops_retired.all_loads:u,21079160178,17.60,,
    20.000580868,802995,,mem_uops_retired.stlb_miss_loads:u,21075768649,17.60,,
    20.000580868,3175560460,,mem_uops_retired.all_stores:u,21077527999,17.60,,
    20.000580868,8279,,mem_uops_retired.stlb_miss_stores:u,21071596125,17.60,,
