# started on Thu Nov  9 21:19:53 2023

    10.000119336,45972416871,,instructions:u,18694857592,39.27,0.40,insn per cycle
    10.000119336,114068125322,,cycles:u,18652581228,39.18,,
    10.000119336,12487505654,,dTLB-loads,12335442065,25.91,,
    10.000119336,1382636037,,dTLB-stores,12338899631,25.92,,
    10.000119336,630467705,,dtlb_load_misses.miss_causes_a_walk:u,14394923209,30.24,,
    10.000119336,278935735,,dtlb_load_misses.pde_cache_miss:u,16452155775,34.56,,
    10.000119336,173484909,,dtlb_load_misses.stlb_hit_4k:u,18506509906,38.88,,
    10.000119336,586234158,,dtlb_load_misses.walk_completed_4k:u,18513719681,38.89,,
    10.000119336,20553482541,,dtlb_load_misses.walk_duration:u,18517773552,38.90,,
    10.000119336,7184873,,dtlb_store_misses.miss_causes_a_walk:u,16456061602,34.57,,
    10.000119336,1514815,,dtlb_store_misses.pde_cache_miss:u,16453406713,34.56,,
    10.000119336,2900463,,dtlb_store_misses.stlb_hit_4k:u,16454543352,34.57,,
    10.000119336,4623704,,dtlb_store_misses.walk_completed_4k:u,16480721412,34.62,,
    10.000119336,91495314,,dtlb_store_misses.walk_duration:u,16521976151,34.71,,
    10.000119336,323217026,,page_walker_loads.dtlb_l1:u,16565541477,34.80,,
    10.000119336,89771063,,page_walker_loads.dtlb_l2:u,16607726722,34.89,,
    10.000119336,229792612,,page_walker_loads.dtlb_l3:u,16650830959,34.98,,
    10.000119336,5178903,,page_walker_loads.dtlb_memory:u,16696484623,35.07,,
    10.000119336,0,,other_assists.any_wb_assist:u,16734883321,35.15,,
    10.000119336,12310341429,,mem_uops_retired.all_loads:u,16759011543,35.20,,
    10.000119336,381384446,,mem_uops_retired.stlb_miss_loads:u,16729331838,35.14,,
    10.000119336,1387958630,,mem_uops_retired.all_stores:u,16681641771,35.04,,
    10.000119336,671410,,mem_uops_retired.stlb_miss_stores:u,16637294106,34.95,,
