# started on Sun Nov 19 22:07:53 2023

    10.000127701,21888729965,,instructions:u,9065964030,20.11,0.20,insn per cycle
    10.000127701,108199905257,,cycles:u,9065470049,20.11,,
    10.000127701,4868611235,,dTLB-loads,9068701328,20.11,,
    10.000127701,611152411,,dTLB-stores,9072232126,20.12,,
    10.000127701,74835,,dtlb_load_misses.miss_causes_a_walk:u,9074637913,20.13,,
    10.000127701,75186,,dtlb_load_misses.pde_cache_miss:u,9075519191,20.13,,
    10.000127701,1432720,,dtlb_load_misses.stlb_hit_4k:u,9077350983,20.13,,
    10.000127701,26856,,dtlb_load_misses.walk_completed_4k:u,9077958827,20.13,,
    10.000127701,5212847,,dtlb_load_misses.walk_duration:u,9075468309,20.13,,
    10.000127701,11045,,dtlb_store_misses.miss_causes_a_walk:u,8066595825,17.89,,
    10.000127701,13968,,dtlb_store_misses.pde_cache_miss:u,8050979666,17.86,,
    10.000127701,13429,,dtlb_store_misses.stlb_hit_4k:u,7998083017,17.74,,
    10.000127701,8567,,dtlb_store_misses.walk_completed_4k:u,7946848311,17.62,,
    10.000127701,742844,,dtlb_store_misses.walk_duration:u,7899339747,17.52,,
    10.000127701,27431,,page_walker_loads.dtlb_l1:u,7850721558,17.41,,
    10.000127701,79832,,page_walker_loads.dtlb_l2:u,7801393745,17.30,,
    10.000127701,109563,,page_walker_loads.dtlb_l3:u,7754962231,17.20,,
    10.000127701,3783,,page_walker_loads.dtlb_memory:u,7710458212,17.10,,
    10.000127701,0,,other_assists.any_wb_assist:u,7675093654,17.02,,
    10.000127701,4576200513,,mem_uops_retired.all_loads:u,7661993236,16.99,,
    10.000127701,44509,,mem_uops_retired.stlb_miss_loads:u,7663927754,17.00,,
    10.000127701,600554446,,mem_uops_retired.all_stores:u,7661527713,16.99,,
    10.000127701,4339,,mem_uops_retired.stlb_miss_stores:u,7658588565,16.98,,
    20.000520456,78771052787,,instructions:u,23284671306,19.45,0.35,insn per cycle
    20.000520456,340846509099,,cycles:u,23280912329,19.45,,
    20.000520456,17922637611,,dTLB-loads,23281430957,19.45,,
    20.000520456,1715536255,,dTLB-stores,23282856368,19.45,,
    20.000520456,262662,,dtlb_load_misses.miss_causes_a_walk:u,23282298400,19.45,,
    20.000520456,252566,,dtlb_load_misses.pde_cache_miss:u,23279531423,19.44,,
    20.000520456,4579245,,dtlb_load_misses.stlb_hit_4k:u,23280746259,19.44,,
    20.000520456,101446,,dtlb_load_misses.walk_completed_4k:u,23279228113,19.44,,
    20.000520456,16186510,,dtlb_load_misses.walk_duration:u,23279526232,19.44,,
    20.000520456,7144,,dtlb_store_misses.miss_causes_a_walk:u,20696300659,17.29,,
    20.000520456,10279,,dtlb_store_misses.pde_cache_miss:u,20708501690,17.30,,
    20.000520456,45457,,dtlb_store_misses.stlb_hit_4k:u,20759411432,17.34,,
    20.000520456,22512,,dtlb_store_misses.walk_completed_4k:u,20810148680,17.38,,
    20.000520456,831548,,dtlb_store_misses.walk_duration:u,20852123973,17.42,,
    20.000520456,191357,,page_walker_loads.dtlb_l1:u,20898526084,17.46,,
    20.000520456,528511,,page_walker_loads.dtlb_l2:u,20946686082,17.50,,
    20.000520456,352872,,page_walker_loads.dtlb_l3:u,20994853254,17.54,,
    20.000520456,12351,,page_walker_loads.dtlb_memory:u,21043554379,17.58,,
    20.000520456,0,,other_assists.any_wb_assist:u,21078282315,17.61,,
    20.000520456,18137417634,,mem_uops_retired.all_loads:u,21075049181,17.60,,
    20.000520456,158337,,mem_uops_retired.stlb_miss_loads:u,21073631737,17.60,,
    20.000520456,1613716291,,mem_uops_retired.all_stores:u,21077291575,17.60,,
    20.000520456,420,,mem_uops_retired.stlb_miss_stores:u,21076158124,17.60,,
    30.000833349,71841687548,,instructions:u,23425375839,19.57,0.27,insn per cycle
    30.000833349,338311182601,,cycles:u,23383217439,19.53,,
    30.000833349,15057435522,,dTLB-loads,23336609836,19.49,,
    30.000833349,1649565326,,dTLB-stores,23304747946,19.47,,
    30.000833349,250832,,dtlb_load_misses.miss_causes_a_walk:u,23289970800,19.46,,
    30.000833349,233269,,dtlb_load_misses.pde_cache_miss:u,23288974336,19.45,,
    30.000833349,4747035,,dtlb_load_misses.stlb_hit_4k:u,23282749354,19.45,,
    30.000833349,87258,,dtlb_load_misses.walk_completed_4k:u,23275457470,19.44,,
    30.000833349,15566329,,dtlb_load_misses.walk_duration:u,23276862477,19.44,,
    30.000833349,19287,,dtlb_store_misses.miss_causes_a_walk:u,20686650274,17.28,,
    30.000833349,4062,,dtlb_store_misses.pde_cache_miss:u,20684722466,17.28,,
    30.000833349,42112,,dtlb_store_misses.stlb_hit_4k:u,20685559367,17.28,,
    30.000833349,81,,dtlb_store_misses.walk_completed_4k:u,20684873653,17.28,,
    30.000833349,29226,,dtlb_store_misses.walk_duration:u,20688683817,17.28,,
    30.000833349,74270,,page_walker_loads.dtlb_l1:u,20689057219,17.28,,
    30.000833349,222596,,page_walker_loads.dtlb_l2:u,20693349319,17.29,,
    30.000833349,367786,,page_walker_loads.dtlb_l3:u,20697868406,17.29,,
    30.000833349,11960,,page_walker_loads.dtlb_memory:u,20698261459,17.29,,
    30.000833349,0,,other_assists.any_wb_assist:u,20712173337,17.30,,
    30.000833349,17749459694,,mem_uops_retired.all_loads:u,20712054318,17.30,,
    30.000833349,146614,,mem_uops_retired.stlb_miss_loads:u,20710255909,17.30,,
    30.000833349,1863680791,,mem_uops_retired.all_stores:u,20706791325,17.30,,
    30.000833349,1132,,mem_uops_retired.stlb_miss_stores:u,20710520538,17.30,,
    40.001265269,74343972984,,instructions:u,23587282400,19.68,0.26,insn per cycle
    40.001265269,344312396408,,cycles:u,23630831988,19.72,,
    40.001265269,16454282712,,dTLB-loads,23675055495,19.75,,
    40.001265269,1451907834,,dTLB-stores,23703487231,19.78,,
    40.001265269,222914,,dtlb_load_misses.miss_causes_a_walk:u,23720641757,19.79,,
    40.001265269,217182,,dtlb_load_misses.pde_cache_miss:u,23722525708,19.79,,
    40.001265269,4698439,,dtlb_load_misses.stlb_hit_4k:u,23724442611,19.80,,
    40.001265269,89691,,dtlb_load_misses.walk_completed_4k:u,23721300819,19.79,,
    40.001265269,15081235,,dtlb_load_misses.walk_duration:u,23721016212,19.79,,
    40.001265269,23759,,dtlb_store_misses.miss_causes_a_walk:u,21078734904,17.59,,
    40.001265269,15241,,dtlb_store_misses.pde_cache_miss:u,21056835157,17.57,,
    40.001265269,56447,,dtlb_store_misses.stlb_hit_4k:u,21027274024,17.55,,
    40.001265269,17108,,dtlb_store_misses.walk_completed_4k:u,20980076614,17.51,,
    40.001265269,531559,,dtlb_store_misses.walk_duration:u,20937272290,17.47,,
    40.001265269,90748,,page_walker_loads.dtlb_l1:u,20892300666,17.43,,
    40.001265269,216715,,page_walker_loads.dtlb_l2:u,20848358412,17.40,,
    40.001265269,368951,,page_walker_loads.dtlb_l3:u,20802825217,17.36,,
    40.001265269,10524,,page_walker_loads.dtlb_memory:u,20770340281,17.33,,
    40.001265269,0,,other_assists.any_wb_assist:u,20748569577,17.31,,
    40.001265269,17214331432,,mem_uops_retired.all_loads:u,20736162510,17.30,,
    40.001265269,140084,,mem_uops_retired.stlb_miss_loads:u,20730110418,17.30,,
    40.001265269,1247028561,,mem_uops_retired.all_stores:u,20729832089,17.30,,
    40.001265269,98,,mem_uops_retired.stlb_miss_stores:u,20724080882,17.29,,
    50.002094548,75543011100,,instructions:u,23283754704,19.45,0.26,insn per cycle
    50.002094548,341264515751,,cycles:u,23289888833,19.46,,
    50.002094548,16521935266,,dTLB-loads,23287942996,19.46,,
    50.002094548,2068189908,,dTLB-stores,23290214051,19.46,,
    50.002094548,265372,,dtlb_load_misses.miss_causes_a_walk:u,23289905307,19.46,,
    50.002094548,258565,,dtlb_load_misses.pde_cache_miss:u,23298029195,19.47,,
    50.002094548,4643997,,dtlb_load_misses.stlb_hit_4k:u,23295319911,19.46,,
    50.002094548,93967,,dtlb_load_misses.walk_completed_4k:u,23292118073,19.46,,
    50.002094548,16648001,,dtlb_load_misses.walk_duration:u,23285938596,19.46,,
    50.002094548,20813,,dtlb_store_misses.miss_causes_a_walk:u,20701675862,17.30,,
    50.002094548,1460,,dtlb_store_misses.pde_cache_miss:u,20726929501,17.32,,
    50.002094548,43940,,dtlb_store_misses.stlb_hit_4k:u,20755772081,17.34,,
    50.002094548,1375,,dtlb_store_misses.walk_completed_4k:u,20798896976,17.38,,
    50.002094548,123516,,dtlb_store_misses.walk_duration:u,20840990377,17.41,,
    50.002094548,69408,,page_walker_loads.dtlb_l1:u,20883836783,17.45,,
    50.002094548,196062,,page_walker_loads.dtlb_l2:u,20928563675,17.49,,
    50.002094548,360565,,page_walker_loads.dtlb_l3:u,20970925240,17.52,,
    50.002094548,11861,,page_walker_loads.dtlb_memory:u,21007374818,17.55,,
    50.002094548,0,,other_assists.any_wb_assist:u,21024458311,17.57,,
    50.002094548,18793764377,,mem_uops_retired.all_loads:u,21045152765,17.58,,
    50.002094548,144793,,mem_uops_retired.stlb_miss_loads:u,21058359560,17.59,,
    50.002094548,1684114370,,mem_uops_retired.all_stores:u,21064941504,17.60,,
    50.002094548,2062,,mem_uops_retired.stlb_miss_stores:u,21067914602,17.60,,
    60.002390406,70615132328,,instructions:u,23357258413,19.51,0.23,insn per cycle
    60.002390406,341506483216,,cycles:u,23326533894,19.49,,
    60.002390406,14884011785,,dTLB-loads,23315284948,19.48,,
    60.002390406,1102987973,,dTLB-stores,23304958192,19.47,,
    60.002390406,195088,,dtlb_load_misses.miss_causes_a_walk:u,23306592656,19.47,,
    60.002390406,195352,,dtlb_load_misses.pde_cache_miss:u,23308250807,19.47,,
    60.002390406,4743369,,dtlb_load_misses.stlb_hit_4k:u,23301258713,19.46,,
    60.002390406,75859,,dtlb_load_misses.walk_completed_4k:u,23298603396,19.46,,
    60.002390406,14339791,,dtlb_load_misses.walk_duration:u,23300352606,19.46,,
    60.002390406,21356,,dtlb_store_misses.miss_causes_a_walk:u,20712028472,17.30,,
    60.002390406,11667,,dtlb_store_misses.pde_cache_miss:u,20705738774,17.30,,
    60.002390406,57903,,dtlb_store_misses.stlb_hit_4k:u,20703024346,17.29,,
    60.002390406,15445,,dtlb_store_misses.walk_completed_4k:u,20693642901,17.29,,
    60.002390406,463938,,dtlb_store_misses.walk_duration:u,20691829934,17.28,,
    60.002390406,92699,,page_walker_loads.dtlb_l1:u,20694401104,17.29,,
    60.002390406,282365,,page_walker_loads.dtlb_l2:u,20700573354,17.29,,
    60.002390406,363248,,page_walker_loads.dtlb_l3:u,20692194858,17.29,,
    60.002390406,11258,,page_walker_loads.dtlb_memory:u,20702081757,17.29,,
    60.002390406,0,,other_assists.any_wb_assist:u,20705220878,17.30,,
    60.002390406,15342088007,,mem_uops_retired.all_loads:u,20705866116,17.30,,
    60.002390406,142242,,mem_uops_retired.stlb_miss_loads:u,20705038001,17.30,,
    60.002390406,1549094053,,mem_uops_retired.all_stores:u,20700458843,17.29,,
    60.002390406,63,,mem_uops_retired.stlb_miss_stores:u,20706354891,17.30,,
