# started on Sun Nov 19 20:38:18 2023

    10.000186469,104672500227,,instructions:u,9829692443,19.36,0.84,insn per cycle
    10.000186469,124092192744,,cycles:u,9821582178,19.34,,
    10.000186469,30637054882,,dTLB-loads,9820441888,19.34,,
    10.000186469,4695555501,,dTLB-stores,9815809752,19.33,,
    10.000186469,596810,,dtlb_load_misses.miss_causes_a_walk:u,9814288786,19.33,,
    10.000186469,502183,,dtlb_load_misses.pde_cache_miss:u,9814422842,19.33,,
    10.000186469,1336653,,dtlb_load_misses.stlb_hit_4k:u,9807551695,19.31,,
    10.000186469,257350,,dtlb_load_misses.walk_completed_4k:u,9801913089,19.30,,
    10.000186469,34476602,,dtlb_load_misses.walk_duration:u,9807025503,19.31,,
    10.000186469,48531,,dtlb_store_misses.miss_causes_a_walk:u,8718815287,17.17,,
    10.000186469,12727,,dtlb_store_misses.pde_cache_miss:u,8714698641,17.16,,
    10.000186469,57221,,dtlb_store_misses.stlb_hit_4k:u,8719861416,17.17,,
    10.000186469,33994,,dtlb_store_misses.walk_completed_4k:u,8721450667,17.17,,
    10.000186469,1425652,,dtlb_store_misses.walk_duration:u,8730250020,17.19,,
    10.000186469,197075,,page_walker_loads.dtlb_l1:u,8748982110,17.23,,
    10.000186469,61433,,page_walker_loads.dtlb_l2:u,8761056335,17.25,,
    10.000186469,307107,,page_walker_loads.dtlb_l3:u,8759681273,17.25,,
    10.000186469,29769,,page_walker_loads.dtlb_memory:u,8761717461,17.25,,
    10.000186469,0,,other_assists.any_wb_assist:u,8763458303,17.26,,
    10.000186469,29774245108,,mem_uops_retired.all_loads:u,8762325836,17.25,,
    10.000186469,325024,,mem_uops_retired.stlb_miss_loads:u,8759999770,17.25,,
    10.000186469,4317141703,,mem_uops_retired.all_stores:u,8751215218,17.23,,
    10.000186469,11246,,mem_uops_retired.stlb_miss_stores:u,8765223282,17.26,,
