# started on Sun Nov 19 20:48:37 2023

    10.000190905,15810458199,,instructions:u,9046426440,20.15,0.15,insn per cycle
    10.000190905,106593991056,,cycles:u,9065887520,20.19,,
    10.000190905,4866829648,,dTLB-loads,6042824321,13.46,,
    10.000190905,403010006,,dTLB-stores,6040755781,13.45,,
    10.000190905,151965,,dtlb_load_misses.miss_causes_a_walk:u,7048593322,15.70,,
    10.000190905,79453,,dtlb_load_misses.pde_cache_miss:u,8055024666,17.94,,
    10.000190905,7260220,,dtlb_load_misses.stlb_hit_4k:u,9048961971,20.15,,
    10.000190905,98543,,dtlb_load_misses.walk_completed_4k:u,9016517619,20.08,,
    10.000190905,29748152,,dtlb_load_misses.walk_duration:u,8970525090,19.98,,
    10.000190905,11051,,dtlb_store_misses.miss_causes_a_walk:u,7913829218,17.63,,
    10.000190905,14729,,dtlb_store_misses.pde_cache_miss:u,7867535844,17.52,,
    10.000190905,10859,,dtlb_store_misses.stlb_hit_4k:u,7818040067,17.41,,
    10.000190905,10122,,dtlb_store_misses.walk_completed_4k:u,7770742926,17.31,,
    10.000190905,1514153,,dtlb_store_misses.walk_duration:u,7721750821,17.20,,
    10.000190905,17464,,page_walker_loads.dtlb_l1:u,7689605787,17.13,,
    10.000190905,1941,,page_walker_loads.dtlb_l2:u,7676814805,17.10,,
    10.000190905,93893,,page_walker_loads.dtlb_l3:u,7673585419,17.09,,
    10.000190905,42232,,page_walker_loads.dtlb_memory:u,7673841837,17.09,,
    10.000190905,0,,other_assists.any_wb_assist:u,7674025498,17.09,,
    10.000190905,4723242435,,mem_uops_retired.all_loads:u,7684260854,17.11,,
    10.000190905,64263,,mem_uops_retired.stlb_miss_loads:u,7681309455,17.11,,
    10.000190905,358040126,,mem_uops_retired.all_stores:u,7681565389,17.11,,
    10.000190905,3900,,mem_uops_retired.stlb_miss_stores:u,7677153296,17.10,,
    20.000878641,39057656190,,instructions:u,23270208295,19.46,0.17,insn per cycle
    20.000878641,343430393450,,cycles:u,23266457161,19.46,,
    20.000878641,14559664320,,dTLB-loads,15510551438,12.97,,
    20.000878641,430238861,,dTLB-stores,15511486258,12.97,,
    20.000878641,354931,,dtlb_load_misses.miss_causes_a_walk:u,18093936852,15.13,,
    20.000878641,207943,,dtlb_load_misses.pde_cache_miss:u,20678149925,17.30,,
    20.000878641,23728035,,dtlb_load_misses.stlb_hit_4k:u,23273327783,19.47,,
    20.000878641,269919,,dtlb_load_misses.walk_completed_4k:u,23304095868,19.49,,
    20.000878641,104091647,,dtlb_load_misses.walk_duration:u,23348052363,19.53,,
    20.000878641,8370,,dtlb_store_misses.miss_causes_a_walk:u,20809750419,17.41,,
    20.000878641,9861,,dtlb_store_misses.pde_cache_miss:u,20852652425,17.44,,
    20.000878641,28076,,dtlb_store_misses.stlb_hit_4k:u,20899146299,17.48,,
    20.000878641,6049,,dtlb_store_misses.walk_completed_4k:u,20947164556,17.52,,
    20.000878641,3008829,,dtlb_store_misses.walk_duration:u,20992804379,17.56,,
    20.000878641,82927,,page_walker_loads.dtlb_l1:u,21028145516,17.59,,
    20.000878641,7573,,page_walker_loads.dtlb_l2:u,21042480582,17.60,,
    20.000878641,295683,,page_walker_loads.dtlb_l3:u,21044433882,17.60,,
    20.000878641,130770,,page_walker_loads.dtlb_memory:u,21047139989,17.60,,
    20.000878641,0,,other_assists.any_wb_assist:u,21045342092,17.60,,
    20.000878641,14550682486,,mem_uops_retired.all_loads:u,21032529783,17.59,,
    20.000878641,320075,,mem_uops_retired.stlb_miss_loads:u,21000245062,17.57,,
    20.000878641,428751596,,mem_uops_retired.all_stores:u,20961689055,17.53,,
    20.000878641,2291,,mem_uops_retired.stlb_miss_stores:u,20919734897,17.50,,
    30.001457903,38987483410,,instructions:u,23274996233,19.46,0.15,insn per cycle
    30.001457903,343649874812,,cycles:u,23269138672,19.45,,
    30.001457903,14552816812,,dTLB-loads,15516642397,12.97,,
    30.001457903,429739507,,dTLB-stores,15517232294,12.97,,
    30.001457903,346682,,dtlb_load_misses.miss_causes_a_walk:u,18104169496,15.14,,
    30.001457903,214304,,dtlb_load_misses.pde_cache_miss:u,20688254093,17.30,,
    30.001457903,23730005,,dtlb_load_misses.stlb_hit_4k:u,23272890203,19.46,,
    30.001457903,277740,,dtlb_load_misses.walk_completed_4k:u,23266505181,19.45,,
    30.001457903,102674579,,dtlb_load_misses.walk_duration:u,23264359531,19.45,,
    30.001457903,8177,,dtlb_store_misses.miss_causes_a_walk:u,20683164112,17.29,,
    30.001457903,9312,,dtlb_store_misses.pde_cache_miss:u,20679785412,17.29,,
    30.001457903,29076,,dtlb_store_misses.stlb_hit_4k:u,20680102902,17.29,,
    30.001457903,5784,,dtlb_store_misses.walk_completed_4k:u,20678310766,17.29,,
    30.001457903,3166349,,dtlb_store_misses.walk_duration:u,20680648190,17.29,,
    30.001457903,79252,,page_walker_loads.dtlb_l1:u,20682195889,17.29,,
    30.001457903,7760,,page_walker_loads.dtlb_l2:u,20684841875,17.29,,
    30.001457903,298501,,page_walker_loads.dtlb_l3:u,20684576178,17.29,,
    30.001457903,129630,,page_walker_loads.dtlb_memory:u,20684365589,17.29,,
    30.001457903,0,,other_assists.any_wb_assist:u,20692735814,17.30,,
    30.001457903,14556539551,,mem_uops_retired.all_loads:u,20706911103,17.31,,
    30.001457903,257745,,mem_uops_retired.stlb_miss_loads:u,20740006998,17.34,,
    30.001457903,429339657,,mem_uops_retired.all_stores:u,20782242781,17.37,,
    30.001457903,2188,,mem_uops_retired.stlb_miss_stores:u,20823458969,17.41,,
    40.001966906,40229308586,,instructions:u,23667923636,19.78,0.14,insn per cycle
    40.001966906,340511646604,,cycles:u,23660942770,19.78,,
    40.001966906,14817234767,,dTLB-loads,15748011883,13.16,,
    40.001966906,712445654,,dTLB-stores,15713639126,13.13,,
    40.001966906,315718,,dtlb_load_misses.miss_causes_a_walk:u,18305264856,15.30,,
    40.001966906,192992,,dtlb_load_misses.pde_cache_miss:u,20900141194,17.47,,
    40.001966906,23314204,,dtlb_load_misses.stlb_hit_4k:u,23492072719,19.64,,
    40.001966906,237857,,dtlb_load_misses.walk_completed_4k:u,23450966548,19.60,,
    40.001966906,95842851,,dtlb_load_misses.walk_duration:u,23412990868,19.57,,
    40.001966906,11383,,dtlb_store_misses.miss_causes_a_walk:u,20756357302,17.35,,
    40.001966906,13609,,dtlb_store_misses.pde_cache_miss:u,20737265731,17.33,,
    40.001966906,29944,,dtlb_store_misses.stlb_hit_4k:u,20731722820,17.33,,
    40.001966906,7543,,dtlb_store_misses.walk_completed_4k:u,20729363704,17.33,,
    40.001966906,4089644,,dtlb_store_misses.walk_duration:u,20723944491,17.32,,
    40.001966906,71932,,page_walker_loads.dtlb_l1:u,20725193100,17.32,,
    40.001966906,8929,,page_walker_loads.dtlb_l2:u,20727381971,17.33,,
    40.001966906,307063,,page_walker_loads.dtlb_l3:u,20724572550,17.32,,
    40.001966906,122974,,page_walker_loads.dtlb_memory:u,20726844658,17.32,,
    40.001966906,0,,other_assists.any_wb_assist:u,20724334324,17.32,,
    40.001966906,14720930704,,mem_uops_retired.all_loads:u,20719495385,17.32,,
    40.001966906,295652,,mem_uops_retired.stlb_miss_loads:u,20716731605,17.32,,
    40.001966906,533604373,,mem_uops_retired.all_stores:u,20712092123,17.31,,
    40.001966906,5216,,mem_uops_retired.stlb_miss_stores:u,20708825986,17.31,,
    50.002527638,38999574466,,instructions:u,23286263539,19.46,0.13,insn per cycle
    50.002527638,343873151041,,cycles:u,23297519169,19.47,,
    50.002527638,14496089603,,dTLB-loads,15558306274,13.00,,
    50.002527638,423781812,,dTLB-stores,15600941236,13.03,,
    50.002527638,299545,,dtlb_load_misses.miss_causes_a_walk:u,18228110597,15.23,,
    50.002527638,187002,,dtlb_load_misses.pde_cache_miss:u,20863078646,17.43,,
    50.002527638,23637749,,dtlb_load_misses.stlb_hit_4k:u,23492973896,19.63,,
    50.002527638,227294,,dtlb_load_misses.walk_completed_4k:u,23538808816,19.67,,
    50.002527638,87279954,,dtlb_load_misses.walk_duration:u,23583426543,19.70,,
    50.002527638,7981,,dtlb_store_misses.miss_causes_a_walk:u,21022953714,17.56,,
    50.002527638,9539,,dtlb_store_misses.pde_cache_miss:u,21041185487,17.58,,
    50.002527638,26592,,dtlb_store_misses.stlb_hit_4k:u,21045912319,17.58,,
    50.002527638,5816,,dtlb_store_misses.walk_completed_4k:u,21051102979,17.59,,
    50.002527638,3048728,,dtlb_store_misses.walk_duration:u,21046374322,17.58,,
    50.002527638,57849,,page_walker_loads.dtlb_l1:u,21045315978,17.58,,
    50.002527638,6047,,page_walker_loads.dtlb_l2:u,21038110805,17.58,,
    50.002527638,294343,,page_walker_loads.dtlb_l3:u,21034617596,17.57,,
    50.002527638,118364,,page_walker_loads.dtlb_memory:u,21017206861,17.56,,
    50.002527638,0,,other_assists.any_wb_assist:u,20984585322,17.53,,
    50.002527638,14516594814,,mem_uops_retired.all_loads:u,20942686239,17.50,,
    50.002527638,235276,,mem_uops_retired.stlb_miss_loads:u,20898740781,17.46,,
    50.002527638,427328193,,mem_uops_retired.all_stores:u,20855548885,17.43,,
    50.002527638,1857,,mem_uops_retired.stlb_miss_stores:u,20816040323,17.39,,
    60.003028963,38933305202,,instructions:u,23275582824,19.47,0.13,insn per cycle
    60.003028963,343496488245,,cycles:u,23276540706,19.47,,
    60.003028963,14513096745,,dTLB-loads,15513153956,12.97,,
    60.003028963,426680601,,dTLB-stores,15512755333,12.97,,
    60.003028963,349787,,dtlb_load_misses.miss_causes_a_walk:u,18099350664,15.14,,
    60.003028963,207988,,dtlb_load_misses.pde_cache_miss:u,20684832795,17.30,,
    60.003028963,23638816,,dtlb_load_misses.stlb_hit_4k:u,23272410997,19.46,,
    60.003028963,257133,,dtlb_load_misses.walk_completed_4k:u,23272611753,19.46,,
    60.003028963,93310446,,dtlb_load_misses.walk_duration:u,23274881687,19.47,,
    60.003028963,8195,,dtlb_store_misses.miss_causes_a_walk:u,20689133823,17.30,,
    60.003028963,9922,,dtlb_store_misses.pde_cache_miss:u,20691356692,17.30,,
    60.003028963,27611,,dtlb_store_misses.stlb_hit_4k:u,20690501939,17.30,,
    60.003028963,6124,,dtlb_store_misses.walk_completed_4k:u,20692837995,17.31,,
    60.003028963,3355652,,dtlb_store_misses.walk_duration:u,20691733487,17.31,,
    60.003028963,82310,,page_walker_loads.dtlb_l1:u,20696120475,17.31,,
    60.003028963,9668,,page_walker_loads.dtlb_l2:u,20701942062,17.31,,
    60.003028963,316022,,page_walker_loads.dtlb_l3:u,20711190916,17.32,,
    60.003028963,125331,,page_walker_loads.dtlb_memory:u,20728095868,17.34,,
    60.003028963,0,,other_assists.any_wb_assist:u,20764687145,17.37,,
    60.003028963,14506975377,,mem_uops_retired.all_loads:u,20810556356,17.40,,
    60.003028963,307598,,mem_uops_retired.stlb_miss_loads:u,20852272063,17.44,,
    60.003028963,428124905,,mem_uops_retired.all_stores:u,20900382102,17.48,,
    60.003028963,2255,,mem_uops_retired.stlb_miss_stores:u,20937841447,17.51,,
    70.003509792,39512810586,,instructions:u,23541566158,19.69,0.13,insn per cycle
    70.003509792,340727251548,,cycles:u,23499626117,19.65,,
    70.003509792,14392365595,,dTLB-loads,15579879511,13.03,,
    70.003509792,654974878,,dTLB-stores,15552657871,13.01,,
    70.003509792,383762,,dtlb_load_misses.miss_causes_a_walk:u,18137981726,15.17,,
    70.003509792,214928,,dtlb_load_misses.pde_cache_miss:u,20727865178,17.34,,
    70.003509792,23206045,,dtlb_load_misses.stlb_hit_4k:u,23314289520,19.50,,
    70.003509792,274166,,dtlb_load_misses.walk_completed_4k:u,23285621055,19.47,,
    70.003509792,94360093,,dtlb_load_misses.walk_duration:u,23274390602,19.47,,
    70.003509792,26030,,dtlb_store_misses.miss_causes_a_walk:u,20689032288,17.30,,
    70.003509792,16530,,dtlb_store_misses.pde_cache_miss:u,20694639122,17.31,,
    70.003509792,37483,,dtlb_store_misses.stlb_hit_4k:u,20696259345,17.31,,
    70.003509792,7417,,dtlb_store_misses.walk_completed_4k:u,20697140616,17.31,,
    70.003509792,3511216,,dtlb_store_misses.walk_duration:u,20692363191,17.31,,
    70.003509792,78092,,page_walker_loads.dtlb_l1:u,20691492446,17.31,,
    70.003509792,10759,,page_walker_loads.dtlb_l2:u,20692783415,17.31,,
    70.003509792,312572,,page_walker_loads.dtlb_l3:u,20695341080,17.31,,
    70.003509792,123693,,page_walker_loads.dtlb_memory:u,20694188694,17.31,,
    70.003509792,0,,other_assists.any_wb_assist:u,20690313381,17.30,,
    70.003509792,14859790334,,mem_uops_retired.all_loads:u,20685876863,17.30,,
    70.003509792,286171,,mem_uops_retired.stlb_miss_loads:u,20685611469,17.30,,
    70.003509792,700112431,,mem_uops_retired.all_stores:u,20695846079,17.31,,
    70.003509792,2651,,mem_uops_retired.stlb_miss_stores:u,20696545041,17.31,,
    80.004117515,39086061315,,instructions:u,23438656136,19.59,0.12,insn per cycle
    80.004117515,343728533847,,cycles:u,23479318834,19.63,,
    80.004117515,14564640580,,dTLB-loads,15736004423,13.15,,
    80.004117515,427376751,,dTLB-stores,15763087716,13.18,,
    80.004117515,355040,,dtlb_load_misses.miss_causes_a_walk:u,18394677622,15.38,,
    80.004117515,204948,,dtlb_load_misses.pde_cache_miss:u,21028458494,17.58,,
    80.004117515,23695600,,dtlb_load_misses.stlb_hit_4k:u,23659808323,19.78,,
    80.004117515,270365,,dtlb_load_misses.walk_completed_4k:u,23674607053,19.79,,
    80.004117515,100090105,,dtlb_load_misses.walk_duration:u,23673407802,19.79,,
    80.004117515,9246,,dtlb_store_misses.miss_causes_a_walk:u,21038549901,17.59,,
    80.004117515,10148,,dtlb_store_misses.pde_cache_miss:u,21031157059,17.58,,
    80.004117515,26958,,dtlb_store_misses.stlb_hit_4k:u,21018241250,17.57,,
    80.004117515,6906,,dtlb_store_misses.walk_completed_4k:u,20994899962,17.55,,
    80.004117515,3409861,,dtlb_store_misses.walk_duration:u,20957638793,17.52,,
    80.004117515,80326,,page_walker_loads.dtlb_l1:u,20914393077,17.48,,
    80.004117515,9103,,page_walker_loads.dtlb_l2:u,20870593215,17.44,,
    80.004117515,330958,,page_walker_loads.dtlb_l3:u,20830448825,17.41,,
    80.004117515,131895,,page_walker_loads.dtlb_memory:u,20792132430,17.38,,
    80.004117515,0,,other_assists.any_wb_assist:u,20761617240,17.35,,
    80.004117515,14609187432,,mem_uops_retired.all_loads:u,20731265279,17.33,,
    80.004117515,308133,,mem_uops_retired.stlb_miss_loads:u,20710567198,17.31,,
    80.004117515,431052972,,mem_uops_retired.all_stores:u,20698142972,17.30,,
    80.004117515,2439,,mem_uops_retired.stlb_miss_stores:u,20695887819,17.30,,
    90.004795858,39160086209,,instructions:u,23277644670,19.47,0.12,insn per cycle
    90.004795858,343560701698,,cycles:u,23281080010,19.47,,
    90.004795858,14601579494,,dTLB-loads,15521878666,12.98,,
    90.004795858,431057505,,dTLB-stores,15523134048,12.98,,
    90.004795858,328619,,dtlb_load_misses.miss_causes_a_walk:u,18108757622,15.14,,
    90.004795858,193160,,dtlb_load_misses.pde_cache_miss:u,20695033764,17.31,,
    90.004795858,23781916,,dtlb_load_misses.stlb_hit_4k:u,23281838495,19.47,,
    90.004795858,253716,,dtlb_load_misses.walk_completed_4k:u,23283736029,19.47,,
    90.004795858,93327186,,dtlb_load_misses.walk_duration:u,23279802929,19.47,,
    90.004795858,9850,,dtlb_store_misses.miss_causes_a_walk:u,20697010447,17.31,,
    90.004795858,11313,,dtlb_store_misses.pde_cache_miss:u,20715523979,17.32,,
    90.004795858,31618,,dtlb_store_misses.stlb_hit_4k:u,20728195321,17.33,,
    90.004795858,7766,,dtlb_store_misses.walk_completed_4k:u,20754933608,17.36,,
    90.004795858,3482704,,dtlb_store_misses.walk_duration:u,20787869988,17.38,,
    90.004795858,95083,,page_walker_loads.dtlb_l1:u,20829456932,17.42,,
    90.004795858,14727,,page_walker_loads.dtlb_l2:u,20875045240,17.46,,
    90.004795858,346966,,page_walker_loads.dtlb_l3:u,20918533620,17.49,,
    90.004795858,124542,,page_walker_loads.dtlb_memory:u,20957575471,17.53,,
    90.004795858,0,,other_assists.any_wb_assist:u,20985767565,17.55,,
    90.004795858,14649490032,,mem_uops_retired.all_loads:u,21016912479,17.58,,
    90.004795858,338184,,mem_uops_retired.stlb_miss_loads:u,21034941924,17.59,,
    90.004795858,429537268,,mem_uops_retired.all_stores:u,21043014908,17.60,,
    90.004795858,2552,,mem_uops_retired.stlb_miss_stores:u,21031024488,17.59,,
   100.005308263,39276097112,,instructions:u,23406404093,19.55,0.12,insn per cycle
   100.005308263,344053263990,,cycles:u,23377983425,19.52,,
   100.005308263,14635927193,,dTLB-loads,15546768039,12.98,,
   100.005308263,431299713,,dTLB-stores,15548469485,12.98,,
   100.005308263,340805,,dtlb_load_misses.miss_causes_a_walk:u,18139216624,15.15,,
   100.005308263,210939,,dtlb_load_misses.pde_cache_miss:u,20729432796,17.31,,
   100.005308263,23857571,,dtlb_load_misses.stlb_hit_4k:u,23321651262,19.48,,
   100.005308263,265877,,dtlb_load_misses.walk_completed_4k:u,23324579162,19.48,,
   100.005308263,91741693,,dtlb_load_misses.walk_duration:u,23324634189,19.48,,
   100.005308263,9089,,dtlb_store_misses.miss_causes_a_walk:u,20736319129,17.32,,
   100.005308263,9997,,dtlb_store_misses.pde_cache_miss:u,20733105765,17.31,,
   100.005308263,29728,,dtlb_store_misses.stlb_hit_4k:u,20732368415,17.31,,
   100.005308263,6116,,dtlb_store_misses.walk_completed_4k:u,20732146422,17.31,,
   100.005308263,2644923,,dtlb_store_misses.walk_duration:u,20733021195,17.31,,
   100.005308263,69560,,page_walker_loads.dtlb_l1:u,20732342808,17.31,,
   100.005308263,7146,,page_walker_loads.dtlb_l2:u,20727671303,17.31,,
   100.005308263,294020,,page_walker_loads.dtlb_l3:u,20727029359,17.31,,
   100.005308263,117372,,page_walker_loads.dtlb_memory:u,20722338476,17.30,,
   100.005308263,0,,other_assists.any_wb_assist:u,20721993431,17.30,,
   100.005308263,14628683918,,mem_uops_retired.all_loads:u,20719769805,17.30,,
   100.005308263,228484,,mem_uops_retired.stlb_miss_loads:u,20717794579,17.30,,
   100.005308263,430896698,,mem_uops_retired.all_stores:u,20713904583,17.30,,
   100.005308263,1589,,mem_uops_retired.stlb_miss_stores:u,20717821544,17.30,,
   110.005885987,39608367613,,instructions:u,23628793690,19.74,0.12,insn per cycle
   110.005885987,343075189320,,cycles:u,23654415256,19.76,,
   110.005885987,14637883469,,dTLB-loads,15794014056,13.19,,
   110.005885987,525351863,,dTLB-stores,15785626862,13.19,,
   110.005885987,313142,,dtlb_load_misses.miss_causes_a_walk:u,18414933996,15.38,,
   110.005885987,193539,,dtlb_load_misses.pde_cache_miss:u,21039832313,17.57,,
   110.005885987,23689968,,dtlb_load_misses.stlb_hit_4k:u,23654388194,19.76,,
   110.005885987,234441,,dtlb_load_misses.walk_completed_4k:u,23628544895,19.74,,
   110.005885987,89524338,,dtlb_load_misses.walk_duration:u,23604751659,19.72,,
   110.005885987,37232,,dtlb_store_misses.miss_causes_a_walk:u,20930169786,17.48,,
   110.005885987,24337,,dtlb_store_misses.pde_cache_miss:u,20892323810,17.45,,
   110.005885987,44317,,dtlb_store_misses.stlb_hit_4k:u,20850419722,17.42,,
   110.005885987,27735,,dtlb_store_misses.walk_completed_4k:u,20810677662,17.38,,
   110.005885987,4360093,,dtlb_store_misses.walk_duration:u,20773429949,17.35,,
   110.005885987,94556,,page_walker_loads.dtlb_l1:u,20747670454,17.33,,
   110.005885987,11524,,page_walker_loads.dtlb_l2:u,20726420698,17.31,,
   110.005885987,324587,,page_walker_loads.dtlb_l3:u,20703350622,17.29,,
   110.005885987,123343,,page_walker_loads.dtlb_memory:u,20696528565,17.29,,
   110.005885987,0,,other_assists.any_wb_assist:u,20698021856,17.29,,
   110.005885987,15138543883,,mem_uops_retired.all_loads:u,20706113021,17.29,,
   110.005885987,221969,,mem_uops_retired.stlb_miss_loads:u,20708242274,17.30,,
   110.005885987,759841555,,mem_uops_retired.all_stores:u,20712569506,17.30,,
   110.005885987,2693,,mem_uops_retired.stlb_miss_stores:u,20714877975,17.30,,
   120.006497258,39443303089,,instructions:u,23291867276,19.48,0.12,insn per cycle
   120.006497258,343545109709,,cycles:u,23289402022,19.48,,
   120.006497258,14716706843,,dTLB-loads,15524745935,12.98,,
   120.006497258,431365707,,dTLB-stores,15529134449,12.99,,
   120.006497258,368245,,dtlb_load_misses.miss_causes_a_walk:u,18115345409,15.15,,
   120.006497258,223559,,dtlb_load_misses.pde_cache_miss:u,20710336826,17.32,,
   120.006497258,23931399,,dtlb_load_misses.stlb_hit_4k:u,23311758185,19.50,,
   120.006497258,260606,,dtlb_load_misses.walk_completed_4k:u,23330897913,19.51,,
   120.006497258,89646979,,dtlb_load_misses.walk_duration:u,23344131617,19.52,,
   120.006497258,7877,,dtlb_store_misses.miss_causes_a_walk:u,20794945020,17.39,,
   120.006497258,9177,,dtlb_store_misses.pde_cache_miss:u,20834203964,17.42,,
   120.006497258,30056,,dtlb_store_misses.stlb_hit_4k:u,20881733823,17.46,,
   120.006497258,5320,,dtlb_store_misses.walk_completed_4k:u,20922947183,17.50,,
   120.006497258,2926210,,dtlb_store_misses.walk_duration:u,20959587741,17.53,,
   120.006497258,71645,,page_walker_loads.dtlb_l1:u,20985149706,17.55,,
   120.006497258,9825,,page_walker_loads.dtlb_l2:u,21004232059,17.57,,
   120.006497258,295529,,page_walker_loads.dtlb_l3:u,21026118043,17.58,,
   120.006497258,113477,,page_walker_loads.dtlb_memory:u,21026291348,17.58,,
   120.006497258,0,,other_assists.any_wb_assist:u,21021220891,17.58,,
   120.006497258,14689671181,,mem_uops_retired.all_loads:u,21000740103,17.56,,
   120.006497258,253006,,mem_uops_retired.stlb_miss_loads:u,20990407337,17.55,,
   120.006497258,433759045,,mem_uops_retired.all_stores:u,20972610019,17.54,,
   120.006497258,1952,,mem_uops_retired.stlb_miss_stores:u,20949749950,17.52,,
   130.007318703,39366139591,,instructions:u,23281176205,19.46,0.12,insn per cycle
   130.007318703,343735238095,,cycles:u,23273528176,19.45,,
   130.007318703,14662491608,,dTLB-loads,15513132076,12.97,,
   130.007318703,430812490,,dTLB-stores,15513175232,12.97,,
   130.007318703,292519,,dtlb_load_misses.miss_causes_a_walk:u,18100843915,15.13,,
   130.007318703,190792,,dtlb_load_misses.pde_cache_miss:u,20683193200,17.29,,
   130.007318703,23919472,,dtlb_load_misses.stlb_hit_4k:u,23270314200,19.45,,
   130.007318703,218170,,dtlb_load_misses.walk_completed_4k:u,23272452486,19.45,,
   130.007318703,87645700,,dtlb_load_misses.walk_duration:u,23275176425,19.45,,
   130.007318703,9567,,dtlb_store_misses.miss_causes_a_walk:u,20695342639,17.30,,
   130.007318703,10599,,dtlb_store_misses.pde_cache_miss:u,20689530537,17.29,,
   130.007318703,28850,,dtlb_store_misses.stlb_hit_4k:u,20687902772,17.29,,
   130.007318703,7130,,dtlb_store_misses.walk_completed_4k:u,20686395994,17.29,,
   130.007318703,3326828,,dtlb_store_misses.walk_duration:u,20690676672,17.29,,
   130.007318703,75846,,page_walker_loads.dtlb_l1:u,20693323707,17.30,,
   130.007318703,11397,,page_walker_loads.dtlb_l2:u,20699489161,17.30,,
   130.007318703,316856,,page_walker_loads.dtlb_l3:u,20704338935,17.31,,
   130.007318703,117999,,page_walker_loads.dtlb_memory:u,20707754410,17.31,,
   130.007318703,0,,other_assists.any_wb_assist:u,20715865893,17.32,,
   130.007318703,14695341670,,mem_uops_retired.all_loads:u,20728434415,17.33,,
   130.007318703,299555,,mem_uops_retired.stlb_miss_loads:u,20745160913,17.34,,
   130.007318703,431145486,,mem_uops_retired.all_stores:u,20764541266,17.36,,
   130.007318703,2278,,mem_uops_retired.stlb_miss_stores:u,20792459585,17.38,,
   140.007831417,39490693070,,instructions:u,23617142279,19.76,0.12,insn per cycle
   140.007831417,341095020673,,cycles:u,23614403349,19.75,,
   140.007831417,14491520319,,dTLB-loads,15741287574,13.17,,
   140.007831417,610233071,,dTLB-stores,15725333488,13.15,,
   140.007831417,354958,,dtlb_load_misses.miss_causes_a_walk:u,18335960452,15.34,,
   140.007831417,209151,,dtlb_load_misses.pde_cache_miss:u,20930944443,17.51,,
   140.007831417,23409278,,dtlb_load_misses.stlb_hit_4k:u,23518437621,19.67,,
   140.007831417,252730,,dtlb_load_misses.walk_completed_4k:u,23480494307,19.64,,
   140.007831417,93167694,,dtlb_load_misses.walk_duration:u,23436934460,19.61,,
   140.007831417,28848,,dtlb_store_misses.miss_causes_a_walk:u,20786237653,17.39,,
   140.007831417,19492,,dtlb_store_misses.pde_cache_miss:u,20753601990,17.36,,
   140.007831417,38315,,dtlb_store_misses.stlb_hit_4k:u,20729791758,17.34,,
   140.007831417,20199,,dtlb_store_misses.walk_completed_4k:u,20707762494,17.32,,
   140.007831417,4081214,,dtlb_store_misses.walk_duration:u,20702693225,17.32,,
   140.007831417,78185,,page_walker_loads.dtlb_l1:u,20702604299,17.32,,
   140.007831417,8373,,page_walker_loads.dtlb_l2:u,20701372948,17.32,,
   140.007831417,313340,,page_walker_loads.dtlb_l3:u,20702902277,17.32,,
   140.007831417,130147,,page_walker_loads.dtlb_memory:u,20702183033,17.32,,
   140.007831417,0,,other_assists.any_wb_assist:u,20700448479,17.32,,
   140.007831417,14989625872,,mem_uops_retired.all_loads:u,20700530517,17.32,,
   140.007831417,307990,,mem_uops_retired.stlb_miss_loads:u,20700767335,17.32,,
   140.007831417,731290827,,mem_uops_retired.all_stores:u,20699177540,17.31,,
   140.007831417,3049,,mem_uops_retired.stlb_miss_stores:u,20699454279,17.32,,
   150.009075164,39129936127,,instructions:u,23295911312,19.47,0.12,insn per cycle
   150.009075164,343686896933,,cycles:u,23311606944,19.49,,
   150.009075164,14576547552,,dTLB-loads,15564666775,13.01,,
   150.009075164,427034530,,dTLB-stores,15580710071,13.02,,
   150.009075164,312970,,dtlb_load_misses.miss_causes_a_walk:u,18198708758,15.21,,
   150.009075164,195507,,dtlb_load_misses.pde_cache_miss:u,20822806020,17.41,,
   150.009075164,23767862,,dtlb_load_misses.stlb_hit_4k:u,23450572414,19.60,,
   150.009075164,239640,,dtlb_load_misses.walk_completed_4k:u,23491421346,19.64,,
   150.009075164,91122121,,dtlb_load_misses.walk_duration:u,23529318079,19.67,,
   150.009075164,9112,,dtlb_store_misses.miss_causes_a_walk:u,20964017882,17.52,,
   150.009075164,10993,,dtlb_store_misses.pde_cache_miss:u,21000515543,17.56,,
   150.009075164,28222,,dtlb_store_misses.stlb_hit_4k:u,21023820245,17.57,,
   150.009075164,6647,,dtlb_store_misses.walk_completed_4k:u,21037592761,17.59,,
   150.009075164,3359375,,dtlb_store_misses.walk_duration:u,21042723452,17.59,,
   150.009075164,81100,,page_walker_loads.dtlb_l1:u,21038369505,17.59,,
   150.009075164,12527,,page_walker_loads.dtlb_l2:u,21027718177,17.58,,
   150.009075164,321267,,page_walker_loads.dtlb_l3:u,21018699569,17.57,,
   150.009075164,122853,,page_walker_loads.dtlb_memory:u,21004342951,17.56,,
   150.009075164,0,,other_assists.any_wb_assist:u,20988790058,17.55,,
   150.009075164,14612453123,,mem_uops_retired.all_loads:u,20956410551,17.52,,
   150.009075164,299994,,mem_uops_retired.stlb_miss_loads:u,20918184255,17.49,,
   150.009075164,431495780,,mem_uops_retired.all_stores:u,20878511785,17.45,,
   150.009075164,2233,,mem_uops_retired.stlb_miss_stores:u,20838271164,17.42,,
   160.009707466,39225979937,,instructions:u,23275746035,19.47,0.12,insn per cycle
   160.009707466,343511453890,,cycles:u,23275649966,19.47,,
   160.009707466,14615685974,,dTLB-loads,15512552802,12.97,,
   160.009707466,431998946,,dTLB-stores,15512096809,12.97,,
   160.009707466,385227,,dtlb_load_misses.miss_causes_a_walk:u,18099573828,15.14,,
   160.009707466,217072,,dtlb_load_misses.pde_cache_miss:u,20683562462,17.30,,
   160.009707466,23753556,,dtlb_load_misses.stlb_hit_4k:u,23269683066,19.46,,
   160.009707466,274725,,dtlb_load_misses.walk_completed_4k:u,23272735382,19.46,,
   160.009707466,96691018,,dtlb_load_misses.walk_duration:u,23272072324,19.46,,
   160.009707466,9208,,dtlb_store_misses.miss_causes_a_walk:u,20685541571,17.30,,
   160.009707466,11117,,dtlb_store_misses.pde_cache_miss:u,20681335151,17.30,,
   160.009707466,34050,,dtlb_store_misses.stlb_hit_4k:u,20679243769,17.29,,
   160.009707466,7521,,dtlb_store_misses.walk_completed_4k:u,20682690606,17.30,,
   160.009707466,3021591,,dtlb_store_misses.walk_duration:u,20678003285,17.29,,
   160.009707466,112482,,page_walker_loads.dtlb_l1:u,20682842877,17.30,,
   160.009707466,19116,,page_walker_loads.dtlb_l2:u,20690588886,17.30,,
   160.009707466,355597,,page_walker_loads.dtlb_l3:u,20700821569,17.31,,
   160.009707466,132477,,page_walker_loads.dtlb_memory:u,20709330768,17.32,,
   160.009707466,0,,other_assists.any_wb_assist:u,20721908041,17.33,,
   160.009707466,14636158302,,mem_uops_retired.all_loads:u,20751352075,17.36,,
   160.009707466,323416,,mem_uops_retired.stlb_miss_loads:u,20780745414,17.38,,
   160.009707466,428449176,,mem_uops_retired.all_stores:u,20822294223,17.41,,
   160.009707466,1943,,mem_uops_retired.stlb_miss_stores:u,20860088330,17.45,,
   170.010214298,39256454821,,instructions:u,23572249113,19.71,0.12,insn per cycle
   170.010214298,343245026171,,cycles:u,23538035662,19.68,,
   170.010214298,14611721237,,dTLB-loads,15613354639,13.06,,
   170.010214298,460571472,,dTLB-stores,15583726446,13.03,,
   170.010214298,379849,,dtlb_load_misses.miss_causes_a_walk:u,18178116984,15.20,,
   170.010214298,220687,,dtlb_load_misses.pde_cache_miss:u,20773297256,17.37,,
   170.010214298,23637658,,dtlb_load_misses.stlb_hit_4k:u,23361553544,19.53,,
   170.010214298,287146,,dtlb_load_misses.walk_completed_4k:u,23344680842,19.52,,
   170.010214298,102645529,,dtlb_load_misses.walk_duration:u,23332401729,19.51,,
   170.010214298,15555,,dtlb_store_misses.miss_causes_a_walk:u,20727171201,17.33,,
   170.010214298,19607,,dtlb_store_misses.pde_cache_miss:u,20725286175,17.33,,
   170.010214298,30799,,dtlb_store_misses.stlb_hit_4k:u,20723348569,17.33,,
   170.010214298,11598,,dtlb_store_misses.walk_completed_4k:u,20715480722,17.32,,
   170.010214298,4499668,,dtlb_store_misses.walk_duration:u,20705653097,17.31,,
   170.010214298,106340,,page_walker_loads.dtlb_l1:u,20704004304,17.31,,
   170.010214298,12173,,page_walker_loads.dtlb_l2:u,20698118357,17.31,,
   170.010214298,324652,,page_walker_loads.dtlb_l3:u,20691888535,17.30,,
   170.010214298,132104,,page_walker_loads.dtlb_memory:u,20705434896,17.31,,
   170.010214298,0,,other_assists.any_wb_assist:u,20705014135,17.31,,
   170.010214298,14836187941,,mem_uops_retired.all_loads:u,20708651431,17.32,,
   170.010214298,277950,,mem_uops_retired.stlb_miss_loads:u,20713126194,17.32,,
   170.010214298,729898815,,mem_uops_retired.all_stores:u,20721420033,17.33,,
   170.010214298,2942,,mem_uops_retired.stlb_miss_stores:u,20725815720,17.33,,
   180.010706400,39143523956,,instructions:u,23385814419,19.53,0.12,insn per cycle
   180.010706400,344003416201,,cycles:u,23416997239,19.56,,
   180.010706400,14593409414,,dTLB-loads,15685213280,13.10,,
   180.010706400,429310323,,dTLB-stores,15710367962,13.12,,
   180.010706400,269329,,dtlb_load_misses.miss_causes_a_walk:u,18341325422,15.32,,
   180.010706400,182207,,dtlb_load_misses.pde_cache_miss:u,20970801553,17.52,,
   180.010706400,23830398,,dtlb_load_misses.stlb_hit_4k:u,23601462468,19.71,,
   180.010706400,207771,,dtlb_load_misses.walk_completed_4k:u,23626724189,19.73,,
   180.010706400,88166520,,dtlb_load_misses.walk_duration:u,23646390207,19.75,,
   180.010706400,7950,,dtlb_store_misses.miss_causes_a_walk:u,21036622508,17.57,,
   180.010706400,9444,,dtlb_store_misses.pde_cache_miss:u,21042429720,17.58,,
   180.010706400,28667,,dtlb_store_misses.stlb_hit_4k:u,21036284080,17.57,,
   180.010706400,5399,,dtlb_store_misses.walk_completed_4k:u,21020250612,17.56,,
   180.010706400,3127683,,dtlb_store_misses.walk_duration:u,21002984867,17.54,,
   180.010706400,52693,,page_walker_loads.dtlb_l1:u,20976208017,17.52,,
   180.010706400,5486,,page_walker_loads.dtlb_l2:u,20949406313,17.50,,
   180.010706400,280789,,page_walker_loads.dtlb_l3:u,20912236473,17.47,,
   180.010706400,119061,,page_walker_loads.dtlb_memory:u,20873828118,17.43,,
   180.010706400,0,,other_assists.any_wb_assist:u,20835161721,17.40,,
   180.010706400,14618103251,,mem_uops_retired.all_loads:u,20799745292,17.37,,
   180.010706400,233346,,mem_uops_retired.stlb_miss_loads:u,20773722020,17.35,,
   180.010706400,430544901,,mem_uops_retired.all_stores:u,20751932258,17.33,,
   180.010706400,2193,,mem_uops_retired.stlb_miss_stores:u,20740708943,17.32,,
   190.011245147,39183769361,,instructions:u,23313895799,19.49,0.12,insn per cycle
   190.011245147,343690433758,,cycles:u,23319669951,19.49,,
   190.011245147,14606777300,,dTLB-loads,15550183082,13.00,,
   190.011245147,429502204,,dTLB-stores,15544726384,12.99,,
   190.011245147,302031,,dtlb_load_misses.miss_causes_a_walk:u,18127545946,15.15,,
   190.011245147,191762,,dtlb_load_misses.pde_cache_miss:u,20715648987,17.32,,
   190.011245147,23818597,,dtlb_load_misses.stlb_hit_4k:u,23300453175,19.48,,
   190.011245147,230754,,dtlb_load_misses.walk_completed_4k:u,23298742498,19.48,,
   190.011245147,92382387,,dtlb_load_misses.walk_duration:u,23290544193,19.47,,
   190.011245147,9347,,dtlb_store_misses.miss_causes_a_walk:u,20692571574,17.30,,
   190.011245147,11110,,dtlb_store_misses.pde_cache_miss:u,20692989595,17.30,,
   190.011245147,32152,,dtlb_store_misses.stlb_hit_4k:u,20701118104,17.31,,
   190.011245147,7193,,dtlb_store_misses.walk_completed_4k:u,20720803054,17.32,,
   190.011245147,2996823,,dtlb_store_misses.walk_duration:u,20737434068,17.34,,
   190.011245147,108700,,page_walker_loads.dtlb_l1:u,20769664939,17.36,,
   190.011245147,17991,,page_walker_loads.dtlb_l2:u,20798124838,17.39,,
   190.011245147,359054,,page_walker_loads.dtlb_l3:u,20838828407,17.42,,
   190.011245147,122411,,page_walker_loads.dtlb_memory:u,20877527910,17.45,,
   190.011245147,0,,other_assists.any_wb_assist:u,20920868477,17.49,,
   190.011245147,14651328252,,mem_uops_retired.all_loads:u,20956071630,17.52,,
   190.011245147,318220,,mem_uops_retired.stlb_miss_loads:u,20988868909,17.55,,
   190.011245147,430484278,,mem_uops_retired.all_stores:u,21016469868,17.57,,
   190.011245147,2110,,mem_uops_retired.stlb_miss_stores:u,21030099258,17.58,,
   200.011777094,39563429755,,instructions:u,23456789851,19.60,0.12,insn per cycle
   200.011777094,343426639330,,cycles:u,23421335831,19.57,,
   200.011777094,14621190799,,dTLB-loads,15563190127,13.00,,
   200.011777094,456027831,,dTLB-stores,15551965692,12.99,,
   200.011777094,377069,,dtlb_load_misses.miss_causes_a_walk:u,18141691899,15.16,,
   200.011777094,208680,,dtlb_load_misses.pde_cache_miss:u,20730356018,17.32,,
   200.011777094,23685096,,dtlb_load_misses.stlb_hit_4k:u,23321172037,19.48,,
   200.011777094,275892,,dtlb_load_misses.walk_completed_4k:u,23320568836,19.48,,
   200.011777094,99863297,,dtlb_load_misses.walk_duration:u,23315072553,19.48,,
   200.011777094,10713,,dtlb_store_misses.miss_causes_a_walk:u,20724039863,17.31,,
   200.011777094,12738,,dtlb_store_misses.pde_cache_miss:u,20718805560,17.31,,
   200.011777094,31187,,dtlb_store_misses.stlb_hit_4k:u,20713051283,17.30,,
   200.011777094,9392,,dtlb_store_misses.walk_completed_4k:u,20708772870,17.30,,
   200.011777094,3600397,,dtlb_store_misses.walk_duration:u,20712319625,17.30,,
   200.011777094,72645,,page_walker_loads.dtlb_l1:u,20709547207,17.30,,
   200.011777094,9253,,page_walker_loads.dtlb_l2:u,20709188521,17.30,,
   200.011777094,303193,,page_walker_loads.dtlb_l3:u,20710637627,17.30,,
   200.011777094,125374,,page_walker_loads.dtlb_memory:u,20706422070,17.30,,
   200.011777094,0,,other_assists.any_wb_assist:u,20713260159,17.31,,
   200.011777094,14540760609,,mem_uops_retired.all_loads:u,20720474191,17.31,,
   200.011777094,252701,,mem_uops_retired.stlb_miss_loads:u,20722688977,17.31,,
   200.011777094,663489999,,mem_uops_retired.all_stores:u,20720147061,17.31,,
   200.011777094,5904,,mem_uops_retired.stlb_miss_stores:u,20717387335,17.31,,
   210.012368597,39137165263,,instructions:u,23489208924,19.64,0.12,insn per cycle
   210.012368597,343580927559,,cycles:u,23529641352,19.68,,
   210.012368597,14582133134,,dTLB-loads,15745380390,13.17,,
   210.012368597,430143155,,dTLB-stores,15769057834,13.19,,
   210.012368597,346046,,dtlb_load_misses.miss_causes_a_walk:u,18398049144,15.38,,
   210.012368597,203100,,dtlb_load_misses.pde_cache_miss:u,21027107509,17.58,,
   210.012368597,23765199,,dtlb_load_misses.stlb_hit_4k:u,23649657798,19.78,,
   210.012368597,246340,,dtlb_load_misses.walk_completed_4k:u,23648448203,19.78,,
   210.012368597,94961249,,dtlb_load_misses.walk_duration:u,23642983573,19.77,,
   210.012368597,8324,,dtlb_store_misses.miss_causes_a_walk:u,21001625418,17.56,,
   210.012368597,10128,,dtlb_store_misses.pde_cache_miss:u,20980752931,17.54,,
   210.012368597,28025,,dtlb_store_misses.stlb_hit_4k:u,20942824691,17.51,,
   210.012368597,6067,,dtlb_store_misses.walk_completed_4k:u,20912727093,17.49,,
   210.012368597,3117870,,dtlb_store_misses.walk_duration:u,20878311751,17.46,,
   210.012368597,77169,,page_walker_loads.dtlb_l1:u,20844299948,17.43,,
   210.012368597,8459,,page_walker_loads.dtlb_l2:u,20808029723,17.40,,
   210.012368597,298862,,page_walker_loads.dtlb_l3:u,20775095418,17.37,,
   210.012368597,120783,,page_walker_loads.dtlb_memory:u,20750271079,17.35,,
   210.012368597,0,,other_assists.any_wb_assist:u,20728521469,17.33,,
   210.012368597,14569751395,,mem_uops_retired.all_loads:u,20714015531,17.32,,
   210.012368597,254571,,mem_uops_retired.stlb_miss_loads:u,20701577161,17.31,,
   210.012368597,430108762,,mem_uops_retired.all_stores:u,20692835857,17.30,,
   210.012368597,1791,,mem_uops_retired.stlb_miss_stores:u,20696939524,17.31,,
   220.012986097,39120990982,,instructions:u,23277358243,19.46,0.12,insn per cycle
   220.012986097,343730855454,,cycles:u,23277320926,19.46,,
   220.012986097,14578036032,,dTLB-loads,15520387179,12.97,,
   220.012986097,429235975,,dTLB-stores,15524486718,12.98,,
   220.012986097,341387,,dtlb_load_misses.miss_causes_a_walk:u,18110118763,15.14,,
   220.012986097,200285,,dtlb_load_misses.pde_cache_miss:u,20696925361,17.30,,
   220.012986097,23755609,,dtlb_load_misses.stlb_hit_4k:u,23285518876,19.46,,
   220.012986097,243954,,dtlb_load_misses.walk_completed_4k:u,23287317886,19.47,,
   220.012986097,93905097,,dtlb_load_misses.walk_duration:u,23296707667,19.47,,
   220.012986097,7709,,dtlb_store_misses.miss_causes_a_walk:u,20732720269,17.33,,
   220.012986097,9515,,dtlb_store_misses.pde_cache_miss:u,20756854222,17.35,,
   220.012986097,29518,,dtlb_store_misses.stlb_hit_4k:u,20787318595,17.38,,
   220.012986097,5672,,dtlb_store_misses.walk_completed_4k:u,20817442191,17.40,,
   220.012986097,2944241,,dtlb_store_misses.walk_duration:u,20854899369,17.43,,
   220.012986097,75369,,page_walker_loads.dtlb_l1:u,20892187769,17.46,,
   220.012986097,9272,,page_walker_loads.dtlb_l2:u,20927608715,17.49,,
   220.012986097,299762,,page_walker_loads.dtlb_l3:u,20964373508,17.52,,
   220.012986097,116477,,page_walker_loads.dtlb_memory:u,20984898118,17.54,,
   220.012986097,0,,other_assists.any_wb_assist:u,21007845103,17.56,,
   220.012986097,14590620492,,mem_uops_retired.all_loads:u,21019178572,17.57,,
   220.012986097,263385,,mem_uops_retired.stlb_miss_loads:u,21033135558,17.58,,
   220.012986097,428209459,,mem_uops_retired.all_stores:u,21036591055,17.58,,
   220.012986097,1888,,mem_uops_retired.stlb_miss_stores:u,21034769498,17.58,,
   230.013543620,41972526974,,instructions:u,23358246838,19.54,0.13,insn per cycle
   230.013543620,341783045229,,cycles:u,23337982357,19.52,,
   230.013543620,14930220588,,dTLB-loads,15524921600,12.99,,
   230.013543620,709205750,,dTLB-stores,15520219907,12.98,,
   230.013543620,376071,,dtlb_load_misses.miss_causes_a_walk:u,18106664055,15.15,,
   230.013543620,213313,,dtlb_load_misses.pde_cache_miss:u,20695680888,17.31,,
   230.013543620,23353194,,dtlb_load_misses.stlb_hit_4k:u,23279281262,19.47,,
   230.013543620,289092,,dtlb_load_misses.walk_completed_4k:u,23280639755,19.47,,
   230.013543620,101708594,,dtlb_load_misses.walk_duration:u,23280103697,19.47,,
   230.013543620,21254,,dtlb_store_misses.miss_causes_a_walk:u,20688004275,17.30,,
   230.013543620,12769,,dtlb_store_misses.pde_cache_miss:u,20690771674,17.31,,
   230.013543620,29899,,dtlb_store_misses.stlb_hit_4k:u,20688100474,17.30,,
   230.013543620,6460,,dtlb_store_misses.walk_completed_4k:u,20690101008,17.31,,
   230.013543620,3416167,,dtlb_store_misses.walk_duration:u,20690049523,17.31,,
   230.013543620,98078,,page_walker_loads.dtlb_l1:u,20691418169,17.31,,
   230.013543620,14680,,page_walker_loads.dtlb_l2:u,20692245754,17.31,,
   230.013543620,354029,,page_walker_loads.dtlb_l3:u,20694825769,17.31,,
   230.013543620,130571,,page_walker_loads.dtlb_memory:u,20693479855,17.31,,
   230.013543620,0,,other_assists.any_wb_assist:u,20693906255,17.31,,
   230.013543620,14561379145,,mem_uops_retired.all_loads:u,20696089070,17.31,,
   230.013543620,315087,,mem_uops_retired.stlb_miss_loads:u,20693633029,17.31,,
   230.013543620,431562685,,mem_uops_retired.all_stores:u,20692234900,17.31,,
   230.013543620,2229,,mem_uops_retired.stlb_miss_stores:u,20695579497,17.31,,
   240.014095302,39003124802,,instructions:u,23612791443,19.74,0.12,insn per cycle
   240.014095302,343750399289,,cycles:u,23632096861,19.75,,
   240.014095302,14553572504,,dTLB-loads,15785291299,13.19,,
   240.014095302,428049971,,dTLB-stores,15778929527,13.19,,
   240.014095302,371148,,dtlb_load_misses.miss_causes_a_walk:u,18392089856,15.37,,
   240.014095302,215576,,dtlb_load_misses.pde_cache_miss:u,21009658989,17.56,,
   240.014095302,23691947,,dtlb_load_misses.stlb_hit_4k:u,23615785358,19.74,,
   240.014095302,274270,,dtlb_load_misses.walk_completed_4k:u,23585133831,19.71,,
   240.014095302,90942018,,dtlb_load_misses.walk_duration:u,23538611916,19.67,,
   240.014095302,11393,,dtlb_store_misses.miss_causes_a_walk:u,20875734270,17.45,,
   240.014095302,11969,,dtlb_store_misses.pde_cache_miss:u,20840525777,17.42,,
   240.014095302,34126,,dtlb_store_misses.stlb_hit_4k:u,20810713447,17.39,,
   240.014095302,7874,,dtlb_store_misses.walk_completed_4k:u,20786169843,17.37,,
   240.014095302,3589102,,dtlb_store_misses.walk_duration:u,20754429373,17.35,,
   240.014095302,86977,,page_walker_loads.dtlb_l1:u,20733862396,17.33,,
   240.014095302,12900,,page_walker_loads.dtlb_l2:u,20719470012,17.32,,
   240.014095302,325841,,page_walker_loads.dtlb_l3:u,20712723973,17.31,,
   240.014095302,122096,,page_walker_loads.dtlb_memory:u,20702412762,17.30,,
   240.014095302,0,,other_assists.any_wb_assist:u,20692041927,17.29,,
   240.014095302,14577206387,,mem_uops_retired.all_loads:u,20688917330,17.29,,
   240.014095302,247297,,mem_uops_retired.stlb_miss_loads:u,20686857813,17.29,,
   240.014095302,430332628,,mem_uops_retired.all_stores:u,20691202692,17.29,,
   240.014095302,2393,,mem_uops_retired.stlb_miss_stores:u,20698205055,17.30,,
   250.014649452,39048802615,,instructions:u,23317089246,19.48,0.12,insn per cycle
   250.014649452,343874139093,,cycles:u,23312602166,19.48,,
   250.014649452,14559175544,,dTLB-loads,15541648799,12.98,,
   250.014649452,427108050,,dTLB-stores,15543176328,12.99,,
   250.014649452,309010,,dtlb_load_misses.miss_causes_a_walk:u,18141050821,15.16,,
   250.014649452,191572,,dtlb_load_misses.pde_cache_miss:u,20739649331,17.33,,
   250.014649452,23729899,,dtlb_load_misses.stlb_hit_4k:u,23349577979,19.51,,
   250.014649452,227169,,dtlb_load_misses.walk_completed_4k:u,23367798760,19.52,,
   250.014649452,86931968,,dtlb_load_misses.walk_duration:u,23400247975,19.55,,
   250.014649452,9721,,dtlb_store_misses.miss_causes_a_walk:u,20845050407,17.42,,
   250.014649452,11020,,dtlb_store_misses.pde_cache_miss:u,20885959622,17.45,,
   250.014649452,31941,,dtlb_store_misses.stlb_hit_4k:u,20913547211,17.47,,
   250.014649452,6925,,dtlb_store_misses.walk_completed_4k:u,20948430338,17.50,,
   250.014649452,3018646,,dtlb_store_misses.walk_duration:u,20981107607,17.53,,
   250.014649452,71726,,page_walker_loads.dtlb_l1:u,21002837669,17.55,,
   250.014649452,9402,,page_walker_loads.dtlb_l2:u,21017740892,17.56,,
   250.014649452,308854,,page_walker_loads.dtlb_l3:u,21024439571,17.57,,
   250.014649452,120586,,page_walker_loads.dtlb_memory:u,21036055561,17.57,,
   250.014649452,0,,other_assists.any_wb_assist:u,21030031509,17.57,,
   250.014649452,14569218220,,mem_uops_retired.all_loads:u,21023412428,17.56,,
   250.014649452,241747,,mem_uops_retired.stlb_miss_loads:u,21008859933,17.55,,
   250.014649452,426948107,,mem_uops_retired.all_stores:u,20988449704,17.54,,
   250.014649452,1712,,mem_uops_retired.stlb_miss_stores:u,20962397613,17.51,,
   260.015101910,39479598251,,instructions:u,23296460126,19.48,0.12,insn per cycle
   260.015101910,343337479340,,cycles:u,23289779541,19.48,,
   260.015101910,14585044303,,dTLB-loads,15518147716,12.98,,
   260.015101910,447343145,,dTLB-stores,15516468422,12.98,,
   260.015101910,375514,,dtlb_load_misses.miss_causes_a_walk:u,18102331733,15.14,,
   260.015101910,210032,,dtlb_load_misses.pde_cache_miss:u,20694057810,17.31,,
   260.015101910,23649142,,dtlb_load_misses.stlb_hit_4k:u,23282373736,19.47,,
   260.015101910,308616,,dtlb_load_misses.walk_completed_4k:u,23286205586,19.48,,
   260.015101910,103939260,,dtlb_load_misses.walk_duration:u,23282742088,19.47,,
   260.015101910,11871,,dtlb_store_misses.miss_causes_a_walk:u,20697256086,17.31,,
   260.015101910,14322,,dtlb_store_misses.pde_cache_miss:u,20702146490,17.31,,
   260.015101910,34963,,dtlb_store_misses.stlb_hit_4k:u,20702413860,17.32,,
   260.015101910,10713,,dtlb_store_misses.walk_completed_4k:u,20702092980,17.31,,
   260.015101910,3316447,,dtlb_store_misses.walk_duration:u,20701234382,17.31,,
   260.015101910,106588,,page_walker_loads.dtlb_l1:u,20700084955,17.31,,
   260.015101910,13820,,page_walker_loads.dtlb_l2:u,20693467429,17.31,,
   260.015101910,357441,,page_walker_loads.dtlb_l3:u,20692815586,17.31,,
   260.015101910,136219,,page_walker_loads.dtlb_memory:u,20692178761,17.31,,
   260.015101910,0,,other_assists.any_wb_assist:u,20698462642,17.31,,
   260.015101910,14601634846,,mem_uops_retired.all_loads:u,20706763027,17.32,,
   260.015101910,305904,,mem_uops_retired.stlb_miss_loads:u,20722715395,17.33,,
   260.015101910,676460928,,mem_uops_retired.all_stores:u,20737876767,17.34,,
   260.015101910,6121,,mem_uops_retired.stlb_miss_stores:u,20760546662,17.36,,
   270.015628787,39174193049,,instructions:u,23640030989,19.76,0.12,insn per cycle
   270.015628787,343716620621,,cycles:u,23643513212,19.76,,
   270.015628787,14586794578,,dTLB-loads,15741282352,13.16,,
   270.015628787,429467941,,dTLB-stores,15724102798,13.14,,
   270.015628787,320636,,dtlb_load_misses.miss_causes_a_walk:u,18330218532,15.32,,
   270.015628787,197945,,dtlb_load_misses.pde_cache_miss:u,20933170886,17.50,,
   270.015628787,23774091,,dtlb_load_misses.stlb_hit_4k:u,23527372835,19.67,,
   270.015628787,236481,,dtlb_load_misses.walk_completed_4k:u,23497479575,19.64,,
   270.015628787,88034589,,dtlb_load_misses.walk_duration:u,23462987419,19.61,,
   270.015628787,8843,,dtlb_store_misses.miss_causes_a_walk:u,20806547494,17.39,,
   270.015628787,10368,,dtlb_store_misses.pde_cache_miss:u,20781945614,17.37,,
   270.015628787,27457,,dtlb_store_misses.stlb_hit_4k:u,20753891723,17.35,,
   270.015628787,6313,,dtlb_store_misses.walk_completed_4k:u,20731104058,17.33,,
   270.015628787,3361922,,dtlb_store_misses.walk_duration:u,20712807880,17.31,,
   270.015628787,75484,,page_walker_loads.dtlb_l1:u,20704617365,17.31,,
   270.015628787,8750,,page_walker_loads.dtlb_l2:u,20699419730,17.30,,
   270.015628787,309397,,page_walker_loads.dtlb_l3:u,20693449192,17.30,,
   270.015628787,124338,,page_walker_loads.dtlb_memory:u,20688732875,17.29,,
   270.015628787,0,,other_assists.any_wb_assist:u,20687074342,17.29,,
   270.015628787,14571500171,,mem_uops_retired.all_loads:u,20687762057,17.29,,
   270.015628787,276566,,mem_uops_retired.stlb_miss_loads:u,20693278979,17.30,,
   270.015628787,428810641,,mem_uops_retired.all_stores:u,20696656405,17.30,,
   270.015628787,1970,,mem_uops_retired.stlb_miss_stores:u,20700931853,17.30,,
   280.017077136,39204041771,,instructions:u,23281066142,19.47,0.12,insn per cycle
   280.017077136,343555232133,,cycles:u,23295854713,19.48,,
   280.017077136,14595478346,,dTLB-loads,15551064558,13.00,,
   280.017077136,427629152,,dTLB-stores,15570476036,13.02,,
   280.017077136,352904,,dtlb_load_misses.miss_causes_a_walk:u,18182721110,15.21,,
   280.017077136,205483,,dtlb_load_misses.pde_cache_miss:u,20797503743,17.39,,
   280.017077136,23766175,,dtlb_load_misses.stlb_hit_4k:u,23417696867,19.58,,
   280.017077136,260030,,dtlb_load_misses.walk_completed_4k:u,23452769731,19.61,,
   280.017077136,91829261,,dtlb_load_misses.walk_duration:u,23494262384,19.65,,
   280.017077136,8946,,dtlb_store_misses.miss_causes_a_walk:u,20931559692,17.50,,
   280.017077136,10299,,dtlb_store_misses.pde_cache_miss:u,20956361760,17.53,,
   280.017077136,28293,,dtlb_store_misses.stlb_hit_4k:u,20983806739,17.55,,
   280.017077136,6384,,dtlb_store_misses.walk_completed_4k:u,20997287355,17.56,,
   280.017077136,3273263,,dtlb_store_misses.walk_duration:u,21010332287,17.57,,
   280.017077136,92064,,page_walker_loads.dtlb_l1:u,21007880005,17.57,,
   280.017077136,10923,,page_walker_loads.dtlb_l2:u,21006796123,17.57,,
   280.017077136,330420,,page_walker_loads.dtlb_l3:u,20997400247,17.56,,
   280.017077136,118449,,page_walker_loads.dtlb_memory:u,20978083720,17.54,,
   280.017077136,0,,other_assists.any_wb_assist:u,20955364489,17.52,,
   280.017077136,14600873320,,mem_uops_retired.all_loads:u,20933451622,17.51,,
   280.017077136,273901,,mem_uops_retired.stlb_miss_loads:u,20911241451,17.49,,
   280.017077136,431400874,,mem_uops_retired.all_stores:u,20880501412,17.46,,
   280.017077136,2040,,mem_uops_retired.stlb_miss_stores:u,20859351853,17.44,,
   290.017627706,41546660195,,instructions:u,23294375575,19.46,0.12,insn per cycle
   290.017627706,342733865914,,cycles:u,23300313408,19.47,,
   290.017627706,14811396776,,dTLB-loads,15543265039,12.99,,
   290.017627706,572271278,,dTLB-stores,15548360156,12.99,,
   290.017627706,380349,,dtlb_load_misses.miss_causes_a_walk:u,18140650168,15.16,,
   290.017627706,214217,,dtlb_load_misses.pde_cache_miss:u,20732036742,17.32,,
   290.017627706,23605648,,dtlb_load_misses.stlb_hit_4k:u,23325677126,19.49,,
   290.017627706,272532,,dtlb_load_misses.walk_completed_4k:u,23322815672,19.49,,
   290.017627706,94334897,,dtlb_load_misses.walk_duration:u,23322265040,19.49,,
   290.017627706,8804,,dtlb_store_misses.miss_causes_a_walk:u,20729459366,17.32,,
   290.017627706,10085,,dtlb_store_misses.pde_cache_miss:u,20730050615,17.32,,
   290.017627706,29097,,dtlb_store_misses.stlb_hit_4k:u,20729229330,17.32,,
   290.017627706,5794,,dtlb_store_misses.walk_completed_4k:u,20734609484,17.33,,
   290.017627706,2904542,,dtlb_store_misses.walk_duration:u,20742607763,17.33,,
   290.017627706,73045,,page_walker_loads.dtlb_l1:u,20753226950,17.34,,
   290.017627706,10176,,page_walker_loads.dtlb_l2:u,20767453246,17.35,,
   290.017627706,317913,,page_walker_loads.dtlb_l3:u,20782886357,17.37,,
   290.017627706,122164,,page_walker_loads.dtlb_memory:u,20803233387,17.38,,
   290.017627706,0,,other_assists.any_wb_assist:u,20825884051,17.40,,
   290.017627706,14556922245,,mem_uops_retired.all_loads:u,20864867551,17.43,,
   290.017627706,268335,,mem_uops_retired.stlb_miss_loads:u,20890577443,17.46,,
   290.017627706,487202873,,mem_uops_retired.all_stores:u,20913693697,17.48,,
   290.017627706,3224,,mem_uops_retired.stlb_miss_stores:u,20934832278,17.49,,
   300.018159107,39442141562,,instructions:u,23561481687,19.69,0.12,insn per cycle
   300.018159107,343778877229,,cycles:u,23528665682,19.66,,
   300.018159107,14688305576,,dTLB-loads,15631980559,13.06,,
   300.018159107,431650577,,dTLB-stores,15603564536,13.04,,
   300.018159107,329444,,dtlb_load_misses.miss_causes_a_walk:u,18194797523,15.21,,
   300.018159107,194422,,dtlb_load_misses.pde_cache_miss:u,20783957352,17.37,,
   300.018159107,23920986,,dtlb_load_misses.stlb_hit_4k:u,23373402867,19.53,,
   300.018159107,243153,,dtlb_load_misses.walk_completed_4k:u,23339981743,19.51,,
   300.018159107,92616703,,dtlb_load_misses.walk_duration:u,23321993292,19.49,,
   300.018159107,8693,,dtlb_store_misses.miss_causes_a_walk:u,20712694278,17.31,,
   300.018159107,10020,,dtlb_store_misses.pde_cache_miss:u,20704478955,17.30,,
   300.018159107,28542,,dtlb_store_misses.stlb_hit_4k:u,20696152658,17.30,,
   300.018159107,6013,,dtlb_store_misses.walk_completed_4k:u,20693342066,17.29,,
   300.018159107,3067623,,dtlb_store_misses.walk_duration:u,20693749381,17.30,,
   300.018159107,67061,,page_walker_loads.dtlb_l1:u,20693116893,17.29,,
   300.018159107,6589,,page_walker_loads.dtlb_l2:u,20699110917,17.30,,
   300.018159107,302491,,page_walker_loads.dtlb_l3:u,20701629828,17.30,,
   300.018159107,121032,,page_walker_loads.dtlb_memory:u,20700049044,17.30,,
   300.018159107,0,,other_assists.any_wb_assist:u,20700755026,17.30,,
   300.018159107,14706165276,,mem_uops_retired.all_loads:u,20706071895,17.31,,
   300.018159107,244907,,mem_uops_retired.stlb_miss_loads:u,20704026189,17.30,,
   300.018159107,432465573,,mem_uops_retired.all_stores:u,20702349107,17.30,,
   300.018159107,2063,,mem_uops_retired.stlb_miss_stores:u,20699465980,17.30,,
   310.018624182,39482238865,,instructions:u,23436907767,19.58,0.12,insn per cycle
   310.018624182,343896758379,,cycles:u,23465734672,19.61,,
   310.018624182,14710034625,,dTLB-loads,15693123044,13.11,,
   310.018624182,432377802,,dTLB-stores,15713570832,13.13,,
   310.018624182,316759,,dtlb_load_misses.miss_causes_a_walk:u,18342817070,15.33,,
   310.018624182,198348,,dtlb_load_misses.pde_cache_miss:u,20970004779,17.52,,
   310.018624182,23981837,,dtlb_load_misses.stlb_hit_4k:u,23596674040,19.71,,
   310.018624182,217811,,dtlb_load_misses.walk_completed_4k:u,23614842000,19.73,,
   310.018624182,84129191,,dtlb_load_misses.walk_duration:u,23623177915,19.74,,
   310.018624182,9060,,dtlb_store_misses.miss_causes_a_walk:u,21004580684,17.55,,
   310.018624182,10039,,dtlb_store_misses.pde_cache_miss:u,21005816250,17.55,,
   310.018624182,31589,,dtlb_store_misses.stlb_hit_4k:u,20998427201,17.54,,
   310.018624182,6008,,dtlb_store_misses.walk_completed_4k:u,20976097985,17.53,,
   310.018624182,2828275,,dtlb_store_misses.walk_duration:u,20951898809,17.51,,
   310.018624182,61026,,page_walker_loads.dtlb_l1:u,20917031119,17.48,,
   310.018624182,7776,,page_walker_loads.dtlb_l2:u,20885901135,17.45,,
   310.018624182,306485,,page_walker_loads.dtlb_l3:u,20858470425,17.43,,
   310.018624182,116699,,page_walker_loads.dtlb_memory:u,20828591604,17.40,,
   310.018624182,0,,other_assists.any_wb_assist:u,20795432675,17.37,,
   310.018624182,14726736815,,mem_uops_retired.all_loads:u,20763523092,17.35,,
   310.018624182,270078,,mem_uops_retired.stlb_miss_loads:u,20745771801,17.33,,
   310.018624182,431098772,,mem_uops_retired.all_stores:u,20736073894,17.32,,
   310.018624182,2153,,mem_uops_retired.stlb_miss_stores:u,20731885675,17.32,,
   320.019169078,39501664464,,instructions:u,23288096696,19.46,0.12,insn per cycle
   320.019169078,343744252064,,cycles:u,23288015607,19.46,,
   320.019169078,14711661159,,dTLB-loads,15529642455,12.98,,
   320.019169078,434592681,,dTLB-stores,15528817041,12.98,,
   320.019169078,362430,,dtlb_load_misses.miss_causes_a_walk:u,18116542119,15.14,,
   320.019169078,208799,,dtlb_load_misses.pde_cache_miss:u,20704054976,17.30,,
   320.019169078,23920587,,dtlb_load_misses.stlb_hit_4k:u,23291046951,19.47,,
   320.019169078,273655,,dtlb_load_misses.walk_completed_4k:u,23294955537,19.47,,
   320.019169078,97072305,,dtlb_load_misses.walk_duration:u,23296687174,19.47,,
   320.019169078,9651,,dtlb_store_misses.miss_causes_a_walk:u,20715320675,17.31,,
   320.019169078,11242,,dtlb_store_misses.pde_cache_miss:u,20730241944,17.33,,
   320.019169078,28971,,dtlb_store_misses.stlb_hit_4k:u,20743480563,17.34,,
   320.019169078,6632,,dtlb_store_misses.walk_completed_4k:u,20762514808,17.35,,
   320.019169078,3367192,,dtlb_store_misses.walk_duration:u,20786774313,17.37,,
   320.019169078,95147,,page_walker_loads.dtlb_l1:u,20821154780,17.40,,
   320.019169078,9747,,page_walker_loads.dtlb_l2:u,20853720341,17.43,,
   320.019169078,321022,,page_walker_loads.dtlb_l3:u,20882264761,17.45,,
   320.019169078,121504,,page_walker_loads.dtlb_memory:u,20912784032,17.48,,
   320.019169078,0,,other_assists.any_wb_assist:u,20937732320,17.50,,
   320.019169078,14687875158,,mem_uops_retired.all_loads:u,20958972470,17.52,,
   320.019169078,265754,,mem_uops_retired.stlb_miss_loads:u,20975055576,17.53,,
   320.019169078,433596354,,mem_uops_retired.all_stores:u,20993910760,17.55,,
   320.019169078,2113,,mem_uops_retired.stlb_miss_stores:u,20998732940,17.55,,
   330.019674265,41128373013,,instructions:u,23454861548,19.62,0.12,insn per cycle
   330.019674265,342199851119,,cycles:u,23420999600,19.59,,
   330.019674265,14721742726,,dTLB-loads,15553375183,13.01,,
   330.019674265,557895970,,dTLB-stores,15541446538,13.00,,
   330.019674265,460375,,dtlb_load_misses.miss_causes_a_walk:u,18124778269,15.16,,
   330.019674265,247627,,dtlb_load_misses.pde_cache_miss:u,20711669784,17.33,,
   330.019674265,23522327,,dtlb_load_misses.stlb_hit_4k:u,23299690067,19.49,,
   330.019674265,349575,,dtlb_load_misses.walk_completed_4k:u,23290602533,19.48,,
   330.019674265,107959604,,dtlb_load_misses.walk_duration:u,23284398647,19.48,,
   330.019674265,16188,,dtlb_store_misses.miss_causes_a_walk:u,20684248699,17.30,,
   330.019674265,11621,,dtlb_store_misses.pde_cache_miss:u,20686238859,17.30,,
   330.019674265,29578,,dtlb_store_misses.stlb_hit_4k:u,20689393531,17.31,,
   330.019674265,6562,,dtlb_store_misses.walk_completed_4k:u,20693001312,17.31,,
   330.019674265,3002346,,dtlb_store_misses.walk_duration:u,20690673912,17.31,,
   330.019674265,80287,,page_walker_loads.dtlb_l1:u,20687922722,17.31,,
   330.019674265,10238,,page_walker_loads.dtlb_l2:u,20689288995,17.31,,
   330.019674265,331135,,page_walker_loads.dtlb_l3:u,20684288915,17.30,,
   330.019674265,131044,,page_walker_loads.dtlb_memory:u,20686437235,17.30,,
   330.019674265,0,,other_assists.any_wb_assist:u,20690440916,17.31,,
   330.019674265,14564629995,,mem_uops_retired.all_loads:u,20681238529,17.30,,
   330.019674265,276812,,mem_uops_retired.stlb_miss_loads:u,20679583450,17.30,,
   330.019674265,526393552,,mem_uops_retired.all_stores:u,20679789108,17.30,,
   330.019674265,2682,,mem_uops_retired.stlb_miss_stores:u,20679736408,17.30,,
   340.020307340,39381413442,,instructions:u,23469165173,19.63,0.12,insn per cycle
   340.020307340,343479420866,,cycles:u,23493367203,19.65,,
   340.020307340,14630224540,,dTLB-loads,15697000360,13.13,,
   340.020307340,429815710,,dTLB-stores,15701971208,13.13,,
   340.020307340,351064,,dtlb_load_misses.miss_causes_a_walk:u,18326539649,15.33,,
   340.020307340,208653,,dtlb_load_misses.pde_cache_miss:u,20948643837,17.52,,
   340.020307340,23784746,,dtlb_load_misses.stlb_hit_4k:u,23567829091,19.71,,
   340.020307340,248933,,dtlb_load_misses.walk_completed_4k:u,23569949281,19.71,,
   340.020307340,94225162,,dtlb_load_misses.walk_duration:u,23567469701,19.71,,
   340.020307340,9458,,dtlb_store_misses.miss_causes_a_walk:u,20943325973,17.52,,
   340.020307340,11347,,dtlb_store_misses.pde_cache_miss:u,20934079793,17.51,,
   340.020307340,27132,,dtlb_store_misses.stlb_hit_4k:u,20916680906,17.50,,
   340.020307340,6525,,dtlb_store_misses.walk_completed_4k:u,20887358904,17.47,,
   340.020307340,3374040,,dtlb_store_misses.walk_duration:u,20859234178,17.45,,
   340.020307340,74689,,page_walker_loads.dtlb_l1:u,20829814468,17.42,,
   340.020307340,8020,,page_walker_loads.dtlb_l2:u,20807954447,17.40,,
   340.020307340,297044,,page_walker_loads.dtlb_l3:u,20785363630,17.39,,
   340.020307340,124478,,page_walker_loads.dtlb_memory:u,20765882142,17.37,,
   340.020307340,0,,other_assists.any_wb_assist:u,20747537841,17.35,,
   340.020307340,14600484530,,mem_uops_retired.all_loads:u,20729942478,17.34,,
   340.020307340,254828,,mem_uops_retired.stlb_miss_loads:u,20719521476,17.33,,
   340.020307340,431376142,,mem_uops_retired.all_stores:u,20717993600,17.33,,
   340.020307340,2031,,mem_uops_retired.stlb_miss_stores:u,20715573010,17.33,,
   350.020937580,39144216700,,instructions:u,23289208871,19.47,0.12,insn per cycle
   350.020937580,343707673152,,cycles:u,23285998916,19.47,,
   350.020937580,14578397120,,dTLB-loads,15525152976,12.98,,
   350.020937580,427532383,,dTLB-stores,15528474458,12.98,,
   350.020937580,298990,,dtlb_load_misses.miss_causes_a_walk:u,18119926365,15.15,,
   350.020937580,193050,,dtlb_load_misses.pde_cache_miss:u,20714329953,17.32,,
   350.020937580,23768155,,dtlb_load_misses.stlb_hit_4k:u,23311094407,19.49,,
   350.020937580,219648,,dtlb_load_misses.walk_completed_4k:u,23321663355,19.50,,
   350.020937580,88786171,,dtlb_load_misses.walk_duration:u,23343295278,19.51,,
   350.020937580,8174,,dtlb_store_misses.miss_causes_a_walk:u,20780530393,17.37,,
   350.020937580,9827,,dtlb_store_misses.pde_cache_miss:u,20802804666,17.39,,
   350.020937580,28999,,dtlb_store_misses.stlb_hit_4k:u,20827606668,17.41,,
   350.020937580,5666,,dtlb_store_misses.walk_completed_4k:u,20857613372,17.44,,
   350.020937580,3154519,,dtlb_store_misses.walk_duration:u,20886359337,17.46,,
   350.020937580,74188,,page_walker_loads.dtlb_l1:u,20912108714,17.48,,
   350.020937580,9708,,page_walker_loads.dtlb_l2:u,20935298237,17.50,,
   350.020937580,300786,,page_walker_loads.dtlb_l3:u,20955087776,17.52,,
   350.020937580,116495,,page_walker_loads.dtlb_memory:u,20969786988,17.53,,
   350.020937580,0,,other_assists.any_wb_assist:u,20984204391,17.54,,
   350.020937580,14586662797,,mem_uops_retired.all_loads:u,20994526289,17.55,,
   350.020937580,266361,,mem_uops_retired.stlb_miss_loads:u,21000040946,17.55,,
   350.020937580,427464200,,mem_uops_retired.all_stores:u,20994393392,17.55,,
   350.020937580,1972,,mem_uops_retired.stlb_miss_stores:u,20984754185,17.54,,
   360.021470771,41630137431,,instructions:u,23336857584,19.52,0.12,insn per cycle
   360.021470771,341406567524,,cycles:u,23319646883,19.50,,
   360.021470771,14961959880,,dTLB-loads,15528402123,12.99,,
   360.021470771,734695330,,dTLB-stores,15521070140,12.98,,
   360.021470771,380054,,dtlb_load_misses.miss_causes_a_walk:u,18108390204,15.14,,
   360.021470771,224347,,dtlb_load_misses.pde_cache_miss:u,20698259341,17.31,,
   360.021470771,23363585,,dtlb_load_misses.stlb_hit_4k:u,23279969785,19.47,,
   360.021470771,289938,,dtlb_load_misses.walk_completed_4k:u,23276026699,19.47,,
   360.021470771,97042486,,dtlb_load_misses.walk_duration:u,23273564722,19.46,,
   360.021470771,13364,,dtlb_store_misses.miss_causes_a_walk:u,20686033481,17.30,,
   360.021470771,14964,,dtlb_store_misses.pde_cache_miss:u,20687696188,17.30,,
   360.021470771,31253,,dtlb_store_misses.stlb_hit_4k:u,20687436076,17.30,,
   360.021470771,20725,,dtlb_store_misses.walk_completed_4k:u,20689082406,17.30,,
   360.021470771,4222643,,dtlb_store_misses.walk_duration:u,20684533506,17.30,,
   360.021470771,112319,,page_walker_loads.dtlb_l1:u,20691649423,17.30,,
   360.021470771,16394,,page_walker_loads.dtlb_l2:u,20699203688,17.31,,
   360.021470771,375924,,page_walker_loads.dtlb_l3:u,20704406180,17.31,,
   360.021470771,130864,,page_walker_loads.dtlb_memory:u,20708044511,17.32,,
   360.021470771,0,,other_assists.any_wb_assist:u,20707910806,17.32,,
   360.021470771,14665871280,,mem_uops_retired.all_loads:u,20716941883,17.33,,
   360.021470771,315970,,mem_uops_retired.stlb_miss_loads:u,20724859070,17.33,,
   360.021470771,456777120,,mem_uops_retired.all_stores:u,20742884025,17.35,,
   360.021470771,2725,,mem_uops_retired.stlb_miss_stores:u,20755515833,17.36,,
   370.022024222,39267822548,,instructions:u,23601259288,19.72,0.12,insn per cycle
   370.022024222,343849564365,,cycles:u,23610456456,19.73,,
   370.022024222,14641658750,,dTLB-loads,15744756850,13.16,,
   370.022024222,431652091,,dTLB-stores,15733391552,13.15,,
   370.022024222,353376,,dtlb_load_misses.miss_causes_a_walk:u,18342320724,15.33,,
   370.022024222,213275,,dtlb_load_misses.pde_cache_miss:u,20951921908,17.51,,
   370.022024222,23809593,,dtlb_load_misses.stlb_hit_4k:u,23562321312,19.69,,
   370.022024222,252342,,dtlb_load_misses.walk_completed_4k:u,23535575511,19.67,,
   370.022024222,87363468,,dtlb_load_misses.walk_duration:u,23503048555,19.64,,
   370.022024222,8648,,dtlb_store_misses.miss_causes_a_walk:u,20853577238,17.42,,
   370.022024222,10261,,dtlb_store_misses.pde_cache_miss:u,20830594410,17.41,,
   370.022024222,30290,,dtlb_store_misses.stlb_hit_4k:u,20809719753,17.39,,
   370.022024222,5842,,dtlb_store_misses.walk_completed_4k:u,20791462027,17.37,,
   370.022024222,3144711,,dtlb_store_misses.walk_duration:u,20768553568,17.35,,
   370.022024222,64278,,page_walker_loads.dtlb_l1:u,20743256681,17.33,,
   370.022024222,7070,,page_walker_loads.dtlb_l2:u,20733865599,17.32,,
   370.022024222,291005,,page_walker_loads.dtlb_l3:u,20724950004,17.32,,
   370.022024222,114697,,page_walker_loads.dtlb_memory:u,20714121219,17.31,,
   370.022024222,0,,other_assists.any_wb_assist:u,20703495830,17.30,,
   370.022024222,14624847879,,mem_uops_retired.all_loads:u,20697459203,17.29,,
   370.022024222,225795,,mem_uops_retired.stlb_miss_loads:u,20694997552,17.29,,
   370.022024222,429071018,,mem_uops_retired.all_stores:u,20692442351,17.29,,
   370.022024222,1746,,mem_uops_retired.stlb_miss_stores:u,20697347365,17.29,,
   380.022580017,39385466382,,instructions:u,23365036163,19.53,0.12,insn per cycle
   380.022580017,343753158438,,cycles:u,23380428665,19.54,,
   380.022580017,14645040877,,dTLB-loads,15595337921,13.03,,
   380.022580017,430951627,,dTLB-stores,15610961085,13.05,,
   380.022580017,277081,,dtlb_load_misses.miss_causes_a_walk:u,18220542995,15.23,,
   380.022580017,186271,,dtlb_load_misses.pde_cache_miss:u,20834758826,17.41,,
   380.022580017,23890116,,dtlb_load_misses.stlb_hit_4k:u,23450868265,19.60,,
   380.022580017,206667,,dtlb_load_misses.walk_completed_4k:u,23469074497,19.62,,
   380.022580017,82315822,,dtlb_load_misses.walk_duration:u,23491734796,19.63,,
   380.022580017,7099,,dtlb_store_misses.miss_causes_a_walk:u,20915260778,17.48,,
   380.022580017,8785,,dtlb_store_misses.pde_cache_miss:u,20932982719,17.50,,
   380.022580017,29050,,dtlb_store_misses.stlb_hit_4k:u,20943203625,17.50,,
   380.022580017,4865,,dtlb_store_misses.walk_completed_4k:u,20952662907,17.51,,
   380.022580017,2740612,,dtlb_store_misses.walk_duration:u,20959591625,17.52,,
   380.022580017,48129,,page_walker_loads.dtlb_l1:u,20963881764,17.52,,
   380.022580017,5114,,page_walker_loads.dtlb_l2:u,20961273889,17.52,,
   380.022580017,283632,,page_walker_loads.dtlb_l3:u,20951991847,17.51,,
   380.022580017,116409,,page_walker_loads.dtlb_memory:u,20939674074,17.50,,
   380.022580017,0,,other_assists.any_wb_assist:u,20919304355,17.48,,
   380.022580017,14620511034,,mem_uops_retired.all_loads:u,20898858647,17.47,,
   380.022580017,218182,,mem_uops_retired.stlb_miss_loads:u,20878624388,17.45,,
   380.022580017,430332055,,mem_uops_retired.all_stores:u,20853350147,17.43,,
   380.022580017,1999,,mem_uops_retired.stlb_miss_stores:u,20828307618,17.41,,
   390.023113852,41294923834,,instructions:u,23279842236,19.46,0.12,insn per cycle
   390.023113852,341079679336,,cycles:u,23276767119,19.46,,
   390.023113852,14905420683,,dTLB-loads,15517597702,12.97,,
   390.023113852,742538122,,dTLB-stores,15515988992,12.97,,
   390.023113852,334135,,dtlb_load_misses.miss_causes_a_walk:u,18099122819,15.13,,
   390.023113852,202489,,dtlb_load_misses.pde_cache_miss:u,20687689870,17.29,,
   390.023113852,23329201,,dtlb_load_misses.stlb_hit_4k:u,23274815967,19.45,,
   390.023113852,256634,,dtlb_load_misses.walk_completed_4k:u,23278175040,19.46,,
   390.023113852,91814330,,dtlb_load_misses.walk_duration:u,23281765000,19.46,,
   390.023113852,12555,,dtlb_store_misses.miss_causes_a_walk:u,20707436850,17.31,,
   390.023113852,13894,,dtlb_store_misses.pde_cache_miss:u,20708966022,17.31,,
   390.023113852,30881,,dtlb_store_misses.stlb_hit_4k:u,20715836991,17.31,,
   390.023113852,20715,,dtlb_store_misses.walk_completed_4k:u,20733726952,17.33,,
   390.023113852,4158794,,dtlb_store_misses.walk_duration:u,20745244648,17.34,,
   390.023113852,105919,,page_walker_loads.dtlb_l1:u,20760091771,17.35,,
   390.023113852,12583,,page_walker_loads.dtlb_l2:u,20774050395,17.36,,
   390.023113852,351060,,page_walker_loads.dtlb_l3:u,20794067077,17.38,,
   390.023113852,127541,,page_walker_loads.dtlb_memory:u,20809188262,17.39,,
   390.023113852,0,,other_assists.any_wb_assist:u,20840271671,17.42,,
   390.023113852,14711429676,,mem_uops_retired.all_loads:u,20864982571,17.44,,
   390.023113852,296255,,mem_uops_retired.stlb_miss_loads:u,20885400550,17.46,,
   390.023113852,490284356,,mem_uops_retired.all_stores:u,20909632490,17.48,,
   390.023113852,2395,,mem_uops_retired.stlb_miss_stores:u,20930430118,17.49,,
   400.023622223,39206547022,,instructions:u,23508032111,19.65,0.12,insn per cycle
   400.023622223,343650512086,,cycles:u,23483797934,19.63,,
   400.023622223,14611892491,,dTLB-loads,15623664074,13.06,,
   400.023622223,430109199,,dTLB-stores,15611373908,13.05,,
   400.023622223,377459,,dtlb_load_misses.miss_causes_a_walk:u,18206949312,15.22,,
   400.023622223,218246,,dtlb_load_misses.pde_cache_miss:u,20802533308,17.39,,
   400.023622223,23737352,,dtlb_load_misses.stlb_hit_4k:u,23398726532,19.56,,
   400.023622223,272179,,dtlb_load_misses.walk_completed_4k:u,23379532588,19.55,,
   400.023622223,94487226,,dtlb_load_misses.walk_duration:u,23359154117,19.53,,
   400.023622223,9741,,dtlb_store_misses.miss_causes_a_walk:u,20752212319,17.35,,
   400.023622223,10750,,dtlb_store_misses.pde_cache_miss:u,20740501596,17.34,,
   400.023622223,29565,,dtlb_store_misses.stlb_hit_4k:u,20727160500,17.33,,
   400.023622223,6853,,dtlb_store_misses.walk_completed_4k:u,20718295638,17.32,,
   400.023622223,3078975,,dtlb_store_misses.walk_duration:u,20711730638,17.31,,
   400.023622223,94674,,page_walker_loads.dtlb_l1:u,20699432175,17.30,,
   400.023622223,11936,,page_walker_loads.dtlb_l2:u,20694033783,17.30,,
   400.023622223,326247,,page_walker_loads.dtlb_l3:u,20693977216,17.30,,
   400.023622223,124694,,page_walker_loads.dtlb_memory:u,20692824484,17.30,,
   400.023622223,0,,other_assists.any_wb_assist:u,20692694480,17.30,,
   400.023622223,14601797687,,mem_uops_retired.all_loads:u,20695532376,17.30,,
   400.023622223,293284,,mem_uops_retired.stlb_miss_loads:u,20695485672,17.30,,
   400.023622223,428730920,,mem_uops_retired.all_stores:u,20694673637,17.30,,
   400.023622223,2155,,mem_uops_retired.stlb_miss_stores:u,20701881726,17.31,,
   410.024276728,39309543675,,instructions:u,23426238392,19.59,0.12,insn per cycle
   410.024276728,343524929798,,cycles:u,23452573382,19.61,,
   410.024276728,14613916277,,dTLB-loads,15673441310,13.11,,
   410.024276728,428584394,,dTLB-stores,15679572128,13.11,,
   410.024276728,403092,,dtlb_load_misses.miss_causes_a_walk:u,18298008023,15.30,,
   410.024276728,225631,,dtlb_load_misses.pde_cache_miss:u,20920389435,17.50,,
   410.024276728,23734617,,dtlb_load_misses.stlb_hit_4k:u,23534315037,19.68,,
   410.024276728,297413,,dtlb_load_misses.walk_completed_4k:u,23546636917,19.69,,
   410.024276728,99232173,,dtlb_load_misses.walk_duration:u,23558288217,19.70,,
   410.024276728,10580,,dtlb_store_misses.miss_causes_a_walk:u,20939579300,17.51,,
   410.024276728,12042,,dtlb_store_misses.pde_cache_miss:u,20930848902,17.51,,
   410.024276728,28839,,dtlb_store_misses.stlb_hit_4k:u,20924620306,17.50,,
   410.024276728,7605,,dtlb_store_misses.walk_completed_4k:u,20910102093,17.49,,
   410.024276728,3760194,,dtlb_store_misses.walk_duration:u,20890011881,17.47,,
   410.024276728,98334,,page_walker_loads.dtlb_l1:u,20877559888,17.46,,
   410.024276728,10380,,page_walker_loads.dtlb_l2:u,20860348875,17.45,,
   410.024276728,318770,,page_walker_loads.dtlb_l3:u,20838639368,17.43,,
   410.024276728,126124,,page_walker_loads.dtlb_memory:u,20820319553,17.41,,
   410.024276728,0,,other_assists.any_wb_assist:u,20807120577,17.40,,
   410.024276728,14584986756,,mem_uops_retired.all_loads:u,20792752364,17.39,,
   410.024276728,287608,,mem_uops_retired.stlb_miss_loads:u,20782556341,17.38,,
   410.024276728,429326693,,mem_uops_retired.all_stores:u,20769440606,17.37,,
   410.024276728,2067,,mem_uops_retired.stlb_miss_stores:u,20758978922,17.36,,
   420.024894473,40228985727,,instructions:u,23283131051,19.47,0.12,insn per cycle
   420.024894473,341139046431,,cycles:u,23281924042,19.46,,
   420.024894473,14731822136,,dTLB-loads,15522159794,12.98,,
   420.024894473,652685780,,dTLB-stores,15526625530,12.98,,
   420.024894473,359948,,dtlb_load_misses.miss_causes_a_walk:u,18113425058,15.14,,
   420.024894473,216306,,dtlb_load_misses.pde_cache_miss:u,20702561795,17.31,,
   420.024894473,23400329,,dtlb_load_misses.stlb_hit_4k:u,23294865365,19.48,,
   420.024894473,272635,,dtlb_load_misses.walk_completed_4k:u,23302714103,19.48,,
   420.024894473,96180507,,dtlb_load_misses.walk_duration:u,23311127297,19.49,,
   420.024894473,12315,,dtlb_store_misses.miss_causes_a_walk:u,20735349869,17.34,,
   420.024894473,14869,,dtlb_store_misses.pde_cache_miss:u,20753528731,17.35,,
   420.024894473,28465,,dtlb_store_misses.stlb_hit_4k:u,20774594844,17.37,,
   420.024894473,8448,,dtlb_store_misses.walk_completed_4k:u,20798846339,17.39,,
   420.024894473,4024873,,dtlb_store_misses.walk_duration:u,20827015283,17.41,,
   420.024894473,81093,,page_walker_loads.dtlb_l1:u,20852091488,17.43,,
   420.024894473,9935,,page_walker_loads.dtlb_l2:u,20874669571,17.45,,
   420.024894473,331540,,page_walker_loads.dtlb_l3:u,20898844532,17.47,,
   420.024894473,129240,,page_walker_loads.dtlb_memory:u,20913680471,17.48,,
   420.024894473,0,,other_assists.any_wb_assist:u,20927670437,17.50,,
   420.024894473,14856973058,,mem_uops_retired.all_loads:u,20939688077,17.51,,
   420.024894473,299073,,mem_uops_retired.stlb_miss_loads:u,20949124325,17.51,,
   420.024894473,597927626,,mem_uops_retired.all_stores:u,20953491496,17.52,,
   420.024894473,4898,,mem_uops_retired.stlb_miss_stores:u,20952022080,17.52,,
   430.025430743,39171341408,,instructions:u,23416524334,19.58,0.12,insn per cycle
   430.025430743,343533598435,,cycles:u,23396418938,19.57,,
   430.025430743,14603022039,,dTLB-loads,15585568649,13.03,,
   430.025430743,428808119,,dTLB-stores,15577663151,13.03,,
   430.025430743,356660,,dtlb_load_misses.miss_causes_a_walk:u,18166520802,15.19,,
   430.025430743,206312,,dtlb_load_misses.pde_cache_miss:u,20751151205,17.35,,
   430.025430743,23781940,,dtlb_load_misses.stlb_hit_4k:u,23346062312,19.52,,
   430.025430743,269556,,dtlb_load_misses.walk_completed_4k:u,23332427664,19.51,,
   430.025430743,95605137,,dtlb_load_misses.walk_duration:u,23320287631,19.50,,
   430.025430743,10291,,dtlb_store_misses.miss_causes_a_walk:u,20715987529,17.33,,
   430.025430743,11659,,dtlb_store_misses.pde_cache_miss:u,20705200605,17.32,,
   430.025430743,33287,,dtlb_store_misses.stlb_hit_4k:u,20697357686,17.31,,
   430.025430743,7503,,dtlb_store_misses.walk_completed_4k:u,20699242320,17.31,,
   430.025430743,3311440,,dtlb_store_misses.walk_duration:u,20703610099,17.31,,
   430.025430743,108684,,page_walker_loads.dtlb_l1:u,20698509250,17.31,,
   430.025430743,19254,,page_walker_loads.dtlb_l2:u,20698175062,17.31,,
   430.025430743,352444,,page_walker_loads.dtlb_l3:u,20698630161,17.31,,
   430.025430743,125195,,page_walker_loads.dtlb_memory:u,20699280808,17.31,,
   430.025430743,0,,other_assists.any_wb_assist:u,20704472378,17.32,,
   430.025430743,14634302562,,mem_uops_retired.all_loads:u,20706039316,17.32,,
   430.025430743,336096,,mem_uops_retired.stlb_miss_loads:u,20705370001,17.32,,
   430.025430743,430217372,,mem_uops_retired.all_stores:u,20705277691,17.32,,
   430.025430743,2326,,mem_uops_retired.stlb_miss_stores:u,20708118614,17.32,,
   440.026024996,39342281689,,instructions:u,23540546896,19.67,0.12,insn per cycle
   440.026024996,343763624460,,cycles:u,23550598862,19.68,,
   440.026024996,14649091230,,dTLB-loads,15705538238,13.13,,
   440.026024996,429430078,,dTLB-stores,15698497005,13.12,,
   440.026024996,338947,,dtlb_load_misses.miss_causes_a_walk:u,18313909418,15.31,,
   440.026024996,202172,,dtlb_load_misses.pde_cache_miss:u,20929385598,17.49,,
   440.026024996,23867320,,dtlb_load_misses.stlb_hit_4k:u,23539694233,19.67,,
   440.026024996,242100,,dtlb_load_misses.walk_completed_4k:u,23524869663,19.66,,
   440.026024996,88094360,,dtlb_load_misses.walk_duration:u,23510397133,19.65,,
   440.026024996,8837,,dtlb_store_misses.miss_causes_a_walk:u,20875796891,17.45,,
   440.026024996,10212,,dtlb_store_misses.pde_cache_miss:u,20865702099,17.44,,
   440.026024996,31247,,dtlb_store_misses.stlb_hit_4k:u,20849169940,17.43,,
   440.026024996,6081,,dtlb_store_misses.walk_completed_4k:u,20833299182,17.41,,
   440.026024996,2980666,,dtlb_store_misses.walk_duration:u,20816216135,17.40,,
   440.026024996,79556,,page_walker_loads.dtlb_l1:u,20802584930,17.39,,
   440.026024996,11806,,page_walker_loads.dtlb_l2:u,20795857252,17.38,,
   440.026024996,314610,,page_walker_loads.dtlb_l3:u,20787855049,17.37,,
   440.026024996,114737,,page_walker_loads.dtlb_memory:u,20780941399,17.37,,
   440.026024996,0,,other_assists.any_wb_assist:u,20764437845,17.35,,
   440.026024996,14633880913,,mem_uops_retired.all_loads:u,20751445827,17.34,,
   440.026024996,245964,,mem_uops_retired.stlb_miss_loads:u,20738556828,17.33,,
   440.026024996,430801977,,mem_uops_retired.all_stores:u,20731252372,17.33,,
   440.026024996,2014,,mem_uops_retired.stlb_miss_stores:u,20729320491,17.33,,
   450.027128007,41189851312,,instructions:u,23304567456,19.47,0.12,insn per cycle
   450.027128007,341408267016,,cycles:u,23307512087,19.47,,
   450.027128007,14811346697,,dTLB-loads,15539521096,12.98,,
   450.027128007,728604374,,dTLB-stores,15548088054,12.99,,
   450.027128007,335623,,dtlb_load_misses.miss_causes_a_walk:u,18148679683,15.16,,
   450.027128007,200740,,dtlb_load_misses.pde_cache_miss:u,20754451324,17.34,,
   450.027128007,23335221,,dtlb_load_misses.stlb_hit_4k:u,23361850024,19.52,,
   450.027128007,254587,,dtlb_load_misses.walk_completed_4k:u,23389965461,19.54,,
   450.027128007,94104155,,dtlb_load_misses.walk_duration:u,23418302607,19.57,,
   450.027128007,17974,,dtlb_store_misses.miss_causes_a_walk:u,20853765808,17.42,,
   450.027128007,13942,,dtlb_store_misses.pde_cache_miss:u,20876713007,17.44,,
   450.027128007,35303,,dtlb_store_misses.stlb_hit_4k:u,20903200052,17.47,,
   450.027128007,18462,,dtlb_store_misses.walk_completed_4k:u,20918930103,17.48,,
   450.027128007,3539867,,dtlb_store_misses.walk_duration:u,20930970988,17.49,,
   450.027128007,96874,,page_walker_loads.dtlb_l1:u,20936810461,17.49,,
   450.027128007,10568,,page_walker_loads.dtlb_l2:u,20938477004,17.50,,
   450.027128007,342918,,page_walker_loads.dtlb_l3:u,20937477320,17.49,,
   450.027128007,125328,,page_walker_loads.dtlb_memory:u,20940120758,17.50,,
   450.027128007,0,,other_assists.any_wb_assist:u,20938042185,17.49,,
   450.027128007,14702907006,,mem_uops_retired.all_loads:u,20926440735,17.49,,
   450.027128007,264099,,mem_uops_retired.stlb_miss_loads:u,20917920545,17.48,,
   450.027128007,520063897,,mem_uops_retired.all_stores:u,20899892385,17.46,,
   450.027128007,2429,,mem_uops_retired.stlb_miss_stores:u,20886229093,17.45,,
   460.027693243,39008181903,,instructions:u,23351795215,19.53,0.12,insn per cycle
   460.027693243,343557966527,,cycles:u,23340255422,19.52,,
   460.027693243,14528760726,,dTLB-loads,15543908523,13.00,,
   460.027693243,428375255,,dTLB-stores,15537796867,12.99,,
   460.027693243,359518,,dtlb_load_misses.miss_causes_a_walk:u,18126120832,15.16,,
   460.027693243,210272,,dtlb_load_misses.pde_cache_miss:u,20710899281,17.32,,
   460.027693243,23637791,,dtlb_load_misses.stlb_hit_4k:u,23295526096,19.48,,
   460.027693243,270264,,dtlb_load_misses.walk_completed_4k:u,23292324119,19.48,,
   460.027693243,97143919,,dtlb_load_misses.walk_duration:u,23290494412,19.48,,
   460.027693243,8826,,dtlb_store_misses.miss_causes_a_walk:u,20699712245,17.31,,
   460.027693243,10640,,dtlb_store_misses.pde_cache_miss:u,20699896074,17.31,,
   460.027693243,30589,,dtlb_store_misses.stlb_hit_4k:u,20698990524,17.31,,
   460.027693243,6898,,dtlb_store_misses.walk_completed_4k:u,20697517635,17.31,,
   460.027693243,3295348,,dtlb_store_misses.walk_duration:u,20700287522,17.31,,
   460.027693243,99499,,page_walker_loads.dtlb_l1:u,20713132127,17.32,,
   460.027693243,15836,,page_walker_loads.dtlb_l2:u,20719723044,17.33,,
   460.027693243,348854,,page_walker_loads.dtlb_l3:u,20724158493,17.33,,
   460.027693243,128275,,page_walker_loads.dtlb_memory:u,20733086088,17.34,,
   460.027693243,0,,other_assists.any_wb_assist:u,20741216800,17.35,,
   460.027693243,14560737736,,mem_uops_retired.all_loads:u,20759988641,17.36,,
   460.027693243,352370,,mem_uops_retired.stlb_miss_loads:u,20782388968,17.38,,
   460.027693243,427377699,,mem_uops_retired.all_stores:u,20811731073,17.40,,
   460.027693243,2203,,mem_uops_retired.stlb_miss_stores:u,20835083173,17.42,,
   470.028241856,38944437602,,instructions:u,23521195796,19.67,0.12,insn per cycle
   470.028241856,343463602479,,cycles:u,23500324877,19.66,,
   470.028241856,14521707387,,dTLB-loads,15637575145,13.08,,
   470.028241856,426257454,,dTLB-stores,15618807295,13.06,,
   470.028241856,331858,,dtlb_load_misses.miss_causes_a_walk:u,18215809449,15.24,,
   470.028241856,202435,,dtlb_load_misses.pde_cache_miss:u,20812579623,17.41,,
   470.028241856,23692608,,dtlb_load_misses.stlb_hit_4k:u,23412742099,19.58,,
   470.028241856,258142,,dtlb_load_misses.walk_completed_4k:u,23403230248,19.58,,
   470.028241856,92685531,,dtlb_load_misses.walk_duration:u,23392869795,19.57,,
   470.028241856,8649,,dtlb_store_misses.miss_causes_a_walk:u,20788677983,17.39,,
   470.028241856,9811,,dtlb_store_misses.pde_cache_miss:u,20786534894,17.39,,
   470.028241856,28041,,dtlb_store_misses.stlb_hit_4k:u,20779282834,17.38,,
   470.028241856,6188,,dtlb_store_misses.walk_completed_4k:u,20765675752,17.37,,
   470.028241856,3126829,,dtlb_store_misses.walk_duration:u,20756406216,17.36,,
   470.028241856,87123,,page_walker_loads.dtlb_l1:u,20742159679,17.35,,
   470.028241856,10499,,page_walker_loads.dtlb_l2:u,20722974479,17.33,,
   470.028241856,324883,,page_walker_loads.dtlb_l3:u,20707780310,17.32,,
   470.028241856,125868,,page_walker_loads.dtlb_memory:u,20697319045,17.31,,
   470.028241856,0,,other_assists.any_wb_assist:u,20687075515,17.30,,
   470.028241856,14541548054,,mem_uops_retired.all_loads:u,20687558045,17.30,,
   470.028241856,316651,,mem_uops_retired.stlb_miss_loads:u,20693017042,17.31,,
   470.028241856,428650906,,mem_uops_retired.all_stores:u,20689013593,17.31,,
   470.028241856,2085,,mem_uops_retired.stlb_miss_stores:u,20691424171,17.31,,
   480.028855571,41322404457,,instructions:u,23389755741,19.54,0.12,insn per cycle
   480.028855571,341963409808,,cycles:u,23426465266,19.57,,
   480.028855571,14836906221,,dTLB-loads,15674364304,13.10,,
   480.028855571,664354185,,dTLB-stores,15700379124,13.12,,
   480.028855571,357437,,dtlb_load_misses.miss_causes_a_walk:u,18322448555,15.31,,
   480.028855571,213923,,dtlb_load_misses.pde_cache_miss:u,20941854515,17.50,,
   480.028855571,23456444,,dtlb_load_misses.stlb_hit_4k:u,23561824150,19.69,,
   480.028855571,263677,,dtlb_load_misses.walk_completed_4k:u,23575687146,19.70,,
   480.028855571,91719784,,dtlb_load_misses.walk_duration:u,23580506335,19.70,,
   480.028855571,21615,,dtlb_store_misses.miss_causes_a_walk:u,20952792438,17.51,,
   480.028855571,11507,,dtlb_store_misses.pde_cache_miss:u,20947482484,17.50,,
   480.028855571,29259,,dtlb_store_misses.stlb_hit_4k:u,20939928700,17.50,,
   480.028855571,6706,,dtlb_store_misses.walk_completed_4k:u,20932662807,17.49,,
   480.028855571,3342795,,dtlb_store_misses.walk_duration:u,20919484593,17.48,,
   480.028855571,67353,,page_walker_loads.dtlb_l1:u,20901239758,17.46,,
   480.028855571,10520,,page_walker_loads.dtlb_l2:u,20887653875,17.45,,
   480.028855571,309979,,page_walker_loads.dtlb_l3:u,20874371798,17.44,,
   480.028855571,123098,,page_walker_loads.dtlb_memory:u,20868482677,17.44,,
   480.028855571,0,,other_assists.any_wb_assist:u,20855808570,17.43,,
   480.028855571,14640041299,,mem_uops_retired.all_loads:u,20851265236,17.42,,
   480.028855571,304776,,mem_uops_retired.stlb_miss_loads:u,20844298504,17.42,,
   480.028855571,468446102,,mem_uops_retired.all_stores:u,20839613391,17.41,,
   480.028855571,2710,,mem_uops_retired.stlb_miss_stores:u,20839372175,17.41,,
   490.029470773,39339054189,,instructions:u,23278463772,19.47,0.12,insn per cycle
   490.029470773,343547099194,,cycles:u,23277110054,19.47,,
   490.029470773,14632296750,,dTLB-loads,15514672292,12.97,,
   490.029470773,432402172,,dTLB-stores,15514049710,12.97,,
   490.029470773,384795,,dtlb_load_misses.miss_causes_a_walk:u,18095652781,15.13,,
   490.029470773,223502,,dtlb_load_misses.pde_cache_miss:u,20683806124,17.30,,
   490.029470773,23798168,,dtlb_load_misses.stlb_hit_4k:u,23274852675,19.46,,
   490.029470773,278691,,dtlb_load_misses.walk_completed_4k:u,23281644018,19.47,,
   490.029470773,96236110,,dtlb_load_misses.walk_duration:u,23293845923,19.48,,
   490.029470773,8774,,dtlb_store_misses.miss_causes_a_walk:u,20713188659,17.32,,
   490.029470773,9970,,dtlb_store_misses.pde_cache_miss:u,20724733671,17.33,,
   490.029470773,31224,,dtlb_store_misses.stlb_hit_4k:u,20740976225,17.35,,
   490.029470773,5959,,dtlb_store_misses.walk_completed_4k:u,20766403144,17.37,,
   490.029470773,3119374,,dtlb_store_misses.walk_duration:u,20789879598,17.39,,
   490.029470773,82595,,page_walker_loads.dtlb_l1:u,20816981571,17.41,,
   490.029470773,9498,,page_walker_loads.dtlb_l2:u,20847198987,17.43,,
   490.029470773,310144,,page_walker_loads.dtlb_l3:u,20871131416,17.45,,
   490.029470773,122033,,page_walker_loads.dtlb_memory:u,20897671473,17.48,,
   490.029470773,0,,other_assists.any_wb_assist:u,20918241839,17.49,,
   490.029470773,14610831839,,mem_uops_retired.all_loads:u,20932543663,17.51,,
   490.029470773,258047,,mem_uops_retired.stlb_miss_loads:u,20940133028,17.51,,
   490.029470773,430251243,,mem_uops_retired.all_stores:u,20940886513,17.51,,
   490.029470773,1833,,mem_uops_retired.stlb_miss_stores:u,20935985566,17.51,,
   500.030001775,39150246261,,instructions:u,23453069279,19.61,0.12,insn per cycle
   500.030001775,343664583236,,cycles:u,23433336814,19.59,,
   500.030001775,14592962148,,dTLB-loads,15597160584,13.04,,
   500.030001775,430985329,,dTLB-stores,15595584802,13.04,,
   500.030001775,352298,,dtlb_load_misses.miss_causes_a_walk:u,18193200088,15.21,,
   500.030001775,210803,,dtlb_load_misses.pde_cache_miss:u,20784389522,17.38,,
   500.030001775,23754082,,dtlb_load_misses.stlb_hit_4k:u,23376971877,19.54,,
   500.030001775,268591,,dtlb_load_misses.walk_completed_4k:u,23367946322,19.54,,
   500.030001775,100077646,,dtlb_load_misses.walk_duration:u,23353292124,19.52,,
   500.030001775,7659,,dtlb_store_misses.miss_causes_a_walk:u,20738532589,17.34,,
   500.030001775,9390,,dtlb_store_misses.pde_cache_miss:u,20725744539,17.33,,
   500.030001775,28009,,dtlb_store_misses.stlb_hit_4k:u,20717257630,17.32,,
   500.030001775,5436,,dtlb_store_misses.walk_completed_4k:u,20703942957,17.31,,
   500.030001775,3167826,,dtlb_store_misses.walk_duration:u,20697536972,17.30,,
   500.030001775,81643,,page_walker_loads.dtlb_l1:u,20690796640,17.30,,
   500.030001775,9515,,page_walker_loads.dtlb_l2:u,20691103420,17.30,,
   500.030001775,307961,,page_walker_loads.dtlb_l3:u,20686650021,17.29,,
   500.030001775,128973,,page_walker_loads.dtlb_memory:u,20678953687,17.29,,
   500.030001775,0,,other_assists.any_wb_assist:u,20677039276,17.29,,
   500.030001775,14582147554,,mem_uops_retired.all_loads:u,20677021617,17.29,,
   500.030001775,266947,,mem_uops_retired.stlb_miss_loads:u,20678041342,17.29,,
   500.030001775,429494690,,mem_uops_retired.all_stores:u,20688177480,17.30,,
   500.030001775,1953,,mem_uops_retired.stlb_miss_stores:u,20699053118,17.30,,
