# started on Sun Nov 19 20:43:08 2023

    10.027677070,240373852211,,instructions:u,23467538175,19.58,0.71,insn per cycle
    10.027677070,340047506853,,cycles:u,23431494216,19.55,,
    10.027677070,61521710111,,dTLB-loads,23388580293,19.51,,
    10.027677070,12779904428,,dTLB-stores,23342508289,19.47,,
    10.027677070,2367682,,dtlb_load_misses.miss_causes_a_walk:u,23304560565,19.44,,
    10.027677070,1266418,,dtlb_load_misses.pde_cache_miss:u,23303375449,19.44,,
    10.027677070,2414601,,dtlb_load_misses.stlb_hit_4k:u,23300189005,19.44,,
    10.027677070,1484296,,dtlb_load_misses.walk_completed_4k:u,23296426945,19.43,,
    10.027677070,162133103,,dtlb_load_misses.walk_duration:u,23296031673,19.43,,
    10.027677070,202817,,dtlb_store_misses.miss_causes_a_walk:u,20698531754,17.27,,
    10.027677070,70796,,dtlb_store_misses.pde_cache_miss:u,20696750950,17.27,,
    10.027677070,467567,,dtlb_store_misses.stlb_hit_4k:u,20693437610,17.26,,
    10.027677070,137755,,dtlb_store_misses.walk_completed_4k:u,20694190128,17.26,,
    10.027677070,6624919,,dtlb_store_misses.walk_duration:u,20690333816,17.26,,
    10.027677070,851375,,page_walker_loads.dtlb_l1:u,20688956867,17.26,,
    10.027677070,412648,,page_walker_loads.dtlb_l2:u,20705220978,17.27,,
    10.027677070,1104058,,page_walker_loads.dtlb_l3:u,20707300818,17.28,,
    10.027677070,92131,,page_walker_loads.dtlb_memory:u,20707684357,17.30,,
    10.027677070,0,,other_assists.any_wb_assist:u,20701912085,17.31,,
    10.027677070,61330200893,,mem_uops_retired.all_loads:u,20701877636,17.31,,
    10.027677070,1800036,,mem_uops_retired.stlb_miss_loads:u,20700896187,17.31,,
    10.027677070,12725574514,,mem_uops_retired.all_stores:u,20701401295,17.31,,
    10.027677070,38164,,mem_uops_retired.stlb_miss_stores:u,20704983664,17.32,,
