# started on Sun Nov 19 20:36:01 2023

    10.000202234,131486045318,,instructions:u,9592122780,19.57,1.09,insn per cycle
    10.000202234,120173334018,,cycles:u,9572049924,19.53,,
    10.000202234,48758250839,,dTLB-loads,9553614415,19.49,,
    10.000202234,1490220529,,dTLB-stores,9538532958,19.46,,
    10.000202234,265025,,dtlb_load_misses.miss_causes_a_walk:u,9513918048,19.41,,
    10.000202234,197360,,dtlb_load_misses.pde_cache_miss:u,9494998680,19.37,,
    10.000202234,2004405,,dtlb_load_misses.stlb_hit_4k:u,9484529309,19.35,,
    10.000202234,134461,,dtlb_load_misses.walk_completed_4k:u,9469260433,19.32,,
    10.000202234,33336958,,dtlb_load_misses.walk_duration:u,9460021252,19.30,,
    10.000202234,23044,,dtlb_store_misses.miss_causes_a_walk:u,8401745289,17.14,,
    10.000202234,7240,,dtlb_store_misses.pde_cache_miss:u,8401456731,17.14,,
    10.000202234,58614,,dtlb_store_misses.stlb_hit_4k:u,8395252744,17.13,,
    10.000202234,19489,,dtlb_store_misses.walk_completed_4k:u,8392655564,17.12,,
    10.000202234,363092,,dtlb_store_misses.walk_duration:u,8384006884,17.10,,
    10.000202234,91861,,page_walker_loads.dtlb_l1:u,8376974832,17.09,,
    10.000202234,36547,,page_walker_loads.dtlb_l2:u,8374548405,17.08,,
    10.000202234,255032,,page_walker_loads.dtlb_l3:u,8368046540,17.07,,
    10.000202234,28811,,page_walker_loads.dtlb_memory:u,8360194784,17.06,,
    10.000202234,0,,other_assists.any_wb_assist:u,8349295131,17.03,,
    10.000202234,50817226075,,mem_uops_retired.all_loads:u,8351921500,17.04,,
    10.000202234,240249,,mem_uops_retired.stlb_miss_loads:u,8352497896,17.04,,
    10.000202234,1247221100,,mem_uops_retired.all_stores:u,8357920768,17.05,,
    10.000202234,1519,,mem_uops_retired.stlb_miss_stores:u,8387412512,17.11,,
    20.000760572,355837103245,,instructions:u,22035917859,19.58,1.61,insn per cycle
    20.000760572,321987839277,,cycles:u,22043360727,19.59,,
    20.000760572,132968391632,,dTLB-loads,22049349234,19.59,,
    20.000760572,3424609483,,dTLB-stores,22066352169,19.61,,
    20.000760572,748272,,dtlb_load_misses.miss_causes_a_walk:u,22088351995,19.63,,
    20.000760572,545154,,dtlb_load_misses.pde_cache_miss:u,22088483692,19.63,,
    20.000760572,6879568,,dtlb_load_misses.stlb_hit_4k:u,22086016494,19.63,,
    20.000760572,367191,,dtlb_load_misses.walk_completed_4k:u,22088238964,19.63,,
    20.000760572,89500828,,dtlb_load_misses.walk_duration:u,22094497887,19.63,,
    20.000760572,28882,,dtlb_store_misses.miss_causes_a_walk:u,19639735647,17.45,,
    20.000760572,14829,,dtlb_store_misses.pde_cache_miss:u,19629763335,17.44,,
    20.000760572,134133,,dtlb_store_misses.stlb_hit_4k:u,19617229632,17.43,,
    20.000760572,4449,,dtlb_store_misses.walk_completed_4k:u,19598237396,17.42,,
    20.000760572,1087920,,dtlb_store_misses.walk_duration:u,19594921094,17.41,,
    20.000760572,238855,,page_walker_loads.dtlb_l1:u,19597139549,17.42,,
    20.000760572,83351,,page_walker_loads.dtlb_l2:u,19602378577,17.42,,
    20.000760572,648427,,page_walker_loads.dtlb_l3:u,19608029065,17.43,,
    20.000760572,75049,,page_walker_loads.dtlb_memory:u,19599637577,17.42,,
    20.000760572,0,,other_assists.any_wb_assist:u,19594232768,17.41,,
    20.000760572,133539679076,,mem_uops_retired.all_loads:u,19590234591,17.41,,
    20.000760572,649829,,mem_uops_retired.stlb_miss_loads:u,19586522840,17.41,,
    20.000760572,3342115329,,mem_uops_retired.all_stores:u,19581878234,17.40,,
    20.000760572,6595,,mem_uops_retired.stlb_miss_stores:u,19568558862,17.39,,
    30.001188818,357035352665,,instructions:u,22017379629,19.57,1.40,insn per cycle
    30.001188818,321940015051,,cycles:u,22018706200,19.57,,
    30.001188818,132982801083,,dTLB-loads,22020727478,19.57,,
    30.001188818,3482514068,,dTLB-stores,22012411648,19.56,,
    30.001188818,752840,,dtlb_load_misses.miss_causes_a_walk:u,21997687147,19.55,,
    30.001188818,546941,,dtlb_load_misses.pde_cache_miss:u,22016980199,19.56,,
    30.001188818,5090687,,dtlb_load_misses.stlb_hit_4k:u,22015940184,19.56,,
    30.001188818,380880,,dtlb_load_misses.walk_completed_4k:u,22021634066,19.57,,
    30.001188818,89589062,,dtlb_load_misses.walk_duration:u,22024064300,19.57,,
    30.001188818,27826,,dtlb_store_misses.miss_causes_a_walk:u,19577483210,17.40,,
    30.001188818,13657,,dtlb_store_misses.pde_cache_miss:u,19576821560,17.40,,
    30.001188818,136501,,dtlb_store_misses.stlb_hit_4k:u,19583721425,17.40,,
    30.001188818,4608,,dtlb_store_misses.walk_completed_4k:u,19583011342,17.40,,
    30.001188818,1053542,,dtlb_store_misses.walk_duration:u,19574135128,17.39,,
    30.001188818,233158,,page_walker_loads.dtlb_l1:u,19577976057,17.40,,
    30.001188818,84606,,page_walker_loads.dtlb_l2:u,19578547675,17.40,,
    30.001188818,651916,,page_walker_loads.dtlb_l3:u,19583538247,17.40,,
    30.001188818,74743,,page_walker_loads.dtlb_memory:u,19587771297,17.41,,
    30.001188818,0,,other_assists.any_wb_assist:u,19585225440,17.40,,
    30.001188818,133906470915,,mem_uops_retired.all_loads:u,19585803405,17.40,,
    30.001188818,627945,,mem_uops_retired.stlb_miss_loads:u,19589924537,17.41,,
    30.001188818,3393654340,,mem_uops_retired.all_stores:u,19592535171,17.41,,
    30.001188818,6743,,mem_uops_retired.stlb_miss_stores:u,19591189912,17.41,,
    40.001682802,355976802470,,instructions:u,21993379571,19.59,1.31,insn per cycle
    40.001682802,321727937359,,cycles:u,21979523352,19.57,,
    40.001682802,133256596851,,dTLB-loads,21970100511,19.56,,
    40.001682802,3297917076,,dTLB-stores,21957985651,19.55,,
    40.001682802,749828,,dtlb_load_misses.miss_causes_a_walk:u,21944672029,19.54,,
    40.001682802,548218,,dtlb_load_misses.pde_cache_miss:u,21932949410,19.53,,
    40.001682802,5743975,,dtlb_load_misses.stlb_hit_4k:u,21921934385,19.52,,
    40.001682802,387720,,dtlb_load_misses.walk_completed_4k:u,21930298998,19.53,,
    40.001682802,91442130,,dtlb_load_misses.walk_duration:u,21938692409,19.54,,
    40.001682802,39917,,dtlb_store_misses.miss_causes_a_walk:u,19495504916,17.36,,
    40.001682802,14099,,dtlb_store_misses.pde_cache_miss:u,19505184476,17.37,,
    40.001682802,140862,,dtlb_store_misses.stlb_hit_4k:u,19512915441,17.38,,
    40.001682802,22445,,dtlb_store_misses.walk_completed_4k:u,19526943073,17.39,,
    40.001682802,1089678,,dtlb_store_misses.walk_duration:u,19530835303,17.39,,
    40.001682802,227313,,page_walker_loads.dtlb_l1:u,19544922829,17.41,,
    40.001682802,84998,,page_walker_loads.dtlb_l2:u,19541032417,17.40,,
    40.001682802,647568,,page_walker_loads.dtlb_l3:u,19544361311,17.40,,
    40.001682802,76036,,page_walker_loads.dtlb_memory:u,19544807868,17.40,,
    40.001682802,0,,other_assists.any_wb_assist:u,19542528211,17.40,,
    40.001682802,134057108817,,mem_uops_retired.all_loads:u,19551003151,17.41,,
    40.001682802,622333,,mem_uops_retired.stlb_miss_loads:u,19551964686,17.41,,
    40.001682802,3384160822,,mem_uops_retired.all_stores:u,19539059368,17.40,,
    40.001682802,2874,,mem_uops_retired.stlb_miss_stores:u,19530965291,17.39,,
    50.002275740,355922844287,,instructions:u,21974852791,19.54,1.26,insn per cycle
    50.002275740,321996045047,,cycles:u,21976565639,19.54,,
    50.002275740,132840940159,,dTLB-loads,21968202579,19.53,,
    50.002275740,3382002909,,dTLB-stores,21973747367,19.54,,
    50.002275740,747627,,dtlb_load_misses.miss_causes_a_walk:u,21978503431,19.54,,
    50.002275740,545384,,dtlb_load_misses.pde_cache_miss:u,21981726016,19.54,,
    50.002275740,6509461,,dtlb_load_misses.stlb_hit_4k:u,22003855282,19.56,,
    50.002275740,376046,,dtlb_load_misses.walk_completed_4k:u,22012825769,19.57,,
    50.002275740,90849826,,dtlb_load_misses.walk_duration:u,22021033522,19.58,,
    50.002275740,19099,,dtlb_store_misses.miss_causes_a_walk:u,19575711406,17.40,,
    50.002275740,12565,,dtlb_store_misses.pde_cache_miss:u,19577166058,17.40,,
    50.002275740,147159,,dtlb_store_misses.stlb_hit_4k:u,19575789444,17.40,,
    50.002275740,26759,,dtlb_store_misses.walk_completed_4k:u,19571199408,17.40,,
    50.002275740,1423469,,dtlb_store_misses.walk_duration:u,19565896580,17.39,,
    50.002275740,273283,,page_walker_loads.dtlb_l1:u,19554375314,17.38,,
    50.002275740,91925,,page_walker_loads.dtlb_l2:u,19549775744,17.38,,
    50.002275740,648420,,page_walker_loads.dtlb_l3:u,19547308288,17.38,,
    50.002275740,75063,,page_walker_loads.dtlb_memory:u,19544791633,17.38,,
    50.002275740,0,,other_assists.any_wb_assist:u,19547527199,17.38,,
    50.002275740,133359096666,,mem_uops_retired.all_loads:u,19549257649,17.38,,
    50.002275740,620012,,mem_uops_retired.stlb_miss_loads:u,19557407183,17.39,,
    50.002275740,3412651168,,mem_uops_retired.all_stores:u,19570155184,17.40,,
    50.002275740,2695,,mem_uops_retired.stlb_miss_stores:u,19571710673,17.40,,
    60.002864211,357243466011,,instructions:u,22024138994,19.57,1.24,insn per cycle
    60.002864211,322509751248,,cycles:u,22036325543,19.58,,
    60.002864211,134060991126,,dTLB-loads,22038683457,19.58,,
    60.002864211,3338123503,,dTLB-stores,22028175321,19.57,,
    60.002864211,730473,,dtlb_load_misses.miss_causes_a_walk:u,22033164104,19.57,,
    60.002864211,538097,,dtlb_load_misses.pde_cache_miss:u,22042043350,19.58,,
    60.002864211,6035803,,dtlb_load_misses.stlb_hit_4k:u,22031358177,19.57,,
    60.002864211,369775,,dtlb_load_misses.walk_completed_4k:u,22029384653,19.57,,
    60.002864211,88575273,,dtlb_load_misses.walk_duration:u,22017804502,19.56,,
    60.002864211,22966,,dtlb_store_misses.miss_causes_a_walk:u,19560555632,17.38,,
    60.002864211,13693,,dtlb_store_misses.pde_cache_miss:u,19564073100,17.38,,
    60.002864211,147670,,dtlb_store_misses.stlb_hit_4k:u,19571408263,17.39,,
    60.002864211,34085,,dtlb_store_misses.walk_completed_4k:u,19569682304,17.39,,
    60.002864211,1503578,,dtlb_store_misses.walk_duration:u,19569308701,17.39,,
    60.002864211,268771,,page_walker_loads.dtlb_l1:u,19576322075,17.39,,
    60.002864211,91070,,page_walker_loads.dtlb_l2:u,19567920712,17.38,,
    60.002864211,648381,,page_walker_loads.dtlb_l3:u,19566093681,17.38,,
    60.002864211,76273,,page_walker_loads.dtlb_memory:u,19568567088,17.38,,
    60.002864211,0,,other_assists.any_wb_assist:u,19560888840,17.38,,
    60.002864211,133260442911,,mem_uops_retired.all_loads:u,19558230825,17.38,,
    60.002864211,635167,,mem_uops_retired.stlb_miss_loads:u,19559527601,17.38,,
    60.002864211,3465211346,,mem_uops_retired.all_stores:u,19562171433,17.38,,
    60.002864211,6630,,mem_uops_retired.stlb_miss_stores:u,19557587591,17.38,,
    70.003436470,355975132612,,instructions:u,21952068001,19.56,1.21,insn per cycle
    70.003436470,321946638302,,cycles:u,21958995070,19.56,,
    70.003436470,133139161500,,dTLB-loads,21964506855,19.57,,
    70.003436470,3364022241,,dTLB-stores,21972182574,19.58,,
    70.003436470,738676,,dtlb_load_misses.miss_causes_a_walk:u,21980212517,19.58,,
    70.003436470,542391,,dtlb_load_misses.pde_cache_miss:u,21983012266,19.58,,
    70.003436470,5877763,,dtlb_load_misses.stlb_hit_4k:u,21975342877,19.58,,
    70.003436470,395534,,dtlb_load_misses.walk_completed_4k:u,21984396033,19.59,,
    70.003436470,91363211,,dtlb_load_misses.walk_duration:u,21989484575,19.59,,
    70.003436470,8833,,dtlb_store_misses.miss_causes_a_walk:u,19543299002,17.41,,
    70.003436470,9597,,dtlb_store_misses.pde_cache_miss:u,19543452938,17.41,,
    70.003436470,130651,,dtlb_store_misses.stlb_hit_4k:u,19524197846,17.39,,
    70.003436470,4473,,dtlb_store_misses.walk_completed_4k:u,19519366272,17.39,,
    70.003436470,964714,,dtlb_store_misses.walk_duration:u,19518176383,17.39,,
    70.003436470,244222,,page_walker_loads.dtlb_l1:u,19530659566,17.40,,
    70.003436470,90134,,page_walker_loads.dtlb_l2:u,19531286163,17.40,,
    70.003436470,657504,,page_walker_loads.dtlb_l3:u,19528717162,17.40,,
    70.003436470,75932,,page_walker_loads.dtlb_memory:u,19531608550,17.40,,
    70.003436470,0,,other_assists.any_wb_assist:u,19542645534,17.41,,
    70.003436470,132813187309,,mem_uops_retired.all_loads:u,19548023367,17.42,,
    70.003436470,630139,,mem_uops_retired.stlb_miss_loads:u,19552415052,17.42,,
    70.003436470,3432475492,,mem_uops_retired.all_stores:u,19554179704,17.42,,
    70.003436470,12042,,mem_uops_retired.stlb_miss_stores:u,19555440779,17.42,,
    80.003994244,356608358766,,instructions:u,22057554438,19.60,1.20,insn per cycle
    80.003994244,322523789395,,cycles:u,22074744097,19.61,,
    80.003994244,133091570267,,dTLB-loads,22069451193,19.61,,
    80.003994244,3451917511,,dTLB-stores,22073466006,19.61,,
    80.003994244,739753,,dtlb_load_misses.miss_causes_a_walk:u,22064405660,19.60,,
    80.003994244,554482,,dtlb_load_misses.pde_cache_miss:u,22062900391,19.60,,
    80.003994244,5665031,,dtlb_load_misses.stlb_hit_4k:u,22052346065,19.59,,
    80.003994244,373180,,dtlb_load_misses.walk_completed_4k:u,22047009519,19.59,,
    80.003994244,91093577,,dtlb_load_misses.walk_duration:u,22037310792,19.58,,
    80.003994244,48235,,dtlb_store_misses.miss_causes_a_walk:u,19578464211,17.39,,
    80.003994244,15248,,dtlb_store_misses.pde_cache_miss:u,19576204836,17.39,,
    80.003994244,144749,,dtlb_store_misses.stlb_hit_4k:u,19575615722,17.39,,
    80.003994244,22976,,dtlb_store_misses.walk_completed_4k:u,19590411161,17.40,,
    80.003994244,1384149,,dtlb_store_misses.walk_duration:u,19599374246,17.41,,
    80.003994244,249920,,page_walker_loads.dtlb_l1:u,19602802919,17.42,,
    80.003994244,88659,,page_walker_loads.dtlb_l2:u,19599690185,17.41,,
    80.003994244,654469,,page_walker_loads.dtlb_l3:u,19604793726,17.42,,
    80.003994244,76222,,page_walker_loads.dtlb_memory:u,19609279334,17.42,,
    80.003994244,0,,other_assists.any_wb_assist:u,19606017542,17.42,,
    80.003994244,134083558753,,mem_uops_retired.all_loads:u,19602934092,17.42,,
    80.003994244,611537,,mem_uops_retired.stlb_miss_loads:u,19588886508,17.40,,
    80.003994244,3329486292,,mem_uops_retired.all_stores:u,19571232692,17.39,,
    80.003994244,10827,,mem_uops_retired.stlb_miss_stores:u,19564365561,17.38,,
    90.004548057,357151369176,,instructions:u,22034696847,19.58,1.19,insn per cycle
    90.004548057,322669567558,,cycles:u,22025255651,19.58,,
    90.004548057,133798383233,,dTLB-loads,22015703499,19.57,,
    90.004548057,3337214104,,dTLB-stores,22016203839,19.57,,
    90.004548057,752024,,dtlb_load_misses.miss_causes_a_walk:u,22014422341,19.57,,
    90.004548057,548456,,dtlb_load_misses.pde_cache_miss:u,22012788109,19.56,,
    90.004548057,5991220,,dtlb_load_misses.stlb_hit_4k:u,22001179366,19.55,,
    90.004548057,387206,,dtlb_load_misses.walk_completed_4k:u,22008738071,19.56,,
    90.004548057,91961158,,dtlb_load_misses.walk_duration:u,22014964875,19.57,,
    90.004548057,46908,,dtlb_store_misses.miss_causes_a_walk:u,19567817598,17.39,,
    90.004548057,20834,,dtlb_store_misses.pde_cache_miss:u,19571520109,17.39,,
    90.004548057,162219,,dtlb_store_misses.stlb_hit_4k:u,19563550895,17.39,,
    90.004548057,47901,,dtlb_store_misses.walk_completed_4k:u,19559091678,17.38,,
    90.004548057,2582833,,dtlb_store_misses.walk_duration:u,19557706725,17.38,,
    90.004548057,306866,,page_walker_loads.dtlb_l1:u,19559681757,17.38,,
    90.004548057,81945,,page_walker_loads.dtlb_l2:u,19548036491,17.37,,
    90.004548057,636070,,page_walker_loads.dtlb_l3:u,19551991774,17.38,,
    90.004548057,75474,,page_walker_loads.dtlb_memory:u,19546771886,17.37,,
    90.004548057,0,,other_assists.any_wb_assist:u,19535392183,17.36,,
    90.004548057,132987921612,,mem_uops_retired.all_loads:u,19532505889,17.36,,
    90.004548057,615058,,mem_uops_retired.stlb_miss_loads:u,19521431623,17.35,,
    90.004548057,3399721529,,mem_uops_retired.all_stores:u,19522909627,17.35,,
    90.004548057,5547,,mem_uops_retired.stlb_miss_stores:u,19531481221,17.36,,
   100.004876235,357906105043,,instructions:u,22000580048,19.59,1.19,insn per cycle
   100.004876235,322042280932,,cycles:u,22000370516,19.59,,
   100.004876235,134252380662,,dTLB-loads,21987377217,19.58,,
   100.004876235,3384136840,,dTLB-stores,21982177083,19.57,,
   100.004876235,733934,,dtlb_load_misses.miss_causes_a_walk:u,21967829131,19.56,,
   100.004876235,546295,,dtlb_load_misses.pde_cache_miss:u,21949234966,19.54,,
   100.004876235,5579055,,dtlb_load_misses.stlb_hit_4k:u,21946840823,19.54,,
   100.004876235,363608,,dtlb_load_misses.walk_completed_4k:u,21947029691,19.54,,
   100.004876235,88626126,,dtlb_load_misses.walk_duration:u,21943337637,19.54,,
   100.004876235,9009,,dtlb_store_misses.miss_causes_a_walk:u,19499393646,17.36,,
   100.004876235,9841,,dtlb_store_misses.pde_cache_miss:u,19494193065,17.36,,
   100.004876235,136505,,dtlb_store_misses.stlb_hit_4k:u,19490564683,17.35,,
   100.004876235,4553,,dtlb_store_misses.walk_completed_4k:u,19486617353,17.35,,
   100.004876235,1093425,,dtlb_store_misses.walk_duration:u,19494539217,17.36,,
   100.004876235,244281,,page_walker_loads.dtlb_l1:u,19500363757,17.36,,
   100.004876235,94993,,page_walker_loads.dtlb_l2:u,19492202940,17.35,,
   100.004876235,658930,,page_walker_loads.dtlb_l3:u,19501673912,17.36,,
   100.004876235,75579,,page_walker_loads.dtlb_memory:u,19507231370,17.37,,
   100.004876235,0,,other_assists.any_wb_assist:u,19519857466,17.38,,
   100.004876235,134352404295,,mem_uops_retired.all_loads:u,19520762926,17.38,,
   100.004876235,633924,,mem_uops_retired.stlb_miss_loads:u,19546457400,17.40,,
   100.004876235,3376102477,,mem_uops_retired.all_stores:u,19537290719,17.39,,
   100.004876235,8153,,mem_uops_retired.stlb_miss_stores:u,19535332206,17.39,,
