# started on Sun Nov 19 22:46:13 2023

    10.000147619,918180668,,instructions:u,2111462620,21.13,0.53,insn per cycle
    10.000147619,1722960785,,cycles:u,2069182945,20.70,,
    10.000147619,109109887,,dTLB-loads,2022467013,20.24,,
    10.000147619,58839316,,dTLB-stores,1977628647,19.79,,
    10.000147619,4377,,dtlb_load_misses.miss_causes_a_walk:u,1931399402,19.32,,
    10.000147619,1442,,dtlb_load_misses.pde_cache_miss:u,1884081484,18.85,,
    10.000147619,0,,dtlb_load_misses.stlb_hit_4k:u,1865646752,18.67,,
    10.000147619,64,,dtlb_load_misses.walk_completed_4k:u,1866863900,18.68,,
    10.000147619,19790,,dtlb_load_misses.walk_duration:u,1863476854,18.65,,
    10.000147619,6,,dtlb_store_misses.miss_causes_a_walk:u,1652188260,16.53,,
    10.000147619,6,,dtlb_store_misses.pde_cache_miss:u,1652696611,16.54,,
    10.000147619,0,,dtlb_store_misses.stlb_hit_4k:u,1652661710,16.54,,
    10.000147619,6,,dtlb_store_misses.walk_completed_4k:u,1660718341,16.62,,
    10.000147619,9378,,dtlb_store_misses.walk_duration:u,1659318133,16.60,,
    10.000147619,78,,page_walker_loads.dtlb_l1:u,1660283832,16.61,,
    10.000147619,0,,page_walker_loads.dtlb_l2:u,1660862786,16.62,,
    10.000147619,0,,page_walker_loads.dtlb_l3:u,1660013122,16.61,,
    10.000147619,132,,page_walker_loads.dtlb_memory:u,1656875670,16.58,,
    10.000147619,0,,other_assists.any_wb_assist:u,1652801982,16.54,,
    10.000147619,393,,mem_uops_retired.all_loads:u,1648876185,16.50,,
    10.000147619,85,,mem_uops_retired.stlb_miss_loads:u,1641728678,16.43,,
    10.000147619,176,,mem_uops_retired.all_stores:u,1640579878,16.41,,
    10.000147619,6,,mem_uops_retired.stlb_miss_stores:u,1639908144,16.41,,
    20.000520412,493,,instructions:u,710045134,19.86,0.00,insn per cycle
    20.000520412,82679,,cycles:u,686148730,19.19,,
    20.000520412,131,,dTLB-loads,678821129,18.98,,
    20.000520412,76,,dTLB-stores,700291018,19.58,,
    20.000520412,30,,dtlb_load_misses.miss_causes_a_walk:u,709801881,19.85,,
    20.000520412,20,,dtlb_load_misses.pde_cache_miss:u,709236384,19.83,,
    20.000520412,0,,dtlb_load_misses.stlb_hit_4k:u,700100763,19.58,,
    20.000520412,0,,dtlb_load_misses.walk_completed_4k:u,705006461,19.71,,
    20.000520412,0,,dtlb_load_misses.walk_duration:u,712821220,19.93,,
    20.000520412,0,,dtlb_store_misses.miss_causes_a_walk:u,634828949,17.75,,
    20.000520412,0,,dtlb_store_misses.pde_cache_miss:u,632827792,17.70,,
    20.000520412,0,,dtlb_store_misses.stlb_hit_4k:u,612261780,17.12,,
    20.000520412,0,,dtlb_store_misses.walk_completed_4k:u,601147076,16.81,,
    20.000520412,0,,dtlb_store_misses.walk_duration:u,604941676,16.92,,
    20.000520412,0,,page_walker_loads.dtlb_l1:u,609759100,17.05,,
    20.000520412,0,,page_walker_loads.dtlb_l2:u,593653097,16.60,,
    20.000520412,0,,page_walker_loads.dtlb_l3:u,587943693,16.44,,
    20.000520412,0,,page_walker_loads.dtlb_memory:u,590844659,16.52,,
    20.000520412,0,,other_assists.any_wb_assist:u,584740280,16.35,,
    20.000520412,0,,mem_uops_retired.all_loads:u,600652256,16.80,,
    20.000520412,0,,mem_uops_retired.stlb_miss_loads:u,612316568,17.12,,
    20.000520412,0,,mem_uops_retired.all_stores:u,623619010,17.44,,
    20.000520412,0,,mem_uops_retired.stlb_miss_stores:u,621092832,17.37,,
    30.001444215,7631062857,,instructions:u,1681717849,18.14,1.39,insn per cycle
    30.001444215,14757838882,,cycles:u,1758498285,18.97,,
    30.001444215,2786342991,,dTLB-loads,1814391159,19.57,,
    30.001444215,230560897,,dTLB-stores,1842450626,19.88,,
    30.001444215,8558684,,dtlb_load_misses.miss_causes_a_walk:u,1879670812,20.28,,
    30.001444215,13731069,,dtlb_load_misses.pde_cache_miss:u,1914351228,20.65,,
    30.001444215,1767923,,dtlb_load_misses.stlb_hit_4k:u,1926035890,20.78,,
    30.001444215,737185,,dtlb_load_misses.walk_completed_4k:u,1898581743,20.48,,
    30.001444215,386934217,,dtlb_load_misses.walk_duration:u,1870592584,20.18,,
    30.001444215,923596,,dtlb_store_misses.miss_causes_a_walk:u,1641485982,17.71,,
    30.001444215,87039,,dtlb_store_misses.pde_cache_miss:u,1611460491,17.38,,
    30.001444215,11987138,,dtlb_store_misses.stlb_hit_4k:u,1632502402,17.61,,
    30.001444215,907250,,dtlb_store_misses.walk_completed_4k:u,1627462464,17.56,,
    30.001444215,48095300,,dtlb_store_misses.walk_duration:u,1615190766,17.42,,
    30.001444215,6343813,,page_walker_loads.dtlb_l1:u,1604564964,17.31,,
    30.001444215,1675794,,page_walker_loads.dtlb_l2:u,1600941374,17.27,,
    30.001444215,6599385,,page_walker_loads.dtlb_l3:u,1609170756,17.36,,
    30.001444215,167218,,page_walker_loads.dtlb_memory:u,1639456523,17.68,,
    30.001444215,0,,other_assists.any_wb_assist:u,1632584229,17.61,,
    30.001444215,3891519741,,mem_uops_retired.all_loads:u,1621000920,17.48,,
    30.001444215,7861183,,mem_uops_retired.stlb_miss_loads:u,1646461589,17.76,,
    30.001444215,145117091,,mem_uops_retired.all_stores:u,1648923953,17.79,,
    30.001444215,438204,,mem_uops_retired.stlb_miss_stores:u,1657708682,17.88,,
    40.001810105,152023808950,,instructions:u,23367936721,19.64,1.71,insn per cycle
    40.001810105,338854056324,,cycles:u,23372165913,19.64,,
    40.001810105,62246441149,,dTLB-loads,23389098170,19.65,,
    40.001810105,2026222930,,dTLB-stores,23379308287,19.65,,
    40.001810105,264500401,,dtlb_load_misses.miss_causes_a_walk:u,23342777894,19.61,,
    40.001810105,422277241,,dtlb_load_misses.pde_cache_miss:u,23320938102,19.60,,
    40.001810105,58444575,,dtlb_load_misses.stlb_hit_4k:u,23342984385,19.61,,
    40.001810105,26513930,,dtlb_load_misses.walk_completed_4k:u,23356263214,19.63,,
    40.001810105,11264890840,,dtlb_load_misses.walk_duration:u,23346126010,19.62,,
    40.001810105,23547457,,dtlb_store_misses.miss_causes_a_walk:u,20730944313,17.42,,
    40.001810105,1400248,,dtlb_store_misses.pde_cache_miss:u,20710928101,17.40,,
    40.001810105,237486629,,dtlb_store_misses.stlb_hit_4k:u,20720296960,17.41,,
    40.001810105,22201859,,dtlb_store_misses.walk_completed_4k:u,20759312421,17.44,,
    40.001810105,1307466577,,dtlb_store_misses.walk_duration:u,20788214354,17.47,,
    40.001810105,157973203,,page_walker_loads.dtlb_l1:u,20779545536,17.46,,
    40.001810105,42908838,,page_walker_loads.dtlb_l2:u,20782581506,17.46,,
    40.001810105,160785970,,page_walker_loads.dtlb_l3:u,20813254381,17.49,,
    40.001810105,4156197,,page_walker_loads.dtlb_memory:u,20846275519,17.52,,
    40.001810105,0,,other_assists.any_wb_assist:u,20865626442,17.53,,
    40.001810105,63913188711,,mem_uops_retired.all_loads:u,20852698051,17.52,,
    40.001810105,179987458,,mem_uops_retired.stlb_miss_loads:u,20830133564,17.50,,
    40.001810105,1998102905,,mem_uops_retired.all_stores:u,20826574872,17.50,,
    40.001810105,13148230,,mem_uops_retired.stlb_miss_stores:u,20829122897,17.50,,
    50.002176016,153454836362,,instructions:u,23286397752,19.55,1.11,insn per cycle
    50.002176016,339004051472,,cycles:u,23287394007,19.55,,
    50.002176016,63435034841,,dTLB-loads,23283088912,19.55,,
    50.002176016,2094565892,,dTLB-stores,23289974316,19.55,,
    50.002176016,259940766,,dtlb_load_misses.miss_causes_a_walk:u,23290659729,19.55,,
    50.002176016,413599942,,dtlb_load_misses.pde_cache_miss:u,23296864357,19.56,,
    50.002176016,60434165,,dtlb_load_misses.stlb_hit_4k:u,23279478959,19.54,,
    50.002176016,26492067,,dtlb_load_misses.walk_completed_4k:u,23269016533,19.53,,
    50.002176016,11128608883,,dtlb_load_misses.walk_duration:u,23258611485,19.52,,
    50.002176016,21616254,,dtlb_store_misses.miss_causes_a_walk:u,20683609128,17.36,,
    50.002176016,1003283,,dtlb_store_misses.pde_cache_miss:u,20689493167,17.37,,
    50.002176016,247244469,,dtlb_store_misses.stlb_hit_4k:u,20708147839,17.38,,
    50.002176016,20908159,,dtlb_store_misses.walk_completed_4k:u,20734657665,17.41,,
    50.002176016,1266517954,,dtlb_store_misses.walk_duration:u,20753688577,17.42,,
    50.002176016,155428478,,page_walker_loads.dtlb_l1:u,20770914769,17.44,,
    50.002176016,42982271,,page_walker_loads.dtlb_l2:u,20776567533,17.44,,
    50.002176016,160514345,,page_walker_loads.dtlb_l3:u,20796480038,17.46,,
    50.002176016,4136610,,page_walker_loads.dtlb_memory:u,20804223866,17.46,,
    50.002176016,0,,other_assists.any_wb_assist:u,20824200381,17.48,,
    50.002176016,62981830971,,mem_uops_retired.all_loads:u,20828298240,17.48,,
    50.002176016,177720369,,mem_uops_retired.stlb_miss_loads:u,20824947134,17.48,,
    50.002176016,2040943452,,mem_uops_retired.all_stores:u,20813808942,17.47,,
    50.002176016,12690952,,mem_uops_retired.stlb_miss_stores:u,20801512444,17.46,,
    60.002977740,154066387154,,instructions:u,23350133614,19.61,0.89,insn per cycle
    60.002977740,339032796455,,cycles:u,23368948370,19.62,,
    60.002977740,63841682469,,dTLB-loads,23374331229,19.63,,
    60.002977740,2013939653,,dTLB-stores,23383985774,19.64,,
    60.002977740,263091190,,dtlb_load_misses.miss_causes_a_walk:u,23393249391,19.65,,
    60.002977740,420028049,,dtlb_load_misses.pde_cache_miss:u,23379284389,19.63,,
    60.002977740,58852515,,dtlb_load_misses.stlb_hit_4k:u,23385781204,19.64,,
    60.002977740,26487219,,dtlb_load_misses.walk_completed_4k:u,23372530330,19.63,,
    60.002977740,11291893873,,dtlb_load_misses.walk_duration:u,23371216110,19.63,,
    60.002977740,22427017,,dtlb_store_misses.miss_causes_a_walk:u,20779027044,17.45,,
    60.002977740,1117054,,dtlb_store_misses.pde_cache_miss:u,20774888944,17.45,,
    60.002977740,239155422,,dtlb_store_misses.stlb_hit_4k:u,20795143120,17.46,,
    60.002977740,21681665,,dtlb_store_misses.walk_completed_4k:u,20810214477,17.48,,
    60.002977740,1310343963,,dtlb_store_misses.walk_duration:u,20808307289,17.47,,
    60.002977740,158324323,,page_walker_loads.dtlb_l1:u,20801169773,17.47,,
    60.002977740,43224697,,page_walker_loads.dtlb_l2:u,20796843346,17.46,,
    60.002977740,162310361,,page_walker_loads.dtlb_l3:u,20811832382,17.48,,
    60.002977740,4210086,,page_walker_loads.dtlb_memory:u,20803360622,17.47,,
    60.002977740,0,,other_assists.any_wb_assist:u,20799303108,17.47,,
    60.002977740,62612285768,,mem_uops_retired.all_loads:u,20749260705,17.42,,
    60.002977740,179805991,,mem_uops_retired.stlb_miss_loads:u,20693367759,17.38,,
    60.002977740,2037496734,,mem_uops_retired.all_stores:u,20635967917,17.33,,
    60.002977740,12964788,,mem_uops_retired.stlb_miss_stores:u,20594088897,17.29,,
    70.003314029,153604722524,,instructions:u,23283339997,19.54,0.78,insn per cycle
    70.003314029,339031217652,,cycles:u,23288175654,19.54,,
    70.003314029,63399372011,,dTLB-loads,23285217736,19.54,,
    70.003314029,2094200920,,dTLB-stores,23289335903,19.54,,
    70.003314029,261875305,,dtlb_load_misses.miss_causes_a_walk:u,23284752265,19.54,,
    70.003314029,417755780,,dtlb_load_misses.pde_cache_miss:u,23283121215,19.54,,
    70.003314029,61366805,,dtlb_load_misses.stlb_hit_4k:u,23276846736,19.53,,
    70.003314029,26396399,,dtlb_load_misses.walk_completed_4k:u,23281369137,19.53,,
    70.003314029,11173105843,,dtlb_load_misses.walk_duration:u,23270572901,19.53,,
    70.003314029,21970168,,dtlb_store_misses.miss_causes_a_walk:u,20685868101,17.36,,
    70.003314029,1169541,,dtlb_store_misses.pde_cache_miss:u,20682837677,17.35,,
    70.003314029,243793152,,dtlb_store_misses.stlb_hit_4k:u,20682011702,17.35,,
    70.003314029,20848062,,dtlb_store_misses.walk_completed_4k:u,20680573806,17.35,,
    70.003314029,1255943398,,dtlb_store_misses.walk_duration:u,20678615906,17.35,,
    70.003314029,154169051,,page_walker_loads.dtlb_l1:u,20690019567,17.36,,
    70.003314029,42590067,,page_walker_loads.dtlb_l2:u,20709708617,17.38,,
    70.003314029,159415559,,page_walker_loads.dtlb_l3:u,20730095952,17.39,,
    70.003314029,4088877,,page_walker_loads.dtlb_memory:u,20743662554,17.40,,
    70.003314029,0,,other_assists.any_wb_assist:u,20760934139,17.42,,
    70.003314029,63481227322,,mem_uops_retired.all_loads:u,20779858449,17.44,,
    70.003314029,178464169,,mem_uops_retired.stlb_miss_loads:u,20812700040,17.46,,
    70.003314029,2095773504,,mem_uops_retired.all_stores:u,20825232419,17.47,,
    70.003314029,12801023,,mem_uops_retired.stlb_miss_stores:u,20835956469,17.48,,
    80.004058193,153758193809,,instructions:u,23369717806,19.59,0.72,insn per cycle
    80.004058193,339675920633,,cycles:u,23352953221,19.58,,
    80.004058193,63134319385,,dTLB-loads,23355613406,19.58,,
    80.004058193,2069077669,,dTLB-stores,23338933921,19.57,,
    80.004058193,266658901,,dtlb_load_misses.miss_causes_a_walk:u,23340690339,19.57,,
    80.004058193,426007278,,dtlb_load_misses.pde_cache_miss:u,23329281531,19.56,,
    80.004058193,59416811,,dtlb_load_misses.stlb_hit_4k:u,23329149223,19.56,,
    80.004058193,26869016,,dtlb_load_misses.walk_completed_4k:u,23322621760,19.55,,
    80.004058193,11374345287,,dtlb_load_misses.walk_duration:u,23319814664,19.55,,
    80.004058193,21723987,,dtlb_store_misses.miss_causes_a_walk:u,20720515435,17.37,,
    80.004058193,998543,,dtlb_store_misses.pde_cache_miss:u,20721420116,17.37,,
    80.004058193,240449062,,dtlb_store_misses.stlb_hit_4k:u,20729051293,17.38,,
    80.004058193,20964100,,dtlb_store_misses.walk_completed_4k:u,20730305042,17.38,,
    80.004058193,1265864204,,dtlb_store_misses.walk_duration:u,20736805942,17.39,,
    80.004058193,158702995,,page_walker_loads.dtlb_l1:u,20733509759,17.38,,
    80.004058193,43958092,,page_walker_loads.dtlb_l2:u,20727972898,17.38,,
    80.004058193,164654054,,page_walker_loads.dtlb_l3:u,20737050776,17.39,,
    80.004058193,4120159,,page_walker_loads.dtlb_memory:u,20726904261,17.38,,
    80.004058193,0,,other_assists.any_wb_assist:u,20719723520,17.37,,
    80.004058193,62896135405,,mem_uops_retired.all_loads:u,20701423284,17.36,,
    80.004058193,182695050,,mem_uops_retired.stlb_miss_loads:u,20691159911,17.35,,
    80.004058193,2028282083,,mem_uops_retired.all_stores:u,20704606856,17.36,,
    80.004058193,13183506,,mem_uops_retired.stlb_miss_stores:u,20716324356,17.37,,
    90.004429077,155124765558,,instructions:u,23384464925,19.61,0.68,insn per cycle
    90.004429077,341150903188,,cycles:u,23363844022,19.59,,
    90.004429077,64054499535,,dTLB-loads,23343371581,19.57,,
    90.004429077,2044927643,,dTLB-stores,23318611178,19.55,,
    90.004429077,261682181,,dtlb_load_misses.miss_causes_a_walk:u,23294344868,19.53,,
    90.004429077,417169327,,dtlb_load_misses.pde_cache_miss:u,23284197522,19.52,,
    90.004429077,58884547,,dtlb_load_misses.stlb_hit_4k:u,23277169849,19.52,,
    90.004429077,26326616,,dtlb_load_misses.walk_completed_4k:u,23276427523,19.52,,
    90.004429077,11202390852,,dtlb_load_misses.walk_duration:u,23269291797,19.51,,
    90.004429077,21444798,,dtlb_store_misses.miss_causes_a_walk:u,20682175002,17.34,,
    90.004429077,1025033,,dtlb_store_misses.pde_cache_miss:u,20678098269,17.34,,
    90.004429077,246688424,,dtlb_store_misses.stlb_hit_4k:u,20674669523,17.33,,
    90.004429077,20462719,,dtlb_store_misses.walk_completed_4k:u,20671056628,17.33,,
    90.004429077,1291256650,,dtlb_store_misses.walk_duration:u,20665445971,17.33,,
    90.004429077,154208324,,page_walker_loads.dtlb_l1:u,20664882022,17.33,,
    90.004429077,42379956,,page_walker_loads.dtlb_l2:u,20660158147,17.32,,
    90.004429077,159298488,,page_walker_loads.dtlb_l3:u,20666041336,17.33,,
    90.004429077,4260713,,page_walker_loads.dtlb_memory:u,20663937502,17.33,,
    90.004429077,0,,other_assists.any_wb_assist:u,20667263387,17.33,,
    90.004429077,63520568593,,mem_uops_retired.all_loads:u,20666953734,17.33,,
    90.004429077,175804835,,mem_uops_retired.stlb_miss_loads:u,20672914347,17.33,,
    90.004429077,2107316334,,mem_uops_retired.all_stores:u,20682882926,17.34,,
    90.004429077,12476407,,mem_uops_retired.stlb_miss_stores:u,20681117596,17.34,,
   100.004764680,153851032150,,instructions:u,23299293421,19.51,0.64,insn per cycle
   100.004764680,341141607003,,cycles:u,23304066427,19.51,,
   100.004764680,63506144769,,dTLB-loads,23317037802,19.52,,
   100.004764680,2013821063,,dTLB-stores,23325063727,19.53,,
   100.004764680,267403911,,dtlb_load_misses.miss_causes_a_walk:u,23328216089,19.53,,
   100.004764680,426293661,,dtlb_load_misses.pde_cache_miss:u,23342924374,19.54,,
   100.004764680,60255341,,dtlb_load_misses.stlb_hit_4k:u,23345047469,19.54,,
   100.004764680,27405295,,dtlb_load_misses.walk_completed_4k:u,23339615835,19.54,,
   100.004764680,11393312734,,dtlb_load_misses.walk_duration:u,23342307745,19.54,,
   100.004764680,21699732,,dtlb_store_misses.miss_causes_a_walk:u,20753665514,17.37,,
   100.004764680,1023382,,dtlb_store_misses.pde_cache_miss:u,20743693516,17.37,,
   100.004764680,233282617,,dtlb_store_misses.stlb_hit_4k:u,20738453399,17.36,,
   100.004764680,20742633,,dtlb_store_misses.walk_completed_4k:u,20745761347,17.37,,
   100.004764680,1292281938,,dtlb_store_misses.walk_duration:u,20749167317,17.37,,
   100.004764680,155973281,,page_walker_loads.dtlb_l1:u,20750166780,17.37,,
   100.004764680,43263672,,page_walker_loads.dtlb_l2:u,20751361236,17.37,,
   100.004764680,161427096,,page_walker_loads.dtlb_l3:u,20757194372,17.38,,
   100.004764680,4202222,,page_walker_loads.dtlb_memory:u,20760341163,17.38,,
   100.004764680,0,,other_assists.any_wb_assist:u,20756407641,17.38,,
   100.004764680,62805750760,,mem_uops_retired.all_loads:u,20767523079,17.39,,
   100.004764680,180580387,,mem_uops_retired.stlb_miss_loads:u,20764169350,17.38,,
   100.004764680,2103489042,,mem_uops_retired.all_stores:u,20761239616,17.38,,
   100.004764680,13255420,,mem_uops_retired.stlb_miss_stores:u,20769036406,17.39,,
   110.005111474,154887757738,,instructions:u,23387682259,19.59,0.62,insn per cycle
   110.005111474,339981799754,,cycles:u,23371883498,19.58,,
   110.005111474,63423610030,,dTLB-loads,23362592339,19.57,,
   110.005111474,2117659870,,dTLB-stores,23354602353,19.57,,
   110.005111474,258833184,,dtlb_load_misses.miss_causes_a_walk:u,23356262519,19.57,,
   110.005111474,413457033,,dtlb_load_misses.pde_cache_miss:u,23346223865,19.56,,
   110.005111474,58569374,,dtlb_load_misses.stlb_hit_4k:u,23350478939,19.56,,
   110.005111474,25981021,,dtlb_load_misses.walk_completed_4k:u,23353296938,19.56,,
   110.005111474,11175643591,,dtlb_load_misses.walk_duration:u,23346206263,19.56,,
   110.005111474,21136599,,dtlb_store_misses.miss_causes_a_walk:u,20750371423,17.38,,
   110.005111474,883859,,dtlb_store_misses.pde_cache_miss:u,20738226247,17.37,,
   110.005111474,249708523,,dtlb_store_misses.stlb_hit_4k:u,20732325527,17.37,,
   110.005111474,20196647,,dtlb_store_misses.walk_completed_4k:u,20734402682,17.37,,
   110.005111474,1280179781,,dtlb_store_misses.walk_duration:u,20738088391,17.37,,
   110.005111474,154687333,,page_walker_loads.dtlb_l1:u,20732634635,17.37,,
   110.005111474,42243217,,page_walker_loads.dtlb_l2:u,20739960635,17.37,,
   110.005111474,159817364,,page_walker_loads.dtlb_l3:u,20746743172,17.38,,
   110.005111474,4260721,,page_walker_loads.dtlb_memory:u,20739058838,17.37,,
   110.005111474,0,,other_assists.any_wb_assist:u,20736799211,17.37,,
   110.005111474,64606086367,,mem_uops_retired.all_loads:u,20722065366,17.36,,
   110.005111474,177085933,,mem_uops_retired.stlb_miss_loads:u,20700598216,17.34,,
   110.005111474,2032238311,,mem_uops_retired.all_stores:u,20685064100,17.33,,
   110.005111474,12481115,,mem_uops_retired.stlb_miss_stores:u,20672390423,17.32,,
   120.005486570,154735445824,,instructions:u,23514139982,19.69,0.60,insn per cycle
   120.005486570,340859588347,,cycles:u,23493411198,19.67,,
   120.005486570,63719887607,,dTLB-loads,23459997305,19.64,,
   120.005486570,2035243086,,dTLB-stores,23422051443,19.61,,
   120.005486570,264062137,,dtlb_load_misses.miss_causes_a_walk:u,23391106337,19.58,,
   120.005486570,421458567,,dtlb_load_misses.pde_cache_miss:u,23365439064,19.56,,
   120.005486570,60351598,,dtlb_load_misses.stlb_hit_4k:u,23341212796,19.54,,
   120.005486570,27232559,,dtlb_load_misses.walk_completed_4k:u,23322474732,19.52,,
   120.005486570,11358876750,,dtlb_load_misses.walk_duration:u,23313873882,19.52,,
   120.005486570,21525758,,dtlb_store_misses.miss_causes_a_walk:u,20723215761,17.35,,
   120.005486570,936815,,dtlb_store_misses.pde_cache_miss:u,20723262852,17.35,,
   120.005486570,238465225,,dtlb_store_misses.stlb_hit_4k:u,20729444240,17.35,,
   120.005486570,20703362,,dtlb_store_misses.walk_completed_4k:u,20730591655,17.35,,
   120.005486570,1291938468,,dtlb_store_misses.walk_duration:u,20736053404,17.36,,
   120.005486570,156179309,,page_walker_loads.dtlb_l1:u,20738829371,17.36,,
   120.005486570,43374754,,page_walker_loads.dtlb_l2:u,20743565281,17.37,,
   120.005486570,162360729,,page_walker_loads.dtlb_l3:u,20744162478,17.37,,
   120.005486570,4232034,,page_walker_loads.dtlb_memory:u,20738527433,17.36,,
   120.005486570,0,,other_assists.any_wb_assist:u,20733261229,17.36,,
   120.005486570,63406470942,,mem_uops_retired.all_loads:u,20731805924,17.36,,
   120.005486570,180006028,,mem_uops_retired.stlb_miss_loads:u,20721286972,17.35,,
   120.005486570,2038352239,,mem_uops_retired.all_stores:u,20705659608,17.33,,
   120.005486570,12968570,,mem_uops_retired.stlb_miss_stores:u,20700371829,17.33,,
   130.006399946,153985527893,,instructions:u,23405045466,19.60,0.59,insn per cycle
   130.006399946,341956133731,,cycles:u,23421612692,19.62,,
   130.006399946,64147173090,,dTLB-loads,23454416676,19.64,,
   130.006399946,2013443392,,dTLB-stores,23478518759,19.66,,
   130.006399946,263227681,,dtlb_load_misses.miss_causes_a_walk:u,23515508885,19.69,,
   130.006399946,419838446,,dtlb_load_misses.pde_cache_miss:u,23537325556,19.71,,
   130.006399946,58917639,,dtlb_load_misses.stlb_hit_4k:u,23553403063,19.73,,
   130.006399946,25941724,,dtlb_load_misses.walk_completed_4k:u,23541688981,19.72,,
   130.006399946,11227720170,,dtlb_load_misses.walk_duration:u,23529706884,19.71,,
   130.006399946,21255360,,dtlb_store_misses.miss_causes_a_walk:u,20899843194,17.50,,
   130.006399946,921987,,dtlb_store_misses.pde_cache_miss:u,20868710422,17.48,,
   130.006399946,241408861,,dtlb_store_misses.stlb_hit_4k:u,20830746103,17.45,,
   130.006399946,20411377,,dtlb_store_misses.walk_completed_4k:u,20787762778,17.41,,
   130.006399946,1288094927,,dtlb_store_misses.walk_duration:u,20757778070,17.39,,
   130.006399946,155099354,,page_walker_loads.dtlb_l1:u,20732520548,17.36,,
   130.006399946,42409229,,page_walker_loads.dtlb_l2:u,20716561950,17.35,,
   130.006399946,160189110,,page_walker_loads.dtlb_l3:u,20708399780,17.34,,
   130.006399946,4285170,,page_walker_loads.dtlb_memory:u,20700601818,17.34,,
   130.006399946,0,,other_assists.any_wb_assist:u,20696888946,17.33,,
   130.006399946,64148817474,,mem_uops_retired.all_loads:u,20696030206,17.33,,
   130.006399946,177803263,,mem_uops_retired.stlb_miss_loads:u,20692509010,17.33,,
   130.006399946,2096516752,,mem_uops_retired.all_stores:u,20685556880,17.32,,
   130.006399946,12599190,,mem_uops_retired.stlb_miss_stores:u,20686530692,17.33,,
