# started on Sun Nov 19 22:49:12 2023

    10.000674140,171574924968,,instructions:u,18171836955,15.21,0.51,insn per cycle
    10.000674140,339734971132,,cycles:u,20762785008,17.38,,
    10.000674140,63005286667,,dTLB-loads,20762339064,17.38,,
    10.000674140,11505085545,,dTLB-stores,20766288998,17.38,,
    10.000674140,2529658,,dtlb_load_misses.miss_causes_a_walk:u,23394976625,19.58,,
    10.000674140,1304343,,dtlb_load_misses.pde_cache_miss:u,23394607574,19.58,,
    10.000674140,37778337,,dtlb_load_misses.stlb_hit_4k:u,23368710592,19.56,,
    10.000674140,1604120,,dtlb_load_misses.walk_completed_4k:u,23360103639,19.56,,
    10.000674140,86856132,,dtlb_load_misses.walk_duration:u,21633558792,18.11,,
    10.000674140,582387,,dtlb_store_misses.miss_causes_a_walk:u,20771204167,17.39,,
    10.000674140,347275,,dtlb_store_misses.pde_cache_miss:u,20800153219,17.41,,
    10.000674140,17345026,,dtlb_store_misses.stlb_hit_4k:u,20778811439,17.39,,
    10.000674140,427031,,dtlb_store_misses.walk_completed_4k:u,20767163683,17.38,,
    10.000674140,24179626,,dtlb_store_misses.walk_duration:u,20792126899,17.41,,
    10.000674140,882852,,page_walker_loads.dtlb_l1:u,20805945821,17.42,,
    10.000674140,251359,,page_walker_loads.dtlb_l2:u,20806516170,17.42,,
    10.000674140,1074705,,page_walker_loads.dtlb_l3:u,20809139193,17.42,,
    10.000674140,53853,,page_walker_loads.dtlb_memory:u,20809137470,17.42,,
    10.000674140,0,,other_assists.any_wb_assist:u,20782375730,17.40,,
    10.000674140,62405878638,,mem_uops_retired.all_loads:u,20772392138,17.39,,
    10.000674140,1084875,,mem_uops_retired.stlb_miss_loads:u,20764042282,17.38,,
    10.000674140,11330837803,,mem_uops_retired.all_stores:u,20706018101,17.33,,
    10.000674140,169814,,mem_uops_retired.stlb_miss_stores:u,20668115429,17.30,,
