# started on Sun Nov 19 22:40:50 2023

    10.000141318,533,,instructions:u,1832994668,18.37,0.00,insn per cycle
    10.000141318,146782,,cycles:u,1835406147,18.39,,
    10.000141318,271,,dTLB-loads,1836147092,18.40,,
    10.000141318,163,,dTLB-stores,1836821309,18.40,,
    10.000141318,59,,dtlb_load_misses.miss_causes_a_walk:u,1838221127,18.42,,
    10.000141318,21,,dtlb_load_misses.pde_cache_miss:u,1835778616,18.39,,
    10.000141318,5,,dtlb_load_misses.stlb_hit_4k:u,1837580614,18.41,,
    10.000141318,48,,dtlb_load_misses.walk_completed_4k:u,1839207488,18.43,,
    10.000141318,15333,,dtlb_load_misses.walk_duration:u,1843289598,18.47,,
    10.000141318,12,,dtlb_store_misses.miss_causes_a_walk:u,1633030678,16.36,,
    10.000141318,12,,dtlb_store_misses.pde_cache_miss:u,1633405602,16.37,,
    10.000141318,6,,dtlb_store_misses.stlb_hit_4k:u,1628462792,16.32,,
    10.000141318,24,,dtlb_store_misses.walk_completed_4k:u,1625262534,16.28,,
    10.000141318,11206,,dtlb_store_misses.walk_duration:u,1623542845,16.27,,
    10.000141318,73,,page_walker_loads.dtlb_l1:u,1624182377,16.27,,
    10.000141318,0,,page_walker_loads.dtlb_l2:u,1623420549,16.27,,
    10.000141318,12,,page_walker_loads.dtlb_l3:u,1619195965,16.22,,
    10.000141318,129,,page_walker_loads.dtlb_memory:u,1623018653,16.26,,
    10.000141318,0,,other_assists.any_wb_assist:u,1618291620,16.21,,
    10.000141318,338,,mem_uops_retired.all_loads:u,1621164646,16.24,,
    10.000141318,61,,mem_uops_retired.stlb_miss_loads:u,1624243241,16.27,,
    10.000141318,177,,mem_uops_retired.all_stores:u,1629098334,16.32,,
    10.000141318,1093,,mem_uops_retired.stlb_miss_stores:u,1642312705,16.46,,
    20.000559696,55439202903,,instructions:u,18229295089,19.63,0.43,insn per cycle
    20.000559696,259575519060,,cycles:u,18233793093,19.63,,
    20.000559696,22393327891,,dTLB-loads,18234574627,19.63,,
    20.000559696,1082264701,,dTLB-stores,18239244430,19.64,,
    20.000559696,74952582,,dtlb_load_misses.miss_causes_a_walk:u,18233631705,19.63,,
    20.000559696,118999159,,dtlb_load_misses.pde_cache_miss:u,18226717742,19.62,,
    20.000559696,11148844,,dtlb_load_misses.stlb_hit_4k:u,18205159055,19.60,,
    20.000559696,9786300,,dtlb_load_misses.walk_completed_4k:u,18217051893,19.61,,
    20.000559696,3726009743,,dtlb_load_misses.walk_duration:u,18202818331,19.60,,
    20.000559696,10259271,,dtlb_store_misses.miss_causes_a_walk:u,16180189636,17.42,,
    20.000559696,1204753,,dtlb_store_misses.pde_cache_miss:u,16170954566,17.41,,
    20.000559696,110556350,,dtlb_store_misses.stlb_hit_4k:u,16171185444,17.41,,
    20.000559696,9589162,,dtlb_store_misses.walk_completed_4k:u,16166394951,17.41,,
    20.000559696,1083704335,,dtlb_store_misses.walk_duration:u,16165375592,17.40,,
    20.000559696,39826064,,page_walker_loads.dtlb_l1:u,16189198339,17.43,,
    20.000559696,13465786,,page_walker_loads.dtlb_l2:u,16197928816,17.44,,
    20.000559696,48562454,,page_walker_loads.dtlb_l3:u,16211075350,17.45,,
    20.000559696,2744178,,page_walker_loads.dtlb_memory:u,16191581732,17.43,,
    20.000559696,0,,other_assists.any_wb_assist:u,16196858311,17.44,,
    20.000559696,22324455385,,mem_uops_retired.all_loads:u,16193100985,17.43,,
    20.000559696,57993666,,mem_uops_retired.stlb_miss_loads:u,16192670048,17.43,,
    20.000559696,887373255,,mem_uops_retired.all_stores:u,16186183391,17.43,,
    20.000559696,4765906,,mem_uops_retired.stlb_miss_stores:u,16153122036,17.39,,
    30.001069577,64525380594,,instructions:u,22699321429,19.65,0.33,insn per cycle
    30.001069577,328241293881,,cycles:u,22686091611,19.64,,
    30.001069577,26116260079,,dTLB-loads,22651432514,19.61,,
    30.001069577,1023751824,,dTLB-stores,22663689029,19.62,,
    30.001069577,109121456,,dtlb_load_misses.miss_causes_a_walk:u,22643070895,19.60,,
    30.001069577,173850154,,dtlb_load_misses.pde_cache_miss:u,22620632916,19.58,,
    30.001069577,12350279,,dtlb_load_misses.stlb_hit_4k:u,22593183696,19.56,,
    30.001069577,13038595,,dtlb_load_misses.walk_completed_4k:u,22586009899,19.55,,
    30.001069577,5115304647,,dtlb_load_misses.walk_duration:u,22578326219,19.54,,
    30.001069577,12661435,,dtlb_store_misses.miss_causes_a_walk:u,20055308642,17.36,,
    30.001069577,1411483,,dtlb_store_misses.pde_cache_miss:u,20073184412,17.38,,
    30.001069577,107514726,,dtlb_store_misses.stlb_hit_4k:u,20040712477,17.35,,
    30.001069577,11997709,,dtlb_store_misses.walk_completed_4k:u,20059414310,17.36,,
    30.001069577,1441822117,,dtlb_store_misses.walk_duration:u,20052716119,17.36,,
    30.001069577,54898960,,page_walker_loads.dtlb_l1:u,20036373895,17.34,,
    30.001069577,18939636,,page_walker_loads.dtlb_l2:u,20036458604,17.34,,
    30.001069577,68852257,,page_walker_loads.dtlb_l3:u,20034087104,17.34,,
    30.001069577,3578472,,page_walker_loads.dtlb_memory:u,20034093352,17.34,,
    30.001069577,0,,other_assists.any_wb_assist:u,20028725708,17.34,,
    30.001069577,25786707587,,mem_uops_retired.all_loads:u,20041424797,17.35,,
    30.001069577,81041338,,mem_uops_retired.stlb_miss_loads:u,20043855748,17.35,,
    30.001069577,1042495129,,mem_uops_retired.all_stores:u,20036277318,17.34,,
    30.001069577,6708446,,mem_uops_retired.stlb_miss_stores:u,20037866775,17.35,,
    40.001588445,65376167928,,instructions:u,22681033168,19.59,0.29,insn per cycle
    40.001588445,329514602585,,cycles:u,22663189341,19.58,,
    40.001588445,26581644410,,dTLB-loads,22656275037,19.57,,
    40.001588445,973543385,,dTLB-stores,22677829256,19.59,,
    40.001588445,95029472,,dtlb_load_misses.miss_causes_a_walk:u,22682438039,19.60,,
    40.001588445,149793159,,dtlb_load_misses.pde_cache_miss:u,22701763759,19.61,,
    40.001588445,12959576,,dtlb_load_misses.stlb_hit_4k:u,22705824048,19.62,,
    40.001588445,12220874,,dtlb_load_misses.walk_completed_4k:u,22718112627,19.63,,
    40.001588445,4633432628,,dtlb_load_misses.walk_duration:u,22716245980,19.63,,
    40.001588445,11645700,,dtlb_store_misses.miss_causes_a_walk:u,20219843373,17.47,,
    40.001588445,1416387,,dtlb_store_misses.pde_cache_miss:u,20213155443,17.46,,
    40.001588445,117024609,,dtlb_store_misses.stlb_hit_4k:u,20193732350,17.45,,
    40.001588445,11056996,,dtlb_store_misses.walk_completed_4k:u,20170701149,17.43,,
    40.001588445,1389623533,,dtlb_store_misses.walk_duration:u,20165555521,17.42,,
    40.001588445,47977774,,page_walker_loads.dtlb_l1:u,20172771712,17.43,,
    40.001588445,15737147,,page_walker_loads.dtlb_l2:u,20150487551,17.41,,
    40.001588445,60282202,,page_walker_loads.dtlb_l3:u,20129917074,17.39,,
    40.001588445,3481014,,page_walker_loads.dtlb_memory:u,20112451406,17.38,,
    40.001588445,0,,other_assists.any_wb_assist:u,20103288057,17.37,,
    40.001588445,26551737161,,mem_uops_retired.all_loads:u,20095488381,17.36,,
    40.001588445,70834406,,mem_uops_retired.stlb_miss_loads:u,20092203021,17.36,,
    40.001588445,1012762531,,mem_uops_retired.all_stores:u,20077603560,17.35,,
    40.001588445,5881671,,mem_uops_retired.stlb_miss_stores:u,20045174559,17.32,,
    50.002059533,66502726416,,instructions:u,22494230933,19.56,0.27,insn per cycle
    50.002059533,327350318788,,cycles:u,22510379165,19.58,,
    50.002059533,27051890889,,dTLB-loads,22508972335,19.57,,
    50.002059533,1073887479,,dTLB-stores,22511193577,19.58,,
    50.002059533,100995945,,dtlb_load_misses.miss_causes_a_walk:u,22508235164,19.57,,
    50.002059533,160979071,,dtlb_load_misses.pde_cache_miss:u,22503187428,19.57,,
    50.002059533,13407453,,dtlb_load_misses.stlb_hit_4k:u,22495580351,19.56,,
    50.002059533,12617089,,dtlb_load_misses.walk_completed_4k:u,22517114858,19.58,,
    50.002059533,4873726600,,dtlb_load_misses.walk_duration:u,22521717870,19.59,,
    50.002059533,12163184,,dtlb_store_misses.miss_causes_a_walk:u,20019651044,17.41,,
    50.002059533,1370647,,dtlb_store_misses.pde_cache_miss:u,20027667712,17.42,,
    50.002059533,115825079,,dtlb_store_misses.stlb_hit_4k:u,20035902659,17.42,,
    50.002059533,11347612,,dtlb_store_misses.walk_completed_4k:u,20028844076,17.42,,
    50.002059533,1284872778,,dtlb_store_misses.walk_duration:u,20036776556,17.42,,
    50.002059533,50350465,,page_walker_loads.dtlb_l1:u,20024766333,17.41,,
    50.002059533,17793589,,page_walker_loads.dtlb_l2:u,20007734552,17.40,,
    50.002059533,63228526,,page_walker_loads.dtlb_l3:u,19989148450,17.38,,
    50.002059533,3366788,,page_walker_loads.dtlb_memory:u,19989098131,17.38,,
    50.002059533,0,,other_assists.any_wb_assist:u,19979918584,17.38,,
    50.002059533,26989699031,,mem_uops_retired.all_loads:u,19985818253,17.38,,
    50.002059533,74532065,,mem_uops_retired.stlb_miss_loads:u,19991061911,17.39,,
    50.002059533,1082545681,,mem_uops_retired.all_stores:u,20000461411,17.39,,
    50.002059533,6090001,,mem_uops_retired.stlb_miss_stores:u,20010665448,17.40,,
    60.002660488,66785856320,,instructions:u,22396426791,19.47,0.26,insn per cycle
    60.002660488,326587858219,,cycles:u,22391894079,19.46,,
    60.002660488,27073150632,,dTLB-loads,22393085923,19.46,,
    60.002660488,1084758039,,dTLB-stores,22421686838,19.49,,
    60.002660488,102219144,,dtlb_load_misses.miss_causes_a_walk:u,22441135460,19.51,,
    60.002660488,162963072,,dtlb_load_misses.pde_cache_miss:u,22459224917,19.52,,
    60.002660488,13447221,,dtlb_load_misses.stlb_hit_4k:u,22484193481,19.54,,
    60.002660488,12699619,,dtlb_load_misses.walk_completed_4k:u,22514949379,19.57,,
    60.002660488,4977561792,,dtlb_load_misses.walk_duration:u,22528404073,19.58,,
    60.002660488,12734122,,dtlb_store_misses.miss_causes_a_walk:u,20055831059,17.43,,
    60.002660488,1404110,,dtlb_store_misses.pde_cache_miss:u,20070481508,17.45,,
    60.002660488,127256331,,dtlb_store_misses.stlb_hit_4k:u,20081292002,17.46,,
    60.002660488,11910508,,dtlb_store_misses.walk_completed_4k:u,20090067469,17.46,,
    60.002660488,1346708328,,dtlb_store_misses.walk_duration:u,20101048964,17.47,,
    60.002660488,52630039,,page_walker_loads.dtlb_l1:u,20107117712,17.48,,
    60.002660488,18141434,,page_walker_loads.dtlb_l2:u,20135267936,17.50,,
    60.002660488,65732589,,page_walker_loads.dtlb_l3:u,20149610650,17.51,,
    60.002660488,3486321,,page_walker_loads.dtlb_memory:u,20136424459,17.50,,
    60.002660488,0,,other_assists.any_wb_assist:u,20130360117,17.50,,
    60.002660488,26622284102,,mem_uops_retired.all_loads:u,20128319674,17.50,,
    60.002660488,78847112,,mem_uops_retired.stlb_miss_loads:u,20131363660,17.50,,
    60.002660488,1072080285,,mem_uops_retired.all_stores:u,20112809439,17.48,,
    60.002660488,6545624,,mem_uops_retired.stlb_miss_stores:u,20108180750,17.48,,
    70.002984931,65586348513,,instructions:u,22413333552,19.49,0.24,insn per cycle
    70.002984931,327488002511,,cycles:u,22417949986,19.49,,
    70.002984931,26802562475,,dTLB-loads,22426873489,19.50,,
    70.002984931,1034740532,,dTLB-stores,22438921077,19.51,,
    70.002984931,107741758,,dtlb_load_misses.miss_causes_a_walk:u,22438960619,19.51,,
    70.002984931,170783436,,dtlb_load_misses.pde_cache_miss:u,22443159957,19.51,,
    70.002984931,12863998,,dtlb_load_misses.stlb_hit_4k:u,22421047079,19.49,,
    70.002984931,12821920,,dtlb_load_misses.walk_completed_4k:u,22441309143,19.51,,
    70.002984931,5079313606,,dtlb_load_misses.walk_duration:u,22440415305,19.51,,
    70.002984931,12570309,,dtlb_store_misses.miss_causes_a_walk:u,19965463443,17.36,,
    70.002984931,1352230,,dtlb_store_misses.pde_cache_miss:u,19949201601,17.34,,
    70.002984931,118489979,,dtlb_store_misses.stlb_hit_4k:u,19924564248,17.32,,
    70.002984931,11950317,,dtlb_store_misses.walk_completed_4k:u,19931541767,17.33,,
    70.002984931,1359187389,,dtlb_store_misses.walk_duration:u,19940357688,17.34,,
    70.002984931,54405725,,page_walker_loads.dtlb_l1:u,19952107342,17.35,,
    70.002984931,18815996,,page_walker_loads.dtlb_l2:u,19936873353,17.33,,
    70.002984931,67977359,,page_walker_loads.dtlb_l3:u,19961260484,17.35,,
    70.002984931,3474777,,page_walker_loads.dtlb_memory:u,19950421221,17.34,,
    70.002984931,0,,other_assists.any_wb_assist:u,19975206264,17.37,,
    70.002984931,26446265337,,mem_uops_retired.all_loads:u,20001911007,17.39,,
    70.002984931,81584941,,mem_uops_retired.stlb_miss_loads:u,20022756583,17.41,,
    70.002984931,1078485550,,mem_uops_retired.all_stores:u,20020560588,17.40,,
    70.002984931,6703917,,mem_uops_retired.stlb_miss_stores:u,20028691477,17.41,,
    80.003521500,64530569690,,instructions:u,22477604855,19.58,0.23,insn per cycle
    80.003521500,325994499003,,cycles:u,22489242349,19.59,,
    80.003521500,26045156077,,dTLB-loads,22490914777,19.60,,
    80.003521500,1070123680,,dTLB-stores,22501388758,19.60,,
    80.003521500,109292546,,dtlb_load_misses.miss_causes_a_walk:u,22508536965,19.61,,
    80.003521500,173613513,,dtlb_load_misses.pde_cache_miss:u,22502440173,19.61,,
    80.003521500,12682510,,dtlb_load_misses.stlb_hit_4k:u,22507847250,19.61,,
    80.003521500,13026935,,dtlb_load_misses.walk_completed_4k:u,22509343400,19.61,,
    80.003521500,5099241176,,dtlb_load_misses.walk_duration:u,22497981908,19.60,,
    80.003521500,12467078,,dtlb_store_misses.miss_causes_a_walk:u,19983471246,17.41,,
    80.003521500,1391614,,dtlb_store_misses.pde_cache_miss:u,19976822757,17.40,,
    80.003521500,111243666,,dtlb_store_misses.stlb_hit_4k:u,19984404231,17.41,,
    80.003521500,11893070,,dtlb_store_misses.walk_completed_4k:u,19986823849,17.41,,
    80.003521500,1410560369,,dtlb_store_misses.walk_duration:u,19990813770,17.42,,
    80.003521500,54030868,,page_walker_loads.dtlb_l1:u,19977265537,17.41,,
    80.003521500,18353840,,page_walker_loads.dtlb_l2:u,19973172148,17.40,,
    80.003521500,67814184,,page_walker_loads.dtlb_l3:u,19981589007,17.41,,
    80.003521500,3483097,,page_walker_loads.dtlb_memory:u,19991690859,17.42,,
    80.003521500,0,,other_assists.any_wb_assist:u,19991828581,17.42,,
    80.003521500,26332770440,,mem_uops_retired.all_loads:u,19972007115,17.40,,
    80.003521500,81797566,,mem_uops_retired.stlb_miss_loads:u,19973342796,17.40,,
    80.003521500,1032142937,,mem_uops_retired.all_stores:u,19955490313,17.39,,
    80.003521500,6762906,,mem_uops_retired.stlb_miss_stores:u,19951860067,17.38,,
    90.003908239,65084151204,,instructions:u,22773264896,19.65,0.23,insn per cycle
    90.003908239,329369538483,,cycles:u,22760446609,19.64,,
    90.003908239,26258134628,,dTLB-loads,22744677785,19.63,,
    90.003908239,1018574213,,dTLB-stores,22723737891,19.61,,
    90.003908239,96907745,,dtlb_load_misses.miss_causes_a_walk:u,22707827009,19.60,,
    90.003908239,152856455,,dtlb_load_misses.pde_cache_miss:u,22691391764,19.58,,
    90.003908239,13108739,,dtlb_load_misses.stlb_hit_4k:u,22686678634,19.58,,
    90.003908239,12398195,,dtlb_load_misses.walk_completed_4k:u,22672014446,19.57,,
    90.003908239,4713609360,,dtlb_load_misses.walk_duration:u,22649256860,19.55,,
    90.003908239,11891561,,dtlb_store_misses.miss_causes_a_walk:u,20128074708,17.37,,
    90.003908239,1412420,,dtlb_store_misses.pde_cache_miss:u,20128561074,17.37,,
    90.003908239,106246576,,dtlb_store_misses.stlb_hit_4k:u,20129272947,17.37,,
    90.003908239,11094071,,dtlb_store_misses.walk_completed_4k:u,20112830250,17.36,,
    90.003908239,1400906484,,dtlb_store_misses.walk_duration:u,20121710691,17.37,,
    90.003908239,49164287,,page_walker_loads.dtlb_l1:u,20130801464,17.37,,
    90.003908239,16240906,,page_walker_loads.dtlb_l2:u,20129831244,17.37,,
    90.003908239,63034803,,page_walker_loads.dtlb_l3:u,20126069366,17.37,,
    90.003908239,3482280,,page_walker_loads.dtlb_memory:u,20114821950,17.36,,
    90.003908239,0,,other_assists.any_wb_assist:u,20100441176,17.35,,
    90.003908239,26079796848,,mem_uops_retired.all_loads:u,20086950511,17.34,,
    90.003908239,74141642,,mem_uops_retired.stlb_miss_loads:u,20095428272,17.34,,
    90.003908239,996048596,,mem_uops_retired.all_stores:u,20084303934,17.33,,
    90.003908239,6376639,,mem_uops_retired.stlb_miss_stores:u,20084944077,17.33,,
   100.004322435,66199434925,,instructions:u,22646667300,19.53,0.23,insn per cycle
   100.004322435,329464214123,,cycles:u,22645452123,19.53,,
   100.004322435,26920877985,,dTLB-loads,22648592655,19.53,,
   100.004322435,1056777221,,dTLB-stores,22649696289,19.53,,
   100.004322435,96364162,,dtlb_load_misses.miss_causes_a_walk:u,22660054953,19.54,,
   100.004322435,153214156,,dtlb_load_misses.pde_cache_miss:u,22672145624,19.55,,
   100.004322435,13326528,,dtlb_load_misses.stlb_hit_4k:u,22663009350,19.54,,
   100.004322435,12284117,,dtlb_load_misses.walk_completed_4k:u,22662646750,19.54,,
   100.004322435,4729655600,,dtlb_load_misses.walk_duration:u,22649998715,19.53,,
   100.004322435,11830471,,dtlb_store_misses.miss_causes_a_walk:u,20134016226,17.36,,
   100.004322435,1400476,,dtlb_store_misses.pde_cache_miss:u,20130921552,17.36,,
   100.004322435,119519687,,dtlb_store_misses.stlb_hit_4k:u,20126859172,17.35,,
   100.004322435,11330060,,dtlb_store_misses.walk_completed_4k:u,20137563565,17.36,,
   100.004322435,1337966682,,dtlb_store_misses.walk_duration:u,20139309967,17.36,,
   100.004322435,50060390,,page_walker_loads.dtlb_l1:u,20155118501,17.38,,
   100.004322435,17289451,,page_walker_loads.dtlb_l2:u,20172472560,17.39,,
   100.004322435,62150446,,page_walker_loads.dtlb_l3:u,20173804941,17.39,,
   100.004322435,3415487,,page_walker_loads.dtlb_memory:u,20168126356,17.39,,
   100.004322435,0,,other_assists.any_wb_assist:u,20180836310,17.40,,
   100.004322435,26832464522,,mem_uops_retired.all_loads:u,20189669453,17.41,,
   100.004322435,73700902,,mem_uops_retired.stlb_miss_loads:u,20187916326,17.41,,
   100.004322435,1114594035,,mem_uops_retired.all_stores:u,20199057856,17.42,,
   100.004322435,6021950,,mem_uops_retired.stlb_miss_stores:u,20197038961,17.41,,
   110.004781854,67255748754,,instructions:u,22482596638,19.62,0.23,insn per cycle
   110.004781854,326148035454,,cycles:u,22465215006,19.60,,
   110.004781854,27270377474,,dTLB-loads,22467333350,19.61,,
   110.004781854,1071880778,,dTLB-stores,22442259255,19.58,,
   110.004781854,100810499,,dtlb_load_misses.miss_causes_a_walk:u,22455737679,19.60,,
   110.004781854,160542831,,dtlb_load_misses.pde_cache_miss:u,22454406508,19.59,,
   110.004781854,12696856,,dtlb_load_misses.stlb_hit_4k:u,22455379659,19.60,,
   110.004781854,12563178,,dtlb_load_misses.walk_completed_4k:u,22448091201,19.59,,
   110.004781854,4976369777,,dtlb_load_misses.walk_duration:u,22434164442,19.58,,
   110.004781854,12501451,,dtlb_store_misses.miss_causes_a_walk:u,19948897456,17.41,,
   110.004781854,1370552,,dtlb_store_misses.pde_cache_miss:u,19951269886,17.41,,
   110.004781854,119474944,,dtlb_store_misses.stlb_hit_4k:u,19960482247,17.42,,
   110.004781854,11832526,,dtlb_store_misses.walk_completed_4k:u,19942399245,17.40,,
   110.004781854,1352953841,,dtlb_store_misses.walk_duration:u,19947368669,17.41,,
   110.004781854,53328929,,page_walker_loads.dtlb_l1:u,19931772408,17.39,,
   110.004781854,18513791,,page_walker_loads.dtlb_l2:u,19940009105,17.40,,
   110.004781854,66374970,,page_walker_loads.dtlb_l3:u,19948367221,17.41,,
   110.004781854,3521849,,page_walker_loads.dtlb_memory:u,19941694575,17.40,,
   110.004781854,0,,other_assists.any_wb_assist:u,19932291776,17.39,,
   110.004781854,26739180003,,mem_uops_retired.all_loads:u,19901800127,17.37,,
   110.004781854,78588364,,mem_uops_retired.stlb_miss_loads:u,19897608565,17.36,,
   110.004781854,1027931489,,mem_uops_retired.all_stores:u,19894322595,17.36,,
   110.004781854,6387013,,mem_uops_retired.stlb_miss_stores:u,19894992676,17.36,,
   120.005338714,65730071995,,instructions:u,22479125445,19.59,0.22,insn per cycle
   120.005338714,325452947425,,cycles:u,22480349061,19.59,,
   120.005338714,26581613422,,dTLB-loads,22458334799,19.57,,
   120.005338714,1079733153,,dTLB-stores,22444327579,19.56,,
   120.005338714,104960624,,dtlb_load_misses.miss_causes_a_walk:u,22444227613,19.56,,
   120.005338714,167184109,,dtlb_load_misses.pde_cache_miss:u,22433705622,19.55,,
   120.005338714,13194859,,dtlb_load_misses.stlb_hit_4k:u,22440917299,19.56,,
   120.005338714,12773173,,dtlb_load_misses.walk_completed_4k:u,22432534305,19.55,,
   120.005338714,5051083873,,dtlb_load_misses.walk_duration:u,22422629256,19.54,,
   120.005338714,12914959,,dtlb_store_misses.miss_causes_a_walk:u,19913520705,17.36,,
   120.005338714,1410344,,dtlb_store_misses.pde_cache_miss:u,19920980158,17.36,,
   120.005338714,116918944,,dtlb_store_misses.stlb_hit_4k:u,19919749695,17.36,,
   120.005338714,12020101,,dtlb_store_misses.walk_completed_4k:u,19924101707,17.36,,
   120.005338714,1381880786,,dtlb_store_misses.walk_duration:u,19915209048,17.36,,
   120.005338714,53563486,,page_walker_loads.dtlb_l1:u,19918985584,17.36,,
   120.005338714,18404083,,page_walker_loads.dtlb_l2:u,19927399269,17.37,,
   120.005338714,67072819,,page_walker_loads.dtlb_l3:u,19923114659,17.36,,
   120.005338714,3535403,,page_walker_loads.dtlb_memory:u,19934798850,17.37,,
   120.005338714,0,,other_assists.any_wb_assist:u,19935951641,17.37,,
   120.005338714,26811388928,,mem_uops_retired.all_loads:u,19940103611,17.38,,
   120.005338714,80883286,,mem_uops_retired.stlb_miss_loads:u,19940184261,17.38,,
   120.005338714,1030822176,,mem_uops_retired.all_stores:u,19938665890,17.38,,
   120.005338714,6660187,,mem_uops_retired.stlb_miss_stores:u,19946650110,17.38,,
   130.005905922,64647629228,,instructions:u,22205191829,19.55,0.22,insn per cycle
   130.005905922,323359800950,,cycles:u,22201308179,19.55,,
   130.005905922,26304383723,,dTLB-loads,22196298076,19.54,,
   130.005905922,982040404,,dTLB-stores,22190045029,19.54,,
   130.005905922,108950572,,dtlb_load_misses.miss_causes_a_walk:u,22174588006,19.52,,
   130.005905922,174945158,,dtlb_load_misses.pde_cache_miss:u,22185838975,19.53,,
   130.005905922,12457523,,dtlb_load_misses.stlb_hit_4k:u,22187146469,19.53,,
   130.005905922,13144423,,dtlb_load_misses.walk_completed_4k:u,22205417409,19.55,,
   130.005905922,5214940748,,dtlb_load_misses.walk_duration:u,22214413109,19.56,,
   130.005905922,12625637,,dtlb_store_misses.miss_causes_a_walk:u,19770016110,17.41,,
   130.005905922,1405599,,dtlb_store_misses.pde_cache_miss:u,19765892251,17.40,,
   130.005905922,108747129,,dtlb_store_misses.stlb_hit_4k:u,19763145885,17.40,,
   130.005905922,11997398,,dtlb_store_misses.walk_completed_4k:u,19785010869,17.42,,
   130.005905922,1419414802,,dtlb_store_misses.walk_duration:u,19783281750,17.42,,
   130.005905922,54069759,,page_walker_loads.dtlb_l1:u,19787070338,17.42,,
   130.005905922,18337302,,page_walker_loads.dtlb_l2:u,19780058175,17.42,,
   130.005905922,67444042,,page_walker_loads.dtlb_l3:u,19762425993,17.40,,
   130.005905922,3499277,,page_walker_loads.dtlb_memory:u,19747695187,17.39,,
   130.005905922,0,,other_assists.any_wb_assist:u,19761945414,17.40,,
   130.005905922,26018637087,,mem_uops_retired.all_loads:u,19755256456,17.39,,
   130.005905922,80685331,,mem_uops_retired.stlb_miss_loads:u,19766107744,17.40,,
   130.005905922,1057548668,,mem_uops_retired.all_stores:u,19777576453,17.41,,
   130.005905922,6739938,,mem_uops_retired.stlb_miss_stores:u,19767689546,17.40,,
   140.006385650,65723941416,,instructions:u,22812432556,19.61,0.22,insn per cycle
   140.006385650,330448910088,,cycles:u,22823545583,19.62,,
   140.006385650,26733477570,,dTLB-loads,22826936810,19.62,,
   140.006385650,1066250720,,dTLB-stores,22835305183,19.63,,
   140.006385650,95990078,,dtlb_load_misses.miss_causes_a_walk:u,22843863679,19.64,,
   140.006385650,151881489,,dtlb_load_misses.pde_cache_miss:u,22833469386,19.63,,
   140.006385650,13340739,,dtlb_load_misses.stlb_hit_4k:u,22842709869,19.64,,
   140.006385650,12334401,,dtlb_load_misses.walk_completed_4k:u,22839440634,19.63,,
   140.006385650,4674398482,,dtlb_load_misses.walk_duration:u,22826638978,19.62,,
   140.006385650,11898664,,dtlb_store_misses.miss_causes_a_walk:u,20263215496,17.42,,
   140.006385650,1410909,,dtlb_store_misses.pde_cache_miss:u,20267062769,17.42,,
   140.006385650,110458201,,dtlb_store_misses.stlb_hit_4k:u,20263179390,17.42,,
   140.006385650,11086501,,dtlb_store_misses.walk_completed_4k:u,20252707608,17.41,,
   140.006385650,1403631102,,dtlb_store_misses.walk_duration:u,20250299895,17.41,,
   140.006385650,48837544,,page_walker_loads.dtlb_l1:u,20237378226,17.40,,
   140.006385650,16104442,,page_walker_loads.dtlb_l2:u,20229580218,17.39,,
   140.006385650,62725178,,page_walker_loads.dtlb_l3:u,20228263618,17.39,,
   140.006385650,3568100,,page_walker_loads.dtlb_memory:u,20232830688,17.39,,
   140.006385650,0,,other_assists.any_wb_assist:u,20209442593,17.37,,
   140.006385650,26685023760,,mem_uops_retired.all_loads:u,20200005243,17.37,,
   140.006385650,74220817,,mem_uops_retired.stlb_miss_loads:u,20202699543,17.37,,
   140.006385650,1019873847,,mem_uops_retired.all_stores:u,20205123434,17.37,,
   140.006385650,6235168,,mem_uops_retired.stlb_miss_stores:u,20210805003,17.37,,
   150.007374055,67354244291,,instructions:u,22542104999,19.59,0.22,insn per cycle
   150.007374055,328032436388,,cycles:u,22542205055,19.59,,
   150.007374055,27371848298,,dTLB-loads,22538987124,19.58,,
   150.007374055,1078880743,,dTLB-stores,22537898720,19.58,,
   150.007374055,97857593,,dtlb_load_misses.miss_causes_a_walk:u,22515420679,19.56,,
   150.007374055,154319829,,dtlb_load_misses.pde_cache_miss:u,22516566205,19.56,,
   150.007374055,13228958,,dtlb_load_misses.stlb_hit_4k:u,22514718894,19.56,,
   150.007374055,12308951,,dtlb_load_misses.walk_completed_4k:u,22512237884,19.56,,
   150.007374055,4711235837,,dtlb_load_misses.walk_duration:u,22526646748,19.57,,
   150.007374055,12186374,,dtlb_store_misses.miss_causes_a_walk:u,20036614887,17.41,,
   150.007374055,1413999,,dtlb_store_misses.pde_cache_miss:u,20033230292,17.41,,
   150.007374055,119778106,,dtlb_store_misses.stlb_hit_4k:u,20028345641,17.40,,
   150.007374055,11470048,,dtlb_store_misses.walk_completed_4k:u,20031598608,17.40,,
   150.007374055,1319643753,,dtlb_store_misses.walk_duration:u,20031481384,17.40,,
   150.007374055,50311646,,page_walker_loads.dtlb_l1:u,20039203798,17.41,,
   150.007374055,17459984,,page_walker_loads.dtlb_l2:u,20033934189,17.41,,
   150.007374055,62943515,,page_walker_loads.dtlb_l3:u,20024514338,17.40,,
   150.007374055,3414502,,page_walker_loads.dtlb_memory:u,20001394077,17.38,,
   150.007374055,0,,other_assists.any_wb_assist:u,19996050370,17.37,,
   150.007374055,27012006110,,mem_uops_retired.all_loads:u,19995373091,17.37,,
   150.007374055,75149604,,mem_uops_retired.stlb_miss_loads:u,19998561348,17.38,,
   150.007374055,1037688976,,mem_uops_retired.all_stores:u,19993038986,17.37,,
   150.007374055,5981687,,mem_uops_retired.stlb_miss_stores:u,19993314317,17.37,,
   160.007863884,66320642038,,instructions:u,22415812301,19.54,0.22,insn per cycle
   160.007863884,325465032806,,cycles:u,22406304854,19.53,,
   160.007863884,26873489651,,dTLB-loads,22409916181,19.53,,
   160.007863884,1106975970,,dTLB-stores,22409631882,19.53,,
   160.007863884,102461940,,dtlb_load_misses.miss_causes_a_walk:u,22426121079,19.55,,
   160.007863884,162480860,,dtlb_load_misses.pde_cache_miss:u,22433141583,19.55,,
   160.007863884,13182101,,dtlb_load_misses.stlb_hit_4k:u,22435577830,19.55,,
   160.007863884,12485095,,dtlb_load_misses.walk_completed_4k:u,22460502943,19.58,,
   160.007863884,4885360212,,dtlb_load_misses.walk_duration:u,22465991179,19.58,,
   160.007863884,11922749,,dtlb_store_misses.miss_causes_a_walk:u,19982238361,17.42,,
   160.007863884,1324433,,dtlb_store_misses.pde_cache_miss:u,19978363553,17.41,,
   160.007863884,119278130,,dtlb_store_misses.stlb_hit_4k:u,19974456532,17.41,,
   160.007863884,11408478,,dtlb_store_misses.walk_completed_4k:u,19983632910,17.42,,
   160.007863884,1287802544,,dtlb_store_misses.walk_duration:u,19959393233,17.40,,
   160.007863884,52324284,,page_walker_loads.dtlb_l1:u,19951340242,17.39,,
   160.007863884,18009569,,page_walker_loads.dtlb_l2:u,19940507551,17.38,,
   160.007863884,65324584,,page_walker_loads.dtlb_l3:u,19935810396,17.37,,
   160.007863884,3349814,,page_walker_loads.dtlb_memory:u,19945684368,17.38,,
   160.007863884,0,,other_assists.any_wb_assist:u,19941093345,17.38,,
   160.007863884,27308078926,,mem_uops_retired.all_loads:u,19939824963,17.38,,
   160.007863884,77234072,,mem_uops_retired.stlb_miss_loads:u,19920798304,17.36,,
   160.007863884,1102429294,,mem_uops_retired.all_stores:u,19927737153,17.37,,
   160.007863884,6216945,,mem_uops_retired.stlb_miss_stores:u,19935045925,17.37,,
   170.008330134,66166283755,,instructions:u,22396608819,19.60,0.22,insn per cycle
   170.008330134,324532700966,,cycles:u,22402399537,19.61,,
   170.008330134,26798806156,,dTLB-loads,22390403294,19.60,,
   170.008330134,1047457452,,dTLB-stores,22400862976,19.61,,
   170.008330134,106111324,,dtlb_load_misses.miss_causes_a_walk:u,22393566185,19.60,,
   170.008330134,169931493,,dtlb_load_misses.pde_cache_miss:u,22384121652,19.59,,
   170.008330134,12585867,,dtlb_load_misses.stlb_hit_4k:u,22364130768,19.57,,
   170.008330134,12826757,,dtlb_load_misses.walk_completed_4k:u,22361604103,19.57,,
   170.008330134,5048103554,,dtlb_load_misses.walk_duration:u,22347136030,19.56,,
   170.008330134,12011217,,dtlb_store_misses.miss_causes_a_walk:u,19851598902,17.37,,
   170.008330134,1295052,,dtlb_store_misses.pde_cache_miss:u,19849768770,17.37,,
   170.008330134,96051261,,dtlb_store_misses.stlb_hit_4k:u,19845869477,17.37,,
   170.008330134,11012264,,dtlb_store_misses.walk_completed_4k:u,19848291568,17.37,,
   170.008330134,1277667085,,dtlb_store_misses.walk_duration:u,19861513793,17.38,,
   170.008330134,53344209,,page_walker_loads.dtlb_l1:u,19865167243,17.39,,
   170.008330134,18360207,,page_walker_loads.dtlb_l2:u,19865789939,17.39,,
   170.008330134,67083324,,page_walker_loads.dtlb_l3:u,19873242000,17.39,,
   170.008330134,3367535,,page_walker_loads.dtlb_memory:u,19861325804,17.38,,
   170.008330134,0,,other_assists.any_wb_assist:u,19869225696,17.39,,
   170.008330134,27032404132,,mem_uops_retired.all_loads:u,19881927763,17.40,,
   170.008330134,79891186,,mem_uops_retired.stlb_miss_loads:u,19891219231,17.41,,
   170.008330134,1039910017,,mem_uops_retired.all_stores:u,19879176090,17.40,,
   170.008330134,6216272,,mem_uops_retired.stlb_miss_stores:u,19895650932,17.41,,
   180.008881511,64886543457,,instructions:u,22554519207,19.56,0.21,insn per cycle
   180.008881511,327949209199,,cycles:u,22560617310,19.57,,
   180.008881511,26391084813,,dTLB-loads,22547381621,19.55,,
   180.008881511,1078485584,,dTLB-stores,22535107459,19.54,,
   180.008881511,106721167,,dtlb_load_misses.miss_causes_a_walk:u,22518843879,19.53,,
   180.008881511,170101951,,dtlb_load_misses.pde_cache_miss:u,22502868453,19.52,,
   180.008881511,12253323,,dtlb_load_misses.stlb_hit_4k:u,22511580488,19.52,,
   180.008881511,13079240,,dtlb_load_misses.walk_completed_4k:u,22538296059,19.55,,
   180.008881511,5150271030,,dtlb_load_misses.walk_duration:u,22545993496,19.55,,
   180.008881511,11754232,,dtlb_store_misses.miss_causes_a_walk:u,20036732238,17.38,,
   180.008881511,1297714,,dtlb_store_misses.pde_cache_miss:u,20044427168,17.38,,
   180.008881511,97903467,,dtlb_store_misses.stlb_hit_4k:u,20062309975,17.40,,
   180.008881511,11125128,,dtlb_store_misses.walk_completed_4k:u,20082049556,17.42,,
   180.008881511,1314946514,,dtlb_store_misses.walk_duration:u,20076249142,17.41,,
   180.008881511,54707153,,page_walker_loads.dtlb_l1:u,20069560921,17.40,,
   180.008881511,18947563,,page_walker_loads.dtlb_l2:u,20035866640,17.38,,
   180.008881511,68498761,,page_walker_loads.dtlb_l3:u,20048854574,17.39,,
   180.008881511,3398107,,page_walker_loads.dtlb_memory:u,20054592410,17.39,,
   180.008881511,0,,other_assists.any_wb_assist:u,20038386592,17.38,,
   180.008881511,26198246202,,mem_uops_retired.all_loads:u,20036185376,17.38,,
   180.008881511,82405256,,mem_uops_retired.stlb_miss_loads:u,20025959386,17.37,,
   180.008881511,1012913336,,mem_uops_retired.all_stores:u,20034360762,17.37,,
   180.008881511,6364865,,mem_uops_retired.stlb_miss_stores:u,20034214063,17.37,,
   190.009376749,64095593967,,instructions:u,22330180895,19.51,0.21,insn per cycle
   190.009376749,325649363443,,cycles:u,22321826804,19.50,,
   190.009376749,26038329433,,dTLB-loads,22320524971,19.50,,
   190.009376749,985893745,,dTLB-stores,22341483786,19.52,,
   190.009376749,97429388,,dtlb_load_misses.miss_causes_a_walk:u,22340264212,19.52,,
   190.009376749,154299910,,dtlb_load_misses.pde_cache_miss:u,22325607250,19.51,,
   190.009376749,12464717,,dtlb_load_misses.stlb_hit_4k:u,22336491953,19.52,,
   190.009376749,12329900,,dtlb_load_misses.walk_completed_4k:u,22337268626,19.52,,
   190.009376749,4726672113,,dtlb_load_misses.walk_duration:u,22347229914,19.53,,
   190.009376749,11423320,,dtlb_store_misses.miss_causes_a_walk:u,19885479965,17.37,,
   190.009376749,1375298,,dtlb_store_misses.pde_cache_miss:u,19887420879,17.38,,
   190.009376749,102048379,,dtlb_store_misses.stlb_hit_4k:u,19866408420,17.36,,
   190.009376749,10699842,,dtlb_store_misses.walk_completed_4k:u,19869829623,17.36,,
   190.009376749,1311545826,,dtlb_store_misses.walk_duration:u,19880887880,17.37,,
   190.009376749,48897832,,page_walker_loads.dtlb_l1:u,19883957853,17.37,,
   190.009376749,15995082,,page_walker_loads.dtlb_l2:u,19892542666,17.38,,
   190.009376749,61161344,,page_walker_loads.dtlb_l3:u,19897408581,17.39,,
   190.009376749,3315430,,page_walker_loads.dtlb_memory:u,19896517754,17.38,,
   190.009376749,0,,other_assists.any_wb_assist:u,19906001694,17.39,,
   190.009376749,26075000572,,mem_uops_retired.all_loads:u,19922709445,17.41,,
   190.009376749,72177449,,mem_uops_retired.stlb_miss_loads:u,19936143055,17.42,,
   190.009376749,1001341547,,mem_uops_retired.all_stores:u,19944792613,17.43,,
   190.009376749,5718890,,mem_uops_retired.stlb_miss_stores:u,19943995061,17.43,,
   200.009891074,66378414724,,instructions:u,22483125438,19.55,0.22,insn per cycle
   200.009891074,326719910556,,cycles:u,22499666699,19.56,,
   200.009891074,26927906222,,dTLB-loads,22491562470,19.56,,
   200.009891074,1063637094,,dTLB-stores,22487509953,19.55,,
   200.009891074,97162838,,dtlb_load_misses.miss_causes_a_walk:u,22488129614,19.55,,
   200.009891074,153977389,,dtlb_load_misses.pde_cache_miss:u,22495032711,19.56,,
   200.009891074,12936588,,dtlb_load_misses.stlb_hit_4k:u,22487583552,19.55,,
   200.009891074,12233312,,dtlb_load_misses.walk_completed_4k:u,22481199996,19.55,,
   200.009891074,4724487678,,dtlb_load_misses.walk_duration:u,22456960257,19.53,,
   200.009891074,11479575,,dtlb_store_misses.miss_causes_a_walk:u,19943291402,17.34,,
   200.009891074,1351345,,dtlb_store_misses.pde_cache_miss:u,19951331664,17.35,,
   200.009891074,103184632,,dtlb_store_misses.stlb_hit_4k:u,19947737016,17.34,,
   200.009891074,10860524,,dtlb_store_misses.walk_completed_4k:u,19957919111,17.35,,
   200.009891074,1257604692,,dtlb_store_misses.walk_duration:u,19966512591,17.36,,
   200.009891074,49800129,,page_walker_loads.dtlb_l1:u,19972146982,17.37,,
   200.009891074,17150985,,page_walker_loads.dtlb_l2:u,19981964619,17.37,,
   200.009891074,62451477,,page_walker_loads.dtlb_l3:u,20009062963,17.40,,
   200.009891074,3326727,,page_walker_loads.dtlb_memory:u,20022151224,17.41,,
   200.009891074,0,,other_assists.any_wb_assist:u,20021433660,17.41,,
   200.009891074,26930725418,,mem_uops_retired.all_loads:u,20033821264,17.42,,
   200.009891074,74567991,,mem_uops_retired.stlb_miss_loads:u,20036349572,17.42,,
   200.009891074,1020656032,,mem_uops_retired.all_stores:u,20028218362,17.41,,
   200.009891074,5534457,,mem_uops_retired.stlb_miss_stores:u,20036118103,17.42,,
   210.010396770,66459110500,,instructions:u,22677377448,19.65,0.22,insn per cycle
   210.010396770,327833024175,,cycles:u,22676907325,19.65,,
   210.010396770,26659203243,,dTLB-loads,22662929350,19.63,,
   210.010396770,1092945930,,dTLB-stores,22669326729,19.64,,
   210.010396770,102629482,,dtlb_load_misses.miss_causes_a_walk:u,22670262943,19.64,,
   210.010396770,162909942,,dtlb_load_misses.pde_cache_miss:u,22654873886,19.63,,
   210.010396770,12609450,,dtlb_load_misses.stlb_hit_4k:u,22653843249,19.63,,
   210.010396770,12455886,,dtlb_load_misses.walk_completed_4k:u,22638600003,19.61,,
   210.010396770,4929752494,,dtlb_load_misses.walk_duration:u,22641864275,19.62,,
   210.010396770,11495138,,dtlb_store_misses.miss_causes_a_walk:u,20123004703,17.43,,
   210.010396770,1321496,,dtlb_store_misses.pde_cache_miss:u,20129439818,17.44,,
   210.010396770,106224036,,dtlb_store_misses.stlb_hit_4k:u,20126106411,17.44,,
   210.010396770,10743081,,dtlb_store_misses.walk_completed_4k:u,20120309719,17.43,,
   210.010396770,1228945750,,dtlb_store_misses.walk_duration:u,20106593522,17.42,,
   210.010396770,51079138,,page_walker_loads.dtlb_l1:u,20091950683,17.41,,
   210.010396770,17513720,,page_walker_loads.dtlb_l2:u,20076244059,17.39,,
   210.010396770,63720630,,page_walker_loads.dtlb_l3:u,20058100535,17.38,,
   210.010396770,3333494,,page_walker_loads.dtlb_memory:u,20042411292,17.36,,
   210.010396770,0,,other_assists.any_wb_assist:u,20034702276,17.36,,
   210.010396770,27017144008,,mem_uops_retired.all_loads:u,20018760330,17.34,,
   210.010396770,76580251,,mem_uops_retired.stlb_miss_loads:u,20002891953,17.33,,
   210.010396770,1066009741,,mem_uops_retired.all_stores:u,20014896020,17.34,,
   210.010396770,5751426,,mem_uops_retired.stlb_miss_stores:u,20007411336,17.33,,
   220.011553868,66553161294,,instructions:u,22338327122,19.51,0.22,insn per cycle
   220.011553868,325821092436,,cycles:u,22324099586,19.50,,
   220.011553868,27253245767,,dTLB-loads,22331234272,19.50,,
   220.011553868,1061031674,,dTLB-stores,22328644862,19.50,,
   220.011553868,105753750,,dtlb_load_misses.miss_causes_a_walk:u,22327000190,19.50,,
   220.011553868,169419291,,dtlb_load_misses.pde_cache_miss:u,22340046674,19.51,,
   220.011553868,12057856,,dtlb_load_misses.stlb_hit_4k:u,22361754563,19.53,,
   220.011553868,12823012,,dtlb_load_misses.walk_completed_4k:u,22371060207,19.54,,
   220.011553868,5044694963,,dtlb_load_misses.walk_duration:u,22377419776,19.55,,
   220.011553868,12149864,,dtlb_store_misses.miss_causes_a_walk:u,19891217340,17.37,,
   220.011553868,1349210,,dtlb_store_misses.pde_cache_miss:u,19889655942,17.37,,
   220.011553868,101411738,,dtlb_store_misses.stlb_hit_4k:u,19902160391,17.38,,
   220.011553868,11318585,,dtlb_store_misses.walk_completed_4k:u,19903291750,17.38,,
   220.011553868,1242450239,,dtlb_store_misses.walk_duration:u,19905134608,17.39,,
   220.011553868,54466297,,page_walker_loads.dtlb_l1:u,19916118249,17.40,,
   220.011553868,18751429,,page_walker_loads.dtlb_l2:u,19920350821,17.40,,
   220.011553868,66663546,,page_walker_loads.dtlb_l3:u,19938218492,17.41,,
   220.011553868,3248872,,page_walker_loads.dtlb_memory:u,19968033661,17.44,,
   220.011553868,0,,other_assists.any_wb_assist:u,19977254634,17.45,,
   220.011553868,26666550064,,mem_uops_retired.all_loads:u,19980719328,17.45,,
   220.011553868,79105543,,mem_uops_retired.stlb_miss_loads:u,20001273238,17.47,,
   220.011553868,1078782255,,mem_uops_retired.all_stores:u,20005058936,17.47,,
   220.011553868,5901928,,mem_uops_retired.stlb_miss_stores:u,19995526744,17.46,,
   230.011987261,65119037473,,instructions:u,22582389686,19.50,0.21,insn per cycle
   230.011987261,328983427227,,cycles:u,22560168057,19.48,,
   230.011987261,26348859272,,dTLB-loads,22550085327,19.47,,
   230.011987261,1098554154,,dTLB-stores,22558734947,19.48,,
   230.011987261,108575420,,dtlb_load_misses.miss_causes_a_walk:u,22542314541,19.46,,
   230.011987261,173260417,,dtlb_load_misses.pde_cache_miss:u,22530769334,19.45,,
   230.011987261,12027758,,dtlb_load_misses.stlb_hit_4k:u,22520632809,19.44,,
   230.011987261,13041002,,dtlb_load_misses.walk_completed_4k:u,22523192272,19.45,,
   230.011987261,5127805121,,dtlb_load_misses.walk_duration:u,22552270301,19.47,,
   230.011987261,11949853,,dtlb_store_misses.miss_causes_a_walk:u,20058951262,17.32,,
   230.011987261,1338617,,dtlb_store_misses.pde_cache_miss:u,20070804141,17.33,,
   230.011987261,98454921,,dtlb_store_misses.stlb_hit_4k:u,20070619763,17.33,,
   230.011987261,11099627,,dtlb_store_misses.walk_completed_4k:u,20088382362,17.34,,
   230.011987261,1305705305,,dtlb_store_misses.walk_duration:u,20102084952,17.36,,
   230.011987261,54675346,,page_walker_loads.dtlb_l1:u,20126085653,17.38,,
   230.011987261,18836668,,page_walker_loads.dtlb_l2:u,20135674392,17.38,,
   230.011987261,68886617,,page_walker_loads.dtlb_l3:u,20131627673,17.38,,
   230.011987261,3317708,,page_walker_loads.dtlb_memory:u,20140985803,17.39,,
   230.011987261,0,,other_assists.any_wb_assist:u,20156214967,17.40,,
   230.011987261,26315222038,,mem_uops_retired.all_loads:u,20185959798,17.43,,
   230.011987261,81683679,,mem_uops_retired.stlb_miss_loads:u,20193512473,17.43,,
   230.011987261,1023260713,,mem_uops_retired.all_stores:u,20194161540,17.44,,
   230.011987261,6127076,,mem_uops_retired.stlb_miss_stores:u,20195948733,17.44,,
   240.012422434,64735465291,,instructions:u,22686719242,19.58,0.21,insn per cycle
   240.012422434,330079107469,,cycles:u,22683518253,19.58,,
   240.012422434,26410359972,,dTLB-loads,22708416031,19.60,,
   240.012422434,984868794,,dTLB-stores,22720349371,19.61,,
   240.012422434,99772625,,dtlb_load_misses.miss_causes_a_walk:u,22726798854,19.61,,
   240.012422434,159053328,,dtlb_load_misses.pde_cache_miss:u,22719810367,19.61,,
   240.012422434,12065110,,dtlb_load_misses.stlb_hit_4k:u,22710815488,19.60,,
   240.012422434,12533038,,dtlb_load_misses.walk_completed_4k:u,22695912227,19.59,,
   240.012422434,4892078390,,dtlb_load_misses.walk_duration:u,22714500831,19.60,,
   240.012422434,11108233,,dtlb_store_misses.miss_causes_a_walk:u,20204278589,17.44,,
   240.012422434,1355075,,dtlb_store_misses.pde_cache_miss:u,20206773418,17.44,,
   240.012422434,91471745,,dtlb_store_misses.stlb_hit_4k:u,20206394537,17.44,,
   240.012422434,10463444,,dtlb_store_misses.walk_completed_4k:u,20215194465,17.45,,
   240.012422434,1292501493,,dtlb_store_misses.walk_duration:u,20223695904,17.45,,
   240.012422434,50910574,,page_walker_loads.dtlb_l1:u,20214024684,17.45,,
   240.012422434,16782813,,page_walker_loads.dtlb_l2:u,20215317815,17.45,,
   240.012422434,63620759,,page_walker_loads.dtlb_l3:u,20195824512,17.43,,
   240.012422434,3333666,,page_walker_loads.dtlb_memory:u,20182396090,17.42,,
   240.012422434,0,,other_assists.any_wb_assist:u,20161246919,17.40,,
   240.012422434,26377467038,,mem_uops_retired.all_loads:u,20133831475,17.38,,
   240.012422434,75813660,,mem_uops_retired.stlb_miss_loads:u,20113417309,17.36,,
   240.012422434,998829892,,mem_uops_retired.all_stores:u,20078657707,17.33,,
   240.012422434,5644485,,mem_uops_retired.stlb_miss_stores:u,20085680575,17.34,,
