# started on Sun Nov 19 23:22:13 2023

    10.000129850,114316082679,,instructions:u,14026913721,19.66,0.64,insn per cycle
    10.000129850,178605124984,,cycles:u,14020332821,19.66,,
    10.000129850,25750240282,,dTLB-loads,14016470556,19.65,,
    10.000129850,12083750380,,dTLB-stores,14014722030,19.65,,
    10.000129850,1477146,,dtlb_load_misses.miss_causes_a_walk:u,14018771357,19.65,,
    10.000129850,1019466,,dtlb_load_misses.pde_cache_miss:u,14015514347,19.65,,
    10.000129850,23731853,,dtlb_load_misses.stlb_hit_4k:u,14011289993,19.64,,
    10.000129850,1146209,,dtlb_load_misses.walk_completed_4k:u,14007293778,19.64,,
    10.000129850,101755924,,dtlb_load_misses.walk_duration:u,13996931487,19.62,,
    10.000129850,1735445,,dtlb_store_misses.miss_causes_a_walk:u,12422037753,17.41,,
    10.000129850,987590,,dtlb_store_misses.pde_cache_miss:u,12411716286,17.40,,
    10.000129850,3510470,,dtlb_store_misses.stlb_hit_4k:u,12396303248,17.38,,
    10.000129850,772825,,dtlb_store_misses.walk_completed_4k:u,12379025105,17.35,,
    10.000129850,140056214,,dtlb_store_misses.walk_duration:u,12353537407,17.32,,
    10.000129850,917629,,page_walker_loads.dtlb_l1:u,12332808134,17.29,,
    10.000129850,602130,,page_walker_loads.dtlb_l2:u,12313328019,17.26,,
    10.000129850,1580495,,page_walker_loads.dtlb_l3:u,12300361022,17.24,,
    10.000129850,345501,,page_walker_loads.dtlb_memory:u,12289780882,17.23,,
    10.000129850,0,,other_assists.any_wb_assist:u,12276952689,17.21,,
    10.000129850,27227291609,,mem_uops_retired.all_loads:u,12268359871,17.20,,
    10.000129850,864600,,mem_uops_retired.stlb_miss_loads:u,12266831706,17.20,,
    10.000129850,12113816144,,mem_uops_retired.all_stores:u,12273197095,17.21,,
    10.000129850,929003,,mem_uops_retired.stlb_miss_stores:u,12273963837,17.21,,
    20.000518256,100354743413,,instructions:u,10124383807,19.55,0.61,insn per cycle
    20.000518256,150602587000,,cycles:u,10121376406,19.55,,
    20.000518256,21740716696,,dTLB-loads,10115889415,19.54,,
    20.000518256,10368296045,,dTLB-stores,10105104830,19.52,,
    20.000518256,1448751,,dtlb_load_misses.miss_causes_a_walk:u,10101186523,19.51,,
    20.000518256,1003448,,dtlb_load_misses.pde_cache_miss:u,10093268254,19.49,,
    20.000518256,28111014,,dtlb_load_misses.stlb_hit_4k:u,10087740458,19.48,,
    20.000518256,1182937,,dtlb_load_misses.walk_completed_4k:u,10079859990,19.47,,
    20.000518256,98510566,,dtlb_load_misses.walk_duration:u,10078083168,19.46,,
    20.000518256,1224195,,dtlb_store_misses.miss_causes_a_walk:u,8955766122,17.30,,
    20.000518256,988001,,dtlb_store_misses.pde_cache_miss:u,8961185501,17.31,,
    20.000518256,4088036,,dtlb_store_misses.stlb_hit_4k:u,8972207288,17.33,,
    20.000518256,388820,,dtlb_store_misses.walk_completed_4k:u,8979911808,17.34,,
    20.000518256,123478955,,dtlb_store_misses.walk_duration:u,8991043614,17.36,,
    20.000518256,536064,,page_walker_loads.dtlb_l1:u,9002992265,17.39,,
    20.000518256,658240,,page_walker_loads.dtlb_l2:u,9015741016,17.41,,
    20.000518256,1753647,,page_walker_loads.dtlb_l3:u,9021892589,17.42,,
    20.000518256,307128,,page_walker_loads.dtlb_memory:u,9022060678,17.42,,
    20.000518256,0,,other_assists.any_wb_assist:u,9026074841,17.43,,
    20.000518256,21733109849,,mem_uops_retired.all_loads:u,9027022179,17.43,,
    20.000518256,888142,,mem_uops_retired.stlb_miss_loads:u,9028521138,17.44,,
    20.000518256,10456413804,,mem_uops_retired.all_stores:u,9023611632,17.43,,
    20.000518256,999889,,mem_uops_retired.stlb_miss_stores:u,9019613290,17.42,,
    30.000819457,22481788354,,instructions:u,2005709146,19.47,0.19,insn per cycle
    30.000819457,33551125385,,cycles:u,2001716106,19.43,,
    30.000819457,4714996878,,dTLB-loads,2000320709,19.42,,
    30.000819457,2165079518,,dTLB-stores,2000315736,19.42,,
    30.000819457,336134,,dtlb_load_misses.miss_causes_a_walk:u,2000308123,19.42,,
    30.000819457,218819,,dtlb_load_misses.pde_cache_miss:u,2000310576,19.42,,
    30.000819457,5903517,,dtlb_load_misses.stlb_hit_4k:u,2000303758,19.42,,
    30.000819457,270125,,dtlb_load_misses.walk_completed_4k:u,2002569196,19.44,,
    30.000819457,22414022,,dtlb_load_misses.walk_duration:u,2006560058,19.48,,
    30.000819457,309027,,dtlb_store_misses.miss_causes_a_walk:u,1790569275,17.38,,
    30.000819457,210873,,dtlb_store_misses.pde_cache_miss:u,1791996846,17.40,,
    30.000819457,898184,,dtlb_store_misses.stlb_hit_4k:u,1791994648,17.40,,
    30.000819457,127513,,dtlb_store_misses.walk_completed_4k:u,1792007816,17.40,,
    30.000819457,26236515,,dtlb_store_misses.walk_duration:u,1792010766,17.40,,
    30.000819457,151215,,page_walker_loads.dtlb_l1:u,1792016434,17.40,,
    30.000819457,152123,,page_walker_loads.dtlb_l2:u,1792020835,17.40,,
    30.000819457,395933,,page_walker_loads.dtlb_l3:u,1792021942,17.40,,
    30.000819457,49953,,page_walker_loads.dtlb_memory:u,1792017366,17.40,,
    30.000819457,0,,other_assists.any_wb_assist:u,1792011840,17.40,,
    30.000819457,4710844756,,mem_uops_retired.all_loads:u,1792008782,17.40,,
    30.000819457,197962,,mem_uops_retired.stlb_miss_loads:u,1792008347,17.40,,
    30.000819457,2148509752,,mem_uops_retired.all_stores:u,1792000877,17.40,,
    30.000819457,212504,,mem_uops_retired.stlb_miss_stores:u,1792005624,17.40,,
    40.001114591,311964125580,,instructions:u,23192851865,19.58,1.77,insn per cycle
    40.001114591,341631682446,,cycles:u,23195102057,19.58,,
    40.001114591,52258894685,,dTLB-loads,23189389190,19.57,,
    40.001114591,25112293,,dTLB-stores,23199499432,19.58,,
    40.001114591,67077,,dtlb_load_misses.miss_causes_a_walk:u,23197481364,19.58,,
    40.001114591,95827,,dtlb_load_misses.pde_cache_miss:u,23201258491,19.58,,
    40.001114591,621573,,dtlb_load_misses.stlb_hit_4k:u,23208586097,19.59,,
    40.001114591,9761,,dtlb_load_misses.walk_completed_4k:u,23208103606,19.59,,
    40.001114591,5581854,,dtlb_load_misses.walk_duration:u,23209631645,19.59,,
    40.001114591,5024,,dtlb_store_misses.miss_causes_a_walk:u,20633252914,17.41,,
    40.001114591,5326,,dtlb_store_misses.pde_cache_miss:u,20643291079,17.42,,
    40.001114591,16217,,dtlb_store_misses.stlb_hit_4k:u,20645671151,17.43,,
    40.001114591,521,,dtlb_store_misses.walk_completed_4k:u,20655835759,17.43,,
    40.001114591,521030,,dtlb_store_misses.walk_duration:u,20658553739,17.44,,
    40.001114591,33012,,page_walker_loads.dtlb_l1:u,20654794520,17.43,,
    40.001114591,18760,,page_walker_loads.dtlb_l2:u,20651561010,17.43,,
    40.001114591,31279,,page_walker_loads.dtlb_l3:u,20647691005,17.43,,
    40.001114591,12535,,page_walker_loads.dtlb_memory:u,20642212405,17.42,,
    40.001114591,0,,other_assists.any_wb_assist:u,20630084299,17.41,,
    40.001114591,52311550729,,mem_uops_retired.all_loads:u,20619111888,17.40,,
    40.001114591,61727,,mem_uops_retired.stlb_miss_loads:u,20603256131,17.39,,
    40.001114591,40080984,,mem_uops_retired.all_stores:u,20587619591,17.38,,
    40.001114591,3558,,mem_uops_retired.stlb_miss_stores:u,20575675886,17.37,,
    50.001478763,314362426176,,instructions:u,23412270908,19.55,1.50,insn per cycle
    50.001478763,344765610546,,cycles:u,23419928793,19.55,,
    50.001478763,53581857803,,dTLB-loads,23422141712,19.56,,
    50.001478763,1145,,dTLB-stores,23424786105,19.56,,
    50.001478763,168844,,dtlb_load_misses.miss_causes_a_walk:u,23428904237,19.56,,
    50.001478763,273170,,dtlb_load_misses.pde_cache_miss:u,23432629232,19.56,,
    50.001478763,1084691,,dtlb_load_misses.stlb_hit_4k:u,23430997339,19.56,,
    50.001478763,14873,,dtlb_load_misses.walk_completed_4k:u,23425677292,19.56,,
    50.001478763,20692288,,dtlb_load_misses.walk_duration:u,23423530314,19.56,,
    50.001478763,598,,dtlb_store_misses.miss_causes_a_walk:u,20807200491,17.37,,
    50.001478763,362,,dtlb_store_misses.pde_cache_miss:u,20797868305,17.36,,
    50.001478763,299,,dtlb_store_misses.stlb_hit_4k:u,20790910020,17.36,,
    50.001478763,535,,dtlb_store_misses.walk_completed_4k:u,20787126465,17.36,,
    50.001478763,129263,,dtlb_store_misses.walk_duration:u,20785835271,17.35,,
    50.001478763,59939,,page_walker_loads.dtlb_l1:u,20787578869,17.36,,
    50.001478763,32940,,page_walker_loads.dtlb_l2:u,20794253351,17.36,,
    50.001478763,86975,,page_walker_loads.dtlb_l3:u,20796634659,17.36,,
    50.001478763,49556,,page_walker_loads.dtlb_memory:u,20809515133,17.37,,
    50.001478763,0,,other_assists.any_wb_assist:u,20816848448,17.38,,
    50.001478763,52958326116,,mem_uops_retired.all_loads:u,20826005281,17.39,,
    50.001478763,147970,,mem_uops_retired.stlb_miss_loads:u,20834809857,17.40,,
    50.001478763,1493,,mem_uops_retired.all_stores:u,20849809459,17.41,,
    50.001478763,223,,mem_uops_retired.stlb_miss_stores:u,20856912209,17.41,,
    60.001831881,285865847236,,instructions:u,23520014708,19.64,1.23,insn per cycle
    60.001831881,344579467524,,cycles:u,23510191857,19.63,,
    60.001831881,50776812629,,dTLB-loads,23498902677,19.62,,
    60.001831881,1876,,dTLB-stores,23481669463,19.61,,
    60.001831881,1613659,,dtlb_load_misses.miss_causes_a_walk:u,23466238404,19.59,,
    60.001831881,2628966,,dtlb_load_misses.pde_cache_miss:u,23450739439,19.58,,
    60.001831881,3251623,,dtlb_load_misses.stlb_hit_4k:u,23441862120,19.57,,
    60.001831881,108304,,dtlb_load_misses.walk_completed_4k:u,23432898173,19.57,,
    60.001831881,73805130,,dtlb_load_misses.walk_duration:u,23417848182,19.55,,
    60.001831881,1674,,dtlb_store_misses.miss_causes_a_walk:u,20815190599,17.38,,
    60.001831881,1012,,dtlb_store_misses.pde_cache_miss:u,20816558144,17.38,,
    60.001831881,189,,dtlb_store_misses.stlb_hit_4k:u,20813686972,17.38,,
    60.001831881,1513,,dtlb_store_misses.walk_completed_4k:u,20811814469,17.38,,
    60.001831881,379846,,dtlb_store_misses.walk_duration:u,20803254670,17.37,,
    60.001831881,520093,,page_walker_loads.dtlb_l1:u,20799730878,17.37,,
    60.001831881,402598,,page_walker_loads.dtlb_l2:u,20796746300,17.36,,
    60.001831881,842264,,page_walker_loads.dtlb_l3:u,20798675378,17.37,,
    60.001831881,49977,,page_walker_loads.dtlb_memory:u,20791500357,17.36,,
    60.001831881,0,,other_assists.any_wb_assist:u,20788976512,17.36,,
    60.001831881,50894137556,,mem_uops_retired.all_loads:u,20792518084,17.36,,
    60.001831881,1529961,,mem_uops_retired.stlb_miss_loads:u,20796152163,17.36,,
    60.001831881,1934,,mem_uops_retired.all_stores:u,20800765904,17.37,,
    60.001831881,449,,mem_uops_retired.stlb_miss_stores:u,20801141553,17.37,,
    70.002200155,290008836787,,instructions:u,23384596972,19.53,1.17,insn per cycle
    70.002200155,344541242085,,cycles:u,23390111850,19.53,,
    70.002200155,51528820454,,dTLB-loads,23394923798,19.53,,
    70.002200155,2395,,dTLB-stores,23399803520,19.54,,
    70.002200155,5556613,,dtlb_load_misses.miss_causes_a_walk:u,23407208177,19.54,,
    70.002200155,9040342,,dtlb_load_misses.pde_cache_miss:u,23414139027,19.55,,
    70.002200155,4841354,,dtlb_load_misses.stlb_hit_4k:u,23424844808,19.56,,
    70.002200155,585647,,dtlb_load_misses.walk_completed_4k:u,23437966557,19.57,,
    70.002200155,165514718,,dtlb_load_misses.walk_duration:u,23447492103,19.58,,
    70.002200155,1854,,dtlb_store_misses.miss_causes_a_walk:u,20859440177,17.42,,
    70.002200155,1199,,dtlb_store_misses.pde_cache_miss:u,20869164722,17.43,,
    70.002200155,263,,dtlb_store_misses.stlb_hit_4k:u,20882364972,17.44,,
    70.002200155,1834,,dtlb_store_misses.walk_completed_4k:u,20895348979,17.45,,
    70.002200155,440865,,dtlb_store_misses.walk_duration:u,20907655115,17.46,,
    70.002200155,2291370,,page_walker_loads.dtlb_l1:u,20916575375,17.46,,
    70.002200155,1634670,,page_walker_loads.dtlb_l2:u,20919122756,17.47,,
    70.002200155,1796603,,page_walker_loads.dtlb_l3:u,20920617952,17.47,,
    70.002200155,29285,,page_walker_loads.dtlb_memory:u,20909895568,17.46,,
    70.002200155,0,,other_assists.any_wb_assist:u,20905022863,17.46,,
    70.002200155,51749974957,,mem_uops_retired.all_loads:u,20894885258,17.45,,
    70.002200155,5347490,,mem_uops_retired.stlb_miss_loads:u,20877562758,17.43,,
    70.002200155,1790,,mem_uops_retired.all_stores:u,20864896956,17.42,,
    70.002200155,476,,mem_uops_retired.stlb_miss_stores:u,20848190092,17.41,,
    80.002568260,290216167660,,instructions:u,23365745924,19.51,1.11,insn per cycle
    80.002568260,344495015510,,cycles:u,23362174994,19.51,,
    80.002568260,51960430991,,dTLB-loads,23368064328,19.51,,
    80.002568260,3504,,dTLB-stores,23375678782,19.52,,
    80.002568260,11399095,,dtlb_load_misses.miss_causes_a_walk:u,23384092084,19.52,,
    80.002568260,18044387,,dtlb_load_misses.pde_cache_miss:u,23383538066,19.52,,
    80.002568260,6338084,,dtlb_load_misses.stlb_hit_4k:u,23394382551,19.53,,
    80.002568260,1874914,,dtlb_load_misses.walk_completed_4k:u,23395259173,19.53,,
    80.002568260,281660722,,dtlb_load_misses.walk_duration:u,23400666799,19.54,,
    80.002568260,3258,,dtlb_store_misses.miss_causes_a_walk:u,20804533593,17.37,,
    80.002568260,1859,,dtlb_store_misses.pde_cache_miss:u,20802593375,17.37,,
    80.002568260,374,,dtlb_store_misses.stlb_hit_4k:u,20801866164,17.37,,
    80.002568260,3024,,dtlb_store_misses.walk_completed_4k:u,20792187657,17.36,,
    80.002568260,658915,,dtlb_store_misses.walk_duration:u,20792628829,17.36,,
    80.002568260,5718988,,page_walker_loads.dtlb_l1:u,20791495710,17.36,,
    80.002568260,3344095,,page_walker_loads.dtlb_l2:u,20793767071,17.36,,
    80.002568260,2539597,,page_walker_loads.dtlb_l3:u,20793030600,17.36,,
    80.002568260,37346,,page_walker_loads.dtlb_memory:u,20799528692,17.37,,
    80.002568260,0,,other_assists.any_wb_assist:u,20809316430,17.38,,
    80.002568260,52060204518,,mem_uops_retired.all_loads:u,20813982134,17.38,,
    80.002568260,11099467,,mem_uops_retired.stlb_miss_loads:u,20825009727,17.39,,
    80.002568260,3726,,mem_uops_retired.all_stores:u,20827858814,17.39,,
    80.002568260,833,,mem_uops_retired.stlb_miss_stores:u,20834524433,17.40,,
    90.002936134,291627091250,,instructions:u,23538396523,19.65,1.08,insn per cycle
    90.002936134,344502957147,,cycles:u,23543795795,19.65,,
    90.002936134,52913067883,,dTLB-loads,23543784657,19.65,,
    90.002936134,4479,,dTLB-stores,23534561473,19.65,,
    90.002936134,19926231,,dtlb_load_misses.miss_causes_a_walk:u,23523542919,19.64,,
    90.002936134,29878660,,dtlb_load_misses.pde_cache_miss:u,23516033874,19.63,,
    90.002936134,8016740,,dtlb_load_misses.stlb_hit_4k:u,23494773910,19.61,,
    90.002936134,4272720,,dtlb_load_misses.walk_completed_4k:u,23477636239,19.60,,
    90.002936134,460971171,,dtlb_load_misses.walk_duration:u,23471779418,19.59,,
    90.002936134,3799,,dtlb_store_misses.miss_causes_a_walk:u,20840462675,17.40,,
    90.002936134,2254,,dtlb_store_misses.pde_cache_miss:u,20825670549,17.38,,
    90.002936134,339,,dtlb_store_misses.stlb_hit_4k:u,20815375579,17.38,,
    90.002936134,3413,,dtlb_store_misses.walk_completed_4k:u,20808254428,17.37,,
    90.002936134,735187,,dtlb_store_misses.walk_duration:u,20794604900,17.36,,
    90.002936134,10637515,,page_walker_loads.dtlb_l1:u,20791658431,17.36,,
    90.002936134,5801480,,page_walker_loads.dtlb_l2:u,20783674721,17.35,,
    90.002936134,3802023,,page_walker_loads.dtlb_l3:u,20773214410,17.34,,
    90.002936134,50224,,page_walker_loads.dtlb_memory:u,20772889806,17.34,,
    90.002936134,0,,other_assists.any_wb_assist:u,20774369768,17.34,,
    90.002936134,52665682792,,mem_uops_retired.all_loads:u,20778195131,17.34,,
    90.002936134,19594540,,mem_uops_retired.stlb_miss_loads:u,20785976801,17.35,,
    90.002936134,4585,,mem_uops_retired.all_stores:u,20794656219,17.36,,
    90.002936134,1192,,mem_uops_retired.stlb_miss_stores:u,20801907745,17.36,,
   100.003328714,295237314680,,instructions:u,23389226250,19.52,1.07,insn per cycle
   100.003328714,344520335132,,cycles:u,23387342678,19.52,,
   100.003328714,54486201812,,dTLB-loads,23386150508,19.51,,
   100.003328714,5963,,dTLB-stores,23391753605,19.52,,
   100.003328714,27369975,,dtlb_load_misses.miss_causes_a_walk:u,23397861779,19.52,,
   100.003328714,41799623,,dtlb_load_misses.pde_cache_miss:u,23400781752,19.53,,
   100.003328714,10121634,,dtlb_load_misses.stlb_hit_4k:u,23408607167,19.53,,
   100.003328714,5597505,,dtlb_load_misses.walk_completed_4k:u,23420932958,19.54,,
   100.003328714,661896494,,dtlb_load_misses.walk_duration:u,23433793283,19.55,,
   100.003328714,5713,,dtlb_store_misses.miss_causes_a_walk:u,20848984513,17.40,,
   100.003328714,3130,,dtlb_store_misses.pde_cache_miss:u,20865084384,17.41,,
   100.003328714,464,,dtlb_store_misses.stlb_hit_4k:u,20876752346,17.42,,
   100.003328714,5335,,dtlb_store_misses.walk_completed_4k:u,20890039585,17.43,,
   100.003328714,1184013,,dtlb_store_misses.walk_duration:u,20907577557,17.45,,
   100.003328714,13326593,,page_walker_loads.dtlb_l1:u,20917737222,17.45,,
   100.003328714,8596449,,page_walker_loads.dtlb_l2:u,20924730826,17.46,,
   100.003328714,5646931,,page_walker_loads.dtlb_l3:u,20928267485,17.46,,
   100.003328714,75636,,page_walker_loads.dtlb_memory:u,20928819988,17.46,,
   100.003328714,0,,other_assists.any_wb_assist:u,20928950036,17.46,,
   100.003328714,54447160076,,mem_uops_retired.all_loads:u,20919544668,17.46,,
   100.003328714,26792770,,mem_uops_retired.stlb_miss_loads:u,20912035918,17.45,,
   100.003328714,6123,,mem_uops_retired.all_stores:u,20902452927,17.44,,
   100.003328714,1543,,mem_uops_retired.stlb_miss_stores:u,20887544271,17.43,,
   110.003668901,301192769796,,instructions:u,23410291299,19.55,1.06,insn per cycle
   110.003668901,344167756474,,cycles:u,23410456578,19.55,,
   110.003668901,56612859808,,dTLB-loads,23408822125,19.55,,
   110.003668901,12647,,dTLB-stores,23406706522,19.54,,
   110.003668901,39255856,,dtlb_load_misses.miss_causes_a_walk:u,23404752018,19.54,,
   110.003668901,61266657,,dtlb_load_misses.pde_cache_miss:u,23400925633,19.54,,
   110.003668901,13109733,,dtlb_load_misses.stlb_hit_4k:u,23406818628,19.54,,
   110.003668901,7474463,,dtlb_load_misses.walk_completed_4k:u,23408197073,19.55,,
   110.003668901,1073069164,,dtlb_load_misses.walk_duration:u,23409814537,19.55,,
   110.003668901,11855,,dtlb_store_misses.miss_causes_a_walk:u,20809257777,17.38,,
   110.003668901,6192,,dtlb_store_misses.pde_cache_miss:u,20807626811,17.37,,
   110.003668901,869,,dtlb_store_misses.stlb_hit_4k:u,20807334024,17.37,,
   110.003668901,11892,,dtlb_store_misses.walk_completed_4k:u,20805469058,17.37,,
   110.003668901,2267150,,dtlb_store_misses.walk_duration:u,20804581298,17.37,,
   110.003668901,16130179,,page_walker_loads.dtlb_l1:u,20792947518,17.36,,
   110.003668901,13229587,,page_walker_loads.dtlb_l2:u,20783861510,17.35,,
   110.003668901,10528596,,page_walker_loads.dtlb_l3:u,20780772572,17.35,,
   110.003668901,139865,,page_walker_loads.dtlb_memory:u,20786135987,17.36,,
   110.003668901,0,,other_assists.any_wb_assist:u,20785032205,17.36,,
   110.003668901,56875613927,,mem_uops_retired.all_loads:u,20786197830,17.36,,
   110.003668901,38359945,,mem_uops_retired.stlb_miss_loads:u,20791702099,17.36,,
   110.003668901,11885,,mem_uops_retired.all_stores:u,20797795954,17.37,,
   110.003668901,3032,,mem_uops_retired.stlb_miss_stores:u,20809077395,17.38,,
   120.003994565,306851080578,,instructions:u,23496167796,19.61,1.06,insn per cycle
   120.003994565,344338900282,,cycles:u,23501033191,19.61,,
   120.003994565,58706990283,,dTLB-loads,23506360939,19.61,,
   120.003994565,21301,,dTLB-stores,23516854454,19.62,,
   120.003994565,58123885,,dtlb_load_misses.miss_causes_a_walk:u,23518496709,19.62,,
   120.003994565,91479522,,dtlb_load_misses.pde_cache_miss:u,23516034362,19.62,,
   120.003994565,15868679,,dtlb_load_misses.stlb_hit_4k:u,23510759319,19.62,,
   120.003994565,10297101,,dtlb_load_misses.walk_completed_4k:u,23509324196,19.62,,
   120.003994565,1846747076,,dtlb_load_misses.walk_duration:u,23493928538,19.60,,
   120.003994565,22011,,dtlb_store_misses.miss_causes_a_walk:u,20864041232,17.41,,
   120.003994565,10567,,dtlb_store_misses.pde_cache_miss:u,20856129995,17.40,,
   120.003994565,1385,,dtlb_store_misses.stlb_hit_4k:u,20840948796,17.39,,
   120.003994565,21791,,dtlb_store_misses.walk_completed_4k:u,20827101595,17.38,,
   120.003994565,3237309,,dtlb_store_misses.walk_duration:u,20816759490,17.37,,
   120.003994565,18799253,,page_walker_loads.dtlb_l1:u,20811345744,17.37,,
   120.003994565,17823283,,page_walker_loads.dtlb_l2:u,20800223831,17.36,,
   120.003994565,22488932,,page_walker_loads.dtlb_l3:u,20798567424,17.35,,
   120.003994565,243687,,page_walker_loads.dtlb_memory:u,20799310238,17.36,,
   120.003994565,0,,other_assists.any_wb_assist:u,20797033882,17.35,,
   120.003994565,58648792288,,mem_uops_retired.all_loads:u,20800058572,17.36,,
   120.003994565,56736429,,mem_uops_retired.stlb_miss_loads:u,20805995570,17.36,,
   120.003994565,20964,,mem_uops_retired.all_stores:u,20808823678,17.36,,
   120.003994565,5193,,mem_uops_retired.stlb_miss_stores:u,20812858631,17.37,,
   130.004795721,316667489640,,instructions:u,23437038260,19.56,1.08,insn per cycle
   130.004795721,344208390938,,cycles:u,23430386239,19.56,,
   130.004795721,60713782378,,dTLB-loads,23425036892,19.55,,
   130.004795721,44604,,dTLB-stores,23422546128,19.55,,
   130.004795721,86938107,,dtlb_load_misses.miss_causes_a_walk:u,23426469036,19.55,,
   130.004795721,137993312,,dtlb_load_misses.pde_cache_miss:u,23431829028,19.56,,
   130.004795721,17115601,,dtlb_load_misses.stlb_hit_4k:u,23434805886,19.56,,
   130.004795721,14309116,,dtlb_load_misses.walk_completed_4k:u,23434402958,19.56,,
   130.004795721,3227585437,,dtlb_load_misses.walk_duration:u,23440690570,19.57,,
   130.004795721,47640,,dtlb_store_misses.miss_causes_a_walk:u,20841228929,17.40,,
   130.004795721,20630,,dtlb_store_misses.pde_cache_miss:u,20846893102,17.40,,
   130.004795721,1913,,dtlb_store_misses.stlb_hit_4k:u,20852197164,17.41,,
   130.004795721,47630,,dtlb_store_misses.walk_completed_4k:u,20858107876,17.41,,
   130.004795721,5369671,,dtlb_store_misses.walk_duration:u,20863441769,17.42,,
   130.004795721,21802996,,page_walker_loads.dtlb_l1:u,20870990045,17.42,,
   130.004795721,22670183,,page_walker_loads.dtlb_l2:u,20877290547,17.43,,
   130.004795721,45429388,,page_walker_loads.dtlb_l3:u,20885243662,17.43,,
   130.004795721,403794,,page_walker_loads.dtlb_memory:u,20891032598,17.44,,
   130.004795721,0,,other_assists.any_wb_assist:u,20895126876,17.44,,
   130.004795721,60694859921,,mem_uops_retired.all_loads:u,20898088464,17.44,,
   130.004795721,84999886,,mem_uops_retired.stlb_miss_loads:u,20896209863,17.44,,
   130.004795721,44994,,mem_uops_retired.all_stores:u,20884682583,17.43,,
   130.004795721,11062,,mem_uops_retired.stlb_miss_stores:u,20879233517,17.43,,
   140.005157169,280992478507,,instructions:u,23391450970,19.53,0.95,insn per cycle
   140.005157169,344015855938,,cycles:u,23384357355,19.53,,
   140.005157169,56423934226,,dTLB-loads,23371824962,19.52,,
   140.005157169,115295,,dTLB-stores,23366373813,19.51,,
   140.005157169,135383076,,dtlb_load_misses.miss_causes_a_walk:u,23366475929,19.51,,
   140.005157169,221070787,,dtlb_load_misses.pde_cache_miss:u,23367455709,19.51,,
   140.005157169,19314864,,dtlb_load_misses.stlb_hit_4k:u,23374901769,19.52,,
   140.005157169,20696750,,dtlb_load_misses.walk_completed_4k:u,23381947102,19.52,,
   140.005157169,5595962676,,dtlb_load_misses.walk_duration:u,23394500028,19.54,,
   140.005157169,129708,,dtlb_store_misses.miss_causes_a_walk:u,20806895099,17.37,,
   140.005157169,45422,,dtlb_store_misses.pde_cache_miss:u,20820445674,17.39,,
   140.005157169,3541,,dtlb_store_misses.stlb_hit_4k:u,20830234739,17.39,,
   140.005157169,128527,,dtlb_store_misses.walk_completed_4k:u,20834078668,17.40,,
   140.005157169,10035019,,dtlb_store_misses.walk_duration:u,20835089611,17.40,,
   140.005157169,24997865,,page_walker_loads.dtlb_l1:u,20829330641,17.39,,
   140.005157169,37711829,,page_walker_loads.dtlb_l2:u,20826540514,17.39,,
   140.005157169,82551524,,page_walker_loads.dtlb_l3:u,20816211937,17.38,,
   140.005157169,687726,,page_walker_loads.dtlb_memory:u,20809518380,17.38,,
   140.005157169,0,,other_assists.any_wb_assist:u,20800006733,17.37,,
   140.005157169,56402265489,,mem_uops_retired.all_loads:u,20788831744,17.36,,
   140.005157169,130942055,,mem_uops_retired.stlb_miss_loads:u,20787229368,17.36,,
   140.005157169,114864,,mem_uops_retired.all_stores:u,20786085346,17.36,,
   140.005157169,28839,,mem_uops_retired.stlb_miss_stores:u,20787379299,17.36,,
   150.005546678,250063682081,,instructions:u,23469389023,19.60,0.83,insn per cycle
   150.005546678,344152675260,,cycles:u,23479970646,19.61,,
   150.005546678,51068978584,,dTLB-loads,23492877456,19.62,,
   150.005546678,692916,,dTLB-stores,23498244673,19.62,,
   150.005546678,204666227,,dtlb_load_misses.miss_causes_a_walk:u,23500372971,19.62,,
   150.005546678,334687631,,dtlb_load_misses.pde_cache_miss:u,23507888873,19.63,,
   150.005546678,16182811,,dtlb_load_misses.stlb_hit_4k:u,23503189348,19.63,,
   150.005546678,27945566,,dtlb_load_misses.walk_completed_4k:u,23496132976,19.62,,
   150.005546678,8835412643,,dtlb_load_misses.walk_duration:u,23483897164,19.61,,
   150.005546678,275606,,dtlb_store_misses.miss_causes_a_walk:u,20863407689,17.42,,
   150.005546678,62627,,dtlb_store_misses.pde_cache_miss:u,20849039216,17.41,,
   150.005546678,147218,,dtlb_store_misses.stlb_hit_4k:u,20838006583,17.40,,
   150.005546678,269897,,dtlb_store_misses.walk_completed_4k:u,20824644010,17.39,,
   150.005546678,14667692,,dtlb_store_misses.walk_duration:u,20808782525,17.38,,
   150.005546678,60580631,,page_walker_loads.dtlb_l1:u,20801669671,17.37,,
   150.005546678,60226541,,page_walker_loads.dtlb_l2:u,20796434878,17.37,,
   150.005546678,127989624,,page_walker_loads.dtlb_l3:u,20795902470,17.36,,
   150.005546678,837964,,page_walker_loads.dtlb_memory:u,20793466682,17.36,,
   150.005546678,0,,other_assists.any_wb_assist:u,20789708977,17.36,,
   150.005546678,51047295277,,mem_uops_retired.all_loads:u,20784211492,17.36,,
   150.005546678,191918709,,mem_uops_retired.stlb_miss_loads:u,20791145206,17.36,,
   150.005546678,675576,,mem_uops_retired.all_stores:u,20795778471,17.36,,
   150.005546678,113255,,mem_uops_retired.stlb_miss_stores:u,20801642280,17.37,,
   160.005912774,194333362919,,instructions:u,21891960907,19.60,0.65,insn per cycle
   160.005912774,304639528261,,cycles:u,21881265895,19.59,,
   160.005912774,43958260485,,dTLB-loads,21874636716,19.58,,
   160.005912774,12390987442,,dTLB-stores,21868795538,19.57,,
   160.005912774,118747651,,dtlb_load_misses.miss_causes_a_walk:u,21863591415,19.57,,
   160.005912774,191548619,,dtlb_load_misses.pde_cache_miss:u,21854042824,19.56,,
   160.005912774,33750668,,dtlb_load_misses.stlb_hit_4k:u,21846046508,19.55,,
   160.005912774,15257957,,dtlb_load_misses.walk_completed_4k:u,21840441944,19.55,,
   160.005912774,5222448633,,dtlb_load_misses.walk_duration:u,21841428733,19.55,,
   160.005912774,1536351,,dtlb_store_misses.miss_causes_a_walk:u,19416103546,17.38,,
   160.005912774,1014107,,dtlb_store_misses.pde_cache_miss:u,19422851678,17.38,,
   160.005912774,3877062,,dtlb_store_misses.stlb_hit_4k:u,19432754812,17.39,,
   160.005912774,648368,,dtlb_store_misses.walk_completed_4k:u,19436557467,17.40,,
   160.005912774,137442023,,dtlb_store_misses.walk_duration:u,19440776890,17.40,,
   160.005912774,58338971,,page_walker_loads.dtlb_l1:u,19446256794,17.41,,
   160.005912774,34387846,,page_walker_loads.dtlb_l2:u,19444440696,17.40,,
   160.005912774,73043652,,page_walker_loads.dtlb_l3:u,19436471012,17.40,,
   160.005912774,721506,,page_walker_loads.dtlb_memory:u,19433626960,17.39,,
   160.005912774,0,,other_assists.any_wb_assist:u,19433083872,17.39,,
   160.005912774,43066057028,,mem_uops_retired.all_loads:u,19423102840,17.39,,
   160.005912774,106647113,,mem_uops_retired.stlb_miss_loads:u,19416423670,17.38,,
   160.005912774,11936380550,,mem_uops_retired.all_stores:u,19414411824,17.38,,
   160.005912774,1007204,,mem_uops_retired.stlb_miss_stores:u,19414250632,17.38,,
   170.006335892,100036026919,,instructions:u,10058816337,19.54,0.34,insn per cycle
   170.006335892,149925567154,,cycles:u,10061207097,19.54,,
   170.006335892,21659218225,,dTLB-loads,10062323276,19.54,,
   170.006335892,10316370414,,dTLB-stores,10064000313,19.55,,
   170.006335892,1461286,,dtlb_load_misses.miss_causes_a_walk:u,10068424224,19.56,,
   170.006335892,1036782,,dtlb_load_misses.pde_cache_miss:u,10072369338,19.56,,
   170.006335892,29621452,,dtlb_load_misses.stlb_hit_4k:u,10075175517,19.57,,
   170.006335892,1153404,,dtlb_load_misses.walk_completed_4k:u,10071780318,19.56,,
   170.006335892,97012602,,dtlb_load_misses.walk_duration:u,10066610314,19.55,,
   170.006335892,1244436,,dtlb_store_misses.miss_causes_a_walk:u,8940655735,17.37,,
   170.006335892,971795,,dtlb_store_misses.pde_cache_miss:u,8934051294,17.35,,
   170.006335892,4139003,,dtlb_store_misses.stlb_hit_4k:u,8927149930,17.34,,
   170.006335892,417622,,dtlb_store_misses.walk_completed_4k:u,8922702156,17.33,,
   170.006335892,118923912,,dtlb_store_misses.walk_duration:u,8919796867,17.33,,
   170.006335892,533201,,page_walker_loads.dtlb_l1:u,8919720140,17.33,,
   170.006335892,667021,,page_walker_loads.dtlb_l2:u,8924153194,17.33,,
   170.006335892,1777515,,page_walker_loads.dtlb_l3:u,8932131325,17.35,,
   170.006335892,299283,,page_walker_loads.dtlb_memory:u,8942731532,17.37,,
   170.006335892,0,,other_assists.any_wb_assist:u,8954151855,17.39,,
   170.006335892,21635304510,,mem_uops_retired.all_loads:u,8968008713,17.42,,
   170.006335892,909899,,mem_uops_retired.stlb_miss_loads:u,8974013979,17.43,,
   170.006335892,10433376375,,mem_uops_retired.all_stores:u,8976953915,17.44,,
   170.006335892,998281,,mem_uops_retired.stlb_miss_stores:u,8976968998,17.44,,
   180.006650828,22044014966,,instructions:u,2016011119,19.64,0.08,insn per cycle
   180.006650828,33405645611,,cycles:u,2013713266,19.62,,
   180.006650828,4650316366,,dTLB-loads,2009721698,19.58,,
   180.006650828,2141105919,,dTLB-stores,2005704192,19.54,,
   180.006650828,344083,,dtlb_load_misses.miss_causes_a_walk:u,2002468553,19.51,,
   180.006650828,231863,,dtlb_load_misses.pde_cache_miss:u,2002472007,19.51,,
   180.006650828,6055110,,dtlb_load_misses.stlb_hit_4k:u,2002470152,19.51,,
   180.006650828,252769,,dtlb_load_misses.walk_completed_4k:u,2002464186,19.51,,
   180.006650828,20284595,,dtlb_load_misses.walk_duration:u,2002467763,19.51,,
   180.006650828,287134,,dtlb_store_misses.miss_causes_a_walk:u,1780747307,17.35,,
   180.006650828,177431,,dtlb_store_misses.pde_cache_miss:u,1784742465,17.39,,
   180.006650828,972086,,dtlb_store_misses.stlb_hit_4k:u,1788745065,17.43,,
   180.006650828,140321,,dtlb_store_misses.walk_completed_4k:u,1792016281,17.46,,
   180.006650828,25639277,,dtlb_store_misses.walk_duration:u,1792005876,17.46,,
   180.006650828,152790,,page_walker_loads.dtlb_l1:u,1792000604,17.46,,
   180.006650828,140792,,page_walker_loads.dtlb_l2:u,1791994621,17.46,,
   180.006650828,369243,,page_walker_loads.dtlb_l3:u,1791996033,17.46,,
   180.006650828,55081,,page_walker_loads.dtlb_memory:u,1792010538,17.46,,
   180.006650828,0,,other_assists.any_wb_assist:u,1792006436,17.46,,
   180.006650828,4662056644,,mem_uops_retired.all_loads:u,1792014794,17.46,,
   180.006650828,203174,,mem_uops_retired.stlb_miss_loads:u,1791614408,17.46,,
   180.006650828,2143922691,,mem_uops_retired.all_stores:u,1787625985,17.42,,
   180.006650828,212898,,mem_uops_retired.stlb_miss_stores:u,1783630322,17.38,,
   190.006931460,312418955882,,instructions:u,23257929131,19.55,1.12,insn per cycle
   190.006931460,342984319585,,cycles:u,23251802597,19.55,,
   190.006931460,52444036609,,dTLB-loads,23249766973,19.55,,
   190.006931460,1759,,dTLB-stores,23249364565,19.55,,
   190.006931460,83853,,dtlb_load_misses.miss_causes_a_walk:u,23242971146,19.54,,
   190.006931460,121338,,dtlb_load_misses.pde_cache_miss:u,23236281326,19.54,,
   190.006931460,523487,,dtlb_load_misses.stlb_hit_4k:u,23234926013,19.53,,
   190.006931460,5698,,dtlb_load_misses.walk_completed_4k:u,23232631348,19.53,,
   190.006931460,5870868,,dtlb_load_misses.walk_duration:u,23236448670,19.54,,
   190.006931460,184,,dtlb_store_misses.miss_causes_a_walk:u,20657322406,17.37,,
   190.006931460,149,,dtlb_store_misses.pde_cache_miss:u,20657163001,17.37,,
   190.006931460,466,,dtlb_store_misses.stlb_hit_4k:u,20658657230,17.37,,
   190.006931460,120,,dtlb_store_misses.walk_completed_4k:u,20666306428,17.37,,
   190.006931460,39457,,dtlb_store_misses.walk_duration:u,20670181578,17.38,,
   190.006931460,33875,,page_walker_loads.dtlb_l1:u,20673858800,17.38,,
   190.006931460,20995,,page_walker_loads.dtlb_l2:u,20683751323,17.39,,
   190.006931460,27727,,page_walker_loads.dtlb_l3:u,20693919232,17.40,,
   190.006931460,13241,,page_walker_loads.dtlb_memory:u,20696135209,17.40,,
   190.006931460,0,,other_assists.any_wb_assist:u,20696722611,17.40,,
   190.006931460,52399695171,,mem_uops_retired.all_loads:u,20694478800,17.40,,
   190.006931460,80410,,mem_uops_retired.stlb_miss_loads:u,20688375472,17.39,,
   190.006931460,5795653,,mem_uops_retired.all_stores:u,20690502596,17.40,,
   190.006931460,1298,,mem_uops_retired.stlb_miss_stores:u,20696678264,17.40,,
   200.007315594,310970427933,,instructions:u,23432822210,19.57,1.10,insn per cycle
   200.007315594,344753229801,,cycles:u,23440511049,19.57,,
   200.007315594,53318151719,,dTLB-loads,23450031371,19.58,,
   200.007315594,1123,,dTLB-stores,23457332897,19.59,,
   200.007315594,196016,,dtlb_load_misses.miss_causes_a_walk:u,23470665828,19.60,,
   200.007315594,315353,,dtlb_load_misses.pde_cache_miss:u,23474737937,19.60,,
   200.007315594,1090390,,dtlb_load_misses.stlb_hit_4k:u,23475076679,19.60,,
   200.007315594,17255,,dtlb_load_misses.walk_completed_4k:u,23481040740,19.61,,
   200.007315594,19630595,,dtlb_load_misses.walk_duration:u,23479855833,19.60,,
   200.007315594,568,,dtlb_store_misses.miss_causes_a_walk:u,20874098465,17.43,,
   200.007315594,390,,dtlb_store_misses.pde_cache_miss:u,20875227818,17.43,,
   200.007315594,240,,dtlb_store_misses.stlb_hit_4k:u,20878998871,17.43,,
   200.007315594,659,,dtlb_store_misses.walk_completed_4k:u,20875640594,17.43,,
   200.007315594,188061,,dtlb_store_misses.walk_duration:u,20878591925,17.43,,
   200.007315594,57422,,page_walker_loads.dtlb_l1:u,20874098628,17.43,,
   200.007315594,36232,,page_walker_loads.dtlb_l2:u,20864475407,17.42,,
   200.007315594,93031,,page_walker_loads.dtlb_l3:u,20853119902,17.41,,
   200.007315594,50504,,page_walker_loads.dtlb_memory:u,20844638741,17.40,,
   200.007315594,0,,other_assists.any_wb_assist:u,20840066209,17.40,,
   200.007315594,53603288004,,mem_uops_retired.all_loads:u,20835919177,17.40,,
   200.007315594,184161,,mem_uops_retired.stlb_miss_loads:u,20833665988,17.40,,
   200.007315594,1103,,mem_uops_retired.all_stores:u,20834819334,17.40,,
   200.007315594,206,,mem_uops_retired.stlb_miss_stores:u,20837437196,17.40,,
   210.007645706,286202890663,,instructions:u,23381301801,19.52,1.00,insn per cycle
   210.007645706,344569210410,,cycles:u,23374978109,19.52,,
   210.007645706,50760446138,,dTLB-loads,23369850754,19.51,,
   210.007645706,1968,,dTLB-stores,23368795480,19.51,,
   210.007645706,1667997,,dtlb_load_misses.miss_causes_a_walk:u,23361527234,19.51,,
   210.007645706,2719029,,dtlb_load_misses.pde_cache_miss:u,23360288395,19.50,,
   210.007645706,3335084,,dtlb_load_misses.stlb_hit_4k:u,23370268960,19.51,,
   210.007645706,114429,,dtlb_load_misses.walk_completed_4k:u,23373714132,19.52,,
   210.007645706,76160381,,dtlb_load_misses.walk_duration:u,23378267776,19.52,,
   210.007645706,1717,,dtlb_store_misses.miss_causes_a_walk:u,20786574182,17.36,,
   210.007645706,1117,,dtlb_store_misses.pde_cache_miss:u,20787320617,17.36,,
   210.007645706,213,,dtlb_store_misses.stlb_hit_4k:u,20793831493,17.36,,
   210.007645706,1693,,dtlb_store_misses.walk_completed_4k:u,20795474349,17.36,,
   210.007645706,383445,,dtlb_store_misses.walk_duration:u,20802134543,17.37,,
   210.007645706,527013,,page_walker_loads.dtlb_l1:u,20803699852,17.37,,
   210.007645706,401936,,page_walker_loads.dtlb_l2:u,20815329943,17.38,,
   210.007645706,834815,,page_walker_loads.dtlb_l3:u,20826416161,17.39,,
   210.007645706,50741,,page_walker_loads.dtlb_memory:u,20836989692,17.40,,
   210.007645706,0,,other_assists.any_wb_assist:u,20854965156,17.41,,
   210.007645706,50765993940,,mem_uops_retired.all_loads:u,20859379948,17.42,,
   210.007645706,1569250,,mem_uops_retired.stlb_miss_loads:u,20873280862,17.43,,
   210.007645706,1858,,mem_uops_retired.all_stores:u,20874352929,17.43,,
   210.007645706,464,,mem_uops_retired.stlb_miss_stores:u,20881165373,17.43,,
   220.008411690,289446072136,,instructions:u,23496246938,19.62,1.00,insn per cycle
   220.008411690,344545664012,,cycles:u,23490160274,19.61,,
   220.008411690,51417017879,,dTLB-loads,23481907623,19.61,,
   220.008411690,1918,,dTLB-stores,23475442937,19.60,,
   220.008411690,5446898,,dtlb_load_misses.miss_causes_a_walk:u,23477252437,19.60,,
   220.008411690,8908652,,dtlb_load_misses.pde_cache_miss:u,23479678797,19.60,,
   220.008411690,4815684,,dtlb_load_misses.stlb_hit_4k:u,23466708818,19.59,,
   220.008411690,581348,,dtlb_load_misses.walk_completed_4k:u,23455202547,19.58,,
   220.008411690,163009911,,dtlb_load_misses.walk_duration:u,23444385769,19.57,,
   220.008411690,1690,,dtlb_store_misses.miss_causes_a_walk:u,20829808316,17.39,,
   220.008411690,1104,,dtlb_store_misses.pde_cache_miss:u,20822618105,17.39,,
   220.008411690,184,,dtlb_store_misses.stlb_hit_4k:u,20814222043,17.38,,
   220.008411690,1641,,dtlb_store_misses.walk_completed_4k:u,20797958397,17.36,,
   220.008411690,435242,,dtlb_store_misses.walk_duration:u,20781743476,17.35,,
   220.008411690,2377553,,page_walker_loads.dtlb_l1:u,20777091649,17.35,,
   220.008411690,1672611,,page_walker_loads.dtlb_l2:u,20770142364,17.34,,
   220.008411690,1811513,,page_walker_loads.dtlb_l3:u,20767972588,17.34,,
   220.008411690,29810,,page_walker_loads.dtlb_memory:u,20763782719,17.34,,
   220.008411690,0,,other_assists.any_wb_assist:u,20763696214,17.34,,
   220.008411690,51637402402,,mem_uops_retired.all_loads:u,20758478829,17.33,,
   220.008411690,5254742,,mem_uops_retired.stlb_miss_loads:u,20761769945,17.33,,
   220.008411690,2053,,mem_uops_retired.all_stores:u,20761001596,17.33,,
   220.008411690,513,,mem_uops_retired.stlb_miss_stores:u,20767522619,17.34,,
   230.008762632,290519725482,,instructions:u,23406810821,19.54,1.00,insn per cycle
   230.008762632,344575922406,,cycles:u,23416082121,19.55,,
   230.008762632,51915566844,,dTLB-loads,23422422262,19.55,,
   230.008762632,3517,,dTLB-stores,23433432644,19.56,,
   230.008762632,11384160,,dtlb_load_misses.miss_causes_a_walk:u,23448604825,19.57,,
   230.008762632,17928540,,dtlb_load_misses.pde_cache_miss:u,23460239208,19.58,,
   230.008762632,6225045,,dtlb_load_misses.stlb_hit_4k:u,23469492377,19.59,,
   230.008762632,1889202,,dtlb_load_misses.walk_completed_4k:u,23486148377,19.61,,
   230.008762632,282445532,,dtlb_load_misses.walk_duration:u,23496787435,19.61,,
   230.008762632,2791,,dtlb_store_misses.miss_causes_a_walk:u,20896250634,17.44,,
   230.008762632,1719,,dtlb_store_misses.pde_cache_miss:u,20899186030,17.45,,
   230.008762632,286,,dtlb_store_misses.stlb_hit_4k:u,20906726121,17.45,,
   230.008762632,2825,,dtlb_store_misses.walk_completed_4k:u,20905607783,17.45,,
   230.008762632,703835,,dtlb_store_misses.walk_duration:u,20908018675,17.45,,
   230.008762632,5804904,,page_walker_loads.dtlb_l1:u,20911313319,17.46,,
   230.008762632,3373319,,page_walker_loads.dtlb_l2:u,20910091987,17.45,,
   230.008762632,2554613,,page_walker_loads.dtlb_l3:u,20908020118,17.45,,
   230.008762632,37643,,page_walker_loads.dtlb_memory:u,20898770280,17.45,,
   230.008762632,0,,other_assists.any_wb_assist:u,20886305572,17.43,,
   230.008762632,51874941278,,mem_uops_retired.all_loads:u,20873913638,17.42,,
   230.008762632,11173232,,mem_uops_retired.stlb_miss_loads:u,20867875163,17.42,,
   230.008762632,3308,,mem_uops_retired.all_stores:u,20859026558,17.41,,
   230.008762632,821,,mem_uops_retired.stlb_miss_stores:u,20848905392,17.40,,
   240.009118638,291725965296,,instructions:u,23417470113,19.54,0.99,insn per cycle
   240.009118638,344654819880,,cycles:u,23411941920,19.53,,
   240.009118638,52899156776,,dTLB-loads,23405479507,19.53,,
   240.009118638,4610,,dTLB-stores,23397506179,19.52,,
   240.009118638,19951844,,dtlb_load_misses.miss_causes_a_walk:u,23396631875,19.52,,
   240.009118638,30072388,,dtlb_load_misses.pde_cache_miss:u,23394600019,19.52,,
   240.009118638,8180354,,dtlb_load_misses.stlb_hit_4k:u,23396123383,19.52,,
   240.009118638,4297944,,dtlb_load_misses.walk_completed_4k:u,23398831763,19.52,,
   240.009118638,465313071,,dtlb_load_misses.walk_duration:u,23408410027,19.53,,
   240.009118638,4059,,dtlb_store_misses.miss_causes_a_walk:u,20815106194,17.37,,
   240.009118638,2308,,dtlb_store_misses.pde_cache_miss:u,20816573205,17.37,,
   240.009118638,391,,dtlb_store_misses.stlb_hit_4k:u,20815623075,17.37,,
   240.009118638,3392,,dtlb_store_misses.walk_completed_4k:u,20810023109,17.36,,
   240.009118638,834299,,dtlb_store_misses.walk_duration:u,20810164792,17.36,,
   240.009118638,10598789,,page_walker_loads.dtlb_l1:u,20810016570,17.36,,
   240.009118638,5795137,,page_walker_loads.dtlb_l2:u,20810405045,17.36,,
   240.009118638,3798615,,page_walker_loads.dtlb_l3:u,20809101144,17.36,,
   240.009118638,50153,,page_walker_loads.dtlb_memory:u,20814309751,17.37,,
   240.009118638,0,,other_assists.any_wb_assist:u,20823000750,17.37,,
   240.009118638,52782908618,,mem_uops_retired.all_loads:u,20835457202,17.38,,
   240.009118638,19576183,,mem_uops_retired.stlb_miss_loads:u,20849825551,17.40,,
   240.009118638,4412,,mem_uops_retired.all_stores:u,20858929028,17.40,,
   240.009118638,1079,,mem_uops_retired.stlb_miss_stores:u,20866432772,17.41,,
   250.009471569,295104100442,,instructions:u,23522947378,19.63,1.00,insn per cycle
   250.009471569,344571246594,,cycles:u,23520055484,19.62,,
   250.009471569,54443503321,,dTLB-loads,23512320815,19.62,,
   250.009471569,6323,,dTLB-stores,23503575776,19.61,,
   250.009471569,27497467,,dtlb_load_misses.miss_causes_a_walk:u,23488617790,19.60,,
   250.009471569,41998101,,dtlb_load_misses.pde_cache_miss:u,23477673271,19.59,,
   250.009471569,10095772,,dtlb_load_misses.stlb_hit_4k:u,23464739395,19.58,,
   250.009471569,5570179,,dtlb_load_misses.walk_completed_4k:u,23452499154,19.57,,
   250.009471569,658874637,,dtlb_load_misses.walk_duration:u,23438330767,19.55,,
   250.009471569,6494,,dtlb_store_misses.miss_causes_a_walk:u,20817624861,17.37,,
   250.009471569,3333,,dtlb_store_misses.pde_cache_miss:u,20818447359,17.37,,
   250.009471569,616,,dtlb_store_misses.stlb_hit_4k:u,20817858340,17.37,,
   250.009471569,5568,,dtlb_store_misses.walk_completed_4k:u,20816566582,17.37,,
   250.009471569,1150355,,dtlb_store_misses.walk_duration:u,20812271072,17.36,,
   250.009471569,13288005,,page_walker_loads.dtlb_l1:u,20810063172,17.36,,
   250.009471569,8631779,,page_walker_loads.dtlb_l2:u,20808179295,17.36,,
   250.009471569,5660992,,page_walker_loads.dtlb_l3:u,20805833840,17.36,,
   250.009471569,76372,,page_walker_loads.dtlb_memory:u,20796548881,17.35,,
   250.009471569,0,,other_assists.any_wb_assist:u,20789304647,17.34,,
   250.009471569,54416412742,,mem_uops_retired.all_loads:u,20786196363,17.34,,
   250.009471569,26870681,,mem_uops_retired.stlb_miss_loads:u,20788931420,17.34,,
   250.009471569,6273,,mem_uops_retired.all_stores:u,20788247904,17.34,,
   250.009471569,1533,,mem_uops_retired.stlb_miss_stores:u,20789669370,17.34,,
   260.009844061,301898553151,,instructions:u,23397928757,19.54,1.01,insn per cycle
   260.009844061,344187854281,,cycles:u,23405424120,19.54,,
   260.009844061,56850345111,,dTLB-loads,23416869490,19.55,,
   260.009844061,12699,,dTLB-stores,23426337928,19.56,,
   260.009844061,39498689,,dtlb_load_misses.miss_causes_a_walk:u,23446043681,19.58,,
   260.009844061,61471843,,dtlb_load_misses.pde_cache_miss:u,23461486479,19.59,,
   260.009844061,13149708,,dtlb_load_misses.stlb_hit_4k:u,23479814557,19.60,,
   260.009844061,7487805,,dtlb_load_misses.walk_completed_4k:u,23496423997,19.62,,
   260.009844061,1075593878,,dtlb_load_misses.walk_duration:u,23507032737,19.63,,
   260.009844061,12357,,dtlb_store_misses.miss_causes_a_walk:u,20915677717,17.46,,
   260.009844061,6138,,dtlb_store_misses.pde_cache_miss:u,20915651935,17.46,,
   260.009844061,1007,,dtlb_store_misses.stlb_hit_4k:u,20916302664,17.46,,
   260.009844061,12085,,dtlb_store_misses.walk_completed_4k:u,20910983550,17.46,,
   260.009844061,2218025,,dtlb_store_misses.walk_duration:u,20907398498,17.46,,
   260.009844061,16132885,,page_walker_loads.dtlb_l1:u,20898438345,17.45,,
   260.009844061,13217449,,page_walker_loads.dtlb_l2:u,20895950168,17.45,,
   260.009844061,10625486,,page_walker_loads.dtlb_l3:u,20895091546,17.45,,
   260.009844061,141294,,page_walker_loads.dtlb_memory:u,20890956551,17.44,,
   260.009844061,0,,other_assists.any_wb_assist:u,20888933412,17.44,,
   260.009844061,56964260406,,mem_uops_retired.all_loads:u,20879466070,17.43,,
   260.009844061,38594802,,mem_uops_retired.stlb_miss_loads:u,20863240026,17.42,,
   260.009844061,12568,,mem_uops_retired.all_stores:u,20850933841,17.41,,
   260.009844061,3096,,mem_uops_retired.stlb_miss_stores:u,20845013378,17.40,,
   270.010238267,306467325848,,instructions:u,23394224878,19.53,1.02,insn per cycle
   270.010238267,344085611020,,cycles:u,23384004066,19.53,,
   270.010238267,58755066350,,dTLB-loads,23377807521,19.52,,
   270.010238267,21465,,dTLB-stores,23366276810,19.51,,
   270.010238267,58150869,,dtlb_load_misses.miss_causes_a_walk:u,23361162366,19.51,,
   270.010238267,91671767,,dtlb_load_misses.pde_cache_miss:u,23350019014,19.50,,
   270.010238267,15894481,,dtlb_load_misses.stlb_hit_4k:u,23350720936,19.50,,
   270.010238267,10299451,,dtlb_load_misses.walk_completed_4k:u,23349298409,19.50,,
   270.010238267,1860314225,,dtlb_load_misses.walk_duration:u,23353500725,19.50,,
   270.010238267,22612,,dtlb_store_misses.miss_causes_a_walk:u,20761335250,17.34,,
   270.010238267,10243,,dtlb_store_misses.pde_cache_miss:u,20764762714,17.34,,
   270.010238267,1527,,dtlb_store_misses.stlb_hit_4k:u,20771337731,17.34,,
   270.010238267,23031,,dtlb_store_misses.walk_completed_4k:u,20774032402,17.35,,
   270.010238267,3272302,,dtlb_store_misses.walk_duration:u,20784166533,17.35,,
   270.010238267,18920784,,page_walker_loads.dtlb_l1:u,20794034542,17.36,,
   270.010238267,17885368,,page_walker_loads.dtlb_l2:u,20803480942,17.37,,
   270.010238267,22554689,,page_walker_loads.dtlb_l3:u,20813487679,17.38,,
   270.010238267,247823,,page_walker_loads.dtlb_memory:u,20821543907,17.39,,
   270.010238267,0,,other_assists.any_wb_assist:u,20828017781,17.39,,
   270.010238267,58752293419,,mem_uops_retired.all_loads:u,20843165824,17.40,,
   270.010238267,56967019,,mem_uops_retired.stlb_miss_loads:u,20860182105,17.42,,
   270.010238267,21486,,mem_uops_retired.all_stores:u,20873781122,17.43,,
   270.010238267,5276,,mem_uops_retired.stlb_miss_stores:u,20881864931,17.44,,
   280.010619238,318011632765,,instructions:u,23483555411,19.61,1.06,insn per cycle
   280.010619238,344090530075,,cycles:u,23483970632,19.61,,
   280.010619238,61030504713,,dTLB-loads,23487649775,19.61,,
   280.010619238,45426,,dTLB-stores,23484960259,19.61,,
   280.010619238,87574220,,dtlb_load_misses.miss_causes_a_walk:u,23480329204,19.61,,
   280.010619238,138984781,,dtlb_load_misses.pde_cache_miss:u,23476367060,19.60,,
   280.010619238,17043811,,dtlb_load_misses.stlb_hit_4k:u,23472397934,19.60,,
   280.010619238,14408225,,dtlb_load_misses.walk_completed_4k:u,23463620265,19.59,,
   280.010619238,3243123218,,dtlb_load_misses.walk_duration:u,23454615596,19.58,,
   280.010619238,50343,,dtlb_store_misses.miss_causes_a_walk:u,20838930704,17.40,,
   280.010619238,20396,,dtlb_store_misses.pde_cache_miss:u,20826425881,17.39,,
   280.010619238,2002,,dtlb_store_misses.stlb_hit_4k:u,20815026383,17.38,,
   280.010619238,50797,,dtlb_store_misses.walk_completed_4k:u,20810913789,17.38,,
   280.010619238,5371709,,dtlb_store_misses.walk_duration:u,20809280003,17.38,,
   280.010619238,21691111,,page_walker_loads.dtlb_l1:u,20803621637,17.37,,
   280.010619238,22989060,,page_walker_loads.dtlb_l2:u,20796526142,17.36,,
   280.010619238,45343681,,page_walker_loads.dtlb_l3:u,20786144057,17.36,,
   280.010619238,409201,,page_walker_loads.dtlb_memory:u,20777933672,17.35,,
   280.010619238,0,,other_assists.any_wb_assist:u,20773797592,17.35,,
   280.010619238,60726137259,,mem_uops_retired.all_loads:u,20770693315,17.34,,
   280.010619238,85192433,,mem_uops_retired.stlb_miss_loads:u,20762828007,17.34,,
   280.010619238,44111,,mem_uops_retired.all_stores:u,20753311001,17.33,,
   280.010619238,10913,,mem_uops_retired.stlb_miss_stores:u,20752265892,17.33,,
   290.011047124,280963859194,,instructions:u,23405856483,19.54,0.93,insn per cycle
   290.011047124,344023441505,,cycles:u,23406172714,19.54,,
   290.011047124,56378687873,,dTLB-loads,23401231368,19.54,,
   290.011047124,116548,,dTLB-stores,23399721611,19.54,,
   290.011047124,136252027,,dtlb_load_misses.miss_causes_a_walk:u,23405194154,19.54,,
   290.011047124,222281413,,dtlb_load_misses.pde_cache_miss:u,23409497141,19.55,,
   290.011047124,19327942,,dtlb_load_misses.stlb_hit_4k:u,23420215056,19.56,,
   290.011047124,20741890,,dtlb_load_misses.walk_completed_4k:u,23432501796,19.57,,
   290.011047124,5585946142,,dtlb_load_misses.walk_duration:u,23441976574,19.57,,
   290.011047124,129954,,dtlb_store_misses.miss_causes_a_walk:u,20856827812,17.42,,
   290.011047124,44678,,dtlb_store_misses.pde_cache_miss:u,20867942165,17.42,,
   290.011047124,3946,,dtlb_store_misses.stlb_hit_4k:u,20880124542,17.43,,
   290.011047124,128248,,dtlb_store_misses.walk_completed_4k:u,20886687722,17.44,,
   290.011047124,9918611,,dtlb_store_misses.walk_duration:u,20889185513,17.44,,
   290.011047124,24901055,,page_walker_loads.dtlb_l1:u,20888605119,17.44,,
   290.011047124,38458233,,page_walker_loads.dtlb_l2:u,20886708519,17.44,,
   290.011047124,81751185,,page_walker_loads.dtlb_l3:u,20887042011,17.44,,
   290.011047124,687109,,page_walker_loads.dtlb_memory:u,20886838964,17.44,,
   290.011047124,0,,other_assists.any_wb_assist:u,20886131266,17.44,,
   290.011047124,56332270275,,mem_uops_retired.all_loads:u,20887976072,17.44,,
   290.011047124,131564208,,mem_uops_retired.stlb_miss_loads:u,20885807161,17.44,,
   290.011047124,116246,,mem_uops_retired.all_stores:u,20880730824,17.44,,
   290.011047124,29043,,mem_uops_retired.stlb_miss_stores:u,20868769517,17.43,,
   300.011437540,249697115212,,instructions:u,23434706700,19.57,0.82,insn per cycle
   300.011437540,344126236933,,cycles:u,23432428183,19.57,,
   300.011437540,51003055336,,dTLB-loads,23428658705,19.56,,
   300.011437540,698385,,dTLB-stores,23421960170,19.56,,
   300.011437540,205329395,,dtlb_load_misses.miss_causes_a_walk:u,23422815508,19.56,,
   300.011437540,335439310,,dtlb_load_misses.pde_cache_miss:u,23412024526,19.55,,
   300.011437540,16116347,,dtlb_load_misses.stlb_hit_4k:u,23401617278,19.54,,
   300.011437540,27874963,,dtlb_load_misses.walk_completed_4k:u,23393093034,19.53,,
   300.011437540,8771759452,,dtlb_load_misses.walk_duration:u,23383028940,19.52,,
   300.011437540,271388,,dtlb_store_misses.miss_causes_a_walk:u,20779173850,17.35,,
   300.011437540,61625,,dtlb_store_misses.pde_cache_miss:u,20773339186,17.35,,
   300.011437540,143691,,dtlb_store_misses.stlb_hit_4k:u,20768739040,17.34,,
   300.011437540,267529,,dtlb_store_misses.walk_completed_4k:u,20765050356,17.34,,
   300.011437540,14367800,,dtlb_store_misses.walk_duration:u,20771494890,17.34,,
   300.011437540,60898902,,page_walker_loads.dtlb_l1:u,20775056707,17.35,,
   300.011437540,62399934,,page_walker_loads.dtlb_l2:u,20776000964,17.35,,
   300.011437540,126370637,,page_walker_loads.dtlb_l3:u,20779317626,17.35,,
   300.011437540,815837,,page_walker_loads.dtlb_memory:u,20784654425,17.35,,
   300.011437540,0,,other_assists.any_wb_assist:u,20787631410,17.36,,
   300.011437540,51045286278,,mem_uops_retired.all_loads:u,20791373802,17.36,,
   300.011437540,192230365,,mem_uops_retired.stlb_miss_loads:u,20795180247,17.36,,
   300.011437540,707644,,mem_uops_retired.all_stores:u,20799986854,17.37,,
   300.011437540,115714,,mem_uops_retired.stlb_miss_stores:u,20810735369,17.38,,
   310.011755854,192479488571,,instructions:u,21977109651,19.61,0.63,insn per cycle
   310.011755854,306835567152,,cycles:u,21985893222,19.62,,
   310.011755854,43445039272,,dTLB-loads,21994478374,19.63,,
   310.011755854,12374673006,,dTLB-stores,21993624250,19.63,,
   310.011755854,116023114,,dtlb_load_misses.miss_causes_a_walk:u,21996327211,19.63,,
   310.011755854,187871932,,dtlb_load_misses.pde_cache_miss:u,21993980871,19.63,,
   310.011755854,32272173,,dtlb_load_misses.stlb_hit_4k:u,21983071796,19.62,,
   310.011755854,14945150,,dtlb_load_misses.walk_completed_4k:u,21975208540,19.61,,
   310.011755854,5129275291,,dtlb_load_misses.walk_duration:u,21968439407,19.61,,
   310.011755854,1440903,,dtlb_store_misses.miss_causes_a_walk:u,19518355467,17.42,,
   310.011755854,996929,,dtlb_store_misses.pde_cache_miss:u,19514343868,17.42,,
   310.011755854,3990292,,dtlb_store_misses.stlb_hit_4k:u,19516238496,17.42,,
   310.011755854,570671,,dtlb_store_misses.walk_completed_4k:u,19513549779,17.42,,
   310.011755854,142380105,,dtlb_store_misses.walk_duration:u,19513972924,17.42,,
   310.011755854,57516199,,page_walker_loads.dtlb_l1:u,19517829036,17.42,,
   310.011755854,34557013,,page_walker_loads.dtlb_l2:u,19520431731,17.42,,
   310.011755854,71065450,,page_walker_loads.dtlb_l3:u,19523000093,17.42,,
   310.011755854,741559,,page_walker_loads.dtlb_memory:u,19520555826,17.42,,
   310.011755854,0,,other_assists.any_wb_assist:u,19519010610,17.42,,
   310.011755854,43953596652,,mem_uops_retired.all_loads:u,19514426137,17.42,,
   310.011755854,104357100,,mem_uops_retired.stlb_miss_loads:u,19510023108,17.41,,
   310.011755854,12260905361,,mem_uops_retired.all_stores:u,19499450053,17.40,,
   310.011755854,987266,,mem_uops_retired.stlb_miss_stores:u,19481889864,17.39,,
   320.012118087,98518486837,,instructions:u,9882943099,19.57,0.33,insn per cycle
   320.012118087,147136570785,,cycles:u,9875584062,19.55,,
   320.012118087,21259008687,,dTLB-loads,9868789648,19.54,,
   320.012118087,10219617497,,dTLB-stores,9860770009,19.52,,
   320.012118087,1476055,,dtlb_load_misses.miss_causes_a_walk:u,9852783446,19.51,,
   320.012118087,1051793,,dtlb_load_misses.pde_cache_miss:u,9848079866,19.50,,
   320.012118087,28848095,,dtlb_load_misses.stlb_hit_4k:u,9843406203,19.49,,
   320.012118087,1164978,,dtlb_load_misses.walk_completed_4k:u,9839471279,19.48,,
   320.012118087,97810013,,dtlb_load_misses.walk_duration:u,9843084914,19.49,,
   320.012118087,1266099,,dtlb_store_misses.miss_causes_a_walk:u,8755799186,17.34,,
   320.012118087,986684,,dtlb_store_misses.pde_cache_miss:u,8758557151,17.34,,
   320.012118087,4087199,,dtlb_store_misses.stlb_hit_4k:u,8762583815,17.35,,
   320.012118087,375108,,dtlb_store_misses.walk_completed_4k:u,8766539716,17.36,,
   320.012118087,119273806,,dtlb_store_misses.walk_duration:u,8767260849,17.36,,
   320.012118087,462726,,page_walker_loads.dtlb_l1:u,8771257349,17.37,,
   320.012118087,642579,,page_walker_loads.dtlb_l2:u,8777788627,17.38,,
   320.012118087,1738447,,page_walker_loads.dtlb_l3:u,8778835831,17.38,,
   320.012118087,284317,,page_walker_loads.dtlb_memory:u,8778837767,17.38,,
   320.012118087,0,,other_assists.any_wb_assist:u,8777376182,17.38,,
   320.012118087,21295108846,,mem_uops_retired.all_loads:u,8771415694,17.37,,
   320.012118087,855203,,mem_uops_retired.stlb_miss_loads:u,8763437701,17.35,,
   320.012118087,10190611011,,mem_uops_retired.all_stores:u,8761932598,17.35,,
   320.012118087,952997,,mem_uops_retired.stlb_miss_stores:u,8765158711,17.35,,
   330.012391728,23200890801,,instructions:u,2068299377,19.70,0.08,insn per cycle
   330.012391728,34090995257,,cycles:u,2076324582,19.77,,
   330.012391728,4820109071,,dTLB-loads,2088095518,19.88,,
   330.012391728,2113216058,,dTLB-stores,2100108380,20.00,,
   330.012391728,346750,,dtlb_load_misses.miss_causes_a_walk:u,2112112076,20.11,,
   330.012391728,255604,,dtlb_load_misses.pde_cache_miss:u,2126099658,20.25,,
   330.012391728,5956357,,dtlb_load_misses.stlb_hit_4k:u,2132704869,20.31,,
   330.012391728,264245,,dtlb_load_misses.walk_completed_4k:u,2132028453,20.30,,
   330.012391728,21444311,,dtlb_load_misses.walk_duration:u,2121735852,20.20,,
   330.012391728,355258,,dtlb_store_misses.miss_causes_a_walk:u,1877755136,17.88,,
   330.012391728,183927,,dtlb_store_misses.pde_cache_miss:u,1863230511,17.74,,
   330.012391728,966774,,dtlb_store_misses.stlb_hit_4k:u,1847255633,17.59,,
   330.012391728,208670,,dtlb_store_misses.walk_completed_4k:u,1828623204,17.41,,
   330.012391728,23174205,,dtlb_store_misses.walk_duration:u,1807403276,17.21,,
   330.012391728,143433,,page_walker_loads.dtlb_l1:u,1795366489,17.10,,
   330.012391728,126743,,page_walker_loads.dtlb_l2:u,1792077410,17.06,,
   330.012391728,341195,,page_walker_loads.dtlb_l3:u,1791012622,17.05,,
   330.012391728,48703,,page_walker_loads.dtlb_memory:u,1791014023,17.05,,
   330.012391728,0,,other_assists.any_wb_assist:u,1798491820,17.13,,
   330.012391728,4849424218,,mem_uops_retired.all_loads:u,1811192208,17.25,,
   330.012391728,211262,,mem_uops_retired.stlb_miss_loads:u,1823199548,17.36,,
   330.012391728,2114975063,,mem_uops_retired.all_stores:u,1834422708,17.47,,
   330.012391728,208749,,mem_uops_retired.stlb_miss_stores:u,1843803100,17.56,,
   340.012710919,315243341740,,instructions:u,23375592228,19.50,1.08,insn per cycle
   340.012710919,345601312961,,cycles:u,23357773029,19.49,,
   340.012710919,52995959915,,dTLB-loads,23347949665,19.48,,
   340.012710919,1273,,dTLB-stores,23338665576,19.47,,
   340.012710919,54564,,dtlb_load_misses.miss_causes_a_walk:u,23337598509,19.47,,
   340.012710919,91329,,dtlb_load_misses.pde_cache_miss:u,23345361853,19.48,,
   340.012710919,529650,,dtlb_load_misses.stlb_hit_4k:u,23352454596,19.48,,
   340.012710919,4509,,dtlb_load_misses.walk_completed_4k:u,23362161740,19.49,,
   340.012710919,5305983,,dtlb_load_misses.walk_duration:u,23376124333,19.50,,
   340.012710919,69,,dtlb_store_misses.miss_causes_a_walk:u,20803527165,17.36,,
   340.012710919,80,,dtlb_store_misses.pde_cache_miss:u,20819641702,17.37,,
   340.012710919,253,,dtlb_store_misses.stlb_hit_4k:u,20839708351,17.39,,
   340.012710919,86,,dtlb_store_misses.walk_completed_4k:u,20857924118,17.40,,
   340.012710919,32985,,dtlb_store_misses.walk_duration:u,20873453823,17.42,,
   340.012710919,31336,,page_walker_loads.dtlb_l1:u,20882030366,17.42,,
   340.012710919,20091,,page_walker_loads.dtlb_l2:u,20889912397,17.43,,
   340.012710919,24120,,page_walker_loads.dtlb_l3:u,20893297133,17.43,,
   340.012710919,14056,,page_walker_loads.dtlb_memory:u,20897482182,17.44,,
   340.012710919,0,,other_assists.any_wb_assist:u,20899306187,17.44,,
   340.012710919,52788521202,,mem_uops_retired.all_loads:u,20902054913,17.44,,
   340.012710919,65181,,mem_uops_retired.stlb_miss_loads:u,20900515084,17.44,,
   340.012710919,1559,,mem_uops_retired.all_stores:u,20901382446,17.44,,
   340.012710919,86,,mem_uops_retired.stlb_miss_stores:u,20900193713,17.44,,
   350.013009859,309120440551,,instructions:u,23467913665,19.58,1.05,insn per cycle
   350.013009859,345032286898,,cycles:u,23476708134,19.59,,
   350.013009859,53017429744,,dTLB-loads,23483156018,19.59,,
   350.013009859,1163,,dTLB-stores,23490634734,19.60,,
   350.013009859,167108,,dtlb_load_misses.miss_causes_a_walk:u,23498330954,19.60,,
   350.013009859,263016,,dtlb_load_misses.pde_cache_miss:u,23503632298,19.61,,
   350.013009859,1100098,,dtlb_load_misses.stlb_hit_4k:u,23498963172,19.61,,
   350.013009859,13138,,dtlb_load_misses.walk_completed_4k:u,23500388835,19.61,,
   350.013009859,19584102,,dtlb_load_misses.walk_duration:u,23495547939,19.60,,
   350.013009859,648,,dtlb_store_misses.miss_causes_a_walk:u,20874785152,17.42,,
   350.013009859,447,,dtlb_store_misses.pde_cache_miss:u,20870864514,17.41,,
   350.013009859,304,,dtlb_store_misses.stlb_hit_4k:u,20866711154,17.41,,
   350.013009859,643,,dtlb_store_misses.walk_completed_4k:u,20854060433,17.40,,
   350.013009859,163001,,dtlb_store_misses.walk_duration:u,20835883548,17.38,,
   350.013009859,55248,,page_walker_loads.dtlb_l1:u,20827305440,17.38,,
   350.013009859,32452,,page_walker_loads.dtlb_l2:u,20816466740,17.37,,
   350.013009859,87377,,page_walker_loads.dtlb_l3:u,20812339736,17.36,,
   350.013009859,47058,,page_walker_loads.dtlb_memory:u,20802044630,17.36,,
   350.013009859,0,,other_assists.any_wb_assist:u,20790496355,17.35,,
   350.013009859,53365910601,,mem_uops_retired.all_loads:u,20781044004,17.34,,
   350.013009859,166692,,mem_uops_retired.stlb_miss_loads:u,20776419484,17.33,,
   350.013009859,992,,mem_uops_retired.all_stores:u,20772328650,17.33,,
   350.013009859,138,,mem_uops_retired.stlb_miss_stores:u,20776916444,17.33,,
   360.013418882,286653610892,,instructions:u,23493400380,19.61,0.97,insn per cycle
   360.013418882,344760509383,,cycles:u,23489894459,19.60,,
   360.013418882,50859713793,,dTLB-loads,23483449299,19.60,,
   360.013418882,2102,,dTLB-stores,23476952869,19.59,,
   360.013418882,1677442,,dtlb_load_misses.miss_causes_a_walk:u,23474678253,19.59,,
   360.013418882,2710240,,dtlb_load_misses.pde_cache_miss:u,23470107872,19.59,,
   360.013418882,3326814,,dtlb_load_misses.stlb_hit_4k:u,23469862183,19.59,,
   360.013418882,108879,,dtlb_load_misses.walk_completed_4k:u,23468264929,19.58,,
   360.013418882,75166114,,dtlb_load_misses.walk_duration:u,23466542880,19.58,,
   360.013418882,1735,,dtlb_store_misses.miss_causes_a_walk:u,20850187989,17.40,,
   360.013418882,1086,,dtlb_store_misses.pde_cache_miss:u,20844052602,17.39,,
   360.013418882,241,,dtlb_store_misses.stlb_hit_4k:u,20841070434,17.39,,
   360.013418882,1765,,dtlb_store_misses.walk_completed_4k:u,20839306122,17.39,,
   360.013418882,396698,,dtlb_store_misses.walk_duration:u,20837912352,17.39,,
   360.013418882,470020,,page_walker_loads.dtlb_l1:u,20832666249,17.39,,
   360.013418882,385394,,page_walker_loads.dtlb_l2:u,20825079259,17.38,,
   360.013418882,846960,,page_walker_loads.dtlb_l3:u,20829640863,17.38,,
   360.013418882,46634,,page_walker_loads.dtlb_memory:u,20838992915,17.39,,
   360.013418882,0,,other_assists.any_wb_assist:u,20846906955,17.40,,
   360.013418882,50893699261,,mem_uops_retired.all_loads:u,20852473693,17.40,,
   360.013418882,1525464,,mem_uops_retired.stlb_miss_loads:u,20855830325,17.40,,
   360.013418882,1861,,mem_uops_retired.all_stores:u,20860080943,17.41,,
   360.013418882,499,,mem_uops_retired.stlb_miss_stores:u,20862294927,17.41,,
   370.013782994,290657176376,,instructions:u,23399514010,19.54,0.98,insn per cycle
   370.013782994,344548423134,,cycles:u,23390456925,19.53,,
   370.013782994,51644460063,,dTLB-loads,23384630075,19.52,,
   370.013782994,1844,,dTLB-stores,23378131883,19.52,,
   370.013782994,5599758,,dtlb_load_misses.miss_causes_a_walk:u,23375594202,19.52,,
   370.013782994,9095522,,dtlb_load_misses.pde_cache_miss:u,23372009438,19.51,,
   370.013782994,4887800,,dtlb_load_misses.stlb_hit_4k:u,23371678172,19.51,,
   370.013782994,585362,,dtlb_load_misses.walk_completed_4k:u,23371195503,19.51,,
   370.013782994,165418316,,dtlb_load_misses.walk_duration:u,23379949272,19.52,,
   370.013782994,1802,,dtlb_store_misses.miss_causes_a_walk:u,20794574864,17.36,,
   370.013782994,1122,,dtlb_store_misses.pde_cache_miss:u,20804007770,17.37,,
   370.013782994,218,,dtlb_store_misses.stlb_hit_4k:u,20816890744,17.38,,
   370.013782994,1799,,dtlb_store_misses.walk_completed_4k:u,20834264887,17.40,,
   370.013782994,431278,,dtlb_store_misses.walk_duration:u,20844198197,17.40,,
   370.013782994,2429363,,page_walker_loads.dtlb_l1:u,20857915408,17.42,,
   370.013782994,1689586,,page_walker_loads.dtlb_l2:u,20870839590,17.43,,
   370.013782994,1825210,,page_walker_loads.dtlb_l3:u,20872679275,17.43,,
   370.013782994,30103,,page_walker_loads.dtlb_memory:u,20867536632,17.42,,
   370.013782994,0,,other_assists.any_wb_assist:u,20868828285,17.42,,
   370.013782994,51589211458,,mem_uops_retired.all_loads:u,20865064039,17.42,,
   370.013782994,5465541,,mem_uops_retired.stlb_miss_loads:u,20862167358,17.42,,
   370.013782994,2250,,mem_uops_retired.all_stores:u,20861156398,17.42,,
   370.013782994,528,,mem_uops_retired.stlb_miss_stores:u,20860808245,17.42,,
   380.014131175,290101807767,,instructions:u,23442571204,19.57,0.97,insn per cycle
   380.014131175,344503888409,,cycles:u,23435209996,19.57,,
   380.014131175,51871388813,,dTLB-loads,23427069143,19.56,,
   380.014131175,3823,,dTLB-stores,23429488757,19.56,,
   380.014131175,11466746,,dtlb_load_misses.miss_causes_a_walk:u,23438003499,19.57,,
   380.014131175,18189330,,dtlb_load_misses.pde_cache_miss:u,23446519632,19.58,,
   380.014131175,6333183,,dtlb_load_misses.stlb_hit_4k:u,23451874619,19.58,,
   380.014131175,1892449,,dtlb_load_misses.walk_completed_4k:u,23454090850,19.58,,
   380.014131175,284355062,,dtlb_load_misses.walk_duration:u,23455723026,19.58,,
   380.014131175,3177,,dtlb_store_misses.miss_causes_a_walk:u,20846532999,17.41,,
   380.014131175,1826,,dtlb_store_misses.pde_cache_miss:u,20847588410,17.41,,
   380.014131175,293,,dtlb_store_misses.stlb_hit_4k:u,20845479369,17.40,,
   380.014131175,3040,,dtlb_store_misses.walk_completed_4k:u,20839414226,17.40,,
   380.014131175,675264,,dtlb_store_misses.walk_duration:u,20833214803,17.39,,
   380.014131175,5853865,,page_walker_loads.dtlb_l1:u,20825519993,17.39,,
   380.014131175,3390868,,page_walker_loads.dtlb_l2:u,20815590246,17.38,,
   380.014131175,2555557,,page_walker_loads.dtlb_l3:u,20805920373,17.37,,
   380.014131175,38881,,page_walker_loads.dtlb_memory:u,20801613203,17.37,,
   380.014131175,0,,other_assists.any_wb_assist:u,20799727886,17.37,,
   380.014131175,52112519513,,mem_uops_retired.all_loads:u,20788767830,17.36,,
   380.014131175,11343096,,mem_uops_retired.stlb_miss_loads:u,20782237416,17.35,,
   380.014131175,4335,,mem_uops_retired.all_stores:u,20775187232,17.35,,
   380.014131175,991,,mem_uops_retired.stlb_miss_stores:u,20772510872,17.34,,
   390.014521720,291301265176,,instructions:u,23429738916,19.56,0.97,insn per cycle
   390.014521720,344432574018,,cycles:u,23451184763,19.58,,
   390.014521720,52763976675,,dTLB-loads,23466433856,19.59,,
   390.014521720,4346,,dTLB-stores,23477281676,19.60,,
   390.014521720,19996152,,dtlb_load_misses.miss_causes_a_walk:u,23474201466,19.60,,
   390.014521720,30166451,,dtlb_load_misses.pde_cache_miss:u,23472984543,19.60,,
   390.014521720,8066782,,dtlb_load_misses.stlb_hit_4k:u,23471183828,19.60,,
   390.014521720,4284094,,dtlb_load_misses.walk_completed_4k:u,23472109279,19.60,,
   390.014521720,463471660,,dtlb_load_misses.walk_duration:u,23472530685,19.60,,
   390.014521720,3846,,dtlb_store_misses.miss_causes_a_walk:u,20864063874,17.42,,
   390.014521720,2129,,dtlb_store_misses.pde_cache_miss:u,20863797083,17.42,,
   390.014521720,430,,dtlb_store_misses.stlb_hit_4k:u,20853785915,17.41,,
   390.014521720,3474,,dtlb_store_misses.walk_completed_4k:u,20851951274,17.41,,
   390.014521720,763410,,dtlb_store_misses.walk_duration:u,20843924142,17.40,,
   390.014521720,10688854,,page_walker_loads.dtlb_l1:u,20842399731,17.40,,
   390.014521720,5810983,,page_walker_loads.dtlb_l2:u,20840911588,17.40,,
   390.014521720,3819687,,page_walker_loads.dtlb_l3:u,20836537314,17.40,,
   390.014521720,51017,,page_walker_loads.dtlb_memory:u,20827566359,17.39,,
   390.014521720,0,,other_assists.any_wb_assist:u,20828560270,17.39,,
   390.014521720,52837261961,,mem_uops_retired.all_loads:u,20834203920,17.40,,
   390.014521720,19783185,,mem_uops_retired.stlb_miss_loads:u,20837421635,17.40,,
   390.014521720,4573,,mem_uops_retired.all_stores:u,20843195311,17.40,,
   390.014521720,1126,,mem_uops_retired.stlb_miss_stores:u,20844093864,17.40,,
   400.014896321,294836199616,,instructions:u,23453993891,19.58,0.98,insn per cycle
   400.014896321,344309285832,,cycles:u,23442879468,19.57,,
   400.014896321,54420966100,,dTLB-loads,23428559718,19.56,,
   400.014896321,6670,,dTLB-stores,23412644639,19.55,,
   400.014896321,27547679,,dtlb_load_misses.miss_causes_a_walk:u,23397642989,19.54,,
   400.014896321,42116030,,dtlb_load_misses.pde_cache_miss:u,23382621309,19.52,,
   400.014896321,10157383,,dtlb_load_misses.stlb_hit_4k:u,23372387416,19.52,,
   400.014896321,5605573,,dtlb_load_misses.walk_completed_4k:u,23358112145,19.50,,
   400.014896321,665067687,,dtlb_load_misses.walk_duration:u,23341187161,19.49,,
   400.014896321,6347,,dtlb_store_misses.miss_causes_a_walk:u,20737413530,17.32,,
   400.014896321,3066,,dtlb_store_misses.pde_cache_miss:u,20737582623,17.32,,
   400.014896321,565,,dtlb_store_misses.stlb_hit_4k:u,20746962612,17.32,,
   400.014896321,5590,,dtlb_store_misses.walk_completed_4k:u,20760216106,17.33,,
   400.014896321,1075824,,dtlb_store_misses.walk_duration:u,20781559607,17.35,,
   400.014896321,13483685,,page_walker_loads.dtlb_l1:u,20799708337,17.37,,
   400.014896321,8758157,,page_walker_loads.dtlb_l2:u,20817841201,17.38,,
   400.014896321,5765344,,page_walker_loads.dtlb_l3:u,20833093131,17.40,,
   400.014896321,77850,,page_walker_loads.dtlb_memory:u,20851370339,17.41,,
   400.014896321,0,,other_assists.any_wb_assist:u,20860704590,17.42,,
   400.014896321,54521093030,,mem_uops_retired.all_loads:u,20864752447,17.42,,
   400.014896321,27184869,,mem_uops_retired.stlb_miss_loads:u,20866363426,17.42,,
   400.014896321,6292,,mem_uops_retired.all_stores:u,20860057942,17.42,,
   400.014896321,1670,,mem_uops_retired.stlb_miss_stores:u,20857105092,17.42,,
   410.015289726,302311310450,,instructions:u,23446934912,19.57,1.00,insn per cycle
   410.015289726,344370399788,,cycles:u,23448071516,19.57,,
   410.015289726,56862446619,,dTLB-loads,23455855689,19.57,,
   410.015289726,12363,,dTLB-stores,23454420682,19.57,,
   410.015289726,39320918,,dtlb_load_misses.miss_causes_a_walk:u,23451221757,19.57,,
   410.015289726,61311742,,dtlb_load_misses.pde_cache_miss:u,23457149256,19.58,,
   410.015289726,13063044,,dtlb_load_misses.stlb_hit_4k:u,23466639513,19.58,,
   410.015289726,7472468,,dtlb_load_misses.walk_completed_4k:u,23477441302,19.59,,
   410.015289726,1071496928,,dtlb_load_misses.walk_duration:u,23488792816,19.60,,
   410.015289726,12954,,dtlb_store_misses.miss_causes_a_walk:u,20886412960,17.43,,
   410.015289726,6215,,dtlb_store_misses.pde_cache_miss:u,20879178467,17.42,,
   410.015289726,860,,dtlb_store_misses.stlb_hit_4k:u,20877997858,17.42,,
   410.015289726,12276,,dtlb_store_misses.walk_completed_4k:u,20878236236,17.42,,
   410.015289726,2121667,,dtlb_store_misses.walk_duration:u,20868361636,17.42,,
   410.015289726,16134728,,page_walker_loads.dtlb_l1:u,20860135218,17.41,,
   410.015289726,13286109,,page_walker_loads.dtlb_l2:u,20853970099,17.40,,
   410.015289726,10709729,,page_walker_loads.dtlb_l3:u,20840115802,17.39,,
   410.015289726,139609,,page_walker_loads.dtlb_memory:u,20822741340,17.38,,
   410.015289726,0,,other_assists.any_wb_assist:u,20814112547,17.37,,
   410.015289726,56884855634,,mem_uops_retired.all_loads:u,20804145781,17.36,,
   410.015289726,38756814,,mem_uops_retired.stlb_miss_loads:u,20798677230,17.36,,
   410.015289726,12657,,mem_uops_retired.all_stores:u,20790014433,17.35,,
   410.015289726,3067,,mem_uops_retired.stlb_miss_stores:u,20782915816,17.34,,
   420.015630467,306280854013,,instructions:u,23420716719,19.55,1.01,insn per cycle
   420.015630467,344219381945,,cycles:u,23439379172,19.56,,
   420.015630467,58637587121,,dTLB-loads,23452573534,19.58,,
   420.015630467,21380,,dTLB-stores,23466795666,19.59,,
   420.015630467,58449592,,dtlb_load_misses.miss_causes_a_walk:u,23480033947,19.60,,
   420.015630467,92425001,,dtlb_load_misses.pde_cache_miss:u,23491712278,19.61,,
   420.015630467,15930016,,dtlb_load_misses.stlb_hit_4k:u,23486173038,19.60,,
   420.015630467,10387394,,dtlb_load_misses.walk_completed_4k:u,23482011569,19.60,,
   420.015630467,1891430703,,dtlb_load_misses.walk_duration:u,23481456523,19.60,,
   420.015630467,23713,,dtlb_store_misses.miss_causes_a_walk:u,20865353490,17.42,,
   420.015630467,10593,,dtlb_store_misses.pde_cache_miss:u,20866342821,17.42,,
   420.015630467,1331,,dtlb_store_misses.stlb_hit_4k:u,20871002049,17.42,,
   420.015630467,23535,,dtlb_store_misses.walk_completed_4k:u,20870432345,17.42,,
   420.015630467,3165141,,dtlb_store_misses.walk_duration:u,20865404469,17.42,,
   420.015630467,18978886,,page_walker_loads.dtlb_l1:u,20857718497,17.41,,
   420.015630467,17992942,,page_walker_loads.dtlb_l2:u,20850091364,17.40,,
   420.015630467,22752358,,page_walker_loads.dtlb_l3:u,20842232175,17.40,,
   420.015630467,246005,,page_walker_loads.dtlb_memory:u,20841494322,17.40,,
   420.015630467,0,,other_assists.any_wb_assist:u,20839684005,17.39,,
   420.015630467,58809952903,,mem_uops_retired.all_loads:u,20829131899,17.39,,
   420.015630467,57206106,,mem_uops_retired.stlb_miss_loads:u,20823473990,17.38,,
   420.015630467,21058,,mem_uops_retired.all_stores:u,20827480061,17.38,,
   420.015630467,5237,,mem_uops_retired.stlb_miss_stores:u,20837643742,17.39,,
   430.015961858,316380709204,,instructions:u,23435681647,19.57,1.04,insn per cycle
   430.015961858,344071772312,,cycles:u,23429436022,19.56,,
   430.015961858,60866842269,,dTLB-loads,23425402709,19.56,,
   430.015961858,45754,,dTLB-stores,23410008652,19.55,,
   430.015961858,87847857,,dtlb_load_misses.miss_causes_a_walk:u,23399018043,19.54,,
   430.015961858,139578109,,dtlb_load_misses.pde_cache_miss:u,23390611362,19.53,,
   430.015961858,17084951,,dtlb_load_misses.stlb_hit_4k:u,23387647518,19.53,,
   430.015961858,14441465,,dtlb_load_misses.walk_completed_4k:u,23381621538,19.52,,
   430.015961858,3275978604,,dtlb_load_misses.walk_duration:u,23375508942,19.52,,
   430.015961858,49580,,dtlb_store_misses.miss_causes_a_walk:u,20772860479,17.35,,
   430.015961858,20162,,dtlb_store_misses.pde_cache_miss:u,20765106210,17.34,,
   430.015961858,2306,,dtlb_store_misses.stlb_hit_4k:u,20769354334,17.34,,
   430.015961858,50955,,dtlb_store_misses.walk_completed_4k:u,20773872263,17.35,,
   430.015961858,5373137,,dtlb_store_misses.walk_duration:u,20787689006,17.36,,
   430.015961858,21642333,,page_walker_loads.dtlb_l1:u,20798644985,17.37,,
   430.015961858,22952057,,page_walker_loads.dtlb_l2:u,20810869177,17.38,,
   430.015961858,45593908,,page_walker_loads.dtlb_l3:u,20825086256,17.39,,
   430.015961858,409608,,page_walker_loads.dtlb_memory:u,20835896931,17.40,,
   430.015961858,0,,other_assists.any_wb_assist:u,20850107862,17.41,,
   430.015961858,60990827557,,mem_uops_retired.all_loads:u,20866827087,17.42,,
   430.015961858,85755728,,mem_uops_retired.stlb_miss_loads:u,20871410073,17.43,,
   430.015961858,45320,,mem_uops_retired.all_stores:u,20864848185,17.42,,
   430.015961858,11239,,mem_uops_retired.stlb_miss_stores:u,20862215309,17.42,,
   440.016309301,280275172949,,instructions:u,23457442588,19.59,0.92,insn per cycle
   440.016309301,343990678023,,cycles:u,23446495926,19.58,,
   440.016309301,56304352677,,dTLB-loads,23440596193,19.57,,
   440.016309301,117744,,dTLB-stores,23442199689,19.57,,
   440.016309301,136463492,,dtlb_load_misses.miss_causes_a_walk:u,23442177162,19.57,,
   440.016309301,222626962,,dtlb_load_misses.pde_cache_miss:u,23441183268,19.57,,
   440.016309301,19339228,,dtlb_load_misses.stlb_hit_4k:u,23428499189,19.56,,
   440.016309301,20796749,,dtlb_load_misses.walk_completed_4k:u,23427623955,19.56,,
   440.016309301,5631894179,,dtlb_load_misses.walk_duration:u,23435098845,19.57,,
   440.016309301,133327,,dtlb_store_misses.miss_causes_a_walk:u,20842415076,17.40,,
   440.016309301,45626,,dtlb_store_misses.pde_cache_miss:u,20851193838,17.41,,
   440.016309301,3944,,dtlb_store_misses.stlb_hit_4k:u,20856561051,17.42,,
   440.016309301,131108,,dtlb_store_misses.walk_completed_4k:u,20855353301,17.41,,
   440.016309301,10156038,,dtlb_store_misses.walk_duration:u,20854848523,17.41,,
   440.016309301,25247655,,page_walker_loads.dtlb_l1:u,20860820219,17.42,,
   440.016309301,38565300,,page_walker_loads.dtlb_l2:u,20854600931,17.41,,
   440.016309301,82974426,,page_walker_loads.dtlb_l3:u,20848744843,17.41,,
   440.016309301,694832,,page_walker_loads.dtlb_memory:u,20850198890,17.41,,
   440.016309301,0,,other_assists.any_wb_assist:u,20837526298,17.40,,
   440.016309301,56318375139,,mem_uops_retired.all_loads:u,20820693152,17.39,,
   440.016309301,132369964,,mem_uops_retired.stlb_miss_loads:u,20811755685,17.38,,
   440.016309301,118028,,mem_uops_retired.all_stores:u,20808495159,17.38,,
   440.016309301,29468,,mem_uops_retired.stlb_miss_stores:u,20803354549,17.37,,
   450.016661804,248745129461,,instructions:u,23387482565,19.52,0.82,insn per cycle
   450.016661804,344352292199,,cycles:u,23398436775,19.52,,
   450.016661804,50963980578,,dTLB-loads,23413718540,19.54,,
   450.016661804,700600,,dTLB-stores,23429068939,19.55,,
   450.016661804,206321356,,dtlb_load_misses.miss_causes_a_walk:u,23443775942,19.56,,
   450.016661804,337016852,,dtlb_load_misses.pde_cache_miss:u,23463197370,19.58,,
   450.016661804,16269370,,dtlb_load_misses.stlb_hit_4k:u,23481335946,19.59,,
   450.016661804,28104441,,dtlb_load_misses.walk_completed_4k:u,23493861131,19.60,,
   450.016661804,8901833890,,dtlb_load_misses.walk_duration:u,23496372317,19.61,,
   450.016661804,277395,,dtlb_store_misses.miss_causes_a_walk:u,20889131598,17.43,,
   450.016661804,61985,,dtlb_store_misses.pde_cache_miss:u,20888160577,17.43,,
   450.016661804,154799,,dtlb_store_misses.stlb_hit_4k:u,20887865830,17.43,,
   450.016661804,271567,,dtlb_store_misses.walk_completed_4k:u,20882875507,17.43,,
   450.016661804,14657150,,dtlb_store_misses.walk_duration:u,20878520845,17.42,,
   450.016661804,61929591,,page_walker_loads.dtlb_l1:u,20875541833,17.42,,
   450.016661804,61014853,,page_walker_loads.dtlb_l2:u,20867770743,17.41,,
   450.016661804,128053744,,page_walker_loads.dtlb_l3:u,20855379104,17.40,,
   450.016661804,825938,,page_walker_loads.dtlb_memory:u,20842579612,17.39,,
   450.016661804,0,,other_assists.any_wb_assist:u,20836303334,17.39,,
   450.016661804,50885992173,,mem_uops_retired.all_loads:u,20833895695,17.38,,
   450.016661804,193226773,,mem_uops_retired.stlb_miss_loads:u,20834924315,17.39,,
   450.016661804,718557,,mem_uops_retired.all_stores:u,20830814224,17.38,,
   450.016661804,117335,,mem_uops_retired.stlb_miss_stores:u,20827477374,17.38,,
