# started on Sun Nov 19 22:37:11 2023

    10.000120108,27357600256,,instructions:u,9067203363,19.61,0.25,insn per cycle
    10.000120108,110768496121,,cycles:u,9067761012,19.61,,
    10.000120108,4767747028,,dTLB-loads,9067089019,19.61,,
    10.000120108,229715513,,dTLB-stores,9064876657,19.61,,
    10.000120108,139806770,,dtlb_load_misses.miss_causes_a_walk:u,9065854065,19.61,,
    10.000120108,222101117,,dtlb_load_misses.pde_cache_miss:u,9066802722,19.61,,
    10.000120108,65597,,dtlb_load_misses.stlb_hit_4k:u,9066758016,19.61,,
    10.000120108,308489,,dtlb_load_misses.walk_completed_4k:u,9068337898,19.61,,
    10.000120108,3693387352,,dtlb_load_misses.walk_duration:u,9068960339,19.62,,
    10.000120108,63787,,dtlb_store_misses.miss_causes_a_walk:u,8061463478,17.44,,
    10.000120108,36708,,dtlb_store_misses.pde_cache_miss:u,8062118797,17.44,,
    10.000120108,7878,,dtlb_store_misses.stlb_hit_4k:u,8063127447,17.44,,
    10.000120108,58254,,dtlb_store_misses.walk_completed_4k:u,8062023481,17.44,,
    10.000120108,4218564,,dtlb_store_misses.walk_duration:u,8060231752,17.43,,
    10.000120108,63244254,,page_walker_loads.dtlb_l1:u,8060288334,17.43,,
    10.000120108,81631024,,page_walker_loads.dtlb_l2:u,8058311967,17.43,,
    10.000120108,26599599,,page_walker_loads.dtlb_l3:u,8054952032,17.42,,
    10.000120108,390770,,page_walker_loads.dtlb_memory:u,8042120296,17.39,,
    10.000120108,0,,other_assists.any_wb_assist:u,8041724949,17.39,,
    10.000120108,4781837823,,mem_uops_retired.all_loads:u,8041543807,17.39,,
    10.000120108,82938392,,mem_uops_retired.stlb_miss_loads:u,8042790011,17.40,,
    10.000120108,81557353,,mem_uops_retired.all_stores:u,8042537193,17.39,,
    10.000120108,19057,,mem_uops_retired.stlb_miss_stores:u,8042624304,17.40,,
    20.000468513,95134733392,,instructions:u,23704327674,19.79,0.42,insn per cycle
    20.000468513,344470869925,,cycles:u,23703852005,19.79,,
    20.000468513,16223096711,,dTLB-loads,23689028016,19.78,,
    20.000468513,2221468,,dTLB-stores,23636459199,19.73,,
    20.000468513,491745892,,dtlb_load_misses.miss_causes_a_walk:u,23590513575,19.69,,
    20.000468513,815738872,,dtlb_load_misses.pde_cache_miss:u,23543534507,19.65,,
    20.000468513,95647,,dtlb_load_misses.stlb_hit_4k:u,23501389096,19.62,,
    20.000468513,762637,,dtlb_load_misses.walk_completed_4k:u,23458127735,19.58,,
    20.000468513,16282945384,,dtlb_load_misses.walk_duration:u,23413325421,19.55,,
    20.000468513,161742,,dtlb_store_misses.miss_causes_a_walk:u,20733813396,17.31,,
    20.000468513,62325,,dtlb_store_misses.pde_cache_miss:u,20702035283,17.28,,
    20.000468513,21152,,dtlb_store_misses.stlb_hit_4k:u,20704606193,17.28,,
    20.000468513,155893,,dtlb_store_misses.walk_completed_4k:u,20701014164,17.28,,
    20.000468513,9147451,,dtlb_store_misses.walk_duration:u,20701014783,17.28,,
    20.000468513,286611558,,page_walker_loads.dtlb_l1:u,20698543724,17.28,,
    20.000468513,263169756,,page_walker_loads.dtlb_l2:u,20694475118,17.28,,
    20.000468513,152500162,,page_walker_loads.dtlb_l3:u,20695510619,17.28,,
    20.000468513,1134622,,page_walker_loads.dtlb_memory:u,20697900817,17.28,,
    20.000468513,0,,other_assists.any_wb_assist:u,20697425369,17.28,,
    20.000468513,16222238454,,mem_uops_retired.all_loads:u,20698994369,17.28,,
    20.000468513,370308693,,mem_uops_retired.stlb_miss_loads:u,20703088233,17.28,,
    20.000468513,2214669,,mem_uops_retired.all_stores:u,20705457647,17.28,,
    20.000468513,59063,,mem_uops_retired.stlb_miss_stores:u,20703504609,17.28,,
    30.000878729,105338107244,,instructions:u,23301365256,19.45,0.40,insn per cycle
    30.000878729,344613152111,,cycles:u,23306981628,19.46,,
    30.000878729,17851014356,,dTLB-loads,23327271071,19.48,,
    30.000878729,1287168,,dTLB-stores,23371298451,19.51,,
    30.000878729,477010368,,dtlb_load_misses.miss_causes_a_walk:u,23417798434,19.55,,
    30.000878729,796283334,,dtlb_load_misses.pde_cache_miss:u,23459276754,19.59,,
    30.000878729,99926,,dtlb_load_misses.stlb_hit_4k:u,23497953491,19.62,,
    30.000878729,694429,,dtlb_load_misses.walk_completed_4k:u,23540542914,19.65,,
    30.000878729,16945436343,,dtlb_load_misses.walk_duration:u,23582020240,19.69,,
    30.000878729,154023,,dtlb_store_misses.miss_causes_a_walk:u,21032753946,17.56,,
    30.000878729,60982,,dtlb_store_misses.pde_cache_miss:u,21059054367,17.58,,
    30.000878729,21215,,dtlb_store_misses.stlb_hit_4k:u,21057829639,17.58,,
    30.000878729,147702,,dtlb_store_misses.walk_completed_4k:u,21054751644,17.58,,
    30.000878729,8476385,,dtlb_store_misses.walk_duration:u,21053789801,17.58,,
    30.000878729,253686646,,page_walker_loads.dtlb_l1:u,21055375431,17.58,,
    30.000878729,231938252,,page_walker_loads.dtlb_l2:u,21052893701,17.58,,
    30.000878729,182158660,,page_walker_loads.dtlb_l3:u,21056007591,17.58,,
    30.000878729,912923,,page_walker_loads.dtlb_memory:u,21052970680,17.58,,
    30.000878729,0,,other_assists.any_wb_assist:u,21048187031,17.57,,
    30.000878729,17849948613,,mem_uops_retired.all_loads:u,21004475968,17.54,,
    30.000878729,389461287,,mem_uops_retired.stlb_miss_loads:u,20962286273,17.50,,
    30.000878729,1289288,,mem_uops_retired.all_stores:u,20918331512,17.46,,
    30.000878729,59669,,mem_uops_retired.stlb_miss_stores:u,20873867252,17.43,,
    40.001281146,112226072851,,instructions:u,23287515411,19.44,0.39,insn per cycle
    40.001281146,344682437239,,cycles:u,23289243155,19.44,,
    40.001281146,18970546866,,dTLB-loads,23289056685,19.44,,
    40.001281146,984804,,dTLB-stores,23285923848,19.44,,
    40.001281146,471183669,,dtlb_load_misses.miss_causes_a_walk:u,23285143425,19.44,,
    40.001281146,781983862,,dtlb_load_misses.pde_cache_miss:u,23285233856,19.44,,
    40.001281146,105218,,dtlb_load_misses.stlb_hit_4k:u,23286640231,19.44,,
    40.001281146,673060,,dtlb_load_misses.walk_completed_4k:u,23289974937,19.45,,
    40.001281146,17197391793,,dtlb_load_misses.walk_duration:u,23294153493,19.45,,
    40.001281146,149475,,dtlb_store_misses.miss_causes_a_walk:u,20709172619,17.29,,
    40.001281146,60831,,dtlb_store_misses.pde_cache_miss:u,20709127431,17.29,,
    40.001281146,21909,,dtlb_store_misses.stlb_hit_4k:u,20713013674,17.29,,
    40.001281146,143132,,dtlb_store_misses.walk_completed_4k:u,20716499515,17.30,,
    40.001281146,8235734,,dtlb_store_misses.walk_duration:u,20721816245,17.30,,
    40.001281146,237928473,,page_walker_loads.dtlb_l1:u,20724326953,17.30,,
    40.001281146,214688476,,page_walker_loads.dtlb_l2:u,20722203051,17.30,,
    40.001281146,196115712,,page_walker_loads.dtlb_l3:u,20718212083,17.30,,
    40.001281146,795381,,page_walker_loads.dtlb_memory:u,20714757464,17.30,,
    40.001281146,0,,other_assists.any_wb_assist:u,20727329372,17.31,,
    40.001281146,18981856814,,mem_uops_retired.all_loads:u,20769056992,17.34,,
    40.001281146,396557811,,mem_uops_retired.stlb_miss_loads:u,20810348355,17.37,,
    40.001281146,984571,,mem_uops_retired.all_stores:u,20846710079,17.41,,
    40.001281146,59644,,mem_uops_retired.stlb_miss_stores:u,20886236888,17.44,,
    50.001606496,117487695482,,instructions:u,23689945304,19.78,0.39,insn per cycle
    50.001606496,344721509483,,cycles:u,23688288034,19.78,,
    50.001606496,19826706261,,dTLB-loads,23684181368,19.77,,
    50.001606496,818748,,dTLB-stores,23681545399,19.77,,
    50.001606496,466043217,,dtlb_load_misses.miss_causes_a_walk:u,23681533423,19.77,,
    50.001606496,768842941,,dtlb_load_misses.pde_cache_miss:u,23636378381,19.73,,
    50.001606496,105253,,dtlb_load_misses.stlb_hit_4k:u,23588595184,19.69,,
    50.001606496,653764,,dtlb_load_misses.walk_completed_4k:u,23546260621,19.66,,
    50.001606496,17230635858,,dtlb_load_misses.walk_duration:u,23500188516,19.62,,
    50.001606496,147639,,dtlb_store_misses.miss_causes_a_walk:u,20826544604,17.39,,
    50.001606496,61518,,dtlb_store_misses.pde_cache_miss:u,20783617118,17.35,,
    50.001606496,22076,,dtlb_store_misses.stlb_hit_4k:u,20740821538,17.32,,
    50.001606496,141389,,dtlb_store_misses.walk_completed_4k:u,20695922325,17.28,,
    50.001606496,8143420,,dtlb_store_misses.walk_duration:u,20695728792,17.28,,
    50.001606496,227525565,,page_walker_loads.dtlb_l1:u,20697133440,17.28,,
    50.001606496,204764296,,page_walker_loads.dtlb_l2:u,20694977805,17.28,,
    50.001606496,202365979,,page_walker_loads.dtlb_l3:u,20703053989,17.29,,
    50.001606496,728752,,page_walker_loads.dtlb_memory:u,20705157460,17.29,,
    50.001606496,0,,other_assists.any_wb_assist:u,20709081649,17.29,,
    50.001606496,19835346494,,mem_uops_retired.all_loads:u,20710905485,17.29,,
    50.001606496,399125765,,mem_uops_retired.stlb_miss_loads:u,20716647443,17.30,,
    50.001606496,818755,,mem_uops_retired.all_stores:u,20724202641,17.30,,
    50.001606496,59690,,mem_uops_retired.stlb_miss_stores:u,20729889050,17.31,,
    60.002031766,92429341189,,instructions:u,23282949982,19.44,0.30,insn per cycle
    60.002031766,344280380568,,cycles:u,23279625585,19.44,,
    60.002031766,15869526369,,dTLB-loads,23275264987,19.43,,
    60.002031766,4490338,,dTLB-stores,23275665526,19.43,,
    60.002031766,476034429,,dtlb_load_misses.miss_causes_a_walk:u,23274492520,19.43,,
    60.002031766,776982390,,dtlb_load_misses.pde_cache_miss:u,23321501557,19.47,,
    60.002031766,144192,,dtlb_load_misses.stlb_hit_4k:u,23368623806,19.51,,
    60.002031766,854794,,dtlb_load_misses.walk_completed_4k:u,23415545566,19.55,,
    60.002031766,14813955347,,dtlb_load_misses.walk_duration:u,23458078040,19.59,,
    60.002031766,168073,,dtlb_store_misses.miss_causes_a_walk:u,20915514939,17.46,,
    60.002031766,65339,,dtlb_store_misses.pde_cache_miss:u,20963647803,17.50,,
    60.002031766,23604,,dtlb_store_misses.stlb_hit_4k:u,21010446225,17.54,,
    60.002031766,158863,,dtlb_store_misses.walk_completed_4k:u,21059748560,17.58,,
    60.002031766,9763792,,dtlb_store_misses.walk_duration:u,21057878051,17.58,,
    60.002031766,257081601,,page_walker_loads.dtlb_l1:u,21055766647,17.58,,
    60.002031766,258698667,,page_walker_loads.dtlb_l2:u,21056955139,17.58,,
    60.002031766,132483945,,page_walker_loads.dtlb_l3:u,21057832814,17.58,,
    60.002031766,1148122,,page_walker_loads.dtlb_memory:u,21059798317,17.58,,
    60.002031766,0,,other_assists.any_wb_assist:u,21059510116,17.58,,
    60.002031766,15975694478,,mem_uops_retired.all_loads:u,21056262484,17.58,,
    60.002031766,335990105,,mem_uops_retired.stlb_miss_loads:u,21053849122,17.58,,
    60.002031766,4014482,,mem_uops_retired.all_stores:u,21015752798,17.55,,
    60.002031766,56304,,mem_uops_retired.stlb_miss_stores:u,20971118934,17.51,,
    70.002336999,101363304226,,instructions:u,23310357153,19.46,0.33,insn per cycle
    70.002336999,344518491612,,cycles:u,23316951451,19.47,,
    70.002336999,17210297876,,dTLB-loads,23316655123,19.47,,
    70.002336999,1536099,,dTLB-stores,23320093418,19.47,,
    70.002336999,481578215,,dtlb_load_misses.miss_causes_a_walk:u,23317223694,19.47,,
    70.002336999,804142533,,dtlb_load_misses.pde_cache_miss:u,23316605960,19.47,,
    70.002336999,97299,,dtlb_load_misses.stlb_hit_4k:u,23308629324,19.46,,
    70.002336999,713238,,dtlb_load_misses.walk_completed_4k:u,23301425790,19.46,,
    70.002336999,16760067341,,dtlb_load_misses.walk_duration:u,23300844809,19.46,,
    70.002336999,156647,,dtlb_store_misses.miss_causes_a_walk:u,20707442951,17.29,,
    70.002336999,61314,,dtlb_store_misses.pde_cache_miss:u,20707106038,17.29,,
    70.002336999,22055,,dtlb_store_misses.stlb_hit_4k:u,20700300996,17.28,,
    70.002336999,150712,,dtlb_store_misses.walk_completed_4k:u,20699596487,17.28,,
    70.002336999,8642508,,dtlb_store_misses.walk_duration:u,20697732590,17.28,,
    70.002336999,265051256,,page_walker_loads.dtlb_l1:u,20700656931,17.28,,
    70.002336999,243066315,,page_walker_loads.dtlb_l2:u,20703208054,17.29,,
    70.002336999,172661616,,page_walker_loads.dtlb_l3:u,20698279028,17.28,,
    70.002336999,989629,,page_walker_loads.dtlb_memory:u,20698658508,17.28,,
    70.002336999,0,,other_assists.any_wb_assist:u,20698851917,17.28,,
    70.002336999,17223925166,,mem_uops_retired.all_loads:u,20704264194,17.29,,
    70.002336999,384541002,,mem_uops_retired.stlb_miss_loads:u,20704131230,17.29,,
    70.002336999,1531924,,mem_uops_retired.all_stores:u,20746120437,17.32,,
    70.002336999,59588,,mem_uops_retired.stlb_miss_stores:u,20790355713,17.36,,
    80.002625121,109537302155,,instructions:u,23675168515,19.76,0.35,insn per cycle
    80.002625121,344805165434,,cycles:u,23676087289,19.76,,
    80.002625121,18533527751,,dTLB-loads,23677871343,19.76,,
    80.002625121,1092065,,dTLB-stores,23675994764,19.76,,
    80.002625121,473409892,,dtlb_load_misses.miss_causes_a_walk:u,23677898636,19.76,,
    80.002625121,788131087,,dtlb_load_misses.pde_cache_miss:u,23678733923,19.76,,
    80.002625121,100657,,dtlb_load_misses.stlb_hit_4k:u,23683717618,19.76,,
    80.002625121,678830,,dtlb_load_misses.walk_completed_4k:u,23653269671,19.74,,
    80.002625121,17109901193,,dtlb_load_misses.walk_duration:u,23612885305,19.71,,
    80.002625121,150684,,dtlb_store_misses.miss_causes_a_walk:u,20942889650,17.48,,
    80.002625121,61063,,dtlb_store_misses.pde_cache_miss:u,20902915410,17.44,,
    80.002625121,22346,,dtlb_store_misses.stlb_hit_4k:u,20864113415,17.41,,
    80.002625121,144961,,dtlb_store_misses.walk_completed_4k:u,20826575333,17.38,,
    80.002625121,8356033,,dtlb_store_misses.walk_duration:u,20784935522,17.35,,
    80.002625121,243741375,,page_walker_loads.dtlb_l1:u,20741273020,17.31,,
    80.002625121,221459351,,page_walker_loads.dtlb_l2:u,20735002021,17.30,,
    80.002625121,190895529,,page_walker_loads.dtlb_l3:u,20734796061,17.30,,
    80.002625121,839395,,page_walker_loads.dtlb_memory:u,20733836911,17.30,,
    80.002625121,0,,other_assists.any_wb_assist:u,20735768300,17.30,,
    80.002625121,18535755907,,mem_uops_retired.all_loads:u,20734002568,17.30,,
    80.002625121,394160089,,mem_uops_retired.stlb_miss_loads:u,20733093929,17.30,,
    80.002625121,1092435,,mem_uops_retired.all_stores:u,20731148434,17.30,,
    80.002625121,59567,,mem_uops_retired.stlb_miss_stores:u,20735974581,17.30,,
    90.002989719,115403576504,,instructions:u,23331767773,19.47,0.36,insn per cycle
    90.002989719,344857543977,,cycles:u,23329157996,19.47,,
    90.002989719,19489960822,,dTLB-loads,23329400917,19.47,,
    90.002989719,881235,,dTLB-stores,23332164194,19.47,,
    90.002989719,468571058,,dtlb_load_misses.miss_causes_a_walk:u,23335812791,19.48,,
    90.002989719,774771305,,dtlb_load_misses.pde_cache_miss:u,23333557257,19.47,,
    90.002989719,103116,,dtlb_load_misses.stlb_hit_4k:u,23329191866,19.47,,
    90.002989719,662209,,dtlb_load_misses.walk_completed_4k:u,23355166362,19.49,,
    90.002989719,17245714000,,dtlb_load_misses.walk_duration:u,23387736623,19.52,,
    90.002989719,148694,,dtlb_store_misses.miss_causes_a_walk:u,20835102396,17.39,,
    90.002989719,61265,,dtlb_store_misses.pde_cache_miss:u,20873733647,17.42,,
    90.002989719,21691,,dtlb_store_misses.stlb_hit_4k:u,20913140718,17.45,,
    90.002989719,143080,,dtlb_store_misses.walk_completed_4k:u,20946505188,17.48,,
    90.002989719,8195080,,dtlb_store_misses.walk_duration:u,20989658723,17.52,,
    90.002989719,231772563,,page_walker_loads.dtlb_l1:u,21031291624,17.55,,
    90.002989719,208486647,,page_walker_loads.dtlb_l2:u,21044189559,17.56,,
    90.002989719,200404511,,page_walker_loads.dtlb_l3:u,21045137657,17.56,,
    90.002989719,752276,,page_walker_loads.dtlb_memory:u,21041870768,17.56,,
    90.002989719,0,,other_assists.any_wb_assist:u,21043289784,17.56,,
    90.002989719,19496116822,,mem_uops_retired.all_loads:u,21042650985,17.56,,
    90.002989719,398552653,,mem_uops_retired.stlb_miss_loads:u,21047340092,17.57,,
    90.002989719,881749,,mem_uops_retired.all_stores:u,21046327590,17.57,,
    90.002989719,59621,,mem_uops_retired.stlb_miss_stores:u,21047370957,17.57,,
   100.003272161,103627039096,,instructions:u,23342917440,19.49,0.32,insn per cycle
   100.003272161,344537333024,,cycles:u,23299409373,19.45,,
   100.003272161,17688536242,,dTLB-loads,23284585023,19.44,,
   100.003272161,3825111,,dTLB-stores,23284251509,19.44,,
   100.003272161,462523576,,dtlb_load_misses.miss_causes_a_walk:u,23284933008,19.44,,
   100.003272161,752706053,,dtlb_load_misses.pde_cache_miss:u,23287008043,19.44,,
   100.003272161,148463,,dtlb_load_misses.stlb_hit_4k:u,23287887669,19.44,,
   100.003272161,792410,,dtlb_load_misses.walk_completed_4k:u,23293794283,19.44,,
   100.003272161,15262358376,,dtlb_load_misses.walk_duration:u,23291261104,19.44,,
   100.003272161,160103,,dtlb_store_misses.miss_causes_a_walk:u,20711804374,17.29,,
   100.003272161,65736,,dtlb_store_misses.pde_cache_miss:u,20715190928,17.29,,
   100.003272161,22319,,dtlb_store_misses.stlb_hit_4k:u,20718714473,17.29,,
   100.003272161,151033,,dtlb_store_misses.walk_completed_4k:u,20722235026,17.30,,
   100.003272161,9295820,,dtlb_store_misses.walk_duration:u,20725047192,17.30,,
   100.003272161,226736155,,page_walker_loads.dtlb_l1:u,20727078223,17.30,,
   100.003272161,230127234,,page_walker_loads.dtlb_l2:u,20726432423,17.30,,
   100.003272161,156369944,,page_walker_loads.dtlb_l3:u,20726651982,17.30,,
   100.003272161,946007,,page_walker_loads.dtlb_memory:u,20725927919,17.30,,
   100.003272161,0,,other_assists.any_wb_assist:u,20727565626,17.30,,
   100.003272161,17732313666,,mem_uops_retired.all_loads:u,20728467272,17.30,,
   100.003272161,349309839,,mem_uops_retired.stlb_miss_loads:u,20725754678,17.30,,
   100.003272161,3397399,,mem_uops_retired.all_stores:u,20724716444,17.30,,
   100.003272161,56384,,mem_uops_retired.stlb_miss_stores:u,20728318758,17.30,,
   110.003632585,96752970378,,instructions:u,23658561867,19.74,0.30,insn per cycle
   110.003632585,344684268149,,cycles:u,23701161110,19.78,,
   110.003632585,16476231778,,dTLB-loads,23718444998,19.79,,
   110.003632585,1991456,,dTLB-stores,23717825948,19.79,,
   110.003632585,488719310,,dtlb_load_misses.miss_causes_a_walk:u,23714911023,19.79,,
   110.003632585,813089161,,dtlb_load_misses.pde_cache_miss:u,23712416419,19.79,,
   110.003632585,96980,,dtlb_load_misses.stlb_hit_4k:u,23712836395,19.79,,
   110.003632585,744149,,dtlb_load_misses.walk_completed_4k:u,23714599265,19.79,,
   110.003632585,16438887745,,dtlb_load_misses.walk_duration:u,23713716633,19.79,,
   110.003632585,163213,,dtlb_store_misses.miss_causes_a_walk:u,21061600405,17.57,,
   110.003632585,61755,,dtlb_store_misses.pde_cache_miss:u,21020077016,17.54,,
   110.003632585,21694,,dtlb_store_misses.stlb_hit_4k:u,20976013595,17.50,,
   110.003632585,156902,,dtlb_store_misses.walk_completed_4k:u,20931142070,17.46,,
   110.003632585,9044059,,dtlb_store_misses.walk_duration:u,20883758524,17.42,,
   110.003632585,281382176,,page_walker_loads.dtlb_l1:u,20834209592,17.38,,
   110.003632585,257917162,,page_walker_loads.dtlb_l2:u,20784908305,17.34,,
   110.003632585,158110572,,page_walker_loads.dtlb_l3:u,20738350588,17.30,,
   110.003632585,1091866,,page_walker_loads.dtlb_memory:u,20711569849,17.28,,
   110.003632585,0,,other_assists.any_wb_assist:u,20705156818,17.28,,
   110.003632585,16474788330,,mem_uops_retired.all_loads:u,20701251856,17.27,,
   110.003632585,374945578,,mem_uops_retired.stlb_miss_loads:u,20697856169,17.27,,
   110.003632585,1990512,,mem_uops_retired.all_stores:u,20697026641,17.27,,
   110.003632585,59398,,mem_uops_retired.stlb_miss_stores:u,20694063149,17.27,,
   120.004053060,106331365382,,instructions:u,23282118291,19.44,0.33,insn per cycle
   120.004053060,344605831216,,cycles:u,23283308864,19.44,,
   120.004053060,18011776228,,dTLB-loads,23282212914,19.44,,
   120.004053060,1234707,,dTLB-stores,23282551578,19.44,,
   120.004053060,475805971,,dtlb_load_misses.miss_causes_a_walk:u,23282841517,19.44,,
   120.004053060,793945278,,dtlb_load_misses.pde_cache_miss:u,23284865864,19.44,,
   120.004053060,97006,,dtlb_load_misses.stlb_hit_4k:u,23285249326,19.44,,
   120.004053060,684359,,dtlb_load_misses.walk_completed_4k:u,23286201289,19.44,,
   120.004053060,16988462033,,dtlb_load_misses.walk_duration:u,23281843623,19.44,,
   120.004053060,152685,,dtlb_store_misses.miss_causes_a_walk:u,20717128608,17.30,,
   120.004053060,61178,,dtlb_store_misses.pde_cache_miss:u,20759103517,17.33,,
   120.004053060,21216,,dtlb_store_misses.stlb_hit_4k:u,20802386941,17.37,,
   120.004053060,146217,,dtlb_store_misses.walk_completed_4k:u,20847068423,17.41,,
   120.004053060,8460243,,dtlb_store_misses.walk_duration:u,20892498013,17.44,,
   120.004053060,251192511,,page_walker_loads.dtlb_l1:u,20938896041,17.48,,
   120.004053060,229198579,,page_walker_loads.dtlb_l2:u,20990369640,17.53,,
   120.004053060,184406934,,page_walker_loads.dtlb_l3:u,21043429430,17.57,,
   120.004053060,891795,,page_walker_loads.dtlb_memory:u,21069602806,17.59,,
   120.004053060,0,,other_assists.any_wb_assist:u,21072596619,17.59,,
   120.004053060,18010530864,,mem_uops_retired.all_loads:u,21079012571,17.60,,
   120.004053060,390641651,,mem_uops_retired.stlb_miss_loads:u,21082724383,17.60,,
   120.004053060,1235813,,mem_uops_retired.all_stores:u,21085277491,17.61,,
   120.004053060,59499,,mem_uops_retired.stlb_miss_stores:u,21087372867,17.61,,
   130.004373906,112966719620,,instructions:u,23462831569,19.59,0.35,insn per cycle
   130.004373906,344680689475,,cycles:u,23417245428,19.55,,
   130.004373906,19090307537,,dTLB-loads,23370133469,19.51,,
   130.004373906,959057,,dTLB-stores,23320213775,19.47,,
   130.004373906,470646852,,dtlb_load_misses.miss_causes_a_walk:u,23284118484,19.44,,
   130.004373906,780325215,,dtlb_load_misses.pde_cache_miss:u,23284600898,19.44,,
   130.004373906,100569,,dtlb_load_misses.stlb_hit_4k:u,23288089320,19.44,,
   130.004373906,666179,,dtlb_load_misses.walk_completed_4k:u,23290196317,19.45,,
   130.004373906,17216515907,,dtlb_load_misses.walk_duration:u,23288197172,19.44,,
   130.004373906,150336,,dtlb_store_misses.miss_causes_a_walk:u,20698966270,17.28,,
   130.004373906,61052,,dtlb_store_misses.pde_cache_miss:u,20703992022,17.29,,
   130.004373906,22136,,dtlb_store_misses.stlb_hit_4k:u,20706057903,17.29,,
   130.004373906,143243,,dtlb_store_misses.walk_completed_4k:u,20706411897,17.29,,
   130.004373906,8272232,,dtlb_store_misses.walk_duration:u,20707322322,17.29,,
   130.004373906,236437278,,page_walker_loads.dtlb_l1:u,20701682530,17.28,,
   130.004373906,212998105,,page_walker_loads.dtlb_l2:u,20697844719,17.28,,
   130.004373906,197264038,,page_walker_loads.dtlb_l3:u,20695284632,17.28,,
   130.004373906,782935,,page_walker_loads.dtlb_memory:u,20693713991,17.28,,
   130.004373906,0,,other_assists.any_wb_assist:u,20688338687,17.27,,
   130.004373906,19103020633,,mem_uops_retired.all_loads:u,20685206259,17.27,,
   130.004373906,397066590,,mem_uops_retired.stlb_miss_loads:u,20686772115,17.27,,
   130.004373906,957790,,mem_uops_retired.all_stores:u,20683103819,17.27,,
   130.004373906,59580,,mem_uops_retired.stlb_miss_stores:u,20686667739,17.27,,
