# started on Sun Nov 19 23:31:09 2023

    10.000132857,293,,instructions:u,719918497,19.79,0.01,insn per cycle
    10.000132857,29142,,cycles:u,720196264,19.80,,
    10.000132857,0,,dTLB-loads,710912028,19.54,,
    10.000132857,0,,dTLB-stores,712901638,19.60,,
    10.000132857,0,,dtlb_load_misses.miss_causes_a_walk:u,705996997,19.41,,
    10.000132857,0,,dtlb_load_misses.pde_cache_miss:u,694948271,19.10,,
    10.000132857,0,,dtlb_load_misses.stlb_hit_4k:u,707682671,19.45,,
    10.000132857,0,,dtlb_load_misses.walk_completed_4k:u,699514522,19.23,,
    10.000132857,0,,dtlb_load_misses.walk_duration:u,681851366,18.74,,
    10.000132857,0,,dtlb_store_misses.miss_causes_a_walk:u,591653900,16.26,,
    10.000132857,0,,dtlb_store_misses.pde_cache_miss:u,589125464,16.19,,
    10.000132857,0,,dtlb_store_misses.stlb_hit_4k:u,600708541,16.51,,
    10.000132857,0,,dtlb_store_misses.walk_completed_4k:u,599512781,16.48,,
    10.000132857,0,,dtlb_store_misses.walk_duration:u,603429644,16.59,,
    10.000132857,36,,page_walker_loads.dtlb_l1:u,603305743,16.58,,
    10.000132857,0,,page_walker_loads.dtlb_l2:u,597897250,16.43,,
    10.000132857,0,,page_walker_loads.dtlb_l3:u,603144921,16.58,,
    10.000132857,29,,page_walker_loads.dtlb_memory:u,611965315,16.82,,
    10.000132857,0,,other_assists.any_wb_assist:u,615523484,16.92,,
    10.000132857,0,,mem_uops_retired.all_loads:u,607671263,16.70,,
    10.000132857,0,,mem_uops_retired.stlb_miss_loads:u,613185158,16.85,,
    10.000132857,0,,mem_uops_retired.all_stores:u,622257946,17.10,,
    10.000132857,0,,mem_uops_retired.stlb_miss_stores:u,617066868,16.96,,
    20.000482903,0,,instructions:u,576595550,18.18,0.00,insn per cycle
    20.000482903,0,,cycles:u,628331545,19.81,,
    20.000482903,0,,dTLB-loads,663380308,20.91,,
    20.000482903,0,,dTLB-stores,651590845,20.54,,
    20.000482903,0,,dtlb_load_misses.miss_causes_a_walk:u,652017035,20.55,,
    20.000482903,0,,dtlb_load_misses.pde_cache_miss:u,601599582,18.97,,
    20.000482903,0,,dtlb_load_misses.stlb_hit_4k:u,617184398,19.46,,
    20.000482903,0,,dtlb_load_misses.walk_completed_4k:u,640093776,20.18,,
    20.000482903,0,,dtlb_load_misses.walk_duration:u,663774895,20.93,,
    20.000482903,0,,dtlb_store_misses.miss_causes_a_walk:u,570519112,17.99,,
    20.000482903,0,,dtlb_store_misses.pde_cache_miss:u,534117218,16.84,,
    20.000482903,0,,dtlb_store_misses.stlb_hit_4k:u,536264987,16.91,,
    20.000482903,0,,dtlb_store_misses.walk_completed_4k:u,528637473,16.67,,
    20.000482903,0,,dtlb_store_misses.walk_duration:u,575933736,18.16,,
    20.000482903,0,,page_walker_loads.dtlb_l1:u,562688258,17.74,,
    20.000482903,0,,page_walker_loads.dtlb_l2:u,560693214,17.68,,
    20.000482903,0,,page_walker_loads.dtlb_l3:u,560589045,17.67,,
    20.000482903,0,,page_walker_loads.dtlb_memory:u,558423461,17.60,,
    20.000482903,0,,other_assists.any_wb_assist:u,557406329,17.57,,
    20.000482903,0,,mem_uops_retired.all_loads:u,569417030,17.95,,
    20.000482903,0,,mem_uops_retired.stlb_miss_loads:u,590404286,18.61,,
    20.000482903,0,,mem_uops_retired.all_stores:u,551605810,17.39,,
    20.000482903,0,,mem_uops_retired.stlb_miss_stores:u,567415913,17.89,,
    30.000698768,0,,instructions:u,560719002,18.04,0.00,insn per cycle
    30.000698768,0,,cycles:u,579402607,18.64,,
    30.000698768,0,,dTLB-loads,586044071,18.85,,
    30.000698768,0,,dTLB-stores,560959028,18.04,,
    30.000698768,0,,dtlb_load_misses.miss_causes_a_walk:u,576464364,18.54,,
    30.000698768,0,,dtlb_load_misses.pde_cache_miss:u,585384747,18.83,,
    30.000698768,0,,dtlb_load_misses.stlb_hit_4k:u,580443350,18.67,,
    30.000698768,0,,dtlb_load_misses.walk_completed_4k:u,564744593,18.16,,
    30.000698768,0,,dtlb_load_misses.walk_duration:u,582364857,18.73,,
    30.000698768,0,,dtlb_store_misses.miss_causes_a_walk:u,529677985,17.04,,
    30.000698768,0,,dtlb_store_misses.pde_cache_miss:u,518891338,16.69,,
    30.000698768,0,,dtlb_store_misses.stlb_hit_4k:u,537268877,17.28,,
    30.000698768,0,,dtlb_store_misses.walk_completed_4k:u,516049978,16.60,,
    30.000698768,0,,dtlb_store_misses.walk_duration:u,509624590,16.39,,
    30.000698768,0,,page_walker_loads.dtlb_l1:u,526626833,16.94,,
    30.000698768,0,,page_walker_loads.dtlb_l2:u,539999770,17.37,,
    30.000698768,0,,page_walker_loads.dtlb_l3:u,544795973,17.52,,
    30.000698768,0,,page_walker_loads.dtlb_memory:u,537057429,17.27,,
    30.000698768,0,,other_assists.any_wb_assist:u,533043765,17.15,,
    30.000698768,0,,mem_uops_retired.all_loads:u,557427143,17.93,,
    30.000698768,0,,mem_uops_retired.stlb_miss_loads:u,561505152,18.06,,
    30.000698768,0,,mem_uops_retired.all_stores:u,552589175,17.77,,
    30.000698768,0,,mem_uops_retired.stlb_miss_stores:u,563144496,18.11,,
    40.000937669,78120090476,,instructions:u,6906175226,19.79,3.81,insn per cycle
    40.000937669,82077646867,,cycles:u,6883921970,19.72,,
    40.000937669,18230748290,,dTLB-loads,6867106343,19.67,,
    40.000937669,8508002773,,dTLB-stores,6857797657,19.65,,
    40.000937669,392605,,dtlb_load_misses.miss_causes_a_walk:u,6852069895,19.63,,
    40.000937669,395104,,dtlb_load_misses.pde_cache_miss:u,6853264405,19.63,,
    40.000937669,9799407,,dtlb_load_misses.stlb_hit_4k:u,6871016678,19.69,,
    40.000937669,236607,,dtlb_load_misses.walk_completed_4k:u,6824854629,19.55,,
    40.000937669,16092711,,dtlb_load_misses.walk_duration:u,6804968921,19.50,,
    40.000937669,3039494,,dtlb_store_misses.miss_causes_a_walk:u,6021593129,17.25,,
    40.000937669,853545,,dtlb_store_misses.pde_cache_miss:u,6022240352,17.25,,
    40.000937669,8316196,,dtlb_store_misses.stlb_hit_4k:u,6022225872,17.25,,
    40.000937669,1985331,,dtlb_store_misses.walk_completed_4k:u,6029614072,17.27,,
    40.000937669,106114406,,dtlb_store_misses.walk_duration:u,6040435482,17.31,,
    40.000937669,3634276,,page_walker_loads.dtlb_l1:u,6018070054,17.24,,
    40.000937669,541510,,page_walker_loads.dtlb_l2:u,6040143071,17.30,,
    40.000937669,434510,,page_walker_loads.dtlb_l3:u,6029474244,17.27,,
    40.000937669,185050,,page_walker_loads.dtlb_memory:u,6019693577,17.25,,
    40.000937669,0,,other_assists.any_wb_assist:u,6031950295,17.28,,
    40.000937669,19386274189,,mem_uops_retired.all_loads:u,6027100877,17.27,,
    40.000937669,170173,,mem_uops_retired.stlb_miss_loads:u,6007768054,17.21,,
    40.000937669,8665315059,,mem_uops_retired.all_stores:u,6004818689,17.20,,
    40.000937669,627834,,mem_uops_retired.stlb_miss_stores:u,6004819853,17.20,,
    50.042236681,263001290327,,instructions:u,17276294299,19.57,4.03,insn per cycle
    50.042236681,244177843295,,cycles:u,17278232365,19.58,,
    50.042236681,55959314348,,dTLB-loads,17283277367,19.58,,
    50.042236681,26001095019,,dTLB-stores,17292241195,19.59,,
    50.042236681,946578,,dtlb_load_misses.miss_causes_a_walk:u,17289760227,19.59,,
    50.042236681,1092631,,dtlb_load_misses.pde_cache_miss:u,17292537391,19.59,,
    50.042236681,35530683,,dtlb_load_misses.stlb_hit_4k:u,17293945165,19.59,,
    50.042236681,451841,,dtlb_load_misses.walk_completed_4k:u,17295142081,19.60,,
    50.042236681,39370835,,dtlb_load_misses.walk_duration:u,17297026701,19.60,,
    50.042236681,5751185,,dtlb_store_misses.miss_causes_a_walk:u,15383237113,17.43,,
    50.042236681,2098106,,dtlb_store_misses.pde_cache_miss:u,15383414274,17.43,,
    50.042236681,24271257,,dtlb_store_misses.stlb_hit_4k:u,15381186782,17.43,,
    50.042236681,4824214,,dtlb_store_misses.walk_completed_4k:u,15390395912,17.44,,
    50.042236681,286516567,,dtlb_store_misses.walk_duration:u,15390373272,17.44,,
    50.042236681,8926547,,page_walker_loads.dtlb_l1:u,15389435418,17.44,,
    50.042236681,1610439,,page_walker_loads.dtlb_l2:u,15389541255,17.44,,
    50.042236681,1251029,,page_walker_loads.dtlb_l3:u,15393859188,17.44,,
    50.042236681,565888,,page_walker_loads.dtlb_memory:u,15391409623,17.44,,
    50.042236681,0,,other_assists.any_wb_assist:u,15393093267,17.44,,
    50.042236681,55755167649,,mem_uops_retired.all_loads:u,15390429472,17.44,,
    50.042236681,487687,,mem_uops_retired.stlb_miss_loads:u,15378122941,17.42,,
    50.042236681,25808729437,,mem_uops_retired.all_stores:u,15375533175,17.42,,
    50.042236681,1702295,,mem_uops_retired.stlb_miss_stores:u,15366426205,17.41,,
    60.058212086,1129289443078,,instructions:u,19738631748,19.59,10.98,insn per cycle
    60.058212086,290932797519,,cycles:u,19730985606,19.59,,
    60.058212086,179382727392,,dTLB-loads,19723165014,19.58,,
    60.058212086,705054480,,dTLB-stores,19717823032,19.57,,
    60.058212086,25223023,,dtlb_load_misses.miss_causes_a_walk:u,19715824549,19.57,,
    60.058212086,19714428,,dtlb_load_misses.pde_cache_miss:u,19718758103,19.57,,
    60.058212086,734844168,,dtlb_load_misses.stlb_hit_4k:u,19719566779,19.58,,
    60.058212086,20758145,,dtlb_load_misses.walk_completed_4k:u,19714694943,19.57,,
    60.058212086,2019084769,,dtlb_load_misses.walk_duration:u,19714582804,19.57,,
    60.058212086,128953,,dtlb_store_misses.miss_causes_a_walk:u,17521740939,17.39,,
    60.058212086,44819,,dtlb_store_misses.pde_cache_miss:u,17517748166,17.39,,
    60.058212086,342464,,dtlb_store_misses.stlb_hit_4k:u,17515002130,17.39,,
    60.058212086,88507,,dtlb_store_misses.walk_completed_4k:u,17503658351,17.38,,
    60.058212086,4590971,,dtlb_store_misses.walk_duration:u,17492840116,17.37,,
    60.058212086,11124873,,page_walker_loads.dtlb_l1:u,17496281305,17.37,,
    60.058212086,4637983,,page_walker_loads.dtlb_l2:u,17494036698,17.37,,
    60.058212086,14669586,,page_walker_loads.dtlb_l3:u,17492746145,17.37,,
    60.058212086,3931171,,page_walker_loads.dtlb_memory:u,17493961267,17.37,,
    60.058212086,0,,other_assists.any_wb_assist:u,17496734144,17.37,,
    60.058212086,179561562561,,mem_uops_retired.all_loads:u,17498905787,17.37,,
    60.058212086,23952739,,mem_uops_retired.stlb_miss_loads:u,17507277724,17.38,,
    60.058212086,592131483,,mem_uops_retired.all_stores:u,17510489533,17.38,,
    60.058212086,30439,,mem_uops_retired.stlb_miss_stores:u,17506658904,17.38,,
    70.058529175,860414175539,,instructions:u,23447489603,19.59,6.26,insn per cycle
    70.058529175,345458866410,,cycles:u,23433737922,19.57,,
    70.058529175,138974833719,,dTLB-loads,23422072244,19.56,,
    70.058529175,2213650,,dTLB-stores,23412371902,19.56,,
    70.058529175,83397653,,dtlb_load_misses.miss_causes_a_walk:u,23403010036,19.55,,
    70.058529175,91158462,,dtlb_load_misses.pde_cache_miss:u,23390629843,19.54,,
    70.058529175,1485793838,,dtlb_load_misses.stlb_hit_4k:u,23381244461,19.53,,
    70.058529175,66085427,,dtlb_load_misses.walk_completed_4k:u,23372610770,19.52,,
    70.058529175,6558539982,,dtlb_load_misses.walk_duration:u,23368949679,19.52,,
    70.058529175,75053,,dtlb_store_misses.miss_causes_a_walk:u,20775663209,17.35,,
    70.058529175,56046,,dtlb_store_misses.pde_cache_miss:u,20770580515,17.35,,
    70.058529175,669999,,dtlb_store_misses.stlb_hit_4k:u,20770824402,17.35,,
    70.058529175,56692,,dtlb_store_misses.walk_completed_4k:u,20770339984,17.35,,
    70.058529175,6030895,,dtlb_store_misses.walk_duration:u,20773118085,17.35,,
    70.058529175,32004170,,page_walker_loads.dtlb_l1:u,20775893611,17.35,,
    70.058529175,29351733,,page_walker_loads.dtlb_l2:u,20781832871,17.36,,
    70.058529175,61307190,,page_walker_loads.dtlb_l3:u,20787304654,17.36,,
    70.058529175,8024164,,page_walker_loads.dtlb_memory:u,20791049450,17.37,,
    70.058529175,0,,other_assists.any_wb_assist:u,20795666580,17.37,,
    70.058529175,138583425093,,mem_uops_retired.all_loads:u,20795729663,17.37,,
    70.058529175,75402749,,mem_uops_retired.stlb_miss_loads:u,20798116125,17.37,,
    70.058529175,2235427,,mem_uops_retired.all_stores:u,20800283664,17.37,,
    70.058529175,25461,,mem_uops_retired.stlb_miss_stores:u,20800968241,17.38,,
    80.058929630,309632783107,,instructions:u,21417790993,19.51,1.97,insn per cycle
    80.058929630,297390571563,,cycles:u,21438550587,19.53,,
    80.058929630,66998493878,,dTLB-loads,21451966871,19.55,,
    80.058929630,30544991014,,dTLB-stores,21460830396,19.55,,
    80.058929630,4078302,,dtlb_load_misses.miss_causes_a_walk:u,21469902831,19.56,,
    80.058929630,4322777,,dtlb_load_misses.pde_cache_miss:u,21479539279,19.57,,
    80.058929630,31866470,,dtlb_load_misses.stlb_hit_4k:u,21485819242,19.58,,
    80.058929630,3160948,,dtlb_load_misses.walk_completed_4k:u,21491524555,19.58,,
    80.058929630,350684690,,dtlb_load_misses.walk_duration:u,21503937391,19.59,,
    80.058929630,605298,,dtlb_store_misses.miss_causes_a_walk:u,19106854699,17.41,,
    80.058929630,350778,,dtlb_store_misses.pde_cache_miss:u,19106581047,17.41,,
    80.058929630,7528504,,dtlb_store_misses.stlb_hit_4k:u,19111908447,17.41,,
    80.058929630,350233,,dtlb_store_misses.walk_completed_4k:u,19115275857,17.42,,
    80.058929630,46655344,,dtlb_store_misses.walk_duration:u,19115289400,17.42,,
    80.058929630,2336967,,page_walker_loads.dtlb_l1:u,19118537526,17.42,,
    80.058929630,1344117,,page_walker_loads.dtlb_l2:u,19119244778,17.42,,
    80.058929630,2970608,,page_walker_loads.dtlb_l3:u,19113108720,17.41,,
    80.058929630,533728,,page_walker_loads.dtlb_memory:u,19114579565,17.42,,
    80.058929630,0,,other_assists.any_wb_assist:u,19110506025,17.41,,
    80.058929630,66022590236,,mem_uops_retired.all_loads:u,19103810316,17.41,,
    80.058929630,3148342,,mem_uops_retired.stlb_miss_loads:u,19098993013,17.40,,
    80.058929630,30187590015,,mem_uops_retired.all_stores:u,19102821974,17.41,,
    80.058929630,280458,,mem_uops_retired.stlb_miss_stores:u,19098692996,17.40,,
    90.059259868,730215278599,,instructions:u,13814413944,19.60,4.49,insn per cycle
    90.059259868,203944146616,,cycles:u,13811531346,19.60,,
    90.059259868,117905151033,,dTLB-loads,13811561213,19.60,,
    90.059259868,4614893519,,dTLB-stores,13812731840,19.60,,
    90.059259868,1147326,,dtlb_load_misses.miss_causes_a_walk:u,13810585072,19.59,,
    90.059259868,1545951,,dtlb_load_misses.pde_cache_miss:u,13808477361,19.59,,
    90.059259868,7153451,,dtlb_load_misses.stlb_hit_4k:u,13807363112,19.59,,
    90.059259868,275404,,dtlb_load_misses.walk_completed_4k:u,13799436389,19.58,,
    90.059259868,51229347,,dtlb_load_misses.walk_duration:u,13797287266,19.58,,
    90.059259868,466072,,dtlb_store_misses.miss_causes_a_walk:u,12267894455,17.41,,
    90.059259868,146240,,dtlb_store_misses.pde_cache_miss:u,12270076459,17.41,,
    90.059259868,2090525,,dtlb_store_misses.stlb_hit_4k:u,12269185141,17.41,,
    90.059259868,308380,,dtlb_store_misses.walk_completed_4k:u,12260531198,17.40,,
    90.059259868,13561988,,dtlb_store_misses.walk_duration:u,12253213147,17.39,,
    90.059259868,988921,,page_walker_loads.dtlb_l1:u,12248931424,17.38,,
    90.059259868,214789,,page_walker_loads.dtlb_l2:u,12249869694,17.38,,
    90.059259868,622225,,page_walker_loads.dtlb_l3:u,12250044739,17.38,,
    90.059259868,61825,,page_walker_loads.dtlb_memory:u,12250491202,17.38,,
    90.059259868,0,,other_assists.any_wb_assist:u,12253693224,17.39,,
    90.059259868,117640005094,,mem_uops_retired.all_loads:u,12250911054,17.38,,
    90.059259868,962864,,mem_uops_retired.stlb_miss_loads:u,12254888999,17.39,,
    90.059259868,4630557834,,mem_uops_retired.all_stores:u,12254817538,17.39,,
    90.059259868,118981,,mem_uops_retired.stlb_miss_stores:u,12254452140,17.39,,
   100.059564579,1050847995098,,instructions:u,23475592351,19.59,5.81,insn per cycle
   100.059564579,345930700935,,cycles:u,23468833012,19.58,,
   100.059564579,168162654746,,dTLB-loads,23462627624,19.58,,
   100.059564579,803580,,dTLB-stores,23461122144,19.58,,
   100.059564579,18096095,,dtlb_load_misses.miss_causes_a_walk:u,23459032398,19.58,,
   100.059564579,26240483,,dtlb_load_misses.pde_cache_miss:u,23457768064,19.58,,
   100.059564579,115170429,,dtlb_load_misses.stlb_hit_4k:u,23454937844,19.57,,
   100.059564579,4043348,,dtlb_load_misses.walk_completed_4k:u,23451623099,19.57,,
   100.059564579,779540017,,dtlb_load_misses.walk_duration:u,23448891501,19.57,,
   100.059564579,28360,,dtlb_store_misses.miss_causes_a_walk:u,20844275284,17.39,,
   100.059564579,22874,,dtlb_store_misses.pde_cache_miss:u,20845485034,17.40,,
   100.059564579,166073,,dtlb_store_misses.stlb_hit_4k:u,20842787910,17.39,,
   100.059564579,16563,,dtlb_store_misses.walk_completed_4k:u,20843503640,17.39,,
   100.059564579,2489459,,dtlb_store_misses.walk_duration:u,20846893207,17.40,,
   100.059564579,5356903,,page_walker_loads.dtlb_l1:u,20845720576,17.40,,
   100.059564579,4559421,,page_walker_loads.dtlb_l2:u,20838993651,17.39,,
   100.059564579,10874102,,page_walker_loads.dtlb_l3:u,20832969914,17.38,,
   100.059564579,172225,,page_walker_loads.dtlb_memory:u,20830929962,17.38,,
   100.059564579,0,,other_assists.any_wb_assist:u,20831108539,17.38,,
   100.059564579,168700420680,,mem_uops_retired.all_loads:u,20823110623,17.38,,
   100.059564579,16844648,,mem_uops_retired.stlb_miss_loads:u,20815576005,17.37,,
   100.059564579,796572,,mem_uops_retired.all_stores:u,20806220365,17.36,,
   100.059564579,6422,,mem_uops_retired.stlb_miss_stores:u,20804024294,17.36,,
   110.059914466,448756552174,,instructions:u,22602302724,19.54,2.32,insn per cycle
   110.059914466,315156575869,,cycles:u,22608129608,19.54,,
   110.059914466,85053598156,,dTLB-loads,22611980532,19.55,,
   110.059914466,19827315622,,dTLB-stores,22622588555,19.56,,
   110.059914466,14425389,,dtlb_load_misses.miss_causes_a_walk:u,22624153725,19.56,,
   110.059914466,21689554,,dtlb_load_misses.pde_cache_miss:u,22633001581,19.56,,
   110.059914466,23374946,,dtlb_load_misses.stlb_hit_4k:u,22637625569,19.57,,
   110.059914466,2376710,,dtlb_load_misses.walk_completed_4k:u,22643620911,19.57,,
   110.059914466,674339474,,dtlb_load_misses.walk_duration:u,22650820018,19.58,,
   110.059914466,364831,,dtlb_store_misses.miss_causes_a_walk:u,20144521986,17.41,,
   110.059914466,262146,,dtlb_store_misses.pde_cache_miss:u,20149975929,17.42,,
   110.059914466,4577533,,dtlb_store_misses.stlb_hit_4k:u,20149876952,17.42,,
   110.059914466,177688,,dtlb_store_misses.walk_completed_4k:u,20146927614,17.42,,
   110.059914466,36830049,,dtlb_store_misses.walk_duration:u,20142838391,17.41,,
   110.059914466,5320793,,page_walker_loads.dtlb_l1:u,20141615880,17.41,,
   110.059914466,3147147,,page_walker_loads.dtlb_l2:u,20145456225,17.41,,
   110.059914466,9536324,,page_walker_loads.dtlb_l3:u,20153357403,17.42,,
   110.059914466,220467,,page_walker_loads.dtlb_memory:u,20158297985,17.43,,
   110.059914466,0,,other_assists.any_wb_assist:u,20155162984,17.42,,
   110.059914466,85546444162,,mem_uops_retired.all_loads:u,20156084764,17.42,,
   110.059914466,12240042,,mem_uops_retired.stlb_miss_loads:u,20162967229,17.43,,
   110.059914466,20046092904,,mem_uops_retired.all_stores:u,20162324766,17.43,,
   110.059914466,213636,,mem_uops_retired.stlb_miss_stores:u,20157382242,17.42,,
   120.060232606,402443402243,,instructions:u,13332069775,19.65,2.08,insn per cycle
   120.060232606,195132608259,,cycles:u,13331668244,19.65,,
   120.060232606,71814345940,,dTLB-loads,13327446053,19.64,,
   120.060232606,14898354373,,dTLB-stores,13322285407,19.63,,
   120.060232606,239902,,dtlb_load_misses.miss_causes_a_walk:u,13315307342,19.62,,
   120.060232606,291136,,dtlb_load_misses.pde_cache_miss:u,13312330493,19.62,,
   120.060232606,15317666,,dtlb_load_misses.stlb_hit_4k:u,13310262514,19.61,,
   120.060232606,117769,,dtlb_load_misses.walk_completed_4k:u,13305023829,19.61,,
   120.060232606,12723114,,dtlb_load_misses.walk_duration:u,13299963451,19.60,,
   120.060232606,437554,,dtlb_store_misses.miss_causes_a_walk:u,11810345660,17.40,,
   120.060232606,209449,,dtlb_store_misses.pde_cache_miss:u,11802379903,17.39,,
   120.060232606,4814309,,dtlb_store_misses.stlb_hit_4k:u,11793664857,17.38,,
   120.060232606,298935,,dtlb_store_misses.walk_completed_4k:u,11791425578,17.38,,
   120.060232606,25627989,,dtlb_store_misses.walk_duration:u,11791644519,17.38,,
   120.060232606,513488,,page_walker_loads.dtlb_l1:u,11791695744,17.38,,
   120.060232606,148480,,page_walker_loads.dtlb_l2:u,11789811776,17.37,,
   120.060232606,185950,,page_walker_loads.dtlb_l3:u,11778971527,17.36,,
   120.060232606,73957,,page_walker_loads.dtlb_memory:u,11770665108,17.35,,
   120.060232606,0,,other_assists.any_wb_assist:u,11765437568,17.34,,
   120.060232606,71111164722,,mem_uops_retired.all_loads:u,11758594254,17.33,,
   120.060232606,132919,,mem_uops_retired.stlb_miss_loads:u,11745642877,17.31,,
   120.060232606,15204559977,,mem_uops_retired.all_stores:u,11734653869,17.29,,
   120.060232606,219232,,mem_uops_retired.stlb_miss_stores:u,11727684594,17.28,,
   130.060614534,1234751241753,,instructions:u,23383718487,19.51,6.02,insn per cycle
   130.060614534,345771364866,,cycles:u,23395563993,19.52,,
   130.060614534,196267930573,,dTLB-loads,23410677785,19.53,,
   130.060614534,424299,,dTLB-stores,23424880864,19.54,,
   130.060614534,13453221,,dtlb_load_misses.miss_causes_a_walk:u,23435354947,19.55,,
   130.060614534,19019080,,dtlb_load_misses.pde_cache_miss:u,23443094459,19.56,,
   130.060614534,121380446,,dtlb_load_misses.stlb_hit_4k:u,23448265639,19.56,,
   130.060614534,3208520,,dtlb_load_misses.walk_completed_4k:u,23455749612,19.57,,
   130.060614534,568408263,,dtlb_load_misses.walk_duration:u,23464091850,19.58,,
   130.060614534,22539,,dtlb_store_misses.miss_causes_a_walk:u,20867230097,17.41,,
   130.060614534,17242,,dtlb_store_misses.pde_cache_miss:u,20875679151,17.42,,
   130.060614534,105634,,dtlb_store_misses.stlb_hit_4k:u,20883144890,17.42,,
   130.060614534,13521,,dtlb_store_misses.walk_completed_4k:u,20884778720,17.42,,
   130.060614534,1998652,,dtlb_store_misses.walk_duration:u,20883446626,17.42,,
   130.060614534,4157082,,page_walker_loads.dtlb_l1:u,20878990496,17.42,,
   130.060614534,3169996,,page_walker_loads.dtlb_l2:u,20876733100,17.42,,
   130.060614534,7764886,,page_walker_loads.dtlb_l3:u,20876921254,17.42,,
   130.060614534,165685,,page_walker_loads.dtlb_memory:u,20876447706,17.42,,
   130.060614534,0,,other_assists.any_wb_assist:u,20877382519,17.42,,
   130.060614534,196962544997,,mem_uops_retired.all_loads:u,20882668272,17.42,,
   130.060614534,12833008,,mem_uops_retired.stlb_miss_loads:u,20894602246,17.43,,
   130.060614534,426493,,mem_uops_retired.all_stores:u,20902769851,17.44,,
   130.060614534,4957,,mem_uops_retired.stlb_miss_stores:u,20915737488,17.45,,
