# started on Thu Oct 12 13:42:55 2023

    10.009530672,64571364289,,instructions:u,36118739807,31.12,,
    10.009530672,0,,cycles:u,40061021410,34.53,,
    10.009530672,3615301794,,dtlb_load_misses.miss_causes_a_walk:u,40015113153,34.49,,
    10.009530672,1023224358,,dtlb_load_misses.pde_cache_miss:u,39976240019,34.46,,
    10.009530672,0,,dtlb_load_misses.stlb_hit_2m:u,40006640364,34.48,,
    10.009530672,1361237661,,dtlb_load_misses.stlb_hit_4k:u,39926451611,34.41,,
    10.009530672,0,,dtlb_load_misses.walk_completed_2m_4m:u,39901669914,34.39,,
    10.009530672,1448009056,,dtlb_load_misses.walk_completed_4k:u,39834831283,34.33,,
    10.009530672,164963812425,,dtlb_load_misses.walk_duration:u,39861945730,34.36,,
    10.009530672,244500629,,dtlb_store_misses.miss_causes_a_walk:u,40187351068,34.64,,
    10.009530672,65168214,,dtlb_store_misses.pde_cache_miss:u,32689620120,28.18,,
    10.009530672,0,,dtlb_store_misses.stlb_hit_2m:u,32811661540,28.28,,
    10.009530672,121888753,,dtlb_store_misses.stlb_hit_4k:u,33073632997,28.51,,
    10.009530672,0,,dtlb_store_misses.walk_completed_2m_4m:u,33760466459,29.10,,
    10.009530672,84522659,,dtlb_store_misses.walk_completed_4k:u,34199969134,29.48,,
    10.009530672,9618638079,,dtlb_store_misses.walk_duration:u,34998508760,30.17,,
    10.009530672,952088092,,page_walker_loads.dtlb_l1:u,35571403515,30.66,,
    10.009530672,467525251,,page_walker_loads.dtlb_l2:u,35746513989,30.81,,
    10.009530672,583041967,,page_walker_loads.dtlb_l3:u,35322275185,30.44,,
    10.009530672,1178798,,page_walker_loads.dtlb_memory:u,35230980536,30.37,,
    10.009530672,1652494523,,page_walker_loads.ept_dtlb_l1:u,34937515682,30.11,,
    10.009530672,1198666641,,page_walker_loads.ept_dtlb_l2:u,34244386731,29.52,,
    10.009530672,1397687658,,page_walker_loads.ept_dtlb_l3:u,33825845513,29.15,,
    10.009530672,3367760,,page_walker_loads.ept_dtlb_memory:u,33187309442,28.60,,
    10.009530672,16816328351,,mem_uops_retired.all_loads:u,32590177998,28.09,,
    10.009530672,1090538851,,mem_uops_retired.stlb_miss_loads:u,32089944446,27.66,,
    10.009530672,2430969841,,mem_uops_retired.all_stores:u,32088581116,27.66,,
    10.009530672,64035463,,mem_uops_retired.stlb_miss_stores:u,32090942874,27.66,,
    20.017531006,63658314718,,instructions:u,38817761877,32.83,,
    20.017531006,0,,cycles:u,43078618252,36.44,,
    20.017531006,3365446070,,dtlb_load_misses.miss_causes_a_walk:u,43362189120,36.68,,
    20.017531006,940270834,,dtlb_load_misses.pde_cache_miss:u,43279702738,36.61,,
    20.017531006,0,,dtlb_load_misses.stlb_hit_2m:u,43064610057,36.43,,
    20.017531006,1362546351,,dtlb_load_misses.stlb_hit_4k:u,42812582497,36.21,,
    20.017531006,0,,dtlb_load_misses.walk_completed_2m_4m:u,42536568082,35.98,,
    20.017531006,1403444967,,dtlb_load_misses.walk_completed_4k:u,42456734281,35.91,,
    20.017531006,163103563252,,dtlb_load_misses.walk_duration:u,42277199202,35.76,,
    20.017531006,255815843,,dtlb_store_misses.miss_causes_a_walk:u,41860989203,35.41,,
    20.017531006,70388804,,dtlb_store_misses.pde_cache_miss:u,32832668187,27.77,,
    20.017531006,0,,dtlb_store_misses.stlb_hit_2m:u,32758594740,27.71,,
    20.017531006,136836303,,dtlb_store_misses.stlb_hit_4k:u,32738999357,27.69,,
    20.017531006,0,,dtlb_store_misses.walk_completed_2m_4m:u,32674819227,27.64,,
    20.017531006,90515954,,dtlb_store_misses.walk_completed_4k:u,32676381772,27.64,,
    20.017531006,11079326395,,dtlb_store_misses.walk_duration:u,32685560731,27.65,,
    20.017531006,1065647899,,page_walker_loads.dtlb_l1:u,32746697453,27.70,,
    20.017531006,540228450,,page_walker_loads.dtlb_l2:u,32946198655,27.87,,
    20.017531006,624265507,,page_walker_loads.dtlb_l3:u,33353538750,28.21,,
    20.017531006,1290339,,page_walker_loads.dtlb_memory:u,33729260607,28.53,,
    20.017531006,1770286279,,page_walker_loads.ept_dtlb_l1:u,33889941091,28.67,,
    20.017531006,1275552331,,page_walker_loads.ept_dtlb_l2:u,34035064693,28.79,,
    20.017531006,1431576335,,page_walker_loads.ept_dtlb_l3:u,34259815832,28.98,,
    20.017531006,3541370,,page_walker_loads.ept_dtlb_memory:u,34565824561,29.24,,
    20.017531006,16621030058,,mem_uops_retired.all_loads:u,34772014964,29.41,,
    20.017531006,1056661736,,mem_uops_retired.stlb_miss_loads:u,34645740649,29.30,,
    20.017531006,2422588192,,mem_uops_retired.all_stores:u,34399888064,29.10,,
    20.017531006,64110127,,mem_uops_retired.stlb_miss_stores:u,34459682668,29.15,,
    30.025496453,67753733250,,instructions:u,36650392432,31.07,,
    30.025496453,0,,cycles:u,40771710761,34.56,,
    30.025496453,3591340970,,dtlb_load_misses.miss_causes_a_walk:u,40770233891,34.56,,
    30.025496453,994617494,,dtlb_load_misses.pde_cache_miss:u,40893924790,34.67,,
    30.025496453,0,,dtlb_load_misses.stlb_hit_2m:u,41132703062,34.87,,
    30.025496453,1406512815,,dtlb_load_misses.stlb_hit_4k:u,41893760480,35.51,,
    30.025496453,0,,dtlb_load_misses.walk_completed_2m_4m:u,42487242052,36.02,,
    30.025496453,1392308613,,dtlb_load_misses.walk_completed_4k:u,42687482028,36.19,,
    30.025496453,157945574670,,dtlb_load_misses.walk_duration:u,42838855158,36.32,,
    30.025496453,238207176,,dtlb_store_misses.miss_causes_a_walk:u,43026550528,36.48,,
    30.025496453,62142310,,dtlb_store_misses.pde_cache_miss:u,35110343876,29.76,,
    30.025496453,0,,dtlb_store_misses.stlb_hit_2m:u,35529128085,30.12,,
    30.025496453,127154324,,dtlb_store_misses.stlb_hit_4k:u,35765886296,30.32,,
    30.025496453,0,,dtlb_store_misses.walk_completed_2m_4m:u,35224465288,29.86,,
    30.025496453,84578492,,dtlb_store_misses.walk_completed_4k:u,34627256144,29.35,,
    30.025496453,10280210597,,dtlb_store_misses.walk_duration:u,34376590801,29.14,,
    30.025496453,1008782977,,page_walker_loads.dtlb_l1:u,34181538838,28.98,,
    30.025496453,526653497,,page_walker_loads.dtlb_l2:u,33941651495,28.77,,
    30.025496453,609345177,,page_walker_loads.dtlb_l3:u,33793703606,28.65,,
    30.025496453,1301219,,page_walker_loads.dtlb_memory:u,33400647283,28.31,,
    30.025496453,1804264477,,page_walker_loads.ept_dtlb_l1:u,32990416917,27.97,,
    30.025496453,1312682368,,page_walker_loads.ept_dtlb_l2:u,32767763957,27.78,,
    30.025496453,1459924964,,page_walker_loads.ept_dtlb_l3:u,32751648421,27.76,,
    30.025496453,3634843,,page_walker_loads.ept_dtlb_memory:u,32743123902,27.76,,
    30.025496453,17468924091,,mem_uops_retired.all_loads:u,32757484082,27.77,,
    30.025496453,1090514069,,mem_uops_retired.stlb_miss_loads:u,32794223579,27.80,,
    30.025496453,2510937060,,mem_uops_retired.all_stores:u,32642467301,27.67,,
    30.025496453,66590235,,mem_uops_retired.stlb_miss_stores:u,32568874783,27.61,,
    40.033505609,63433970319,,instructions:u,37478503778,31.75,,
    40.033505609,0,,cycles:u,41658851072,35.29,,
    40.033505609,3730051965,,dtlb_load_misses.miss_causes_a_walk:u,41808810591,35.42,,
    40.033505609,1053256285,,dtlb_load_misses.pde_cache_miss:u,42112539922,35.68,,
    40.033505609,0,,dtlb_load_misses.stlb_hit_2m:u,42192976196,35.75,,
    40.033505609,1270075139,,dtlb_load_misses.stlb_hit_4k:u,42280586212,35.82,,
    40.033505609,0,,dtlb_load_misses.walk_completed_2m_4m:u,42302217320,35.84,,
    40.033505609,1477724716,,dtlb_load_misses.walk_completed_4k:u,42291624467,35.83,,
    40.033505609,171425392325,,dtlb_load_misses.walk_duration:u,42307025588,35.84,,
    40.033505609,260033956,,dtlb_store_misses.miss_causes_a_walk:u,42346312821,35.88,,
    40.033505609,71461866,,dtlb_store_misses.pde_cache_miss:u,33735774743,28.58,,
    40.033505609,0,,dtlb_store_misses.stlb_hit_2m:u,33396146395,28.29,,
    40.033505609,132357140,,dtlb_store_misses.stlb_hit_4k:u,33346848308,28.25,,
    40.033505609,0,,dtlb_store_misses.walk_completed_2m_4m:u,33286860640,28.20,,
    40.033505609,94656859,,dtlb_store_misses.walk_completed_4k:u,33283187387,28.20,,
    40.033505609,11685267604,,dtlb_store_misses.walk_duration:u,33367298301,28.27,,
    40.033505609,1129922607,,page_walker_loads.dtlb_l1:u,33446090478,28.34,,
    40.033505609,534913112,,page_walker_loads.dtlb_l2:u,33626787988,28.49,,
    40.033505609,685902646,,page_walker_loads.dtlb_l3:u,34033320182,28.83,,
    40.033505609,1344430,,page_walker_loads.dtlb_memory:u,34090763006,28.88,,
    40.033505609,1867880249,,page_walker_loads.ept_dtlb_l1:u,34147065336,28.93,,
    40.033505609,1279790460,,page_walker_loads.ept_dtlb_l2:u,34203591029,28.98,,
    40.033505609,1547547631,,page_walker_loads.ept_dtlb_l3:u,34200477731,28.97,,
    40.033505609,3587441,,page_walker_loads.ept_dtlb_memory:u,34112305767,28.90,,
    40.033505609,16430592654,,mem_uops_retired.all_loads:u,34009226276,28.81,,
    40.033505609,1121597138,,mem_uops_retired.stlb_miss_loads:u,33786845490,28.62,,
    40.033505609,2436775774,,mem_uops_retired.all_stores:u,33333767497,28.24,,
    40.033505609,69651525,,mem_uops_retired.stlb_miss_stores:u,33245259453,28.17,,
