# started on Thu Oct 12 13:37:09 2023

    10.009303595,628502237,,instructions:u,3520258561,33.32,,
    10.009303595,0,,cycles:u,3864559887,36.63,,
    10.009303595,711838,,dtlb_load_misses.miss_causes_a_walk:u,3825863543,36.26,,
    10.009303595,332991,,dtlb_load_misses.pde_cache_miss:u,3786111928,35.88,,
    10.009303595,0,,dtlb_load_misses.stlb_hit_2m:u,3759865309,35.63,,
    10.009303595,505708,,dtlb_load_misses.stlb_hit_4k:u,3720484770,35.26,,
    10.009303595,0,,dtlb_load_misses.walk_completed_2m_4m:u,3680279291,34.88,,
    10.009303595,101163,,dtlb_load_misses.walk_completed_4k:u,3640590042,34.50,,
    10.009303595,3237782,,dtlb_load_misses.walk_duration:u,3601204365,34.12,,
    10.009303595,143529,,dtlb_store_misses.miss_causes_a_walk:u,3599122566,34.10,,
    10.009303595,35429,,dtlb_store_misses.pde_cache_miss:u,2879789647,27.29,,
    10.009303595,0,,dtlb_store_misses.stlb_hit_2m:u,2876204894,27.25,,
    10.009303595,24450,,dtlb_store_misses.stlb_hit_4k:u,2872010342,27.21,,
    10.009303595,0,,dtlb_store_misses.walk_completed_2m_4m:u,2868083942,27.18,,
    10.009303595,475877,,dtlb_store_misses.walk_completed_4k:u,2886561578,27.35,,
    10.009303595,26847432,,dtlb_store_misses.walk_duration:u,2926155232,27.73,,
    10.009303595,2699013,,page_walker_loads.dtlb_l1:u,2965985938,28.10,,
    10.009303595,45757,,page_walker_loads.dtlb_l2:u,3005915816,28.48,,
    10.009303595,18218,,page_walker_loads.dtlb_l3:u,3045786175,28.86,,
    10.009303595,10658,,page_walker_loads.dtlb_memory:u,3089124686,29.27,,
    10.009303595,2168171,,page_walker_loads.ept_dtlb_l1:u,3133351777,29.69,,
    10.009303595,417364,,page_walker_loads.ept_dtlb_l2:u,3177236502,30.11,,
    10.009303595,146292,,page_walker_loads.ept_dtlb_l3:u,3185647054,30.19,,
    10.009303595,146101,,page_walker_loads.ept_dtlb_memory:u,3185903440,30.19,,
    10.009303595,159809607,,mem_uops_retired.all_loads:u,3186166653,30.19,,
    10.009303595,224465,,mem_uops_retired.stlb_miss_loads:u,3186387585,30.19,,
    10.009303595,121196050,,mem_uops_retired.all_stores:u,3186343197,30.19,,
    10.009303595,195032,,mem_uops_retired.stlb_miss_stores:u,3150082449,29.85,,
    20.017278354,225909041628,,instructions:u,35313289980,32.06,,
    20.017278354,0,,cycles:u,39290564457,35.68,,
    20.017278354,950510758,,dtlb_load_misses.miss_causes_a_walk:u,39292051429,35.68,,
    20.017278354,146111418,,dtlb_load_misses.pde_cache_miss:u,39337078462,35.72,,
    20.017278354,0,,dtlb_load_misses.stlb_hit_2m:u,39436395902,35.81,,
    20.017278354,473370907,,dtlb_load_misses.stlb_hit_4k:u,39401394161,35.78,,
    20.017278354,0,,dtlb_load_misses.walk_completed_2m_4m:u,39460828958,35.83,,
    20.017278354,414051494,,dtlb_load_misses.walk_completed_4k:u,39457621313,35.83,,
    20.017278354,53290510178,,dtlb_load_misses.walk_duration:u,39533311569,35.90,,
    20.017278354,64498410,,dtlb_store_misses.miss_causes_a_walk:u,39509892991,35.88,,
    20.017278354,10797486,,dtlb_store_misses.pde_cache_miss:u,31591218854,28.69,,
    20.017278354,0,,dtlb_store_misses.stlb_hit_2m:u,31554162936,28.65,,
    20.017278354,26673984,,dtlb_store_misses.stlb_hit_4k:u,31490935915,28.59,,
    20.017278354,0,,dtlb_store_misses.walk_completed_2m_4m:u,31513684427,28.61,,
    20.017278354,28504450,,dtlb_store_misses.walk_completed_4k:u,31585661624,28.68,,
    20.017278354,2485558476,,dtlb_store_misses.walk_duration:u,31462007399,28.57,,
    20.017278354,274125420,,page_walker_loads.dtlb_l1:u,31427642048,28.54,,
    20.017278354,77101814,,page_walker_loads.dtlb_l2:u,31374672267,28.49,,
    20.017278354,210717685,,page_walker_loads.dtlb_l3:u,31423416220,28.53,,
    20.017278354,13294284,,page_walker_loads.dtlb_memory:u,31473512000,28.58,,
    20.017278354,364708917,,page_walker_loads.ept_dtlb_l1:u,31425506593,28.53,,
    20.017278354,169391651,,page_walker_loads.ept_dtlb_l2:u,31366517817,28.48,,
    20.017278354,384650492,,page_walker_loads.ept_dtlb_l3:u,31277490591,28.40,,
    20.017278354,23420637,,page_walker_loads.ept_dtlb_memory:u,31348143788,28.46,,
    20.017278354,54638818706,,mem_uops_retired.all_loads:u,31277188635,28.40,,
    20.017278354,351527384,,mem_uops_retired.stlb_miss_loads:u,31387117841,28.50,,
    20.017278354,2180699817,,mem_uops_retired.all_stores:u,31308938667,28.43,,
    20.017278354,18136855,,mem_uops_retired.stlb_miss_stores:u,31342234091,28.46,,
    30.025261946,253464321386,,instructions:u,36690565371,32.16,,
    30.025261946,0,,cycles:u,40758704153,35.72,,
    30.025261946,1089210292,,dtlb_load_misses.miss_causes_a_walk:u,40734181872,35.70,,
    30.025261946,168439386,,dtlb_load_misses.pde_cache_miss:u,40729752887,35.70,,
    30.025261946,0,,dtlb_load_misses.stlb_hit_2m:u,40732721268,35.70,,
    30.025261946,517424373,,dtlb_load_misses.stlb_hit_4k:u,40714425001,35.68,,
    30.025261946,0,,dtlb_load_misses.walk_completed_2m_4m:u,40706234875,35.68,,
    30.025261946,477578421,,dtlb_load_misses.walk_completed_4k:u,40733070030,35.70,,
    30.025261946,61514721878,,dtlb_load_misses.walk_duration:u,40704991295,35.68,,
    30.025261946,76938833,,dtlb_store_misses.miss_causes_a_walk:u,40691828587,35.66,,
    30.025261946,11381616,,dtlb_store_misses.pde_cache_miss:u,32564546417,28.54,,
    30.025261946,0,,dtlb_store_misses.stlb_hit_2m:u,32533487759,28.51,,
    30.025261946,30924408,,dtlb_store_misses.stlb_hit_4k:u,32549798364,28.53,,
    30.025261946,0,,dtlb_store_misses.walk_completed_2m_4m:u,32585767182,28.56,,
    30.025261946,34258713,,dtlb_store_misses.walk_completed_4k:u,32602792351,28.57,,
    30.025261946,3086132425,,dtlb_store_misses.walk_duration:u,32617640096,28.59,,
    30.025261946,313178032,,page_walker_loads.dtlb_l1:u,32632298828,28.60,,
    30.025261946,89966348,,page_walker_loads.dtlb_l2:u,32633702075,28.60,,
    30.025261946,246146604,,page_walker_loads.dtlb_l3:u,32640097104,28.61,,
    30.025261946,14348306,,page_walker_loads.dtlb_memory:u,32654514294,28.62,,
    30.025261946,426744070,,page_walker_loads.ept_dtlb_l1:u,32657528262,28.62,,
    30.025261946,196587595,,page_walker_loads.ept_dtlb_l2:u,32638948674,28.61,,
    30.025261946,451430892,,page_walker_loads.ept_dtlb_l3:u,32629526874,28.60,,
    30.025261946,25759152,,page_walker_loads.ept_dtlb_memory:u,32636492162,28.60,,
    30.025261946,59693678973,,mem_uops_retired.all_loads:u,32631797622,28.60,,
    30.025261946,405953011,,mem_uops_retired.stlb_miss_loads:u,32580635491,28.56,,
    30.025261946,2441171942,,mem_uops_retired.all_stores:u,32598127651,28.57,,
    30.025261946,23113360,,mem_uops_retired.stlb_miss_stores:u,32634844164,28.60,,
    40.033271242,251458512679,,instructions:u,36216427807,32.13,,
    40.033271242,0,,cycles:u,40239863810,35.70,,
    40.033271242,1089909965,,dtlb_load_misses.miss_causes_a_walk:u,40238942618,35.70,,
    40.033271242,167788738,,dtlb_load_misses.pde_cache_miss:u,40243315484,35.71,,
    40.033271242,0,,dtlb_load_misses.stlb_hit_2m:u,40235209648,35.70,,
    40.033271242,523529039,,dtlb_load_misses.stlb_hit_4k:u,40228007590,35.69,,
    40.033271242,0,,dtlb_load_misses.walk_completed_2m_4m:u,40250503327,35.71,,
    40.033271242,468698229,,dtlb_load_misses.walk_completed_4k:u,40252986411,35.72,,
    40.033271242,60223343941,,dtlb_load_misses.walk_duration:u,40264923823,35.73,,
    40.033271242,77833610,,dtlb_store_misses.miss_causes_a_walk:u,40268359026,35.73,,
    40.033271242,12419252,,dtlb_store_misses.pde_cache_miss:u,32234367531,28.60,,
    40.033271242,0,,dtlb_store_misses.stlb_hit_2m:u,32259526661,28.62,,
    40.033271242,31766863,,dtlb_store_misses.stlb_hit_4k:u,32256854292,28.62,,
    40.033271242,0,,dtlb_store_misses.walk_completed_2m_4m:u,32271990392,28.63,,
    40.033271242,37573905,,dtlb_store_misses.walk_completed_4k:u,32241565196,28.61,,
    40.033271242,3153087578,,dtlb_store_misses.walk_duration:u,32229704320,28.60,,
    40.033271242,312727282,,page_walker_loads.dtlb_l1:u,32216143436,28.58,,
    40.033271242,88795015,,page_walker_loads.dtlb_l2:u,32221997774,28.59,,
    40.033271242,242795095,,page_walker_loads.dtlb_l3:u,32196656546,28.57,,
    40.033271242,14095144,,page_walker_loads.dtlb_memory:u,32163312742,28.54,,
    40.033271242,421285758,,page_walker_loads.ept_dtlb_l1:u,32172428916,28.55,,
    40.033271242,193506166,,page_walker_loads.ept_dtlb_l2:u,32154457307,28.53,,
    40.033271242,447978962,,page_walker_loads.ept_dtlb_l3:u,32162372853,28.54,,
    40.033271242,25294711,,page_walker_loads.ept_dtlb_memory:u,32165891173,28.54,,
    40.033271242,58694216332,,mem_uops_retired.all_loads:u,32175213575,28.55,,
    40.033271242,405078756,,mem_uops_retired.stlb_miss_loads:u,32173605188,28.55,,
    40.033271242,2374240371,,mem_uops_retired.all_stores:u,32180601762,28.55,,
    40.033271242,22769470,,mem_uops_retired.stlb_miss_stores:u,32191815733,28.56,,
    50.041248041,252258112529,,instructions:u,36728627608,32.17,,
    50.041248041,0,,cycles:u,40818489242,35.74,,
    50.041248041,1106627079,,dtlb_load_misses.miss_causes_a_walk:u,40823750680,35.74,,
    50.041248041,170682850,,dtlb_load_misses.pde_cache_miss:u,40835905035,35.75,,
    50.041248041,0,,dtlb_load_misses.stlb_hit_2m:u,40834768066,35.75,,
    50.041248041,527402848,,dtlb_load_misses.stlb_hit_4k:u,40841262276,35.76,,
    50.041248041,0,,dtlb_load_misses.walk_completed_2m_4m:u,40835379707,35.75,,
    50.041248041,478700370,,dtlb_load_misses.walk_completed_4k:u,40837041669,35.76,,
    50.041248041,61543789583,,dtlb_load_misses.walk_duration:u,40849559690,35.76,,
    50.041248041,73542313,,dtlb_store_misses.miss_causes_a_walk:u,40827019701,35.74,,
    50.041248041,11218285,,dtlb_store_misses.pde_cache_miss:u,32634399595,28.56,,
    50.041248041,0,,dtlb_store_misses.stlb_hit_2m:u,32624144474,28.56,,
    50.041248041,31486595,,dtlb_store_misses.stlb_hit_4k:u,32609307076,28.54,,
    50.041248041,0,,dtlb_store_misses.walk_completed_2m_4m:u,32584025066,28.52,,
    50.041248041,34905148,,dtlb_store_misses.walk_completed_4k:u,32584450855,28.52,,
    50.041248041,3219464495,,dtlb_store_misses.walk_duration:u,32575051547,28.51,,
    50.041248041,315472454,,page_walker_loads.dtlb_l1:u,32583045498,28.52,,
    50.041248041,90372406,,page_walker_loads.dtlb_l2:u,32598480550,28.53,,
    50.041248041,247145274,,page_walker_loads.dtlb_l3:u,32611904801,28.55,,
    50.041248041,14415494,,page_walker_loads.dtlb_memory:u,32623514713,28.56,,
    50.041248041,426296482,,page_walker_loads.ept_dtlb_l1:u,32628143774,28.56,,
    50.041248041,195052783,,page_walker_loads.ept_dtlb_l2:u,32633188269,28.56,,
    50.041248041,453778918,,page_walker_loads.ept_dtlb_l3:u,32645302929,28.57,,
    50.041248041,25851803,,page_walker_loads.ept_dtlb_memory:u,32645377408,28.57,,
    50.041248041,59474251746,,mem_uops_retired.all_loads:u,32646438514,28.58,,
    50.041248041,409299961,,mem_uops_retired.stlb_miss_loads:u,32651052193,28.58,,
    50.041248041,2423882632,,mem_uops_retired.all_stores:u,32653398824,28.58,,
    50.041248041,22894340,,mem_uops_retired.stlb_miss_stores:u,32658438944,28.59,,
    60.057301441,253939407157,,instructions:u,36847857383,32.12,,
    60.057301441,0,,cycles:u,40933021938,35.69,,
    60.057301441,1096752909,,dtlb_load_misses.miss_causes_a_walk:u,40920678041,35.68,,
    60.057301441,169108480,,dtlb_load_misses.pde_cache_miss:u,40887719659,35.65,,
    60.057301441,0,,dtlb_load_misses.stlb_hit_2m:u,40885669385,35.65,,
    60.057301441,521428526,,dtlb_load_misses.stlb_hit_4k:u,40878764677,35.65,,
    60.057301441,0,,dtlb_load_misses.walk_completed_2m_4m:u,40905354167,35.67,,
    60.057301441,475073194,,dtlb_load_misses.walk_completed_4k:u,40936930461,35.70,,
    60.057301441,61281127296,,dtlb_load_misses.walk_duration:u,40948920414,35.72,,
    60.057301441,72171173,,dtlb_store_misses.miss_causes_a_walk:u,40933327760,35.70,,
    60.057301441,10982592,,dtlb_store_misses.pde_cache_miss:u,32778135575,28.59,,
    60.057301441,0,,dtlb_store_misses.stlb_hit_2m:u,32823484416,28.63,,
    60.057301441,30777131,,dtlb_store_misses.stlb_hit_4k:u,32808617395,28.62,,
    60.057301441,0,,dtlb_store_misses.walk_completed_2m_4m:u,32838133170,28.64,,
    60.057301441,34243297,,dtlb_store_misses.walk_completed_4k:u,32809540485,28.62,,
    60.057301441,3073360734,,dtlb_store_misses.walk_duration:u,32777480896,28.59,,
    60.057301441,312634658,,page_walker_loads.dtlb_l1:u,32734226987,28.55,,
    60.057301441,89327274,,page_walker_loads.dtlb_l2:u,32753699381,28.57,,
    60.057301441,244402659,,page_walker_loads.dtlb_l3:u,32773920996,28.59,,
    60.057301441,14440789,,page_walker_loads.dtlb_memory:u,32755759727,28.57,,
    60.057301441,425221275,,page_walker_loads.ept_dtlb_l1:u,32770904800,28.58,,
    60.057301441,195582303,,page_walker_loads.ept_dtlb_l2:u,32746260821,28.56,,
    60.057301441,455787736,,page_walker_loads.ept_dtlb_l3:u,32760376231,28.57,,
    60.057301441,26062559,,page_walker_loads.ept_dtlb_memory:u,32770077790,28.58,,
    60.057301441,59700853070,,mem_uops_retired.all_loads:u,32779764774,28.59,,
    60.057301441,409793016,,mem_uops_retired.stlb_miss_loads:u,32781240834,28.59,,
    60.057301441,2376685745,,mem_uops_retired.all_stores:u,32756543039,28.57,,
    60.057301441,22815997,,mem_uops_retired.stlb_miss_stores:u,32756388462,28.57,,
    70.065279793,251362517021,,instructions:u,36244815732,32.13,,
    70.065279793,0,,cycles:u,40246068844,35.68,,
    70.065279793,1089570556,,dtlb_load_misses.miss_causes_a_walk:u,40275396413,35.70,,
    70.065279793,168963917,,dtlb_load_misses.pde_cache_miss:u,40273152876,35.70,,
    70.065279793,0,,dtlb_load_misses.stlb_hit_2m:u,40284710974,35.71,,
    70.065279793,522032973,,dtlb_load_misses.stlb_hit_4k:u,40274377196,35.70,,
    70.065279793,0,,dtlb_load_misses.walk_completed_2m_4m:u,40287023288,35.71,,
    70.065279793,469100925,,dtlb_load_misses.walk_completed_4k:u,40312132811,35.74,,
    70.065279793,60669925881,,dtlb_load_misses.walk_duration:u,40314852071,35.74,,
    70.065279793,74879556,,dtlb_store_misses.miss_causes_a_walk:u,40322442367,35.75,,
    70.065279793,12074900,,dtlb_store_misses.pde_cache_miss:u,32237177165,28.58,,
    70.065279793,0,,dtlb_store_misses.stlb_hit_2m:u,32225440249,28.57,,
    70.065279793,30685505,,dtlb_store_misses.stlb_hit_4k:u,32208138916,28.55,,
    70.065279793,0,,dtlb_store_misses.walk_completed_2m_4m:u,32206228921,28.55,,
    70.065279793,33983070,,dtlb_store_misses.walk_completed_4k:u,32202319594,28.55,,
    70.065279793,3056462534,,dtlb_store_misses.walk_duration:u,32188883939,28.54,,
    70.065279793,311927926,,page_walker_loads.dtlb_l1:u,32214981643,28.56,,
    70.065279793,88902648,,page_walker_loads.dtlb_l2:u,32205916370,28.55,,
    70.065279793,242964599,,page_walker_loads.dtlb_l3:u,32227231315,28.57,,
    70.065279793,14138531,,page_walker_loads.dtlb_memory:u,32249775837,28.59,,
    70.065279793,419680964,,page_walker_loads.ept_dtlb_l1:u,32250986651,28.59,,
    70.065279793,191496200,,page_walker_loads.ept_dtlb_l2:u,32255184117,28.59,,
    70.065279793,449543102,,page_walker_loads.ept_dtlb_l3:u,32256647814,28.60,,
    70.065279793,25629048,,page_walker_loads.ept_dtlb_memory:u,32272715157,28.61,,
    70.065279793,58795858104,,mem_uops_retired.all_loads:u,32245758123,28.59,,
    70.065279793,403740766,,mem_uops_retired.stlb_miss_loads:u,32229868482,28.57,,
    70.065279793,2349209156,,mem_uops_retired.all_stores:u,32206775857,28.55,,
    70.065279793,22795519,,mem_uops_retired.stlb_miss_stores:u,32196097604,28.54,,
    80.073279584,258043175366,,instructions:u,36976330715,32.14,,
    80.073279584,0,,cycles:u,41077510347,35.71,,
    80.073279584,1111267623,,dtlb_load_misses.miss_causes_a_walk:u,41084310379,35.71,,
    80.073279584,171707945,,dtlb_load_misses.pde_cache_miss:u,41089655424,35.72,,
    80.073279584,0,,dtlb_load_misses.stlb_hit_2m:u,41086037339,35.71,,
    80.073279584,526679135,,dtlb_load_misses.stlb_hit_4k:u,41079309949,35.71,,
    80.073279584,0,,dtlb_load_misses.walk_completed_2m_4m:u,41084720013,35.71,,
    80.073279584,484624697,,dtlb_load_misses.walk_completed_4k:u,41094643604,35.72,,
    80.073279584,62544942424,,dtlb_load_misses.walk_duration:u,41095679563,35.72,,
    80.073279584,74142514,,dtlb_store_misses.miss_causes_a_walk:u,41099603389,35.72,,
    80.073279584,11313771,,dtlb_store_misses.pde_cache_miss:u,32900739575,28.60,,
    80.073279584,0,,dtlb_store_misses.stlb_hit_2m:u,32893660411,28.59,,
    80.073279584,30323238,,dtlb_store_misses.stlb_hit_4k:u,32896424678,28.59,,
    80.073279584,0,,dtlb_store_misses.walk_completed_2m_4m:u,32911580646,28.61,,
    80.073279584,33006879,,dtlb_store_misses.walk_completed_4k:u,32902508004,28.60,,
    80.073279584,3006523119,,dtlb_store_misses.walk_duration:u,32893922750,28.59,,
    80.073279584,316611472,,page_walker_loads.dtlb_l1:u,32886071958,28.58,,
    80.073279584,91522847,,page_walker_loads.dtlb_l2:u,32872900246,28.57,,
    80.073279584,251005909,,page_walker_loads.dtlb_l3:u,32857684239,28.56,,
    80.073279584,14656581,,page_walker_loads.dtlb_memory:u,32857539406,28.56,,
    80.073279584,430191310,,page_walker_loads.ept_dtlb_l1:u,32845354216,28.55,,
    80.073279584,196414358,,page_walker_loads.ept_dtlb_l2:u,32840965898,28.55,,
    80.073279584,462676101,,page_walker_loads.ept_dtlb_l3:u,32838947216,28.54,,
    80.073279584,26212709,,page_walker_loads.ept_dtlb_memory:u,32836257941,28.54,,
    80.073279584,61282369208,,mem_uops_retired.all_loads:u,32847020462,28.55,,
    80.073279584,412900040,,mem_uops_retired.stlb_miss_loads:u,32852176733,28.56,,
    80.073279584,2428781983,,mem_uops_retired.all_stores:u,32861855732,28.56,,
    80.073279584,22930949,,mem_uops_retired.stlb_miss_stores:u,32864802344,28.57,,
    90.081275020,256373104923,,instructions:u,36812085487,32.16,,
    90.081275020,0,,cycles:u,40908458972,35.73,,
    90.081275020,1099180692,,dtlb_load_misses.miss_causes_a_walk:u,40902556932,35.73,,
    90.081275020,169619591,,dtlb_load_misses.pde_cache_miss:u,40905453970,35.73,,
    90.081275020,0,,dtlb_load_misses.stlb_hit_2m:u,40905601168,35.73,,
    90.081275020,522442967,,dtlb_load_misses.stlb_hit_4k:u,40904614593,35.73,,
    90.081275020,0,,dtlb_load_misses.walk_completed_2m_4m:u,40926805716,35.75,,
    90.081275020,479744651,,dtlb_load_misses.walk_completed_4k:u,40906283748,35.73,,
    90.081275020,61902062447,,dtlb_load_misses.walk_duration:u,40908047613,35.73,,
    90.081275020,75357815,,dtlb_store_misses.miss_causes_a_walk:u,40911688634,35.74,,
    90.081275020,11603538,,dtlb_store_misses.pde_cache_miss:u,32716006184,28.58,,
    90.081275020,0,,dtlb_store_misses.stlb_hit_2m:u,32716689941,28.58,,
    90.081275020,31239232,,dtlb_store_misses.stlb_hit_4k:u,32717261038,28.58,,
    90.081275020,0,,dtlb_store_misses.walk_completed_2m_4m:u,32707168427,28.57,,
    90.081275020,34783542,,dtlb_store_misses.walk_completed_4k:u,32674749148,28.54,,
    90.081275020,3135167503,,dtlb_store_misses.walk_duration:u,32693673174,28.56,,
    90.081275020,316144457,,page_walker_loads.dtlb_l1:u,32699159320,28.56,,
    90.081275020,90728022,,page_walker_loads.dtlb_l2:u,32683603253,28.55,,
    90.081275020,248052692,,page_walker_loads.dtlb_l3:u,32673617416,28.54,,
    90.081275020,14505036,,page_walker_loads.dtlb_memory:u,32679133307,28.55,,
    90.081275020,427077189,,page_walker_loads.ept_dtlb_l1:u,32689986632,28.56,,
    90.081275020,194242287,,page_walker_loads.ept_dtlb_l2:u,32696853347,28.56,,
    90.081275020,456935887,,page_walker_loads.ept_dtlb_l3:u,32700484592,28.56,,
    90.081275020,25905678,,page_walker_loads.ept_dtlb_memory:u,32701068437,28.56,,
    90.081275020,60649350356,,mem_uops_retired.all_loads:u,32697612643,28.56,,
    90.081275020,408694955,,mem_uops_retired.stlb_miss_loads:u,32703180106,28.57,,
    90.081275020,2436490516,,mem_uops_retired.all_stores:u,32710540325,28.57,,
    90.081275020,22900680,,mem_uops_retired.stlb_miss_stores:u,32712873530,28.58,,
   100.089278502,253137656363,,instructions:u,36412852691,32.16,,
   100.089278502,0,,cycles:u,40445212696,35.72,,
   100.089278502,1088755738,,dtlb_load_misses.miss_causes_a_walk:u,40455874761,35.73,,
   100.089278502,169039928,,dtlb_load_misses.pde_cache_miss:u,40457520288,35.73,,
   100.089278502,0,,dtlb_load_misses.stlb_hit_2m:u,40437950962,35.72,,
   100.089278502,520262553,,dtlb_load_misses.stlb_hit_4k:u,40440303293,35.72,,
   100.089278502,0,,dtlb_load_misses.walk_completed_2m_4m:u,40413283019,35.69,,
   100.089278502,473198760,,dtlb_load_misses.walk_completed_4k:u,40411220712,35.69,,
   100.089278502,61192439858,,dtlb_load_misses.walk_duration:u,40405876177,35.69,,
   100.089278502,73554458,,dtlb_store_misses.miss_causes_a_walk:u,40398818395,35.68,,
   100.089278502,11697761,,dtlb_store_misses.pde_cache_miss:u,32335161088,28.56,,
   100.089278502,0,,dtlb_store_misses.stlb_hit_2m:u,32330963770,28.56,,
   100.089278502,30841829,,dtlb_store_misses.stlb_hit_4k:u,32338128276,28.56,,
   100.089278502,0,,dtlb_store_misses.walk_completed_2m_4m:u,32328399031,28.55,,
   100.089278502,33022749,,dtlb_store_misses.walk_completed_4k:u,32339117084,28.56,,
   100.089278502,3012979157,,dtlb_store_misses.walk_duration:u,32340355951,28.56,,
   100.089278502,313360071,,page_walker_loads.dtlb_l1:u,32343948406,28.57,,
   100.089278502,88722874,,page_walker_loads.dtlb_l2:u,32354237154,28.58,,
   100.089278502,244254049,,page_walker_loads.dtlb_l3:u,32345428298,28.57,,
   100.089278502,14304630,,page_walker_loads.dtlb_memory:u,32348318855,28.57,,
   100.089278502,423493122,,page_walker_loads.ept_dtlb_l1:u,32351124930,28.57,,
   100.089278502,191297551,,page_walker_loads.ept_dtlb_l2:u,32361625209,28.58,,
   100.089278502,450777365,,page_walker_loads.ept_dtlb_l3:u,32365040450,28.59,,
   100.089278502,25570297,,page_walker_loads.ept_dtlb_memory:u,32362039102,28.58,,
   100.089278502,59526753075,,mem_uops_retired.all_loads:u,32372307552,28.59,,
   100.089278502,404092181,,mem_uops_retired.stlb_miss_loads:u,32374242865,28.59,,
   100.089278502,2389531114,,mem_uops_retired.all_stores:u,32387048305,28.60,,
   100.089278502,22903074,,mem_uops_retired.stlb_miss_stores:u,32381917831,28.60,,
   110.097305852,251261667213,,instructions:u,36477113555,32.08,,
   110.097305852,0,,cycles:u,40521643864,35.64,,
   110.097305852,1090474138,,dtlb_load_misses.miss_causes_a_walk:u,40541469197,35.65,,
   110.097305852,167827156,,dtlb_load_misses.pde_cache_miss:u,40581205250,35.69,,
   110.097305852,0,,dtlb_load_misses.stlb_hit_2m:u,40624113710,35.73,,
   110.097305852,516957645,,dtlb_load_misses.stlb_hit_4k:u,40607194900,35.71,,
   110.097305852,0,,dtlb_load_misses.walk_completed_2m_4m:u,40646748274,35.75,,
   110.097305852,472777160,,dtlb_load_misses.walk_completed_4k:u,40612966105,35.72,,
   110.097305852,61122351464,,dtlb_load_misses.walk_duration:u,40639561505,35.74,,
   110.097305852,74109701,,dtlb_store_misses.miss_causes_a_walk:u,40644079257,35.74,,
   110.097305852,11451901,,dtlb_store_misses.pde_cache_miss:u,32528806177,28.61,,
   110.097305852,0,,dtlb_store_misses.stlb_hit_2m:u,32507820062,28.59,,
   110.097305852,31272862,,dtlb_store_misses.stlb_hit_4k:u,32504462856,28.58,,
   110.097305852,0,,dtlb_store_misses.walk_completed_2m_4m:u,32508439084,28.59,,
   110.097305852,33475402,,dtlb_store_misses.walk_completed_4k:u,32487888892,28.57,,
   110.097305852,3101020641,,dtlb_store_misses.walk_duration:u,32507241356,28.59,,
   110.097305852,313541129,,page_walker_loads.dtlb_l1:u,32512098165,28.59,,
   110.097305852,89711064,,page_walker_loads.dtlb_l2:u,32517191177,28.60,,
   110.097305852,243895600,,page_walker_loads.dtlb_l3:u,32533548057,28.61,,
   110.097305852,14235054,,page_walker_loads.dtlb_memory:u,32515024697,28.59,,
   110.097305852,422382405,,page_walker_loads.ept_dtlb_l1:u,32492635971,28.57,,
   110.097305852,192189639,,page_walker_loads.ept_dtlb_l2:u,32494549107,28.58,,
   110.097305852,451834103,,page_walker_loads.ept_dtlb_l3:u,32485565644,28.57,,
   110.097305852,25524627,,page_walker_loads.ept_dtlb_memory:u,32479896568,28.56,,
   110.097305852,58522409274,,mem_uops_retired.all_loads:u,32432171857,28.52,,
   110.097305852,405781990,,mem_uops_retired.stlb_miss_loads:u,32462279041,28.55,,
   110.097305852,2414538865,,mem_uops_retired.all_stores:u,32422816473,28.51,,
   110.097305852,23381195,,mem_uops_retired.stlb_miss_stores:u,32413829163,28.50,,
   120.105315687,255353848767,,instructions:u,36797534804,32.18,,
   120.105315687,0,,cycles:u,40876065764,35.75,,
   120.105315687,1096282972,,dtlb_load_misses.miss_causes_a_walk:u,40883983678,35.76,,
   120.105315687,168871011,,dtlb_load_misses.pde_cache_miss:u,40897209305,35.77,,
   120.105315687,0,,dtlb_load_misses.stlb_hit_2m:u,40894943944,35.77,,
   120.105315687,516049545,,dtlb_load_misses.stlb_hit_4k:u,40869625870,35.74,,
   120.105315687,0,,dtlb_load_misses.walk_completed_2m_4m:u,40858130864,35.73,,
   120.105315687,475611162,,dtlb_load_misses.walk_completed_4k:u,40816327829,35.70,,
   120.105315687,61555856607,,dtlb_load_misses.walk_duration:u,40824415451,35.70,,
   120.105315687,74348576,,dtlb_store_misses.miss_causes_a_walk:u,40822227672,35.70,,
   120.105315687,11352794,,dtlb_store_misses.pde_cache_miss:u,32640091017,28.55,,
   120.105315687,0,,dtlb_store_misses.stlb_hit_2m:u,32611279259,28.52,,
   120.105315687,30476066,,dtlb_store_misses.stlb_hit_4k:u,32606947399,28.52,,
   120.105315687,0,,dtlb_store_misses.walk_completed_2m_4m:u,32612719634,28.52,,
   120.105315687,34310738,,dtlb_store_misses.walk_completed_4k:u,32619342976,28.53,,
   120.105315687,3091709756,,dtlb_store_misses.walk_duration:u,32636809629,28.54,,
   120.105315687,312447716,,page_walker_loads.dtlb_l1:u,32634112078,28.54,,
   120.105315687,89855506,,page_walker_loads.dtlb_l2:u,32624132287,28.53,,
   120.105315687,247016290,,page_walker_loads.dtlb_l3:u,32636662140,28.54,,
   120.105315687,14461195,,page_walker_loads.dtlb_memory:u,32651850777,28.56,,
   120.105315687,427258716,,page_walker_loads.ept_dtlb_l1:u,32665470106,28.57,,
   120.105315687,194932286,,page_walker_loads.ept_dtlb_l2:u,32677497113,28.58,,
   120.105315687,460302038,,page_walker_loads.ept_dtlb_l3:u,32679920317,28.58,,
   120.105315687,26029231,,page_walker_loads.ept_dtlb_memory:u,32694355905,28.59,,
   120.105315687,60559049610,,mem_uops_retired.all_loads:u,32691460199,28.59,,
   120.105315687,410692628,,mem_uops_retired.stlb_miss_loads:u,32721900260,28.62,,
   120.105315687,2351039505,,mem_uops_retired.all_stores:u,32714952889,28.61,,
   120.105315687,22603623,,mem_uops_retired.stlb_miss_stores:u,32714461561,28.61,,
   130.115966316,243270260975,,instructions:u,34851296103,32.13,,
   130.115966316,0,,cycles:u,38722460129,35.70,,
   130.115966316,1059295956,,dtlb_load_misses.miss_causes_a_walk:u,38719007725,35.69,,
   130.115966316,163569741,,dtlb_load_misses.pde_cache_miss:u,38719840770,35.69,,
   130.115966316,0,,dtlb_load_misses.stlb_hit_2m:u,38726814930,35.70,,
   130.115966316,491956155,,dtlb_load_misses.stlb_hit_4k:u,38725019569,35.70,,
   130.115966316,0,,dtlb_load_misses.walk_completed_2m_4m:u,38729055880,35.70,,
   130.115966316,457538047,,dtlb_load_misses.walk_completed_4k:u,38736440027,35.71,,
   130.115966316,59120684446,,dtlb_load_misses.walk_duration:u,38740150081,35.71,,
   130.115966316,71280048,,dtlb_store_misses.miss_causes_a_walk:u,38747924600,35.72,,
   130.115966316,11027342,,dtlb_store_misses.pde_cache_miss:u,31012916253,28.59,,
   130.115966316,0,,dtlb_store_misses.stlb_hit_2m:u,31016175338,28.59,,
   130.115966316,29705494,,dtlb_store_misses.stlb_hit_4k:u,31022956123,28.60,,
   130.115966316,0,,dtlb_store_misses.walk_completed_2m_4m:u,31020235935,28.60,,
   130.115966316,32901380,,dtlb_store_misses.walk_completed_4k:u,31022767137,28.60,,
   130.115966316,3039749254,,dtlb_store_misses.walk_duration:u,31010119113,28.59,,
   130.115966316,302843417,,page_walker_loads.dtlb_l1:u,31011631246,28.59,,
   130.115966316,86470514,,page_walker_loads.dtlb_l2:u,30995109250,28.57,,
   130.115966316,236787988,,page_walker_loads.dtlb_l3:u,31009786767,28.59,,
   130.115966316,13706848,,page_walker_loads.dtlb_memory:u,31001576928,28.58,,
   130.115966316,412326530,,page_walker_loads.ept_dtlb_l1:u,30986658609,28.57,,
   130.115966316,186468999,,page_walker_loads.ept_dtlb_l2:u,30985205311,28.56,,
   130.115966316,441059558,,page_walker_loads.ept_dtlb_l3:u,30969270607,28.55,,
   130.115966316,24854410,,page_walker_loads.ept_dtlb_memory:u,30984487500,28.56,,
   130.115966316,56411589371,,mem_uops_retired.all_loads:u,30985482471,28.56,,
   130.115966316,394596424,,mem_uops_retired.stlb_miss_loads:u,30990782280,28.57,,
   130.115966316,2199547396,,mem_uops_retired.all_stores:u,30973383451,28.55,,
   130.115966316,22566046,,mem_uops_retired.stlb_miss_stores:u,30976675231,28.56,,
