# started on Thu Oct 12 13:40:04 2023

    10.009461872,146643915061,,instructions:u,36428199414,32.40,,
    10.009461872,0,,cycles:u,40461936272,35.99,,
    10.009461872,1213657072,,dtlb_load_misses.miss_causes_a_walk:u,40401807435,35.94,,
    10.009461872,310899936,,dtlb_load_misses.pde_cache_miss:u,40324604183,35.87,,
    10.009461872,0,,dtlb_load_misses.stlb_hit_2m:u,40218556682,35.78,,
    10.009461872,644295251,,dtlb_load_misses.stlb_hit_4k:u,40157064039,35.72,,
    10.009461872,0,,dtlb_load_misses.walk_completed_2m_4m:u,40093632724,35.66,,
    10.009461872,608832128,,dtlb_load_misses.walk_completed_4k:u,40022277272,35.60,,
    10.009461872,48774056659,,dtlb_load_misses.walk_duration:u,39968763097,35.55,,
    10.009461872,20919912,,dtlb_store_misses.miss_causes_a_walk:u,39914055274,35.50,,
    10.009461872,8454926,,dtlb_store_misses.pde_cache_miss:u,31725355246,28.22,,
    10.009461872,0,,dtlb_store_misses.stlb_hit_2m:u,31680436380,28.18,,
    10.009461872,19881922,,dtlb_store_misses.stlb_hit_4k:u,31716854773,28.21,,
    10.009461872,0,,dtlb_store_misses.walk_completed_2m_4m:u,31777659609,28.27,,
    10.009461872,11067392,,dtlb_store_misses.walk_completed_4k:u,31843249928,28.32,,
    10.009461872,752658512,,dtlb_store_misses.walk_duration:u,31954764945,28.42,,
    10.009461872,333931984,,page_walker_loads.dtlb_l1:u,32040304950,28.50,,
    10.009461872,86251923,,page_walker_loads.dtlb_l2:u,32062464173,28.52,,
    10.009461872,154097379,,page_walker_loads.dtlb_l3:u,32148629616,28.60,,
    10.009461872,433554,,page_walker_loads.dtlb_memory:u,32246126122,28.68,,
    10.009461872,432552435,,page_walker_loads.ept_dtlb_l1:u,32313510770,28.74,,
    10.009461872,241562081,,page_walker_loads.ept_dtlb_l2:u,32388897230,28.81,,
    10.009461872,439522819,,page_walker_loads.ept_dtlb_l3:u,32441201027,28.86,,
    10.009461872,3314637,,page_walker_loads.ept_dtlb_memory:u,32379348684,28.80,,
    10.009461872,26333665036,,mem_uops_retired.all_loads:u,32378579599,28.80,,
    10.009461872,294254592,,mem_uops_retired.stlb_miss_loads:u,32408341368,28.83,,
    10.009461872,1823270882,,mem_uops_retired.all_stores:u,32393675471,28.81,,
    10.009461872,2518827,,mem_uops_retired.stlb_miss_stores:u,32368072823,28.79,,
    20.017538300,152153025865,,instructions:u,36839297962,32.04,,
    20.017538300,0,,cycles:u,40906011048,35.58,,
    20.017538300,1432035547,,dtlb_load_misses.miss_causes_a_walk:u,40892292389,35.57,,
    20.017538300,361767948,,dtlb_load_misses.pde_cache_miss:u,40883940713,35.56,,
    20.017538300,0,,dtlb_load_misses.stlb_hit_2m:u,40896029268,35.57,,
    20.017538300,798505447,,dtlb_load_misses.stlb_hit_4k:u,40910776438,35.58,,
    20.017538300,0,,dtlb_load_misses.walk_completed_2m_4m:u,40909509385,35.58,,
    20.017538300,724519882,,dtlb_load_misses.walk_completed_4k:u,40925543430,35.60,,
    20.017538300,57748404081,,dtlb_load_misses.walk_duration:u,40901863862,35.58,,
    20.017538300,24033530,,dtlb_store_misses.miss_causes_a_walk:u,40904030830,35.58,,
    20.017538300,9870971,,dtlb_store_misses.pde_cache_miss:u,32794480609,28.52,,
    20.017538300,0,,dtlb_store_misses.stlb_hit_2m:u,32840017522,28.56,,
    20.017538300,23982506,,dtlb_store_misses.stlb_hit_4k:u,32885030738,28.60,,
    20.017538300,0,,dtlb_store_misses.walk_completed_2m_4m:u,32907249302,28.62,,
    20.017538300,9890516,,dtlb_store_misses.walk_completed_4k:u,32967216528,28.67,,
    20.017538300,819095354,,dtlb_store_misses.walk_duration:u,32996300669,28.70,,
    20.017538300,391273823,,page_walker_loads.dtlb_l1:u,33030141006,28.73,,
    20.017538300,102193687,,page_walker_loads.dtlb_l2:u,33044716770,28.74,,
    20.017538300,180373859,,page_walker_loads.dtlb_l3:u,33051929064,28.75,,
    20.017538300,526073,,page_walker_loads.dtlb_memory:u,33084130094,28.78,,
    20.017538300,504055267,,page_walker_loads.ept_dtlb_l1:u,33031398903,28.73,,
    20.017538300,287491075,,page_walker_loads.ept_dtlb_l2:u,32976082362,28.68,,
    20.017538300,514194175,,page_walker_loads.ept_dtlb_l3:u,32915302616,28.63,,
    20.017538300,3783769,,page_walker_loads.ept_dtlb_memory:u,32857880872,28.58,,
    20.017538300,28221632104,,mem_uops_retired.all_loads:u,32831348230,28.56,,
    20.017538300,346234960,,mem_uops_retired.stlb_miss_loads:u,32814437136,28.54,,
    20.017538300,2082991498,,mem_uops_retired.all_stores:u,32785907824,28.52,,
    20.017538300,2969853,,mem_uops_retired.stlb_miss_stores:u,32748454849,28.48,,
