# started on Thu Oct 12 15:48:53 2023

    10.010149085,598,,instructions:u,1971852505,31.90,,
    10.010149085,0,,cycles:u,2171169956,35.24,,
    10.010149085,110,,dtlb_load_misses.miss_causes_a_walk:u,2168746881,35.20,,
    10.010149085,16,,dtlb_load_misses.pde_cache_miss:u,2184980918,35.47,,
    10.010149085,0,,dtlb_load_misses.stlb_hit_2m:u,2181399731,35.41,,
    10.010149085,0,,dtlb_load_misses.stlb_hit_4k:u,2191038221,35.57,,
    10.010149085,0,,dtlb_load_misses.walk_completed_2m_4m:u,2183930024,35.45,,
    10.010149085,80,,dtlb_load_misses.walk_completed_4k:u,2216432199,35.98,,
    10.010149085,50294,,dtlb_load_misses.walk_duration:u,2226274714,36.14,,
    10.010149085,0,,dtlb_store_misses.miss_causes_a_walk:u,2241755848,36.39,,
    10.010149085,0,,dtlb_store_misses.pde_cache_miss:u,1811902948,29.41,,
    10.010149085,0,,dtlb_store_misses.stlb_hit_2m:u,1818666839,29.52,,
    10.010149085,0,,dtlb_store_misses.stlb_hit_4k:u,1815595615,29.47,,
    10.010149085,0,,dtlb_store_misses.walk_completed_2m_4m:u,1810317895,29.39,,
    10.010149085,0,,dtlb_store_misses.walk_completed_4k:u,1810806150,29.40,,
    10.010149085,0,,dtlb_store_misses.walk_duration:u,1786461856,29.00,,
    10.010149085,0,,page_walker_loads.dtlb_l1:u,1779992285,28.90,,
    10.010149085,0,,page_walker_loads.dtlb_l2:u,1757445377,28.53,,
    10.010149085,0,,page_walker_loads.dtlb_l3:u,1746063228,28.35,,
    10.010149085,0,,page_walker_loads.dtlb_memory:u,1730392782,28.09,,
    10.010149085,0,,page_walker_loads.ept_dtlb_l1:u,1737899660,28.22,,
    10.010149085,0,,page_walker_loads.ept_dtlb_l2:u,1727418234,28.05,,
    10.010149085,0,,page_walker_loads.ept_dtlb_l3:u,1724665644,28.00,,
    10.010149085,0,,page_walker_loads.ept_dtlb_memory:u,1716191536,27.86,,
    10.010149085,0,,mem_uops_retired.all_loads:u,1728483291,28.06,,
    10.010149085,0,,mem_uops_retired.stlb_miss_loads:u,1727793309,28.05,,
    10.010149085,0,,mem_uops_retired.all_stores:u,1726050417,28.03,,
    10.010149085,0,,mem_uops_retired.stlb_miss_stores:u,1732723953,28.13,,
    20.020383408,0,,instructions:u,1207881864,33.08,,
    20.020383408,0,,cycles:u,1342054823,36.75,,
    20.020383408,0,,dtlb_load_misses.miss_causes_a_walk:u,1304244202,35.71,,
    20.020383408,0,,dtlb_load_misses.pde_cache_miss:u,1311697808,35.92,,
    20.020383408,0,,dtlb_load_misses.stlb_hit_2m:u,1320193120,36.15,,
    20.020383408,0,,dtlb_load_misses.stlb_hit_4k:u,1305829591,35.76,,
    20.020383408,0,,dtlb_load_misses.walk_completed_2m_4m:u,1313137258,35.96,,
    20.020383408,0,,dtlb_load_misses.walk_completed_4k:u,1307399813,35.80,,
    20.020383408,0,,dtlb_load_misses.walk_duration:u,1309194750,35.85,,
    20.020383408,0,,dtlb_store_misses.miss_causes_a_walk:u,1311367644,35.91,,
    20.020383408,0,,dtlb_store_misses.pde_cache_miss:u,1012494390,27.72,,
    20.020383408,0,,dtlb_store_misses.stlb_hit_2m:u,1009088911,27.63,,
    20.020383408,0,,dtlb_store_misses.stlb_hit_4k:u,1004398669,27.50,,
    20.020383408,0,,dtlb_store_misses.walk_completed_2m_4m:u,1002621929,27.45,,
    20.020383408,0,,dtlb_store_misses.walk_completed_4k:u,1001492928,27.42,,
    20.020383408,0,,dtlb_store_misses.walk_duration:u,1009406177,27.64,,
    20.020383408,17,,page_walker_loads.dtlb_l1:u,1016953650,27.85,,
    20.020383408,0,,page_walker_loads.dtlb_l2:u,1022528590,28.00,,
    20.020383408,0,,page_walker_loads.dtlb_l3:u,1048880560,28.72,,
    20.020383408,0,,page_walker_loads.dtlb_memory:u,1034629230,28.33,,
    20.020383408,0,,page_walker_loads.ept_dtlb_l1:u,1078966413,29.54,,
    20.020383408,0,,page_walker_loads.ept_dtlb_l2:u,1081199791,29.61,,
    20.020383408,0,,page_walker_loads.ept_dtlb_l3:u,1070419103,29.31,,
    20.020383408,0,,page_walker_loads.ept_dtlb_memory:u,1081764693,29.62,,
    20.020383408,0,,mem_uops_retired.all_loads:u,1077458917,29.50,,
    20.020383408,0,,mem_uops_retired.stlb_miss_loads:u,1074495357,29.42,,
    20.020383408,0,,mem_uops_retired.all_stores:u,1050049549,28.75,,
    20.020383408,0,,mem_uops_retired.stlb_miss_stores:u,1055825937,28.91,,
    30.030726684,0,,instructions:u,994074770,32.24,,
    30.030726684,0,,cycles:u,1106410673,35.89,,
    30.030726684,0,,dtlb_load_misses.miss_causes_a_walk:u,1108017551,35.94,,
    30.030726684,0,,dtlb_load_misses.pde_cache_miss:u,1110464426,36.02,,
    30.030726684,0,,dtlb_load_misses.stlb_hit_2m:u,1086304110,35.24,,
    30.030726684,0,,dtlb_load_misses.stlb_hit_4k:u,1107102295,35.91,,
    30.030726684,0,,dtlb_load_misses.walk_completed_2m_4m:u,1123510442,36.44,,
    30.030726684,0,,dtlb_load_misses.walk_completed_4k:u,1131832266,36.71,,
    30.030726684,0,,dtlb_load_misses.walk_duration:u,1099369833,35.66,,
    30.030726684,0,,dtlb_store_misses.miss_causes_a_walk:u,1103207940,35.78,,
    30.030726684,0,,dtlb_store_misses.pde_cache_miss:u,881786579,28.60,,
    30.030726684,0,,dtlb_store_misses.stlb_hit_2m:u,885125525,28.71,,
    30.030726684,0,,dtlb_store_misses.stlb_hit_4k:u,876805496,28.44,,
    30.030726684,0,,dtlb_store_misses.walk_completed_2m_4m:u,858145861,27.84,,
    30.030726684,0,,dtlb_store_misses.walk_completed_4k:u,845862865,27.44,,
    30.030726684,0,,dtlb_store_misses.walk_duration:u,838909434,27.21,,
    30.030726684,0,,page_walker_loads.dtlb_l1:u,838795469,27.21,,
    30.030726684,0,,page_walker_loads.dtlb_l2:u,854934653,27.73,,
    30.030726684,0,,page_walker_loads.dtlb_l3:u,873130306,28.32,,
    30.030726684,0,,page_walker_loads.dtlb_memory:u,876029805,28.42,,
    30.030726684,0,,page_walker_loads.ept_dtlb_l1:u,878614427,28.50,,
    30.030726684,0,,page_walker_loads.ept_dtlb_l2:u,884316269,28.68,,
    30.030726684,0,,page_walker_loads.ept_dtlb_l3:u,907453683,29.43,,
    30.030726684,0,,page_walker_loads.ept_dtlb_memory:u,903920161,29.32,,
    30.030726684,0,,mem_uops_retired.all_loads:u,906125590,29.39,,
    30.030726684,0,,mem_uops_retired.stlb_miss_loads:u,889932495,28.87,,
    30.030726684,0,,mem_uops_retired.all_stores:u,905919804,29.39,,
    30.030726684,0,,mem_uops_retired.stlb_miss_stores:u,887803063,28.80,,
    40.040329361,0,,instructions:u,956749812,31.74,,
    40.040329361,0,,cycles:u,1062080697,35.24,,
    40.040329361,0,,dtlb_load_misses.miss_causes_a_walk:u,1103574686,36.61,,
    40.040329361,0,,dtlb_load_misses.pde_cache_miss:u,1104446830,36.64,,
    40.040329361,0,,dtlb_load_misses.stlb_hit_2m:u,1105937712,36.69,,
    40.040329361,0,,dtlb_load_misses.stlb_hit_4k:u,1129546903,37.47,,
    40.040329361,0,,dtlb_load_misses.walk_completed_2m_4m:u,1123747007,37.28,,
    40.040329361,21,,dtlb_load_misses.walk_completed_4k:u,1121280154,37.20,,
    40.040329361,13908,,dtlb_load_misses.walk_duration:u,1137122719,37.73,,
    40.040329361,0,,dtlb_store_misses.miss_causes_a_walk:u,1140639770,37.84,,
    40.040329361,0,,dtlb_store_misses.pde_cache_miss:u,877998157,29.13,,
    40.040329361,0,,dtlb_store_misses.stlb_hit_2m:u,885003767,29.36,,
    40.040329361,0,,dtlb_store_misses.stlb_hit_4k:u,880146987,29.20,,
    40.040329361,0,,dtlb_store_misses.walk_completed_2m_4m:u,860908239,28.56,,
    40.040329361,0,,dtlb_store_misses.walk_completed_4k:u,860689060,28.55,,
    40.040329361,0,,dtlb_store_misses.walk_duration:u,862965261,28.63,,
    40.040329361,0,,page_walker_loads.dtlb_l1:u,840174243,27.87,,
    40.040329361,0,,page_walker_loads.dtlb_l2:u,834345181,27.68,,
    40.040329361,0,,page_walker_loads.dtlb_l3:u,819297353,27.18,,
    40.040329361,0,,page_walker_loads.dtlb_memory:u,825501158,27.39,,
    40.040329361,0,,page_walker_loads.ept_dtlb_l1:u,826654378,27.43,,
    40.040329361,0,,page_walker_loads.ept_dtlb_l2:u,822412557,27.28,,
    40.040329361,0,,page_walker_loads.ept_dtlb_l3:u,833862405,27.66,,
    40.040329361,0,,page_walker_loads.ept_dtlb_memory:u,813843397,27.00,,
    40.040329361,0,,mem_uops_retired.all_loads:u,809705979,26.86,,
    40.040329361,0,,mem_uops_retired.stlb_miss_loads:u,830242868,27.54,,
    40.040329361,0,,mem_uops_retired.all_stores:u,837909358,27.80,,
    40.040329361,0,,mem_uops_retired.stlb_miss_stores:u,825683959,27.39,,
    50.050675808,0,,instructions:u,886139063,32.71,,
    50.050675808,0,,cycles:u,978792884,36.13,,
    50.050675808,0,,dtlb_load_misses.miss_causes_a_walk:u,963774985,35.58,,
    50.050675808,0,,dtlb_load_misses.pde_cache_miss:u,950912398,35.10,,
    50.050675808,0,,dtlb_load_misses.stlb_hit_2m:u,904828575,33.40,,
    50.050675808,0,,dtlb_load_misses.stlb_hit_4k:u,914017099,33.74,,
    50.050675808,0,,dtlb_load_misses.walk_completed_2m_4m:u,919700289,33.95,,
    50.050675808,0,,dtlb_load_misses.walk_completed_4k:u,923622521,34.09,,
    50.050675808,0,,dtlb_load_misses.walk_duration:u,917254878,33.86,,
    50.050675808,0,,dtlb_store_misses.miss_causes_a_walk:u,932109660,34.41,,
    50.050675808,0,,dtlb_store_misses.pde_cache_miss:u,750688553,27.71,,
    50.050675808,0,,dtlb_store_misses.stlb_hit_2m:u,754803261,27.86,,
    50.050675808,0,,dtlb_store_misses.stlb_hit_4k:u,765807288,28.27,,
    50.050675808,0,,dtlb_store_misses.walk_completed_2m_4m:u,743831485,27.46,,
    50.050675808,0,,dtlb_store_misses.walk_completed_4k:u,750718995,27.71,,
    50.050675808,0,,dtlb_store_misses.walk_duration:u,761037719,28.09,,
    50.050675808,0,,page_walker_loads.dtlb_l1:u,778629256,28.74,,
    50.050675808,0,,page_walker_loads.dtlb_l2:u,783776829,28.93,,
    50.050675808,0,,page_walker_loads.dtlb_l3:u,779317842,28.77,,
    50.050675808,0,,page_walker_loads.dtlb_memory:u,798200484,29.46,,
    50.050675808,0,,page_walker_loads.ept_dtlb_l1:u,809256782,29.87,,
    50.050675808,0,,page_walker_loads.ept_dtlb_l2:u,815929201,30.12,,
    50.050675808,0,,page_walker_loads.ept_dtlb_l3:u,843288674,31.13,,
    50.050675808,0,,page_walker_loads.ept_dtlb_memory:u,844083481,31.16,,
    50.050675808,0,,mem_uops_retired.all_loads:u,832413633,30.73,,
    50.050675808,0,,mem_uops_retired.stlb_miss_loads:u,816331893,30.13,,
    50.050675808,0,,mem_uops_retired.all_stores:u,820491385,30.29,,
    50.050675808,0,,mem_uops_retired.stlb_miss_stores:u,797494123,29.44,,
    60.056308094,198,,instructions:u,1669434687,32.27,,
    60.056308094,0,,cycles:u,1839683947,35.56,,
    60.056308094,87,,dtlb_load_misses.miss_causes_a_walk:u,1842027732,35.61,,
    60.056308094,16,,dtlb_load_misses.pde_cache_miss:u,1845116730,35.67,,
    60.056308094,0,,dtlb_load_misses.stlb_hit_2m:u,1834484249,35.46,,
    60.056308094,14,,dtlb_load_misses.stlb_hit_4k:u,1846082883,35.69,,
    60.056308094,0,,dtlb_load_misses.walk_completed_2m_4m:u,1836645926,35.51,,
    60.056308094,25,,dtlb_load_misses.walk_completed_4k:u,1842979881,35.63,,
    60.056308094,11791,,dtlb_load_misses.walk_duration:u,1843810605,35.64,,
    60.056308094,5,,dtlb_store_misses.miss_causes_a_walk:u,1836997271,35.51,,
    60.056308094,0,,dtlb_store_misses.pde_cache_miss:u,1492721847,28.86,,
    60.056308094,0,,dtlb_store_misses.stlb_hit_2m:u,1483857077,28.69,,
    60.056308094,0,,dtlb_store_misses.stlb_hit_4k:u,1494832213,28.90,,
    60.056308094,0,,dtlb_store_misses.walk_completed_2m_4m:u,1495443969,28.91,,
    60.056308094,0,,dtlb_store_misses.walk_completed_4k:u,1507844763,29.15,,
    60.056308094,0,,dtlb_store_misses.walk_duration:u,1484235571,28.69,,
    60.056308094,0,,page_walker_loads.dtlb_l1:u,1505505959,29.10,,
    60.056308094,0,,page_walker_loads.dtlb_l2:u,1489821173,28.80,,
    60.056308094,0,,page_walker_loads.dtlb_l3:u,1480317906,28.62,,
    60.056308094,0,,page_walker_loads.dtlb_memory:u,1480644972,28.62,,
    60.056308094,0,,page_walker_loads.ept_dtlb_l1:u,1478256986,28.58,,
    60.056308094,0,,page_walker_loads.ept_dtlb_l2:u,1471931113,28.46,,
    60.056308094,0,,page_walker_loads.ept_dtlb_l3:u,1463716376,28.30,,
    60.056308094,0,,page_walker_loads.ept_dtlb_memory:u,1477584658,28.56,,
    60.056308094,53,,mem_uops_retired.all_loads:u,1450258065,28.04,,
    60.056308094,14,,mem_uops_retired.stlb_miss_loads:u,1445969466,27.95,,
    60.056308094,24,,mem_uops_retired.all_stores:u,1460793694,28.24,,
    60.056308094,0,,mem_uops_retired.stlb_miss_stores:u,1490572538,28.82,,
    70.066642022,0,,instructions:u,1701677589,31.87,,
    70.066642022,0,,cycles:u,1909935146,35.76,,
    70.066642022,0,,dtlb_load_misses.miss_causes_a_walk:u,1879170312,35.19,,
    70.066642022,0,,dtlb_load_misses.pde_cache_miss:u,1896280624,35.51,,
    70.066642022,0,,dtlb_load_misses.stlb_hit_2m:u,1911878514,35.80,,
    70.066642022,0,,dtlb_load_misses.stlb_hit_4k:u,1895721589,35.50,,
    70.066642022,0,,dtlb_load_misses.walk_completed_2m_4m:u,1894881433,35.48,,
    70.066642022,0,,dtlb_load_misses.walk_completed_4k:u,1926416408,36.07,,
    70.066642022,0,,dtlb_load_misses.walk_duration:u,1927028909,36.08,,
    70.066642022,0,,dtlb_store_misses.miss_causes_a_walk:u,1961998863,36.74,,
    70.066642022,0,,dtlb_store_misses.pde_cache_miss:u,1570257213,29.40,,
    70.066642022,0,,dtlb_store_misses.stlb_hit_2m:u,1556725766,29.15,,
    70.066642022,0,,dtlb_store_misses.stlb_hit_4k:u,1561567923,29.24,,
    70.066642022,0,,dtlb_store_misses.walk_completed_2m_4m:u,1560912331,29.23,,
    70.066642022,6,,dtlb_store_misses.walk_completed_4k:u,1538302225,28.81,,
    70.066642022,28,,dtlb_store_misses.walk_duration:u,1523446334,28.53,,
    70.066642022,48,,page_walker_loads.dtlb_l1:u,1531021203,28.67,,
    70.066642022,3,,page_walker_loads.dtlb_l2:u,1493906265,27.97,,
    70.066642022,7,,page_walker_loads.dtlb_l3:u,1512967170,28.33,,
    70.066642022,7,,page_walker_loads.dtlb_memory:u,1499034324,28.07,,
    70.066642022,56,,page_walker_loads.ept_dtlb_l1:u,1508599592,28.25,,
    70.066642022,21,,page_walker_loads.ept_dtlb_l2:u,1512539261,28.32,,
    70.066642022,0,,page_walker_loads.ept_dtlb_l3:u,1500185966,28.09,,
    70.066642022,0,,page_walker_loads.ept_dtlb_memory:u,1493645802,27.97,,
    70.066642022,0,,mem_uops_retired.all_loads:u,1514071737,28.35,,
    70.066642022,0,,mem_uops_retired.stlb_miss_loads:u,1523559832,28.53,,
    70.066642022,0,,mem_uops_retired.all_stores:u,1511100575,28.30,,
    70.066642022,0,,mem_uops_retired.stlb_miss_stores:u,1516845373,28.40,,
    80.068297498,43260999536,,instructions:u,20546917970,32.20,,
    80.068297498,0,,cycles:u,22847723701,35.81,,
    80.068297498,2172262740,,dtlb_load_misses.miss_causes_a_walk:u,22880574682,35.86,,
    80.068297498,130083083,,dtlb_load_misses.pde_cache_miss:u,22912468856,35.91,,
    80.068297498,0,,dtlb_load_misses.stlb_hit_2m:u,22940769731,35.96,,
    80.068297498,1997435997,,dtlb_load_misses.stlb_hit_4k:u,22935336207,35.95,,
    80.068297498,0,,dtlb_load_misses.walk_completed_2m_4m:u,22900677804,35.89,,
    80.068297498,944095383,,dtlb_load_misses.walk_completed_4k:u,22876839505,35.86,,
    80.068297498,91973276945,,dtlb_load_misses.walk_duration:u,22857596118,35.83,,
    80.068297498,13590912,,dtlb_store_misses.miss_causes_a_walk:u,22820890662,35.77,,
    80.068297498,3491185,,dtlb_store_misses.pde_cache_miss:u,18192735849,28.51,,
    80.068297498,0,,dtlb_store_misses.stlb_hit_2m:u,18166259449,28.47,,
    80.068297498,12263916,,dtlb_store_misses.stlb_hit_4k:u,18156753166,28.46,,
    80.068297498,0,,dtlb_store_misses.walk_completed_2m_4m:u,18166423576,28.47,,
    80.068297498,7488104,,dtlb_store_misses.walk_completed_4k:u,18198054756,28.52,,
    80.068297498,271507789,,dtlb_store_misses.walk_duration:u,18188578685,28.51,,
    80.068297498,353642232,,page_walker_loads.dtlb_l1:u,18174664925,28.49,,
    80.068297498,566595751,,page_walker_loads.dtlb_l2:u,18194933665,28.52,,
    80.068297498,251695612,,page_walker_loads.dtlb_l3:u,18188459366,28.51,,
    80.068297498,10674625,,page_walker_loads.dtlb_memory:u,18205559945,28.53,,
    80.068297498,1044239416,,page_walker_loads.ept_dtlb_l1:u,18182370980,28.50,,
    80.068297498,985371892,,page_walker_loads.ept_dtlb_l2:u,18150990526,28.45,,
    80.068297498,547419587,,page_walker_loads.ept_dtlb_l3:u,18124103746,28.41,,
    80.068297498,14600884,,page_walker_loads.ept_dtlb_memory:u,18149576037,28.45,,
    80.068297498,10275950994,,mem_uops_retired.all_loads:u,18184572405,28.50,,
    80.068297498,785791746,,mem_uops_retired.stlb_miss_loads:u,18198392839,28.52,,
    80.068297498,1532250340,,mem_uops_retired.all_stores:u,18228486993,28.57,,
    80.068297498,989709,,mem_uops_retired.stlb_miss_stores:u,18243593447,28.59,,
    90.076390063,78642110071,,instructions:u,36830212585,32.01,,
    90.076390063,0,,cycles:u,40944765185,35.59,,
    90.076390063,4409230543,,dtlb_load_misses.miss_causes_a_walk:u,40955722233,35.60,,
    90.076390063,281306740,,dtlb_load_misses.pde_cache_miss:u,40971637767,35.61,,
    90.076390063,0,,dtlb_load_misses.stlb_hit_2m:u,40994491971,35.63,,
    90.076390063,3990539973,,dtlb_load_misses.stlb_hit_4k:u,41022194448,35.66,,
    90.076390063,0,,dtlb_load_misses.walk_completed_2m_4m:u,41035286543,35.67,,
    90.076390063,1850383833,,dtlb_load_misses.walk_completed_4k:u,41065127125,35.69,,
    90.076390063,185657761717,,dtlb_load_misses.walk_duration:u,41088485714,35.71,,
    90.076390063,14754066,,dtlb_store_misses.miss_causes_a_walk:u,41094574161,35.72,,
    90.076390063,4389915,,dtlb_store_misses.pde_cache_miss:u,32905798720,28.60,,
    90.076390063,0,,dtlb_store_misses.stlb_hit_2m:u,32924082903,28.62,,
    90.076390063,23055585,,dtlb_store_misses.stlb_hit_4k:u,32946609294,28.64,,
    90.076390063,0,,dtlb_store_misses.walk_completed_2m_4m:u,32980290496,28.67,,
    90.076390063,6848198,,dtlb_store_misses.walk_completed_4k:u,33011154811,28.69,,
    90.076390063,367380771,,dtlb_store_misses.walk_duration:u,33015523408,28.70,,
    90.076390063,720203158,,page_walker_loads.dtlb_l1:u,33030620855,28.71,,
    90.076390063,1143366185,,page_walker_loads.dtlb_l2:u,33018468492,28.70,,
    90.076390063,531842439,,page_walker_loads.dtlb_l3:u,32990162230,28.67,,
    90.076390063,20730311,,page_walker_loads.dtlb_memory:u,32981191058,28.67,,
    90.076390063,2165992021,,page_walker_loads.ept_dtlb_l1:u,32943243857,28.63,,
    90.076390063,2073973398,,page_walker_loads.ept_dtlb_l2:u,32880625721,28.58,,
    90.076390063,1124735423,,page_walker_loads.ept_dtlb_l3:u,32830999812,28.54,,
    90.076390063,29028954,,page_walker_loads.ept_dtlb_memory:u,32790500308,28.50,,
    90.076390063,18683382038,,mem_uops_retired.all_loads:u,32745689908,28.46,,
    90.076390063,1651030516,,mem_uops_retired.stlb_miss_loads:u,32736207918,28.45,,
    90.076390063,2903603330,,mem_uops_retired.all_stores:u,32726333811,28.44,,
    90.076390063,1511241,,mem_uops_retired.stlb_miss_stores:u,32724377157,28.44,,
   100.084413818,84298037683,,instructions:u,36992968766,32.22,,
   100.084413818,0,,cycles:u,41112662964,35.81,,
   100.084413818,4154025159,,dtlb_load_misses.miss_causes_a_walk:u,41108753369,35.81,,
   100.084413818,268379700,,dtlb_load_misses.pde_cache_miss:u,41119103964,35.81,,
   100.084413818,0,,dtlb_load_misses.stlb_hit_2m:u,41110779573,35.81,,
   100.084413818,4285534870,,dtlb_load_misses.stlb_hit_4k:u,41095931307,35.79,,
   100.084413818,0,,dtlb_load_misses.walk_completed_2m_4m:u,41070736031,35.77,,
   100.084413818,1729549517,,dtlb_load_misses.walk_completed_4k:u,41074989117,35.78,,
   100.084413818,180113868138,,dtlb_load_misses.walk_duration:u,41046930255,35.75,,
   100.084413818,14385182,,dtlb_store_misses.miss_causes_a_walk:u,41028216664,35.73,,
   100.084413818,4041392,,dtlb_store_misses.pde_cache_miss:u,32775924227,28.55,,
   100.084413818,0,,dtlb_store_misses.stlb_hit_2m:u,32747270708,28.52,,
   100.084413818,20528344,,dtlb_store_misses.stlb_hit_4k:u,32717999629,28.50,,
   100.084413818,0,,dtlb_store_misses.walk_completed_2m_4m:u,32713009608,28.49,,
   100.084413818,6545501,,dtlb_store_misses.walk_completed_4k:u,32710792768,28.49,,
   100.084413818,373310158,,dtlb_store_misses.walk_duration:u,32703814453,28.48,,
   100.084413818,687414391,,page_walker_loads.dtlb_l1:u,32703078795,28.48,,
   100.084413818,1088641117,,page_walker_loads.dtlb_l2:u,32702094994,28.48,,
   100.084413818,487695332,,page_walker_loads.dtlb_l3:u,32709306082,28.49,,
   100.084413818,21604123,,page_walker_loads.dtlb_memory:u,32725489365,28.50,,
   100.084413818,2009242229,,page_walker_loads.ept_dtlb_l1:u,32763057994,28.54,,
   100.084413818,1908817584,,page_walker_loads.ept_dtlb_l2:u,32771810453,28.54,,
   100.084413818,1041770524,,page_walker_loads.ept_dtlb_l3:u,32796999947,28.57,,
   100.084413818,29385928,,page_walker_loads.ept_dtlb_memory:u,32816246894,28.58,,
   100.084413818,20270628082,,mem_uops_retired.all_loads:u,32858861146,28.62,,
   100.084413818,1492435665,,mem_uops_retired.stlb_miss_loads:u,32866576746,28.63,,
   100.084413818,3618497470,,mem_uops_retired.all_stores:u,32877371401,28.64,,
   100.084413818,2010581,,mem_uops_retired.stlb_miss_stores:u,32886641380,28.64,,
   110.092445215,78142507636,,instructions:u,37029388042,32.13,,
   110.092445215,0,,cycles:u,41125507907,35.68,,
   110.092445215,4414880832,,dtlb_load_misses.miss_causes_a_walk:u,41116982687,35.68,,
   110.092445215,262815546,,dtlb_load_misses.pde_cache_miss:u,41093548605,35.66,,
   110.092445215,0,,dtlb_load_misses.stlb_hit_2m:u,41099345082,35.66,,
   110.092445215,4021949136,,dtlb_load_misses.stlb_hit_4k:u,41081267838,35.65,,
   110.092445215,0,,dtlb_load_misses.walk_completed_2m_4m:u,41076504274,35.64,,
   110.092445215,1869305705,,dtlb_load_misses.walk_completed_4k:u,41073473650,35.64,,
   110.092445215,188195468373,,dtlb_load_misses.walk_duration:u,41076292213,35.64,,
   110.092445215,12259767,,dtlb_store_misses.miss_causes_a_walk:u,41084864463,35.65,,
   110.092445215,2875671,,dtlb_store_misses.pde_cache_miss:u,32901357402,28.55,,
   110.092445215,0,,dtlb_store_misses.stlb_hit_2m:u,32918140185,28.56,,
   110.092445215,21132415,,dtlb_store_misses.stlb_hit_4k:u,32919208449,28.56,,
   110.092445215,0,,dtlb_store_misses.walk_completed_2m_4m:u,32943315722,28.58,,
   110.092445215,4992058,,dtlb_store_misses.walk_completed_4k:u,32962970446,28.60,,
   110.092445215,303839484,,dtlb_store_misses.walk_duration:u,32984063397,28.62,,
   110.092445215,722348758,,page_walker_loads.dtlb_l1:u,32995623038,28.63,,
   110.092445215,1145698215,,page_walker_loads.dtlb_l2:u,32990924484,28.63,,
   110.092445215,520031670,,page_walker_loads.dtlb_l3:u,33003921668,28.64,,
   110.092445215,21461721,,page_walker_loads.dtlb_memory:u,32995103862,28.63,,
   110.092445215,2154879210,,page_walker_loads.ept_dtlb_l1:u,32990944861,28.63,,
   110.092445215,2072673743,,page_walker_loads.ept_dtlb_l2:u,32992181721,28.63,,
   110.092445215,1078994131,,page_walker_loads.ept_dtlb_l3:u,32975768946,28.61,,
   110.092445215,28125061,,page_walker_loads.ept_dtlb_memory:u,32963647206,28.60,,
   110.092445215,19392188158,,mem_uops_retired.all_loads:u,32950315180,28.59,,
   110.092445215,1637496958,,mem_uops_retired.stlb_miss_loads:u,32944306773,28.59,,
   110.092445215,3592797815,,mem_uops_retired.all_stores:u,32932325701,28.57,,
   110.092445215,2168861,,mem_uops_retired.stlb_miss_stores:u,32936961744,28.58,,
   120.100398068,84205005563,,instructions:u,36873190151,32.16,,
   120.100398068,0,,cycles:u,40956006908,35.72,,
   120.100398068,4057972572,,dtlb_load_misses.miss_causes_a_walk:u,40951994980,35.72,,
   120.100398068,260339206,,dtlb_load_misses.pde_cache_miss:u,40962850385,35.73,,
   120.100398068,0,,dtlb_load_misses.stlb_hit_2m:u,40958312452,35.73,,
   120.100398068,4323755115,,dtlb_load_misses.stlb_hit_4k:u,40979679016,35.74,,
   120.100398068,0,,dtlb_load_misses.walk_completed_2m_4m:u,40995980546,35.76,,
   120.100398068,1670850748,,dtlb_load_misses.walk_completed_4k:u,41004483566,35.77,,
   120.100398068,175420079108,,dtlb_load_misses.walk_duration:u,40987561107,35.75,,
   120.100398068,13998489,,dtlb_store_misses.miss_causes_a_walk:u,40975394500,35.74,,
   120.100398068,3878327,,dtlb_store_misses.pde_cache_miss:u,32790590484,28.60,,
   120.100398068,0,,dtlb_store_misses.stlb_hit_2m:u,32766337152,28.58,,
   120.100398068,20378333,,dtlb_store_misses.stlb_hit_4k:u,32773694709,28.59,,
   120.100398068,0,,dtlb_store_misses.walk_completed_2m_4m:u,32746650138,28.56,,
   120.100398068,6634160,,dtlb_store_misses.walk_completed_4k:u,32723777296,28.54,,
   120.100398068,359799152,,dtlb_store_misses.walk_duration:u,32700241100,28.52,,
   120.100398068,676395588,,page_walker_loads.dtlb_l1:u,32687796610,28.51,,
   120.100398068,1044277687,,page_walker_loads.dtlb_l2:u,32707176007,28.53,,
   120.100398068,483113858,,page_walker_loads.dtlb_l3:u,32701909145,28.52,,
   120.100398068,21693268,,page_walker_loads.dtlb_memory:u,32718655190,28.54,,
   120.100398068,1942324821,,page_walker_loads.ept_dtlb_l1:u,32723848765,28.54,,
   120.100398068,1835838836,,page_walker_loads.ept_dtlb_l2:u,32741775460,28.56,,
   120.100398068,1014494495,,page_walker_loads.ept_dtlb_l3:u,32750698797,28.57,,
   120.100398068,29197255,,page_walker_loads.ept_dtlb_memory:u,32747225153,28.56,,
   120.100398068,20145447099,,mem_uops_retired.all_loads:u,32753011998,28.57,,
   120.100398068,1430485659,,mem_uops_retired.stlb_miss_loads:u,32755843749,28.57,,
   120.100398068,3684847895,,mem_uops_retired.all_stores:u,32778630993,28.59,,
   120.100398068,2050896,,mem_uops_retired.stlb_miss_stores:u,32771714166,28.59,,
   130.108398667,83137009029,,instructions:u,36959683578,32.19,,
   130.108398667,0,,cycles:u,41063681557,35.77,,
   130.108398667,4559582283,,dtlb_load_misses.miss_causes_a_walk:u,41077378284,35.78,,
   130.108398667,214867765,,dtlb_load_misses.pde_cache_miss:u,41080022955,35.78,,
   130.108398667,0,,dtlb_load_misses.stlb_hit_2m:u,41076817961,35.78,,
   130.108398667,4184861705,,dtlb_load_misses.stlb_hit_4k:u,41052123773,35.76,,
   130.108398667,0,,dtlb_load_misses.walk_completed_2m_4m:u,41029347888,35.74,,
   130.108398667,1943351959,,dtlb_load_misses.walk_completed_4k:u,41025909387,35.74,,
   130.108398667,186947834497,,dtlb_load_misses.walk_duration:u,41002505473,35.71,,
   130.108398667,12764108,,dtlb_store_misses.miss_causes_a_walk:u,41002088321,35.71,,
   130.108398667,3433832,,dtlb_store_misses.pde_cache_miss:u,32779536962,28.55,,
   130.108398667,0,,dtlb_store_misses.stlb_hit_2m:u,32791275896,28.56,,
   130.108398667,22867209,,dtlb_store_misses.stlb_hit_4k:u,32791417915,28.56,,
   130.108398667,0,,dtlb_store_misses.walk_completed_2m_4m:u,32801070409,28.57,,
   130.108398667,6123295,,dtlb_store_misses.walk_completed_4k:u,32805453729,28.58,,
   130.108398667,350932481,,dtlb_store_misses.walk_duration:u,32802402680,28.57,,
   130.108398667,706622975,,page_walker_loads.dtlb_l1:u,32801289338,28.57,,
   130.108398667,1273420209,,page_walker_loads.dtlb_l2:u,32776558982,28.55,,
   130.108398667,480923244,,page_walker_loads.dtlb_l3:u,32763309124,28.54,,
   130.108398667,18655203,,page_walker_loads.dtlb_memory:u,32747933702,28.52,,
   130.108398667,2265291089,,page_walker_loads.ept_dtlb_l1:u,32741325769,28.52,,
   130.108398667,2271393793,,page_walker_loads.ept_dtlb_l2:u,32735362889,28.51,,
   130.108398667,1044890365,,page_walker_loads.ept_dtlb_l3:u,32740068025,28.52,,
   130.108398667,25606837,,page_walker_loads.ept_dtlb_memory:u,32754005074,28.53,,
   130.108398667,19605974255,,mem_uops_retired.all_loads:u,32779297041,28.55,,
   130.108398667,1759251534,,mem_uops_retired.stlb_miss_loads:u,32800753524,28.57,,
   130.108398667,3212588575,,mem_uops_retired.all_stores:u,32832062304,28.60,,
   130.108398667,1877873,,mem_uops_retired.stlb_miss_stores:u,32849638976,28.61,,
   140.116451175,81101784914,,instructions:u,36832236888,32.08,,
   140.116451175,0,,cycles:u,40921724837,35.65,,
   140.116451175,4198457609,,dtlb_load_misses.miss_causes_a_walk:u,40917906445,35.64,,
   140.116451175,271464981,,dtlb_load_misses.pde_cache_miss:u,40912890490,35.64,,
   140.116451175,0,,dtlb_load_misses.stlb_hit_2m:u,40929333100,35.65,,
   140.116451175,4154471489,,dtlb_load_misses.stlb_hit_4k:u,40941720929,35.66,,
   140.116451175,0,,dtlb_load_misses.walk_completed_2m_4m:u,40955556850,35.68,,
   140.116451175,1764219582,,dtlb_load_misses.walk_completed_4k:u,40965150125,35.68,,
   140.116451175,183171211355,,dtlb_load_misses.walk_duration:u,40972205879,35.69,,
   140.116451175,12835549,,dtlb_store_misses.miss_causes_a_walk:u,40989124216,35.71,,
   140.116451175,3596414,,dtlb_store_misses.pde_cache_miss:u,32821558357,28.59,,
   140.116451175,0,,dtlb_store_misses.stlb_hit_2m:u,32841351421,28.61,,
   140.116451175,20248658,,dtlb_store_misses.stlb_hit_4k:u,32833294606,28.60,,
   140.116451175,0,,dtlb_store_misses.walk_completed_2m_4m:u,32831715026,28.60,,
   140.116451175,6295027,,dtlb_store_misses.walk_completed_4k:u,32841509825,28.61,,
   140.116451175,353299553,,dtlb_store_misses.walk_duration:u,32844724138,28.61,,
   140.116451175,699415331,,page_walker_loads.dtlb_l1:u,32852258028,28.62,,
   140.116451175,1085842008,,page_walker_loads.dtlb_l2:u,32851620495,28.62,,
   140.116451175,505558991,,page_walker_loads.dtlb_l3:u,32852197863,28.62,,
   140.116451175,22084739,,page_walker_loads.dtlb_memory:u,32844925966,28.61,,
   140.116451175,2031695555,,page_walker_loads.ept_dtlb_l1:u,32851161593,28.62,,
   140.116451175,1922898898,,page_walker_loads.ept_dtlb_l2:u,32837491891,28.60,,
   140.116451175,1069898641,,page_walker_loads.ept_dtlb_l3:u,32821934267,28.59,,
   140.116451175,29954341,,page_walker_loads.ept_dtlb_memory:u,32813761625,28.58,,
   140.116451175,19168361965,,mem_uops_retired.all_loads:u,32786944471,28.56,,
   140.116451175,1504831042,,mem_uops_retired.stlb_miss_loads:u,32768559821,28.54,,
   140.116451175,3476113244,,mem_uops_retired.all_stores:u,32754630720,28.53,,
   140.116451175,1909316,,mem_uops_retired.stlb_miss_stores:u,32747438287,28.53,,
   150.124416010,84437556574,,instructions:u,37135457766,32.13,,
   150.124416010,0,,cycles:u,41258519738,35.69,,
   150.124416010,4289395287,,dtlb_load_misses.miss_causes_a_walk:u,41266345566,35.70,,
   150.124416010,233018068,,dtlb_load_misses.pde_cache_miss:u,41279921785,35.71,,
   150.124416010,0,,dtlb_load_misses.stlb_hit_2m:u,41293836746,35.73,,
   150.124416010,4421759052,,dtlb_load_misses.stlb_hit_4k:u,41306027306,35.74,,
   150.124416010,0,,dtlb_load_misses.walk_completed_2m_4m:u,41306948066,35.74,,
   150.124416010,1793341107,,dtlb_load_misses.walk_completed_4k:u,41300054753,35.73,,
   150.124416010,178491286715,,dtlb_load_misses.walk_duration:u,41316385446,35.74,,
   150.124416010,13981924,,dtlb_store_misses.miss_causes_a_walk:u,41326044756,35.75,,
   150.124416010,4229632,,dtlb_store_misses.pde_cache_miss:u,33060361615,28.60,,
   150.124416010,0,,dtlb_store_misses.stlb_hit_2m:u,33071129534,28.61,,
   150.124416010,22625827,,dtlb_store_misses.stlb_hit_4k:u,33064166829,28.61,,
   150.124416010,0,,dtlb_store_misses.walk_completed_2m_4m:u,33066827140,28.61,,
   150.124416010,6898961,,dtlb_store_misses.walk_completed_4k:u,33070399642,28.61,,
   150.124416010,373996863,,dtlb_store_misses.walk_duration:u,33069814981,28.61,,
   150.124416010,683213828,,page_walker_loads.dtlb_l1:u,33040935470,28.59,,
   150.124416010,1170361080,,page_walker_loads.dtlb_l2:u,33020626355,28.57,,
   150.124416010,472066227,,page_walker_loads.dtlb_l3:u,33032498307,28.58,,
   150.124416010,19700307,,page_walker_loads.dtlb_memory:u,32982448317,28.53,,
   150.124416010,2091898067,,page_walker_loads.ept_dtlb_l1:u,32992349805,28.54,,
   150.124416010,2034628962,,page_walker_loads.ept_dtlb_l2:u,32977472575,28.53,,
   150.124416010,1016786838,,page_walker_loads.ept_dtlb_l3:u,32950378025,28.51,,
   150.124416010,28005372,,page_walker_loads.ept_dtlb_memory:u,32950314877,28.51,,
   150.124416010,20465442507,,mem_uops_retired.all_loads:u,32976628468,28.53,,
   150.124416010,1568203128,,mem_uops_retired.stlb_miss_loads:u,32986973331,28.54,,
   150.124416010,3126807688,,mem_uops_retired.all_stores:u,32977400726,28.53,,
   150.124416010,1613475,,mem_uops_retired.stlb_miss_stores:u,33010734361,28.56,,
   160.132428954,83204751277,,instructions:u,37016307056,32.25,,
   160.132428954,0,,cycles:u,41116841429,35.82,,
   160.132428954,4044625455,,dtlb_load_misses.miss_causes_a_walk:u,41100468503,35.81,,
   160.132428954,288609603,,dtlb_load_misses.pde_cache_miss:u,41053302163,35.77,,
   160.132428954,0,,dtlb_load_misses.stlb_hit_2m:u,41035028970,35.75,,
   160.132428954,4154046856,,dtlb_load_misses.stlb_hit_4k:u,41025628607,35.74,,
   160.132428954,0,,dtlb_load_misses.walk_completed_2m_4m:u,40990765961,35.71,,
   160.132428954,1669253539,,dtlb_load_misses.walk_completed_4k:u,40986140193,35.71,,
   160.132428954,178588292488,,dtlb_load_misses.walk_duration:u,40957580643,35.68,,
   160.132428954,13814798,,dtlb_store_misses.miss_causes_a_walk:u,40925826455,35.66,,
   160.132428954,3833249,,dtlb_store_misses.pde_cache_miss:u,32701765309,28.49,,
   160.132428954,0,,dtlb_store_misses.stlb_hit_2m:u,32696183637,28.49,,
   160.132428954,19536661,,dtlb_store_misses.stlb_hit_4k:u,32694800499,28.48,,
   160.132428954,0,,dtlb_store_misses.walk_completed_2m_4m:u,32675859802,28.47,,
   160.132428954,6983646,,dtlb_store_misses.walk_completed_4k:u,32688003418,28.48,,
   160.132428954,372255870,,dtlb_store_misses.walk_duration:u,32693177786,28.48,,
   160.132428954,681424541,,page_walker_loads.dtlb_l1:u,32694918837,28.48,,
   160.132428954,1010675806,,page_walker_loads.dtlb_l2:u,32716775067,28.50,,
   160.132428954,496534525,,page_walker_loads.dtlb_l3:u,32759712430,28.54,,
   160.132428954,22525035,,page_walker_loads.dtlb_memory:u,32793627680,28.57,,
   160.132428954,1920070385,,page_walker_loads.ept_dtlb_l1:u,32805289606,28.58,,
   160.132428954,1796923867,,page_walker_loads.ept_dtlb_l2:u,32856612958,28.63,,
   160.132428954,1050522798,,page_walker_loads.ept_dtlb_l3:u,32872332862,28.64,,
   160.132428954,30392984,,page_walker_loads.ept_dtlb_memory:u,32881808303,28.65,,
   160.132428954,19283407229,,mem_uops_retired.all_loads:u,32909011937,28.67,,
   160.132428954,1418209474,,mem_uops_retired.stlb_miss_loads:u,32903568355,28.67,,
   160.132428954,3654527981,,mem_uops_retired.all_stores:u,32905147956,28.67,,
   160.132428954,1988310,,mem_uops_retired.stlb_miss_stores:u,32907084319,28.67,,
   170.140407216,84348816532,,instructions:u,37048945614,32.09,,
   170.140407216,0,,cycles:u,41174050424,35.66,,
   170.140407216,4331880916,,dtlb_load_misses.miss_causes_a_walk:u,41167477714,35.66,,
   170.140407216,241871134,,dtlb_load_misses.pde_cache_miss:u,41160178151,35.65,,
   170.140407216,0,,dtlb_load_misses.stlb_hit_2m:u,41166968370,35.66,,
   170.140407216,4325707249,,dtlb_load_misses.stlb_hit_4k:u,41168704312,35.66,,
   170.140407216,0,,dtlb_load_misses.walk_completed_2m_4m:u,41183584375,35.67,,
   170.140407216,1821411456,,dtlb_load_misses.walk_completed_4k:u,41199851146,35.68,,
   170.140407216,182587746861,,dtlb_load_misses.walk_duration:u,41225512105,35.71,,
   170.140407216,13708872,,dtlb_store_misses.miss_causes_a_walk:u,41248242479,35.73,,
   170.140407216,4083320,,dtlb_store_misses.pde_cache_miss:u,33021792345,28.60,,
   170.140407216,0,,dtlb_store_misses.stlb_hit_2m:u,33042200092,28.62,,
   170.140407216,22744680,,dtlb_store_misses.stlb_hit_4k:u,33050637508,28.63,,
   170.140407216,0,,dtlb_store_misses.walk_completed_2m_4m:u,33044370497,28.62,,
   170.140407216,6621923,,dtlb_store_misses.walk_completed_4k:u,33033900350,28.61,,
   170.140407216,357066319,,dtlb_store_misses.walk_duration:u,33030617296,28.61,,
   170.140407216,691779973,,page_walker_loads.dtlb_l1:u,33025039914,28.60,,
   170.140407216,1171547436,,page_walker_loads.dtlb_l2:u,33021114665,28.60,,
   170.140407216,484142087,,page_walker_loads.dtlb_l3:u,33002925951,28.59,,
   170.140407216,19900047,,page_walker_loads.dtlb_memory:u,33000201375,28.58,,
   170.140407216,2118746679,,page_walker_loads.ept_dtlb_l1:u,33005254416,28.59,,
   170.140407216,2076816664,,page_walker_loads.ept_dtlb_l2:u,33008137611,28.59,,
   170.140407216,1043727914,,page_walker_loads.ept_dtlb_l3:u,33003276824,28.59,,
   170.140407216,27804305,,page_walker_loads.ept_dtlb_memory:u,33005684705,28.59,,
   170.140407216,19940424645,,mem_uops_retired.all_loads:u,32984994260,28.57,,
   170.140407216,1592299709,,mem_uops_retired.stlb_miss_loads:u,32962709637,28.55,,
   170.140407216,3316332206,,mem_uops_retired.all_stores:u,32954648554,28.54,,
   170.140407216,1744089,,mem_uops_retired.stlb_miss_stores:u,32933730604,28.52,,
