# started on Thu Oct 12 12:24:54 2023

    10.008368237,0,,instructions:u,1077159385,31.96,,
    10.008368237,0,,cycles:u,1125284182,33.92,,
    10.008368237,0,,dtlb_load_misses.miss_causes_a_walk:u,1129682280,34.06,,
    10.008368237,0,,dtlb_load_misses.pde_cache_miss:u,1133149401,34.16,,
    10.008368237,0,,dtlb_load_misses.stlb_hit_2m:u,1140520045,34.38,,
    10.008368237,0,,dtlb_load_misses.stlb_hit_4k:u,1325946831,39.97,,
    10.008368237,0,,dtlb_load_misses.walk_completed_2m_4m:u,1325548336,39.96,,
    10.008368237,0,,dtlb_load_misses.walk_completed_4k:u,1224902076,36.93,,
    10.008368237,0,,dtlb_load_misses.walk_duration:u,1224439934,36.91,,
    10.008368237,0,,dtlb_store_misses.miss_causes_a_walk:u,1154929346,34.82,,
    10.008368237,0,,dtlb_store_misses.pde_cache_miss:u,1012092118,30.51,,
    10.008368237,0,,dtlb_store_misses.stlb_hit_2m:u,1004460843,30.28,,
    10.008368237,0,,dtlb_store_misses.stlb_hit_4k:u,998397079,30.10,,
    10.008368237,0,,dtlb_store_misses.walk_completed_2m_4m:u,810492382,24.43,,
    10.008368237,0,,dtlb_store_misses.walk_completed_4k:u,809593626,24.41,,
    10.008368237,0,,dtlb_store_misses.walk_duration:u,804635399,24.26,,
    10.008368237,14,,page_walker_loads.dtlb_l1:u,928825934,28.00,,
    10.008368237,0,,page_walker_loads.dtlb_l2:u,934042922,28.16,,
    10.008368237,0,,page_walker_loads.dtlb_l3:u,985955960,29.72,,
    10.008368237,10,,page_walker_loads.dtlb_memory:u,990668143,29.87,,
    10.008368237,23,,page_walker_loads.ept_dtlb_l1:u,991424056,29.89,,
    10.008368237,3,,page_walker_loads.ept_dtlb_l2:u,992609767,29.92,,
    10.008368237,6,,page_walker_loads.ept_dtlb_l3:u,991807139,29.90,,
    10.008368237,33,,page_walker_loads.ept_dtlb_memory:u,997800269,30.08,,
    10.008368237,217,,mem_uops_retired.all_loads:u,871103052,26.26,,
    10.008368237,23,,mem_uops_retired.stlb_miss_loads:u,972237907,29.31,,
    10.008368237,0,,mem_uops_retired.all_stores:u,858692861,25.89,,
    10.008368237,0,,mem_uops_retired.stlb_miss_stores:u,922207134,27.80,,
    20.018764020,457424210,,instructions:u,1517036335,37.21,,
    20.018764020,0,,cycles:u,1628881853,39.95,,
    20.018764020,388328,,dtlb_load_misses.miss_causes_a_walk:u,1585689021,38.89,,
    20.018764020,135639,,dtlb_load_misses.pde_cache_miss:u,1442305664,35.37,,
    20.018764020,0,,dtlb_load_misses.stlb_hit_2m:u,1363100718,33.43,,
    20.018764020,1559,,dtlb_load_misses.stlb_hit_4k:u,1310114098,32.13,,
    20.018764020,0,,dtlb_load_misses.walk_completed_2m_4m:u,1238211083,30.37,,
    20.018764020,58,,dtlb_load_misses.walk_completed_4k:u,1183233625,29.02,,
    20.018764020,84771,,dtlb_load_misses.walk_duration:u,1184201403,29.04,,
    20.018764020,21,,dtlb_store_misses.miss_causes_a_walk:u,1130396369,27.72,,
    20.018764020,8,,dtlb_store_misses.pde_cache_miss:u,1003020933,24.60,,
    20.018764020,0,,dtlb_store_misses.stlb_hit_2m:u,1004314838,24.63,,
    20.018764020,0,,dtlb_store_misses.stlb_hit_4k:u,1008854755,24.74,,
    20.018764020,0,,dtlb_store_misses.walk_completed_2m_4m:u,1007466090,24.71,,
    20.018764020,403974,,dtlb_store_misses.walk_completed_4k:u,1041466685,25.54,,
    20.018764020,21576149,,dtlb_store_misses.walk_duration:u,1069244102,26.22,,
    20.018764020,2487740,,page_walker_loads.dtlb_l1:u,1106004054,27.13,,
    20.018764020,38938,,page_walker_loads.dtlb_l2:u,1150453598,28.22,,
    20.018764020,15224,,page_walker_loads.dtlb_l3:u,1178897346,28.91,,
    20.018764020,7631,,page_walker_loads.dtlb_memory:u,1216590145,29.84,,
    20.018764020,2424206,,page_walker_loads.ept_dtlb_l1:u,1256414523,30.81,,
    20.018764020,97862,,page_walker_loads.ept_dtlb_l2:u,1406200319,34.49,,
    20.018764020,41291,,page_walker_loads.ept_dtlb_l3:u,1449289754,35.55,,
    20.018764020,51050,,page_walker_loads.ept_dtlb_memory:u,1469906939,36.05,,
    20.018764020,138866575,,mem_uops_retired.all_loads:u,1504438522,36.90,,
    20.018764020,157854,,mem_uops_retired.stlb_miss_loads:u,1516690822,37.20,,
    20.018764020,86321409,,mem_uops_retired.all_stores:u,1389604837,34.08,,
    20.018764020,121225,,mem_uops_retired.stlb_miss_stores:u,1402248711,34.39,,
    30.029094474,0,,instructions:u,1493278668,29.83,,
    30.029094474,0,,cycles:u,1657806873,33.11,,
    30.029094474,34,,dtlb_load_misses.miss_causes_a_walk:u,1719091702,34.34,,
    30.029094474,5,,dtlb_load_misses.pde_cache_miss:u,1779752198,35.55,,
    30.029094474,0,,dtlb_load_misses.stlb_hit_2m:u,1779758074,35.55,,
    30.029094474,0,,dtlb_load_misses.stlb_hit_4k:u,1776119287,35.48,,
    30.029094474,0,,dtlb_load_misses.walk_completed_2m_4m:u,1775676037,35.47,,
    30.029094474,35,,dtlb_load_misses.walk_completed_4k:u,1828148497,36.52,,
    30.029094474,15047,,dtlb_load_misses.walk_duration:u,1826153347,36.48,,
    30.029094474,38,,dtlb_store_misses.miss_causes_a_walk:u,1825176210,36.46,,
    30.029094474,16,,dtlb_store_misses.pde_cache_miss:u,1512667813,30.22,,
    30.029094474,0,,dtlb_store_misses.stlb_hit_2m:u,1454676613,29.06,,
    30.029094474,19,,dtlb_store_misses.stlb_hit_4k:u,1512720373,30.22,,
    30.029094474,0,,dtlb_store_misses.walk_completed_2m_4m:u,1518868441,30.34,,
    30.029094474,16,,dtlb_store_misses.walk_completed_4k:u,1522366609,30.41,,
    30.029094474,0,,dtlb_store_misses.walk_duration:u,1476397068,29.49,,
    30.029094474,0,,page_walker_loads.dtlb_l1:u,1480356787,29.57,,
    30.029094474,0,,page_walker_loads.dtlb_l2:u,1478271366,29.53,,
    30.029094474,0,,page_walker_loads.dtlb_l3:u,1441186079,28.79,,
    30.029094474,0,,page_walker_loads.dtlb_memory:u,1441751408,28.80,,
    30.029094474,0,,page_walker_loads.ept_dtlb_l1:u,1384206942,27.65,,
    30.029094474,0,,page_walker_loads.ept_dtlb_l2:u,1378287883,27.53,,
    30.029094474,0,,page_walker_loads.ept_dtlb_l3:u,1374967419,27.47,,
    30.029094474,0,,page_walker_loads.ept_dtlb_memory:u,1371950297,27.40,,
    30.029094474,0,,mem_uops_retired.all_loads:u,1368102012,27.33,,
    30.029094474,0,,mem_uops_retired.stlb_miss_loads:u,1367193368,27.31,,
    30.029094474,0,,mem_uops_retired.all_stores:u,1327686694,26.52,,
    30.029094474,0,,mem_uops_retired.stlb_miss_stores:u,1328342719,26.53,,
    40.036524240,65116458318,,instructions:u,16883430906,32.29,,
    40.036524240,0,,cycles:u,18768281846,35.90,,
    40.036524240,1105221639,,dtlb_load_misses.miss_causes_a_walk:u,18784080703,35.93,,
    40.036524240,27073033,,dtlb_load_misses.pde_cache_miss:u,18791276641,35.94,,
    40.036524240,0,,dtlb_load_misses.stlb_hit_2m:u,18828362062,36.01,,
    40.036524240,1860556767,,dtlb_load_misses.stlb_hit_4k:u,18853721216,36.06,,
    40.036524240,0,,dtlb_load_misses.walk_completed_2m_4m:u,18862679173,36.08,,
    40.036524240,497714488,,dtlb_load_misses.walk_completed_4k:u,18850009609,36.06,,
    40.036524240,45236654935,,dtlb_load_misses.walk_duration:u,18797097254,35.96,,
    40.036524240,11071247,,dtlb_store_misses.miss_causes_a_walk:u,18694734195,35.76,,
    40.036524240,2833910,,dtlb_store_misses.pde_cache_miss:u,14908019380,28.52,,
    40.036524240,0,,dtlb_store_misses.stlb_hit_2m:u,14881118774,28.46,,
    40.036524240,18501825,,dtlb_store_misses.stlb_hit_4k:u,14850562114,28.41,,
    40.036524240,0,,dtlb_store_misses.walk_completed_2m_4m:u,14826377802,28.36,,
    40.036524240,4437891,,dtlb_store_misses.walk_completed_4k:u,14809045911,28.33,,
    40.036524240,168478916,,dtlb_store_misses.walk_duration:u,14819246747,28.35,,
    40.036524240,218653446,,page_walker_loads.dtlb_l1:u,14846016169,28.40,,
    40.036524240,174586851,,page_walker_loads.dtlb_l2:u,14861220938,28.43,,
    40.036524240,145757495,,page_walker_loads.dtlb_l3:u,14863980965,28.43,,
    40.036524240,6143094,,page_walker_loads.dtlb_memory:u,14877767228,28.46,,
    40.036524240,341737056,,page_walker_loads.ept_dtlb_l1:u,14888216401,28.48,,
    40.036524240,350410800,,page_walker_loads.ept_dtlb_l2:u,14900773676,28.50,,
    40.036524240,298769478,,page_walker_loads.ept_dtlb_l3:u,14884118644,28.47,,
    40.036524240,9454730,,page_walker_loads.ept_dtlb_memory:u,14866649796,28.44,,
    40.036524240,16138449310,,mem_uops_retired.all_loads:u,14866150982,28.44,,
    40.036524240,453348530,,mem_uops_retired.stlb_miss_loads:u,14889422888,28.48,,
    40.036524240,1662957971,,mem_uops_retired.all_stores:u,14929562820,28.56,,
    40.036524240,728488,,mem_uops_retired.stlb_miss_stores:u,15005691251,28.70,,
    50.044503651,65883234708,,instructions:u,17519146679,32.01,,
    50.044503651,0,,cycles:u,19458906285,35.56,,
    50.044503651,1055410241,,dtlb_load_misses.miss_causes_a_walk:u,19514389727,35.66,,
    50.044503651,30475531,,dtlb_load_misses.pde_cache_miss:u,19516829547,35.66,,
    50.044503651,0,,dtlb_load_misses.stlb_hit_2m:u,19586019988,35.79,,
    50.044503651,1471120471,,dtlb_load_misses.stlb_hit_4k:u,19597165141,35.81,,
    50.044503651,0,,dtlb_load_misses.walk_completed_2m_4m:u,19605274349,35.82,,
    50.044503651,477913182,,dtlb_load_misses.walk_completed_4k:u,19630216794,35.87,,
    50.044503651,47032137558,,dtlb_load_misses.walk_duration:u,19623682534,35.86,,
    50.044503651,8052284,,dtlb_store_misses.miss_causes_a_walk:u,19642584688,35.89,,
    50.044503651,2434337,,dtlb_store_misses.pde_cache_miss:u,15726466748,28.74,,
    50.044503651,0,,dtlb_store_misses.stlb_hit_2m:u,15711862945,28.71,,
    50.044503651,12516857,,dtlb_store_misses.stlb_hit_4k:u,15671630267,28.64,,
    50.044503651,0,,dtlb_store_misses.walk_completed_2m_4m:u,15635252138,28.57,,
    50.044503651,3842654,,dtlb_store_misses.walk_completed_4k:u,15649188101,28.59,,
    50.044503651,159692057,,dtlb_store_misses.walk_duration:u,15617645134,28.54,,
    50.044503651,248280460,,page_walker_loads.dtlb_l1:u,15612263889,28.53,,
    50.044503651,149050322,,page_walker_loads.dtlb_l2:u,15610102898,28.52,,
    50.044503651,157844135,,page_walker_loads.dtlb_l3:u,15607435225,28.52,,
    50.044503651,6963809,,page_walker_loads.dtlb_memory:u,15600805504,28.51,,
    50.044503651,391165714,,page_walker_loads.ept_dtlb_l1:u,15602326124,28.51,,
    50.044503651,308235904,,page_walker_loads.ept_dtlb_l2:u,15621720269,28.54,,
    50.044503651,343597808,,page_walker_loads.ept_dtlb_l3:u,15581434136,28.47,,
    50.044503651,10700781,,page_walker_loads.ept_dtlb_memory:u,15581728669,28.47,,
    50.044503651,16863868880,,mem_uops_retired.all_loads:u,15559994845,28.43,,
    50.044503651,433175466,,mem_uops_retired.stlb_miss_loads:u,15562770313,28.44,,
    50.044503651,1919656530,,mem_uops_retired.all_stores:u,15573996399,28.46,,
    50.044503651,812494,,mem_uops_retired.stlb_miss_stores:u,15585878408,28.48,,
    60.052421653,80854435344,,instructions:u,19787210577,32.02,,
    60.052421653,0,,cycles:u,22030527378,35.65,,
    60.052421653,1324114324,,dtlb_load_misses.miss_causes_a_walk:u,22050365251,35.68,,
    60.052421653,34377338,,dtlb_load_misses.pde_cache_miss:u,22042632467,35.67,,
    60.052421653,0,,dtlb_load_misses.stlb_hit_2m:u,22041149519,35.66,,
    60.052421653,2444140732,,dtlb_load_misses.stlb_hit_4k:u,22067206445,35.71,,
    60.052421653,0,,dtlb_load_misses.walk_completed_2m_4m:u,22080198652,35.73,,
    60.052421653,626435773,,dtlb_load_misses.walk_completed_4k:u,22111237044,35.78,,
    60.052421653,57666959386,,dtlb_load_misses.walk_duration:u,22104648151,35.77,,
    60.052421653,7384503,,dtlb_store_misses.miss_causes_a_walk:u,22098015454,35.76,,
    60.052421653,2487327,,dtlb_store_misses.pde_cache_miss:u,17666316616,28.59,,
    60.052421653,0,,dtlb_store_misses.stlb_hit_2m:u,17682665827,28.61,,
    60.052421653,28184184,,dtlb_store_misses.stlb_hit_4k:u,17690131189,28.62,,
    60.052421653,0,,dtlb_store_misses.walk_completed_2m_4m:u,17716235451,28.67,,
    60.052421653,3294756,,dtlb_store_misses.walk_completed_4k:u,17702362512,28.64,,
    60.052421653,137278718,,dtlb_store_misses.walk_duration:u,17668783217,28.59,,
    60.052421653,264037366,,page_walker_loads.dtlb_l1:u,17673257920,28.60,,
    60.052421653,250581698,,page_walker_loads.dtlb_l2:u,17708599913,28.65,,
    60.052421653,168742970,,page_walker_loads.dtlb_l3:u,17692426833,28.63,,
    60.052421653,7617452,,page_walker_loads.dtlb_memory:u,17672717929,28.60,,
    60.052421653,431194022,,page_walker_loads.ept_dtlb_l1:u,17664961994,28.58,,
    60.052421653,480261493,,page_walker_loads.ept_dtlb_l2:u,17628022684,28.52,,
    60.052421653,345469506,,page_walker_loads.ept_dtlb_l3:u,17635199893,28.54,,
    60.052421653,11719878,,page_walker_loads.ept_dtlb_memory:u,17614845592,28.50,,
    60.052421653,20315476481,,mem_uops_retired.all_loads:u,17609149876,28.49,,
    60.052421653,544583570,,mem_uops_retired.stlb_miss_loads:u,17578168840,28.44,,
    60.052421653,2043258951,,mem_uops_retired.all_stores:u,17592498394,28.47,,
    60.052421653,857030,,mem_uops_retired.stlb_miss_stores:u,17612990485,28.50,,
    70.060389133,29739829625,,instructions:u,8942921505,32.18,,
    70.060389133,0,,cycles:u,9936750925,35.75,,
    70.060389133,575290610,,dtlb_load_misses.miss_causes_a_walk:u,9943093821,35.77,,
    70.060389133,19743736,,dtlb_load_misses.pde_cache_miss:u,9951726054,35.81,,
    70.060389133,0,,dtlb_load_misses.stlb_hit_2m:u,9926970677,35.72,,
    70.060389133,470021580,,dtlb_load_misses.stlb_hit_4k:u,9892448738,35.59,,
    70.060389133,0,,dtlb_load_misses.walk_completed_2m_4m:u,9890231623,35.58,,
    70.060389133,279248553,,dtlb_load_misses.walk_completed_4k:u,9878061364,35.54,,
    70.060389133,29748182598,,dtlb_load_misses.walk_duration:u,9864692217,35.49,,
    70.060389133,3424328,,dtlb_store_misses.miss_causes_a_walk:u,9845806729,35.42,,
    70.060389133,1268124,,dtlb_store_misses.pde_cache_miss:u,7859153970,28.28,,
    70.060389133,0,,dtlb_store_misses.stlb_hit_2m:u,7852096257,28.25,,
    70.060389133,3463409,,dtlb_store_misses.stlb_hit_4k:u,7803197018,28.08,,
    70.060389133,0,,dtlb_store_misses.walk_completed_2m_4m:u,7814156567,28.11,,
    70.060389133,1883402,,dtlb_store_misses.walk_completed_4k:u,7811686004,28.11,,
    70.060389133,73248331,,dtlb_store_misses.walk_duration:u,7901422070,28.43,,
    70.060389133,142002517,,page_walker_loads.dtlb_l1:u,7920481872,28.50,,
    70.060389133,50821793,,page_walker_loads.dtlb_l2:u,7958467548,28.63,,
    70.060389133,104815971,,page_walker_loads.dtlb_l3:u,8029015970,28.89,,
    70.060389133,3442038,,page_walker_loads.dtlb_memory:u,8029906680,28.89,,
    70.060389133,221476605,,page_walker_loads.ept_dtlb_l1:u,8033874368,28.91,,
    70.060389133,132090724,,page_walker_loads.ept_dtlb_l2:u,8033279815,28.90,,
    70.060389133,212311607,,page_walker_loads.ept_dtlb_l3:u,8107914210,29.17,,
    70.060389133,5471856,,page_walker_loads.ept_dtlb_memory:u,8051647930,28.97,,
    70.060389133,7474782349,,mem_uops_retired.all_loads:u,8031863483,28.90,,
    70.060389133,215542745,,mem_uops_retired.stlb_miss_loads:u,8009335631,28.82,,
    70.060389133,925530841,,mem_uops_retired.all_stores:u,7953961367,28.62,,
    70.060389133,401571,,mem_uops_retired.stlb_miss_stores:u,7957781217,28.63,,
    80.068532711,73356746524,,instructions:u,18881839341,32.17,,
    80.068532711,0,,cycles:u,20970372536,35.73,,
    80.068532711,1193597147,,dtlb_load_misses.miss_causes_a_walk:u,20975775294,35.74,,
    80.068532711,33305536,,dtlb_load_misses.pde_cache_miss:u,20976255842,35.74,,
    80.068532711,0,,dtlb_load_misses.stlb_hit_2m:u,20933605828,35.66,,
    80.068532711,1857839314,,dtlb_load_misses.stlb_hit_4k:u,20942854169,35.68,,
    80.068532711,0,,dtlb_load_misses.walk_completed_2m_4m:u,20963110788,35.72,,
    80.068532711,552049383,,dtlb_load_misses.walk_completed_4k:u,20951785499,35.70,,
    80.068532711,53974480545,,dtlb_load_misses.walk_duration:u,20935885288,35.67,,
    80.068532711,8378806,,dtlb_store_misses.miss_causes_a_walk:u,20969192071,35.73,,
    80.068532711,2690404,,dtlb_store_misses.pde_cache_miss:u,16764486610,28.56,,
    80.068532711,0,,dtlb_store_misses.stlb_hit_2m:u,16765287400,28.56,,
    80.068532711,17724364,,dtlb_store_misses.stlb_hit_4k:u,16758185563,28.55,,
    80.068532711,0,,dtlb_store_misses.walk_completed_2m_4m:u,16754131531,28.54,,
    80.068532711,4065123,,dtlb_store_misses.walk_completed_4k:u,16767264107,28.57,,
    80.068532711,155746026,,dtlb_store_misses.walk_duration:u,16789882780,28.60,,
    80.068532711,263898496,,page_walker_loads.dtlb_l1:u,16788598195,28.60,,
    80.068532711,186449976,,page_walker_loads.dtlb_l2:u,16772908364,28.58,,
    80.068532711,171565399,,page_walker_loads.dtlb_l3:u,16755705231,28.55,,
    80.068532711,7336200,,page_walker_loads.dtlb_memory:u,16760174662,28.55,,
    80.068532711,431891069,,page_walker_loads.ept_dtlb_l1:u,16786116262,28.60,,
    80.068532711,381675702,,page_walker_loads.ept_dtlb_l2:u,16784852374,28.60,,
    80.068532711,356507758,,page_walker_loads.ept_dtlb_l3:u,16791548847,28.61,,
    80.068532711,11379888,,page_walker_loads.ept_dtlb_memory:u,16784490960,28.60,,
    80.068532711,18377291338,,mem_uops_retired.all_loads:u,16766089450,28.56,,
    80.068532711,479128310,,mem_uops_retired.stlb_miss_loads:u,16754122693,28.54,,
    80.068532711,2129149582,,mem_uops_retired.all_stores:u,16796600353,28.62,,
    80.068532711,892125,,mem_uops_retired.stlb_miss_stores:u,16776998138,28.58,,
    90.076526825,80217176524,,instructions:u,20101100533,32.04,,
    90.076526825,0,,cycles:u,22374690329,35.66,,
    90.076526825,1217829999,,dtlb_load_misses.miss_causes_a_walk:u,22392014496,35.69,,
    90.076526825,38073430,,dtlb_load_misses.pde_cache_miss:u,22415788318,35.73,,
    90.076526825,0,,dtlb_load_misses.stlb_hit_2m:u,22542067367,35.93,,
    90.076526825,2135302147,,dtlb_load_misses.stlb_hit_4k:u,22504982564,35.87,,
    90.076526825,0,,dtlb_load_misses.walk_completed_2m_4m:u,22486052947,35.84,,
    90.076526825,544634250,,dtlb_load_misses.walk_completed_4k:u,22496987673,35.86,,
    90.076526825,51218621646,,dtlb_load_misses.walk_duration:u,22538993053,35.93,,
    90.076526825,9717132,,dtlb_store_misses.miss_causes_a_walk:u,22541398002,35.93,,
    90.076526825,3084853,,dtlb_store_misses.pde_cache_miss:u,17981199592,28.66,,
    90.076526825,0,,dtlb_store_misses.stlb_hit_2m:u,17975894563,28.65,,
    90.076526825,19586337,,dtlb_store_misses.stlb_hit_4k:u,17952085166,28.61,,
    90.076526825,0,,dtlb_store_misses.walk_completed_2m_4m:u,17954733699,28.62,,
    90.076526825,4797095,,dtlb_store_misses.walk_completed_4k:u,17975317991,28.65,,
    90.076526825,192782230,,dtlb_store_misses.walk_duration:u,17975992078,28.65,,
    90.076526825,258464541,,page_walker_loads.dtlb_l1:u,17926405656,28.57,,
    90.076526825,228385535,,page_walker_loads.dtlb_l2:u,17898772852,28.53,,
    90.076526825,173842609,,page_walker_loads.dtlb_l3:u,17890451949,28.52,,
    90.076526825,8397597,,page_walker_loads.dtlb_memory:u,17879864182,28.50,,
    90.076526825,464782884,,page_walker_loads.ept_dtlb_l1:u,17847827203,28.45,,
    90.076526825,453079988,,page_walker_loads.ept_dtlb_l2:u,17819738628,28.40,,
    90.076526825,368811315,,page_walker_loads.ept_dtlb_l3:u,17760719619,28.31,,
    90.076526825,12907358,,page_walker_loads.ept_dtlb_memory:u,17801541246,28.37,,
    90.076526825,19904221232,,mem_uops_retired.all_loads:u,17816700410,28.40,,
    90.076526825,509201673,,mem_uops_retired.stlb_miss_loads:u,17817474821,28.40,,
    90.076526825,2153165251,,mem_uops_retired.all_stores:u,17838813720,28.43,,
    90.076526825,856961,,mem_uops_retired.stlb_miss_stores:u,17865625688,28.48,,
