# started on Thu Oct 12 13:30:19 2023

    10.008087553,62529322238,,instructions:u,7760667880,31.76,,
    10.008087553,0,,cycles:u,8618518961,35.29,,
    10.008087553,30608689,,dtlb_load_misses.miss_causes_a_walk:u,8663808613,35.47,,
    10.008087553,3187969,,dtlb_load_misses.pde_cache_miss:u,8718711342,35.70,,
    10.008087553,0,,dtlb_load_misses.stlb_hit_2m:u,8756853966,35.85,,
    10.008087553,35724896,,dtlb_load_misses.stlb_hit_4k:u,8786595393,35.97,,
    10.008087553,0,,dtlb_load_misses.walk_completed_2m_4m:u,8817183048,36.10,,
    10.008087553,13837640,,dtlb_load_misses.walk_completed_4k:u,8813773325,36.09,,
    10.008087553,2243832673,,dtlb_load_misses.walk_duration:u,8811036396,36.07,,
    10.008087553,9041118,,dtlb_store_misses.miss_causes_a_walk:u,8816676843,36.10,,
    10.008087553,1167631,,dtlb_store_misses.pde_cache_miss:u,7053960382,28.88,,
    10.008087553,0,,dtlb_store_misses.stlb_hit_2m:u,6987097022,28.61,,
    10.008087553,872598,,dtlb_store_misses.stlb_hit_4k:u,6993744939,28.63,,
    10.008087553,0,,dtlb_store_misses.walk_completed_2m_4m:u,7004683737,28.68,,
    10.008087553,3026838,,dtlb_store_misses.walk_completed_4k:u,7003379917,28.67,,
    10.008087553,78832986,,dtlb_store_misses.walk_duration:u,7009329344,28.70,,
    10.008087553,14539489,,page_walker_loads.dtlb_l1:u,7016276820,28.73,,
    10.008087553,2475589,,page_walker_loads.dtlb_l2:u,7014441150,28.72,,
    10.008087553,3084110,,page_walker_loads.dtlb_l3:u,7004531917,28.68,,
    10.008087553,997547,,page_walker_loads.dtlb_memory:u,7034064155,28.80,,
    10.008087553,14229421,,page_walker_loads.ept_dtlb_l1:u,6989709318,28.62,,
    10.008087553,4599637,,page_walker_loads.ept_dtlb_l2:u,6949212405,28.45,,
    10.008087553,9349151,,page_walker_loads.ept_dtlb_l3:u,6903421030,28.26,,
    10.008087553,2169875,,page_walker_loads.ept_dtlb_memory:u,6868593200,28.12,,
    10.008087553,15521665417,,mem_uops_retired.all_loads:u,6841030234,28.01,,
    10.008087553,12191844,,mem_uops_retired.stlb_miss_loads:u,6841365998,28.01,,
    10.008087553,309547887,,mem_uops_retired.all_stores:u,6852409452,28.05,,
    10.008087553,217841,,mem_uops_retired.stlb_miss_stores:u,6863000657,28.10,,
    20.016086655,428464238743,,instructions:u,36194175746,32.14,,
    20.016086655,0,,cycles:u,40231081125,35.73,,
    20.016086655,210968917,,dtlb_load_misses.miss_causes_a_walk:u,40237621939,35.73,,
    20.016086655,16104240,,dtlb_load_misses.pde_cache_miss:u,40215733819,35.71,,
    20.016086655,0,,dtlb_load_misses.stlb_hit_2m:u,40204195914,35.70,,
    20.016086655,225660605,,dtlb_load_misses.stlb_hit_4k:u,40212337103,35.71,,
    20.016086655,0,,dtlb_load_misses.walk_completed_2m_4m:u,40227929885,35.73,,
    20.016086655,99913367,,dtlb_load_misses.walk_completed_4k:u,40242709060,35.74,,
    20.016086655,18295474919,,dtlb_load_misses.walk_duration:u,40252148854,35.75,,
    20.016086655,8810856,,dtlb_store_misses.miss_causes_a_walk:u,40248622834,35.74,,
    20.016086655,2304677,,dtlb_store_misses.pde_cache_miss:u,32164942606,28.56,,
    20.016086655,0,,dtlb_store_misses.stlb_hit_2m:u,32181371791,28.58,,
    20.016086655,3544814,,dtlb_store_misses.stlb_hit_4k:u,32189709596,28.59,,
    20.016086655,0,,dtlb_store_misses.walk_completed_2m_4m:u,32177637802,28.58,,
    20.016086655,5269016,,dtlb_store_misses.walk_completed_4k:u,32146259081,28.55,,
    20.016086655,260963193,,dtlb_store_misses.walk_duration:u,32139605725,28.54,,
    20.016086655,92300132,,page_walker_loads.dtlb_l1:u,32141895425,28.54,,
    20.016086655,20004934,,page_walker_loads.dtlb_l2:u,32127540404,28.53,,
    20.016086655,27675519,,page_walker_loads.dtlb_l3:u,32159029414,28.56,,
    20.016086655,8172744,,page_walker_loads.dtlb_memory:u,32154668359,28.56,,
    20.016086655,93842962,,page_walker_loads.ept_dtlb_l1:u,32149430123,28.55,,
    20.016086655,32526994,,page_walker_loads.ept_dtlb_l2:u,32170474996,28.57,,
    20.016086655,66559180,,page_walker_loads.ept_dtlb_l3:u,32202912377,28.60,,
    20.016086655,15057197,,page_walker_loads.ept_dtlb_memory:u,32192756467,28.59,,
    20.016086655,104512070470,,mem_uops_retired.all_loads:u,32174193612,28.57,,
    20.016086655,82417960,,mem_uops_retired.stlb_miss_loads:u,32180938977,28.58,,
    20.016086655,2401676019,,mem_uops_retired.all_stores:u,32164917754,28.56,,
    20.016086655,956504,,mem_uops_retired.stlb_miss_stores:u,32171138963,28.57,,
    30.024114339,429441670707,,instructions:u,36016497953,32.09,,
    30.024114339,0,,cycles:u,40050296944,35.68,,
    30.024114339,203173847,,dtlb_load_misses.miss_causes_a_walk:u,40075141814,35.70,,
    30.024114339,15313286,,dtlb_load_misses.pde_cache_miss:u,40094174491,35.72,,
    30.024114339,0,,dtlb_load_misses.stlb_hit_2m:u,40085627679,35.71,,
    30.024114339,203644339,,dtlb_load_misses.stlb_hit_4k:u,40092823080,35.72,,
    30.024114339,0,,dtlb_load_misses.walk_completed_2m_4m:u,40067269259,35.70,,
    30.024114339,96347511,,dtlb_load_misses.walk_completed_4k:u,40086733030,35.71,,
    30.024114339,17530019059,,dtlb_load_misses.walk_duration:u,40110105140,35.74,,
    30.024114339,10199988,,dtlb_store_misses.miss_causes_a_walk:u,40125969168,35.75,,
    30.024114339,2831140,,dtlb_store_misses.pde_cache_miss:u,32086469904,28.59,,
    30.024114339,0,,dtlb_store_misses.stlb_hit_2m:u,32066603412,28.57,,
    30.024114339,3757023,,dtlb_store_misses.stlb_hit_4k:u,32081627156,28.58,,
    30.024114339,0,,dtlb_store_misses.walk_completed_2m_4m:u,32077378463,28.58,,
    30.024114339,5258047,,dtlb_store_misses.walk_completed_4k:u,32075224964,28.58,,
    30.024114339,251674312,,dtlb_store_misses.walk_duration:u,32103718011,28.60,,
    30.024114339,91856832,,page_walker_loads.dtlb_l1:u,32099680423,28.60,,
    30.024114339,20037451,,page_walker_loads.dtlb_l2:u,32083700426,28.58,,
    30.024114339,27616824,,page_walker_loads.dtlb_l3:u,32070625992,28.57,,
    30.024114339,8157930,,page_walker_loads.dtlb_memory:u,32081693130,28.58,,
    30.024114339,93398919,,page_walker_loads.ept_dtlb_l1:u,32058800839,28.56,,
    30.024114339,32698712,,page_walker_loads.ept_dtlb_l2:u,32073855655,28.58,,
    30.024114339,67038678,,page_walker_loads.ept_dtlb_l3:u,32073072569,28.57,,
    30.024114339,14680191,,page_walker_loads.ept_dtlb_memory:u,32027356118,28.53,,
    30.024114339,104221714189,,mem_uops_retired.all_loads:u,32052885026,28.56,,
    30.024114339,80744208,,mem_uops_retired.stlb_miss_loads:u,32034789661,28.54,,
    30.024114339,2397857106,,mem_uops_retired.all_stores:u,32031069123,28.54,,
    30.024114339,955042,,mem_uops_retired.stlb_miss_stores:u,32018645811,28.53,,
    40.032070145,426311568770,,instructions:u,36142007501,32.20,,
    40.032070145,0,,cycles:u,40151874985,35.77,,
    40.032070145,209268360,,dtlb_load_misses.miss_causes_a_walk:u,40153856900,35.78,,
    40.032070145,15519024,,dtlb_load_misses.pde_cache_miss:u,40141255155,35.76,,
    40.032070145,0,,dtlb_load_misses.stlb_hit_2m:u,40117874174,35.74,,
    40.032070145,225219653,,dtlb_load_misses.stlb_hit_4k:u,40097884103,35.73,,
    40.032070145,0,,dtlb_load_misses.walk_completed_2m_4m:u,40095713526,35.72,,
    40.032070145,98510962,,dtlb_load_misses.walk_completed_4k:u,40057560078,35.69,,
    40.032070145,18025332414,,dtlb_load_misses.walk_duration:u,40016995201,35.65,,
    40.032070145,10399866,,dtlb_store_misses.miss_causes_a_walk:u,40032041856,35.67,,
    40.032070145,2774924,,dtlb_store_misses.pde_cache_miss:u,31998101500,28.51,,
    40.032070145,0,,dtlb_store_misses.stlb_hit_2m:u,32016325690,28.53,,
    40.032070145,3669753,,dtlb_store_misses.stlb_hit_4k:u,32020278334,28.53,,
    40.032070145,0,,dtlb_store_misses.walk_completed_2m_4m:u,32026590343,28.53,,
    40.032070145,4913163,,dtlb_store_misses.walk_completed_4k:u,32001589024,28.51,,
    40.032070145,224666253,,dtlb_store_misses.walk_duration:u,32026551394,28.53,,
    40.032070145,91181499,,page_walker_loads.dtlb_l1:u,32062126349,28.57,,
    40.032070145,20537701,,page_walker_loads.dtlb_l2:u,32047225889,28.55,,
    40.032070145,28477471,,page_walker_loads.dtlb_l3:u,32047872920,28.55,,
    40.032070145,8558844,,page_walker_loads.dtlb_memory:u,32050955968,28.56,,
    40.032070145,92978815,,page_walker_loads.ept_dtlb_l1:u,32061971389,28.57,,
    40.032070145,33468202,,page_walker_loads.ept_dtlb_l2:u,32055909192,28.56,,
    40.032070145,69207557,,page_walker_loads.ept_dtlb_l3:u,32102980586,28.60,,
    40.032070145,15303009,,page_walker_loads.ept_dtlb_memory:u,32109181814,28.61,,
    40.032070145,104633385820,,mem_uops_retired.all_loads:u,32109460052,28.61,,
    40.032070145,83447401,,mem_uops_retired.stlb_miss_loads:u,32150133656,28.64,,
    40.032070145,2197307118,,mem_uops_retired.all_stores:u,32159218939,28.65,,
    40.032070145,832286,,mem_uops_retired.stlb_miss_stores:u,32136968718,28.63,,
    50.040190514,426844074569,,instructions:u,36037520350,32.09,,
    50.040190514,0,,cycles:u,40048219229,35.66,,
    50.040190514,204907030,,dtlb_load_misses.miss_causes_a_walk:u,40088202084,35.69,,
    50.040190514,15365814,,dtlb_load_misses.pde_cache_miss:u,40102186259,35.71,,
    50.040190514,0,,dtlb_load_misses.stlb_hit_2m:u,40114797607,35.72,,
    50.040190514,211929462,,dtlb_load_misses.stlb_hit_4k:u,40090398763,35.69,,
    50.040190514,0,,dtlb_load_misses.walk_completed_2m_4m:u,40088583823,35.69,,
    50.040190514,96295741,,dtlb_load_misses.walk_completed_4k:u,40073865716,35.68,,
    50.040190514,17576404009,,dtlb_load_misses.walk_duration:u,40068399780,35.68,,
    50.040190514,9872651,,dtlb_store_misses.miss_causes_a_walk:u,40071591465,35.68,,
    50.040190514,2643623,,dtlb_store_misses.pde_cache_miss:u,32056613216,28.54,,
    50.040190514,0,,dtlb_store_misses.stlb_hit_2m:u,32056962529,28.54,,
    50.040190514,3556619,,dtlb_store_misses.stlb_hit_4k:u,32083910024,28.57,,
    50.040190514,0,,dtlb_store_misses.walk_completed_2m_4m:u,32114821829,28.59,,
    50.040190514,5259009,,dtlb_store_misses.walk_completed_4k:u,32140852008,28.62,,
    50.040190514,260676697,,dtlb_store_misses.walk_duration:u,32155805893,28.63,,
    50.040190514,91262450,,page_walker_loads.dtlb_l1:u,32186780197,28.66,,
    50.040190514,20058766,,page_walker_loads.dtlb_l2:u,32171022761,28.64,,
    50.040190514,27769127,,page_walker_loads.dtlb_l3:u,32183782968,28.66,,
    50.040190514,8307170,,page_walker_loads.dtlb_memory:u,32160876746,28.63,,
    50.040190514,92523446,,page_walker_loads.ept_dtlb_l1:u,32108941362,28.59,,
    50.040190514,32976231,,page_walker_loads.ept_dtlb_l2:u,32100303719,28.58,,
    50.040190514,68767198,,page_walker_loads.ept_dtlb_l3:u,32073361051,28.56,,
    50.040190514,15186817,,page_walker_loads.ept_dtlb_memory:u,32067037574,28.55,,
    50.040190514,104669116267,,mem_uops_retired.all_loads:u,32036496587,28.52,,
    50.040190514,82278407,,mem_uops_retired.stlb_miss_loads:u,32051649391,28.54,,
    50.040190514,2290256171,,mem_uops_retired.all_stores:u,32031964082,28.52,,
    50.040190514,895365,,mem_uops_retired.stlb_miss_stores:u,32045126646,28.53,,
    60.048100461,429818886296,,instructions:u,36057086260,32.13,,
    60.048100461,0,,cycles:u,40074465356,35.71,,
    60.048100461,210378865,,dtlb_load_misses.miss_causes_a_walk:u,40068698317,35.70,,
    60.048100461,15730447,,dtlb_load_misses.pde_cache_miss:u,40065170835,35.70,,
    60.048100461,0,,dtlb_load_misses.stlb_hit_2m:u,40096752065,35.73,,
    60.048100461,219025628,,dtlb_load_misses.stlb_hit_4k:u,40074235370,35.71,,
    60.048100461,0,,dtlb_load_misses.walk_completed_2m_4m:u,40082605418,35.72,,
    60.048100461,98025968,,dtlb_load_misses.walk_completed_4k:u,40108587207,35.74,,
    60.048100461,17859610590,,dtlb_load_misses.walk_duration:u,40125985584,35.76,,
    60.048100461,9562815,,dtlb_store_misses.miss_causes_a_walk:u,40134437760,35.76,,
    60.048100461,2712331,,dtlb_store_misses.pde_cache_miss:u,32105757643,28.61,,
    60.048100461,0,,dtlb_store_misses.stlb_hit_2m:u,32123440669,28.62,,
    60.048100461,3949176,,dtlb_store_misses.stlb_hit_4k:u,32092391816,28.60,,
    60.048100461,0,,dtlb_store_misses.walk_completed_2m_4m:u,32095753916,28.60,,
    60.048100461,5592205,,dtlb_store_misses.walk_completed_4k:u,32101463764,28.60,,
    60.048100461,264395853,,dtlb_store_misses.walk_duration:u,32047818605,28.56,,
    60.048100461,91733452,,page_walker_loads.dtlb_l1:u,31999513335,28.51,,
    60.048100461,19948229,,page_walker_loads.dtlb_l2:u,32013035193,28.53,,
    60.048100461,27535736,,page_walker_loads.dtlb_l3:u,32020289583,28.53,,
    60.048100461,8266381,,page_walker_loads.dtlb_memory:u,32022707707,28.53,,
    60.048100461,92526752,,page_walker_loads.ept_dtlb_l1:u,32051079168,28.56,,
    60.048100461,32759444,,page_walker_loads.ept_dtlb_l2:u,32043338441,28.55,,
    60.048100461,67808773,,page_walker_loads.ept_dtlb_l3:u,32010095688,28.52,,
    60.048100461,15245767,,page_walker_loads.ept_dtlb_memory:u,32056719200,28.56,,
    60.048100461,105205477848,,mem_uops_retired.all_loads:u,32075837630,28.58,,
    60.048100461,83137773,,mem_uops_retired.stlb_miss_loads:u,32052323733,28.56,,
    60.048100461,2248411874,,mem_uops_retired.all_stores:u,32066492882,28.57,,
    60.048100461,878409,,mem_uops_retired.stlb_miss_stores:u,32060278097,28.57,,
