# started on Thu Oct 12 13:45:02 2023

    10.010163855,1188,,instructions:u,2261897398,32.23,,
    10.010163855,0,,cycles:u,2486008256,35.55,,
    10.010163855,227,,dtlb_load_misses.miss_causes_a_walk:u,2488471886,35.58,,
    10.010163855,42,,dtlb_load_misses.pde_cache_miss:u,2488561548,35.58,,
    10.010163855,0,,dtlb_load_misses.stlb_hit_2m:u,2496070828,35.69,,
    10.010163855,19,,dtlb_load_misses.stlb_hit_4k:u,2495585312,35.68,,
    10.010163855,0,,dtlb_load_misses.walk_completed_2m_4m:u,2503335393,35.80,,
    10.010163855,0,,dtlb_load_misses.walk_completed_4k:u,2501849984,35.77,,
    10.010163855,0,,dtlb_load_misses.walk_duration:u,2500688980,35.76,,
    10.010163855,0,,dtlb_store_misses.miss_causes_a_walk:u,2504751551,35.82,,
    10.010163855,0,,dtlb_store_misses.pde_cache_miss:u,1999937341,28.60,,
    10.010163855,0,,dtlb_store_misses.stlb_hit_2m:u,1988166880,28.43,,
    10.010163855,0,,dtlb_store_misses.stlb_hit_4k:u,1987417782,28.42,,
    10.010163855,0,,dtlb_store_misses.walk_completed_2m_4m:u,1987472290,28.42,,
    10.010163855,0,,dtlb_store_misses.walk_completed_4k:u,1977096528,28.27,,
    10.010163855,0,,dtlb_store_misses.walk_duration:u,1980794652,28.33,,
    10.010163855,0,,page_walker_loads.dtlb_l1:u,2001996321,28.63,,
    10.010163855,0,,page_walker_loads.dtlb_l2:u,2006926720,28.70,,
    10.010163855,0,,page_walker_loads.dtlb_l3:u,2008527000,28.72,,
    10.010163855,17,,page_walker_loads.dtlb_memory:u,2011900828,28.77,,
    10.010163855,10,,page_walker_loads.ept_dtlb_l1:u,2010234975,28.75,,
    10.010163855,0,,page_walker_loads.ept_dtlb_l2:u,2015841590,28.83,,
    10.010163855,34,,page_walker_loads.ept_dtlb_l3:u,2021204236,28.91,,
    10.010163855,69,,page_walker_loads.ept_dtlb_memory:u,2017741439,28.86,,
    10.010163855,358,,mem_uops_retired.all_loads:u,1991927874,28.49,,
    10.010163855,84,,mem_uops_retired.stlb_miss_loads:u,1988882923,28.45,,
    10.010163855,204,,mem_uops_retired.all_stores:u,1986766496,28.42,,
    10.010163855,0,,mem_uops_retired.stlb_miss_stores:u,1985004778,28.39,,
    20.017509694,0,,instructions:u,1153924515,32.00,,
    20.017509694,0,,cycles:u,1276619173,35.40,,
    20.017509694,0,,dtlb_load_misses.miss_causes_a_walk:u,1291382805,35.81,,
    20.017509694,0,,dtlb_load_misses.pde_cache_miss:u,1271596153,35.27,,
    20.017509694,0,,dtlb_load_misses.stlb_hit_2m:u,1307067843,36.25,,
    20.017509694,0,,dtlb_load_misses.stlb_hit_4k:u,1305170207,36.20,,
    20.017509694,0,,dtlb_load_misses.walk_completed_2m_4m:u,1319781121,36.60,,
    20.017509694,0,,dtlb_load_misses.walk_completed_4k:u,1305551818,36.21,,
    20.017509694,0,,dtlb_load_misses.walk_duration:u,1307121297,36.25,,
    20.017509694,0,,dtlb_store_misses.miss_causes_a_walk:u,1300797710,36.08,,
    20.017509694,0,,dtlb_store_misses.pde_cache_miss:u,1059098824,29.37,,
    20.017509694,0,,dtlb_store_misses.stlb_hit_2m:u,1061864728,29.45,,
    20.017509694,0,,dtlb_store_misses.stlb_hit_4k:u,1014279415,28.13,,
    20.017509694,0,,dtlb_store_misses.walk_completed_2m_4m:u,1001281599,27.77,,
    20.017509694,0,,dtlb_store_misses.walk_completed_4k:u,997270543,27.66,,
    20.017509694,0,,dtlb_store_misses.walk_duration:u,989854454,27.45,,
    20.017509694,0,,page_walker_loads.dtlb_l1:u,989140798,27.43,,
    20.017509694,0,,page_walker_loads.dtlb_l2:u,1017989253,28.23,,
    20.017509694,0,,page_walker_loads.dtlb_l3:u,1019594640,28.28,,
    20.017509694,17,,page_walker_loads.dtlb_memory:u,1014981394,28.15,,
    20.017509694,24,,page_walker_loads.ept_dtlb_l1:u,1010011292,28.01,,
    20.017509694,6,,page_walker_loads.ept_dtlb_l2:u,1046878743,29.03,,
    20.017509694,6,,page_walker_loads.ept_dtlb_l3:u,1041901077,28.90,,
    20.017509694,24,,page_walker_loads.ept_dtlb_memory:u,1046363956,29.02,,
    20.017509694,65,,mem_uops_retired.all_loads:u,1045886753,29.01,,
    20.017509694,13,,mem_uops_retired.stlb_miss_loads:u,1036102743,28.73,,
    20.017509694,24,,mem_uops_retired.all_stores:u,1020514156,28.30,,
    20.017509694,0,,mem_uops_retired.stlb_miss_stores:u,1024617806,28.42,,
    30.027851146,0,,instructions:u,1044336318,32.30,,
    30.027851146,0,,cycles:u,1148986992,35.53,,
    30.027851146,0,,dtlb_load_misses.miss_causes_a_walk:u,1156804308,35.77,,
    30.027851146,0,,dtlb_load_misses.pde_cache_miss:u,1161026993,35.91,,
    30.027851146,0,,dtlb_load_misses.stlb_hit_2m:u,1165069714,36.03,,
    30.027851146,0,,dtlb_load_misses.stlb_hit_4k:u,1143739946,35.37,,
    30.027851146,0,,dtlb_load_misses.walk_completed_2m_4m:u,1122896244,34.73,,
    30.027851146,0,,dtlb_load_misses.walk_completed_4k:u,1131024887,34.98,,
    30.027851146,0,,dtlb_load_misses.walk_duration:u,1138071230,35.20,,
    30.027851146,0,,dtlb_store_misses.miss_causes_a_walk:u,1125964785,34.82,,
    30.027851146,0,,dtlb_store_misses.pde_cache_miss:u,892681384,27.61,,
    30.027851146,0,,dtlb_store_misses.stlb_hit_2m:u,903014279,27.93,,
    30.027851146,0,,dtlb_store_misses.stlb_hit_4k:u,923555896,28.56,,
    30.027851146,0,,dtlb_store_misses.walk_completed_2m_4m:u,931273074,28.80,,
    30.027851146,6,,dtlb_store_misses.walk_completed_4k:u,948614911,29.34,,
    30.027851146,27,,dtlb_store_misses.walk_duration:u,942276364,29.14,,
    30.027851146,44,,page_walker_loads.dtlb_l1:u,950821500,29.40,,
    30.027851146,0,,page_walker_loads.dtlb_l2:u,963767390,29.80,,
    30.027851146,3,,page_walker_loads.dtlb_l3:u,970793616,30.02,,
    30.027851146,13,,page_walker_loads.dtlb_memory:u,950262834,29.39,,
    30.027851146,76,,page_walker_loads.ept_dtlb_l1:u,932165243,28.83,,
    30.027851146,13,,page_walker_loads.ept_dtlb_l2:u,927659266,28.69,,
    30.027851146,0,,page_walker_loads.ept_dtlb_l3:u,908905983,28.11,,
    30.027851146,0,,page_walker_loads.ept_dtlb_memory:u,918133384,28.39,,
    30.027851146,0,,mem_uops_retired.all_loads:u,918337482,28.40,,
    30.027851146,0,,mem_uops_retired.stlb_miss_loads:u,914932155,28.29,,
    30.027851146,0,,mem_uops_retired.all_stores:u,905655469,28.01,,
    30.027851146,0,,mem_uops_retired.stlb_miss_stores:u,921297623,28.49,,
    40.038156066,0,,instructions:u,1050055480,32.29,,
    40.038156066,0,,cycles:u,1141675154,35.11,,
    40.038156066,0,,dtlb_load_misses.miss_causes_a_walk:u,1136619924,34.95,,
    40.038156066,0,,dtlb_load_misses.pde_cache_miss:u,1121901271,34.50,,
    40.038156066,0,,dtlb_load_misses.stlb_hit_2m:u,1115972828,34.32,,
    40.038156066,0,,dtlb_load_misses.stlb_hit_4k:u,1131540823,34.80,,
    40.038156066,0,,dtlb_load_misses.walk_completed_2m_4m:u,1137801355,34.99,,
    40.038156066,0,,dtlb_load_misses.walk_completed_4k:u,1136151764,34.94,,
    40.038156066,0,,dtlb_load_misses.walk_duration:u,1150749134,35.39,,
    40.038156066,0,,dtlb_store_misses.miss_causes_a_walk:u,1140752397,35.08,,
    40.038156066,0,,dtlb_store_misses.pde_cache_miss:u,921883939,28.35,,
    40.038156066,0,,dtlb_store_misses.stlb_hit_2m:u,937904471,28.84,,
    40.038156066,0,,dtlb_store_misses.stlb_hit_4k:u,936316971,28.79,,
    40.038156066,0,,dtlb_store_misses.walk_completed_2m_4m:u,917835566,28.22,,
    40.038156066,0,,dtlb_store_misses.walk_completed_4k:u,899531786,27.66,,
    40.038156066,0,,dtlb_store_misses.walk_duration:u,940207903,28.91,,
    40.038156066,0,,page_walker_loads.dtlb_l1:u,930234732,28.61,,
    40.038156066,0,,page_walker_loads.dtlb_l2:u,928648260,28.56,,
    40.038156066,0,,page_walker_loads.dtlb_l3:u,950425550,29.23,,
    40.038156066,0,,page_walker_loads.dtlb_memory:u,949840675,29.21,,
    40.038156066,0,,page_walker_loads.ept_dtlb_l1:u,970184279,29.83,,
    40.038156066,0,,page_walker_loads.ept_dtlb_l2:u,954615814,29.36,,
    40.038156066,0,,page_walker_loads.ept_dtlb_l3:u,969564086,29.82,,
    40.038156066,0,,page_walker_loads.ept_dtlb_memory:u,957725864,29.45,,
    40.038156066,0,,mem_uops_retired.all_loads:u,955404170,29.38,,
    40.038156066,0,,mem_uops_retired.stlb_miss_loads:u,962675270,29.60,,
    40.038156066,0,,mem_uops_retired.all_stores:u,932997678,28.69,,
    40.038156066,0,,mem_uops_retired.stlb_miss_stores:u,927886354,28.53,,
    50.048369535,188,,instructions:u,1368988979,33.96,,
    50.048369535,0,,cycles:u,1508137899,37.41,,
    50.048369535,42,,dtlb_load_misses.miss_causes_a_walk:u,1513458568,37.55,,
    50.048369535,8,,dtlb_load_misses.pde_cache_miss:u,1459823897,36.21,,
    50.048369535,0,,dtlb_load_misses.stlb_hit_2m:u,1429619824,35.47,,
    50.048369535,0,,dtlb_load_misses.stlb_hit_4k:u,1409765752,34.97,,
    50.048369535,0,,dtlb_load_misses.walk_completed_2m_4m:u,1411614122,35.02,,
    50.048369535,0,,dtlb_load_misses.walk_completed_4k:u,1392403013,34.54,,
    50.048369535,0,,dtlb_load_misses.walk_duration:u,1383108854,34.31,,
    50.048369535,0,,dtlb_store_misses.miss_causes_a_walk:u,1366014803,33.89,,
    50.048369535,0,,dtlb_store_misses.pde_cache_miss:u,1075727646,26.69,,
    50.048369535,0,,dtlb_store_misses.stlb_hit_2m:u,1070358021,26.55,,
    50.048369535,0,,dtlb_store_misses.stlb_hit_4k:u,1067737561,26.49,,
    50.048369535,0,,dtlb_store_misses.walk_completed_2m_4m:u,1098963161,27.26,,
    50.048369535,0,,dtlb_store_misses.walk_completed_4k:u,1109462022,27.52,,
    50.048369535,0,,dtlb_store_misses.walk_duration:u,1102111983,27.34,,
    50.048369535,0,,page_walker_loads.dtlb_l1:u,1103133076,27.37,,
    50.048369535,0,,page_walker_loads.dtlb_l2:u,1137798602,28.23,,
    50.048369535,0,,page_walker_loads.dtlb_l3:u,1162057738,28.83,,
    50.048369535,0,,page_walker_loads.dtlb_memory:u,1166287328,28.93,,
    50.048369535,0,,page_walker_loads.ept_dtlb_l1:u,1178981356,29.25,,
    50.048369535,0,,page_walker_loads.ept_dtlb_l2:u,1212320522,30.07,,
    50.048369535,0,,page_walker_loads.ept_dtlb_l3:u,1224277024,30.37,,
    50.048369535,0,,page_walker_loads.ept_dtlb_memory:u,1237265828,30.69,,
    50.048369535,0,,mem_uops_retired.all_loads:u,1241265224,30.79,,
    50.048369535,13,,mem_uops_retired.stlb_miss_loads:u,1233389519,30.60,,
    50.048369535,23,,mem_uops_retired.all_stores:u,1223619726,30.35,,
    50.048369535,0,,mem_uops_retired.stlb_miss_stores:u,1237604260,30.70,,
    60.057600367,75142354023,,instructions:u,23270705673,32.10,,
    60.057600367,0,,cycles:u,25841298845,35.65,,
    60.057600367,1994967432,,dtlb_load_misses.miss_causes_a_walk:u,25860685772,35.67,,
    60.057600367,22049032,,dtlb_load_misses.pde_cache_miss:u,25859442568,35.67,,
    60.057600367,0,,dtlb_load_misses.stlb_hit_2m:u,25868457464,35.68,,
    60.057600367,554536470,,dtlb_load_misses.stlb_hit_4k:u,25892635158,35.72,,
    60.057600367,0,,dtlb_load_misses.walk_completed_2m_4m:u,25905810753,35.74,,
    60.057600367,907918583,,dtlb_load_misses.walk_completed_4k:u,25935478307,35.78,,
    60.057600367,81146461926,,dtlb_load_misses.walk_duration:u,25930735725,35.77,,
    60.057600367,18440220,,dtlb_store_misses.miss_causes_a_walk:u,25959123721,35.81,,
    60.057600367,4772251,,dtlb_store_misses.pde_cache_miss:u,20775149872,28.66,,
    60.057600367,0,,dtlb_store_misses.stlb_hit_2m:u,20752819254,28.63,,
    60.057600367,9565565,,dtlb_store_misses.stlb_hit_4k:u,20723802767,28.59,,
    60.057600367,0,,dtlb_store_misses.walk_completed_2m_4m:u,20695544935,28.55,,
    60.057600367,9749116,,dtlb_store_misses.walk_completed_4k:u,20679980205,28.53,,
    60.057600367,348837005,,dtlb_store_misses.walk_duration:u,20671941903,28.52,,
    60.057600367,414954073,,page_walker_loads.dtlb_l1:u,20661248647,28.50,,
    60.057600367,356609461,,page_walker_loads.dtlb_l2:u,20666186056,28.51,,
    60.057600367,227432306,,page_walker_loads.dtlb_l3:u,20676529626,28.52,,
    60.057600367,8079783,,page_walker_loads.dtlb_memory:u,20682140700,28.53,,
    60.057600367,578790117,,page_walker_loads.ept_dtlb_l1:u,20691845159,28.54,,
    60.057600367,613516849,,page_walker_loads.ept_dtlb_l2:u,20715746260,28.58,,
    60.057600367,643508105,,page_walker_loads.ept_dtlb_l3:u,20739602448,28.61,,
    60.057600367,15798409,,page_walker_loads.ept_dtlb_memory:u,20733272688,28.60,,
    60.057600367,19824519825,,mem_uops_retired.all_loads:u,20736703364,28.60,,
    60.057600367,766247742,,mem_uops_retired.stlb_miss_loads:u,20708652250,28.57,,
    60.057600367,2577731768,,mem_uops_retired.all_stores:u,20719907836,28.58,,
    60.057600367,1535939,,mem_uops_retired.stlb_miss_stores:u,20698533040,28.55,,
    70.065626560,121418552344,,instructions:u,34924265803,32.13,,
    70.065626560,0,,cycles:u,38813474056,35.71,,
    70.065626560,3070072298,,dtlb_load_misses.miss_causes_a_walk:u,38812733966,35.71,,
    70.065626560,31906392,,dtlb_load_misses.pde_cache_miss:u,38812607413,35.71,,
    70.065626560,0,,dtlb_load_misses.stlb_hit_2m:u,38835822222,35.73,,
    70.065626560,882938729,,dtlb_load_misses.stlb_hit_4k:u,38849499029,35.75,,
    70.065626560,0,,dtlb_load_misses.walk_completed_2m_4m:u,38857315155,35.75,,
    70.065626560,1416035744,,dtlb_load_misses.walk_completed_4k:u,38858514322,35.75,,
    70.065626560,129609316101,,dtlb_load_misses.walk_duration:u,38879244871,35.77,,
    70.065626560,18146045,,dtlb_store_misses.miss_causes_a_walk:u,38889130679,35.78,,
    70.065626560,4971257,,dtlb_store_misses.pde_cache_miss:u,31096696328,28.61,,
    70.065626560,0,,dtlb_store_misses.stlb_hit_2m:u,31088289354,28.61,,
    70.065626560,14415684,,dtlb_store_misses.stlb_hit_4k:u,31056834308,28.58,,
    70.065626560,0,,dtlb_store_misses.walk_completed_2m_4m:u,31055789331,28.58,,
    70.065626560,8063192,,dtlb_store_misses.walk_completed_4k:u,31051381533,28.57,,
    70.065626560,359111712,,dtlb_store_misses.walk_duration:u,31042690572,28.56,,
    70.065626560,617596408,,page_walker_loads.dtlb_l1:u,31027575459,28.55,,
    70.065626560,648001843,,page_walker_loads.dtlb_l2:u,31003514299,28.53,,
    70.065626560,329517403,,page_walker_loads.dtlb_l3:u,30997068643,28.52,,
    70.065626560,13197204,,page_walker_loads.dtlb_memory:u,31017656707,28.54,,
    70.065626560,1099284365,,page_walker_loads.ept_dtlb_l1:u,31050053507,28.57,,
    70.065626560,1057021709,,page_walker_loads.ept_dtlb_l2:u,31032528503,28.55,,
    70.065626560,993530292,,page_walker_loads.ept_dtlb_l3:u,31008098460,28.53,,
    70.065626560,25312100,,page_walker_loads.ept_dtlb_memory:u,31013629131,28.54,,
    70.065626560,31591420593,,mem_uops_retired.all_loads:u,31021232577,28.54,,
    70.065626560,1201300206,,mem_uops_retired.stlb_miss_loads:u,31021662863,28.54,,
    70.065626560,4190694389,,mem_uops_retired.all_stores:u,31029943868,28.55,,
    70.065626560,2089851,,mem_uops_retired.stlb_miss_stores:u,31037445630,28.56,,
    80.069440844,127248943169,,instructions:u,34706706075,32.12,,
    80.069440844,0,,cycles:u,38553179816,35.67,,
    80.069440844,2834730221,,dtlb_load_misses.miss_causes_a_walk:u,38506856384,35.63,,
    80.069440844,27307321,,dtlb_load_misses.pde_cache_miss:u,38525848840,35.65,,
    80.069440844,0,,dtlb_load_misses.stlb_hit_2m:u,38495926078,35.62,,
    80.069440844,924633105,,dtlb_load_misses.stlb_hit_4k:u,38502221519,35.63,,
    80.069440844,0,,dtlb_load_misses.walk_completed_2m_4m:u,38511450353,35.64,,
    80.069440844,1258899255,,dtlb_load_misses.walk_completed_4k:u,38514654681,35.64,,
    80.069440844,118448468443,,dtlb_load_misses.walk_duration:u,38536847423,35.66,,
    80.069440844,20873303,,dtlb_store_misses.miss_causes_a_walk:u,38558862858,35.68,,
    80.069440844,5753559,,dtlb_store_misses.pde_cache_miss:u,30906981672,28.60,,
    80.069440844,0,,dtlb_store_misses.stlb_hit_2m:u,30995877289,28.68,,
    80.069440844,10283096,,dtlb_store_misses.stlb_hit_4k:u,31005194833,28.69,,
    80.069440844,0,,dtlb_store_misses.walk_completed_2m_4m:u,31004852793,28.69,,
    80.069440844,8722185,,dtlb_store_misses.walk_completed_4k:u,30990792005,28.68,,
    80.069440844,370590844,,dtlb_store_misses.walk_duration:u,30976454559,28.66,,
    80.069440844,565375069,,page_walker_loads.dtlb_l1:u,30944945802,28.63,,
    80.069440844,568823036,,page_walker_loads.dtlb_l2:u,30926126930,28.62,,
    80.069440844,308910984,,page_walker_loads.dtlb_l3:u,30910865743,28.60,,
    80.069440844,12883789,,page_walker_loads.dtlb_memory:u,30847704286,28.55,,
    80.069440844,1128588949,,page_walker_loads.ept_dtlb_l1:u,30856734049,28.55,,
    80.069440844,948091451,,page_walker_loads.ept_dtlb_l2:u,30821373188,28.52,,
    80.069440844,871089400,,page_walker_loads.ept_dtlb_l3:u,30849677525,28.55,,
    80.069440844,24593108,,page_walker_loads.ept_dtlb_memory:u,30859318129,28.56,,
    80.069440844,33662290489,,mem_uops_retired.all_loads:u,30870876088,28.57,,
    80.069440844,1041520881,,mem_uops_retired.stlb_miss_loads:u,30890508535,28.58,,
    80.069440844,4194879787,,mem_uops_retired.all_stores:u,30884014934,28.58,,
    80.069440844,1971884,,mem_uops_retired.stlb_miss_stores:u,30847317861,28.54,,
    90.077611474,103504681346,,instructions:u,34045576839,31.96,,
    90.077611474,0,,cycles:u,37840546717,35.53,,
    90.077611474,3413843751,,dtlb_load_misses.miss_causes_a_walk:u,37820837798,35.51,,
    90.077611474,43615663,,dtlb_load_misses.pde_cache_miss:u,37887368520,35.57,,
    90.077611474,0,,dtlb_load_misses.stlb_hit_2m:u,37916685280,35.60,,
    90.077611474,854901853,,dtlb_load_misses.stlb_hit_4k:u,37922845445,35.60,,
    90.077611474,0,,dtlb_load_misses.walk_completed_2m_4m:u,37943465015,35.62,,
    90.077611474,1587769306,,dtlb_load_misses.walk_completed_4k:u,38016018878,35.69,,
    90.077611474,152276534738,,dtlb_load_misses.walk_duration:u,38021288457,35.70,,
    90.077611474,17256663,,dtlb_store_misses.miss_causes_a_walk:u,38052818275,35.72,,
    90.077611474,4797210,,dtlb_store_misses.pde_cache_miss:u,30485347498,28.62,,
    90.077611474,0,,dtlb_store_misses.stlb_hit_2m:u,30525526930,28.66,,
    90.077611474,14835938,,dtlb_store_misses.stlb_hit_4k:u,30604578384,28.73,,
    90.077611474,0,,dtlb_store_misses.walk_completed_2m_4m:u,30647846264,28.77,,
    90.077611474,7590229,,dtlb_store_misses.walk_completed_4k:u,30626556498,28.75,,
    90.077611474,314189224,,dtlb_store_misses.walk_duration:u,30601485324,28.73,,
    90.077611474,701726194,,page_walker_loads.dtlb_l1:u,30637624904,28.76,,
    90.077611474,596683726,,page_walker_loads.dtlb_l2:u,30603429921,28.73,,
    90.077611474,449180515,,page_walker_loads.dtlb_l3:u,30593437382,28.72,,
    90.077611474,12902829,,page_walker_loads.dtlb_memory:u,30539491970,28.67,,
    90.077611474,1497931618,,page_walker_loads.ept_dtlb_l1:u,30453599057,28.59,,
    90.077611474,1076353773,,page_walker_loads.ept_dtlb_l2:u,30373659898,28.51,,
    90.077611474,1249938293,,page_walker_loads.ept_dtlb_l3:u,30366977701,28.51,,
    90.077611474,24497458,,page_walker_loads.ept_dtlb_memory:u,30344688515,28.49,,
    90.077611474,26842836764,,mem_uops_retired.all_loads:u,30314322265,28.46,,
    90.077611474,1376085318,,mem_uops_retired.stlb_miss_loads:u,30319301884,28.46,,
    90.077611474,3321606835,,mem_uops_retired.all_stores:u,30287585464,28.43,,
    90.077611474,1771970,,mem_uops_retired.stlb_miss_stores:u,30238285251,28.39,,
   100.085458888,110480643720,,instructions:u,34647947333,32.02,,
   100.085458888,0,,cycles:u,38537266394,35.61,,
   100.085458888,3356277177,,dtlb_load_misses.miss_causes_a_walk:u,38561287358,35.63,,
   100.085458888,39874380,,dtlb_load_misses.pde_cache_miss:u,38501664548,35.58,,
   100.085458888,0,,dtlb_load_misses.stlb_hit_2m:u,38538669528,35.61,,
   100.085458888,926134436,,dtlb_load_misses.stlb_hit_4k:u,38569337486,35.64,,
   100.085458888,0,,dtlb_load_misses.walk_completed_2m_4m:u,38572847512,35.64,,
   100.085458888,1539929442,,dtlb_load_misses.walk_completed_4k:u,38586026488,35.66,,
   100.085458888,145078357210,,dtlb_load_misses.walk_duration:u,38599199499,35.67,,
   100.085458888,17059038,,dtlb_store_misses.miss_causes_a_walk:u,38623732725,35.69,,
   100.085458888,4739235,,dtlb_store_misses.pde_cache_miss:u,30938623916,28.59,,
   100.085458888,0,,dtlb_store_misses.stlb_hit_2m:u,30988343962,28.64,,
   100.085458888,15284461,,dtlb_store_misses.stlb_hit_4k:u,31077989372,28.72,,
   100.085458888,0,,dtlb_store_misses.walk_completed_2m_4m:u,31042472055,28.69,,
   100.085458888,6803455,,dtlb_store_misses.walk_completed_4k:u,30992162735,28.64,,
   100.085458888,302938365,,dtlb_store_misses.walk_duration:u,30963401624,28.61,,
   100.085458888,657180033,,page_walker_loads.dtlb_l1:u,31008377062,28.65,,
   100.085458888,645828482,,page_walker_loads.dtlb_l2:u,31067037331,28.71,,
   100.085458888,411797818,,page_walker_loads.dtlb_l3:u,30989933924,28.64,,
   100.085458888,12835216,,page_walker_loads.dtlb_memory:u,31000462633,28.65,,
   100.085458888,1509531706,,page_walker_loads.ept_dtlb_l1:u,30938292678,28.59,,
   100.085458888,1150896060,,page_walker_loads.ept_dtlb_l2:u,30934639211,28.59,,
   100.085458888,1149350738,,page_walker_loads.ept_dtlb_l3:u,30915081420,28.57,,
   100.085458888,24277889,,page_walker_loads.ept_dtlb_memory:u,30962076530,28.61,,
   100.085458888,29532429799,,mem_uops_retired.all_loads:u,30906630504,28.56,,
   100.085458888,1363841527,,mem_uops_retired.stlb_miss_loads:u,30787520666,28.45,,
   100.085458888,3293322263,,mem_uops_retired.all_stores:u,30817619220,28.48,,
   100.085458888,1699720,,mem_uops_retired.stlb_miss_stores:u,30829504580,28.49,,
