# started on Thu Oct 12 14:22:31 2023

    10.006332446,1208842364,,instructions:u,3615247519,33.29,,
    10.006332446,0,,cycles:u,4003932756,36.91,,
    10.006332446,2339333,,dtlb_load_misses.miss_causes_a_walk:u,4007643898,36.95,,
    10.006332446,1335897,,dtlb_load_misses.pde_cache_miss:u,4011594756,36.98,,
    10.006332446,0,,dtlb_load_misses.stlb_hit_2m:u,4015679719,37.02,,
    10.006332446,3098918,,dtlb_load_misses.stlb_hit_4k:u,4019621716,37.06,,
    10.006332446,0,,dtlb_load_misses.walk_completed_2m_4m:u,4023515912,37.10,,
    10.006332446,1242437,,dtlb_load_misses.walk_completed_4k:u,4027290568,37.13,,
    10.006332446,90355466,,dtlb_load_misses.walk_duration:u,4017204468,37.04,,
    10.006332446,6615466,,dtlb_store_misses.miss_causes_a_walk:u,3977374469,36.67,,
    10.006332446,767955,,dtlb_store_misses.pde_cache_miss:u,3129862410,28.86,,
    10.006332446,0,,dtlb_store_misses.stlb_hit_2m:u,3082233775,28.42,,
    10.006332446,309790,,dtlb_store_misses.stlb_hit_4k:u,3034284900,27.98,,
    10.006332446,0,,dtlb_store_misses.walk_completed_2m_4m:u,2986321762,27.53,,
    10.006332446,789001,,dtlb_store_misses.walk_completed_4k:u,2938220108,27.09,,
    10.006332446,1650820,,dtlb_store_misses.walk_duration:u,2890166890,26.65,,
    10.006332446,0,,page_walker_loads.dtlb_l1:u,2856462614,26.34,,
    10.006332446,279,,page_walker_loads.dtlb_l2:u,2869754114,26.46,,
    10.006332446,5241,,page_walker_loads.dtlb_l3:u,2909547529,26.83,,
    10.006332446,4036,,page_walker_loads.dtlb_memory:u,2953104240,27.23,,
    10.006332446,1241985,,page_walker_loads.ept_dtlb_l1:u,2997252017,27.64,,
    10.006332446,132844,,page_walker_loads.ept_dtlb_l2:u,3041262659,28.04,,
    10.006332446,54769,,page_walker_loads.ept_dtlb_l3:u,3085227566,28.45,,
    10.006332446,104301,,page_walker_loads.ept_dtlb_memory:u,3129372356,28.85,,
    10.006332446,190597504,,mem_uops_retired.all_loads:u,3173308241,29.26,,
    10.006332446,329560,,mem_uops_retired.stlb_miss_loads:u,3199901551,29.50,,
    10.006332446,202324774,,mem_uops_retired.all_stores:u,3199851801,29.50,,
    10.006332446,394402,,mem_uops_retired.stlb_miss_stores:u,3199850753,29.50,,
    20.014437537,84721495690,,instructions:u,37667685529,32.06,,
    20.014437537,0,,cycles:u,41849383826,35.62,,
    20.014437537,2671296850,,dtlb_load_misses.miss_causes_a_walk:u,41844281632,35.61,,
    20.014437537,702879968,,dtlb_load_misses.pde_cache_miss:u,41845827418,35.61,,
    20.014437537,0,,dtlb_load_misses.stlb_hit_2m:u,41834463247,35.60,,
    20.014437537,479577890,,dtlb_load_misses.stlb_hit_4k:u,41839079839,35.61,,
    20.014437537,0,,dtlb_load_misses.walk_completed_2m_4m:u,41838298020,35.61,,
    20.014437537,1195906348,,dtlb_load_misses.walk_completed_4k:u,41836730931,35.61,,
    20.014437537,135652101846,,dtlb_load_misses.walk_duration:u,41869434104,35.63,,
    20.014437537,6277854,,dtlb_store_misses.miss_causes_a_walk:u,41908900325,35.67,,
    20.014437537,1872014,,dtlb_store_misses.pde_cache_miss:u,33586644704,28.58,,
    20.014437537,0,,dtlb_store_misses.stlb_hit_2m:u,33640548698,28.63,,
    20.014437537,1504964,,dtlb_store_misses.stlb_hit_4k:u,33681013167,28.66,,
    20.014437537,0,,dtlb_store_misses.walk_completed_2m_4m:u,33729214852,28.71,,
    20.014437537,3503251,,dtlb_store_misses.walk_completed_4k:u,33769348491,28.74,,
    20.014437537,147712583,,dtlb_store_misses.walk_duration:u,33804023252,28.77,,
    20.014437537,699487477,,page_walker_loads.dtlb_l1:u,33776376216,28.75,,
    20.014437537,168677989,,page_walker_loads.dtlb_l2:u,33729897042,28.71,,
    20.014437537,520985514,,page_walker_loads.dtlb_l3:u,33697426863,28.68,,
    20.014437537,4607814,,page_walker_loads.dtlb_memory:u,33647119767,28.64,,
    20.014437537,1140078463,,page_walker_loads.ept_dtlb_l1:u,33610758150,28.60,,
    20.014437537,614379357,,page_walker_loads.ept_dtlb_l2:u,33562782875,28.56,,
    20.014437537,1292547053,,page_walker_loads.ept_dtlb_l3:u,33533244646,28.54,,
    20.014437537,18866422,,page_walker_loads.ept_dtlb_memory:u,33494291960,28.50,,
    20.014437537,20110027057,,mem_uops_retired.all_loads:u,33485367228,28.50,,
    20.014437537,705427474,,mem_uops_retired.stlb_miss_loads:u,33488897881,28.50,,
    20.014437537,1711964798,,mem_uops_retired.all_stores:u,33484535725,28.50,,
    20.014437537,796935,,mem_uops_retired.stlb_miss_stores:u,33484765254,28.50,,
    30.022453280,82606863301,,instructions:u,38042386002,32.25,,
    30.022453280,0,,cycles:u,42258685631,35.83,,
    30.022453280,2717716568,,dtlb_load_misses.miss_causes_a_walk:u,42244708616,35.81,,
    30.022453280,687579153,,dtlb_load_misses.pde_cache_miss:u,42230799073,35.80,,
    30.022453280,0,,dtlb_load_misses.stlb_hit_2m:u,42218978344,35.79,,
    30.022453280,540918801,,dtlb_load_misses.stlb_hit_4k:u,42212250732,35.79,,
    30.022453280,0,,dtlb_load_misses.walk_completed_2m_4m:u,42202414123,35.78,,
    30.022453280,1166593509,,dtlb_load_misses.walk_completed_4k:u,42192726672,35.77,,
    30.022453280,139035595342,,dtlb_load_misses.walk_duration:u,42170975238,35.75,,
    30.022453280,4569554,,dtlb_store_misses.miss_causes_a_walk:u,42127410715,35.71,,
    30.022453280,2418998,,dtlb_store_misses.pde_cache_miss:u,33652967849,28.53,,
    30.022453280,0,,dtlb_store_misses.stlb_hit_2m:u,33623029917,28.50,,
    30.022453280,2578296,,dtlb_store_misses.stlb_hit_4k:u,33594856842,28.48,,
    30.022453280,0,,dtlb_store_misses.walk_completed_2m_4m:u,33558477905,28.45,,
    30.022453280,5355325,,dtlb_store_misses.walk_completed_4k:u,33526772080,28.42,,
    30.022453280,190422870,,dtlb_store_misses.walk_duration:u,33507683186,28.41,,
    30.022453280,709599837,,page_walker_loads.dtlb_l1:u,33525429157,28.42,,
    30.022453280,194424705,,page_walker_loads.dtlb_l2:u,33565698209,28.46,,
    30.022453280,537010124,,page_walker_loads.dtlb_l3:u,33602901844,28.49,,
    30.022453280,4951291,,page_walker_loads.dtlb_memory:u,33638265514,28.52,,
    30.022453280,1169915665,,page_walker_loads.ept_dtlb_l1:u,33681471134,28.55,,
    30.022453280,631081050,,page_walker_loads.ept_dtlb_l2:u,33729311445,28.60,,
    30.022453280,1339321834,,page_walker_loads.ept_dtlb_l3:u,33770441779,28.63,,
    30.022453280,18088678,,page_walker_loads.ept_dtlb_memory:u,33798416086,28.65,,
    30.022453280,20034261302,,mem_uops_retired.all_loads:u,33804650394,28.66,,
    30.022453280,711252305,,mem_uops_retired.stlb_miss_loads:u,33809065937,28.66,,
    30.022453280,1680171178,,mem_uops_retired.all_stores:u,33813290095,28.67,,
    30.022453280,536799,,mem_uops_retired.stlb_miss_stores:u,33816328268,28.67,,
    40.033075670,87120051673,,instructions:u,36039082545,32.06,,
    40.033075670,0,,cycles:u,40048513192,35.63,,
    40.033075670,2491175328,,dtlb_load_misses.miss_causes_a_walk:u,40043451745,35.62,,
    40.033075670,647111307,,dtlb_load_misses.pde_cache_miss:u,40053502670,35.63,,
    40.033075670,0,,dtlb_load_misses.stlb_hit_2m:u,40067764811,35.64,,
    40.033075670,480969764,,dtlb_load_misses.stlb_hit_4k:u,40073141912,35.65,,
    40.033075670,0,,dtlb_load_misses.walk_completed_2m_4m:u,40088173335,35.66,,
    40.033075670,1082766182,,dtlb_load_misses.walk_completed_4k:u,40106087935,35.68,,
    40.033075670,127135860853,,dtlb_load_misses.walk_duration:u,40135590891,35.70,,
    40.033075670,9764282,,dtlb_store_misses.miss_causes_a_walk:u,40168062990,35.73,,
    40.033075670,3711416,,dtlb_store_misses.pde_cache_miss:u,32179163200,28.63,,
    40.033075670,0,,dtlb_store_misses.stlb_hit_2m:u,32196210869,28.64,,
    40.033075670,2740267,,dtlb_store_misses.stlb_hit_4k:u,32213099745,28.66,,
    40.033075670,0,,dtlb_store_misses.walk_completed_2m_4m:u,32233635513,28.68,,
    40.033075670,3881204,,dtlb_store_misses.walk_completed_4k:u,32246567413,28.69,,
    40.033075670,120938695,,dtlb_store_misses.walk_duration:u,32247957321,28.69,,
    40.033075670,647563342,,page_walker_loads.dtlb_l1:u,32223940579,28.67,,
    40.033075670,171640148,,page_walker_loads.dtlb_l2:u,32191926904,28.64,,
    40.033075670,492191283,,page_walker_loads.dtlb_l3:u,32165977586,28.62,,
    40.033075670,4534693,,page_walker_loads.dtlb_memory:u,32142732521,28.59,,
    40.033075670,1073458901,,page_walker_loads.ept_dtlb_l1:u,32123913393,28.58,,
    40.033075670,578032253,,page_walker_loads.ept_dtlb_l2:u,32091294525,28.55,,
    40.033075670,1239224198,,page_walker_loads.ept_dtlb_l3:u,32066701943,28.53,,
    40.033075670,17534852,,page_walker_loads.ept_dtlb_memory:u,32053767267,28.52,,
    40.033075670,20811853564,,mem_uops_retired.all_loads:u,32046861004,28.51,,
    40.033075670,658618337,,mem_uops_retired.stlb_miss_loads:u,32043423255,28.51,,
    40.033075670,1654277753,,mem_uops_retired.all_stores:u,32038908519,28.50,,
    40.033075670,621760,,mem_uops_retired.stlb_miss_stores:u,32037875295,28.50,,
