# started on Thu Oct 12 13:17:39 2023

    10.009649033,32951367868,,instructions:u,14816718736,32.08,,
    10.009649033,0,,cycles:u,16431249603,35.60,,
    10.009649033,894314028,,dtlb_load_misses.miss_causes_a_walk:u,16392879129,35.51,,
    10.009649033,201331982,,dtlb_load_misses.pde_cache_miss:u,16361605685,35.44,,
    10.009649033,0,,dtlb_load_misses.stlb_hit_2m:u,16347792026,35.41,,
    10.009649033,110882930,,dtlb_load_misses.stlb_hit_4k:u,16353268515,35.43,,
    10.009649033,0,,dtlb_load_misses.walk_completed_2m_4m:u,16373508151,35.47,,
    10.009649033,419755997,,dtlb_load_misses.walk_completed_4k:u,16374030383,35.47,,
    10.009649033,47046578041,,dtlb_load_misses.walk_duration:u,16365442758,35.45,,
    10.009649033,7293625,,dtlb_store_misses.miss_causes_a_walk:u,16375875275,35.48,,
    10.009649033,1717621,,dtlb_store_misses.pde_cache_miss:u,13098610227,28.38,,
    10.009649033,0,,dtlb_store_misses.stlb_hit_2m:u,13083199705,28.34,,
    10.009649033,1288422,,dtlb_store_misses.stlb_hit_4k:u,13083005034,28.34,,
    10.009649033,0,,dtlb_store_misses.walk_completed_2m_4m:u,13111467107,28.40,,
    10.009649033,3499899,,dtlb_store_misses.walk_completed_4k:u,13146133521,28.48,,
    10.009649033,113598212,,dtlb_store_misses.walk_duration:u,13198656026,28.59,,
    10.009649033,247567876,,page_walker_loads.dtlb_l1:u,13231915978,28.66,,
    10.009649033,53556848,,page_walker_loads.dtlb_l2:u,13268489219,28.74,,
    10.009649033,184143897,,page_walker_loads.dtlb_l3:u,13316871258,28.85,,
    10.009649033,2934158,,page_walker_loads.dtlb_memory:u,13370345136,28.96,,
    10.009649033,394180988,,page_walker_loads.ept_dtlb_l1:u,13407567557,29.05,,
    10.009649033,196184325,,page_walker_loads.ept_dtlb_l2:u,13419100600,29.07,,
    10.009649033,467263888,,page_walker_loads.ept_dtlb_l3:u,13393847840,29.02,,
    10.009649033,7056242,,page_walker_loads.ept_dtlb_memory:u,13333563004,28.88,,
    10.009649033,8833760891,,mem_uops_retired.all_loads:u,13281382144,28.77,,
    10.009649033,277305137,,mem_uops_retired.stlb_miss_loads:u,13243435827,28.69,,
    10.009649033,979377415,,mem_uops_retired.all_stores:u,13210467578,28.62,,
    10.009649033,494477,,mem_uops_retired.stlb_miss_stores:u,13158208973,28.50,,
