# started on Thu Oct 12 16:23:22 2023

    10.010096605,1192,,instructions:u,3221831153,32.13,,
    10.010096605,0,,cycles:u,3565966413,35.62,,
    10.010096605,159,,dtlb_load_misses.miss_causes_a_walk:u,3571653026,35.67,,
    10.010096605,22,,dtlb_load_misses.pde_cache_miss:u,3574669773,35.71,,
    10.010096605,0,,dtlb_load_misses.stlb_hit_2m:u,3579273578,35.75,,
    10.010096605,2,,dtlb_load_misses.stlb_hit_4k:u,3583447970,35.79,,
    10.010096605,0,,dtlb_load_misses.walk_completed_2m_4m:u,3587179575,35.83,,
    10.010096605,86,,dtlb_load_misses.walk_completed_4k:u,3591374258,35.87,,
    10.010096605,67766,,dtlb_load_misses.walk_duration:u,3595257084,35.91,,
    10.010096605,0,,dtlb_store_misses.miss_causes_a_walk:u,3598910688,35.95,,
    10.010096605,0,,dtlb_store_misses.pde_cache_miss:u,2879781803,28.77,,
    10.010096605,0,,dtlb_store_misses.stlb_hit_2m:u,2877599122,28.74,,
    10.010096605,0,,dtlb_store_misses.stlb_hit_4k:u,2873187089,28.70,,
    10.010096605,0,,dtlb_store_misses.walk_completed_2m_4m:u,2869356530,28.66,,
    10.010096605,0,,dtlb_store_misses.walk_completed_4k:u,2865345242,28.62,,
    10.010096605,0,,dtlb_store_misses.walk_duration:u,2860649620,28.58,,
    10.010096605,17,,page_walker_loads.dtlb_l1:u,2856840977,28.54,,
    10.010096605,0,,page_walker_loads.dtlb_l2:u,2853032528,28.50,,
    10.010096605,0,,page_walker_loads.dtlb_l3:u,2848855762,28.46,,
    10.010096605,35,,page_walker_loads.dtlb_memory:u,2847974673,28.45,,
    10.010096605,31,,page_walker_loads.ept_dtlb_l1:u,2847011466,28.44,,
    10.010096605,10,,page_walker_loads.ept_dtlb_l2:u,2847222421,28.44,,
    10.010096605,24,,page_walker_loads.ept_dtlb_l3:u,2847035263,28.44,,
    10.010096605,73,,page_walker_loads.ept_dtlb_memory:u,2847379264,28.44,,
    10.010096605,105,,mem_uops_retired.all_loads:u,2847523724,28.45,,
    10.010096605,42,,mem_uops_retired.stlb_miss_loads:u,2847207808,28.44,,
    10.010096605,73,,mem_uops_retired.all_stores:u,2847323604,28.45,,
    10.010096605,0,,mem_uops_retired.stlb_miss_stores:u,2847221218,28.44,,
    20.021403690,26403688997,,instructions:u,30030578082,32.21,,
    20.021403690,0,,cycles:u,33288547614,35.71,,
    20.021403690,1496135653,,dtlb_load_misses.miss_causes_a_walk:u,33311403487,35.73,,
    20.021403690,52055372,,dtlb_load_misses.pde_cache_miss:u,33174159694,35.59,,
    20.021403690,0,,dtlb_load_misses.stlb_hit_2m:u,33244815487,35.66,,
    20.021403690,716960718,,dtlb_load_misses.stlb_hit_4k:u,33076596915,35.48,,
    20.021403690,0,,dtlb_load_misses.walk_completed_2m_4m:u,33098067863,35.50,,
    20.021403690,779935833,,dtlb_load_misses.walk_completed_4k:u,33019497506,35.42,,
    20.021403690,67947245255,,dtlb_load_misses.walk_duration:u,33044947671,35.45,,
    20.021403690,5739304,,dtlb_store_misses.miss_causes_a_walk:u,33052514535,35.46,,
    20.021403690,1203901,,dtlb_store_misses.pde_cache_miss:u,26450634130,28.37,,
    20.021403690,0,,dtlb_store_misses.stlb_hit_2m:u,26453846251,28.36,,
    20.021403690,1432101,,dtlb_store_misses.stlb_hit_4k:u,26603150207,28.37,,
    20.021403690,0,,dtlb_store_misses.walk_completed_2m_4m:u,26729873198,28.50,,
    20.021403690,4646876,,dtlb_store_misses.walk_completed_4k:u,26753348162,28.53,,
    20.021403690,134834905,,dtlb_store_misses.walk_duration:u,26823378552,28.60,,
    20.021403690,212589568,,page_walker_loads.dtlb_l1:u,26849779827,28.63,,
    20.021403690,290486479,,page_walker_loads.dtlb_l2:u,26980608072,28.77,,
    20.021403690,211455350,,page_walker_loads.dtlb_l3:u,27023956680,28.81,,
    20.021403690,1428875,,page_walker_loads.dtlb_memory:u,27211876868,28.79,,
    20.021403690,721575342,,page_walker_loads.ept_dtlb_l1:u,27163376820,28.74,,
    20.021403690,651939594,,page_walker_loads.ept_dtlb_l2:u,27315756463,28.90,,
    20.021403690,591639431,,page_walker_loads.ept_dtlb_l3:u,27202621661,28.78,,
    20.021403690,5750390,,page_walker_loads.ept_dtlb_memory:u,27253100064,28.84,,
    20.021403690,6094416240,,mem_uops_retired.all_loads:u,27187760037,28.77,,
    20.021403690,681998208,,mem_uops_retired.stlb_miss_loads:u,27105508980,28.68,,
    20.021403690,710478960,,mem_uops_retired.all_stores:u,27177389332,28.76,,
    20.021403690,336646,,mem_uops_retired.stlb_miss_stores:u,27137509775,28.71,,
    30.145140769,34890345668,,instructions:u,38643700012,32.35,,
    30.145140769,0,,cycles:u,42750741030,35.78,,
    30.145140769,1789747689,,dtlb_load_misses.miss_causes_a_walk:u,42725663577,35.76,,
    30.145140769,58797898,,dtlb_load_misses.pde_cache_miss:u,42562363917,35.62,,
    30.145140769,0,,dtlb_load_misses.stlb_hit_2m:u,42449775433,35.53,,
    30.145140769,771807478,,dtlb_load_misses.stlb_hit_4k:u,42378124773,35.47,,
    30.145140769,0,,dtlb_load_misses.walk_completed_2m_4m:u,42316271068,35.42,,
    30.145140769,962265786,,dtlb_load_misses.walk_completed_4k:u,42340926245,35.44,,
    30.145140769,89840192255,,dtlb_load_misses.walk_duration:u,42341324639,35.44,,
    30.145140769,3657497,,dtlb_store_misses.miss_causes_a_walk:u,42293009906,35.40,,
    30.145140769,1545440,,dtlb_store_misses.pde_cache_miss:u,33883573755,28.36,,
    30.145140769,0,,dtlb_store_misses.stlb_hit_2m:u,33952002003,28.43,,
    30.145140769,1462075,,dtlb_store_misses.stlb_hit_4k:u,33799621613,28.42,,
    30.145140769,0,,dtlb_store_misses.walk_completed_2m_4m:u,33835772615,28.43,,
    30.145140769,1939935,,dtlb_store_misses.walk_completed_4k:u,34154717705,28.59,,
    30.145140769,60066459,,dtlb_store_misses.walk_duration:u,34294088087,28.58,,
    30.145140769,282175250,,page_walker_loads.dtlb_l1:u,34309755022,28.59,,
    30.145140769,311458672,,page_walker_loads.dtlb_l2:u,34312714361,28.59,,
    30.145140769,244966380,,page_walker_loads.dtlb_l3:u,34424061323,28.69,,
    30.145140769,1777367,,page_walker_loads.dtlb_memory:u,34281565302,28.74,,
    30.145140769,744724609,,page_walker_loads.ept_dtlb_l1:u,34267482513,28.73,,
    30.145140769,552306979,,page_walker_loads.ept_dtlb_l2:u,34340237026,28.79,,
    30.145140769,908668661,,page_walker_loads.ept_dtlb_l3:u,34345439490,28.80,,
    30.145140769,7879597,,page_walker_loads.ept_dtlb_memory:u,34407368691,28.85,,
    30.145140769,7864932883,,mem_uops_retired.all_loads:u,34383974786,28.83,,
    30.145140769,727115783,,mem_uops_retired.stlb_miss_loads:u,34313246442,28.77,,
    30.145140769,735056236,,mem_uops_retired.all_stores:u,34291597469,28.75,,
    30.145140769,269133,,mem_uops_retired.stlb_miss_stores:u,34315258261,28.77,,
    40.249156470,37295833169,,instructions:u,38683326707,32.13,,
    40.249156470,0,,cycles:u,42935827725,35.67,,
    40.249156470,2111642501,,dtlb_load_misses.miss_causes_a_walk:u,42934581048,35.67,,
    40.249156470,66895715,,dtlb_load_misses.pde_cache_miss:u,42935902605,35.67,,
    40.249156470,0,,dtlb_load_misses.stlb_hit_2m:u,42860520071,35.61,,
    40.249156470,913535403,,dtlb_load_misses.stlb_hit_4k:u,42863823678,35.61,,
    40.249156470,0,,dtlb_load_misses.walk_completed_2m_4m:u,42999790869,35.72,,
    40.249156470,1106865910,,dtlb_load_misses.walk_completed_4k:u,43038560553,35.75,,
    40.249156470,108833991428,,dtlb_load_misses.walk_duration:u,43057197168,35.77,,
    40.249156470,2134376,,dtlb_store_misses.miss_causes_a_walk:u,43043357972,35.76,,
    40.249156470,983369,,dtlb_store_misses.pde_cache_miss:u,34447251608,28.62,,
    40.249156470,0,,dtlb_store_misses.stlb_hit_2m:u,34492418885,28.65,,
    40.249156470,958457,,dtlb_store_misses.stlb_hit_4k:u,34560317975,28.71,,
    40.249156470,0,,dtlb_store_misses.walk_completed_2m_4m:u,34515967088,28.69,,
    40.249156470,1039620,,dtlb_store_misses.walk_completed_4k:u,34233808463,28.56,,
    40.249156470,35109744,,dtlb_store_misses.walk_duration:u,34028279140,28.52,,
    40.249156470,312522575,,page_walker_loads.dtlb_l1:u,34029166104,28.52,,
    40.249156470,375312146,,page_walker_loads.dtlb_l2:u,34119047752,28.60,,
    40.249156470,318687262,,page_walker_loads.dtlb_l3:u,34133372274,28.61,,
    40.249156470,1832406,,page_walker_loads.dtlb_memory:u,34071774010,28.56,,
    40.249156470,927192493,,page_walker_loads.ept_dtlb_l1:u,34033627440,28.53,,
    40.249156470,648622087,,page_walker_loads.ept_dtlb_l2:u,34010585157,28.51,,
    40.249156470,1167247474,,page_walker_loads.ept_dtlb_l3:u,34093905107,28.58,,
    40.249156470,7614416,,page_walker_loads.ept_dtlb_memory:u,34151634034,28.63,,
    40.249156470,8233150047,,mem_uops_retired.all_loads:u,34105979048,28.59,,
    40.249156470,897947815,,mem_uops_retired.stlb_miss_loads:u,34022443712,28.52,,
    40.249156470,756064937,,mem_uops_retired.all_stores:u,34025698864,28.52,,
    40.249156470,154975,,mem_uops_retired.stlb_miss_stores:u,34066062659,28.55,,
    50.257148987,37621802269,,instructions:u,38422377615,32.17,,
    50.257148987,0,,cycles:u,42700242901,35.76,,
    50.257148987,1959062346,,dtlb_load_misses.miss_causes_a_walk:u,42684283505,35.74,,
    50.257148987,66350799,,dtlb_load_misses.pde_cache_miss:u,42673981732,35.73,,
    50.257148987,0,,dtlb_load_misses.stlb_hit_2m:u,42665805541,35.73,,
    50.257148987,1043775058,,dtlb_load_misses.stlb_hit_4k:u,42674784825,35.73,,
    50.257148987,0,,dtlb_load_misses.walk_completed_2m_4m:u,42646059986,35.71,,
    50.257148987,1005492616,,dtlb_load_misses.walk_completed_4k:u,42663355877,35.72,,
    50.257148987,103209019317,,dtlb_load_misses.walk_duration:u,42675169912,35.73,,
    50.257148987,1976282,,dtlb_store_misses.miss_causes_a_walk:u,42623827987,35.69,,
    50.257148987,972410,,dtlb_store_misses.pde_cache_miss:u,34064808778,28.52,,
    50.257148987,0,,dtlb_store_misses.stlb_hit_2m:u,34071944358,28.53,,
    50.257148987,1044721,,dtlb_store_misses.stlb_hit_4k:u,34085936415,28.54,,
    50.257148987,0,,dtlb_store_misses.walk_completed_2m_4m:u,34087631897,28.54,,
    50.257148987,1110019,,dtlb_store_misses.walk_completed_4k:u,34131832347,28.58,,
    50.257148987,34617400,,dtlb_store_misses.walk_duration:u,34124802229,28.57,,
    50.257148987,248328123,,page_walker_loads.dtlb_l1:u,34126948656,28.58,,
    50.257148987,395200983,,page_walker_loads.dtlb_l2:u,34128025225,28.58,,
    50.257148987,322276608,,page_walker_loads.dtlb_l3:u,34137672053,28.59,,
    50.257148987,1634329,,page_walker_loads.dtlb_memory:u,34133959820,28.58,,
    50.257148987,870548250,,page_walker_loads.ept_dtlb_l1:u,34143476234,28.59,,
    50.257148987,670269038,,page_walker_loads.ept_dtlb_l2:u,34146464772,28.59,,
    50.257148987,1079147169,,page_walker_loads.ept_dtlb_l3:u,34114080656,28.57,,
    50.257148987,6336624,,page_walker_loads.ept_dtlb_memory:u,34107371425,28.56,,
    50.257148987,8246368623,,mem_uops_retired.all_loads:u,34125198096,28.58,,
    50.257148987,866997540,,mem_uops_retired.stlb_miss_loads:u,34105875107,28.56,,
    50.257148987,644132867,,mem_uops_retired.all_stores:u,34091788159,28.55,,
    50.257148987,141796,,mem_uops_retired.stlb_miss_stores:u,34151096056,28.60,,
    60.265216744,42371423573,,instructions:u,37893743727,32.13,,
    60.265216744,0,,cycles:u,42103780294,35.70,,
    60.265216744,2061158004,,dtlb_load_misses.miss_causes_a_walk:u,42110067884,35.71,,
    60.265216744,63917583,,dtlb_load_misses.pde_cache_miss:u,42114881671,35.71,,
    60.265216744,0,,dtlb_load_misses.stlb_hit_2m:u,42123787070,35.72,,
    60.265216744,969409731,,dtlb_load_misses.stlb_hit_4k:u,42128203468,35.72,,
    60.265216744,0,,dtlb_load_misses.walk_completed_2m_4m:u,42132458660,35.73,,
    60.265216744,1080004361,,dtlb_load_misses.walk_completed_4k:u,42138017496,35.73,,
    60.265216744,104632024783,,dtlb_load_misses.walk_duration:u,42137915227,35.73,,
    60.265216744,3728910,,dtlb_store_misses.miss_causes_a_walk:u,42136024090,35.73,,
    60.265216744,1704022,,dtlb_store_misses.pde_cache_miss:u,33728623539,28.60,,
    60.265216744,0,,dtlb_store_misses.stlb_hit_2m:u,33728411623,28.60,,
    60.265216744,1476957,,dtlb_store_misses.stlb_hit_4k:u,33726090119,28.60,,
    60.265216744,0,,dtlb_store_misses.walk_completed_2m_4m:u,33727923562,28.60,,
    60.265216744,1854204,,dtlb_store_misses.walk_completed_4k:u,33724899850,28.60,,
    60.265216744,57367504,,dtlb_store_misses.walk_duration:u,33726439061,28.60,,
    60.265216744,289539062,,page_walker_loads.dtlb_l1:u,33714387377,28.59,,
    60.265216744,398083079,,page_walker_loads.dtlb_l2:u,33703849842,28.58,,
    60.265216744,307696097,,page_walker_loads.dtlb_l3:u,33686535479,28.56,,
    60.265216744,1757603,,page_walker_loads.dtlb_memory:u,33680754145,28.56,,
    60.265216744,910669422,,page_walker_loads.ept_dtlb_l1:u,33674567397,28.55,,
    60.265216744,723643789,,page_walker_loads.ept_dtlb_l2:u,33666941251,28.55,,
    60.265216744,1074439150,,page_walker_loads.ept_dtlb_l3:u,33654391303,28.54,,
    60.265216744,7147337,,page_walker_loads.ept_dtlb_memory:u,33643314830,28.53,,
    60.265216744,9395956603,,mem_uops_retired.all_loads:u,33654883630,28.54,,
    60.265216744,902600746,,mem_uops_retired.stlb_miss_loads:u,33659404519,28.54,,
    60.265216744,865507454,,mem_uops_retired.all_stores:u,33665878912,28.55,,
    60.265216744,270825,,mem_uops_retired.stlb_miss_stores:u,33680236434,28.56,,
    70.273137393,38569538762,,instructions:u,38390368155,32.15,,
    70.273137393,0,,cycles:u,42657741812,35.72,,
    70.273137393,2176748061,,dtlb_load_misses.miss_causes_a_walk:u,42633077497,35.70,,
    70.273137393,69471899,,dtlb_load_misses.pde_cache_miss:u,42642968995,35.71,,
    70.273137393,0,,dtlb_load_misses.stlb_hit_2m:u,42638887511,35.71,,
    70.273137393,918930594,,dtlb_load_misses.stlb_hit_4k:u,42640903379,35.71,,
    70.273137393,0,,dtlb_load_misses.walk_completed_2m_4m:u,42633266148,35.70,,
    70.273137393,1145738827,,dtlb_load_misses.walk_completed_4k:u,42635934713,35.71,,
    70.273137393,108227109679,,dtlb_load_misses.walk_duration:u,42633329805,35.70,,
    70.273137393,2239702,,dtlb_store_misses.miss_causes_a_walk:u,42633009082,35.70,,
    70.273137393,1062974,,dtlb_store_misses.pde_cache_miss:u,34127660226,28.58,,
    70.273137393,0,,dtlb_store_misses.stlb_hit_2m:u,34129512502,28.58,,
    70.273137393,1025508,,dtlb_store_misses.stlb_hit_4k:u,34131722279,28.58,,
    70.273137393,0,,dtlb_store_misses.walk_completed_2m_4m:u,34123737862,28.58,,
    70.273137393,989743,,dtlb_store_misses.walk_completed_4k:u,34131309771,28.58,,
    70.273137393,32246685,,dtlb_store_misses.walk_duration:u,34109199683,28.57,,
    70.273137393,331586810,,page_walker_loads.dtlb_l1:u,34112881152,28.57,,
    70.273137393,393110076,,page_walker_loads.dtlb_l2:u,34120604710,28.58,,
    70.273137393,303607774,,page_walker_loads.dtlb_l3:u,34120454156,28.57,,
    70.273137393,1943433,,page_walker_loads.dtlb_memory:u,34105386907,28.56,,
    70.273137393,945971738,,page_walker_loads.ept_dtlb_l1:u,34113806831,28.57,,
    70.273137393,727451502,,page_walker_loads.ept_dtlb_l2:u,34107621345,28.56,,
    70.273137393,1110528851,,page_walker_loads.ept_dtlb_l3:u,34109317804,28.57,,
    70.273137393,8141561,,page_walker_loads.ept_dtlb_memory:u,34122836191,28.58,,
    70.273137393,8590558669,,mem_uops_retired.all_loads:u,34125920558,28.58,,
    70.273137393,920043387,,mem_uops_retired.stlb_miss_loads:u,34125037789,28.58,,
    70.273137393,803943532,,mem_uops_retired.all_stores:u,34114150712,28.57,,
    70.273137393,146458,,mem_uops_retired.stlb_miss_stores:u,34128200380,28.58,,
    80.281136293,37084738022,,instructions:u,38384489902,32.14,,
    80.281136293,0,,cycles:u,42659497531,35.72,,
    80.281136293,1951432074,,dtlb_load_misses.miss_causes_a_walk:u,42651398680,35.71,,
    80.281136293,65524479,,dtlb_load_misses.pde_cache_miss:u,42657723918,35.72,,
    80.281136293,0,,dtlb_load_misses.stlb_hit_2m:u,42668485055,35.72,,
    80.281136293,1037709857,,dtlb_load_misses.stlb_hit_4k:u,42675451796,35.73,,
    80.281136293,0,,dtlb_load_misses.walk_completed_2m_4m:u,42674620892,35.73,,
    80.281136293,999097287,,dtlb_load_misses.walk_completed_4k:u,42679065962,35.73,,
    80.281136293,103057070367,,dtlb_load_misses.walk_duration:u,42683054691,35.74,,
    80.281136293,2168702,,dtlb_store_misses.miss_causes_a_walk:u,42695284728,35.75,,
    80.281136293,1063958,,dtlb_store_misses.pde_cache_miss:u,34139675605,28.58,,
    80.281136293,0,,dtlb_store_misses.stlb_hit_2m:u,34129481149,28.57,,
    80.281136293,1020241,,dtlb_store_misses.stlb_hit_4k:u,34120975573,28.57,,
    80.281136293,0,,dtlb_store_misses.walk_completed_2m_4m:u,34108628752,28.56,,
    80.281136293,1053516,,dtlb_store_misses.walk_completed_4k:u,34111521921,28.56,,
    80.281136293,33219616,,dtlb_store_misses.walk_duration:u,34103477307,28.55,,
    80.281136293,246459167,,page_walker_loads.dtlb_l1:u,34106681472,28.56,,
    80.281136293,383478065,,page_walker_loads.dtlb_l2:u,34106462322,28.56,,
    80.281136293,330159043,,page_walker_loads.dtlb_l3:u,34112912368,28.56,,
    80.281136293,1697240,,page_walker_loads.dtlb_memory:u,34109940563,28.56,,
    80.281136293,869167160,,page_walker_loads.ept_dtlb_l1:u,34120332414,28.57,,
    80.281136293,672679598,,page_walker_loads.ept_dtlb_l2:u,34130278165,28.58,,
    80.281136293,1073638041,,page_walker_loads.ept_dtlb_l3:u,34124161141,28.57,,
    80.281136293,6547139,,page_walker_loads.ept_dtlb_memory:u,34126918121,28.57,,
    80.281136293,8188206285,,mem_uops_retired.all_loads:u,34121534645,28.57,,
    80.281136293,863993680,,mem_uops_retired.stlb_miss_loads:u,34120819467,28.57,,
    80.281136293,638632557,,mem_uops_retired.all_stores:u,34118614739,28.57,,
    80.281136293,144284,,mem_uops_retired.stlb_miss_stores:u,34111164659,28.56,,
    90.289184765,41905624525,,instructions:u,38263129738,32.16,,
    90.289184765,0,,cycles:u,42508886060,35.73,,
    90.289184765,2044433491,,dtlb_load_misses.miss_causes_a_walk:u,42493207407,35.72,,
    90.289184765,63803877,,dtlb_load_misses.pde_cache_miss:u,42474515752,35.70,,
    90.289184765,0,,dtlb_load_misses.stlb_hit_2m:u,42467200608,35.70,,
    90.289184765,971771966,,dtlb_load_misses.stlb_hit_4k:u,42457315368,35.69,,
    90.289184765,0,,dtlb_load_misses.walk_completed_2m_4m:u,42438455660,35.67,,
    90.289184765,1066879382,,dtlb_load_misses.walk_completed_4k:u,42420155942,35.66,,
    90.289184765,104004837251,,dtlb_load_misses.walk_duration:u,42419135197,35.66,,
    90.289184765,3286415,,dtlb_store_misses.miss_causes_a_walk:u,42418879639,35.66,,
    90.289184765,1411377,,dtlb_store_misses.pde_cache_miss:u,33941330794,28.53,,
    90.289184765,0,,dtlb_store_misses.stlb_hit_2m:u,33956219165,28.54,,
    90.289184765,1386882,,dtlb_store_misses.stlb_hit_4k:u,33963274291,28.55,,
    90.289184765,0,,dtlb_store_misses.walk_completed_2m_4m:u,33976975144,28.56,,
    90.289184765,1898452,,dtlb_store_misses.walk_completed_4k:u,33986601492,28.57,,
    90.289184765,62672986,,dtlb_store_misses.walk_duration:u,34007900088,28.59,,
    90.289184765,281203305,,page_walker_loads.dtlb_l1:u,34005532525,28.58,,
    90.289184765,407704511,,page_walker_loads.dtlb_l2:u,34020077708,28.60,,
    90.289184765,299079640,,page_walker_loads.dtlb_l3:u,34026213805,28.60,,
    90.289184765,1763704,,page_walker_loads.dtlb_memory:u,34027364445,28.60,,
    90.289184765,902950906,,page_walker_loads.ept_dtlb_l1:u,34032810352,28.61,,
    90.289184765,710791487,,page_walker_loads.ept_dtlb_l2:u,34030269144,28.60,,
    90.289184765,1080512756,,page_walker_loads.ept_dtlb_l3:u,34027948565,28.60,,
    90.289184765,7283589,,page_walker_loads.ept_dtlb_memory:u,34028003075,28.60,,
    90.289184765,9581267877,,mem_uops_retired.all_loads:u,34041296192,28.61,,
    90.289184765,897777132,,mem_uops_retired.stlb_miss_loads:u,34032331596,28.61,,
    90.289184765,842441983,,mem_uops_retired.all_stores:u,34024799808,28.60,,
    90.289184765,251750,,mem_uops_retired.stlb_miss_stores:u,34018111687,28.59,,
   100.297144385,38059844219,,instructions:u,38410509445,32.16,,
   100.297144385,0,,cycles:u,42662512104,35.72,,
   100.297144385,2152590465,,dtlb_load_misses.miss_causes_a_walk:u,42658678801,35.72,,
   100.297144385,66065732,,dtlb_load_misses.pde_cache_miss:u,42655282541,35.71,,
   100.297144385,0,,dtlb_load_misses.stlb_hit_2m:u,42658969596,35.72,,
   100.297144385,900536240,,dtlb_load_misses.stlb_hit_4k:u,42655206595,35.71,,
   100.297144385,0,,dtlb_load_misses.walk_completed_2m_4m:u,42658420131,35.72,,
   100.297144385,1147190634,,dtlb_load_misses.walk_completed_4k:u,42654698065,35.71,,
   100.297144385,108000559946,,dtlb_load_misses.walk_duration:u,42651652505,35.71,,
   100.297144385,1957573,,dtlb_store_misses.miss_causes_a_walk:u,42652449288,35.71,,
   100.297144385,709246,,dtlb_store_misses.pde_cache_miss:u,34123115592,28.57,,
   100.297144385,0,,dtlb_store_misses.stlb_hit_2m:u,34121808587,28.57,,
   100.297144385,636566,,dtlb_store_misses.stlb_hit_4k:u,34125251591,28.57,,
   100.297144385,0,,dtlb_store_misses.walk_completed_2m_4m:u,34128943261,28.58,,
   100.297144385,695477,,dtlb_store_misses.walk_completed_4k:u,34129966992,28.58,,
   100.297144385,27765463,,dtlb_store_misses.walk_duration:u,34125842778,28.57,,
   100.297144385,334471727,,page_walker_loads.dtlb_l1:u,34123828213,28.57,,
   100.297144385,393907059,,page_walker_loads.dtlb_l2:u,34116812384,28.57,,
   100.297144385,292984660,,page_walker_loads.dtlb_l3:u,34113769714,28.56,,
   100.297144385,1988365,,page_walker_loads.dtlb_memory:u,34119795534,28.57,,
   100.297144385,930253651,,page_walker_loads.ept_dtlb_l1:u,34122723314,28.57,,
   100.297144385,709564097,,page_walker_loads.ept_dtlb_l2:u,34122623475,28.57,,
   100.297144385,1119728921,,page_walker_loads.ept_dtlb_l3:u,34116221464,28.57,,
   100.297144385,8527602,,page_walker_loads.ept_dtlb_memory:u,34118131069,28.57,,
   100.297144385,8729814744,,mem_uops_retired.all_loads:u,34116085144,28.57,,
   100.297144385,908437262,,mem_uops_retired.stlb_miss_loads:u,34125180455,28.57,,
   100.297144385,813588271,,mem_uops_retired.all_stores:u,34131725607,28.58,,
   100.297144385,158104,,mem_uops_retired.stlb_miss_stores:u,34132789714,28.58,,
   110.305130499,37005600581,,instructions:u,38372143743,32.13,,
   110.305130499,0,,cycles:u,42639407835,35.70,,
   110.305130499,1952601292,,dtlb_load_misses.miss_causes_a_walk:u,42639531536,35.70,,
   110.305130499,62332884,,dtlb_load_misses.pde_cache_miss:u,42641833648,35.70,,
   110.305130499,0,,dtlb_load_misses.stlb_hit_2m:u,42648979971,35.71,,
   110.305130499,1040469775,,dtlb_load_misses.stlb_hit_4k:u,42657197836,35.71,,
   110.305130499,0,,dtlb_load_misses.walk_completed_2m_4m:u,42661923255,35.72,,
   110.305130499,1002603789,,dtlb_load_misses.walk_completed_4k:u,42676805538,35.73,,
   110.305130499,103469612983,,dtlb_load_misses.walk_duration:u,42685799044,35.74,,
   110.305130499,1649391,,dtlb_store_misses.miss_causes_a_walk:u,42692333368,35.74,,
   110.305130499,613256,,dtlb_store_misses.pde_cache_miss:u,34154065311,28.59,,
   110.305130499,0,,dtlb_store_misses.stlb_hit_2m:u,34153506408,28.59,,
   110.305130499,621505,,dtlb_store_misses.stlb_hit_4k:u,34147806156,28.59,,
   110.305130499,0,,dtlb_store_misses.walk_completed_2m_4m:u,34141271913,28.58,,
   110.305130499,737086,,dtlb_store_misses.walk_completed_4k:u,34133139296,28.58,,
   110.305130499,27713310,,dtlb_store_misses.walk_duration:u,34126697316,28.57,,
   110.305130499,244331850,,page_walker_loads.dtlb_l1:u,34124173078,28.57,,
   110.305130499,375709328,,page_walker_loads.dtlb_l2:u,34122815560,28.57,,
   110.305130499,333821992,,page_walker_loads.dtlb_l3:u,34115273770,28.56,,
   110.305130499,1679070,,page_walker_loads.dtlb_memory:u,34112168766,28.56,,
   110.305130499,859575134,,page_walker_loads.ept_dtlb_l1:u,34115376677,28.56,,
   110.305130499,662328774,,page_walker_loads.ept_dtlb_l2:u,34117314284,28.56,,
   110.305130499,1074273277,,page_walker_loads.ept_dtlb_l3:u,34121931510,28.57,,
   110.305130499,6380781,,page_walker_loads.ept_dtlb_memory:u,34120000538,28.57,,
   110.305130499,8020653246,,mem_uops_retired.all_loads:u,34117905839,28.56,,
   110.305130499,865519869,,mem_uops_retired.stlb_miss_loads:u,34105273305,28.55,,
   110.305130499,643398155,,mem_uops_retired.all_stores:u,34106451561,28.55,,
   110.305130499,151520,,mem_uops_retired.stlb_miss_stores:u,34105592762,28.55,,
   120.313185182,41914906738,,instructions:u,38245825559,32.15,,
   120.313185182,0,,cycles:u,42499292165,35.72,,
   120.313185182,2091991187,,dtlb_load_misses.miss_causes_a_walk:u,42504683155,35.73,,
   120.313185182,62801179,,dtlb_load_misses.pde_cache_miss:u,42521468652,35.74,,
   120.313185182,0,,dtlb_load_misses.stlb_hit_2m:u,42520049738,35.74,,
   120.313185182,989188025,,dtlb_load_misses.stlb_hit_4k:u,42516037450,35.73,,
   120.313185182,0,,dtlb_load_misses.walk_completed_2m_4m:u,42510399395,35.73,,
   120.313185182,1094950685,,dtlb_load_misses.walk_completed_4k:u,42499049372,35.72,,
   120.313185182,106501712705,,dtlb_load_misses.walk_duration:u,42486067469,35.71,,
   120.313185182,3032447,,dtlb_store_misses.miss_causes_a_walk:u,42483386352,35.71,,
   120.313185182,1182346,,dtlb_store_misses.pde_cache_miss:u,33977118970,28.56,,
   120.313185182,0,,dtlb_store_misses.stlb_hit_2m:u,33967681796,28.55,,
   120.313185182,1144687,,dtlb_store_misses.stlb_hit_4k:u,33970210554,28.55,,
   120.313185182,0,,dtlb_store_misses.walk_completed_2m_4m:u,33970665062,28.55,,
   120.313185182,1837551,,dtlb_store_misses.walk_completed_4k:u,33976116567,28.56,,
   120.313185182,64626674,,dtlb_store_misses.walk_duration:u,33983871058,28.56,,
   120.313185182,290576334,,page_walker_loads.dtlb_l1:u,33992036907,28.57,,
   120.313185182,408309045,,page_walker_loads.dtlb_l2:u,33999238886,28.58,,
   120.313185182,310653390,,page_walker_loads.dtlb_l3:u,34000545861,28.58,,
   120.313185182,1728398,,page_walker_loads.dtlb_memory:u,33998995403,28.58,,
   120.313185182,923551227,,page_walker_loads.ept_dtlb_l1:u,33997784042,28.58,,
   120.313185182,720486154,,page_walker_loads.ept_dtlb_l2:u,33990430385,28.57,,
   120.313185182,1107235701,,page_walker_loads.ept_dtlb_l3:u,33990092411,28.57,,
   120.313185182,7338414,,page_walker_loads.ept_dtlb_memory:u,33990095194,28.57,,
   120.313185182,9623650890,,mem_uops_retired.all_loads:u,33986557642,28.57,,
   120.313185182,916483842,,mem_uops_retired.stlb_miss_loads:u,33988585409,28.57,,
   120.313185182,869069765,,mem_uops_retired.all_stores:u,33992382698,28.57,,
   120.313185182,265463,,mem_uops_retired.stlb_miss_stores:u,33993682709,28.57,,
   130.321135574,37907719039,,instructions:u,38475172746,32.22,,
   130.321135574,0,,cycles:u,42732763314,35.78,,
   130.321135574,2179865732,,dtlb_load_misses.miss_causes_a_walk:u,42697977309,35.75,,
   130.321135574,66071474,,dtlb_load_misses.pde_cache_miss:u,42688323432,35.75,,
   130.321135574,0,,dtlb_load_misses.stlb_hit_2m:u,42652759044,35.72,,
   130.321135574,935249662,,dtlb_load_misses.stlb_hit_4k:u,42631879380,35.70,,
   130.321135574,0,,dtlb_load_misses.walk_completed_2m_4m:u,42619465837,35.69,,
   130.321135574,1152242783,,dtlb_load_misses.walk_completed_4k:u,42626336391,35.69,,
   130.321135574,109772080489,,dtlb_load_misses.walk_duration:u,42573359879,35.65,,
   130.321135574,1542645,,dtlb_store_misses.miss_causes_a_walk:u,42595345679,35.67,,
   130.321135574,622152,,dtlb_store_misses.pde_cache_miss:u,34079007930,28.54,,
   130.321135574,0,,dtlb_store_misses.stlb_hit_2m:u,34108594122,28.56,,
   130.321135574,614023,,dtlb_store_misses.stlb_hit_4k:u,34093531013,28.55,,
   130.321135574,0,,dtlb_store_misses.walk_completed_2m_4m:u,34121113203,28.57,,
   130.321135574,816872,,dtlb_store_misses.walk_completed_4k:u,34128252475,28.58,,
   130.321135574,30421027,,dtlb_store_misses.walk_duration:u,34141447157,28.59,,
   130.321135574,328865654,,page_walker_loads.dtlb_l1:u,34147418442,28.59,,
   130.321135574,404956637,,page_walker_loads.dtlb_l2:u,34112936464,28.57,,
   130.321135574,302705349,,page_walker_loads.dtlb_l3:u,34104944616,28.56,,
   130.321135574,1807290,,page_walker_loads.dtlb_memory:u,34084066024,28.54,,
   130.321135574,951547261,,page_walker_loads.ept_dtlb_l1:u,34125345066,28.58,,
   130.321135574,716640669,,page_walker_loads.ept_dtlb_l2:u,34105443994,28.56,,
   130.321135574,1146793987,,page_walker_loads.ept_dtlb_l3:u,34126827479,28.58,,
   130.321135574,7820067,,page_walker_loads.ept_dtlb_memory:u,34118010295,28.57,,
   130.321135574,8609239185,,mem_uops_retired.all_loads:u,34139621765,28.59,,
   130.321135574,928887273,,mem_uops_retired.stlb_miss_loads:u,34147468364,28.59,,
   130.321135574,812187118,,mem_uops_retired.all_stores:u,34194586271,28.63,,
   130.321135574,195860,,mem_uops_retired.stlb_miss_stores:u,34203085126,28.64,,
