# started on Thu Oct 12 13:35:33 2023

    10.010116645,28389273999,,instructions:u,6751999940,31.80,,
    10.010116645,0,,cycles:u,7491277955,35.31,,
    10.010116645,30102240,,dtlb_load_misses.miss_causes_a_walk:u,7488449585,35.29,,
    10.010116645,1837952,,dtlb_load_misses.pde_cache_miss:u,7495707679,35.33,,
    10.010116645,0,,dtlb_load_misses.stlb_hit_2m:u,7513192909,35.41,,
    10.010116645,10356226,,dtlb_load_misses.stlb_hit_4k:u,7526022952,35.47,,
    10.010116645,0,,dtlb_load_misses.walk_completed_2m_4m:u,7530315212,35.49,,
    10.010116645,18467989,,dtlb_load_misses.walk_completed_4k:u,7532361589,35.50,,
    10.010116645,1667063019,,dtlb_load_misses.walk_duration:u,7530279898,35.49,,
    10.010116645,3897514,,dtlb_store_misses.miss_causes_a_walk:u,7532945124,35.50,,
    10.010116645,763984,,dtlb_store_misses.pde_cache_miss:u,6030380188,28.42,,
    10.010116645,0,,dtlb_store_misses.stlb_hit_2m:u,6029898267,28.42,,
    10.010116645,505272,,dtlb_store_misses.stlb_hit_4k:u,6042925652,28.48,,
    10.010116645,0,,dtlb_store_misses.walk_completed_2m_4m:u,6083730257,28.67,,
    10.010116645,2088456,,dtlb_store_misses.walk_completed_4k:u,6123792194,28.86,,
    10.010116645,61457892,,dtlb_store_misses.walk_duration:u,6152919126,29.00,,
    10.010116645,16112603,,page_walker_loads.dtlb_l1:u,6175105081,29.10,,
    10.010116645,1244853,,page_walker_loads.dtlb_l2:u,6190278505,29.18,,
    10.010116645,1847309,,page_walker_loads.dtlb_l3:u,6192662455,29.19,,
    10.010116645,587416,,page_walker_loads.dtlb_memory:u,6188338129,29.17,,
    10.010116645,13688210,,page_walker_loads.ept_dtlb_l1:u,6168148233,29.07,,
    10.010116645,2736315,,page_walker_loads.ept_dtlb_l2:u,6124512630,28.87,,
    10.010116645,6343081,,page_walker_loads.ept_dtlb_l3:u,6076564903,28.64,,
    10.010116645,1915437,,page_walker_loads.ept_dtlb_memory:u,6034698950,28.44,,
    10.010116645,8027454343,,mem_uops_retired.all_loads:u,6008162361,28.32,,
    10.010116645,9855638,,mem_uops_retired.stlb_miss_loads:u,5991237077,28.24,,
    10.010116645,1306670125,,mem_uops_retired.all_stores:u,5990655728,28.24,,
    10.010116645,312401,,mem_uops_retired.stlb_miss_stores:u,5987796914,28.22,,
