# started on Thu Oct 12 13:41:04 2023

    10.007967283,12862476764,,instructions:u,3235007713,32.29,,
    10.007967283,0,,cycles:u,3549490911,35.53,,
    10.007967283,12172038,,dtlb_load_misses.miss_causes_a_walk:u,3555690909,35.60,,
    10.007967283,414917,,dtlb_load_misses.pde_cache_miss:u,3619535957,36.24,,
    10.007967283,0,,dtlb_load_misses.stlb_hit_2m:u,3605123618,36.09,,
    10.007967283,2947579,,dtlb_load_misses.stlb_hit_4k:u,3608498898,36.13,,
    10.007967283,0,,dtlb_load_misses.walk_completed_2m_4m:u,3607778820,36.12,,
    10.007967283,6161514,,dtlb_load_misses.walk_completed_4k:u,3607258598,36.11,,
    10.007967283,1376632267,,dtlb_load_misses.walk_duration:u,3623873864,36.28,,
    10.007967283,386986,,dtlb_store_misses.miss_causes_a_walk:u,3620088360,36.24,,
    10.007967283,66633,,dtlb_store_misses.pde_cache_miss:u,2900015036,29.03,,
    10.007967283,0,,dtlb_store_misses.stlb_hit_2m:u,2835921148,28.39,,
    10.007967283,145304,,dtlb_store_misses.stlb_hit_4k:u,2831997048,28.35,,
    10.007967283,0,,dtlb_store_misses.walk_completed_2m_4m:u,2883684293,28.87,,
    10.007967283,131660,,dtlb_store_misses.walk_completed_4k:u,2885096819,28.88,,
    10.007967283,11136300,,dtlb_store_misses.walk_duration:u,2883529456,28.87,,
    10.007967283,4100305,,page_walker_loads.dtlb_l1:u,2816516741,28.20,,
    10.007967283,1775264,,page_walker_loads.dtlb_l2:u,2819537178,28.23,,
    10.007967283,1358598,,page_walker_loads.dtlb_l3:u,2817131804,28.21,,
    10.007967283,154993,,page_walker_loads.dtlb_memory:u,2853610457,28.57,,
    10.007967283,3784457,,page_walker_loads.ept_dtlb_l1:u,2807627854,28.11,,
    10.007967283,2921577,,page_walker_loads.ept_dtlb_l2:u,2752734826,27.56,,
    10.007967283,4531825,,page_walker_loads.ept_dtlb_l3:u,2816038361,28.20,,
    10.007967283,550661,,page_walker_loads.ept_dtlb_memory:u,2817709713,28.21,,
    10.007967283,3390902360,,mem_uops_retired.all_loads:u,2817635315,28.21,,
    10.007967283,4832736,,mem_uops_retired.stlb_miss_loads:u,2817796469,28.21,,
    10.007967283,704794226,,mem_uops_retired.all_stores:u,2870813420,28.74,,
    10.007967283,100215,,mem_uops_retired.stlb_miss_stores:u,2835269962,28.39,,
