# started on Thu Oct 12 13:32:38 2023

    10.008649867,5424218139,,instructions:u,3870310854,31.69,,
    10.008649867,0,,cycles:u,4297337956,35.25,,
    10.008649867,4448989,,dtlb_load_misses.miss_causes_a_walk:u,4384109933,35.96,,
    10.008649867,1319759,,dtlb_load_misses.pde_cache_miss:u,4431966002,36.35,,
    10.008649867,0,,dtlb_load_misses.stlb_hit_2m:u,4479921044,36.74,,
    10.008649867,17716748,,dtlb_load_misses.stlb_hit_4k:u,4500351263,36.91,,
    10.008649867,0,,dtlb_load_misses.walk_completed_2m_4m:u,4504123217,36.94,,
    10.008649867,2536298,,dtlb_load_misses.walk_completed_4k:u,4507972623,36.97,,
    10.008649867,288327817,,dtlb_load_misses.walk_duration:u,4511980746,37.01,,
    10.008649867,7472943,,dtlb_store_misses.miss_causes_a_walk:u,4519041911,37.06,,
    10.008649867,1164617,,dtlb_store_misses.pde_cache_miss:u,3586581356,29.42,,
    10.008649867,0,,dtlb_store_misses.stlb_hit_2m:u,3583310622,29.39,,
    10.008649867,973552,,dtlb_store_misses.stlb_hit_4k:u,3579891571,29.36,,
    10.008649867,0,,dtlb_store_misses.walk_completed_2m_4m:u,3574975686,29.32,,
    10.008649867,2454049,,dtlb_store_misses.walk_completed_4k:u,3570986522,29.29,,
    10.008649867,55100123,,dtlb_store_misses.walk_duration:u,3567198856,29.26,,
    10.008649867,3742889,,page_walker_loads.dtlb_l1:u,3523434921,28.90,,
    10.008649867,455705,,page_walker_loads.dtlb_l2:u,3471767366,28.47,,
    10.008649867,238283,,page_walker_loads.dtlb_l3:u,3424250789,28.08,,
    10.008649867,46884,,page_walker_loads.dtlb_memory:u,3380073689,27.72,,
    10.008649867,2510464,,page_walker_loads.ept_dtlb_l1:u,3335713809,27.35,,
    10.008649867,487693,,page_walker_loads.ept_dtlb_l2:u,3292728007,27.00,,
    10.008649867,719246,,page_walker_loads.ept_dtlb_l3:u,3249147711,26.64,,
    10.008649867,168974,,page_walker_loads.ept_dtlb_memory:u,3232959905,26.51,,
    10.008649867,1625055125,,mem_uops_retired.all_loads:u,3270194509,26.81,,
    10.008649867,1167890,,mem_uops_retired.stlb_miss_loads:u,3315303307,27.18,,
    10.008649867,159740484,,mem_uops_retired.all_stores:u,3359193849,27.54,,
    10.008649867,254390,,mem_uops_retired.stlb_miss_stores:u,3403223761,27.91,,
    20.012516408,277053297873,,instructions:u,36339232295,32.18,,
    20.012516408,0,,cycles:u,40372066887,35.76,,
    20.012516408,182941965,,dtlb_load_misses.miss_causes_a_walk:u,40356500726,35.74,,
    20.012516408,9383554,,dtlb_load_misses.pde_cache_miss:u,40364165676,35.75,,
    20.012516408,0,,dtlb_load_misses.stlb_hit_2m:u,40359891283,35.75,,
    20.012516408,736509387,,dtlb_load_misses.stlb_hit_4k:u,40347087386,35.73,,
    20.012516408,0,,dtlb_load_misses.walk_completed_2m_4m:u,40321459091,35.71,,
    20.012516408,91324639,,dtlb_load_misses.walk_completed_4k:u,40317494992,35.71,,
    20.012516408,15578563162,,dtlb_load_misses.walk_duration:u,40296111935,35.69,,
    20.012516408,1506453,,dtlb_store_misses.miss_causes_a_walk:u,40284957793,35.68,,
    20.012516408,574203,,dtlb_store_misses.pde_cache_miss:u,32206416698,28.52,,
    20.012516408,0,,dtlb_store_misses.stlb_hit_2m:u,32183641701,28.50,,
    20.012516408,3765735,,dtlb_store_misses.stlb_hit_4k:u,32156804027,28.48,,
    20.012516408,0,,dtlb_store_misses.walk_completed_2m_4m:u,32144288094,28.47,,
    20.012516408,877443,,dtlb_store_misses.walk_completed_4k:u,32136852043,28.46,,
    20.012516408,90185717,,dtlb_store_misses.walk_duration:u,32125371381,28.45,,
    20.012516408,76677550,,page_walker_loads.dtlb_l1:u,32156262214,28.48,,
    20.012516408,17329786,,page_walker_loads.dtlb_l2:u,32201505427,28.52,,
    20.012516408,20646939,,page_walker_loads.dtlb_l3:u,32237718609,28.55,,
    20.012516408,3667563,,page_walker_loads.dtlb_memory:u,32271864139,28.58,,
    20.012516408,85129185,,page_walker_loads.ept_dtlb_l1:u,32316010734,28.62,,
    20.012516408,25905372,,page_walker_loads.ept_dtlb_l2:u,32338310654,28.64,,
    20.012516408,57015488,,page_walker_loads.ept_dtlb_l3:u,32365959404,28.67,,
    20.012516408,8710109,,page_walker_loads.ept_dtlb_memory:u,32390527371,28.69,,
    20.012516408,105194991096,,mem_uops_retired.all_loads:u,32394839830,28.69,,
    20.012516408,77709973,,mem_uops_retired.stlb_miss_loads:u,32353398442,28.66,,
    20.012516408,2626267393,,mem_uops_retired.all_stores:u,32329263367,28.63,,
    20.012516408,194515,,mem_uops_retired.stlb_miss_stores:u,32310179547,28.62,,
    30.020649951,273399151979,,instructions:u,36179071261,32.12,,
    30.020649951,0,,cycles:u,40221540751,35.71,,
    30.020649951,178806039,,dtlb_load_misses.miss_causes_a_walk:u,40237055783,35.72,,
    30.020649951,9190964,,dtlb_load_misses.pde_cache_miss:u,40215250507,35.70,,
    30.020649951,0,,dtlb_load_misses.stlb_hit_2m:u,40266325465,35.75,,
    30.020649951,735968390,,dtlb_load_misses.stlb_hit_4k:u,40291497760,35.77,,
    30.020649951,0,,dtlb_load_misses.walk_completed_2m_4m:u,40296531535,35.77,,
    30.020649951,89610063,,dtlb_load_misses.walk_completed_4k:u,40314286756,35.79,,
    30.020649951,15314475491,,dtlb_load_misses.walk_duration:u,40330935199,35.80,,
    30.020649951,1135020,,dtlb_store_misses.miss_causes_a_walk:u,40333843652,35.81,,
    30.020649951,435546,,dtlb_store_misses.pde_cache_miss:u,32249088358,28.63,,
    30.020649951,0,,dtlb_store_misses.stlb_hit_2m:u,32266930827,28.64,,
    30.020649951,3522959,,dtlb_store_misses.stlb_hit_4k:u,32245333647,28.63,,
    30.020649951,0,,dtlb_store_misses.walk_completed_2m_4m:u,32220743905,28.60,,
    30.020649951,596506,,dtlb_store_misses.walk_completed_4k:u,32202210927,28.59,,
    30.020649951,80679391,,dtlb_store_misses.walk_duration:u,32203132725,28.59,,
    30.020649951,75601722,,page_walker_loads.dtlb_l1:u,32167854014,28.56,,
    30.020649951,17035994,,page_walker_loads.dtlb_l2:u,32165781786,28.55,,
    30.020649951,20104645,,page_walker_loads.dtlb_l3:u,32154129000,28.54,,
    30.020649951,3654908,,page_walker_loads.dtlb_memory:u,32112402375,28.51,,
    30.020649951,83839420,,page_walker_loads.ept_dtlb_l1:u,32089738902,28.49,,
    30.020649951,25807882,,page_walker_loads.ept_dtlb_l2:u,32116534349,28.51,,
    30.020649951,57264699,,page_walker_loads.ept_dtlb_l3:u,32116021177,28.51,,
    30.020649951,8468806,,page_walker_loads.ept_dtlb_memory:u,32103808952,28.50,,
    30.020649951,103224442332,,mem_uops_retired.all_loads:u,32122087082,28.51,,
    30.020649951,77540932,,mem_uops_retired.stlb_miss_loads:u,32107375290,28.50,,
    30.020649951,2613017481,,mem_uops_retired.all_stores:u,32115866168,28.51,,
    30.020649951,233705,,mem_uops_retired.stlb_miss_stores:u,32141882173,28.53,,
    40.028651737,274588080650,,instructions:u,36243060669,32.19,,
    40.028651737,0,,cycles:u,40257405646,35.76,,
    40.028651737,179091940,,dtlb_load_misses.miss_causes_a_walk:u,40215855421,35.72,,
    40.028651737,9457509,,dtlb_load_misses.pde_cache_miss:u,40185552291,35.69,,
    40.028651737,0,,dtlb_load_misses.stlb_hit_2m:u,40167823043,35.68,,
    40.028651737,719381946,,dtlb_load_misses.stlb_hit_4k:u,40140787573,35.65,,
    40.028651737,0,,dtlb_load_misses.walk_completed_2m_4m:u,40126238923,35.64,,
    40.028651737,89623401,,dtlb_load_misses.walk_completed_4k:u,40104157025,35.62,,
    40.028651737,15192826937,,dtlb_load_misses.walk_duration:u,40088787463,35.61,,
    40.028651737,3023639,,dtlb_store_misses.miss_causes_a_walk:u,40090339342,35.61,,
    40.028651737,1003678,,dtlb_store_misses.pde_cache_miss:u,32072990139,28.49,,
    40.028651737,0,,dtlb_store_misses.stlb_hit_2m:u,32078892330,28.49,,
    40.028651737,3914807,,dtlb_store_misses.stlb_hit_4k:u,32088334950,28.50,,
    40.028651737,0,,dtlb_store_misses.walk_completed_2m_4m:u,32107967356,28.52,,
    40.028651737,1352029,,dtlb_store_misses.walk_completed_4k:u,32122607492,28.53,,
    40.028651737,102825212,,dtlb_store_misses.walk_duration:u,32146096506,28.55,,
    40.028651737,76696814,,page_walker_loads.dtlb_l1:u,32165550718,28.57,,
    40.028651737,17320011,,page_walker_loads.dtlb_l2:u,32189113663,28.59,,
    40.028651737,20631669,,page_walker_loads.dtlb_l3:u,32213858051,28.61,,
    40.028651737,3639279,,page_walker_loads.dtlb_memory:u,32235979168,28.63,,
    40.028651737,83624931,,page_walker_loads.ept_dtlb_l1:u,32256980411,28.65,,
    40.028651737,25696387,,page_walker_loads.ept_dtlb_l2:u,32265283317,28.66,,
    40.028651737,55730823,,page_walker_loads.ept_dtlb_l3:u,32272715337,28.67,,
    40.028651737,8384602,,page_walker_loads.ept_dtlb_memory:u,32275481297,28.67,,
    40.028651737,103675814276,,mem_uops_retired.all_loads:u,32274977976,28.67,,
    40.028651737,76482285,,mem_uops_retired.stlb_miss_loads:u,32268281651,28.66,,
    40.028651737,2563031615,,mem_uops_retired.all_stores:u,32258433932,28.65,,
    40.028651737,257833,,mem_uops_retired.stlb_miss_stores:u,32238809095,28.64,,
    50.036647061,274500907162,,instructions:u,36280379966,32.14,,
    50.036647061,0,,cycles:u,40308122283,35.71,,
    50.036647061,180107095,,dtlb_load_misses.miss_causes_a_walk:u,40316164656,35.72,,
    50.036647061,9212220,,dtlb_load_misses.pde_cache_miss:u,40342474276,35.74,,
    50.036647061,0,,dtlb_load_misses.stlb_hit_2m:u,40345258811,35.75,,
    50.036647061,750811832,,dtlb_load_misses.stlb_hit_4k:u,40368337164,35.77,,
    50.036647061,0,,dtlb_load_misses.walk_completed_2m_4m:u,40369494407,35.77,,
    50.036647061,89773964,,dtlb_load_misses.walk_completed_4k:u,40355603002,35.75,,
    50.036647061,15410496438,,dtlb_load_misses.walk_duration:u,40360333577,35.76,,
    50.036647061,1128894,,dtlb_store_misses.miss_causes_a_walk:u,40335809410,35.74,,
    50.036647061,382239,,dtlb_store_misses.pde_cache_miss:u,32265358152,28.59,,
    50.036647061,0,,dtlb_store_misses.stlb_hit_2m:u,32255112674,28.58,,
    50.036647061,3510282,,dtlb_store_misses.stlb_hit_4k:u,32230066770,28.56,,
    50.036647061,0,,dtlb_store_misses.walk_completed_2m_4m:u,32233867623,28.56,,
    50.036647061,653547,,dtlb_store_misses.walk_completed_4k:u,32229168615,28.55,,
    50.036647061,84315663,,dtlb_store_misses.walk_duration:u,32224316954,28.55,,
    50.036647061,76073297,,page_walker_loads.dtlb_l1:u,32223932524,28.55,,
    50.036647061,17297909,,page_walker_loads.dtlb_l2:u,32219695214,28.55,,
    50.036647061,20541903,,page_walker_loads.dtlb_l3:u,32218001991,28.54,,
    50.036647061,3652810,,page_walker_loads.dtlb_memory:u,32217710095,28.54,,
    50.036647061,84158181,,page_walker_loads.ept_dtlb_l1:u,32243613531,28.57,,
    50.036647061,26022350,,page_walker_loads.ept_dtlb_l2:u,32229146537,28.55,,
    50.036647061,57187258,,page_walker_loads.ept_dtlb_l3:u,32228754323,28.55,,
    50.036647061,8501560,,page_walker_loads.ept_dtlb_memory:u,32215349948,28.54,,
    50.036647061,103677326236,,mem_uops_retired.all_loads:u,32213403780,28.54,,
    50.036647061,76907912,,mem_uops_retired.stlb_miss_loads:u,32228344573,28.55,,
    50.036647061,2617157357,,mem_uops_retired.all_stores:u,32229185055,28.55,,
    50.036647061,227958,,mem_uops_retired.stlb_miss_stores:u,32245487797,28.57,,
    60.044650942,274501040352,,instructions:u,36190246179,32.13,,
    60.044650942,0,,cycles:u,40201898013,35.69,,
    60.044650942,179723337,,dtlb_load_misses.miss_causes_a_walk:u,40200861730,35.69,,
    60.044650942,9463111,,dtlb_load_misses.pde_cache_miss:u,40203954376,35.69,,
    60.044650942,0,,dtlb_load_misses.stlb_hit_2m:u,40202449288,35.69,,
    60.044650942,746737478,,dtlb_load_misses.stlb_hit_4k:u,40195302621,35.69,,
    60.044650942,0,,dtlb_load_misses.walk_completed_2m_4m:u,40189466907,35.68,,
    60.044650942,90049085,,dtlb_load_misses.walk_completed_4k:u,40197413436,35.69,,
    60.044650942,15310145325,,dtlb_load_misses.walk_duration:u,40225331369,35.71,,
    60.044650942,1411966,,dtlb_store_misses.miss_causes_a_walk:u,40231405773,35.72,,
    60.044650942,435612,,dtlb_store_misses.pde_cache_miss:u,32189704415,28.58,,
    60.044650942,0,,dtlb_store_misses.stlb_hit_2m:u,32197476594,28.59,,
    60.044650942,3667687,,dtlb_store_misses.stlb_hit_4k:u,32196668946,28.59,,
    60.044650942,0,,dtlb_store_misses.walk_completed_2m_4m:u,32206988063,28.59,,
    60.044650942,516622,,dtlb_store_misses.walk_completed_4k:u,32212806597,28.60,,
    60.044650942,80064759,,dtlb_store_misses.walk_duration:u,32215959842,28.60,,
    60.044650942,76543906,,page_walker_loads.dtlb_l1:u,32195661417,28.58,,
    60.044650942,17501215,,page_walker_loads.dtlb_l2:u,32193649144,28.58,,
    60.044650942,20723207,,page_walker_loads.dtlb_l3:u,32184764032,28.57,,
    60.044650942,3671626,,page_walker_loads.dtlb_memory:u,32188688446,28.58,,
    60.044650942,83945588,,page_walker_loads.ept_dtlb_l1:u,32198919122,28.59,,
    60.044650942,25724484,,page_walker_loads.ept_dtlb_l2:u,32187204473,28.58,,
    60.044650942,56300299,,page_walker_loads.ept_dtlb_l3:u,32182109517,28.57,,
    60.044650942,8424555,,page_walker_loads.ept_dtlb_memory:u,32177523298,28.57,,
    60.044650942,104193509759,,mem_uops_retired.all_loads:u,32185886048,28.58,,
    60.044650942,76735798,,mem_uops_retired.stlb_miss_loads:u,32176629766,28.57,,
    60.044650942,2623341994,,mem_uops_retired.all_stores:u,32169617963,28.56,,
    60.044650942,254352,,mem_uops_retired.stlb_miss_stores:u,32162840926,28.56,,
    70.052678153,274199358067,,instructions:u,36215274028,32.18,,
    70.052678153,0,,cycles:u,40247407277,35.76,,
    70.052678153,183133407,,dtlb_load_misses.miss_causes_a_walk:u,40255612042,35.77,,
    70.052678153,9834667,,dtlb_load_misses.pde_cache_miss:u,40251109941,35.76,,
    70.052678153,0,,dtlb_load_misses.stlb_hit_2m:u,40263866407,35.78,,
    70.052678153,737647857,,dtlb_load_misses.stlb_hit_4k:u,40247405527,35.76,,
    70.052678153,0,,dtlb_load_misses.walk_completed_2m_4m:u,40226275794,35.74,,
    70.052678153,90612849,,dtlb_load_misses.walk_completed_4k:u,40220434064,35.74,,
    70.052678153,15345556272,,dtlb_load_misses.walk_duration:u,40219297496,35.74,,
    70.052678153,2540475,,dtlb_store_misses.miss_causes_a_walk:u,40211011813,35.73,,
    70.052678153,827537,,dtlb_store_misses.pde_cache_miss:u,32119751830,28.54,,
    70.052678153,0,,dtlb_store_misses.stlb_hit_2m:u,32102847076,28.52,,
    70.052678153,3757902,,dtlb_store_misses.stlb_hit_4k:u,32095073282,28.52,,
    70.052678153,0,,dtlb_store_misses.walk_completed_2m_4m:u,32112112029,28.53,,
    70.052678153,1101469,,dtlb_store_misses.walk_completed_4k:u,32130519491,28.55,,
    70.052678153,97288310,,dtlb_store_misses.walk_duration:u,32135323820,28.55,,
    70.052678153,75315098,,page_walker_loads.dtlb_l1:u,32143870223,28.56,,
    70.052678153,17065041,,page_walker_loads.dtlb_l2:u,32136042024,28.55,,
    70.052678153,19833929,,page_walker_loads.dtlb_l3:u,32134648806,28.55,,
    70.052678153,3625090,,page_walker_loads.dtlb_memory:u,32137074340,28.55,,
    70.052678153,82588347,,page_walker_loads.ept_dtlb_l1:u,32140669495,28.56,,
    70.052678153,25207664,,page_walker_loads.ept_dtlb_l2:u,32145452445,28.56,,
    70.052678153,54271295,,page_walker_loads.ept_dtlb_l3:u,32133245017,28.55,,
    70.052678153,8390018,,page_walker_loads.ept_dtlb_memory:u,32142332194,28.56,,
    70.052678153,104007511263,,mem_uops_retired.all_loads:u,32149851885,28.57,,
    70.052678153,77243479,,mem_uops_retired.stlb_miss_loads:u,32159112151,28.57,,
    70.052678153,2653892025,,mem_uops_retired.all_stores:u,32170539845,28.58,,
    70.052678153,327974,,mem_uops_retired.stlb_miss_stores:u,32182340388,28.59,,
    80.060642866,274331350159,,instructions:u,36179705878,32.12,,
    80.060642866,0,,cycles:u,40202308731,35.69,,
    80.060642866,182222605,,dtlb_load_misses.miss_causes_a_walk:u,40192927313,35.68,,
    80.060642866,9458518,,dtlb_load_misses.pde_cache_miss:u,40217574664,35.70,,
    80.060642866,0,,dtlb_load_misses.stlb_hit_2m:u,40222606754,35.71,,
    80.060642866,756367334,,dtlb_load_misses.stlb_hit_4k:u,40231199579,35.71,,
    80.060642866,0,,dtlb_load_misses.walk_completed_2m_4m:u,40226168884,35.71,,
    80.060642866,90059625,,dtlb_load_misses.walk_completed_4k:u,40225276125,35.71,,
    80.060642866,15382279920,,dtlb_load_misses.walk_duration:u,40230496898,35.71,,
    80.060642866,1060815,,dtlb_store_misses.miss_causes_a_walk:u,40223622340,35.71,,
    80.060642866,453883,,dtlb_store_misses.pde_cache_miss:u,32194272080,28.58,,
    80.060642866,0,,dtlb_store_misses.stlb_hit_2m:u,32194166167,28.58,,
    80.060642866,3702246,,dtlb_store_misses.stlb_hit_4k:u,32188753336,28.57,,
    80.060642866,0,,dtlb_store_misses.walk_completed_2m_4m:u,32200637521,28.58,,
    80.060642866,749303,,dtlb_store_misses.walk_completed_4k:u,32201499874,28.59,,
    80.060642866,86622583,,dtlb_store_misses.walk_duration:u,32211118590,28.59,,
    80.060642866,76901052,,page_walker_loads.dtlb_l1:u,32202878636,28.59,,
    80.060642866,17310852,,page_walker_loads.dtlb_l2:u,32216109614,28.60,,
    80.060642866,20430000,,page_walker_loads.dtlb_l3:u,32206229917,28.59,,
    80.060642866,3635913,,page_walker_loads.dtlb_memory:u,32207266652,28.59,,
    80.060642866,83886860,,page_walker_loads.ept_dtlb_l1:u,32211568234,28.59,,
    80.060642866,26185680,,page_walker_loads.ept_dtlb_l2:u,32185535190,28.57,,
    80.060642866,58376799,,page_walker_loads.ept_dtlb_l3:u,32188679704,28.57,,
    80.060642866,8460293,,page_walker_loads.ept_dtlb_memory:u,32159417849,28.55,,
    80.060642866,103783357266,,mem_uops_retired.all_loads:u,32164878525,28.55,,
    80.060642866,77388276,,mem_uops_retired.stlb_miss_loads:u,32160882973,28.55,,
    80.060642866,2629248214,,mem_uops_retired.all_stores:u,32167692229,28.56,,
    80.060642866,229193,,mem_uops_retired.stlb_miss_stores:u,32165521630,28.55,,
    90.068644258,275667568468,,instructions:u,36316312034,32.15,,
    90.068644258,0,,cycles:u,40346701031,35.72,,
    90.068644258,178203868,,dtlb_load_misses.miss_causes_a_walk:u,40353650536,35.72,,
    90.068644258,9274856,,dtlb_load_misses.pde_cache_miss:u,40358569795,35.73,,
    90.068644258,0,,dtlb_load_misses.stlb_hit_2m:u,40350203092,35.72,,
    90.068644258,732955945,,dtlb_load_misses.stlb_hit_4k:u,40352052844,35.72,,
    90.068644258,0,,dtlb_load_misses.walk_completed_2m_4m:u,40366741692,35.74,,
    90.068644258,89396025,,dtlb_load_misses.walk_completed_4k:u,40345720995,35.72,,
    90.068644258,15202884987,,dtlb_load_misses.walk_duration:u,40345517194,35.72,,
    90.068644258,927249,,dtlb_store_misses.miss_causes_a_walk:u,40319016532,35.69,,
    90.068644258,356110,,dtlb_store_misses.pde_cache_miss:u,32252430507,28.55,,
    90.068644258,0,,dtlb_store_misses.stlb_hit_2m:u,32260361192,28.56,,
    90.068644258,3654486,,dtlb_store_misses.stlb_hit_4k:u,32274798933,28.57,,
    90.068644258,0,,dtlb_store_misses.walk_completed_2m_4m:u,32263174121,28.56,,
    90.068644258,806500,,dtlb_store_misses.walk_completed_4k:u,32272800062,28.57,,
    90.068644258,91499277,,dtlb_store_misses.walk_duration:u,32279095518,28.58,,
    90.068644258,78018145,,page_walker_loads.dtlb_l1:u,32282943808,28.58,,
    90.068644258,17457752,,page_walker_loads.dtlb_l2:u,32286607177,28.58,,
    90.068644258,21038498,,page_walker_loads.dtlb_l3:u,32283944666,28.58,,
    90.068644258,3673658,,page_walker_loads.dtlb_memory:u,32284139582,28.58,,
    90.068644258,84830741,,page_walker_loads.ept_dtlb_l1:u,32276044605,28.57,,
    90.068644258,26233389,,page_walker_loads.ept_dtlb_l2:u,32271882524,28.57,,
    90.068644258,58060067,,page_walker_loads.ept_dtlb_l3:u,32259442388,28.56,,
    90.068644258,8424183,,page_walker_loads.ept_dtlb_memory:u,32258544315,28.56,,
    90.068644258,104317612252,,mem_uops_retired.all_loads:u,32242838300,28.54,,
    90.068644258,76558708,,mem_uops_retired.stlb_miss_loads:u,32271148789,28.57,,
    90.068644258,2664464085,,mem_uops_retired.all_stores:u,32274175712,28.57,,
    90.068644258,235171,,mem_uops_retired.stlb_miss_stores:u,32285109722,28.58,,
   100.076698230,273289289018,,instructions:u,36113846594,32.06,,
   100.076698230,0,,cycles:u,40151975478,35.65,,
   100.076698230,179381350,,dtlb_load_misses.miss_causes_a_walk:u,40158108406,35.65,,
   100.076698230,9474517,,dtlb_load_misses.pde_cache_miss:u,40187060502,35.68,,
   100.076698230,0,,dtlb_load_misses.stlb_hit_2m:u,40196917938,35.69,,
   100.076698230,743435630,,dtlb_load_misses.stlb_hit_4k:u,40220682617,35.71,,
   100.076698230,0,,dtlb_load_misses.walk_completed_2m_4m:u,40243948313,35.73,,
   100.076698230,89536456,,dtlb_load_misses.walk_completed_4k:u,40270360445,35.75,,
   100.076698230,15249984405,,dtlb_load_misses.walk_duration:u,40274719936,35.76,,
   100.076698230,1619169,,dtlb_store_misses.miss_causes_a_walk:u,40293987825,35.77,,
   100.076698230,536449,,dtlb_store_misses.pde_cache_miss:u,32232047404,28.62,,
   100.076698230,0,,dtlb_store_misses.stlb_hit_2m:u,32220903585,28.61,,
   100.076698230,3796376,,dtlb_store_misses.stlb_hit_4k:u,32230336087,28.61,,
   100.076698230,0,,dtlb_store_misses.walk_completed_2m_4m:u,32230412763,28.61,,
   100.076698230,1146258,,dtlb_store_misses.walk_completed_4k:u,32204554929,28.59,,
   100.076698230,102996135,,dtlb_store_misses.walk_duration:u,32197557846,28.59,,
   100.076698230,77081664,,page_walker_loads.dtlb_l1:u,32204025843,28.59,,
   100.076698230,17119934,,page_walker_loads.dtlb_l2:u,32206163289,28.59,,
   100.076698230,19960015,,page_walker_loads.dtlb_l3:u,32203478211,28.59,,
   100.076698230,3625746,,page_walker_loads.dtlb_memory:u,32195269305,28.58,,
   100.076698230,83367779,,page_walker_loads.ept_dtlb_l1:u,32187017047,28.58,,
   100.076698230,25632562,,page_walker_loads.ept_dtlb_l2:u,32174431992,28.56,,
   100.076698230,56091798,,page_walker_loads.ept_dtlb_l3:u,32177247894,28.57,,
   100.076698230,8289804,,page_walker_loads.ept_dtlb_memory:u,32152323122,28.55,,
   100.076698230,103434950879,,mem_uops_retired.all_loads:u,32128704896,28.52,,
   100.076698230,76054888,,mem_uops_retired.stlb_miss_loads:u,32107922273,28.51,,
   100.076698230,2676671810,,mem_uops_retired.all_stores:u,32105533021,28.50,,
   100.076698230,336933,,mem_uops_retired.stlb_miss_stores:u,32089433703,28.49,,
   110.084669232,274325821111,,instructions:u,36244327857,32.19,,
   110.084669232,0,,cycles:u,40259459985,35.76,,
   110.084669232,179864594,,dtlb_load_misses.miss_causes_a_walk:u,40240957726,35.74,,
   110.084669232,9339221,,dtlb_load_misses.pde_cache_miss:u,40238989125,35.74,,
   110.084669232,0,,dtlb_load_misses.stlb_hit_2m:u,40215476183,35.72,,
   110.084669232,728494264,,dtlb_load_misses.stlb_hit_4k:u,40208989243,35.72,,
   110.084669232,0,,dtlb_load_misses.walk_completed_2m_4m:u,40197910878,35.71,,
   110.084669232,88630378,,dtlb_load_misses.walk_completed_4k:u,40175742897,35.69,,
   110.084669232,15191829496,,dtlb_load_misses.walk_duration:u,40167979526,35.68,,
   110.084669232,1536417,,dtlb_store_misses.miss_causes_a_walk:u,40167059535,35.68,,
   110.084669232,494653,,dtlb_store_misses.pde_cache_miss:u,32131864183,28.54,,
   110.084669232,0,,dtlb_store_misses.stlb_hit_2m:u,32124539877,28.53,,
   110.084669232,3690742,,dtlb_store_misses.stlb_hit_4k:u,32138016036,28.55,,
   110.084669232,0,,dtlb_store_misses.walk_completed_2m_4m:u,32148218852,28.56,,
   110.084669232,717465,,dtlb_store_misses.walk_completed_4k:u,32154670642,28.56,,
   110.084669232,85004233,,dtlb_store_misses.walk_duration:u,32152476448,28.56,,
   110.084669232,76717966,,page_walker_loads.dtlb_l1:u,32155658161,28.56,,
   110.084669232,17228557,,page_walker_loads.dtlb_l2:u,32155416274,28.56,,
   110.084669232,20567354,,page_walker_loads.dtlb_l3:u,32153189351,28.56,,
   110.084669232,3657043,,page_walker_loads.dtlb_memory:u,32168763809,28.57,,
   110.084669232,83465379,,page_walker_loads.ept_dtlb_l1:u,32170509688,28.58,,
   110.084669232,26168358,,page_walker_loads.ept_dtlb_l2:u,32166569572,28.57,,
   110.084669232,57829577,,page_walker_loads.ept_dtlb_l3:u,32187466870,28.59,,
   110.084669232,8615781,,page_walker_loads.ept_dtlb_memory:u,32189504803,28.59,,
   110.084669232,103870846816,,mem_uops_retired.all_loads:u,32191289949,28.59,,
   110.084669232,77060160,,mem_uops_retired.stlb_miss_loads:u,32210103408,28.61,,
   110.084669232,2571032274,,mem_uops_retired.all_stores:u,32217948919,28.62,,
   110.084669232,222409,,mem_uops_retired.stlb_miss_stores:u,32216899920,28.62,,
   120.092640014,273287358475,,instructions:u,36318840315,32.18,,
   120.092640014,0,,cycles:u,40340976852,35.74,,
   120.092640014,179181759,,dtlb_load_misses.miss_causes_a_walk:u,40324214025,35.73,,
   120.092640014,9445841,,dtlb_load_misses.pde_cache_miss:u,40311650615,35.72,,
   120.092640014,0,,dtlb_load_misses.stlb_hit_2m:u,40308316706,35.71,,
   120.092640014,724109733,,dtlb_load_misses.stlb_hit_4k:u,40303003166,35.71,,
   120.092640014,0,,dtlb_load_misses.walk_completed_2m_4m:u,40296884647,35.70,,
   120.092640014,89432597,,dtlb_load_misses.walk_completed_4k:u,40288801988,35.70,,
   120.092640014,15329876074,,dtlb_load_misses.walk_duration:u,40275460463,35.68,,
   120.092640014,1130051,,dtlb_store_misses.miss_causes_a_walk:u,40270948067,35.68,,
   120.092640014,380644,,dtlb_store_misses.pde_cache_miss:u,32229260230,28.56,,
   120.092640014,0,,dtlb_store_misses.stlb_hit_2m:u,32235792332,28.56,,
   120.092640014,3665565,,dtlb_store_misses.stlb_hit_4k:u,32243337832,28.57,,
   120.092640014,0,,dtlb_store_misses.walk_completed_2m_4m:u,32242738758,28.57,,
   120.092640014,637359,,dtlb_store_misses.walk_completed_4k:u,32252756212,28.58,,
   120.092640014,82854087,,dtlb_store_misses.walk_duration:u,32261873142,28.58,,
   120.092640014,77166718,,page_walker_loads.dtlb_l1:u,32254712665,28.58,,
   120.092640014,17199691,,page_walker_loads.dtlb_l2:u,32241310734,28.57,,
   120.092640014,20824879,,page_walker_loads.dtlb_l3:u,32236221262,28.56,,
   120.092640014,3659977,,page_walker_loads.dtlb_memory:u,32238666366,28.56,,
   120.092640014,84887196,,page_walker_loads.ept_dtlb_l1:u,32248885260,28.57,,
   120.092640014,25697552,,page_walker_loads.ept_dtlb_l2:u,32249987379,28.57,,
   120.092640014,56741799,,page_walker_loads.ept_dtlb_l3:u,32250399874,28.57,,
   120.092640014,8335812,,page_walker_loads.ept_dtlb_memory:u,32250064653,28.57,,
   120.092640014,103771188066,,mem_uops_retired.all_loads:u,32255273281,28.58,,
   120.092640014,75809741,,mem_uops_retired.stlb_miss_loads:u,32277655257,28.60,,
   120.092640014,2609661635,,mem_uops_retired.all_stores:u,32287209540,28.61,,
   120.092640014,232206,,mem_uops_retired.stlb_miss_stores:u,32291298002,28.61,,
   130.103561881,264648777985,,instructions:u,35071294537,32.12,,
   130.103561881,0,,cycles:u,38972068920,35.70,,
   130.103561881,172995054,,dtlb_load_misses.miss_causes_a_walk:u,38967335422,35.69,,
   130.103561881,8999366,,dtlb_load_misses.pde_cache_miss:u,38976763860,35.70,,
   130.103561881,0,,dtlb_load_misses.stlb_hit_2m:u,38994848295,35.72,,
   130.103561881,714417283,,dtlb_load_misses.stlb_hit_4k:u,38996958619,35.72,,
   130.103561881,0,,dtlb_load_misses.walk_completed_2m_4m:u,38995850411,35.72,,
   130.103561881,86238078,,dtlb_load_misses.walk_completed_4k:u,38989586516,35.71,,
   130.103561881,14783952527,,dtlb_load_misses.walk_duration:u,38992695566,35.72,,
   130.103561881,1533442,,dtlb_store_misses.miss_causes_a_walk:u,38999508913,35.72,,
   130.103561881,517347,,dtlb_store_misses.pde_cache_miss:u,31174343567,28.55,,
   130.103561881,0,,dtlb_store_misses.stlb_hit_2m:u,31165750977,28.55,,
   130.103561881,3534809,,dtlb_store_misses.stlb_hit_4k:u,31154901455,28.54,,
   130.103561881,0,,dtlb_store_misses.walk_completed_2m_4m:u,31154907652,28.54,,
   130.103561881,722464,,dtlb_store_misses.walk_completed_4k:u,31153190124,28.54,,
   130.103561881,83300040,,dtlb_store_misses.walk_duration:u,31164304396,28.55,,
   130.103561881,74033732,,page_walker_loads.dtlb_l1:u,31175569501,28.56,,
   130.103561881,16749653,,page_walker_loads.dtlb_l2:u,31190346609,28.57,,
   130.103561881,20205316,,page_walker_loads.dtlb_l3:u,31207801075,28.59,,
   130.103561881,3542176,,page_walker_loads.dtlb_memory:u,31230829326,28.61,,
   130.103561881,81048582,,page_walker_loads.ept_dtlb_l1:u,31244752534,28.62,,
   130.103561881,25037291,,page_walker_loads.ept_dtlb_l2:u,31240659409,28.62,,
   130.103561881,55658661,,page_walker_loads.ept_dtlb_l3:u,31234625142,28.61,,
   130.103561881,8144853,,page_walker_loads.ept_dtlb_memory:u,31229046754,28.61,,
   130.103561881,100427432159,,mem_uops_retired.all_loads:u,31221914907,28.60,,
   130.103561881,73061619,,mem_uops_retired.stlb_miss_loads:u,31199883587,28.58,,
   130.103561881,2525373890,,mem_uops_retired.all_stores:u,31183844643,28.56,,
   130.103561881,183565,,mem_uops_retired.stlb_miss_stores:u,31161670476,28.54,,
