# started on Thu Oct 12 17:52:03 2023

    10.007839904,124092814334,,instructions:u,35769664413,32.13,,
    10.007839904,0,,cycles:u,39748676211,35.71,,
    10.007839904,755023940,,dtlb_load_misses.miss_causes_a_walk:u,39814136873,35.77,,
    10.007839904,243332824,,dtlb_load_misses.pde_cache_miss:u,39838446907,35.79,,
    10.007839904,0,,dtlb_load_misses.stlb_hit_2m:u,39870861527,35.82,,
    10.007839904,3106116132,,dtlb_load_misses.stlb_hit_4k:u,39887547875,35.84,,
    10.007839904,0,,dtlb_load_misses.walk_completed_2m_4m:u,39901673154,35.85,,
    10.007839904,296475230,,dtlb_load_misses.walk_completed_4k:u,39921459353,35.87,,
    10.007839904,37344731763,,dtlb_load_misses.walk_duration:u,39897017939,35.85,,
    10.007839904,11594805,,dtlb_store_misses.miss_causes_a_walk:u,39854248022,35.81,,
    10.007839904,4216404,,dtlb_store_misses.pde_cache_miss:u,31816482781,28.59,,
    10.007839904,0,,dtlb_store_misses.stlb_hit_2m:u,31787777216,28.56,,
    10.007839904,55305981,,dtlb_store_misses.stlb_hit_4k:u,31760530613,28.54,,
    10.007839904,0,,dtlb_store_misses.walk_completed_2m_4m:u,31745865100,28.52,,
    10.007839904,7306895,,dtlb_store_misses.walk_completed_4k:u,31728120689,28.51,,
    10.007839904,403483711,,dtlb_store_misses.walk_duration:u,31711271491,28.49,,
    10.007839904,153038037,,page_walker_loads.dtlb_l1:u,31742639207,28.52,,
    10.007839904,141283593,,page_walker_loads.dtlb_l2:u,31757462484,28.53,,
    10.007839904,115980952,,page_walker_loads.dtlb_l3:u,31735310717,28.51,,
    10.007839904,774375,,page_walker_loads.dtlb_memory:u,31758636976,28.53,,
    10.007839904,260154935,,page_walker_loads.ept_dtlb_l1:u,31744151256,28.52,,
    10.007839904,311689137,,page_walker_loads.ept_dtlb_l2:u,31730290795,28.51,,
    10.007839904,291402224,,page_walker_loads.ept_dtlb_l3:u,31734178610,28.51,,
    10.007839904,2550370,,page_walker_loads.ept_dtlb_memory:u,31743654656,28.52,,
    10.007839904,35221829949,,mem_uops_retired.all_loads:u,31730944993,28.51,,
    10.007839904,217843450,,mem_uops_retired.stlb_miss_loads:u,31712661631,28.49,,
    10.007839904,7471225305,,mem_uops_retired.all_stores:u,31731859672,28.51,,
    10.007839904,1058993,,mem_uops_retired.stlb_miss_stores:u,31758369054,28.53,,
    20.015834118,128516392005,,instructions:u,37670114473,32.19,,
    20.015834118,0,,cycles:u,41847733084,35.76,,
    20.015834118,860052787,,dtlb_load_misses.miss_causes_a_walk:u,41809886968,35.73,,
    20.015834118,275688577,,dtlb_load_misses.pde_cache_miss:u,41789569162,35.71,,
    20.015834118,0,,dtlb_load_misses.stlb_hit_2m:u,41783121516,35.70,,
    20.015834118,3062855084,,dtlb_load_misses.stlb_hit_4k:u,41763223394,35.69,,
    20.015834118,0,,dtlb_load_misses.walk_completed_2m_4m:u,41732058592,35.66,,
    20.015834118,323964371,,dtlb_load_misses.walk_completed_4k:u,41716422545,35.65,,
    20.015834118,40855068793,,dtlb_load_misses.walk_duration:u,41716981483,35.65,,
    20.015834118,17000770,,dtlb_store_misses.miss_causes_a_walk:u,41710786035,35.64,,
    20.015834118,6501769,,dtlb_store_misses.pde_cache_miss:u,33369167266,28.51,,
    20.015834118,0,,dtlb_store_misses.stlb_hit_2m:u,33381960364,28.53,,
    20.015834118,60321217,,dtlb_store_misses.stlb_hit_4k:u,33387346871,28.53,,
    20.015834118,0,,dtlb_store_misses.walk_completed_2m_4m:u,33403135794,28.54,,
    20.015834118,3764359,,dtlb_store_misses.walk_completed_4k:u,33421724976,28.56,,
    20.015834118,256825689,,dtlb_store_misses.walk_duration:u,33445314091,28.58,,
    20.015834118,181721409,,page_walker_loads.dtlb_l1:u,33451310814,28.58,,
    20.015834118,178491710,,page_walker_loads.dtlb_l2:u,33456892397,28.59,,
    20.015834118,147358075,,page_walker_loads.dtlb_l3:u,33462540306,28.59,,
    20.015834118,871136,,page_walker_loads.dtlb_memory:u,33471950709,28.60,,
    20.015834118,334097028,,page_walker_loads.ept_dtlb_l1:u,33488509530,28.62,,
    20.015834118,393174722,,page_walker_loads.ept_dtlb_l2:u,33488944544,28.62,,
    20.015834118,365082132,,page_walker_loads.ept_dtlb_l3:u,33484348276,28.61,,
    20.015834118,2780329,,page_walker_loads.ept_dtlb_memory:u,33491173203,28.62,,
    20.015834118,37430174287,,mem_uops_retired.all_loads:u,33504803531,28.63,,
    20.015834118,262770550,,mem_uops_retired.stlb_miss_loads:u,33498179688,28.62,,
    20.015834118,7926237312,,mem_uops_retired.all_stores:u,33487965210,28.62,,
    20.015834118,1548261,,mem_uops_retired.stlb_miss_stores:u,33483126217,28.61,,
