# started on Thu Oct 12 17:45:38 2023

    10.010068669,794,,instructions:u,2798590331,32.21,,
    10.010068669,0,,cycles:u,3109154803,35.84,,
    10.010068669,222,,dtlb_load_misses.miss_causes_a_walk:u,3114203527,35.90,,
    10.010068669,41,,dtlb_load_misses.pde_cache_miss:u,3118565629,35.95,,
    10.010068669,0,,dtlb_load_misses.stlb_hit_2m:u,3117998770,35.94,,
    10.010068669,0,,dtlb_load_misses.stlb_hit_4k:u,3115901281,35.92,,
    10.010068669,0,,dtlb_load_misses.walk_completed_2m_4m:u,3117517964,35.94,,
    10.010068669,66,,dtlb_load_misses.walk_completed_4k:u,3110890091,35.86,,
    10.010068669,39460,,dtlb_load_misses.walk_duration:u,3111706232,35.87,,
    10.010068669,0,,dtlb_store_misses.miss_causes_a_walk:u,3111977822,35.87,,
    10.010068669,0,,dtlb_store_misses.pde_cache_miss:u,2467967727,28.45,,
    10.010068669,0,,dtlb_store_misses.stlb_hit_2m:u,2463766073,28.40,,
    10.010068669,0,,dtlb_store_misses.stlb_hit_4k:u,2464553466,28.41,,
    10.010068669,0,,dtlb_store_misses.walk_completed_2m_4m:u,2458342449,28.34,,
    10.010068669,0,,dtlb_store_misses.walk_completed_4k:u,2470918120,28.49,,
    10.010068669,0,,dtlb_store_misses.walk_duration:u,2472235109,28.50,,
    10.010068669,0,,page_walker_loads.dtlb_l1:u,2471644463,28.50,,
    10.010068669,0,,page_walker_loads.dtlb_l2:u,2474347008,28.53,,
    10.010068669,0,,page_walker_loads.dtlb_l3:u,2473564324,28.52,,
    10.010068669,21,,page_walker_loads.dtlb_memory:u,2476294386,28.55,,
    10.010068669,17,,page_walker_loads.ept_dtlb_l1:u,2474873036,28.53,,
    10.010068669,3,,page_walker_loads.ept_dtlb_l2:u,2474294247,28.53,,
    10.010068669,28,,page_walker_loads.ept_dtlb_l3:u,2467286272,28.45,,
    10.010068669,84,,page_walker_loads.ept_dtlb_memory:u,2472828733,28.51,,
    10.010068669,305,,mem_uops_retired.all_loads:u,2471240067,28.49,,
    10.010068669,56,,mem_uops_retired.stlb_miss_loads:u,2477981505,28.57,,
    10.010068669,73,,mem_uops_retired.all_stores:u,2475436384,28.54,,
    10.010068669,0,,mem_uops_retired.stlb_miss_stores:u,2471290767,28.49,,
    20.020369211,0,,instructions:u,1570789699,31.90,,
    20.020369211,0,,cycles:u,1750132938,35.54,,
    20.020369211,0,,dtlb_load_misses.miss_causes_a_walk:u,1738609035,35.31,,
    20.020369211,0,,dtlb_load_misses.pde_cache_miss:u,1726502856,35.06,,
    20.020369211,0,,dtlb_load_misses.stlb_hit_2m:u,1735714678,35.25,,
    20.020369211,0,,dtlb_load_misses.stlb_hit_4k:u,1750012468,35.54,,
    20.020369211,0,,dtlb_load_misses.walk_completed_2m_4m:u,1748716670,35.51,,
    20.020369211,0,,dtlb_load_misses.walk_completed_4k:u,1763279069,35.81,,
    20.020369211,0,,dtlb_load_misses.walk_duration:u,1756584147,35.67,,
    20.020369211,0,,dtlb_store_misses.miss_causes_a_walk:u,1754211122,35.62,,
    20.020369211,0,,dtlb_store_misses.pde_cache_miss:u,1416572634,28.77,,
    20.020369211,0,,dtlb_store_misses.stlb_hit_2m:u,1427990924,29.00,,
    20.020369211,0,,dtlb_store_misses.stlb_hit_4k:u,1445234970,29.35,,
    20.020369211,0,,dtlb_store_misses.walk_completed_2m_4m:u,1429607681,29.03,,
    20.020369211,0,,dtlb_store_misses.walk_completed_4k:u,1442424904,29.29,,
    20.020369211,0,,dtlb_store_misses.walk_duration:u,1431305465,29.06,,
    20.020369211,17,,page_walker_loads.dtlb_l1:u,1433745187,29.11,,
    20.020369211,0,,page_walker_loads.dtlb_l2:u,1437455502,29.19,,
    20.020369211,3,,page_walker_loads.dtlb_l3:u,1429003194,29.02,,
    20.020369211,0,,page_walker_loads.dtlb_memory:u,1425445283,28.95,,
    20.020369211,0,,page_walker_loads.ept_dtlb_l1:u,1394111164,28.31,,
    20.020369211,0,,page_walker_loads.ept_dtlb_l2:u,1403871297,28.51,,
    20.020369211,0,,page_walker_loads.ept_dtlb_l3:u,1392586181,28.28,,
    20.020369211,0,,page_walker_loads.ept_dtlb_memory:u,1385063796,28.13,,
    20.020369211,0,,mem_uops_retired.all_loads:u,1384631363,28.12,,
    20.020369211,0,,mem_uops_retired.stlb_miss_loads:u,1373664830,27.89,,
    20.020369211,0,,mem_uops_retired.all_stores:u,1380137222,28.03,,
    20.020369211,0,,mem_uops_retired.stlb_miss_stores:u,1389628373,28.22,,
    30.030686160,0,,instructions:u,1890611311,32.15,,
    30.030686160,0,,cycles:u,2099770215,35.70,,
    30.030686160,39,,dtlb_load_misses.miss_causes_a_walk:u,2101121239,35.73,,
    30.030686160,8,,dtlb_load_misses.pde_cache_miss:u,2109544305,35.87,,
    30.030686160,0,,dtlb_load_misses.stlb_hit_2m:u,2114195563,35.95,,
    30.030686160,0,,dtlb_load_misses.stlb_hit_4k:u,2098893643,35.69,,
    30.030686160,0,,dtlb_load_misses.walk_completed_2m_4m:u,2098252789,35.68,,
    30.030686160,16,,dtlb_load_misses.walk_completed_4k:u,2107174293,35.83,,
    30.030686160,14614,,dtlb_load_misses.walk_duration:u,2137744129,36.35,,
    30.030686160,5,,dtlb_store_misses.miss_causes_a_walk:u,2120705499,36.06,,
    30.030686160,0,,dtlb_store_misses.pde_cache_miss:u,1722332104,29.28,,
    30.030686160,0,,dtlb_store_misses.stlb_hit_2m:u,1710197378,29.08,,
    30.030686160,0,,dtlb_store_misses.stlb_hit_4k:u,1708318912,29.05,,
    30.030686160,0,,dtlb_store_misses.walk_completed_2m_4m:u,1713219081,29.13,,
    30.030686160,0,,dtlb_store_misses.walk_completed_4k:u,1705399142,29.00,,
    30.030686160,0,,dtlb_store_misses.walk_duration:u,1702271663,28.94,,
    30.030686160,0,,page_walker_loads.dtlb_l1:u,1654296601,28.13,,
    30.030686160,0,,page_walker_loads.dtlb_l2:u,1651332295,28.08,,
    30.030686160,0,,page_walker_loads.dtlb_l3:u,1649895330,28.05,,
    30.030686160,0,,page_walker_loads.dtlb_memory:u,1642779006,27.93,,
    30.030686160,0,,page_walker_loads.ept_dtlb_l1:u,1642473474,27.93,,
    30.030686160,0,,page_walker_loads.ept_dtlb_l2:u,1649863422,28.05,,
    30.030686160,0,,page_walker_loads.ept_dtlb_l3:u,1651769726,28.09,,
    30.030686160,0,,page_walker_loads.ept_dtlb_memory:u,1651059297,28.07,,
    30.030686160,0,,mem_uops_retired.all_loads:u,1674784936,28.48,,
    30.030686160,0,,mem_uops_retired.stlb_miss_loads:u,1676355749,28.50,,
    30.030686160,0,,mem_uops_retired.all_stores:u,1664739798,28.31,,
    30.030686160,0,,mem_uops_retired.stlb_miss_stores:u,1691960795,28.77,,
    40.040953542,568255679,,instructions:u,2263257433,33.07,,
    40.040953542,0,,cycles:u,2519942058,36.82,,
    40.040953542,961865,,dtlb_load_misses.miss_causes_a_walk:u,2515028396,36.75,,
    40.040953542,539788,,dtlb_load_misses.pde_cache_miss:u,2519930580,36.82,,
    40.040953542,0,,dtlb_load_misses.stlb_hit_2m:u,2516267885,36.77,,
    40.040953542,1255849,,dtlb_load_misses.stlb_hit_4k:u,2541403254,37.14,,
    40.040953542,0,,dtlb_load_misses.walk_completed_2m_4m:u,2552353249,37.30,,
    40.040953542,486550,,dtlb_load_misses.walk_completed_4k:u,2501355873,36.55,,
    40.040953542,58857533,,dtlb_load_misses.walk_duration:u,2474881908,36.16,,
    40.040953542,2275408,,dtlb_store_misses.miss_causes_a_walk:u,2451894471,35.83,,
    40.040953542,240494,,dtlb_store_misses.pde_cache_miss:u,1935381417,28.28,,
    40.040953542,0,,dtlb_store_misses.stlb_hit_2m:u,1918026880,28.03,,
    40.040953542,136170,,dtlb_store_misses.stlb_hit_4k:u,1943889414,28.41,,
    40.040953542,0,,dtlb_store_misses.walk_completed_2m_4m:u,1938917962,28.33,,
    40.040953542,931461,,dtlb_store_misses.walk_completed_4k:u,1919335326,28.05,,
    40.040953542,21482756,,dtlb_store_misses.walk_duration:u,1946388172,28.44,,
    40.040953542,1089675,,page_walker_loads.dtlb_l1:u,1945227116,28.42,,
    40.040953542,144180,,page_walker_loads.dtlb_l2:u,1929549848,28.20,,
    40.040953542,6961,,page_walker_loads.dtlb_l3:u,1914908999,27.98,,
    40.040953542,4891,,page_walker_loads.dtlb_memory:u,1918055710,28.03,,
    40.040953542,435144,,page_walker_loads.ept_dtlb_l1:u,1905798438,27.85,,
    40.040953542,414075,,page_walker_loads.ept_dtlb_l2:u,1890815353,27.63,,
    40.040953542,18538,,page_walker_loads.ept_dtlb_l3:u,1906678523,27.86,,
    40.040953542,50524,,page_walker_loads.ept_dtlb_memory:u,1868621370,27.31,,
    40.040953542,36925071,,mem_uops_retired.all_loads:u,1873339369,27.37,,
    40.040953542,79376,,mem_uops_retired.stlb_miss_loads:u,1943008105,28.39,,
    40.040953542,57631829,,mem_uops_retired.all_stores:u,1970439243,28.79,,
    40.040953542,139087,,mem_uops_retired.stlb_miss_stores:u,2005530685,29.31,,
    50.051360696,304,,instructions:u,1966112102,32.23,,
    50.051360696,0,,cycles:u,2179174889,35.73,,
    50.051360696,33,,dtlb_load_misses.miss_causes_a_walk:u,2180974650,35.76,,
    50.051360696,2,,dtlb_load_misses.pde_cache_miss:u,2172332523,35.61,,
    50.051360696,0,,dtlb_load_misses.stlb_hit_2m:u,2179280678,35.73,,
    50.051360696,0,,dtlb_load_misses.stlb_hit_4k:u,2163792991,35.47,,
    50.051360696,0,,dtlb_load_misses.walk_completed_2m_4m:u,2149028199,35.23,,
    50.051360696,17,,dtlb_load_misses.walk_completed_4k:u,2149644135,35.24,,
    50.051360696,10439,,dtlb_load_misses.walk_duration:u,2141910213,35.12,,
    50.051360696,0,,dtlb_store_misses.miss_causes_a_walk:u,2137199904,35.04,,
    50.051360696,0,,dtlb_store_misses.pde_cache_miss:u,1699007913,27.85,,
    50.051360696,0,,dtlb_store_misses.stlb_hit_2m:u,1702922116,27.92,,
    50.051360696,0,,dtlb_store_misses.stlb_hit_4k:u,1712223274,28.07,,
    50.051360696,0,,dtlb_store_misses.walk_completed_2m_4m:u,1726086567,28.30,,
    50.051360696,0,,dtlb_store_misses.walk_completed_4k:u,1736765707,28.47,,
    50.051360696,0,,dtlb_store_misses.walk_duration:u,1733869214,28.43,,
    50.051360696,0,,page_walker_loads.dtlb_l1:u,1744578063,28.60,,
    50.051360696,0,,page_walker_loads.dtlb_l2:u,1771361011,29.04,,
    50.051360696,0,,page_walker_loads.dtlb_l3:u,1791237205,29.37,,
    50.051360696,0,,page_walker_loads.dtlb_memory:u,1791569211,29.37,,
    50.051360696,0,,page_walker_loads.ept_dtlb_l1:u,1769748331,29.01,,
    50.051360696,0,,page_walker_loads.ept_dtlb_l2:u,1772700493,29.06,,
    50.051360696,0,,page_walker_loads.ept_dtlb_l3:u,1762607985,28.90,,
    50.051360696,0,,page_walker_loads.ept_dtlb_memory:u,1769053274,29.00,,
    50.051360696,0,,mem_uops_retired.all_loads:u,1777303941,29.14,,
    50.051360696,0,,mem_uops_retired.stlb_miss_loads:u,1762545551,28.90,,
    50.051360696,0,,mem_uops_retired.all_stores:u,1753593162,28.75,,
    50.051360696,6,,mem_uops_retired.stlb_miss_stores:u,1745213351,28.61,,
    60.061693720,0,,instructions:u,2301244338,32.05,,
    60.061693720,0,,cycles:u,2556769214,35.61,,
    60.061693720,0,,dtlb_load_misses.miss_causes_a_walk:u,2562198619,35.69,,
    60.061693720,0,,dtlb_load_misses.pde_cache_miss:u,2577001766,35.89,,
    60.061693720,0,,dtlb_load_misses.stlb_hit_2m:u,2555113698,35.59,,
    60.061693720,0,,dtlb_load_misses.stlb_hit_4k:u,2560216391,35.66,,
    60.061693720,0,,dtlb_load_misses.walk_completed_2m_4m:u,2557253931,35.62,,
    60.061693720,0,,dtlb_load_misses.walk_completed_4k:u,2551907504,35.54,,
    60.061693720,0,,dtlb_load_misses.walk_duration:u,2549420691,35.51,,
    60.061693720,0,,dtlb_store_misses.miss_causes_a_walk:u,2558839673,35.64,,
    60.061693720,0,,dtlb_store_misses.pde_cache_miss:u,2060193722,28.69,,
    60.061693720,0,,dtlb_store_misses.stlb_hit_2m:u,2069410504,28.82,,
    60.061693720,0,,dtlb_store_misses.stlb_hit_4k:u,2065797290,28.77,,
    60.061693720,0,,dtlb_store_misses.walk_completed_2m_4m:u,2062859152,28.73,,
    60.061693720,0,,dtlb_store_misses.walk_completed_4k:u,2068835374,28.81,,
    60.061693720,0,,dtlb_store_misses.walk_duration:u,2077087133,28.93,,
    60.061693720,0,,page_walker_loads.dtlb_l1:u,2084393630,29.03,,
    60.061693720,0,,page_walker_loads.dtlb_l2:u,2067758122,28.80,,
    60.061693720,7,,page_walker_loads.dtlb_l3:u,2047012444,28.51,,
    60.061693720,14,,page_walker_loads.dtlb_memory:u,2028428555,28.25,,
    60.061693720,14,,page_walker_loads.ept_dtlb_l1:u,2035737402,28.35,,
    60.061693720,0,,page_walker_loads.ept_dtlb_l2:u,2032693849,28.31,,
    60.061693720,21,,page_walker_loads.ept_dtlb_l3:u,2048174208,28.52,,
    60.061693720,35,,page_walker_loads.ept_dtlb_memory:u,2046485160,28.50,,
    60.061693720,91,,mem_uops_retired.all_loads:u,2042736679,28.45,,
    60.061693720,0,,mem_uops_retired.stlb_miss_loads:u,2042310090,28.44,,
    60.061693720,0,,mem_uops_retired.all_stores:u,2044181715,28.47,,
    60.061693720,0,,mem_uops_retired.stlb_miss_stores:u,2046004902,28.49,,
    70.065449270,0,,instructions:u,2213040006,32.28,,
    70.065449270,0,,cycles:u,2453936754,35.80,,
    70.065449270,0,,dtlb_load_misses.miss_causes_a_walk:u,2447911168,35.71,,
    70.065449270,0,,dtlb_load_misses.pde_cache_miss:u,2449701660,35.73,,
    70.065449270,0,,dtlb_load_misses.stlb_hit_2m:u,2453699605,35.79,,
    70.065449270,0,,dtlb_load_misses.stlb_hit_4k:u,2460568893,35.89,,
    70.065449270,0,,dtlb_load_misses.walk_completed_2m_4m:u,2465538079,35.96,,
    70.065449270,11,,dtlb_load_misses.walk_completed_4k:u,2468289008,36.00,,
    70.065449270,11155,,dtlb_load_misses.walk_duration:u,2462994665,35.93,,
    70.065449270,16,,dtlb_store_misses.miss_causes_a_walk:u,2456573233,35.83,,
    70.065449270,6,,dtlb_store_misses.pde_cache_miss:u,1963421252,28.64,,
    70.065449270,0,,dtlb_store_misses.stlb_hit_2m:u,1953672825,28.50,,
    70.065449270,0,,dtlb_store_misses.stlb_hit_4k:u,1955363864,28.52,,
    70.065449270,0,,dtlb_store_misses.walk_completed_2m_4m:u,1953569857,28.50,,
    70.065449270,0,,dtlb_store_misses.walk_completed_4k:u,1939039723,28.29,,
    70.065449270,0,,dtlb_store_misses.walk_duration:u,1940310018,28.30,,
    70.065449270,0,,page_walker_loads.dtlb_l1:u,1939154290,28.29,,
    70.065449270,0,,page_walker_loads.dtlb_l2:u,1945950849,28.39,,
    70.065449270,0,,page_walker_loads.dtlb_l3:u,1948659747,28.43,,
    70.065449270,0,,page_walker_loads.dtlb_memory:u,1953629856,28.50,,
    70.065449270,0,,page_walker_loads.ept_dtlb_l1:u,1960315741,28.60,,
    70.065449270,0,,page_walker_loads.ept_dtlb_l2:u,1950636644,28.46,,
    70.065449270,0,,page_walker_loads.ept_dtlb_l3:u,1952715145,28.49,,
    70.065449270,0,,page_walker_loads.ept_dtlb_memory:u,1961226430,28.61,,
    70.065449270,0,,mem_uops_retired.all_loads:u,1960527575,28.60,,
    70.065449270,0,,mem_uops_retired.stlb_miss_loads:u,1956150695,28.54,,
    70.065449270,0,,mem_uops_retired.all_stores:u,1971185295,28.75,,
    70.065449270,0,,mem_uops_retired.stlb_miss_stores:u,1970261751,28.74,,
    80.075799715,0,,instructions:u,2015173163,31.73,,
    80.075799715,0,,cycles:u,2240746932,35.28,,
    80.075799715,0,,dtlb_load_misses.miss_causes_a_walk:u,2252003133,35.46,,
    80.075799715,0,,dtlb_load_misses.pde_cache_miss:u,2253566224,35.48,,
    80.075799715,0,,dtlb_load_misses.stlb_hit_2m:u,2245017512,35.35,,
    80.075799715,0,,dtlb_load_misses.stlb_hit_4k:u,2272067134,35.77,,
    80.075799715,0,,dtlb_load_misses.walk_completed_2m_4m:u,2282291084,35.93,,
    80.075799715,13,,dtlb_load_misses.walk_completed_4k:u,2277085646,35.85,,
    80.075799715,9894,,dtlb_load_misses.walk_duration:u,2260932073,35.60,,
    80.075799715,16,,dtlb_store_misses.miss_causes_a_walk:u,2260418693,35.59,,
    80.075799715,7,,dtlb_store_misses.pde_cache_miss:u,1797312507,28.30,,
    80.075799715,0,,dtlb_store_misses.stlb_hit_2m:u,1816609827,28.60,,
    80.075799715,0,,dtlb_store_misses.stlb_hit_4k:u,1823268599,28.71,,
    80.075799715,0,,dtlb_store_misses.walk_completed_2m_4m:u,1807240258,28.45,,
    80.075799715,0,,dtlb_store_misses.walk_completed_4k:u,1799772041,28.34,,
    80.075799715,0,,dtlb_store_misses.walk_duration:u,1810375070,28.50,,
    80.075799715,0,,page_walker_loads.dtlb_l1:u,1821328690,28.68,,
    80.075799715,0,,page_walker_loads.dtlb_l2:u,1820796977,28.67,,
    80.075799715,0,,page_walker_loads.dtlb_l3:u,1838419345,28.94,,
    80.075799715,0,,page_walker_loads.dtlb_memory:u,1833789714,28.87,,
    80.075799715,0,,page_walker_loads.ept_dtlb_l1:u,1835023106,28.89,,
    80.075799715,0,,page_walker_loads.ept_dtlb_l2:u,1827404784,28.77,,
    80.075799715,0,,page_walker_loads.ept_dtlb_l3:u,1824992774,28.73,,
    80.075799715,0,,page_walker_loads.ept_dtlb_memory:u,1825081855,28.73,,
    80.075799715,0,,mem_uops_retired.all_loads:u,1821031687,28.67,,
    80.075799715,0,,mem_uops_retired.stlb_miss_loads:u,1816548397,28.60,,
    80.075799715,0,,mem_uops_retired.all_stores:u,1804809097,28.42,,
    80.075799715,0,,mem_uops_retired.stlb_miss_stores:u,1785248101,28.11,,
    90.086113170,308,,instructions:u,2263155685,31.80,,
    90.086113170,0,,cycles:u,2510932909,35.28,,
    90.086113170,34,,dtlb_load_misses.miss_causes_a_walk:u,2503548314,35.18,,
    90.086113170,2,,dtlb_load_misses.pde_cache_miss:u,2506033922,35.21,,
    90.086113170,0,,dtlb_load_misses.stlb_hit_2m:u,2524654894,35.47,,
    90.086113170,0,,dtlb_load_misses.stlb_hit_4k:u,2524583395,35.47,,
    90.086113170,0,,dtlb_load_misses.walk_completed_2m_4m:u,2509112433,35.25,,
    90.086113170,17,,dtlb_load_misses.walk_completed_4k:u,2509009713,35.25,,
    90.086113170,10521,,dtlb_load_misses.walk_duration:u,2521047306,35.42,,
    90.086113170,16,,dtlb_store_misses.miss_causes_a_walk:u,2533827408,35.60,,
    90.086113170,0,,dtlb_store_misses.pde_cache_miss:u,2045876591,28.75,,
    90.086113170,0,,dtlb_store_misses.stlb_hit_2m:u,2043157370,28.71,,
    90.086113170,0,,dtlb_store_misses.stlb_hit_4k:u,2021057775,28.40,,
    90.086113170,0,,dtlb_store_misses.walk_completed_2m_4m:u,2020012686,28.38,,
    90.086113170,0,,dtlb_store_misses.walk_completed_4k:u,2027887921,28.49,,
    90.086113170,0,,dtlb_store_misses.walk_duration:u,2032366462,28.56,,
    90.086113170,0,,page_walker_loads.dtlb_l1:u,2028308519,28.50,,
    90.086113170,0,,page_walker_loads.dtlb_l2:u,2044559792,28.73,,
    90.086113170,0,,page_walker_loads.dtlb_l3:u,2053755039,28.86,,
    90.086113170,0,,page_walker_loads.dtlb_memory:u,2053370938,28.85,,
    90.086113170,0,,page_walker_loads.ept_dtlb_l1:u,2062741967,28.98,,
    90.086113170,0,,page_walker_loads.ept_dtlb_l2:u,2065476885,29.02,,
    90.086113170,0,,page_walker_loads.ept_dtlb_l3:u,2076960168,29.18,,
    90.086113170,0,,page_walker_loads.ept_dtlb_memory:u,2067448490,29.05,,
    90.086113170,0,,mem_uops_retired.all_loads:u,2068829675,29.07,,
    90.086113170,0,,mem_uops_retired.stlb_miss_loads:u,2049764689,28.80,,
    90.086113170,0,,mem_uops_retired.all_stores:u,2024453644,28.44,,
    90.086113170,0,,mem_uops_retired.stlb_miss_stores:u,2018653360,28.36,,
   100.096541323,0,,instructions:u,2496709271,31.98,,
   100.096541323,0,,cycles:u,2786722800,35.70,,
   100.096541323,0,,dtlb_load_misses.miss_causes_a_walk:u,2787774005,35.71,,
   100.096541323,0,,dtlb_load_misses.pde_cache_miss:u,2801796793,35.89,,
   100.096541323,0,,dtlb_load_misses.stlb_hit_2m:u,2795935405,35.82,,
   100.096541323,0,,dtlb_load_misses.stlb_hit_4k:u,2793912601,35.79,,
   100.096541323,0,,dtlb_load_misses.walk_completed_2m_4m:u,2808833266,35.98,,
   100.096541323,0,,dtlb_load_misses.walk_completed_4k:u,2812261907,36.03,,
   100.096541323,0,,dtlb_load_misses.walk_duration:u,2822370555,36.16,,
   100.096541323,0,,dtlb_store_misses.miss_causes_a_walk:u,2803787603,35.92,,
   100.096541323,6,,dtlb_store_misses.pde_cache_miss:u,2233011083,28.61,,
   100.096541323,0,,dtlb_store_misses.stlb_hit_2m:u,2228804089,28.55,,
   100.096541323,0,,dtlb_store_misses.stlb_hit_4k:u,2229803402,28.56,,
   100.096541323,0,,dtlb_store_misses.walk_completed_2m_4m:u,2230599131,28.57,,
   100.096541323,10,,dtlb_store_misses.walk_completed_4k:u,2224698388,28.50,,
   100.096541323,4946,,dtlb_store_misses.walk_duration:u,2242731982,28.73,,
   100.096541323,21,,page_walker_loads.dtlb_l1:u,2226309040,28.52,,
   100.096541323,0,,page_walker_loads.dtlb_l2:u,2232725897,28.60,,
   100.096541323,0,,page_walker_loads.dtlb_l3:u,2229032799,28.55,,
   100.096541323,0,,page_walker_loads.dtlb_memory:u,2228351662,28.55,,
   100.096541323,0,,page_walker_loads.ept_dtlb_l1:u,2228811335,28.55,,
   100.096541323,0,,page_walker_loads.ept_dtlb_l2:u,2226877056,28.53,,
   100.096541323,0,,page_walker_loads.ept_dtlb_l3:u,2226540061,28.52,,
   100.096541323,0,,page_walker_loads.ept_dtlb_memory:u,2206650199,28.27,,
   100.096541323,0,,mem_uops_retired.all_loads:u,2209749322,28.31,,
   100.096541323,0,,mem_uops_retired.stlb_miss_loads:u,2201020310,28.20,,
   100.096541323,0,,mem_uops_retired.all_stores:u,2202173593,28.21,,
   100.096541323,0,,mem_uops_retired.stlb_miss_stores:u,2215460026,28.38,,
   110.103752021,7044043554,,instructions:u,5486046692,31.46,,
   110.103752021,0,,cycles:u,6102440165,34.99,,
   110.103752021,113235726,,dtlb_load_misses.miss_causes_a_walk:u,6116046145,35.07,,
   110.103752021,29529062,,dtlb_load_misses.pde_cache_miss:u,6124350087,35.12,,
   110.103752021,0,,dtlb_load_misses.stlb_hit_2m:u,6150313180,35.27,,
   110.103752021,29636737,,dtlb_load_misses.stlb_hit_4k:u,6146010688,35.24,,
   110.103752021,0,,dtlb_load_misses.walk_completed_2m_4m:u,6197328683,35.54,,
   110.103752021,41888413,,dtlb_load_misses.walk_completed_4k:u,6209483908,35.61,,
   110.103752021,8961505801,,dtlb_load_misses.walk_duration:u,6221685330,35.68,,
   110.103752021,9277720,,dtlb_store_misses.miss_causes_a_walk:u,6246694006,35.82,,
   110.103752021,1580033,,dtlb_store_misses.pde_cache_miss:u,5025715222,28.82,,
   110.103752021,0,,dtlb_store_misses.stlb_hit_2m:u,5031328888,28.85,,
   110.103752021,14876458,,dtlb_store_misses.stlb_hit_4k:u,5040084263,28.90,,
   110.103752021,0,,dtlb_store_misses.walk_completed_2m_4m:u,5055159766,28.99,,
   110.103752021,5081067,,dtlb_store_misses.walk_completed_4k:u,5030555335,28.84,,
   110.103752021,474259216,,dtlb_store_misses.walk_duration:u,5044497013,28.92,,
   110.103752021,30278105,,page_walker_loads.dtlb_l1:u,5053071880,28.97,,
   110.103752021,12764941,,page_walker_loads.dtlb_l2:u,5050918798,28.96,,
   110.103752021,29904365,,page_walker_loads.dtlb_l3:u,5047544605,28.94,,
   110.103752021,4146737,,page_walker_loads.dtlb_memory:u,5053614888,28.98,,
   110.103752021,55616374,,page_walker_loads.ept_dtlb_l1:u,5029028823,28.83,,
   110.103752021,31609403,,page_walker_loads.ept_dtlb_l2:u,5011747603,28.74,,
   110.103752021,72706234,,page_walker_loads.ept_dtlb_l3:u,4982046225,28.56,,
   110.103752021,5332981,,page_walker_loads.ept_dtlb_memory:u,4976144904,28.53,,
   110.103752021,2189374671,,mem_uops_retired.all_loads:u,4953966780,28.40,,
   110.103752021,35450776,,mem_uops_retired.stlb_miss_loads:u,4923052758,28.23,,
   110.103752021,491808805,,mem_uops_retired.all_stores:u,4913331668,28.17,,
   110.103752021,2450159,,mem_uops_retired.stlb_miss_stores:u,4889263050,28.03,,
   120.111736080,84481894633,,instructions:u,37354808534,32.19,,
   120.111736080,0,,cycles:u,41499646747,35.76,,
   120.111736080,1974414307,,dtlb_load_misses.miss_causes_a_walk:u,41488900018,35.76,,
   120.111736080,583493769,,dtlb_load_misses.pde_cache_miss:u,41490986744,35.76,,
   120.111736080,0,,dtlb_load_misses.stlb_hit_2m:u,41483706495,35.75,,
   120.111736080,359421320,,dtlb_load_misses.stlb_hit_4k:u,41466901629,35.74,,
   120.111736080,0,,dtlb_load_misses.walk_completed_2m_4m:u,41455419085,35.73,,
   120.111736080,724711855,,dtlb_load_misses.walk_completed_4k:u,41424340144,35.70,,
   120.111736080,160728809371,,dtlb_load_misses.walk_duration:u,41410380521,35.69,,
   120.111736080,115640404,,dtlb_store_misses.miss_causes_a_walk:u,41412643665,35.69,,
   120.111736080,21673431,,dtlb_store_misses.pde_cache_miss:u,33108194680,28.53,,
   120.111736080,0,,dtlb_store_misses.stlb_hit_2m:u,33111921132,28.54,,
   120.111736080,138854280,,dtlb_store_misses.stlb_hit_4k:u,33108414896,28.53,,
   120.111736080,0,,dtlb_store_misses.walk_completed_2m_4m:u,33101998550,28.53,,
   120.111736080,45283522,,dtlb_store_misses.walk_completed_4k:u,33105351886,28.53,,
   120.111736080,6834336648,,dtlb_store_misses.walk_duration:u,33119140779,28.54,,
   120.111736080,499197686,,page_walker_loads.dtlb_l1:u,33133200408,28.55,,
   120.111736080,209894918,,page_walker_loads.dtlb_l2:u,33140929559,28.56,,
   120.111736080,551060277,,page_walker_loads.dtlb_l3:u,33149631659,28.57,,
   120.111736080,67882610,,page_walker_loads.dtlb_memory:u,33138385819,28.56,,
   120.111736080,1012409135,,page_walker_loads.ept_dtlb_l1:u,33153848286,28.57,,
   120.111736080,549012247,,page_walker_loads.ept_dtlb_l2:u,33151970546,28.57,,
   120.111736080,1206853570,,page_walker_loads.ept_dtlb_l3:u,33168678288,28.58,,
   120.111736080,87593558,,page_walker_loads.ept_dtlb_memory:u,33188610057,28.60,,
   120.111736080,28088628820,,mem_uops_retired.all_loads:u,33177599940,28.59,,
   120.111736080,597250692,,mem_uops_retired.stlb_miss_loads:u,33194487073,28.61,,
   120.111736080,5561491455,,mem_uops_retired.all_stores:u,33199146622,28.61,,
   120.111736080,35914178,,mem_uops_retired.stlb_miss_stores:u,33199651670,28.61,,
   130.119777415,87791683240,,instructions:u,38120115396,32.14,,
   130.119777415,0,,cycles:u,42340624225,35.70,,
   130.119777415,2116754132,,dtlb_load_misses.miss_causes_a_walk:u,42330940077,35.70,,
   130.119777415,630895304,,dtlb_load_misses.pde_cache_miss:u,42325638687,35.69,,
   130.119777415,0,,dtlb_load_misses.stlb_hit_2m:u,42313290713,35.68,,
   130.119777415,393926940,,dtlb_load_misses.stlb_hit_4k:u,42293380681,35.66,,
   130.119777415,0,,dtlb_load_misses.walk_completed_2m_4m:u,42298787781,35.67,,
   130.119777415,773319990,,dtlb_load_misses.walk_completed_4k:u,42305478372,35.67,,
   130.119777415,169710468597,,dtlb_load_misses.walk_duration:u,42319052414,35.69,,
   130.119777415,119107152,,dtlb_store_misses.miss_causes_a_walk:u,42329238380,35.69,,
   130.119777415,21836747,,dtlb_store_misses.pde_cache_miss:u,33877644145,28.57,,
   130.119777415,0,,dtlb_store_misses.stlb_hit_2m:u,33895862500,28.58,,
   130.119777415,147512660,,dtlb_store_misses.stlb_hit_4k:u,33900101915,28.59,,
   130.119777415,0,,dtlb_store_misses.walk_completed_2m_4m:u,33920494561,28.60,,
   130.119777415,46609743,,dtlb_store_misses.walk_completed_4k:u,33920850701,28.60,,
   130.119777415,7042646101,,dtlb_store_misses.walk_duration:u,33923337267,28.61,,
   130.119777415,523753066,,page_walker_loads.dtlb_l1:u,33904071936,28.59,,
   130.119777415,227376483,,page_walker_loads.dtlb_l2:u,33903095078,28.59,,
   130.119777415,578980115,,page_walker_loads.dtlb_l3:u,33900819152,28.59,,
   130.119777415,67866849,,page_walker_loads.dtlb_memory:u,33907976282,28.59,,
   130.119777415,1076234226,,page_walker_loads.ept_dtlb_l1:u,33910433217,28.59,,
   130.119777415,583015316,,page_walker_loads.ept_dtlb_l2:u,33888551859,28.58,,
   130.119777415,1297364201,,page_walker_loads.ept_dtlb_l3:u,33894531595,28.58,,
   130.119777415,88359633,,page_walker_loads.ept_dtlb_memory:u,33890859298,28.58,,
   130.119777415,29509766954,,mem_uops_retired.all_loads:u,33888929913,28.58,,
   130.119777415,639515322,,mem_uops_retired.stlb_miss_loads:u,33889551138,28.58,,
   130.119777415,5900007205,,mem_uops_retired.all_stores:u,33899911574,28.59,,
   130.119777415,37483052,,mem_uops_retired.stlb_miss_stores:u,33885803000,28.57,,
   140.127756065,86993918588,,instructions:u,37716366225,32.09,,
   140.127756065,0,,cycles:u,41917558641,35.67,,
   140.127756065,2096165028,,dtlb_load_misses.miss_causes_a_walk:u,41938229822,35.69,,
   140.127756065,623093694,,dtlb_load_misses.pde_cache_miss:u,41947386867,35.70,,
   140.127756065,0,,dtlb_load_misses.stlb_hit_2m:u,41967009709,35.71,,
   140.127756065,376898899,,dtlb_load_misses.stlb_hit_4k:u,42002804746,35.74,,
   140.127756065,0,,dtlb_load_misses.walk_completed_2m_4m:u,42019082270,35.76,,
   140.127756065,765233721,,dtlb_load_misses.walk_completed_4k:u,42042038581,35.78,,
   140.127756065,170245581888,,dtlb_load_misses.walk_duration:u,42054802470,35.79,,
   140.127756065,118834581,,dtlb_store_misses.miss_causes_a_walk:u,42073749264,35.80,,
   140.127756065,22850746,,dtlb_store_misses.pde_cache_miss:u,33666010880,28.65,,
   140.127756065,0,,dtlb_store_misses.stlb_hit_2m:u,33664029153,28.65,,
   140.127756065,140887703,,dtlb_store_misses.stlb_hit_4k:u,33642107855,28.63,,
   140.127756065,0,,dtlb_store_misses.walk_completed_2m_4m:u,33610920950,28.60,,
   140.127756065,45324924,,dtlb_store_misses.walk_completed_4k:u,33581115234,28.58,,
   140.127756065,7051251664,,dtlb_store_misses.walk_duration:u,33564078690,28.56,,
   140.127756065,520158431,,page_walker_loads.dtlb_l1:u,33554426642,28.55,,
   140.127756065,222585208,,page_walker_loads.dtlb_l2:u,33542609887,28.54,,
   140.127756065,576894783,,page_walker_loads.dtlb_l3:u,33537490495,28.54,,
   140.127756065,71082250,,page_walker_loads.dtlb_memory:u,33524472143,28.53,,
   140.127756065,1076439960,,page_walker_loads.ept_dtlb_l1:u,33521813619,28.53,,
   140.127756065,576536570,,page_walker_loads.ept_dtlb_l2:u,33521870891,28.53,,
   140.127756065,1290950282,,page_walker_loads.ept_dtlb_l3:u,33532386685,28.53,,
   140.127756065,92005998,,page_walker_loads.ept_dtlb_memory:u,33523749563,28.53,,
   140.127756065,29317538407,,mem_uops_retired.all_loads:u,33528190908,28.53,,
   140.127756065,632967191,,mem_uops_retired.stlb_miss_loads:u,33526500556,28.53,,
   140.127756065,5854893605,,mem_uops_retired.all_stores:u,33521915931,28.53,,
   140.127756065,37290177,,mem_uops_retired.stlb_miss_stores:u,33519903506,28.52,,
   150.135780028,87965951422,,instructions:u,37984313355,32.16,,
   150.135780028,0,,cycles:u,42179724987,35.72,,
   150.135780028,2081593960,,dtlb_load_misses.miss_causes_a_walk:u,42138462246,35.68,,
   150.135780028,618862083,,dtlb_load_misses.pde_cache_miss:u,42119492803,35.67,,
   150.135780028,0,,dtlb_load_misses.stlb_hit_2m:u,42107496157,35.66,,
   150.135780028,391913415,,dtlb_load_misses.stlb_hit_4k:u,42102727096,35.65,,
   150.135780028,0,,dtlb_load_misses.walk_completed_2m_4m:u,42071353540,35.62,,
   150.135780028,767560658,,dtlb_load_misses.walk_completed_4k:u,42076132752,35.63,,
   150.135780028,169353491801,,dtlb_load_misses.walk_duration:u,42071176948,35.62,,
   150.135780028,117610202,,dtlb_store_misses.miss_causes_a_walk:u,42062691869,35.62,,
   150.135780028,21550983,,dtlb_store_misses.pde_cache_miss:u,33681044870,28.52,,
   150.135780028,0,,dtlb_store_misses.stlb_hit_2m:u,33699094926,28.54,,
   150.135780028,151930034,,dtlb_store_misses.stlb_hit_4k:u,33729185481,28.56,,
   150.135780028,0,,dtlb_store_misses.walk_completed_2m_4m:u,33753406782,28.58,,
   150.135780028,45633034,,dtlb_store_misses.walk_completed_4k:u,33768298891,28.59,,
   150.135780028,7051796174,,dtlb_store_misses.walk_duration:u,33780865791,28.60,,
   150.135780028,519257802,,page_walker_loads.dtlb_l1:u,33790805555,28.61,,
   150.135780028,226611900,,page_walker_loads.dtlb_l2:u,33809867107,28.63,,
   150.135780028,575201774,,page_walker_loads.dtlb_l3:u,33811452457,28.63,,
   150.135780028,68093757,,page_walker_loads.dtlb_memory:u,33812233233,28.63,,
   150.135780028,1075272148,,page_walker_loads.ept_dtlb_l1:u,33816890796,28.64,,
   150.135780028,570509517,,page_walker_loads.ept_dtlb_l2:u,33804523094,28.62,,
   150.135780028,1287637931,,page_walker_loads.ept_dtlb_l3:u,33807313408,28.63,,
   150.135780028,88278104,,page_walker_loads.ept_dtlb_memory:u,33801721534,28.62,,
   150.135780028,29390973300,,mem_uops_retired.all_loads:u,33811797255,28.63,,
   150.135780028,628794887,,mem_uops_retired.stlb_miss_loads:u,33786074560,28.61,,
   150.135780028,5901676818,,mem_uops_retired.all_stores:u,33779283460,28.60,,
   150.135780028,37113815,,mem_uops_retired.stlb_miss_stores:u,33776192349,28.60,,
   160.143743606,84713196618,,instructions:u,37859947210,32.18,,
   160.143743606,0,,cycles:u,42063307254,35.76,,
   160.143743606,2091728992,,dtlb_load_misses.miss_causes_a_walk:u,42074151444,35.77,,
   160.143743606,625956038,,dtlb_load_misses.pde_cache_miss:u,42082061627,35.77,,
   160.143743606,0,,dtlb_load_misses.stlb_hit_2m:u,42102883224,35.79,,
   160.143743606,369530879,,dtlb_load_misses.stlb_hit_4k:u,42131345120,35.82,,
   160.143743606,0,,dtlb_load_misses.walk_completed_2m_4m:u,42118278196,35.80,,
   160.143743606,766443601,,dtlb_load_misses.walk_completed_4k:u,42107401395,35.80,,
   160.143743606,170923026671,,dtlb_load_misses.walk_duration:u,42087319899,35.78,,
   160.143743606,119706793,,dtlb_store_misses.miss_causes_a_walk:u,42076142193,35.77,,
   160.143743606,22312280,,dtlb_store_misses.pde_cache_miss:u,33641737475,28.60,,
   160.143743606,0,,dtlb_store_misses.stlb_hit_2m:u,33626667635,28.59,,
   160.143743606,138914468,,dtlb_store_misses.stlb_hit_4k:u,33592457315,28.56,,
   160.143743606,0,,dtlb_store_misses.walk_completed_2m_4m:u,33541467164,28.51,,
   160.143743606,45913822,,dtlb_store_misses.walk_completed_4k:u,33523084700,28.50,,
   160.143743606,7212836421,,dtlb_store_misses.walk_duration:u,33513881387,28.49,,
   160.143743606,522146938,,page_walker_loads.dtlb_l1:u,33537702895,28.51,,
   160.143743606,222876511,,page_walker_loads.dtlb_l2:u,33532677605,28.51,,
   160.143743606,583582249,,page_walker_loads.dtlb_l3:u,33523034371,28.50,,
   160.143743606,69755426,,page_walker_loads.dtlb_memory:u,33521791613,28.50,,
   160.143743606,1080147674,,page_walker_loads.ept_dtlb_l1:u,33532534646,28.51,,
   160.143743606,579862239,,page_walker_loads.ept_dtlb_l2:u,33560458851,28.53,,
   160.143743606,1297834313,,page_walker_loads.ept_dtlb_l3:u,33583974673,28.55,,
   160.143743606,90520545,,page_walker_loads.ept_dtlb_memory:u,33594908999,28.56,,
   160.143743606,28658828898,,mem_uops_retired.all_loads:u,33592187983,28.56,,
   160.143743606,630755921,,mem_uops_retired.stlb_miss_loads:u,33603687335,28.57,,
   160.143743606,5722142083,,mem_uops_retired.all_stores:u,33627604091,28.59,,
   160.143743606,37624719,,mem_uops_retired.stlb_miss_stores:u,33644580447,28.60,,
   170.151740347,88982831746,,instructions:u,38084233881,32.11,,
   170.151740347,0,,cycles:u,42321127850,35.68,,
   170.151740347,2087497254,,dtlb_load_misses.miss_causes_a_walk:u,42310162427,35.67,,
   170.151740347,616641549,,dtlb_load_misses.pde_cache_miss:u,42320160438,35.68,,
   170.151740347,0,,dtlb_load_misses.stlb_hit_2m:u,42324554785,35.68,,
   170.151740347,395330295,,dtlb_load_misses.stlb_hit_4k:u,42333416783,35.69,,
   170.151740347,0,,dtlb_load_misses.walk_completed_2m_4m:u,42381665979,35.73,,
   170.151740347,765916894,,dtlb_load_misses.walk_completed_4k:u,42374898225,35.72,,
   170.151740347,169578566120,,dtlb_load_misses.walk_duration:u,42401253825,35.75,,
   170.151740347,117665507,,dtlb_store_misses.miss_causes_a_walk:u,42387372758,35.73,,
   170.151740347,21595884,,dtlb_store_misses.pde_cache_miss:u,33937274351,28.61,,
   170.151740347,0,,dtlb_store_misses.stlb_hit_2m:u,33971575391,28.64,,
   170.151740347,151987794,,dtlb_store_misses.stlb_hit_4k:u,33964332334,28.63,,
   170.151740347,0,,dtlb_store_misses.walk_completed_2m_4m:u,33965991291,28.63,,
   170.151740347,46294543,,dtlb_store_misses.walk_completed_4k:u,33937736870,28.61,,
   170.151740347,7105705083,,dtlb_store_misses.walk_duration:u,33934014588,28.61,,
   170.151740347,516071883,,page_walker_loads.dtlb_l1:u,33922837774,28.60,,
   170.151740347,223851236,,page_walker_loads.dtlb_l2:u,33906992505,28.58,,
   170.151740347,569330285,,page_walker_loads.dtlb_l3:u,33932035760,28.61,,
   170.151740347,69104644,,page_walker_loads.dtlb_memory:u,33867491970,28.55,,
   170.151740347,1063617173,,page_walker_loads.ept_dtlb_l1:u,33862379799,28.55,,
   170.151740347,570491513,,page_walker_loads.ept_dtlb_l2:u,33851344961,28.54,,
   170.151740347,1295046145,,page_walker_loads.ept_dtlb_l3:u,33866197792,28.55,,
   170.151740347,89571038,,page_walker_loads.ept_dtlb_memory:u,33854035440,28.54,,
   170.151740347,29647064978,,mem_uops_retired.all_loads:u,33830673915,28.52,,
   170.151740347,630446778,,mem_uops_retired.stlb_miss_loads:u,33855535978,28.54,,
   170.151740347,5986791164,,mem_uops_retired.all_stores:u,33811115469,28.50,,
   170.151740347,37142996,,mem_uops_retired.stlb_miss_stores:u,33858267198,28.54,,
   180.159779558,86227022251,,instructions:u,38021345110,32.16,,
   180.159779558,0,,cycles:u,42260584771,35.75,,
   180.159779558,2095832356,,dtlb_load_misses.miss_causes_a_walk:u,42240305693,35.73,,
   180.159779558,629058650,,dtlb_load_misses.pde_cache_miss:u,42228588019,35.72,,
   180.159779558,0,,dtlb_load_misses.stlb_hit_2m:u,42219654877,35.72,,
   180.159779558,385054239,,dtlb_load_misses.stlb_hit_4k:u,42198986371,35.70,,
   180.159779558,0,,dtlb_load_misses.walk_completed_2m_4m:u,42205851808,35.70,,
   180.159779558,769002373,,dtlb_load_misses.walk_completed_4k:u,42188181120,35.69,,
   180.159779558,170216478067,,dtlb_load_misses.walk_duration:u,42200805166,35.70,,
   180.159779558,118503121,,dtlb_store_misses.miss_causes_a_walk:u,42189821565,35.69,,
   180.159779558,22025323,,dtlb_store_misses.pde_cache_miss:u,33730734565,28.53,,
   180.159779558,0,,dtlb_store_misses.stlb_hit_2m:u,33718702714,28.52,,
   180.159779558,144788318,,dtlb_store_misses.stlb_hit_4k:u,33711824245,28.52,,
   180.159779558,0,,dtlb_store_misses.walk_completed_2m_4m:u,33733477669,28.54,,
   180.159779558,45902071,,dtlb_store_misses.walk_completed_4k:u,33744632469,28.55,,
   180.159779558,7105325902,,dtlb_store_misses.walk_duration:u,33743765522,28.55,,
   180.159779558,523650559,,page_walker_loads.dtlb_l1:u,33734143948,28.54,,
   180.159779558,226511014,,page_walker_loads.dtlb_l2:u,33772366871,28.57,,
   180.159779558,581991626,,page_walker_loads.dtlb_l3:u,33792823195,28.59,,
   180.159779558,67818320,,page_walker_loads.dtlb_memory:u,33795759197,28.59,,
   180.159779558,1076479325,,page_walker_loads.ept_dtlb_l1:u,33813380427,28.60,,
   180.159779558,585391481,,page_walker_loads.ept_dtlb_l2:u,33833694209,28.62,,
   180.159779558,1301483043,,page_walker_loads.ept_dtlb_l3:u,33823582788,28.61,,
   180.159779558,88384567,,page_walker_loads.ept_dtlb_memory:u,33816361773,28.61,,
   180.159779558,28899228416,,mem_uops_retired.all_loads:u,33819591029,28.61,,
   180.159779558,631655417,,mem_uops_retired.stlb_miss_loads:u,33830470695,28.62,,
   180.159779558,5785283163,,mem_uops_retired.all_stores:u,33804012930,28.60,,
   180.159779558,37298907,,mem_uops_retired.stlb_miss_stores:u,33792084992,28.59,,
   190.167740309,87187132401,,instructions:u,37790833959,32.17,,
   190.167740309,0,,cycles:u,41979146588,35.73,,
   190.167740309,2080800641,,dtlb_load_misses.miss_causes_a_walk:u,41977538757,35.73,,
   190.167740309,613243254,,dtlb_load_misses.pde_cache_miss:u,41960719633,35.72,,
   190.167740309,0,,dtlb_load_misses.stlb_hit_2m:u,41946680591,35.71,,
   190.167740309,380397105,,dtlb_load_misses.stlb_hit_4k:u,41956887538,35.71,,
   190.167740309,0,,dtlb_load_misses.walk_completed_2m_4m:u,41955908909,35.71,,
   190.167740309,764434890,,dtlb_load_misses.walk_completed_4k:u,41953279916,35.71,,
   190.167740309,170921156706,,dtlb_load_misses.walk_duration:u,41948792068,35.71,,
   190.167740309,118613986,,dtlb_store_misses.miss_causes_a_walk:u,41956963586,35.71,,
   190.167740309,22007181,,dtlb_store_misses.pde_cache_miss:u,33559309810,28.57,,
   190.167740309,0,,dtlb_store_misses.stlb_hit_2m:u,33576995860,28.58,,
   190.167740309,146507696,,dtlb_store_misses.stlb_hit_4k:u,33588266643,28.59,,
   190.167740309,0,,dtlb_store_misses.walk_completed_2m_4m:u,33587337578,28.59,,
   190.167740309,45657367,,dtlb_store_misses.walk_completed_4k:u,33599418050,28.60,,
   190.167740309,7134214781,,dtlb_store_misses.walk_duration:u,33587821355,28.59,,
   190.167740309,516885781,,page_walker_loads.dtlb_l1:u,33591659430,28.59,,
   190.167740309,221171805,,page_walker_loads.dtlb_l2:u,33581503666,28.59,,
   190.167740309,572472625,,page_walker_loads.dtlb_l3:u,33566271460,28.57,,
   190.167740309,71141681,,page_walker_loads.dtlb_memory:u,33536467034,28.55,,
   190.167740309,1068191555,,page_walker_loads.ept_dtlb_l1:u,33539126152,28.55,,
   190.167740309,571865697,,page_walker_loads.ept_dtlb_l2:u,33553527995,28.56,,
   190.167740309,1300128409,,page_walker_loads.ept_dtlb_l3:u,33539127090,28.55,,
   190.167740309,91957015,,page_walker_loads.ept_dtlb_memory:u,33537574788,28.55,,
   190.167740309,29307278802,,mem_uops_retired.all_loads:u,33535379683,28.55,,
   190.167740309,631351133,,mem_uops_retired.stlb_miss_loads:u,33548579500,28.56,,
   190.167740309,5874952918,,mem_uops_retired.all_stores:u,33569206826,28.57,,
   190.167740309,37256291,,mem_uops_retired.stlb_miss_stores:u,33579028803,28.58,,
   200.175782145,88439993163,,instructions:u,37987909690,32.13,,
   200.175782145,0,,cycles:u,42221438777,35.71,,
   200.175782145,2096469483,,dtlb_load_misses.miss_causes_a_walk:u,42238608537,35.72,,
   200.175782145,624201258,,dtlb_load_misses.pde_cache_miss:u,42226473919,35.71,,
   200.175782145,0,,dtlb_load_misses.stlb_hit_2m:u,42227890601,35.71,,
   200.175782145,387965703,,dtlb_load_misses.stlb_hit_4k:u,42210736795,35.70,,
   200.175782145,0,,dtlb_load_misses.walk_completed_2m_4m:u,42227550361,35.71,,
   200.175782145,768656994,,dtlb_load_misses.walk_completed_4k:u,42208876703,35.70,,
   200.175782145,170361464377,,dtlb_load_misses.walk_duration:u,42201884536,35.69,,
   200.175782145,118300164,,dtlb_store_misses.miss_causes_a_walk:u,42197306827,35.69,,
   200.175782145,21797636,,dtlb_store_misses.pde_cache_miss:u,33733059458,28.53,,
   200.175782145,0,,dtlb_store_misses.stlb_hit_2m:u,33738874671,28.53,,
   200.175782145,150467078,,dtlb_store_misses.stlb_hit_4k:u,33721136662,28.52,,
   200.175782145,0,,dtlb_store_misses.walk_completed_2m_4m:u,33733280017,28.53,,
   200.175782145,45442926,,dtlb_store_misses.walk_completed_4k:u,33731314342,28.53,,
   200.175782145,7021682959,,dtlb_store_misses.walk_duration:u,33768223085,28.56,,
   200.175782145,524876891,,page_walker_loads.dtlb_l1:u,33792481243,28.58,,
   200.175782145,229057323,,page_walker_loads.dtlb_l2:u,33812135892,28.60,,
   200.175782145,583198572,,page_walker_loads.dtlb_l3:u,33826599532,28.61,,
   200.175782145,68457952,,page_walker_loads.dtlb_memory:u,33833255756,28.61,,
   200.175782145,1086397519,,page_walker_loads.ept_dtlb_l1:u,33841488619,28.62,,
   200.175782145,585263252,,page_walker_loads.ept_dtlb_l2:u,33842558463,28.62,,
   200.175782145,1311462147,,page_walker_loads.ept_dtlb_l3:u,33837435754,28.62,,
   200.175782145,89111432,,page_walker_loads.ept_dtlb_memory:u,33821845261,28.61,,
   200.175782145,29433950359,,mem_uops_retired.all_loads:u,33796574036,28.58,,
   200.175782145,636104102,,mem_uops_retired.stlb_miss_loads:u,33791425014,28.58,,
   200.175782145,5900234230,,mem_uops_retired.all_stores:u,33772584785,28.56,,
   200.175782145,37185603,,mem_uops_retired.stlb_miss_stores:u,33763041717,28.56,,
   210.183778189,87558789898,,instructions:u,38120575013,32.13,,
   210.183778189,0,,cycles:u,42348354211,35.70,,
   210.183778189,2114348905,,dtlb_load_misses.miss_causes_a_walk:u,42320517830,35.67,,
   210.183778189,629053411,,dtlb_load_misses.pde_cache_miss:u,42306973669,35.66,,
   210.183778189,0,,dtlb_load_misses.stlb_hit_2m:u,42331824000,35.68,,
   210.183778189,378522620,,dtlb_load_misses.stlb_hit_4k:u,42331401550,35.68,,
   210.183778189,0,,dtlb_load_misses.walk_completed_2m_4m:u,42335741271,35.69,,
   210.183778189,774814270,,dtlb_load_misses.walk_completed_4k:u,42362263447,35.71,,
   210.183778189,173233307916,,dtlb_load_misses.walk_duration:u,42368465329,35.71,,
   210.183778189,120898948,,dtlb_store_misses.miss_causes_a_walk:u,42388588640,35.73,,
   210.183778189,22817919,,dtlb_store_misses.pde_cache_miss:u,33949180740,28.62,,
   210.183778189,0,,dtlb_store_misses.stlb_hit_2m:u,33946751035,28.61,,
   210.183778189,142966825,,dtlb_store_misses.stlb_hit_4k:u,33929776949,28.60,,
   210.183778189,0,,dtlb_store_misses.walk_completed_2m_4m:u,33917780695,28.59,,
   210.183778189,46301659,,dtlb_store_misses.walk_completed_4k:u,33909207430,28.58,,
   210.183778189,7230529043,,dtlb_store_misses.walk_duration:u,33890603846,28.57,,
   210.183778189,529142881,,page_walker_loads.dtlb_l1:u,33881160346,28.56,,
   210.183778189,225805549,,page_walker_loads.dtlb_l2:u,33870740038,28.55,,
   210.183778189,587408484,,page_walker_loads.dtlb_l3:u,33872831352,28.55,,
   210.183778189,71754317,,page_walker_loads.dtlb_memory:u,33881740468,28.56,,
   210.183778189,1100618675,,page_walker_loads.ept_dtlb_l1:u,33900913181,28.58,,
   210.183778189,588762279,,page_walker_loads.ept_dtlb_l2:u,33924157858,28.60,,
   210.183778189,1314946916,,page_walker_loads.ept_dtlb_l3:u,33916025624,28.59,,
   210.183778189,93060770,,page_walker_loads.ept_dtlb_memory:u,33921824238,28.59,,
   210.183778189,29526438231,,mem_uops_retired.all_loads:u,33924298646,28.60,,
   210.183778189,640221887,,mem_uops_retired.stlb_miss_loads:u,33914416578,28.59,,
   210.183778189,5869976299,,mem_uops_retired.all_stores:u,33907084688,28.58,,
   210.183778189,37764331,,mem_uops_retired.stlb_miss_stores:u,33890241016,28.57,,
   220.191746400,88976764991,,instructions:u,38204933920,32.13,,
   220.191746400,0,,cycles:u,42458362265,35.71,,
   220.191746400,2110372962,,dtlb_load_misses.miss_causes_a_walk:u,42489250808,35.74,,
   220.191746400,625007818,,dtlb_load_misses.pde_cache_miss:u,42505000028,35.75,,
   220.191746400,0,,dtlb_load_misses.stlb_hit_2m:u,42511272271,35.75,,
   220.191746400,397809090,,dtlb_load_misses.stlb_hit_4k:u,42515397683,35.76,,
   220.191746400,0,,dtlb_load_misses.walk_completed_2m_4m:u,42523960121,35.76,,
   220.191746400,774806317,,dtlb_load_misses.walk_completed_4k:u,42528404740,35.77,,
   220.191746400,171510099695,,dtlb_load_misses.walk_duration:u,42514919896,35.76,,
   220.191746400,119738713,,dtlb_store_misses.miss_causes_a_walk:u,42492554705,35.74,,
   220.191746400,22348019,,dtlb_store_misses.pde_cache_miss:u,33954470998,28.56,,
   220.191746400,0,,dtlb_store_misses.stlb_hit_2m:u,33948020605,28.55,,
   220.191746400,155566840,,dtlb_store_misses.stlb_hit_4k:u,33943391422,28.55,,
   220.191746400,0,,dtlb_store_misses.walk_completed_2m_4m:u,33956201881,28.56,,
   220.191746400,45860378,,dtlb_store_misses.walk_completed_4k:u,33971247810,28.57,,
   220.191746400,7120208480,,dtlb_store_misses.walk_duration:u,33974149243,28.57,,
   220.191746400,526488173,,page_walker_loads.dtlb_l1:u,33974145666,28.57,,
   220.191746400,229509610,,page_walker_loads.dtlb_l2:u,33965288843,28.57,,
   220.191746400,584234440,,page_walker_loads.dtlb_l3:u,33967960904,28.57,,
   220.191746400,69804428,,page_walker_loads.dtlb_memory:u,33964305029,28.57,,
   220.191746400,1089086257,,page_walker_loads.ept_dtlb_l1:u,33963886329,28.57,,
   220.191746400,590967986,,page_walker_loads.ept_dtlb_l2:u,33951808208,28.55,,
   220.191746400,1316170296,,page_walker_loads.ept_dtlb_l3:u,33930530287,28.54,,
   220.191746400,90335278,,page_walker_loads.ept_dtlb_memory:u,33918135649,28.53,,
   220.191746400,29863446277,,mem_uops_retired.all_loads:u,33911838058,28.52,,
   220.191746400,640630244,,mem_uops_retired.stlb_miss_loads:u,33925893349,28.53,,
   220.191746400,6016174124,,mem_uops_retired.all_stores:u,33940564791,28.55,,
   220.191746400,37511496,,mem_uops_retired.stlb_miss_stores:u,33952049765,28.56,,
   230.199749514,87743812730,,instructions:u,38204287176,32.13,,
   230.199749514,0,,cycles:u,42438079051,35.69,,
   230.199749514,2131945534,,dtlb_load_misses.miss_causes_a_walk:u,42433365982,35.69,,
   230.199749514,638690527,,dtlb_load_misses.pde_cache_miss:u,42402153397,35.66,,
   230.199749514,0,,dtlb_load_misses.stlb_hit_2m:u,42389770970,35.65,,
   230.199749514,393030138,,dtlb_load_misses.stlb_hit_4k:u,42395240197,35.66,,
   230.199749514,0,,dtlb_load_misses.walk_completed_2m_4m:u,42388731779,35.65,,
   230.199749514,780864169,,dtlb_load_misses.walk_completed_4k:u,42391096677,35.65,,
   230.199749514,172584239771,,dtlb_load_misses.walk_duration:u,42410772386,35.67,,
   230.199749514,120637529,,dtlb_store_misses.miss_causes_a_walk:u,42420048318,35.68,,
   230.199749514,22997136,,dtlb_store_misses.pde_cache_miss:u,33968314006,28.57,,
   230.199749514,0,,dtlb_store_misses.stlb_hit_2m:u,33993996724,28.59,,
   230.199749514,147280773,,dtlb_store_misses.stlb_hit_4k:u,34004730276,28.60,,
   230.199749514,0,,dtlb_store_misses.walk_completed_2m_4m:u,34020644020,28.61,,
   230.199749514,46455544,,dtlb_store_misses.walk_completed_4k:u,34017235168,28.61,,
   230.199749514,7186173951,,dtlb_store_misses.walk_duration:u,34010356763,28.60,,
   230.199749514,532710351,,page_walker_loads.dtlb_l1:u,34013413038,28.61,,
   230.199749514,230538513,,page_walker_loads.dtlb_l2:u,34008259310,28.60,,
   230.199749514,592221586,,page_walker_loads.dtlb_l3:u,33997376336,28.59,,
   230.199749514,69059087,,page_walker_loads.dtlb_memory:u,34005340730,28.60,,
   230.199749514,1103824648,,page_walker_loads.ept_dtlb_l1:u,33993713609,28.59,,
   230.199749514,595122951,,page_walker_loads.ept_dtlb_l2:u,33990758444,28.59,,
   230.199749514,1324984074,,page_walker_loads.ept_dtlb_l3:u,33999211407,28.59,,
   230.199749514,89825966,,page_walker_loads.ept_dtlb_memory:u,33999085152,28.59,,
   230.199749514,29569162019,,mem_uops_retired.all_loads:u,34004690338,28.60,,
   230.199749514,644557837,,mem_uops_retired.stlb_miss_loads:u,34004634786,28.60,,
   230.199749514,5905087819,,mem_uops_retired.all_stores:u,33981691225,28.58,,
   230.199749514,37767827,,mem_uops_retired.stlb_miss_stores:u,33961516797,28.56,,
   240.207737175,87619430301,,instructions:u,38199726788,32.17,,
   240.207737175,0,,cycles:u,42431625411,35.73,,
   240.207737175,2105013481,,dtlb_load_misses.miss_causes_a_walk:u,42446144513,35.74,,
   240.207737175,621830794,,dtlb_load_misses.pde_cache_miss:u,42437732492,35.73,,
   240.207737175,0,,dtlb_load_misses.stlb_hit_2m:u,42466910762,35.76,,
   240.207737175,381066860,,dtlb_load_misses.stlb_hit_4k:u,42450513114,35.74,,
   240.207737175,0,,dtlb_load_misses.walk_completed_2m_4m:u,42432725311,35.73,,
   240.207737175,771283058,,dtlb_load_misses.walk_completed_4k:u,42432373674,35.73,,
   240.207737175,172849227782,,dtlb_load_misses.walk_duration:u,42399364355,35.70,,
   240.207737175,121523825,,dtlb_store_misses.miss_causes_a_walk:u,42383996154,35.69,,
   240.207737175,23861018,,dtlb_store_misses.pde_cache_miss:u,33888243136,28.54,,
   240.207737175,0,,dtlb_store_misses.stlb_hit_2m:u,33891738960,28.54,,
   240.207737175,146201162,,dtlb_store_misses.stlb_hit_4k:u,33877809961,28.53,,
   240.207737175,0,,dtlb_store_misses.walk_completed_2m_4m:u,33914478799,28.56,,
   240.207737175,46061414,,dtlb_store_misses.walk_completed_4k:u,33929591076,28.57,,
   240.207737175,7233607419,,dtlb_store_misses.walk_duration:u,33942152975,28.58,,
   240.207737175,525520987,,page_walker_loads.dtlb_l1:u,33986547939,28.62,,
   240.207737175,226317972,,page_walker_loads.dtlb_l2:u,33959571585,28.60,,
   240.207737175,583109674,,page_walker_loads.dtlb_l3:u,33958536055,28.59,,
   240.207737175,72446375,,page_walker_loads.dtlb_memory:u,33963090098,28.60,,
   240.207737175,1093854224,,page_walker_loads.ept_dtlb_l1:u,33956897206,28.59,,
   240.207737175,589218042,,page_walker_loads.ept_dtlb_l2:u,33924371581,28.57,,
   240.207737175,1318858013,,page_walker_loads.ept_dtlb_l3:u,33907946418,28.55,,
   240.207737175,93832953,,page_walker_loads.ept_dtlb_memory:u,33910362662,28.55,,
   240.207737175,29545799182,,mem_uops_retired.all_loads:u,33887760994,28.53,,
   240.207737175,640349991,,mem_uops_retired.stlb_miss_loads:u,33885971717,28.53,,
   240.207737175,5910946545,,mem_uops_retired.all_stores:u,33900118535,28.55,,
   240.207737175,37677311,,mem_uops_retired.stlb_miss_stores:u,33942246458,28.58,,
   250.215752397,88586681225,,instructions:u,38155119589,32.16,,
   250.215752397,0,,cycles:u,42390117277,35.73,,
   250.215752397,2111379726,,dtlb_load_misses.miss_causes_a_walk:u,42366750298,35.71,,
   250.215752397,626895037,,dtlb_load_misses.pde_cache_miss:u,42353135844,35.70,,
   250.215752397,0,,dtlb_load_misses.stlb_hit_2m:u,42350826761,35.70,,
   250.215752397,392619423,,dtlb_load_misses.stlb_hit_4k:u,42360837012,35.71,,
   250.215752397,0,,dtlb_load_misses.walk_completed_2m_4m:u,42408073563,35.75,,
   250.215752397,774807284,,dtlb_load_misses.walk_completed_4k:u,42415657048,35.75,,
   250.215752397,171442097029,,dtlb_load_misses.walk_duration:u,42369253170,35.71,,
   250.215752397,119397003,,dtlb_store_misses.miss_causes_a_walk:u,42363796675,35.71,,
   250.215752397,22242789,,dtlb_store_misses.pde_cache_miss:u,33899701243,28.57,,
   250.215752397,0,,dtlb_store_misses.stlb_hit_2m:u,33902053203,28.58,,
   250.215752397,152308305,,dtlb_store_misses.stlb_hit_4k:u,33922294891,28.59,,
   250.215752397,0,,dtlb_store_misses.walk_completed_2m_4m:u,33934199543,28.60,,
   250.215752397,45736372,,dtlb_store_misses.walk_completed_4k:u,33875845777,28.55,,
   250.215752397,7140869008,,dtlb_store_misses.walk_duration:u,33867649345,28.55,,
   250.215752397,527369111,,page_walker_loads.dtlb_l1:u,33892525706,28.57,,
   250.215752397,229821850,,page_walker_loads.dtlb_l2:u,33879853871,28.56,,
   250.215752397,584740202,,page_walker_loads.dtlb_l3:u,33882220430,28.56,,
   250.215752397,68957777,,page_walker_loads.dtlb_memory:u,33890062519,28.57,,
   250.215752397,1096644400,,page_walker_loads.ept_dtlb_l1:u,33881006874,28.56,,
   250.215752397,588899561,,page_walker_loads.ept_dtlb_l2:u,33877033456,28.56,,
   250.215752397,1319006726,,page_walker_loads.ept_dtlb_l3:u,33904666145,28.58,,
   250.215752397,89481949,,page_walker_loads.ept_dtlb_memory:u,33895868002,28.57,,
   250.215752397,29812424551,,mem_uops_retired.all_loads:u,33871528203,28.55,,
   250.215752397,641565774,,mem_uops_retired.stlb_miss_loads:u,33880255606,28.56,,
   250.215752397,5969536631,,mem_uops_retired.all_stores:u,33920958592,28.59,,
   250.215752397,37394419,,mem_uops_retired.stlb_miss_stores:u,33926117409,28.60,,
   260.223746943,86330685786,,instructions:u,38097541758,32.14,,
   260.223746943,0,,cycles:u,42322280769,35.70,,
   260.223746943,2112506687,,dtlb_load_misses.miss_causes_a_walk:u,42304253309,35.68,,
   260.223746943,631310334,,dtlb_load_misses.pde_cache_miss:u,42304203198,35.68,,
   260.223746943,0,,dtlb_load_misses.stlb_hit_2m:u,42301925047,35.68,,
   260.223746943,375043082,,dtlb_load_misses.stlb_hit_4k:u,42319135545,35.70,,
   260.223746943,0,,dtlb_load_misses.walk_completed_2m_4m:u,42316114762,35.69,,
   260.223746943,773642827,,dtlb_load_misses.walk_completed_4k:u,42314081620,35.69,,
   260.223746943,173145423816,,dtlb_load_misses.walk_duration:u,42296897021,35.68,,
   260.223746943,121556884,,dtlb_store_misses.miss_causes_a_walk:u,42295530191,35.68,,
   260.223746943,23175144,,dtlb_store_misses.pde_cache_miss:u,33856611082,28.56,,
   260.223746943,0,,dtlb_store_misses.stlb_hit_2m:u,33867815001,28.57,,
   260.223746943,140826574,,dtlb_store_misses.stlb_hit_4k:u,33885474200,28.58,,
   260.223746943,0,,dtlb_store_misses.walk_completed_2m_4m:u,33869057840,28.57,,
   260.223746943,46346560,,dtlb_store_misses.walk_completed_4k:u,33873876076,28.57,,
   260.223746943,7253610982,,dtlb_store_misses.walk_duration:u,33866183746,28.57,,
   260.223746943,529238649,,page_walker_loads.dtlb_l1:u,33870031456,28.57,,
   260.223746943,225335829,,page_walker_loads.dtlb_l2:u,33874857161,28.57,,
   260.223746943,588185334,,page_walker_loads.dtlb_l3:u,33893130696,28.59,,
   260.223746943,70763057,,page_walker_loads.dtlb_memory:u,33911222665,28.60,,
   260.223746943,1102700811,,page_walker_loads.ept_dtlb_l1:u,33901335778,28.60,,
   260.223746943,582753966,,page_walker_loads.ept_dtlb_l2:u,33895123222,28.59,,
   260.223746943,1320777547,,page_walker_loads.ept_dtlb_l3:u,33896817894,28.59,,
   260.223746943,92186394,,page_walker_loads.ept_dtlb_memory:u,33899203665,28.59,,
   260.223746943,29167703543,,mem_uops_retired.all_loads:u,33899792180,28.59,,
   260.223746943,637378118,,mem_uops_retired.stlb_miss_loads:u,33916939302,28.61,,
   260.223746943,5825127345,,mem_uops_retired.all_stores:u,33911158811,28.60,,
   260.223746943,37834980,,mem_uops_retired.stlb_miss_stores:u,33873767256,28.57,,
   270.231745244,88247676057,,instructions:u,37770916306,32.16,,
   270.231745244,0,,cycles:u,41961217331,35.72,,
   270.231745244,2070160419,,dtlb_load_misses.miss_causes_a_walk:u,41960856924,35.72,,
   270.231745244,611154063,,dtlb_load_misses.pde_cache_miss:u,41961761900,35.72,,
   270.231745244,0,,dtlb_load_misses.stlb_hit_2m:u,41953327895,35.72,,
   270.231745244,389626367,,dtlb_load_misses.stlb_hit_4k:u,41973149974,35.73,,
   270.231745244,0,,dtlb_load_misses.walk_completed_2m_4m:u,41959453723,35.72,,
   270.231745244,761008739,,dtlb_load_misses.walk_completed_4k:u,41964931888,35.73,,
   270.231745244,169172470735,,dtlb_load_misses.walk_duration:u,41957498190,35.72,,
   270.231745244,118061607,,dtlb_store_misses.miss_causes_a_walk:u,41948036002,35.71,,
   270.231745244,22509072,,dtlb_store_misses.pde_cache_miss:u,33564419207,28.57,,
   270.231745244,0,,dtlb_store_misses.stlb_hit_2m:u,33565731727,28.58,,
   270.231745244,153269523,,dtlb_store_misses.stlb_hit_4k:u,33571054999,28.58,,
   270.231745244,0,,dtlb_store_misses.walk_completed_2m_4m:u,33564959900,28.57,,
   270.231745244,45027722,,dtlb_store_misses.walk_completed_4k:u,33572782998,28.58,,
   270.231745244,7012151711,,dtlb_store_misses.walk_duration:u,33559197669,28.57,,
   270.231745244,517163813,,page_walker_loads.dtlb_l1:u,33553079533,28.56,,
   270.231745244,225248702,,page_walker_loads.dtlb_l2:u,33547486252,28.56,,
   270.231745244,572636753,,page_walker_loads.dtlb_l3:u,33552519754,28.56,,
   270.231745244,69258126,,page_walker_loads.dtlb_memory:u,33547048307,28.56,,
   270.231745244,1069507130,,page_walker_loads.ept_dtlb_l1:u,33543919511,28.56,,
   270.231745244,577975201,,page_walker_loads.ept_dtlb_l2:u,33533080862,28.55,,
   270.231745244,1299009006,,page_walker_loads.ept_dtlb_l3:u,33533034642,28.55,,
   270.231745244,89636013,,page_walker_loads.ept_dtlb_memory:u,33536662503,28.55,,
   270.231745244,29552637829,,mem_uops_retired.all_loads:u,33561726976,28.57,,
   270.231745244,628115633,,mem_uops_retired.stlb_miss_loads:u,33569422385,28.58,,
   270.231745244,5945904029,,mem_uops_retired.all_stores:u,33568284004,28.58,,
   270.231745244,36829734,,mem_uops_retired.stlb_miss_stores:u,33579715515,28.59,,
   280.239781218,87571155013,,instructions:u,37943250219,32.14,,
   280.239781218,0,,cycles:u,42157888807,35.71,,
   280.239781218,2111859337,,dtlb_load_misses.miss_causes_a_walk:u,42158629333,35.71,,
   280.239781218,632062659,,dtlb_load_misses.pde_cache_miss:u,42139994060,35.69,,
   280.239781218,0,,dtlb_load_misses.stlb_hit_2m:u,42136708620,35.69,,
   280.239781218,385046555,,dtlb_load_misses.stlb_hit_4k:u,42146103634,35.70,,
   280.239781218,0,,dtlb_load_misses.walk_completed_2m_4m:u,42143956060,35.70,,
   280.239781218,771008662,,dtlb_load_misses.walk_completed_4k:u,42159161144,35.71,,
   280.239781218,171022567132,,dtlb_load_misses.walk_duration:u,42151823806,35.70,,
   280.239781218,120135944,,dtlb_store_misses.miss_causes_a_walk:u,42153083770,35.70,,
   280.239781218,22995435,,dtlb_store_misses.pde_cache_miss:u,33733694884,28.57,,
   280.239781218,0,,dtlb_store_misses.stlb_hit_2m:u,33761747229,28.60,,
   280.239781218,146442537,,dtlb_store_misses.stlb_hit_4k:u,33772033029,28.61,,
   280.239781218,0,,dtlb_store_misses.walk_completed_2m_4m:u,33773832501,28.61,,
   280.239781218,45651859,,dtlb_store_misses.walk_completed_4k:u,33774536841,28.61,,
   280.239781218,7134008842,,dtlb_store_misses.walk_duration:u,33752850032,28.59,,
   280.239781218,528519171,,page_walker_loads.dtlb_l1:u,33753942329,28.59,,
   280.239781218,229959839,,page_walker_loads.dtlb_l2:u,33753032506,28.59,,
   280.239781218,587719466,,page_walker_loads.dtlb_l3:u,33739990369,28.58,,
   280.239781218,68559715,,page_walker_loads.dtlb_memory:u,33724838239,28.57,,
   280.239781218,1105709221,,page_walker_loads.ept_dtlb_l1:u,33716428148,28.56,,
   280.239781218,590241024,,page_walker_loads.ept_dtlb_l2:u,33718706705,28.56,,
   280.239781218,1318035062,,page_walker_loads.ept_dtlb_l3:u,33714440923,28.56,,
   280.239781218,89196466,,page_walker_loads.ept_dtlb_memory:u,33718160578,28.56,,
   280.239781218,29388115539,,mem_uops_retired.all_loads:u,33720299039,28.56,,
   280.239781218,640091680,,mem_uops_retired.stlb_miss_loads:u,33719695510,28.56,,
   280.239781218,5843337637,,mem_uops_retired.all_stores:u,33731804881,28.57,,
   280.239781218,37403787,,mem_uops_retired.stlb_miss_stores:u,33727032890,28.57,,
   290.247777326,88078691344,,instructions:u,38208401948,32.15,,
   290.247777326,0,,cycles:u,42444614198,35.72,,
   290.247777326,2096335476,,dtlb_load_misses.miss_causes_a_walk:u,42439926276,35.71,,
   290.247777326,618543174,,dtlb_load_misses.pde_cache_miss:u,42454336268,35.72,,
   290.247777326,0,,dtlb_load_misses.stlb_hit_2m:u,42431897503,35.71,,
   290.247777326,380203924,,dtlb_load_misses.stlb_hit_4k:u,42447983040,35.72,,
   290.247777326,0,,dtlb_load_misses.walk_completed_2m_4m:u,42438557151,35.71,,
   290.247777326,772986068,,dtlb_load_misses.walk_completed_4k:u,42440374826,35.71,,
   290.247777326,173222099590,,dtlb_load_misses.walk_duration:u,42432689661,35.71,,
   290.247777326,120203952,,dtlb_store_misses.miss_causes_a_walk:u,42441159008,35.71,,
   290.247777326,22992390,,dtlb_store_misses.pde_cache_miss:u,33963997831,28.58,,
   290.247777326,0,,dtlb_store_misses.stlb_hit_2m:u,33947177404,28.57,,
   290.247777326,146524910,,dtlb_store_misses.stlb_hit_4k:u,33952635394,28.57,,
   290.247777326,0,,dtlb_store_misses.walk_completed_2m_4m:u,33962284294,28.58,,
   290.247777326,45998739,,dtlb_store_misses.walk_completed_4k:u,33967664576,28.58,,
   290.247777326,7210017944,,dtlb_store_misses.walk_duration:u,33937172871,28.56,,
   290.247777326,524695086,,page_walker_loads.dtlb_l1:u,33929130105,28.55,,
   290.247777326,224246695,,page_walker_loads.dtlb_l2:u,33916039866,28.54,,
   290.247777326,580931913,,page_walker_loads.dtlb_l3:u,33914847687,28.54,,
   290.247777326,72182583,,page_walker_loads.dtlb_memory:u,33949485469,28.57,,
   290.247777326,1089524342,,page_walker_loads.ept_dtlb_l1:u,33953252391,28.57,,
   290.247777326,581588433,,page_walker_loads.ept_dtlb_l2:u,33938781410,28.56,,
   290.247777326,1311143346,,page_walker_loads.ept_dtlb_l3:u,33957255914,28.57,,
   290.247777326,93247287,,page_walker_loads.ept_dtlb_memory:u,33961182587,28.58,,
   290.247777326,29568819804,,mem_uops_retired.all_loads:u,33977512148,28.59,,
   290.247777326,633501806,,mem_uops_retired.stlb_miss_loads:u,33996750259,28.61,,
   290.247777326,5947455919,,mem_uops_retired.all_stores:u,33999084584,28.61,,
   290.247777326,37463927,,mem_uops_retired.stlb_miss_stores:u,33966772516,28.58,,
   300.255750703,87427178981,,instructions:u,37904585633,32.18,,
   300.255750703,0,,cycles:u,42124423084,35.77,,
   300.255750703,2090064115,,dtlb_load_misses.miss_causes_a_walk:u,42115343022,35.76,,
   300.255750703,620838067,,dtlb_load_misses.pde_cache_miss:u,42108250198,35.75,,
   300.255750703,0,,dtlb_load_misses.stlb_hit_2m:u,42085001559,35.73,,
   300.255750703,388875875,,dtlb_load_misses.stlb_hit_4k:u,42070842970,35.72,,
   300.255750703,0,,dtlb_load_misses.walk_completed_2m_4m:u,42067483424,35.72,,
   300.255750703,765499233,,dtlb_load_misses.walk_completed_4k:u,42075686387,35.73,,
   300.255750703,169354310687,,dtlb_load_misses.walk_duration:u,42065141733,35.72,,
   300.255750703,119341767,,dtlb_store_misses.miss_causes_a_walk:u,42067492637,35.72,,
   300.255750703,22790170,,dtlb_store_misses.pde_cache_miss:u,33607724664,28.54,,
   300.255750703,0,,dtlb_store_misses.stlb_hit_2m:u,33591259315,28.52,,
   300.255750703,149797720,,dtlb_store_misses.stlb_hit_4k:u,33593880075,28.52,,
   300.255750703,0,,dtlb_store_misses.walk_completed_2m_4m:u,33608137900,28.54,,
   300.255750703,45963482,,dtlb_store_misses.walk_completed_4k:u,33612128249,28.54,,
   300.255750703,7087551368,,dtlb_store_misses.walk_duration:u,33612482670,28.54,,
   300.255750703,521929992,,page_walker_loads.dtlb_l1:u,33625931075,28.55,,
   300.255750703,226924837,,page_walker_loads.dtlb_l2:u,33608627549,28.54,,
   300.255750703,581809415,,page_walker_loads.dtlb_l3:u,33628255912,28.55,,
   300.255750703,68091538,,page_walker_loads.dtlb_memory:u,33642392990,28.57,,
   300.255750703,1088987971,,page_walker_loads.ept_dtlb_l1:u,33661597475,28.58,,
   300.255750703,577679686,,page_walker_loads.ept_dtlb_l2:u,33664209202,28.58,,
   300.255750703,1317232805,,page_walker_loads.ept_dtlb_l3:u,33684396647,28.60,,
   300.255750703,88350140,,page_walker_loads.ept_dtlb_memory:u,33677948526,28.60,,
   300.255750703,29422338233,,mem_uops_retired.all_loads:u,33672322135,28.59,,
   300.255750703,635726659,,mem_uops_retired.stlb_miss_loads:u,33677941686,28.60,,
   300.255750703,5875556828,,mem_uops_retired.all_stores:u,33675641493,28.59,,
   300.255750703,37237707,,mem_uops_retired.stlb_miss_stores:u,33688429872,28.60,,
   310.263738398,87416498560,,instructions:u,38189867334,32.13,,
   310.263738398,0,,cycles:u,42447714674,35.71,,
   310.263738398,2115615230,,dtlb_load_misses.miss_causes_a_walk:u,42439717077,35.71,,
   310.263738398,630793223,,dtlb_load_misses.pde_cache_miss:u,42457632162,35.72,,
   310.263738398,0,,dtlb_load_misses.stlb_hit_2m:u,42459988944,35.73,,
   310.263738398,374992775,,dtlb_load_misses.stlb_hit_4k:u,42468169930,35.73,,
   310.263738398,0,,dtlb_load_misses.walk_completed_2m_4m:u,42476263965,35.74,,
   310.263738398,775847501,,dtlb_load_misses.walk_completed_4k:u,42462562785,35.73,,
   310.263738398,173916090345,,dtlb_load_misses.walk_duration:u,42469647599,35.73,,
   310.263738398,120928429,,dtlb_store_misses.miss_causes_a_walk:u,42466458010,35.73,,
   310.263738398,22836844,,dtlb_store_misses.pde_cache_miss:u,33997644419,28.61,,
   310.263738398,0,,dtlb_store_misses.stlb_hit_2m:u,34002125312,28.61,,
   310.263738398,141905260,,dtlb_store_misses.stlb_hit_4k:u,33984477218,28.59,,
   310.263738398,0,,dtlb_store_misses.walk_completed_2m_4m:u,33980838965,28.59,,
   310.263738398,46273275,,dtlb_store_misses.walk_completed_4k:u,33951329636,28.57,,
   310.263738398,7275513661,,dtlb_store_misses.walk_duration:u,33940725555,28.56,,
   310.263738398,531591098,,page_walker_loads.dtlb_l1:u,33947174712,28.56,,
   310.263738398,226251061,,page_walker_loads.dtlb_l2:u,33945188154,28.56,,
   310.263738398,590627619,,page_walker_loads.dtlb_l3:u,33936641065,28.55,,
   310.263738398,71839346,,page_walker_loads.dtlb_memory:u,33915399831,28.54,,
   310.263738398,1103441310,,page_walker_loads.ept_dtlb_l1:u,33913573733,28.53,,
   310.263738398,589334737,,page_walker_loads.ept_dtlb_l2:u,33912579410,28.53,,
   310.263738398,1325274134,,page_walker_loads.ept_dtlb_l3:u,33940814104,28.56,,
   310.263738398,93280054,,page_walker_loads.ept_dtlb_memory:u,33939735228,28.56,,
   310.263738398,29376970524,,mem_uops_retired.all_loads:u,33938693388,28.56,,
   310.263738398,639460572,,mem_uops_retired.stlb_miss_loads:u,33957027982,28.57,,
   310.263738398,5895015072,,mem_uops_retired.all_stores:u,33948965538,28.56,,
   310.263738398,37763844,,mem_uops_retired.stlb_miss_stores:u,33957222283,28.57,,
   320.271745190,89018854532,,instructions:u,37963280607,32.14,,
   320.271745190,0,,cycles:u,42169200547,35.70,,
   320.271745190,2070693694,,dtlb_load_misses.miss_causes_a_walk:u,42150033167,35.68,,
   320.271745190,611988563,,dtlb_load_misses.pde_cache_miss:u,42144995224,35.68,,
   320.271745190,0,,dtlb_load_misses.stlb_hit_2m:u,42131975963,35.67,,
   320.271745190,391897481,,dtlb_load_misses.stlb_hit_4k:u,42135287464,35.67,,
   320.271745190,0,,dtlb_load_misses.walk_completed_2m_4m:u,42135195237,35.67,,
   320.271745190,760657423,,dtlb_load_misses.walk_completed_4k:u,42125207619,35.66,,
   320.271745190,168652284574,,dtlb_load_misses.walk_duration:u,42133742351,35.67,,
   320.271745190,117098872,,dtlb_store_misses.miss_causes_a_walk:u,42126856884,35.66,,
   320.271745190,21810273,,dtlb_store_misses.pde_cache_miss:u,33725811071,28.55,,
   320.271745190,0,,dtlb_store_misses.stlb_hit_2m:u,33744813272,28.57,,
   320.271745190,152256834,,dtlb_store_misses.stlb_hit_4k:u,33742700791,28.57,,
   320.271745190,0,,dtlb_store_misses.walk_completed_2m_4m:u,33753657605,28.58,,
   320.271745190,45150510,,dtlb_store_misses.walk_completed_4k:u,33757915589,28.58,,
   320.271745190,7026292254,,dtlb_store_misses.walk_duration:u,33778114405,28.60,,
   320.271745190,514423949,,page_walker_loads.dtlb_l1:u,33772002990,28.59,,
   320.271745190,225266039,,page_walker_loads.dtlb_l2:u,33794102500,28.61,,
   320.271745190,570331993,,page_walker_loads.dtlb_l3:u,33804783494,28.62,,
   320.271745190,68331946,,page_walker_loads.dtlb_memory:u,33803537359,28.62,,
   320.271745190,1068032305,,page_walker_loads.ept_dtlb_l1:u,33806234643,28.62,,
   320.271745190,573569559,,page_walker_loads.ept_dtlb_l2:u,33796634417,28.61,,
   320.271745190,1294377641,,page_walker_loads.ept_dtlb_l3:u,33802058101,28.62,,
   320.271745190,88554543,,page_walker_loads.ept_dtlb_memory:u,33763863347,28.58,,
   320.271745190,29530193039,,mem_uops_retired.all_loads:u,33764649106,28.59,,
   320.271745190,626761493,,mem_uops_retired.stlb_miss_loads:u,33770328205,28.59,,
   320.271745190,5906959080,,mem_uops_retired.all_stores:u,33751254454,28.57,,
   320.271745190,36767816,,mem_uops_retired.stlb_miss_stores:u,33740995504,28.57,,
   330.279748237,85770376881,,instructions:u,37642752835,32.13,,
   330.279748237,0,,cycles:u,41825850218,35.70,,
   330.279748237,2107932740,,dtlb_load_misses.miss_causes_a_walk:u,41826013882,35.70,,
   330.279748237,633196164,,dtlb_load_misses.pde_cache_miss:u,41822037040,35.70,,
   330.279748237,0,,dtlb_load_misses.stlb_hit_2m:u,41826419740,35.70,,
   330.279748237,379387169,,dtlb_load_misses.stlb_hit_4k:u,41826903429,35.70,,
   330.279748237,0,,dtlb_load_misses.walk_completed_2m_4m:u,41835113738,35.71,,
   330.279748237,770614296,,dtlb_load_misses.walk_completed_4k:u,41839567981,35.71,,
   330.279748237,170995376359,,dtlb_load_misses.walk_duration:u,41850863420,35.72,,
   330.279748237,119237191,,dtlb_store_misses.miss_causes_a_walk:u,41844470414,35.72,,
   330.279748237,22656333,,dtlb_store_misses.pde_cache_miss:u,33491986774,28.59,,
   330.279748237,0,,dtlb_store_misses.stlb_hit_2m:u,33486290811,28.58,,
   330.279748237,142254768,,dtlb_store_misses.stlb_hit_4k:u,33488918670,28.58,,
   330.279748237,0,,dtlb_store_misses.walk_completed_2m_4m:u,33488648135,28.58,,
   330.279748237,45588041,,dtlb_store_misses.walk_completed_4k:u,33491692405,28.59,,
   330.279748237,7085587464,,dtlb_store_misses.walk_duration:u,33493483583,28.59,,
   330.279748237,525734406,,page_walker_loads.dtlb_l1:u,33489791264,28.59,,
   330.279748237,227374437,,page_walker_loads.dtlb_l2:u,33495204544,28.59,,
   330.279748237,586028548,,page_walker_loads.dtlb_l3:u,33479322114,28.58,,
   330.279748237,68289000,,page_walker_loads.dtlb_memory:u,33471774874,28.57,,
   330.279748237,1096844886,,page_walker_loads.ept_dtlb_l1:u,33467006916,28.57,,
   330.279748237,589229590,,page_walker_loads.ept_dtlb_l2:u,33476522710,28.57,,
   330.279748237,1314313116,,page_walker_loads.ept_dtlb_l3:u,33470397690,28.57,,
   330.279748237,88977646,,page_walker_loads.ept_dtlb_memory:u,33467123150,28.57,,
   330.279748237,28867566422,,mem_uops_retired.all_loads:u,33460100091,28.56,,
   330.279748237,637239978,,mem_uops_retired.stlb_miss_loads:u,33450422140,28.55,,
   330.279748237,5779912933,,mem_uops_retired.all_stores:u,33449075504,28.55,,
   330.279748237,37277338,,mem_uops_retired.stlb_miss_stores:u,33463845587,28.56,,
