# started on Thu Oct 12 17:27:24 2023

    10.007158947,992,,instructions:u,3223391228,32.15,,
    10.007158947,0,,cycles:u,3565076767,35.62,,
    10.007158947,112,,dtlb_load_misses.miss_causes_a_walk:u,3568829861,35.66,,
    10.007158947,16,,dtlb_load_misses.pde_cache_miss:u,3572664530,35.70,,
    10.007158947,0,,dtlb_load_misses.stlb_hit_2m:u,3576570260,35.73,,
    10.007158947,0,,dtlb_load_misses.stlb_hit_4k:u,3580755708,35.78,,
    10.007158947,0,,dtlb_load_misses.walk_completed_2m_4m:u,3584398916,35.81,,
    10.007158947,61,,dtlb_load_misses.walk_completed_4k:u,3588449313,35.85,,
    10.007158947,67505,,dtlb_load_misses.walk_duration:u,3592645325,35.90,,
    10.007158947,0,,dtlb_store_misses.miss_causes_a_walk:u,3596449783,35.93,,
    10.007158947,0,,dtlb_store_misses.pde_cache_miss:u,2879904715,28.78,,
    10.007158947,0,,dtlb_store_misses.stlb_hit_2m:u,2876033267,28.74,,
    10.007158947,0,,dtlb_store_misses.stlb_hit_4k:u,2872156009,28.70,,
    10.007158947,0,,dtlb_store_misses.walk_completed_2m_4m:u,2867988656,28.66,,
    10.007158947,0,,dtlb_store_misses.walk_completed_4k:u,2864039034,28.62,,
    10.007158947,0,,dtlb_store_misses.walk_duration:u,2860139240,28.58,,
    10.007158947,35,,page_walker_loads.dtlb_l1:u,2855996696,28.54,,
    10.007158947,0,,page_walker_loads.dtlb_l2:u,2851990696,28.50,,
    10.007158947,0,,page_walker_loads.dtlb_l3:u,2847883620,28.46,,
    10.007158947,35,,page_walker_loads.dtlb_memory:u,2847643370,28.45,,
    10.007158947,42,,page_walker_loads.ept_dtlb_l1:u,2847913701,28.46,,
    10.007158947,3,,page_walker_loads.ept_dtlb_l2:u,2848184067,28.46,,
    10.007158947,7,,page_walker_loads.ept_dtlb_l3:u,2848128170,28.46,,
    10.007158947,77,,page_walker_loads.ept_dtlb_memory:u,2847889948,28.46,,
    10.007158947,252,,mem_uops_retired.all_loads:u,2848101529,28.46,,
    10.007158947,52,,mem_uops_retired.stlb_miss_loads:u,2848039769,28.46,,
    10.007158947,154,,mem_uops_retired.all_stores:u,2847869234,28.46,,
    10.007158947,0,,mem_uops_retired.stlb_miss_stores:u,2848001218,28.46,,
    20.015246837,35506582858,,instructions:u,36044194263,32.19,,
    20.015246837,0,,cycles:u,40045384432,35.76,,
    20.015246837,2360284857,,dtlb_load_misses.miss_causes_a_walk:u,40016034384,35.73,,
    20.015246837,801394002,,dtlb_load_misses.pde_cache_miss:u,40006330817,35.72,,
    20.015246837,0,,dtlb_load_misses.stlb_hit_2m:u,40006987589,35.72,,
    20.015246837,34705609,,dtlb_load_misses.stlb_hit_4k:u,39965640671,35.69,,
    20.015246837,0,,dtlb_load_misses.walk_completed_2m_4m:u,39926659509,35.65,,
    20.015246837,796475095,,dtlb_load_misses.walk_completed_4k:u,39888439502,35.62,,
    20.015246837,186449157100,,dtlb_load_misses.walk_duration:u,39849078200,35.58,,
    20.015246837,3196645,,dtlb_store_misses.miss_causes_a_walk:u,39837667806,35.57,,
    20.015246837,651960,,dtlb_store_misses.pde_cache_miss:u,31855352952,28.44,,
    20.015246837,0,,dtlb_store_misses.stlb_hit_2m:u,31873483620,28.46,,
    20.015246837,868665,,dtlb_store_misses.stlb_hit_4k:u,31880280787,28.47,,
    20.015246837,0,,dtlb_store_misses.walk_completed_2m_4m:u,31926760848,28.51,,
    20.015246837,4564658,,dtlb_store_misses.walk_completed_4k:u,31974743479,28.55,,
    20.015246837,190835076,,dtlb_store_misses.walk_duration:u,32022829042,28.59,,
    20.015246837,699440058,,page_walker_loads.dtlb_l1:u,32070799754,28.64,,
    20.015246837,266395124,,page_walker_loads.dtlb_l2:u,32090599831,28.65,,
    20.015246837,578514394,,page_walker_loads.dtlb_l3:u,32094327291,28.66,,
    20.015246837,46981183,,page_walker_loads.dtlb_memory:u,32094234826,28.66,,
    20.015246837,1356468240,,page_walker_loads.ept_dtlb_l1:u,32097361444,28.66,,
    20.015246837,559722103,,page_walker_loads.ept_dtlb_l2:u,32090165399,28.65,,
    20.015246837,1135237679,,page_walker_loads.ept_dtlb_l3:u,32082301408,28.65,,
    20.015246837,83982334,,page_walker_loads.ept_dtlb_memory:u,32074686560,28.64,,
    20.015246837,6123890041,,mem_uops_retired.all_loads:u,32065902229,28.63,,
    20.015246837,376943955,,mem_uops_retired.stlb_miss_loads:u,32056047792,28.62,,
    20.015246837,178910392,,mem_uops_retired.all_stores:u,32048842454,28.62,,
    20.015246837,575077,,mem_uops_retired.stlb_miss_stores:u,32041236646,28.61,,
    30.023244429,40422261056,,instructions:u,38460371084,32.06,,
    30.023244429,0,,cycles:u,42734477155,35.62,,
    30.023244429,1834686337,,dtlb_load_misses.miss_causes_a_walk:u,42737756378,35.62,,
    30.023244429,675476671,,dtlb_load_misses.pde_cache_miss:u,42734539697,35.62,,
    30.023244429,0,,dtlb_load_misses.stlb_hit_2m:u,42731525899,35.62,,
    30.023244429,22622290,,dtlb_load_misses.stlb_hit_4k:u,42760895886,35.64,,
    30.023244429,0,,dtlb_load_misses.walk_completed_2m_4m:u,42797208109,35.67,,
    30.023244429,623575363,,dtlb_load_misses.walk_completed_4k:u,42842673843,35.71,,
    30.023244429,180474289184,,dtlb_load_misses.walk_duration:u,42880589884,35.74,,
    30.023244429,1158401,,dtlb_store_misses.miss_causes_a_walk:u,42915470727,35.77,,
    30.023244429,423092,,dtlb_store_misses.pde_cache_miss:u,34399890131,28.67,,
    30.023244429,0,,dtlb_store_misses.stlb_hit_2m:u,34432994156,28.70,,
    30.023244429,9088,,dtlb_store_misses.stlb_hit_4k:u,34467214438,28.73,,
    30.023244429,0,,dtlb_store_misses.walk_completed_2m_4m:u,34470158725,28.73,,
    30.023244429,355594,,dtlb_store_misses.walk_completed_4k:u,34466293988,28.73,,
    30.023244429,77886846,,dtlb_store_misses.walk_duration:u,34427391585,28.70,,
    30.023244429,493492153,,page_walker_loads.dtlb_l1:u,34383596512,28.66,,
    30.023244429,207810699,,page_walker_loads.dtlb_l2:u,34338844724,28.62,,
    30.023244429,442041522,,page_walker_loads.dtlb_l3:u,34295518094,28.59,,
    30.023244429,93966200,,page_walker_loads.dtlb_memory:u,34259365028,28.56,,
    30.023244429,1035121820,,page_walker_loads.ept_dtlb_l1:u,34223695405,28.53,,
    30.023244429,430396473,,page_walker_loads.ept_dtlb_l2:u,34192297289,28.50,,
    30.023244429,885848488,,page_walker_loads.ept_dtlb_l3:u,34159018808,28.47,,
    30.023244429,128256930,,page_walker_loads.ept_dtlb_memory:u,34160193688,28.47,,
    30.023244429,6865811924,,mem_uops_retired.all_loads:u,34167325913,28.48,,
    30.023244429,371515554,,mem_uops_retired.stlb_miss_loads:u,34166975577,28.48,,
    30.023244429,1074790,,mem_uops_retired.all_stores:u,34176744750,28.49,,
    30.023244429,254699,,mem_uops_retired.stlb_miss_stores:u,34184182866,28.49,,
    40.031287497,42265112541,,instructions:u,38593179076,32.18,,
    40.031287497,0,,cycles:u,42859763215,35.74,,
    40.031287497,1583864476,,dtlb_load_misses.miss_causes_a_walk:u,42820442194,35.71,,
    40.031287497,605797128,,dtlb_load_misses.pde_cache_miss:u,42785214146,35.68,,
    40.031287497,0,,dtlb_load_misses.stlb_hit_2m:u,42753158860,35.65,,
    40.031287497,19160168,,dtlb_load_misses.stlb_hit_4k:u,42718800738,35.62,,
    40.031287497,0,,dtlb_load_misses.walk_completed_2m_4m:u,42684827601,35.59,,
    40.031287497,535455411,,dtlb_load_misses.walk_completed_4k:u,42684661697,35.59,,
    40.031287497,171994834122,,dtlb_load_misses.walk_duration:u,42688278274,35.60,,
    40.031287497,868984,,dtlb_store_misses.miss_causes_a_walk:u,42688487941,35.60,,
    40.031287497,317202,,dtlb_store_misses.pde_cache_miss:u,34164644680,28.49,,
    40.031287497,0,,dtlb_store_misses.stlb_hit_2m:u,34167497647,28.49,,
    40.031287497,2386,,dtlb_store_misses.stlb_hit_4k:u,34167892667,28.49,,
    40.031287497,0,,dtlb_store_misses.walk_completed_2m_4m:u,34168996058,28.49,,
    40.031287497,281862,,dtlb_store_misses.walk_completed_4k:u,34170634504,28.49,,
    40.031287497,57281133,,dtlb_store_misses.walk_duration:u,34203331163,28.52,,
    40.031287497,387286078,,page_walker_loads.dtlb_l1:u,34245664981,28.56,,
    40.031287497,183733389,,page_walker_loads.dtlb_l2:u,34287615965,28.59,,
    40.031287497,392687883,,page_walker_loads.dtlb_l3:u,34322843375,28.62,,
    40.031287497,106104067,,page_walker_loads.dtlb_memory:u,34356548599,28.65,,
    40.031287497,866521651,,page_walker_loads.ept_dtlb_l1:u,34389570099,28.68,,
    40.031287497,388416948,,page_walker_loads.ept_dtlb_l2:u,34423383947,28.71,,
    40.031287497,780788119,,page_walker_loads.ept_dtlb_l3:u,34456601108,28.73,,
    40.031287497,132756461,,page_walker_loads.ept_dtlb_memory:u,34457568031,28.73,,
    40.031287497,7159134981,,mem_uops_retired.all_loads:u,34448732459,28.73,,
    40.031287497,349938229,,mem_uops_retired.stlb_miss_loads:u,34412120198,28.70,,
    40.031287497,759636,,mem_uops_retired.all_stores:u,34367403682,28.66,,
    40.031287497,187461,,mem_uops_retired.stlb_miss_stores:u,34329262107,28.63,,
    50.039244492,44716024116,,instructions:u,38607033448,32.19,,
    50.039244492,0,,cycles:u,42909859272,35.78,,
    50.039244492,1476562365,,dtlb_load_misses.miss_causes_a_walk:u,42936432653,35.80,,
    50.039244492,577303854,,dtlb_load_misses.pde_cache_miss:u,42966316406,35.83,,
    50.039244492,0,,dtlb_load_misses.stlb_hit_2m:u,42989833443,35.85,,
    50.039244492,17817410,,dtlb_load_misses.stlb_hit_4k:u,43014151187,35.87,,
    50.039244492,0,,dtlb_load_misses.walk_completed_2m_4m:u,43045057358,35.89,,
    50.039244492,496910436,,dtlb_load_misses.walk_completed_4k:u,43017163044,35.87,,
    50.039244492,167722151881,,dtlb_load_misses.walk_duration:u,42973776060,35.84,,
    50.039244492,736543,,dtlb_store_misses.miss_causes_a_walk:u,42928977039,35.80,,
    50.039244492,268467,,dtlb_store_misses.pde_cache_miss:u,34283867309,28.59,,
    50.039244492,0,,dtlb_store_misses.stlb_hit_2m:u,34248129531,28.56,,
    50.039244492,1903,,dtlb_store_misses.stlb_hit_4k:u,34215121018,28.53,,
    50.039244492,0,,dtlb_store_misses.walk_completed_2m_4m:u,34184186892,28.51,,
    50.039244492,248030,,dtlb_store_misses.walk_completed_4k:u,34148171447,28.48,,
    50.039244492,47872327,,dtlb_store_misses.walk_duration:u,34145790518,28.47,,
    50.039244492,337066673,,page_walker_loads.dtlb_l1:u,34146302287,28.47,,
    50.039244492,174827428,,page_walker_loads.dtlb_l2:u,34147914049,28.47,,
    50.039244492,374075087,,page_walker_loads.dtlb_l3:u,34151794922,28.48,,
    50.039244492,112896152,,page_walker_loads.dtlb_memory:u,34159315683,28.48,,
    50.039244492,793026974,,page_walker_loads.ept_dtlb_l1:u,34166106073,28.49,,
    50.039244492,370033677,,page_walker_loads.ept_dtlb_l2:u,34170306074,28.49,,
    50.039244492,741559742,,page_walker_loads.ept_dtlb_l3:u,34180984218,28.50,,
    50.039244492,135932382,,page_walker_loads.ept_dtlb_memory:u,34185568736,28.51,,
    50.039244492,7560850303,,mem_uops_retired.all_loads:u,34189220665,28.51,,
    50.039244492,341644028,,mem_uops_retired.stlb_miss_loads:u,34220948202,28.54,,
    50.039244492,623630,,mem_uops_retired.all_stores:u,34259697155,28.57,,
    50.039244492,155187,,mem_uops_retired.stlb_miss_stores:u,34295487634,28.60,,
    60.047245581,47341269387,,instructions:u,38430587069,32.05,,
    60.047245581,0,,cycles:u,42704546506,35.61,,
    60.047245581,1420067864,,dtlb_load_misses.miss_causes_a_walk:u,42712916826,35.62,,
    60.047245581,563313921,,dtlb_load_misses.pde_cache_miss:u,42726304127,35.63,,
    60.047245581,0,,dtlb_load_misses.stlb_hit_2m:u,42739004273,35.64,,
    60.047245581,17146715,,dtlb_load_misses.stlb_hit_4k:u,42742381383,35.64,,
    60.047245581,0,,dtlb_load_misses.walk_completed_2m_4m:u,42742331713,35.64,,
    60.047245581,476280111,,dtlb_load_misses.walk_completed_4k:u,42770407113,35.67,,
    60.047245581,164791975058,,dtlb_load_misses.walk_duration:u,42806212695,35.70,,
    60.047245581,655947,,dtlb_store_misses.miss_causes_a_walk:u,42840412686,35.72,,
    60.047245581,239579,,dtlb_store_misses.pde_cache_miss:u,34317047559,28.62,,
    60.047245581,0,,dtlb_store_misses.stlb_hit_2m:u,34347138039,28.64,,
    60.047245581,1461,,dtlb_store_misses.stlb_hit_4k:u,34378437769,28.67,,
    60.047245581,0,,dtlb_store_misses.walk_completed_2m_4m:u,34401721044,28.69,,
    60.047245581,228288,,dtlb_store_misses.walk_completed_4k:u,34431897570,28.71,,
    60.047245581,42215903,,dtlb_store_misses.walk_duration:u,34438328935,28.72,,
    60.047245581,308443850,,page_walker_loads.dtlb_l1:u,34422717980,28.70,,
    60.047245581,168934703,,page_walker_loads.dtlb_l2:u,34391286194,28.68,,
    60.047245581,365729097,,page_walker_loads.dtlb_l3:u,34354300622,28.65,,
    60.047245581,118236049,,page_walker_loads.dtlb_memory:u,34314922969,28.61,,
    60.047245581,754313997,,page_walker_loads.ept_dtlb_l1:u,34277651811,28.58,,
    60.047245581,357853764,,page_walker_loads.ept_dtlb_l2:u,34240064066,28.55,,
    60.047245581,726325980,,page_walker_loads.ept_dtlb_l3:u,34202623184,28.52,,
    60.047245581,139048449,,page_walker_loads.ept_dtlb_memory:u,34174992841,28.50,,
    60.047245581,7995113708,,mem_uops_retired.all_loads:u,34154028281,28.48,,
    60.047245581,338729095,,mem_uops_retired.stlb_miss_loads:u,34148661693,28.48,,
    60.047245581,545690,,mem_uops_retired.all_stores:u,34152023651,28.48,,
    60.047245581,135956,,mem_uops_retired.stlb_miss_stores:u,34154428505,28.48,,
    70.055285200,49238109140,,instructions:u,38635130218,32.23,,
    70.055285200,0,,cycles:u,42901663496,35.79,,
    70.055285200,1366511266,,dtlb_load_misses.miss_causes_a_walk:u,42856425415,35.75,,
    70.055285200,547854184,,dtlb_load_misses.pde_cache_miss:u,42820720731,35.72,,
    70.055285200,0,,dtlb_load_misses.stlb_hit_2m:u,42788699677,35.69,,
    70.055285200,16597013,,dtlb_load_misses.stlb_hit_4k:u,42757240168,35.67,,
    70.055285200,0,,dtlb_load_misses.walk_completed_2m_4m:u,42736103623,35.65,,
    70.055285200,457072597,,dtlb_load_misses.walk_completed_4k:u,42714618745,35.63,,
    70.055285200,162097800358,,dtlb_load_misses.walk_duration:u,42703229331,35.62,,
    70.055285200,597052,,dtlb_store_misses.miss_causes_a_walk:u,42704908042,35.62,,
    70.055285200,219885,,dtlb_store_misses.pde_cache_miss:u,34177209939,28.51,,
    70.055285200,0,,dtlb_store_misses.stlb_hit_2m:u,34184427147,28.51,,
    70.055285200,1227,,dtlb_store_misses.stlb_hit_4k:u,34186299340,28.52,,
    70.055285200,0,,dtlb_store_misses.walk_completed_2m_4m:u,34189124677,28.52,,
    70.055285200,213241,,dtlb_store_misses.walk_completed_4k:u,34189110715,28.52,,
    70.055285200,37961300,,dtlb_store_misses.walk_duration:u,34180799656,28.51,,
    70.055285200,285052706,,page_walker_loads.dtlb_l1:u,34188378360,28.52,,
    70.055285200,164085792,,page_walker_loads.dtlb_l2:u,34218028503,28.54,,
    70.055285200,356113148,,page_walker_loads.dtlb_l3:u,34240513280,28.56,,
    70.055285200,121129353,,page_walker_loads.dtlb_memory:u,34271874048,28.59,,
    70.055285200,718156409,,page_walker_loads.ept_dtlb_l1:u,34303443320,28.61,,
    70.055285200,348123250,,page_walker_loads.ept_dtlb_l2:u,34327832418,28.63,,
    70.055285200,706171950,,page_walker_loads.ept_dtlb_l3:u,34353508795,28.66,,
    70.055285200,140055666,,page_walker_loads.ept_dtlb_memory:u,34390585818,28.69,,
    70.055285200,8310489194,,mem_uops_retired.all_loads:u,34407602860,28.70,,
    70.055285200,333158180,,mem_uops_retired.stlb_miss_loads:u,34401041434,28.70,,
    70.055285200,486160,,mem_uops_retired.all_stores:u,34390912593,28.69,,
    70.055285200,120982,,mem_uops_retired.stlb_miss_stores:u,34362255684,28.66,,
    80.063245909,50385241539,,instructions:u,38445638428,32.13,,
    80.063245909,0,,cycles:u,42735024300,35.72,,
    80.063245909,1310809883,,dtlb_load_misses.miss_causes_a_walk:u,42754636557,35.73,,
    80.063245909,529913716,,dtlb_load_misses.pde_cache_miss:u,42772264057,35.75,,
    80.063245909,0,,dtlb_load_misses.stlb_hit_2m:u,42783708380,35.76,,
    80.063245909,15951768,,dtlb_load_misses.stlb_hit_4k:u,42795212295,35.77,,
    80.063245909,0,,dtlb_load_misses.walk_completed_2m_4m:u,42801403484,35.77,,
    80.063245909,437558070,,dtlb_load_misses.walk_completed_4k:u,42806648223,35.78,,
    80.063245909,159791512416,,dtlb_load_misses.walk_duration:u,42804789547,35.77,,
    80.063245909,547750,,dtlb_store_misses.miss_causes_a_walk:u,42784997600,35.76,,
    80.063245909,205276,,dtlb_store_misses.pde_cache_miss:u,34190969927,28.58,,
    80.063245909,0,,dtlb_store_misses.stlb_hit_2m:u,34178760440,28.56,,
    80.063245909,1260,,dtlb_store_misses.stlb_hit_4k:u,34172447365,28.56,,
    80.063245909,0,,dtlb_store_misses.walk_completed_2m_4m:u,34164155027,28.55,,
    80.063245909,200970,,dtlb_store_misses.walk_completed_4k:u,34163238095,28.55,,
    80.063245909,34453290,,dtlb_store_misses.walk_duration:u,34165947237,28.55,,
    80.063245909,264121187,,page_walker_loads.dtlb_l1:u,34164205884,28.55,,
    80.063245909,158379453,,page_walker_loads.dtlb_l2:u,34169475939,28.56,,
    80.063245909,344285749,,page_walker_loads.dtlb_l3:u,34168689809,28.56,,
    80.063245909,121958280,,page_walker_loads.dtlb_memory:u,34168727256,28.56,,
    80.063245909,680702465,,page_walker_loads.ept_dtlb_l1:u,34165307181,28.55,,
    80.063245909,338561685,,page_walker_loads.ept_dtlb_l2:u,34163373615,28.55,,
    80.063245909,681070583,,page_walker_loads.ept_dtlb_l3:u,34156950546,28.55,,
    80.063245909,139269667,,page_walker_loads.ept_dtlb_memory:u,34146631786,28.54,,
    80.063245909,8499085552,,mem_uops_retired.all_loads:u,34144449421,28.54,,
    80.063245909,324810864,,mem_uops_retired.stlb_miss_loads:u,34140197392,28.53,,
    80.063245909,436975,,mem_uops_retired.all_stores:u,34141363551,28.53,,
    80.063245909,108488,,mem_uops_retired.stlb_miss_stores:u,34154819544,28.54,,
    90.071250541,51571869040,,instructions:u,38497579041,32.13,,
    90.071250541,0,,cycles:u,42770140993,35.69,,
    90.071250541,1269336984,,dtlb_load_misses.miss_causes_a_walk:u,42765142661,35.69,,
    90.071250541,516564786,,dtlb_load_misses.pde_cache_miss:u,42770559856,35.69,,
    90.071250541,0,,dtlb_load_misses.stlb_hit_2m:u,42781922423,35.70,,
    90.071250541,15468823,,dtlb_load_misses.stlb_hit_4k:u,42792735352,35.71,,
    90.071250541,0,,dtlb_load_misses.walk_completed_2m_4m:u,42796926161,35.72,,
    90.071250541,422988369,,dtlb_load_misses.walk_completed_4k:u,42796546115,35.72,,
    90.071250541,158400004293,,dtlb_load_misses.walk_duration:u,42808130634,35.73,,
    90.071250541,512445,,dtlb_store_misses.miss_causes_a_walk:u,42819700506,35.73,,
    90.071250541,195841,,dtlb_store_misses.pde_cache_miss:u,34298587694,28.62,,
    90.071250541,0,,dtlb_store_misses.stlb_hit_2m:u,34304333747,28.63,,
    90.071250541,1327,,dtlb_store_misses.stlb_hit_4k:u,34304834427,28.63,,
    90.071250541,0,,dtlb_store_misses.walk_completed_2m_4m:u,34289853076,28.62,,
    90.071250541,192104,,dtlb_store_misses.walk_completed_4k:u,34277815219,28.61,,
    90.071250541,31622461,,dtlb_store_misses.walk_duration:u,34257624622,28.59,,
    90.071250541,248121920,,page_walker_loads.dtlb_l1:u,34248413677,28.58,,
    90.071250541,154228652,,page_walker_loads.dtlb_l2:u,34237113938,28.57,,
    90.071250541,335706199,,page_walker_loads.dtlb_l3:u,34218373027,28.56,,
    90.071250541,122815908,,page_walker_loads.dtlb_memory:u,34202785277,28.54,,
    90.071250541,650187012,,page_walker_loads.ept_dtlb_l1:u,34187642796,28.53,,
    90.071250541,330840940,,page_walker_loads.ept_dtlb_l2:u,34188547775,28.53,,
    90.071250541,664079951,,page_walker_loads.ept_dtlb_l3:u,34191797000,28.53,,
    90.071250541,138913654,,page_walker_loads.ept_dtlb_memory:u,34208398420,28.55,,
    90.071250541,8692763282,,mem_uops_retired.all_loads:u,34211791543,28.55,,
    90.071250541,318658650,,mem_uops_retired.stlb_miss_loads:u,34215915232,28.55,,
    90.071250541,400573,,mem_uops_retired.all_stores:u,34214748058,28.55,,
    90.071250541,99233,,mem_uops_retired.stlb_miss_stores:u,34221225184,28.56,,
   100.079374256,52416612460,,instructions:u,38523122938,32.13,,
   100.079374256,0,,cycles:u,42801416479,35.70,,
   100.079374256,1230632597,,dtlb_load_misses.miss_causes_a_walk:u,42797990312,35.69,,
   100.079374256,503789217,,dtlb_load_misses.pde_cache_miss:u,42798335585,35.69,,
   100.079374256,0,,dtlb_load_misses.stlb_hit_2m:u,42798873884,35.69,,
   100.079374256,15008967,,dtlb_load_misses.stlb_hit_4k:u,42787580657,35.68,,
   100.079374256,0,,dtlb_load_misses.walk_completed_2m_4m:u,42796727109,35.69,,
   100.079374256,409497654,,dtlb_load_misses.walk_completed_4k:u,42801102151,35.70,,
   100.079374256,156688930128,,dtlb_load_misses.walk_duration:u,42800631895,35.70,,
   100.079374256,485169,,dtlb_store_misses.miss_causes_a_walk:u,42794600805,35.69,,
   100.079374256,193048,,dtlb_store_misses.pde_cache_miss:u,34235749953,28.55,,
   100.079374256,0,,dtlb_store_misses.stlb_hit_2m:u,34236287552,28.55,,
   100.079374256,39905,,dtlb_store_misses.stlb_hit_4k:u,34223492833,28.54,,
   100.079374256,0,,dtlb_store_misses.walk_completed_2m_4m:u,34243789417,28.56,,
   100.079374256,186835,,dtlb_store_misses.walk_completed_4k:u,34246694095,28.56,,
   100.079374256,29181896,,dtlb_store_misses.walk_duration:u,34258732144,28.57,,
   100.079374256,234217998,,page_walker_loads.dtlb_l1:u,34270694545,28.58,,
   100.079374256,150709706,,page_walker_loads.dtlb_l2:u,34282997400,28.59,,
   100.079374256,326951382,,page_walker_loads.dtlb_l3:u,34285859311,28.59,,
   100.079374256,122972320,,page_walker_loads.dtlb_memory:u,34309288237,28.61,,
   100.079374256,621966247,,page_walker_loads.ept_dtlb_l1:u,34315346941,28.62,,
   100.079374256,323345448,,page_walker_loads.ept_dtlb_l2:u,34305949321,28.61,,
   100.079374256,645222731,,page_walker_loads.ept_dtlb_l3:u,34303131675,28.61,,
   100.079374256,138264167,,page_walker_loads.ept_dtlb_memory:u,34292367049,28.60,,
   100.079374256,8821390355,,mem_uops_retired.all_loads:u,34280660682,28.59,,
   100.079374256,311512806,,mem_uops_retired.stlb_miss_loads:u,34266417073,28.58,,
   100.079374256,369458,,mem_uops_retired.all_stores:u,34264982847,28.58,,
   100.079374256,91688,,mem_uops_retired.stlb_miss_stores:u,34244610178,28.56,,
   110.087242542,53387873325,,instructions:u,38544089266,32.15,,
   110.087242542,0,,cycles:u,42833440721,35.72,,
   110.087242542,1200389129,,dtlb_load_misses.miss_causes_a_walk:u,42848876978,35.74,,
   110.087242542,493174374,,dtlb_load_misses.pde_cache_miss:u,42849679382,35.74,,
   110.087242542,0,,dtlb_load_misses.stlb_hit_2m:u,42853201064,35.74,,
   110.087242542,14606068,,dtlb_load_misses.stlb_hit_4k:u,42865621632,35.75,,
   110.087242542,0,,dtlb_load_misses.walk_completed_2m_4m:u,42846766541,35.73,,
   110.087242542,399047819,,dtlb_load_misses.walk_completed_4k:u,42823048617,35.71,,
   110.087242542,155540922043,,dtlb_load_misses.walk_duration:u,42814940881,35.71,,
   110.087242542,500136,,dtlb_store_misses.miss_causes_a_walk:u,42816097972,35.71,,
   110.087242542,246634,,dtlb_store_misses.pde_cache_miss:u,34235474234,28.55,,
   110.087242542,0,,dtlb_store_misses.stlb_hit_2m:u,34232702519,28.55,,
   110.087242542,43484,,dtlb_store_misses.stlb_hit_4k:u,34227737689,28.55,,
   110.087242542,0,,dtlb_store_misses.walk_completed_2m_4m:u,34230125303,28.55,,
   110.087242542,218547,,dtlb_store_misses.walk_completed_4k:u,34230270466,28.55,,
   110.087242542,27721068,,dtlb_store_misses.walk_duration:u,34237577401,28.55,,
   110.087242542,223358632,,page_walker_loads.dtlb_l1:u,34243724359,28.56,,
   110.087242542,147224148,,page_walker_loads.dtlb_l2:u,34242093150,28.56,,
   110.087242542,319564469,,page_walker_loads.dtlb_l3:u,34256652105,28.57,,
   110.087242542,123680904,,page_walker_loads.dtlb_memory:u,34263077851,28.58,,
   110.087242542,602505022,,page_walker_loads.ept_dtlb_l1:u,34269828079,28.58,,
   110.087242542,318272841,,page_walker_loads.ept_dtlb_l2:u,34250170812,28.56,,
   110.087242542,631508557,,page_walker_loads.ept_dtlb_l3:u,34256106896,28.57,,
   110.087242542,138309273,,page_walker_loads.ept_dtlb_memory:u,34254591175,28.57,,
   110.087242542,8984789133,,mem_uops_retired.all_loads:u,34260889345,28.57,,
   110.087242542,306732979,,mem_uops_retired.stlb_miss_loads:u,34284508034,28.59,,
   110.087242542,345382,,mem_uops_retired.all_stores:u,34269678369,28.58,,
   110.087242542,85779,,mem_uops_retired.stlb_miss_stores:u,34264512501,28.58,,
   120.095272575,39007926286,,instructions:u,38521654568,32.13,,
   120.095272575,0,,cycles:u,42806479257,35.70,,
   120.095272575,2447468477,,dtlb_load_misses.miss_causes_a_walk:u,42792696974,35.69,,
   120.095272575,836730773,,dtlb_load_misses.pde_cache_miss:u,42804049205,35.70,,
   120.095272575,0,,dtlb_load_misses.stlb_hit_2m:u,42817432162,35.71,,
   120.095272575,34610022,,dtlb_load_misses.stlb_hit_4k:u,42822055803,35.71,,
   120.095272575,0,,dtlb_load_misses.walk_completed_2m_4m:u,42828455371,35.72,,
   120.095272575,821805933,,dtlb_load_misses.walk_completed_4k:u,42838966658,35.73,,
   120.095272575,197514977639,,dtlb_load_misses.walk_duration:u,42846203889,35.73,,
   120.095272575,1406698,,dtlb_store_misses.miss_causes_a_walk:u,42845229173,35.73,,
   120.095272575,531739,,dtlb_store_misses.pde_cache_miss:u,34289499908,28.60,,
   120.095272575,0,,dtlb_store_misses.stlb_hit_2m:u,34292785629,28.60,,
   120.095272575,567329,,dtlb_store_misses.stlb_hit_4k:u,34294637253,28.60,,
   120.095272575,0,,dtlb_store_misses.walk_completed_2m_4m:u,34288184779,28.60,,
   120.095272575,448624,,dtlb_store_misses.walk_completed_4k:u,34289526610,28.60,,
   120.095272575,90246675,,dtlb_store_misses.walk_duration:u,34283958890,28.59,,
   120.095272575,706236571,,page_walker_loads.dtlb_l1:u,34281274806,28.59,,
   120.095272575,276759682,,page_walker_loads.dtlb_l2:u,34276327173,28.59,,
   120.095272575,601617418,,page_walker_loads.dtlb_l3:u,34267195885,28.58,,
   120.095272575,57460993,,page_walker_loads.dtlb_memory:u,34250893225,28.56,,
   120.095272575,1396938816,,page_walker_loads.ept_dtlb_l1:u,34247384590,28.56,,
   120.095272575,583168348,,page_walker_loads.ept_dtlb_l2:u,34242687483,28.56,,
   120.095272575,1183329063,,page_walker_loads.ept_dtlb_l3:u,34227176144,28.54,,
   120.095272575,95212178,,page_walker_loads.ept_dtlb_memory:u,34225763114,28.54,,
   120.095272575,6692559517,,mem_uops_retired.all_loads:u,34221523995,28.54,,
   120.095272575,401268030,,mem_uops_retired.stlb_miss_loads:u,34221219848,28.54,,
   120.095272575,3326915,,mem_uops_retired.all_stores:u,34226489091,28.54,,
   120.095272575,241964,,mem_uops_retired.stlb_miss_stores:u,34237110049,28.55,,
   130.103289749,40252804392,,instructions:u,38546010744,32.15,,
   130.103289749,0,,cycles:u,42823894234,35.72,,
   130.103289749,1833503326,,dtlb_load_misses.miss_causes_a_walk:u,42824169949,35.72,,
   130.103289749,674488846,,dtlb_load_misses.pde_cache_miss:u,42815939449,35.71,,
   130.103289749,0,,dtlb_load_misses.stlb_hit_2m:u,42812418418,35.71,,
   130.103289749,22608653,,dtlb_load_misses.stlb_hit_4k:u,42812880758,35.71,,
   130.103289749,0,,dtlb_load_misses.walk_completed_2m_4m:u,42800638346,35.70,,
   130.103289749,623186632,,dtlb_load_misses.walk_completed_4k:u,42799629387,35.70,,
   130.103289749,180111243511,,dtlb_load_misses.walk_duration:u,42792289359,35.69,,
   130.103289749,1200611,,dtlb_store_misses.miss_causes_a_walk:u,42798479741,35.69,,
   130.103289749,485048,,dtlb_store_misses.pde_cache_miss:u,34236941708,28.55,,
   130.103289749,0,,dtlb_store_misses.stlb_hit_2m:u,34239742476,28.56,,
   130.103289749,56315,,dtlb_store_misses.stlb_hit_4k:u,34242906435,28.56,,
   130.103289749,0,,dtlb_store_misses.walk_completed_2m_4m:u,34249345672,28.56,,
   130.103289749,401617,,dtlb_store_misses.walk_completed_4k:u,34257407513,28.57,,
   130.103289749,78362501,,dtlb_store_misses.walk_duration:u,34262197905,28.57,,
   130.103289749,493518098,,page_walker_loads.dtlb_l1:u,34270965743,28.58,,
   130.103289749,207189479,,page_walker_loads.dtlb_l2:u,34266292634,28.58,,
   130.103289749,441311472,,page_walker_loads.dtlb_l3:u,34275353438,28.59,,
   130.103289749,93473873,,page_walker_loads.dtlb_memory:u,34277730033,28.59,,
   130.103289749,1034330702,,page_walker_loads.ept_dtlb_l1:u,34277210493,28.59,,
   130.103289749,428958344,,page_walker_loads.ept_dtlb_l2:u,34277775604,28.59,,
   130.103289749,884897633,,page_walker_loads.ept_dtlb_l3:u,34278047277,28.59,,
   130.103289749,127665779,,page_walker_loads.ept_dtlb_memory:u,34272784451,28.58,,
   130.103289749,6834990004,,mem_uops_retired.all_loads:u,34275413276,28.59,,
   130.103289749,370457100,,mem_uops_retired.stlb_miss_loads:u,34277050707,28.59,,
   130.103289749,1077817,,mem_uops_retired.all_stores:u,34269097646,28.58,,
   130.103289749,255115,,mem_uops_retired.stlb_miss_stores:u,34263174388,28.58,,
   140.111234791,42168950104,,instructions:u,38578935727,32.16,,
   140.111234791,0,,cycles:u,42865494507,35.74,,
   140.111234791,1583687478,,dtlb_load_misses.miss_causes_a_walk:u,42859271156,35.73,,
   140.111234791,605440690,,dtlb_load_misses.pde_cache_miss:u,42860588181,35.73,,
   140.111234791,0,,dtlb_load_misses.stlb_hit_2m:u,42858731088,35.73,,
   140.111234791,19211131,,dtlb_load_misses.stlb_hit_4k:u,42850926285,35.72,,
   140.111234791,0,,dtlb_load_misses.walk_completed_2m_4m:u,42852512590,35.72,,
   140.111234791,535259362,,dtlb_load_misses.walk_completed_4k:u,42849510065,35.72,,
   140.111234791,171849113646,,dtlb_load_misses.walk_duration:u,42852941779,35.72,,
   140.111234791,885559,,dtlb_store_misses.miss_causes_a_walk:u,42850176454,35.72,,
   140.111234791,345808,,dtlb_store_misses.pde_cache_miss:u,34274927211,28.57,,
   140.111234791,0,,dtlb_store_misses.stlb_hit_2m:u,34265524580,28.57,,
   140.111234791,24109,,dtlb_store_misses.stlb_hit_4k:u,34265443247,28.57,,
   140.111234791,0,,dtlb_store_misses.walk_completed_2m_4m:u,34265786065,28.57,,
   140.111234791,302059,,dtlb_store_misses.walk_completed_4k:u,34260493666,28.56,,
   140.111234791,57593216,,dtlb_store_misses.walk_duration:u,34258105245,28.56,,
   140.111234791,387521530,,page_walker_loads.dtlb_l1:u,34247905774,28.55,,
   140.111234791,183433872,,page_walker_loads.dtlb_l2:u,34243865375,28.55,,
   140.111234791,392528557,,page_walker_loads.dtlb_l3:u,34242825906,28.55,,
   140.111234791,105886658,,page_walker_loads.dtlb_memory:u,34249560402,28.55,,
   140.111234791,867046396,,page_walker_loads.ept_dtlb_l1:u,34255633379,28.56,,
   140.111234791,388068151,,page_walker_loads.ept_dtlb_l2:u,34262400469,28.56,,
   140.111234791,781077802,,page_walker_loads.ept_dtlb_l3:u,34267886376,28.57,,
   140.111234791,132473448,,page_walker_loads.ept_dtlb_memory:u,34273723987,28.57,,
   140.111234791,7141555279,,mem_uops_retired.all_loads:u,34280760283,28.58,,
   140.111234791,349731365,,mem_uops_retired.stlb_miss_loads:u,34287587541,28.58,,
   140.111234791,762008,,mem_uops_retired.all_stores:u,34290414863,28.59,,
   140.111234791,187898,,mem_uops_retired.stlb_miss_stores:u,34291709240,28.59,,
   150.119251106,44571633904,,instructions:u,38545728904,32.11,,
   150.119251106,0,,cycles:u,42830280830,35.68,,
   150.119251106,1475066058,,dtlb_load_misses.miss_causes_a_walk:u,42830923209,35.68,,
   150.119251106,576458729,,dtlb_load_misses.pde_cache_miss:u,42840173740,35.69,,
   150.119251106,0,,dtlb_load_misses.stlb_hit_2m:u,42850862875,35.70,,
   150.119251106,17922994,,dtlb_load_misses.stlb_hit_4k:u,42862868173,35.71,,
   150.119251106,0,,dtlb_load_misses.walk_completed_2m_4m:u,42866463603,35.71,,
   150.119251106,496335472,,dtlb_load_misses.walk_completed_4k:u,42870943021,35.72,,
   150.119251106,167470155208,,dtlb_load_misses.walk_duration:u,42868628783,35.72,,
   150.119251106,801249,,dtlb_store_misses.miss_causes_a_walk:u,42871243259,35.72,,
   150.119251106,366020,,dtlb_store_misses.pde_cache_miss:u,34299578832,28.58,,
   150.119251106,0,,dtlb_store_misses.stlb_hit_2m:u,34298256931,28.58,,
   150.119251106,54023,,dtlb_store_misses.stlb_hit_4k:u,34292952298,28.57,,
   150.119251106,0,,dtlb_store_misses.walk_completed_2m_4m:u,34290560474,28.57,,
   150.119251106,315320,,dtlb_store_misses.walk_completed_4k:u,34291596048,28.57,,
   150.119251106,48131453,,dtlb_store_misses.walk_duration:u,34296416715,28.57,,
   150.119251106,336819444,,page_walker_loads.dtlb_l1:u,34310141574,28.59,,
   150.119251106,174176284,,page_walker_loads.dtlb_l2:u,34317075518,28.59,,
   150.119251106,373830003,,page_walker_loads.dtlb_l3:u,34323777886,28.60,,
   150.119251106,112573013,,page_walker_loads.dtlb_memory:u,34319858156,28.59,,
   150.119251106,792577899,,page_walker_loads.ept_dtlb_l1:u,34323279267,28.60,,
   150.119251106,369122040,,page_walker_loads.ept_dtlb_l2:u,34314716519,28.59,,
   150.119251106,742032560,,page_walker_loads.ept_dtlb_l3:u,34306481126,28.58,,
   150.119251106,135531556,,page_walker_loads.ept_dtlb_memory:u,34294162189,28.57,,
   150.119251106,7536727246,,mem_uops_retired.all_loads:u,34283216865,28.56,,
   150.119251106,341148706,,mem_uops_retired.stlb_miss_loads:u,34273922661,28.55,,
   150.119251106,624938,,mem_uops_retired.all_stores:u,34265582281,28.55,,
   150.119251106,155279,,mem_uops_retired.stlb_miss_stores:u,34264024630,28.55,,
   160.127286107,47099194803,,instructions:u,38577738587,32.17,,
   160.127286107,0,,cycles:u,42855899058,35.74,,
   160.127286107,1416810177,,dtlb_load_misses.miss_causes_a_walk:u,42842430218,35.73,,
   160.127286107,561708616,,dtlb_load_misses.pde_cache_miss:u,42835593784,35.72,,
   160.127286107,0,,dtlb_load_misses.stlb_hit_2m:u,42830544958,35.72,,
   160.127286107,17252973,,dtlb_load_misses.stlb_hit_4k:u,42821813109,35.71,,
   160.127286107,0,,dtlb_load_misses.walk_completed_2m_4m:u,42813133368,35.70,,
   160.127286107,475259373,,dtlb_load_misses.walk_completed_4k:u,42811349421,35.70,,
   160.127286107,164403492140,,dtlb_load_misses.walk_duration:u,42804429056,35.69,,
   160.127286107,722373,,dtlb_store_misses.miss_causes_a_walk:u,42800877550,35.69,,
   160.127286107,337676,,dtlb_store_misses.pde_cache_miss:u,34244067613,28.56,,
   160.127286107,0,,dtlb_store_misses.stlb_hit_2m:u,34245850451,28.56,,
   160.127286107,58645,,dtlb_store_misses.stlb_hit_4k:u,34250380837,28.56,,
   160.127286107,0,,dtlb_store_misses.walk_completed_2m_4m:u,34256558357,28.57,,
   160.127286107,295167,,dtlb_store_misses.walk_completed_4k:u,34264270282,28.57,,
   160.127286107,42596538,,dtlb_store_misses.walk_duration:u,34264011658,28.57,,
   160.127286107,307956004,,page_walker_loads.dtlb_l1:u,34260999878,28.57,,
   160.127286107,168102864,,page_walker_loads.dtlb_l2:u,34257087309,28.57,,
   160.127286107,365077208,,page_walker_loads.dtlb_l3:u,34258581902,28.57,,
   160.127286107,117856452,,page_walker_loads.dtlb_memory:u,34261657336,28.57,,
   160.127286107,752505829,,page_walker_loads.ept_dtlb_l1:u,34266883323,28.58,,
   160.127286107,356367992,,page_walker_loads.ept_dtlb_l2:u,34270512948,28.58,,
   160.127286107,725245201,,page_walker_loads.ept_dtlb_l3:u,34267967024,28.58,,
   160.127286107,138570849,,page_walker_loads.ept_dtlb_memory:u,34268741095,28.58,,
   160.127286107,7957399660,,mem_uops_retired.all_loads:u,34276709462,28.58,,
   160.127286107,337466300,,mem_uops_retired.stlb_miss_loads:u,34282564455,28.59,,
   160.127286107,544691,,mem_uops_retired.all_stores:u,34288720364,28.59,,
   160.127286107,135801,,mem_uops_retired.stlb_miss_stores:u,34292736172,28.60,,
   170.135241875,49128021270,,instructions:u,38536652320,32.14,,
   170.135241875,0,,cycles:u,42817476731,35.71,,
   170.135241875,1366641291,,dtlb_load_misses.miss_causes_a_walk:u,42819708901,35.71,,
   170.135241875,547737606,,dtlb_load_misses.pde_cache_miss:u,42817760089,35.71,,
   170.135241875,0,,dtlb_load_misses.stlb_hit_2m:u,42826671359,35.72,,
   170.135241875,16636504,,dtlb_load_misses.stlb_hit_4k:u,42826072063,35.72,,
   170.135241875,0,,dtlb_load_misses.walk_completed_2m_4m:u,42827716696,35.72,,
   170.135241875,457036344,,dtlb_load_misses.walk_completed_4k:u,42831646726,35.72,,
   170.135241875,161998128649,,dtlb_load_misses.walk_duration:u,42841371017,35.73,,
   170.135241875,637394,,dtlb_store_misses.miss_causes_a_walk:u,42846752044,35.73,,
   170.135241875,279541,,dtlb_store_misses.pde_cache_miss:u,34274135951,28.58,,
   170.135241875,0,,dtlb_store_misses.stlb_hit_2m:u,34272033481,28.58,,
   170.135241875,35330,,dtlb_store_misses.stlb_hit_4k:u,34265295092,28.58,,
   170.135241875,0,,dtlb_store_misses.walk_completed_2m_4m:u,34266951726,28.58,,
   170.135241875,254429,,dtlb_store_misses.walk_completed_4k:u,34261266512,28.57,,
   170.135241875,38167949,,dtlb_store_misses.walk_duration:u,34251528347,28.56,,
   170.135241875,285070270,,page_walker_loads.dtlb_l1:u,34247008713,28.56,,
   170.135241875,163665701,,page_walker_loads.dtlb_l2:u,34243894356,28.56,,
   170.135241875,355942847,,page_walker_loads.dtlb_l3:u,34251674540,28.56,,
   170.135241875,120890052,,page_walker_loads.dtlb_memory:u,34254262603,28.57,,
   170.135241875,718082460,,page_walker_loads.ept_dtlb_l1:u,34255762002,28.57,,
   170.135241875,347312387,,page_walker_loads.ept_dtlb_l2:u,34254905228,28.57,,
   170.135241875,706341879,,page_walker_loads.ept_dtlb_l3:u,34254106751,28.57,,
   170.135241875,139825185,,page_walker_loads.ept_dtlb_memory:u,34260367099,28.57,,
   170.135241875,8289269989,,mem_uops_retired.all_loads:u,34261178310,28.57,,
   170.135241875,332787483,,mem_uops_retired.stlb_miss_loads:u,34259518235,28.57,,
   170.135241875,486606,,mem_uops_retired.all_stores:u,34254477006,28.57,,
   170.135241875,120930,,mem_uops_retired.stlb_miss_stores:u,34253522888,28.57,,
   180.143278325,50369682865,,instructions:u,38539598960,32.14,,
   180.143278325,0,,cycles:u,42818489898,35.71,,
   180.143278325,1313222482,,dtlb_load_misses.miss_causes_a_walk:u,42812369464,35.70,,
   180.143278325,530580508,,dtlb_load_misses.pde_cache_miss:u,42811937175,35.70,,
   180.143278325,0,,dtlb_load_misses.stlb_hit_2m:u,42804698747,35.70,,
   180.143278325,16089076,,dtlb_load_misses.stlb_hit_4k:u,42795923120,35.69,,
   180.143278325,0,,dtlb_load_misses.walk_completed_2m_4m:u,42790052028,35.69,,
   180.143278325,438278416,,dtlb_load_misses.walk_completed_4k:u,42794607362,35.69,,
   180.143278325,159935719947,,dtlb_load_misses.walk_duration:u,42796544702,35.69,,
   180.143278325,582749,,dtlb_store_misses.miss_causes_a_walk:u,42794357499,35.69,,
   180.143278325,261954,,dtlb_store_misses.pde_cache_miss:u,34242403805,28.56,,
   180.143278325,0,,dtlb_store_misses.stlb_hit_2m:u,34248499471,28.56,,
   180.143278325,30000,,dtlb_store_misses.stlb_hit_4k:u,34257275382,28.57,,
   180.143278325,0,,dtlb_store_misses.walk_completed_2m_4m:u,34260712972,28.57,,
   180.143278325,239249,,dtlb_store_misses.walk_completed_4k:u,34265813970,28.58,,
   180.143278325,34751047,,dtlb_store_misses.walk_duration:u,34271492350,28.58,,
   180.143278325,264569217,,page_walker_loads.dtlb_l1:u,34277618693,28.59,,
   180.143278325,158307681,,page_walker_loads.dtlb_l2:u,34285249435,28.59,,
   180.143278325,344855206,,page_walker_loads.dtlb_l3:u,34289112288,28.60,,
   180.143278325,121929509,,page_walker_loads.dtlb_memory:u,34282450042,28.59,,
   180.143278325,681968961,,page_walker_loads.ept_dtlb_l1:u,34279588127,28.59,,
   180.143278325,338410732,,page_walker_loads.ept_dtlb_l2:u,34280848214,28.59,,
   180.143278325,682679296,,page_walker_loads.ept_dtlb_l3:u,34279634268,28.59,,
   180.143278325,139324845,,page_walker_loads.ept_dtlb_memory:u,34278879091,28.59,,
   180.143278325,8497200569,,mem_uops_retired.all_loads:u,34279887989,28.59,,
   180.143278325,325071898,,mem_uops_retired.stlb_miss_loads:u,34271807691,28.58,,
   180.143278325,438454,,mem_uops_retired.all_stores:u,34261498705,28.57,,
   180.143278325,108812,,mem_uops_retired.stlb_miss_stores:u,34260498318,28.57,,
   190.151288749,51393887893,,instructions:u,38555796689,32.16,,
   190.151288749,0,,cycles:u,42841492620,35.73,,
   190.151288749,1267681004,,dtlb_load_misses.miss_causes_a_walk:u,42845496600,35.73,,
   190.151288749,515675119,,dtlb_load_misses.pde_cache_miss:u,42845493297,35.73,,
   190.151288749,0,,dtlb_load_misses.stlb_hit_2m:u,42848443640,35.74,,
   190.151288749,15669440,,dtlb_load_misses.stlb_hit_4k:u,42856571958,35.74,,
   190.151288749,0,,dtlb_load_misses.walk_completed_2m_4m:u,42859174543,35.75,,
   190.151288749,422597572,,dtlb_load_misses.walk_completed_4k:u,42845118989,35.73,,
   190.151288749,158243289475,,dtlb_load_misses.walk_duration:u,42832781266,35.72,,
   190.151288749,564723,,dtlb_store_misses.miss_causes_a_walk:u,42827424846,35.72,,
   190.151288749,280099,,dtlb_store_misses.pde_cache_miss:u,34254810876,28.57,,
   190.151288749,0,,dtlb_store_misses.stlb_hit_2m:u,34245569142,28.56,,
   190.151288749,41759,,dtlb_store_misses.stlb_hit_4k:u,34239256753,28.56,,
   190.151288749,0,,dtlb_store_misses.walk_completed_2m_4m:u,34235910478,28.55,,
   190.151288749,247288,,dtlb_store_misses.walk_completed_4k:u,34231153083,28.55,,
   190.151288749,31870939,,dtlb_store_misses.walk_duration:u,34234443299,28.55,,
   190.151288749,247964116,,page_walker_loads.dtlb_l1:u,34234157748,28.55,,
   190.151288749,153652424,,page_walker_loads.dtlb_l2:u,34238018401,28.56,,
   190.151288749,335454089,,page_walker_loads.dtlb_l3:u,34233884453,28.55,,
   190.151288749,122595120,,page_walker_loads.dtlb_memory:u,34242280450,28.56,,
   190.151288749,649651532,,page_walker_loads.ept_dtlb_l1:u,34245813740,28.56,,
   190.151288749,329687200,,page_walker_loads.ept_dtlb_l2:u,34246732543,28.56,,
   190.151288749,663956481,,page_walker_loads.ept_dtlb_l3:u,34251908610,28.57,,
   190.151288749,138627927,,page_walker_loads.ept_dtlb_memory:u,34251387156,28.57,,
   190.151288749,8664638055,,mem_uops_retired.all_loads:u,34253171732,28.57,,
   190.151288749,317963055,,mem_uops_retired.stlb_miss_loads:u,34256221264,28.57,,
   190.151288749,399905,,mem_uops_retired.all_stores:u,34271114180,28.58,,
   190.151288749,99396,,mem_uops_retired.stlb_miss_stores:u,34275338676,28.59,,
   200.159242655,52405881375,,instructions:u,38533255721,32.14,,
   200.159242655,0,,cycles:u,42811477799,35.70,,
   200.159242655,1231646850,,dtlb_load_misses.miss_causes_a_walk:u,42800700037,35.69,,
   200.159242655,503787604,,dtlb_load_misses.pde_cache_miss:u,42795748640,35.69,,
   200.159242655,0,,dtlb_load_misses.stlb_hit_2m:u,42797984863,35.69,,
   200.159242655,15185433,,dtlb_load_misses.stlb_hit_4k:u,42787836521,35.68,,
   200.159242655,0,,dtlb_load_misses.walk_completed_2m_4m:u,42781035051,35.68,,
   200.159242655,410054585,,dtlb_load_misses.walk_completed_4k:u,42791571832,35.69,,
   200.159242655,156908794769,,dtlb_load_misses.walk_duration:u,42795192893,35.69,,
   200.159242655,531876,,dtlb_store_misses.miss_causes_a_walk:u,42798234880,35.69,,
   200.159242655,262518,,dtlb_store_misses.pde_cache_miss:u,34250008016,28.56,,
   200.159242655,0,,dtlb_store_misses.stlb_hit_2m:u,34259720688,28.57,,
   200.159242655,33232,,dtlb_store_misses.stlb_hit_4k:u,34266351523,28.58,,
   200.159242655,0,,dtlb_store_misses.walk_completed_2m_4m:u,34276944810,28.59,,
   200.159242655,232439,,dtlb_store_misses.walk_completed_4k:u,34291990924,28.60,,
   200.159242655,29487034,,dtlb_store_misses.walk_duration:u,34293333614,28.60,,
   200.159242655,234291181,,page_walker_loads.dtlb_l1:u,34301766911,28.61,,
   200.159242655,150359225,,page_walker_loads.dtlb_l2:u,34297844005,28.60,,
   200.159242655,327270282,,page_walker_loads.dtlb_l3:u,34288801761,28.60,,
   200.159242655,123131958,,page_walker_loads.dtlb_memory:u,34282490817,28.59,,
   200.159242655,623531513,,page_walker_loads.ept_dtlb_l1:u,34280650383,28.59,,
   200.159242655,323473530,,page_walker_loads.ept_dtlb_l2:u,34276643525,28.59,,
   200.159242655,647586455,,page_walker_loads.ept_dtlb_l3:u,34264873098,28.58,,
   200.159242655,138518101,,page_walker_loads.ept_dtlb_memory:u,34263962209,28.58,,
   200.159242655,8830679970,,mem_uops_retired.all_loads:u,34254730927,28.57,,
   200.159242655,312235611,,mem_uops_retired.stlb_miss_loads:u,34251309289,28.56,,
   200.159242655,370733,,mem_uops_retired.all_stores:u,34255025505,28.57,,
   200.159242655,91865,,mem_uops_retired.stlb_miss_stores:u,34253607444,28.57,,
   210.167239853,53423557992,,instructions:u,38587650753,32.18,,
   210.167239853,0,,cycles:u,42871538321,35.75,,
   210.167239853,1203204740,,dtlb_load_misses.miss_causes_a_walk:u,42867453949,35.75,,
   210.167239853,494241085,,dtlb_load_misses.pde_cache_miss:u,42869137928,35.75,,
   210.167239853,0,,dtlb_load_misses.stlb_hit_2m:u,42865412388,35.75,,
   210.167239853,14707389,,dtlb_load_misses.stlb_hit_4k:u,42860744599,35.75,,
   210.167239853,0,,dtlb_load_misses.walk_completed_2m_4m:u,42848088234,35.73,,
   210.167239853,400067134,,dtlb_load_misses.walk_completed_4k:u,42837036936,35.73,,
   210.167239853,155831567966,,dtlb_load_misses.walk_duration:u,42825494190,35.72,,
   210.167239853,514289,,dtlb_store_misses.miss_causes_a_walk:u,42825421644,35.72,,
   210.167239853,260361,,dtlb_store_misses.pde_cache_miss:u,34250741511,28.56,,
   210.167239853,0,,dtlb_store_misses.stlb_hit_2m:u,34240495549,28.56,,
   210.167239853,36280,,dtlb_store_misses.stlb_hit_4k:u,34243244520,28.56,,
   210.167239853,0,,dtlb_store_misses.walk_completed_2m_4m:u,34228289336,28.55,,
   210.167239853,226673,,dtlb_store_misses.walk_completed_4k:u,34220623473,28.54,,
   210.167239853,27815602,,dtlb_store_misses.walk_duration:u,34212558894,28.53,,
   210.167239853,224069788,,page_walker_loads.dtlb_l1:u,34209270151,28.53,,
   210.167239853,147588669,,page_walker_loads.dtlb_l2:u,34210259761,28.53,,
   210.167239853,320812844,,page_walker_loads.dtlb_l3:u,34216093032,28.54,,
   210.167239853,123835239,,page_walker_loads.dtlb_memory:u,34221307354,28.54,,
   210.167239853,604797610,,page_walker_loads.ept_dtlb_l1:u,34223498571,28.54,,
   210.167239853,319522686,,page_walker_loads.ept_dtlb_l2:u,34241155558,28.56,,
   210.167239853,634531591,,page_walker_loads.ept_dtlb_l3:u,34257503153,28.57,,
   210.167239853,138476891,,page_walker_loads.ept_dtlb_memory:u,34273883521,28.58,,
   210.167239853,8997936351,,mem_uops_retired.all_loads:u,34290331436,28.60,,
   210.167239853,307739022,,mem_uops_retired.stlb_miss_loads:u,34299770346,28.61,,
   210.167239853,346813,,mem_uops_retired.all_stores:u,34305342477,28.61,,
   210.167239853,85944,,mem_uops_retired.stlb_miss_stores:u,34304188811,28.61,,
   220.175292126,39326172082,,instructions:u,38479724896,32.10,,
   220.175292126,0,,cycles:u,42755965327,35.67,,
   220.175292126,2429717463,,dtlb_load_misses.miss_causes_a_walk:u,42752177053,35.66,,
   220.175292126,831168768,,dtlb_load_misses.pde_cache_miss:u,42758136000,35.67,,
   220.175292126,0,,dtlb_load_misses.stlb_hit_2m:u,42767829267,35.68,,
   220.175292126,34377831,,dtlb_load_misses.stlb_hit_4k:u,42800161689,35.70,,
   220.175292126,0,,dtlb_load_misses.walk_completed_2m_4m:u,42814382211,35.72,,
   220.175292126,814560621,,dtlb_load_misses.walk_completed_4k:u,42829277710,35.73,,
   220.175292126,196803238006,,dtlb_load_misses.walk_duration:u,42838659072,35.74,,
   220.175292126,1394230,,dtlb_store_misses.miss_causes_a_walk:u,42838354280,35.74,,
   220.175292126,528308,,dtlb_store_misses.pde_cache_miss:u,34283852704,28.60,,
   220.175292126,0,,dtlb_store_misses.stlb_hit_2m:u,34282828270,28.60,,
   220.175292126,531947,,dtlb_store_misses.stlb_hit_4k:u,34287023024,28.60,,
   220.175292126,0,,dtlb_store_misses.walk_completed_2m_4m:u,34278627443,28.60,,
   220.175292126,445692,,dtlb_store_misses.walk_completed_4k:u,34277987443,28.60,,
   220.175292126,88293894,,dtlb_store_misses.walk_duration:u,34279669499,28.60,,
   220.175292126,696363798,,page_walker_loads.dtlb_l1:u,34271145907,28.59,,
   220.175292126,274346581,,page_walker_loads.dtlb_l2:u,34270640725,28.59,,
   220.175292126,596813451,,page_walker_loads.dtlb_l3:u,34268760916,28.59,,
   220.175292126,58702045,,page_walker_loads.dtlb_memory:u,34272862759,28.59,,
   220.175292126,1381680611,,page_walker_loads.ept_dtlb_l1:u,34265281091,28.58,,
   220.175292126,578891902,,page_walker_loads.ept_dtlb_l2:u,34257394568,28.58,,
   220.175292126,1174620695,,page_walker_loads.ept_dtlb_l3:u,34250352912,28.57,,
   220.175292126,95663704,,page_walker_loads.ept_dtlb_memory:u,34223350818,28.55,,
   220.175292126,6751689153,,mem_uops_retired.all_loads:u,34217033974,28.54,,
   220.175292126,400143669,,mem_uops_retired.stlb_miss_loads:u,34208995967,28.54,,
   220.175292126,3368805,,mem_uops_retired.all_stores:u,34202496538,28.53,,
   220.175292126,235678,,mem_uops_retired.stlb_miss_stores:u,34195398344,28.53,,
   230.183245868,40183691009,,instructions:u,38539246995,32.14,,
   230.183245868,0,,cycles:u,42821691576,35.71,,
   230.183245868,1843382881,,dtlb_load_misses.miss_causes_a_walk:u,42818237960,35.71,,
   230.183245868,677243316,,dtlb_load_misses.pde_cache_miss:u,42814052640,35.71,,
   230.183245868,0,,dtlb_load_misses.stlb_hit_2m:u,42801112662,35.69,,
   230.183245868,22884835,,dtlb_load_misses.stlb_hit_4k:u,42789815874,35.69,,
   230.183245868,0,,dtlb_load_misses.walk_completed_2m_4m:u,42779782632,35.68,,
   230.183245868,626514225,,dtlb_load_misses.walk_completed_4k:u,42778394356,35.68,,
   230.183245868,180574733497,,dtlb_load_misses.walk_duration:u,42777251154,35.67,,
   230.183245868,1220879,,dtlb_store_misses.miss_causes_a_walk:u,42782069405,35.68,,
   230.183245868,494723,,dtlb_store_misses.pde_cache_miss:u,34226381390,28.54,,
   230.183245868,0,,dtlb_store_misses.stlb_hit_2m:u,34233859892,28.55,,
   230.183245868,44702,,dtlb_store_misses.stlb_hit_4k:u,34243568051,28.56,,
   230.183245868,0,,dtlb_store_misses.walk_completed_2m_4m:u,34251838885,28.56,,
   230.183245868,406914,,dtlb_store_misses.walk_completed_4k:u,34263658084,28.57,,
   230.183245868,79123914,,dtlb_store_misses.walk_duration:u,34272149704,28.58,,
   230.183245868,497444565,,page_walker_loads.dtlb_l1:u,34289261625,28.60,,
   230.183245868,208102771,,page_walker_loads.dtlb_l2:u,34295252115,28.60,,
   230.183245868,443268929,,page_walker_loads.dtlb_l3:u,34300095925,28.61,,
   230.183245868,93010951,,page_walker_loads.dtlb_memory:u,34300822368,28.61,,
   230.183245868,1039630807,,page_walker_loads.ept_dtlb_l1:u,34297132864,28.60,,
   230.183245868,431019633,,page_walker_loads.ept_dtlb_l2:u,34293711917,28.60,,
   230.183245868,889606336,,page_walker_loads.ept_dtlb_l3:u,34295514262,28.60,,
   230.183245868,127497386,,page_walker_loads.ept_dtlb_memory:u,34294381891,28.60,,
   230.183245868,6827467769,,mem_uops_retired.all_loads:u,34284826218,28.59,,
   230.183245868,371195107,,mem_uops_retired.stlb_miss_loads:u,34273742482,28.58,,
   230.183245868,1091323,,mem_uops_retired.all_stores:u,34258935919,28.57,,
   230.183245868,256697,,mem_uops_retired.stlb_miss_stores:u,34255417842,28.57,,
   240.191247664,42075790699,,instructions:u,38606705007,32.20,,
   240.191247664,0,,cycles:u,42887929302,35.77,,
   240.191247664,1587107585,,dtlb_load_misses.miss_causes_a_walk:u,42881606082,35.76,,
   240.191247664,606425783,,dtlb_load_misses.pde_cache_miss:u,42882332800,35.76,,
   240.191247664,0,,dtlb_load_misses.stlb_hit_2m:u,42876429094,35.76,,
   240.191247664,19342784,,dtlb_load_misses.stlb_hit_4k:u,42868091643,35.75,,
   240.191247664,0,,dtlb_load_misses.walk_completed_2m_4m:u,42868875697,35.75,,
   240.191247664,536672505,,dtlb_load_misses.walk_completed_4k:u,42871478474,35.75,,
   240.191247664,171957961053,,dtlb_load_misses.walk_duration:u,42856771579,35.74,,
   240.191247664,907211,,dtlb_store_misses.miss_causes_a_walk:u,42844046603,35.73,,
   240.191247664,363484,,dtlb_store_misses.pde_cache_miss:u,34263972862,28.57,,
   240.191247664,0,,dtlb_store_misses.stlb_hit_2m:u,34252684941,28.56,,
   240.191247664,30876,,dtlb_store_misses.stlb_hit_4k:u,34245883945,28.56,,
   240.191247664,0,,dtlb_store_misses.walk_completed_2m_4m:u,34240901858,28.55,,
   240.191247664,314690,,dtlb_store_misses.walk_completed_4k:u,34229513076,28.54,,
   240.191247664,58010334,,dtlb_store_misses.walk_duration:u,34207523003,28.53,,
   240.191247664,389396389,,page_walker_loads.dtlb_l1:u,34198254230,28.52,,
   240.191247664,183619311,,page_walker_loads.dtlb_l2:u,34193620657,28.51,,
   240.191247664,393283678,,page_walker_loads.dtlb_l3:u,34188833365,28.51,,
   240.191247664,105624100,,page_walker_loads.dtlb_memory:u,34204331453,28.52,,
   240.191247664,868950192,,page_walker_loads.ept_dtlb_l1:u,34221587477,28.54,,
   240.191247664,388263284,,page_walker_loads.ept_dtlb_l2:u,34228979997,28.54,,
   240.191247664,781895691,,page_walker_loads.ept_dtlb_l3:u,34240844921,28.55,,
   240.191247664,132242265,,page_walker_loads.ept_dtlb_memory:u,34257619244,28.57,,
   240.191247664,7122136205,,mem_uops_retired.all_loads:u,34272171515,28.58,,
   240.191247664,349558058,,mem_uops_retired.stlb_miss_loads:u,34287599767,28.59,,
   240.191247664,765534,,mem_uops_retired.all_stores:u,34308826967,28.61,,
   240.191247664,188723,,mem_uops_retired.stlb_miss_stores:u,34315131895,28.62,,
   250.199283034,44395546885,,instructions:u,38458145457,32.07,,
   250.199283034,0,,cycles:u,42744035011,35.65,,
   250.199283034,1474224824,,dtlb_load_misses.miss_causes_a_walk:u,42752498616,35.65,,
   250.199283034,575917990,,dtlb_load_misses.pde_cache_miss:u,42762683384,35.66,,
   250.199283034,0,,dtlb_load_misses.stlb_hit_2m:u,42779891311,35.68,,
   250.199283034,18034773,,dtlb_load_misses.stlb_hit_4k:u,42797604021,35.69,,
   250.199283034,0,,dtlb_load_misses.walk_completed_2m_4m:u,42813152427,35.71,,
   250.199283034,496254110,,dtlb_load_misses.walk_completed_4k:u,42827786994,35.72,,
   250.199283034,167351718542,,dtlb_load_misses.walk_duration:u,42846733628,35.73,,
   250.199283034,812176,,dtlb_store_misses.miss_causes_a_walk:u,42864182281,35.75,,
   250.199283034,371940,,dtlb_store_misses.pde_cache_miss:u,34311526047,28.62,,
   250.199283034,0,,dtlb_store_misses.stlb_hit_2m:u,34317929588,28.62,,
   250.199283034,49772,,dtlb_store_misses.stlb_hit_4k:u,34315465429,28.62,,
   250.199283034,0,,dtlb_store_misses.walk_completed_2m_4m:u,34310345694,28.61,,
   250.199283034,316349,,dtlb_store_misses.walk_completed_4k:u,34302940809,28.61,,
   250.199283034,48356555,,dtlb_store_misses.walk_duration:u,34306457870,28.61,,
   250.199283034,337518885,,page_walker_loads.dtlb_l1:u,34304652149,28.61,,
   250.199283034,174226673,,page_walker_loads.dtlb_l2:u,34298289264,28.60,,
   250.199283034,373641968,,page_walker_loads.dtlb_l3:u,34288481553,28.60,,
   250.199283034,112327398,,page_walker_loads.dtlb_memory:u,34279001416,28.59,,
   250.199283034,792638114,,page_walker_loads.ept_dtlb_l1:u,34268646134,28.58,,
   250.199283034,369224436,,page_walker_loads.ept_dtlb_l2:u,34254974945,28.57,,
   250.199283034,741283480,,page_walker_loads.ept_dtlb_l3:u,34243525193,28.56,,
   250.199283034,135296786,,page_walker_loads.ept_dtlb_memory:u,34230368253,28.55,,
   250.199283034,7509670726,,mem_uops_retired.all_loads:u,34217435816,28.54,,
   250.199283034,340501559,,mem_uops_retired.stlb_miss_loads:u,34200949461,28.52,,
   250.199283034,626091,,mem_uops_retired.all_stores:u,34190004267,28.51,,
   250.199283034,155456,,mem_uops_retired.stlb_miss_stores:u,34183907619,28.51,,
   260.207246297,47045220925,,instructions:u,38550910009,32.15,,
   260.207246297,0,,cycles:u,42823412763,35.71,,
   260.207246297,1418494589,,dtlb_load_misses.miss_causes_a_walk:u,42810572188,35.70,,
   260.207246297,562456706,,dtlb_load_misses.pde_cache_miss:u,42798420761,35.69,,
   260.207246297,0,,dtlb_load_misses.stlb_hit_2m:u,42784773352,35.68,,
   260.207246297,17334341,,dtlb_load_misses.stlb_hit_4k:u,42772601981,35.67,,
   260.207246297,0,,dtlb_load_misses.walk_completed_2m_4m:u,42771366256,35.67,,
   260.207246297,475863820,,dtlb_load_misses.walk_completed_4k:u,42762735802,35.66,,
   260.207246297,164538845762,,dtlb_load_misses.walk_duration:u,42762976065,35.66,,
   260.207246297,712555,,dtlb_store_misses.miss_causes_a_walk:u,42756722995,35.66,,
   260.207246297,311591,,dtlb_store_misses.pde_cache_miss:u,34206460907,28.53,,
   260.207246297,0,,dtlb_store_misses.stlb_hit_2m:u,34219048118,28.54,,
   260.207246297,43643,,dtlb_store_misses.stlb_hit_4k:u,34235141880,28.55,,
   260.207246297,0,,dtlb_store_misses.walk_completed_2m_4m:u,34249167660,28.56,,
   260.207246297,277199,,dtlb_store_misses.walk_completed_4k:u,34260918845,28.57,,
   260.207246297,42826238,,dtlb_store_misses.walk_duration:u,34271507467,28.58,,
   260.207246297,308813024,,page_walker_loads.dtlb_l1:u,34285283709,28.59,,
   260.207246297,168400663,,page_walker_loads.dtlb_l2:u,34294884051,28.60,,
   260.207246297,365266945,,page_walker_loads.dtlb_l3:u,34305530201,28.61,,
   260.207246297,117780480,,page_walker_loads.dtlb_memory:u,34312111748,28.62,,
   260.207246297,753674383,,page_walker_loads.ept_dtlb_l1:u,34310995905,28.62,,
   260.207246297,356954868,,page_walker_loads.ept_dtlb_l2:u,34308092764,28.61,,
   260.207246297,725874143,,page_walker_loads.ept_dtlb_l3:u,34305479529,28.61,,
   260.207246297,138540785,,page_walker_loads.ept_dtlb_memory:u,34305177961,28.61,,
   260.207246297,7949272025,,mem_uops_retired.all_loads:u,34297143385,28.60,,
   260.207246297,337763920,,mem_uops_retired.stlb_miss_loads:u,34294799457,28.60,,
   260.207246297,547117,,mem_uops_retired.all_stores:u,34278492741,28.59,,
   260.207246297,136249,,mem_uops_retired.stlb_miss_stores:u,34270171259,28.58,,
   270.215249588,48996219210,,instructions:u,38606557472,32.20,,
   270.215249588,0,,cycles:u,42893150166,35.77,,
   270.215249588,1366243125,,dtlb_load_misses.miss_causes_a_walk:u,42894838575,35.77,,
   270.215249588,547498344,,dtlb_load_misses.pde_cache_miss:u,42884869087,35.77,,
   270.215249588,0,,dtlb_load_misses.stlb_hit_2m:u,42878208615,35.76,,
   270.215249588,16783054,,dtlb_load_misses.stlb_hit_4k:u,42870796646,35.75,,
   270.215249588,0,,dtlb_load_misses.walk_completed_2m_4m:u,42855892409,35.74,,
   270.215249588,457150200,,dtlb_load_misses.walk_completed_4k:u,42843466898,35.73,,
   270.215249588,161942121559,,dtlb_load_misses.walk_duration:u,42836997269,35.72,,
   270.215249588,662317,,dtlb_store_misses.miss_causes_a_walk:u,42829658727,35.72,,
   270.215249588,302413,,dtlb_store_misses.pde_cache_miss:u,34245517659,28.56,,
   270.215249588,0,,dtlb_store_misses.stlb_hit_2m:u,34242296237,28.56,,
   270.215249588,46111,,dtlb_store_misses.stlb_hit_4k:u,34234186301,28.55,,
   270.215249588,0,,dtlb_store_misses.walk_completed_2m_4m:u,34228039197,28.55,,
   270.215249588,268879,,dtlb_store_misses.walk_completed_4k:u,34224389596,28.54,,
   270.215249588,38530745,,dtlb_store_misses.walk_duration:u,34217185365,28.54,,
   270.215249588,285560343,,page_walker_loads.dtlb_l1:u,34211880906,28.53,,
   270.215249588,163690849,,page_walker_loads.dtlb_l2:u,34208239963,28.53,,
   270.215249588,356218753,,page_walker_loads.dtlb_l3:u,34204186373,28.53,,
   270.215249588,120882560,,page_walker_loads.dtlb_memory:u,34204841198,28.53,,
   270.215249588,718812802,,page_walker_loads.ept_dtlb_l1:u,34214715775,28.53,,
   270.215249588,347475824,,page_walker_loads.ept_dtlb_l2:u,34229978612,28.55,,
   270.215249588,707161227,,page_walker_loads.ept_dtlb_l3:u,34245635754,28.56,,
   270.215249588,139719459,,page_walker_loads.ept_dtlb_memory:u,34258756189,28.57,,
   270.215249588,8273381581,,mem_uops_retired.all_loads:u,34273121750,28.58,,
   270.215249588,332605007,,mem_uops_retired.stlb_miss_loads:u,34291414162,28.60,,
   270.215249588,487566,,mem_uops_retired.all_stores:u,34307952388,28.61,,
   270.215249588,121262,,mem_uops_retired.stlb_miss_stores:u,34317962963,28.62,,
   280.223279962,50321355603,,instructions:u,38510810243,32.10,,
   280.223279962,0,,cycles:u,42796201356,35.67,,
   280.223279962,1314194418,,dtlb_load_misses.miss_causes_a_walk:u,42801955839,35.68,,
   280.223279962,531082363,,dtlb_load_misses.pde_cache_miss:u,42817673302,35.69,,
   280.223279962,0,,dtlb_load_misses.stlb_hit_2m:u,42833211658,35.70,,
   280.223279962,16165191,,dtlb_load_misses.stlb_hit_4k:u,42846317730,35.71,,
   280.223279962,0,,dtlb_load_misses.walk_completed_2m_4m:u,42865680701,35.73,,
   280.223279962,438862273,,dtlb_load_misses.walk_completed_4k:u,42880954661,35.74,,
   280.223279962,160044642418,,dtlb_load_misses.walk_duration:u,42890237940,35.75,,
   280.223279962,597639,,dtlb_store_misses.miss_causes_a_walk:u,42902731258,35.76,,
   280.223279962,264457,,dtlb_store_misses.pde_cache_miss:u,34340794559,28.63,,
   280.223279962,0,,dtlb_store_misses.stlb_hit_2m:u,34334357649,28.62,,
   280.223279962,33704,,dtlb_store_misses.stlb_hit_4k:u,34323306152,28.61,,
   280.223279962,0,,dtlb_store_misses.walk_completed_2m_4m:u,34315497093,28.60,,
   280.223279962,241399,,dtlb_store_misses.walk_completed_4k:u,34303749441,28.59,,
   280.223279962,34935621,,dtlb_store_misses.walk_duration:u,34295577963,28.59,,
   280.223279962,265312076,,page_walker_loads.dtlb_l1:u,34287853208,28.58,,
   280.223279962,158564212,,page_walker_loads.dtlb_l2:u,34279043352,28.57,,
   280.223279962,345577386,,page_walker_loads.dtlb_l3:u,34267446166,28.56,,
   280.223279962,122041848,,page_walker_loads.dtlb_memory:u,34257239936,28.56,,
   280.223279962,683550573,,page_walker_loads.ept_dtlb_l1:u,34254085988,28.55,,
   280.223279962,338994047,,page_walker_loads.ept_dtlb_l2:u,34248771445,28.55,,
   280.223279962,683993763,,page_walker_loads.ept_dtlb_l3:u,34244903508,28.54,,
   280.223279962,139316818,,page_walker_loads.ept_dtlb_memory:u,34239716729,28.54,,
   280.223279962,8491458880,,mem_uops_retired.all_loads:u,34235647053,28.54,,
   280.223279962,325264454,,mem_uops_retired.stlb_miss_loads:u,34229216974,28.53,,
   280.223279962,439700,,mem_uops_retired.all_stores:u,34228451436,28.53,,
   280.223279962,108943,,mem_uops_retired.stlb_miss_stores:u,34229721821,28.53,,
   290.231243801,51474666787,,instructions:u,38563580302,32.13,,
   290.231243801,0,,cycles:u,42848787007,35.70,,
   290.231243801,1271169279,,dtlb_load_misses.miss_causes_a_walk:u,42837099682,35.69,,
   290.231243801,517094953,,dtlb_load_misses.pde_cache_miss:u,42826608589,35.68,,
   290.231243801,0,,dtlb_load_misses.stlb_hit_2m:u,42819473358,35.68,,
   290.231243801,15687852,,dtlb_load_misses.stlb_hit_4k:u,42812483037,35.67,,
   290.231243801,0,,dtlb_load_misses.walk_completed_2m_4m:u,42809171269,35.67,,
   290.231243801,423559376,,dtlb_load_misses.walk_completed_4k:u,42816777081,35.68,,
   290.231243801,158413193474,,dtlb_load_misses.walk_duration:u,42813637187,35.67,,
   290.231243801,560016,,dtlb_store_misses.miss_causes_a_walk:u,42817884537,35.68,,
   290.231243801,253573,,dtlb_store_misses.pde_cache_miss:u,34252156154,28.54,,
   290.231243801,0,,dtlb_store_misses.stlb_hit_2m:u,34268449804,28.55,,
   290.231243801,36029,,dtlb_store_misses.stlb_hit_4k:u,34282417088,28.57,,
   290.231243801,0,,dtlb_store_misses.walk_completed_2m_4m:u,34301693717,28.58,,
   290.231243801,232515,,dtlb_store_misses.walk_completed_4k:u,34317506359,28.59,,
   290.231243801,32059272,,dtlb_store_misses.walk_duration:u,34323241783,28.60,,
   290.231243801,248702534,,page_walker_loads.dtlb_l1:u,34328745672,28.60,,
   290.231243801,154109259,,page_walker_loads.dtlb_l2:u,34332883569,28.61,,
   290.231243801,336393740,,page_walker_loads.dtlb_l3:u,34339002545,28.61,,
   290.231243801,122774190,,page_walker_loads.dtlb_memory:u,34337539534,28.61,,
   290.231243801,652112006,,page_walker_loads.ept_dtlb_l1:u,34336712130,28.61,,
   290.231243801,331072208,,page_walker_loads.ept_dtlb_l2:u,34328373156,28.60,,
   290.231243801,666534730,,page_walker_loads.ept_dtlb_l3:u,34319891656,28.60,,
   290.231243801,138839699,,page_walker_loads.ept_dtlb_memory:u,34315200471,28.59,,
   290.231243801,8684605244,,mem_uops_retired.all_loads:u,34307564995,28.59,,
   290.231243801,319050152,,mem_uops_retired.stlb_miss_loads:u,34292619681,28.57,,
   290.231243801,402539,,mem_uops_retired.all_stores:u,34291669537,28.57,,
   290.231243801,99609,,mem_uops_retired.stlb_miss_stores:u,34282601229,28.57,,
   300.239242061,52450766186,,instructions:u,38586014965,32.18,,
   300.239242061,0,,cycles:u,42871401536,35.75,,
   300.239242061,1233748418,,dtlb_load_misses.miss_causes_a_walk:u,42874066365,35.75,,
   300.239242061,504655125,,dtlb_load_misses.pde_cache_miss:u,42874276917,35.75,,
   300.239242061,0,,dtlb_load_misses.stlb_hit_2m:u,42878760643,35.76,,
   300.239242061,15158786,,dtlb_load_misses.stlb_hit_4k:u,42872737805,35.75,,
   300.239242061,0,,dtlb_load_misses.walk_completed_2m_4m:u,42861279468,35.74,,
   300.239242061,410767328,,dtlb_load_misses.walk_completed_4k:u,42847248243,35.73,,
   300.239242061,157021671474,,dtlb_load_misses.walk_duration:u,42831457667,35.72,,
   300.239242061,518875,,dtlb_store_misses.miss_causes_a_walk:u,42819424491,35.71,,
   300.239242061,229662,,dtlb_store_misses.pde_cache_miss:u,34241471932,28.55,,
   300.239242061,0,,dtlb_store_misses.stlb_hit_2m:u,34235365832,28.55,,
   300.239242061,20960,,dtlb_store_misses.stlb_hit_4k:u,34229273420,28.54,,
   300.239242061,0,,dtlb_store_misses.walk_completed_2m_4m:u,34221025115,28.54,,
   300.239242061,211358,,dtlb_store_misses.walk_completed_4k:u,34220358757,28.54,,
   300.239242061,29521489,,dtlb_store_misses.walk_duration:u,34223007290,28.54,,
   300.239242061,235026765,,page_walker_loads.dtlb_l1:u,34228736080,28.54,,
   300.239242061,150838041,,page_walker_loads.dtlb_l2:u,34233661718,28.55,,
   300.239242061,327966232,,page_walker_loads.dtlb_l3:u,34232501913,28.55,,
   300.239242061,123272586,,page_walker_loads.dtlb_memory:u,34238091479,28.55,,
   300.239242061,624949850,,page_walker_loads.ept_dtlb_l1:u,34242159955,28.56,,
   300.239242061,324439418,,page_walker_loads.ept_dtlb_l2:u,34250310923,28.56,,
   300.239242061,648629890,,page_walker_loads.ept_dtlb_l3:u,34253330901,28.56,,
   300.239242061,138625725,,page_walker_loads.ept_dtlb_memory:u,34264915266,28.57,,
   300.239242061,8840275579,,mem_uops_retired.all_loads:u,34276697896,28.58,,
   300.239242061,312803448,,mem_uops_retired.stlb_miss_loads:u,34281846343,28.59,,
   300.239242061,371770,,mem_uops_retired.all_stores:u,34292869193,28.60,,
   300.239242061,92198,,mem_uops_retired.stlb_miss_stores:u,34300181263,28.60,,
   310.247282280,53366266539,,instructions:u,38527291977,32.13,,
   310.247282280,0,,cycles:u,42803751715,35.70,,
   310.247282280,1203361842,,dtlb_load_misses.miss_causes_a_walk:u,42804190325,35.70,,
   310.247282280,494347976,,dtlb_load_misses.pde_cache_miss:u,42803127063,35.69,,
   310.247282280,0,,dtlb_load_misses.stlb_hit_2m:u,42804166141,35.70,,
   310.247282280,14719791,,dtlb_load_misses.stlb_hit_4k:u,42811588771,35.70,,
   310.247282280,0,,dtlb_load_misses.walk_completed_2m_4m:u,42818245199,35.71,,
   310.247282280,400149435,,dtlb_load_misses.walk_completed_4k:u,42826108488,35.71,,
   310.247282280,155810629893,,dtlb_load_misses.walk_duration:u,42837736641,35.72,,
   310.247282280,522059,,dtlb_store_misses.miss_causes_a_walk:u,42848484311,35.73,,
   310.247282280,267344,,dtlb_store_misses.pde_cache_miss:u,34303613069,28.61,,
   310.247282280,0,,dtlb_store_misses.stlb_hit_2m:u,34309199719,28.61,,
   310.247282280,45380,,dtlb_store_misses.stlb_hit_4k:u,34311330895,28.61,,
   310.247282280,0,,dtlb_store_misses.walk_completed_2m_4m:u,34304125785,28.61,,
   310.247282280,232647,,dtlb_store_misses.walk_completed_4k:u,34296310524,28.60,,
   310.247282280,27826338,,dtlb_store_misses.walk_duration:u,34288012861,28.59,,
   310.247282280,224343604,,page_walker_loads.dtlb_l1:u,34276186764,28.58,,
   310.247282280,147669172,,page_walker_loads.dtlb_l2:u,34260452325,28.57,,
   310.247282280,321344733,,page_walker_loads.dtlb_l3:u,34249082510,28.56,,
   310.247282280,123893031,,page_walker_loads.dtlb_memory:u,34241268978,28.55,,
   310.247282280,605556268,,page_walker_loads.ept_dtlb_l1:u,34236328828,28.55,,
   310.247282280,319466259,,page_walker_loads.ept_dtlb_l2:u,34234472542,28.55,,
   310.247282280,635272303,,page_walker_loads.ept_dtlb_l3:u,34233944479,28.55,,
   310.247282280,138424449,,page_walker_loads.ept_dtlb_memory:u,34234140976,28.55,,
   310.247282280,8993524325,,mem_uops_retired.all_loads:u,34237604323,28.55,,
   310.247282280,307882534,,mem_uops_retired.stlb_miss_loads:u,34247213765,28.56,,
   310.247282280,347079,,mem_uops_retired.all_stores:u,34250401147,28.56,,
   310.247282280,86010,,mem_uops_retired.stlb_miss_stores:u,34250824298,28.56,,
