# started on Thu Oct 12 19:28:32 2023

    10.010147572,0,,instructions:u,2646662271,32.23,,
    10.010147572,0,,cycles:u,2946815914,35.89,,
    10.010147572,133,,dtlb_load_misses.miss_causes_a_walk:u,2944474754,35.86,,
    10.010147572,25,,dtlb_load_misses.pde_cache_miss:u,2944432885,35.86,,
    10.010147572,0,,dtlb_load_misses.stlb_hit_2m:u,2937226879,35.77,,
    10.010147572,0,,dtlb_load_misses.stlb_hit_4k:u,2935026465,35.74,,
    10.010147572,0,,dtlb_load_misses.walk_completed_2m_4m:u,2925262377,35.62,,
    10.010147572,123,,dtlb_load_misses.walk_completed_4k:u,2918043814,35.54,,
    10.010147572,69663,,dtlb_load_misses.walk_duration:u,2919123622,35.55,,
    10.010147572,0,,dtlb_store_misses.miss_causes_a_walk:u,2918603792,35.54,,
    10.010147572,0,,dtlb_store_misses.pde_cache_miss:u,2337599643,28.47,,
    10.010147572,0,,dtlb_store_misses.stlb_hit_2m:u,2338138397,28.47,,
    10.010147572,0,,dtlb_store_misses.stlb_hit_4k:u,2334034955,28.43,,
    10.010147572,0,,dtlb_store_misses.walk_completed_2m_4m:u,2348072703,28.60,,
    10.010147572,0,,dtlb_store_misses.walk_completed_4k:u,2351807833,28.64,,
    10.010147572,0,,dtlb_store_misses.walk_duration:u,2355188872,28.68,,
    10.010147572,0,,page_walker_loads.dtlb_l1:u,2350076938,28.62,,
    10.010147572,0,,page_walker_loads.dtlb_l2:u,2355202405,28.68,,
    10.010147572,0,,page_walker_loads.dtlb_l3:u,2350248007,28.62,,
    10.010147572,17,,page_walker_loads.dtlb_memory:u,2345228460,28.56,,
    10.010147572,17,,page_walker_loads.ept_dtlb_l1:u,2352516350,28.65,,
    10.010147572,3,,page_walker_loads.ept_dtlb_l2:u,2337716527,28.47,,
    10.010147572,7,,page_walker_loads.ept_dtlb_l3:u,2340352901,28.51,,
    10.010147572,31,,page_walker_loads.ept_dtlb_memory:u,2342150036,28.53,,
    10.010147572,52,,mem_uops_retired.all_loads:u,2352300340,28.65,,
    10.010147572,13,,mem_uops_retired.stlb_miss_loads:u,2351031400,28.64,,
    10.010147572,0,,mem_uops_retired.all_stores:u,2351324798,28.64,,
    10.010147572,0,,mem_uops_retired.stlb_miss_stores:u,2357331145,28.71,,
    20.020522028,203,,instructions:u,950483662,31.39,,
    20.020522028,0,,cycles:u,1076474721,35.55,,
    20.020522028,44,,dtlb_load_misses.miss_causes_a_walk:u,1099150144,36.29,,
    20.020522028,8,,dtlb_load_misses.pde_cache_miss:u,1100450983,36.34,,
    20.020522028,0,,dtlb_load_misses.stlb_hit_2m:u,1107543030,36.57,,
    20.020522028,0,,dtlb_load_misses.stlb_hit_4k:u,1105189160,36.49,,
    20.020522028,0,,dtlb_load_misses.walk_completed_2m_4m:u,1116639391,36.87,,
    20.020522028,0,,dtlb_load_misses.walk_completed_4k:u,1151859606,38.03,,
    20.020522028,0,,dtlb_load_misses.walk_duration:u,1158023310,38.24,,
    20.020522028,0,,dtlb_store_misses.miss_causes_a_walk:u,1162832205,38.40,,
    20.020522028,0,,dtlb_store_misses.pde_cache_miss:u,907480282,29.97,,
    20.020522028,0,,dtlb_store_misses.stlb_hit_2m:u,900181729,29.72,,
    20.020522028,0,,dtlb_store_misses.stlb_hit_4k:u,876440498,28.94,,
    20.020522028,0,,dtlb_store_misses.walk_completed_2m_4m:u,860252906,28.41,,
    20.020522028,0,,dtlb_store_misses.walk_completed_4k:u,854114278,28.20,,
    20.020522028,0,,dtlb_store_misses.walk_duration:u,832242888,27.48,,
    20.020522028,0,,page_walker_loads.dtlb_l1:u,844634023,27.89,,
    20.020522028,0,,page_walker_loads.dtlb_l2:u,842289878,27.81,,
    20.020522028,0,,page_walker_loads.dtlb_l3:u,826798967,27.30,,
    20.020522028,0,,page_walker_loads.dtlb_memory:u,832030723,27.47,,
    20.020522028,0,,page_walker_loads.ept_dtlb_l1:u,828268940,27.35,,
    20.020522028,0,,page_walker_loads.ept_dtlb_l2:u,829964748,27.41,,
    20.020522028,10,,page_walker_loads.ept_dtlb_l3:u,839701450,27.73,,
    20.020522028,31,,page_walker_loads.ept_dtlb_memory:u,856403466,28.28,,
    20.020522028,54,,mem_uops_retired.all_loads:u,833891694,27.54,,
    20.020522028,14,,mem_uops_retired.stlb_miss_loads:u,820854360,27.10,,
    20.020522028,25,,mem_uops_retired.all_stores:u,821021577,27.11,,
    20.020522028,0,,mem_uops_retired.stlb_miss_stores:u,819154932,27.05,,
    30.029380433,40704668701,,instructions:u,10548778391,32.39,,
    30.029380433,0,,cycles:u,11700132825,35.93,,
    30.029380433,11023122,,dtlb_load_misses.miss_causes_a_walk:u,11713504974,35.97,,
    30.029380433,3795096,,dtlb_load_misses.pde_cache_miss:u,11653238628,35.78,,
    30.029380433,0,,dtlb_load_misses.stlb_hit_2m:u,11645149359,35.76,,
    30.029380433,36166908,,dtlb_load_misses.stlb_hit_4k:u,11647118731,35.76,,
    30.029380433,0,,dtlb_load_misses.walk_completed_2m_4m:u,11652653335,35.78,,
    30.029380433,5665005,,dtlb_load_misses.walk_completed_4k:u,11660982738,35.81,,
    30.029380433,636871272,,dtlb_load_misses.walk_duration:u,11638831244,35.74,,
    30.029380433,23215666,,dtlb_store_misses.miss_causes_a_walk:u,11647402852,35.76,,
    30.029380433,4046700,,dtlb_store_misses.pde_cache_miss:u,9313496263,28.60,,
    30.029380433,0,,dtlb_store_misses.stlb_hit_2m:u,9332781236,28.66,,
    30.029380433,13600563,,dtlb_store_misses.stlb_hit_4k:u,9340081815,28.68,,
    30.029380433,0,,dtlb_store_misses.walk_completed_2m_4m:u,9319702525,28.62,,
    30.029380433,14131312,,dtlb_store_misses.walk_completed_4k:u,9305780501,28.57,,
    30.029380433,1044643614,,dtlb_store_misses.walk_duration:u,9278946211,28.49,,
    30.029380433,17718195,,page_walker_loads.dtlb_l1:u,9276321462,28.48,,
    30.029380433,3164272,,page_walker_loads.dtlb_l2:u,9246807497,28.39,,
    30.029380433,1962394,,page_walker_loads.dtlb_l3:u,9238832764,28.37,,
    30.029380433,463213,,page_walker_loads.dtlb_memory:u,9216067180,28.30,,
    30.029380433,11241809,,page_walker_loads.ept_dtlb_l1:u,9197584437,28.24,,
    30.029380433,7869806,,page_walker_loads.ept_dtlb_l2:u,9264070754,28.44,,
    30.029380433,4644708,,page_walker_loads.ept_dtlb_l3:u,9278402189,28.49,,
    30.029380433,1417760,,page_walker_loads.ept_dtlb_memory:u,9293495930,28.53,,
    30.029380433,10066846778,,mem_uops_retired.all_loads:u,9307838229,28.58,,
    30.029380433,2758285,,mem_uops_retired.stlb_miss_loads:u,9334331114,28.66,,
    30.029380433,4366466193,,mem_uops_retired.all_stores:u,9363091796,28.75,,
    30.029380433,4297213,,mem_uops_retired.stlb_miss_stores:u,9377585869,28.79,,
    40.037234216,239315330013,,instructions:u,35998020070,32.14,,
    40.037234216,0,,cycles:u,40008416993,35.72,,
    40.037234216,38798672,,dtlb_load_misses.miss_causes_a_walk:u,40025210982,35.73,,
    40.037234216,16942560,,dtlb_load_misses.pde_cache_miss:u,40010220771,35.72,,
    40.037234216,0,,dtlb_load_misses.stlb_hit_2m:u,40014678394,35.72,,
    40.037234216,247365439,,dtlb_load_misses.stlb_hit_4k:u,40016869402,35.72,,
    40.037234216,0,,dtlb_load_misses.walk_completed_2m_4m:u,40009797941,35.72,,
    40.037234216,20969170,,dtlb_load_misses.walk_completed_4k:u,40006504826,35.72,,
    40.037234216,2779595371,,dtlb_load_misses.walk_duration:u,40014731969,35.72,,
    40.037234216,36252525,,dtlb_store_misses.miss_causes_a_walk:u,40016330663,35.72,,
    40.037234216,12005199,,dtlb_store_misses.pde_cache_miss:u,32010695087,28.58,,
    40.037234216,0,,dtlb_store_misses.stlb_hit_2m:u,32011129601,28.58,,
    40.037234216,98115278,,dtlb_store_misses.stlb_hit_4k:u,32007560180,28.57,,
    40.037234216,0,,dtlb_store_misses.walk_completed_2m_4m:u,31993517370,28.56,,
    40.037234216,15403965,,dtlb_store_misses.walk_completed_4k:u,31995569977,28.56,,
    40.037234216,1724820134,,dtlb_store_misses.walk_duration:u,31987328162,28.56,,
    40.037234216,26762159,,page_walker_loads.dtlb_l1:u,31985598488,28.55,,
    40.037234216,15164257,,page_walker_loads.dtlb_l2:u,31979516887,28.55,,
    40.037234216,10187744,,page_walker_loads.dtlb_l3:u,31970782605,28.54,,
    40.037234216,2334080,,page_walker_loads.dtlb_memory:u,31979084437,28.55,,
    40.037234216,24334301,,page_walker_loads.ept_dtlb_l1:u,31974177011,28.54,,
    40.037234216,41419019,,page_walker_loads.ept_dtlb_l2:u,31993358676,28.56,,
    40.037234216,21296798,,page_walker_loads.ept_dtlb_l3:u,32007858335,28.57,,
    40.037234216,3421718,,page_walker_loads.ept_dtlb_memory:u,32018260812,28.58,,
    40.037234216,54927362915,,mem_uops_retired.all_loads:u,32016502453,28.58,,
    40.037234216,9026810,,mem_uops_retired.stlb_miss_loads:u,32028507036,28.59,,
    40.037234216,25563414369,,mem_uops_retired.all_stores:u,32026664394,28.59,,
    40.037234216,5165405,,mem_uops_retired.stlb_miss_stores:u,32018397522,28.58,,
    50.045261240,503778633771,,instructions:u,18642565012,32.10,,
    50.045261240,0,,cycles:u,20706066400,35.65,,
    50.045261240,94403852,,dtlb_load_misses.miss_causes_a_walk:u,20689800658,35.63,,
    50.045261240,4221042,,dtlb_load_misses.pde_cache_miss:u,20684396441,35.62,,
    50.045261240,0,,dtlb_load_misses.stlb_hit_2m:u,20693727817,35.63,,
    50.045261240,94558540,,dtlb_load_misses.stlb_hit_4k:u,20701211658,35.64,,
    50.045261240,0,,dtlb_load_misses.walk_completed_2m_4m:u,20698553422,35.64,,
    50.045261240,47008729,,dtlb_load_misses.walk_completed_4k:u,20705335711,35.65,,
    50.045261240,3228397825,,dtlb_load_misses.walk_duration:u,20698991699,35.64,,
    50.045261240,6824157,,dtlb_store_misses.miss_causes_a_walk:u,20708821486,35.66,,
    50.045261240,2236543,,dtlb_store_misses.pde_cache_miss:u,16592878380,28.57,,
    50.045261240,0,,dtlb_store_misses.stlb_hit_2m:u,16600425010,28.58,,
    50.045261240,16278420,,dtlb_store_misses.stlb_hit_4k:u,16599397838,28.58,,
    50.045261240,0,,dtlb_store_misses.walk_completed_2m_4m:u,16602543265,28.59,,
    50.045261240,2968385,,dtlb_store_misses.walk_completed_4k:u,16613704333,28.61,,
    50.045261240,271871889,,dtlb_store_misses.walk_duration:u,16616419407,28.61,,
    50.045261240,38560121,,page_walker_loads.dtlb_l1:u,16632862079,28.64,,
    50.045261240,10370779,,page_walker_loads.dtlb_l2:u,16630468669,28.64,,
    50.045261240,5053502,,page_walker_loads.dtlb_l3:u,16635712305,28.64,,
    50.045261240,486750,,page_walker_loads.dtlb_memory:u,16634866330,28.64,,
    50.045261240,30548613,,page_walker_loads.ept_dtlb_l1:u,16638297239,28.65,,
    50.045261240,16955860,,page_walker_loads.ept_dtlb_l2:u,16636729585,28.65,,
    50.045261240,25810339,,page_walker_loads.ept_dtlb_l3:u,16622651086,28.62,,
    50.045261240,1420906,,page_walker_loads.ept_dtlb_memory:u,16611215661,28.60,,
    50.045261240,86951737320,,mem_uops_retired.all_loads:u,16603466391,28.59,,
    50.045261240,44415781,,mem_uops_retired.stlb_miss_loads:u,16594030686,28.57,,
    50.045261240,4489233118,,mem_uops_retired.all_stores:u,16588263391,28.56,,
    50.045261240,898028,,mem_uops_retired.stlb_miss_stores:u,16582481936,28.55,,
    60.053252694,875234668277,,instructions:u,38494326158,32.18,,
    60.053252694,0,,cycles:u,42779981652,35.76,,
    60.053252694,197167959,,dtlb_load_misses.miss_causes_a_walk:u,42785141950,35.77,,
    60.053252694,51518185,,dtlb_load_misses.pde_cache_miss:u,42800654732,35.78,,
    60.053252694,0,,dtlb_load_misses.stlb_hit_2m:u,42793784549,35.77,,
    60.053252694,2920636210,,dtlb_load_misses.stlb_hit_4k:u,42780141193,35.76,,
    60.053252694,0,,dtlb_load_misses.walk_completed_2m_4m:u,42770799616,35.75,,
    60.053252694,82008058,,dtlb_load_misses.walk_completed_4k:u,42754266805,35.74,,
    60.053252694,17949252665,,dtlb_load_misses.walk_duration:u,42740275665,35.73,,
    60.053252694,214428,,dtlb_store_misses.miss_causes_a_walk:u,42725738142,35.72,,
    60.053252694,120922,,dtlb_store_misses.pde_cache_miss:u,34141850772,28.54,,
    60.053252694,0,,dtlb_store_misses.stlb_hit_2m:u,34129730703,28.53,,
    60.053252694,60198,,dtlb_store_misses.stlb_hit_4k:u,34139867020,28.54,,
    60.053252694,0,,dtlb_store_misses.walk_completed_2m_4m:u,34142319158,28.54,,
    60.053252694,119161,,dtlb_store_misses.walk_completed_4k:u,34138424612,28.54,,
    60.053252694,12604966,,dtlb_store_misses.walk_duration:u,34138072791,28.54,,
    60.053252694,35911849,,page_walker_loads.dtlb_l1:u,34146385084,28.54,,
    60.053252694,20488501,,page_walker_loads.dtlb_l2:u,34154863546,28.55,,
    60.053252694,48042596,,page_walker_loads.dtlb_l3:u,34155297255,28.55,,
    60.053252694,12131546,,page_walker_loads.dtlb_memory:u,34157723892,28.55,,
    60.053252694,46192973,,page_walker_loads.ept_dtlb_l1:u,34155801984,28.55,,
    60.053252694,47462602,,page_walker_loads.ept_dtlb_l2:u,34151983022,28.55,,
    60.053252694,88708065,,page_walker_loads.ept_dtlb_l3:u,34157223069,28.55,,
    60.053252694,18197480,,page_walker_loads.ept_dtlb_memory:u,34169025218,28.56,,
    60.053252694,141620951067,,mem_uops_retired.all_loads:u,34175816452,28.57,,
    60.053252694,78947375,,mem_uops_retired.stlb_miss_loads:u,34188492918,28.58,,
    60.053252694,299309,,mem_uops_retired.all_stores:u,34198473953,28.59,,
    60.053252694,26064,,mem_uops_retired.stlb_miss_stores:u,34206286449,28.59,,
    70.061280675,574684376126,,instructions:u,38401214913,32.10,,
    70.061280675,0,,cycles:u,42667924862,35.66,,
    70.061280675,354183797,,dtlb_load_misses.miss_causes_a_walk:u,42680502971,35.68,,
    70.061280675,131411217,,dtlb_load_misses.pde_cache_miss:u,42681984755,35.68,,
    70.061280675,0,,dtlb_load_misses.stlb_hit_2m:u,42694500151,35.69,,
    70.061280675,3470523322,,dtlb_load_misses.stlb_hit_4k:u,42706155296,35.70,,
    70.061280675,0,,dtlb_load_misses.walk_completed_2m_4m:u,42714078099,35.70,,
    70.061280675,127667412,,dtlb_load_misses.walk_completed_4k:u,42736709982,35.72,,
    70.061280675,27166768752,,dtlb_load_misses.walk_duration:u,42757900571,35.74,,
    70.061280675,273387,,dtlb_store_misses.miss_causes_a_walk:u,42777269158,35.76,,
    70.061280675,138613,,dtlb_store_misses.pde_cache_miss:u,34249654232,28.63,,
    70.061280675,0,,dtlb_store_misses.stlb_hit_2m:u,34258767848,28.64,,
    70.061280675,323611,,dtlb_store_misses.stlb_hit_4k:u,34260299599,28.64,,
    70.061280675,0,,dtlb_store_misses.walk_completed_2m_4m:u,34259669784,28.64,,
    70.061280675,133906,,dtlb_store_misses.walk_completed_4k:u,34252710720,28.63,,
    70.061280675,17706431,,dtlb_store_misses.walk_duration:u,34238942578,28.62,,
    70.061280675,59084230,,page_walker_loads.dtlb_l1:u,34215332589,28.60,,
    70.061280675,58193309,,page_walker_loads.dtlb_l2:u,34196893591,28.58,,
    70.061280675,105098981,,page_walker_loads.dtlb_l3:u,34176837511,28.57,,
    70.061280675,10307767,,page_walker_loads.dtlb_memory:u,34160259925,28.55,,
    70.061280675,106629980,,page_walker_loads.ept_dtlb_l1:u,34145735682,28.54,,
    70.061280675,133140335,,page_walker_loads.ept_dtlb_l2:u,34136305615,28.53,,
    70.061280675,163277389,,page_walker_loads.ept_dtlb_l3:u,34130431997,28.53,,
    70.061280675,17712431,,page_walker_loads.ept_dtlb_memory:u,34128607511,28.53,,
    70.061280675,96036914685,,mem_uops_retired.all_loads:u,34134402986,28.53,,
    70.061280675,122939483,,mem_uops_retired.stlb_miss_loads:u,34127928692,28.53,,
    70.061280675,1559679,,mem_uops_retired.all_stores:u,34130682844,28.53,,
    70.061280675,42021,,mem_uops_retired.stlb_miss_stores:u,34133009048,28.53,,
    80.069236530,185780739134,,instructions:u,26142478748,32.19,,
    80.069236530,0,,cycles:u,29036528513,35.75,,
    80.069236530,111443009,,dtlb_load_misses.miss_causes_a_walk:u,29019359947,35.73,,
    80.069236530,63014028,,dtlb_load_misses.pde_cache_miss:u,29005448329,35.71,,
    80.069236530,0,,dtlb_load_misses.stlb_hit_2m:u,29000307494,35.71,,
    80.069236530,272745854,,dtlb_load_misses.stlb_hit_4k:u,29002647583,35.71,,
    80.069236530,0,,dtlb_load_misses.walk_completed_2m_4m:u,29005863819,35.71,,
    80.069236530,45816260,,dtlb_load_misses.walk_completed_4k:u,28999749946,35.71,,
    80.069236530,7700968374,,dtlb_load_misses.walk_duration:u,28998872134,35.71,,
    80.069236530,41694789,,dtlb_store_misses.miss_causes_a_walk:u,28982394201,35.68,,
    80.069236530,10809959,,dtlb_store_misses.pde_cache_miss:u,23189196187,28.55,,
    80.069236530,0,,dtlb_store_misses.stlb_hit_2m:u,23194247833,28.56,,
    80.069236530,80373837,,dtlb_store_misses.stlb_hit_4k:u,23186182209,28.55,,
    80.069236530,0,,dtlb_store_misses.walk_completed_2m_4m:u,23183204249,28.54,,
    80.069236530,22218130,,dtlb_store_misses.walk_completed_4k:u,23179715582,28.54,,
    80.069236530,1873080758,,dtlb_store_misses.walk_duration:u,23175710237,28.54,,
    80.069236530,53631559,,page_walker_loads.dtlb_l1:u,23173131411,28.53,,
    80.069236530,22208540,,page_walker_loads.dtlb_l2:u,23190300462,28.55,,
    80.069236530,22563707,,page_walker_loads.dtlb_l3:u,23196744974,28.56,,
    80.069236530,3726013,,page_walker_loads.dtlb_memory:u,23202840101,28.57,,
    80.069236530,59109811,,page_walker_loads.ept_dtlb_l1:u,23215400214,28.58,,
    80.069236530,41269554,,page_walker_loads.ept_dtlb_l2:u,23220410154,28.59,,
    80.069236530,40955878,,page_walker_loads.ept_dtlb_l3:u,23231465798,28.60,,
    80.069236530,9378258,,page_walker_loads.ept_dtlb_memory:u,23236843829,28.61,,
    80.069236530,42246515671,,mem_uops_retired.all_loads:u,23239047747,28.61,,
    80.069236530,29566345,,mem_uops_retired.stlb_miss_loads:u,23242190974,28.62,,
    80.069236530,17750588356,,mem_uops_retired.all_stores:u,23232607677,28.61,,
    80.069236530,6903866,,mem_uops_retired.stlb_miss_stores:u,23232310428,28.61,,
    90.077224439,210105494193,,instructions:u,20524548972,32.13,,
    90.077224439,0,,cycles:u,22804727493,35.70,,
    90.077224439,38346869,,dtlb_load_misses.miss_causes_a_walk:u,22808582937,35.71,,
    90.077224439,11041535,,dtlb_load_misses.pde_cache_miss:u,22815052404,35.72,,
    90.077224439,0,,dtlb_load_misses.stlb_hit_2m:u,22817745383,35.72,,
    90.077224439,161583958,,dtlb_load_misses.stlb_hit_4k:u,22819911979,35.73,,
    90.077224439,0,,dtlb_load_misses.walk_completed_2m_4m:u,22812553800,35.72,,
    90.077224439,21099948,,dtlb_load_misses.walk_completed_4k:u,22801997828,35.70,,
    90.077224439,2126755281,,dtlb_load_misses.walk_duration:u,22793993962,35.69,,
    90.077224439,21895494,,dtlb_store_misses.miss_causes_a_walk:u,22791103320,35.68,,
    90.077224439,7607741,,dtlb_store_misses.pde_cache_miss:u,18219164668,28.52,,
    90.077224439,0,,dtlb_store_misses.stlb_hit_2m:u,18206576556,28.50,,
    90.077224439,69686766,,dtlb_store_misses.stlb_hit_4k:u,18207895884,28.51,,
    90.077224439,0,,dtlb_store_misses.walk_completed_2m_4m:u,18208979129,28.51,,
    90.077224439,9442468,,dtlb_store_misses.walk_completed_4k:u,18223912568,28.53,,
    90.077224439,882556035,,dtlb_store_misses.walk_duration:u,18240466047,28.56,,
    90.077224439,26929474,,page_walker_loads.dtlb_l1:u,18253257153,28.58,,
    90.077224439,7003656,,page_walker_loads.dtlb_l2:u,18265213326,28.60,,
    90.077224439,6067114,,page_walker_loads.dtlb_l3:u,18279982538,28.62,,
    90.077224439,1225793,,page_walker_loads.dtlb_memory:u,18290657239,28.64,,
    90.077224439,23360014,,page_walker_loads.ept_dtlb_l1:u,18292829778,28.64,,
    90.077224439,13126749,,page_walker_loads.ept_dtlb_l2:u,18286256292,28.63,,
    90.077224439,12816279,,page_walker_loads.ept_dtlb_l3:u,18272713949,28.61,,
    90.077224439,2429746,,page_walker_loads.ept_dtlb_memory:u,18262193168,28.59,,
    90.077224439,44352212373,,mem_uops_retired.all_loads:u,18260939958,28.59,,
    90.077224439,10923040,,mem_uops_retired.stlb_miss_loads:u,18256874185,28.58,,
    90.077224439,16429862086,,mem_uops_retired.all_stores:u,18248928760,28.57,,
    90.077224439,2774585,,mem_uops_retired.stlb_miss_stores:u,18246992003,28.57,,
   100.085230387,1061942216119,,instructions:u,38463500225,32.15,,
   100.085230387,0,,cycles:u,42721648063,35.71,,
   100.085230387,203035406,,dtlb_load_misses.miss_causes_a_walk:u,42713229505,35.70,,
   100.085230387,31588819,,dtlb_load_misses.pde_cache_miss:u,42699944499,35.69,,
   100.085230387,0,,dtlb_load_misses.stlb_hit_2m:u,42694330327,35.69,,
   100.085230387,1622479357,,dtlb_load_misses.stlb_hit_4k:u,42687316276,35.68,,
   100.085230387,0,,dtlb_load_misses.walk_completed_2m_4m:u,42691385168,35.68,,
   100.085230387,90954105,,dtlb_load_misses.walk_completed_4k:u,42696286468,35.69,,
   100.085230387,13992945307,,dtlb_load_misses.walk_duration:u,42694639936,35.69,,
   100.085230387,170512,,dtlb_store_misses.miss_causes_a_walk:u,42698825898,35.69,,
   100.085230387,111303,,dtlb_store_misses.pde_cache_miss:u,34184858440,28.57,,
   100.085230387,0,,dtlb_store_misses.stlb_hit_2m:u,34198482559,28.58,,
   100.085230387,22187,,dtlb_store_misses.stlb_hit_4k:u,34203405795,28.59,,
   100.085230387,0,,dtlb_store_misses.walk_completed_2m_4m:u,34208375140,28.59,,
   100.085230387,108973,,dtlb_store_misses.walk_completed_4k:u,34208794838,28.59,,
   100.085230387,8266531,,dtlb_store_misses.walk_duration:u,34202235476,28.59,,
   100.085230387,55238246,,page_walker_loads.dtlb_l1:u,34202260611,28.59,,
   100.085230387,15078724,,page_walker_loads.dtlb_l2:u,34198132135,28.58,,
   100.085230387,33367177,,page_walker_loads.dtlb_l3:u,34190859798,28.58,,
   100.085230387,8602727,,page_walker_loads.dtlb_memory:u,34187827518,28.58,,
   100.085230387,64424013,,page_walker_loads.ept_dtlb_l1:u,34186809736,28.57,,
   100.085230387,29335123,,page_walker_loads.ept_dtlb_l2:u,34188599033,28.58,,
   100.085230387,85405159,,page_walker_loads.ept_dtlb_l3:u,34192390748,28.58,,
   100.085230387,12169552,,page_walker_loads.ept_dtlb_memory:u,34200238761,28.59,,
   100.085230387,173574761762,,mem_uops_retired.all_loads:u,34195832169,28.58,,
   100.085230387,90067214,,mem_uops_retired.stlb_miss_loads:u,34194987435,28.58,,
   100.085230387,134265,,mem_uops_retired.all_stores:u,34199188905,28.59,,
   100.085230387,16201,,mem_uops_retired.stlb_miss_stores:u,34196693568,28.58,,
   110.093269216,633397781167,,instructions:u,38432541779,32.13,,
   110.093269216,0,,cycles:u,42704173220,35.70,,
   110.093269216,303551402,,dtlb_load_misses.miss_causes_a_walk:u,42708782893,35.70,,
   110.093269216,109995870,,dtlb_load_misses.pde_cache_miss:u,42719355947,35.71,,
   110.093269216,0,,dtlb_load_misses.stlb_hit_2m:u,42732437463,35.72,,
   110.093269216,3947855882,,dtlb_load_misses.stlb_hit_4k:u,42745374880,35.73,,
   110.093269216,0,,dtlb_load_misses.walk_completed_2m_4m:u,42736667587,35.72,,
   110.093269216,111801237,,dtlb_load_misses.walk_completed_4k:u,42734846704,35.72,,
   110.093269216,24878140904,,dtlb_load_misses.walk_duration:u,42739292744,35.73,,
   110.093269216,272175,,dtlb_store_misses.miss_causes_a_walk:u,42738858140,35.73,,
   110.093269216,140819,,dtlb_store_misses.pde_cache_miss:u,34186391691,28.58,,
   110.093269216,0,,dtlb_store_misses.stlb_hit_2m:u,34178466767,28.57,,
   110.093269216,193897,,dtlb_store_misses.stlb_hit_4k:u,34172724155,28.57,,
   110.093269216,0,,dtlb_store_misses.walk_completed_2m_4m:u,34165294208,28.56,,
   110.093269216,134465,,dtlb_store_misses.walk_completed_4k:u,34169118635,28.56,,
   110.093269216,16748820,,dtlb_store_misses.walk_duration:u,34172488246,28.57,,
   110.093269216,44478527,,page_walker_loads.dtlb_l1:u,34176926872,28.57,,
   110.093269216,48936293,,page_walker_loads.dtlb_l2:u,34185622554,28.58,,
   110.093269216,86893768,,page_walker_loads.dtlb_l3:u,34189924286,28.58,,
   110.093269216,9936176,,page_walker_loads.dtlb_memory:u,34192473601,28.58,,
   110.093269216,96820072,,page_walker_loads.ept_dtlb_l1:u,34187423741,28.58,,
   110.093269216,107461956,,page_walker_loads.ept_dtlb_l2:u,34185685980,28.58,,
   110.093269216,163878107,,page_walker_loads.ept_dtlb_l3:u,34182887352,28.57,,
   110.093269216,17302942,,page_walker_loads.ept_dtlb_memory:u,34173208412,28.57,,
   110.093269216,105224453022,,mem_uops_retired.all_loads:u,34169485073,28.56,,
   110.093269216,109316148,,mem_uops_retired.stlb_miss_loads:u,34166183855,28.56,,
   110.093269216,845048,,mem_uops_retired.all_stores:u,34164082724,28.56,,
   110.093269216,40194,,mem_uops_retired.stlb_miss_stores:u,34158278901,28.55,,
   120.101278767,301100145109,,instructions:u,30423969817,32.15,,
   120.101278767,0,,cycles:u,33806404170,35.72,,
   120.101278767,212087056,,dtlb_load_misses.miss_causes_a_walk:u,33807097013,35.72,,
   120.101278767,75798450,,dtlb_load_misses.pde_cache_miss:u,33798448303,35.71,,
   120.101278767,0,,dtlb_load_misses.stlb_hit_2m:u,33784325623,35.70,,
   120.101278767,1036954481,,dtlb_load_misses.stlb_hit_4k:u,33781248905,35.70,,
   120.101278767,0,,dtlb_load_misses.walk_completed_2m_4m:u,33785781018,35.70,,
   120.101278767,79673920,,dtlb_load_misses.walk_completed_4k:u,33796955906,35.71,,
   120.101278767,17993087510,,dtlb_load_misses.walk_duration:u,33798558504,35.72,,
   120.101278767,35237579,,dtlb_store_misses.miss_causes_a_walk:u,33801866444,35.72,,
   120.101278767,7796381,,dtlb_store_misses.pde_cache_miss:u,27042387246,28.58,,
   120.101278767,0,,dtlb_store_misses.stlb_hit_2m:u,27051700436,28.59,,
   120.101278767,52811911,,dtlb_store_misses.stlb_hit_4k:u,27055000874,28.59,,
   120.101278767,0,,dtlb_store_misses.walk_completed_2m_4m:u,27060358638,28.59,,
   120.101278767,19226483,,dtlb_store_misses.walk_completed_4k:u,27063602817,28.60,,
   120.101278767,1904101474,,dtlb_store_misses.walk_duration:u,27058922394,28.59,,
   120.101278767,67095588,,page_walker_loads.dtlb_l1:u,27044942363,28.58,,
   120.101278767,34180558,,page_walker_loads.dtlb_l2:u,27034306034,28.57,,
   120.101278767,54969421,,page_walker_loads.dtlb_l3:u,27023678527,28.56,,
   120.101278767,7598142,,page_walker_loads.dtlb_memory:u,27015087863,28.55,,
   120.101278767,93864309,,page_walker_loads.ept_dtlb_l1:u,27023083353,28.56,,
   120.101278767,73068284,,page_walker_loads.ept_dtlb_l2:u,27024742268,28.56,,
   120.101278767,104939952,,page_walker_loads.ept_dtlb_l3:u,27031398685,28.56,,
   120.101278767,17013896,,page_walker_loads.ept_dtlb_memory:u,27029410829,28.56,,
   120.101278767,59376020609,,mem_uops_retired.all_loads:u,27037946443,28.57,,
   120.101278767,66393478,,mem_uops_retired.stlb_miss_loads:u,27039418264,28.57,,
   120.101278767,13198418833,,mem_uops_retired.all_stores:u,27037990033,28.57,,
   120.101278767,5516142,,mem_uops_retired.stlb_miss_stores:u,27043053081,28.58,,
   130.111860035,197797810059,,instructions:u,24341658185,32.17,,
   130.111860035,0,,cycles:u,27038126602,35.74,,
   130.111860035,24490489,,dtlb_load_misses.miss_causes_a_walk:u,27024836952,35.72,,
   130.111860035,10405839,,dtlb_load_misses.pde_cache_miss:u,27015313458,35.71,,
   130.111860035,0,,dtlb_load_misses.stlb_hit_2m:u,27006656149,35.70,,
   130.111860035,194273614,,dtlb_load_misses.stlb_hit_4k:u,27003724602,35.69,,
   130.111860035,0,,dtlb_load_misses.walk_completed_2m_4m:u,26991073108,35.68,,
   130.111860035,13659493,,dtlb_load_misses.walk_completed_4k:u,26986409986,35.67,,
   130.111860035,2037544823,,dtlb_load_misses.walk_duration:u,26984087579,35.67,,
   130.111860035,27371812,,dtlb_store_misses.miss_causes_a_walk:u,26979708914,35.66,,
   130.111860035,9239085,,dtlb_store_misses.pde_cache_miss:u,21588095991,28.54,,
   130.111860035,0,,dtlb_store_misses.stlb_hit_2m:u,21587596039,28.54,,
   130.111860035,84071674,,dtlb_store_misses.stlb_hit_4k:u,21590970533,28.54,,
   130.111860035,0,,dtlb_store_misses.walk_completed_2m_4m:u,21586769080,28.53,,
   130.111860035,11639443,,dtlb_store_misses.walk_completed_4k:u,21587222254,28.53,,
   130.111860035,1081719938,,dtlb_store_misses.walk_duration:u,21590574844,28.54,,
   130.111860035,25198339,,page_walker_loads.dtlb_l1:u,21602528796,28.56,,
   130.111860035,7708273,,page_walker_loads.dtlb_l2:u,21615269561,28.57,,
   130.111860035,5331012,,page_walker_loads.dtlb_l3:u,21626684672,28.59,,
   130.111860035,1686239,,page_walker_loads.dtlb_memory:u,21634207863,28.60,,
   130.111860035,20731042,,page_walker_loads.ept_dtlb_l1:u,21640576494,28.61,,
   130.111860035,16185668,,page_walker_loads.ept_dtlb_l2:u,21651178061,28.62,,
   130.111860035,11375621,,page_walker_loads.ept_dtlb_l3:u,21657005384,28.63,,
   130.111860035,3691262,,page_walker_loads.ept_dtlb_memory:u,21659715338,28.63,,
   130.111860035,45292704328,,mem_uops_retired.all_loads:u,21660520646,28.63,,
   130.111860035,5414925,,mem_uops_retired.stlb_miss_loads:u,21654958000,28.62,,
   130.111860035,20995863570,,mem_uops_retired.all_stores:u,21648588144,28.62,,
   130.111860035,3584359,,mem_uops_retired.stlb_miss_stores:u,21643242669,28.61,,
   140.121243559,1012674459502,,instructions:u,35637145048,32.13,,
   140.121243559,0,,cycles:u,39602228555,35.71,,
   140.121243559,195832491,,dtlb_load_misses.miss_causes_a_walk:u,39606545589,35.71,,
   140.121243559,25710004,,dtlb_load_misses.pde_cache_miss:u,39614676267,35.72,,
   140.121243559,0,,dtlb_load_misses.stlb_hit_2m:u,39619864421,35.72,,
   140.121243559,1143336670,,dtlb_load_misses.stlb_hit_4k:u,39617084027,35.72,,
   140.121243559,0,,dtlb_load_misses.walk_completed_2m_4m:u,39633179096,35.74,,
   140.121243559,89282272,,dtlb_load_misses.walk_completed_4k:u,39638999823,35.74,,
   140.121243559,12188179385,,dtlb_load_misses.walk_duration:u,39643256297,35.75,,
   140.121243559,498727,,dtlb_store_misses.miss_causes_a_walk:u,39642356906,35.74,,
   140.121243559,246368,,dtlb_store_misses.pde_cache_miss:u,31721355375,28.60,,
   140.121243559,0,,dtlb_store_misses.stlb_hit_2m:u,31726939175,28.61,,
   140.121243559,507625,,dtlb_store_misses.stlb_hit_4k:u,31719100588,28.60,,
   140.121243559,0,,dtlb_store_misses.walk_completed_2m_4m:u,31712577319,28.59,,
   140.121243559,264528,,dtlb_store_misses.walk_completed_4k:u,31694944192,28.58,,
   140.121243559,16561726,,dtlb_store_misses.walk_duration:u,31685588750,28.57,,
   140.121243559,56827453,,page_walker_loads.dtlb_l1:u,31676025071,28.56,,
   140.121243559,14076314,,page_walker_loads.dtlb_l2:u,31667777884,28.55,,
   140.121243559,29538372,,page_walker_loads.dtlb_l3:u,31656780058,28.54,,
   140.121243559,6460895,,page_walker_loads.dtlb_memory:u,31650589222,28.54,,
   140.121243559,65364049,,page_walker_loads.ept_dtlb_l1:u,31650246805,28.54,,
   140.121243559,27204822,,page_walker_loads.ept_dtlb_l2:u,31648324403,28.54,,
   140.121243559,80661398,,page_walker_loads.ept_dtlb_l3:u,31653916803,28.54,,
   140.121243559,9102391,,page_walker_loads.ept_dtlb_memory:u,31662385662,28.55,,
   140.121243559,165268271837,,mem_uops_retired.all_loads:u,31667029818,28.55,,
   140.121243559,87931444,,mem_uops_retired.stlb_miss_loads:u,31672325538,28.56,,
   140.121243559,243076807,,mem_uops_retired.all_stores:u,31673545456,28.56,,
   140.121243559,50277,,mem_uops_retired.stlb_miss_stores:u,31676644948,28.56,,
   150.129238845,681638426583,,instructions:u,38413774078,32.12,,
   150.129238845,0,,cycles:u,42683943535,35.69,,
   150.129238845,269778825,,dtlb_load_misses.miss_causes_a_walk:u,42680105793,35.69,,
   150.129238845,95633246,,dtlb_load_misses.pde_cache_miss:u,42693154967,35.70,,
   150.129238845,0,,dtlb_load_misses.stlb_hit_2m:u,42705866746,35.71,,
   150.129238845,4078293527,,dtlb_load_misses.stlb_hit_4k:u,42730406855,35.73,,
   150.129238845,0,,dtlb_load_misses.walk_completed_2m_4m:u,42740135198,35.74,,
   150.129238845,101572490,,dtlb_load_misses.walk_completed_4k:u,42752063842,35.75,,
   150.129238845,23874306363,,dtlb_load_misses.walk_duration:u,42755262854,35.75,,
   150.129238845,363682,,dtlb_store_misses.miss_causes_a_walk:u,42756190648,35.75,,
   150.129238845,278525,,dtlb_store_misses.pde_cache_miss:u,34213305158,28.61,,
   150.129238845,0,,dtlb_store_misses.stlb_hit_2m:u,34201910696,28.60,,
   150.129238845,249538,,dtlb_store_misses.stlb_hit_4k:u,34192855535,28.59,,
   150.129238845,0,,dtlb_store_misses.walk_completed_2m_4m:u,34185512252,28.59,,
   150.129238845,225773,,dtlb_store_misses.walk_completed_4k:u,34184291424,28.59,,
   150.129238845,16693785,,dtlb_store_misses.walk_duration:u,34176928121,28.58,,
   150.129238845,39457420,,page_walker_loads.dtlb_l1:u,34167594041,28.57,,
   150.129238845,42577604,,page_walker_loads.dtlb_l2:u,34160386283,28.57,,
   150.129238845,75744479,,page_walker_loads.dtlb_l3:u,34155011835,28.56,,
   150.129238845,10939040,,page_walker_loads.dtlb_memory:u,34152357034,28.56,,
   150.129238845,89353596,,page_walker_loads.ept_dtlb_l1:u,34155103714,28.56,,
   150.129238845,91694468,,page_walker_loads.ept_dtlb_l2:u,34151141568,28.56,,
   150.129238845,151791519,,page_walker_loads.ept_dtlb_l3:u,34146982791,28.55,,
   150.129238845,18171475,,page_walker_loads.ept_dtlb_memory:u,34130339344,28.54,,
   150.129238845,112604053745,,mem_uops_retired.all_loads:u,34123333198,28.53,,
   150.129238845,98014833,,mem_uops_retired.stlb_miss_loads:u,34121982499,28.53,,
   150.129238845,745017,,mem_uops_retired.all_stores:u,34129615138,28.54,,
   150.129238845,38674,,mem_uops_retired.stlb_miss_stores:u,34137186527,28.55,,
