# started on Thu Oct 12 21:52:18 2023

    10.009076201,66407859258,,instructions:u,36403472783,32.11,0.43,insn per cycle
    10.009076201,152930932577,,cycles:u,40469225130,35.70,,
    10.009076201,16557392007,,dTLB-loads,24380853761,21.51,,
    10.009076201,2575551792,,dTLB-stores,24340067027,21.47,,
    10.009076201,3361145449,,dtlb_load_misses.miss_causes_a_walk:u,28386710317,25.04,,
    10.009076201,949391125,,dtlb_load_misses.pde_cache_miss:u,32431353385,28.61,,
    10.009076201,1219026047,,dtlb_load_misses.stlb_hit_4k:u,36483721380,32.18,,
    10.009076201,1341406935,,dtlb_load_misses.walk_completed_4k:u,40519956167,35.74,,
    10.009076201,153106721878,,dtlb_load_misses.walk_duration:u,40508134546,35.73,,
    10.009076201,240916187,,dtlb_store_misses.miss_causes_a_walk:u,40454622903,35.68,,
    10.009076201,64866970,,dtlb_store_misses.pde_cache_miss:u,32303296391,28.49,,
    10.009076201,114666790,,dtlb_store_misses.stlb_hit_4k:u,32327500611,28.52,,
    10.009076201,82175918,,dtlb_store_misses.walk_completed_4k:u,32323729068,28.51,,
    10.009076201,9997153794,,dtlb_store_misses.walk_duration:u,32331518436,28.52,,
    10.009076201,105149648536,,ept.walk_cycles:u,32356640992,28.54,,
    10.009076201,995814645,,page_walker_loads.dtlb_l1:u,32392310426,28.57,,
    10.009076201,507185885,,page_walker_loads.dtlb_l2:u,32412007830,28.59,,
    10.009076201,606180849,,page_walker_loads.dtlb_l3:u,32482264469,28.65,,
    10.009076201,1253187,,page_walker_loads.dtlb_memory:u,32486814945,28.66,,
    10.009076201,1713273597,,page_walker_loads.ept_dtlb_l1:u,32472842686,28.64,,
    10.009076201,1241379999,,page_walker_loads.ept_dtlb_l2:u,32462052034,28.63,,
    10.009076201,1397728540,,page_walker_loads.ept_dtlb_l3:u,32446616574,28.62,,
    10.009076201,3402269,,page_walker_loads.ept_dtlb_memory:u,32396774505,28.58,,
    10.009076201,0,,other_assists.any_wb_assist:u,32349622513,28.54,,
    10.009076201,16846559021,,mem_uops_retired.all_loads:u,32314119106,28.50,,
    10.009076201,1052502524,,mem_uops_retired.stlb_miss_loads:u,32311892660,28.50,,
    10.009076201,2436708857,,mem_uops_retired.all_stores:u,32329483341,28.52,,
    10.009076201,63673596,,mem_uops_retired.stlb_miss_stores:u,32345932209,28.53,,
    20.017086552,69829066821,,instructions:u,37584098075,32.10,0.44,insn per cycle
    20.017086552,158981302476,,cycles:u,41792311194,35.69,,
    20.017086552,17598596390,,dTLB-loads,25128503873,21.46,,
    20.017086552,2436992708,,dTLB-stores,25140541608,21.47,,
    20.017086552,3493055373,,dtlb_load_misses.miss_causes_a_walk:u,29334639671,25.05,,
    20.017086552,978444992,,dtlb_load_misses.pde_cache_miss:u,33535911168,28.64,,
    20.017086552,1344445317,,dtlb_load_misses.stlb_hit_4k:u,37712761884,32.21,,
    20.017086552,1397952517,,dtlb_load_misses.walk_completed_4k:u,41902108500,35.78,,
    20.017086552,158745273648,,dtlb_load_misses.walk_duration:u,41892489649,35.78,,
    20.017086552,244500450,,dtlb_store_misses.miss_causes_a_walk:u,41895181014,35.78,,
    20.017086552,66167699,,dtlb_store_misses.pde_cache_miss:u,33496321208,28.61,,
    20.017086552,125258830,,dtlb_store_misses.stlb_hit_4k:u,33498662698,28.61,,
    20.017086552,85715993,,dtlb_store_misses.walk_completed_4k:u,33487754292,28.60,,
    20.017086552,10427728664,,dtlb_store_misses.walk_duration:u,33454502280,28.57,,
    20.017086552,109074774837,,ept.walk_cycles:u,33469600721,28.58,,
    20.017086552,1033905285,,page_walker_loads.dtlb_l1:u,33458432337,28.57,,
    20.017086552,530960698,,page_walker_loads.dtlb_l2:u,33459534339,28.57,,
    20.017086552,619229515,,page_walker_loads.dtlb_l3:u,33435479638,28.55,,
    20.017086552,1296457,,page_walker_loads.dtlb_memory:u,33435928351,28.55,,
    20.017086552,1757808794,,page_walker_loads.ept_dtlb_l1:u,33442625056,28.56,,
    20.017086552,1275096525,,page_walker_loads.ept_dtlb_l2:u,33420418355,28.54,,
    20.017086552,1410928931,,page_walker_loads.ept_dtlb_l3:u,33404132956,28.53,,
    20.017086552,3426906,,page_walker_loads.ept_dtlb_memory:u,33397180411,28.52,,
    20.017086552,0,,other_assists.any_wb_assist:u,33399559837,28.52,,
    20.017086552,17537598407,,mem_uops_retired.all_loads:u,33390120763,28.51,,
    20.017086552,1071997923,,mem_uops_retired.stlb_miss_loads:u,33387644243,28.51,,
    20.017086552,2436072842,,mem_uops_retired.all_stores:u,33393935180,28.52,,
    20.017086552,65238747,,mem_uops_retired.stlb_miss_stores:u,33396270826,28.52,,
    30.025127851,71515806518,,instructions:u,37669698601,32.12,0.45,insn per cycle
    30.025127851,160131475826,,cycles:u,41856748148,35.69,,
    30.025127851,17852763820,,dTLB-loads,25130318072,21.42,,
    30.025127851,2503657375,,dTLB-stores,25136356914,21.43,,
    30.025127851,3445103435,,dtlb_load_misses.miss_causes_a_walk:u,29334287789,25.01,,
    30.025127851,953664954,,dtlb_load_misses.pde_cache_miss:u,33532201559,28.59,,
    30.025127851,1410108151,,dtlb_load_misses.stlb_hit_4k:u,37728142592,32.17,,
    30.025127851,1385496687,,dtlb_load_misses.walk_completed_4k:u,41926082070,35.74,,
    30.025127851,155858759577,,dtlb_load_misses.walk_duration:u,41935281483,35.75,,
    30.025127851,237804398,,dtlb_store_misses.miss_causes_a_walk:u,41924143362,35.74,,
    30.025127851,62782481,,dtlb_store_misses.pde_cache_miss:u,33560497350,28.61,,
    30.025127851,133082381,,dtlb_store_misses.stlb_hit_4k:u,33549289789,28.60,,
    30.025127851,83092144,,dtlb_store_misses.walk_completed_4k:u,33543443625,28.60,,
    30.025127851,10023014090,,dtlb_store_misses.walk_duration:u,33530742328,28.59,,
    30.025127851,106267781969,,ept.walk_cycles:u,33520419347,28.58,,
    30.025127851,1007984140,,page_walker_loads.dtlb_l1:u,33495107832,28.56,,
    30.025127851,527043114,,page_walker_loads.dtlb_l2:u,33498347606,28.56,,
    30.025127851,595125123,,page_walker_loads.dtlb_l3:u,33493012675,28.55,,
    30.025127851,1264693,,page_walker_loads.dtlb_memory:u,33488611417,28.55,,
    30.025127851,1714528014,,page_walker_loads.ept_dtlb_l1:u,33494028764,28.56,,
    30.025127851,1267750731,,page_walker_loads.ept_dtlb_l2:u,33480431189,28.54,,
    30.025127851,1372229727,,page_walker_loads.ept_dtlb_l3:u,33490419039,28.55,,
    30.025127851,3379280,,page_walker_loads.ept_dtlb_memory:u,33480836723,28.54,,
    30.025127851,0,,other_assists.any_wb_assist:u,33499764077,28.56,,
    30.025127851,17961991813,,mem_uops_retired.all_loads:u,33491626607,28.55,,
    30.025127851,1064618001,,mem_uops_retired.stlb_miss_loads:u,33495753261,28.56,,
    30.025127851,2464198863,,mem_uops_retired.all_stores:u,33485695244,28.55,,
    30.025127851,63599491,,mem_uops_retired.stlb_miss_stores:u,33498020555,28.56,,
    40.033105683,67187518840,,instructions:u,37567540205,32.13,0.42,insn per cycle
    40.033105683,159357917407,,cycles:u,41750866145,35.71,,
    40.033105683,16779320339,,dTLB-loads,25044595788,21.42,,
    40.033105683,2337210397,,dTLB-stores,25082531343,21.45,,
    40.033105683,3614511805,,dtlb_load_misses.miss_causes_a_walk:u,29251253734,25.02,,
    40.033105683,1025637314,,dtlb_load_misses.pde_cache_miss:u,33399917995,28.57,,
    40.033105683,1214210387,,dtlb_load_misses.stlb_hit_4k:u,37580771670,32.14,,
    40.033105683,1436245407,,dtlb_load_misses.walk_completed_4k:u,41765092747,35.72,,
    40.033105683,166486278480,,dtlb_load_misses.walk_duration:u,41763583072,35.72,,
    40.033105683,260157117,,dtlb_store_misses.miss_causes_a_walk:u,41763074520,35.72,,
    40.033105683,70722754,,dtlb_store_misses.pde_cache_miss:u,33415341704,28.58,,
    40.033105683,113574212,,dtlb_store_misses.stlb_hit_4k:u,33377788435,28.55,,
    40.033105683,89155643,,dtlb_store_misses.walk_completed_4k:u,33378910646,28.55,,
    40.033105683,11078141346,,dtlb_store_misses.walk_duration:u,33380957626,28.55,,
    40.033105683,112854172702,,ept.walk_cycles:u,33380412533,28.55,,
    40.033105683,1064689209,,page_walker_loads.dtlb_l1:u,33367733563,28.54,,
    40.033105683,511364415,,page_walker_loads.dtlb_l2:u,33384666387,28.56,,
    40.033105683,662336972,,page_walker_loads.dtlb_l3:u,33409627715,28.58,,
    40.033105683,1342313,,page_walker_loads.dtlb_memory:u,33373870253,28.55,,
    40.033105683,1827666988,,page_walker_loads.ept_dtlb_l1:u,33373769597,28.55,,
    40.033105683,1278796037,,page_walker_loads.ept_dtlb_l2:u,33378844637,28.55,,
    40.033105683,1511381113,,page_walker_loads.ept_dtlb_l3:u,33402420457,28.57,,
    40.033105683,3538112,,page_walker_loads.ept_dtlb_memory:u,33410837739,28.58,,
    40.033105683,0,,other_assists.any_wb_assist:u,33435896687,28.60,,
    40.033105683,16944129472,,mem_uops_retired.all_loads:u,33423929525,28.59,,
    40.033105683,1102957677,,mem_uops_retired.stlb_miss_loads:u,33397992767,28.57,,
    40.033105683,2362301994,,mem_uops_retired.all_stores:u,33414983788,28.58,,
    40.033105683,69150015,,mem_uops_retired.stlb_miss_stores:u,33416058473,28.58,,
    50.041099932,69233041974,,instructions:u,37477505325,32.13,0.44,insn per cycle
    50.041099932,159006468400,,cycles:u,41632880132,35.70,,
    50.041099932,17407970808,,dTLB-loads,24949331197,21.39,,
    50.041099932,2449687245,,dTLB-stores,24937227013,21.38,,
    50.041099932,3504829030,,dtlb_load_misses.miss_causes_a_walk:u,29099456823,24.95,,
    50.041099932,984551620,,dtlb_load_misses.pde_cache_miss:u,33264930953,28.52,,
    50.041099932,1327228668,,dtlb_load_misses.stlb_hit_4k:u,37440515884,32.10,,
    50.041099932,1407676707,,dtlb_load_misses.walk_completed_4k:u,41612483345,35.68,,
    50.041099932,160406944096,,dtlb_load_misses.walk_duration:u,41621866671,35.69,,
    50.041099932,242616326,,dtlb_store_misses.miss_causes_a_walk:u,41642465871,35.71,,
    50.041099932,65044730,,dtlb_store_misses.pde_cache_miss:u,33345830746,28.59,,
    50.041099932,123772040,,dtlb_store_misses.stlb_hit_4k:u,33364240867,28.61,,
    50.041099932,83787495,,dtlb_store_misses.walk_completed_4k:u,33376313936,28.62,,
    50.041099932,10288387377,,dtlb_store_misses.walk_duration:u,33364242195,28.61,,
    50.041099932,109329594249,,ept.walk_cycles:u,33343401982,28.59,,
    50.041099932,1032928802,,page_walker_loads.dtlb_l1:u,33329984138,28.58,,
    50.041099932,520791659,,page_walker_loads.dtlb_l2:u,33334114986,28.58,,
    50.041099932,626118624,,page_walker_loads.dtlb_l3:u,33320387905,28.57,,
    50.041099932,1293922,,page_walker_loads.dtlb_memory:u,33308817756,28.56,,
    50.041099932,1768075937,,page_walker_loads.ept_dtlb_l1:u,33320688097,28.57,,
    50.041099932,1271677960,,page_walker_loads.ept_dtlb_l2:u,33323419255,28.57,,
    50.041099932,1434369540,,page_walker_loads.ept_dtlb_l3:u,33330861841,28.58,,
    50.041099932,3439549,,page_walker_loads.ept_dtlb_memory:u,33342436503,28.59,,
    50.041099932,0,,other_assists.any_wb_assist:u,33344501926,28.59,,
    50.041099932,17475283397,,mem_uops_retired.all_loads:u,33348252076,28.59,,
    50.041099932,1075765645,,mem_uops_retired.stlb_miss_loads:u,33351937697,28.60,,
    50.041099932,2435363071,,mem_uops_retired.all_stores:u,33348775224,28.59,,
    50.041099932,64424227,,mem_uops_retired.stlb_miss_stores:u,33320645929,28.57,,
