# started on Thu Oct 12 21:46:52 2023

    10.009110227,584172690,,instructions:u,3555773009,31.89,1.48,insn per cycle
    10.009110227,393774242,,cycles:u,3952588000,35.45,,
    10.009110227,19423236,,dTLB-loads,2384922297,21.39,,
    10.009110227,116392317,,dTLB-stores,2386501502,21.40,,
    10.009110227,731707,,dtlb_load_misses.miss_causes_a_walk:u,2785465663,24.98,,
    10.009110227,521852,,dtlb_load_misses.pde_cache_miss:u,3175529160,28.48,,
    10.009110227,1245186,,dtlb_load_misses.stlb_hit_4k:u,3587177186,32.17,,
    10.009110227,712480,,dtlb_load_misses.walk_completed_4k:u,3986598906,35.75,,
    10.009110227,45662394,,dtlb_load_misses.walk_duration:u,3991747178,35.80,,
    10.009110227,6163038,,dtlb_store_misses.miss_causes_a_walk:u,4008001549,35.94,,
    10.009110227,1493351,,dtlb_store_misses.pde_cache_miss:u,3206431406,28.76,,
    10.009110227,1124506,,dtlb_store_misses.stlb_hit_4k:u,3208858016,28.78,,
    10.009110227,5946132,,dtlb_store_misses.walk_completed_4k:u,3204884699,28.74,,
    10.009110227,136966497,,dtlb_store_misses.walk_duration:u,3206674337,28.76,,
    10.009110227,111147625,,ept.walk_cycles:u,3195926662,28.66,,
    10.009110227,8820207,,page_walker_loads.dtlb_l1:u,3197760553,28.68,,
    10.009110227,117121,,page_walker_loads.dtlb_l2:u,3197699269,28.68,,
    10.009110227,39536,,page_walker_loads.dtlb_l3:u,3189091639,28.60,,
    10.009110227,13771,,page_walker_loads.dtlb_memory:u,3189488173,28.60,,
    10.009110227,3355680,,page_walker_loads.ept_dtlb_l1:u,3186060072,28.57,,
    10.009110227,251281,,page_walker_loads.ept_dtlb_l2:u,3180920263,28.53,,
    10.009110227,145755,,page_walker_loads.ept_dtlb_l3:u,3185151848,28.56,,
    10.009110227,116525,,page_walker_loads.ept_dtlb_memory:u,3179918356,28.52,,
    10.009110227,0,,other_assists.any_wb_assist:u,3175002062,28.47,,
    10.009110227,115311903,,mem_uops_retired.all_loads:u,3170546818,28.43,,
    10.009110227,104133,,mem_uops_retired.stlb_miss_loads:u,3166801562,28.40,,
    10.009110227,122032394,,mem_uops_retired.all_stores:u,3161555396,28.35,,
    10.009110227,395439,,mem_uops_retired.stlb_miss_stores:u,3157195730,28.31,,
    20.017352670,247391785009,,instructions:u,36808731114,32.10,1.62,insn per cycle
    20.017352670,152902524710,,cycles:u,40891412790,35.66,,
    20.017352670,58700399890,,dTLB-loads,24467919221,21.34,,
    20.017352670,2461971602,,dTLB-stores,24479169520,21.35,,
    20.017352670,1099971591,,dtlb_load_misses.miss_causes_a_walk:u,28569486928,24.91,,
    20.017352670,171258444,,dtlb_load_misses.pde_cache_miss:u,32667709149,28.49,,
    20.017352670,521030366,,dtlb_load_misses.stlb_hit_4k:u,36761699303,32.06,,
    20.017352670,481209679,,dtlb_load_misses.walk_completed_4k:u,40862241714,35.63,,
    20.017352670,60522939481,,dtlb_load_misses.walk_duration:u,40887641634,35.66,,
    20.017352670,72106648,,dtlb_store_misses.miss_causes_a_walk:u,40882092128,35.65,,
    20.017352670,11056381,,dtlb_store_misses.pde_cache_miss:u,32759087670,28.57,,
    20.017352670,29639008,,dtlb_store_misses.stlb_hit_4k:u,32774276767,28.58,,
    20.017352670,31646612,,dtlb_store_misses.walk_completed_4k:u,32775843920,28.58,,
    20.017352670,2687688530,,dtlb_store_misses.walk_duration:u,32806811082,28.61,,
    20.017352670,36105275620,,ept.walk_cycles:u,32829313403,28.63,,
    20.017352670,310812190,,page_walker_loads.dtlb_l1:u,32812032107,28.61,,
    20.017352670,87228635,,page_walker_loads.dtlb_l2:u,32803590940,28.61,,
    20.017352670,243438507,,page_walker_loads.dtlb_l3:u,32823646073,28.62,,
    20.017352670,14360538,,page_walker_loads.dtlb_memory:u,32842142088,28.64,,
    20.017352670,408667905,,page_walker_loads.ept_dtlb_l1:u,32841425701,28.64,,
    20.017352670,189017352,,page_walker_loads.ept_dtlb_l2:u,32848788370,28.64,,
    20.017352670,414822085,,page_walker_loads.ept_dtlb_l3:u,32826378221,28.63,,
    20.017352670,25240258,,page_walker_loads.ept_dtlb_memory:u,32830979379,28.63,,
    20.017352670,0,,other_assists.any_wb_assist:u,32842991284,28.64,,
    20.017352670,58930469818,,mem_uops_retired.all_loads:u,32836066168,28.63,,
    20.017352670,405579945,,mem_uops_retired.stlb_miss_loads:u,32802405915,28.60,,
    20.017352670,2423544048,,mem_uops_retired.all_stores:u,32752751289,28.56,,
    20.017352670,23192238,,mem_uops_retired.stlb_miss_stores:u,32746263296,28.56,,
    30.028463781,254528649608,,instructions:u,36907083214,32.16,1.63,insn per cycle
    30.028463781,155816408569,,cycles:u,41005180430,35.73,,
    30.028463781,59921862027,,dTLB-loads,24629613358,21.46,,
    30.028463781,2400652116,,dTLB-stores,24639341930,21.47,,
    30.028463781,1089704108,,dtlb_load_misses.miss_causes_a_walk:u,28731339619,25.03,,
    30.028463781,168637788,,dtlb_load_misses.pde_cache_miss:u,32836749036,28.61,,
    30.028463781,518358688,,dtlb_load_misses.stlb_hit_4k:u,36951772340,32.20,,
    30.028463781,472662696,,dtlb_load_misses.walk_completed_4k:u,41038270840,35.76,,
    30.028463781,59335966620,,dtlb_load_misses.walk_duration:u,41025162542,35.75,,
    30.028463781,75627994,,dtlb_store_misses.miss_causes_a_walk:u,41019246370,35.74,,
    30.028463781,11746120,,dtlb_store_misses.pde_cache_miss:u,32786734949,28.57,,
    30.028463781,31299266,,dtlb_store_misses.stlb_hit_4k:u,32767053754,28.55,,
    30.028463781,34758695,,dtlb_store_misses.walk_completed_4k:u,32772530185,28.56,,
    30.028463781,2915305421,,dtlb_store_misses.walk_duration:u,32759724666,28.55,,
    30.028463781,36574683478,,ept.walk_cycles:u,32739448597,28.53,,
    30.028463781,314070554,,page_walker_loads.dtlb_l1:u,32754677048,28.54,,
    30.028463781,89077520,,page_walker_loads.dtlb_l2:u,32760169574,28.55,,
    30.028463781,247009651,,page_walker_loads.dtlb_l3:u,32779423120,28.56,,
    30.028463781,14355692,,page_walker_loads.dtlb_memory:u,32778153260,28.56,,
    30.028463781,407448181,,page_walker_loads.ept_dtlb_l1:u,32769799765,28.55,,
    30.028463781,191941725,,page_walker_loads.ept_dtlb_l2:u,32771442770,28.56,,
    30.028463781,415609574,,page_walker_loads.ept_dtlb_l3:u,32797232340,28.58,,
    30.028463781,25375790,,page_walker_loads.ept_dtlb_memory:u,32794746232,28.58,,
    30.028463781,0,,other_assists.any_wb_assist:u,32771686725,28.56,,
    30.028463781,59907820309,,mem_uops_retired.all_loads:u,32768255575,28.55,,
    30.028463781,410433005,,mem_uops_retired.stlb_miss_loads:u,32772021784,28.56,,
    30.028463781,2351091807,,mem_uops_retired.all_stores:u,32777986186,28.56,,
    30.028463781,22320484,,mem_uops_retired.stlb_miss_stores:u,32778895745,28.56,,
    40.037274343,253719991556,,instructions:u,36435136608,32.04,1.66,insn per cycle
    40.037274343,152499555918,,cycles:u,40504164093,35.61,,
    40.037274343,59793134470,,dTLB-loads,24338281960,21.40,,
    40.037274343,2376932621,,dTLB-stores,24331782568,21.39,,
    40.037274343,1089207091,,dtlb_load_misses.miss_causes_a_walk:u,28394396555,24.97,,
    40.037274343,168370295,,dtlb_load_misses.pde_cache_miss:u,32472317340,28.55,,
    40.037274343,522914309,,dtlb_load_misses.stlb_hit_4k:u,36548519283,32.14,,
    40.037274343,469418208,,dtlb_load_misses.walk_completed_4k:u,40617567390,35.71,,
    40.037274343,58921687423,,dtlb_load_misses.walk_duration:u,40634438080,35.73,,
    40.037274343,73680142,,dtlb_store_misses.miss_causes_a_walk:u,40647641597,35.74,,
    40.037274343,11868910,,dtlb_store_misses.pde_cache_miss:u,32542762668,28.61,,
    40.037274343,30961222,,dtlb_store_misses.stlb_hit_4k:u,32563167264,28.63,,
    40.037274343,33141074,,dtlb_store_misses.walk_completed_4k:u,32584544339,28.65,,
    40.037274343,2781446393,,dtlb_store_misses.walk_duration:u,32609263275,28.67,,
    40.037274343,35921991202,,ept.walk_cycles:u,32576176846,28.64,,
    40.037274343,310213612,,page_walker_loads.dtlb_l1:u,32588007231,28.65,,
    40.037274343,86561431,,page_walker_loads.dtlb_l2:u,32593276773,28.66,,
    40.037274343,241398542,,page_walker_loads.dtlb_l3:u,32598614979,28.66,,
    40.037274343,14221270,,page_walker_loads.dtlb_memory:u,32571624099,28.64,,
    40.037274343,399876233,,page_walker_loads.ept_dtlb_l1:u,32551429571,28.62,,
    40.037274343,186324344,,page_walker_loads.ept_dtlb_l2:u,32514052857,28.59,,
    40.037274343,411594246,,page_walker_loads.ept_dtlb_l3:u,32451214950,28.53,,
    40.037274343,25439822,,page_walker_loads.ept_dtlb_memory:u,32459974749,28.54,,
    40.037274343,0,,other_assists.any_wb_assist:u,32418238756,28.50,,
    40.037274343,60111486409,,mem_uops_retired.all_loads:u,32421070582,28.51,,
    40.037274343,406623839,,mem_uops_retired.stlb_miss_loads:u,32407196346,28.49,,
    40.037274343,2423322396,,mem_uops_retired.all_stores:u,32366650629,28.46,,
    40.037274343,22494706,,mem_uops_retired.stlb_miss_stores:u,32368323486,28.46,,
    50.045261020,255067599433,,instructions:u,36890915104,32.16,1.65,insn per cycle
    50.045261020,154646505285,,cycles:u,40980086266,35.72,,
    50.045261020,59909815852,,dTLB-loads,24608591045,21.45,,
    50.045261020,2426989645,,dTLB-stores,24625939686,21.47,,
    50.045261020,1099894363,,dtlb_load_misses.miss_causes_a_walk:u,28732911542,25.05,,
    50.045261020,169982891,,dtlb_load_misses.pde_cache_miss:u,32814222789,28.60,,
    50.045261020,528800473,,dtlb_load_misses.stlb_hit_4k:u,36923592707,32.19,,
    50.045261020,477509948,,dtlb_load_misses.walk_completed_4k:u,41032644614,35.77,,
    50.045261020,59942816976,,dtlb_load_misses.walk_duration:u,41064712628,35.80,,
    50.045261020,73487967,,dtlb_store_misses.miss_causes_a_walk:u,41050727385,35.78,,
    50.045261020,11547412,,dtlb_store_misses.pde_cache_miss:u,32847870079,28.63,,
    50.045261020,31482652,,dtlb_store_misses.stlb_hit_4k:u,32818809240,28.61,,
    50.045261020,33671621,,dtlb_store_misses.walk_completed_4k:u,32786433166,28.58,,
    50.045261020,2917247940,,dtlb_store_misses.walk_duration:u,32792878429,28.59,,
    50.045261020,36762000809,,ept.walk_cycles:u,32802322005,28.59,,
    50.045261020,313624806,,page_walker_loads.dtlb_l1:u,32779346754,28.57,,
    50.045261020,89175984,,page_walker_loads.dtlb_l2:u,32726974770,28.53,,
    50.045261020,246249589,,page_walker_loads.dtlb_l3:u,32723743102,28.53,,
    50.045261020,14401523,,page_walker_loads.dtlb_memory:u,32721898030,28.52,,
    50.045261020,405617505,,page_walker_loads.ept_dtlb_l1:u,32719964242,28.52,,
    50.045261020,191339412,,page_walker_loads.ept_dtlb_l2:u,32729935307,28.53,,
    50.045261020,416964588,,page_walker_loads.ept_dtlb_l3:u,32739044442,28.54,,
    50.045261020,25827607,,page_walker_loads.ept_dtlb_memory:u,32710931104,28.51,,
    50.045261020,0,,other_assists.any_wb_assist:u,32719517674,28.52,,
    50.045261020,60137360784,,mem_uops_retired.all_loads:u,32731842280,28.53,,
    50.045261020,411367156,,mem_uops_retired.stlb_miss_loads:u,32725596675,28.53,,
    50.045261020,2450585445,,mem_uops_retired.all_stores:u,32732915646,28.53,,
    50.045261020,22999816,,mem_uops_retired.stlb_miss_stores:u,32770467319,28.57,,
    60.053302197,256938829839,,instructions:u,37025438954,32.15,1.64,insn per cycle
    60.053302197,156455553665,,cycles:u,41139653151,35.72,,
    60.053302197,60830294563,,dTLB-loads,24641029139,21.40,,
    60.053302197,2352378789,,dTLB-stores,24630570903,21.39,,
    60.053302197,1119201414,,dtlb_load_misses.miss_causes_a_walk:u,28750810267,24.96,,
    60.053302197,172694081,,dtlb_load_misses.pde_cache_miss:u,32836926020,28.51,,
    60.053302197,540629560,,dtlb_load_misses.stlb_hit_4k:u,36942364997,32.08,,
    60.053302197,483140841,,dtlb_load_misses.walk_completed_4k:u,41020512617,35.62,,
    60.053302197,60756015196,,dtlb_load_misses.walk_duration:u,41003982535,35.60,,
    60.053302197,72728561,,dtlb_store_misses.miss_causes_a_walk:u,41017759818,35.61,,
    60.053302197,11071258,,dtlb_store_misses.pde_cache_miss:u,32825347948,28.50,,
    60.053302197,31275950,,dtlb_store_misses.stlb_hit_4k:u,32854656897,28.53,,
    60.053302197,32784152,,dtlb_store_misses.walk_completed_4k:u,32842380415,28.52,,
    60.053302197,2841472288,,dtlb_store_misses.walk_duration:u,32866200234,28.54,,
    60.053302197,36899675526,,ept.walk_cycles:u,32874513608,28.54,,
    60.053302197,314932362,,page_walker_loads.dtlb_l1:u,32903150217,28.57,,
    60.053302197,89766244,,page_walker_loads.dtlb_l2:u,32927905548,28.59,,
    60.053302197,248699658,,page_walker_loads.dtlb_l3:u,32931457306,28.59,,
    60.053302197,14432672,,page_walker_loads.dtlb_memory:u,32948020725,28.61,,
    60.053302197,409136513,,page_walker_loads.ept_dtlb_l1:u,32973293861,28.63,,
    60.053302197,193558634,,page_walker_loads.ept_dtlb_l2:u,32987180684,28.64,,
    60.053302197,418464360,,page_walker_loads.ept_dtlb_l3:u,32994023803,28.65,,
    60.053302197,25601288,,page_walker_loads.ept_dtlb_memory:u,33009984152,28.66,,
    60.053302197,0,,other_assists.any_wb_assist:u,33016896890,28.67,,
    60.053302197,59839927313,,mem_uops_retired.all_loads:u,33015170554,28.67,,
    60.053302197,405724503,,mem_uops_retired.stlb_miss_loads:u,33015020730,28.67,,
    60.053302197,2398144432,,mem_uops_retired.all_stores:u,32979263358,28.64,,
    60.053302197,22917272,,mem_uops_retired.stlb_miss_stores:u,32917769150,28.58,,
    70.061239973,253020145232,,instructions:u,36355271463,32.06,1.65,insn per cycle
    70.061239973,152949098424,,cycles:u,40397067359,35.63,,
    70.061239973,60098532747,,dTLB-loads,24305038419,21.44,,
    70.061239973,2370302325,,dTLB-stores,24274115932,21.41,,
    70.061239973,1088120559,,dtlb_load_misses.miss_causes_a_walk:u,28348071733,25.00,,
    70.061239973,168986478,,dtlb_load_misses.pde_cache_miss:u,32372147612,28.55,,
    70.061239973,512012438,,dtlb_load_misses.stlb_hit_4k:u,36440727817,32.14,,
    70.061239973,470679092,,dtlb_load_misses.walk_completed_4k:u,40496526030,35.72,,
    70.061239973,59199620570,,dtlb_load_misses.walk_duration:u,40512794175,35.73,,
    70.061239973,73460731,,dtlb_store_misses.miss_causes_a_walk:u,40523813362,35.74,,
    70.061239973,11724638,,dtlb_store_misses.pde_cache_miss:u,32411630496,28.59,,
    70.061239973,29761419,,dtlb_store_misses.stlb_hit_4k:u,32417367411,28.59,,
    70.061239973,34744588,,dtlb_store_misses.walk_completed_4k:u,32392711826,28.57,,
    70.061239973,2825907175,,dtlb_store_misses.walk_duration:u,32421155902,28.59,,
    70.061239973,36168361987,,ept.walk_cycles:u,32387957183,28.56,,
    70.061239973,313213009,,page_walker_loads.dtlb_l1:u,32394125952,28.57,,
    70.061239973,87824638,,page_walker_loads.dtlb_l2:u,32421258890,28.59,,
    70.061239973,244473284,,page_walker_loads.dtlb_l3:u,32464929164,28.63,,
    70.061239973,14221913,,page_walker_loads.dtlb_memory:u,32462868804,28.63,,
    70.061239973,401588863,,page_walker_loads.ept_dtlb_l1:u,32465501513,28.63,,
    70.061239973,189525498,,page_walker_loads.ept_dtlb_l2:u,32446408119,28.62,,
    70.061239973,414130350,,page_walker_loads.ept_dtlb_l3:u,32420969308,28.59,,
    70.061239973,25104937,,page_walker_loads.ept_dtlb_memory:u,32408537965,28.58,,
    70.061239973,0,,other_assists.any_wb_assist:u,32391636433,28.57,,
    70.061239973,59485476440,,mem_uops_retired.all_loads:u,32336096806,28.52,,
    70.061239973,403476661,,mem_uops_retired.stlb_miss_loads:u,32326361784,28.51,,
    70.061239973,2385657480,,mem_uops_retired.all_stores:u,32319488778,28.50,,
    70.061239973,22233264,,mem_uops_retired.stlb_miss_stores:u,32297190192,28.48,,
    80.069293859,259221336015,,instructions:u,36887630805,32.13,1.66,insn per cycle
    80.069293859,155809054028,,cycles:u,40995953440,35.71,,
    80.069293859,60504455422,,dTLB-loads,24625331439,21.45,,
    80.069293859,2429467006,,dTLB-stores,24642043768,21.47,,
    80.069293859,1107176555,,dtlb_load_misses.miss_causes_a_walk:u,28749142249,25.04,,
    80.069293859,169927278,,dtlb_load_misses.pde_cache_miss:u,32906544027,28.66,,
    80.069293859,530508047,,dtlb_load_misses.stlb_hit_4k:u,37005365196,32.24,,
    80.069293859,480422067,,dtlb_load_misses.walk_completed_4k:u,41097608672,35.80,,
    80.069293859,60186363215,,dtlb_load_misses.walk_duration:u,41104003007,35.81,,
    80.069293859,77953096,,dtlb_store_misses.miss_causes_a_walk:u,41060663972,35.77,,
    80.069293859,11378361,,dtlb_store_misses.pde_cache_miss:u,32838075910,28.61,,
    80.069293859,31562759,,dtlb_store_misses.stlb_hit_4k:u,32819129461,28.59,,
    80.069293859,37142540,,dtlb_store_misses.walk_completed_4k:u,32812472068,28.58,,
    80.069293859,2944607742,,dtlb_store_misses.walk_duration:u,32752618126,28.53,,
    80.069293859,37175745982,,ept.walk_cycles:u,32743321827,28.52,,
    80.069293859,318219471,,page_walker_loads.dtlb_l1:u,32748635114,28.53,,
    80.069293859,90687600,,page_walker_loads.dtlb_l2:u,32739342897,28.52,,
    80.069293859,249475827,,page_walker_loads.dtlb_l3:u,32769617635,28.55,,
    80.069293859,14601474,,page_walker_loads.dtlb_memory:u,32765856619,28.54,,
    80.069293859,409731295,,page_walker_loads.ept_dtlb_l1:u,32764572552,28.54,,
    80.069293859,194730017,,page_walker_loads.ept_dtlb_l2:u,32767574159,28.54,,
    80.069293859,421964191,,page_walker_loads.ept_dtlb_l3:u,32755917002,28.53,,
    80.069293859,25794719,,page_walker_loads.ept_dtlb_memory:u,32801969146,28.57,,
    80.069293859,0,,other_assists.any_wb_assist:u,32767871436,28.54,,
    80.069293859,60965747018,,mem_uops_retired.all_loads:u,32765961275,28.54,,
    80.069293859,415159397,,mem_uops_retired.stlb_miss_loads:u,32751991853,28.53,,
    80.069293859,2429464080,,mem_uops_retired.all_stores:u,32758468105,28.54,,
    80.069293859,23112653,,mem_uops_retired.stlb_miss_stores:u,32788702405,28.56,,
    90.079975295,253651617090,,instructions:u,36636138007,32.23,1.66,insn per cycle
    90.079975295,152561121625,,cycles:u,40682132821,35.79,,
    90.079975295,59953822214,,dTLB-loads,24358459813,21.43,,
    90.079975295,2430107020,,dTLB-stores,24352151446,21.42,,
    90.079975295,1100080737,,dtlb_load_misses.miss_causes_a_walk:u,28400738557,24.99,,
    90.079975295,169821732,,dtlb_load_misses.pde_cache_miss:u,32435914741,28.54,,
    90.079975295,513168605,,dtlb_load_misses.stlb_hit_4k:u,36507452658,32.12,,
    90.079975295,478020092,,dtlb_load_misses.walk_completed_4k:u,40569919281,35.69,,
    90.079975295,60026553908,,dtlb_load_misses.walk_duration:u,40587301919,35.71,,
    90.079975295,75759242,,dtlb_store_misses.miss_causes_a_walk:u,40557644838,35.68,,
    90.079975295,11901158,,dtlb_store_misses.pde_cache_miss:u,32422404524,28.52,,
    90.079975295,30977618,,dtlb_store_misses.stlb_hit_4k:u,32425860023,28.53,,
    90.079975295,36491321,,dtlb_store_misses.walk_completed_4k:u,32412354529,28.52,,
    90.079975295,2920876935,,dtlb_store_misses.walk_duration:u,32420615097,28.52,,
    90.079975295,36899347454,,ept.walk_cycles:u,32433505497,28.53,,
    90.079975295,317560682,,page_walker_loads.dtlb_l1:u,32415512619,28.52,,
    90.079975295,88957111,,page_walker_loads.dtlb_l2:u,32422271594,28.52,,
    90.079975295,246923999,,page_walker_loads.dtlb_l3:u,32416525108,28.52,,
    90.079975295,14402470,,page_walker_loads.dtlb_memory:u,32456634321,28.55,,
    90.079975295,408571927,,page_walker_loads.ept_dtlb_l1:u,32445055236,28.54,,
    90.079975295,193500205,,page_walker_loads.ept_dtlb_l2:u,32505031217,28.60,,
    90.079975295,418307009,,page_walker_loads.ept_dtlb_l3:u,32524006600,28.61,,
    90.079975295,25546442,,page_walker_loads.ept_dtlb_memory:u,32554783651,28.64,,
    90.079975295,0,,other_assists.any_wb_assist:u,32557177125,28.64,,
    90.079975295,59547893712,,mem_uops_retired.all_loads:u,32546206729,28.63,,
    90.079975295,408206377,,mem_uops_retired.stlb_miss_loads:u,32563103868,28.65,,
    90.079975295,2418457054,,mem_uops_retired.all_stores:u,32534473269,28.62,,
    90.079975295,22925039,,mem_uops_retired.stlb_miss_stores:u,32567323537,28.65,,
   100.089270719,255132990966,,instructions:u,36595675822,32.12,1.65,insn per cycle
   100.089270719,154373817306,,cycles:u,40653120835,35.68,,
   100.089270719,59879463500,,dTLB-loads,24422910167,21.43,,
   100.089270719,2437882079,,dTLB-stores,24471699191,21.48,,
   100.089270719,1096639285,,dtlb_load_misses.miss_causes_a_walk:u,28535695826,25.04,,
   100.089270719,169381781,,dtlb_load_misses.pde_cache_miss:u,32601693672,28.61,,
   100.089270719,529365418,,dtlb_load_misses.stlb_hit_4k:u,36665177437,32.18,,
   100.089270719,477673435,,dtlb_load_misses.walk_completed_4k:u,40742967714,35.76,,
   100.089270719,60068160092,,dtlb_load_misses.walk_duration:u,40757215744,35.77,,
   100.089270719,74367833,,dtlb_store_misses.miss_causes_a_walk:u,40755448931,35.77,,
   100.089270719,11772248,,dtlb_store_misses.pde_cache_miss:u,32604459125,28.61,,
   100.089270719,31407632,,dtlb_store_misses.stlb_hit_4k:u,32589946635,28.60,,
   100.089270719,34516810,,dtlb_store_misses.walk_completed_4k:u,32607912226,28.62,,
   100.089270719,2853967642,,dtlb_store_misses.walk_duration:u,32601407269,28.61,,
   100.089270719,36687994154,,ept.walk_cycles:u,32598412677,28.61,,
   100.089270719,314213133,,page_walker_loads.dtlb_l1:u,32577577432,28.59,,
   100.089270719,89534412,,page_walker_loads.dtlb_l2:u,32545302495,28.56,,
   100.089270719,247104034,,page_walker_loads.dtlb_l3:u,32532789940,28.55,,
   100.089270719,14531456,,page_walker_loads.dtlb_memory:u,32511994809,28.53,,
   100.089270719,402906581,,page_walker_loads.ept_dtlb_l1:u,32507655538,28.53,,
   100.089270719,192544094,,page_walker_loads.ept_dtlb_l2:u,32470224605,28.50,,
   100.089270719,419924724,,page_walker_loads.ept_dtlb_l3:u,32540928574,28.56,,
   100.089270719,25752709,,page_walker_loads.ept_dtlb_memory:u,32526767694,28.55,,
   100.089270719,0,,other_assists.any_wb_assist:u,32525811715,28.54,,
   100.089270719,60577909617,,mem_uops_retired.all_loads:u,32527997576,28.55,,
   100.089270719,406747133,,mem_uops_retired.stlb_miss_loads:u,32513648481,28.53,,
   100.089270719,2374631406,,mem_uops_retired.all_stores:u,32524833936,28.54,,
   100.089270719,22457483,,mem_uops_retired.stlb_miss_stores:u,32523588989,28.54,,
   110.097268351,253302018412,,instructions:u,36888574523,32.21,1.65,insn per cycle
   110.097268351,153830801793,,cycles:u,40975206411,35.78,,
   110.097268351,59719200738,,dTLB-loads,24623332145,21.50,,
   110.097268351,2375832162,,dTLB-stores,24635470920,21.51,,
   110.097268351,1099011674,,dtlb_load_misses.miss_causes_a_walk:u,28710378408,25.07,,
   110.097268351,169073735,,dtlb_load_misses.pde_cache_miss:u,32792229225,28.63,,
   110.097268351,523718042,,dtlb_load_misses.stlb_hit_4k:u,36895814891,32.21,,
   110.097268351,476216192,,dtlb_load_misses.walk_completed_4k:u,40957274707,35.76,,
   110.097268351,59651745014,,dtlb_load_misses.walk_duration:u,40890149307,35.70,,
   110.097268351,73902169,,dtlb_store_misses.miss_causes_a_walk:u,40880119819,35.69,,
   110.097268351,11868395,,dtlb_store_misses.pde_cache_miss:u,32661442324,28.52,,
   110.097268351,31502978,,dtlb_store_misses.stlb_hit_4k:u,32669852877,28.52,,
   110.097268351,33856268,,dtlb_store_misses.walk_completed_4k:u,32664489498,28.52,,
   110.097268351,2912812607,,dtlb_store_misses.walk_duration:u,32673014635,28.53,,
   110.097268351,36386116246,,ept.walk_cycles:u,32647886969,28.51,,
   110.097268351,313137067,,page_walker_loads.dtlb_l1:u,32692776828,28.54,,
   110.097268351,88831818,,page_walker_loads.dtlb_l2:u,32688182223,28.54,,
   110.097268351,246671931,,page_walker_loads.dtlb_l3:u,32696276229,28.55,,
   110.097268351,14324236,,page_walker_loads.dtlb_memory:u,32709631796,28.56,,
   110.097268351,405023604,,page_walker_loads.ept_dtlb_l1:u,32682646210,28.54,,
   110.097268351,192495889,,page_walker_loads.ept_dtlb_l2:u,32700338759,28.55,,
   110.097268351,421867518,,page_walker_loads.ept_dtlb_l3:u,32695263803,28.55,,
   110.097268351,25554257,,page_walker_loads.ept_dtlb_memory:u,32695965619,28.55,,
   110.097268351,0,,other_assists.any_wb_assist:u,32685770266,28.54,,
   110.097268351,59770795736,,mem_uops_retired.all_loads:u,32710339112,28.56,,
   110.097268351,410057569,,mem_uops_retired.stlb_miss_loads:u,32717900144,28.57,,
   110.097268351,2414276835,,mem_uops_retired.all_stores:u,32781414812,28.62,,
   110.097268351,22807953,,mem_uops_retired.stlb_miss_stores:u,32782061932,28.62,,
   120.107999922,256159106950,,instructions:u,36681624246,32.06,1.65,insn per cycle
   120.107999922,154911740505,,cycles:u,40785402091,35.65,,
   120.107999922,59845777261,,dTLB-loads,24434361965,21.36,,
   120.107999922,2398856147,,dTLB-stores,24468488307,21.39,,
   120.107999922,1098373647,,dtlb_load_misses.miss_causes_a_walk:u,28557692756,24.96,,
   120.107999922,169174434,,dtlb_load_misses.pde_cache_miss:u,32654875127,28.54,,
   120.107999922,526591740,,dtlb_load_misses.stlb_hit_4k:u,36800901125,32.17,,
   120.107999922,475688888,,dtlb_load_misses.walk_completed_4k:u,40914603243,35.76,,
   120.107999922,59798992249,,dtlb_load_misses.walk_duration:u,40902788931,35.75,,
   120.107999922,74110813,,dtlb_store_misses.miss_causes_a_walk:u,40940163953,35.78,,
   120.107999922,12016336,,dtlb_store_misses.pde_cache_miss:u,32828428675,28.69,,
   120.107999922,31176575,,dtlb_store_misses.stlb_hit_4k:u,32809985570,28.68,,
   120.107999922,33602764,,dtlb_store_misses.walk_completed_4k:u,32795272084,28.66,,
   120.107999922,2844671257,,dtlb_store_misses.walk_duration:u,32808180384,28.68,,
   120.107999922,36519164459,,ept.walk_cycles:u,32715657951,28.59,,
   120.107999922,311806793,,page_walker_loads.dtlb_l1:u,32706986670,28.59,,
   120.107999922,88848380,,page_walker_loads.dtlb_l2:u,32721861045,28.60,,
   120.107999922,245954405,,page_walker_loads.dtlb_l3:u,32694640458,28.58,,
   120.107999922,14350322,,page_walker_loads.dtlb_memory:u,32660845239,28.55,,
   120.107999922,402275615,,page_walker_loads.ept_dtlb_l1:u,32663305207,28.55,,
   120.107999922,193954145,,page_walker_loads.ept_dtlb_l2:u,32675231139,28.56,,
   120.107999922,422705811,,page_walker_loads.ept_dtlb_l3:u,32633458018,28.52,,
   120.107999922,25730663,,page_walker_loads.ept_dtlb_memory:u,32679682260,28.56,,
   120.107999922,0,,other_assists.any_wb_assist:u,32633666930,28.52,,
   120.107999922,60477341522,,mem_uops_retired.all_loads:u,32653279073,28.54,,
   120.107999922,410022683,,mem_uops_retired.stlb_miss_loads:u,32633273586,28.52,,
   120.107999922,2355264904,,mem_uops_retired.all_stores:u,32621261676,28.51,,
   120.107999922,22516395,,mem_uops_retired.stlb_miss_stores:u,32613069173,28.51,,
