# started on Thu Oct 12 23:44:36 2023

    10.010143431,203,,instructions:u,1702758223,31.48,,
    10.010143431,0,,cycles:u,1895771469,35.05,,
    10.010143431,69,,dTLB-loads,1166929200,21.58,,
    10.010143431,32,,dTLB-stores,1168042306,21.60,,
    10.010143431,63,,dtlb_load_misses.miss_causes_a_walk:u,1360990142,25.16,,
    10.010143431,10,,dtlb_load_misses.pde_cache_miss:u,1560628310,28.86,,
    10.010143431,0,,dtlb_load_misses.stlb_hit_4k:u,1764962022,32.63,,
    10.010143431,22,,dtlb_load_misses.walk_completed_4k:u,1951443936,36.08,,
    10.010143431,15243,,dtlb_load_misses.walk_duration:u,1954256374,36.13,,
    10.010143431,0,,dtlb_store_misses.miss_causes_a_walk:u,1972796464,36.48,,
    10.010143431,0,,dtlb_store_misses.pde_cache_miss:u,1563088706,28.90,,
    10.010143431,0,,dtlb_store_misses.stlb_hit_4k:u,1553704986,28.73,,
    10.010143431,0,,dtlb_store_misses.walk_completed_4k:u,1556288622,28.78,,
    10.010143431,0,,dtlb_store_misses.walk_duration:u,1553376917,28.72,,
    10.010143431,26593,,ept.walk_cycles:u,1540170655,28.48,,
    10.010143431,17,,page_walker_loads.dtlb_l1:u,1548270783,28.63,,
    10.010143431,0,,page_walker_loads.dtlb_l2:u,1543759222,28.55,,
    10.010143431,0,,page_walker_loads.dtlb_l3:u,1543591537,28.54,,
    10.010143431,20,,page_walker_loads.dtlb_memory:u,1549922673,28.66,,
    10.010143431,34,,page_walker_loads.ept_dtlb_l1:u,1554036376,28.74,,
    10.010143431,0,,page_walker_loads.ept_dtlb_l2:u,1544755151,28.57,,
    10.010143431,21,,page_walker_loads.ept_dtlb_l3:u,1540534884,28.49,,
    10.010143431,38,,page_walker_loads.ept_dtlb_memory:u,1534542679,28.38,,
    10.010143431,0,,other_assists.any_wb_assist:u,1526914727,28.24,,
    10.010143431,0,,mem_uops_retired.all_loads:u,1521109652,28.13,,
    10.010143431,0,,mem_uops_retired.stlb_miss_loads:u,1520899600,28.13,,
    10.010143431,0,,mem_uops_retired.all_stores:u,1517871380,28.07,,
    10.010143431,0,,mem_uops_retired.stlb_miss_stores:u,1503771332,27.81,,
    20.017101504,0,,instructions:u,1073727798,32.03,,
    20.017101504,0,,cycles:u,1189295715,35.48,,
    20.017101504,0,,dTLB-loads,724986571,21.63,,
    20.017101504,32,,dTLB-stores,715932210,21.36,,
    20.017101504,65,,dtlb_load_misses.miss_causes_a_walk:u,824489777,24.60,,
    20.017101504,10,,dtlb_load_misses.pde_cache_miss:u,944968215,28.19,,
    20.017101504,0,,dtlb_load_misses.stlb_hit_4k:u,1056284565,31.51,,
    20.017101504,23,,dtlb_load_misses.walk_completed_4k:u,1165167525,34.76,,
    20.017101504,15280,,dtlb_load_misses.walk_duration:u,1177478582,35.13,,
    20.017101504,0,,dtlb_store_misses.miss_causes_a_walk:u,1166580475,34.81,,
    20.017101504,0,,dtlb_store_misses.pde_cache_miss:u,920451472,27.46,,
    20.017101504,0,,dtlb_store_misses.stlb_hit_4k:u,934498008,27.88,,
    20.017101504,0,,dtlb_store_misses.walk_completed_4k:u,950472976,28.36,,
    20.017101504,0,,dtlb_store_misses.walk_duration:u,968915986,28.91,,
    20.017101504,0,,ept.walk_cycles:u,981630669,29.29,,
    20.017101504,0,,page_walker_loads.dtlb_l1:u,991581182,29.58,,
    20.017101504,0,,page_walker_loads.dtlb_l2:u,1003109056,29.93,,
    20.017101504,0,,page_walker_loads.dtlb_l3:u,995324691,29.70,,
    20.017101504,0,,page_walker_loads.dtlb_memory:u,1000207904,29.84,,
    20.017101504,0,,page_walker_loads.ept_dtlb_l1:u,994899046,29.68,,
    20.017101504,0,,page_walker_loads.ept_dtlb_l2:u,987441376,29.46,,
    20.017101504,0,,page_walker_loads.ept_dtlb_l3:u,966483026,28.84,,
    20.017101504,0,,page_walker_loads.ept_dtlb_memory:u,949087547,28.32,,
    20.017101504,0,,other_assists.any_wb_assist:u,951074402,28.38,,
    20.017101504,0,,mem_uops_retired.all_loads:u,940982888,28.07,,
    20.017101504,0,,mem_uops_retired.stlb_miss_loads:u,944327716,28.17,,
    20.017101504,0,,mem_uops_retired.all_stores:u,936286375,27.93,,
    20.017101504,0,,mem_uops_retired.stlb_miss_stores:u,951940702,28.40,,
    30.027372367,193,,instructions:u,996631973,33.04,0.00,insn per cycle
    30.027372367,47004,,cycles:u,1088805132,36.10,,
    30.027372367,0,,dTLB-loads,640716305,21.24,,
    30.027372367,0,,dTLB-stores,634205374,21.03,,
    30.027372367,0,,dtlb_load_misses.miss_causes_a_walk:u,730284131,24.21,,
    30.027372367,0,,dtlb_load_misses.pde_cache_miss:u,845532633,28.03,,
    30.027372367,0,,dtlb_load_misses.stlb_hit_4k:u,964503747,31.98,,
    30.027372367,0,,dtlb_load_misses.walk_completed_4k:u,1067243075,35.38,,
    30.027372367,0,,dtlb_load_misses.walk_duration:u,1056315280,35.02,,
    30.027372367,0,,dtlb_store_misses.miss_causes_a_walk:u,1053483733,34.93,,
    30.027372367,0,,dtlb_store_misses.pde_cache_miss:u,859632460,28.50,,
    30.027372367,0,,dtlb_store_misses.stlb_hit_4k:u,871080739,28.88,,
    30.027372367,0,,dtlb_store_misses.walk_completed_4k:u,876427397,29.06,,
    30.027372367,0,,dtlb_store_misses.walk_duration:u,865747418,28.70,,
    30.027372367,0,,ept.walk_cycles:u,853580032,28.30,,
    30.027372367,0,,page_walker_loads.dtlb_l1:u,864406144,28.66,,
    30.027372367,0,,page_walker_loads.dtlb_l2:u,865819008,28.70,,
    30.027372367,0,,page_walker_loads.dtlb_l3:u,873230136,28.95,,
    30.027372367,0,,page_walker_loads.dtlb_memory:u,860948466,28.54,,
    30.027372367,0,,page_walker_loads.ept_dtlb_l1:u,847296956,28.09,,
    30.027372367,0,,page_walker_loads.ept_dtlb_l2:u,862082611,28.58,,
    30.027372367,0,,page_walker_loads.ept_dtlb_l3:u,869637042,28.83,,
    30.027372367,0,,page_walker_loads.ept_dtlb_memory:u,870531278,28.86,,
    30.027372367,0,,other_assists.any_wb_assist:u,858128973,28.45,,
    30.027372367,52,,mem_uops_retired.all_loads:u,862064143,28.58,,
    30.027372367,13,,mem_uops_retired.stlb_miss_loads:u,863068890,28.61,,
    30.027372367,23,,mem_uops_retired.all_stores:u,887194552,29.41,,
    30.027372367,0,,mem_uops_retired.stlb_miss_stores:u,890324386,29.52,,
    40.037724416,0,,instructions:u,849988010,30.96,,
    40.037724416,0,,cycles:u,957631134,34.88,,
    40.037724416,0,,dTLB-loads,603229212,21.97,,
    40.037724416,0,,dTLB-stores,596998876,21.75,,
    40.037724416,0,,dtlb_load_misses.miss_causes_a_walk:u,696779671,25.38,,
    40.037724416,0,,dtlb_load_misses.pde_cache_miss:u,792826430,28.88,,
    40.037724416,0,,dtlb_load_misses.stlb_hit_4k:u,880401891,32.07,,
    40.037724416,0,,dtlb_load_misses.walk_completed_4k:u,982497638,35.79,,
    40.037724416,0,,dtlb_load_misses.walk_duration:u,979589876,35.68,,
    40.037724416,0,,dtlb_store_misses.miss_causes_a_walk:u,984147650,35.85,,
    40.037724416,0,,dtlb_store_misses.pde_cache_miss:u,809467743,29.49,,
    40.037724416,0,,dtlb_store_misses.stlb_hit_4k:u,821069831,29.91,,
    40.037724416,0,,dtlb_store_misses.walk_completed_4k:u,816852708,29.76,,
    40.037724416,0,,dtlb_store_misses.walk_duration:u,821278349,29.92,,
    40.037724416,0,,ept.walk_cycles:u,831756479,30.30,,
    40.037724416,0,,page_walker_loads.dtlb_l1:u,832067272,30.31,,
    40.037724416,0,,page_walker_loads.dtlb_l2:u,824969350,30.05,,
    40.037724416,0,,page_walker_loads.dtlb_l3:u,830747150,30.26,,
    40.037724416,0,,page_walker_loads.dtlb_memory:u,799419043,29.12,,
    40.037724416,0,,page_walker_loads.ept_dtlb_l1:u,783596459,28.55,,
    40.037724416,0,,page_walker_loads.ept_dtlb_l2:u,777513449,28.32,,
    40.037724416,0,,page_walker_loads.ept_dtlb_l3:u,762229998,27.77,,
    40.037724416,0,,page_walker_loads.ept_dtlb_memory:u,751438179,27.37,,
    40.037724416,0,,other_assists.any_wb_assist:u,732241806,26.67,,
    40.037724416,0,,mem_uops_retired.all_loads:u,730471955,26.61,,
    40.037724416,0,,mem_uops_retired.stlb_miss_loads:u,730450173,26.61,,
    40.037724416,0,,mem_uops_retired.all_stores:u,743097997,27.07,,
    40.037724416,0,,mem_uops_retired.stlb_miss_stores:u,743235037,27.07,,
    50.047982470,190,,instructions:u,1206044267,33.60,0.00,insn per cycle
    50.047982470,52123,,cycles:u,1331420613,37.09,,
    50.047982470,0,,dTLB-loads,785044379,21.87,,
    50.047982470,0,,dTLB-stores,764161954,21.29,,
    50.047982470,0,,dtlb_load_misses.miss_causes_a_walk:u,888781138,24.76,,
    50.047982470,0,,dtlb_load_misses.pde_cache_miss:u,1015487507,28.29,,
    50.047982470,0,,dtlb_load_misses.stlb_hit_4k:u,1143121080,31.84,,
    50.047982470,0,,dtlb_load_misses.walk_completed_4k:u,1274681725,35.51,,
    50.047982470,0,,dtlb_load_misses.walk_duration:u,1262656310,35.17,,
    50.047982470,0,,dtlb_store_misses.miss_causes_a_walk:u,1247922567,34.76,,
    50.047982470,0,,dtlb_store_misses.pde_cache_miss:u,1010577074,28.15,,
    50.047982470,0,,dtlb_store_misses.stlb_hit_4k:u,1004998323,28.00,,
    50.047982470,0,,dtlb_store_misses.walk_completed_4k:u,1000801042,27.88,,
    50.047982470,0,,dtlb_store_misses.walk_duration:u,993401464,27.67,,
    50.047982470,0,,ept.walk_cycles:u,998936228,27.83,,
    50.047982470,0,,page_walker_loads.dtlb_l1:u,991558725,27.62,,
    50.047982470,0,,page_walker_loads.dtlb_l2:u,1000824937,27.88,,
    50.047982470,0,,page_walker_loads.dtlb_l3:u,1016146206,28.31,,
    50.047982470,0,,page_walker_loads.dtlb_memory:u,1019169624,28.39,,
    50.047982470,0,,page_walker_loads.ept_dtlb_l1:u,1009703387,28.13,,
    50.047982470,0,,page_walker_loads.ept_dtlb_l2:u,1006603397,28.04,,
    50.047982470,0,,page_walker_loads.ept_dtlb_l3:u,1028775854,28.66,,
    50.047982470,0,,page_walker_loads.ept_dtlb_memory:u,1030787347,28.72,,
    50.047982470,0,,other_assists.any_wb_assist:u,1038678500,28.94,,
    50.047982470,51,,mem_uops_retired.all_loads:u,1047885181,29.19,,
    50.047982470,13,,mem_uops_retired.stlb_miss_loads:u,1055901675,29.42,,
    50.047982470,23,,mem_uops_retired.all_stores:u,1053164681,29.34,,
    50.047982470,0,,mem_uops_retired.stlb_miss_stores:u,1080488074,30.10,,
    60.058233734,0,,instructions:u,1153123416,32.64,,
    60.058233734,0,,cycles:u,1273166006,36.04,,
    60.058233734,0,,dTLB-loads,752284705,21.30,,
    60.058233734,0,,dTLB-stores,740491120,20.96,,
    60.058233734,0,,dtlb_load_misses.miss_causes_a_walk:u,877184806,24.83,,
    60.058233734,0,,dtlb_load_misses.pde_cache_miss:u,1002877308,28.39,,
    60.058233734,0,,dtlb_load_misses.stlb_hit_4k:u,1115345256,31.57,,
    60.058233734,0,,dtlb_load_misses.walk_completed_4k:u,1250895177,35.41,,
    60.058233734,0,,dtlb_load_misses.walk_duration:u,1238244098,35.05,,
    60.058233734,0,,dtlb_store_misses.miss_causes_a_walk:u,1235502242,34.97,,
    60.058233734,0,,dtlb_store_misses.pde_cache_miss:u,983587904,27.84,,
    60.058233734,0,,dtlb_store_misses.stlb_hit_4k:u,1000025298,28.31,,
    60.058233734,0,,dtlb_store_misses.walk_completed_4k:u,989793132,28.02,,
    60.058233734,0,,dtlb_store_misses.walk_duration:u,979497811,27.73,,
    60.058233734,0,,ept.walk_cycles:u,987547444,27.96,,
    60.058233734,0,,page_walker_loads.dtlb_l1:u,993683889,28.13,,
    60.058233734,0,,page_walker_loads.dtlb_l2:u,1000554421,28.32,,
    60.058233734,6,,page_walker_loads.dtlb_l3:u,1011063210,28.62,,
    60.058233734,13,,page_walker_loads.dtlb_memory:u,1023364582,28.97,,
    60.058233734,13,,page_walker_loads.ept_dtlb_l1:u,1025525839,29.03,,
    60.058233734,3,,page_walker_loads.ept_dtlb_l2:u,1036917940,29.35,,
    60.058233734,23,,page_walker_loads.ept_dtlb_l3:u,1031565258,29.20,,
    60.058233734,23,,page_walker_loads.ept_dtlb_memory:u,1052597504,29.80,,
    60.058233734,0,,other_assists.any_wb_assist:u,1029622632,29.15,,
    60.058233734,0,,mem_uops_retired.all_loads:u,1040764299,29.46,,
    60.058233734,0,,mem_uops_retired.stlb_miss_loads:u,1026426002,29.06,,
    60.058233734,0,,mem_uops_retired.all_stores:u,1026350058,29.05,,
    60.058233734,0,,mem_uops_retired.stlb_miss_stores:u,1026124819,29.05,,
    70.068528537,0,,instructions:u,1572577367,32.19,,
    70.068528537,0,,cycles:u,1738575828,35.59,,
    70.068528537,0,,dTLB-loads,1038112582,21.25,,
    70.068528537,0,,dTLB-stores,1042711619,21.35,,
    70.068528537,0,,dtlb_load_misses.miss_causes_a_walk:u,1219333491,24.96,,
    70.068528537,0,,dtlb_load_misses.pde_cache_miss:u,1420764802,29.09,,
    70.068528537,0,,dtlb_load_misses.stlb_hit_4k:u,1584720076,32.44,,
    70.068528537,0,,dtlb_load_misses.walk_completed_4k:u,1761489564,36.06,,
    70.068528537,0,,dtlb_load_misses.walk_duration:u,1757356212,35.98,,
    70.068528537,0,,dtlb_store_misses.miss_causes_a_walk:u,1760334705,36.04,,
    70.068528537,0,,dtlb_store_misses.pde_cache_miss:u,1425883877,29.19,,
    70.068528537,0,,dtlb_store_misses.stlb_hit_4k:u,1436769760,29.41,,
    70.068528537,0,,dtlb_store_misses.walk_completed_4k:u,1439338573,29.47,,
    70.068528537,0,,dtlb_store_misses.walk_duration:u,1402837903,28.72,,
    70.068528537,23545,,ept.walk_cycles:u,1410527422,28.88,,
    70.068528537,17,,page_walker_loads.dtlb_l1:u,1411015424,28.89,,
    70.068528537,0,,page_walker_loads.dtlb_l2:u,1414166994,28.95,,
    70.068528537,0,,page_walker_loads.dtlb_l3:u,1405910024,28.78,,
    70.068528537,0,,page_walker_loads.dtlb_memory:u,1377637235,28.20,,
    70.068528537,0,,page_walker_loads.ept_dtlb_l1:u,1362869019,27.90,,
    70.068528537,0,,page_walker_loads.ept_dtlb_l2:u,1358095548,27.80,,
    70.068528537,0,,page_walker_loads.ept_dtlb_l3:u,1375333395,28.16,,
    70.068528537,0,,page_walker_loads.ept_dtlb_memory:u,1384730801,28.35,,
    70.068528537,0,,other_assists.any_wb_assist:u,1371923596,28.09,,
    70.068528537,0,,mem_uops_retired.all_loads:u,1375780251,28.16,,
    70.068528537,0,,mem_uops_retired.stlb_miss_loads:u,1360363111,27.85,,
    70.068528537,0,,mem_uops_retired.all_stores:u,1380643580,28.26,,
    70.068528537,0,,mem_uops_retired.stlb_miss_stores:u,1400625152,28.67,,
    80.077196734,55985949204,,instructions:u,25043451629,32.09,0.56,insn per cycle
    80.077196734,99341055423,,cycles:u,27819794641,35.65,,
    80.077196734,12719568740,,dTLB-loads,16648618652,21.33,,
    80.077196734,2625415545,,dTLB-stores,16627217766,21.31,,
    80.077196734,2923492669,,dtlb_load_misses.miss_causes_a_walk:u,19391229661,24.85,,
    80.077196734,175548785,,dtlb_load_misses.pde_cache_miss:u,22174952676,28.41,,
    80.077196734,2747311222,,dtlb_load_misses.stlb_hit_4k:u,24971795704,32.00,,
    80.077196734,1235222037,,dtlb_load_misses.walk_completed_4k:u,27735606742,35.54,,
    80.077196734,123730449539,,dtlb_load_misses.walk_duration:u,27764847657,35.58,,
    80.077196734,15744991,,dtlb_store_misses.miss_causes_a_walk:u,27759663468,35.57,,
    80.077196734,3759060,,dtlb_store_misses.pde_cache_miss:u,22213232660,28.46,,
    80.077196734,15612497,,dtlb_store_misses.stlb_hit_4k:u,22198624192,28.44,,
    80.077196734,8042571,,dtlb_store_misses.walk_completed_4k:u,22220678072,28.47,,
    80.077196734,344216382,,dtlb_store_misses.walk_duration:u,22255472088,28.52,,
    80.077196734,78730763360,,ept.walk_cycles:u,22329168665,28.61,,
    80.077196734,496644725,,page_walker_loads.dtlb_l1:u,22364841478,28.66,,
    80.077196734,738323797,,page_walker_loads.dtlb_l2:u,22376654156,28.67,,
    80.077196734,345213769,,page_walker_loads.dtlb_l3:u,22393155920,28.69,,
    80.077196734,14725382,,page_walker_loads.dtlb_memory:u,22429945812,28.74,,
    80.077196734,1114978455,,page_walker_loads.ept_dtlb_l1:u,22499748614,28.83,,
    80.077196734,1234859034,,page_walker_loads.ept_dtlb_l2:u,22506262698,28.84,,
    80.077196734,825430141,,page_walker_loads.ept_dtlb_l3:u,22494906447,28.82,,
    80.077196734,21087474,,page_walker_loads.ept_dtlb_memory:u,22391549417,28.69,,
    80.077196734,0,,other_assists.any_wb_assist:u,22379772446,28.68,,
    80.077196734,14156726245,,mem_uops_retired.all_loads:u,22348225572,28.64,,
    80.077196734,1079997197,,mem_uops_retired.stlb_miss_loads:u,22342352019,28.63,,
    80.077196734,2437903152,,mem_uops_retired.all_stores:u,22305315388,28.58,,
    80.077196734,1631695,,mem_uops_retired.stlb_miss_stores:u,22266852541,28.53,,
    90.085198538,84479651118,,instructions:u,36767065767,32.32,0.55,insn per cycle
    90.085198538,153450164316,,cycles:u,40821484266,35.88,,
    90.085198538,20336419923,,dTLB-loads,24441009456,21.49,,
    90.085198538,3541895062,,dTLB-stores,24403389756,21.45,,
    90.085198538,4589070225,,dtlb_load_misses.miss_causes_a_walk:u,28473754198,25.03,,
    90.085198538,289425750,,dtlb_load_misses.pde_cache_miss:u,32511842977,28.58,,
    90.085198538,4190227517,,dtlb_load_misses.stlb_hit_4k:u,36550753632,32.13,,
    90.085198538,1930850717,,dtlb_load_misses.walk_completed_4k:u,40596135890,35.69,,
    90.085198538,193242735886,,dtlb_load_misses.walk_duration:u,40535690789,35.63,,
    90.085198538,14518131,,dtlb_store_misses.miss_causes_a_walk:u,40531929122,35.63,,
    90.085198538,4051197,,dtlb_store_misses.pde_cache_miss:u,32359135480,28.45,,
    90.085198538,23307414,,dtlb_store_misses.stlb_hit_4k:u,32355540872,28.44,,
    90.085198538,6229701,,dtlb_store_misses.walk_completed_4k:u,32344318150,28.43,,
    90.085198538,358944546,,dtlb_store_misses.walk_duration:u,32377107777,28.46,,
    90.085198538,120457484235,,ept.walk_cycles:u,32380780310,28.46,,
    90.085198538,753880707,,page_walker_loads.dtlb_l1:u,32412774527,28.49,,
    90.085198538,1158710824,,page_walker_loads.dtlb_l2:u,32420800212,28.50,,
    90.085198538,550771199,,page_walker_loads.dtlb_l3:u,32413766520,28.49,,
    90.085198538,21797897,,page_walker_loads.dtlb_memory:u,32445937632,28.52,,
    90.085198538,2151042776,,page_walker_loads.ept_dtlb_l1:u,32455221300,28.53,,
    90.085198538,2093921053,,page_walker_loads.ept_dtlb_l2:u,32451138125,28.53,,
    90.085198538,1181199929,,page_walker_loads.ept_dtlb_l3:u,32520694970,28.59,,
    90.085198538,30190285,,page_walker_loads.ept_dtlb_memory:u,32550040235,28.61,,
    90.085198538,0,,other_assists.any_wb_assist:u,32576906034,28.64,,
    90.085198538,20634248667,,mem_uops_retired.all_loads:u,32619830129,28.67,,
    90.085198538,1690644542,,mem_uops_retired.stlb_miss_loads:u,32673477126,28.72,,
    90.085198538,3230960220,,mem_uops_retired.all_stores:u,32692783093,28.74,,
    90.085198538,1729138,,mem_uops_retired.stlb_miss_stores:u,32681495760,28.73,,
   100.093221335,86500286239,,instructions:u,36084194998,32.10,0.57,insn per cycle
   100.093221335,151163443865,,cycles:u,40081221754,35.66,,
   100.093221335,21119495208,,dTLB-loads,24070432774,21.41,,
   100.093221335,3618487544,,dTLB-stores,24089139461,21.43,,
   100.093221335,4265547553,,dtlb_load_misses.miss_causes_a_walk:u,28106053095,25.00,,
   100.093221335,286180822,,dtlb_load_misses.pde_cache_miss:u,32120041020,28.58,,
   100.093221335,4352369453,,dtlb_load_misses.stlb_hit_4k:u,36103460944,32.12,,
   100.093221335,1763010002,,dtlb_load_misses.walk_completed_4k:u,40133442209,35.71,,
   100.093221335,183713693689,,dtlb_load_misses.walk_duration:u,40113688987,35.69,,
   100.093221335,13597089,,dtlb_store_misses.miss_causes_a_walk:u,40144624468,35.72,,
   100.093221335,3776897,,dtlb_store_misses.pde_cache_miss:u,32135199682,28.59,,
   100.093221335,21060169,,dtlb_store_misses.stlb_hit_4k:u,32172263955,28.62,,
   100.093221335,6638201,,dtlb_store_misses.walk_completed_4k:u,32157392157,28.61,,
   100.093221335,385622846,,dtlb_store_misses.walk_duration:u,32170410030,28.62,,
   100.093221335,114369254853,,ept.walk_cycles:u,32194676376,28.64,,
   100.093221335,720460821,,page_walker_loads.dtlb_l1:u,32190423536,28.64,,
   100.093221335,1087987572,,page_walker_loads.dtlb_l2:u,32189515566,28.64,,
   100.093221335,509625828,,page_walker_loads.dtlb_l3:u,32157551570,28.61,,
   100.093221335,22483449,,page_walker_loads.dtlb_memory:u,32159116023,28.61,,
   100.093221335,1933334652,,page_walker_loads.ept_dtlb_l1:u,32114832229,28.57,,
   100.093221335,1930139181,,page_walker_loads.ept_dtlb_l2:u,32129489752,28.58,,
   100.093221335,1105535817,,page_walker_loads.ept_dtlb_l3:u,32105287806,28.56,,
   100.093221335,31038383,,page_walker_loads.ept_dtlb_memory:u,32096098867,28.55,,
   100.093221335,0,,other_assists.any_wb_assist:u,32083276568,28.54,,
   100.093221335,20727724717,,mem_uops_retired.all_loads:u,32061052274,28.52,,
   100.093221335,1536100097,,mem_uops_retired.stlb_miss_loads:u,32045160772,28.51,,
   100.093221335,3708978369,,mem_uops_retired.all_stores:u,32075907262,28.54,,
   100.093221335,2029036,,mem_uops_retired.stlb_miss_stores:u,32080993029,28.54,,
   110.101309481,84009032645,,instructions:u,37167036624,32.17,0.54,insn per cycle
   110.101309481,155332947006,,cycles:u,41272705455,35.73,,
   110.101309481,20825242350,,dTLB-loads,24686695042,21.37,,
   110.101309481,3537886407,,dTLB-stores,24669810098,21.36,,
   110.101309481,4714229543,,dtlb_load_misses.miss_causes_a_walk:u,28779563365,24.91,,
   110.101309481,254244613,,dtlb_load_misses.pde_cache_miss:u,32908450099,28.49,,
   110.101309481,4487380192,,dtlb_load_misses.stlb_hit_4k:u,37045927817,32.07,,
   110.101309481,1996257898,,dtlb_load_misses.walk_completed_4k:u,41149923351,35.62,,
   110.101309481,195835334548,,dtlb_load_misses.walk_duration:u,41135390762,35.61,,
   110.101309481,12363777,,dtlb_store_misses.miss_causes_a_walk:u,41126256766,35.60,,
   110.101309481,2984773,,dtlb_store_misses.pde_cache_miss:u,32895041864,28.48,,
   110.101309481,23212826,,dtlb_store_misses.stlb_hit_4k:u,32907323631,28.49,,
   110.101309481,5308511,,dtlb_store_misses.walk_completed_4k:u,32916144994,28.49,,
   110.101309481,334666293,,dtlb_store_misses.walk_duration:u,32936799233,28.51,,
   110.101309481,121667153276,,ept.walk_cycles:u,32900786039,28.48,,
   110.101309481,748042664,,page_walker_loads.dtlb_l1:u,32999075998,28.57,,
   110.101309481,1206903314,,page_walker_loads.dtlb_l2:u,33038121349,28.60,,
   110.101309481,552768561,,page_walker_loads.dtlb_l3:u,33056128716,28.62,,
   110.101309481,21225414,,page_walker_loads.dtlb_memory:u,33108286182,28.66,,
   110.101309481,2213349794,,page_walker_loads.ept_dtlb_l1:u,33116797374,28.67,,
   110.101309481,2205274049,,page_walker_loads.ept_dtlb_l2:u,33150296005,28.70,,
   110.101309481,1117811961,,page_walker_loads.ept_dtlb_l3:u,33149763705,28.70,,
   110.101309481,28690649,,page_walker_loads.ept_dtlb_memory:u,33178393398,28.72,,
   110.101309481,0,,other_assists.any_wb_assist:u,33114658611,28.67,,
   110.101309481,20505839471,,mem_uops_retired.all_loads:u,33099117487,28.65,,
   110.101309481,1740684085,,mem_uops_retired.stlb_miss_loads:u,33110325315,28.66,,
   110.101309481,3611095465,,mem_uops_retired.all_stores:u,33071114627,28.63,,
   110.101309481,2015266,,mem_uops_retired.stlb_miss_stores:u,33047707154,28.61,,
   120.109201029,89211744629,,instructions:u,36523115467,32.15,0.58,insn per cycle
   120.109201029,152604655245,,cycles:u,40565805345,35.71,,
   120.109201029,20707140238,,dTLB-loads,24335484732,21.42,,
   120.109201029,3688370650,,dTLB-stores,24329597181,21.42,,
   120.109201029,4426139057,,dtlb_load_misses.miss_causes_a_walk:u,28430971891,25.03,,
   120.109201029,272184825,,dtlb_load_misses.pde_cache_miss:u,32466471828,28.58,,
   120.109201029,4398916079,,dtlb_load_misses.stlb_hit_4k:u,36544052643,32.17,,
   120.109201029,1846266819,,dtlb_load_misses.walk_completed_4k:u,40588875158,35.73,,
   120.109201029,186323730711,,dtlb_load_misses.walk_duration:u,40571711141,35.71,,
   120.109201029,15268050,,dtlb_store_misses.miss_causes_a_walk:u,40579700046,35.72,,
   120.109201029,4379810,,dtlb_store_misses.pde_cache_miss:u,32471755237,28.58,,
   120.109201029,22097928,,dtlb_store_misses.stlb_hit_4k:u,32445928399,28.56,,
   120.109201029,6872653,,dtlb_store_misses.walk_completed_4k:u,32410547921,28.53,,
   120.109201029,393148849,,dtlb_store_misses.walk_duration:u,32423300541,28.54,,
   120.109201029,115552230566,,ept.walk_cycles:u,32432693880,28.55,,
   120.109201029,722358290,,page_walker_loads.dtlb_l1:u,32441224325,28.56,,
   120.109201029,1135218541,,page_walker_loads.dtlb_l2:u,32456654510,28.57,,
   120.109201029,512559256,,page_walker_loads.dtlb_l3:u,32462765016,28.58,,
   120.109201029,22568465,,page_walker_loads.dtlb_memory:u,32460389182,28.57,,
   120.109201029,2045250188,,page_walker_loads.ept_dtlb_l1:u,32456010475,28.57,,
   120.109201029,2014724178,,page_walker_loads.ept_dtlb_l2:u,32479237545,28.59,,
   120.109201029,1100600733,,page_walker_loads.ept_dtlb_l3:u,32456950492,28.57,,
   120.109201029,31335919,,page_walker_loads.ept_dtlb_memory:u,32434147344,28.55,,
   120.109201029,0,,other_assists.any_wb_assist:u,32466248520,28.58,,
   120.109201029,22075179680,,mem_uops_retired.all_loads:u,32421485765,28.54,,
   120.109201029,1597960011,,mem_uops_retired.stlb_miss_loads:u,32435116376,28.55,,
   120.109201029,3566280340,,mem_uops_retired.all_stores:u,32479545456,28.59,,
   120.109201029,1985337,,mem_uops_retired.stlb_miss_stores:u,32488040660,28.60,,
   130.117214341,83872079951,,instructions:u,37174546932,32.12,0.54,insn per cycle
   130.117214341,156237026064,,cycles:u,41322089886,35.70,,
   130.117214341,20417302722,,dTLB-loads,24792884655,21.42,,
   130.117214341,3373045501,,dTLB-stores,24797071029,21.42,,
   130.117214341,4950552953,,dtlb_load_misses.miss_causes_a_walk:u,28915897626,24.98,,
   130.117214341,227912800,,dtlb_load_misses.pde_cache_miss:u,33139154131,28.63,,
   130.117214341,4496725208,,dtlb_load_misses.stlb_hit_4k:u,37260347358,32.19,,
   130.117214341,2124073599,,dtlb_load_misses.walk_completed_4k:u,41409720657,35.77,,
   130.117214341,199534548630,,dtlb_load_misses.walk_duration:u,41416476626,35.78,,
   130.117214341,12672665,,dtlb_store_misses.miss_causes_a_walk:u,41436545732,35.80,,
   130.117214341,3319430,,dtlb_store_misses.pde_cache_miss:u,33135525746,28.63,,
   130.117214341,24770767,,dtlb_store_misses.stlb_hit_4k:u,33143145584,28.63,,
   130.117214341,6175989,,dtlb_store_misses.walk_completed_4k:u,33135134573,28.63,,
   130.117214341,376470673,,dtlb_store_misses.walk_duration:u,33061611774,28.56,,
   130.117214341,124294728603,,ept.walk_cycles:u,33062311839,28.56,,
   130.117214341,757532700,,page_walker_loads.dtlb_l1:u,33062842759,28.56,,
   130.117214341,1347507357,,page_walker_loads.dtlb_l2:u,33059500252,28.56,,
   130.117214341,522142462,,page_walker_loads.dtlb_l3:u,33018371602,28.52,,
   130.117214341,20127685,,page_walker_loads.dtlb_memory:u,33022933783,28.53,,
   130.117214341,2298970875,,page_walker_loads.ept_dtlb_l1:u,33021908432,28.53,,
   130.117214341,2409234611,,page_walker_loads.ept_dtlb_l2:u,33061117889,28.56,,
   130.117214341,1137206344,,page_walker_loads.ept_dtlb_l3:u,33041739035,28.55,,
   130.117214341,28072540,,page_walker_loads.ept_dtlb_memory:u,33049908005,28.55,,
   130.117214341,0,,other_assists.any_wb_assist:u,33018962749,28.53,,
   130.117214341,21090074901,,mem_uops_retired.all_loads:u,33029416533,28.53,,
   130.117214341,1885546421,,mem_uops_retired.stlb_miss_loads:u,33052703162,28.55,,
   130.117214341,3292050621,,mem_uops_retired.all_stores:u,33049341484,28.55,,
   130.117214341,1928324,,mem_uops_retired.stlb_miss_stores:u,33035775498,28.54,,
   140.125208765,89440557284,,instructions:u,36739307936,32.16,0.58,insn per cycle
   140.125208765,153094301011,,cycles:u,40835237832,35.74,,
   140.125208765,21277616534,,dTLB-loads,24488164853,21.43,,
   140.125208765,3645184105,,dTLB-stores,24529712394,21.47,,
   140.125208765,4298955241,,dtlb_load_misses.miss_causes_a_walk:u,28633535795,25.06,,
   140.125208765,293091196,,dtlb_load_misses.pde_cache_miss:u,32703862142,28.62,,
   140.125208765,4484137137,,dtlb_load_misses.stlb_hit_4k:u,36771419308,32.18,,
   140.125208765,1767513009,,dtlb_load_misses.walk_completed_4k:u,40826146978,35.73,,
   140.125208765,185080683096,,dtlb_load_misses.walk_duration:u,40782084515,35.69,,
   140.125208765,13438786,,dtlb_store_misses.miss_causes_a_walk:u,40805287764,35.71,,
   140.125208765,3816976,,dtlb_store_misses.pde_cache_miss:u,32611658089,28.54,,
   140.125208765,21054205,,dtlb_store_misses.stlb_hit_4k:u,32574252841,28.51,,
   140.125208765,6934664,,dtlb_store_misses.walk_completed_4k:u,32559769246,28.50,,
   140.125208765,399145346,,dtlb_store_misses.walk_duration:u,32588981690,28.52,,
   140.125208765,113704400690,,ept.walk_cycles:u,32589868268,28.52,,
   140.125208765,720996516,,page_walker_loads.dtlb_l1:u,32691486114,28.61,,
   140.125208765,1070468145,,page_walker_loads.dtlb_l2:u,32694614925,28.62,,
   140.125208765,519564398,,page_walker_loads.dtlb_l3:u,32668596501,28.59,,
   140.125208765,22935869,,page_walker_loads.dtlb_memory:u,32702804098,28.62,,
   140.125208765,1964604091,,page_walker_loads.ept_dtlb_l1:u,32663543711,28.59,,
   140.125208765,1924982493,,page_walker_loads.ept_dtlb_l2:u,32654625321,28.58,,
   140.125208765,1087498637,,page_walker_loads.ept_dtlb_l3:u,32639349205,28.57,,
   140.125208765,31579664,,page_walker_loads.ept_dtlb_memory:u,32643459493,28.57,,
   140.125208765,0,,other_assists.any_wb_assist:u,32584339383,28.52,,
   140.125208765,21703225287,,mem_uops_retired.all_loads:u,32593821047,28.53,,
   140.125208765,1516208857,,mem_uops_retired.stlb_miss_loads:u,32607020773,28.54,,
   140.125208765,3759558981,,mem_uops_retired.all_stores:u,32633564934,28.56,,
   140.125208765,1916608,,mem_uops_retired.stlb_miss_stores:u,32658004518,28.58,,
   150.133198407,88649810701,,instructions:u,36537834203,32.14,0.58,insn per cycle
   150.133198407,152511067273,,cycles:u,40628234486,35.73,,
   150.133198407,21250283557,,dTLB-loads,24392502147,21.45,,
   150.133198407,3637716205,,dTLB-stores,24406492708,21.47,,
   150.133198407,4440780153,,dtlb_load_misses.miss_causes_a_walk:u,28464076716,25.04,,
   150.133198407,272542141,,dtlb_load_misses.pde_cache_miss:u,32522084447,28.60,,
   150.133198407,4472373424,,dtlb_load_misses.stlb_hit_4k:u,36587005740,32.18,,
   150.133198407,1855281507,,dtlb_load_misses.walk_completed_4k:u,40639715211,35.74,,
   150.133198407,187960421660,,dtlb_load_misses.walk_duration:u,40632820306,35.74,,
   150.133198407,13945943,,dtlb_store_misses.miss_causes_a_walk:u,40621544020,35.73,,
   150.133198407,3988256,,dtlb_store_misses.pde_cache_miss:u,32487670727,28.57,,
   150.133198407,22151590,,dtlb_store_misses.stlb_hit_4k:u,32482729433,28.57,,
   150.133198407,6879647,,dtlb_store_misses.walk_completed_4k:u,32491503261,28.58,,
   150.133198407,397418935,,dtlb_store_misses.walk_duration:u,32493289895,28.58,,
   150.133198407,116053074039,,ept.walk_cycles:u,32460421066,28.55,,
   150.133198407,721247172,,page_walker_loads.dtlb_l1:u,32471033971,28.56,,
   150.133198407,1142588764,,page_walker_loads.dtlb_l2:u,32495758978,28.58,,
   150.133198407,508378193,,page_walker_loads.dtlb_l3:u,32486163749,28.57,,
   150.133198407,22170986,,page_walker_loads.dtlb_memory:u,32460551731,28.55,,
   150.133198407,2051737700,,page_walker_loads.ept_dtlb_l1:u,32471648577,28.56,,
   150.133198407,2025895972,,page_walker_loads.ept_dtlb_l2:u,32446108266,28.54,,
   150.133198407,1086630479,,page_walker_loads.ept_dtlb_l3:u,32452614321,28.54,,
   150.133198407,30446895,,page_walker_loads.ept_dtlb_memory:u,32474542261,28.56,,
   150.133198407,0,,other_assists.any_wb_assist:u,32466024231,28.56,,
   150.133198407,21515041040,,mem_uops_retired.all_loads:u,32456761135,28.55,,
   150.133198407,1597635110,,mem_uops_retired.stlb_miss_loads:u,32458278037,28.55,,
   150.133198407,3636238656,,mem_uops_retired.all_stores:u,32462384746,28.55,,
   150.133198407,2018501,,mem_uops_retired.stlb_miss_stores:u,32461690845,28.55,,
   160.141216728,87322010283,,instructions:u,36531614716,32.14,0.57,insn per cycle
   160.141216728,152260782832,,cycles:u,40595546234,35.72,,
   160.141216728,21225882997,,dTLB-loads,24319087251,21.40,,
   160.141216728,3696943231,,dTLB-stores,24272608304,21.36,,
   160.141216728,4201736472,,dtlb_load_misses.miss_causes_a_walk:u,28337323056,24.93,,
   160.141216728,294250469,,dtlb_load_misses.pde_cache_miss:u,32387587416,28.50,,
   160.141216728,4543874749,,dtlb_load_misses.stlb_hit_4k:u,36462681579,32.08,,
   160.141216728,1706150667,,dtlb_load_misses.walk_completed_4k:u,40501344647,35.64,,
   160.141216728,181103021362,,dtlb_load_misses.walk_duration:u,40491192618,35.63,,
   160.141216728,13603594,,dtlb_store_misses.miss_causes_a_walk:u,40494518471,35.63,,
   160.141216728,3717634,,dtlb_store_misses.pde_cache_miss:u,32415290812,28.52,,
   160.141216728,20627472,,dtlb_store_misses.stlb_hit_4k:u,32433299872,28.54,,
   160.141216728,6845312,,dtlb_store_misses.walk_completed_4k:u,32431172968,28.54,,
   160.141216728,387355420,,dtlb_store_misses.walk_duration:u,32428286067,28.53,,
   160.141216728,111826368343,,ept.walk_cycles:u,32435459392,28.54,,
   160.141216728,711779965,,page_walker_loads.dtlb_l1:u,32460739693,28.56,,
   160.141216728,1053989860,,page_walker_loads.dtlb_l2:u,32498538286,28.59,,
   160.141216728,509199798,,page_walker_loads.dtlb_l3:u,32524132674,28.62,,
   160.141216728,22688026,,page_walker_loads.dtlb_memory:u,32520799346,28.61,,
   160.141216728,1932514508,,page_walker_loads.ept_dtlb_l1:u,32532910484,28.63,,
   160.141216728,1880061777,,page_walker_loads.ept_dtlb_l2:u,32523945133,28.62,,
   160.141216728,1086273012,,page_walker_loads.ept_dtlb_l3:u,32554419944,28.64,,
   160.141216728,31531834,,page_walker_loads.ept_dtlb_memory:u,32541807935,28.63,,
   160.141216728,0,,other_assists.any_wb_assist:u,32545114362,28.64,,
   160.141216728,20703754402,,mem_uops_retired.all_loads:u,32537034461,28.63,,
   160.141216728,1460785269,,mem_uops_retired.stlb_miss_loads:u,32551366334,28.64,,
   160.141216728,3798829630,,mem_uops_retired.all_stores:u,32522626515,28.62,,
   160.141216728,1879582,,mem_uops_retired.stlb_miss_stores:u,32495743455,28.59,,
   170.149207697,84675702023,,instructions:u,36756827242,32.10,0.55,insn per cycle
   170.149207697,154771151445,,cycles:u,40875833674,35.70,,
   170.149207697,20216163714,,dTLB-loads,24568166214,21.46,,
   170.149207697,3375849512,,dTLB-stores,24611610469,21.50,,
   170.149207697,4711992847,,dtlb_load_misses.miss_causes_a_walk:u,28709454808,25.07,,
   170.149207697,273015393,,dtlb_load_misses.pde_cache_miss:u,32800807230,28.65,,
   170.149207697,4390412736,,dtlb_load_misses.stlb_hit_4k:u,36908474963,32.24,,
   170.149207697,1986659999,,dtlb_load_misses.walk_completed_4k:u,40991489591,35.80,,
   170.149207697,195630927208,,dtlb_load_misses.walk_duration:u,41000603831,35.81,,
   170.149207697,12613233,,dtlb_store_misses.miss_causes_a_walk:u,40980585072,35.79,,
   170.149207697,3576096,,dtlb_store_misses.pde_cache_miss:u,32765147529,28.62,,
   170.149207697,23780878,,dtlb_store_misses.stlb_hit_4k:u,32711258218,28.57,,
   170.149207697,6424953,,dtlb_store_misses.walk_completed_4k:u,32692246973,28.55,,
   170.149207697,377997330,,dtlb_store_misses.walk_duration:u,32695768805,28.56,,
   170.149207697,120467882279,,ept.walk_cycles:u,32717253406,28.57,,
   170.149207697,746208704,,page_walker_loads.dtlb_l1:u,32721316818,28.58,,
   170.149207697,1223855129,,page_walker_loads.dtlb_l2:u,32700350359,28.56,,
   170.149207697,527293813,,page_walker_loads.dtlb_l3:u,32699787581,28.56,,
   170.149207697,20690267,,page_walker_loads.dtlb_memory:u,32706134432,28.56,,
   170.149207697,2188882766,,page_walker_loads.ept_dtlb_l1:u,32709109555,28.57,,
   170.149207697,2212098346,,page_walker_loads.ept_dtlb_l2:u,32696171479,28.56,,
   170.149207697,1135440799,,page_walker_loads.ept_dtlb_l3:u,32670135271,28.53,,
   170.149207697,28937016,,page_walker_loads.ept_dtlb_memory:u,32634361757,28.50,,
   170.149207697,0,,other_assists.any_wb_assist:u,32623979531,28.49,,
   170.149207697,21386834106,,mem_uops_retired.all_loads:u,32627384887,28.50,,
   170.149207697,1754183634,,mem_uops_retired.stlb_miss_loads:u,32627013401,28.50,,
   170.149207697,3350608732,,mem_uops_retired.all_stores:u,32627161787,28.50,,
   170.149207697,1757937,,mem_uops_retired.stlb_miss_stores:u,32655702051,28.52,,
