# started on Thu Oct 12 21:49:48 2023

    10.009144281,13460591090,,instructions:u,3188224096,32.09,1.13,insn per cycle
    10.009144281,11893850321,,cycles:u,3542749778,35.66,,
    10.009144281,2827517982,,dTLB-loads,2125033897,21.39,,
    10.009144281,352992482,,dTLB-stores,2125954159,21.40,,
    10.009144281,122395100,,dtlb_load_misses.miss_causes_a_walk:u,2483551581,25.00,,
    10.009144281,32353147,,dtlb_load_misses.pde_cache_miss:u,2838387103,28.57,,
    10.009144281,97020741,,dtlb_load_misses.stlb_hit_4k:u,3193472124,32.15,,
    10.009144281,60596151,,dtlb_load_misses.walk_completed_4k:u,3548936146,35.73,,
    10.009144281,4948509134,,dtlb_load_misses.walk_duration:u,3552818977,35.77,,
    10.009144281,4369903,,dtlb_store_misses.miss_causes_a_walk:u,3557698024,35.81,,
    10.009144281,1514274,,dtlb_store_misses.pde_cache_miss:u,2850111237,28.69,,
    10.009144281,19459539,,dtlb_store_misses.stlb_hit_4k:u,2849383585,28.68,,
    10.009144281,2521580,,dtlb_store_misses.walk_completed_4k:u,2850669856,28.70,,
    10.009144281,163140942,,dtlb_store_misses.walk_duration:u,2848446086,28.68,,
    10.009144281,3368908490,,ept.walk_cycles:u,2848633542,28.68,,
    10.009144281,34324661,,page_walker_loads.dtlb_l1:u,2848590533,28.68,,
    10.009144281,9503715,,page_walker_loads.dtlb_l2:u,2847836973,28.67,,
    10.009144281,15963426,,page_walker_loads.dtlb_l3:u,2845907813,28.65,,
    10.009144281,59118,,page_walker_loads.dtlb_memory:u,2836765446,28.56,,
    10.009144281,44201045,,page_walker_loads.ept_dtlb_l1:u,2829997195,28.49,,
    10.009144281,24266988,,page_walker_loads.ept_dtlb_l2:u,2841062808,28.60,,
    10.009144281,44934284,,page_walker_loads.ept_dtlb_l3:u,2838290320,28.58,,
    10.009144281,374612,,page_walker_loads.ept_dtlb_memory:u,2835203319,28.54,,
    10.009144281,0,,other_assists.any_wb_assist:u,2831200764,28.50,,
    10.009144281,2667102675,,mem_uops_retired.all_loads:u,2825770836,28.45,,
    10.009144281,30892417,,mem_uops_retired.stlb_miss_loads:u,2828172797,28.47,,
    10.009144281,362856265,,mem_uops_retired.all_stores:u,2829356158,28.49,,
    10.009144281,479085,,mem_uops_retired.stlb_miss_stores:u,2830482821,28.50,,
