# started on Thu Oct 12 21:40:40 2023

    10.010116007,223204435,,instructions:u,3171863812,31.77,1.60,insn per cycle
    10.010116007,139304875,,cycles:u,3493777438,35.07,,
    10.010116007,72,,dTLB-loads,2053707157,20.61,,
    10.010116007,33,,dTLB-stores,2054668135,20.62,,
    10.010116007,132,,dtlb_load_misses.miss_causes_a_walk:u,2398791856,24.08,,
    10.010116007,21,,dtlb_load_misses.pde_cache_miss:u,2742540956,27.53,,
    10.010116007,0,,dtlb_load_misses.stlb_hit_4k:u,3086517936,30.98,,
    10.010116007,87,,dtlb_load_misses.walk_completed_4k:u,3428778508,34.42,,
    10.010116007,54621,,dtlb_load_misses.walk_duration:u,3427349840,34.40,,
    10.010116007,14,,dtlb_store_misses.miss_causes_a_walk:u,3431264817,34.44,,
    10.010116007,3,,dtlb_store_misses.pde_cache_miss:u,2746126866,27.56,,
    10.010116007,0,,dtlb_store_misses.stlb_hit_4k:u,2745855687,27.56,,
    10.010116007,14,,dtlb_store_misses.walk_completed_4k:u,2745615904,27.56,,
    10.010116007,492158,,dtlb_store_misses.walk_duration:u,2764657734,27.75,,
    10.010116007,14938738,,ept.walk_cycles:u,2808379261,28.19,,
    10.010116007,2205944,,page_walker_loads.dtlb_l1:u,2854197235,28.65,,
    10.010116007,46527,,page_walker_loads.dtlb_l2:u,2901350506,29.12,,
    10.010116007,15361,,page_walker_loads.dtlb_l3:u,2945374361,29.57,,
    10.010116007,7997,,page_walker_loads.dtlb_memory:u,2990851942,30.02,,
    10.010116007,2017066,,page_walker_loads.ept_dtlb_l1:u,3034581248,30.46,,
    10.010116007,410073,,page_walker_loads.ept_dtlb_l2:u,3078231015,30.90,,
    10.010116007,79271,,page_walker_loads.ept_dtlb_l3:u,3078742370,30.91,,
    10.010116007,99721,,page_walker_loads.ept_dtlb_memory:u,3036718068,30.48,,
    10.010116007,0,,other_assists.any_wb_assist:u,2992573419,30.04,,
    10.010116007,111850739,,mem_uops_retired.all_loads:u,2949867956,29.61,,
    10.010116007,122433,,mem_uops_retired.stlb_miss_loads:u,2904833320,29.16,,
    10.010116007,47411459,,mem_uops_retired.all_stores:u,2856081104,28.67,,
    10.010116007,42593,,mem_uops_retired.stlb_miss_stores:u,2808658643,28.20,,
    20.019466589,175675731651,,instructions:u,12870445394,32.37,3.68,insn per cycle
    20.019466589,47723754858,,cycles:u,14323458125,36.02,,
    20.019466589,42065351398,,dTLB-loads,8601565817,21.63,,
    20.019466589,919869680,,dTLB-stores,8610163610,21.65,,
    20.019466589,84340100,,dtlb_load_misses.miss_causes_a_walk:u,10038652309,25.24,,
    20.019466589,7068058,,dtlb_load_misses.pde_cache_miss:u,11442189639,28.77,,
    20.019466589,95274788,,dtlb_load_misses.stlb_hit_4k:u,12866106176,32.35,,
    20.019466589,39679375,,dtlb_load_misses.walk_completed_4k:u,14261471872,35.86,,
    20.019466589,6281414403,,dtlb_load_misses.walk_duration:u,14249867387,35.83,,
    20.019466589,5967460,,dtlb_store_misses.miss_causes_a_walk:u,14218752062,35.76,,
    20.019466589,1386024,,dtlb_store_misses.pde_cache_miss:u,11340088635,28.52,,
    20.019466589,1714837,,dtlb_store_misses.stlb_hit_4k:u,11315121408,28.45,,
    20.019466589,3639459,,dtlb_store_misses.walk_completed_4k:u,11296613901,28.41,,
    20.019466589,121953651,,dtlb_store_misses.walk_duration:u,11331394220,28.49,,
    20.019466589,4025825708,,ept.walk_cycles:u,11296399713,28.41,,
    20.019466589,37562427,,page_walker_loads.dtlb_l1:u,11319064860,28.46,,
    20.019466589,8151782,,page_walker_loads.dtlb_l2:u,11293665143,28.40,,
    20.019466589,10733797,,page_walker_loads.dtlb_l3:u,11296290884,28.41,,
    20.019466589,2997840,,page_walker_loads.dtlb_memory:u,11263914153,28.32,,
    20.019466589,36767331,,page_walker_loads.ept_dtlb_l1:u,11256280218,28.30,,
    20.019466589,12290258,,page_walker_loads.ept_dtlb_l2:u,11254503964,28.30,,
    20.019466589,22458100,,page_walker_loads.ept_dtlb_l3:u,11226774734,28.23,,
    20.019466589,4990358,,page_walker_loads.ept_dtlb_memory:u,11270792619,28.34,,
    20.019466589,0,,other_assists.any_wb_assist:u,11321806681,28.47,,
    20.019466589,43332062470,,mem_uops_retired.all_loads:u,11358825443,28.56,,
    20.019466589,30960576,,mem_uops_retired.stlb_miss_loads:u,11393215145,28.65,,
    20.019466589,1039170765,,mem_uops_retired.all_stores:u,11426967728,28.73,,
    20.019466589,529804,,mem_uops_retired.stlb_miss_stores:u,11446037185,28.78,,
    30.027466307,521300577642,,instructions:u,35095511840,32.14,3.59,insn per cycle
    30.027466307,145345931043,,cycles:u,38973947240,35.69,,
    30.027466307,126741490973,,dTLB-loads,23384824720,21.42,,
    30.027466307,3183090718,,dTLB-stores,23327378893,21.36,,
    30.027466307,253495740,,dtlb_load_misses.miss_causes_a_walk:u,27262088987,24.97,,
    30.027466307,19432497,,dtlb_load_misses.pde_cache_miss:u,31169090874,28.55,,
    30.027466307,264888225,,dtlb_load_misses.stlb_hit_4k:u,35074489535,32.12,,
    30.027466307,119338684,,dtlb_load_misses.walk_completed_4k:u,38956922396,35.68,,
    30.027466307,18845481451,,dtlb_load_misses.walk_duration:u,39021518551,35.74,,
    30.027466307,13577435,,dtlb_store_misses.miss_causes_a_walk:u,39005131426,35.72,,
    30.027466307,3712505,,dtlb_store_misses.pde_cache_miss:u,31268041780,28.64,,
    30.027466307,4818852,,dtlb_store_misses.stlb_hit_4k:u,31279026694,28.65,,
    30.027466307,6704197,,dtlb_store_misses.walk_completed_4k:u,31236688201,28.61,,
    30.027466307,307057642,,dtlb_store_misses.walk_duration:u,31220172554,28.59,,
    30.027466307,13078619878,,ept.walk_cycles:u,31206091068,28.58,,
    30.027466307,113655564,,page_walker_loads.dtlb_l1:u,31236899245,28.61,,
    30.027466307,25514236,,page_walker_loads.dtlb_l2:u,31200811548,28.57,,
    30.027466307,35091716,,page_walker_loads.dtlb_l3:u,31211493778,28.58,,
    30.027466307,10446362,,page_walker_loads.dtlb_memory:u,31160120493,28.54,,
    30.027466307,113339881,,page_walker_loads.ept_dtlb_l1:u,31172829649,28.55,,
    30.027466307,40562538,,page_walker_loads.ept_dtlb_l2:u,31199767869,28.57,,
    30.027466307,78546633,,page_walker_loads.ept_dtlb_l3:u,31200798923,28.57,,
    30.027466307,17689787,,page_walker_loads.ept_dtlb_memory:u,31186942794,28.56,,
    30.027466307,0,,other_assists.any_wb_assist:u,31193555669,28.57,,
    30.027466307,128314379419,,mem_uops_retired.all_loads:u,31162305400,28.54,,
    30.027466307,100412845,,mem_uops_retired.stlb_miss_loads:u,31194232093,28.57,,
    30.027466307,3040251631,,mem_uops_retired.all_stores:u,31186624185,28.56,,
    30.027466307,1218545,,mem_uops_retired.stlb_miss_stores:u,31193324900,28.57,,
    40.035490108,552611447235,,instructions:u,35724539622,32.10,3.73,insn per cycle
    40.035490108,148220725780,,cycles:u,39713517961,35.68,,
    40.035490108,134788778446,,dTLB-loads,23789269087,21.37,,
    40.035490108,2679798600,,dTLB-stores,23799737982,21.38,,
    40.035490108,255287278,,dtlb_load_misses.miss_causes_a_walk:u,27763681780,24.94,,
    40.035490108,18351892,,dtlb_load_misses.pde_cache_miss:u,31738931516,28.51,,
    40.035490108,260037779,,dtlb_load_misses.stlb_hit_4k:u,35727659248,32.10,,
    40.035490108,120001037,,dtlb_load_misses.walk_completed_4k:u,39702076249,35.67,,
    40.035490108,18851966389,,dtlb_load_misses.walk_duration:u,39696237980,35.66,,
    40.035490108,11220375,,dtlb_store_misses.miss_causes_a_walk:u,39702581427,35.67,,
    40.035490108,3007361,,dtlb_store_misses.pde_cache_miss:u,31769088914,28.54,,
    40.035490108,4326701,,dtlb_store_misses.stlb_hit_4k:u,31780520851,28.55,,
    40.035490108,6205383,,dtlb_store_misses.walk_completed_4k:u,31804452805,28.57,,
    40.035490108,292872346,,dtlb_store_misses.walk_duration:u,31802239625,28.57,,
    40.035490108,12857883090,,ept.walk_cycles:u,31819705151,28.59,,
    40.035490108,114158174,,page_walker_loads.dtlb_l1:u,31804435261,28.57,,
    40.035490108,24960634,,page_walker_loads.dtlb_l2:u,31837966983,28.60,,
    40.035490108,33819834,,page_walker_loads.dtlb_l3:u,31868808213,28.63,,
    40.035490108,9965349,,page_walker_loads.dtlb_memory:u,31881660206,28.64,,
    40.035490108,114717437,,page_walker_loads.ept_dtlb_l1:u,31892150296,28.65,,
    40.035490108,39831966,,page_walker_loads.ept_dtlb_l2:u,31907648876,28.67,,
    40.035490108,78366657,,page_walker_loads.ept_dtlb_l3:u,31867712049,28.63,,
    40.035490108,17400402,,page_walker_loads.ept_dtlb_memory:u,31867189631,28.63,,
    40.035490108,0,,other_assists.any_wb_assist:u,31877209247,28.64,,
    40.035490108,133733108930,,mem_uops_retired.all_loads:u,31830519571,28.60,,
    40.035490108,100155643,,mem_uops_retired.stlb_miss_loads:u,31813930667,28.58,,
    40.035490108,2747062090,,mem_uops_retired.all_stores:u,31811298927,28.58,,
    40.035490108,996622,,mem_uops_retired.stlb_miss_stores:u,31758377570,28.53,,
    50.043467138,530771367614,,instructions:u,35244922785,32.17,3.60,insn per cycle
    50.043467138,147459811068,,cycles:u,39132236187,35.71,,
    50.043467138,129640333039,,dTLB-loads,23415322262,21.37,,
    50.043467138,2664464567,,dTLB-stores,23411807897,21.37,,
    50.043467138,258506235,,dtlb_load_misses.miss_causes_a_walk:u,27300593412,24.92,,
    50.043467138,19468780,,dtlb_load_misses.pde_cache_miss:u,31213369610,28.49,,
    50.043467138,276807138,,dtlb_load_misses.stlb_hit_4k:u,35143457249,32.07,,
    50.043467138,120191115,,dtlb_load_misses.walk_completed_4k:u,39028397490,35.62,,
    50.043467138,18983542095,,dtlb_load_misses.walk_duration:u,39011766011,35.60,,
    50.043467138,11801016,,dtlb_store_misses.miss_causes_a_walk:u,39009370361,35.60,,
    50.043467138,3469008,,dtlb_store_misses.pde_cache_miss:u,31278008574,28.55,,
    50.043467138,4700556,,dtlb_store_misses.stlb_hit_4k:u,31261183679,28.53,,
    50.043467138,6653336,,dtlb_store_misses.walk_completed_4k:u,31280499549,28.55,,
    50.043467138,305462465,,dtlb_store_misses.walk_duration:u,31309888364,28.57,,
    50.043467138,12766782167,,ept.walk_cycles:u,31335342980,28.60,,
    50.043467138,113102293,,page_walker_loads.dtlb_l1:u,31389406796,28.65,,
    50.043467138,24834167,,page_walker_loads.dtlb_l2:u,31395858795,28.65,,
    50.043467138,33441032,,page_walker_loads.dtlb_l3:u,31451476481,28.67,,
    50.043467138,9978798,,page_walker_loads.dtlb_memory:u,31485776750,28.63,,
    50.043467138,114078911,,page_walker_loads.ept_dtlb_l1:u,31505185420,28.64,,
    50.043467138,40254342,,page_walker_loads.ept_dtlb_l2:u,31541354217,28.68,,
    50.043467138,78457011,,page_walker_loads.ept_dtlb_l3:u,31516757984,28.66,,
    50.043467138,17538392,,page_walker_loads.ept_dtlb_memory:u,31491984541,28.63,,
    50.043467138,0,,other_assists.any_wb_assist:u,31450471575,28.58,,
    50.043467138,130275976721,,mem_uops_retired.all_loads:u,31462255790,28.59,,
    50.043467138,102018810,,mem_uops_retired.stlb_miss_loads:u,31464135550,28.59,,
    50.043467138,2798025845,,mem_uops_retired.all_stores:u,31481784540,28.61,,
    50.043467138,1021337,,mem_uops_retired.stlb_miss_stores:u,31477270933,28.61,,
    60.094331002,523857828898,,instructions:u,34712758689,32.05,3.59,insn per cycle
    60.094331002,145925888494,,cycles:u,38539987616,35.58,,
    60.094331002,127966637788,,dTLB-loads,23129999742,21.36,,
    60.094331002,2602274457,,dTLB-stores,23109795776,21.34,,
    60.094331002,251578910,,dtlb_load_misses.miss_causes_a_walk:u,27019799141,24.95,,
    60.094331002,18674230,,dtlb_load_misses.pde_cache_miss:u,30917462174,28.55,,
    60.094331002,265052580,,dtlb_load_misses.stlb_hit_4k:u,34777675490,32.11,,
    60.094331002,117542110,,dtlb_load_misses.walk_completed_4k:u,38665093344,35.70,,
    60.094331002,18731018707,,dtlb_load_misses.walk_duration:u,38707102213,35.74,,
    60.094331002,11266514,,dtlb_store_misses.miss_causes_a_walk:u,38717683019,35.75,,
    60.094331002,3175437,,dtlb_store_misses.pde_cache_miss:u,31004864533,28.63,,
    60.094331002,4428381,,dtlb_store_misses.stlb_hit_4k:u,31042532865,28.66,,
    60.094331002,6262014,,dtlb_store_misses.walk_completed_4k:u,31009648584,28.63,,
    60.094331002,294188761,,dtlb_store_misses.walk_duration:u,30970471749,28.60,,
    60.094331002,12782575570,,ept.walk_cycles:u,30979149125,28.60,,
    60.094331002,111710098,,page_walker_loads.dtlb_l1:u,30955488351,28.58,,
    60.094331002,24250827,,page_walker_loads.dtlb_l2:u,30992718177,28.62,,
    60.094331002,32283372,,page_walker_loads.dtlb_l3:u,30926201699,28.59,,
    60.094331002,9924383,,page_walker_loads.dtlb_memory:u,30838584126,28.58,,
    60.094331002,113050280,,page_walker_loads.ept_dtlb_l1:u,30855452205,28.60,,
    60.094331002,39623818,,page_walker_loads.ept_dtlb_l2:u,30803009700,28.55,,
    60.094331002,77491802,,page_walker_loads.ept_dtlb_l3:u,30809905542,28.56,,
    60.094331002,17762097,,page_walker_loads.ept_dtlb_memory:u,30798672600,28.55,,
    60.094331002,0,,other_assists.any_wb_assist:u,30816952555,28.58,,
    60.094331002,127989093570,,mem_uops_retired.all_loads:u,30792711982,28.55,,
    60.094331002,102517077,,mem_uops_retired.stlb_miss_loads:u,30785313823,28.55,,
    60.094331002,2617103614,,mem_uops_retired.all_stores:u,30755113366,28.52,,
    60.094331002,903045,,mem_uops_retired.stlb_miss_stores:u,30734218907,28.50,,
