# started on Thu Oct 12 21:54:25 2023

    10.010102491,193,,instructions:u,2528704825,33.11,0.01,insn per cycle
    10.010102491,35179,,cycles:u,2785187733,36.51,,
    10.010102491,71,,dTLB-loads,1596188752,20.93,,
    10.010102491,33,,dTLB-stores,1605276421,21.04,,
    10.010102491,65,,dtlb_load_misses.miss_causes_a_walk:u,1871504213,24.54,,
    10.010102491,32,,dtlb_load_misses.pde_cache_miss:u,2134904373,27.99,,
    10.010102491,0,,dtlb_load_misses.stlb_hit_4k:u,2409815828,31.59,,
    10.010102491,62,,dtlb_load_misses.walk_completed_4k:u,2680748552,35.14,,
    10.010102491,52022,,dtlb_load_misses.walk_duration:u,2693575681,35.31,,
    10.010102491,0,,dtlb_store_misses.miss_causes_a_walk:u,2696485758,35.35,,
    10.010102491,0,,dtlb_store_misses.pde_cache_miss:u,2162479201,28.35,,
    10.010102491,0,,dtlb_store_misses.stlb_hit_4k:u,2165171689,28.39,,
    10.010102491,0,,dtlb_store_misses.walk_completed_4k:u,2160825647,28.33,,
    10.010102491,0,,dtlb_store_misses.walk_duration:u,2166953080,28.41,,
    10.010102491,31632,,ept.walk_cycles:u,2162563205,28.35,,
    10.010102491,35,,page_walker_loads.dtlb_l1:u,2155305631,28.26,,
    10.010102491,0,,page_walker_loads.dtlb_l2:u,2141391097,28.08,,
    10.010102491,0,,page_walker_loads.dtlb_l3:u,2152705823,28.22,,
    10.010102491,21,,page_walker_loads.dtlb_memory:u,2150828847,28.20,,
    10.010102491,0,,page_walker_loads.ept_dtlb_l1:u,2132411115,27.96,,
    10.010102491,0,,page_walker_loads.ept_dtlb_l2:u,2277934715,29.87,,
    10.010102491,0,,page_walker_loads.ept_dtlb_l3:u,2269804432,29.76,,
    10.010102491,0,,page_walker_loads.ept_dtlb_memory:u,2271203110,29.78,,
    10.010102491,0,,other_assists.any_wb_assist:u,2266382115,29.72,,
    10.010102491,50,,mem_uops_retired.all_loads:u,2264488626,29.69,,
    10.010102491,13,,mem_uops_retired.stlb_miss_loads:u,2253990365,29.56,,
    10.010102491,23,,mem_uops_retired.all_stores:u,2246672390,29.46,,
    10.010102491,0,,mem_uops_retired.stlb_miss_stores:u,2249513266,29.50,,
    20.020464380,0,,instructions:u,1194445551,27.25,,
    20.020464380,0,,cycles:u,1313399073,29.97,,
    20.020464380,0,,dTLB-loads,779163035,17.78,,
    20.020464380,0,,dTLB-stores,776605744,17.72,,
    20.020464380,0,,dtlb_load_misses.miss_causes_a_walk:u,925122781,21.11,,
    20.020464380,0,,dtlb_load_misses.pde_cache_miss:u,1051376103,23.99,,
    20.020464380,0,,dtlb_load_misses.stlb_hit_4k:u,1326158177,30.26,,
    20.020464380,0,,dtlb_load_misses.walk_completed_4k:u,1471249414,33.57,,
    20.020464380,13189,,dtlb_load_misses.walk_duration:u,1474358707,33.64,,
    20.020464380,0,,dtlb_store_misses.miss_causes_a_walk:u,1620254667,36.97,,
    20.020464380,0,,dtlb_store_misses.pde_cache_miss:u,1364496367,31.13,,
    20.020464380,0,,dtlb_store_misses.stlb_hit_4k:u,1366325004,31.18,,
    20.020464380,0,,dtlb_store_misses.walk_completed_4k:u,1373540669,31.34,,
    20.020464380,0,,dtlb_store_misses.walk_duration:u,1500151609,34.23,,
    20.020464380,21946,,ept.walk_cycles:u,1351580965,30.84,,
    20.020464380,15,,page_walker_loads.dtlb_l1:u,1457042704,33.25,,
    20.020464380,0,,page_walker_loads.dtlb_l2:u,1445588452,32.98,,
    20.020464380,0,,page_walker_loads.dtlb_l3:u,1286830688,29.36,,
    20.020464380,0,,page_walker_loads.dtlb_memory:u,1449380189,33.07,,
    20.020464380,0,,page_walker_loads.ept_dtlb_l1:u,1443979756,32.95,,
    20.020464380,0,,page_walker_loads.ept_dtlb_l2:u,1421119887,32.43,,
    20.020464380,0,,page_walker_loads.ept_dtlb_l3:u,1298410696,29.63,,
    20.020464380,0,,page_walker_loads.ept_dtlb_memory:u,1296447020,29.58,,
    20.020464380,0,,other_assists.any_wb_assist:u,1180051487,26.93,,
    20.020464380,0,,mem_uops_retired.all_loads:u,1193052688,27.22,,
    20.020464380,0,,mem_uops_retired.stlb_miss_loads:u,1199768553,27.38,,
    20.020464380,0,,mem_uops_retired.all_stores:u,1059324234,24.17,,
    20.020464380,0,,mem_uops_retired.stlb_miss_stores:u,1071584995,24.45,,
    30.027592010,0,,instructions:u,1232708950,29.93,,
    30.027592010,0,,cycles:u,1498254652,36.38,,
    30.027592010,63,,dTLB-loads,968619246,23.52,,
    30.027592010,29,,dTLB-stores,966632438,23.47,,
    30.027592010,53,,dtlb_load_misses.miss_causes_a_walk:u,1086666445,26.39,,
    30.027592010,9,,dtlb_load_misses.pde_cache_miss:u,1305334195,31.70,,
    30.027592010,0,,dtlb_load_misses.stlb_hit_4k:u,1418214618,34.44,,
    30.027592010,16,,dtlb_load_misses.walk_completed_4k:u,1530936131,37.18,,
    30.027592010,18172,,dtlb_load_misses.walk_duration:u,1554318462,37.74,,
    30.027592010,0,,dtlb_store_misses.miss_causes_a_walk:u,1558143627,37.84,,
    30.027592010,0,,dtlb_store_misses.pde_cache_miss:u,1065458411,25.87,,
    30.027592010,0,,dtlb_store_misses.stlb_hit_4k:u,1199571885,29.13,,
    30.027592010,0,,dtlb_store_misses.walk_completed_4k:u,1194790914,29.01,,
    30.027592010,0,,dtlb_store_misses.walk_duration:u,1111490490,26.99,,
    30.027592010,0,,ept.walk_cycles:u,1128326361,27.40,,
    30.027592010,0,,page_walker_loads.dtlb_l1:u,1257551558,30.54,,
    30.027592010,0,,page_walker_loads.dtlb_l2:u,1218852002,29.60,,
    30.027592010,0,,page_walker_loads.dtlb_l3:u,1215241840,29.51,,
    30.027592010,0,,page_walker_loads.dtlb_memory:u,1223994954,29.72,,
    30.027592010,0,,page_walker_loads.ept_dtlb_l1:u,1087136049,26.40,,
    30.027592010,0,,page_walker_loads.ept_dtlb_l2:u,1104722512,26.83,,
    30.027592010,0,,page_walker_loads.ept_dtlb_l3:u,1107815150,26.90,,
    30.027592010,0,,page_walker_loads.ept_dtlb_memory:u,1213954325,29.48,,
    30.027592010,0,,other_assists.any_wb_assist:u,1088999170,26.44,,
    30.027592010,0,,mem_uops_retired.all_loads:u,1097618296,26.65,,
    30.027592010,0,,mem_uops_retired.stlb_miss_loads:u,1106378343,26.87,,
    30.027592010,0,,mem_uops_retired.all_stores:u,1107319044,26.89,,
    30.027592010,0,,mem_uops_retired.stlb_miss_stores:u,1103076089,26.79,,
    40.037963088,0,,instructions:u,1249184532,34.13,,
    40.037963088,0,,cycles:u,1371602320,37.47,,
    40.037963088,0,,dTLB-loads,728995214,19.92,,
    40.037963088,0,,dTLB-stores,753714520,20.59,,
    40.037963088,0,,dtlb_load_misses.miss_causes_a_walk:u,928300272,25.36,,
    40.037963088,0,,dtlb_load_misses.pde_cache_miss:u,1051563093,28.73,,
    40.037963088,0,,dtlb_load_misses.stlb_hit_4k:u,1175221017,32.11,,
    40.037963088,0,,dtlb_load_misses.walk_completed_4k:u,1300947269,35.54,,
    40.037963088,0,,dtlb_load_misses.walk_duration:u,1318736357,36.03,,
    40.037963088,0,,dtlb_store_misses.miss_causes_a_walk:u,1308274089,35.74,,
    40.037963088,0,,dtlb_store_misses.pde_cache_miss:u,1066416564,29.14,,
    40.037963088,0,,dtlb_store_misses.stlb_hit_4k:u,1037979389,28.36,,
    40.037963088,0,,dtlb_store_misses.walk_completed_4k:u,992216469,27.11,,
    40.037963088,0,,dtlb_store_misses.walk_duration:u,983548107,26.87,,
    40.037963088,0,,ept.walk_cycles:u,969911069,26.50,,
    40.037963088,0,,page_walker_loads.dtlb_l1:u,959464475,26.21,,
    40.037963088,0,,page_walker_loads.dtlb_l2:u,951945284,26.01,,
    40.037963088,0,,page_walker_loads.dtlb_l3:u,957372632,26.16,,
    40.037963088,0,,page_walker_loads.dtlb_memory:u,960657061,26.25,,
    40.037963088,0,,page_walker_loads.ept_dtlb_l1:u,992015923,27.10,,
    40.037963088,0,,page_walker_loads.ept_dtlb_l2:u,1130552348,30.89,,
    40.037963088,0,,page_walker_loads.ept_dtlb_l3:u,1132761917,30.95,,
    40.037963088,0,,page_walker_loads.ept_dtlb_memory:u,1136816214,31.06,,
    40.037963088,0,,other_assists.any_wb_assist:u,1161064375,31.72,,
    40.037963088,0,,mem_uops_retired.all_loads:u,1157013795,31.61,,
    40.037963088,0,,mem_uops_retired.stlb_miss_loads:u,1150293006,31.43,,
    40.037963088,0,,mem_uops_retired.all_stores:u,1136638258,31.05,,
    40.037963088,0,,mem_uops_retired.stlb_miss_stores:u,1120752964,30.62,,
    50.048325719,0,,instructions:u,1550457322,32.25,,
    50.048325719,0,,cycles:u,1718980022,35.75,,
    50.048325719,0,,dTLB-loads,1021163002,21.24,,
    50.048325719,0,,dTLB-stores,1019501129,21.20,,
    50.048325719,0,,dtlb_load_misses.miss_causes_a_walk:u,1185386883,24.65,,
    50.048325719,10,,dtlb_load_misses.pde_cache_miss:u,1352219838,28.12,,
    50.048325719,0,,dtlb_load_misses.stlb_hit_4k:u,1522568331,31.67,,
    50.048325719,17,,dtlb_load_misses.walk_completed_4k:u,1693593188,35.22,,
    50.048325719,13708,,dtlb_load_misses.walk_duration:u,1696837491,35.29,,
    50.048325719,0,,dtlb_store_misses.miss_causes_a_walk:u,1702363828,35.41,,
    50.048325719,0,,dtlb_store_misses.pde_cache_miss:u,1373119183,28.56,,
    50.048325719,0,,dtlb_store_misses.stlb_hit_4k:u,1366536198,28.42,,
    50.048325719,0,,dtlb_store_misses.walk_completed_4k:u,1381616615,28.74,,
    50.048325719,0,,dtlb_store_misses.walk_duration:u,1395140954,29.02,,
    50.048325719,0,,ept.walk_cycles:u,1395385292,29.02,,
    50.048325719,0,,page_walker_loads.dtlb_l1:u,1403214044,29.18,,
    50.048325719,0,,page_walker_loads.dtlb_l2:u,1409794496,29.32,,
    50.048325719,0,,page_walker_loads.dtlb_l3:u,1394962736,29.01,,
    50.048325719,0,,page_walker_loads.dtlb_memory:u,1391297900,28.94,,
    50.048325719,0,,page_walker_loads.ept_dtlb_l1:u,1397273487,29.06,,
    50.048325719,0,,page_walker_loads.ept_dtlb_l2:u,1381783824,28.74,,
    50.048325719,0,,page_walker_loads.ept_dtlb_l3:u,1377622180,28.65,,
    50.048325719,0,,page_walker_loads.ept_dtlb_memory:u,1373415454,28.56,,
    50.048325719,0,,other_assists.any_wb_assist:u,1375302530,28.60,,
    50.048325719,0,,mem_uops_retired.all_loads:u,1361849745,28.32,,
    50.048325719,0,,mem_uops_retired.stlb_miss_loads:u,1361312949,28.31,,
    50.048325719,0,,mem_uops_retired.all_stores:u,1362155533,28.33,,
    50.048325719,0,,mem_uops_retired.stlb_miss_stores:u,1374253999,28.58,,
    60.055719882,88227656366,,instructions:u,27012422613,32.09,0.86,insn per cycle
    60.055719882,103107801598,,cycles:u,30003981268,35.64,,
    60.055719882,23419240716,,dTLB-loads,17989708391,21.37,,
    60.055719882,3319841124,,dTLB-stores,17984914165,21.36,,
    60.055719882,2253729924,,dtlb_load_misses.miss_causes_a_walk:u,21021623917,24.97,,
    60.055719882,27322885,,dtlb_load_misses.pde_cache_miss:u,24033701068,28.55,,
    60.055719882,600910189,,dtlb_load_misses.stlb_hit_4k:u,27083540454,32.17,,
    60.055719882,1040480328,,dtlb_load_misses.walk_completed_4k:u,30115058903,35.77,,
    60.055719882,92905544037,,dtlb_load_misses.walk_duration:u,30140750186,35.80,,
    60.055719882,21395089,,dtlb_store_misses.miss_causes_a_walk:u,30148350807,35.81,,
    60.055719882,5370271,,dtlb_store_misses.pde_cache_miss:u,24173008103,28.71,,
    60.055719882,10218366,,dtlb_store_misses.stlb_hit_4k:u,24150478888,28.69,,
    60.055719882,11014475,,dtlb_store_misses.walk_completed_4k:u,24122684927,28.65,,
    60.055719882,397211671,,dtlb_store_misses.walk_duration:u,24108915079,28.64,,
    60.055719882,59798379526,,ept.walk_cycles:u,24053406215,28.57,,
    60.055719882,495526748,,page_walker_loads.dtlb_l1:u,24014498948,28.52,,
    60.055719882,415740377,,page_walker_loads.dtlb_l2:u,24004378057,28.51,,
    60.055719882,259218410,,page_walker_loads.dtlb_l3:u,23979889547,28.48,,
    60.055719882,9730883,,page_walker_loads.dtlb_memory:u,24010172830,28.52,,
    60.055719882,782914259,,page_walker_loads.ept_dtlb_l1:u,24012214814,28.52,,
    60.055719882,502235839,,page_walker_loads.ept_dtlb_l2:u,24029356367,28.54,,
    60.055719882,747614449,,page_walker_loads.ept_dtlb_l3:u,24016075728,28.53,,
    60.055719882,19247520,,page_walker_loads.ept_dtlb_memory:u,24030661172,28.54,,
    60.055719882,0,,other_assists.any_wb_assist:u,24054286680,28.57,,
    60.055719882,22763211031,,mem_uops_retired.all_loads:u,24036709015,28.55,,
    60.055719882,848367096,,mem_uops_retired.stlb_miss_loads:u,24065264294,28.58,,
    60.055719882,3277042726,,mem_uops_retired.all_stores:u,24025529728,28.54,,
    60.055719882,1911416,,mem_uops_retired.stlb_miss_stores:u,24039138509,28.55,,
    70.063726032,126819238312,,instructions:u,35016349576,32.13,0.88,insn per cycle
    70.063726032,144773302956,,cycles:u,38887817855,35.68,,
    70.063726032,33298153601,,dTLB-loads,23352384030,21.43,,
    70.063726032,4062983534,,dTLB-stores,23374209197,21.45,,
    70.063726032,3248561622,,dtlb_load_misses.miss_causes_a_walk:u,27283726061,25.04,,
    70.063726032,26400188,,dtlb_load_misses.pde_cache_miss:u,31154224721,28.59,,
    70.063726032,1071498571,,dtlb_load_misses.stlb_hit_4k:u,35055768829,32.17,,
    70.063726032,1480835975,,dtlb_load_misses.walk_completed_4k:u,38962729773,35.75,,
    70.063726032,128632982976,,dtlb_load_misses.walk_duration:u,38882288901,35.68,,
    70.063726032,18371745,,dtlb_store_misses.miss_causes_a_walk:u,38917634746,35.71,,
    70.063726032,5015701,,dtlb_store_misses.pde_cache_miss:u,31190243429,28.62,,
    70.063726032,15173421,,dtlb_store_misses.stlb_hit_4k:u,31169916855,28.60,,
    70.063726032,8368194,,dtlb_store_misses.walk_completed_4k:u,31154339252,28.59,,
    70.063726032,353011182,,dtlb_store_misses.walk_duration:u,31172713400,28.60,,
    70.063726032,81625015644,,ept.walk_cycles:u,31197293436,28.63,,
    70.063726032,605369062,,page_walker_loads.dtlb_l1:u,31167991065,28.60,,
    70.063726032,739956940,,page_walker_loads.dtlb_l2:u,31178648672,28.61,,
    70.063726032,313229406,,page_walker_loads.dtlb_l3:u,31140526873,28.58,,
    70.063726032,12910618,,page_walker_loads.dtlb_memory:u,31106986940,28.54,,
    70.063726032,1119912569,,page_walker_loads.ept_dtlb_l1:u,31125311014,28.56,,
    70.063726032,1086794335,,page_walker_loads.ept_dtlb_l2:u,31121365914,28.56,,
    70.063726032,919126294,,page_walker_loads.ept_dtlb_l3:u,31131575472,28.57,,
    70.063726032,24583320,,page_walker_loads.ept_dtlb_memory:u,31078033651,28.52,,
    70.063726032,0,,other_assists.any_wb_assist:u,31103119497,28.54,,
    70.063726032,32689615516,,mem_uops_retired.all_loads:u,31093688307,28.53,,
    70.063726032,1266530731,,mem_uops_retired.stlb_miss_loads:u,31084470042,28.52,,
    70.063726032,4108940495,,mem_uops_retired.all_stores:u,31149872928,28.58,,
    70.063726032,2012556,,mem_uops_retired.stlb_miss_stores:u,31142667561,28.58,,
    80.071724513,133122446274,,instructions:u,35007265259,32.16,0.93,insn per cycle
    80.071724513,143458310952,,cycles:u,38890870057,35.73,,
    80.071724513,35375707596,,dTLB-loads,23371328092,21.47,,
    80.071724513,4386641576,,dTLB-stores,23360714228,21.46,,
    80.071724513,2890932422,,dtlb_load_misses.miss_causes_a_walk:u,27247855128,25.03,,
    80.071724513,32586872,,dtlb_load_misses.pde_cache_miss:u,31118586414,28.59,,
    80.071724513,891801885,,dtlb_load_misses.stlb_hit_4k:u,35034443865,32.18,,
    80.071724513,1312500016,,dtlb_load_misses.walk_completed_4k:u,38910992291,35.74,,
    80.071724513,120108431259,,dtlb_load_misses.walk_duration:u,38900977106,35.74,,
    80.071724513,21033553,,dtlb_store_misses.miss_causes_a_walk:u,38905099675,35.74,,
    80.071724513,5907424,,dtlb_store_misses.pde_cache_miss:u,31123987684,28.59,,
    80.071724513,11447261,,dtlb_store_misses.stlb_hit_4k:u,31137461619,28.60,,
    80.071724513,9494158,,dtlb_store_misses.walk_completed_4k:u,31123753992,28.59,,
    80.071724513,401345570,,dtlb_store_misses.walk_duration:u,31122654669,28.59,,
    80.071724513,76172514573,,ept.walk_cycles:u,31091733516,28.56,,
    80.071724513,578209281,,page_walker_loads.dtlb_l1:u,31104077874,28.57,,
    80.071724513,588244183,,page_walker_loads.dtlb_l2:u,31118647276,28.59,,
    80.071724513,316166141,,page_walker_loads.dtlb_l3:u,31103286368,28.57,,
    80.071724513,13254414,,page_walker_loads.dtlb_memory:u,31056556594,28.53,,
    80.071724513,1080653600,,page_walker_loads.ept_dtlb_l1:u,31045501901,28.52,,
    80.071724513,942190368,,page_walker_loads.ept_dtlb_l2:u,31043247003,28.52,,
    80.071724513,874048030,,page_walker_loads.ept_dtlb_l3:u,31073402098,28.54,,
    80.071724513,24916078,,page_walker_loads.ept_dtlb_memory:u,31062352341,28.53,,
    80.071724513,0,,other_assists.any_wb_assist:u,31078088010,28.55,,
    80.071724513,33073985756,,mem_uops_retired.all_loads:u,31043648475,28.52,,
    80.071724513,1081995037,,mem_uops_retired.stlb_miss_loads:u,31063890277,28.54,,
    80.071724513,4322009907,,mem_uops_retired.all_stores:u,31099034945,28.57,,
    80.071724513,2060435,,mem_uops_retired.stlb_miss_stores:u,31097829673,28.57,,
    90.079696001,100596899292,,instructions:u,34996450451,32.18,0.70,insn per cycle
    90.079696001,144104039753,,cycles:u,38883227555,35.76,,
    90.079696001,26858707873,,dTLB-loads,23341380413,21.46,,
    90.079696001,3035185991,,dTLB-stores,23286975512,21.41,,
    90.079696001,3762463152,,dtlb_load_misses.miss_causes_a_walk:u,27179113856,24.99,,
    90.079696001,40186497,,dtlb_load_misses.pde_cache_miss:u,31057850441,28.56,,
    90.079696001,830223257,,dtlb_load_misses.stlb_hit_4k:u,34961921084,32.15,,
    90.079696001,1750717433,,dtlb_load_misses.walk_completed_4k:u,38822143900,35.70,,
    90.079696001,165308526763,,dtlb_load_misses.walk_duration:u,38846373189,35.72,,
    90.079696001,15608620,,dtlb_store_misses.miss_causes_a_walk:u,38808630876,35.69,,
    90.079696001,4324027,,dtlb_store_misses.pde_cache_miss:u,31029615323,28.53,,
    90.079696001,15336973,,dtlb_store_misses.stlb_hit_4k:u,31029100330,28.53,,
    90.079696001,6950714,,dtlb_store_misses.walk_completed_4k:u,31040477091,28.54,,
    90.079696001,306586395,,dtlb_store_misses.walk_duration:u,31047279195,28.55,,
    90.079696001,107085637104,,ept.walk_cycles:u,31003104676,28.51,,
    90.079696001,814825430,,page_walker_loads.dtlb_l1:u,31015527858,28.52,,
    90.079696001,573450477,,page_walker_loads.dtlb_l2:u,31000730991,28.51,,
    90.079696001,530194227,,page_walker_loads.dtlb_l3:u,31038545399,28.54,,
    90.079696001,13820026,,page_walker_loads.dtlb_memory:u,31031849846,28.54,,
    90.079696001,1560948713,,page_walker_loads.ept_dtlb_l1:u,31074996748,28.58,,
    90.079696001,1074443465,,page_walker_loads.ept_dtlb_l2:u,31076232318,28.58,,
    90.079696001,1402095920,,page_walker_loads.ept_dtlb_l3:u,31087339007,28.59,,
    90.079696001,25902174,,page_walker_loads.ept_dtlb_memory:u,31102605269,28.60,,
    90.079696001,0,,other_assists.any_wb_assist:u,31126864926,28.62,,
    90.079696001,26544403929,,mem_uops_retired.all_loads:u,31120980194,28.62,,
    90.079696001,1506817884,,mem_uops_retired.stlb_miss_loads:u,31121888816,28.62,,
    90.079696001,3076966081,,mem_uops_retired.all_stores:u,31118777021,28.62,,
    90.079696001,1713817,,mem_uops_retired.stlb_miss_stores:u,31129592690,28.63,,
   100.087776379,121108447176,,instructions:u,34676623051,32.09,0.85,insn per cycle
   100.087776379,142554863672,,cycles:u,38553575331,35.68,,
   100.087776379,31697630539,,dTLB-loads,23135162254,21.41,,
   100.087776379,3876238415,,dTLB-stores,23168137602,21.44,,
   100.087776379,3152462469,,dtlb_load_misses.miss_causes_a_walk:u,26999228574,24.99,,
   100.087776379,37700090,,dtlb_load_misses.pde_cache_miss:u,30867887588,28.57,,
   100.087776379,954672262,,dtlb_load_misses.stlb_hit_4k:u,34716152616,32.13,,
   100.087776379,1449196653,,dtlb_load_misses.walk_completed_4k:u,38604003450,35.73,,
   100.087776379,133432297689,,dtlb_load_misses.walk_duration:u,38574121225,35.70,,
   100.087776379,19149365,,dtlb_store_misses.miss_causes_a_walk:u,38587697989,35.71,,
   100.087776379,5347140,,dtlb_store_misses.pde_cache_miss:u,30896080816,28.59,,
   100.087776379,14743974,,dtlb_store_misses.stlb_hit_4k:u,30869488654,28.57,,
   100.087776379,8969103,,dtlb_store_misses.walk_completed_4k:u,30939512584,28.64,,
   100.087776379,369956409,,dtlb_store_misses.walk_duration:u,30938647355,28.63,,
   100.087776379,85767987202,,ept.walk_cycles:u,30946734335,28.64,,
   100.087776379,624745206,,page_walker_loads.dtlb_l1:u,30892658977,28.59,,
   100.087776379,632349363,,page_walker_loads.dtlb_l2:u,30919789621,28.62,,
   100.087776379,370399385,,page_walker_loads.dtlb_l3:u,30905699256,28.60,,
   100.087776379,13298925,,page_walker_loads.dtlb_memory:u,30916930836,28.61,,
   100.087776379,1313264716,,page_walker_loads.ept_dtlb_l1:u,30914617604,28.61,,
   100.087776379,1125509796,,page_walker_loads.ept_dtlb_l2:u,30878393061,28.58,,
   100.087776379,989348860,,page_walker_loads.ept_dtlb_l3:u,30846629426,28.55,,
   100.087776379,24406095,,page_walker_loads.ept_dtlb_memory:u,30836177392,28.54,,
   100.087776379,0,,other_assists.any_wb_assist:u,30859932665,28.56,,
   100.087776379,31366965085,,mem_uops_retired.all_loads:u,30818820230,28.52,,
   100.087776379,1259117255,,mem_uops_retired.stlb_miss_loads:u,30806335631,28.51,,
   100.087776379,3893083602,,mem_uops_retired.all_stores:u,30834069600,28.54,,
   100.087776379,1910953,,mem_uops_retired.stlb_miss_stores:u,30842938944,28.55,,
