# started on Thu Oct 12 22:24:53 2023

    10.009337629,876282387,,instructions:u,3603369379,32.21,2.61,insn per cycle
    10.009337629,336146062,,cycles:u,4004633502,35.79,,
    10.009337629,175795119,,dTLB-loads,2430197177,21.72,,
    10.009337629,158253916,,dTLB-stores,2434368160,21.75,,
    10.009337629,10543408,,dtlb_load_misses.miss_causes_a_walk:u,2834627863,25.33,,
    10.009337629,3649482,,dtlb_load_misses.pde_cache_miss:u,3234150482,28.90,,
    10.009337629,2847341,,dtlb_load_misses.stlb_hit_4k:u,3634216127,32.47,,
    10.009337629,4471287,,dtlb_load_misses.walk_completed_4k:u,4034505911,36.05,,
    10.009337629,302571248,,dtlb_load_misses.walk_duration:u,4039650801,36.09,,
    10.009337629,8808835,,dtlb_store_misses.miss_causes_a_walk:u,4017124650,35.89,,
    10.009337629,1353097,,dtlb_store_misses.pde_cache_miss:u,3193728187,28.54,,
    10.009337629,890667,,dtlb_store_misses.stlb_hit_4k:u,3194038075,28.54,,
    10.009337629,6766540,,dtlb_store_misses.walk_completed_4k:u,3194232106,28.54,,
    10.009337629,143818660,,dtlb_store_misses.walk_duration:u,3195013138,28.55,,
    10.009337629,116394647,,ept.walk_cycles:u,3193723633,28.54,,
    10.009337629,9182590,,page_walker_loads.dtlb_l1:u,3193686635,28.54,,
    10.009337629,159471,,page_walker_loads.dtlb_l2:u,3190277791,28.50,,
    10.009337629,157155,,page_walker_loads.dtlb_l3:u,3201027586,28.60,,
    10.009337629,17370,,page_walker_loads.dtlb_memory:u,3193895779,28.54,,
    10.009337629,3065336,,page_walker_loads.ept_dtlb_l1:u,3190001573,28.50,,
    10.009337629,308680,,page_walker_loads.ept_dtlb_l2:u,3184575456,28.45,,
    10.009337629,366863,,page_walker_loads.ept_dtlb_l3:u,3182173542,28.43,,
    10.009337629,52897,,page_walker_loads.ept_dtlb_memory:u,3178762191,28.40,,
    10.009337629,0,,other_assists.any_wb_assist:u,3173587152,28.36,,
    10.009337629,37642075,,mem_uops_retired.all_loads:u,3170882380,28.33,,
    10.009337629,95493,,mem_uops_retired.stlb_miss_loads:u,3159467205,28.23,,
    10.009337629,98924081,,mem_uops_retired.all_stores:u,3163451470,28.27,,
    10.009337629,338638,,mem_uops_retired.stlb_miss_stores:u,3186666119,28.47,,
    20.017325407,88834647717,,instructions:u,37679754699,31.95,0.55,insn per cycle
    20.017325407,161465570688,,cycles:u,41899375741,35.52,,
    20.017325407,20279732590,,dTLB-loads,25167486043,21.34,,
    20.017325407,1807379927,,dTLB-stores,25223928300,21.39,,
    20.017325407,2709659552,,dtlb_load_misses.miss_causes_a_walk:u,29445424730,24.97,,
    20.017325407,720004407,,dtlb_load_misses.pde_cache_miss:u,33676703064,28.55,,
    20.017325407,464620812,,dtlb_load_misses.stlb_hit_4k:u,37910295644,32.14,,
    20.017325407,1202180357,,dtlb_load_misses.walk_completed_4k:u,42127015833,35.72,,
    20.017325407,135252018679,,dtlb_load_misses.walk_duration:u,42194791398,35.78,,
    20.017325407,10754479,,dtlb_store_misses.miss_causes_a_walk:u,42214888232,35.79,,
    20.017325407,3519012,,dtlb_store_misses.pde_cache_miss:u,33834505769,28.69,,
    20.017325407,2357700,,dtlb_store_misses.stlb_hit_4k:u,33804323541,28.66,,
    20.017325407,3572887,,dtlb_store_misses.walk_completed_4k:u,33828359772,28.68,,
    20.017325407,106329203,,dtlb_store_misses.walk_duration:u,33827354402,28.68,,
    20.017325407,89178913059,,ept.walk_cycles:u,33809764883,28.67,,
    20.017325407,703833583,,page_walker_loads.dtlb_l1:u,33840149276,28.69,,
    20.017325407,177759540,,page_walker_loads.dtlb_l2:u,33803495742,28.66,,
    20.017325407,522867704,,page_walker_loads.dtlb_l3:u,33806052742,28.66,,
    20.017325407,4436175,,page_walker_loads.dtlb_memory:u,33795957560,28.65,,
    20.017325407,1144632113,,page_walker_loads.ept_dtlb_l1:u,33800634008,28.66,,
    20.017325407,624065579,,page_walker_loads.ept_dtlb_l2:u,33744245574,28.61,,
    20.017325407,1306505644,,page_walker_loads.ept_dtlb_l3:u,33701229024,28.57,,
    20.017325407,18773612,,page_walker_loads.ept_dtlb_memory:u,33674420703,28.55,,
    20.017325407,0,,other_assists.any_wb_assist:u,33609247955,28.50,,
    20.017325407,21162894901,,mem_uops_retired.all_loads:u,33585608976,28.48,,
    20.017325407,719111517,,mem_uops_retired.stlb_miss_loads:u,33553664173,28.45,,
    20.017325407,1803291646,,mem_uops_retired.all_stores:u,33507164610,28.41,,
    20.017325407,845382,,mem_uops_retired.stlb_miss_stores:u,33485285976,28.39,,
    30.025291554,84743287032,,instructions:u,38011559827,32.25,0.52,insn per cycle
    30.025291554,161750235056,,cycles:u,42208686676,35.81,,
    30.025291554,21241168219,,dTLB-loads,25366131597,21.52,,
    30.025291554,1680542757,,dTLB-stores,25363712406,21.52,,
    30.025291554,2701254021,,dtlb_load_misses.miss_causes_a_walk:u,29566233066,25.09,,
    30.025291554,679919133,,dtlb_load_misses.pde_cache_miss:u,33780209275,28.66,,
    30.025291554,547138150,,dtlb_load_misses.stlb_hit_4k:u,38021421252,32.26,,
    30.025291554,1149940046,,dtlb_load_misses.walk_completed_4k:u,42216692102,35.82,,
    30.025291554,136671638813,,dtlb_load_misses.walk_duration:u,42165276949,35.78,,
    30.025291554,5165265,,dtlb_store_misses.miss_causes_a_walk:u,42123425402,35.74,,
    30.025291554,2105424,,dtlb_store_misses.pde_cache_miss:u,33708500653,28.60,,
    30.025291554,1906038,,dtlb_store_misses.stlb_hit_4k:u,33689629424,28.59,,
    30.025291554,3482518,,dtlb_store_misses.walk_completed_4k:u,33678565576,28.58,,
    30.025291554,133760696,,dtlb_store_misses.walk_duration:u,33653299496,28.56,,
    30.025291554,90430114214,,ept.walk_cycles:u,33600280269,28.51,,
    30.025291554,702725911,,page_walker_loads.dtlb_l1:u,33591113081,28.50,,
    30.025291554,197311028,,page_walker_loads.dtlb_l2:u,33570932832,28.49,,
    30.025291554,534237688,,page_walker_loads.dtlb_l3:u,33568067713,28.48,,
    30.025291554,5024550,,page_walker_loads.dtlb_memory:u,33517116457,28.44,,
    30.025291554,1150017441,,page_walker_loads.ept_dtlb_l1:u,33550395789,28.47,,
    30.025291554,614466730,,page_walker_loads.ept_dtlb_l2:u,33542217158,28.46,,
    30.025291554,1317343600,,page_walker_loads.ept_dtlb_l3:u,33553709981,28.47,,
    30.025291554,18223873,,page_walker_loads.ept_dtlb_memory:u,33565271635,28.48,,
    30.025291554,0,,other_assists.any_wb_assist:u,33602030176,28.51,,
    30.025291554,20426078575,,mem_uops_retired.all_loads:u,33641397507,28.54,,
    30.025291554,710284301,,mem_uops_retired.stlb_miss_loads:u,33654359201,28.56,,
    30.025291554,1694244474,,mem_uops_retired.all_stores:u,33735509384,28.62,,
    30.025291554,570601,,mem_uops_retired.stlb_miss_stores:u,33754980531,28.64,,
    40.035922334,84078018086,,instructions:u,35452302498,32.15,0.56,insn per cycle
    40.035922334,149565643034,,cycles:u,39383265290,35.72,,
    40.035922334,20298396594,,dTLB-loads,23607007225,21.41,,
    40.035922334,1634524252,,dTLB-stores,23604515122,21.41,,
    40.035922334,2471552274,,dtlb_load_misses.miss_causes_a_walk:u,27531532608,24.97,,
    40.035922334,637495703,,dtlb_load_misses.pde_cache_miss:u,31470225981,28.54,,
    40.035922334,472293374,,dtlb_load_misses.stlb_hit_4k:u,35414732829,32.12,,
    40.035922334,1074729482,,dtlb_load_misses.walk_completed_4k:u,39355748449,35.69,,
    40.035922334,124575059518,,dtlb_load_misses.walk_duration:u,39365419377,35.70,,
    40.035922334,6198421,,dtlb_store_misses.miss_causes_a_walk:u,39366633764,35.70,,
    40.035922334,2169226,,dtlb_store_misses.pde_cache_miss:u,31507694884,28.58,,
    40.035922334,1772740,,dtlb_store_misses.stlb_hit_4k:u,31502658185,28.57,,
    40.035922334,3015335,,dtlb_store_misses.walk_completed_4k:u,31527598107,28.59,,
    40.035922334,108601550,,dtlb_store_misses.walk_duration:u,31536578607,28.60,,
    40.035922334,82171246106,,ept.walk_cycles:u,31518533261,28.59,,
    40.035922334,642324628,,page_walker_loads.dtlb_l1:u,31501456170,28.57,,
    40.035922334,170199563,,page_walker_loads.dtlb_l2:u,31484026891,28.55,,
    40.035922334,481888225,,page_walker_loads.dtlb_l3:u,31494722953,28.56,,
    40.035922334,4458532,,page_walker_loads.dtlb_memory:u,31483588521,28.55,,
    40.035922334,1045680338,,page_walker_loads.ept_dtlb_l1:u,31512028732,28.58,,
    40.035922334,562208895,,page_walker_loads.ept_dtlb_l2:u,31520941953,28.59,,
    40.035922334,1197234010,,page_walker_loads.ept_dtlb_l3:u,31503384271,28.57,,
    40.035922334,17336710,,page_walker_loads.ept_dtlb_memory:u,31527284481,28.59,,
    40.035922334,0,,other_assists.any_wb_assist:u,31545732523,28.61,,
    40.035922334,20381077358,,mem_uops_retired.all_loads:u,31534190974,28.60,,
    40.035922334,649605555,,mem_uops_retired.stlb_miss_loads:u,31532687634,28.60,,
    40.035922334,1655946236,,mem_uops_retired.all_stores:u,31535773040,28.60,,
    40.035922334,796860,,mem_uops_retired.stlb_miss_stores:u,31504289782,28.57,,
