# started on Thu Oct 12 21:28:15 2023

    10.008815803,38993999992,,instructions:u,15809881089,32.58,0.69,insn per cycle
    10.008815803,56351559164,,cycles:u,17546929306,36.18,,
    10.008815803,9891338543,,dTLB-loads,10588590305,21.83,,
    10.008815803,1105759045,,dTLB-stores,10561367561,21.77,,
    10.008815803,987600253,,dtlb_load_misses.miss_causes_a_walk:u,12285463622,25.33,,
    10.008815803,215836823,,dtlb_load_misses.pde_cache_miss:u,14023833538,28.91,,
    10.008815803,127260137,,dtlb_load_misses.stlb_hit_4k:u,15743307740,32.46,,
    10.008815803,448569695,,dtlb_load_misses.walk_completed_4k:u,17463351497,36.00,,
    10.008815803,49111524577,,dtlb_load_misses.walk_duration:u,17421516103,35.92,,
    10.008815803,10377058,,dtlb_store_misses.miss_causes_a_walk:u,17392641243,35.86,,
    10.008815803,2022377,,dtlb_store_misses.pde_cache_miss:u,13802618554,28.45,,
    10.008815803,1398841,,dtlb_store_misses.stlb_hit_4k:u,13791428619,28.43,,
    10.008815803,6189652,,dtlb_store_misses.walk_completed_4k:u,13783563717,28.42,,
    10.008815803,142074404,,dtlb_store_misses.walk_duration:u,13761221985,28.37,,
    10.008815803,32914274872,,ept.walk_cycles:u,13758045759,28.36,,
    10.008815803,272722630,,page_walker_loads.dtlb_l1:u,13743386679,28.33,,
    10.008815803,63751834,,page_walker_loads.dtlb_l2:u,13700434150,28.24,,
    10.008815803,212695178,,page_walker_loads.dtlb_l3:u,13685614056,28.21,,
    10.008815803,3611546,,page_walker_loads.dtlb_memory:u,13676003764,28.19,,
    10.008815803,414725812,,page_walker_loads.ept_dtlb_l1:u,13680850888,28.20,,
    10.008815803,263090771,,page_walker_loads.ept_dtlb_l2:u,13688295468,28.22,,
    10.008815803,482292180,,page_walker_loads.ept_dtlb_l3:u,13691579359,28.23,,
    10.008815803,6748901,,page_walker_loads.ept_dtlb_memory:u,13727529673,28.30,,
    10.008815803,0,,other_assists.any_wb_assist:u,13777684761,28.40,,
    10.008815803,10030188639,,mem_uops_retired.all_loads:u,13864284550,28.58,,
    10.008815803,308678186,,mem_uops_retired.stlb_miss_loads:u,13909672838,28.68,,
    10.008815803,1084610169,,mem_uops_retired.all_stores:u,13960552297,28.78,,
    10.008815803,655359,,mem_uops_retired.stlb_miss_stores:u,13990992195,28.84,,
