# started on Fri Oct 13 00:22:37 2023

    10.009315333,4054282876,,instructions:u,6014489102,32.05,0.34,insn per cycle
    10.009315333,11861518810,,cycles:u,6682976891,35.62,,
    10.009315333,958465108,,dTLB-loads,3989614852,21.26,,
    10.009315333,342898631,,dTLB-stores,3993567470,21.28,,
    10.009315333,180047825,,dtlb_load_misses.miss_causes_a_walk:u,4661228121,24.84,,
    10.009315333,8925243,,dtlb_load_misses.pde_cache_miss:u,5329295249,28.40,,
    10.009315333,10571151,,dtlb_load_misses.stlb_hit_4k:u,6010612548,32.03,,
    10.009315333,116500689,,dtlb_load_misses.walk_completed_4k:u,6676461440,35.58,,
    10.009315333,6757041907,,dtlb_load_misses.walk_duration:u,6686641413,35.63,,
    10.009315333,7087922,,dtlb_store_misses.miss_causes_a_walk:u,6687470156,35.64,,
    10.009315333,1361031,,dtlb_store_misses.pde_cache_miss:u,5343285892,28.48,,
    10.009315333,985427,,dtlb_store_misses.stlb_hit_4k:u,5335845627,28.44,,
    10.009315333,2983597,,dtlb_store_misses.walk_completed_4k:u,5328068638,28.39,,
    10.009315333,70606671,,dtlb_store_misses.walk_duration:u,5318732818,28.34,,
    10.009315333,4904818050,,ept.walk_cycles:u,5293916445,28.21,,
    10.009315333,55414547,,page_walker_loads.dtlb_l1:u,5284535430,28.16,,
    10.009315333,3423299,,page_walker_loads.dtlb_l2:u,5293116386,28.21,,
    10.009315333,7693905,,page_walker_loads.dtlb_l3:u,5328584087,28.40,,
    10.009315333,207926,,page_walker_loads.dtlb_memory:u,5368614494,28.61,,
    10.009315333,65273659,,page_walker_loads.ept_dtlb_l1:u,5408396510,28.82,,
    10.009315333,42515056,,page_walker_loads.ept_dtlb_l2:u,5447344177,29.03,,
    10.009315333,75958131,,page_walker_loads.ept_dtlb_l3:u,5462042050,29.11,,
    10.009315333,1424881,,page_walker_loads.ept_dtlb_memory:u,5470159956,29.15,,
    10.009315333,0,,other_assists.any_wb_assist:u,5477466182,29.19,,
    10.009315333,983408198,,mem_uops_retired.all_loads:u,5465119978,29.12,,
    10.009315333,61072083,,mem_uops_retired.stlb_miss_loads:u,5429011728,28.93,,
    10.009315333,336408496,,mem_uops_retired.all_stores:u,5387134157,28.71,,
    10.009315333,430744,,mem_uops_retired.stlb_miss_stores:u,5350963205,28.51,,
    20.017265439,42596962598,,instructions:u,38503925570,32.21,0.26,insn per cycle
    20.017265439,166084157996,,cycles:u,42759234417,35.77,,
    20.017265439,9656165018,,dTLB-loads,25623989276,21.44,,
    20.017265439,796092473,,dTLB-stores,25607910655,21.42,,
    20.017265439,2425382972,,dtlb_load_misses.miss_causes_a_walk:u,29861300385,24.98,,
    20.017265439,74168007,,dtlb_load_misses.pde_cache_miss:u,34123137511,28.55,,
    20.017265439,1140422886,,dtlb_load_misses.stlb_hit_4k:u,38373549352,32.10,,
    20.017265439,1260261543,,dtlb_load_misses.walk_completed_4k:u,42648794843,35.68,,
    20.017265439,114729180303,,dtlb_load_misses.walk_duration:u,42614839785,35.65,,
    20.017265439,1141258,,dtlb_store_misses.miss_causes_a_walk:u,42648015390,35.68,,
    20.017265439,534374,,dtlb_store_misses.pde_cache_miss:u,34110486103,28.54,,
    20.017265439,708714,,dtlb_store_misses.stlb_hit_4k:u,34122114228,28.55,,
    20.017265439,615344,,dtlb_store_misses.walk_completed_4k:u,34125289428,28.55,,
    20.017265439,23720935,,dtlb_store_misses.walk_duration:u,34122423231,28.55,,
    20.017265439,77291074051,,ept.walk_cycles:u,34135666177,28.56,,
    20.017265439,339058404,,page_walker_loads.dtlb_l1:u,34130284559,28.55,,
    20.017265439,441313208,,page_walker_loads.dtlb_l2:u,34153516569,28.57,,
    20.017265439,360583875,,page_walker_loads.dtlb_l3:u,34131445148,28.56,,
    20.017265439,2120248,,page_walker_loads.dtlb_memory:u,34128976134,28.55,,
    20.017265439,1067629102,,page_walker_loads.ept_dtlb_l1:u,34109140499,28.54,,
    20.017265439,918737031,,page_walker_loads.ept_dtlb_l2:u,34121601091,28.55,,
    20.017265439,1060593213,,page_walker_loads.ept_dtlb_l3:u,34131381654,28.55,,
    20.017265439,8426173,,page_walker_loads.ept_dtlb_memory:u,34189674076,28.60,,
    20.017265439,0,,other_assists.any_wb_assist:u,34209115485,28.62,,
    20.017265439,9329965921,,mem_uops_retired.all_loads:u,34199192709,28.61,,
    20.017265439,1045982701,,mem_uops_retired.stlb_miss_loads:u,34205052685,28.62,,
    20.017265439,848617776,,mem_uops_retired.all_stores:u,34224455323,28.63,,
    20.017265439,210272,,mem_uops_retired.stlb_miss_stores:u,34231630484,28.64,,
    30.025317244,45763453510,,instructions:u,38294739061,32.17,0.28,insn per cycle
    30.025317244,165327093612,,cycles:u,42533016167,35.73,,
    30.025317244,10380970222,,dTLB-loads,25480945900,21.41,,
    30.025317244,1004514011,,dTLB-stores,25485545592,21.41,,
    30.025317244,2363073601,,dtlb_load_misses.miss_causes_a_walk:u,29731035436,24.98,,
    30.025317244,73569341,,dtlb_load_misses.pde_cache_miss:u,33996736183,28.56,,
    30.025317244,1069104342,,dtlb_load_misses.stlb_hit_4k:u,38266367988,32.15,,
    30.025317244,1248877807,,dtlb_load_misses.walk_completed_4k:u,42522542610,35.72,,
    30.025317244,117955192513,,dtlb_load_misses.walk_duration:u,42530406246,35.73,,
    30.025317244,2828473,,dtlb_store_misses.miss_causes_a_walk:u,42511257256,35.72,,
    30.025317244,1158558,,dtlb_store_misses.pde_cache_miss:u,34093212601,28.64,,
    30.025317244,1078411,,dtlb_store_misses.stlb_hit_4k:u,34067267318,28.62,,
    30.025317244,1564992,,dtlb_store_misses.walk_completed_4k:u,34074055697,28.63,,
    30.025317244,55360836,,dtlb_store_misses.walk_duration:u,34043529662,28.60,,
    30.025317244,82646656080,,ept.walk_cycles:u,34015138013,28.58,,
    30.025317244,351532678,,page_walker_loads.dtlb_l1:u,33986100096,28.55,,
    30.025317244,416330932,,page_walker_loads.dtlb_l2:u,33982802975,28.55,,
    30.025317244,338660095,,page_walker_loads.dtlb_l3:u,33959746511,28.53,,
    30.025317244,2125652,,page_walker_loads.dtlb_memory:u,33918685345,28.50,,
    30.025317244,1025956692,,page_walker_loads.ept_dtlb_l1:u,33925884906,28.50,,
    30.025317244,790163797,,page_walker_loads.ept_dtlb_l2:u,33917573526,28.50,,
    30.025317244,1221849420,,page_walker_loads.ept_dtlb_l3:u,33946315582,28.52,,
    30.025317244,9155560,,page_walker_loads.ept_dtlb_memory:u,33958982526,28.53,,
    30.025317244,0,,other_assists.any_wb_assist:u,34000927231,28.57,,
    30.025317244,10223188059,,mem_uops_retired.all_loads:u,34025659397,28.59,,
    30.025317244,1021025555,,mem_uops_retired.stlb_miss_loads:u,34046445272,28.60,,
    30.025317244,1026310093,,mem_uops_retired.all_stores:u,34023152349,28.58,,
    30.025317244,341204,,mem_uops_retired.stlb_miss_stores:u,34058904880,28.61,,
    40.033261076,42081660714,,instructions:u,38394625349,32.15,0.25,insn per cycle
    40.033261076,165963012036,,cycles:u,42675992258,35.73,,
    40.033261076,9344265448,,dTLB-loads,25648481702,21.47,,
    40.033261076,732185023,,dTLB-stores,25653092894,21.48,,
    40.033261076,2327418893,,dtlb_load_misses.miss_causes_a_walk:u,29895276511,25.03,,
    40.033261076,71097130,,dtlb_load_misses.pde_cache_miss:u,34142342821,28.59,,
    40.033261076,1151356594,,dtlb_load_misses.stlb_hit_4k:u,38390985006,32.14,,
    40.033261076,1194300882,,dtlb_load_misses.walk_completed_4k:u,42664428550,35.72,,
    40.033261076,119997207431,,dtlb_load_misses.walk_duration:u,42637161927,35.70,,
    40.033261076,1466503,,dtlb_store_misses.miss_causes_a_walk:u,42617616331,35.68,,
    40.033261076,668354,,dtlb_store_misses.pde_cache_miss:u,34034236278,28.49,,
    40.033261076,932517,,dtlb_store_misses.stlb_hit_4k:u,34031356116,28.49,,
    40.033261076,949499,,dtlb_store_misses.walk_completed_4k:u,34057284211,28.51,,
    40.033261076,37371368,,dtlb_store_misses.walk_duration:u,34090827335,28.54,,
    40.033261076,83815882522,,ept.walk_cycles:u,34113202459,28.56,,
    40.033261076,308654303,,page_walker_loads.dtlb_l1:u,34135850683,28.58,,
    40.033261076,452377504,,page_walker_loads.dtlb_l2:u,34137784612,28.58,,
    40.033261076,367654584,,page_walker_loads.dtlb_l3:u,34175640344,28.61,,
    40.033261076,1956585,,page_walker_loads.dtlb_memory:u,34195705204,28.63,,
    40.033261076,1035083848,,page_walker_loads.ept_dtlb_l1:u,34190989768,28.63,,
    40.033261076,797874366,,page_walker_loads.ept_dtlb_l2:u,34173968291,28.61,,
    40.033261076,1240307926,,page_walker_loads.ept_dtlb_l3:u,34168084159,28.61,,
    40.033261076,7603130,,page_walker_loads.ept_dtlb_memory:u,34184202096,28.62,,
    40.033261076,0,,other_assists.any_wb_assist:u,34134057906,28.58,,
    40.033261076,9218922336,,mem_uops_retired.all_loads:u,34133032922,28.58,,
    40.033261076,1023802150,,mem_uops_retired.stlb_miss_loads:u,34096569094,28.55,,
    40.033261076,733409576,,mem_uops_retired.all_stores:u,34093814821,28.54,,
    40.033261076,140150,,mem_uops_retired.stlb_miss_stores:u,34114744104,28.56,,
    50.041280932,47573098225,,instructions:u,37851387534,32.08,0.29,insn per cycle
    50.041280932,163784208515,,cycles:u,42071089144,35.65,,
    50.041280932,11213377018,,dTLB-loads,25293718662,21.44,,
    50.041280932,1034953330,,dTLB-stores,25285465462,21.43,,
    50.041280932,2382196618,,dtlb_load_misses.miss_causes_a_walk:u,29502222467,25.00,,
    50.041280932,74817681,,dtlb_load_misses.pde_cache_miss:u,33762411511,28.61,,
    50.041280932,1044152908,,dtlb_load_misses.stlb_hit_4k:u,37985763392,32.19,,
    50.041280932,1267553760,,dtlb_load_misses.walk_completed_4k:u,42202115347,35.77,,
    50.041280932,118554803202,,dtlb_load_misses.walk_duration:u,42208558735,35.77,,
    50.041280932,3325450,,dtlb_store_misses.miss_causes_a_walk:u,42232712093,35.79,,
    50.041280932,1383180,,dtlb_store_misses.pde_cache_miss:u,33810279269,28.65,,
    50.041280932,1227376,,dtlb_store_misses.stlb_hit_4k:u,33800771071,28.65,,
    50.041280932,1909655,,dtlb_store_misses.walk_completed_4k:u,33784665648,28.63,,
    50.041280932,61637113,,dtlb_store_misses.walk_duration:u,33726006758,28.58,,
    50.041280932,84417375337,,ept.walk_cycles:u,33706262404,28.57,,
    50.041280932,368211917,,page_walker_loads.dtlb_l1:u,33694213748,28.55,,
    50.041280932,423018463,,page_walker_loads.dtlb_l2:u,33691655005,28.55,,
    50.041280932,329458066,,page_walker_loads.dtlb_l3:u,33650603331,28.52,,
    50.041280932,1904088,,page_walker_loads.dtlb_memory:u,33682225679,28.54,,
    50.041280932,1025464746,,page_walker_loads.ept_dtlb_l1:u,33696265633,28.56,,
    50.041280932,773407288,,page_walker_loads.ept_dtlb_l2:u,33694435443,28.56,,
    50.041280932,1257879407,,page_walker_loads.ept_dtlb_l3:u,33685555609,28.55,,
    50.041280932,8597158,,page_walker_loads.ept_dtlb_memory:u,33686956481,28.55,,
    50.041280932,0,,other_assists.any_wb_assist:u,33676473879,28.54,,
    50.041280932,10523448760,,mem_uops_retired.all_loads:u,33667887464,28.53,,
    50.041280932,1024495937,,mem_uops_retired.stlb_miss_loads:u,33681754918,28.54,,
    50.041280932,1059180974,,mem_uops_retired.all_stores:u,33643031862,28.51,,
    50.041280932,304616,,mem_uops_retired.stlb_miss_stores:u,33649416411,28.52,,
    60.049265048,42544707590,,instructions:u,38428991168,32.18,0.26,insn per cycle
    60.049265048,165637274538,,cycles:u,42719656575,35.78,,
    60.049265048,9099471693,,dTLB-loads,25620226966,21.46,,
    60.049265048,705343613,,dTLB-stores,25647149735,21.48,,
    60.049265048,2269915772,,dtlb_load_misses.miss_causes_a_walk:u,29905811463,25.04,,
    60.049265048,69772396,,dtlb_load_misses.pde_cache_miss:u,34191890998,28.63,,
    60.049265048,1163219157,,dtlb_load_misses.stlb_hit_4k:u,38454241222,32.20,,
    60.049265048,1162044611,,dtlb_load_misses.walk_completed_4k:u,42721342535,35.78,,
    60.049265048,118026697116,,dtlb_load_misses.walk_duration:u,42700178782,35.76,,
    60.049265048,1667567,,dtlb_store_misses.miss_causes_a_walk:u,42692144073,35.75,,
    60.049265048,584613,,dtlb_store_misses.pde_cache_miss:u,34151214416,28.60,,
    60.049265048,893144,,dtlb_store_misses.stlb_hit_4k:u,34105431889,28.56,,
    60.049265048,647951,,dtlb_store_misses.walk_completed_4k:u,34090366205,28.55,,
    60.049265048,25061003,,dtlb_store_misses.walk_duration:u,34052074280,28.52,,
    60.049265048,83359583329,,ept.walk_cycles:u,34048750765,28.51,,
    60.049265048,292525491,,page_walker_loads.dtlb_l1:u,34044571694,28.51,,
    60.049265048,470547369,,page_walker_loads.dtlb_l2:u,34028091296,28.50,,
    60.049265048,360989534,,page_walker_loads.dtlb_l3:u,34032925564,28.50,,
    60.049265048,2043923,,page_walker_loads.dtlb_memory:u,34038539130,28.51,,
    60.049265048,1027739816,,page_walker_loads.ept_dtlb_l1:u,34041591320,28.51,,
    60.049265048,800506784,,page_walker_loads.ept_dtlb_l2:u,34067134262,28.53,,
    60.049265048,1219400693,,page_walker_loads.ept_dtlb_l3:u,34085082728,28.54,,
    60.049265048,7842327,,page_walker_loads.ept_dtlb_memory:u,34080464291,28.54,,
    60.049265048,0,,other_assists.any_wb_assist:u,34074685509,28.54,,
    60.049265048,9463441916,,mem_uops_retired.all_loads:u,34123943637,28.58,,
    60.049265048,1010083715,,mem_uops_retired.stlb_miss_loads:u,34134612553,28.59,,
    60.049265048,709887264,,mem_uops_retired.all_stores:u,34160235620,28.61,,
    60.049265048,204594,,mem_uops_retired.stlb_miss_stores:u,34168706916,28.61,,
    70.057287755,46221379626,,instructions:u,38258724192,32.15,0.28,insn per cycle
    70.057287755,165174375420,,cycles:u,42488433312,35.71,,
    70.057287755,10784451233,,dTLB-loads,25423708481,21.37,,
    70.057287755,1029981138,,dTLB-stores,25407814714,21.35,,
    70.057287755,2366594239,,dtlb_load_misses.miss_causes_a_walk:u,29656259971,24.92,,
    70.057287755,74017160,,dtlb_load_misses.pde_cache_miss:u,33894307250,28.48,,
    70.057287755,1037703776,,dtlb_load_misses.stlb_hit_4k:u,38131508995,32.04,,
    70.057287755,1262418482,,dtlb_load_misses.walk_completed_4k:u,42375894503,35.61,,
    70.057287755,117750425902,,dtlb_load_misses.walk_duration:u,42403528211,35.63,,
    70.057287755,2621425,,dtlb_store_misses.miss_causes_a_walk:u,42442898040,35.67,,
    70.057287755,1177584,,dtlb_store_misses.pde_cache_miss:u,33986145708,28.56,,
    70.057287755,1180131,,dtlb_store_misses.stlb_hit_4k:u,33983247308,28.56,,
    70.057287755,1839366,,dtlb_store_misses.walk_completed_4k:u,33996575350,28.57,,
    70.057287755,65061825,,dtlb_store_misses.walk_duration:u,34026014347,28.59,,
    70.057287755,82922545100,,ept.walk_cycles:u,34038990197,28.61,,
    70.057287755,361236290,,page_walker_loads.dtlb_l1:u,34077821155,28.64,,
    70.057287755,409505142,,page_walker_loads.dtlb_l2:u,34068720480,28.63,,
    70.057287755,332635499,,page_walker_loads.dtlb_l3:u,34036753741,28.60,,
    70.057287755,2011779,,page_walker_loads.dtlb_memory:u,34049695143,28.61,,
    70.057287755,1020037868,,page_walker_loads.ept_dtlb_l1:u,34043477119,28.61,,
    70.057287755,771883933,,page_walker_loads.ept_dtlb_l2:u,34054370691,28.62,,
    70.057287755,1234271311,,page_walker_loads.ept_dtlb_l3:u,34049832992,28.61,,
    70.057287755,8693346,,page_walker_loads.ept_dtlb_memory:u,34054009543,28.62,,
    70.057287755,0,,other_assists.any_wb_assist:u,34046682572,28.61,,
    70.057287755,10540116179,,mem_uops_retired.all_loads:u,34028803262,28.60,,
    70.057287755,1015021709,,mem_uops_retired.stlb_miss_loads:u,34053997067,28.62,,
    70.057287755,1042102455,,mem_uops_retired.all_stores:u,34032988986,28.60,,
    70.057287755,285993,,mem_uops_retired.stlb_miss_stores:u,34025826619,28.59,,
    80.065256954,43060350058,,instructions:u,38411366915,32.16,0.26,insn per cycle
    80.065256954,166522134044,,cycles:u,42670632139,35.73,,
    80.065256954,9529323355,,dTLB-loads,25598345358,21.43,,
    80.065256954,699866358,,dTLB-stores,25616272192,21.45,,
    80.065256954,2318540899,,dtlb_load_misses.miss_causes_a_walk:u,29864934733,25.00,,
    80.065256954,71486646,,dtlb_load_misses.pde_cache_miss:u,34123011256,28.57,,
    80.065256954,1185339283,,dtlb_load_misses.stlb_hit_4k:u,38390889434,32.14,,
    80.065256954,1180481519,,dtlb_load_misses.walk_completed_4k:u,42644449746,35.70,,
    80.065256954,120317437172,,dtlb_load_misses.walk_duration:u,42632907328,35.69,,
    80.065256954,1598609,,dtlb_store_misses.miss_causes_a_walk:u,42644590984,35.70,,
    80.065256954,735818,,dtlb_store_misses.pde_cache_miss:u,34114641364,28.56,,
    80.065256954,924046,,dtlb_store_misses.stlb_hit_4k:u,34086803374,28.54,,
    80.065256954,1091434,,dtlb_store_misses.walk_completed_4k:u,34099591620,28.55,,
    80.065256954,39583916,,dtlb_store_misses.walk_duration:u,34093673954,28.55,,
    80.065256954,83757643074,,ept.walk_cycles:u,34104076150,28.55,,
    80.065256954,296424185,,page_walker_loads.dtlb_l1:u,34127416685,28.57,,
    80.065256954,453520738,,page_walker_loads.dtlb_l2:u,34127343460,28.57,,
    80.065256954,390131570,,page_walker_loads.dtlb_l3:u,34103764925,28.55,,
    80.065256954,1958276,,page_walker_loads.dtlb_memory:u,34113290189,28.56,,
    80.065256954,1051681963,,page_walker_loads.ept_dtlb_l1:u,34141752457,28.59,,
    80.065256954,813368586,,page_walker_loads.ept_dtlb_l2:u,34132549491,28.58,,
    80.065256954,1237576928,,page_walker_loads.ept_dtlb_l3:u,34144778045,28.59,,
    80.065256954,7218086,,page_walker_loads.ept_dtlb_memory:u,34121064156,28.57,,
    80.065256954,0,,other_assists.any_wb_assist:u,34139425806,28.58,,
    80.065256954,9349850309,,mem_uops_retired.all_loads:u,34136601613,28.58,,
    80.065256954,1027873597,,mem_uops_retired.stlb_miss_loads:u,34142229416,28.59,,
    80.065256954,702107265,,mem_uops_retired.all_stores:u,34149702163,28.59,,
    80.065256954,133326,,mem_uops_retired.stlb_miss_stores:u,34136882416,28.58,,
    90.073285642,48313059447,,instructions:u,38264053766,32.15,0.29,insn per cycle
    90.073285642,165146213042,,cycles:u,42510422231,35.72,,
    90.073285642,10335149769,,dTLB-loads,25455811670,21.39,,
    90.073285642,1071971379,,dTLB-stores,25445650953,21.38,,
    90.073285642,2422066055,,dtlb_load_misses.miss_causes_a_walk:u,29672749725,24.93,,
    90.073285642,74384943,,dtlb_load_misses.pde_cache_miss:u,33942196301,28.52,,
    90.073285642,1029825476,,dtlb_load_misses.stlb_hit_4k:u,38173539114,32.08,,
    90.073285642,1293278503,,dtlb_load_misses.walk_completed_4k:u,42410697225,35.64,,
    90.073285642,119472722126,,dtlb_load_misses.walk_duration:u,42439349379,35.66,,
    90.073285642,3177989,,dtlb_store_misses.miss_causes_a_walk:u,42414970899,35.64,,
    90.073285642,1174731,,dtlb_store_misses.pde_cache_miss:u,33962513730,28.54,,
    90.073285642,1115043,,dtlb_store_misses.stlb_hit_4k:u,33960091428,28.54,,
    90.073285642,1579514,,dtlb_store_misses.walk_completed_4k:u,33962444722,28.54,,
    90.073285642,53328660,,dtlb_store_misses.walk_duration:u,33948702255,28.53,,
    90.073285642,84775702231,,ept.walk_cycles:u,33955767994,28.53,,
    90.073285642,378872543,,page_walker_loads.dtlb_l1:u,33959047958,28.54,,
    90.073285642,426063177,,page_walker_loads.dtlb_l2:u,33961989874,28.54,,
    90.073285642,330637834,,page_walker_loads.dtlb_l3:u,34040892819,28.61,,
    90.073285642,1983950,,page_walker_loads.dtlb_memory:u,34058707111,28.62,,
    90.073285642,1049685569,,page_walker_loads.ept_dtlb_l1:u,34057650569,28.62,,
    90.073285642,786562208,,page_walker_loads.ept_dtlb_l2:u,34111994656,28.66,,
    90.073285642,1252262451,,page_walker_loads.ept_dtlb_l3:u,34085657674,28.64,,
    90.073285642,8833216,,page_walker_loads.ept_dtlb_memory:u,34109046397,28.66,,
    90.073285642,0,,other_assists.any_wb_assist:u,34147096541,28.69,,
    90.073285642,11020044159,,mem_uops_retired.all_loads:u,34102007205,28.66,,
    90.073285642,1038337169,,mem_uops_retired.stlb_miss_loads:u,34042380089,28.61,,
    90.073285642,1057884435,,mem_uops_retired.all_stores:u,34024045695,28.59,,
    90.073285642,283587,,mem_uops_retired.stlb_miss_stores:u,34043143238,28.61,,
   100.081237765,42453415844,,instructions:u,38174707086,32.09,0.26,insn per cycle
   100.081237765,165808294755,,cycles:u,42408830483,35.65,,
   100.081237765,9247246057,,dTLB-loads,25473151838,21.42,,
   100.081237765,685859122,,dTLB-stores,25547650398,21.48,,
   100.081237765,2220721913,,dtlb_load_misses.miss_causes_a_walk:u,29784567972,25.04,,
   100.081237765,68956930,,dtlb_load_misses.pde_cache_miss:u,34067715551,28.64,,
   100.081237765,1162436208,,dtlb_load_misses.stlb_hit_4k:u,38309098898,32.21,,
   100.081237765,1130496727,,dtlb_load_misses.walk_completed_4k:u,42553936446,35.78,,
   100.081237765,116727618964,,dtlb_load_misses.walk_duration:u,42535620231,35.76,,
   100.081237765,1540135,,dtlb_store_misses.miss_causes_a_walk:u,42543905768,35.77,,
   100.081237765,661832,,dtlb_store_misses.pde_cache_miss:u,34041709119,28.62,,
   100.081237765,1138979,,dtlb_store_misses.stlb_hit_4k:u,34005523861,28.59,,
   100.081237765,986279,,dtlb_store_misses.walk_completed_4k:u,34013321528,28.60,,
   100.081237765,35403692,,dtlb_store_misses.walk_duration:u,33974239298,28.56,,
   100.081237765,81164368555,,ept.walk_cycles:u,33985925673,28.57,,
   100.081237765,276647442,,page_walker_loads.dtlb_l1:u,33974606693,28.56,,
   100.081237765,427901927,,page_walker_loads.dtlb_l2:u,33968968511,28.56,,
   100.081237765,387202922,,page_walker_loads.dtlb_l3:u,34001410923,28.59,,
   100.081237765,1970686,,page_walker_loads.dtlb_memory:u,33999354712,28.58,,
   100.081237765,1005301565,,page_walker_loads.ept_dtlb_l1:u,33979495357,28.57,,
   100.081237765,758196350,,page_walker_loads.ept_dtlb_l2:u,33963946774,28.55,,
   100.081237765,1204176846,,page_walker_loads.ept_dtlb_l3:u,33963182234,28.55,,
   100.081237765,7204327,,page_walker_loads.ept_dtlb_memory:u,33939020657,28.53,,
   100.081237765,0,,other_assists.any_wb_assist:u,33961642435,28.55,,
   100.081237765,9390060214,,mem_uops_retired.all_loads:u,33946875579,28.54,,
   100.081237765,988796376,,mem_uops_retired.stlb_miss_loads:u,33893862164,28.50,,
   100.081237765,685282285,,mem_uops_retired.all_stores:u,33923130650,28.52,,
   100.081237765,185120,,mem_uops_retired.stlb_miss_stores:u,33916786454,28.51,,
   110.089301646,46885542198,,instructions:u,38377086388,32.25,0.28,insn per cycle
   110.089301646,164617187500,,cycles:u,42633571651,35.82,,
   110.089301646,10632499277,,dTLB-loads,25619254554,21.53,,
   110.089301646,1026916557,,dTLB-stores,25613024367,21.52,,
   110.089301646,2291752034,,dtlb_load_misses.miss_causes_a_walk:u,29853965467,25.09,,
   110.089301646,71596118,,dtlb_load_misses.pde_cache_miss:u,34090392826,28.65,,
   110.089301646,1011421726,,dtlb_load_misses.stlb_hit_4k:u,38354869711,32.23,,
   110.089301646,1223133934,,dtlb_load_misses.walk_completed_4k:u,42600975228,35.80,,
   110.089301646,123450445569,,dtlb_load_misses.walk_duration:u,42549810192,35.75,,
   110.089301646,3696719,,dtlb_store_misses.miss_causes_a_walk:u,42538229501,35.74,,
   110.089301646,1378061,,dtlb_store_misses.pde_cache_miss:u,33955608584,28.53,,
   110.089301646,1335644,,dtlb_store_misses.stlb_hit_4k:u,33925566450,28.51,,
   110.089301646,1734169,,dtlb_store_misses.walk_completed_4k:u,33935753197,28.52,,
   110.089301646,53837534,,dtlb_store_misses.walk_duration:u,33923109200,28.51,,
   110.089301646,90268460347,,ept.walk_cycles:u,33899594408,28.49,,
   110.089301646,351449144,,page_walker_loads.dtlb_l1:u,33891854829,28.48,,
   110.089301646,405174605,,page_walker_loads.dtlb_l2:u,33901713218,28.49,,
   110.089301646,328443417,,page_walker_loads.dtlb_l3:u,33918627655,28.50,,
   110.089301646,1980199,,page_walker_loads.dtlb_memory:u,33909701369,28.49,,
   110.089301646,988268702,,page_walker_loads.ept_dtlb_l1:u,33943673216,28.52,,
   110.089301646,561484230,,page_walker_loads.ept_dtlb_l2:u,33943848107,28.52,,
   110.089301646,1445797738,,page_walker_loads.ept_dtlb_l3:u,33953807900,28.53,,
   110.089301646,8808426,,page_walker_loads.ept_dtlb_memory:u,33951234773,28.53,,
   110.089301646,0,,other_assists.any_wb_assist:u,33978735389,28.55,,
   110.089301646,10430012931,,mem_uops_retired.all_loads:u,34006374833,28.58,,
   110.089301646,995590872,,mem_uops_retired.stlb_miss_loads:u,34016978509,28.58,,
   110.089301646,1005914357,,mem_uops_retired.all_stores:u,34070208580,28.63,,
   110.089301646,266318,,mem_uops_retired.stlb_miss_stores:u,34056747188,28.62,,
