# started on Thu Oct 12 21:45:16 2023

    10.009321369,41634794746,,instructions:u,8096541031,31.73,2.01,insn per cycle
    10.009321369,20670741106,,cycles:u,9023518291,35.36,,
    10.009321369,11303511432,,dTLB-loads,5557430949,21.78,,
    10.009321369,1798521116,,dTLB-stores,5562813791,21.80,,
    10.009321369,57447491,,dtlb_load_misses.miss_causes_a_walk:u,6473288625,25.37,,
    10.009321369,3142468,,dtlb_load_misses.pde_cache_miss:u,7398694278,28.99,,
    10.009321369,16990547,,dtlb_load_misses.stlb_hit_4k:u,8324945672,32.62,,
    10.009321369,35775650,,dtlb_load_misses.walk_completed_4k:u,9253627681,36.26,,
    10.009321369,2564327670,,dtlb_load_misses.walk_duration:u,9256488693,36.27,,
    10.009321369,8948568,,dtlb_store_misses.miss_causes_a_walk:u,9257451023,36.28,,
    10.009321369,1517838,,dtlb_store_misses.pde_cache_miss:u,7397642861,28.99,,
    10.009321369,1191521,,dtlb_store_misses.stlb_hit_4k:u,7382230363,28.93,,
    10.009321369,5718047,,dtlb_store_misses.walk_completed_4k:u,7375570854,28.90,,
    10.009321369,128885347,,dtlb_store_misses.walk_duration:u,7362840884,28.85,,
    10.009321369,1781664919,,ept.walk_cycles:u,7353423487,28.82,,
    10.009321369,22972522,,page_walker_loads.dtlb_l1:u,7346904924,28.79,,
    10.009321369,1908581,,page_walker_loads.dtlb_l2:u,7337550235,28.75,,
    10.009321369,2660700,,page_walker_loads.dtlb_l3:u,7323865729,28.70,,
    10.009321369,964928,,page_walker_loads.dtlb_memory:u,7289043615,28.56,,
    10.009321369,19483910,,page_walker_loads.ept_dtlb_l1:u,7263707775,28.46,,
    10.009321369,3254363,,page_walker_loads.ept_dtlb_l2:u,7251182879,28.39,,
    10.009321369,8395665,,page_walker_loads.ept_dtlb_l3:u,7236552753,28.31,,
    10.009321369,2999595,,page_walker_loads.ept_dtlb_memory:u,7238032090,28.28,,
    10.009321369,0,,other_assists.any_wb_assist:u,7314164513,28.44,,
    10.009321369,11839849604,,mem_uops_retired.all_loads:u,7424275822,28.52,,
    10.009321369,17041171,,mem_uops_retired.stlb_miss_loads:u,7449762030,28.62,,
    10.009321369,1767489306,,mem_uops_retired.all_stores:u,7467581187,28.69,,
    10.009321369,300666,,mem_uops_retired.stlb_miss_stores:u,7493480733,28.79,,
