# started on Thu Oct 12 21:42:58 2023

    10.010092731,23666787623,,instructions:u,5507990371,33.15,2.45,insn per cycle
    10.010092731,9661907349,,cycles:u,6082395430,36.64,,
    10.010092731,8329160070,,dTLB-loads,3595355451,21.66,,
    10.010092731,386655448,,dTLB-stores,3562166280,21.46,,
    10.010092731,14947521,,dtlb_load_misses.miss_causes_a_walk:u,4159649485,25.06,,
    10.010092731,1807195,,dtlb_load_misses.pde_cache_miss:u,4739600960,28.55,,
    10.010092731,50951822,,dtlb_load_misses.stlb_hit_4k:u,5315361320,32.02,,
    10.010092731,7404937,,dtlb_load_misses.walk_completed_4k:u,5891113639,35.49,,
    10.010092731,904080109,,dtlb_load_misses.walk_duration:u,5861154231,35.31,,
    10.010092731,5178475,,dtlb_store_misses.miss_causes_a_walk:u,5840571494,35.19,,
    10.010092731,1129734,,dtlb_store_misses.pde_cache_miss:u,4642846573,27.97,,
    10.010092731,1087228,,dtlb_store_misses.stlb_hit_4k:u,4633283004,27.91,,
    10.010092731,1471448,,dtlb_store_misses.walk_completed_4k:u,4611932350,27.79,,
    10.010092731,42276439,,dtlb_store_misses.walk_duration:u,4607394004,27.76,,
    10.010092731,670226617,,ept.walk_cycles:u,4607446419,27.76,,
    10.010092731,7562902,,page_walker_loads.dtlb_l1:u,4607506203,27.76,,
    10.010092731,1561013,,page_walker_loads.dtlb_l2:u,4607510634,27.76,,
    10.010092731,1783104,,page_walker_loads.dtlb_l3:u,4616829516,27.82,,
    10.010092731,296696,,page_walker_loads.dtlb_memory:u,4658532769,28.07,,
    10.010092731,7898383,,page_walker_loads.ept_dtlb_l1:u,4705895251,28.35,,
    10.010092731,2025668,,page_walker_loads.ept_dtlb_l2:u,4746001026,28.60,,
    10.010092731,4119310,,page_walker_loads.ept_dtlb_l3:u,4785250107,28.83,,
    10.010092731,760366,,page_walker_loads.ept_dtlb_memory:u,4823548544,29.06,,
    10.010092731,0,,other_assists.any_wb_assist:u,4865069920,29.31,,
    10.010092731,8887648231,,mem_uops_retired.all_loads:u,4904469576,29.55,,
    10.010092731,5807381,,mem_uops_retired.stlb_miss_loads:u,4938460138,29.76,,
    10.010092731,407786315,,mem_uops_retired.all_stores:u,4926877651,29.69,,
    10.010092731,379558,,mem_uops_retired.stlb_miss_stores:u,4899448040,29.52,,
    20.020423040,383533200231,,instructions:u,35360161688,32.15,2.57,insn per cycle
    20.020423040,149064418297,,cycles:u,39253302968,35.68,,
    20.020423040,143805094907,,dTLB-loads,23663979782,21.51,,
    20.020423040,3572369333,,dTLB-stores,23672201204,21.52,,
    20.020423040,233454227,,dtlb_load_misses.miss_causes_a_walk:u,27570474499,25.06,,
    20.020423040,12444829,,dtlb_load_misses.pde_cache_miss:u,31512344438,28.65,,
    20.020423040,1003617928,,dtlb_load_misses.stlb_hit_4k:u,35423122304,32.20,,
    20.020423040,117260701,,dtlb_load_misses.walk_completed_4k:u,39361610833,35.78,,
    20.020423040,15626032627,,dtlb_load_misses.walk_duration:u,39341086472,35.76,,
    20.020423040,1538297,,dtlb_store_misses.miss_causes_a_walk:u,39290745518,35.72,,
    20.020423040,461123,,dtlb_store_misses.pde_cache_miss:u,31405722859,28.55,,
    20.020423040,4971083,,dtlb_store_misses.stlb_hit_4k:u,31386495398,28.53,,
    20.020423040,739881,,dtlb_store_misses.walk_completed_4k:u,31417736619,28.56,,
    20.020423040,78681997,,dtlb_store_misses.walk_duration:u,31388424663,28.53,,
    20.020423040,11461866502,,ept.walk_cycles:u,31371754857,28.52,,
    20.020423040,104562025,,page_walker_loads.dtlb_l1:u,31366756394,28.51,,
    20.020423040,23751683,,page_walker_loads.dtlb_l2:u,31435833379,28.58,,
    20.020423040,28735760,,page_walker_loads.dtlb_l3:u,31416765333,28.56,,
    20.020423040,4854953,,page_walker_loads.dtlb_memory:u,31428710917,28.57,,
    20.020423040,115315077,,page_walker_loads.ept_dtlb_l1:u,31425999494,28.57,,
    20.020423040,34662897,,page_walker_loads.ept_dtlb_l2:u,31426792084,28.57,,
    20.020423040,73906742,,page_walker_loads.ept_dtlb_l3:u,31383718567,28.53,,
    20.020423040,10188874,,page_walker_loads.ept_dtlb_memory:u,31416552706,28.56,,
    20.020423040,0,,other_assists.any_wb_assist:u,31382675504,28.53,,
    20.020423040,145141640274,,mem_uops_retired.all_loads:u,31335493951,28.49,,
    20.020423040,98784966,,mem_uops_retired.stlb_miss_loads:u,31377254483,28.52,,
    20.020423040,3601565069,,mem_uops_retired.all_stores:u,31394978987,28.54,,
    20.020423040,259203,,mem_uops_retired.stlb_miss_stores:u,31436684140,28.58,,
    30.024287061,390985437436,,instructions:u,35275465966,32.11,2.59,insn per cycle
    30.024287061,151016053902,,cycles:u,39229331094,35.71,,
    30.024287061,146640974246,,dTLB-loads,23557139639,21.45,,
    30.024287061,3540208435,,dTLB-stores,23557494611,21.45,,
    30.024287061,236964731,,dtlb_load_misses.miss_causes_a_walk:u,27478285043,25.02,,
    30.024287061,12477044,,dtlb_load_misses.pde_cache_miss:u,31395299294,28.58,,
    30.024287061,996651112,,dtlb_load_misses.stlb_hit_4k:u,35309504123,32.14,,
    30.024287061,118366629,,dtlb_load_misses.walk_completed_4k:u,39238828464,35.72,,
    30.024287061,15517902177,,dtlb_load_misses.walk_duration:u,39263083947,35.74,,
    30.024287061,2834294,,dtlb_store_misses.miss_causes_a_walk:u,39280965318,35.76,,
    30.024287061,1051205,,dtlb_store_misses.pde_cache_miss:u,31401259309,28.59,,
    30.024287061,5471168,,dtlb_store_misses.stlb_hit_4k:u,31388236137,28.58,,
    30.024287061,1575782,,dtlb_store_misses.walk_completed_4k:u,31384053423,28.57,,
    30.024287061,103044970,,dtlb_store_misses.walk_duration:u,31372562983,28.56,,
    30.024287061,11365604493,,ept.walk_cycles:u,31406368733,28.59,,
    30.024287061,105696677,,page_walker_loads.dtlb_l1:u,31395321832,28.58,,
    30.024287061,24147774,,page_walker_loads.dtlb_l2:u,31372191434,28.56,,
    30.024287061,28719308,,page_walker_loads.dtlb_l3:u,31342356787,28.53,,
    30.024287061,4920298,,page_walker_loads.dtlb_memory:u,31352550277,28.54,,
    30.024287061,117634787,,page_walker_loads.ept_dtlb_l1:u,31364597681,28.55,,
    30.024287061,35071032,,page_walker_loads.ept_dtlb_l2:u,31402153623,28.59,,
    30.024287061,74756894,,page_walker_loads.ept_dtlb_l3:u,31429953282,28.61,,
    30.024287061,10371520,,page_walker_loads.ept_dtlb_memory:u,31386771699,28.57,,
    30.024287061,0,,other_assists.any_wb_assist:u,31389968130,28.58,,
    30.024287061,147099447146,,mem_uops_retired.all_loads:u,31381875177,28.57,,
    30.024287061,100366911,,mem_uops_retired.stlb_miss_loads:u,31383477880,28.57,,
    30.024287061,3736060801,,mem_uops_retired.all_stores:u,31358913163,28.55,,
    30.024287061,305302,,mem_uops_retired.stlb_miss_stores:u,31369557902,28.56,,
    40.032414901,390454906310,,instructions:u,35453484622,32.21,2.59,insn per cycle
    40.032414901,150649407941,,cycles:u,39380717599,35.78,,
    40.032414901,145786838835,,dTLB-loads,23655771171,21.49,,
    40.032414901,3695203447,,dTLB-stores,23659989627,21.50,,
    40.032414901,237634988,,dtlb_load_misses.miss_causes_a_walk:u,27577242092,25.06,,
    40.032414901,13031970,,dtlb_load_misses.pde_cache_miss:u,31494937615,28.62,,
    40.032414901,1036786000,,dtlb_load_misses.stlb_hit_4k:u,35426745500,32.19,,
    40.032414901,118874426,,dtlb_load_misses.walk_completed_4k:u,39387594529,35.79,,
    40.032414901,15627873262,,dtlb_load_misses.walk_duration:u,39311319793,35.72,,
    40.032414901,3114613,,dtlb_store_misses.miss_causes_a_walk:u,39299005071,35.71,,
    40.032414901,998913,,dtlb_store_misses.pde_cache_miss:u,31408429663,28.54,,
    40.032414901,5414868,,dtlb_store_misses.stlb_hit_4k:u,31393352631,28.52,,
    40.032414901,1330324,,dtlb_store_misses.walk_completed_4k:u,31405404157,28.53,,
    40.032414901,95209647,,dtlb_store_misses.walk_duration:u,31416562305,28.54,,
    40.032414901,11488497142,,ept.walk_cycles:u,31398799092,28.53,,
    40.032414901,106150398,,page_walker_loads.dtlb_l1:u,31370203205,28.50,,
    40.032414901,24601095,,page_walker_loads.dtlb_l2:u,31372133176,28.50,,
    40.032414901,29490788,,page_walker_loads.dtlb_l3:u,31395894313,28.52,,
    40.032414901,4965287,,page_walker_loads.dtlb_memory:u,31408704131,28.54,,
    40.032414901,117432592,,page_walker_loads.ept_dtlb_l1:u,31401734834,28.53,,
    40.032414901,35473469,,page_walker_loads.ept_dtlb_l2:u,31418867080,28.55,,
    40.032414901,76202189,,page_walker_loads.ept_dtlb_l3:u,31408126531,28.54,,
    40.032414901,10423154,,page_walker_loads.ept_dtlb_memory:u,31422253410,28.55,,
    40.032414901,0,,other_assists.any_wb_assist:u,31438388451,28.56,,
    40.032414901,147818801054,,mem_uops_retired.all_loads:u,31451611663,28.58,,
    40.032414901,98705538,,mem_uops_retired.stlb_miss_loads:u,31448977593,28.57,,
    40.032414901,3748182448,,mem_uops_retired.all_stores:u,31522247787,28.64,,
    40.032414901,354646,,mem_uops_retired.stlb_miss_stores:u,31531646436,28.65,,
    50.040402752,387945755759,,instructions:u,35009658786,32.06,2.59,insn per cycle
    50.040402752,149818859954,,cycles:u,38882190434,35.61,,
    50.040402752,145131608238,,dTLB-loads,23304672599,21.34,,
    50.040402752,3634110506,,dTLB-stores,23280345442,21.32,,
    50.040402752,236349791,,dtlb_load_misses.miss_causes_a_walk:u,27149237364,24.86,,
    50.040402752,12695783,,dtlb_load_misses.pde_cache_miss:u,31069630358,28.45,,
    50.040402752,1030316985,,dtlb_load_misses.stlb_hit_4k:u,34946237666,32.00,,
    50.040402752,117589182,,dtlb_load_misses.walk_completed_4k:u,38871843388,35.60,,
    50.040402752,15416639744,,dtlb_load_misses.walk_duration:u,38867321908,35.60,,
    50.040402752,2349759,,dtlb_store_misses.miss_causes_a_walk:u,38856019709,35.59,,
    50.040402752,820655,,dtlb_store_misses.pde_cache_miss:u,31128611702,28.51,,
    50.040402752,5385726,,dtlb_store_misses.stlb_hit_4k:u,31131983369,28.51,,
    50.040402752,1251553,,dtlb_store_misses.walk_completed_4k:u,31200773738,28.57,,
    50.040402752,94169331,,dtlb_store_misses.walk_duration:u,31211256219,28.58,,
    50.040402752,11304532880,,ept.walk_cycles:u,31269569232,28.64,,
    50.040402752,103860721,,page_walker_loads.dtlb_l1:u,31283000774,28.65,,
    50.040402752,24039738,,page_walker_loads.dtlb_l2:u,31296243311,28.66,,
    50.040402752,28250063,,page_walker_loads.dtlb_l3:u,31366973653,28.73,,
    50.040402752,4839166,,page_walker_loads.dtlb_memory:u,31391192575,28.75,,
    50.040402752,114895996,,page_walker_loads.ept_dtlb_l1:u,31415090002,28.77,,
    50.040402752,34941733,,page_walker_loads.ept_dtlb_l2:u,31382575141,28.74,,
    50.040402752,75161993,,page_walker_loads.ept_dtlb_l3:u,31350141806,28.71,,
    50.040402752,10244196,,page_walker_loads.ept_dtlb_memory:u,31303430031,28.67,,
    50.040402752,0,,other_assists.any_wb_assist:u,31249585998,28.62,,
    50.040402752,146305700841,,mem_uops_retired.all_loads:u,31245036701,28.62,,
    50.040402752,99933307,,mem_uops_retired.stlb_miss_loads:u,31206603604,28.58,,
    50.040402752,3684750230,,mem_uops_retired.all_stores:u,31150383862,28.53,,
    50.040402752,368892,,mem_uops_retired.stlb_miss_stores:u,31126534961,28.51,,
    60.048482145,390150932314,,instructions:u,35360738598,32.13,2.59,insn per cycle
    60.048482145,150527606367,,cycles:u,39273127554,35.69,,
    60.048482145,146852817198,,dTLB-loads,23523491206,21.38,,
    60.048482145,3696753819,,dTLB-stores,23516383877,21.37,,
    60.048482145,240257697,,dtlb_load_misses.miss_causes_a_walk:u,27438033485,24.93,,
    60.048482145,13038213,,dtlb_load_misses.pde_cache_miss:u,31348238654,28.49,,
    60.048482145,1020442218,,dtlb_load_misses.stlb_hit_4k:u,35275079780,32.05,,
    60.048482145,120389015,,dtlb_load_misses.walk_completed_4k:u,39219196793,35.64,,
    60.048482145,15917812147,,dtlb_load_misses.walk_duration:u,39213680275,35.63,,
    60.048482145,2146691,,dtlb_store_misses.miss_causes_a_walk:u,39222729128,35.64,,
    60.048482145,792275,,dtlb_store_misses.pde_cache_miss:u,31387417440,28.52,,
    60.048482145,5390933,,dtlb_store_misses.stlb_hit_4k:u,31390377912,28.52,,
    60.048482145,1280534,,dtlb_store_misses.walk_completed_4k:u,31401616890,28.53,,
    60.048482145,96593494,,dtlb_store_misses.walk_duration:u,31438136605,28.57,,
    60.048482145,11365858480,,ept.walk_cycles:u,31458082561,28.58,,
    60.048482145,104911122,,page_walker_loads.dtlb_l1:u,31448444402,28.58,,
    60.048482145,24055174,,page_walker_loads.dtlb_l2:u,31477494304,28.60,,
    60.048482145,28598138,,page_walker_loads.dtlb_l3:u,31498578191,28.62,,
    60.048482145,4881956,,page_walker_loads.dtlb_memory:u,31548939362,28.67,,
    60.048482145,116780249,,page_walker_loads.ept_dtlb_l1:u,31541042028,28.66,,
    60.048482145,34943293,,page_walker_loads.ept_dtlb_l2:u,31549437268,28.67,,
    60.048482145,75949347,,page_walker_loads.ept_dtlb_l3:u,31531031484,28.65,,
    60.048482145,10200930,,page_walker_loads.ept_dtlb_memory:u,31561926337,28.68,,
    60.048482145,0,,other_assists.any_wb_assist:u,31540112414,28.66,,
    60.048482145,146757725819,,mem_uops_retired.all_loads:u,31504886637,28.63,,
    60.048482145,98265438,,mem_uops_retired.stlb_miss_loads:u,31486610189,28.61,,
    60.048482145,3726149231,,mem_uops_retired.all_stores:u,31445957236,28.57,,
    60.048482145,357119,,mem_uops_retired.stlb_miss_stores:u,31445610647,28.57,,
    70.056444305,387917836618,,instructions:u,35264984451,32.08,2.58,insn per cycle
    70.056444305,150125703319,,cycles:u,39209547727,35.67,,
    70.056444305,146174476525,,dTLB-loads,23531102879,21.41,,
    70.056444305,3634200480,,dTLB-stores,23546216671,21.42,,
    70.056444305,235026522,,dtlb_load_misses.miss_causes_a_walk:u,27492834304,25.01,,
    70.056444305,12663129,,dtlb_load_misses.pde_cache_miss:u,31390627915,28.56,,
    70.056444305,1011917631,,dtlb_load_misses.stlb_hit_4k:u,35327288068,32.14,,
    70.056444305,117824785,,dtlb_load_misses.walk_completed_4k:u,39216119961,35.68,,
    70.056444305,15516469727,,dtlb_load_misses.walk_duration:u,39240525710,35.70,,
    70.056444305,2112169,,dtlb_store_misses.miss_causes_a_walk:u,39235208352,35.70,,
    70.056444305,700849,,dtlb_store_misses.pde_cache_miss:u,31354729716,28.53,,
    70.056444305,5234385,,dtlb_store_misses.stlb_hit_4k:u,31381067587,28.55,,
    70.056444305,1165426,,dtlb_store_misses.walk_completed_4k:u,31381028512,28.55,,
    70.056444305,94828438,,dtlb_store_misses.walk_duration:u,31386917578,28.56,,
    70.056444305,11274938230,,ept.walk_cycles:u,31405216899,28.57,,
    70.056444305,105330841,,page_walker_loads.dtlb_l1:u,31421898757,28.59,,
    70.056444305,23872260,,page_walker_loads.dtlb_l2:u,31415712325,28.58,,
    70.056444305,28648676,,page_walker_loads.dtlb_l3:u,31441209620,28.60,,
    70.056444305,4895222,,page_walker_loads.dtlb_memory:u,31465437880,28.63,,
    70.056444305,118475598,,page_walker_loads.ept_dtlb_l1:u,31478795878,28.64,,
    70.056444305,35686747,,page_walker_loads.ept_dtlb_l2:u,31471608296,28.63,,
    70.056444305,77710738,,page_walker_loads.ept_dtlb_l3:u,31504493061,28.66,,
    70.056444305,10324098,,page_walker_loads.ept_dtlb_memory:u,31449218541,28.61,,
    70.056444305,0,,other_assists.any_wb_assist:u,31452078357,28.61,,
    70.056444305,146104910741,,mem_uops_retired.all_loads:u,31425855952,28.59,,
    70.056444305,99442129,,mem_uops_retired.stlb_miss_loads:u,31403636053,28.57,,
    70.056444305,3789046997,,mem_uops_retired.all_stores:u,31399025099,28.57,,
    70.056444305,390215,,mem_uops_retired.stlb_miss_stores:u,31346233173,28.52,,
    80.067110281,386454212891,,instructions:u,35377958909,32.16,2.57,insn per cycle
    80.067110281,150505974545,,cycles:u,39302471366,35.73,,
    80.067110281,144931384699,,dTLB-loads,23569892343,21.43,,
    80.067110281,3657226785,,dTLB-stores,23587159447,21.44,,
    80.067110281,235942592,,dtlb_load_misses.miss_causes_a_walk:u,27523597729,25.02,,
    80.067110281,12870790,,dtlb_load_misses.pde_cache_miss:u,31458670330,28.60,,
    80.067110281,1018482489,,dtlb_load_misses.stlb_hit_4k:u,35464123990,32.24,,
    80.067110281,117524279,,dtlb_load_misses.walk_completed_4k:u,39379625830,35.80,,
    80.067110281,15637318706,,dtlb_load_misses.walk_duration:u,39360384617,35.78,,
    80.067110281,2781415,,dtlb_store_misses.miss_causes_a_walk:u,39374075087,35.79,,
    80.067110281,1095872,,dtlb_store_misses.pde_cache_miss:u,31512644767,28.65,,
    80.067110281,5506041,,dtlb_store_misses.stlb_hit_4k:u,31518939851,28.65,,
    80.067110281,1636765,,dtlb_store_misses.walk_completed_4k:u,31497067786,28.63,,
    80.067110281,106157497,,dtlb_store_misses.walk_duration:u,31473176622,28.61,,
    80.067110281,11488579518,,ept.walk_cycles:u,31361819049,28.51,,
    80.067110281,104935762,,page_walker_loads.dtlb_l1:u,31350731026,28.50,,
    80.067110281,24231257,,page_walker_loads.dtlb_l2:u,31365338288,28.51,,
    80.067110281,28627636,,page_walker_loads.dtlb_l3:u,31364253225,28.51,,
    80.067110281,4871829,,page_walker_loads.dtlb_memory:u,31339903137,28.49,,
    80.067110281,116509301,,page_walker_loads.ept_dtlb_l1:u,31341202441,28.49,,
    80.067110281,35209227,,page_walker_loads.ept_dtlb_l2:u,31364528075,28.51,,
    80.067110281,75831386,,page_walker_loads.ept_dtlb_l3:u,31381768929,28.53,,
    80.067110281,10282059,,page_walker_loads.ept_dtlb_memory:u,31411218217,28.55,,
    80.067110281,0,,other_assists.any_wb_assist:u,31449525545,28.59,,
    80.067110281,146366105066,,mem_uops_retired.all_loads:u,31437973084,28.58,,
    80.067110281,98725082,,mem_uops_retired.stlb_miss_loads:u,31407122700,28.55,,
    80.067110281,3688363435,,mem_uops_retired.all_stores:u,31428820544,28.57,,
    80.067110281,332033,,mem_uops_retired.stlb_miss_stores:u,31422275939,28.56,,
    90.076410921,389813098293,,instructions:u,35270160762,32.11,2.59,insn per cycle
    90.076410921,150227790477,,cycles:u,39182625154,35.67,,
    90.076410921,146587082181,,dTLB-loads,23462646798,21.36,,
    90.076410921,3728510220,,dTLB-stores,23456191161,21.35,,
    90.076410921,241037189,,dtlb_load_misses.miss_causes_a_walk:u,27355305290,24.90,,
    90.076410921,13127855,,dtlb_load_misses.pde_cache_miss:u,31286404433,28.48,,
    90.076410921,1017413639,,dtlb_load_misses.stlb_hit_4k:u,35220918306,32.06,,
    90.076410921,118916281,,dtlb_load_misses.walk_completed_4k:u,39141065882,35.63,,
    90.076410921,15718743169,,dtlb_load_misses.walk_duration:u,39176447514,35.66,,
    90.076410921,2390132,,dtlb_store_misses.miss_causes_a_walk:u,39217875869,35.70,,
    90.076410921,841833,,dtlb_store_misses.pde_cache_miss:u,31462115686,28.64,,
    90.076410921,5432763,,dtlb_store_misses.stlb_hit_4k:u,31482583187,28.66,,
    90.076410921,1355334,,dtlb_store_misses.walk_completed_4k:u,31491325548,28.67,,
    90.076410921,98697710,,dtlb_store_misses.walk_duration:u,31492681250,28.67,,
    90.076410921,11175114607,,ept.walk_cycles:u,31468149924,28.64,,
    90.076410921,104900608,,page_walker_loads.dtlb_l1:u,31465502255,28.64,,
    90.076410921,23749157,,page_walker_loads.dtlb_l2:u,31435980182,28.61,,
    90.076410921,28125389,,page_walker_loads.dtlb_l3:u,31429845881,28.61,,
    90.076410921,4898282,,page_walker_loads.dtlb_memory:u,31389461731,28.57,,
    90.076410921,117831721,,page_walker_loads.ept_dtlb_l1:u,31377793150,28.56,,
    90.076410921,35387645,,page_walker_loads.ept_dtlb_l2:u,31387946623,28.57,,
    90.076410921,76157715,,page_walker_loads.ept_dtlb_l3:u,31412141221,28.59,,
    90.076410921,10423448,,page_walker_loads.ept_dtlb_memory:u,31415450257,28.60,,
    90.076410921,0,,other_assists.any_wb_assist:u,31422001258,28.60,,
    90.076410921,146512024671,,mem_uops_retired.all_loads:u,31406504115,28.59,,
    90.076410921,100354695,,mem_uops_retired.stlb_miss_loads:u,31390960740,28.57,,
    90.076410921,3759770006,,mem_uops_retired.all_stores:u,31384791299,28.57,,
    90.076410921,381447,,mem_uops_retired.stlb_miss_stores:u,31363051638,28.55,,
