# started on Fri Oct 13 01:38:42 2023

    10.010107482,200,,instructions:u,2667015025,31.88,0.01,insn per cycle
    10.010107482,38195,,cycles:u,2976183020,35.58,,
    10.010107482,0,,dTLB-loads,1799224252,21.51,,
    10.010107482,32,,dTLB-stores,1812227240,21.66,,
    10.010107482,63,,dtlb_load_misses.miss_causes_a_walk:u,2108222022,25.20,,
    10.010107482,10,,dtlb_load_misses.pde_cache_miss:u,2405076907,28.75,,
    10.010107482,0,,dtlb_load_misses.stlb_hit_4k:u,2704054437,32.32,,
    10.010107482,38,,dtlb_load_misses.walk_completed_4k:u,3010721085,35.99,,
    10.010107482,24734,,dtlb_load_misses.walk_duration:u,3018983588,36.09,,
    10.010107482,0,,dtlb_store_misses.miss_causes_a_walk:u,3006795148,35.94,,
    10.010107482,0,,dtlb_store_misses.pde_cache_miss:u,2396921499,28.65,,
    10.010107482,0,,dtlb_store_misses.stlb_hit_4k:u,2389176453,28.56,,
    10.010107482,0,,dtlb_store_misses.walk_completed_4k:u,2395704169,28.64,,
    10.010107482,0,,dtlb_store_misses.walk_duration:u,2396734827,28.65,,
    10.010107482,18371,,ept.walk_cycles:u,2398664129,28.67,,
    10.010107482,13,,page_walker_loads.dtlb_l1:u,2391742687,28.59,,
    10.010107482,0,,page_walker_loads.dtlb_l2:u,2391847850,28.59,,
    10.010107482,0,,page_walker_loads.dtlb_l3:u,2400417862,28.70,,
    10.010107482,34,,page_walker_loads.dtlb_memory:u,2402748784,28.72,,
    10.010107482,20,,page_walker_loads.ept_dtlb_l1:u,2398688868,28.68,,
    10.010107482,17,,page_walker_loads.ept_dtlb_l2:u,2397141005,28.66,,
    10.010107482,20,,page_walker_loads.ept_dtlb_l3:u,2391954084,28.60,,
    10.010107482,52,,page_walker_loads.ept_dtlb_memory:u,2385736445,28.52,,
    10.010107482,0,,other_assists.any_wb_assist:u,2376856904,28.42,,
    10.010107482,105,,mem_uops_retired.all_loads:u,2372122007,28.36,,
    10.010107482,14,,mem_uops_retired.stlb_miss_loads:u,2359571561,28.21,,
    10.010107482,24,,mem_uops_retired.all_stores:u,2349822414,28.09,,
    10.010107482,0,,mem_uops_retired.stlb_miss_stores:u,2364719158,28.27,,
    20.020455787,198,,instructions:u,2090058252,32.29,0.01,insn per cycle
    20.020455787,39229,,cycles:u,2321824524,35.87,,
    20.020455787,0,,dTLB-loads,1388167049,21.45,,
    20.020455787,0,,dTLB-stores,1395268952,21.56,,
    20.020455787,0,,dtlb_load_misses.miss_causes_a_walk:u,1624522240,25.10,,
    20.020455787,0,,dtlb_load_misses.pde_cache_miss:u,1854393519,28.65,,
    20.020455787,0,,dtlb_load_misses.stlb_hit_4k:u,2076192640,32.08,,
    20.020455787,0,,dtlb_load_misses.walk_completed_4k:u,2316691178,35.79,,
    20.020455787,0,,dtlb_load_misses.walk_duration:u,2319060193,35.83,,
    20.020455787,0,,dtlb_store_misses.miss_causes_a_walk:u,2334343765,36.06,,
    20.020455787,0,,dtlb_store_misses.pde_cache_miss:u,1867265574,28.85,,
    20.020455787,0,,dtlb_store_misses.stlb_hit_4k:u,1856005528,28.67,,
    20.020455787,0,,dtlb_store_misses.walk_completed_4k:u,1852439700,28.62,,
    20.020455787,0,,dtlb_store_misses.walk_duration:u,1856969309,28.69,,
    20.020455787,0,,ept.walk_cycles:u,1856740901,28.69,,
    20.020455787,0,,page_walker_loads.dtlb_l1:u,1837932923,28.40,,
    20.020455787,0,,page_walker_loads.dtlb_l2:u,1835085568,28.35,,
    20.020455787,0,,page_walker_loads.dtlb_l3:u,1827656373,28.24,,
    20.020455787,0,,page_walker_loads.dtlb_memory:u,1826989874,28.23,,
    20.020455787,0,,page_walker_loads.ept_dtlb_l1:u,1813563790,28.02,,
    20.020455787,0,,page_walker_loads.ept_dtlb_l2:u,1826562578,28.22,,
    20.020455787,17,,page_walker_loads.ept_dtlb_l3:u,1824106108,28.18,,
    20.020455787,24,,page_walker_loads.ept_dtlb_memory:u,1837610513,28.39,,
    20.020455787,0,,other_assists.any_wb_assist:u,1843569098,28.48,,
    20.020455787,52,,mem_uops_retired.all_loads:u,1852604514,28.62,,
    20.020455787,13,,mem_uops_retired.stlb_miss_loads:u,1857430710,28.70,,
    20.020455787,24,,mem_uops_retired.all_stores:u,1856160359,28.68,,
    20.020455787,0,,mem_uops_retired.stlb_miss_stores:u,1861002815,28.75,,
    30.030726983,191198054,,instructions:u,2749092619,32.17,1.86,insn per cycle
    30.030726983,102864798,,cycles:u,3048225112,35.67,,
    30.030726983,31589574,,dTLB-loads,1837305893,21.50,,
    30.030726983,31192553,,dTLB-stores,1849030655,21.64,,
    30.030726983,367081,,dtlb_load_misses.miss_causes_a_walk:u,2145431507,25.10,,
    30.030726983,200073,,dtlb_load_misses.pde_cache_miss:u,2446758486,28.63,,
    30.030726983,500254,,dtlb_load_misses.stlb_hit_4k:u,2740209878,32.06,,
    30.030726983,195331,,dtlb_load_misses.walk_completed_4k:u,3035182415,35.51,,
    30.030726983,25694335,,dtlb_load_misses.walk_duration:u,3014333932,35.27,,
    30.030726983,1382982,,dtlb_store_misses.miss_causes_a_walk:u,3022506996,35.37,,
    30.030726983,318582,,dtlb_store_misses.pde_cache_miss:u,2407913617,28.17,,
    30.030726983,269724,,dtlb_store_misses.stlb_hit_4k:u,2399601361,28.08,,
    30.030726983,2495356,,dtlb_store_misses.walk_completed_4k:u,2418213469,28.30,,
    30.030726983,65262731,,dtlb_store_misses.walk_duration:u,2429010254,28.42,,
    30.030726983,73621231,,ept.walk_cycles:u,2442615143,28.58,,
    30.030726983,3887823,,page_walker_loads.dtlb_l1:u,2460755993,28.79,,
    30.030726983,167712,,page_walker_loads.dtlb_l2:u,2479820984,29.02,,
    30.030726983,20362,,page_walker_loads.dtlb_l3:u,2475819078,28.97,,
    30.030726983,11402,,page_walker_loads.dtlb_memory:u,2468953729,28.89,,
    30.030726983,1030436,,page_walker_loads.ept_dtlb_l1:u,2469342464,28.89,,
    30.030726983,295675,,page_walker_loads.ept_dtlb_l2:u,2467621904,28.87,,
    30.030726983,33049,,page_walker_loads.ept_dtlb_l3:u,2456607603,28.74,,
    30.030726983,48639,,page_walker_loads.ept_dtlb_memory:u,2454453350,28.72,,
    30.030726983,0,,other_assists.any_wb_assist:u,2449736025,28.66,,
    30.030726983,32258930,,mem_uops_retired.all_loads:u,2441419101,28.57,,
    30.030726983,58173,,mem_uops_retired.stlb_miss_loads:u,2439603538,28.55,,
    30.030726983,32050466,,mem_uops_retired.all_stores:u,2442802730,28.58,,
    30.030726983,62465,,mem_uops_retired.stlb_miss_stores:u,2436700734,28.51,,
    40.041108914,0,,instructions:u,3064318658,32.07,,
    40.041108914,0,,cycles:u,3408689696,35.67,,
    40.041108914,0,,dTLB-loads,2041226185,21.36,,
    40.041108914,0,,dTLB-stores,2041558391,21.37,,
    40.041108914,0,,dtlb_load_misses.miss_causes_a_walk:u,2379750274,24.90,,
    40.041108914,0,,dtlb_load_misses.pde_cache_miss:u,2721999505,28.49,,
    40.041108914,0,,dtlb_load_misses.stlb_hit_4k:u,3064730615,32.07,,
    40.041108914,0,,dtlb_load_misses.walk_completed_4k:u,3408428766,35.67,,
    40.041108914,0,,dtlb_load_misses.walk_duration:u,3412394766,35.71,,
    40.041108914,0,,dtlb_store_misses.miss_causes_a_walk:u,3416096528,35.75,,
    40.041108914,0,,dtlb_store_misses.pde_cache_miss:u,2736145703,28.63,,
    40.041108914,0,,dtlb_store_misses.stlb_hit_4k:u,2737706959,28.65,,
    40.041108914,0,,dtlb_store_misses.walk_completed_4k:u,2740425820,28.68,,
    40.041108914,0,,dtlb_store_misses.walk_duration:u,2740783420,28.68,,
    40.041108914,0,,ept.walk_cycles:u,2737613440,28.65,,
    40.041108914,0,,page_walker_loads.dtlb_l1:u,2733863151,28.61,,
    40.041108914,0,,page_walker_loads.dtlb_l2:u,2728983740,28.56,,
    40.041108914,0,,page_walker_loads.dtlb_l3:u,2726832415,28.54,,
    40.041108914,14,,page_walker_loads.dtlb_memory:u,2723499525,28.50,,
    40.041108914,21,,page_walker_loads.ept_dtlb_l1:u,2730009398,28.57,,
    40.041108914,0,,page_walker_loads.ept_dtlb_l2:u,2726497559,28.53,,
    40.041108914,14,,page_walker_loads.ept_dtlb_l3:u,2728298657,28.55,,
    40.041108914,24,,page_walker_loads.ept_dtlb_memory:u,2729269417,28.56,,
    40.041108914,0,,other_assists.any_wb_assist:u,2727454905,28.54,,
    40.041108914,90,,mem_uops_retired.all_loads:u,2734503544,28.62,,
    40.041108914,10,,mem_uops_retired.stlb_miss_loads:u,2734365649,28.62,,
    40.041108914,0,,mem_uops_retired.all_stores:u,2734092887,28.61,,
    40.041108914,0,,mem_uops_retired.stlb_miss_stores:u,2724279115,28.51,,
    50.051614807,304,,instructions:u,3064279713,32.21,0.01,insn per cycle
    50.051614807,34872,,cycles:u,3404518195,35.79,,
    50.051614807,0,,dTLB-loads,2046159114,21.51,,
    50.051614807,0,,dTLB-stores,2047851629,21.53,,
    50.051614807,0,,dtlb_load_misses.miss_causes_a_walk:u,2390088176,25.13,,
    50.051614807,0,,dtlb_load_misses.pde_cache_miss:u,2725584341,28.65,,
    50.051614807,0,,dtlb_load_misses.stlb_hit_4k:u,3067254907,32.25,,
    50.051614807,0,,dtlb_load_misses.walk_completed_4k:u,3400709693,35.75,,
    50.051614807,0,,dtlb_load_misses.walk_duration:u,3397421244,35.72,,
    50.051614807,0,,dtlb_store_misses.miss_causes_a_walk:u,3386558325,35.60,,
    50.051614807,0,,dtlb_store_misses.pde_cache_miss:u,2699532235,28.38,,
    50.051614807,0,,dtlb_store_misses.stlb_hit_4k:u,2697155867,28.35,,
    50.051614807,0,,dtlb_store_misses.walk_completed_4k:u,2696605638,28.35,,
    50.051614807,3159,,dtlb_store_misses.walk_duration:u,2700737801,28.39,,
    50.051614807,21531,,ept.walk_cycles:u,2699361162,28.38,,
    50.051614807,21,,page_walker_loads.dtlb_l1:u,2707573103,28.46,,
    50.051614807,0,,page_walker_loads.dtlb_l2:u,2713001807,28.52,,
    50.051614807,3,,page_walker_loads.dtlb_l3:u,2716073494,28.55,,
    50.051614807,13,,page_walker_loads.dtlb_memory:u,2720547741,28.60,,
    50.051614807,17,,page_walker_loads.ept_dtlb_l1:u,2724090500,28.64,,
    50.051614807,3,,page_walker_loads.ept_dtlb_l2:u,2725882240,28.66,,
    50.051614807,0,,page_walker_loads.ept_dtlb_l3:u,2728238966,28.68,,
    50.051614807,0,,page_walker_loads.ept_dtlb_memory:u,2728362962,28.68,,
    50.051614807,0,,other_assists.any_wb_assist:u,2725071880,28.65,,
    50.051614807,90,,mem_uops_retired.all_loads:u,2725779704,28.66,,
    50.051614807,10,,mem_uops_retired.stlb_miss_loads:u,2722857021,28.62,,
    50.051614807,52,,mem_uops_retired.all_stores:u,2722099246,28.62,,
    50.051614807,6,,mem_uops_retired.stlb_miss_stores:u,2729885918,28.70,,
    60.061971952,0,,instructions:u,2627402103,32.08,,
    60.061971952,0,,cycles:u,2917349914,35.62,,
    60.061971952,121,,dTLB-loads,1755119366,21.43,,
    60.061971952,70,,dTLB-stores,1750045250,21.37,,
    60.061971952,48,,dtlb_load_misses.miss_causes_a_walk:u,2042759175,24.94,,
    60.061971952,3,,dtlb_load_misses.pde_cache_miss:u,2332725637,28.48,,
    60.061971952,0,,dtlb_load_misses.stlb_hit_4k:u,2626265134,32.07,,
    60.061971952,16,,dtlb_load_misses.walk_completed_4k:u,2929926406,35.78,,
    60.061971952,11021,,dtlb_load_misses.walk_duration:u,2926957020,35.74,,
    60.061971952,16,,dtlb_store_misses.miss_causes_a_walk:u,2928609414,35.76,,
    60.061971952,0,,dtlb_store_misses.pde_cache_miss:u,2353548935,28.74,,
    60.061971952,0,,dtlb_store_misses.stlb_hit_4k:u,2344632901,28.63,,
    60.061971952,0,,dtlb_store_misses.walk_completed_4k:u,2347615867,28.67,,
    60.061971952,0,,dtlb_store_misses.walk_duration:u,2344646006,28.63,,
    60.061971952,0,,ept.walk_cycles:u,2343461104,28.61,,
    60.061971952,0,,page_walker_loads.dtlb_l1:u,2339193009,28.56,,
    60.061971952,0,,page_walker_loads.dtlb_l2:u,2347658472,28.67,,
    60.061971952,0,,page_walker_loads.dtlb_l3:u,2342706122,28.61,,
    60.061971952,0,,page_walker_loads.dtlb_memory:u,2342807913,28.61,,
    60.061971952,0,,page_walker_loads.ept_dtlb_l1:u,2340684762,28.58,,
    60.061971952,0,,page_walker_loads.ept_dtlb_l2:u,2340552684,28.58,,
    60.061971952,0,,page_walker_loads.ept_dtlb_l3:u,2344747820,28.63,,
    60.061971952,0,,page_walker_loads.ept_dtlb_memory:u,2340775438,28.58,,
    60.061971952,0,,other_assists.any_wb_assist:u,2327821019,28.42,,
    60.061971952,0,,mem_uops_retired.all_loads:u,2318299432,28.31,,
    60.061971952,0,,mem_uops_retired.stlb_miss_loads:u,2336696224,28.53,,
    60.061971952,0,,mem_uops_retired.all_stores:u,2335083269,28.51,,
    60.061971952,0,,mem_uops_retired.stlb_miss_stores:u,2336168963,28.53,,
    70.072319393,0,,instructions:u,2524566070,31.85,,
    70.072319393,0,,cycles:u,2808091418,35.43,,
    70.072319393,0,,dTLB-loads,1679282141,21.19,,
    70.072319393,0,,dTLB-stores,1685444843,21.27,,
    70.072319393,0,,dtlb_load_misses.miss_causes_a_walk:u,1960806106,24.74,,
    70.072319393,0,,dtlb_load_misses.pde_cache_miss:u,2247380935,28.36,,
    70.072319393,0,,dtlb_load_misses.stlb_hit_4k:u,2529577425,31.92,,
    70.072319393,0,,dtlb_load_misses.walk_completed_4k:u,2817665763,35.55,,
    70.072319393,0,,dtlb_load_misses.walk_duration:u,2824935294,35.64,,
    70.072319393,0,,dtlb_store_misses.miss_causes_a_walk:u,2831016638,35.72,,
    70.072319393,0,,dtlb_store_misses.pde_cache_miss:u,2274784443,28.70,,
    70.072319393,0,,dtlb_store_misses.stlb_hit_4k:u,2273501727,28.69,,
    70.072319393,0,,dtlb_store_misses.walk_completed_4k:u,2280546525,28.78,,
    70.072319393,0,,dtlb_store_misses.walk_duration:u,2279523852,28.76,,
    70.072319393,0,,ept.walk_cycles:u,2285606649,28.84,,
    70.072319393,0,,page_walker_loads.dtlb_l1:u,2276336688,28.72,,
    70.072319393,0,,page_walker_loads.dtlb_l2:u,2275101019,28.71,,
    70.072319393,3,,page_walker_loads.dtlb_l3:u,2284095813,28.82,,
    70.072319393,13,,page_walker_loads.dtlb_memory:u,2275464962,28.71,,
    70.072319393,17,,page_walker_loads.ept_dtlb_l1:u,2272993505,28.68,,
    70.072319393,0,,page_walker_loads.ept_dtlb_l2:u,2274442142,28.70,,
    70.072319393,13,,page_walker_loads.ept_dtlb_l3:u,2270202445,28.64,,
    70.072319393,27,,page_walker_loads.ept_dtlb_memory:u,2266316067,28.60,,
    70.072319393,0,,other_assists.any_wb_assist:u,2270188856,28.64,,
    70.072319393,0,,mem_uops_retired.all_loads:u,2270956860,28.65,,
    70.072319393,0,,mem_uops_retired.stlb_miss_loads:u,2256101028,28.47,,
    70.072319393,0,,mem_uops_retired.all_stores:u,2250403521,28.39,,
    70.072319393,0,,mem_uops_retired.stlb_miss_stores:u,2247778510,28.36,,
    80.082631666,0,,instructions:u,2870560277,32.33,,
    80.082631666,0,,cycles:u,3186634501,35.89,,
    80.082631666,0,,dTLB-loads,1905649882,21.46,,
    80.082631666,0,,dTLB-stores,1909356983,21.50,,
    80.082631666,0,,dtlb_load_misses.miss_causes_a_walk:u,2223804323,25.04,,
    80.082631666,0,,dtlb_load_misses.pde_cache_miss:u,2536921163,28.57,,
    80.082631666,0,,dtlb_load_misses.stlb_hit_4k:u,2853174921,32.13,,
    80.082631666,0,,dtlb_load_misses.walk_completed_4k:u,3165765247,35.65,,
    80.082631666,0,,dtlb_load_misses.walk_duration:u,3165555801,35.65,,
    80.082631666,16,,dtlb_store_misses.miss_causes_a_walk:u,3160053009,35.59,,
    80.082631666,7,,dtlb_store_misses.pde_cache_miss:u,2521777576,28.40,,
    80.082631666,0,,dtlb_store_misses.stlb_hit_4k:u,2523773307,28.42,,
    80.082631666,10,,dtlb_store_misses.walk_completed_4k:u,2524109097,28.42,,
    80.082631666,3088,,dtlb_store_misses.walk_duration:u,2536264222,28.56,,
    80.082631666,20963,,ept.walk_cycles:u,2532609539,28.52,,
    80.082631666,21,,page_walker_loads.dtlb_l1:u,2531668526,28.51,,
    80.082631666,0,,page_walker_loads.dtlb_l2:u,2535055682,28.55,,
    80.082631666,0,,page_walker_loads.dtlb_l3:u,2538490588,28.59,,
    80.082631666,0,,page_walker_loads.dtlb_memory:u,2538004591,28.58,,
    80.082631666,0,,page_walker_loads.ept_dtlb_l1:u,2536679605,28.57,,
    80.082631666,0,,page_walker_loads.ept_dtlb_l2:u,2550559009,28.72,,
    80.082631666,0,,page_walker_loads.ept_dtlb_l3:u,2545518891,28.67,,
    80.082631666,0,,page_walker_loads.ept_dtlb_memory:u,2549837110,28.71,,
    80.082631666,0,,other_assists.any_wb_assist:u,2550900327,28.73,,
    80.082631666,0,,mem_uops_retired.all_loads:u,2548189548,28.70,,
    80.082631666,0,,mem_uops_retired.stlb_miss_loads:u,2544044482,28.65,,
    80.082631666,0,,mem_uops_retired.all_stores:u,2545735924,28.67,,
    80.082631666,0,,mem_uops_retired.stlb_miss_stores:u,2547567184,28.69,,
    90.089305342,70893227183,,instructions:u,31711350772,32.11,0.57,insn per cycle
    90.089305342,123652032305,,cycles:u,35222657775,35.66,,
    90.089305342,23103504167,,dTLB-loads,21106979523,21.37,,
    90.089305342,4573163722,,dTLB-stores,21099866768,21.36,,
    90.089305342,1623774409,,dtlb_load_misses.miss_causes_a_walk:u,24611539401,24.92,,
    90.089305342,480405194,,dtlb_load_misses.pde_cache_miss:u,28094424624,28.44,,
    90.089305342,297150101,,dtlb_load_misses.stlb_hit_4k:u,31623015959,32.02,,
    90.089305342,595980086,,dtlb_load_misses.walk_completed_4k:u,35123116211,35.56,,
    90.089305342,130953595939,,dtlb_load_misses.walk_duration:u,35102033919,35.54,,
    90.089305342,98150010,,dtlb_store_misses.miss_causes_a_walk:u,35108656213,35.54,,
    90.089305342,18602386,,dtlb_store_misses.pde_cache_miss:u,28087522231,28.44,,
    90.089305342,112581948,,dtlb_store_misses.stlb_hit_4k:u,28103924057,28.45,,
    90.089305342,39400943,,dtlb_store_misses.walk_completed_4k:u,28164265272,28.51,,
    90.089305342,5640230412,,dtlb_store_misses.walk_duration:u,28253447928,28.60,,
    90.089305342,86878790460,,ept.walk_cycles:u,28298409908,28.65,,
    90.089305342,408636250,,page_walker_loads.dtlb_l1:u,28327951906,28.68,,
    90.089305342,167409997,,page_walker_loads.dtlb_l2:u,28350753767,28.70,,
    90.089305342,439767504,,page_walker_loads.dtlb_l3:u,28368138328,28.72,,
    90.089305342,54679913,,page_walker_loads.dtlb_memory:u,28392804785,28.74,,
    90.089305342,819079488,,page_walker_loads.ept_dtlb_l1:u,28401527292,28.75,,
    90.089305342,442800314,,page_walker_loads.ept_dtlb_l2:u,28351848822,28.70,,
    90.089305342,964141529,,page_walker_loads.ept_dtlb_l3:u,28318561088,28.67,,
    90.089305342,75662799,,page_walker_loads.ept_dtlb_memory:u,28260254885,28.61,,
    90.089305342,0,,other_assists.any_wb_assist:u,28270097667,28.62,,
    90.089305342,23118682033,,mem_uops_retired.all_loads:u,28273136932,28.62,,
    90.089305342,490391033,,mem_uops_retired.stlb_miss_loads:u,28258313165,28.61,,
    90.089305342,4541308110,,mem_uops_retired.all_stores:u,28236791818,28.59,,
    90.089305342,30231550,,mem_uops_retired.stlb_miss_stores:u,28209631082,28.56,,
   100.101298715,93417389197,,instructions:u,37883459165,32.14,0.58,insn per cycle
   100.101298715,161126534560,,cycles:u,42103561698,35.72,,
   100.101298715,30601654973,,dTLB-loads,25299133387,21.47,,
   100.101298715,6101841993,,dTLB-stores,25300163336,21.47,,
   100.101298715,2125118990,,dtlb_load_misses.miss_causes_a_walk:u,29489248547,25.02,,
   100.101298715,622620264,,dtlb_load_misses.pde_cache_miss:u,33698633798,28.59,,
   100.101298715,399334540,,dtlb_load_misses.stlb_hit_4k:u,37915784613,32.17,,
   100.101298715,782564033,,dtlb_load_misses.walk_completed_4k:u,42120934563,35.74,,
   100.101298715,172066495354,,dtlb_load_misses.walk_duration:u,42095097597,35.72,,
   100.101298715,121441808,,dtlb_store_misses.miss_causes_a_walk:u,42058342817,35.68,,
   100.101298715,22215937,,dtlb_store_misses.pde_cache_miss:u,33610703526,28.52,,
   100.101298715,155753289,,dtlb_store_misses.stlb_hit_4k:u,33597599462,28.51,,
   100.101298715,47172852,,dtlb_store_misses.walk_completed_4k:u,33620569894,28.53,,
   100.101298715,7187620924,,dtlb_store_misses.walk_duration:u,33621449130,28.53,,
   100.101298715,116166762321,,ept.walk_cycles:u,33597661533,28.51,,
   100.101298715,536214420,,page_walker_loads.dtlb_l1:u,33619765802,28.52,,
   100.101298715,226603304,,page_walker_loads.dtlb_l2:u,33649352239,28.55,,
   100.101298715,582232904,,page_walker_loads.dtlb_l3:u,33685835424,28.58,,
   100.101298715,73831966,,page_walker_loads.dtlb_memory:u,33710901153,28.60,,
   100.101298715,1098849671,,page_walker_loads.ept_dtlb_l1:u,33724358769,28.61,,
   100.101298715,587683412,,page_walker_loads.ept_dtlb_l2:u,33722278797,28.61,,
   100.101298715,1288671270,,page_walker_loads.ept_dtlb_l3:u,33712830781,28.60,,
   100.101298715,100311287,,page_walker_loads.ept_dtlb_memory:u,33727953583,28.62,,
   100.101298715,0,,other_assists.any_wb_assist:u,33711989517,28.60,,
   100.101298715,30935280332,,mem_uops_retired.all_loads:u,33686852854,28.58,,
   100.101298715,653519654,,mem_uops_retired.stlb_miss_loads:u,33683120137,28.58,,
   100.101298715,6132049246,,mem_uops_retired.all_stores:u,33672163271,28.57,,
   100.101298715,38493541,,mem_uops_retired.stlb_miss_stores:u,33674432716,28.57,,
   110.109307334,92648583245,,instructions:u,37812215767,32.08,0.57,insn per cycle
   110.109307334,162102830451,,cycles:u,42016788407,35.65,,
   110.109307334,30589512687,,dTLB-loads,25196781319,21.38,,
   110.109307334,6086309440,,dTLB-stores,25197774545,21.38,,
   110.109307334,2161473039,,dtlb_load_misses.miss_causes_a_walk:u,29417334945,24.96,,
   110.109307334,639751023,,dtlb_load_misses.pde_cache_miss:u,33626406925,28.53,,
   110.109307334,403358853,,dtlb_load_misses.stlb_hit_4k:u,37824063813,32.09,,
   110.109307334,793474822,,dtlb_load_misses.walk_completed_4k:u,42050447872,35.68,,
   110.109307334,174440066095,,dtlb_load_misses.walk_duration:u,42068167380,35.69,,
   110.109307334,121640070,,dtlb_store_misses.miss_causes_a_walk:u,42098996037,35.72,,
   110.109307334,22675582,,dtlb_store_misses.pde_cache_miss:u,33720254180,28.61,,
   110.109307334,152988927,,dtlb_store_misses.stlb_hit_4k:u,33720808072,28.61,,
   110.109307334,46748589,,dtlb_store_misses.walk_completed_4k:u,33717507543,28.61,,
   110.109307334,7128983422,,dtlb_store_misses.walk_duration:u,33724283819,28.61,,
   110.109307334,117350588210,,ept.walk_cycles:u,33750943523,28.64,,
   110.109307334,543313063,,page_walker_loads.dtlb_l1:u,33749862028,28.63,,
   110.109307334,231856474,,page_walker_loads.dtlb_l2:u,33752946178,28.64,,
   110.109307334,589842806,,page_walker_loads.dtlb_l3:u,33745264783,28.63,,
   110.109307334,71744417,,page_walker_loads.dtlb_memory:u,33742275935,28.63,,
   110.109307334,1115904613,,page_walker_loads.ept_dtlb_l1:u,33726300169,28.61,,
   110.109307334,597976536,,page_walker_loads.ept_dtlb_l2:u,33705893427,28.60,,
   110.109307334,1307433944,,page_walker_loads.ept_dtlb_l3:u,33707107945,28.60,,
   110.109307334,98358440,,page_walker_loads.ept_dtlb_memory:u,33688619363,28.58,,
   110.109307334,0,,other_assists.any_wb_assist:u,33653202456,28.55,,
   110.109307334,30643174982,,mem_uops_retired.all_loads:u,33641222495,28.54,,
   110.109307334,658237310,,mem_uops_retired.stlb_miss_loads:u,33630553018,28.53,,
   110.109307334,6129177479,,mem_uops_retired.all_stores:u,33607534163,28.51,,
   110.109307334,38496520,,mem_uops_retired.stlb_miss_stores:u,33610308448,28.52,,
   120.117298767,91322941401,,instructions:u,37992310730,32.19,0.56,insn per cycle
   120.117298767,161864694058,,cycles:u,42205788679,35.77,,
   120.117298767,30362900968,,dTLB-loads,25277714311,21.42,,
   120.117298767,6045102918,,dTLB-stores,25280194693,21.42,,
   120.117298767,2213596993,,dtlb_load_misses.miss_causes_a_walk:u,29523183947,25.02,,
   120.117298767,659517740,,dtlb_load_misses.pde_cache_miss:u,33723591659,28.58,,
   120.117298767,396909729,,dtlb_load_misses.stlb_hit_4k:u,37940347281,32.15,,
   120.117298767,809615976,,dtlb_load_misses.walk_completed_4k:u,42141426173,35.71,,
   120.117298767,178298477619,,dtlb_load_misses.walk_duration:u,42139051117,35.71,,
   120.117298767,125564507,,dtlb_store_misses.miss_causes_a_walk:u,42129225413,35.70,,
   120.117298767,24010155,,dtlb_store_misses.pde_cache_miss:u,33682621937,28.54,,
   120.117298767,146520329,,dtlb_store_misses.stlb_hit_4k:u,33682555835,28.54,,
   120.117298767,47801516,,dtlb_store_misses.walk_completed_4k:u,33652431088,28.52,,
   120.117298767,7372891356,,dtlb_store_misses.walk_duration:u,33646840822,28.51,,
   120.117298767,119774078411,,ept.walk_cycles:u,33632038186,28.50,,
   120.117298767,558643833,,page_walker_loads.dtlb_l1:u,33649773497,28.51,,
   120.117298767,235625409,,page_walker_loads.dtlb_l2:u,33662872579,28.53,,
   120.117298767,609787784,,page_walker_loads.dtlb_l3:u,33674248294,28.54,,
   120.117298767,74643665,,page_walker_loads.dtlb_memory:u,33695119899,28.55,,
   120.117298767,1151560758,,page_walker_loads.ept_dtlb_l1:u,33709673456,28.57,,
   120.117298767,618752604,,page_walker_loads.ept_dtlb_l2:u,33705222222,28.56,,
   120.117298767,1347763556,,page_walker_loads.ept_dtlb_l3:u,33740442941,28.59,,
   120.117298767,102325279,,page_walker_loads.ept_dtlb_memory:u,33791862639,28.64,,
   120.117298767,0,,other_assists.any_wb_assist:u,33793299486,28.64,,
   120.117298767,30532376169,,mem_uops_retired.all_loads:u,33782392984,28.63,,
   120.117298767,674434108,,mem_uops_retired.stlb_miss_loads:u,33771824120,28.62,,
   120.117298767,6057435004,,mem_uops_retired.all_stores:u,33773600499,28.62,,
   120.117298767,39476330,,mem_uops_retired.stlb_miss_stores:u,33765206633,28.61,,
   130.125295270,94514494400,,instructions:u,37853196511,32.11,0.58,insn per cycle
   130.125295270,161634482868,,cycles:u,42062457476,35.69,,
   130.125295270,31082652221,,dTLB-loads,25241896558,21.42,,
   130.125295270,6173430256,,dTLB-stores,25233786011,21.41,,
   130.125295270,2159275539,,dtlb_load_misses.miss_causes_a_walk:u,29451167744,24.99,,
   130.125295270,630760082,,dtlb_load_misses.pde_cache_miss:u,33659936501,28.56,,
   130.125295270,400072715,,dtlb_load_misses.stlb_hit_4k:u,37876840441,32.13,,
   130.125295270,796680150,,dtlb_load_misses.walk_completed_4k:u,42077863582,35.70,,
   130.125295270,175873291285,,dtlb_load_misses.walk_duration:u,42060711070,35.68,,
   130.125295270,122484723,,dtlb_store_misses.miss_causes_a_walk:u,42060723972,35.68,,
   130.125295270,23162055,,dtlb_store_misses.pde_cache_miss:u,33683482261,28.58,,
   130.125295270,156552243,,dtlb_store_misses.stlb_hit_4k:u,33682884348,28.58,,
   130.125295270,46840091,,dtlb_store_misses.walk_completed_4k:u,33686692896,28.58,,
   130.125295270,7296023000,,dtlb_store_misses.walk_duration:u,33687059026,28.58,,
   130.125295270,118363730499,,ept.walk_cycles:u,33677874407,28.57,,
   130.125295270,545422716,,page_walker_loads.dtlb_l1:u,33687988880,28.58,,
   130.125295270,229564498,,page_walker_loads.dtlb_l2:u,33706265078,28.60,,
   130.125295270,590745976,,page_walker_loads.dtlb_l3:u,33709356392,28.60,,
   130.125295270,75682508,,page_walker_loads.dtlb_memory:u,33710629182,28.60,,
   130.125295270,1117718992,,page_walker_loads.ept_dtlb_l1:u,33731122240,28.62,,
   130.125295270,599365059,,page_walker_loads.ept_dtlb_l2:u,33704299774,28.59,,
   130.125295270,1325248246,,page_walker_loads.ept_dtlb_l3:u,33700562661,28.59,,
   130.125295270,103200628,,page_walker_loads.ept_dtlb_memory:u,33701685485,28.59,,
   130.125295270,0,,other_assists.any_wb_assist:u,33691659061,28.58,,
   130.125295270,31141489923,,mem_uops_retired.all_loads:u,33665608387,28.56,,
   130.125295270,660431235,,mem_uops_retired.stlb_miss_loads:u,33670312392,28.57,,
   130.125295270,6217914710,,mem_uops_retired.all_stores:u,33667484064,28.56,,
   130.125295270,38667166,,mem_uops_retired.stlb_miss_stores:u,33647978919,28.55,,
   140.133305673,94169402756,,instructions:u,37952410146,32.13,0.58,insn per cycle
   140.133305673,162319970708,,cycles:u,42160318023,35.69,,
   140.133305673,30954294235,,dTLB-loads,25321021138,21.43,,
   140.133305673,6167411357,,dTLB-stores,25341624769,21.45,,
   140.133305673,2186186902,,dtlb_load_misses.miss_causes_a_walk:u,29578222637,25.04,,
   140.133305673,645263794,,dtlb_load_misses.pde_cache_miss:u,33785766596,28.60,,
   140.133305673,406600706,,dtlb_load_misses.stlb_hit_4k:u,38029901850,32.19,,
   140.133305673,803146793,,dtlb_load_misses.walk_completed_4k:u,42263327321,35.78,,
   140.133305673,175408209407,,dtlb_load_misses.walk_duration:u,42235331905,35.75,,
   140.133305673,123229148,,dtlb_store_misses.miss_causes_a_walk:u,42245753078,35.76,,
   140.133305673,22443855,,dtlb_store_misses.pde_cache_miss:u,33817627447,28.63,,
   140.133305673,155655332,,dtlb_store_misses.stlb_hit_4k:u,33834388988,28.64,,
   140.133305673,47552368,,dtlb_store_misses.walk_completed_4k:u,33810174293,28.62,,
   140.133305673,7271306057,,dtlb_store_misses.walk_duration:u,33820861362,28.63,,
   140.133305673,118013543050,,ept.walk_cycles:u,33791778901,28.60,,
   140.133305673,552089383,,page_walker_loads.dtlb_l1:u,33755379729,28.57,,
   140.133305673,234937053,,page_walker_loads.dtlb_l2:u,33738356366,28.56,,
   140.133305673,598918869,,page_walker_loads.dtlb_l3:u,33721558034,28.55,,
   140.133305673,73173454,,page_walker_loads.dtlb_memory:u,33707457045,28.53,,
   140.133305673,1135873896,,page_walker_loads.ept_dtlb_l1:u,33681651622,28.51,,
   140.133305673,609914141,,page_walker_loads.ept_dtlb_l2:u,33667620191,28.50,,
   140.133305673,1332943958,,page_walker_loads.ept_dtlb_l3:u,33654293483,28.49,,
   140.133305673,100248713,,page_walker_loads.ept_dtlb_memory:u,33679768430,28.51,,
   140.133305673,0,,other_assists.any_wb_assist:u,33684353132,28.51,,
   140.133305673,30961461259,,mem_uops_retired.all_loads:u,33710031854,28.54,,
   140.133305673,668835618,,mem_uops_retired.stlb_miss_loads:u,33706791802,28.53,,
   140.133305673,6150658685,,mem_uops_retired.all_stores:u,33738053029,28.56,,
   140.133305673,39035973,,mem_uops_retired.stlb_miss_stores:u,33736419400,28.56,,
   150.141335952,92012577645,,instructions:u,37813735246,32.11,0.57,insn per cycle
   150.141335952,161760108122,,cycles:u,42041692457,35.70,,
   150.141335952,30434167714,,dTLB-loads,25242086031,21.43,,
   150.141335952,6053897590,,dTLB-stores,25267926986,21.45,,
   150.141335952,2196190679,,dtlb_load_misses.miss_causes_a_walk:u,29457508581,25.01,,
   150.141335952,653001863,,dtlb_load_misses.pde_cache_miss:u,33703961429,28.62,,
   150.141335952,401730718,,dtlb_load_misses.stlb_hit_4k:u,37901913495,32.18,,
   150.141335952,805049564,,dtlb_load_misses.walk_completed_4k:u,42099213339,35.74,,
   150.141335952,177085705770,,dtlb_load_misses.walk_duration:u,42083089833,35.73,,
   150.141335952,123032839,,dtlb_store_misses.miss_causes_a_walk:u,42057136254,35.71,,
   150.141335952,22607443,,dtlb_store_misses.pde_cache_miss:u,33618943567,28.54,,
   150.141335952,151410216,,dtlb_store_misses.stlb_hit_4k:u,33583621085,28.51,,
   150.141335952,47687928,,dtlb_store_misses.walk_completed_4k:u,33618497030,28.54,,
   150.141335952,7338679800,,dtlb_store_misses.walk_duration:u,33582630985,28.51,,
   150.141335952,119297254931,,ept.walk_cycles:u,33604565639,28.53,,
   150.141335952,554724485,,page_walker_loads.dtlb_l1:u,33612685079,28.54,,
   150.141335952,233210991,,page_walker_loads.dtlb_l2:u,33658360135,28.58,,
   150.141335952,604055002,,page_walker_loads.dtlb_l3:u,33662109197,28.58,,
   150.141335952,73488162,,page_walker_loads.dtlb_memory:u,33696346655,28.61,,
   150.141335952,1143551357,,page_walker_loads.ept_dtlb_l1:u,33723181022,28.63,,
   150.141335952,608447924,,page_walker_loads.ept_dtlb_l2:u,33683684243,28.60,,
   150.141335952,1342279198,,page_walker_loads.ept_dtlb_l3:u,33676013393,28.59,,
   150.141335952,101031748,,page_walker_loads.ept_dtlb_memory:u,33661897626,28.58,,
   150.141335952,0,,other_assists.any_wb_assist:u,33658161689,28.58,,
   150.141335952,30482964128,,mem_uops_retired.all_loads:u,33632046816,28.56,,
   150.141335952,670877612,,mem_uops_retired.stlb_miss_loads:u,33638094211,28.56,,
   150.141335952,6086734507,,mem_uops_retired.all_stores:u,33626447017,28.55,,
   150.141335952,39049990,,mem_uops_retired.stlb_miss_stores:u,33624885131,28.55,,
   160.149288976,93329006472,,instructions:u,38159248137,32.19,0.57,insn per cycle
   160.149288976,163041371527,,cycles:u,42390362027,35.76,,
   160.149288976,31176246127,,dTLB-loads,25399431650,21.43,,
   160.149288976,6211845951,,dTLB-stores,25415917249,21.44,,
   160.149288976,2206764713,,dtlb_load_misses.miss_causes_a_walk:u,29652358652,25.02,,
   160.149288976,646668056,,dtlb_load_misses.pde_cache_miss:u,33877194059,28.58,,
   160.149288976,400103101,,dtlb_load_misses.stlb_hit_4k:u,38093535771,32.14,,
   160.149288976,813570140,,dtlb_load_misses.walk_completed_4k:u,42322568080,35.71,,
   160.149288976,179960123750,,dtlb_load_misses.walk_duration:u,42337613219,35.72,,
   160.149288976,124890275,,dtlb_store_misses.miss_causes_a_walk:u,42338575674,35.72,,
   160.149288976,23147551,,dtlb_store_misses.pde_cache_miss:u,33875432938,28.58,,
   160.149288976,152403296,,dtlb_store_misses.stlb_hit_4k:u,33864300402,28.57,,
   160.149288976,47924341,,dtlb_store_misses.walk_completed_4k:u,33846571604,28.55,,
   160.149288976,7486677420,,dtlb_store_misses.walk_duration:u,33857048492,28.56,,
   160.149288976,121012421552,,ept.walk_cycles:u,33858875156,28.56,,
   160.149288976,555069509,,page_walker_loads.dtlb_l1:u,33858734709,28.56,,
   160.149288976,232167026,,page_walker_loads.dtlb_l2:u,33817236427,28.53,,
   160.149288976,601831316,,page_walker_loads.dtlb_l3:u,33816864172,28.53,,
   160.149288976,76931658,,page_walker_loads.dtlb_memory:u,33800588025,28.52,,
   160.149288976,1146526757,,page_walker_loads.ept_dtlb_l1:u,33813591409,28.53,,
   160.149288976,608717081,,page_walker_loads.ept_dtlb_l2:u,33851257475,28.56,,
   160.149288976,1349871925,,page_walker_loads.ept_dtlb_l3:u,33857254944,28.56,,
   160.149288976,105256156,,page_walker_loads.ept_dtlb_memory:u,33876605119,28.58,,
   160.149288976,0,,other_assists.any_wb_assist:u,33899721157,28.60,,
   160.149288976,31211853623,,mem_uops_retired.all_loads:u,33915440152,28.61,,
   160.149288976,673134099,,mem_uops_retired.stlb_miss_loads:u,33909680968,28.61,,
   160.149288976,6238114891,,mem_uops_retired.all_stores:u,33920426988,28.62,,
   160.149288976,39618475,,mem_uops_retired.stlb_miss_stores:u,33907701773,28.61,,
   170.157314300,93711645323,,instructions:u,38068035517,32.17,0.58,insn per cycle
   170.157314300,162656615561,,cycles:u,42289810302,35.73,,
   170.157314300,31258732139,,dTLB-loads,25373193622,21.44,,
   170.157314300,6245425014,,dTLB-stores,25362150295,21.43,,
   170.157314300,2190734877,,dtlb_load_misses.miss_causes_a_walk:u,29599752603,25.01,,
   170.157314300,646303274,,dtlb_load_misses.pde_cache_miss:u,33820489568,28.58,,
   170.157314300,407566078,,dtlb_load_misses.stlb_hit_4k:u,38056459653,32.16,,
   170.157314300,807420043,,dtlb_load_misses.walk_completed_4k:u,42276232916,35.72,,
   170.157314300,177659071867,,dtlb_load_misses.walk_duration:u,42282561101,35.73,,
   170.157314300,124021501,,dtlb_store_misses.miss_causes_a_walk:u,42262739429,35.71,,
   170.157314300,23258043,,dtlb_store_misses.pde_cache_miss:u,33824254259,28.58,,
   170.157314300,158457662,,dtlb_store_misses.stlb_hit_4k:u,33826372592,28.58,,
   170.157314300,47468088,,dtlb_store_misses.walk_completed_4k:u,33804616282,28.56,,
   170.157314300,7325912782,,dtlb_store_misses.walk_duration:u,33844566321,28.60,,
   170.157314300,119528563596,,ept.walk_cycles:u,33822643484,28.58,,
   170.157314300,552181405,,page_walker_loads.dtlb_l1:u,33826197948,28.58,,
   170.157314300,234879762,,page_walker_loads.dtlb_l2:u,33806482936,28.56,,
   170.157314300,600835789,,page_walker_loads.dtlb_l3:u,33810719049,28.57,,
   170.157314300,74148862,,page_walker_loads.dtlb_memory:u,33781270472,28.54,,
   170.157314300,1140628731,,page_walker_loads.ept_dtlb_l1:u,33789319069,28.55,,
   170.157314300,612135195,,page_walker_loads.ept_dtlb_l2:u,33802688809,28.56,,
   170.157314300,1352874504,,page_walker_loads.ept_dtlb_l3:u,33750881719,28.52,,
   170.157314300,101620007,,page_walker_loads.ept_dtlb_memory:u,33777772849,28.54,,
   170.157314300,0,,other_assists.any_wb_assist:u,33786829384,28.55,,
   170.157314300,31009520242,,mem_uops_retired.all_loads:u,33802372392,28.56,,
   170.157314300,672017898,,mem_uops_retired.stlb_miss_loads:u,33801104931,28.56,,
   170.157314300,6207333874,,mem_uops_retired.all_stores:u,33832621618,28.59,,
   170.157314300,39019476,,mem_uops_retired.stlb_miss_stores:u,33849471511,28.60,,
   180.165304026,94446834400,,instructions:u,37953981420,32.11,0.58,insn per cycle
   180.165304026,161987615772,,cycles:u,42165200578,35.67,,
   180.165304026,30292958953,,dTLB-loads,25272013958,21.38,,
   180.165304026,5870604713,,dTLB-stores,25229647124,21.34,,
   180.165304026,2122475905,,dtlb_load_misses.miss_causes_a_walk:u,29435297625,24.90,,
   180.165304026,630449926,,dtlb_load_misses.pde_cache_miss:u,33668819497,28.48,,
   180.165304026,390024882,,dtlb_load_misses.stlb_hit_4k:u,37879272142,32.04,,
   180.165304026,779231511,,dtlb_load_misses.walk_completed_4k:u,42105175755,35.62,,
   180.165304026,171310117536,,dtlb_load_misses.walk_duration:u,42129208104,35.64,,
   180.165304026,119465914,,dtlb_store_misses.miss_causes_a_walk:u,42155876144,35.66,,
   180.165304026,22418658,,dtlb_store_misses.pde_cache_miss:u,33760064078,28.56,,
   180.165304026,146389260,,dtlb_store_misses.stlb_hit_4k:u,33800311906,28.59,,
   180.165304026,45650278,,dtlb_store_misses.walk_completed_4k:u,33808615117,28.60,,
   180.165304026,7067216730,,dtlb_store_misses.walk_duration:u,33803728645,28.60,,
   180.165304026,115098958575,,ept.walk_cycles:u,33826936354,28.62,,
   180.165304026,533669135,,page_walker_loads.dtlb_l1:u,33828051591,28.62,,
   180.165304026,226865496,,page_walker_loads.dtlb_l2:u,33836733727,28.62,,
   180.165304026,581121422,,page_walker_loads.dtlb_l3:u,33842012637,28.63,,
   180.165304026,70236649,,page_walker_loads.dtlb_memory:u,33840343496,28.63,,
   180.165304026,1103106375,,page_walker_loads.ept_dtlb_l1:u,33837338748,28.62,,
   180.165304026,592739562,,page_walker_loads.ept_dtlb_l2:u,33844470625,28.63,,
   180.165304026,1298974616,,page_walker_loads.ept_dtlb_l3:u,33841813307,28.63,,
   180.165304026,96635762,,page_walker_loads.ept_dtlb_memory:u,33840248592,28.63,,
   180.165304026,0,,other_assists.any_wb_assist:u,33822257020,28.61,,
   180.165304026,30284589823,,mem_uops_retired.all_loads:u,33807379577,28.60,,
   180.165304026,646333196,,mem_uops_retired.stlb_miss_loads:u,33806849053,28.60,,
   180.165304026,5936885545,,mem_uops_retired.all_stores:u,33777411871,28.57,,
   180.165304026,37802520,,mem_uops_retired.stlb_miss_stores:u,33752223885,28.55,,
   190.173310387,91111770951,,instructions:u,37364565392,32.17,0.58,insn per cycle
   190.173310387,156693047769,,cycles:u,41502659350,35.73,,
   190.173310387,29478976878,,dTLB-loads,24892463170,21.43,,
   190.173310387,5757209885,,dTLB-stores,24888392579,21.43,,
   190.173310387,2031193658,,dtlb_load_misses.miss_causes_a_walk:u,29037380288,25.00,,
   190.173310387,595107696,,dtlb_load_misses.pde_cache_miss:u,33207049764,28.59,,
   190.173310387,371394700,,dtlb_load_misses.stlb_hit_4k:u,37356797330,32.16,,
   190.173310387,748746129,,dtlb_load_misses.walk_completed_4k:u,41511393428,35.74,,
   190.173310387,166362973443,,dtlb_load_misses.walk_duration:u,41505451252,35.73,,
   190.173310387,116333379,,dtlb_store_misses.miss_causes_a_walk:u,41524547118,35.75,,
   190.173310387,22270062,,dtlb_store_misses.pde_cache_miss:u,33247387012,28.62,,
   190.173310387,141359576,,dtlb_store_misses.stlb_hit_4k:u,33253700538,28.63,,
   190.173310387,44308606,,dtlb_store_misses.walk_completed_4k:u,33221872825,28.60,,
   190.173310387,6875180328,,dtlb_store_misses.walk_duration:u,33223360699,28.60,,
   190.173310387,111772200237,,ept.walk_cycles:u,33190793632,28.57,,
   190.173310387,511412876,,page_walker_loads.dtlb_l1:u,33186127839,28.57,,
   190.173310387,214051326,,page_walker_loads.dtlb_l2:u,33151037163,28.54,,
   190.173310387,555115337,,page_walker_loads.dtlb_l3:u,33120015874,28.51,,
   190.173310387,71193726,,page_walker_loads.dtlb_memory:u,33124671066,28.52,,
   190.173310387,1054350489,,page_walker_loads.ept_dtlb_l1:u,33098884175,28.49,,
   190.173310387,568097094,,page_walker_loads.ept_dtlb_l2:u,33159425521,28.55,,
   190.173310387,1252313118,,page_walker_loads.ept_dtlb_l3:u,33113041221,28.51,,
   190.173310387,97952860,,page_walker_loads.ept_dtlb_memory:u,33153130583,28.54,,
   190.173310387,0,,other_assists.any_wb_assist:u,33171336286,28.56,,
   190.173310387,29327733800,,mem_uops_retired.all_loads:u,33186029200,28.57,,
   190.173310387,618887727,,mem_uops_retired.stlb_miss_loads:u,33199953799,28.58,,
   190.173310387,5725775426,,mem_uops_retired.all_stores:u,33208572392,28.59,,
   190.173310387,36677190,,mem_uops_retired.stlb_miss_stores:u,33229248066,28.61,,
   200.181343637,91476833220,,instructions:u,37491605652,32.09,0.57,insn per cycle
   200.181343637,160267062121,,cycles:u,41671375491,35.67,,
   200.181343637,30345105273,,dTLB-loads,24962467058,21.37,,
   200.181343637,6055411623,,dTLB-stores,24966237956,21.37,,
   200.181343637,2159713909,,dtlb_load_misses.miss_causes_a_walk:u,29116782509,24.92,,
   200.181343637,638039235,,dtlb_load_misses.pde_cache_miss:u,33290088040,28.50,,
   200.181343637,399521535,,dtlb_load_misses.stlb_hit_4k:u,37438918473,32.05,,
   200.181343637,792456960,,dtlb_load_misses.walk_completed_4k:u,41612383057,35.62,,
   200.181343637,174060220435,,dtlb_load_misses.walk_duration:u,41627851036,35.63,,
   200.181343637,121279338,,dtlb_store_misses.miss_causes_a_walk:u,41664889215,35.66,,
   200.181343637,22590177,,dtlb_store_misses.pde_cache_miss:u,33363660008,28.56,,
   200.181343637,150766152,,dtlb_store_misses.stlb_hit_4k:u,33363427696,28.56,,
   200.181343637,46614847,,dtlb_store_misses.walk_completed_4k:u,33395014089,28.59,,
   200.181343637,7172794605,,dtlb_store_misses.walk_duration:u,33399761284,28.59,,
   200.181343637,116981092640,,ept.walk_cycles:u,33422713149,28.61,,
   200.181343637,540980104,,page_walker_loads.dtlb_l1:u,33442596569,28.63,,
   200.181343637,229674468,,page_walker_loads.dtlb_l2:u,33450194245,28.63,,
   200.181343637,589404549,,page_walker_loads.dtlb_l3:u,33457470263,28.64,,
   200.181343637,71551374,,page_walker_loads.dtlb_memory:u,33471605937,28.65,,
   200.181343637,1115918465,,page_walker_loads.ept_dtlb_l1:u,33477071791,28.66,,
   200.181343637,599834222,,page_walker_loads.ept_dtlb_l2:u,33476923459,28.66,,
   200.181343637,1321141564,,page_walker_loads.ept_dtlb_l3:u,33462889359,28.64,,
   200.181343637,98305504,,page_walker_loads.ept_dtlb_memory:u,33486194954,28.66,,
   200.181343637,0,,other_assists.any_wb_assist:u,33451056902,28.63,,
   200.181343637,30367680078,,mem_uops_retired.all_loads:u,33416633311,28.60,,
   200.181343637,659827184,,mem_uops_retired.stlb_miss_loads:u,33384507127,28.58,,
   200.181343637,6041686115,,mem_uops_retired.all_stores:u,33361749224,28.56,,
   200.181343637,38525598,,mem_uops_retired.stlb_miss_stores:u,33340581163,28.54,,
   210.189317630,92333076853,,instructions:u,37704779248,32.13,0.57,insn per cycle
   210.189317630,161472879607,,cycles:u,41882879285,35.69,,
   210.189317630,29969656300,,dTLB-loads,25138920198,21.42,,
   210.189317630,5867883361,,dTLB-stores,25160885832,21.44,,
   210.189317630,2136796574,,dtlb_load_misses.miss_causes_a_walk:u,29341013428,25.00,,
   210.189317630,632608600,,dtlb_load_misses.pde_cache_miss:u,33549629108,28.59,,
   210.189317630,379590770,,dtlb_load_misses.stlb_hit_4k:u,37740565605,32.16,,
   210.189317630,784505839,,dtlb_load_misses.walk_completed_4k:u,41956090623,35.75,,
   210.189317630,174350939912,,dtlb_load_misses.walk_duration:u,41961298267,35.76,,
   210.189317630,121143068,,dtlb_store_misses.miss_causes_a_walk:u,41947996088,35.74,,
   210.189317630,22958529,,dtlb_store_misses.pde_cache_miss:u,33547294426,28.59,,
   210.189317630,141999165,,dtlb_store_misses.stlb_hit_4k:u,33531628493,28.57,,
   210.189317630,46276445,,dtlb_store_misses.walk_completed_4k:u,33542184722,28.58,,
   210.189317630,7177292447,,dtlb_store_misses.walk_duration:u,33512685025,28.56,,
   210.189317630,117549275326,,ept.walk_cycles:u,33518869974,28.56,,
   210.189317630,541032109,,page_walker_loads.dtlb_l1:u,33506536315,28.55,,
   210.189317630,225814466,,page_walker_loads.dtlb_l2:u,33525704456,28.57,,
   210.189317630,587439861,,page_walker_loads.dtlb_l3:u,33524320151,28.57,,
   210.189317630,73841446,,page_walker_loads.dtlb_memory:u,33540103244,28.58,,
   210.189317630,1120327145,,page_walker_loads.ept_dtlb_l1:u,33539577024,28.58,,
   210.189317630,593466146,,page_walker_loads.ept_dtlb_l2:u,33553403458,28.59,,
   210.189317630,1307224413,,page_walker_loads.ept_dtlb_l3:u,33552918169,28.59,,
   210.189317630,101438362,,page_walker_loads.ept_dtlb_memory:u,33533175943,28.57,,
   210.189317630,0,,other_assists.any_wb_assist:u,33528827323,28.57,,
   210.189317630,30225186101,,mem_uops_retired.all_loads:u,33504430790,28.55,,
   210.189317630,650353630,,mem_uops_retired.stlb_miss_loads:u,33500121696,28.55,,
   210.189317630,5926359483,,mem_uops_retired.all_stores:u,33490636099,28.54,,
   210.189317630,38138692,,mem_uops_retired.stlb_miss_stores:u,33504155284,28.55,,
   220.197336139,93151188527,,instructions:u,37921100533,32.20,0.58,insn per cycle
   220.197336139,161752410413,,cycles:u,42134225613,35.77,,
   220.197336139,30705798519,,dTLB-loads,25275825355,21.46,,
   220.197336139,6114137590,,dTLB-stores,25268995889,21.45,,
   220.197336139,2151760189,,dtlb_load_misses.miss_causes_a_walk:u,29469765497,25.02,,
   220.197336139,631922784,,dtlb_load_misses.pde_cache_miss:u,33687159115,28.60,,
   220.197336139,403763518,,dtlb_load_misses.stlb_hit_4k:u,37874855380,32.16,,
   220.197336139,792173408,,dtlb_load_misses.walk_completed_4k:u,42092520094,35.74,,
   220.197336139,174918807048,,dtlb_load_misses.walk_duration:u,42066333511,35.72,,
   220.197336139,121283705,,dtlb_store_misses.miss_causes_a_walk:u,42014576719,35.67,,
   220.197336139,22507640,,dtlb_store_misses.pde_cache_miss:u,33626190479,28.55,,
   220.197336139,157313924,,dtlb_store_misses.stlb_hit_4k:u,33656658481,28.58,,
   220.197336139,46367298,,dtlb_store_misses.walk_completed_4k:u,33636999797,28.56,,
   220.197336139,7194515491,,dtlb_store_misses.walk_duration:u,33627522686,28.55,,
   220.197336139,118069013753,,ept.walk_cycles:u,33653317693,28.57,,
   220.197336139,540222415,,page_walker_loads.dtlb_l1:u,33629170151,28.55,,
   220.197336139,230956586,,page_walker_loads.dtlb_l2:u,33642084648,28.56,,
   220.197336139,588908337,,page_walker_loads.dtlb_l3:u,33651048212,28.57,,
   220.197336139,73294095,,page_walker_loads.dtlb_memory:u,33604984475,28.53,,
   220.197336139,1121060327,,page_walker_loads.ept_dtlb_l1:u,33583840400,28.51,,
   220.197336139,600579122,,page_walker_loads.ept_dtlb_l2:u,33621436803,28.55,,
   220.197336139,1330975280,,page_walker_loads.ept_dtlb_l3:u,33629495243,28.55,,
   220.197336139,100003084,,page_walker_loads.ept_dtlb_memory:u,33622854672,28.55,,
   220.197336139,0,,other_assists.any_wb_assist:u,33641201814,28.56,,
   220.197336139,30895803102,,mem_uops_retired.all_loads:u,33646982138,28.57,,
   220.197336139,660070577,,mem_uops_retired.stlb_miss_loads:u,33651976118,28.57,,
   220.197336139,6156138533,,mem_uops_retired.all_stores:u,33697089083,28.61,,
   220.197336139,38202180,,mem_uops_retired.stlb_miss_stores:u,33732725343,28.64,,
   230.205360403,91513212883,,instructions:u,37836635659,32.10,0.57,insn per cycle
   230.205360403,161551412482,,cycles:u,42026156576,35.65,,
   230.205360403,30299198770,,dTLB-loads,25265842850,21.43,,
   230.205360403,6066038642,,dTLB-stores,25285920698,21.45,,
   230.205360403,2166213137,,dtlb_load_misses.miss_causes_a_walk:u,29480327370,25.01,,
   230.205360403,641445009,,dtlb_load_misses.pde_cache_miss:u,33684460055,28.57,,
   230.205360403,399085590,,dtlb_load_misses.stlb_hit_4k:u,37907744067,32.16,,
   230.205360403,795265881,,dtlb_load_misses.walk_completed_4k:u,42111151788,35.72,,
   230.205360403,175572470442,,dtlb_load_misses.walk_duration:u,42106161419,35.72,,
   230.205360403,122396413,,dtlb_store_misses.miss_causes_a_walk:u,42126967768,35.73,,
   230.205360403,22869952,,dtlb_store_misses.pde_cache_miss:u,33706218141,28.59,,
   230.205360403,151526968,,dtlb_store_misses.stlb_hit_4k:u,33678717234,28.57,,
   230.205360403,47223146,,dtlb_store_misses.walk_completed_4k:u,33704467992,28.59,,
   230.205360403,7272416345,,dtlb_store_misses.walk_duration:u,33725405845,28.61,,
   230.205360403,119173944270,,ept.walk_cycles:u,33708811970,28.59,,
   230.205360403,548647965,,page_walker_loads.dtlb_l1:u,33736189187,28.62,,
   230.205360403,232833435,,page_walker_loads.dtlb_l2:u,33739608799,28.62,,
   230.205360403,599216642,,page_walker_loads.dtlb_l3:u,33696168358,28.58,,
   230.205360403,72448135,,page_walker_loads.dtlb_memory:u,33730119747,28.61,,
   230.205360403,1135113796,,page_walker_loads.ept_dtlb_l1:u,33745213153,28.63,,
   230.205360403,606651414,,page_walker_loads.ept_dtlb_l2:u,33725382837,28.61,,
   230.205360403,1343210655,,page_walker_loads.ept_dtlb_l3:u,33688221467,28.58,,
   230.205360403,99335381,,page_walker_loads.ept_dtlb_memory:u,33683881668,28.57,,
   230.205360403,0,,other_assists.any_wb_assist:u,33638851059,28.53,,
   230.205360403,30272837764,,mem_uops_retired.all_loads:u,33604568678,28.51,,
   230.205360403,663217913,,mem_uops_retired.stlb_miss_loads:u,33629850739,28.53,,
   230.205360403,6045028216,,mem_uops_retired.all_stores:u,33622767595,28.52,,
   230.205360403,38698475,,mem_uops_retired.stlb_miss_stores:u,33612245421,28.51,,
   240.213304598,90929820390,,instructions:u,38124350371,32.20,0.56,insn per cycle
   240.213304598,162488694617,,cycles:u,42354132224,35.77,,
   240.213304598,30252551338,,dTLB-loads,25339662499,21.40,,
   240.213304598,5994347151,,dTLB-stores,25351425703,21.41,,
   240.213304598,2170578707,,dtlb_load_misses.miss_causes_a_walk:u,29580666225,24.98,,
   240.213304598,642562652,,dtlb_load_misses.pde_cache_miss:u,33812698090,28.56,,
   240.213304598,385488566,,dtlb_load_misses.stlb_hit_4k:u,38035696166,32.12,,
   240.213304598,798226043,,dtlb_load_misses.walk_completed_4k:u,42251222644,35.68,,
   240.213304598,178244148180,,dtlb_load_misses.walk_duration:u,42235231204,35.67,,
   240.213304598,123658988,,dtlb_store_misses.miss_causes_a_walk:u,42246426404,35.68,,
   240.213304598,23245480,,dtlb_store_misses.pde_cache_miss:u,33797057439,28.54,,
   240.213304598,145327047,,dtlb_store_misses.stlb_hit_4k:u,33796582820,28.54,,
   240.213304598,47255703,,dtlb_store_misses.walk_completed_4k:u,33808978884,28.55,,
   240.213304598,7338875325,,dtlb_store_misses.walk_duration:u,33798059836,28.54,,
   240.213304598,120314305213,,ept.walk_cycles:u,33769163840,28.52,,
   240.213304598,549408353,,page_walker_loads.dtlb_l1:u,33764092459,28.52,,
   240.213304598,228970527,,page_walker_loads.dtlb_l2:u,33769252244,28.52,,
   240.213304598,598160828,,page_walker_loads.dtlb_l3:u,33746442815,28.50,,
   240.213304598,75201215,,page_walker_loads.dtlb_memory:u,33772835396,28.52,,
   240.213304598,1134917023,,page_walker_loads.ept_dtlb_l1:u,33807563955,28.55,,
   240.213304598,604742716,,page_walker_loads.ept_dtlb_l2:u,33833717672,28.57,,
   240.213304598,1341665344,,page_walker_loads.ept_dtlb_l3:u,33861857164,28.60,,
   240.213304598,103421480,,page_walker_loads.ept_dtlb_memory:u,33895070345,28.63,,
   240.213304598,0,,other_assists.any_wb_assist:u,33933428847,28.66,,
   240.213304598,30383882216,,mem_uops_retired.all_loads:u,33946367258,28.67,,
   240.213304598,663855414,,mem_uops_retired.stlb_miss_loads:u,33952381375,28.67,,
   240.213304598,6027037943,,mem_uops_retired.all_stores:u,33952909396,28.67,,
   240.213304598,38908252,,mem_uops_retired.stlb_miss_stores:u,33913034343,28.64,,
   250.221297743,92860926587,,instructions:u,37815413037,32.08,0.58,insn per cycle
   250.221297743,161310860413,,cycles:u,42035720299,35.66,,
   250.221297743,30661980480,,dTLB-loads,25223766895,21.40,,
   250.221297743,6112435169,,dTLB-stores,25219136449,21.39,,
   250.221297743,2145294599,,dtlb_load_misses.miss_causes_a_walk:u,29423311985,24.96,,
   250.221297743,631698882,,dtlb_load_misses.pde_cache_miss:u,33647337380,28.54,,
   250.221297743,402725843,,dtlb_load_misses.stlb_hit_4k:u,37862693540,32.12,,
   250.221297743,789871013,,dtlb_load_misses.walk_completed_4k:u,42085759616,35.70,,
   250.221297743,174692273275,,dtlb_load_misses.walk_duration:u,42092023258,35.71,,
   250.221297743,121314300,,dtlb_store_misses.miss_causes_a_walk:u,42104983727,35.72,,
   250.221297743,22810363,,dtlb_store_misses.pde_cache_miss:u,33701585730,28.59,,
   250.221297743,156217644,,dtlb_store_misses.stlb_hit_4k:u,33733613449,28.62,,
   250.221297743,46328867,,dtlb_store_misses.walk_completed_4k:u,33752345013,28.63,,
   250.221297743,7157938913,,dtlb_store_misses.walk_duration:u,33750848564,28.63,,
   250.221297743,117870556959,,ept.walk_cycles:u,33727811280,28.61,,
   250.221297743,539948079,,page_walker_loads.dtlb_l1:u,33722581864,28.61,,
   250.221297743,229722865,,page_walker_loads.dtlb_l2:u,33717363009,28.60,,
   250.221297743,583747612,,page_walker_loads.dtlb_l3:u,33729013545,28.61,,
   250.221297743,72504436,,page_walker_loads.dtlb_memory:u,33740807123,28.62,,
   250.221297743,1107984804,,page_walker_loads.ept_dtlb_l1:u,33723322392,28.61,,
   250.221297743,596167337,,page_walker_loads.ept_dtlb_l2:u,33707113690,28.59,,
   250.221297743,1318001777,,page_walker_loads.ept_dtlb_l3:u,33685966085,28.57,,
   250.221297743,99286554,,page_walker_loads.ept_dtlb_memory:u,33694930980,28.58,,
   250.221297743,0,,other_assists.any_wb_assist:u,33696239095,28.58,,
   250.221297743,30562469806,,mem_uops_retired.all_loads:u,33668761259,28.56,,
   250.221297743,651587634,,mem_uops_retired.stlb_miss_loads:u,33642506770,28.54,,
   250.221297743,6089728634,,mem_uops_retired.all_stores:u,33633482596,28.53,,
   250.221297743,38124401,,mem_uops_retired.stlb_miss_stores:u,33624937276,28.52,,
   260.229305015,91559450805,,instructions:u,37934521646,32.19,0.57,insn per cycle
   260.229305015,160840648497,,cycles:u,42154147385,35.77,,
   260.229305015,30381870843,,dTLB-loads,25322845013,21.49,,
   260.229305015,6034434325,,dTLB-stores,25315463267,21.48,,
   260.229305015,2153957690,,dtlb_load_misses.miss_causes_a_walk:u,29530464267,25.06,,
   260.229305015,639480489,,dtlb_load_misses.pde_cache_miss:u,33751051602,28.64,,
   260.229305015,394132368,,dtlb_load_misses.stlb_hit_4k:u,37987856305,32.23,,
   260.229305015,789992958,,dtlb_load_misses.walk_completed_4k:u,42194713974,35.80,,
   260.229305015,174307004490,,dtlb_load_misses.walk_duration:u,42194165343,35.80,,
   260.229305015,121910194,,dtlb_store_misses.miss_causes_a_walk:u,42177563834,35.79,,
   260.229305015,23426118,,dtlb_store_misses.pde_cache_miss:u,33713840005,28.61,,
   260.229305015,149111958,,dtlb_store_misses.stlb_hit_4k:u,33701143897,28.60,,
   260.229305015,46416612,,dtlb_store_misses.walk_completed_4k:u,33681505143,28.58,,
   260.229305015,7147636931,,dtlb_store_misses.walk_duration:u,33663798841,28.56,,
   260.229305015,117456144971,,ept.walk_cycles:u,33628957273,28.53,,
   260.229305015,541860075,,page_walker_loads.dtlb_l1:u,33606721907,28.52,,
   260.229305015,229789020,,page_walker_loads.dtlb_l2:u,33584525563,28.50,,
   260.229305015,589262157,,page_walker_loads.dtlb_l3:u,33573365189,28.49,,
   260.229305015,71318203,,page_walker_loads.dtlb_memory:u,33553737444,28.47,,
   260.229305015,1117733936,,page_walker_loads.ept_dtlb_l1:u,33556479656,28.47,,
   260.229305015,600773978,,page_walker_loads.ept_dtlb_l2:u,33572190787,28.49,,
   260.229305015,1319437176,,page_walker_loads.ept_dtlb_l3:u,33575598047,28.49,,
   260.229305015,98205957,,page_walker_loads.ept_dtlb_memory:u,33589552536,28.50,,
   260.229305015,0,,other_assists.any_wb_assist:u,33610144542,28.52,,
   260.229305015,30062625227,,mem_uops_retired.all_loads:u,33650904121,28.55,,
   260.229305015,654662249,,mem_uops_retired.stlb_miss_loads:u,33666332255,28.57,,
   260.229305015,5947653447,,mem_uops_retired.all_stores:u,33688117583,28.58,,
   260.229305015,38280967,,mem_uops_retired.stlb_miss_stores:u,33717756206,28.61,,
   270.237341739,91770187701,,instructions:u,38027954814,32.20,0.57,insn per cycle
   270.237341739,161890081003,,cycles:u,42227806818,35.76,,
   270.237341739,30208188811,,dTLB-loads,25308466409,21.43,,
   270.237341739,6017747736,,dTLB-stores,25274771492,21.40,,
   270.237341739,2142801372,,dtlb_load_misses.miss_causes_a_walk:u,29511155629,24.99,,
   270.237341739,631261985,,dtlb_load_misses.pde_cache_miss:u,33729415657,28.56,,
   270.237341739,382743960,,dtlb_load_misses.stlb_hit_4k:u,37933942866,32.12,,
   270.237341739,789036717,,dtlb_load_misses.walk_completed_4k:u,42106643034,35.66,,
   270.237341739,176438042900,,dtlb_load_misses.walk_duration:u,42076842861,35.63,,
   270.237341739,123041129,,dtlb_store_misses.miss_causes_a_walk:u,42064875361,35.62,,
   270.237341739,23364015,,dtlb_store_misses.pde_cache_miss:u,33687268561,28.53,,
   270.237341739,145230041,,dtlb_store_misses.stlb_hit_4k:u,33691982932,28.53,,
   270.237341739,46946712,,dtlb_store_misses.walk_completed_4k:u,33668465441,28.51,,
   270.237341739,7304101714,,dtlb_store_misses.walk_duration:u,33667346206,28.51,,
   270.237341739,119666622271,,ept.walk_cycles:u,33688759269,28.53,,
   270.237341739,544759723,,page_walker_loads.dtlb_l1:u,33715390065,28.55,,
   270.237341739,227109040,,page_walker_loads.dtlb_l2:u,33721515554,28.56,,
   270.237341739,590745321,,page_walker_loads.dtlb_l3:u,33741081148,28.57,,
   270.237341739,75178746,,page_walker_loads.dtlb_memory:u,33746045061,28.58,,
   270.237341739,1123433868,,page_walker_loads.ept_dtlb_l1:u,33788949812,28.61,,
   270.237341739,599092085,,page_walker_loads.ept_dtlb_l2:u,33839025732,28.65,,
   270.237341739,1324470901,,page_walker_loads.ept_dtlb_l3:u,33823919047,28.64,,
   270.237341739,102833703,,page_walker_loads.ept_dtlb_memory:u,33815579986,28.64,,
   270.237341739,0,,other_assists.any_wb_assist:u,33830823738,28.65,,
   270.237341739,30426618834,,mem_uops_retired.all_loads:u,33816806649,28.64,,
   270.237341739,654468297,,mem_uops_retired.stlb_miss_loads:u,33813995669,28.63,,
   270.237341739,6043315513,,mem_uops_retired.all_stores:u,33826317224,28.64,,
   270.237341739,38485258,,mem_uops_retired.stlb_miss_stores:u,33807009665,28.63,,
   280.245303699,93418515451,,instructions:u,37936643642,32.10,0.57,insn per cycle
   280.245303699,162709505432,,cycles:u,42146468123,35.66,,
   280.245303699,30917710887,,dTLB-loads,25284380002,21.39,,
   280.245303699,6206660669,,dTLB-stores,25297571475,21.40,,
   280.245303699,2190640276,,dtlb_load_misses.miss_causes_a_walk:u,29534967081,24.99,,
   280.245303699,645925871,,dtlb_load_misses.pde_cache_miss:u,33753666479,28.56,,
   280.245303699,409061901,,dtlb_load_misses.stlb_hit_4k:u,37969103311,32.13,,
   280.245303699,805885571,,dtlb_load_misses.walk_completed_4k:u,42192465816,35.70,,
   280.245303699,176981424464,,dtlb_load_misses.walk_duration:u,42234383555,35.74,,
   280.245303699,123863590,,dtlb_store_misses.miss_causes_a_walk:u,42257874486,35.76,,
   280.245303699,23320250,,dtlb_store_misses.pde_cache_miss:u,33835183837,28.63,,
   280.245303699,158399272,,dtlb_store_misses.stlb_hit_4k:u,33835983240,28.63,,
   280.245303699,47324460,,dtlb_store_misses.walk_completed_4k:u,33815724954,28.61,,
   280.245303699,7291950841,,dtlb_store_misses.walk_duration:u,33817982149,28.61,,
   280.245303699,119292661421,,ept.walk_cycles:u,33824761348,28.62,,
   280.245303699,550370956,,page_walker_loads.dtlb_l1:u,33817385502,28.61,,
   280.245303699,235375357,,page_walker_loads.dtlb_l2:u,33793218573,28.59,,
   280.245303699,601223773,,page_walker_loads.dtlb_l3:u,33767544874,28.57,,
   280.245303699,73884174,,page_walker_loads.dtlb_memory:u,33760170350,28.57,,
   280.245303699,1140295586,,page_walker_loads.ept_dtlb_l1:u,33750472474,28.56,,
   280.245303699,614288011,,page_walker_loads.ept_dtlb_l2:u,33760770560,28.57,,
   280.245303699,1353810455,,page_walker_loads.ept_dtlb_l3:u,33742301912,28.55,,
   280.245303699,100603930,,page_walker_loads.ept_dtlb_memory:u,33748309130,28.56,,
   280.245303699,0,,other_assists.any_wb_assist:u,33757540217,28.56,,
   280.245303699,30988818093,,mem_uops_retired.all_loads:u,33734165568,28.54,,
   280.245303699,672166245,,mem_uops_retired.stlb_miss_loads:u,33731818675,28.54,,
   280.245303699,6217327785,,mem_uops_retired.all_stores:u,33729525809,28.54,,
   280.245303699,39215594,,mem_uops_retired.stlb_miss_stores:u,33730273652,28.54,,
   290.253336382,93650737487,,instructions:u,38231159463,32.12,0.58,insn per cycle
   290.253336382,162775878434,,cycles:u,42471146591,35.68,,
   290.253336382,31073908971,,dTLB-loads,25481898184,21.41,,
   290.253336382,6195519675,,dTLB-stores,25497987912,21.42,,
   290.253336382,2226390596,,dtlb_load_misses.miss_causes_a_walk:u,29770257619,25.01,,
   290.253336382,657610652,,dtlb_load_misses.pde_cache_miss:u,34011941410,28.57,,
   290.253336382,411879380,,dtlb_load_misses.stlb_hit_4k:u,38276142224,32.16,,
   290.253336382,817486950,,dtlb_load_misses.walk_completed_4k:u,42536612492,35.73,,
   290.253336382,179363380877,,dtlb_load_misses.walk_duration:u,42529128956,35.73,,
   290.253336382,125737224,,dtlb_store_misses.miss_causes_a_walk:u,42529995165,35.73,,
   290.253336382,23939020,,dtlb_store_misses.pde_cache_miss:u,34043630956,28.60,,
   290.253336382,155416993,,dtlb_store_misses.stlb_hit_4k:u,34059064998,28.61,,
   290.253336382,48116894,,dtlb_store_misses.walk_completed_4k:u,34041923523,28.60,,
   290.253336382,7459519573,,dtlb_store_misses.walk_duration:u,34041074047,28.60,,
   290.253336382,120704274168,,ept.walk_cycles:u,34026637911,28.59,,
   290.253336382,559718695,,page_walker_loads.dtlb_l1:u,34033263427,28.59,,
   290.253336382,238726326,,page_walker_loads.dtlb_l2:u,34038192027,28.59,,
   290.253336382,610768844,,page_walker_loads.dtlb_l3:u,34038878344,28.60,,
   290.253336382,74222147,,page_walker_loads.dtlb_memory:u,34021664770,28.58,,
   290.253336382,1163297147,,page_walker_loads.ept_dtlb_l1:u,34014692269,28.57,,
   290.253336382,621073304,,page_walker_loads.ept_dtlb_l2:u,34011582661,28.57,,
   290.253336382,1370626096,,page_walker_loads.ept_dtlb_l3:u,34020081905,28.58,,
   290.253336382,102045552,,page_walker_loads.ept_dtlb_memory:u,34009665709,28.57,,
   290.253336382,0,,other_assists.any_wb_assist:u,33989682244,28.55,,
   290.253336382,31223622280,,mem_uops_retired.all_loads:u,33974168699,28.54,,
   290.253336382,681298845,,mem_uops_retired.stlb_miss_loads:u,33963260097,28.53,,
   290.253336382,6238526856,,mem_uops_retired.all_stores:u,33984059088,28.55,,
   290.253336382,39835430,,mem_uops_retired.stlb_miss_stores:u,33969163050,28.54,,
   300.261334210,92385985551,,instructions:u,38000925971,32.10,0.57,insn per cycle
   300.261334210,162829664387,,cycles:u,42221942592,35.67,,
   300.261334210,30551603159,,dTLB-loads,25364090903,21.43,,
   300.261334210,6037928752,,dTLB-stores,25368933727,21.43,,
   300.261334210,2196190111,,dtlb_load_misses.miss_causes_a_walk:u,29595047411,25.00,,
   300.261334210,652138793,,dtlb_load_misses.pde_cache_miss:u,33827990471,28.58,,
   300.261334210,389132711,,dtlb_load_misses.stlb_hit_4k:u,38058533817,32.15,,
   300.261334210,807626243,,dtlb_load_misses.walk_completed_4k:u,42307813248,35.74,,
   300.261334210,178372918683,,dtlb_load_misses.walk_duration:u,42323044113,35.76,,
   300.261334210,124894590,,dtlb_store_misses.miss_causes_a_walk:u,42330245740,35.76,,
   300.261334210,24028881,,dtlb_store_misses.pde_cache_miss:u,33847239037,28.59,,
   300.261334210,146416240,,dtlb_store_misses.stlb_hit_4k:u,33845620087,28.59,,
   300.261334210,47470375,,dtlb_store_misses.walk_completed_4k:u,33841617687,28.59,,
   300.261334210,7387404182,,dtlb_store_misses.walk_duration:u,33853928193,28.60,,
   300.261334210,120276429118,,ept.walk_cycles:u,33873996772,28.62,,
   300.261334210,558420276,,page_walker_loads.dtlb_l1:u,33841652233,28.59,,
   300.261334210,233586087,,page_walker_loads.dtlb_l2:u,33833220281,28.58,,
   300.261334210,607879042,,page_walker_loads.dtlb_l3:u,33809030417,28.56,,
   300.261334210,75487057,,page_walker_loads.dtlb_memory:u,33835706103,28.58,,
   300.261334210,1157682959,,page_walker_loads.ept_dtlb_l1:u,33839710475,28.59,,
   300.261334210,613599903,,page_walker_loads.ept_dtlb_l2:u,33834336410,28.58,,
   300.261334210,1351541612,,page_walker_loads.ept_dtlb_l3:u,33799698545,28.55,,
   300.261334210,103833663,,page_walker_loads.ept_dtlb_memory:u,33765068393,28.53,,
   300.261334210,0,,other_assists.any_wb_assist:u,33772682117,28.53,,
   300.261334210,30568062771,,mem_uops_retired.all_loads:u,33779473248,28.54,,
   300.261334210,671354129,,mem_uops_retired.stlb_miss_loads:u,33779390148,28.54,,
   300.261334210,6023662680,,mem_uops_retired.all_stores:u,33755834471,28.52,,
   300.261334210,39492211,,mem_uops_retired.stlb_miss_stores:u,33764510364,28.52,,
