# started on Fri Oct 13 01:44:40 2023

    10.009255637,123542534637,,instructions:u,35660688706,32.22,0.83,insn per cycle
    10.009255637,149729312145,,cycles:u,39626970434,35.80,,
    10.009255637,34486209978,,dTLB-loads,23802468848,21.51,,
    10.009255637,7356149375,,dTLB-stores,23796652491,21.50,,
    10.009255637,727560650,,dtlb_load_misses.miss_causes_a_walk:u,27766427903,25.09,,
    10.009255637,232573312,,dtlb_load_misses.pde_cache_miss:u,31733392627,28.67,,
    10.009255637,2895193186,,dtlb_load_misses.stlb_hit_4k:u,35706003579,32.26,,
    10.009255637,280327635,,dtlb_load_misses.walk_completed_4k:u,39659237775,35.83,,
    10.009255637,35893482639,,dtlb_load_misses.walk_duration:u,39647381434,35.82,,
    10.009255637,12815652,,dtlb_store_misses.miss_causes_a_walk:u,39643325037,35.82,,
    10.009255637,5113406,,dtlb_store_misses.pde_cache_miss:u,31693847355,28.64,,
    10.009255637,56281506,,dtlb_store_misses.stlb_hit_4k:u,31691868766,28.63,,
    10.009255637,4524274,,dtlb_store_misses.walk_completed_4k:u,31670280411,28.62,,
    10.009255637,285724421,,dtlb_store_misses.walk_duration:u,31647354549,28.59,,
    10.009255637,24305026621,,ept.walk_cycles:u,31618147086,28.57,,
    10.009255637,152680246,,page_walker_loads.dtlb_l1:u,31600803752,28.55,,
    10.009255637,151354411,,page_walker_loads.dtlb_l2:u,31558873816,28.51,,
    10.009255637,123850941,,page_walker_loads.dtlb_l3:u,31517452956,28.48,,
    10.009255637,795639,,page_walker_loads.dtlb_memory:u,31493190002,28.46,,
    10.009255637,265205039,,page_walker_loads.ept_dtlb_l1:u,31450073411,28.42,,
    10.009255637,321878976,,page_walker_loads.ept_dtlb_l2:u,31444915155,28.41,,
    10.009255637,313367571,,page_walker_loads.ept_dtlb_l3:u,31433243351,28.40,,
    10.009255637,2849646,,page_walker_loads.ept_dtlb_memory:u,31446774359,28.41,,
    10.009255637,0,,other_assists.any_wb_assist:u,31474649153,28.44,,
    10.009255637,34890085416,,mem_uops_retired.all_loads:u,31531566262,28.49,,
    10.009255637,218463260,,mem_uops_retired.stlb_miss_loads:u,31568605566,28.52,,
    10.009255637,7409618288,,mem_uops_retired.all_stores:u,31626312408,28.58,,
    10.009255637,1732938,,mem_uops_retired.stlb_miss_stores:u,31685330563,28.63,,
    20.017260254,129550387275,,instructions:u,37303439914,32.14,0.81,insn per cycle
    20.017260254,160450077739,,cycles:u,41440826154,35.71,,
    20.017260254,36410811150,,dTLB-loads,24868957215,21.43,,
    20.017260254,7696172800,,dTLB-stores,24865021380,21.43,,
    20.017260254,852080284,,dtlb_load_misses.miss_causes_a_walk:u,28995943380,24.99,,
    20.017260254,277789142,,dtlb_load_misses.pde_cache_miss:u,33142575948,28.56,,
    20.017260254,3059223223,,dtlb_load_misses.stlb_hit_4k:u,37303674902,32.14,,
    20.017260254,329330876,,dtlb_load_misses.walk_completed_4k:u,41462023048,35.73,,
    20.017260254,42207006253,,dtlb_load_misses.walk_duration:u,41462199698,35.73,,
    20.017260254,10474273,,dtlb_store_misses.miss_causes_a_walk:u,41451522742,35.72,,
    20.017260254,4463523,,dtlb_store_misses.pde_cache_miss:u,33169147191,28.58,,
    20.017260254,57266550,,dtlb_store_misses.stlb_hit_4k:u,33164570234,28.58,,
    20.017260254,5162985,,dtlb_store_misses.walk_completed_4k:u,33196606720,28.61,,
    20.017260254,342009089,,dtlb_store_misses.walk_duration:u,33162827760,28.58,,
    20.017260254,27881099651,,ept.walk_cycles:u,33131220349,28.55,,
    20.017260254,183196207,,page_walker_loads.dtlb_l1:u,33104728534,28.53,,
    20.017260254,168391841,,page_walker_loads.dtlb_l2:u,33100250998,28.52,,
    20.017260254,140402175,,page_walker_loads.dtlb_l3:u,33136513080,28.55,,
    20.017260254,821104,,page_walker_loads.dtlb_memory:u,33145595291,28.56,,
    20.017260254,309542805,,page_walker_loads.ept_dtlb_l1:u,33149760216,28.56,,
    20.017260254,357986617,,page_walker_loads.ept_dtlb_l2:u,33128049487,28.55,,
    20.017260254,355846838,,page_walker_loads.ept_dtlb_l3:u,33162717362,28.58,,
    20.017260254,2993086,,page_walker_loads.ept_dtlb_memory:u,33166805342,28.58,,
    20.017260254,0,,other_assists.any_wb_assist:u,33197165382,28.61,,
    20.017260254,36629408722,,mem_uops_retired.all_loads:u,33196557453,28.60,,
    20.017260254,250486707,,mem_uops_retired.stlb_miss_loads:u,33176411137,28.59,,
    20.017260254,7727960134,,mem_uops_retired.all_stores:u,33161602255,28.57,,
    20.017260254,1492477,,mem_uops_retired.stlb_miss_stores:u,33160619587,28.57,,
