# started on Fri Oct 13 01:21:28 2023

    10.009263708,5287905677,,instructions:u,7270350948,32.08,0.29,insn per cycle
    10.009263708,18032268965,,cycles:u,8081045432,35.66,,
    10.009263708,911644552,,dTLB-loads,4788030558,21.13,,
    10.009263708,186179240,,dTLB-stores,4792270077,21.15,,
    10.009263708,402958050,,dtlb_load_misses.miss_causes_a_walk:u,5580121103,24.62,,
    10.009263708,124585318,,dtlb_load_misses.pde_cache_miss:u,6375868503,28.13,,
    10.009263708,10227478,,dtlb_load_misses.stlb_hit_4k:u,7171574083,31.65,,
    10.009263708,140430326,,dtlb_load_misses.walk_completed_4k:u,7979404566,35.21,,
    10.009263708,25980953663,,dtlb_load_misses.walk_duration:u,7992395532,35.27,,
    10.009263708,2854120,,dtlb_store_misses.miss_causes_a_walk:u,7992398014,35.27,,
    10.009263708,61237,,dtlb_store_misses.pde_cache_miss:u,6389171998,28.19,,
    10.009263708,397303,,dtlb_store_misses.stlb_hit_4k:u,6375934631,28.13,,
    10.009263708,27644,,dtlb_store_misses.walk_completed_4k:u,6385983742,28.18,,
    10.009263708,12877531,,dtlb_store_misses.walk_duration:u,6408553943,28.28,,
    10.009263708,16619426930,,ept.walk_cycles:u,6443964890,28.44,,
    10.009263708,122795967,,page_walker_loads.dtlb_l1:u,6469912257,28.55,,
    10.009263708,48911272,,page_walker_loads.dtlb_l2:u,6492861501,28.65,,
    10.009263708,105941033,,page_walker_loads.dtlb_l3:u,6524307472,28.79,,
    10.009263708,1885985,,page_walker_loads.dtlb_memory:u,6560673588,28.95,,
    10.009263708,229624946,,page_walker_loads.ept_dtlb_l1:u,6609675334,29.17,,
    10.009263708,102030645,,page_walker_loads.ept_dtlb_l2:u,6649737426,29.34,,
    10.009263708,198593760,,page_walker_loads.ept_dtlb_l3:u,6660861700,29.39,,
    10.009263708,5624009,,page_walker_loads.ept_dtlb_memory:u,6657626346,29.38,,
    10.009263708,0,,other_assists.any_wb_assist:u,6622464388,29.22,,
    10.009263708,925565486,,mem_uops_retired.all_loads:u,6587438497,29.07,,
    10.009263708,63764478,,mem_uops_retired.stlb_miss_loads:u,6555567284,28.93,,
    10.009263708,213736950,,mem_uops_retired.all_stores:u,6517337306,28.76,,
    10.009263708,423282,,mem_uops_retired.stlb_miss_stores:u,6477805486,28.58,,
    20.017256839,40033460533,,instructions:u,38724673124,32.27,0.25,insn per cycle
    20.017256839,160615346832,,cycles:u,43060955405,35.88,,
    20.017256839,6785721151,,dTLB-loads,25897666729,21.58,,
    20.017256839,2148033,,dTLB-stores,25900842028,21.58,,
    20.017256839,2496323150,,dtlb_load_misses.miss_causes_a_walk:u,30131219511,25.11,,
    20.017256839,844937513,,dtlb_load_misses.pde_cache_miss:u,34402653084,28.67,,
    20.017256839,32375106,,dtlb_load_misses.stlb_hit_4k:u,38688610030,32.24,,
    20.017256839,854967126,,dtlb_load_misses.walk_completed_4k:u,42972510064,35.81,,
    20.017256839,198002023319,,dtlb_load_misses.walk_duration:u,42935029746,35.78,,
    20.017256839,1614557,,dtlb_store_misses.miss_causes_a_walk:u,42868323484,35.72,,
    20.017256839,580729,,dtlb_store_misses.pde_cache_miss:u,34190871312,28.49,,
    20.017256839,179463,,dtlb_store_misses.stlb_hit_4k:u,34119100986,28.43,,
    20.017256839,484673,,dtlb_store_misses.walk_completed_4k:u,34135023612,28.44,,
    20.017256839,102191591,,dtlb_store_misses.walk_duration:u,34138965092,28.45,,
    20.017256839,119323781450,,ept.walk_cycles:u,34151814469,28.46,,
    20.017256839,789906518,,page_walker_loads.dtlb_l1:u,34123785029,28.44,,
    20.017256839,269542547,,page_walker_loads.dtlb_l2:u,34105125771,28.42,,
    20.017256839,553398503,,page_walker_loads.dtlb_l3:u,34151454503,28.46,,
    20.017256839,60154169,,page_walker_loads.dtlb_memory:u,34148194878,28.46,,
    20.017256839,1387459446,,page_walker_loads.ept_dtlb_l1:u,34205820064,28.50,,
    20.017256839,571163362,,page_walker_loads.ept_dtlb_l2:u,34222274434,28.52,,
    20.017256839,1124168096,,page_walker_loads.ept_dtlb_l3:u,34240236902,28.53,,
    20.017256839,121735698,,page_walker_loads.ept_dtlb_memory:u,34195761767,28.50,,
    20.017256839,0,,other_assists.any_wb_assist:u,34289095498,28.57,,
    20.017256839,6853042481,,mem_uops_retired.all_loads:u,34295955109,28.58,,
    20.017256839,430442868,,mem_uops_retired.stlb_miss_loads:u,34331507217,28.61,,
    20.017256839,2156036,,mem_uops_retired.all_stores:u,34434587151,28.69,,
    20.017256839,301271,,mem_uops_retired.stlb_miss_stores:u,34430549342,28.69,,
    30.025263757,45810702209,,instructions:u,38553078480,32.15,0.28,insn per cycle
    30.025263757,166025475655,,cycles:u,42860326092,35.74,,
    30.025263757,7735771492,,dTLB-loads,25733384515,21.46,,
    30.025263757,1057671,,dTLB-stores,25775434127,21.49,,
    30.025263757,1957508310,,dtlb_load_misses.miss_causes_a_walk:u,30110174345,25.11,,
    30.025263757,724381379,,dtlb_load_misses.pde_cache_miss:u,34387457622,28.67,,
    30.025263757,23684368,,dtlb_load_misses.stlb_hit_4k:u,38704744496,32.27,,
    30.025263757,665521667,,dtlb_load_misses.walk_completed_4k:u,42968323835,35.83,,
    30.025263757,183856939427,,dtlb_load_misses.walk_duration:u,42983583675,35.84,,
    30.025263757,1151070,,dtlb_store_misses.miss_causes_a_walk:u,42953917409,35.82,,
    30.025263757,435283,,dtlb_store_misses.pde_cache_miss:u,34345975262,28.64,,
    30.025263757,6112,,dtlb_store_misses.stlb_hit_4k:u,34294014936,28.60,,
    30.025263757,353571,,dtlb_store_misses.walk_completed_4k:u,34221694887,28.54,,
    30.025263757,73058916,,dtlb_store_misses.walk_duration:u,34227057294,28.54,,
    30.025263757,108777910201,,ept.walk_cycles:u,34183334669,28.50,,
    30.025263757,529683360,,page_walker_loads.dtlb_l1:u,34182099076,28.50,,
    30.025263757,216433445,,page_walker_loads.dtlb_l2:u,34161354671,28.48,,
    30.025263757,461140581,,page_walker_loads.dtlb_l3:u,34155933305,28.48,,
    30.025263757,104993600,,page_walker_loads.dtlb_memory:u,34167989763,28.49,,
    30.025263757,1061120031,,page_walker_loads.ept_dtlb_l1:u,34160103222,28.48,,
    30.025263757,470445678,,page_walker_loads.ept_dtlb_l2:u,34203442052,28.52,,
    30.025263757,921431807,,page_walker_loads.ept_dtlb_l3:u,34188735238,28.51,,
    30.025263757,153698339,,page_walker_loads.ept_dtlb_memory:u,34206931821,28.52,,
    30.025263757,0,,other_assists.any_wb_assist:u,34207095442,28.52,,
    30.025263757,7765878564,,mem_uops_retired.all_loads:u,34222821888,28.54,,
    30.025263757,414946731,,mem_uops_retired.stlb_miss_loads:u,34234882284,28.55,,
    30.025263757,1063093,,mem_uops_retired.all_stores:u,34241661386,28.55,,
    30.025263757,257064,,mem_uops_retired.stlb_miss_stores:u,34282158943,28.59,,
    40.033275518,49358778616,,instructions:u,38561806587,32.16,0.30,insn per cycle
    40.033275518,166539794334,,cycles:u,42844667085,35.73,,
    40.033275518,8321444980,,dTLB-loads,25673839609,21.41,,
    40.033275518,786745,,dTLB-stores,25709064213,21.44,,
    40.033275518,1757805677,,dtlb_load_misses.miss_causes_a_walk:u,29976168511,25.00,,
    40.033275518,674591236,,dtlb_load_misses.pde_cache_miss:u,34257324661,28.57,,
    40.033275518,20735025,,dtlb_load_misses.stlb_hit_4k:u,38555574950,32.15,,
    40.033275518,594365752,,dtlb_load_misses.walk_completed_4k:u,42853813516,35.73,,
    40.033275518,177854948367,,dtlb_load_misses.walk_duration:u,42824163004,35.71,,
    40.033275518,898454,,dtlb_store_misses.miss_causes_a_walk:u,42864063826,35.74,,
    40.033275518,346064,,dtlb_store_misses.pde_cache_miss:u,34327615048,28.62,,
    40.033275518,2485,,dtlb_store_misses.stlb_hit_4k:u,34304327884,28.61,,
    40.033275518,289097,,dtlb_store_misses.walk_completed_4k:u,34317913019,28.62,,
    40.033275518,55295506,,dtlb_store_misses.walk_duration:u,34308655952,28.61,,
    40.033275518,103955507599,,ept.walk_cycles:u,34280628130,28.59,,
    40.033275518,429565878,,page_walker_loads.dtlb_l1:u,34280367325,28.59,,
    40.033275518,202001383,,page_walker_loads.dtlb_l2:u,34254444374,28.56,,
    40.033275518,425228109,,page_walker_loads.dtlb_l3:u,34211432540,28.53,,
    40.033275518,121255707,,page_walker_loads.dtlb_memory:u,34190900461,28.51,,
    40.033275518,928284603,,page_walker_loads.ept_dtlb_l1:u,34211752774,28.53,,
    40.033275518,432378843,,page_walker_loads.ept_dtlb_l2:u,34239119242,28.55,,
    40.033275518,849674012,,page_walker_loads.ept_dtlb_l3:u,34231462978,28.54,,
    40.033275518,161381367,,page_walker_loads.ept_dtlb_memory:u,34263451642,28.57,,
    40.033275518,0,,other_assists.any_wb_assist:u,34244009955,28.55,,
    40.033275518,8338952971,,mem_uops_retired.all_loads:u,34267139398,28.57,,
    40.033275518,400613800,,mem_uops_retired.stlb_miss_loads:u,34271200087,28.58,,
    40.033275518,790662,,mem_uops_retired.all_stores:u,34309677269,28.61,,
    40.033275518,196268,,mem_uops_retired.stlb_miss_stores:u,34276438810,28.58,,
    50.041270597,52094900657,,instructions:u,38607903820,32.20,0.31,insn per cycle
    50.041270597,166351613228,,cycles:u,42907385208,35.79,,
    50.041270597,8750297178,,dTLB-loads,25726240571,21.46,,
    50.041270597,648466,,dTLB-stores,25700799396,21.44,,
    50.041270597,1637648590,,dtlb_load_misses.miss_causes_a_walk:u,29979580846,25.01,,
    50.041270597,641216519,,dtlb_load_misses.pde_cache_miss:u,34239868632,28.56,,
    50.041270597,19127270,,dtlb_load_misses.stlb_hit_4k:u,38518228927,32.13,,
    50.041270597,552439996,,dtlb_load_misses.walk_completed_4k:u,42781812177,35.68,,
    50.041270597,173512335984,,dtlb_load_misses.walk_duration:u,42734075630,35.64,,
    50.041270597,764140,,dtlb_store_misses.miss_causes_a_walk:u,42720588265,35.63,,
    50.041270597,297399,,dtlb_store_misses.pde_cache_miss:u,34149594193,28.48,,
    50.041270597,12300,,dtlb_store_misses.stlb_hit_4k:u,34143961381,28.48,,
    50.041270597,255232,,dtlb_store_misses.walk_completed_4k:u,34141006868,28.48,,
    50.041270597,45503745,,dtlb_store_misses.walk_duration:u,34197858926,28.52,,
    50.041270597,100817512165,,ept.walk_cycles:u,34193846823,28.52,,
    50.041270597,376430033,,page_walker_loads.dtlb_l1:u,34198293870,28.52,,
    50.041270597,191199088,,page_walker_loads.dtlb_l2:u,34227219722,28.55,,
    50.041270597,402321713,,page_walker_loads.dtlb_l3:u,34249005467,28.57,,
    50.041270597,130166034,,page_walker_loads.dtlb_memory:u,34281663388,28.59,,
    50.041270597,846270965,,page_walker_loads.ept_dtlb_l1:u,34282897744,28.60,,
    50.041270597,417086527,,page_walker_loads.ept_dtlb_l2:u,34303909433,28.61,,
    50.041270597,803399680,,page_walker_loads.ept_dtlb_l3:u,34316383870,28.62,,
    50.041270597,165595235,,page_walker_loads.ept_dtlb_memory:u,34308394435,28.62,,
    50.041270597,0,,other_assists.any_wb_assist:u,34321028897,28.63,,
    50.041270597,8808520204,,mem_uops_retired.all_loads:u,34305023197,28.61,,
    50.041270597,389250189,,mem_uops_retired.stlb_miss_loads:u,34329044675,28.63,,
    50.041270597,651548,,mem_uops_retired.all_stores:u,34356665027,28.66,,
    50.041270597,162082,,mem_uops_retired.stlb_miss_stores:u,34354642425,28.66,,
    60.049261992,54513321802,,instructions:u,38388287256,32.10,0.33,insn per cycle
    60.049261992,166780325302,,cycles:u,42655067990,35.67,,
    60.049261992,9147408946,,dTLB-loads,25628913455,21.43,,
    60.049261992,562562,,dTLB-stores,25634658077,21.44,,
    60.049261992,1559151374,,dtlb_load_misses.miss_causes_a_walk:u,29901351854,25.00,,
    60.049261992,617910399,,dtlb_load_misses.pde_cache_miss:u,34178909945,28.58,,
    60.049261992,18088919,,dtlb_load_misses.stlb_hit_4k:u,38444993933,32.15,,
    60.049261992,523289970,,dtlb_load_misses.walk_completed_4k:u,42766074221,35.76,,
    60.049261992,170125055530,,dtlb_load_misses.walk_duration:u,42814407689,35.80,,
    60.049261992,675130,,dtlb_store_misses.miss_causes_a_walk:u,42818313686,35.81,,
    60.049261992,265081,,dtlb_store_misses.pde_cache_miss:u,34292479244,28.68,,
    60.049261992,1630,,dtlb_store_misses.stlb_hit_4k:u,34261112961,28.65,,
    60.049261992,232127,,dtlb_store_misses.walk_completed_4k:u,34247175470,28.64,,
    60.049261992,39707768,,dtlb_store_misses.walk_duration:u,34239401967,28.63,,
    60.049261992,98118932477,,ept.walk_cycles:u,34224827496,28.62,,
    60.049261992,339378472,,page_walker_loads.dtlb_l1:u,34164858229,28.57,,
    60.049261992,182385522,,page_walker_loads.dtlb_l2:u,34130152218,28.54,,
    60.049261992,384670028,,page_walker_loads.dtlb_l3:u,34114193813,28.53,,
    60.049261992,135932285,,page_walker_loads.dtlb_memory:u,34095048153,28.51,,
    60.049261992,786822217,,page_walker_loads.ept_dtlb_l1:u,34128652405,28.54,,
    60.049261992,405357315,,page_walker_loads.ept_dtlb_l2:u,34131050354,28.54,,
    60.049261992,767047394,,page_walker_loads.ept_dtlb_l3:u,34119332677,28.53,,
    60.049261992,167814497,,page_walker_loads.ept_dtlb_memory:u,34125358501,28.54,,
    60.049261992,0,,other_assists.any_wb_assist:u,34123254985,28.53,,
    60.049261992,9182457737,,mem_uops_retired.all_loads:u,34108268646,28.52,,
    60.049261992,380212601,,mem_uops_retired.stlb_miss_loads:u,34097881468,28.51,,
    60.049261992,565033,,mem_uops_retired.all_stores:u,34101989217,28.52,,
    60.049261992,140770,,mem_uops_retired.stlb_miss_stores:u,34116333080,28.53,,
    70.057254840,56300131579,,instructions:u,38547083357,32.15,0.34,insn per cycle
    70.057254840,166116141404,,cycles:u,42815263072,35.71,,
    70.057254840,9474448707,,dTLB-loads,25666094180,21.40,,
    70.057254840,501068,,dTLB-stores,25664358772,21.40,,
    70.057254840,1497320857,,dtlb_load_misses.miss_causes_a_walk:u,29943948277,24.97,,
    70.057254840,599272389,,dtlb_load_misses.pde_cache_miss:u,34211601306,28.53,,
    70.057254840,17311826,,dtlb_load_misses.stlb_hit_4k:u,38484241084,32.09,,
    70.057254840,502243572,,dtlb_load_misses.walk_completed_4k:u,42784198856,35.68,,
    70.057254840,168088109136,,dtlb_load_misses.walk_duration:u,42800349672,35.69,,
    70.057254840,616923,,dtlb_store_misses.miss_causes_a_walk:u,42851979112,35.74,,
    70.057254840,245026,,dtlb_store_misses.pde_cache_miss:u,34259401603,28.57,,
    70.057254840,5107,,dtlb_store_misses.stlb_hit_4k:u,34233684132,28.55,,
    70.057254840,218008,,dtlb_store_misses.walk_completed_4k:u,34239745057,28.55,,
    70.057254840,35840153,,dtlb_store_misses.walk_duration:u,34259506511,28.57,,
    70.057254840,96545379366,,ept.walk_cycles:u,34290351831,28.60,,
    70.057254840,313665628,,page_walker_loads.dtlb_l1:u,34300697532,28.60,,
    70.057254840,176348689,,page_walker_loads.dtlb_l2:u,34299953267,28.60,,
    70.057254840,371321579,,page_walker_loads.dtlb_l3:u,34279647509,28.59,,
    70.057254840,140286257,,page_walker_loads.dtlb_memory:u,34300948404,28.61,,
    70.057254840,743703135,,page_walker_loads.ept_dtlb_l1:u,34310619058,28.61,,
    70.057254840,395569784,,page_walker_loads.ept_dtlb_l2:u,34311699661,28.61,,
    70.057254840,738359717,,page_walker_loads.ept_dtlb_l3:u,34341252279,28.64,,
    70.057254840,169435722,,page_walker_loads.ept_dtlb_memory:u,34328930627,28.63,,
    70.057254840,0,,other_assists.any_wb_assist:u,34267644937,28.58,,
    70.057254840,9488054081,,mem_uops_retired.all_loads:u,34248601739,28.56,,
    70.057254840,371421428,,mem_uops_retired.stlb_miss_loads:u,34253158894,28.57,,
    70.057254840,501804,,mem_uops_retired.all_stores:u,34250194387,28.56,,
    70.057254840,125148,,mem_uops_retired.stlb_miss_stores:u,34231353424,28.55,,
    80.065349700,57988919638,,instructions:u,38533924010,32.14,0.35,insn per cycle
    80.065349700,166467767811,,cycles:u,42821575947,35.72,,
    80.065349700,9714967076,,dTLB-loads,25689972998,21.43,,
    80.065349700,451951,,dTLB-stores,25713070088,21.45,,
    80.065349700,1441007366,,dtlb_load_misses.miss_causes_a_walk:u,29976360375,25.00,,
    80.065349700,580470801,,dtlb_load_misses.pde_cache_miss:u,34270288616,28.59,,
    80.065349700,16644256,,dtlb_load_misses.stlb_hit_4k:u,38526719844,32.14,,
    80.065349700,483579778,,dtlb_load_misses.walk_completed_4k:u,42791623746,35.69,,
    80.065349700,166001035055,,dtlb_load_misses.walk_duration:u,42800256709,35.70,,
    80.065349700,577361,,dtlb_store_misses.miss_causes_a_walk:u,42795161221,35.70,,
    80.065349700,238787,,dtlb_store_misses.pde_cache_miss:u,34255207537,28.57,,
    80.065349700,42440,,dtlb_store_misses.stlb_hit_4k:u,34221398404,28.55,,
    80.065349700,213278,,dtlb_store_misses.walk_completed_4k:u,34251872502,28.57,,
    80.065349700,33177552,,dtlb_store_misses.walk_duration:u,34224255528,28.55,,
    80.065349700,95389416489,,ept.walk_cycles:u,34230476285,28.55,,
    80.065349700,293596824,,page_walker_loads.dtlb_l1:u,34262963010,28.58,,
    80.065349700,171159565,,page_walker_loads.dtlb_l2:u,34283864752,28.60,,
    80.065349700,359232345,,page_walker_loads.dtlb_l3:u,34269476446,28.59,,
    80.065349700,144087587,,page_walker_loads.dtlb_memory:u,34230856231,28.55,,
    80.065349700,712013725,,page_walker_loads.ept_dtlb_l1:u,34256523994,28.58,,
    80.065349700,385100074,,page_walker_loads.ept_dtlb_l2:u,34271400842,28.59,,
    80.065349700,715940955,,page_walker_loads.ept_dtlb_l3:u,34283603541,28.60,,
    80.065349700,171065086,,page_walker_loads.ept_dtlb_memory:u,34292685233,28.61,,
    80.065349700,0,,other_assists.any_wb_assist:u,34261465191,28.58,,
    80.065349700,9767356305,,mem_uops_retired.all_loads:u,34247531460,28.57,,
    80.065349700,364479697,,mem_uops_retired.stlb_miss_loads:u,34252241948,28.57,,
    80.065349700,455387,,mem_uops_retired.all_stores:u,34256775039,28.58,,
    80.065349700,113458,,mem_uops_retired.stlb_miss_stores:u,34256505380,28.58,,
    90.073287349,59590136319,,instructions:u,38523736397,32.13,0.36,insn per cycle
    90.073287349,166749565423,,cycles:u,42792205115,35.69,,
    90.073287349,10004315631,,dTLB-loads,25637507007,21.38,,
    90.073287349,418117,,dTLB-stores,25668258005,21.41,,
    90.073287349,1404753130,,dtlb_load_misses.miss_causes_a_walk:u,29948836514,24.98,,
    90.073287349,569842783,,dtlb_load_misses.pde_cache_miss:u,34218745074,28.54,,
    90.073287349,16220583,,dtlb_load_misses.stlb_hit_4k:u,38515110173,32.12,,
    90.073287349,471306784,,dtlb_load_misses.walk_completed_4k:u,42801780289,35.70,,
    90.073287349,165084845925,,dtlb_load_misses.walk_duration:u,42815347050,35.71,,
    90.073287349,562019,,dtlb_store_misses.miss_causes_a_walk:u,42798976857,35.70,,
    90.073287349,254646,,dtlb_store_misses.pde_cache_miss:u,34274977551,28.59,,
    90.073287349,43507,,dtlb_store_misses.stlb_hit_4k:u,34262004211,28.58,,
    90.073287349,223548,,dtlb_store_misses.walk_completed_4k:u,34278721042,28.59,,
    90.073287349,30861088,,dtlb_store_misses.walk_duration:u,34315015377,28.62,,
    90.073287349,94277986859,,ept.walk_cycles:u,34302901612,28.61,,
    90.073287349,277743166,,page_walker_loads.dtlb_l1:u,34293171813,28.60,,
    90.073287349,167691391,,page_walker_loads.dtlb_l2:u,34295026040,28.60,,
    90.073287349,349489417,,page_walker_loads.dtlb_l3:u,34285175388,28.60,,
    90.073287349,147041189,,page_walker_loads.dtlb_memory:u,34292947995,28.60,,
    90.073287349,684803146,,page_walker_loads.ept_dtlb_l1:u,34273828392,28.59,,
    90.073287349,376052821,,page_walker_loads.ept_dtlb_l2:u,34255173010,28.57,,
    90.073287349,699620593,,page_walker_loads.ept_dtlb_l3:u,34227319348,28.55,,
    90.073287349,172861771,,page_walker_loads.ept_dtlb_memory:u,34242503093,28.56,,
    90.073287349,0,,other_assists.any_wb_assist:u,34231795849,28.55,,
    90.073287349,10029774622,,mem_uops_retired.all_loads:u,34232118646,28.55,,
    90.073287349,358946537,,mem_uops_retired.stlb_miss_loads:u,34240406698,28.56,,
    90.073287349,419946,,mem_uops_retired.all_stores:u,34243075746,28.56,,
    90.073287349,104464,,mem_uops_retired.stlb_miss_stores:u,34262655553,28.58,,
   100.081267538,57896000495,,instructions:u,38621642143,32.21,0.35,insn per cycle
   100.081267538,166078737610,,cycles:u,42880379234,35.76,,
   100.081267538,9746820408,,dTLB-loads,25752789340,21.48,,
   100.081267538,1909161,,dTLB-stores,25770448809,21.49,,
   100.081267538,1665222334,,dtlb_load_misses.miss_causes_a_walk:u,30066743505,25.08,,
   100.081267538,631132549,,dtlb_load_misses.pde_cache_miss:u,34325048845,28.63,,
   100.081267538,22957204,,dtlb_load_misses.stlb_hit_4k:u,38584095301,32.18,,
   100.081267538,560057591,,dtlb_load_misses.walk_completed_4k:u,42846981361,35.73,,
   100.081267538,173303592986,,dtlb_load_misses.walk_duration:u,42793367794,35.69,,
   100.081267538,560745,,dtlb_store_misses.miss_causes_a_walk:u,42782689540,35.68,,
   100.081267538,257567,,dtlb_store_misses.pde_cache_miss:u,34179164863,28.51,,
   100.081267538,399701,,dtlb_store_misses.stlb_hit_4k:u,34178609824,28.51,,
   100.081267538,224943,,dtlb_store_misses.walk_completed_4k:u,34139626426,28.47,,
   100.081267538,30569994,,dtlb_store_misses.walk_duration:u,34148046434,28.48,,
   100.081267538,100320064186,,ept.walk_cycles:u,34182580605,28.51,,
   100.081267538,365546600,,page_walker_loads.dtlb_l1:u,34236951090,28.55,,
   100.081267538,197273687,,page_walker_loads.dtlb_l2:u,34259994145,28.57,,
   100.081267538,413962324,,page_walker_loads.dtlb_l3:u,34277143855,28.59,,
   100.081267538,133192105,,page_walker_loads.dtlb_memory:u,34262418738,28.57,,
   100.081267538,836666928,,page_walker_loads.ept_dtlb_l1:u,34264939753,28.58,,
   100.081267538,438836689,,page_walker_loads.ept_dtlb_l2:u,34281417287,28.59,,
   100.081267538,821879200,,page_walker_loads.ept_dtlb_l3:u,34304949232,28.61,,
   100.081267538,158709992,,page_walker_loads.ept_dtlb_memory:u,34288091549,28.60,,
   100.081267538,0,,other_assists.any_wb_assist:u,34270137618,28.58,,
   100.081267538,9789300702,,mem_uops_retired.all_loads:u,34268044629,28.58,,
   100.081267538,383140538,,mem_uops_retired.stlb_miss_loads:u,34234400279,28.55,,
   100.081267538,1890922,,mem_uops_retired.all_stores:u,34291293382,28.60,,
   100.081267538,93756,,mem_uops_retired.stlb_miss_stores:u,34298540469,28.61,,
   110.089260559,41599831240,,instructions:u,38587738914,32.18,0.25,insn per cycle
   110.089260559,166424176093,,cycles:u,42859630541,35.75,,
   110.089260559,7081412809,,dTLB-loads,25694800701,21.43,,
   110.089260559,2137105,,dTLB-stores,25705081574,21.44,,
   110.089260559,2552197664,,dtlb_load_misses.miss_causes_a_walk:u,29978758697,25.00,,
   110.089260559,867460844,,dtlb_load_misses.pde_cache_miss:u,34247800637,28.56,,
   110.089260559,32920583,,dtlb_load_misses.stlb_hit_4k:u,38536241616,32.14,,
   110.089260559,872963527,,dtlb_load_misses.walk_completed_4k:u,42825475455,35.72,,
   110.089260559,203827668956,,dtlb_load_misses.walk_duration:u,42796563156,35.69,,
   110.089260559,1660200,,dtlb_store_misses.miss_causes_a_walk:u,42817599260,35.71,,
   110.089260559,601212,,dtlb_store_misses.pde_cache_miss:u,34261572785,28.58,,
   110.089260559,206203,,dtlb_store_misses.stlb_hit_4k:u,34251085432,28.57,,
   110.089260559,496985,,dtlb_store_misses.walk_completed_4k:u,34240872028,28.56,,
   110.089260559,101651620,,dtlb_store_misses.walk_duration:u,34255417063,28.57,,
   110.089260559,121744381556,,ept.walk_cycles:u,34241941298,28.56,,
   110.089260559,796638995,,page_walker_loads.dtlb_l1:u,34222599799,28.54,,
   110.089260559,273476116,,page_walker_loads.dtlb_l2:u,34236619979,28.55,,
   110.089260559,563182706,,page_walker_loads.dtlb_l3:u,34218747179,28.54,,
   110.089260559,63379089,,page_walker_loads.dtlb_memory:u,34208256059,28.53,,
   110.089260559,1410022126,,page_walker_loads.ept_dtlb_l1:u,34221261637,28.54,,
   110.089260559,582148999,,page_walker_loads.ept_dtlb_l2:u,34229852763,28.55,,
   110.089260559,1145227552,,page_walker_loads.ept_dtlb_l3:u,34235456093,28.55,,
   110.089260559,126088237,,page_walker_loads.ept_dtlb_memory:u,34254442476,28.57,,
   110.089260559,0,,other_assists.any_wb_assist:u,34257426824,28.57,,
   110.089260559,7094798282,,mem_uops_retired.all_loads:u,34288561899,28.60,,
   110.089260559,442332142,,mem_uops_retired.stlb_miss_loads:u,34296394416,28.60,,
   110.089260559,2143130,,mem_uops_retired.all_stores:u,34310209837,28.62,,
   110.089260559,311995,,mem_uops_retired.stlb_miss_stores:u,34287266449,28.60,,
   120.097262189,46009255833,,instructions:u,38429866426,32.05,0.28,insn per cycle
   120.097262189,166221463558,,cycles:u,42719122837,35.63,,
   120.097262189,7752532253,,dTLB-loads,25661767515,21.40,,
   120.097262189,1037577,,dTLB-stores,25700242990,21.43,,
   120.097262189,1947535401,,dtlb_load_misses.miss_causes_a_walk:u,29989001716,25.01,,
   120.097262189,722144080,,dtlb_load_misses.pde_cache_miss:u,34266999639,28.58,,
   120.097262189,23754228,,dtlb_load_misses.stlb_hit_4k:u,38569821823,32.17,,
   120.097262189,662134092,,dtlb_load_misses.walk_completed_4k:u,42852040559,35.74,,
   120.097262189,183916134218,,dtlb_load_misses.walk_duration:u,42870795111,35.75,,
   120.097262189,1176505,,dtlb_store_misses.miss_causes_a_walk:u,42896128074,35.78,,
   120.097262189,479733,,dtlb_store_misses.pde_cache_miss:u,34368610470,28.66,,
   120.097262189,57793,,dtlb_store_misses.stlb_hit_4k:u,34359123173,28.66,,
   120.097262189,388726,,dtlb_store_misses.walk_completed_4k:u,34343536465,28.64,,
   120.097262189,70272954,,dtlb_store_misses.walk_duration:u,34347565062,28.65,,
   120.097262189,108095909481,,ept.walk_cycles:u,34329293427,28.63,,
   120.097262189,521514457,,page_walker_loads.dtlb_l1:u,34346836390,28.64,,
   120.097262189,214212758,,page_walker_loads.dtlb_l2:u,34330716438,28.63,,
   120.097262189,457402549,,page_walker_loads.dtlb_l3:u,34318129091,28.62,,
   120.097262189,105805489,,page_walker_loads.dtlb_memory:u,34273273555,28.58,,
   120.097262189,1052122450,,page_walker_loads.ept_dtlb_l1:u,34237352401,28.55,,
   120.097262189,467614382,,page_walker_loads.ept_dtlb_l2:u,34240591558,28.56,,
   120.097262189,918024509,,page_walker_loads.ept_dtlb_l3:u,34217070348,28.54,,
   120.097262189,154425439,,page_walker_loads.ept_dtlb_memory:u,34197606969,28.52,,
   120.097262189,0,,other_assists.any_wb_assist:u,34167736400,28.50,,
   120.097262189,7809654841,,mem_uops_retired.all_loads:u,34154105375,28.48,,
   120.097262189,415008975,,mem_uops_retired.stlb_miss_loads:u,34144255483,28.48,,
   120.097262189,1045558,,mem_uops_retired.all_stores:u,34153858602,28.48,,
   120.097262189,253707,,mem_uops_retired.stlb_miss_stores:u,34156926456,28.49,,
   130.105290250,49385498304,,instructions:u,38507103894,32.12,0.30,insn per cycle
   130.105290250,166282681872,,cycles:u,42790189345,35.69,,
   130.105290250,8301839458,,dTLB-loads,25695501339,21.43,,
   130.105290250,777890,,dTLB-stores,25679523759,21.42,,
   130.105290250,1748259211,,dtlb_load_misses.miss_causes_a_walk:u,29944345945,24.98,,
   130.105290250,671270466,,dtlb_load_misses.pde_cache_miss:u,34215957488,28.54,,
   130.105290250,20768030,,dtlb_load_misses.stlb_hit_4k:u,38477772775,32.09,,
   130.105290250,590061623,,dtlb_load_misses.walk_completed_4k:u,42784137126,35.69,,
   130.105290250,177117916549,,dtlb_load_misses.walk_duration:u,42753376347,35.66,,
   130.105290250,931384,,dtlb_store_misses.miss_causes_a_walk:u,42743888500,35.65,,
   130.105290250,396253,,dtlb_store_misses.pde_cache_miss:u,34181211906,28.51,,
   130.105290250,49695,,dtlb_store_misses.stlb_hit_4k:u,34217596874,28.54,,
   130.105290250,326580,,dtlb_store_misses.walk_completed_4k:u,34274889696,28.59,,
   130.105290250,53513065,,dtlb_store_misses.walk_duration:u,34292489938,28.60,,
   130.105290250,103057892657,,ept.walk_cycles:u,34326045624,28.63,,
   130.105290250,423874514,,page_walker_loads.dtlb_l1:u,34297816740,28.61,,
   130.105290250,199982488,,page_walker_loads.dtlb_l2:u,34341159556,28.64,,
   130.105290250,421422552,,page_walker_loads.dtlb_l3:u,34351606383,28.65,,
   130.105290250,120969111,,page_walker_loads.dtlb_memory:u,34354606135,28.65,,
   130.105290250,919716983,,page_walker_loads.ept_dtlb_l1:u,34322519207,28.63,,
   130.105290250,430027664,,page_walker_loads.ept_dtlb_l2:u,34275089338,28.59,,
   130.105290250,846386162,,page_walker_loads.ept_dtlb_l3:u,34267189229,28.58,,
   130.105290250,161747789,,page_walker_loads.ept_dtlb_memory:u,34235480100,28.55,,
   130.105290250,0,,other_assists.any_wb_assist:u,34236878000,28.56,,
   130.105290250,8358822753,,mem_uops_retired.all_loads:u,34224918279,28.55,,
   130.105290250,399539720,,mem_uops_retired.stlb_miss_loads:u,34229129807,28.55,,
   130.105290250,782086,,mem_uops_retired.all_stores:u,34237117021,28.56,,
   130.105290250,194060,,mem_uops_retired.stlb_miss_stores:u,34243887411,28.56,,
   140.113235600,52299617461,,instructions:u,38565633944,32.12,0.31,insn per cycle
   140.113235600,166676188347,,cycles:u,42845575075,35.69,,
   140.113235600,8791478678,,dTLB-loads,25698712288,21.41,,
   140.113235600,644822,,dTLB-stores,25728916044,21.43,,
   140.113235600,1635217001,,dtlb_load_misses.miss_causes_a_walk:u,30015718337,25.00,,
   140.113235600,640574833,,dtlb_load_misses.pde_cache_miss:u,34279126036,28.55,,
   140.113235600,19225284,,dtlb_load_misses.stlb_hit_4k:u,38563228517,32.12,,
   140.113235600,551037551,,dtlb_load_misses.walk_completed_4k:u,42853111919,35.70,,
   140.113235600,173234103526,,dtlb_load_misses.walk_duration:u,42842262328,35.69,,
   140.113235600,798519,,dtlb_store_misses.miss_causes_a_walk:u,42822163898,35.67,,
   140.113235600,343906,,dtlb_store_misses.pde_cache_miss:u,34284419087,28.56,,
   140.113235600,37921,,dtlb_store_misses.stlb_hit_4k:u,34253654367,28.53,,
   140.113235600,289363,,dtlb_store_misses.walk_completed_4k:u,34295889242,28.57,,
   140.113235600,45086398,,dtlb_store_misses.walk_duration:u,34329890215,28.60,,
   140.113235600,100242044772,,ept.walk_cycles:u,34325633805,28.59,,
   140.113235600,372702746,,page_walker_loads.dtlb_l1:u,34339713292,28.60,,
   140.113235600,189851445,,page_walker_loads.dtlb_l2:u,34332289689,28.60,,
   140.113235600,399753826,,page_walker_loads.dtlb_l3:u,34376270170,28.63,,
   140.113235600,129870104,,page_walker_loads.dtlb_memory:u,34366820634,28.63,,
   140.113235600,840426077,,page_walker_loads.ept_dtlb_l1:u,34368334862,28.63,,
   140.113235600,414777551,,page_walker_loads.ept_dtlb_l2:u,34338451665,28.60,,
   140.113235600,802245074,,page_walker_loads.ept_dtlb_l3:u,34316921550,28.59,,
   140.113235600,165379804,,page_walker_loads.ept_dtlb_memory:u,34334598643,28.60,,
   140.113235600,0,,other_assists.any_wb_assist:u,34305215395,28.58,,
   140.113235600,8818600857,,mem_uops_retired.all_loads:u,34299680431,28.57,,
   140.113235600,389345724,,mem_uops_retired.stlb_miss_loads:u,34259333956,28.54,,
   140.113235600,648329,,mem_uops_retired.all_stores:u,34275014587,28.55,,
   140.113235600,161389,,mem_uops_retired.stlb_miss_stores:u,34290475369,28.56,,
   150.121216883,54595526725,,instructions:u,38459945149,32.07,0.33,insn per cycle
   150.121216883,166730439825,,cycles:u,42752490434,35.65,,
   150.121216883,9160950541,,dTLB-loads,25695606037,21.43,,
   150.121216883,559335,,dTLB-stores,25724796755,21.45,,
   150.121216883,1556319818,,dtlb_load_misses.miss_causes_a_walk:u,30015902618,25.03,,
   150.121216883,617441204,,dtlb_load_misses.pde_cache_miss:u,34298108624,28.60,,
   150.121216883,18246447,,dtlb_load_misses.stlb_hit_4k:u,38594708074,32.18,,
   150.121216883,523453017,,dtlb_load_misses.walk_completed_4k:u,42875612064,35.75,,
   150.121216883,170705625271,,dtlb_load_misses.walk_duration:u,42885182960,35.76,,
   150.121216883,710589,,dtlb_store_misses.miss_causes_a_walk:u,42882062281,35.76,,
   150.121216883,310756,,dtlb_store_misses.pde_cache_miss:u,34293945342,28.60,,
   150.121216883,36922,,dtlb_store_misses.stlb_hit_4k:u,34278464008,28.58,,
   150.121216883,266059,,dtlb_store_misses.walk_completed_4k:u,34273778674,28.58,,
   150.121216883,39301985,,dtlb_store_misses.walk_duration:u,34284317251,28.59,,
   150.121216883,98391912266,,ept.walk_cycles:u,34300212782,28.60,,
   150.121216883,338462657,,page_walker_loads.dtlb_l1:u,34291276949,28.59,,
   150.121216883,181836277,,page_walker_loads.dtlb_l2:u,34277368864,28.58,,
   150.121216883,384497895,,page_walker_loads.dtlb_l3:u,34283922025,28.58,,
   150.121216883,135915552,,page_walker_loads.dtlb_memory:u,34295843974,28.58,,
   150.121216883,784361827,,page_walker_loads.ept_dtlb_l1:u,34309528372,28.59,,
   150.121216883,404228517,,page_walker_loads.ept_dtlb_l2:u,34283187819,28.57,,
   150.121216883,766687605,,page_walker_loads.ept_dtlb_l3:u,34257563650,28.55,,
   150.121216883,168021992,,page_walker_loads.ept_dtlb_memory:u,34217977404,28.52,,
   150.121216883,0,,other_assists.any_wb_assist:u,34233139120,28.53,,
   150.121216883,9201167487,,mem_uops_retired.all_loads:u,34231181914,28.53,,
   150.121216883,379586469,,mem_uops_retired.stlb_miss_loads:u,34227764035,28.53,,
   150.121216883,561257,,mem_uops_retired.all_stores:u,34220680945,28.52,,
   150.121216883,139905,,mem_uops_retired.stlb_miss_stores:u,34201878035,28.50,,
   160.137269506,56591801967,,instructions:u,38548265148,32.12,0.34,insn per cycle
   160.137269506,166694017205,,cycles:u,42816902601,35.68,,
   160.137269506,9508006744,,dTLB-loads,25697228074,21.41,,
   160.137269506,499688,,dTLB-stores,25698253340,21.42,,
   160.137269506,1497158019,,dtlb_load_misses.miss_causes_a_walk:u,29968949128,24.98,,
   160.137269506,599391684,,dtlb_load_misses.pde_cache_miss:u,34246479171,28.54,,
   160.137269506,17445134,,dtlb_load_misses.stlb_hit_4k:u,38527859964,32.11,,
   160.137269506,502413817,,dtlb_load_misses.walk_completed_4k:u,42819362541,35.68,,
   160.137269506,168489758925,,dtlb_load_misses.walk_duration:u,42794498416,35.66,,
   160.137269506,648090,,dtlb_store_misses.miss_causes_a_walk:u,42826236315,35.69,,
   160.137269506,290449,,dtlb_store_misses.pde_cache_miss:u,34251549287,28.54,,
   160.137269506,41207,,dtlb_store_misses.stlb_hit_4k:u,34276650946,28.57,,
   160.137269506,250848,,dtlb_store_misses.walk_completed_4k:u,34294946539,28.58,,
   160.137269506,35375072,,dtlb_store_misses.walk_duration:u,34303016222,28.59,,
   160.137269506,96981491822,,ept.walk_cycles:u,34318628395,28.60,,
   160.137269506,314385867,,page_walker_loads.dtlb_l1:u,34303794106,28.59,,
   160.137269506,176865960,,page_walker_loads.dtlb_l2:u,34315131888,28.60,,
   160.137269506,372621215,,page_walker_loads.dtlb_l3:u,34289945274,28.59,,
   160.137269506,140857765,,page_walker_loads.dtlb_memory:u,34306562038,28.61,,
   160.137269506,745512454,,page_walker_loads.ept_dtlb_l1:u,34297636668,28.60,,
   160.137269506,395962256,,page_walker_loads.ept_dtlb_l2:u,34311939359,28.61,,
   160.137269506,741235603,,page_walker_loads.ept_dtlb_l3:u,34303056854,28.60,,
   160.137269506,169991263,,page_walker_loads.ept_dtlb_memory:u,34305199181,28.61,,
   160.137269506,0,,other_assists.any_wb_assist:u,34291845236,28.59,,
   160.137269506,9511892934,,mem_uops_retired.all_loads:u,34296928091,28.60,,
   160.137269506,371803304,,mem_uops_retired.stlb_miss_loads:u,34271976844,28.58,,
   160.137269506,500696,,mem_uops_retired.all_stores:u,34268362814,28.58,,
   160.137269506,124862,,mem_uops_retired.stlb_miss_stores:u,34260949939,28.57,,
   170.145251663,58122751228,,instructions:u,38538364891,32.14,0.35,insn per cycle
   170.145251663,166568212928,,cycles:u,42823804464,35.71,,
   170.145251663,9737739209,,dTLB-loads,25703223756,21.44,,
   170.145251663,450475,,dTLB-stores,25724155036,21.45,,
   170.145251663,1440272915,,dtlb_load_misses.miss_causes_a_walk:u,30002695582,25.02,,
   170.145251663,580788731,,dtlb_load_misses.pde_cache_miss:u,34290286473,28.60,,
   170.145251663,16739617,,dtlb_load_misses.stlb_hit_4k:u,38564395579,32.16,,
   170.145251663,483772132,,dtlb_load_misses.walk_completed_4k:u,42837997040,35.73,,
   170.145251663,166187454957,,dtlb_load_misses.walk_duration:u,42856952176,35.74,,
   170.145251663,600417,,dtlb_store_misses.miss_causes_a_walk:u,42857698856,35.74,,
   170.145251663,263587,,dtlb_store_misses.pde_cache_miss:u,34259303892,28.57,,
   170.145251663,24020,,dtlb_store_misses.stlb_hit_4k:u,34243832910,28.56,,
   170.145251663,233299,,dtlb_store_misses.walk_completed_4k:u,34235429385,28.55,,
   170.145251663,32561181,,dtlb_store_misses.walk_duration:u,34214898033,28.53,,
   170.145251663,95642919769,,ept.walk_cycles:u,34229157314,28.55,,
   170.145251663,293589312,,page_walker_loads.dtlb_l1:u,34242623612,28.56,,
   170.145251663,171368038,,page_walker_loads.dtlb_l2:u,34251441896,28.57,,
   170.145251663,359818617,,page_walker_loads.dtlb_l3:u,34233717877,28.55,,
   170.145251663,144162770,,page_walker_loads.dtlb_memory:u,34268532425,28.58,,
   170.145251663,711698383,,page_walker_loads.ept_dtlb_l1:u,34257657825,28.57,,
   170.145251663,384710579,,page_walker_loads.ept_dtlb_l2:u,34271280397,28.58,,
   170.145251663,716730309,,page_walker_loads.ept_dtlb_l3:u,34277375155,28.59,,
   170.145251663,171432347,,page_walker_loads.ept_dtlb_memory:u,34272096110,28.58,,
   170.145251663,0,,other_assists.any_wb_assist:u,34260269110,28.57,,
   170.145251663,9798301352,,mem_uops_retired.all_loads:u,34249868826,28.56,,
   170.145251663,364838875,,mem_uops_retired.stlb_miss_loads:u,34257761934,28.57,,
   170.145251663,454630,,mem_uops_retired.all_stores:u,34225414733,28.54,,
   170.145251663,113108,,mem_uops_retired.stlb_miss_stores:u,34240374322,28.56,,
   180.153262151,59720746475,,instructions:u,38569156906,32.17,0.36,insn per cycle
   180.153262151,166928881782,,cycles:u,42850294396,35.74,,
   180.153262151,10013195343,,dTLB-loads,25742196112,21.47,,
   180.153262151,417431,,dTLB-stores,25723598124,21.45,,
   180.153262151,1405436699,,dtlb_load_misses.miss_causes_a_walk:u,30003675985,25.02,,
   180.153262151,569863813,,dtlb_load_misses.pde_cache_miss:u,34278776346,28.59,,
   180.153262151,16227570,,dtlb_load_misses.stlb_hit_4k:u,38561789925,32.16,,
   180.153262151,470796613,,dtlb_load_misses.walk_completed_4k:u,42830362482,35.72,,
   180.153262151,165239049246,,dtlb_load_misses.walk_duration:u,42798994732,35.69,,
   180.153262151,565963,,dtlb_store_misses.miss_causes_a_walk:u,42780235978,35.68,,
   180.153262151,259780,,dtlb_store_misses.pde_cache_miss:u,34221313642,28.54,,
   180.153262151,35062,,dtlb_store_misses.stlb_hit_4k:u,34229790814,28.55,,
   180.153262151,226441,,dtlb_store_misses.walk_completed_4k:u,34224925709,28.54,,
   180.153262151,30293996,,dtlb_store_misses.walk_duration:u,34228203215,28.55,,
   180.153262151,94330869988,,ept.walk_cycles:u,34229554705,28.55,,
   180.153262151,276716202,,page_walker_loads.dtlb_l1:u,34258392223,28.57,,
   180.153262151,167301565,,page_walker_loads.dtlb_l2:u,34278719530,28.59,,
   180.153262151,348756102,,page_walker_loads.dtlb_l3:u,34275573362,28.58,,
   180.153262151,147017435,,page_walker_loads.dtlb_memory:u,34281657373,28.59,,
   180.153262151,683786842,,page_walker_loads.ept_dtlb_l1:u,34256286250,28.57,,
   180.153262151,375392924,,page_walker_loads.ept_dtlb_l2:u,34261223168,28.57,,
   180.153262151,697200259,,page_walker_loads.ept_dtlb_l3:u,34271780488,28.58,,
   180.153262151,172747940,,page_walker_loads.ept_dtlb_memory:u,34256518564,28.57,,
   180.153262151,0,,other_assists.any_wb_assist:u,34245263864,28.56,,
   180.153262151,10048975685,,mem_uops_retired.all_loads:u,34232684006,28.55,,
   180.153262151,358879197,,mem_uops_retired.stlb_miss_loads:u,34264326853,28.58,,
   180.153262151,418856,,mem_uops_retired.all_stores:u,34259705040,28.57,,
   180.153262151,104176,,mem_uops_retired.stlb_miss_stores:u,34285019083,28.59,,
   190.161269649,57040828884,,instructions:u,38505245912,32.12,0.34,insn per cycle
   190.161269649,166110366441,,cycles:u,42821429239,35.72,,
   190.161269649,9596586284,,dTLB-loads,25705240534,21.44,,
   190.161269649,1970447,,dTLB-stores,25727643624,21.46,,
   190.161269649,1765045810,,dtlb_load_misses.miss_causes_a_walk:u,29997074769,25.02,,
   190.161269649,657340310,,dtlb_load_misses.pde_cache_miss:u,34283842491,28.60,,
   190.161269649,24316823,,dtlb_load_misses.stlb_hit_4k:u,38561346605,32.16,,
   190.161269649,593594393,,dtlb_load_misses.walk_completed_4k:u,42837914628,35.73,,
   190.161269649,176533714402,,dtlb_load_misses.walk_duration:u,42820722689,35.72,,
   190.161269649,611441,,dtlb_store_misses.miss_causes_a_walk:u,42867041151,35.76,,
   190.161269649,282070,,dtlb_store_misses.pde_cache_miss:u,34262469688,28.58,,
   190.161269649,416219,,dtlb_store_misses.stlb_hit_4k:u,34267246637,28.58,,
   190.161269649,244198,,dtlb_store_misses.walk_completed_4k:u,34299345483,28.61,,
   190.161269649,32557248,,dtlb_store_misses.walk_duration:u,34288958129,28.60,,
   190.161269649,102279410129,,ept.walk_cycles:u,34295642776,28.61,,
   190.161269649,404683853,,page_walker_loads.dtlb_l1:u,34305150614,28.61,,
   190.161269649,206561767,,page_walker_loads.dtlb_l2:u,34292503899,28.60,,
   190.161269649,433329630,,page_walker_loads.dtlb_l3:u,34273330052,28.58,,
   190.161269649,127367689,,page_walker_loads.dtlb_memory:u,34263726215,28.57,,
   190.161269649,894784059,,page_walker_loads.ept_dtlb_l1:u,34253610149,28.56,,
   190.161269649,457799002,,page_walker_loads.ept_dtlb_l2:u,34227682867,28.54,,
   190.161269649,863193703,,page_walker_loads.ept_dtlb_l3:u,34214988748,28.53,,
   190.161269649,154588021,,page_walker_loads.ept_dtlb_memory:u,34220691589,28.54,,
   190.161269649,0,,other_assists.any_wb_assist:u,34200538035,28.52,,
   190.161269649,9640558761,,mem_uops_retired.all_loads:u,34241216026,28.55,,
   190.161269649,390293011,,mem_uops_retired.stlb_miss_loads:u,34219435420,28.54,,
   190.161269649,2180513,,mem_uops_retired.all_stores:u,34236715263,28.55,,
   190.161269649,96968,,mem_uops_retired.stlb_miss_stores:u,34208327057,28.53,,
   200.173261059,41879140698,,instructions:u,38570367334,32.15,0.25,insn per cycle
   200.173261059,166562840717,,cycles:u,42846876899,35.72,,
   200.173261059,7125815216,,dTLB-loads,25670065888,21.40,,
   200.173261059,1979919,,dTLB-stores,25694273680,21.42,,
   200.173261059,2491730641,,dtlb_load_misses.miss_causes_a_walk:u,29984349095,25.00,,
   200.173261059,852068682,,dtlb_load_misses.pde_cache_miss:u,34260759075,28.56,,
   200.173261059,31926096,,dtlb_load_misses.stlb_hit_4k:u,38533320627,32.12,,
   200.173261059,852778880,,dtlb_load_misses.walk_completed_4k:u,42808750272,35.69,,
   200.173261059,201878757475,,dtlb_load_misses.walk_duration:u,42814804309,35.69,,
   200.173261059,1651469,,dtlb_store_misses.miss_causes_a_walk:u,42857932831,35.73,,
   200.173261059,597296,,dtlb_store_misses.pde_cache_miss:u,34276814042,28.57,,
   200.173261059,154338,,dtlb_store_misses.stlb_hit_4k:u,34257860146,28.56,,
   200.173261059,495720,,dtlb_store_misses.walk_completed_4k:u,34242591854,28.54,,
   200.173261059,101407805,,dtlb_store_misses.walk_duration:u,34267815104,28.57,,
   200.173261059,120430090951,,ept.walk_cycles:u,34306334488,28.60,,
   200.173261059,771492969,,page_walker_loads.dtlb_l1:u,34301730449,28.60,,
   200.173261059,266969942,,page_walker_loads.dtlb_l2:u,34287827406,28.59,,
   200.173261059,551148655,,page_walker_loads.dtlb_l3:u,34245684124,28.55,,
   200.173261059,66931802,,page_walker_loads.dtlb_memory:u,34263616247,28.57,,
   200.173261059,1375016067,,page_walker_loads.ept_dtlb_l1:u,34276136293,28.58,,
   200.173261059,569419946,,page_walker_loads.ept_dtlb_l2:u,34307982074,28.61,,
   200.173261059,1119087826,,page_walker_loads.ept_dtlb_l3:u,34300408079,28.60,,
   200.173261059,129511648,,page_walker_loads.ept_dtlb_memory:u,34263142154,28.57,,
   200.173261059,0,,other_assists.any_wb_assist:u,34254301919,28.56,,
   200.173261059,7138840088,,mem_uops_retired.all_loads:u,34284961629,28.59,,
   200.173261059,439753687,,mem_uops_retired.stlb_miss_loads:u,34281092078,28.58,,
   200.173261059,1989825,,mem_uops_retired.all_stores:u,34282899547,28.59,,
   200.173261059,318823,,mem_uops_retired.stlb_miss_stores:u,34274236067,28.58,,
   210.181281833,46135678597,,instructions:u,38657720772,32.24,0.28,insn per cycle
   210.181281833,166173287290,,cycles:u,42917747391,35.79,,
   210.181281833,7801682311,,dTLB-loads,25711672464,21.44,,
   210.181281833,1021002,,dTLB-stores,25714568043,21.44,,
   210.181281833,1938997991,,dtlb_load_misses.miss_causes_a_walk:u,29972967668,25.00,,
   210.181281833,720217859,,dtlb_load_misses.pde_cache_miss:u,34257276404,28.57,,
   210.181281833,23473148,,dtlb_load_misses.stlb_hit_4k:u,38520166666,32.12,,
   210.181281833,658631764,,dtlb_load_misses.walk_completed_4k:u,42791756626,35.69,,
   210.181281833,183973815783,,dtlb_load_misses.walk_duration:u,42729655480,35.63,,
   210.181281833,1147776,,dtlb_store_misses.miss_causes_a_walk:u,42736388740,35.64,,
   210.181281833,451380,,dtlb_store_misses.pde_cache_miss:u,34184779292,28.51,,
   210.181281833,27903,,dtlb_store_misses.stlb_hit_4k:u,34160074034,28.49,,
   210.181281833,370211,,dtlb_store_misses.walk_completed_4k:u,34163093931,28.49,,
   210.181281833,68833187,,dtlb_store_misses.walk_duration:u,34155102245,28.48,,
   210.181281833,108097943792,,ept.walk_cycles:u,34165805927,28.49,,
   210.181281833,516511596,,page_walker_loads.dtlb_l1:u,34171298547,28.50,,
   210.181281833,213714543,,page_walker_loads.dtlb_l2:u,34192393950,28.51,,
   210.181281833,456480032,,page_walker_loads.dtlb_l3:u,34191088056,28.51,,
   210.181281833,106846218,,page_walker_loads.dtlb_memory:u,34253560626,28.57,,
   210.181281833,1042769292,,page_walker_loads.ept_dtlb_l1:u,34268450196,28.58,,
   210.181281833,464684793,,page_walker_loads.ept_dtlb_l2:u,34309936019,28.61,,
   210.181281833,910441485,,page_walker_loads.ept_dtlb_l3:u,34330238897,28.63,,
   210.181281833,154408675,,page_walker_loads.ept_dtlb_memory:u,34349133504,28.65,,
   210.181281833,0,,other_assists.any_wb_assist:u,34368861749,28.66,,
   210.181281833,7819693224,,mem_uops_retired.all_loads:u,34378392323,28.67,,
   210.181281833,412900908,,mem_uops_retired.stlb_miss_loads:u,34393356332,28.68,,
   210.181281833,1024579,,mem_uops_retired.all_stores:u,34368719836,28.66,,
   210.181281833,249601,,mem_uops_retired.stlb_miss_stores:u,34355572967,28.65,,
   220.189245779,49596689459,,instructions:u,38574901673,32.17,0.30,insn per cycle
   220.189245779,166276875051,,cycles:u,42850946496,35.74,,
   220.189245779,8364788801,,dTLB-loads,25733295020,21.46,,
   220.189245779,771885,,dTLB-stores,25741951010,21.47,,
   220.189245779,1743914465,,dtlb_load_misses.miss_causes_a_walk:u,30050910433,25.06,,
   220.189245779,670313520,,dtlb_load_misses.pde_cache_miss:u,34335028924,28.63,,
   220.189245779,20625914,,dtlb_load_misses.stlb_hit_4k:u,38628709092,32.21,,
   220.189245779,588693125,,dtlb_load_misses.walk_completed_4k:u,42935181726,35.81,,
   220.189245779,177107235346,,dtlb_load_misses.walk_duration:u,42893208783,35.77,,
   220.189245779,914011,,dtlb_store_misses.miss_causes_a_walk:u,42861973663,35.74,,
   220.189245779,374934,,dtlb_store_misses.pde_cache_miss:u,34317652821,28.62,,
   220.189245779,44699,,dtlb_store_misses.stlb_hit_4k:u,34297469938,28.60,,
   220.189245779,314733,,dtlb_store_misses.walk_completed_4k:u,34267046476,28.58,,
   220.189245779,53062273,,dtlb_store_misses.walk_duration:u,34275033574,28.58,,
   220.189245779,103265254375,,ept.walk_cycles:u,34243089003,28.56,,
   220.189245779,421511405,,page_walker_loads.dtlb_l1:u,34236304535,28.55,,
   220.189245779,200224510,,page_walker_loads.dtlb_l2:u,34230304357,28.55,,
   220.189245779,421677408,,page_walker_loads.dtlb_l3:u,34230425101,28.55,,
   220.189245779,122016697,,page_walker_loads.dtlb_memory:u,34199179466,28.52,,
   220.189245779,917932815,,page_walker_loads.ept_dtlb_l1:u,34191433225,28.51,,
   220.189245779,429662195,,page_walker_loads.ept_dtlb_l2:u,34213962697,28.53,,
   220.189245779,844855975,,page_walker_loads.ept_dtlb_l3:u,34203067601,28.52,,
   220.189245779,161800495,,page_walker_loads.ept_dtlb_memory:u,34224498213,28.54,,
   220.189245779,0,,other_assists.any_wb_assist:u,34192915470,28.51,,
   220.189245779,8388940468,,mem_uops_retired.all_loads:u,34196699645,28.52,,
   220.189245779,399379151,,mem_uops_retired.stlb_miss_loads:u,34202747478,28.52,,
   220.189245779,773774,,mem_uops_retired.all_stores:u,34253944037,28.57,,
   220.189245779,191911,,mem_uops_retired.stlb_miss_stores:u,34297661068,28.60,,
   230.197256485,52441914463,,instructions:u,38532021239,32.13,0.31,insn per cycle
   230.197256485,166800250190,,cycles:u,42791298945,35.68,,
   230.197256485,8839206518,,dTLB-loads,25608950475,21.36,,
   230.197256485,641227,,dTLB-stores,25631337788,21.37,,
   230.197256485,1633233813,,dtlb_load_misses.miss_causes_a_walk:u,29926958528,24.96,,
   230.197256485,640119031,,dtlb_load_misses.pde_cache_miss:u,34187856704,28.51,,
   230.197256485,19120954,,dtlb_load_misses.stlb_hit_4k:u,38464748917,32.08,,
   230.197256485,550184359,,dtlb_load_misses.walk_completed_4k:u,42727332564,35.63,,
   230.197256485,173114640979,,dtlb_load_misses.walk_duration:u,42779912078,35.67,,
   230.197256485,779607,,dtlb_store_misses.miss_causes_a_walk:u,42788040323,35.68,,
   230.197256485,316259,,dtlb_store_misses.pde_cache_miss:u,34309365400,28.61,,
   230.197256485,29630,,dtlb_store_misses.stlb_hit_4k:u,34270446237,28.58,,
   230.197256485,274010,,dtlb_store_misses.walk_completed_4k:u,34250597614,28.56,,
   230.197256485,44574596,,dtlb_store_misses.walk_duration:u,34271685313,28.58,,
   230.197256485,100409675213,,ept.walk_cycles:u,34275150518,28.58,,
   230.197256485,371651688,,page_walker_loads.dtlb_l1:u,34296889328,28.60,,
   230.197256485,189965795,,page_walker_loads.dtlb_l2:u,34294196074,28.60,,
   230.197256485,400265583,,page_walker_loads.dtlb_l3:u,34296899606,28.60,,
   230.197256485,130837899,,page_walker_loads.dtlb_memory:u,34253323498,28.56,,
   230.197256485,839844313,,page_walker_loads.ept_dtlb_l1:u,34264484239,28.57,,
   230.197256485,415250124,,page_walker_loads.ept_dtlb_l2:u,34286079957,28.59,,
   230.197256485,800026728,,page_walker_loads.ept_dtlb_l3:u,34294928819,28.60,,
   230.197256485,165695889,,page_walker_loads.ept_dtlb_memory:u,34288562719,28.59,,
   230.197256485,0,,other_assists.any_wb_assist:u,34338274958,28.64,,
   230.197256485,8837961523,,mem_uops_retired.all_loads:u,34296267454,28.60,,
   230.197256485,388042061,,mem_uops_retired.stlb_miss_loads:u,34311296289,28.61,,
   230.197256485,642171,,mem_uops_retired.all_stores:u,34291382169,28.60,,
   230.197256485,160019,,mem_uops_retired.stlb_miss_stores:u,34270868535,28.58,,
   240.205254751,54513748390,,instructions:u,38571570099,32.17,0.33,insn per cycle
   240.205254751,166244103507,,cycles:u,42849847991,35.73,,
   240.205254751,9151174536,,dTLB-loads,25755463903,21.48,,
   240.205254751,554226,,dTLB-stores,25741756040,21.47,,
   240.205254751,1549827010,,dtlb_load_misses.miss_causes_a_walk:u,30010215515,25.03,,
   240.205254751,615354667,,dtlb_load_misses.pde_cache_miss:u,34275743433,28.58,,
   240.205254751,18063791,,dtlb_load_misses.stlb_hit_4k:u,38578929156,32.17,,
   240.205254751,521240115,,dtlb_load_misses.walk_completed_4k:u,42842724312,35.73,,
   240.205254751,170305426042,,dtlb_load_misses.walk_duration:u,42831266730,35.72,,
   240.205254751,697324,,dtlb_store_misses.miss_causes_a_walk:u,42822009282,35.71,,
   240.205254751,296775,,dtlb_store_misses.pde_cache_miss:u,34196194181,28.52,,
   240.205254751,30294,,dtlb_store_misses.stlb_hit_4k:u,34220541393,28.54,,
   240.205254751,256238,,dtlb_store_misses.walk_completed_4k:u,34258369862,28.57,,
   240.205254751,39140955,,dtlb_store_misses.walk_duration:u,34259591368,28.57,,
   240.205254751,98433173645,,ept.walk_cycles:u,34224967667,28.54,,
   240.205254751,337339087,,page_walker_loads.dtlb_l1:u,34243538588,28.56,,
   240.205254751,181801346,,page_walker_loads.dtlb_l2:u,34226727178,28.54,,
   240.205254751,383247666,,page_walker_loads.dtlb_l3:u,34273627672,28.58,,
   240.205254751,136408299,,page_walker_loads.dtlb_memory:u,34265321931,28.57,,
   240.205254751,783033653,,page_walker_loads.ept_dtlb_l1:u,34256678964,28.57,,
   240.205254751,404267440,,page_walker_loads.ept_dtlb_l2:u,34236467952,28.55,,
   240.205254751,764270646,,page_walker_loads.ept_dtlb_l3:u,34258991091,28.57,,
   240.205254751,167951927,,page_walker_loads.ept_dtlb_memory:u,34246992548,28.56,,
   240.205254751,0,,other_assists.any_wb_assist:u,34261238414,28.57,,
   240.205254751,9187921391,,mem_uops_retired.all_loads:u,34284413549,28.59,,
   240.205254751,378500679,,mem_uops_retired.stlb_miss_loads:u,34256254194,28.57,,
   240.205254751,556579,,mem_uops_retired.all_stores:u,34274408858,28.58,,
   240.205254751,138695,,mem_uops_retired.stlb_miss_stores:u,34263460593,28.57,,
   250.213285080,56589773490,,instructions:u,38567206879,32.16,0.34,insn per cycle
   250.213285080,166545464237,,cycles:u,42867312205,35.75,,
   250.213285080,9485704227,,dTLB-loads,25728157320,21.46,,
   250.213285080,495325,,dTLB-stores,25721090987,21.45,,
   250.213285080,1488265423,,dtlb_load_misses.miss_causes_a_walk:u,30012119364,25.03,,
   250.213285080,596391835,,dtlb_load_misses.pde_cache_miss:u,34285423191,28.59,,
   250.213285080,17370347,,dtlb_load_misses.stlb_hit_4k:u,38565408969,32.16,,
   250.213285080,500039949,,dtlb_load_misses.walk_completed_4k:u,42855262157,35.74,,
   250.213285080,168075798191,,dtlb_load_misses.walk_duration:u,42835900235,35.72,,
   250.213285080,645429,,dtlb_store_misses.miss_causes_a_walk:u,42818960211,35.71,,
   250.213285080,288343,,dtlb_store_misses.pde_cache_miss:u,34213564683,28.53,,
   250.213285080,45866,,dtlb_store_misses.stlb_hit_4k:u,34203085995,28.52,,
   250.213285080,251845,,dtlb_store_misses.walk_completed_4k:u,34197282450,28.52,,
   250.213285080,35476107,,dtlb_store_misses.walk_duration:u,34205195052,28.53,,
   250.213285080,96812995350,,ept.walk_cycles:u,34206441154,28.53,,
   250.213285080,312385780,,page_walker_loads.dtlb_l1:u,34191631213,28.51,,
   250.213285080,175873369,,page_walker_loads.dtlb_l2:u,34215855341,28.53,,
   250.213285080,370310889,,page_walker_loads.dtlb_l3:u,34254290193,28.57,,
   250.213285080,140700674,,page_walker_loads.dtlb_memory:u,34261857927,28.57,,
   250.213285080,740836229,,page_walker_loads.ept_dtlb_l1:u,34269544416,28.58,,
   250.213285080,394184229,,page_walker_loads.ept_dtlb_l2:u,34282040568,28.59,,
   250.213285080,737950575,,page_walker_loads.ept_dtlb_l3:u,34291970921,28.60,,
   250.213285080,169898659,,page_walker_loads.ept_dtlb_memory:u,34283846361,28.59,,
   250.213285080,0,,other_assists.any_wb_assist:u,34282653998,28.59,,
   250.213285080,9527351814,,mem_uops_retired.all_loads:u,34277568445,28.59,,
   250.213285080,371446331,,mem_uops_retired.stlb_miss_loads:u,34266202260,28.58,,
   250.213285080,497381,,mem_uops_retired.all_stores:u,34287247296,28.59,,
   250.213285080,123945,,mem_uops_retired.stlb_miss_stores:u,34286175349,28.59,,
   260.221257487,58161472007,,instructions:u,38482590691,32.09,0.35,insn per cycle
   260.221257487,166360241819,,cycles:u,42743749558,35.64,,
   260.221257487,9774113559,,dTLB-loads,25638476045,21.38,,
   260.221257487,451333,,dTLB-stores,25635754972,21.38,,
   260.221257487,1444478920,,dtlb_load_misses.miss_causes_a_walk:u,29908417595,24.94,,
   260.221257487,582159305,,dtlb_load_misses.pde_cache_miss:u,34203871726,28.52,,
   260.221257487,16736986,,dtlb_load_misses.stlb_hit_4k:u,38473154892,32.08,,
   260.221257487,484585926,,dtlb_load_misses.walk_completed_4k:u,42747804374,35.65,,
   260.221257487,166744420660,,dtlb_load_misses.walk_duration:u,42734664034,35.64,,
   260.221257487,590335,,dtlb_store_misses.miss_causes_a_walk:u,42783118991,35.68,,
   260.221257487,255511,,dtlb_store_misses.pde_cache_miss:u,34272994173,28.58,,
   260.221257487,22569,,dtlb_store_misses.stlb_hit_4k:u,34281217116,28.59,,
   260.221257487,226636,,dtlb_store_misses.walk_completed_4k:u,34287076913,28.59,,
   260.221257487,32695330,,dtlb_store_misses.walk_duration:u,34279635837,28.59,,
   260.221257487,95548827725,,ept.walk_cycles:u,34314168783,28.62,,
   260.221257487,293175713,,page_walker_loads.dtlb_l1:u,34314339580,28.62,,
   260.221257487,171405214,,page_walker_loads.dtlb_l2:u,34343827395,28.64,,
   260.221257487,359515903,,page_walker_loads.dtlb_l3:u,34336408951,28.63,,
   260.221257487,144427977,,page_walker_loads.dtlb_memory:u,34339464847,28.64,,
   260.221257487,709038986,,page_walker_loads.ept_dtlb_l1:u,34348258092,28.64,,
   260.221257487,384022948,,page_walker_loads.ept_dtlb_l2:u,34326162569,28.62,,
   260.221257487,714826477,,page_walker_loads.ept_dtlb_l3:u,34291371897,28.60,,
   260.221257487,171518466,,page_walker_loads.ept_dtlb_memory:u,34266637809,28.58,,
   260.221257487,0,,other_assists.any_wb_assist:u,34279058422,28.59,,
   260.221257487,9781538164,,mem_uops_retired.all_loads:u,34265189849,28.57,,
   260.221257487,363587291,,mem_uops_retired.stlb_miss_loads:u,34253251887,28.56,,
   260.221257487,451413,,mem_uops_retired.all_stores:u,34241470528,28.55,,
   260.221257487,112573,,mem_uops_retired.stlb_miss_stores:u,34198408561,28.52,,
   270.229264235,59727930423,,instructions:u,38566589897,32.16,0.36,insn per cycle
   270.229264235,166782192063,,cycles:u,42841345536,35.73,,
   270.229264235,9984639516,,dTLB-loads,25734737855,21.46,,
   270.229264235,413871,,dTLB-stores,25702685766,21.43,,
   270.229264235,1398720396,,dtlb_load_misses.miss_causes_a_walk:u,29989485251,25.01,,
   270.229264235,567664660,,dtlb_load_misses.pde_cache_miss:u,34258701067,28.57,,
   270.229264235,16156048,,dtlb_load_misses.stlb_hit_4k:u,38532780873,32.13,,
   270.229264235,469479521,,dtlb_load_misses.walk_completed_4k:u,42804908039,35.70,,
   270.229264235,164892262092,,dtlb_load_misses.walk_duration:u,42799147491,35.69,,
   270.229264235,560768,,dtlb_store_misses.miss_causes_a_walk:u,42789247400,35.68,,
   270.229264235,254942,,dtlb_store_misses.pde_cache_miss:u,34221660240,28.54,,
   270.229264235,24896,,dtlb_store_misses.stlb_hit_4k:u,34248998301,28.56,,
   270.229264235,223085,,dtlb_store_misses.walk_completed_4k:u,34237118376,28.55,,
   270.229264235,30650674,,dtlb_store_misses.walk_duration:u,34263750086,28.57,,
   270.229264235,94370306727,,ept.walk_cycles:u,34272058844,28.58,,
   270.229264235,276243341,,page_walker_loads.dtlb_l1:u,34277548192,28.59,,
   270.229264235,167473743,,page_walker_loads.dtlb_l2:u,34280296811,28.59,,
   270.229264235,349247946,,page_walker_loads.dtlb_l3:u,34254754055,28.57,,
   270.229264235,147638828,,page_walker_loads.dtlb_memory:u,34264737342,28.58,,
   270.229264235,683134810,,page_walker_loads.ept_dtlb_l1:u,34281631292,28.59,,
   270.229264235,375895807,,page_walker_loads.ept_dtlb_l2:u,34293179591,28.60,,
   270.229264235,698573622,,page_walker_loads.ept_dtlb_l3:u,34275435878,28.58,,
   270.229264235,173207696,,page_walker_loads.ept_dtlb_memory:u,34265854912,28.58,,
   270.229264235,0,,other_assists.any_wb_assist:u,34269830080,28.58,,
   270.229264235,10065954079,,mem_uops_retired.all_loads:u,34265451202,28.58,,
   270.229264235,358728384,,mem_uops_retired.stlb_miss_loads:u,34261672045,28.57,,
   270.229264235,417017,,mem_uops_retired.all_stores:u,34256546580,28.57,,
   270.229264235,103825,,mem_uops_retired.stlb_miss_stores:u,34284189996,28.59,,
