# started on Fri Oct 13 03:26:21 2023

    10.010139887,391,,instructions:u,2704129191,32.71,0.01,insn per cycle
    10.010139887,41873,,cycles:u,2987331433,36.26,,
    10.010139887,138,,dTLB-loads,1786697700,21.68,,
    10.010139887,32,,dTLB-stores,1791840943,21.75,,
    10.010139887,63,,dtlb_load_misses.miss_causes_a_walk:u,2085713934,25.31,,
    10.010139887,10,,dtlb_load_misses.pde_cache_miss:u,2376052143,28.84,,
    10.010139887,0,,dtlb_load_misses.stlb_hit_4k:u,2668158840,32.38,,
    10.010139887,44,,dtlb_load_misses.walk_completed_4k:u,2956620360,35.88,,
    10.010139887,25207,,dtlb_load_misses.walk_duration:u,2952401627,35.83,,
    10.010139887,0,,dtlb_store_misses.miss_causes_a_walk:u,2950871644,35.82,,
    10.010139887,0,,dtlb_store_misses.pde_cache_miss:u,2336750291,28.36,,
    10.010139887,0,,dtlb_store_misses.stlb_hit_4k:u,2331944446,28.30,,
    10.010139887,0,,dtlb_store_misses.walk_completed_4k:u,2331111111,28.29,,
    10.010139887,0,,dtlb_store_misses.walk_duration:u,2332630078,28.31,,
    10.010139887,0,,ept.walk_cycles:u,2329930136,28.28,,
    10.010139887,14,,page_walker_loads.dtlb_l1:u,2335204043,28.34,,
    10.010139887,0,,page_walker_loads.dtlb_l2:u,2334959823,28.34,,
    10.010139887,0,,page_walker_loads.dtlb_l3:u,2330312066,28.29,,
    10.010139887,35,,page_walker_loads.dtlb_memory:u,2328275390,28.26,,
    10.010139887,74,,page_walker_loads.ept_dtlb_l1:u,2326517835,28.24,,
    10.010139887,10,,page_walker_loads.ept_dtlb_l2:u,2328217321,28.26,,
    10.010139887,35,,page_walker_loads.ept_dtlb_l3:u,2339542881,28.40,,
    10.010139887,98,,page_walker_loads.ept_dtlb_memory:u,2343317846,28.45,,
    10.010139887,0,,other_assists.any_wb_assist:u,2357474154,28.62,,
    10.010139887,250,,mem_uops_retired.all_loads:u,2366484021,28.73,,
    10.010139887,27,,mem_uops_retired.stlb_miss_loads:u,2367020312,28.73,,
    10.010139887,48,,mem_uops_retired.all_stores:u,2372973969,28.81,,
    10.010139887,0,,mem_uops_retired.stlb_miss_stores:u,2379937697,28.89,,
    20.020563062,0,,instructions:u,1128886423,31.56,,
    20.020563062,0,,cycles:u,1243902337,34.78,,
    20.020563062,0,,dTLB-loads,750672062,20.99,,
    20.020563062,0,,dTLB-stores,760830814,21.27,,
    20.020563062,0,,dtlb_load_misses.miss_causes_a_walk:u,884741404,24.74,,
    20.020563062,0,,dtlb_load_misses.pde_cache_miss:u,988237707,27.63,,
    20.020563062,0,,dtlb_load_misses.stlb_hit_4k:u,1103243979,30.85,,
    20.020563062,22,,dtlb_load_misses.walk_completed_4k:u,1246763513,34.86,,
    20.020563062,14693,,dtlb_load_misses.walk_duration:u,1268619431,35.47,,
    20.020563062,0,,dtlb_store_misses.miss_causes_a_walk:u,1270055800,35.51,,
    20.020563062,0,,dtlb_store_misses.pde_cache_miss:u,1018242341,28.47,,
    20.020563062,0,,dtlb_store_misses.stlb_hit_4k:u,1034255485,28.92,,
    20.020563062,0,,dtlb_store_misses.walk_completed_4k:u,1040808441,29.10,,
    20.020563062,0,,dtlb_store_misses.walk_duration:u,1058083050,29.58,,
    20.020563062,22610,,ept.walk_cycles:u,1089081305,30.45,,
    20.020563062,0,,page_walker_loads.dtlb_l1:u,1053955681,29.47,,
    20.020563062,0,,page_walker_loads.dtlb_l2:u,1041487529,29.12,,
    20.020563062,0,,page_walker_loads.dtlb_l3:u,1030908183,28.82,,
    20.020563062,0,,page_walker_loads.dtlb_memory:u,1045522737,29.23,,
    20.020563062,0,,page_walker_loads.ept_dtlb_l1:u,1041921556,29.13,,
    20.020563062,0,,page_walker_loads.ept_dtlb_l2:u,1049682422,29.35,,
    20.020563062,0,,page_walker_loads.ept_dtlb_l3:u,1046977217,29.27,,
    20.020563062,0,,page_walker_loads.ept_dtlb_memory:u,1017683489,28.45,,
    20.020563062,0,,other_assists.any_wb_assist:u,1030993146,28.83,,
    20.020563062,0,,mem_uops_retired.all_loads:u,1020265523,28.53,,
    20.020563062,0,,mem_uops_retired.stlb_miss_loads:u,1032672157,28.87,,
    20.020563062,0,,mem_uops_retired.all_stores:u,1008324677,28.19,,
    20.020563062,0,,mem_uops_retired.stlb_miss_stores:u,982437664,27.47,,
    30.029714309,184726577710,,instructions:u,30479078118,32.24,2.02,insn per cycle
    30.029714309,91500775964,,cycles:u,33886929668,35.85,,
    30.029714309,42375472720,,dTLB-loads,20428452882,21.61,,
    30.029714309,19402283441,,dTLB-stores,20408315515,21.59,,
    30.029714309,32607615,,dtlb_load_misses.miss_causes_a_walk:u,23776209250,25.15,,
    30.029714309,13497333,,dtlb_load_misses.pde_cache_miss:u,27172525173,28.75,,
    30.029714309,187274912,,dtlb_load_misses.stlb_hit_4k:u,30557575669,32.33,,
    30.029714309,17638980,,dtlb_load_misses.walk_completed_4k:u,33978367746,35.94,,
    30.029714309,2234187038,,dtlb_load_misses.walk_duration:u,33924552453,35.89,,
    30.029714309,44645635,,dtlb_store_misses.miss_causes_a_walk:u,33837085359,35.80,,
    30.029714309,11371568,,dtlb_store_misses.pde_cache_miss:u,27065749327,28.63,,
    30.029714309,75476713,,dtlb_store_misses.stlb_hit_4k:u,27016078848,28.58,,
    30.029714309,23929682,,dtlb_store_misses.walk_completed_4k:u,26994864351,28.56,,
    30.029714309,1887463412,,dtlb_store_misses.walk_duration:u,26949370944,28.51,,
    30.029714309,3136873808,,ept.walk_cycles:u,26913452684,28.47,,
    30.029714309,35837527,,page_walker_loads.dtlb_l1:u,26878688349,28.43,,
    30.029714309,11462679,,page_walker_loads.dtlb_l2:u,26860116435,28.41,,
    30.029714309,8448748,,page_walker_loads.dtlb_l3:u,26902581897,28.46,,
    30.029714309,1914685,,page_walker_loads.dtlb_memory:u,26860845313,28.42,,
    30.029714309,26671944,,page_walker_loads.ept_dtlb_l1:u,26862214408,28.42,,
    30.029714309,32541279,,page_walker_loads.ept_dtlb_l2:u,26866612287,28.42,,
    30.029714309,19303219,,page_walker_loads.ept_dtlb_l3:u,26831733751,28.38,,
    30.029714309,3614290,,page_walker_loads.ept_dtlb_memory:u,26838313751,28.39,,
    30.029714309,0,,other_assists.any_wb_assist:u,26831763979,28.38,,
    30.029714309,42977371524,,mem_uops_retired.all_loads:u,26898690147,28.45,,
    30.029714309,8120721,,mem_uops_retired.stlb_miss_loads:u,26928487121,28.49,,
    30.029714309,19715756710,,mem_uops_retired.all_stores:u,27021869339,28.59,,
    30.029714309,7587808,,mem_uops_retired.stlb_miss_stores:u,27105866376,28.67,,
    40.040345492,140480106133,,instructions:u,19763225872,32.15,2.02,insn per cycle
    40.040345492,69562070730,,cycles:u,21953674689,35.71,,
    40.040345492,31992677614,,dTLB-loads,13127361559,21.35,,
    40.040345492,14793897955,,dTLB-stores,13122821001,21.35,,
    40.040345492,20692446,,dtlb_load_misses.miss_causes_a_walk:u,15327134813,24.93,,
    40.040345492,8904558,,dtlb_load_misses.pde_cache_miss:u,17522329801,28.50,,
    40.040345492,123477876,,dtlb_load_misses.stlb_hit_4k:u,19714178830,32.07,,
    40.040345492,11252084,,dtlb_load_misses.walk_completed_4k:u,21895072957,35.62,,
    40.040345492,1405681276,,dtlb_load_misses.walk_duration:u,21906132598,35.63,,
    40.040345492,19868152,,dtlb_store_misses.miss_causes_a_walk:u,21917557925,35.65,,
    40.040345492,6476764,,dtlb_store_misses.pde_cache_miss:u,17543563955,28.54,,
    40.040345492,51798772,,dtlb_store_misses.stlb_hit_4k:u,17564351114,28.57,,
    40.040345492,8817778,,dtlb_store_misses.walk_completed_4k:u,17554749069,28.56,,
    40.040345492,908402711,,dtlb_store_misses.walk_duration:u,17551519132,28.55,,
    40.040345492,1681453871,,ept.walk_cycles:u,17557214944,28.56,,
    40.040345492,15980401,,page_walker_loads.dtlb_l1:u,17574871808,28.59,,
    40.040345492,7921333,,page_walker_loads.dtlb_l2:u,17576140272,28.59,,
    40.040345492,5689977,,page_walker_loads.dtlb_l3:u,17584220355,28.60,,
    40.040345492,1149924,,page_walker_loads.dtlb_memory:u,17596852680,28.62,,
    40.040345492,14291745,,page_walker_loads.ept_dtlb_l1:u,17585736129,28.61,,
    40.040345492,22598102,,page_walker_loads.ept_dtlb_l2:u,17601245829,28.63,,
    40.040345492,12391684,,page_walker_loads.ept_dtlb_l3:u,17601265590,28.63,,
    40.040345492,1702084,,page_walker_loads.ept_dtlb_memory:u,17614355720,28.65,,
    40.040345492,0,,other_assists.any_wb_assist:u,17614730179,28.65,,
    40.040345492,32079129079,,mem_uops_retired.all_loads:u,17612232590,28.65,,
    40.040345492,5026093,,mem_uops_retired.stlb_miss_loads:u,17598799553,28.63,,
    40.040345492,14856038851,,mem_uops_retired.all_stores:u,17587739008,28.61,,
    40.040345492,2913548,,mem_uops_retired.stlb_miss_stores:u,17576246859,28.59,,
    50.049713878,1031287002216,,instructions:u,36641347621,32.13,6.49,insn per cycle
    50.049713878,158858341743,,cycles:u,40692869010,35.68,,
    50.049713878,169153734713,,dTLB-loads,24430029234,21.42,,
    50.049713878,155230582,,dTLB-stores,24432097669,21.42,,
    50.049713878,198108594,,dtlb_load_misses.miss_causes_a_walk:u,28495937221,24.98,,
    50.049713878,26688447,,dtlb_load_misses.pde_cache_miss:u,32574946292,28.56,,
    50.049713878,1207675368,,dtlb_load_misses.stlb_hit_4k:u,36652446969,32.13,,
    50.049713878,90365230,,dtlb_load_misses.walk_completed_4k:u,40764230182,35.74,,
    50.049713878,12984455701,,dtlb_load_misses.walk_duration:u,40788205631,35.76,,
    50.049713878,364076,,dtlb_store_misses.miss_causes_a_walk:u,40795917968,35.77,,
    50.049713878,172186,,dtlb_store_misses.pde_cache_miss:u,32695065656,28.66,,
    50.049713878,269396,,dtlb_store_misses.stlb_hit_4k:u,32686124631,28.66,,
    50.049713878,186372,,dtlb_store_misses.walk_completed_4k:u,32693006713,28.66,,
    50.049713878,13991000,,dtlb_store_misses.walk_duration:u,32703896091,28.67,,
    50.049713878,8328302570,,ept.walk_cycles:u,32679089202,28.65,,
    50.049713878,58185618,,page_walker_loads.dtlb_l1:u,32666400480,28.64,,
    50.049713878,14904445,,page_walker_loads.dtlb_l2:u,32621077812,28.60,,
    50.049713878,30604141,,page_walker_loads.dtlb_l3:u,32585214406,28.57,,
    50.049713878,7304655,,page_walker_loads.dtlb_memory:u,32532726375,28.52,,
    50.049713878,49094537,,page_walker_loads.ept_dtlb_l1:u,32551122293,28.54,,
    50.049713878,30129394,,page_walker_loads.ept_dtlb_l2:u,32537486749,28.53,,
    50.049713878,76392415,,page_walker_loads.ept_dtlb_l3:u,32501461155,28.49,,
    50.049713878,11708332,,page_walker_loads.ept_dtlb_memory:u,32522351057,28.51,,
    50.049713878,0,,other_assists.any_wb_assist:u,32493945132,28.49,,
    50.049713878,169261871186,,mem_uops_retired.all_loads:u,32500404516,28.49,,
    50.049713878,88532688,,mem_uops_retired.stlb_miss_loads:u,32510823579,28.50,,
    50.049713878,106801550,,mem_uops_retired.all_stores:u,32553320263,28.54,,
    50.049713878,32870,,mem_uops_retired.stlb_miss_stores:u,32559822050,28.55,,
    60.057717872,666137676639,,instructions:u,38360871721,32.10,3.99,insn per cycle
    60.057717872,167097302602,,cycles:u,42643022137,35.68,,
    60.057717872,110575840027,,dTLB-loads,25663018274,21.47,,
    60.057717872,749345,,dTLB-stores,25685275964,21.49,,
    60.057717872,273015348,,dtlb_load_misses.miss_causes_a_walk:u,29952554411,25.06,,
    60.057717872,97162282,,dtlb_load_misses.pde_cache_miss:u,34207211832,28.62,,
    60.057717872,4034918549,,dtlb_load_misses.stlb_hit_4k:u,38469704596,32.19,,
    60.057717872,102616526,,dtlb_load_misses.walk_completed_4k:u,42733154754,35.75,,
    60.057717872,22786499023,,dtlb_load_misses.walk_duration:u,42715072221,35.74,,
    60.057717872,262782,,dtlb_store_misses.miss_causes_a_walk:u,42708899289,35.73,,
    60.057717872,141639,,dtlb_store_misses.pde_cache_miss:u,34155961666,28.58,,
    60.057717872,168214,,dtlb_store_misses.stlb_hit_4k:u,34142698635,28.57,,
    60.057717872,134195,,dtlb_store_misses.walk_completed_4k:u,34150020908,28.57,,
    60.057717872,16028404,,dtlb_store_misses.walk_duration:u,34171637846,28.59,,
    60.057717872,14134339024,,ept.walk_cycles:u,34196989009,28.61,,
    60.057717872,40423408,,page_walker_loads.dtlb_l1:u,34182523381,28.60,,
    60.057717872,44384504,,page_walker_loads.dtlb_l2:u,34187962488,28.61,,
    60.057717872,76211837,,page_walker_loads.dtlb_l3:u,34173461548,28.59,,
    60.057717872,10473535,,page_walker_loads.dtlb_memory:u,34142711542,28.57,,
    60.057717872,75199111,,page_walker_loads.ept_dtlb_l1:u,34171368752,28.59,,
    60.057717872,94372685,,page_walker_loads.ept_dtlb_l2:u,34151436966,28.57,,
    60.057717872,126249929,,page_walker_loads.ept_dtlb_l3:u,34133752359,28.56,,
    60.057717872,18633301,,page_walker_loads.ept_dtlb_memory:u,34109761013,28.54,,
    60.057717872,0,,other_assists.any_wb_assist:u,34103708295,28.53,,
    60.057717872,111309057238,,mem_uops_retired.all_loads:u,34083689553,28.52,,
    60.057717872,99252470,,mem_uops_retired.stlb_miss_loads:u,34056015634,28.49,,
    60.057717872,756531,,mem_uops_retired.all_stores:u,34087103504,28.52,,
    60.057717872,37494,,mem_uops_retired.stlb_miss_stores:u,34097851205,28.53,,
    70.068331257,278010296009,,instructions:u,26587139654,32.29,2.62,insn per cycle
    70.068331257,105995389625,,cycles:u,29523363230,35.85,,
    70.068331257,51385388080,,dTLB-loads,17665164690,21.45,,
    70.068331257,5438101104,,dTLB-stores,17662172725,21.45,,
    70.068331257,259750169,,dtlb_load_misses.miss_causes_a_walk:u,20594803201,25.01,,
    70.068331257,110764503,,dtlb_load_misses.pde_cache_miss:u,23512301346,28.55,,
    70.068331257,1287754820,,dtlb_load_misses.stlb_hit_4k:u,26436319002,32.11,,
    70.068331257,94832945,,dtlb_load_misses.walk_completed_4k:u,29389563635,35.69,,
    70.068331257,20088832736,,dtlb_load_misses.walk_duration:u,29394009622,35.70,,
    70.068331257,24880541,,dtlb_store_misses.miss_causes_a_walk:u,29381573992,35.68,,
    70.068331257,4969716,,dtlb_store_misses.pde_cache_miss:u,23509969788,28.55,,
    70.068331257,25450459,,dtlb_store_misses.stlb_hit_4k:u,23490080460,28.53,,
    70.068331257,15116697,,dtlb_store_misses.walk_completed_4k:u,23484968807,28.52,,
    70.068331257,1583779757,,dtlb_store_misses.walk_duration:u,23494580166,28.53,,
    70.068331257,14119017378,,ept.walk_cycles:u,23499941433,28.54,,
    70.068331257,66503783,,page_walker_loads.dtlb_l1:u,23488883339,28.53,,
    70.068331257,41496705,,page_walker_loads.dtlb_l2:u,23443829198,28.47,,
    70.068331257,65487257,,page_walker_loads.dtlb_l3:u,23454914780,28.48,,
    70.068331257,7973625,,page_walker_loads.dtlb_memory:u,23444845302,28.47,,
    70.068331257,97542220,,page_walker_loads.ept_dtlb_l1:u,23463718463,28.50,,
    70.068331257,85799742,,page_walker_loads.ept_dtlb_l2:u,23546288806,28.60,,
    70.068331257,109260428,,page_walker_loads.ept_dtlb_l3:u,23549202265,28.60,,
    70.068331257,17095100,,page_walker_loads.ept_dtlb_memory:u,23584509230,28.64,,
    70.068331257,0,,other_assists.any_wb_assist:u,23573297995,28.63,,
    70.068331257,51318991889,,mem_uops_retired.all_loads:u,23591802134,28.65,,
    70.068331257,81894136,,mem_uops_retired.stlb_miss_loads:u,23598497894,28.66,,
    70.068331257,5453734797,,mem_uops_retired.all_stores:u,23632867255,28.70,,
    70.068331257,4331586,,mem_uops_retired.stlb_miss_stores:u,23631173526,28.70,,
    80.078695936,261636674086,,instructions:u,32561778242,32.18,2.01,insn per cycle
    80.078695936,129991327220,,cycles:u,36172072972,35.75,,
    80.078695936,59927549620,,dTLB-loads,21639177456,21.39,,
    80.078695936,28050529890,,dTLB-stores,21659175862,21.41,,
    80.078695936,35478681,,dtlb_load_misses.miss_causes_a_walk:u,25248315951,24.95,,
    80.078695936,15818005,,dtlb_load_misses.pde_cache_miss:u,28884158790,28.55,,
    80.078695936,260710326,,dtlb_load_misses.stlb_hit_4k:u,32480764227,32.10,,
    80.078695936,20342700,,dtlb_load_misses.walk_completed_4k:u,36088350798,35.67,,
    80.078695936,2590658760,,dtlb_load_misses.walk_duration:u,36079957147,35.66,,
    80.078695936,37090484,,dtlb_store_misses.miss_causes_a_walk:u,36084622866,35.66,,
    80.078695936,12582714,,dtlb_store_misses.pde_cache_miss:u,28863285367,28.53,,
    80.078695936,117081556,,dtlb_store_misses.stlb_hit_4k:u,28846475700,28.51,,
    80.078695936,15784039,,dtlb_store_misses.walk_completed_4k:u,28872206989,28.53,,
    80.078695936,1482877339,,dtlb_store_misses.walk_duration:u,28831795223,28.49,,
    80.078695936,2928694524,,ept.walk_cycles:u,28840478289,28.50,,
    80.078695936,34377620,,page_walker_loads.dtlb_l1:u,28834257955,28.50,,
    80.078695936,9761451,,page_walker_loads.dtlb_l2:u,28847131038,28.51,,
    80.078695936,8216009,,page_walker_loads.dtlb_l3:u,28866745824,28.53,,
    80.078695936,2167777,,page_walker_loads.dtlb_memory:u,28915436513,28.58,,
    80.078695936,27759545,,page_walker_loads.ept_dtlb_l1:u,28964181556,28.63,,
    80.078695936,19574953,,page_walker_loads.ept_dtlb_l2:u,29009221721,28.67,,
    80.078695936,15027352,,page_walker_loads.ept_dtlb_l3:u,29051739771,28.71,,
    80.078695936,4354886,,page_walker_loads.ept_dtlb_memory:u,29051216546,28.71,,
    80.078695936,0,,other_assists.any_wb_assist:u,29060945049,28.72,,
    80.078695936,59557805449,,mem_uops_retired.all_loads:u,29047902213,28.71,,
    80.078695936,7423718,,mem_uops_retired.stlb_miss_loads:u,29017206758,28.68,,
    80.078695936,27810813898,,mem_uops_retired.all_stores:u,28976332087,28.64,,
    80.078695936,4707122,,mem_uops_retired.stlb_miss_stores:u,28930824114,28.59,,
    90.085792919,784616305846,,instructions:u,26544746369,32.16,6.84,insn per cycle
    90.085792919,114638329999,,cycles:u,29503380975,35.74,,
    90.085792919,129542108927,,dTLB-loads,17725716069,21.47,,
    90.085792919,1013385551,,dTLB-stores,17703170352,21.45,,
    90.085792919,158016515,,dtlb_load_misses.miss_causes_a_walk:u,20653684284,25.02,,
    90.085792919,16473969,,dtlb_load_misses.pde_cache_miss:u,23587878899,28.58,,
    90.085792919,420415991,,dtlb_load_misses.stlb_hit_4k:u,26521783695,32.13,,
    90.085792919,74747908,,dtlb_load_misses.walk_completed_4k:u,29454219438,35.68,,
    90.085792919,8131176990,,dtlb_load_misses.walk_duration:u,29452050885,35.68,,
    90.085792919,1504708,,dtlb_store_misses.miss_causes_a_walk:u,29440866723,35.67,,
    90.085792919,556225,,dtlb_store_misses.pde_cache_miss:u,23550468062,28.53,,
    90.085792919,4026384,,dtlb_store_misses.stlb_hit_4k:u,23584586693,28.57,,
    90.085792919,608493,,dtlb_store_misses.walk_completed_4k:u,23572047727,28.56,,
    90.085792919,48634966,,dtlb_store_misses.walk_duration:u,23577558553,28.56,,
    90.085792919,5320709241,,ept.walk_cycles:u,23586530253,28.57,,
    90.085792919,51550956,,page_walker_loads.dtlb_l1:u,23619228918,28.61,,
    90.085792919,11030137,,page_walker_loads.dtlb_l2:u,23621052367,28.62,,
    90.085792919,21619843,,page_walker_loads.dtlb_l3:u,23625930388,28.62,,
    90.085792919,2534918,,page_walker_loads.dtlb_memory:u,23618138686,28.61,,
    90.085792919,55645990,,page_walker_loads.ept_dtlb_l1:u,23572269888,28.56,,
    90.085792919,16759706,,page_walker_loads.ept_dtlb_l2:u,23567139643,28.55,,
    90.085792919,65306141,,page_walker_loads.ept_dtlb_l3:u,23586817602,28.57,,
    90.085792919,4411769,,page_walker_loads.ept_dtlb_memory:u,23581346314,28.57,,
    90.085792919,0,,other_assists.any_wb_assist:u,23568002738,28.55,,
    90.085792919,129828801707,,mem_uops_retired.all_loads:u,23566041010,28.55,,
    90.085792919,72589173,,mem_uops_retired.stlb_miss_loads:u,23567108615,28.55,,
    90.085792919,1031654718,,mem_uops_retired.all_stores:u,23554520602,28.54,,
    90.085792919,179392,,mem_uops_retired.stlb_miss_stores:u,23594609919,28.58,,
   100.093719099,767491622906,,instructions:u,38445842469,32.15,4.78,insn per cycle
   100.093719099,160563688719,,cycles:u,42785837192,35.78,,
   100.093719099,125806681291,,dTLB-loads,25666522675,21.46,,
   100.093719099,538076,,dTLB-stores,25714685804,21.50,,
   100.093719099,190214820,,dtlb_load_misses.miss_causes_a_walk:u,29977135193,25.07,,
   100.093719099,58316231,,dtlb_load_misses.pde_cache_miss:u,34338502238,28.70,,
   100.093719099,3821562770,,dtlb_load_misses.stlb_hit_4k:u,38578350801,32.24,,
   100.093719099,75322286,,dtlb_load_misses.walk_completed_4k:u,42844630680,35.81,,
   100.093719099,18843730110,,dtlb_load_misses.walk_duration:u,42858220402,35.82,,
   100.093719099,441166,,dtlb_store_misses.miss_causes_a_walk:u,42821606458,35.79,,
   100.093719099,437326,,dtlb_store_misses.pde_cache_miss:u,34237340120,28.61,,
   100.093719099,318307,,dtlb_store_misses.stlb_hit_4k:u,34108110057,28.50,,
   100.093719099,341195,,dtlb_store_misses.walk_completed_4k:u,34103917306,28.50,,
   100.093719099,14376777,,dtlb_store_misses.walk_duration:u,34038120037,28.45,,
   100.093719099,12022746962,,ept.walk_cycles:u,34022688856,28.43,,
   100.093719099,29640432,,page_walker_loads.dtlb_l1:u,34032402233,28.44,,
   100.093719099,27650655,,page_walker_loads.dtlb_l2:u,34051786033,28.46,,
   100.093719099,48279533,,page_walker_loads.dtlb_l3:u,34075669802,28.48,,
   100.093719099,12648080,,page_walker_loads.dtlb_memory:u,34026365912,28.44,,
   100.093719099,57631975,,page_walker_loads.ept_dtlb_l1:u,34102387632,28.50,,
   100.093719099,57275038,,page_walker_loads.ept_dtlb_l2:u,34224366919,28.60,,
   100.093719099,94451003,,page_walker_loads.ept_dtlb_l3:u,34173107211,28.56,,
   100.093719099,19382020,,page_walker_loads.ept_dtlb_memory:u,34251069661,28.62,,
   100.093719099,0,,other_assists.any_wb_assist:u,34206624493,28.59,,
   100.093719099,125623594541,,mem_uops_retired.all_loads:u,34206301997,28.59,,
   100.093719099,72472066,,mem_uops_retired.stlb_miss_loads:u,34264820768,28.63,,
   100.093719099,533278,,mem_uops_retired.all_stores:u,34266233844,28.64,,
   100.093719099,29883,,mem_uops_retired.stlb_miss_stores:u,34228880829,28.60,,
   110.112158422,381421990133,,instructions:u,32523442380,32.20,2.90,insn per cycle
   110.112158422,131731948824,,cycles:u,36142877407,35.78,,
   110.112158422,65117826316,,dTLB-loads,21631502300,21.41,,
   110.112158422,2616068,,dTLB-stores,21579146272,21.36,,
   110.112158422,369267682,,dtlb_load_misses.miss_causes_a_walk:u,25148852069,24.90,,
   110.112158422,138745106,,dtlb_load_misses.pde_cache_miss:u,28687307937,28.42,,
   110.112158422,2294423777,,dtlb_load_misses.stlb_hit_4k:u,32264244880,31.97,,
   110.112158422,129757537,,dtlb_load_misses.walk_completed_4k:u,35880942260,35.55,,
   110.112158422,30021555647,,dtlb_load_misses.walk_duration:u,35840442655,35.51,,
   110.112158422,529800,,dtlb_store_misses.miss_causes_a_walk:u,35824049504,35.49,,
   110.112158422,551624,,dtlb_store_misses.pde_cache_miss:u,28638334019,28.37,,
   110.112158422,769057,,dtlb_store_misses.stlb_hit_4k:u,28693821305,28.43,,
   110.112158422,413784,,dtlb_store_misses.walk_completed_4k:u,28805324605,28.54,,
   110.112158422,16494422,,dtlb_store_misses.walk_duration:u,28824307155,28.56,,
   110.112158422,19029069280,,ept.walk_cycles:u,28964053257,28.70,,
   110.112158422,66496323,,page_walker_loads.dtlb_l1:u,28880018402,28.62,,
   110.112158422,56269461,,page_walker_loads.dtlb_l2:u,28934819442,28.67,,
   110.112158422,105232426,,page_walker_loads.dtlb_l3:u,28928209978,28.66,,
   110.112158422,10361255,,page_walker_loads.dtlb_memory:u,28976701127,28.71,,
   110.112158422,142630376,,page_walker_loads.ept_dtlb_l1:u,28958939896,28.69,,
   110.112158422,123986103,,page_walker_loads.ept_dtlb_l2:u,28934660922,28.67,,
   110.112158422,198632617,,page_walker_loads.ept_dtlb_l3:u,28938075602,28.67,,
   110.112158422,19485680,,page_walker_loads.ept_dtlb_memory:u,28838508626,28.57,,
   110.112158422,0,,other_assists.any_wb_assist:u,28966179287,28.70,,
   110.112158422,64366894880,,mem_uops_retired.all_loads:u,28928163804,28.66,,
   110.112158422,121839596,,mem_uops_retired.stlb_miss_loads:u,28956534091,28.69,,
   110.112158422,14065408,,mem_uops_retired.all_stores:u,28914140963,28.65,,
   110.112158422,56873,,mem_uops_retired.stlb_miss_stores:u,28919458764,28.65,,
   120.122482684,279016494926,,instructions:u,35105132516,32.12,2.04,insn per cycle
   120.122482684,137071823389,,cycles:u,39038025435,35.71,,
   120.122482684,63536350411,,dTLB-loads,23454800437,21.46,,
   120.122482684,29419347331,,dTLB-stores,23511153326,21.51,,
   120.122482684,42630312,,dtlb_load_misses.miss_causes_a_walk:u,27410533837,25.08,,
   120.122482684,16785945,,dtlb_load_misses.pde_cache_miss:u,31319294761,28.65,,
   120.122482684,281498042,,dtlb_load_misses.stlb_hit_4k:u,35209940067,32.21,,
   120.122482684,23489917,,dtlb_load_misses.walk_completed_4k:u,39105416391,35.78,,
   120.122482684,3442956355,,dtlb_load_misses.walk_duration:u,39090850999,35.76,,
   120.122482684,57082309,,dtlb_store_misses.miss_causes_a_walk:u,39065146421,35.74,,
   120.122482684,14693800,,dtlb_store_misses.pde_cache_miss:u,31227409382,28.57,,
   120.122482684,117893562,,dtlb_store_misses.stlb_hit_4k:u,31168341620,28.51,,
   120.122482684,27607525,,dtlb_store_misses.walk_completed_4k:u,31194764143,28.54,,
   120.122482684,2646366347,,dtlb_store_misses.walk_duration:u,31166032712,28.51,,
   120.122482684,4843919061,,ept.walk_cycles:u,31203790597,28.55,,
   120.122482684,48496528,,page_walker_loads.dtlb_l1:u,31197255991,28.54,,
   120.122482684,10953669,,page_walker_loads.dtlb_l2:u,31206584886,28.55,,
   120.122482684,8336751,,page_walker_loads.dtlb_l3:u,31217519323,28.56,,
   120.122482684,2514079,,page_walker_loads.dtlb_memory:u,31215637023,28.56,,
   120.122482684,35256317,,page_walker_loads.ept_dtlb_l1:u,31230637702,28.57,,
   120.122482684,24903796,,page_walker_loads.ept_dtlb_l2:u,31195688117,28.54,,
   120.122482684,19918222,,page_walker_loads.ept_dtlb_l3:u,31212624022,28.56,,
   120.122482684,7690662,,page_walker_loads.ept_dtlb_memory:u,31182238547,28.53,,
   120.122482684,0,,other_assists.any_wb_assist:u,31179400260,28.52,,
   120.122482684,64700373786,,mem_uops_retired.all_loads:u,31204562686,28.55,,
   120.122482684,9022118,,mem_uops_retired.stlb_miss_loads:u,31201721194,28.55,,
   120.122482684,29819289815,,mem_uops_retired.all_stores:u,31212287627,28.55,,
   120.122482684,8284526,,mem_uops_retired.stlb_miss_stores:u,31217820747,28.56,,
   130.129714947,593426152545,,instructions:u,21498637718,32.10,6.55,insn per cycle
   130.129714947,90648933371,,cycles:u,23876351686,35.65,,
   130.129714947,101700577998,,dTLB-loads,14309127853,21.36,,
   130.129714947,4917396265,,dTLB-stores,14306750529,21.36,,
   130.129714947,113211688,,dtlb_load_misses.miss_causes_a_walk:u,16693030106,24.92,,
   130.129714947,5971186,,dtlb_load_misses.pde_cache_miss:u,19093512369,28.51,,
   130.129714947,128344644,,dtlb_load_misses.stlb_hit_4k:u,21504912428,32.11,,
   130.129714947,55337084,,dtlb_load_misses.walk_completed_4k:u,23895106637,35.68,,
   130.129714947,4819241991,,dtlb_load_misses.walk_duration:u,23907072458,35.69,,
   130.129714947,6553060,,dtlb_store_misses.miss_causes_a_walk:u,23913626650,35.70,,
   130.129714947,2244156,,dtlb_store_misses.pde_cache_miss:u,19147852128,28.59,,
   130.129714947,17901863,,dtlb_store_misses.stlb_hit_4k:u,19163310420,28.61,,
   130.129714947,2894811,,dtlb_store_misses.walk_completed_4k:u,19155260628,28.60,,
   130.129714947,250824294,,dtlb_store_misses.walk_duration:u,19147350864,28.59,,
   130.129714947,3552464686,,ept.walk_cycles:u,19137730466,28.57,,
   130.129714947,46212022,,page_walker_loads.dtlb_l1:u,19137498049,28.57,,
   130.129714947,9814949,,page_walker_loads.dtlb_l2:u,19149222444,28.59,,
   130.129714947,9197777,,page_walker_loads.dtlb_l3:u,19165919806,28.61,,
   130.129714947,1250401,,page_walker_loads.dtlb_memory:u,19156741985,28.60,,
   130.129714947,46574235,,page_walker_loads.ept_dtlb_l1:u,19178987967,28.63,,
   130.129714947,12965677,,page_walker_loads.ept_dtlb_l2:u,19187365688,28.65,,
   130.129714947,39726919,,page_walker_loads.ept_dtlb_l3:u,19183750622,28.64,,
   130.129714947,2615827,,page_walker_loads.ept_dtlb_memory:u,19171358237,28.62,,
   130.129714947,0,,other_assists.any_wb_assist:u,19194177181,28.66,,
   130.129714947,101871071131,,mem_uops_retired.all_loads:u,19156348045,28.60,,
   130.129714947,52458277,,mem_uops_retired.stlb_miss_loads:u,19131423297,28.56,,
   130.129714947,4940095486,,mem_uops_retired.all_stores:u,19133528864,28.57,,
   130.129714947,888547,,mem_uops_retired.stlb_miss_stores:u,19099534689,28.52,,
   140.137704307,831507463262,,instructions:u,38524555204,32.21,4.97,insn per cycle
   140.137704307,167318424167,,cycles:u,42781732893,35.77,,
   140.137704307,134907940855,,dTLB-loads,25651212162,21.45,,
   140.137704307,347160,,dTLB-stores,25639355547,21.44,,
   140.137704307,194060804,,dtlb_load_misses.miss_causes_a_walk:u,29903354443,25.00,,
   140.137704307,55601579,,dtlb_load_misses.pde_cache_miss:u,34172707665,28.57,,
   140.137704307,3188482803,,dtlb_load_misses.stlb_hit_4k:u,38426278628,32.13,,
   140.137704307,78637282,,dtlb_load_misses.walk_completed_4k:u,42685284456,35.69,,
   140.137704307,19277017624,,dtlb_load_misses.walk_duration:u,42676063539,35.68,,
   140.137704307,231272,,dtlb_store_misses.miss_causes_a_walk:u,42659850237,35.66,,
   140.137704307,150206,,dtlb_store_misses.pde_cache_miss:u,34148707162,28.55,,
   140.137704307,113974,,dtlb_store_misses.stlb_hit_4k:u,34168606689,28.57,,
   140.137704307,144784,,dtlb_store_misses.walk_completed_4k:u,34150236857,28.55,,
   140.137704307,13299681,,dtlb_store_misses.walk_duration:u,34145006512,28.55,,
   140.137704307,12190388101,,ept.walk_cycles:u,34147790286,28.55,,
   140.137704307,31963703,,page_walker_loads.dtlb_l1:u,34144873733,28.55,,
   140.137704307,22546934,,page_walker_loads.dtlb_l2:u,34143235874,28.54,,
   140.137704307,50873260,,page_walker_loads.dtlb_l3:u,34112736668,28.52,,
   140.137704307,12455971,,page_walker_loads.dtlb_memory:u,34127714671,28.53,,
   140.137704307,60619049,,page_walker_loads.ept_dtlb_l1:u,34127997902,28.53,,
   140.137704307,51142637,,page_walker_loads.ept_dtlb_l2:u,34156698757,28.56,,
   140.137704307,111861984,,page_walker_loads.ept_dtlb_l3:u,34178688732,28.57,,
   140.137704307,18685964,,page_walker_loads.ept_dtlb_memory:u,34188361240,28.58,,
   140.137704307,0,,other_assists.any_wb_assist:u,34223445809,28.61,,
   140.137704307,134931301083,,mem_uops_retired.all_loads:u,34247041150,28.63,,
   140.137704307,76256760,,mem_uops_retired.stlb_miss_loads:u,34244463322,28.63,,
   140.137704307,348220,,mem_uops_retired.all_stores:u,34229999206,28.62,,
   140.137704307,26804,,mem_uops_retired.stlb_miss_stores:u,34271572748,28.65,,
   150.145748211,540997796617,,instructions:u,38613739298,32.17,3.25,insn per cycle
   150.145748211,166241161685,,cycles:u,42891901897,35.73,,
   150.145748211,91213783976,,dTLB-loads,25733890309,21.44,,
   150.145748211,2133348,,dTLB-stores,25758600370,21.46,,
   150.145748211,396441886,,dtlb_load_misses.miss_causes_a_walk:u,30070095229,25.05,,
   150.145748211,147116342,,dtlb_load_misses.pde_cache_miss:u,34352458593,28.62,,
   150.145748211,3241747671,,dtlb_load_misses.stlb_hit_4k:u,38621659750,32.18,,
   150.145748211,140494438,,dtlb_load_misses.walk_completed_4k:u,42957414542,35.79,,
   150.145748211,32916201262,,dtlb_load_misses.walk_duration:u,42937465805,35.77,,
   150.145748211,400083,,dtlb_store_misses.miss_causes_a_walk:u,42930906878,35.77,,
   150.145748211,320347,,dtlb_store_misses.pde_cache_miss:u,34341696920,28.61,,
   150.145748211,509484,,dtlb_store_misses.stlb_hit_4k:u,34315378013,28.59,,
   150.145748211,255315,,dtlb_store_misses.walk_completed_4k:u,34327475427,28.60,,
   150.145748211,17858379,,dtlb_store_misses.walk_duration:u,34304655248,28.58,,
   150.145748211,20997416399,,ept.walk_cycles:u,34307281586,28.58,,
   150.145748211,67128992,,page_walker_loads.dtlb_l1:u,34241996622,28.53,,
   150.145748211,61553260,,page_walker_loads.dtlb_l2:u,34244570179,28.53,,
   150.145748211,111948846,,page_walker_loads.dtlb_l3:u,34259334433,28.54,,
   150.145748211,11217178,,page_walker_loads.dtlb_memory:u,34209877914,28.50,,
   150.145748211,150118411,,page_walker_loads.ept_dtlb_l1:u,34229681524,28.52,,
   150.145748211,123518651,,page_walker_loads.ept_dtlb_l2:u,34206535779,28.50,,
   150.145748211,221405972,,page_walker_loads.ept_dtlb_l3:u,34231230629,28.52,,
   150.145748211,21086120,,page_walker_loads.ept_dtlb_memory:u,34244964664,28.53,,
   150.145748211,0,,other_assists.any_wb_assist:u,34278957478,28.56,,
   150.145748211,91463741681,,mem_uops_retired.all_loads:u,34300849934,28.58,,
   150.145748211,131574222,,mem_uops_retired.stlb_miss_loads:u,34273639677,28.55,,
   150.145748211,2141562,,mem_uops_retired.all_stores:u,34300280706,28.58,,
   150.145748211,39407,,mem_uops_retired.stlb_miss_stores:u,34300565686,28.58,,
