# started on Wed Nov 29 09:14:22 2023

    10.000450012,118785163003,,instructions:u,33446782487,28.06,0.35,insn per cycle
    10.000450012,336304433705,,cycles:u,33428624727,28.05,,
    10.000450012,34277274904,,dTLB-loads,33388866833,28.01,,
    10.000450012,4678473,,dtlb_load_misses.miss_causes_a_walk:u,33411664028,28.03,,
    10.000450012,2891769,,dtlb_load_misses.pde_cache_miss:u,33416847341,28.04,,
    10.000450012,3944538310,,dtlb_load_misses.stlb_hit_2m:u,33381507778,28.01,,
    10.000450012,16332490,,dtlb_store_misses.stlb_hit_4k:u,33410829914,28.03,,
    10.000450012,344783,,dtlb_load_misses.walk_completed_2m_4m:u,33404155328,28.03,,
    10.000450012,2781736,,dtlb_load_misses.walk_completed_4k:u,33371785750,28.00,,
    10.000450012,217619888,,dtlb_load_misses.walk_duration:u,29693796278,24.91,,
    10.000450012,1551356,,page_walker_loads.dtlb_l1:u,29731187850,24.95,,
    10.000450012,890559,,page_walker_loads.dtlb_l2:u,29718387644,24.93,,
    10.000450012,2634901,,page_walker_loads.dtlb_l3:u,29757571257,24.97,,
    10.000450012,52984,,page_walker_loads.dtlb_memory:u,29767459429,24.98,,
    10.000450012,29281257310,,mem_uops_retired.all_loads:u,29728938508,24.94,,
    10.000450012,1883720,,mem_uops_retired.stlb_miss_loads:u,29758271821,24.97,,
    20.000869701,117998479915,,instructions:u,33521830238,28.19,0.35,insn per cycle
    20.000869701,330961380963,,cycles:u,33537128584,28.20,,
    20.000869701,33333821499,,dTLB-loads,33526624747,28.19,,
    20.000869701,5348323,,dtlb_load_misses.miss_causes_a_walk:u,33559860891,28.22,,
    20.000869701,3089442,,dtlb_load_misses.pde_cache_miss:u,33594446161,28.25,,
    20.000869701,3735548469,,dtlb_load_misses.stlb_hit_2m:u,33640967905,28.29,,
    20.000869701,15174482,,dtlb_store_misses.stlb_hit_4k:u,33666301277,28.31,,
    20.000869701,452254,,dtlb_load_misses.walk_completed_2m_4m:u,33687271761,28.33,,
    20.000869701,3206587,,dtlb_load_misses.walk_completed_4k:u,33657483096,28.30,,
    20.000869701,237542978,,dtlb_load_misses.walk_duration:u,29863550241,25.11,,
    20.000869701,1679391,,page_walker_loads.dtlb_l1:u,29886396070,25.13,,
    20.000869701,837956,,page_walker_loads.dtlb_l2:u,29846651396,25.10,,
    20.000869701,3267312,,page_walker_loads.dtlb_l3:u,29775623092,25.04,,
    20.000869701,63414,,page_walker_loads.dtlb_memory:u,29659141896,24.94,,
    20.000869701,30672442571,,mem_uops_retired.all_loads:u,29572958469,24.87,,
    20.000869701,2399900,,mem_uops_retired.stlb_miss_loads:u,29522061357,24.83,,
