# started on Wed Nov 29 08:55:39 2023

    10.000139359,37587487784,,instructions:u,18196356725,28.22,0.22,insn per cycle
    10.000139359,167983835641,,cycles:u,18183349318,28.20,,
    10.000139359,9869493116,,dTLB-loads,18166980627,28.18,,
    10.000139359,1329822417,,dtlb_load_misses.miss_causes_a_walk:u,18139444697,28.13,,
    10.000139359,425932114,,dtlb_load_misses.pde_cache_miss:u,18109082311,28.09,,
    10.000139359,60000471,,dtlb_load_misses.stlb_hit_2m:u,18074732537,28.03,,
    10.000139359,8730034,,dtlb_store_misses.stlb_hit_4k:u,18036923704,27.98,,
    10.000139359,59397311,,dtlb_load_misses.walk_completed_2m_4m:u,18008446120,27.93,,
    10.000139359,1183018415,,dtlb_load_misses.walk_completed_4k:u,17968767029,27.87,,
    10.000139359,54086380793,,dtlb_load_misses.walk_duration:u,15960473373,24.75,,
    10.000139359,609240817,,page_walker_loads.dtlb_l1:u,15983090705,24.79,,
    10.000139359,290664696,,page_walker_loads.dtlb_l2:u,16009431016,24.83,,
    10.000139359,711137580,,page_walker_loads.dtlb_l3:u,16040790809,24.88,,
    10.000139359,12376944,,page_walker_loads.dtlb_memory:u,16070224026,24.92,,
    10.000139359,9931351034,,mem_uops_retired.all_loads:u,16105193850,24.98,,
    10.000139359,949362144,,mem_uops_retired.stlb_miss_loads:u,16138077653,25.03,,
    20.001024406,70590256521,,instructions:u,32899176274,27.99,0.28,insn per cycle
    20.001024406,336843696367,,cycles:u,32887827472,27.98,,
    20.001024406,19542111619,,dTLB-loads,32881768323,27.98,,
    20.001024406,2523257086,,dtlb_load_misses.miss_causes_a_walk:u,32892383784,27.98,,
    20.001024406,771217232,,dtlb_load_misses.pde_cache_miss:u,32904741089,28.00,,
    20.001024406,141555490,,dtlb_load_misses.stlb_hit_2m:u,32929379745,28.02,,
    20.001024406,11143803,,dtlb_store_misses.stlb_hit_4k:u,32956934972,28.04,,
    20.001024406,87442391,,dtlb_load_misses.walk_completed_2m_4m:u,32993598390,28.07,,
    20.001024406,2248444972,,dtlb_load_misses.walk_completed_4k:u,33035053270,28.11,,
    20.001024406,102268441186,,dtlb_load_misses.walk_duration:u,29405924787,25.02,,
    20.001024406,1101795027,,page_walker_loads.dtlb_l1:u,29436689218,25.04,,
    20.001024406,500456540,,page_walker_loads.dtlb_l2:u,29460840489,25.07,,
    20.001024406,1327509258,,page_walker_loads.dtlb_l3:u,29472833140,25.08,,
    20.001024406,22514661,,page_walker_loads.dtlb_memory:u,29487624017,25.09,,
    20.001024406,19180625390,,mem_uops_retired.all_loads:u,29501597881,25.10,,
    20.001024406,1753612464,,mem_uops_retired.stlb_miss_loads:u,29499017721,25.10,,
    30.001424101,78930899723,,instructions:u,33036265076,28.21,0.28,insn per cycle
    30.001424101,334097603452,,cycles:u,33030074919,28.21,,
    30.001424101,19504821659,,dTLB-loads,33028333401,28.20,,
    30.001424101,2517045465,,dtlb_load_misses.miss_causes_a_walk:u,33012325849,28.19,,
    30.001424101,843205907,,dtlb_load_misses.pde_cache_miss:u,32995219975,28.18,,
    30.001424101,159339906,,dtlb_load_misses.stlb_hit_2m:u,32965190428,28.15,,
    30.001424101,13532484,,dtlb_store_misses.stlb_hit_4k:u,32958501010,28.14,,
    30.001424101,116245673,,dtlb_load_misses.walk_completed_2m_4m:u,32939216151,28.13,,
    30.001424101,2269742480,,dtlb_load_misses.walk_completed_4k:u,32934523829,28.12,,
    30.001424101,104914774542,,dtlb_load_misses.walk_duration:u,29259478822,24.99,,
    30.001424101,1215262709,,page_walker_loads.dtlb_l1:u,29254063914,24.98,,
    30.001424101,492679968,,page_walker_loads.dtlb_l2:u,29248758870,24.98,,
    30.001424101,1361614281,,page_walker_loads.dtlb_l3:u,29247306727,24.97,,
    30.001424101,24923183,,page_walker_loads.dtlb_memory:u,29259169281,24.99,,
    30.001424101,19558161621,,mem_uops_retired.all_loads:u,29253649083,24.98,,
    30.001424101,1876975729,,mem_uops_retired.stlb_miss_loads:u,29244589401,24.97,,
    40.001843456,77759375848,,instructions:u,33374720920,28.06,0.26,insn per cycle
    40.001843456,340472718095,,cycles:u,33391767209,28.08,,
    40.001843456,19924139180,,dTLB-loads,33408567918,28.09,,
    40.001843456,2721377365,,dtlb_load_misses.miss_causes_a_walk:u,33431013869,28.11,,
    40.001843456,887862731,,dtlb_load_misses.pde_cache_miss:u,33449340670,28.12,,
    40.001843456,140694693,,dtlb_load_misses.stlb_hit_2m:u,33467419447,28.14,,
    40.001843456,13615757,,dtlb_store_misses.stlb_hit_4k:u,33474752844,28.15,,
    40.001843456,124927294,,dtlb_load_misses.walk_completed_2m_4m:u,33481709339,28.15,,
    40.001843456,2505832949,,dtlb_load_misses.walk_completed_4k:u,33473957264,28.15,,
    40.001843456,116998981104,,dtlb_load_misses.walk_duration:u,29759996995,25.02,,
    40.001843456,1261819022,,page_walker_loads.dtlb_l1:u,29765203985,25.03,,
    40.001843456,593535416,,page_walker_loads.dtlb_l2:u,29775638025,25.04,,
    40.001843456,1517954773,,page_walker_loads.dtlb_l3:u,29770889699,25.03,,
    40.001843456,27081239,,page_walker_loads.dtlb_memory:u,29780445781,25.04,,
    40.001843456,19944582658,,mem_uops_retired.all_loads:u,29781484030,25.04,,
    40.001843456,2044922856,,mem_uops_retired.stlb_miss_loads:u,29788304937,25.05,,
    50.002287719,74728423379,,instructions:u,33356315744,28.16,0.25,insn per cycle
    50.002287719,338921104322,,cycles:u,33339119870,28.14,,
    50.002287719,21093996017,,dTLB-loads,33325134149,28.13,,
    50.002287719,2961510863,,dtlb_load_misses.miss_causes_a_walk:u,33314764883,28.12,,
    50.002287719,849686322,,dtlb_load_misses.pde_cache_miss:u,33307248924,28.12,,
    50.002287719,108568358,,dtlb_load_misses.stlb_hit_2m:u,33299012455,28.11,,
    50.002287719,13324076,,dtlb_store_misses.stlb_hit_4k:u,33308501049,28.12,,
    50.002287719,107204372,,dtlb_load_misses.walk_completed_2m_4m:u,33318296741,28.12,,
    50.002287719,2628695148,,dtlb_load_misses.walk_completed_4k:u,33322488345,28.13,,
    50.002287719,119361966274,,dtlb_load_misses.walk_duration:u,29629011515,25.01,,
    50.002287719,1329821756,,page_walker_loads.dtlb_l1:u,29627184212,25.01,,
    50.002287719,559315394,,page_walker_loads.dtlb_l2:u,29614883708,25.00,,
    50.002287719,1544457340,,page_walker_loads.dtlb_l3:u,29597489907,24.98,,
    50.002287719,27370845,,page_walker_loads.dtlb_memory:u,29593549963,24.98,,
    50.002287719,21257196549,,mem_uops_retired.all_loads:u,29580414519,24.97,,
    50.002287719,2125684451,,mem_uops_retired.stlb_miss_loads:u,29568682715,24.96,,
    60.003267256,78008408922,,instructions:u,32575268196,28.07,0.25,insn per cycle
    60.003267256,329869675863,,cycles:u,32583445351,28.08,,
    60.003267256,19158064881,,dTLB-loads,32594914134,28.09,,
    60.003267256,2452879958,,dtlb_load_misses.miss_causes_a_walk:u,32610400019,28.10,,
    60.003267256,757528774,,dtlb_load_misses.pde_cache_miss:u,32614993040,28.11,,
    60.003267256,161722045,,dtlb_load_misses.stlb_hit_2m:u,32623796261,28.12,,
    60.003267256,12890731,,dtlb_store_misses.stlb_hit_4k:u,32642394782,28.13,,
    60.003267256,109843387,,dtlb_load_misses.walk_completed_2m_4m:u,32649936681,28.14,,
    60.003267256,2253362039,,dtlb_load_misses.walk_completed_4k:u,32659054282,28.15,,
    60.003267256,103615099484,,dtlb_load_misses.walk_duration:u,29045841683,25.03,,
    60.003267256,1132908228,,page_walker_loads.dtlb_l1:u,29049658576,25.04,,
    60.003267256,474130038,,page_walker_loads.dtlb_l2:u,29060460487,25.05,,
    60.003267256,1384416213,,page_walker_loads.dtlb_l3:u,29074980076,25.06,,
    60.003267256,23639911,,page_walker_loads.dtlb_memory:u,29073110796,25.06,,
    60.003267256,19500990990,,mem_uops_retired.all_loads:u,29068159257,25.05,,
    60.003267256,1911767849,,mem_uops_retired.stlb_miss_loads:u,29064198654,25.05,,
    70.003639992,76373399820,,instructions:u,33404903830,28.13,0.24,insn per cycle
    70.003639992,340297382702,,cycles:u,33406924792,28.13,,
    70.003639992,18910035451,,dTLB-loads,33399899613,28.12,,
    70.003639992,2484836775,,dtlb_load_misses.miss_causes_a_walk:u,33396387601,28.12,,
    70.003639992,877780592,,dtlb_load_misses.pde_cache_miss:u,33397263235,28.12,,
    70.003639992,143859393,,dtlb_load_misses.stlb_hit_2m:u,33400363219,28.12,,
    70.003639992,12837995,,dtlb_store_misses.stlb_hit_4k:u,33398884726,28.12,,
    70.003639992,121712901,,dtlb_load_misses.walk_completed_2m_4m:u,33397511871,28.12,,
    70.003639992,2223147716,,dtlb_load_misses.walk_completed_4k:u,33399495035,28.12,,
    70.003639992,105394443642,,dtlb_load_misses.walk_duration:u,29684594598,24.99,,
    70.003639992,1168224467,,page_walker_loads.dtlb_l1:u,29687022833,25.00,,
    70.003639992,528078831,,page_walker_loads.dtlb_l2:u,29689847244,25.00,,
    70.003639992,1362312999,,page_walker_loads.dtlb_l3:u,29678192797,24.99,,
    70.003639992,25079663,,page_walker_loads.dtlb_memory:u,29670139006,24.98,,
    70.003639992,18935766522,,mem_uops_retired.all_loads:u,29666921458,24.98,,
    70.003639992,1823198651,,mem_uops_retired.stlb_miss_loads:u,29678319647,24.99,,
    80.004100447,73271798461,,instructions:u,33087607084,28.14,0.23,insn per cycle
    80.004100447,335260553111,,cycles:u,33101057867,28.15,,
    80.004100447,20890923155,,dTLB-loads,33098749950,28.15,,
    80.004100447,2812822953,,dtlb_load_misses.miss_causes_a_walk:u,33096081248,28.15,,
    80.004100447,825302121,,dtlb_load_misses.pde_cache_miss:u,33097500169,28.15,,
    80.004100447,105451322,,dtlb_load_misses.stlb_hit_2m:u,33101196066,28.15,,
    80.004100447,14253561,,dtlb_store_misses.stlb_hit_4k:u,33093725224,28.14,,
    80.004100447,101150299,,dtlb_load_misses.walk_completed_2m_4m:u,33097201670,28.15,,
    80.004100447,2594771187,,dtlb_load_misses.walk_completed_4k:u,33090528448,28.14,,
    80.004100447,117177712267,,dtlb_load_misses.walk_duration:u,29398611839,25.00,,
    80.004100447,1299816209,,page_walker_loads.dtlb_l1:u,29395084776,25.00,,
    80.004100447,577336778,,page_walker_loads.dtlb_l2:u,29405810093,25.01,,
    80.004100447,1492039104,,page_walker_loads.dtlb_l3:u,29411649341,25.01,,
    80.004100447,26002673,,page_walker_loads.dtlb_memory:u,29405093186,25.01,,
    80.004100447,20683120769,,mem_uops_retired.all_loads:u,29412559041,25.01,,
    80.004100447,2033765919,,mem_uops_retired.stlb_miss_loads:u,29392155618,25.00,,
    90.004538450,79032905369,,instructions:u,33103797755,28.14,0.25,insn per cycle
    90.004538450,336178374096,,cycles:u,33102324581,28.14,,
    90.004538450,19524015294,,dTLB-loads,33101956711,28.14,,
    90.004538450,2563151649,,dtlb_load_misses.miss_causes_a_walk:u,33098812642,28.14,,
    90.004538450,783779611,,dtlb_load_misses.pde_cache_miss:u,33094789072,28.13,,
    90.004538450,157817670,,dtlb_load_misses.stlb_hit_2m:u,33094753318,28.13,,
    90.004538450,12582199,,dtlb_store_misses.stlb_hit_4k:u,33081282815,28.12,,
    90.004538450,110269831,,dtlb_load_misses.walk_completed_2m_4m:u,33085803932,28.13,,
    90.004538450,2324140292,,dtlb_load_misses.walk_completed_4k:u,33089305424,28.13,,
    90.004538450,105354237348,,dtlb_load_misses.walk_duration:u,29405647503,25.00,,
    90.004538450,1175220938,,page_walker_loads.dtlb_l1:u,29386815093,24.98,,
    90.004538450,507052595,,page_walker_loads.dtlb_l2:u,29379582139,24.98,,
    90.004538450,1375150796,,page_walker_loads.dtlb_l3:u,29375594657,24.97,,
    90.004538450,24116121,,page_walker_loads.dtlb_memory:u,29361195304,24.96,,
    90.004538450,19591585506,,mem_uops_retired.all_loads:u,29367693523,24.97,,
    90.004538450,1904817213,,mem_uops_retired.stlb_miss_loads:u,29360673343,24.96,,
   100.005025050,73983062693,,instructions:u,32696481730,28.08,0.23,insn per cycle
   100.005025050,333336388756,,cycles:u,32712296189,28.09,,
   100.005025050,18215973507,,dTLB-loads,32713216708,28.09,,
   100.005025050,2352523372,,dtlb_load_misses.miss_causes_a_walk:u,32728953528,28.11,,
   100.005025050,886437821,,dtlb_load_misses.pde_cache_miss:u,32744144685,28.12,,
   100.005025050,181335089,,dtlb_load_misses.stlb_hit_2m:u,32751236085,28.13,,
   100.005025050,12407767,,dtlb_store_misses.stlb_hit_4k:u,32756573708,28.13,,
   100.005025050,117212374,,dtlb_load_misses.walk_completed_2m_4m:u,32767425569,28.14,,
   100.005025050,2137582821,,dtlb_load_misses.walk_completed_4k:u,32778965664,28.15,,
   100.005025050,102833887068,,dtlb_load_misses.walk_duration:u,29153675485,25.04,,
   100.005025050,1147307330,,page_walker_loads.dtlb_l1:u,29165900899,25.05,,
   100.005025050,498195984,,page_walker_loads.dtlb_l2:u,29166024958,25.05,,
   100.005025050,1322827763,,page_walker_loads.dtlb_l3:u,29173154968,25.05,,
   100.005025050,24262557,,page_walker_loads.dtlb_memory:u,29179382153,25.06,,
   100.005025050,18300965728,,mem_uops_retired.all_loads:u,29175013161,25.05,,
   100.005025050,1737823871,,mem_uops_retired.stlb_miss_loads:u,29175334622,25.06,,
   110.005530960,73229408943,,instructions:u,32540899316,28.14,0.23,insn per cycle
   110.005530960,329161966031,,cycles:u,32542640992,28.14,,
   110.005530960,20815277564,,dTLB-loads,32548251501,28.14,,
   110.005530960,2824242938,,dtlb_load_misses.miss_causes_a_walk:u,32549842639,28.15,,
   110.005530960,841128979,,dtlb_load_misses.pde_cache_miss:u,32538941183,28.14,,
   110.005530960,125091187,,dtlb_load_misses.stlb_hit_2m:u,32541606694,28.14,,
   110.005530960,13985279,,dtlb_store_misses.stlb_hit_4k:u,32534730558,28.13,,
   110.005530960,97777718,,dtlb_load_misses.walk_completed_2m_4m:u,32521634765,28.12,,
   110.005530960,2603767517,,dtlb_load_misses.walk_completed_4k:u,32503076658,28.11,,
   110.005530960,117537389123,,dtlb_load_misses.walk_duration:u,28895721987,24.99,,
   110.005530960,1300710724,,page_walker_loads.dtlb_l1:u,28893972142,24.98,,
   110.005530960,571833700,,page_walker_loads.dtlb_l2:u,28894968177,24.99,,
   110.005530960,1523170025,,page_walker_loads.dtlb_l3:u,28902196754,24.99,,
   110.005530960,26177284,,page_walker_loads.dtlb_memory:u,28911830726,25.00,,
   110.005530960,20844991746,,mem_uops_retired.all_loads:u,28906593521,25.00,,
   110.005530960,2041138078,,mem_uops_retired.stlb_miss_loads:u,28910147851,25.00,,
   120.005921006,79492767164,,instructions:u,32512825894,28.14,0.25,insn per cycle
   120.005921006,330234404621,,cycles:u,32503030419,28.13,,
   120.005921006,19748850663,,dTLB-loads,32493324905,28.13,,
   120.005921006,2461757265,,dtlb_load_misses.miss_causes_a_walk:u,32478951413,28.11,,
   120.005921006,854022782,,dtlb_load_misses.pde_cache_miss:u,32477644469,28.11,,
   120.005921006,192380661,,dtlb_load_misses.stlb_hit_2m:u,32469862084,28.11,,
   120.005921006,12852675,,dtlb_store_misses.stlb_hit_4k:u,32456217624,28.09,,
   120.005921006,111771934,,dtlb_load_misses.walk_completed_2m_4m:u,32462265146,28.10,,
   120.005921006,2180047012,,dtlb_load_misses.walk_completed_4k:u,32460942657,28.10,,
   120.005921006,101530264349,,dtlb_load_misses.walk_duration:u,28862218668,24.98,,
   120.005921006,1184790962,,page_walker_loads.dtlb_l1:u,28858413906,24.98,,
   120.005921006,473960545,,page_walker_loads.dtlb_l2:u,28853530641,24.97,,
   120.005921006,1337274949,,page_walker_loads.dtlb_l3:u,28845225264,24.97,,
   120.005921006,23957173,,page_walker_loads.dtlb_memory:u,28843582804,24.97,,
   120.005921006,19591339376,,mem_uops_retired.all_loads:u,28847723885,24.97,,
   120.005921006,1793878362,,mem_uops_retired.stlb_miss_loads:u,28851026982,24.97,,
   130.006327356,75815503406,,instructions:u,32779233567,28.14,0.24,insn per cycle
   130.006327356,332093397083,,cycles:u,32787674813,28.14,,
   130.006327356,18901016327,,dTLB-loads,32783336539,28.14,,
   130.006327356,2570786872,,dtlb_load_misses.miss_causes_a_walk:u,32789541037,28.14,,
   130.006327356,866615517,,dtlb_load_misses.pde_cache_miss:u,32807219349,28.16,,
   130.006327356,149398958,,dtlb_load_misses.stlb_hit_2m:u,32793742586,28.15,,
   130.006327356,13763660,,dtlb_store_misses.stlb_hit_4k:u,32796719589,28.15,,
   130.006327356,116212921,,dtlb_load_misses.walk_completed_2m_4m:u,32798703760,28.15,,
   130.006327356,2339618600,,dtlb_load_misses.walk_completed_4k:u,32792854277,28.15,,
   130.006327356,109599629296,,dtlb_load_misses.walk_duration:u,29130623366,25.00,,
   130.006327356,1173719995,,page_walker_loads.dtlb_l1:u,29129897177,25.00,,
   130.006327356,560799971,,page_walker_loads.dtlb_l2:u,29127710913,25.00,,
   130.006327356,1449213006,,page_walker_loads.dtlb_l3:u,29121565320,25.00,,
   130.006327356,25760507,,page_walker_loads.dtlb_memory:u,29140642000,25.01,,
   130.006327356,18990395838,,mem_uops_retired.all_loads:u,29134473256,25.01,,
   130.006327356,2004518227,,mem_uops_retired.stlb_miss_loads:u,29128587864,25.00,,
   140.006801241,72975900946,,instructions:u,33155253317,28.13,0.23,insn per cycle
   140.006801241,337187062779,,cycles:u,33138919061,28.12,,
   140.006801241,20767364780,,dTLB-loads,33127530145,28.11,,
   140.006801241,2895584820,,dtlb_load_misses.miss_causes_a_walk:u,33115372779,28.10,,
   140.006801241,847206670,,dtlb_load_misses.pde_cache_miss:u,33103697428,28.09,,
   140.006801241,101581257,,dtlb_load_misses.stlb_hit_2m:u,33089839044,28.08,,
   140.006801241,14331413,,dtlb_store_misses.stlb_hit_4k:u,33087603793,28.08,,
   140.006801241,104353388,,dtlb_load_misses.walk_completed_2m_4m:u,33079183842,28.07,,
   140.006801241,2627769565,,dtlb_load_misses.walk_completed_4k:u,33080234371,28.07,,
   140.006801241,119210409756,,dtlb_load_misses.walk_duration:u,29420389176,24.97,,
   140.006801241,1330248576,,page_walker_loads.dtlb_l1:u,29426822599,24.97,,
   140.006801241,574768029,,page_walker_loads.dtlb_l2:u,29440024583,24.98,,
   140.006801241,1552192950,,page_walker_loads.dtlb_l3:u,29449565531,24.99,,
   140.006801241,27185106,,page_walker_loads.dtlb_memory:u,29453811407,24.99,,
   140.006801241,20854134305,,mem_uops_retired.all_loads:u,29454247844,24.99,,
   140.006801241,2109877505,,mem_uops_retired.stlb_miss_loads:u,29463238198,25.00,,
   150.007662965,81710014151,,instructions:u,32984837663,28.12,0.25,insn per cycle
   150.007662965,334630698639,,cycles:u,32994553523,28.12,,
   150.007662965,20337359307,,dTLB-loads,33015329866,28.14,,
   150.007662965,2603161714,,dtlb_load_misses.miss_causes_a_walk:u,33047754860,28.17,,
   150.007662965,786783870,,dtlb_load_misses.pde_cache_miss:u,33063782920,28.18,,
   150.007662965,150027909,,dtlb_load_misses.stlb_hit_2m:u,33071939848,28.19,,
   150.007662965,12711303,,dtlb_store_misses.stlb_hit_4k:u,33084186814,28.20,,
   150.007662965,107137366,,dtlb_load_misses.walk_completed_2m_4m:u,33088729177,28.21,,
   150.007662965,2334966282,,dtlb_load_misses.walk_completed_4k:u,33081100566,28.20,,
   150.007662965,105722876935,,dtlb_load_misses.walk_duration:u,29394845936,25.06,,
   150.007662965,1192340082,,page_walker_loads.dtlb_l1:u,29393351283,25.06,,
   150.007662965,505009415,,page_walker_loads.dtlb_l2:u,29383418723,25.05,,
   150.007662965,1385825065,,page_walker_loads.dtlb_l3:u,29366931734,25.03,,
   150.007662965,24023124,,page_walker_loads.dtlb_memory:u,29354152101,25.02,,
   150.007662965,19806354354,,mem_uops_retired.all_loads:u,29339482250,25.01,,
   150.007662965,1915004428,,mem_uops_retired.stlb_miss_loads:u,29333696944,25.00,,
   160.008036658,76718725697,,instructions:u,32917335027,28.14,0.24,insn per cycle
   160.008036658,334691184166,,cycles:u,32875352279,28.10,,
   160.008036658,18770961144,,dTLB-loads,32862872017,28.09,,
   160.008036658,2525323331,,dtlb_load_misses.miss_causes_a_walk:u,32853577646,28.08,,
   160.008036658,851569328,,dtlb_load_misses.pde_cache_miss:u,32835364259,28.07,,
   160.008036658,148627154,,dtlb_load_misses.stlb_hit_2m:u,32833691237,28.06,,
   160.008036658,12777457,,dtlb_store_misses.stlb_hit_4k:u,32835464418,28.07,,
   160.008036658,127165455,,dtlb_load_misses.walk_completed_2m_4m:u,32837861253,28.07,,
   160.008036658,2243172939,,dtlb_load_misses.walk_completed_4k:u,32842330092,28.07,,
   160.008036658,105307893087,,dtlb_load_misses.walk_duration:u,29201632546,24.96,,
   160.008036658,1187725257,,page_walker_loads.dtlb_l1:u,29205588594,24.96,,
   160.008036658,488489619,,page_walker_loads.dtlb_l2:u,29209436035,24.97,,
   160.008036658,1389777131,,page_walker_loads.dtlb_l3:u,29226061788,24.98,,
   160.008036658,25559244,,page_walker_loads.dtlb_memory:u,29229725200,24.98,,
   160.008036658,18737424391,,mem_uops_retired.all_loads:u,29227787357,24.98,,
   160.008036658,1860121253,,mem_uops_retired.stlb_miss_loads:u,29226550771,24.98,,
   170.008424827,79202650357,,instructions:u,33453106280,28.14,0.24,insn per cycle
   170.008424827,340699051430,,cycles:u,33463682257,28.15,,
   170.008424827,20440422687,,dTLB-loads,33478647216,28.17,,
   170.008424827,2788333566,,dtlb_load_misses.miss_causes_a_walk:u,33473695074,28.16,,
   170.008424827,890013451,,dtlb_load_misses.pde_cache_miss:u,33485971949,28.17,,
   170.008424827,128723372,,dtlb_load_misses.stlb_hit_2m:u,33493097954,28.18,,
   170.008424827,13880798,,dtlb_store_misses.stlb_hit_4k:u,33484379107,28.17,,
   170.008424827,125665105,,dtlb_load_misses.walk_completed_2m_4m:u,33478286961,28.16,,
   170.008424827,2542079191,,dtlb_load_misses.walk_completed_4k:u,33486805795,28.17,,
   170.008424827,117733651371,,dtlb_load_misses.walk_duration:u,29766427124,25.04,,
   170.008424827,1286182311,,page_walker_loads.dtlb_l1:u,29758404674,25.04,,
   170.008424827,588455090,,page_walker_loads.dtlb_l2:u,29751838399,25.03,,
   170.008424827,1551816563,,page_walker_loads.dtlb_l3:u,29739408989,25.02,,
   170.008424827,27739384,,page_walker_loads.dtlb_memory:u,29725462326,25.01,,
   170.008424827,20397544688,,mem_uops_retired.all_loads:u,29722804782,25.01,,
   170.008424827,2128081432,,mem_uops_retired.stlb_miss_loads:u,29716116464,25.00,,
   180.009523901,72879364524,,instructions:u,33093719226,28.14,0.22,insn per cycle
   180.009523901,335212964036,,cycles:u,33096414103,28.14,,
   180.009523901,20623052170,,dTLB-loads,33092024328,28.14,,
   180.009523901,2733020312,,dtlb_load_misses.miss_causes_a_walk:u,33076126976,28.12,,
   180.009523901,785969852,,dtlb_load_misses.pde_cache_miss:u,33064867399,28.12,,
   180.009523901,113974274,,dtlb_load_misses.stlb_hit_2m:u,33044781895,28.10,,
   180.009523901,12886035,,dtlb_store_misses.stlb_hit_4k:u,33031784170,28.09,,
   180.009523901,92154489,,dtlb_load_misses.walk_completed_2m_4m:u,33025309795,28.08,,
   180.009523901,2451213025,,dtlb_load_misses.walk_completed_4k:u,33010790005,28.07,,
   180.009523901,110273194201,,dtlb_load_misses.walk_duration:u,29327206536,24.94,,
   180.009523901,1226146652,,page_walker_loads.dtlb_l1:u,29322143991,24.93,,
   180.009523901,523670794,,page_walker_loads.dtlb_l2:u,29319238673,24.93,,
   180.009523901,1440233125,,page_walker_loads.dtlb_l3:u,29327360003,24.94,,
   180.009523901,24328061,,page_walker_loads.dtlb_memory:u,29342577917,24.95,,
   180.009523901,20455813836,,mem_uops_retired.all_loads:u,29360369152,24.97,,
   180.009523901,1971061207,,mem_uops_retired.stlb_miss_loads:u,29372595228,24.98,,
   190.009960043,78159234027,,instructions:u,32915275673,28.07,0.24,insn per cycle
   190.009960043,335717354939,,cycles:u,32935899363,28.09,,
   190.009960043,19291297484,,dTLB-loads,32945273363,28.09,,
   190.009960043,2529040719,,dtlb_load_misses.miss_causes_a_walk:u,32960181874,28.11,,
   190.009960043,824773071,,dtlb_load_misses.pde_cache_miss:u,32965950400,28.11,,
   190.009960043,156265459,,dtlb_load_misses.stlb_hit_2m:u,32980293461,28.12,,
   190.009960043,12570028,,dtlb_store_misses.stlb_hit_4k:u,32999733358,28.14,,
   190.009960043,113853210,,dtlb_load_misses.walk_completed_2m_4m:u,33018927552,28.16,,
   190.009960043,2330474584,,dtlb_load_misses.walk_completed_4k:u,33035735164,28.17,,
   190.009960043,106677775988,,dtlb_load_misses.walk_duration:u,29372778106,25.05,,
   190.009960043,1216981410,,page_walker_loads.dtlb_l1:u,29384812508,25.06,,
   190.009960043,536314742,,page_walker_loads.dtlb_l2:u,29390743423,25.06,,
   190.009960043,1405632212,,page_walker_loads.dtlb_l3:u,29398890631,25.07,,
   190.009960043,24662754,,page_walker_loads.dtlb_memory:u,29393516378,25.07,,
   190.009960043,19323914262,,mem_uops_retired.all_loads:u,29383565760,25.06,,
   190.009960043,1984107331,,mem_uops_retired.stlb_miss_loads:u,29367459312,25.04,,
   200.010375125,76583877011,,instructions:u,33117034341,28.16,0.23,insn per cycle
   200.010375125,335464608289,,cycles:u,33116765239,28.16,,
   200.010375125,19409353010,,dTLB-loads,33108123630,28.15,,
   200.010375125,2497479635,,dtlb_load_misses.miss_causes_a_walk:u,33101013435,28.15,,
   200.010375125,922473501,,dtlb_load_misses.pde_cache_miss:u,33086577213,28.13,,
   200.010375125,162812829,,dtlb_load_misses.stlb_hit_2m:u,33082102332,28.13,,
   200.010375125,13690485,,dtlb_store_misses.stlb_hit_4k:u,33085135910,28.13,,
   200.010375125,116472633,,dtlb_load_misses.walk_completed_2m_4m:u,33072818148,28.12,,
   200.010375125,2248579052,,dtlb_load_misses.walk_completed_4k:u,33059242459,28.11,,
   200.010375125,106492553577,,dtlb_load_misses.walk_duration:u,29381146210,24.98,,
   200.010375125,1216181841,,page_walker_loads.dtlb_l1:u,29377690311,24.98,,
   200.010375125,549936675,,page_walker_loads.dtlb_l2:u,29380805449,24.98,,
   200.010375125,1393236480,,page_walker_loads.dtlb_l3:u,29377963750,24.98,,
   200.010375125,26028647,,page_walker_loads.dtlb_memory:u,29379858725,24.98,,
   200.010375125,19390967372,,mem_uops_retired.all_loads:u,29373996066,24.98,,
   200.010375125,1851602731,,mem_uops_retired.stlb_miss_loads:u,29371734725,24.97,,
   210.010850004,72363715302,,instructions:u,33217783901,28.14,0.22,insn per cycle
   210.010850004,338322258076,,cycles:u,33210640877,28.14,,
   210.010850004,20444198646,,dTLB-loads,33205270024,28.13,,
   210.010850004,2730935217,,dtlb_load_misses.miss_causes_a_walk:u,33194743448,28.12,,
   210.010850004,817149118,,dtlb_load_misses.pde_cache_miss:u,33188619559,28.12,,
   210.010850004,101299307,,dtlb_load_misses.stlb_hit_2m:u,33180304510,28.11,,
   210.010850004,13156978,,dtlb_store_misses.stlb_hit_4k:u,33176797699,28.11,,
   210.010850004,101330083,,dtlb_load_misses.walk_completed_2m_4m:u,33176057399,28.11,,
   210.010850004,2526757331,,dtlb_load_misses.walk_completed_4k:u,33191385517,28.12,,
   210.010850004,114649536161,,dtlb_load_misses.walk_duration:u,29499201929,24.99,,
   210.010850004,1250579537,,page_walker_loads.dtlb_l1:u,29486747781,24.98,,
   210.010850004,583198046,,page_walker_loads.dtlb_l2:u,29482936246,24.98,,
   210.010850004,1490720830,,page_walker_loads.dtlb_l3:u,29482986666,24.98,,
   210.010850004,26360222,,page_walker_loads.dtlb_memory:u,29477185469,24.97,,
   210.010850004,20007803445,,mem_uops_retired.all_loads:u,29487381637,24.98,,
   210.010850004,2099345702,,mem_uops_retired.stlb_miss_loads:u,29487335917,24.98,,
   220.011271399,78719629656,,instructions:u,32358103429,28.09,0.24,insn per cycle
   220.011271399,328012437119,,cycles:u,32357943959,28.09,,
   220.011271399,19316902261,,dTLB-loads,32347656454,28.08,,
   220.011271399,2535864347,,dtlb_load_misses.miss_causes_a_walk:u,32337366807,28.07,,
   220.011271399,788379289,,dtlb_load_misses.pde_cache_miss:u,32335418629,28.07,,
   220.011271399,148174356,,dtlb_load_misses.stlb_hit_2m:u,32355478788,28.09,,
   220.011271399,12558568,,dtlb_store_misses.stlb_hit_4k:u,32367205475,28.10,,
   220.011271399,111986004,,dtlb_load_misses.walk_completed_2m_4m:u,32373045402,28.10,,
   220.011271399,2284548859,,dtlb_load_misses.walk_completed_4k:u,32381951921,28.11,,
   220.011271399,104163678909,,dtlb_load_misses.walk_duration:u,28789224671,24.99,,
   220.011271399,1147123787,,page_walker_loads.dtlb_l1:u,28816372259,25.02,,
   220.011271399,515554833,,page_walker_loads.dtlb_l2:u,28839424518,25.04,,
   220.011271399,1364301052,,page_walker_loads.dtlb_l3:u,28864240110,25.06,,
   220.011271399,23857606,,page_walker_loads.dtlb_memory:u,28868401405,25.06,,
   220.011271399,19301596586,,mem_uops_retired.all_loads:u,28872629672,25.07,,
   220.011271399,1819897717,,mem_uops_retired.stlb_miss_loads:u,28877780790,25.07,,
   230.011674746,78340021293,,instructions:u,32906666761,28.11,0.24,insn per cycle
   230.011674746,335587247041,,cycles:u,32903617321,28.10,,
   230.011674746,19261159912,,dTLB-loads,32900569376,28.10,,
   230.011674746,2535257783,,dtlb_load_misses.miss_causes_a_walk:u,32891282919,28.09,,
   230.011674746,874910699,,dtlb_load_misses.pde_cache_miss:u,32900945271,28.10,,
   230.011674746,160777205,,dtlb_load_misses.stlb_hit_2m:u,32910885485,28.11,,
   230.011674746,13582255,,dtlb_store_misses.stlb_hit_4k:u,32931327642,28.13,,
   230.011674746,119738721,,dtlb_load_misses.walk_completed_2m_4m:u,32931916640,28.13,,
   230.011674746,2263113602,,dtlb_load_misses.walk_completed_4k:u,32936213998,28.13,,
   230.011674746,105822869610,,dtlb_load_misses.walk_duration:u,29275844096,25.01,,
   230.011674746,1219108347,,page_walker_loads.dtlb_l1:u,29267938995,25.00,,
   230.011674746,501865928,,page_walker_loads.dtlb_l2:u,29265578506,25.00,,
   230.011674746,1377869207,,page_walker_loads.dtlb_l3:u,29258754168,24.99,,
   230.011674746,25133704,,page_walker_loads.dtlb_memory:u,29262161344,24.99,,
   230.011674746,19495907198,,mem_uops_retired.all_loads:u,29250070566,24.98,,
   230.011674746,1892493349,,mem_uops_retired.stlb_miss_loads:u,29245363545,24.98,,
   240.012167522,77140016728,,instructions:u,33389459072,28.15,0.23,insn per cycle
   240.012167522,339444480374,,cycles:u,33400968313,28.16,,
   240.012167522,20299549210,,dTLB-loads,33421007944,28.18,,
   240.012167522,2590425995,,dtlb_load_misses.miss_causes_a_walk:u,33436537130,28.19,,
   240.012167522,850494899,,dtlb_load_misses.pde_cache_miss:u,33436671152,28.19,,
   240.012167522,173151331,,dtlb_load_misses.stlb_hit_2m:u,33421924629,28.18,,
   240.012167522,12894667,,dtlb_store_misses.stlb_hit_4k:u,33423380142,28.18,,
   240.012167522,129389944,,dtlb_load_misses.walk_completed_2m_4m:u,33409441334,28.17,,
   240.012167522,2342212336,,dtlb_load_misses.walk_completed_4k:u,33401971904,28.16,,
   240.012167522,108638312935,,dtlb_load_misses.walk_duration:u,29668825691,25.01,,
   240.012167522,1189511622,,page_walker_loads.dtlb_l1:u,29658071100,25.01,,
   240.012167522,568344196,,page_walker_loads.dtlb_l2:u,29644036784,24.99,,
   240.012167522,1414951591,,page_walker_loads.dtlb_l3:u,29634790871,24.99,,
   240.012167522,25200900,,page_walker_loads.dtlb_memory:u,29646194134,25.00,,
   240.012167522,20120165766,,mem_uops_retired.all_loads:u,29635371195,24.99,,
   240.012167522,1895171685,,mem_uops_retired.stlb_miss_loads:u,29635114732,24.99,,
   250.012591530,75905849272,,instructions:u,32515465629,28.10,0.23,insn per cycle
   250.012591530,329503578215,,cycles:u,32511149469,28.10,,
   250.012591530,20682101037,,dTLB-loads,32523586333,28.11,,
   250.012591530,2644458794,,dtlb_load_misses.miss_causes_a_walk:u,32529942881,28.11,,
   250.012591530,836635315,,dtlb_load_misses.pde_cache_miss:u,32539027122,28.12,,
   250.012591530,159809599,,dtlb_load_misses.stlb_hit_2m:u,32534349814,28.12,,
   250.012591530,13427378,,dtlb_store_misses.stlb_hit_4k:u,32539996045,28.12,,
   250.012591530,93669062,,dtlb_load_misses.walk_completed_2m_4m:u,32540361022,28.12,,
   250.012591530,2443035114,,dtlb_load_misses.walk_completed_4k:u,32548767063,28.13,,
   250.012591530,111015680857,,dtlb_load_misses.walk_duration:u,28939690037,25.01,,
   250.012591530,1216816695,,page_walker_loads.dtlb_l1:u,28943055248,25.01,,
   250.012591530,572967788,,page_walker_loads.dtlb_l2:u,28947398876,25.02,,
   250.012591530,1455630214,,page_walker_loads.dtlb_l3:u,28942313240,25.01,,
   250.012591530,25664140,,page_walker_loads.dtlb_memory:u,28949919040,25.02,,
   250.012591530,20676629702,,mem_uops_retired.all_loads:u,28943483900,25.02,,
   250.012591530,2044792790,,mem_uops_retired.stlb_miss_loads:u,28947801999,25.02,,
   260.012999762,81631392972,,instructions:u,32883023283,28.07,0.25,insn per cycle
   260.012999762,335016166898,,cycles:u,32864972797,28.05,,
   260.012999762,20428302590,,dTLB-loads,32871781268,28.06,,
   260.012999762,2633767440,,dtlb_load_misses.miss_causes_a_walk:u,32867072375,28.05,,
   260.012999762,794623614,,dtlb_load_misses.pde_cache_miss:u,32869845504,28.05,,
   260.012999762,162174367,,dtlb_load_misses.stlb_hit_2m:u,32876645368,28.06,,
   260.012999762,12617968,,dtlb_store_misses.stlb_hit_4k:u,32893920756,28.08,,
   260.012999762,125019057,,dtlb_load_misses.walk_completed_2m_4m:u,32912738522,28.09,,
   260.012999762,2403749271,,dtlb_load_misses.walk_completed_4k:u,32933280324,28.11,,
   260.012999762,109256561724,,dtlb_load_misses.walk_duration:u,29293964770,25.00,,
   260.012999762,1226132278,,page_walker_loads.dtlb_l1:u,29301543789,25.01,,
   260.012999762,522512976,,page_walker_loads.dtlb_l2:u,29308850148,25.02,,
   260.012999762,1452056914,,page_walker_loads.dtlb_l3:u,29314093056,25.02,,
   260.012999762,25326730,,page_walker_loads.dtlb_memory:u,29321870643,25.03,,
   260.012999762,20305481257,,mem_uops_retired.all_loads:u,29328306839,25.03,,
   260.012999762,1980503353,,mem_uops_retired.stlb_miss_loads:u,29334131839,25.04,,
   270.013413619,77790168593,,instructions:u,32525606035,28.16,0.24,insn per cycle
   270.013413619,327865803175,,cycles:u,32523051549,28.16,,
   270.013413619,18620546109,,dTLB-loads,32503592661,28.14,,
   270.013413619,2414234814,,dtlb_load_misses.miss_causes_a_walk:u,32496760601,28.14,,
   270.013413619,833149791,,dtlb_load_misses.pde_cache_miss:u,32482490309,28.13,,
   270.013413619,156359888,,dtlb_load_misses.stlb_hit_2m:u,32467437009,28.11,,
   270.013413619,14542542,,dtlb_store_misses.stlb_hit_4k:u,32452470101,28.10,,
   270.013413619,124587781,,dtlb_load_misses.walk_completed_2m_4m:u,32453168380,28.10,,
   270.013413619,2195937697,,dtlb_load_misses.walk_completed_4k:u,32447097746,28.10,,
   270.013413619,103243994739,,dtlb_load_misses.walk_duration:u,28844778424,24.98,,
   270.013413619,1148701921,,page_walker_loads.dtlb_l1:u,28848508662,24.98,,
   270.013413619,522039620,,page_walker_loads.dtlb_l2:u,28852395531,24.98,,
   270.013413619,1355023427,,page_walker_loads.dtlb_l3:u,28858425592,24.99,,
   270.013413619,25062407,,page_walker_loads.dtlb_memory:u,28856604345,24.99,,
   270.013413619,18771154742,,mem_uops_retired.all_loads:u,28863788219,24.99,,
   270.013413619,1898481974,,mem_uops_retired.stlb_miss_loads:u,28865305800,24.99,,
   280.013759427,79812053673,,instructions:u,33252008907,28.12,0.24,insn per cycle
   280.013759427,338217227038,,cycles:u,33251621572,28.12,,
   280.013759427,20351654015,,dTLB-loads,33257437719,28.13,,
   280.013759427,2681617338,,dtlb_load_misses.miss_causes_a_walk:u,33274692007,28.14,,
   280.013759427,919476870,,dtlb_load_misses.pde_cache_miss:u,33278388239,28.15,,
   280.013759427,181725745,,dtlb_load_misses.stlb_hit_2m:u,33272970296,28.14,,
   280.013759427,13851553,,dtlb_store_misses.stlb_hit_4k:u,33265533939,28.14,,
   280.013759427,124712035,,dtlb_load_misses.walk_completed_2m_4m:u,33263046855,28.13,,
   280.013759427,2448434169,,dtlb_load_misses.walk_completed_4k:u,33260809124,28.13,,
   280.013759427,112992615099,,dtlb_load_misses.walk_duration:u,29562681215,25.00,,
   280.013759427,1271570181,,page_walker_loads.dtlb_l1:u,29559022015,25.00,,
   280.013759427,606130342,,page_walker_loads.dtlb_l2:u,29552496890,25.00,,
   280.013759427,1494915689,,page_walker_loads.dtlb_l3:u,29557832326,25.00,,
   280.013759427,27322500,,page_walker_loads.dtlb_memory:u,29563973062,25.01,,
   280.013759427,20152396333,,mem_uops_retired.all_loads:u,29570735260,25.01,,
   280.013759427,2010127997,,mem_uops_retired.stlb_miss_loads:u,29571313699,25.01,,
   290.014130108,69165637812,,instructions:u,32968197152,28.15,0.21,insn per cycle
   290.014130108,334152277237,,cycles:u,32949735792,28.14,,
   290.014130108,19255487919,,dTLB-loads,32938606531,28.13,,
   290.014130108,2464861706,,dtlb_load_misses.miss_causes_a_walk:u,32932686561,28.12,,
   290.014130108,715957787,,dtlb_load_misses.pde_cache_miss:u,32928192769,28.12,,
   290.014130108,148027061,,dtlb_load_misses.stlb_hit_2m:u,32921021735,28.11,,
   290.014130108,11702702,,dtlb_store_misses.stlb_hit_4k:u,32911852931,28.11,,
   290.014130108,91450124,,dtlb_load_misses.walk_completed_2m_4m:u,32900492619,28.10,,
   290.014130108,2189767209,,dtlb_load_misses.walk_completed_4k:u,32893405273,28.09,,
   290.014130108,97436367148,,dtlb_load_misses.walk_duration:u,29227865524,24.96,,
   290.014130108,1086360015,,page_walker_loads.dtlb_l1:u,29211880988,24.95,,
   290.014130108,477996974,,page_walker_loads.dtlb_l2:u,29211785332,24.95,,
   290.014130108,1243911165,,page_walker_loads.dtlb_l3:u,29208397754,24.94,,
   290.014130108,20853981,,page_walker_loads.dtlb_memory:u,29205676423,24.94,,
   290.014130108,19191474049,,mem_uops_retired.all_loads:u,29210070949,24.94,,
   290.014130108,1680627089,,mem_uops_retired.stlb_miss_loads:u,29219668672,24.95,,
   300.014614602,78863988662,,instructions:u,32896020666,28.15,0.24,insn per cycle
   300.014614602,334238176136,,cycles:u,32911535028,28.16,,
   300.014614602,19661140615,,dTLB-loads,32922181224,28.17,,
   300.014614602,2583148916,,dtlb_load_misses.miss_causes_a_walk:u,32927065443,28.17,,
   300.014614602,821026173,,dtlb_load_misses.pde_cache_miss:u,32930730903,28.18,,
   300.014614602,166656363,,dtlb_load_misses.stlb_hit_2m:u,32939890176,28.18,,
   300.014614602,12899124,,dtlb_store_misses.stlb_hit_4k:u,32935319476,28.18,,
   300.014614602,125465073,,dtlb_load_misses.walk_completed_2m_4m:u,32929112495,28.18,,
   300.014614602,2375955022,,dtlb_load_misses.walk_completed_4k:u,32932876562,28.18,,
   300.014614602,109258416265,,dtlb_load_misses.walk_duration:u,29252560420,25.03,,
   300.014614602,1218573576,,page_walker_loads.dtlb_l1:u,29233475291,25.01,,
   300.014614602,529839136,,page_walker_loads.dtlb_l2:u,29219722596,25.00,,
   300.014614602,1442502864,,page_walker_loads.dtlb_l3:u,29215543367,25.00,,
   300.014614602,24960608,,page_walker_loads.dtlb_memory:u,29200572497,24.99,,
   300.014614602,20074019411,,mem_uops_retired.all_loads:u,29182896551,24.97,,
   300.014614602,2070316258,,mem_uops_retired.stlb_miss_loads:u,29179783351,24.97,,
   310.015038475,77317289387,,instructions:u,33039176217,28.07,0.23,insn per cycle
   310.015038475,336566289033,,cycles:u,33033279603,28.06,,
   310.015038475,19419783421,,dTLB-loads,33037238017,28.07,,
   310.015038475,2596519438,,dtlb_load_misses.miss_causes_a_walk:u,33034744432,28.07,,
   310.015038475,861470468,,dtlb_load_misses.pde_cache_miss:u,33038495859,28.07,,
   310.015038475,162982311,,dtlb_load_misses.stlb_hit_2m:u,33048637671,28.08,,
   310.015038475,13435958,,dtlb_store_misses.stlb_hit_4k:u,33064327561,28.09,,
   310.015038475,127818704,,dtlb_load_misses.walk_completed_2m_4m:u,33080319449,28.10,,
   310.015038475,2312848230,,dtlb_load_misses.walk_completed_4k:u,33087033599,28.11,,
   310.015038475,108036143817,,dtlb_load_misses.walk_duration:u,29436459627,25.01,,
   310.015038475,1168212586,,page_walker_loads.dtlb_l1:u,29440823734,25.01,,
   310.015038475,535220846,,page_walker_loads.dtlb_l2:u,29457445102,25.03,,
   310.015038475,1422113917,,page_walker_loads.dtlb_l3:u,29466137767,25.03,,
   310.015038475,25580152,,page_walker_loads.dtlb_memory:u,29478630257,25.04,,
   310.015038475,19297237383,,mem_uops_retired.all_loads:u,29484933556,25.05,,
   310.015038475,1892726962,,mem_uops_retired.stlb_miss_loads:u,29496264112,25.06,,
   320.015405142,72637664515,,instructions:u,32956444434,28.20,0.22,insn per cycle
   320.015405142,332780674732,,cycles:u,32956878012,28.20,,
   320.015405142,20695422559,,dTLB-loads,32949921082,28.19,,
   320.015405142,2782028260,,dtlb_load_misses.miss_causes_a_walk:u,32942420924,28.18,,
   320.015405142,819677592,,dtlb_load_misses.pde_cache_miss:u,32939813180,28.18,,
   320.015405142,139923947,,dtlb_load_misses.stlb_hit_2m:u,32925167618,28.17,,
   320.015405142,13728607,,dtlb_store_misses.stlb_hit_4k:u,32911301899,28.16,,
   320.015405142,106162933,,dtlb_load_misses.walk_completed_2m_4m:u,32893829678,28.14,,
   320.015405142,2515322754,,dtlb_load_misses.walk_completed_4k:u,32878565940,28.13,,
   320.015405142,113964401391,,dtlb_load_misses.walk_duration:u,29218557997,25.00,,
   320.015405142,1258180918,,page_walker_loads.dtlb_l1:u,29220914995,25.00,,
   320.015405142,554876656,,page_walker_loads.dtlb_l2:u,29213938789,24.99,,
   320.015405142,1455427181,,page_walker_loads.dtlb_l3:u,29210060690,24.99,,
   320.015405142,25925400,,page_walker_loads.dtlb_memory:u,29204198294,24.98,,
   320.015405142,20746392406,,mem_uops_retired.all_loads:u,29189581433,24.97,,
   320.015405142,1960350942,,mem_uops_retired.stlb_miss_loads:u,29184684772,24.97,,
   330.015804669,77992260032,,instructions:u,32884958535,28.08,0.24,insn per cycle
   330.015804669,334730755223,,cycles:u,32907623207,28.10,,
   330.015804669,19373565878,,dTLB-loads,32926651164,28.12,,
   330.015804669,2466976477,,dtlb_load_misses.miss_causes_a_walk:u,32937547514,28.13,,
   330.015804669,744541002,,dtlb_load_misses.pde_cache_miss:u,32957352937,28.14,,
   330.015804669,190507956,,dtlb_load_misses.stlb_hit_2m:u,32979271183,28.16,,
   330.015804669,11264677,,dtlb_store_misses.stlb_hit_4k:u,33000907358,28.18,,
   330.015804669,128197911,,dtlb_load_misses.walk_completed_2m_4m:u,33001624299,28.18,,
   330.015804669,2157729371,,dtlb_load_misses.walk_completed_4k:u,33005311017,28.18,,
   330.015804669,99606312238,,dtlb_load_misses.walk_duration:u,29325355093,25.04,,
   330.015804669,1098730739,,page_walker_loads.dtlb_l1:u,29317536325,25.04,,
   330.015804669,453756950,,page_walker_loads.dtlb_l2:u,29314805916,25.03,,
   330.015804669,1315651492,,page_walker_loads.dtlb_l3:u,29303665835,25.02,,
   330.015804669,23020834,,page_walker_loads.dtlb_memory:u,29297877923,25.02,,
   330.015804669,19585003429,,mem_uops_retired.all_loads:u,29280999391,25.00,,
   330.015804669,1723152934,,mem_uops_retired.stlb_miss_loads:u,29283418609,25.01,,
   340.016894886,78976489137,,instructions:u,32923330596,28.10,0.24,insn per cycle
   340.016894886,333403938168,,cycles:u,32928987596,28.11,,
   340.016894886,19308703919,,dTLB-loads,32923105466,28.10,,
   340.016894886,2576969545,,dtlb_load_misses.miss_causes_a_walk:u,32932942611,28.11,,
   340.016894886,847832924,,dtlb_load_misses.pde_cache_miss:u,32938189951,28.12,,
   340.016894886,153192892,,dtlb_load_misses.stlb_hit_2m:u,32945924348,28.12,,
   340.016894886,14253008,,dtlb_store_misses.stlb_hit_4k:u,32953486076,28.13,,
   340.016894886,132713108,,dtlb_load_misses.walk_completed_2m_4m:u,32958748031,28.13,,
   340.016894886,2318889909,,dtlb_load_misses.walk_completed_4k:u,32964582901,28.14,,
   340.016894886,109639747561,,dtlb_load_misses.walk_duration:u,29308922203,25.02,,
   340.016894886,1190473088,,page_walker_loads.dtlb_l1:u,29313571298,25.02,,
   340.016894886,529195989,,page_walker_loads.dtlb_l2:u,29324337459,25.03,,
   340.016894886,1441800357,,page_walker_loads.dtlb_l3:u,29337047919,25.04,,
   340.016894886,26682877,,page_walker_loads.dtlb_memory:u,29340862156,25.04,,
   340.016894886,19521572663,,mem_uops_retired.all_loads:u,29328862947,25.03,,
   340.016894886,1976247519,,mem_uops_retired.stlb_miss_loads:u,29333982284,25.04,,
   350.017336680,73350216303,,instructions:u,33240768066,28.15,0.22,insn per cycle
   350.017336680,338209239281,,cycles:u,33243449228,28.15,,
   350.017336680,20041560201,,dTLB-loads,33232770051,28.14,,
   350.017336680,2707981165,,dtlb_load_misses.miss_causes_a_walk:u,33228336845,28.14,,
   350.017336680,890688218,,dtlb_load_misses.pde_cache_miss:u,33226416907,28.14,,
   350.017336680,184680993,,dtlb_load_misses.stlb_hit_2m:u,33211959258,28.13,,
   350.017336680,13522659,,dtlb_store_misses.stlb_hit_4k:u,33214289093,28.13,,
   350.017336680,125051395,,dtlb_load_misses.walk_completed_2m_4m:u,33211158306,28.13,,
   350.017336680,2432061998,,dtlb_load_misses.walk_completed_4k:u,33202140078,28.12,,
   350.017336680,111180605347,,dtlb_load_misses.walk_duration:u,29505205170,24.99,,
   350.017336680,1251681753,,page_walker_loads.dtlb_l1:u,29507710307,24.99,,
   350.017336680,599381275,,page_walker_loads.dtlb_l2:u,29499184941,24.98,,
   350.017336680,1436795579,,page_walker_loads.dtlb_l3:u,29491501886,24.98,,
   350.017336680,25603447,,page_walker_loads.dtlb_memory:u,29501123613,24.98,,
   350.017336680,20073618180,,mem_uops_retired.all_loads:u,29492362938,24.98,,
   350.017336680,1924864641,,mem_uops_retired.stlb_miss_loads:u,29490572584,24.98,,
   360.017712769,77380145455,,instructions:u,32579688244,28.07,0.23,insn per cycle
   360.017712769,331041168536,,cycles:u,32585803866,28.08,,
   360.017712769,20255101651,,dTLB-loads,32596474676,28.08,,
   360.017712769,2569773866,,dtlb_load_misses.miss_causes_a_walk:u,32595692306,28.08,,
   360.017712769,795633189,,dtlb_load_misses.pde_cache_miss:u,32601558515,28.09,,
   360.017712769,164638805,,dtlb_load_misses.stlb_hit_2m:u,32607083464,28.09,,
   360.017712769,12911508,,dtlb_store_misses.stlb_hit_4k:u,32624777310,28.11,,
   360.017712769,101366040,,dtlb_load_misses.walk_completed_2m_4m:u,32645159324,28.13,,
   360.017712769,2335976366,,dtlb_load_misses.walk_completed_4k:u,32662211371,28.14,,
   360.017712769,106371567359,,dtlb_load_misses.walk_duration:u,29052079256,25.03,,
   360.017712769,1167395503,,page_walker_loads.dtlb_l1:u,29056221222,25.03,,
   360.017712769,550686910,,page_walker_loads.dtlb_l2:u,29069952663,25.05,,
   360.017712769,1388011133,,page_walker_loads.dtlb_l3:u,29074078280,25.05,,
   360.017712769,24437499,,page_walker_loads.dtlb_memory:u,29075886393,25.05,,
   360.017712769,20126974564,,mem_uops_retired.all_loads:u,29067926553,25.04,,
   360.017712769,1896833977,,mem_uops_retired.stlb_miss_loads:u,29061278105,25.04,,
   370.018145037,75668582278,,instructions:u,32818226220,28.14,0.23,insn per cycle
   370.018145037,333258773733,,cycles:u,32832227614,28.15,,
   370.018145037,18381393528,,dTLB-loads,32843703615,28.16,,
   370.018145037,2288983233,,dtlb_load_misses.miss_causes_a_walk:u,32851270833,28.17,,
   370.018145037,769598758,,dtlb_load_misses.pde_cache_miss:u,32853332160,28.17,,
   370.018145037,188145999,,dtlb_load_misses.stlb_hit_2m:u,32846268321,28.17,,
   370.018145037,12326317,,dtlb_store_misses.stlb_hit_4k:u,32846543226,28.17,,
   370.018145037,119061984,,dtlb_load_misses.walk_completed_2m_4m:u,32834068550,28.16,,
   370.018145037,2071386309,,dtlb_load_misses.walk_completed_4k:u,32825212523,28.15,,
   370.018145037,96328877583,,dtlb_load_misses.walk_duration:u,29156403152,25.00,,
   370.018145037,1099019766,,page_walker_loads.dtlb_l1:u,29146311133,24.99,,
   370.018145037,480682833,,page_walker_loads.dtlb_l2:u,29138978375,24.99,,
   370.018145037,1271080393,,page_walker_loads.dtlb_l3:u,29130214379,24.98,,
   370.018145037,23092959,,page_walker_loads.dtlb_memory:u,29129419837,24.98,,
   370.018145037,18425250293,,mem_uops_retired.all_loads:u,29130116109,24.98,,
   370.018145037,1747788039,,mem_uops_retired.stlb_miss_loads:u,29146285004,24.99,,
   380.018479652,73194208408,,instructions:u,33432678154,28.16,0.22,insn per cycle
   380.018479652,339561682652,,cycles:u,33421283042,28.15,,
   380.018479652,19291842348,,dTLB-loads,33401107943,28.13,,
   380.018479652,2541869398,,dtlb_load_misses.miss_causes_a_walk:u,33391984550,28.12,,
   380.018479652,867271086,,dtlb_load_misses.pde_cache_miss:u,33370830738,28.10,,
   380.018479652,177571510,,dtlb_load_misses.stlb_hit_2m:u,33351969434,28.09,,
   380.018479652,13984476,,dtlb_store_misses.stlb_hit_4k:u,33346309208,28.08,,
   380.018479652,130067344,,dtlb_load_misses.walk_completed_2m_4m:u,33335538968,28.07,,
   380.018479652,2319856437,,dtlb_load_misses.walk_completed_4k:u,33326068185,28.07,,
   380.018479652,108678676180,,dtlb_load_misses.walk_duration:u,29616312653,24.94,,
   380.018479652,1187465896,,page_walker_loads.dtlb_l1:u,29620702551,24.95,,
   380.018479652,577864247,,page_walker_loads.dtlb_l2:u,29618703295,24.94,,
   380.018479652,1398306230,,page_walker_loads.dtlb_l3:u,29633214591,24.96,,
   380.018479652,24980699,,page_walker_loads.dtlb_memory:u,29636994336,24.96,,
   380.018479652,19435936708,,mem_uops_retired.all_loads:u,29634212965,24.96,,
   380.018479652,1856769625,,mem_uops_retired.stlb_miss_loads:u,29639268109,24.96,,
