# started on Wed Nov 29 09:09:40 2023

    10.000136646,120027761509,,instructions:u,14678826747,27.96,0.93,insn per cycle
    10.000136646,128872985047,,cycles:u,14691506977,27.98,,
    10.000136646,30216872478,,dTLB-loads,14704643620,28.01,,
    10.000136646,19582583,,dtlb_load_misses.miss_causes_a_walk:u,14705116174,28.01,,
    10.000136646,14681149,,dtlb_load_misses.pde_cache_miss:u,14701020083,28.00,,
    10.000136646,111314033,,dtlb_load_misses.stlb_hit_2m:u,14709072163,28.02,,
    10.000136646,2466342,,dtlb_store_misses.stlb_hit_4k:u,14753381939,28.10,,
    10.000136646,7948108,,dtlb_load_misses.walk_completed_2m_4m:u,14789820465,28.17,,
    10.000136646,8815973,,dtlb_load_misses.walk_completed_4k:u,14818111696,28.22,,
    10.000136646,855651923,,dtlb_load_misses.walk_duration:u,13202099666,25.15,,
    10.000136646,9270787,,page_walker_loads.dtlb_l1:u,13242556369,25.22,,
    10.000136646,3557791,,page_walker_loads.dtlb_l2:u,13294055678,25.32,,
    10.000136646,11092856,,page_walker_loads.dtlb_l3:u,13328487924,25.39,,
    10.000136646,412431,,page_walker_loads.dtlb_memory:u,13334557405,25.40,,
    10.000136646,29159126644,,mem_uops_retired.all_loads:u,13295602868,25.32,,
    10.000136646,14333922,,mem_uops_retired.stlb_miss_loads:u,13271811616,25.28,,
    20.000532114,310738419519,,instructions:u,32498879834,28.15,1.37,insn per cycle
    20.000532114,323310605438,,cycles:u,32511956553,28.16,,
    20.000532114,73493866839,,dTLB-loads,32529926025,28.18,,
    20.000532114,50540062,,dtlb_load_misses.miss_causes_a_walk:u,32531817051,28.18,,
    20.000532114,38022475,,dtlb_load_misses.pde_cache_miss:u,32542375641,28.19,,
    20.000532114,273907763,,dtlb_load_misses.stlb_hit_2m:u,32541031853,28.19,,
    20.000532114,6540923,,dtlb_store_misses.stlb_hit_4k:u,32549092555,28.19,,
    20.000532114,21675930,,dtlb_load_misses.walk_completed_2m_4m:u,32554326557,28.20,,
    20.000532114,23311668,,dtlb_load_misses.walk_completed_4k:u,32540956090,28.19,,
    20.000532114,2298596598,,dtlb_load_misses.walk_duration:u,28904351158,25.04,,
    20.000532114,24128455,,page_walker_loads.dtlb_l1:u,28847275038,24.99,,
    20.000532114,9771345,,page_walker_loads.dtlb_l2:u,28815942573,24.96,,
    20.000532114,30510550,,page_walker_loads.dtlb_l3:u,28804462777,24.95,,
    20.000532114,1106747,,page_walker_loads.dtlb_memory:u,28782863508,24.93,,
    20.000532114,76025269137,,mem_uops_retired.all_loads:u,28769548479,24.92,,
    20.000532114,37902515,,mem_uops_retired.stlb_miss_loads:u,28760952970,24.91,,
    30.000915286,313574447089,,instructions:u,32443974896,28.08,1.21,insn per cycle
    30.000915286,322573701963,,cycles:u,32449905322,28.08,,
    30.000915286,73969174121,,dTLB-loads,32456472697,28.09,,
    30.000915286,51079556,,dtlb_load_misses.miss_causes_a_walk:u,32455199679,28.09,,
    30.000915286,37914283,,dtlb_load_misses.pde_cache_miss:u,32461971093,28.09,,
    30.000915286,276673488,,dtlb_load_misses.stlb_hit_2m:u,32455670387,28.09,,
    30.000915286,6490448,,dtlb_store_misses.stlb_hit_4k:u,32450479910,28.08,,
    30.000915286,21375325,,dtlb_load_misses.walk_completed_2m_4m:u,32443304179,28.08,,
    30.000915286,22694284,,dtlb_load_misses.walk_completed_4k:u,32449392206,28.08,,
    30.000915286,2246467391,,dtlb_load_misses.walk_duration:u,28882646854,24.99,,
    30.000915286,23801078,,page_walker_loads.dtlb_l1:u,28920183448,25.03,,
    30.000915286,9602643,,page_walker_loads.dtlb_l2:u,28960610975,25.06,,
    30.000915286,30124838,,page_walker_loads.dtlb_l3:u,28996549379,25.09,,
    30.000915286,1102835,,page_walker_loads.dtlb_memory:u,29026798652,25.12,,
    30.000915286,75578243467,,mem_uops_retired.all_loads:u,29047507097,25.14,,
    30.000915286,38434412,,mem_uops_retired.stlb_miss_loads:u,29061540585,25.15,,
    40.001193957,311434356768,,instructions:u,32604905265,28.14,1.13,insn per cycle
    40.001193957,327382754467,,cycles:u,32584717962,28.13,,
    40.001193957,73531076011,,dTLB-loads,32542338343,28.09,,
    40.001193957,52971455,,dtlb_load_misses.miss_causes_a_walk:u,32511828384,28.06,,
    40.001193957,39770149,,dtlb_load_misses.pde_cache_miss:u,32490223726,28.05,,
    40.001193957,293995999,,dtlb_load_misses.stlb_hit_2m:u,32467264687,28.03,,
    40.001193957,6085855,,dtlb_store_misses.stlb_hit_4k:u,32449180395,28.01,,
    40.001193957,22391893,,dtlb_load_misses.walk_completed_2m_4m:u,32440780040,28.00,,
    40.001193957,23695661,,dtlb_load_misses.walk_completed_4k:u,32428502682,27.99,,
    40.001193957,2308087022,,dtlb_load_misses.walk_duration:u,28794861614,24.86,,
    40.001193957,22637502,,page_walker_loads.dtlb_l1:u,28787570699,24.85,,
    40.001193957,9706742,,page_walker_loads.dtlb_l2:u,28784771793,24.85,,
    40.001193957,30358575,,page_walker_loads.dtlb_l3:u,28795629631,24.86,,
    40.001193957,1077132,,page_walker_loads.dtlb_memory:u,28807188755,24.87,,
    40.001193957,72575905722,,mem_uops_retired.all_loads:u,28829938770,24.89,,
    40.001193957,37745030,,mem_uops_retired.stlb_miss_loads:u,28865011186,24.92,,
    50.001485943,321590258314,,instructions:u,32767268752,28.27,1.12,insn per cycle
    50.001485943,327589694464,,cycles:u,32807585531,28.31,,
    50.001485943,74782599982,,dTLB-loads,32838010468,28.33,,
    50.001485943,53403316,,dtlb_load_misses.miss_causes_a_walk:u,32855696895,28.35,,
    50.001485943,39998711,,dtlb_load_misses.pde_cache_miss:u,32836834389,28.33,,
    50.001485943,288779401,,dtlb_load_misses.stlb_hit_2m:u,32785728219,28.29,,
    50.001485943,6740425,,dtlb_store_misses.stlb_hit_4k:u,32741376953,28.25,,
    50.001485943,22311697,,dtlb_load_misses.walk_completed_2m_4m:u,32687192192,28.20,,
    50.001485943,23731478,,dtlb_load_misses.walk_completed_4k:u,32632344205,28.15,,
    50.001485943,2301702635,,dtlb_load_misses.walk_duration:u,28933032250,24.96,,
    50.001485943,23535397,,page_walker_loads.dtlb_l1:u,28886333331,24.92,,
    50.001485943,9526713,,page_walker_loads.dtlb_l2:u,28863178129,24.90,,
    50.001485943,29574400,,page_walker_loads.dtlb_l3:u,28850699814,24.89,,
    50.001485943,1060369,,page_walker_loads.dtlb_memory:u,28865079984,24.90,,
    50.001485943,71458854090,,mem_uops_retired.all_loads:u,28871316401,24.91,,
    50.001485943,36273921,,mem_uops_retired.stlb_miss_loads:u,28881694802,24.92,,
    60.002139214,307951970452,,instructions:u,32411601292,28.10,1.05,insn per cycle
    60.002139214,325040689323,,cycles:u,32401326087,28.09,,
    60.002139214,71911415830,,dTLB-loads,32361619617,28.05,,
    60.002139214,52167046,,dtlb_load_misses.miss_causes_a_walk:u,32339452228,28.03,,
    60.002139214,39291219,,dtlb_load_misses.pde_cache_miss:u,32337934036,28.03,,
    60.002139214,284263001,,dtlb_load_misses.stlb_hit_2m:u,32308553415,28.01,,
    60.002139214,5851233,,dtlb_store_misses.stlb_hit_4k:u,32300688595,28.00,,
    60.002139214,22326936,,dtlb_load_misses.walk_completed_2m_4m:u,32324219690,28.02,,
    60.002139214,23579294,,dtlb_load_misses.walk_completed_4k:u,32334429695,28.03,,
    60.002139214,2337778413,,dtlb_load_misses.walk_duration:u,28766030957,24.94,,
    60.002139214,22412304,,page_walker_loads.dtlb_l1:u,28800275429,24.97,,
    60.002139214,9783923,,page_walker_loads.dtlb_l2:u,28813670111,24.98,,
    60.002139214,30721533,,page_walker_loads.dtlb_l3:u,28821283172,24.98,,
    60.002139214,1127166,,page_walker_loads.dtlb_memory:u,28843132861,25.00,,
    60.002139214,76492684903,,mem_uops_retired.all_loads:u,28882236066,25.04,,
    60.002139214,38212680,,mem_uops_retired.stlb_miss_loads:u,28896205208,25.05,,
    70.002390231,318711860664,,instructions:u,32464199129,28.07,1.07,insn per cycle
    70.002390231,326471693592,,cycles:u,32470559031,28.08,,
    70.002390231,76508280152,,dTLB-loads,32487908468,28.09,,
    70.002390231,51374433,,dtlb_load_misses.miss_causes_a_walk:u,32531752730,28.13,,
    70.002390231,38143395,,dtlb_load_misses.pde_cache_miss:u,32552450747,28.15,,
    70.002390231,282739648,,dtlb_load_misses.stlb_hit_2m:u,32584283810,28.18,,
    70.002390231,6803468,,dtlb_store_misses.stlb_hit_4k:u,32634086677,28.22,,
    70.002390231,21351372,,dtlb_load_misses.walk_completed_2m_4m:u,32659991236,28.24,,
    70.002390231,23038719,,dtlb_load_misses.walk_completed_4k:u,32666698834,28.25,,
    70.002390231,2236336536,,dtlb_load_misses.walk_duration:u,29039819293,25.11,,
    70.002390231,24092312,,page_walker_loads.dtlb_l1:u,29045299881,25.12,,
    70.002390231,9414458,,page_walker_loads.dtlb_l2:u,29016855055,25.09,,
    70.002390231,29351751,,page_walker_loads.dtlb_l3:u,28995697909,25.07,,
    70.002390231,1062842,,page_walker_loads.dtlb_memory:u,28971675201,25.05,,
    70.002390231,72350386800,,mem_uops_retired.all_loads:u,28927430020,25.02,,
    70.002390231,36377247,,mem_uops_retired.stlb_miss_loads:u,28899685917,24.99,,
    80.002768203,309742919414,,instructions:u,32434258406,28.00,1.03,insn per cycle
    80.002768203,324215865573,,cycles:u,32427537123,27.99,,
    80.002768203,73539894872,,dTLB-loads,32425582210,27.99,,
    80.002768203,50508686,,dtlb_load_misses.miss_causes_a_walk:u,32415768928,27.98,,
    80.002768203,37864580,,dtlb_load_misses.pde_cache_miss:u,32432835131,27.99,,
    80.002768203,283478748,,dtlb_load_misses.stlb_hit_2m:u,32447357783,28.01,,
    80.002768203,6530493,,dtlb_store_misses.stlb_hit_4k:u,32462414492,28.02,,
    80.002768203,21727943,,dtlb_load_misses.walk_completed_2m_4m:u,32475442482,28.03,,
    80.002768203,23491088,,dtlb_load_misses.walk_completed_4k:u,32499671966,28.05,,
    80.002768203,2324010596,,dtlb_load_misses.walk_duration:u,28929054498,24.97,,
    80.002768203,24338507,,page_walker_loads.dtlb_l1:u,28961785447,25.00,,
    80.002768203,9882454,,page_walker_loads.dtlb_l2:u,29004070130,25.03,,
    80.002768203,30823275,,page_walker_loads.dtlb_l3:u,29031532200,25.06,,
    80.002768203,1130559,,page_walker_loads.dtlb_memory:u,29069411502,25.09,,
    80.002768203,76581283275,,mem_uops_retired.all_loads:u,29100197954,25.12,,
    80.002768203,38520227,,mem_uops_retired.stlb_miss_loads:u,29135742242,25.15,,
    90.003025670,305563380025,,instructions:u,32478316487,28.17,1.01,insn per cycle
    90.003025670,324274208862,,cycles:u,32482424091,28.18,,
    90.003025670,72247721993,,dTLB-loads,32492549575,28.19,,
    90.003025670,50756844,,dtlb_load_misses.miss_causes_a_walk:u,32496532986,28.19,,
    90.003025670,38048359,,dtlb_load_misses.pde_cache_miss:u,32489646604,28.18,,
    90.003025670,279259271,,dtlb_load_misses.stlb_hit_2m:u,32482391862,28.18,,
    90.003025670,6471253,,dtlb_store_misses.stlb_hit_4k:u,32485099321,28.18,,
    90.003025670,21346036,,dtlb_load_misses.walk_completed_2m_4m:u,32478125736,28.17,,
    90.003025670,23122603,,dtlb_load_misses.walk_completed_4k:u,32467497134,28.16,,
    90.003025670,2264459699,,dtlb_load_misses.walk_duration:u,28859086247,25.03,,
    90.003025670,23135647,,page_walker_loads.dtlb_l1:u,28857326552,25.03,,
    90.003025670,9509573,,page_walker_loads.dtlb_l2:u,28844421528,25.02,,
    90.003025670,29654166,,page_walker_loads.dtlb_l3:u,28838111702,25.02,,
    90.003025670,1081962,,page_walker_loads.dtlb_memory:u,28823516925,25.00,,
    90.003025670,75039223084,,mem_uops_retired.all_loads:u,28802865611,24.99,,
    90.003025670,36948260,,mem_uops_retired.stlb_miss_loads:u,28782186626,24.97,,
   100.003318166,313173864885,,instructions:u,32936053247,28.25,1.02,insn per cycle
   100.003318166,329533756441,,cycles:u,32939002040,28.26,,
   100.003318166,74178412649,,dTLB-loads,32928762437,28.25,,
   100.003318166,50826501,,dtlb_load_misses.miss_causes_a_walk:u,32918278432,28.24,,
   100.003318166,38059109,,dtlb_load_misses.pde_cache_miss:u,32915919972,28.24,,
   100.003318166,281575384,,dtlb_load_misses.stlb_hit_2m:u,32896092361,28.22,,
   100.003318166,6424789,,dtlb_store_misses.stlb_hit_4k:u,32866230762,28.19,,
   100.003318166,21619008,,dtlb_load_misses.walk_completed_2m_4m:u,32828180280,28.16,,
   100.003318166,23129897,,dtlb_load_misses.walk_completed_4k:u,32782746437,28.12,,
   100.003318166,2286784798,,dtlb_load_misses.walk_duration:u,29089229261,24.95,,
   100.003318166,23553211,,page_walker_loads.dtlb_l1:u,29059315761,24.93,,
   100.003318166,9684839,,page_walker_loads.dtlb_l2:u,29034960045,24.91,,
   100.003318166,30357861,,page_walker_loads.dtlb_l3:u,28998866282,24.88,,
   100.003318166,1091621,,page_walker_loads.dtlb_memory:u,28972370787,24.85,,
   100.003318166,75241733687,,mem_uops_retired.all_loads:u,28966233632,24.85,,
   100.003318166,38026281,,mem_uops_retired.stlb_miss_loads:u,28963985941,24.85,,
