# started on Wed Nov 29 09:03:24 2023

    10.000176913,168560914653,,instructions:u,13426127237,27.99,1.47,insn per cycle
    10.000176913,114834961111,,cycles:u,13410191467,27.96,,
    10.000176913,41091985992,,dTLB-loads,13398793867,27.94,,
    10.000176913,1406488,,dtlb_load_misses.miss_causes_a_walk:u,13411374720,27.96,,
    10.000176913,1517633,,dtlb_load_misses.pde_cache_miss:u,13414863979,27.97,,
    10.000176913,5940079,,dtlb_load_misses.stlb_hit_2m:u,13410577552,27.96,,
    10.000176913,232970,,dtlb_store_misses.stlb_hit_4k:u,13424328349,27.99,,
    10.000176913,857438,,dtlb_load_misses.walk_completed_2m_4m:u,13410680054,27.96,,
    10.000176913,428978,,dtlb_load_misses.walk_completed_4k:u,13431005379,28.00,,
    10.000176913,93979817,,dtlb_load_misses.walk_duration:u,11945937934,24.91,,
    10.000176913,499642,,page_walker_loads.dtlb_l1:u,11955884967,24.93,,
    10.000176913,426505,,page_walker_loads.dtlb_l2:u,11955689388,24.93,,
    10.000176913,823086,,page_walker_loads.dtlb_l3:u,11947965380,24.91,,
    10.000176913,97849,,page_walker_loads.dtlb_memory:u,11946421592,24.91,,
    10.000176913,41146528994,,mem_uops_retired.all_loads:u,11958340532,24.93,,
    10.000176913,1271158,,mem_uops_retired.stlb_miss_loads:u,11963797455,24.94,,
    20.000699771,467243932114,,instructions:u,32730119782,28.22,2.12,insn per cycle
    20.000699771,325855018906,,cycles:u,32735533628,28.22,,
    20.000699771,115319298237,,dTLB-loads,32721262405,28.21,,
    20.000699771,4950219,,dtlb_load_misses.miss_causes_a_walk:u,32695366913,28.19,,
    20.000699771,5503510,,dtlb_load_misses.pde_cache_miss:u,32670103803,28.17,,
    20.000699771,26405391,,dtlb_load_misses.stlb_hit_2m:u,32642913169,28.14,,
    20.000699771,491960,,dtlb_store_misses.stlb_hit_4k:u,32638485915,28.14,,
    20.000699771,2986412,,dtlb_load_misses.walk_completed_2m_4m:u,32613988069,28.12,,
    20.000699771,1573634,,dtlb_load_misses.walk_completed_4k:u,32616654947,28.12,,
    20.000699771,298240891,,dtlb_load_misses.walk_duration:u,28944152474,24.95,,
    20.000699771,1804192,,page_walker_loads.dtlb_l1:u,28944263236,24.95,,
    20.000699771,1423168,,page_walker_loads.dtlb_l2:u,28945228478,24.95,,
    20.000699771,2615033,,page_walker_loads.dtlb_l3:u,28928832542,24.94,,
    20.000699771,242498,,page_walker_loads.dtlb_memory:u,28934612705,24.95,,
    20.000699771,116150418900,,mem_uops_retired.all_loads:u,28927562995,24.94,,
    20.000699771,3570246,,mem_uops_retired.stlb_miss_loads:u,28941573852,24.95,,
    30.001220418,478056971378,,instructions:u,32620000587,28.08,1.87,insn per cycle
    30.001220418,327370018793,,cycles:u,32643656469,28.10,,
    30.001220418,117408099065,,dTLB-loads,32667201682,28.12,,
    30.001220418,4899051,,dtlb_load_misses.miss_causes_a_walk:u,32686018142,28.13,,
    30.001220418,5319544,,dtlb_load_misses.pde_cache_miss:u,32664413344,28.11,,
    30.001220418,23926968,,dtlb_load_misses.stlb_hit_2m:u,32668974857,28.12,,
    30.001220418,509895,,dtlb_store_misses.stlb_hit_4k:u,32703586999,28.15,,
    30.001220418,2850889,,dtlb_load_misses.walk_completed_2m_4m:u,32712437158,28.15,,
    30.001220418,1497225,,dtlb_load_misses.walk_completed_4k:u,32704051690,28.15,,
    30.001220418,289010898,,dtlb_load_misses.walk_duration:u,29081564838,25.03,,
    30.001220418,1696986,,page_walker_loads.dtlb_l1:u,29094386555,25.04,,
    30.001220418,1387540,,page_walker_loads.dtlb_l2:u,29087075798,25.03,,
    30.001220418,2575691,,page_walker_loads.dtlb_l3:u,29101140670,25.05,,
    30.001220418,247607,,page_walker_loads.dtlb_memory:u,29093925786,25.04,,
    30.001220418,116679251165,,mem_uops_retired.all_loads:u,29081912177,25.03,,
    30.001220418,3610213,,mem_uops_retired.stlb_miss_loads:u,29071851400,25.02,,
    40.001653281,467462560945,,instructions:u,32583342358,28.10,1.71,insn per cycle
    40.001653281,326303607731,,cycles:u,32603046329,28.11,,
    40.001653281,114904258734,,dTLB-loads,32598451066,28.11,,
    40.001653281,4982813,,dtlb_load_misses.miss_causes_a_walk:u,32601800083,28.11,,
    40.001653281,5371649,,dtlb_load_misses.pde_cache_miss:u,32599934699,28.11,,
    40.001653281,24983452,,dtlb_load_misses.stlb_hit_2m:u,32610902340,28.12,,
    40.001653281,533320,,dtlb_store_misses.stlb_hit_4k:u,32619015271,28.13,,
    40.001653281,2875996,,dtlb_load_misses.walk_completed_2m_4m:u,32610086045,28.12,,
    40.001653281,1500779,,dtlb_load_misses.walk_completed_4k:u,32658278311,28.16,,
    40.001653281,289607134,,dtlb_load_misses.walk_duration:u,29026192411,25.03,,
    40.001653281,1593861,,page_walker_loads.dtlb_l1:u,29010174400,25.02,,
    40.001653281,1389221,,page_walker_loads.dtlb_l2:u,28994835083,25.00,,
    40.001653281,2554550,,page_walker_loads.dtlb_l3:u,28994373320,25.00,,
    40.001653281,250280,,page_walker_loads.dtlb_memory:u,28989661144,25.00,,
    40.001653281,115223135573,,mem_uops_retired.all_loads:u,29000301805,25.01,,
    40.001653281,3686817,,mem_uops_retired.stlb_miss_loads:u,29016749294,25.02,,
    50.002106281,468310937622,,instructions:u,32657153027,28.15,1.65,insn per cycle
    50.002106281,325305140352,,cycles:u,32661193930,28.15,,
    50.002106281,115420050967,,dTLB-loads,32655571937,28.15,,
    50.002106281,4871489,,dtlb_load_misses.miss_causes_a_walk:u,32645377745,28.14,,
    50.002106281,5319450,,dtlb_load_misses.pde_cache_miss:u,32644101165,28.14,,
    50.002106281,24313826,,dtlb_load_misses.stlb_hit_2m:u,32650129632,28.14,,
    50.002106281,531217,,dtlb_store_misses.stlb_hit_4k:u,32642232005,28.13,,
    50.002106281,2905442,,dtlb_load_misses.walk_completed_2m_4m:u,32650692874,28.14,,
    50.002106281,1501369,,dtlb_load_misses.walk_completed_4k:u,32655654422,28.15,,
    50.002106281,293238306,,dtlb_load_misses.walk_duration:u,29016558909,25.01,,
    50.002106281,1611739,,page_walker_loads.dtlb_l1:u,29028333322,25.02,,
    50.002106281,1377929,,page_walker_loads.dtlb_l2:u,29041232719,25.03,,
    50.002106281,2557827,,page_walker_loads.dtlb_l3:u,29028416099,25.02,,
    50.002106281,250537,,page_walker_loads.dtlb_memory:u,29030455990,25.02,,
    50.002106281,115709598558,,mem_uops_retired.all_loads:u,29000540122,25.00,,
    50.002106281,3586541,,mem_uops_retired.stlb_miss_loads:u,28990003439,24.99,,
