# started on Wed Nov 29 10:25:23 2023

    10.000161546,23222074695,,instructions:u,11059017494,27.63,0.26,insn per cycle
    10.000161546,89770655709,,cycles:u,11059806583,27.63,,
    10.000161546,6016379171,,dTLB-loads,11062144689,27.63,,
    10.000161546,5331645,,dtlb_load_misses.miss_causes_a_walk:u,11069197917,27.65,,
    10.000161546,7604518,,dtlb_load_misses.pde_cache_miss:u,11059510183,27.63,,
    10.000161546,200460472,,dtlb_load_misses.stlb_hit_2m:u,11055684847,27.62,,
    10.000161546,87161,,dtlb_store_misses.stlb_hit_4k:u,11106454951,27.74,,
    10.000161546,4670906,,dtlb_load_misses.walk_completed_2m_4m:u,11157285652,27.87,,
    10.000161546,701927,,dtlb_load_misses.walk_completed_4k:u,11202048803,27.98,,
    10.000161546,276841931,,dtlb_load_misses.walk_duration:u,10042887314,25.09,,
    10.000161546,1580984,,page_walker_loads.dtlb_l1:u,10082466264,25.19,,
    10.000161546,819895,,page_walker_loads.dtlb_l2:u,10125196505,25.29,,
    10.000161546,4048706,,page_walker_loads.dtlb_l3:u,10168366120,25.40,,
    10.000161546,59563,,page_walker_loads.dtlb_memory:u,10197795924,25.47,,
    10.000161546,6656995589,,mem_uops_retired.all_loads:u,10198083241,25.47,,
    10.000161546,4197323,,mem_uops_retired.stlb_miss_loads:u,10196290601,25.47,,
    20.000576935,103109335203,,instructions:u,33203284620,28.14,0.49,insn per cycle
    20.000576935,327253745040,,cycles:u,33210244206,28.15,,
    20.000576935,25396756597,,dTLB-loads,33208061196,28.14,,
    20.000576935,17148025,,dtlb_load_misses.miss_causes_a_walk:u,33205774520,28.14,,
    20.000576935,23396248,,dtlb_load_misses.pde_cache_miss:u,33214029379,28.15,,
    20.000576935,551721549,,dtlb_load_misses.stlb_hit_2m:u,33212423297,28.15,,
    20.000576935,284953,,dtlb_store_misses.stlb_hit_4k:u,33203823923,28.14,,
    20.000576935,13824795,,dtlb_load_misses.walk_completed_2m_4m:u,33195543424,28.13,,
    20.000576935,2193285,,dtlb_load_misses.walk_completed_4k:u,33191217550,28.13,,
    20.000576935,853400839,,dtlb_load_misses.walk_duration:u,29500842171,25.00,,
    20.000576935,4895615,,page_walker_loads.dtlb_l1:u,29499474814,25.00,,
    20.000576935,2458071,,page_walker_loads.dtlb_l2:u,29501819222,25.00,,
    20.000576935,12249120,,page_walker_loads.dtlb_l3:u,29485405550,24.99,,
    20.000576935,199933,,page_walker_loads.dtlb_memory:u,29472063041,24.98,,
    20.000576935,25770049035,,mem_uops_retired.all_loads:u,29470465643,24.98,,
    20.000576935,12651974,,mem_uops_retired.stlb_miss_loads:u,29472444134,24.98,,
    30.000948646,104505302101,,instructions:u,33252369759,28.17,0.42,insn per cycle
    30.000948646,328249779487,,cycles:u,33250596078,28.17,,
    30.000948646,26074631041,,dTLB-loads,33241406393,28.16,,
    30.000948646,17112494,,dtlb_load_misses.miss_causes_a_walk:u,33231720584,28.15,,
    30.000948646,23093430,,dtlb_load_misses.pde_cache_miss:u,33215436540,28.14,,
    30.000948646,497937239,,dtlb_load_misses.stlb_hit_2m:u,33194233270,28.12,,
    30.000948646,219641,,dtlb_store_misses.stlb_hit_4k:u,33193672443,28.12,,
    30.000948646,13098851,,dtlb_load_misses.walk_completed_2m_4m:u,33187402065,28.11,,
    30.000948646,2136015,,dtlb_load_misses.walk_completed_4k:u,33192476919,28.12,,
    30.000948646,813900023,,dtlb_load_misses.walk_duration:u,29518432418,25.01,,
    30.000948646,4767292,,page_walker_loads.dtlb_l1:u,29527651925,25.01,,
    30.000948646,2386935,,page_walker_loads.dtlb_l2:u,29515106135,25.00,,
    30.000948646,11796076,,page_walker_loads.dtlb_l3:u,29505454398,25.00,,
    30.000948646,193071,,page_walker_loads.dtlb_memory:u,29516484171,25.00,,
    30.000948646,25850947873,,mem_uops_retired.all_loads:u,29509638394,25.00,,
    30.000948646,12657870,,mem_uops_retired.stlb_miss_loads:u,29510549552,25.00,,
    40.001298776,103131446229,,instructions:u,33139770040,28.12,0.38,insn per cycle
    40.001298776,328484021664,,cycles:u,33111348152,28.10,,
    40.001298776,25716459038,,dTLB-loads,33062446871,28.05,,
    40.001298776,18174825,,dtlb_load_misses.miss_causes_a_walk:u,33052837974,28.05,,
    40.001298776,24975729,,dtlb_load_misses.pde_cache_miss:u,33041900595,28.04,,
    40.001298776,556857625,,dtlb_load_misses.stlb_hit_2m:u,33050585066,28.04,,
    40.001298776,280324,,dtlb_store_misses.stlb_hit_4k:u,33051038550,28.04,,
    40.001298776,14541458,,dtlb_load_misses.walk_completed_2m_4m:u,33064662398,28.06,,
    40.001298776,2312030,,dtlb_load_misses.walk_completed_4k:u,33056539046,28.05,,
    40.001298776,883872736,,dtlb_load_misses.walk_duration:u,29383016816,24.93,,
    40.001298776,5283825,,page_walker_loads.dtlb_l1:u,29397624109,24.94,,
    40.001298776,2560147,,page_walker_loads.dtlb_l2:u,29392995730,24.94,,
    40.001298776,12395814,,page_walker_loads.dtlb_l3:u,29419092567,24.96,,
    40.001298776,190684,,page_walker_loads.dtlb_memory:u,29413959411,24.96,,
    40.001298776,26867944583,,mem_uops_retired.all_loads:u,29414929308,24.96,,
    40.001298776,12547943,,mem_uops_retired.stlb_miss_loads:u,29416643828,24.96,,
    50.001727903,104420176877,,instructions:u,33272743188,28.12,0.37,insn per cycle
    50.001727903,329616357887,,cycles:u,33291266293,28.14,,
    50.001727903,25669468698,,dTLB-loads,33294742192,28.14,,
    50.001727903,14404525,,dtlb_load_misses.miss_causes_a_walk:u,33298313490,28.14,,
    50.001727903,19970942,,dtlb_load_misses.pde_cache_miss:u,33296408577,28.14,,
    50.001727903,441457983,,dtlb_load_misses.stlb_hit_2m:u,33287002065,28.13,,
    50.001727903,245286,,dtlb_store_misses.stlb_hit_4k:u,33283091015,28.13,,
    50.001727903,12156452,,dtlb_load_misses.walk_completed_2m_4m:u,33277420027,28.13,,
    50.001727903,1934656,,dtlb_load_misses.walk_completed_4k:u,33264924632,28.11,,
    50.001727903,757065668,,dtlb_load_misses.walk_duration:u,29568001755,24.99,,
    50.001727903,4650929,,page_walker_loads.dtlb_l1:u,29569481276,24.99,,
    50.001727903,2223259,,page_walker_loads.dtlb_l2:u,29574387172,25.00,,
    50.001727903,10830647,,page_walker_loads.dtlb_l3:u,29571469576,24.99,,
    50.001727903,182514,,page_walker_loads.dtlb_memory:u,29573515403,24.99,,
    50.001727903,26585343165,,mem_uops_retired.all_loads:u,29593184839,25.01,,
    50.001727903,11459860,,mem_uops_retired.stlb_miss_loads:u,29614489189,25.03,,
    60.002059705,105002648228,,instructions:u,33124081809,28.07,0.36,insn per cycle
    60.002059705,328493868793,,cycles:u,33130996672,28.08,,
    60.002059705,25940064737,,dTLB-loads,33154671846,28.10,,
    60.002059705,17222063,,dtlb_load_misses.miss_causes_a_walk:u,33162309135,28.11,,
    60.002059705,23638242,,dtlb_load_misses.pde_cache_miss:u,33164152762,28.11,,
    60.002059705,525800205,,dtlb_load_misses.stlb_hit_2m:u,33162301106,28.11,,
    60.002059705,223355,,dtlb_store_misses.stlb_hit_4k:u,33178656492,28.12,,
    60.002059705,13751855,,dtlb_load_misses.walk_completed_2m_4m:u,33173148630,28.12,,
    60.002059705,2201003,,dtlb_load_misses.walk_completed_4k:u,33177398620,28.12,,
    60.002059705,847746856,,dtlb_load_misses.walk_duration:u,29486595141,24.99,,
    60.002059705,4919089,,page_walker_loads.dtlb_l1:u,29460731703,24.97,,
    60.002059705,2498974,,page_walker_loads.dtlb_l2:u,29457206141,24.97,,
    60.002059705,12383039,,page_walker_loads.dtlb_l3:u,29465008750,24.97,,
    60.002059705,195041,,page_walker_loads.dtlb_memory:u,29473809272,24.98,,
    60.002059705,25140842145,,mem_uops_retired.all_loads:u,29466738785,24.97,,
    60.002059705,12955691,,mem_uops_retired.stlb_miss_loads:u,29491725667,25.00,,
    70.002394533,103261844329,,instructions:u,33318019165,28.12,0.35,insn per cycle
    70.002394533,329338667375,,cycles:u,33324458219,28.13,,
    70.002394533,25494057807,,dTLB-loads,33342374272,28.14,,
    70.002394533,16634254,,dtlb_load_misses.miss_causes_a_walk:u,33361456632,28.16,,
    70.002394533,22908623,,dtlb_load_misses.pde_cache_miss:u,33358144883,28.16,,
    70.002394533,504520915,,dtlb_load_misses.stlb_hit_2m:u,33357412466,28.16,,
    70.002394533,246613,,dtlb_store_misses.stlb_hit_4k:u,33353350781,28.15,,
    70.002394533,13541639,,dtlb_load_misses.walk_completed_2m_4m:u,33337543863,28.14,,
    70.002394533,2146279,,dtlb_load_misses.walk_completed_4k:u,33317898417,28.12,,
    70.002394533,838952677,,dtlb_load_misses.walk_duration:u,29593639644,24.98,,
    70.002394533,4890117,,page_walker_loads.dtlb_l1:u,29583109236,24.97,,
    70.002394533,2463510,,page_walker_loads.dtlb_l2:u,29576388262,24.96,,
    70.002394533,12168771,,page_walker_loads.dtlb_l3:u,29570343171,24.96,,
    70.002394533,198858,,page_walker_loads.dtlb_memory:u,29568641019,24.96,,
    70.002394533,25892194300,,mem_uops_retired.all_loads:u,29573132067,24.96,,
    70.002394533,12994278,,mem_uops_retired.stlb_miss_loads:u,29582941911,24.97,,
    80.002774587,106391745952,,instructions:u,33266447745,28.12,0.36,insn per cycle
    80.002774587,329222439847,,cycles:u,33267972581,28.12,,
    80.002774587,25810449021,,dTLB-loads,33277478028,28.13,,
    80.002774587,18383151,,dtlb_load_misses.miss_causes_a_walk:u,33272408336,28.13,,
    80.002774587,25395378,,dtlb_load_misses.pde_cache_miss:u,33272445287,28.13,,
    80.002774587,552448999,,dtlb_load_misses.stlb_hit_2m:u,33291295097,28.14,,
    80.002774587,230832,,dtlb_store_misses.stlb_hit_4k:u,33295158703,28.15,,
    80.002774587,14875374,,dtlb_load_misses.walk_completed_2m_4m:u,33300393598,28.15,,
    80.002774587,2302429,,dtlb_load_misses.walk_completed_4k:u,33302325711,28.15,,
    80.002774587,906984267,,dtlb_load_misses.walk_duration:u,29605275623,25.03,,
    80.002774587,5156582,,page_walker_loads.dtlb_l1:u,29608912343,25.03,,
    80.002774587,2627684,,page_walker_loads.dtlb_l2:u,29608508930,25.03,,
    80.002774587,12797023,,page_walker_loads.dtlb_l3:u,29621541496,25.04,,
    80.002774587,198103,,page_walker_loads.dtlb_memory:u,29602822964,25.02,,
    80.002774587,25454727468,,mem_uops_retired.all_loads:u,29592946297,25.02,,
    80.002774587,12977870,,mem_uops_retired.stlb_miss_loads:u,29579613462,25.00,,
