# started on Wed Nov 29 09:16:10 2023

    10.000121424,209,,instructions:u,1024633227,27.69,0.00,insn per cycle
    10.000121424,52750,,cycles:u,1016175665,27.46,,
    10.000121424,54,,dTLB-loads,1025654895,27.72,,
    10.000121424,72,,dtlb_load_misses.miss_causes_a_walk:u,1023527249,27.66,,
    10.000121424,29,,dtlb_load_misses.pde_cache_miss:u,1016471234,27.47,,
    10.000121424,0,,dtlb_load_misses.stlb_hit_2m:u,1035483490,27.98,,
    10.000121424,0,,dtlb_store_misses.stlb_hit_4k:u,1030280252,27.84,,
    10.000121424,0,,dtlb_load_misses.walk_completed_2m_4m:u,1030126292,27.84,,
    10.000121424,43,,dtlb_load_misses.walk_completed_4k:u,1030611736,27.85,,
    10.000121424,8944,,dtlb_load_misses.walk_duration:u,924312299,24.98,,
    10.000121424,28,,page_walker_loads.dtlb_l1:u,924886370,24.99,,
    10.000121424,0,,page_walker_loads.dtlb_l2:u,912980555,24.67,,
    10.000121424,0,,page_walker_loads.dtlb_l3:u,920944810,24.89,,
    10.000121424,0,,page_walker_loads.dtlb_memory:u,919077397,24.84,,
    10.000121424,0,,mem_uops_retired.all_loads:u,916809554,24.77,,
    10.000121424,0,,mem_uops_retired.stlb_miss_loads:u,910776933,24.61,,
    20.000376247,0,,instructions:u,1118628634,27.73,0.00,insn per cycle
    20.000376247,0,,cycles:u,1122850242,27.84,,
    20.000376247,0,,dTLB-loads,1099237207,27.25,,
    20.000376247,0,,dtlb_load_misses.miss_causes_a_walk:u,1133015937,28.09,,
    20.000376247,0,,dtlb_load_misses.pde_cache_miss:u,1121870110,27.82,,
    20.000376247,0,,dtlb_load_misses.stlb_hit_2m:u,1112435540,27.58,,
    20.000376247,0,,dtlb_store_misses.stlb_hit_4k:u,1127978392,27.97,,
    20.000376247,0,,dtlb_load_misses.walk_completed_2m_4m:u,1142566217,28.33,,
    20.000376247,0,,dtlb_load_misses.walk_completed_4k:u,1142164915,28.32,,
    20.000376247,0,,dtlb_load_misses.walk_duration:u,1024947766,25.41,,
    20.000376247,0,,page_walker_loads.dtlb_l1:u,1026575360,25.45,,
    20.000376247,0,,page_walker_loads.dtlb_l2:u,995342393,24.68,,
    20.000376247,0,,page_walker_loads.dtlb_l3:u,1008851193,25.01,,
    20.000376247,0,,page_walker_loads.dtlb_memory:u,1013376290,25.13,,
    20.000376247,0,,mem_uops_retired.all_loads:u,997535263,24.73,,
    20.000376247,0,,mem_uops_retired.stlb_miss_loads:u,1004656070,24.91,,
    30.000581728,197,,instructions:u,951462375,29.42,0.01,insn per cycle
    30.000581728,40721,,cycles:u,956585851,29.58,,
    30.000581728,51,,dTLB-loads,946582143,29.27,,
    30.000581728,20,,dtlb_load_misses.miss_causes_a_walk:u,936466090,28.96,,
    30.000581728,35,,dtlb_load_misses.pde_cache_miss:u,916553509,28.34,,
    30.000581728,0,,dtlb_load_misses.stlb_hit_2m:u,928796172,28.72,,
    30.000581728,0,,dtlb_store_misses.stlb_hit_4k:u,909103137,28.11,,
    30.000581728,0,,dtlb_load_misses.walk_completed_2m_4m:u,910807071,28.16,,
    30.000581728,24,,dtlb_load_misses.walk_completed_4k:u,922121662,28.51,,
    30.000581728,9182,,dtlb_load_misses.walk_duration:u,780425523,24.13,,
    30.000581728,16,,page_walker_loads.dtlb_l1:u,780409135,24.13,,
    30.000581728,0,,page_walker_loads.dtlb_l2:u,776044259,24.00,,
    30.000581728,0,,page_walker_loads.dtlb_l3:u,769380509,23.79,,
    30.000581728,0,,page_walker_loads.dtlb_memory:u,774478870,23.95,,
    30.000581728,0,,mem_uops_retired.all_loads:u,761000256,23.53,,
    30.000581728,0,,mem_uops_retired.stlb_miss_loads:u,753640277,23.30,,
    40.000917191,209,,instructions:u,936407105,27.63,0.01,insn per cycle
    40.000917191,40620,,cycles:u,938194956,27.68,,
    40.000917191,55,,dTLB-loads,915209492,27.00,,
    40.000917191,22,,dtlb_load_misses.miss_causes_a_walk:u,911852210,26.90,,
    40.000917191,18,,dtlb_load_misses.pde_cache_miss:u,918496825,27.10,,
    40.000917191,0,,dtlb_load_misses.stlb_hit_2m:u,921173111,27.18,,
    40.000917191,0,,dtlb_store_misses.stlb_hit_4k:u,900320057,26.56,,
    40.000917191,0,,dtlb_load_misses.walk_completed_2m_4m:u,934689418,27.58,,
    40.000917191,22,,dtlb_load_misses.walk_completed_4k:u,905768672,26.72,,
    40.000917191,0,,dtlb_load_misses.walk_duration:u,832728162,24.57,,
    40.000917191,0,,page_walker_loads.dtlb_l1:u,828658379,24.45,,
    40.000917191,0,,page_walker_loads.dtlb_l2:u,845351261,24.94,,
    40.000917191,0,,page_walker_loads.dtlb_l3:u,838388205,24.74,,
    40.000917191,0,,page_walker_loads.dtlb_memory:u,861339490,25.41,,
    40.000917191,0,,mem_uops_retired.all_loads:u,877512510,25.89,,
    40.000917191,0,,mem_uops_retired.stlb_miss_loads:u,863134317,25.47,,
    50.002365467,95250015580,,instructions:u,21565829366,28.19,2.32,insn per cycle
    50.002365467,204926183088,,cycles:u,21612552711,28.25,,
    50.002365467,25844455137,,dTLB-loads,21618347235,28.26,,
    50.002365467,38111024,,dtlb_load_misses.miss_causes_a_walk:u,21668384419,28.32,,
    50.002365467,6536196,,dtlb_load_misses.pde_cache_miss:u,21675948849,28.33,,
    50.002365467,22206078,,dtlb_load_misses.stlb_hit_2m:u,21640957857,28.28,,
    50.002365467,1484117,,dtlb_store_misses.stlb_hit_4k:u,21631716717,28.27,,
    50.002365467,2485637,,dtlb_load_misses.walk_completed_2m_4m:u,21625182207,28.26,,
    50.002365467,23743232,,dtlb_load_misses.walk_completed_4k:u,21608964551,28.24,,
    50.002365467,1736487725,,dtlb_load_misses.walk_duration:u,19174725118,25.06,,
    50.002365467,22881363,,page_walker_loads.dtlb_l1:u,19172979765,25.06,,
    50.002365467,3907799,,page_walker_loads.dtlb_l2:u,19147258808,25.03,,
    50.002365467,6996376,,page_walker_loads.dtlb_l3:u,19136081398,25.01,,
    50.002365467,2208515,,page_walker_loads.dtlb_memory:u,19133495701,25.01,,
    50.002365467,29567412244,,mem_uops_retired.all_loads:u,19099324706,24.96,,
    50.002365467,23448876,,mem_uops_retired.stlb_miss_loads:u,19103634042,24.97,,
    60.002744640,161707141266,,instructions:u,32301268194,28.07,1.85,insn per cycle
    60.002744640,319840085239,,cycles:u,32296537893,28.07,,
    60.002744640,42927525082,,dTLB-loads,32344494611,28.11,,
    60.002744640,65856592,,dtlb_load_misses.miss_causes_a_walk:u,32377143205,28.14,,
    60.002744640,10640737,,dtlb_load_misses.pde_cache_miss:u,32387919956,28.15,,
    60.002744640,45585408,,dtlb_load_misses.stlb_hit_2m:u,32400786233,28.16,,
    60.002744640,662754,,dtlb_store_misses.stlb_hit_4k:u,32408897945,28.17,,
    60.002744640,3960754,,dtlb_load_misses.walk_completed_2m_4m:u,32408448895,28.17,,
    60.002744640,41391377,,dtlb_load_misses.walk_completed_4k:u,32422663281,28.18,,
    60.002744640,2945740116,,dtlb_load_misses.walk_duration:u,28812657266,25.04,,
    60.002744640,27713872,,page_walker_loads.dtlb_l1:u,28788341826,25.02,,
    60.002744640,6539317,,page_walker_loads.dtlb_l2:u,28778073523,25.01,,
    60.002744640,10816898,,page_walker_loads.dtlb_l3:u,28772115691,25.01,,
    60.002744640,3067269,,page_walker_loads.dtlb_memory:u,28762314975,25.00,,
    60.002744640,44114657361,,mem_uops_retired.all_loads:u,28735711546,24.98,,
    60.002744640,34401216,,mem_uops_retired.stlb_miss_loads:u,28741361223,24.98,,
    70.003120837,156961640502,,instructions:u,32192389241,28.11,1.30,insn per cycle
    70.003120837,317816693514,,cycles:u,32225714811,28.14,,
    70.003120837,42717819187,,dTLB-loads,32222799573,28.13,,
    70.003120837,63405675,,dtlb_load_misses.miss_causes_a_walk:u,32209735301,28.12,,
    70.003120837,9914581,,dtlb_load_misses.pde_cache_miss:u,32230856206,28.14,,
    70.003120837,44022338,,dtlb_load_misses.stlb_hit_2m:u,32250526099,28.16,,
    70.003120837,659228,,dtlb_store_misses.stlb_hit_4k:u,32257083132,28.16,,
    70.003120837,3897587,,dtlb_load_misses.walk_completed_2m_4m:u,32264826559,28.17,,
    70.003120837,40416214,,dtlb_load_misses.walk_completed_4k:u,32234190745,28.14,,
    70.003120837,2771120040,,dtlb_load_misses.walk_duration:u,28662897478,25.03,,
    70.003120837,27843081,,page_walker_loads.dtlb_l1:u,28684691826,25.04,,
    70.003120837,6185941,,page_walker_loads.dtlb_l2:u,28699976401,25.06,,
    70.003120837,10887097,,page_walker_loads.dtlb_l3:u,28671905315,25.03,,
    70.003120837,3228873,,page_walker_loads.dtlb_memory:u,28654642416,25.02,,
    70.003120837,42406549005,,mem_uops_retired.all_loads:u,28657588780,25.02,,
    70.003120837,34301056,,mem_uops_retired.stlb_miss_loads:u,28643803816,25.01,,
    80.003477023,147955959123,,instructions:u,32326628934,28.14,1.02,insn per cycle
    80.003477023,319526112418,,cycles:u,32299437384,28.12,,
    80.003477023,40762321038,,dTLB-loads,32299382387,28.12,,
    80.003477023,58268716,,dtlb_load_misses.miss_causes_a_walk:u,32298183533,28.12,,
    80.003477023,9180485,,dtlb_load_misses.pde_cache_miss:u,32303134714,28.12,,
    80.003477023,66362788,,dtlb_load_misses.stlb_hit_2m:u,32311915183,28.13,,
    80.003477023,638002,,dtlb_store_misses.stlb_hit_4k:u,32305709313,28.13,,
    80.003477023,3565017,,dtlb_load_misses.walk_completed_2m_4m:u,32302552006,28.12,,
    80.003477023,37934436,,dtlb_load_misses.walk_completed_4k:u,32297465763,28.12,,
    80.003477023,2723734623,,dtlb_load_misses.walk_duration:u,28701776622,24.99,,
    80.003477023,26440896,,page_walker_loads.dtlb_l1:u,28699353888,24.99,,
    80.003477023,5781503,,page_walker_loads.dtlb_l2:u,28715023459,25.00,,
    80.003477023,10046200,,page_walker_loads.dtlb_l3:u,28715739799,25.00,,
    80.003477023,3020593,,page_walker_loads.dtlb_memory:u,28717916724,25.00,,
    80.003477023,40886326312,,mem_uops_retired.all_loads:u,28705493388,24.99,,
    80.003477023,30718914,,mem_uops_retired.stlb_miss_loads:u,28697729096,24.98,,
