# started on Wed Nov 29 08:43:54 2023

    10.000120660,78985274718,,instructions:u,34798929853,56.40,0.50,insn per cycle
    10.000120660,156920830120,,cycles:u,34792777063,56.39,,
    10.000120660,20761839729,,dTLB-loads,34760893548,56.34,,
    10.000120660,37080002,,dtlb_load_misses.miss_causes_a_walk:u,34730079682,56.29,,
    10.000120660,4020753,,dtlb_load_misses.pde_cache_miss:u,34691500073,56.22,,
    10.000120660,46094877,,dtlb_load_misses.stlb_hit_2m:u,34637511649,56.14,,
    10.000120660,739680,,dtlb_store_misses.stlb_hit_4k:u,34615050316,56.10,,
    10.000120660,1594860,,dtlb_load_misses.walk_completed_2m_4m:u,34615535483,56.10,,
    10.000120660,24055961,,dtlb_load_misses.walk_completed_4k:u,34633658633,56.13,,
    10.000120660,1650925429,,dtlb_load_misses.walk_duration:u,30783724104,49.89,,
    10.000120660,22566258,,page_walker_loads.dtlb_l1:u,30811572119,49.94,,
    10.000120660,3368314,,page_walker_loads.dtlb_l2:u,30848412826,50.00,,
    10.000120660,5468109,,page_walker_loads.dtlb_l3:u,30886955067,50.06,,
    10.000120660,2255509,,page_walker_loads.dtlb_memory:u,30939037928,50.14,,
    10.000120660,20561010230,,mem_uops_retired.all_loads:u,30933137877,50.13,,
    10.000120660,19335450,,mem_uops_retired.stlb_miss_loads:u,30935023846,50.14,,
    20.000993849,140212345957,,instructions:u,57039059212,56.25,0.64,insn per cycle
    20.000993849,283190226420,,cycles:u,57030682403,56.24,,
    20.000993849,36661434474,,dTLB-loads,57026566522,56.24,,
    20.000993849,65106162,,dtlb_load_misses.miss_causes_a_walk:u,57017646286,56.23,,
    20.000993849,7539064,,dtlb_load_misses.pde_cache_miss:u,57003322865,56.21,,
    20.000993849,99302542,,dtlb_load_misses.stlb_hit_2m:u,57011283016,56.22,,
    20.000993849,1163726,,dtlb_store_misses.stlb_hit_4k:u,57053182157,56.26,,
    20.000993849,2987817,,dtlb_load_misses.walk_completed_2m_4m:u,57035931754,56.25,,
    20.000993849,43714060,,dtlb_load_misses.walk_completed_4k:u,57055184696,56.27,,
    20.000993849,3024748968,,dtlb_load_misses.walk_duration:u,50715195368,50.01,,
    20.000993849,35712841,,page_walker_loads.dtlb_l1:u,50721835535,50.02,,
    20.000993849,5834812,,page_walker_loads.dtlb_l2:u,50709559425,50.01,,
    20.000993849,9149900,,page_walker_loads.dtlb_l3:u,50730604755,50.03,,
    20.000993849,4021630,,page_walker_loads.dtlb_memory:u,50721214725,50.02,,
    20.000993849,36547946334,,mem_uops_retired.all_loads:u,50695311269,49.99,,
    20.000993849,33659110,,mem_uops_retired.stlb_miss_loads:u,50698770453,50.00,,
    30.001650852,147612541967,,instructions:u,60972511770,56.27,0.60,insn per cycle
    30.001650852,301737864854,,cycles:u,60960740485,56.25,,
    30.001650852,38037205758,,dTLB-loads,60948907784,56.24,,
    30.001650852,69027976,,dtlb_load_misses.miss_causes_a_walk:u,60984971434,56.28,,
    30.001650852,8174656,,dtlb_load_misses.pde_cache_miss:u,60973240610,56.27,,
    30.001650852,88374768,,dtlb_load_misses.stlb_hit_2m:u,60931929282,56.23,,
    30.001650852,1063009,,dtlb_store_misses.stlb_hit_4k:u,60900779578,56.20,,
    30.001650852,3241737,,dtlb_load_misses.walk_completed_2m_4m:u,60921353773,56.22,,
    30.001650852,47860855,,dtlb_load_misses.walk_completed_4k:u,60939606099,56.24,,
    30.001650852,3270949376,,dtlb_load_misses.walk_duration:u,54198236987,50.01,,
    30.001650852,38348936,,page_walker_loads.dtlb_l1:u,54164289074,49.98,,
    30.001650852,6248237,,page_walker_loads.dtlb_l2:u,54165837147,49.98,,
    30.001650852,9930978,,page_walker_loads.dtlb_l3:u,54190747463,50.01,,
    30.001650852,4213278,,page_walker_loads.dtlb_memory:u,54220264197,50.03,,
    30.001650852,38406400593,,mem_uops_retired.all_loads:u,54224194920,50.04,,
    30.001650852,35176965,,mem_uops_retired.stlb_miss_loads:u,54201584178,50.02,,
