# started on Wed Nov 29 09:28:00 2023

    10.000133629,41716708593,,instructions:u,11861072246,27.85,0.43,insn per cycle
    10.000133629,96265875629,,cycles:u,11857515053,27.84,,
    10.000133629,9415334628,,dTLB-loads,11859370604,27.84,,
    10.000133629,9694835,,dtlb_load_misses.miss_causes_a_walk:u,11860474497,27.84,,
    10.000133629,522342,,dtlb_load_misses.pde_cache_miss:u,11858509807,27.84,,
    10.000133629,308919153,,dtlb_load_misses.stlb_hit_2m:u,11864916474,27.85,,
    10.000133629,349021,,dtlb_store_misses.stlb_hit_4k:u,11867092385,27.86,,
    10.000133629,174848,,dtlb_load_misses.walk_completed_2m_4m:u,11865265871,27.85,,
    10.000133629,10031935,,dtlb_load_misses.walk_completed_4k:u,11861686352,27.85,,
    10.000133629,301190580,,dtlb_load_misses.walk_duration:u,10555653530,24.78,,
    10.000133629,5533089,,page_walker_loads.dtlb_l1:u,10551131387,24.77,,
    10.000133629,862841,,page_walker_loads.dtlb_l2:u,10549861819,24.77,,
    10.000133629,543463,,page_walker_loads.dtlb_l3:u,10548903367,24.76,,
    10.000133629,364175,,page_walker_loads.dtlb_memory:u,10577533752,24.83,,
    10.000133629,11006106041,,mem_uops_retired.all_loads:u,10620671668,24.93,,
    10.000133629,3997790,,mem_uops_retired.stlb_miss_loads:u,10667698112,25.04,,
    20.000445324,155038404405,,instructions:u,33645932715,28.13,0.72,insn per cycle
    20.000445324,336644613956,,cycles:u,33642777530,28.12,,
    20.000445324,37076617130,,dTLB-loads,33644407948,28.13,,
    20.000445324,33905290,,dtlb_load_misses.miss_causes_a_walk:u,33614492671,28.10,,
    20.000445324,1886560,,dtlb_load_misses.pde_cache_miss:u,33608418109,28.10,,
    20.000445324,948685633,,dtlb_load_misses.stlb_hit_2m:u,33605135220,28.09,,
    20.000445324,127910,,dtlb_store_misses.stlb_hit_4k:u,33601868280,28.09,,
    20.000445324,591099,,dtlb_load_misses.walk_completed_2m_4m:u,33603531683,28.09,,
    20.000445324,23908913,,dtlb_load_misses.walk_completed_4k:u,33597689637,28.09,,
    20.000445324,719017429,,dtlb_load_misses.walk_duration:u,29863001768,24.97,,
    20.000445324,13195743,,page_walker_loads.dtlb_l1:u,29854006537,24.96,,
    20.000445324,2786716,,page_walker_loads.dtlb_l2:u,29878198899,24.98,,
    20.000445324,1610894,,page_walker_loads.dtlb_l3:u,29880488818,24.98,,
    20.000445324,1013226,,page_walker_loads.dtlb_memory:u,29882900578,24.98,,
    20.000445324,37143867587,,mem_uops_retired.all_loads:u,29884022891,24.98,,
    20.000445324,11298128,,mem_uops_retired.stlb_miss_loads:u,29882477217,24.98,,
