# started on Wed Nov 29 10:40:01 2023

    10.000124091,21886334109,,instructions:u,13009335053,28.66,0.20,insn per cycle
    10.000124091,109065808939,,cycles:u,12989759910,28.62,,
    10.000124091,4928569757,,dTLB-loads,12942561777,28.51,,
    10.000124091,81645,,dtlb_load_misses.miss_causes_a_walk:u,12898645884,28.42,,
    10.000124091,82563,,dtlb_load_misses.pde_cache_miss:u,12851480133,28.31,,
    10.000124091,41903146,,dtlb_load_misses.stlb_hit_2m:u,12804743101,28.21,,
    10.000124091,14475,,dtlb_store_misses.stlb_hit_4k:u,12759405888,28.11,,
    10.000124091,45740,,dtlb_load_misses.walk_completed_2m_4m:u,12716295031,28.01,,
    10.000124091,30295,,dtlb_load_misses.walk_completed_4k:u,12677117112,27.93,,
    10.000124091,5323202,,dtlb_load_misses.walk_duration:u,11262338889,24.81,,
    10.000124091,30741,,page_walker_loads.dtlb_l1:u,11261846315,24.81,,
    10.000124091,84797,,page_walker_loads.dtlb_l2:u,11257811331,24.80,,
    10.000124091,116809,,page_walker_loads.dtlb_l3:u,11259963724,24.81,,
    10.000124091,3657,,page_walker_loads.dtlb_memory:u,11257478275,24.80,,
    10.000124091,4644536793,,mem_uops_retired.all_loads:u,11255691518,24.80,,
    10.000124091,42762,,mem_uops_retired.stlb_miss_loads:u,11257172976,24.80,,
    20.000504200,78514161361,,instructions:u,33529763266,28.05,0.35,insn per cycle
    20.000504200,342998315229,,cycles:u,33534402938,28.05,,
    20.000504200,17675995636,,dTLB-loads,33542038264,28.06,,
    20.000504200,256559,,dtlb_load_misses.miss_causes_a_walk:u,33553948896,28.07,,
    20.000504200,244436,,dtlb_load_misses.pde_cache_miss:u,33578748952,28.09,,
    20.000504200,125425723,,dtlb_load_misses.stlb_hit_2m:u,33599458087,28.11,,
    20.000504200,53986,,dtlb_store_misses.stlb_hit_4k:u,33616666466,28.12,,
    20.000504200,150551,,dtlb_load_misses.walk_completed_2m_4m:u,33646492266,28.15,,
    20.000504200,94294,,dtlb_load_misses.walk_completed_4k:u,33701267026,28.19,,
    20.000504200,16400124,,dtlb_load_misses.walk_duration:u,29964930659,25.07,,
    20.000504200,110472,,page_walker_loads.dtlb_l1:u,29962929094,25.07,,
    20.000504200,266672,,page_walker_loads.dtlb_l2:u,29948656475,25.05,,
    20.000504200,396035,,page_walker_loads.dtlb_l3:u,29924576274,25.03,,
    20.000504200,11362,,page_walker_loads.dtlb_memory:u,29909565819,25.02,,
    20.000504200,17842432046,,mem_uops_retired.all_loads:u,29910992333,25.02,,
    20.000504200,158866,,mem_uops_retired.stlb_miss_loads:u,29906443843,25.02,,
    30.000838271,78368067828,,instructions:u,33706835438,28.16,0.30,insn per cycle
    30.000838271,343140876684,,cycles:u,33708134052,28.16,,
    30.000838271,17301024204,,dTLB-loads,33712917040,28.17,,
    30.000838271,215467,,dtlb_load_misses.miss_causes_a_walk:u,33723222500,28.18,,
    30.000838271,209655,,dtlb_load_misses.pde_cache_miss:u,33728616961,28.18,,
    30.000838271,123919230,,dtlb_load_misses.stlb_hit_2m:u,33722949878,28.17,,
    30.000838271,53630,,dtlb_store_misses.stlb_hit_4k:u,33704360870,28.16,,
    30.000838271,135513,,dtlb_load_misses.walk_completed_2m_4m:u,33678983191,28.14,,
    30.000838271,75671,,dtlb_load_misses.walk_completed_4k:u,33656000067,28.12,,
    30.000838271,15086705,,dtlb_load_misses.walk_duration:u,29890491068,24.97,,
    30.000838271,102800,,page_walker_loads.dtlb_l1:u,29887920404,24.97,,
    30.000838271,314469,,page_walker_loads.dtlb_l2:u,29874206947,24.96,,
    30.000838271,413693,,page_walker_loads.dtlb_l3:u,29877780318,24.96,,
    30.000838271,11291,,page_walker_loads.dtlb_memory:u,29882488082,24.97,,
    30.000838271,17113242553,,mem_uops_retired.all_loads:u,29891026719,24.97,,
    30.000838271,144182,,mem_uops_retired.stlb_miss_loads:u,29896835075,24.98,,
    40.001197451,70929228650,,instructions:u,33710522241,28.16,0.25,insn per cycle
    40.001197451,342161271745,,cycles:u,33741952700,28.18,,
    40.001197451,15736880208,,dTLB-loads,33760341358,28.20,,
    40.001197451,239135,,dtlb_load_misses.miss_causes_a_walk:u,33769853197,28.21,,
    40.001197451,225529,,dtlb_load_misses.pde_cache_miss:u,33779348387,28.22,,
    40.001197451,125456407,,dtlb_load_misses.stlb_hit_2m:u,33784262083,28.22,,
    40.001197451,62371,,dtlb_store_misses.stlb_hit_4k:u,33782525198,28.22,,
    40.001197451,147270,,dtlb_load_misses.walk_completed_2m_4m:u,33772927865,28.21,,
    40.001197451,98090,,dtlb_load_misses.walk_completed_4k:u,33747958050,28.19,,
    40.001197451,15915925,,dtlb_load_misses.walk_duration:u,29951720795,25.02,,
    40.001197451,88567,,page_walker_loads.dtlb_l1:u,29929994233,25.00,,
    40.001197451,144633,,page_walker_loads.dtlb_l2:u,29911319243,24.98,,
    40.001197451,349066,,page_walker_loads.dtlb_l3:u,29899543483,24.97,,
    40.001197451,11477,,page_walker_loads.dtlb_memory:u,29885064082,24.96,,
    40.001197451,16260813458,,mem_uops_retired.all_loads:u,29879181603,24.96,,
    40.001197451,154300,,mem_uops_retired.stlb_miss_loads:u,29879474907,24.96,,
    50.001545982,75465383420,,instructions:u,33622441290,28.08,0.25,insn per cycle
    50.001545982,343330593112,,cycles:u,33624685929,28.08,,
    50.001545982,17623443633,,dTLB-loads,33630130075,28.09,,
    50.001545982,253865,,dtlb_load_misses.miss_causes_a_walk:u,33652178077,28.10,,
    50.001545982,256087,,dtlb_load_misses.pde_cache_miss:u,33683816692,28.13,,
    50.001545982,130216585,,dtlb_load_misses.stlb_hit_2m:u,33708115999,28.15,,
    50.001545982,48295,,dtlb_store_misses.stlb_hit_4k:u,33722787096,28.16,,
    50.001545982,149330,,dtlb_load_misses.walk_completed_2m_4m:u,33727203209,28.17,,
    50.001545982,95526,,dtlb_load_misses.walk_completed_4k:u,33735150627,28.17,,
    50.001545982,16320608,,dtlb_load_misses.walk_duration:u,29995804720,25.05,,
    50.001545982,80578,,page_walker_loads.dtlb_l1:u,29985540015,25.04,,
    50.001545982,230149,,page_walker_loads.dtlb_l2:u,29966333417,25.03,,
    50.001545982,373341,,page_walker_loads.dtlb_l3:u,29940351213,25.01,,
    50.001545982,12681,,page_walker_loads.dtlb_memory:u,29931008287,25.00,,
    50.001545982,17072380400,,mem_uops_retired.all_loads:u,29923134826,24.99,,
    50.001545982,142346,,mem_uops_retired.stlb_miss_loads:u,29934662172,25.00,,
    60.001880589,71561405472,,instructions:u,33651873067,28.10,0.24,insn per cycle
    60.001880589,344934716993,,cycles:u,33654758443,28.10,,
    60.001880589,15977849092,,dTLB-loads,33657609015,28.11,,
    60.001880589,200703,,dtlb_load_misses.miss_causes_a_walk:u,33665236776,28.11,,
    60.001880589,193687,,dtlb_load_misses.pde_cache_miss:u,33664796598,28.11,,
    60.001880589,128643169,,dtlb_load_misses.stlb_hit_2m:u,33683248742,28.13,,
    60.001880589,45228,,dtlb_store_misses.stlb_hit_4k:u,33706399017,28.15,,
    60.001880589,128824,,dtlb_load_misses.walk_completed_2m_4m:u,33735311125,28.17,,
    60.001880589,65139,,dtlb_load_misses.walk_completed_4k:u,33759402589,28.19,,
    60.001880589,14134848,,dtlb_load_misses.walk_duration:u,30035641997,25.08,,
    60.001880589,102886,,page_walker_loads.dtlb_l1:u,30035938817,25.08,,
    60.001880589,324300,,page_walker_loads.dtlb_l2:u,30031132257,25.08,,
    60.001880589,357376,,page_walker_loads.dtlb_l3:u,30028934741,25.08,,
    60.001880589,10703,,page_walker_loads.dtlb_memory:u,30007824979,25.06,,
    60.001880589,15942524401,,mem_uops_retired.all_loads:u,29977569745,25.03,,
    60.001880589,136750,,mem_uops_retired.stlb_miss_loads:u,29946274922,25.01,,
