# started on Wed Nov 29 09:18:51 2023

    10.000164508,13781132271,,instructions:u,11869364432,27.99,0.14,insn per cycle
    10.000164508,98777325085,,cycles:u,11870061101,27.99,,
    10.000164508,4573471678,,dTLB-loads,11870771463,27.99,,
    10.000164508,542663,,dtlb_load_misses.miss_causes_a_walk:u,11864486107,27.98,,
    10.000164508,119348,,dtlb_load_misses.pde_cache_miss:u,11867482330,27.99,,
    10.000164508,976158127,,dtlb_load_misses.stlb_hit_2m:u,11867707407,27.99,,
    10.000164508,742717,,dtlb_store_misses.stlb_hit_4k:u,11868303094,27.99,,
    10.000164508,10297,,dtlb_load_misses.walk_completed_2m_4m:u,11871650167,28.00,,
    10.000164508,438439,,dtlb_load_misses.walk_completed_4k:u,11872614338,28.00,,
    10.000164508,74704698,,dtlb_load_misses.walk_duration:u,10551743041,24.88,,
    10.000164508,105996,,page_walker_loads.dtlb_l1:u,10549280248,24.88,,
    10.000164508,22063,,page_walker_loads.dtlb_l2:u,10557434719,24.90,,
    10.000164508,416613,,page_walker_loads.dtlb_l3:u,10555560855,24.89,,
    10.000164508,81676,,page_walker_loads.dtlb_memory:u,10556724482,24.89,,
    10.000164508,4566423116,,mem_uops_retired.all_loads:u,10554890272,24.89,,
    10.000164508,703283,,mem_uops_retired.stlb_miss_loads:u,10554978368,24.89,,
    20.001198213,39624294722,,instructions:u,33611893413,28.12,0.18,insn per cycle
    20.001198213,343622415359,,cycles:u,33614798440,28.12,,
    20.001198213,14747874568,,dTLB-loads,33611016063,28.12,,
    20.001198213,2907657,,dtlb_load_misses.miss_causes_a_walk:u,33608417828,28.12,,
    20.001198213,466127,,dtlb_load_misses.pde_cache_miss:u,33608806353,28.12,,
    20.001198213,3337748321,,dtlb_load_misses.stlb_hit_2m:u,33610000572,28.12,,
    20.001198213,26013,,dtlb_store_misses.stlb_hit_4k:u,33606989690,28.12,,
    20.001198213,68077,,dtlb_load_misses.walk_completed_2m_4m:u,33601125199,28.11,,
    20.001198213,2745154,,dtlb_load_misses.walk_completed_4k:u,33597292155,28.11,,
    20.001198213,381960727,,dtlb_load_misses.walk_duration:u,29861576196,24.98,,
    20.001198213,238824,,page_walker_loads.dtlb_l1:u,29866237566,24.99,,
    20.001198213,1090980,,page_walker_loads.dtlb_l2:u,29867894231,24.99,,
    20.001198213,1725587,,page_walker_loads.dtlb_l3:u,29867592211,24.99,,
    20.001198213,402163,,page_walker_loads.dtlb_memory:u,29864465992,24.98,,
    20.001198213,14744894264,,mem_uops_retired.all_loads:u,29862038350,24.98,,
    20.001198213,2564752,,mem_uops_retired.stlb_miss_loads:u,29865493025,24.99,,
    30.001628594,39501284695,,instructions:u,33647492871,28.13,0.15,insn per cycle
    30.001628594,343819616406,,cycles:u,33621688373,28.11,,
    30.001628594,14730808371,,dTLB-loads,33611598925,28.10,,
    30.001628594,2072745,,dtlb_load_misses.miss_causes_a_walk:u,33607130717,28.10,,
    30.001628594,446015,,dtlb_load_misses.pde_cache_miss:u,33609841595,28.10,,
    30.001628594,3310317629,,dtlb_load_misses.stlb_hit_2m:u,33608392544,28.10,,
    30.001628594,28271,,dtlb_store_misses.stlb_hit_4k:u,33605297330,28.10,,
    30.001628594,82315,,dtlb_load_misses.walk_completed_2m_4m:u,33600799552,28.10,,
    30.001628594,1930424,,dtlb_load_misses.walk_completed_4k:u,33593416350,28.09,,
    30.001628594,308549506,,dtlb_load_misses.walk_duration:u,29857791028,24.97,,
    30.001628594,210552,,page_walker_loads.dtlb_l1:u,29860418766,24.97,,
    30.001628594,540898,,page_walker_loads.dtlb_l2:u,29861057229,24.97,,
    30.001628594,1322588,,page_walker_loads.dtlb_l3:u,29861899402,24.97,,
    30.001628594,324446,,page_walker_loads.dtlb_memory:u,29855948918,24.96,,
    30.001628594,14749306134,,mem_uops_retired.all_loads:u,29856684741,24.97,,
    30.001628594,1632226,,mem_uops_retired.stlb_miss_loads:u,29855419504,24.96,,
    40.002081248,40149440818,,instructions:u,33650011411,28.15,0.14,insn per cycle
    40.002081248,341183566857,,cycles:u,33638026244,28.14,,
    40.002081248,14745591748,,dTLB-loads,33634842455,28.14,,
    40.002081248,3189624,,dtlb_load_misses.miss_causes_a_walk:u,33617699475,28.12,,
    40.002081248,464734,,dtlb_load_misses.pde_cache_miss:u,33608531065,28.11,,
    40.002081248,3287879135,,dtlb_load_misses.stlb_hit_2m:u,33607770584,28.11,,
    40.002081248,31074,,dtlb_store_misses.stlb_hit_4k:u,33604637454,28.11,,
    40.002081248,62865,,dtlb_load_misses.walk_completed_2m_4m:u,33603629815,28.11,,
    40.002081248,3253413,,dtlb_load_misses.walk_completed_4k:u,33606343409,28.11,,
    40.002081248,395861550,,dtlb_load_misses.walk_duration:u,29874548598,24.99,,
    40.002081248,620868,,page_walker_loads.dtlb_l1:u,29866592784,24.98,,
    40.002081248,1135825,,page_walker_loads.dtlb_l2:u,29869263417,24.99,,
    40.002081248,1771448,,page_walker_loads.dtlb_l3:u,29869310441,24.99,,
    40.002081248,402745,,page_walker_loads.dtlb_memory:u,29869153334,24.99,,
    40.002081248,14999583179,,mem_uops_retired.all_loads:u,29871357686,24.99,,
    40.002081248,3019204,,mem_uops_retired.stlb_miss_loads:u,29873818532,24.99,,
    50.002557800,39478658660,,instructions:u,33743866115,28.19,0.13,insn per cycle
    50.002557800,344147615057,,cycles:u,33740472149,28.19,,
    50.002557800,14709090479,,dTLB-loads,33720203506,28.17,,
    50.002557800,2351183,,dtlb_load_misses.miss_causes_a_walk:u,33703632908,28.16,,
    50.002557800,443500,,dtlb_load_misses.pde_cache_miss:u,33686119038,28.14,,
    50.002557800,3314761800,,dtlb_load_misses.stlb_hit_2m:u,33659176224,28.12,,
    50.002557800,27025,,dtlb_store_misses.stlb_hit_4k:u,33640508656,28.10,,
    50.002557800,67522,,dtlb_load_misses.walk_completed_2m_4m:u,33628321482,28.09,,
    50.002557800,2148972,,dtlb_load_misses.walk_completed_4k:u,33627583430,28.09,,
    50.002557800,328087764,,dtlb_load_misses.walk_duration:u,29891185770,24.97,,
    50.002557800,184953,,page_walker_loads.dtlb_l1:u,29885746835,24.97,,
    50.002557800,703568,,page_walker_loads.dtlb_l2:u,29880677142,24.96,,
    50.002557800,1471677,,page_walker_loads.dtlb_l3:u,29875165963,24.96,,
    50.002557800,353639,,page_walker_loads.dtlb_memory:u,29880135358,24.96,,
    50.002557800,14714341057,,mem_uops_retired.all_loads:u,29878554227,24.96,,
    50.002557800,1934145,,mem_uops_retired.stlb_miss_loads:u,29882422509,24.96,,
    60.003612684,39447598562,,instructions:u,33666592589,28.16,0.13,insn per cycle
    60.003612684,343751158444,,cycles:u,33662972468,28.15,,
    60.003612684,14690925065,,dTLB-loads,33658515321,28.15,,
    60.003612684,2614603,,dtlb_load_misses.miss_causes_a_walk:u,33657299046,28.15,,
    60.003612684,459478,,dtlb_load_misses.pde_cache_miss:u,33646433406,28.14,,
    60.003612684,3313433926,,dtlb_load_misses.stlb_hit_2m:u,33638420199,28.13,,
    60.003612684,27187,,dtlb_store_misses.stlb_hit_4k:u,33634678237,28.13,,
    60.003612684,69372,,dtlb_load_misses.walk_completed_2m_4m:u,33618398518,28.12,,
    60.003612684,2473286,,dtlb_load_misses.walk_completed_4k:u,33611571169,28.11,,
    60.003612684,357551908,,dtlb_load_misses.walk_duration:u,29872704586,24.98,,
    60.003612684,216434,,page_walker_loads.dtlb_l1:u,29873426501,24.98,,
    60.003612684,939035,,page_walker_loads.dtlb_l2:u,29875494760,24.99,,
    60.003612684,1548822,,page_walker_loads.dtlb_l3:u,29878768864,24.99,,
    60.003612684,379944,,page_walker_loads.dtlb_memory:u,29882177789,24.99,,
    60.003612684,14679771213,,mem_uops_retired.all_loads:u,29880688108,24.99,,
    60.003612684,2226332,,mem_uops_retired.stlb_miss_loads:u,29892543705,25.00,,
    70.004028264,39690565601,,instructions:u,33638502638,28.14,0.13,insn per cycle
    70.004028264,342009911350,,cycles:u,33636330707,28.14,,
    70.004028264,14589279263,,dTLB-loads,33640911460,28.15,,
    70.004028264,3003090,,dtlb_load_misses.miss_causes_a_walk:u,33639812462,28.15,,
    70.004028264,470579,,dtlb_load_misses.pde_cache_miss:u,33641311086,28.15,,
    70.004028264,3275723775,,dtlb_load_misses.stlb_hit_2m:u,33642005863,28.15,,
    70.004028264,32886,,dtlb_store_misses.stlb_hit_4k:u,33633079919,28.14,,
    70.004028264,71404,,dtlb_load_misses.walk_completed_2m_4m:u,33621474471,28.13,,
    70.004028264,3003485,,dtlb_load_misses.walk_completed_4k:u,33612569068,28.12,,
    70.004028264,390076935,,dtlb_load_misses.walk_duration:u,29877778489,25.00,,
    70.004028264,531775,,page_walker_loads.dtlb_l1:u,29873606051,24.99,,
    70.004028264,1115118,,page_walker_loads.dtlb_l2:u,29870750911,24.99,,
    70.004028264,1748859,,page_walker_loads.dtlb_l3:u,29876232838,25.00,,
    70.004028264,403468,,page_walker_loads.dtlb_memory:u,29874535980,24.99,,
    70.004028264,14934946346,,mem_uops_retired.all_loads:u,29874583410,24.99,,
    70.004028264,2951855,,mem_uops_retired.stlb_miss_loads:u,29876089533,25.00,,
    80.004525298,39308666640,,instructions:u,33663850918,28.15,0.13,insn per cycle
    80.004525298,343830702581,,cycles:u,33673456329,28.16,,
    80.004525298,14664612512,,dTLB-loads,33687957503,28.17,,
    80.004525298,2240944,,dtlb_load_misses.miss_causes_a_walk:u,33698353034,28.18,,
    80.004525298,450102,,dtlb_load_misses.pde_cache_miss:u,33700664800,28.18,,
    80.004525298,3313145958,,dtlb_load_misses.stlb_hit_2m:u,33706266703,28.18,,
    80.004525298,27498,,dtlb_store_misses.stlb_hit_4k:u,33702294573,28.18,,
    80.004525298,66635,,dtlb_load_misses.walk_completed_2m_4m:u,33697602659,28.18,,
    80.004525298,2086806,,dtlb_load_misses.walk_completed_4k:u,33678524155,28.16,,
    80.004525298,321477934,,dtlb_load_misses.walk_duration:u,29910798814,25.01,,
    80.004525298,210673,,page_walker_loads.dtlb_l1:u,29890164484,24.99,,
    80.004525298,553700,,page_walker_loads.dtlb_l2:u,29881079357,24.98,,
    80.004525298,1504053,,page_walker_loads.dtlb_l3:u,29876296628,24.98,,
    80.004525298,330019,,page_walker_loads.dtlb_memory:u,29870138487,24.98,,
    80.004525298,14695625814,,mem_uops_retired.all_loads:u,29865670355,24.97,,
    80.004525298,1857702,,mem_uops_retired.stlb_miss_loads:u,29862426694,24.97,,
    90.005053551,39449532664,,instructions:u,33642486305,28.12,0.12,insn per cycle
    90.005053551,344033218950,,cycles:u,33654518698,28.13,,
    90.005053551,14701802369,,dTLB-loads,33671482471,28.14,,
    90.005053551,2831464,,dtlb_load_misses.miss_causes_a_walk:u,33689467462,28.15,,
    90.005053551,445741,,dtlb_load_misses.pde_cache_miss:u,33700120085,28.16,,
    90.005053551,3314976434,,dtlb_load_misses.stlb_hit_2m:u,33699165062,28.16,,
    90.005053551,27470,,dtlb_store_misses.stlb_hit_4k:u,33706377485,28.17,,
    90.005053551,61426,,dtlb_load_misses.walk_completed_2m_4m:u,33704299717,28.17,,
    90.005053551,2691265,,dtlb_load_misses.walk_completed_4k:u,33705372947,28.17,,
    90.005053551,370349459,,dtlb_load_misses.walk_duration:u,29953100995,25.03,,
    90.005053551,217706,,page_walker_loads.dtlb_l1:u,29938670742,25.02,,
    90.005053551,1059558,,page_walker_loads.dtlb_l2:u,29925620072,25.01,,
    90.005053551,1619733,,page_walker_loads.dtlb_l3:u,29916681327,25.00,,
    90.005053551,390907,,page_walker_loads.dtlb_memory:u,29917316246,25.00,,
    90.005053551,14710279559,,mem_uops_retired.all_loads:u,29910123009,25.00,,
    90.005053551,2341910,,mem_uops_retired.stlb_miss_loads:u,29905387263,24.99,,
   100.006110627,39473158989,,instructions:u,33662689509,28.13,0.12,insn per cycle
   100.006110627,344027133706,,cycles:u,33666869317,28.13,,
   100.006110627,14695187475,,dTLB-loads,33666148433,28.13,,
   100.006110627,2535016,,dtlb_load_misses.miss_causes_a_walk:u,33669031826,28.14,,
   100.006110627,462949,,dtlb_load_misses.pde_cache_miss:u,33677216741,28.14,,
   100.006110627,3326254752,,dtlb_load_misses.stlb_hit_2m:u,33689309551,28.15,,
   100.006110627,25849,,dtlb_store_misses.stlb_hit_4k:u,33696501726,28.16,,
   100.006110627,66349,,dtlb_load_misses.walk_completed_2m_4m:u,33699880625,28.16,,
   100.006110627,2347142,,dtlb_load_misses.walk_completed_4k:u,33699881998,28.16,,
   100.006110627,343032094,,dtlb_load_misses.walk_duration:u,29957042415,25.03,,
   100.006110627,212304,,page_walker_loads.dtlb_l1:u,29954887519,25.03,,
   100.006110627,851728,,page_walker_loads.dtlb_l2:u,29950721479,25.03,,
   100.006110627,1497405,,page_walker_loads.dtlb_l3:u,29937037520,25.02,,
   100.006110627,362738,,page_walker_loads.dtlb_memory:u,29916394279,25.00,,
   100.006110627,14702804946,,mem_uops_retired.all_loads:u,29908059645,24.99,,
   100.006110627,2084489,,mem_uops_retired.stlb_miss_loads:u,29900261986,24.99,,
   110.006684173,40424330149,,instructions:u,33609058514,28.11,0.13,insn per cycle
   110.006684173,342862361003,,cycles:u,33608841443,28.11,,
   110.006684173,14733989142,,dTLB-loads,33613813067,28.11,,
   110.006684173,2767646,,dtlb_load_misses.miss_causes_a_walk:u,33617155039,28.12,,
   110.006684173,443970,,dtlb_load_misses.pde_cache_miss:u,33624869362,28.12,,
   110.006684173,3284247010,,dtlb_load_misses.stlb_hit_2m:u,33630915963,28.13,,
   110.006684173,31191,,dtlb_store_misses.stlb_hit_4k:u,33642113397,28.14,,
   110.006684173,60193,,dtlb_load_misses.walk_completed_2m_4m:u,33653671816,28.15,,
   110.006684173,2533478,,dtlb_load_misses.walk_completed_4k:u,33654324804,28.15,,
   110.006684173,360054245,,dtlb_load_misses.walk_duration:u,29922792056,25.03,,
   110.006684173,341425,,page_walker_loads.dtlb_l1:u,29928965656,25.03,,
   110.006684173,793694,,page_walker_loads.dtlb_l2:u,29929706778,25.03,,
   110.006684173,1668315,,page_walker_loads.dtlb_l3:u,29925346146,25.03,,
   110.006684173,365306,,page_walker_loads.dtlb_memory:u,29926762881,25.03,,
   110.006684173,14764518177,,mem_uops_retired.all_loads:u,29919523459,25.02,,
   110.006684173,2504054,,mem_uops_retired.stlb_miss_loads:u,29908846404,25.01,,
   120.007249529,39398114378,,instructions:u,33619055929,28.11,0.12,insn per cycle
   120.007249529,343908912920,,cycles:u,33622849693,28.11,,
   120.007249529,14676121271,,dTLB-loads,33624936197,28.11,,
   120.007249529,2869991,,dtlb_load_misses.miss_causes_a_walk:u,33632485596,28.12,,
   120.007249529,453373,,dtlb_load_misses.pde_cache_miss:u,33646069113,28.13,,
   120.007249529,3314048215,,dtlb_load_misses.stlb_hit_2m:u,33644759184,28.13,,
   120.007249529,28241,,dtlb_store_misses.stlb_hit_4k:u,33655620697,28.14,,
   120.007249529,59006,,dtlb_load_misses.walk_completed_2m_4m:u,33667088820,28.15,,
   120.007249529,2708920,,dtlb_load_misses.walk_completed_4k:u,33666893439,28.15,,
   120.007249529,384607226,,dtlb_load_misses.walk_duration:u,29926942489,25.02,,
   120.007249529,224703,,page_walker_loads.dtlb_l1:u,29926036456,25.02,,
   120.007249529,1077248,,page_walker_loads.dtlb_l2:u,29929769143,25.02,,
   120.007249529,1649956,,page_walker_loads.dtlb_l3:u,29925431440,25.02,,
   120.007249529,401453,,page_walker_loads.dtlb_memory:u,29925481932,25.02,,
   120.007249529,14679270755,,mem_uops_retired.all_loads:u,29923991270,25.02,,
   120.007249529,2432814,,mem_uops_retired.stlb_miss_loads:u,29918530459,25.01,,
   130.007800268,39342126772,,instructions:u,33590081928,28.09,0.12,insn per cycle
   130.007800268,343798710033,,cycles:u,33580724902,28.08,,
   130.007800268,14662970920,,dTLB-loads,33587423672,28.09,,
   130.007800268,2015989,,dtlb_load_misses.miss_causes_a_walk:u,33590166191,28.09,,
   130.007800268,453563,,dtlb_load_misses.pde_cache_miss:u,33594999805,28.09,,
   130.007800268,3299148925,,dtlb_load_misses.stlb_hit_2m:u,33598673767,28.10,,
   130.007800268,29867,,dtlb_store_misses.stlb_hit_4k:u,33611334986,28.11,,
   130.007800268,69959,,dtlb_load_misses.walk_completed_2m_4m:u,33627299609,28.12,,
   130.007800268,1852017,,dtlb_load_misses.walk_completed_4k:u,33640112328,28.13,,
   130.007800268,310928144,,dtlb_load_misses.walk_duration:u,29923659884,25.02,,
   130.007800268,194665,,page_walker_loads.dtlb_l1:u,29925368268,25.02,,
   130.007800268,543929,,page_walker_loads.dtlb_l2:u,29923538392,25.02,,
   130.007800268,1284925,,page_walker_loads.dtlb_l3:u,29927047012,25.03,,
   130.007800268,332286,,page_walker_loads.dtlb_memory:u,29936972330,25.03,,
   130.007800268,14667262268,,mem_uops_retired.all_loads:u,29938268039,25.04,,
   130.007800268,1637753,,mem_uops_retired.stlb_miss_loads:u,29943308438,25.04,,
   140.008202682,40862953144,,instructions:u,33579324705,28.10,0.13,insn per cycle
   140.008202682,342152855211,,cycles:u,33585369525,28.10,,
   140.008202682,14828063417,,dTLB-loads,33599108055,28.12,,
   140.008202682,3546909,,dtlb_load_misses.miss_causes_a_walk:u,33602638401,28.12,,
   140.008202682,460579,,dtlb_load_misses.pde_cache_miss:u,33604272846,28.12,,
   140.008202682,3259708405,,dtlb_load_misses.stlb_hit_2m:u,33606103612,28.12,,
   140.008202682,25612,,dtlb_store_misses.stlb_hit_4k:u,33612021902,28.13,,
   140.008202682,76207,,dtlb_load_misses.walk_completed_2m_4m:u,33614997128,28.13,,
   140.008202682,3336098,,dtlb_load_misses.walk_completed_4k:u,33625047284,28.14,,
   140.008202682,415165763,,dtlb_load_misses.walk_duration:u,29890318645,25.01,,
   140.008202682,532267,,page_walker_loads.dtlb_l1:u,29884963488,25.01,,
   140.008202682,1103030,,page_walker_loads.dtlb_l2:u,29892461575,25.01,,
   140.008202682,1892746,,page_walker_loads.dtlb_l3:u,29893364748,25.02,,
   140.008202682,407851,,page_walker_loads.dtlb_memory:u,29900347657,25.02,,
   140.008202682,14725396383,,mem_uops_retired.all_loads:u,29898500165,25.02,,
   140.008202682,2842336,,mem_uops_retired.stlb_miss_loads:u,29905502781,25.03,,
   150.008672490,39211509563,,instructions:u,33587765426,28.09,0.12,insn per cycle
   150.008672490,343763254792,,cycles:u,33590374867,28.09,,
   150.008672490,14607465433,,dTLB-loads,33589233667,28.09,,
   150.008672490,2520669,,dtlb_load_misses.miss_causes_a_walk:u,33592988761,28.09,,
   150.008672490,464354,,dtlb_load_misses.pde_cache_miss:u,33597354440,28.10,,
   150.008672490,3297125257,,dtlb_load_misses.stlb_hit_2m:u,33596398403,28.10,,
   150.008672490,26122,,dtlb_store_misses.stlb_hit_4k:u,33603315537,28.10,,
   150.008672490,68373,,dtlb_load_misses.walk_completed_2m_4m:u,33618639301,28.11,,
   150.008672490,2358431,,dtlb_load_misses.walk_completed_4k:u,33623869521,28.12,,
   150.008672490,352865030,,dtlb_load_misses.walk_duration:u,29905171392,25.01,,
   150.008672490,210051,,page_walker_loads.dtlb_l1:u,29919416966,25.02,,
   150.008672490,857834,,page_walker_loads.dtlb_l2:u,29925848599,25.03,,
   150.008672490,1478691,,page_walker_loads.dtlb_l3:u,29933618811,25.03,,
   150.008672490,369938,,page_walker_loads.dtlb_memory:u,29938748194,25.04,,
   150.008672490,14588570957,,mem_uops_retired.all_loads:u,29941848730,25.04,,
   150.008672490,2070035,,mem_uops_retired.stlb_miss_loads:u,29935914630,25.03,,
   160.009154507,39104012230,,instructions:u,33609971528,28.12,0.12,insn per cycle
   160.009154507,343593151867,,cycles:u,33607483525,28.12,,
   160.009154507,14573485689,,dTLB-loads,33606280738,28.12,,
   160.009154507,2429834,,dtlb_load_misses.miss_causes_a_walk:u,33600215269,28.11,,
   160.009154507,448721,,dtlb_load_misses.pde_cache_miss:u,33594905197,28.11,,
   160.009154507,3281741076,,dtlb_load_misses.stlb_hit_2m:u,33597720980,28.11,,
   160.009154507,26738,,dtlb_store_misses.stlb_hit_4k:u,33600473972,28.11,,
   160.009154507,65945,,dtlb_load_misses.walk_completed_2m_4m:u,33592339475,28.11,,
   160.009154507,2265016,,dtlb_load_misses.walk_completed_4k:u,33590416158,28.11,,
   160.009154507,344502976,,dtlb_load_misses.walk_duration:u,29842669659,24.97,,
   160.009154507,225125,,page_walker_loads.dtlb_l1:u,29850993545,24.98,,
   160.009154507,784638,,page_walker_loads.dtlb_l2:u,29857167242,24.98,,
   160.009154507,1468055,,page_walker_loads.dtlb_l3:u,29864056430,24.99,,
   160.009154507,363413,,page_walker_loads.dtlb_memory:u,29871341274,24.99,,
   160.009154507,14599616170,,mem_uops_retired.all_loads:u,29864510833,24.99,,
   160.009154507,2028541,,mem_uops_retired.stlb_miss_loads:u,29872377618,24.99,,
   170.011156825,40920390763,,instructions:u,33622173265,28.11,0.12,insn per cycle
   170.011156825,342815479946,,cycles:u,33623170984,28.11,,
   170.011156825,14842513668,,dTLB-loads,33619871760,28.11,,
   170.011156825,3483206,,dtlb_load_misses.miss_causes_a_walk:u,33620006383,28.11,,
   170.011156825,464974,,dtlb_load_misses.pde_cache_miss:u,33617995463,28.11,,
   170.011156825,3283152701,,dtlb_load_misses.stlb_hit_2m:u,33614305538,28.11,,
   170.011156825,31920,,dtlb_store_misses.stlb_hit_4k:u,33616774943,28.11,,
   170.011156825,64814,,dtlb_load_misses.walk_completed_2m_4m:u,33624617299,28.11,,
   170.011156825,3172201,,dtlb_load_misses.walk_completed_4k:u,33628115997,28.12,,
   170.011156825,404998027,,dtlb_load_misses.walk_duration:u,29892436081,24.99,,
   170.011156825,362437,,page_walker_loads.dtlb_l1:u,29892575669,24.99,,
   170.011156825,1088523,,page_walker_loads.dtlb_l2:u,29893879441,24.99,,
   170.011156825,1919045,,page_walker_loads.dtlb_l3:u,29896483107,25.00,,
   170.011156825,396186,,page_walker_loads.dtlb_memory:u,29904281237,25.00,,
   170.011156825,14703111757,,mem_uops_retired.all_loads:u,29899321101,25.00,,
   170.011156825,2819980,,mem_uops_retired.stlb_miss_loads:u,29901840155,25.00,,
   180.011613849,39547430400,,instructions:u,33686884348,28.11,0.12,insn per cycle
   180.011613849,344554555614,,cycles:u,33670750962,28.10,,
   180.011613849,14735611515,,dTLB-loads,33664394883,28.09,,
   180.011613849,1906440,,dtlb_load_misses.miss_causes_a_walk:u,33658228465,28.09,,
   180.011613849,413688,,dtlb_load_misses.pde_cache_miss:u,33653183422,28.08,,
   180.011613849,3320812080,,dtlb_load_misses.stlb_hit_2m:u,33655604931,28.08,,
   180.011613849,28859,,dtlb_store_misses.stlb_hit_4k:u,33654592615,28.08,,
   180.011613849,39628,,dtlb_load_misses.walk_completed_2m_4m:u,33651075324,28.08,,
   180.011613849,1785922,,dtlb_load_misses.walk_completed_4k:u,33651712611,28.08,,
   180.011613849,304324850,,dtlb_load_misses.walk_duration:u,29916700979,24.96,,
   180.011613849,153276,,page_walker_loads.dtlb_l1:u,29921317292,24.97,,
   180.011613849,553567,,page_walker_loads.dtlb_l2:u,29925578221,24.97,,
   180.011613849,1257083,,page_walker_loads.dtlb_l3:u,29934497107,24.98,,
   180.011613849,332605,,page_walker_loads.dtlb_memory:u,29940391783,24.98,,
   180.011613849,14731794030,,mem_uops_retired.all_loads:u,29952504980,24.99,,
   180.011613849,1585290,,mem_uops_retired.stlb_miss_loads:u,29962302466,25.00,,
   190.012540655,39452492298,,instructions:u,33627762415,28.13,0.12,insn per cycle
   190.012540655,343742233637,,cycles:u,33627997750,28.13,,
   190.012540655,14700441437,,dTLB-loads,33624577283,28.12,,
   190.012540655,2873032,,dtlb_load_misses.miss_causes_a_walk:u,33626473374,28.13,,
   190.012540655,444695,,dtlb_load_misses.pde_cache_miss:u,33618305341,28.12,,
   190.012540655,3316739079,,dtlb_load_misses.stlb_hit_2m:u,33615222514,28.12,,
   190.012540655,26206,,dtlb_store_misses.stlb_hit_4k:u,33623071963,28.12,,
   190.012540655,62019,,dtlb_load_misses.walk_completed_2m_4m:u,33623463287,28.12,,
   190.012540655,2717405,,dtlb_load_misses.walk_completed_4k:u,33621898387,28.12,,
   190.012540655,383572466,,dtlb_load_misses.walk_duration:u,29884821259,25.00,,
   190.012540655,226871,,page_walker_loads.dtlb_l1:u,29883131679,24.99,,
   190.012540655,1081025,,page_walker_loads.dtlb_l2:u,29882560719,24.99,,
   190.012540655,1647680,,page_walker_loads.dtlb_l3:u,29885960177,25.00,,
   190.012540655,400452,,page_walker_loads.dtlb_memory:u,29885757546,25.00,,
   190.012540655,14717673982,,mem_uops_retired.all_loads:u,29880936981,24.99,,
   190.012540655,2435806,,mem_uops_retired.stlb_miss_loads:u,29878964193,24.99,,
   200.012989663,40645282632,,instructions:u,33636464240,28.13,0.12,insn per cycle
   200.012989663,342955528913,,cycles:u,33624782007,28.12,,
   200.012989663,14781161767,,dTLB-loads,33625159684,28.12,,
   200.012989663,2797346,,dtlb_load_misses.miss_causes_a_walk:u,33620946474,28.12,,
   200.012989663,451130,,dtlb_load_misses.pde_cache_miss:u,33623097898,28.12,,
   200.012989663,3285656832,,dtlb_load_misses.stlb_hit_2m:u,33621909738,28.12,,
   200.012989663,27244,,dtlb_store_misses.stlb_hit_4k:u,33616934741,28.12,,
   200.012989663,62023,,dtlb_load_misses.walk_completed_2m_4m:u,33614953415,28.11,,
   200.012989663,2528129,,dtlb_load_misses.walk_completed_4k:u,33617958799,28.12,,
   200.012989663,354453690,,dtlb_load_misses.walk_duration:u,29885152458,24.99,,
   200.012989663,338388,,page_walker_loads.dtlb_l1:u,29877522198,24.99,,
   200.012989663,860322,,page_walker_loads.dtlb_l2:u,29875396325,24.99,,
   200.012989663,1563038,,page_walker_loads.dtlb_l3:u,29863840985,24.98,,
   200.012989663,372764,,page_walker_loads.dtlb_memory:u,29860608247,24.97,,
   200.012989663,14748515156,,mem_uops_retired.all_loads:u,29858927083,24.97,,
   200.012989663,2427018,,mem_uops_retired.stlb_miss_loads:u,29854980406,24.97,,
   210.013505787,39389168699,,instructions:u,33618580511,28.13,0.12,insn per cycle
   210.013505787,343647734933,,cycles:u,33615503830,28.12,,
   210.013505787,14681417785,,dTLB-loads,33609632095,28.12,,
   210.013505787,2354807,,dtlb_load_misses.miss_causes_a_walk:u,33604330730,28.12,,
   210.013505787,451641,,dtlb_load_misses.pde_cache_miss:u,33601385795,28.11,,
   210.013505787,3313769242,,dtlb_load_misses.stlb_hit_2m:u,33602566837,28.11,,
   210.013505787,27025,,dtlb_store_misses.stlb_hit_4k:u,33607156008,28.12,,
   210.013505787,64809,,dtlb_load_misses.walk_completed_2m_4m:u,33614852905,28.12,,
   210.013505787,2204960,,dtlb_load_misses.walk_completed_4k:u,33618574573,28.13,,
   210.013505787,340531263,,dtlb_load_misses.walk_duration:u,29883923730,25.00,,
   210.013505787,203165,,page_walker_loads.dtlb_l1:u,29883073599,25.00,,
   210.013505787,768588,,page_walker_loads.dtlb_l2:u,29890969154,25.01,,
   210.013505787,1412523,,page_walker_loads.dtlb_l3:u,29888426549,25.01,,
   210.013505787,367896,,page_walker_loads.dtlb_memory:u,29887349999,25.01,,
   210.013505787,14694899716,,mem_uops_retired.all_loads:u,29880518881,25.00,,
   210.013505787,1936791,,mem_uops_retired.stlb_miss_loads:u,29873856291,24.99,,
   220.014024947,39473125249,,instructions:u,33649448191,28.15,0.12,insn per cycle
   220.014024947,343632051720,,cycles:u,33654811997,28.16,,
   220.014024947,14702417866,,dTLB-loads,33647683370,28.15,,
   220.014024947,2864065,,dtlb_load_misses.miss_causes_a_walk:u,33645155845,28.15,,
   220.014024947,462135,,dtlb_load_misses.pde_cache_miss:u,33634299827,28.14,,
   220.014024947,3317010445,,dtlb_load_misses.stlb_hit_2m:u,33626028061,28.13,,
   220.014024947,27196,,dtlb_store_misses.stlb_hit_4k:u,33615157014,28.13,,
   220.014024947,65330,,dtlb_load_misses.walk_completed_2m_4m:u,33612874284,28.12,,
   220.014024947,2715358,,dtlb_load_misses.walk_completed_4k:u,33605803690,28.12,,
   220.014024947,385587762,,dtlb_load_misses.walk_duration:u,29855049766,24.98,,
   220.014024947,231031,,page_walker_loads.dtlb_l1:u,29853756291,24.98,,
   220.014024947,1071646,,page_walker_loads.dtlb_l2:u,29848847592,24.97,,
   220.014024947,1624693,,page_walker_loads.dtlb_l3:u,29844017496,24.97,,
   220.014024947,405124,,page_walker_loads.dtlb_memory:u,29846370609,24.97,,
   220.014024947,14697779671,,mem_uops_retired.all_loads:u,29846620821,24.97,,
   220.014024947,2433603,,mem_uops_retired.stlb_miss_loads:u,29847068143,24.97,,
   230.015003359,40950313214,,instructions:u,33691167511,28.17,0.12,insn per cycle
   230.015003359,342857195237,,cycles:u,33696923805,28.18,,
   230.015003359,14824504410,,dTLB-loads,33697500664,28.18,,
   230.015003359,2485391,,dtlb_load_misses.miss_causes_a_walk:u,33693563565,28.17,,
   230.015003359,457344,,dtlb_load_misses.pde_cache_miss:u,33687265330,28.17,,
   230.015003359,3267232410,,dtlb_load_misses.stlb_hit_2m:u,33673990019,28.16,,
   230.015003359,32169,,dtlb_store_misses.stlb_hit_4k:u,33657183040,28.14,,
   230.015003359,69967,,dtlb_load_misses.walk_completed_2m_4m:u,33641896767,28.13,,
   230.015003359,2170476,,dtlb_load_misses.walk_completed_4k:u,33626448825,28.12,,
   230.015003359,320776453,,dtlb_load_misses.walk_duration:u,29868652940,24.98,,
   230.015003359,304347,,page_walker_loads.dtlb_l1:u,29865122802,24.97,,
   230.015003359,553966,,page_walker_loads.dtlb_l2:u,29869791534,24.98,,
   230.015003359,1428769,,page_walker_loads.dtlb_l3:u,29873141638,24.98,,
   230.015003359,334549,,page_walker_loads.dtlb_memory:u,29878942992,24.98,,
   230.015003359,14657024954,,mem_uops_retired.all_loads:u,29884239182,24.99,,
   230.015003359,1923558,,mem_uops_retired.stlb_miss_loads:u,29881994072,24.99,,
   240.015559964,39220794760,,instructions:u,33632127730,28.12,0.12,insn per cycle
   240.015559964,343784475808,,cycles:u,33638473304,28.13,,
   240.015559964,14599711506,,dTLB-loads,33645587377,28.14,,
   240.015559964,2873204,,dtlb_load_misses.miss_causes_a_walk:u,33641874502,28.13,,
   240.015559964,469840,,dtlb_load_misses.pde_cache_miss:u,33645636474,28.14,,
   240.015559964,3284786827,,dtlb_load_misses.stlb_hit_2m:u,33659917564,28.15,,
   240.015559964,25357,,dtlb_store_misses.stlb_hit_4k:u,33670571408,28.16,,
   240.015559964,69340,,dtlb_load_misses.walk_completed_2m_4m:u,33673277171,28.16,,
   240.015559964,2706695,,dtlb_load_misses.walk_completed_4k:u,33671365301,28.16,,
   240.015559964,381884614,,dtlb_load_misses.walk_duration:u,29928827438,25.03,,
   240.015559964,227211,,page_walker_loads.dtlb_l1:u,29919323828,25.02,,
   240.015559964,1082301,,page_walker_loads.dtlb_l2:u,29918456353,25.02,,
   240.015559964,1639125,,page_walker_loads.dtlb_l3:u,29908544153,25.01,,
   240.015559964,400549,,page_walker_loads.dtlb_memory:u,29899130549,25.00,,
   240.015559964,14598018507,,mem_uops_retired.all_loads:u,29879858459,24.99,,
   240.015559964,2429860,,mem_uops_retired.stlb_miss_loads:u,29872586546,24.98,,
   250.016441914,39138955487,,instructions:u,33658830445,28.12,0.12,insn per cycle
   250.016441914,344128929395,,cycles:u,33664298501,28.12,,
   250.016441914,14589279933,,dTLB-loads,33675380920,28.13,,
   250.016441914,2598183,,dtlb_load_misses.miss_causes_a_walk:u,33689585088,28.15,,
   250.016441914,449927,,dtlb_load_misses.pde_cache_miss:u,33696099683,28.15,,
   250.016441914,3285301035,,dtlb_load_misses.stlb_hit_2m:u,33698913320,28.15,,
   250.016441914,27116,,dtlb_store_misses.stlb_hit_4k:u,33689418731,28.15,,
   250.016441914,58513,,dtlb_load_misses.walk_completed_2m_4m:u,33697366442,28.15,,
   250.016441914,2426707,,dtlb_load_misses.walk_completed_4k:u,33701066807,28.16,,
   250.016441914,355079100,,dtlb_load_misses.walk_duration:u,29955313447,25.03,,
   250.016441914,207566,,page_walker_loads.dtlb_l1:u,29949813760,25.02,,
   250.016441914,897067,,page_walker_loads.dtlb_l2:u,29938561523,25.01,,
   250.016441914,1500415,,page_walker_loads.dtlb_l3:u,29932598300,25.01,,
   250.016441914,381323,,page_walker_loads.dtlb_memory:u,29929715877,25.00,,
   250.016441914,14603516054,,mem_uops_retired.all_loads:u,29938521018,25.01,,
   250.016441914,2127659,,mem_uops_retired.stlb_miss_loads:u,29937348986,25.01,,
   260.016947286,40016761353,,instructions:u,33632567264,28.10,0.12,insn per cycle
   260.016947286,342681389030,,cycles:u,33635268376,28.11,,
   260.016947286,14644765365,,dTLB-loads,33645035148,28.11,,
   260.016947286,2481455,,dtlb_load_misses.miss_causes_a_walk:u,33650244800,28.12,,
   260.016947286,430893,,dtlb_load_misses.pde_cache_miss:u,33658007202,28.12,,
   260.016947286,3267570198,,dtlb_load_misses.stlb_hit_2m:u,33661997930,28.13,,
   260.016947286,36722,,dtlb_store_misses.stlb_hit_4k:u,33674412154,28.14,,
   260.016947286,51613,,dtlb_load_misses.walk_completed_2m_4m:u,33676763180,28.14,,
   260.016947286,2409609,,dtlb_load_misses.walk_completed_4k:u,33682998109,28.15,,
   260.016947286,347207616,,dtlb_load_misses.walk_duration:u,29952832678,25.03,,
   260.016947286,422673,,page_walker_loads.dtlb_l1:u,29952861422,25.03,,
   260.016947286,746001,,page_walker_loads.dtlb_l2:u,29949403835,25.03,,
   260.016947286,1511506,,page_walker_loads.dtlb_l3:u,29947460753,25.02,,
   260.016947286,365167,,page_walker_loads.dtlb_memory:u,29942977375,25.02,,
   260.016947286,14820269747,,mem_uops_retired.all_loads:u,29929644497,25.01,,
   260.016947286,2333528,,mem_uops_retired.stlb_miss_loads:u,29929058937,25.01,,
   270.017498266,39432078206,,instructions:u,33615008685,28.11,0.12,insn per cycle
   270.017498266,343815379265,,cycles:u,33613716811,28.11,,
   270.017498266,14688991110,,dTLB-loads,33616259619,28.11,,
   270.017498266,2906344,,dtlb_load_misses.miss_causes_a_walk:u,33621440010,28.12,,
   270.017498266,465496,,dtlb_load_misses.pde_cache_miss:u,33624620614,28.12,,
   270.017498266,3310852257,,dtlb_load_misses.stlb_hit_2m:u,33629075216,28.12,,
   270.017498266,26087,,dtlb_store_misses.stlb_hit_4k:u,33642207667,28.13,,
   270.017498266,65326,,dtlb_load_misses.walk_completed_2m_4m:u,33649518392,28.14,,
   270.017498266,2758684,,dtlb_load_misses.walk_completed_4k:u,33661192397,28.15,,
   270.017498266,382154176,,dtlb_load_misses.walk_duration:u,29929305521,25.03,,
   270.017498266,228495,,page_walker_loads.dtlb_l1:u,29930171303,25.03,,
   270.017498266,1086027,,page_walker_loads.dtlb_l2:u,29924879301,25.02,,
   270.017498266,1673647,,page_walker_loads.dtlb_l3:u,29922612591,25.02,,
   270.017498266,399956,,page_walker_loads.dtlb_memory:u,29921082980,25.02,,
   270.017498266,14690476593,,mem_uops_retired.all_loads:u,29906153085,25.01,,
   270.017498266,2463689,,mem_uops_retired.stlb_miss_loads:u,29897395772,25.00,,
   280.018075349,39306722544,,instructions:u,33618292257,28.11,0.12,insn per cycle
   280.018075349,343855679206,,cycles:u,33620164047,28.11,,
   280.018075349,14661594321,,dTLB-loads,33623177797,28.11,,
   280.018075349,2040226,,dtlb_load_misses.miss_causes_a_walk:u,33629118004,28.12,,
   280.018075349,444471,,dtlb_load_misses.pde_cache_miss:u,33628702246,28.12,,
   280.018075349,3309786101,,dtlb_load_misses.stlb_hit_2m:u,33635550855,28.12,,
   280.018075349,26713,,dtlb_store_misses.stlb_hit_4k:u,33642417290,28.13,,
   280.018075349,69608,,dtlb_load_misses.walk_completed_2m_4m:u,33650292566,28.13,,
   280.018075349,1882136,,dtlb_load_misses.walk_completed_4k:u,33652721591,28.14,,
   280.018075349,305491455,,dtlb_load_misses.walk_duration:u,29919272303,25.02,,
   280.018075349,190551,,page_walker_loads.dtlb_l1:u,29932606171,25.03,,
   280.018075349,555072,,page_walker_loads.dtlb_l2:u,29938557787,25.03,,
   280.018075349,1302873,,page_walker_loads.dtlb_l3:u,29942587912,25.03,,
   280.018075349,329238,,page_walker_loads.dtlb_memory:u,29940843459,25.03,,
   280.018075349,14669493740,,mem_uops_retired.all_loads:u,29941011340,25.03,,
   280.018075349,1655588,,mem_uops_retired.stlb_miss_loads:u,29931474040,25.03,,
   290.018584350,41055758136,,instructions:u,33603955011,28.12,0.12,insn per cycle
   290.018584350,342297406908,,cycles:u,33605600917,28.12,,
   290.018584350,14868502078,,dTLB-loads,33604034620,28.12,,
   290.018584350,3385667,,dtlb_load_misses.miss_causes_a_walk:u,33609829031,28.12,,
   290.018584350,469091,,dtlb_load_misses.pde_cache_miss:u,33605844917,28.12,,
   290.018584350,3267153624,,dtlb_load_misses.stlb_hit_2m:u,33604239095,28.12,,
   290.018584350,25854,,dtlb_store_misses.stlb_hit_4k:u,33603067075,28.12,,
   290.018584350,71724,,dtlb_load_misses.walk_completed_2m_4m:u,33603676147,28.12,,
   290.018584350,3182825,,dtlb_load_misses.walk_completed_4k:u,33611511014,28.12,,
   290.018584350,401933023,,dtlb_load_misses.walk_duration:u,29882579518,25.00,,
   290.018584350,489077,,page_walker_loads.dtlb_l1:u,29892659558,25.01,,
   290.018584350,1109950,,page_walker_loads.dtlb_l2:u,29889856476,25.01,,
   290.018584350,1794276,,page_walker_loads.dtlb_l3:u,29889783927,25.01,,
   290.018584350,401210,,page_walker_loads.dtlb_memory:u,29896878945,25.01,,
   290.018584350,14715811955,,mem_uops_retired.all_loads:u,29900041646,25.02,,
   290.018584350,2736208,,mem_uops_retired.stlb_miss_loads:u,29902911623,25.02,,
   300.019115589,39244275928,,instructions:u,33610684903,28.10,0.12,insn per cycle
   300.019115589,343834589356,,cycles:u,33613297851,28.10,,
   300.019115589,14616430041,,dTLB-loads,33610977139,28.10,,
   300.019115589,2654513,,dtlb_load_misses.miss_causes_a_walk:u,33616689176,28.11,,
   300.019115589,450373,,dtlb_load_misses.pde_cache_miss:u,33615999374,28.11,,
   300.019115589,3306580247,,dtlb_load_misses.stlb_hit_2m:u,33614959230,28.11,,
   300.019115589,25443,,dtlb_store_misses.stlb_hit_4k:u,33613825135,28.11,,
   300.019115589,58564,,dtlb_load_misses.walk_completed_2m_4m:u,33620749619,28.11,,
   300.019115589,2497114,,dtlb_load_misses.walk_completed_4k:u,33624951676,28.11,,
   300.019115589,363652131,,dtlb_load_misses.walk_duration:u,29900315994,25.00,,
   300.019115589,215124,,page_walker_loads.dtlb_l1:u,29896220393,25.00,,
   300.019115589,922181,,page_walker_loads.dtlb_l2:u,29903047597,25.00,,
   300.019115589,1593758,,page_walker_loads.dtlb_l3:u,29916265385,25.01,,
   300.019115589,382753,,page_walker_loads.dtlb_memory:u,29935282287,25.03,,
   300.019115589,14598976665,,mem_uops_retired.all_loads:u,29940959760,25.03,,
   300.019115589,2255521,,mem_uops_retired.stlb_miss_loads:u,29945995909,25.04,,
   310.020104333,39177846015,,instructions:u,33649219237,28.13,0.12,insn per cycle
   310.020104333,343866045601,,cycles:u,33641010551,28.13,,
   310.020104333,14596647678,,dTLB-loads,33636028060,28.12,,
   310.020104333,2277908,,dtlb_load_misses.miss_causes_a_walk:u,33631299749,28.12,,
   310.020104333,451828,,dtlb_load_misses.pde_cache_miss:u,33617041743,28.11,,
   310.020104333,3286661432,,dtlb_load_misses.stlb_hit_2m:u,33611748354,28.10,,
   310.020104333,27356,,dtlb_store_misses.stlb_hit_4k:u,33608491465,28.10,,
   310.020104333,64418,,dtlb_load_misses.walk_completed_2m_4m:u,33608367122,28.10,,
   310.020104333,2116920,,dtlb_load_misses.walk_completed_4k:u,33603846842,28.10,,
   310.020104333,328689914,,dtlb_load_misses.walk_duration:u,29875927665,24.98,,
   310.020104333,201441,,page_walker_loads.dtlb_l1:u,29881890802,24.98,,
   310.020104333,719892,,page_walker_loads.dtlb_l2:u,29879411837,24.98,,
   310.020104333,1390610,,page_walker_loads.dtlb_l3:u,29889329376,24.99,,
   310.020104333,356780,,page_walker_loads.dtlb_memory:u,29883815894,24.99,,
   310.020104333,14618231263,,mem_uops_retired.all_loads:u,29896230916,25.00,,
   310.020104333,1883805,,mem_uops_retired.stlb_miss_loads:u,29913550178,25.01,,
   320.020510943,40075544243,,instructions:u,33612552710,28.11,0.12,insn per cycle
   320.020510943,342498251148,,cycles:u,33617206707,28.11,,
   320.020510943,14667863436,,dTLB-loads,33618079414,28.11,,
   320.020510943,3090786,,dtlb_load_misses.miss_causes_a_walk:u,33616251556,28.11,,
   320.020510943,450466,,dtlb_load_misses.pde_cache_miss:u,33625030512,28.12,,
   320.020510943,3268680031,,dtlb_load_misses.stlb_hit_2m:u,33623113832,28.12,,
   320.020510943,31921,,dtlb_store_misses.stlb_hit_4k:u,33619974259,28.11,,
   320.020510943,60600,,dtlb_load_misses.walk_completed_2m_4m:u,33613706146,28.11,,
   320.020510943,2988501,,dtlb_load_misses.walk_completed_4k:u,33613671558,28.11,,
   320.020510943,388715837,,dtlb_load_misses.walk_duration:u,29875738237,24.98,,
   320.020510943,497028,,page_walker_loads.dtlb_l1:u,29876846558,24.98,,
   320.020510943,1094184,,page_walker_loads.dtlb_l2:u,29878790747,24.98,,
   320.020510943,1705232,,page_walker_loads.dtlb_l3:u,29874457416,24.98,,
   320.020510943,403075,,page_walker_loads.dtlb_memory:u,29874996770,24.98,,
   320.020510943,14839870320,,mem_uops_retired.all_loads:u,29874381140,24.98,,
   320.020510943,2862575,,mem_uops_retired.stlb_miss_loads:u,29882650885,24.99,,
   330.021458671,39584429207,,instructions:u,33624350778,28.11,0.12,insn per cycle
   330.021458671,343851523165,,cycles:u,33612848902,28.10,,
   330.021458671,14745086611,,dTLB-loads,33616105549,28.11,,
   330.021458671,2220384,,dtlb_load_misses.miss_causes_a_walk:u,33616401847,28.11,,
   330.021458671,458518,,dtlb_load_misses.pde_cache_miss:u,33607803464,28.10,,
   330.021458671,3316485297,,dtlb_load_misses.stlb_hit_2m:u,33607383158,28.10,,
   330.021458671,27231,,dtlb_store_misses.stlb_hit_4k:u,33603949028,28.10,,
   330.021458671,70951,,dtlb_load_misses.walk_completed_2m_4m:u,33605814033,28.10,,
   330.021458671,2003272,,dtlb_load_misses.walk_completed_4k:u,33608653433,28.10,,
   330.021458671,319440109,,dtlb_load_misses.walk_duration:u,29877007423,24.98,,
   330.021458671,190415,,page_walker_loads.dtlb_l1:u,29874827212,24.98,,
   330.021458671,550371,,page_walker_loads.dtlb_l2:u,29879100631,24.98,,
   330.021458671,1452655,,page_walker_loads.dtlb_l3:u,29884110964,24.99,,
   330.021458671,327751,,page_walker_loads.dtlb_memory:u,29888586724,24.99,,
   330.021458671,14759516787,,mem_uops_retired.all_loads:u,29894386515,24.99,,
   330.021458671,1798056,,mem_uops_retired.stlb_miss_loads:u,29892191564,24.99,,
   340.021890851,39628800835,,instructions:u,33654035499,28.14,0.12,insn per cycle
   340.021890851,343853605136,,cycles:u,33639059711,28.13,,
   340.021890851,14770679805,,dTLB-loads,33626975545,28.12,,
   340.021890851,2911157,,dtlb_load_misses.miss_causes_a_walk:u,33618512583,28.11,,
   340.021890851,459628,,dtlb_load_misses.pde_cache_miss:u,33612642817,28.10,,
   340.021890851,3337518660,,dtlb_load_misses.stlb_hit_2m:u,33612626870,28.10,,
   340.021890851,25782,,dtlb_store_misses.stlb_hit_4k:u,33616721237,28.11,,
   340.021890851,64537,,dtlb_load_misses.walk_completed_2m_4m:u,33616363955,28.11,,
   340.021890851,2731564,,dtlb_load_misses.walk_completed_4k:u,33619852939,28.11,,
   340.021890851,381710196,,dtlb_load_misses.walk_duration:u,29898194481,25.00,,
   340.021890851,221713,,page_walker_loads.dtlb_l1:u,29907034107,25.01,,
   340.021890851,1077064,,page_walker_loads.dtlb_l2:u,29911698599,25.01,,
   340.021890851,1638907,,page_walker_loads.dtlb_l3:u,29915424237,25.01,,
   340.021890851,391637,,page_walker_loads.dtlb_memory:u,29914573109,25.01,,
   340.021890851,14789390011,,mem_uops_retired.all_loads:u,29912565239,25.01,,
   340.021890851,2437920,,mem_uops_retired.stlb_miss_loads:u,29911288845,25.01,,
   350.022362957,39684136443,,instructions:u,33727236570,28.17,0.12,insn per cycle
   350.022362957,344219458198,,cycles:u,33711718498,28.16,,
   350.022362957,14783161910,,dTLB-loads,33698632859,28.15,,
   350.022362957,2798896,,dtlb_load_misses.miss_causes_a_walk:u,33685736266,28.14,,
   350.022362957,455106,,dtlb_load_misses.pde_cache_miss:u,33675223037,28.13,,
   350.022362957,3338106979,,dtlb_load_misses.stlb_hit_2m:u,33676657944,28.13,,
   350.022362957,25822,,dtlb_store_misses.stlb_hit_4k:u,33669195700,28.12,,
   350.022362957,52156,,dtlb_load_misses.walk_completed_2m_4m:u,33658292390,28.11,,
   350.022362957,2656541,,dtlb_load_misses.walk_completed_4k:u,33652214676,28.11,,
   350.022362957,378267494,,dtlb_load_misses.walk_duration:u,29916569120,24.99,,
   350.022362957,216701,,page_walker_loads.dtlb_l1:u,29913587856,24.99,,
   350.022362957,1073415,,page_walker_loads.dtlb_l2:u,29908502980,24.98,,
   350.022362957,1635588,,page_walker_loads.dtlb_l3:u,29903685758,24.98,,
   350.022362957,393282,,page_walker_loads.dtlb_memory:u,29896635524,24.97,,
   350.022362957,14755692979,,mem_uops_retired.all_loads:u,29891706219,24.97,,
   350.022362957,2417859,,mem_uops_retired.stlb_miss_loads:u,29893345635,24.97,,
   360.023471373,40541968703,,instructions:u,33646533116,28.15,0.12,insn per cycle
   360.023471373,342358726630,,cycles:u,33647652021,28.15,,
   360.023471373,14808557358,,dTLB-loads,33644415896,28.15,,
   360.023471373,2509363,,dtlb_load_misses.miss_causes_a_walk:u,33629077940,28.14,,
   360.023471373,462858,,dtlb_load_misses.pde_cache_miss:u,33616295083,28.13,,
   360.023471373,3289106996,,dtlb_load_misses.stlb_hit_2m:u,33604086608,28.12,,
   360.023471373,35172,,dtlb_store_misses.stlb_hit_4k:u,33594581120,28.11,,
   360.023471373,73348,,dtlb_load_misses.walk_completed_2m_4m:u,33600778247,28.11,,
   360.023471373,2344162,,dtlb_load_misses.walk_completed_4k:u,33596577897,28.11,,
   360.023471373,331254456,,dtlb_load_misses.walk_duration:u,29853233913,24.98,,
   360.023471373,448359,,page_walker_loads.dtlb_l1:u,29855512110,24.98,,
   360.023471373,580880,,page_walker_loads.dtlb_l2:u,29863046254,24.99,,
   360.023471373,1569760,,page_walker_loads.dtlb_l3:u,29869119640,24.99,,
   360.023471373,335645,,page_walker_loads.dtlb_memory:u,29881290074,25.00,,
   360.023471373,14928516638,,mem_uops_retired.all_loads:u,29888321161,25.01,,
   360.023471373,2258019,,mem_uops_retired.stlb_miss_loads:u,29886562948,25.00,,
   370.023907562,39570754101,,instructions:u,33648116656,28.15,0.12,insn per cycle
   370.023907562,343707695500,,cycles:u,33648120370,28.15,,
   370.023907562,14745179972,,dTLB-loads,33658466140,28.15,,
   370.023907562,2892625,,dtlb_load_misses.miss_causes_a_walk:u,33662668540,28.16,,
   370.023907562,454535,,dtlb_load_misses.pde_cache_miss:u,33669913106,28.16,,
   370.023907562,3319817046,,dtlb_load_misses.stlb_hit_2m:u,33656760493,28.15,,
   370.023907562,26221,,dtlb_store_misses.stlb_hit_4k:u,33641916883,28.14,,
   370.023907562,60344,,dtlb_load_misses.walk_completed_2m_4m:u,33627222325,28.13,,
   370.023907562,2727658,,dtlb_load_misses.walk_completed_4k:u,33618271236,28.12,,
   370.023907562,381445978,,dtlb_load_misses.walk_duration:u,29880757353,24.99,,
   370.023907562,230296,,page_walker_loads.dtlb_l1:u,29878628367,24.99,,
   370.023907562,1077571,,page_walker_loads.dtlb_l2:u,29874544557,24.99,,
   370.023907562,1667036,,page_walker_loads.dtlb_l3:u,29864394160,24.98,,
   370.023907562,399691,,page_walker_loads.dtlb_memory:u,29866458357,24.98,,
   370.023907562,14754892667,,mem_uops_retired.all_loads:u,29868110212,24.98,,
   370.023907562,2455446,,mem_uops_retired.stlb_miss_loads:u,29877223362,24.99,,
   380.024377821,39656104444,,instructions:u,33665041094,28.13,0.12,insn per cycle
   380.024377821,344129109342,,cycles:u,33668121691,28.13,,
   380.024377821,14771688588,,dTLB-loads,33672516965,28.13,,
   380.024377821,1979840,,dtlb_load_misses.miss_causes_a_walk:u,33677080931,28.14,,
   380.024377821,436980,,dtlb_load_misses.pde_cache_miss:u,33688796145,28.15,,
   380.024377821,3332261368,,dtlb_load_misses.stlb_hit_2m:u,33703468968,28.16,,
   380.024377821,28426,,dtlb_store_misses.stlb_hit_4k:u,33712359585,28.17,,
   380.024377821,55412,,dtlb_load_misses.walk_completed_2m_4m:u,33705328766,28.16,,
   380.024377821,1857481,,dtlb_load_misses.walk_completed_4k:u,33697866454,28.16,,
   380.024377821,309053649,,dtlb_load_misses.walk_duration:u,29939772120,25.02,,
   380.024377821,179837,,page_walker_loads.dtlb_l1:u,29933225104,25.01,,
   380.024377821,560393,,page_walker_loads.dtlb_l2:u,29930237315,25.01,,
   380.024377821,1288559,,page_walker_loads.dtlb_l3:u,29926941317,25.00,,
   380.024377821,334902,,page_walker_loads.dtlb_memory:u,29923834719,25.00,,
   380.024377821,14761342253,,mem_uops_retired.all_loads:u,29918480276,25.00,,
   380.024377821,1633883,,mem_uops_retired.stlb_miss_loads:u,29918457141,25.00,,
   390.025478592,40708568946,,instructions:u,33632672633,28.13,0.12,insn per cycle
   390.025478592,342900596105,,cycles:u,33648360299,28.14,,
   390.025478592,14839106280,,dTLB-loads,33653933848,28.15,,
   390.025478592,3325500,,dtlb_load_misses.miss_causes_a_walk:u,33654623816,28.15,,
   390.025478592,461312,,dtlb_load_misses.pde_cache_miss:u,33650614320,28.14,,
   390.025478592,3293110605,,dtlb_load_misses.stlb_hit_2m:u,33650379031,28.14,,
   390.025478592,28710,,dtlb_store_misses.stlb_hit_4k:u,33649589814,28.14,,
   390.025478592,62076,,dtlb_load_misses.walk_completed_2m_4m:u,33652480182,28.15,,
   390.025478592,3078031,,dtlb_load_misses.walk_completed_4k:u,33654337021,28.15,,
   390.025478592,400854852,,dtlb_load_misses.walk_duration:u,29896075865,25.00,,
   390.025478592,409425,,page_walker_loads.dtlb_l1:u,29889692228,25.00,,
   390.025478592,1068882,,page_walker_loads.dtlb_l2:u,29890720125,25.00,,
   390.025478592,1883764,,page_walker_loads.dtlb_l3:u,29891808986,25.00,,
   390.025478592,401307,,page_walker_loads.dtlb_memory:u,29891242752,25.00,,
   390.025478592,14875030194,,mem_uops_retired.all_loads:u,29893252643,25.00,,
   390.025478592,2940542,,mem_uops_retired.stlb_miss_loads:u,29888152588,25.00,,
   400.026001577,39625771808,,instructions:u,33606825808,28.12,0.12,insn per cycle
   400.026001577,343644329237,,cycles:u,33608508345,28.12,,
   400.026001577,14753520854,,dTLB-loads,33609937078,28.12,,
   400.026001577,2889394,,dtlb_load_misses.miss_causes_a_walk:u,33626832101,28.13,,
   400.026001577,458944,,dtlb_load_misses.pde_cache_miss:u,33637800733,28.14,,
   400.026001577,3325383966,,dtlb_load_misses.stlb_hit_2m:u,33642207079,28.15,,
   400.026001577,25432,,dtlb_store_misses.stlb_hit_4k:u,33641185349,28.15,,
   400.026001577,65148,,dtlb_load_misses.walk_completed_2m_4m:u,33648006089,28.15,,
   400.026001577,2736085,,dtlb_load_misses.walk_completed_4k:u,33650175334,28.15,,
   400.026001577,383419133,,dtlb_load_misses.walk_duration:u,29925761713,25.04,,
   400.026001577,239505,,page_walker_loads.dtlb_l1:u,29920724258,25.03,,
   400.026001577,1087566,,page_walker_loads.dtlb_l2:u,29906085874,25.02,,
   400.026001577,1683241,,page_walker_loads.dtlb_l3:u,29893016955,25.01,,
   400.026001577,401347,,page_walker_loads.dtlb_memory:u,29885766528,25.00,,
   400.026001577,14763500233,,mem_uops_retired.all_loads:u,29882443922,25.00,,
   400.026001577,2483547,,mem_uops_retired.stlb_miss_loads:u,29870501634,24.99,,
   410.026547612,39619031604,,instructions:u,33609740199,28.10,0.12,insn per cycle
   410.026547612,343829996357,,cycles:u,33613034213,28.11,,
   410.026547612,14754483162,,dTLB-loads,33606564870,28.10,,
   410.026547612,2034394,,dtlb_load_misses.miss_causes_a_walk:u,33620577543,28.11,,
   410.026547612,453975,,dtlb_load_misses.pde_cache_miss:u,33636656756,28.13,,
   410.026547612,3321308169,,dtlb_load_misses.stlb_hit_2m:u,33650850954,28.14,,
   410.026547612,28970,,dtlb_store_misses.stlb_hit_4k:u,33651516338,28.14,,
   410.026547612,65870,,dtlb_load_misses.walk_completed_2m_4m:u,33654171816,28.14,,
   410.026547612,1859389,,dtlb_load_misses.walk_completed_4k:u,33653765677,28.14,,
   410.026547612,308619214,,dtlb_load_misses.walk_duration:u,29920514287,25.02,,
   410.026547612,192595,,page_walker_loads.dtlb_l1:u,29930902039,25.03,,
   410.026547612,552198,,page_walker_loads.dtlb_l2:u,29931558638,25.03,,
   410.026547612,1297572,,page_walker_loads.dtlb_l3:u,29917610432,25.02,,
   410.026547612,331366,,page_walker_loads.dtlb_memory:u,29905307004,25.01,,
   410.026547612,14760033423,,mem_uops_retired.all_loads:u,29904685277,25.01,,
   410.026547612,1638652,,mem_uops_retired.stlb_miss_loads:u,29902320635,25.00,,
   420.027063851,40810562105,,instructions:u,33592092896,28.11,0.12,insn per cycle
   420.027063851,342591583930,,cycles:u,33593688421,28.11,,
   420.027063851,14811504924,,dTLB-loads,33596412473,28.11,,
   420.027063851,3406250,,dtlb_load_misses.miss_causes_a_walk:u,33588814314,28.10,,
   420.027063851,459754,,dtlb_load_misses.pde_cache_miss:u,33589660911,28.10,,
   420.027063851,3276954562,,dtlb_load_misses.stlb_hit_2m:u,33582918184,28.10,,
   420.027063851,28329,,dtlb_store_misses.stlb_hit_4k:u,33590936449,28.10,,
   420.027063851,70707,,dtlb_load_misses.walk_completed_2m_4m:u,33588710739,28.10,,
   420.027063851,3128417,,dtlb_load_misses.walk_completed_4k:u,33607984196,28.12,,
   420.027063851,403356658,,dtlb_load_misses.walk_duration:u,29871304092,24.99,,
   420.027063851,400393,,page_walker_loads.dtlb_l1:u,29880841332,25.00,,
   420.027063851,1087842,,page_walker_loads.dtlb_l2:u,29887020067,25.01,,
   420.027063851,1875291,,page_walker_loads.dtlb_l3:u,29893703560,25.01,,
   420.027063851,402285,,page_walker_loads.dtlb_memory:u,29911138705,25.03,,
   420.027063851,14715173352,,mem_uops_retired.all_loads:u,29906680085,25.02,,
   420.027063851,2894382,,mem_uops_retired.stlb_miss_loads:u,29916992074,25.03,,
   430.028048676,39337595019,,instructions:u,33636645287,28.09,0.12,insn per cycle
   430.028048676,344226675774,,cycles:u,33644883625,28.10,,
   430.028048676,14657392904,,dTLB-loads,33644870213,28.10,,
   430.028048676,2064955,,dtlb_load_misses.miss_causes_a_walk:u,33650974478,28.11,,
   430.028048676,435710,,dtlb_load_misses.pde_cache_miss:u,33649093125,28.10,,
   430.028048676,3301522958,,dtlb_load_misses.stlb_hit_2m:u,33652420103,28.11,,
   430.028048676,28114,,dtlb_store_misses.stlb_hit_4k:u,33655182113,28.11,,
   430.028048676,57359,,dtlb_load_misses.walk_completed_2m_4m:u,33660351033,28.11,,
   430.028048676,1924805,,dtlb_load_misses.walk_completed_4k:u,33654790056,28.11,,
   430.028048676,316233442,,dtlb_load_misses.walk_duration:u,29922977944,24.99,,
   430.028048676,178789,,page_walker_loads.dtlb_l1:u,29927063552,25.00,,
   430.028048676,599738,,page_walker_loads.dtlb_l2:u,29937864058,25.00,,
   430.028048676,1302874,,page_walker_loads.dtlb_l3:u,29957222051,25.02,,
   430.028048676,340943,,page_walker_loads.dtlb_memory:u,29966756497,25.03,,
   430.028048676,14670760242,,mem_uops_retired.all_loads:u,29970048047,25.03,,
   430.028048676,1673303,,mem_uops_retired.stlb_miss_loads:u,29971174439,25.03,,
   440.028449742,39354576505,,instructions:u,33644875718,28.13,0.12,insn per cycle
   440.028449742,343852836958,,cycles:u,33647536947,28.13,,
   440.028449742,14653494675,,dTLB-loads,33650691623,28.13,,
   440.028449742,2813975,,dtlb_load_misses.miss_causes_a_walk:u,33651022662,28.13,,
   440.028449742,451402,,dtlb_load_misses.pde_cache_miss:u,33649673475,28.13,,
   440.028449742,3305016698,,dtlb_load_misses.stlb_hit_2m:u,33650137510,28.13,,
   440.028449742,26739,,dtlb_store_misses.stlb_hit_4k:u,33651230298,28.13,,
   440.028449742,65486,,dtlb_load_misses.walk_completed_2m_4m:u,33646780310,28.13,,
   440.028449742,2637179,,dtlb_load_misses.walk_completed_4k:u,33640487373,28.13,,
   440.028449742,377246777,,dtlb_load_misses.walk_duration:u,29888864093,24.99,,
   440.028449742,221068,,page_walker_loads.dtlb_l1:u,29886674340,24.99,,
   440.028449742,1018762,,page_walker_loads.dtlb_l2:u,29883539429,24.98,,
   440.028449742,1625245,,page_walker_loads.dtlb_l3:u,29882972857,24.98,,
   440.028449742,394027,,page_walker_loads.dtlb_memory:u,29883142809,24.98,,
   440.028449742,14671435809,,mem_uops_retired.all_loads:u,29886322302,24.99,,
   440.028449742,2365061,,mem_uops_retired.stlb_miss_loads:u,29890866471,24.99,,
   450.029410564,40285485743,,instructions:u,33636765526,28.11,0.12,insn per cycle
   450.029410564,342662499574,,cycles:u,33627614664,28.10,,
   450.029410564,14697784575,,dTLB-loads,33623037259,28.10,,
   450.029410564,3103832,,dtlb_load_misses.miss_causes_a_walk:u,33618437324,28.10,,
   450.029410564,451033,,dtlb_load_misses.pde_cache_miss:u,33621970124,28.10,,
   450.029410564,3264419979,,dtlb_load_misses.stlb_hit_2m:u,33625451794,28.10,,
   450.029410564,30790,,dtlb_store_misses.stlb_hit_4k:u,33622157766,28.10,,
   450.029410564,46904,,dtlb_load_misses.walk_completed_2m_4m:u,33616429219,28.10,,
   450.029410564,2949789,,dtlb_load_misses.walk_completed_4k:u,33618984185,28.10,,
   450.029410564,388707331,,dtlb_load_misses.walk_duration:u,29888262980,24.98,,
   450.029410564,411800,,page_walker_loads.dtlb_l1:u,29891389250,24.98,,
   450.029410564,1098009,,page_walker_loads.dtlb_l2:u,29889814516,24.98,,
   450.029410564,1711865,,page_walker_loads.dtlb_l3:u,29892888803,24.98,,
   450.029410564,402444,,page_walker_loads.dtlb_memory:u,29906363777,24.99,,
   450.029410564,14773166637,,mem_uops_retired.all_loads:u,29915985572,25.00,,
   450.029410564,2777444,,mem_uops_retired.stlb_miss_loads:u,29928833046,25.01,,
   460.029888539,39183556831,,instructions:u,33621114091,28.11,0.12,insn per cycle
   460.029888539,343811452661,,cycles:u,33615396273,28.11,,
   460.029888539,14604962424,,dTLB-loads,33610636530,28.10,,
   460.029888539,2045422,,dtlb_load_misses.miss_causes_a_walk:u,33608748429,28.10,,
   460.029888539,439754,,dtlb_load_misses.pde_cache_miss:u,33608941796,28.10,,
   460.029888539,3295316066,,dtlb_load_misses.stlb_hit_2m:u,33608113872,28.10,,
   460.029888539,27157,,dtlb_store_misses.stlb_hit_4k:u,33612783878,28.11,,
   460.029888539,64801,,dtlb_load_misses.walk_completed_2m_4m:u,33613997088,28.11,,
   460.029888539,1872296,,dtlb_load_misses.walk_completed_4k:u,33609158339,28.10,,
   460.029888539,307420895,,dtlb_load_misses.walk_duration:u,29874114853,24.98,,
   460.029888539,195802,,page_walker_loads.dtlb_l1:u,29871144751,24.98,,
   460.029888539,550489,,page_walker_loads.dtlb_l2:u,29875536893,24.98,,
   460.029888539,1292250,,page_walker_loads.dtlb_l3:u,29877169091,24.98,,
   460.029888539,332823,,page_walker_loads.dtlb_memory:u,29877738530,24.98,,
   460.029888539,14609250711,,mem_uops_retired.all_loads:u,29880499895,24.99,,
   460.029888539,1640053,,mem_uops_retired.stlb_miss_loads:u,29884166631,24.99,,
   470.030353043,39217264470,,instructions:u,33633467404,28.14,0.12,insn per cycle
   470.030353043,343679416233,,cycles:u,33636153476,28.14,,
   470.030353043,14606922205,,dTLB-loads,33637625599,28.14,,
   470.030353043,2891495,,dtlb_load_misses.miss_causes_a_walk:u,33633938793,28.14,,
   470.030353043,467635,,dtlb_load_misses.pde_cache_miss:u,33631002620,28.13,,
   470.030353043,3279303395,,dtlb_load_misses.stlb_hit_2m:u,33628490121,28.13,,
   470.030353043,25338,,dtlb_store_misses.stlb_hit_4k:u,33618695365,28.12,,
   470.030353043,70416,,dtlb_load_misses.walk_completed_2m_4m:u,33623414621,28.13,,
   470.030353043,2716712,,dtlb_load_misses.walk_completed_4k:u,33627504804,28.13,,
   470.030353043,379902788,,dtlb_load_misses.walk_duration:u,29881879481,25.00,,
   470.030353043,219376,,page_walker_loads.dtlb_l1:u,29876696051,24.99,,
   470.030353043,1082387,,page_walker_loads.dtlb_l2:u,29879639381,25.00,,
   470.030353043,1650943,,page_walker_loads.dtlb_l3:u,29880846915,25.00,,
   470.030353043,400973,,page_walker_loads.dtlb_memory:u,29881507904,25.00,,
   470.030353043,14606914848,,mem_uops_retired.all_loads:u,29881215325,25.00,,
   470.030353043,2441157,,mem_uops_retired.stlb_miss_loads:u,29874289590,24.99,,
   480.030852829,40613989543,,instructions:u,33651136475,28.14,0.12,insn per cycle
   480.030852829,342265089026,,cycles:u,33649302405,28.14,,
   480.030852829,14756237492,,dTLB-loads,33634454194,28.13,,
   480.030852829,2433211,,dtlb_load_misses.miss_causes_a_walk:u,33635632625,28.13,,
   480.030852829,441597,,dtlb_load_misses.pde_cache_miss:u,33628595542,28.12,,
   480.030852829,3256755017,,dtlb_load_misses.stlb_hit_2m:u,33633177687,28.12,,
   480.030852829,31955,,dtlb_store_misses.stlb_hit_4k:u,33631302927,28.12,,
   480.030852829,64413,,dtlb_load_misses.walk_completed_2m_4m:u,33623841946,28.12,,
   480.030852829,2247007,,dtlb_load_misses.walk_completed_4k:u,33615840704,28.11,,
   480.030852829,321673613,,dtlb_load_misses.walk_duration:u,29876727196,24.98,,
   480.030852829,398674,,page_walker_loads.dtlb_l1:u,29885810428,24.99,,
   480.030852829,574212,,page_walker_loads.dtlb_l2:u,29879808902,24.99,,
   480.030852829,1399835,,page_walker_loads.dtlb_l3:u,29892487653,25.00,,
   480.030852829,335403,,page_walker_loads.dtlb_memory:u,29893004096,25.00,,
   480.030852829,14650168514,,mem_uops_retired.all_loads:u,29896162412,25.00,,
   480.030852829,1902351,,mem_uops_retired.stlb_miss_loads:u,29889777068,24.99,,
   490.031919052,39250346644,,instructions:u,33642320082,28.14,0.12,insn per cycle
   490.031919052,343698993918,,cycles:u,33641447881,28.14,,
   490.031919052,14610524739,,dTLB-loads,33639292746,28.14,,
   490.031919052,2859815,,dtlb_load_misses.miss_causes_a_walk:u,33630517030,28.13,,
   490.031919052,471477,,dtlb_load_misses.pde_cache_miss:u,33625676454,28.13,,
   490.031919052,3295411758,,dtlb_load_misses.stlb_hit_2m:u,33626294699,28.13,,
   490.031919052,26846,,dtlb_store_misses.stlb_hit_4k:u,33624657240,28.13,,
   490.031919052,69577,,dtlb_load_misses.walk_completed_2m_4m:u,33623313254,28.13,,
   490.031919052,2674329,,dtlb_load_misses.walk_completed_4k:u,33622633881,28.13,,
   490.031919052,378340121,,dtlb_load_misses.walk_duration:u,29876582509,24.99,,
   490.031919052,224699,,page_walker_loads.dtlb_l1:u,29867127725,24.98,,
   490.031919052,1078401,,page_walker_loads.dtlb_l2:u,29869177009,24.99,,
   490.031919052,1626230,,page_walker_loads.dtlb_l3:u,29871437756,24.99,,
   490.031919052,402855,,page_walker_loads.dtlb_memory:u,29871001551,24.99,,
   490.031919052,14602354562,,mem_uops_retired.all_loads:u,29867378534,24.98,,
   490.031919052,2420749,,mem_uops_retired.stlb_miss_loads:u,29867650621,24.98,,
   500.032334292,39197675648,,instructions:u,33629894703,28.13,0.12,insn per cycle
   500.032334292,343664881809,,cycles:u,33635585443,28.14,,
   500.032334292,14608141651,,dTLB-loads,33631794156,28.14,,
   500.032334292,2854685,,dtlb_load_misses.miss_causes_a_walk:u,33626172421,28.13,,
   500.032334292,455228,,dtlb_load_misses.pde_cache_miss:u,33625913589,28.13,,
   500.032334292,3297701203,,dtlb_load_misses.stlb_hit_2m:u,33618019244,28.12,,
   500.032334292,27321,,dtlb_store_misses.stlb_hit_4k:u,33618055190,28.12,,
   500.032334292,59575,,dtlb_load_misses.walk_completed_2m_4m:u,33620058989,28.13,,
   500.032334292,2685130,,dtlb_load_misses.walk_completed_4k:u,33621677649,28.13,,
   500.032334292,377033749,,dtlb_load_misses.walk_duration:u,29876942397,24.99,,
   500.032334292,231004,,page_walker_loads.dtlb_l1:u,29869908643,24.99,,
   500.032334292,1072201,,page_walker_loads.dtlb_l2:u,29871027080,24.99,,
   500.032334292,1618899,,page_walker_loads.dtlb_l3:u,29867228405,24.99,,
   500.032334292,397725,,page_walker_loads.dtlb_memory:u,29875413001,24.99,,
   500.032334292,14626736127,,mem_uops_retired.all_loads:u,29876138516,24.99,,
   500.032334292,2406715,,mem_uops_retired.stlb_miss_loads:u,29885368111,25.00,,
