# started on Wed Nov 29 08:45:52 2023

    10.000178061,35645301857,,instructions:u,18640895300,27.94,0.20,insn per cycle
    10.000178061,174772067672,,cycles:u,18639770622,27.94,,
    10.000178061,12737115318,,dTLB-loads,18642060054,27.95,,
    10.000178061,2979177,,dtlb_load_misses.miss_causes_a_walk:u,18641307045,27.95,,
    10.000178061,252957,,dtlb_load_misses.pde_cache_miss:u,18644981468,27.95,,
    10.000178061,1983509695,,dtlb_load_misses.stlb_hit_2m:u,18648423480,27.96,,
    10.000178061,134096,,dtlb_store_misses.stlb_hit_4k:u,18648169788,27.96,,
    10.000178061,34400,,dtlb_load_misses.walk_completed_2m_4m:u,18642845009,27.95,,
    10.000178061,2872292,,dtlb_load_misses.walk_completed_4k:u,18639288500,27.94,,
    10.000178061,338743429,,dtlb_load_misses.walk_duration:u,16565997470,24.83,,
    10.000178061,595791,,page_walker_loads.dtlb_l1:u,16600047305,24.88,,
    10.000178061,1614167,,page_walker_loads.dtlb_l2:u,16640945501,24.95,,
    10.000178061,984051,,page_walker_loads.dtlb_l3:u,16677277823,25.00,,
    10.000178061,427349,,page_walker_loads.dtlb_memory:u,16713019755,25.05,,
    10.000178061,12945336981,,mem_uops_retired.all_loads:u,16753247073,25.11,,
    10.000178061,2711765,,mem_uops_retired.stlb_miss_loads:u,16796481582,25.18,,
    20.001139477,67378682504,,instructions:u,33619804226,28.09,0.26,insn per cycle
    20.001139477,343979336741,,cycles:u,33612188125,28.08,,
    20.001139477,24502995365,,dTLB-loads,33607060914,28.08,,
    20.001139477,5966287,,dtlb_load_misses.miss_causes_a_walk:u,33608682511,28.08,,
    20.001139477,494164,,dtlb_load_misses.pde_cache_miss:u,33610228917,28.08,,
    20.001139477,3872381481,,dtlb_load_misses.stlb_hit_2m:u,33605376013,28.08,,
    20.001139477,66986,,dtlb_store_misses.stlb_hit_4k:u,33608597342,28.08,,
    20.001139477,70848,,dtlb_load_misses.walk_completed_2m_4m:u,33609465798,28.08,,
    20.001139477,5676264,,dtlb_load_misses.walk_completed_4k:u,33610669263,28.08,,
    20.001139477,665471160,,dtlb_load_misses.walk_duration:u,29875091856,24.96,,
    20.001139477,861261,,page_walker_loads.dtlb_l1:u,29881991266,24.97,,
    20.001139477,3174377,,page_walker_loads.dtlb_l2:u,29879066013,24.96,,
    20.001139477,1892929,,page_walker_loads.dtlb_l3:u,29878840166,24.96,,
    20.001139477,837630,,page_walker_loads.dtlb_memory:u,29877766261,24.96,,
    20.001139477,24582036131,,mem_uops_retired.all_loads:u,29876371662,24.96,,
    20.001139477,5247602,,mem_uops_retired.stlb_miss_loads:u,29875534375,24.96,,
    30.001517185,66585205515,,instructions:u,33779908369,28.23,0.23,insn per cycle
    30.001517185,343868771426,,cycles:u,33745148866,28.20,,
    30.001517185,24383730862,,dTLB-loads,33701070650,28.16,,
    30.001517185,6250963,,dtlb_load_misses.miss_causes_a_walk:u,33656036440,28.13,,
    30.001517185,501128,,dtlb_load_misses.pde_cache_miss:u,33609723935,28.09,,
    30.001517185,3892841201,,dtlb_load_misses.stlb_hit_2m:u,33596643076,28.08,,
    30.001517185,64872,,dtlb_store_misses.stlb_hit_4k:u,33595935553,28.08,,
    30.001517185,69124,,dtlb_load_misses.walk_completed_2m_4m:u,33597768382,28.08,,
    30.001517185,6021704,,dtlb_load_misses.walk_completed_4k:u,33600999779,28.08,,
    30.001517185,698603172,,dtlb_load_misses.walk_duration:u,29870184704,24.96,,
    30.001517185,918728,,page_walker_loads.dtlb_l1:u,29871880022,24.96,,
    30.001517185,3415800,,page_walker_loads.dtlb_l2:u,29875549373,24.97,,
    30.001517185,1980108,,page_walker_loads.dtlb_l3:u,29876035655,24.97,,
    30.001517185,871771,,page_walker_loads.dtlb_memory:u,29874956915,24.97,,
    30.001517185,24438444455,,mem_uops_retired.all_loads:u,29874867381,24.97,,
    30.001517185,5552159,,mem_uops_retired.stlb_miss_loads:u,29872517833,24.96,,
    40.001981690,67557927400,,instructions:u,33788216307,28.23,0.22,insn per cycle
    40.001981690,343956854054,,cycles:u,33790120630,28.23,,
    40.001981690,24595573130,,dTLB-loads,33785314671,28.23,,
    40.001981690,5936623,,dtlb_load_misses.miss_causes_a_walk:u,33781533591,28.22,,
    40.001981690,493778,,dtlb_load_misses.pde_cache_miss:u,33786678305,28.23,,
    40.001981690,3855907425,,dtlb_load_misses.stlb_hit_2m:u,33755083233,28.20,,
    40.001981690,74528,,dtlb_store_misses.stlb_hit_4k:u,33714995461,28.17,,
    40.001981690,79479,,dtlb_load_misses.walk_completed_2m_4m:u,33676194162,28.14,,
    40.001981690,5659560,,dtlb_load_misses.walk_completed_4k:u,33633458433,28.10,,
    40.001981690,663711975,,dtlb_load_misses.walk_duration:u,29874434265,24.96,,
    40.001981690,862323,,page_walker_loads.dtlb_l1:u,29876545237,24.96,,
    40.001981690,3122397,,page_walker_loads.dtlb_l2:u,29880823613,24.96,,
    40.001981690,1894023,,page_walker_loads.dtlb_l3:u,29881174253,24.96,,
    40.001981690,819548,,page_walker_loads.dtlb_memory:u,29878168384,24.96,,
    40.001981690,24440001975,,mem_uops_retired.all_loads:u,29876785515,24.96,,
    40.001981690,5206544,,mem_uops_retired.stlb_miss_loads:u,29877455847,24.96,,
    50.002533946,66444072760,,instructions:u,33633856941,28.10,0.21,insn per cycle
    50.002533946,344002084109,,cycles:u,33672160234,28.13,,
    50.002533946,24249836002,,dTLB-loads,33716572791,28.17,,
    50.002533946,6231993,,dtlb_load_misses.miss_causes_a_walk:u,33760720005,28.21,,
    50.002533946,498722,,dtlb_load_misses.pde_cache_miss:u,33788562245,28.23,,
    50.002533946,3864575396,,dtlb_load_misses.stlb_hit_2m:u,33786388882,28.23,,
    50.002533946,67971,,dtlb_store_misses.stlb_hit_4k:u,33785345410,28.23,,
    50.002533946,68937,,dtlb_load_misses.walk_completed_2m_4m:u,33790975269,28.23,,
    50.002533946,5849737,,dtlb_load_misses.walk_completed_4k:u,33799891584,28.24,,
    50.002533946,686779421,,dtlb_load_misses.walk_duration:u,30003894620,25.07,,
    50.002533946,932585,,page_walker_loads.dtlb_l1:u,29961951060,25.03,,
    50.002533946,3334975,,page_walker_loads.dtlb_l2:u,29917038964,24.99,,
    50.002533946,1884228,,page_walker_loads.dtlb_l3:u,29888164637,24.97,,
    50.002533946,859692,,page_walker_loads.dtlb_memory:u,29892364534,24.97,,
    50.002533946,24267756103,,mem_uops_retired.all_loads:u,29896905720,24.98,,
    50.002533946,5455273,,mem_uops_retired.stlb_miss_loads:u,29892900135,24.97,,
    60.003091686,67237514868,,instructions:u,33609036900,28.08,0.21,insn per cycle
    60.003091686,343999359340,,cycles:u,33607193113,28.08,,
    60.003091686,24493615333,,dTLB-loads,33608166763,28.08,,
    60.003091686,5803185,,dtlb_load_misses.miss_causes_a_walk:u,33603759499,28.07,,
    60.003091686,506414,,dtlb_load_misses.pde_cache_miss:u,33626167070,28.09,,
    60.003091686,3862095335,,dtlb_load_misses.stlb_hit_2m:u,33670152495,28.13,,
    60.003091686,70316,,dtlb_store_misses.stlb_hit_4k:u,33717390480,28.17,,
    60.003091686,74513,,dtlb_load_misses.walk_completed_2m_4m:u,33766496371,28.21,,
    60.003091686,5543957,,dtlb_load_misses.walk_completed_4k:u,33785239562,28.23,,
    60.003091686,656674715,,dtlb_load_misses.walk_duration:u,30050703389,25.11,,
    60.003091686,846192,,page_walker_loads.dtlb_l1:u,30050356799,25.11,,
    60.003091686,3128722,,page_walker_loads.dtlb_l2:u,30054077022,25.11,,
    60.003091686,1856470,,page_walker_loads.dtlb_l3:u,30038020199,25.10,,
    60.003091686,828283,,page_walker_loads.dtlb_memory:u,29998850922,25.06,,
    60.003091686,24522759331,,mem_uops_retired.all_loads:u,29959486664,25.03,,
    60.003091686,5230093,,mem_uops_retired.stlb_miss_loads:u,29911250062,24.99,,
    70.003569996,67058283129,,instructions:u,33634397862,28.09,0.21,insn per cycle
    70.003569996,342759343585,,cycles:u,33632562080,28.09,,
    70.003569996,24234622242,,dTLB-loads,33629172497,28.09,,
    70.003569996,6165293,,dtlb_load_misses.miss_causes_a_walk:u,33630319304,28.09,,
    70.003569996,491116,,dtlb_load_misses.pde_cache_miss:u,33625324467,28.09,,
    70.003569996,3797875925,,dtlb_load_misses.stlb_hit_2m:u,33625805875,28.09,,
    70.003569996,71074,,dtlb_store_misses.stlb_hit_4k:u,33621410550,28.08,,
    70.003569996,68684,,dtlb_load_misses.walk_completed_2m_4m:u,33614528114,28.08,,
    70.003569996,5799058,,dtlb_load_misses.walk_completed_4k:u,33631675633,28.09,,
    70.003569996,691132002,,dtlb_load_misses.walk_duration:u,29941405732,25.01,,
    70.003569996,952659,,page_walker_loads.dtlb_l1:u,29984745810,25.04,,
    70.003569996,3257231,,page_walker_loads.dtlb_l2:u,30023009124,25.08,,
    70.003569996,1822617,,page_walker_loads.dtlb_l3:u,30055473748,25.10,,
    70.003569996,869560,,page_walker_loads.dtlb_memory:u,30053130106,25.10,,
    70.003569996,24233866702,,mem_uops_retired.all_loads:u,30058238650,25.11,,
    70.003569996,5406871,,mem_uops_retired.stlb_miss_loads:u,30060433576,25.11,,
    80.004073877,67068346441,,instructions:u,33611652131,28.07,0.21,insn per cycle
    80.004073877,344162064556,,cycles:u,33617234490,28.07,,
    80.004073877,24545332924,,dTLB-loads,33624050950,28.08,,
    80.004073877,5842663,,dtlb_load_misses.miss_causes_a_walk:u,33629799933,28.08,,
    80.004073877,483351,,dtlb_load_misses.pde_cache_miss:u,33631625699,28.08,,
    80.004073877,3868699943,,dtlb_load_misses.stlb_hit_2m:u,33635237724,28.09,,
    80.004073877,72135,,dtlb_store_misses.stlb_hit_4k:u,33639124224,28.09,,
    80.004073877,70911,,dtlb_load_misses.walk_completed_2m_4m:u,33645465384,28.09,,
    80.004073877,5514870,,dtlb_load_misses.walk_completed_4k:u,33651399862,28.10,,
    80.004073877,663370364,,dtlb_load_misses.walk_duration:u,29907374736,24.97,,
    80.004073877,855951,,page_walker_loads.dtlb_l1:u,29905020093,24.97,,
    80.004073877,3073178,,page_walker_loads.dtlb_l2:u,29904890377,24.97,,
    80.004073877,1816615,,page_walker_loads.dtlb_l3:u,29912823746,24.98,,
    80.004073877,831041,,page_walker_loads.dtlb_memory:u,29959544502,25.02,,
    80.004073877,24460626316,,mem_uops_retired.all_loads:u,30002355043,25.05,,
    80.004073877,5078023,,mem_uops_retired.stlb_miss_loads:u,30046111019,25.09,,
    90.004469983,66998358423,,instructions:u,33644455649,28.10,0.21,insn per cycle
    90.004469983,342188690779,,cycles:u,33641505662,28.10,,
    90.004469983,24259524334,,dTLB-loads,33637437105,28.09,,
    90.004469983,6016990,,dtlb_load_misses.miss_causes_a_walk:u,33630806099,28.09,,
    90.004469983,478258,,dtlb_load_misses.pde_cache_miss:u,33628106418,28.09,,
    90.004469983,3820987934,,dtlb_load_misses.stlb_hit_2m:u,33622367411,28.08,,
    90.004469983,70466,,dtlb_store_misses.stlb_hit_4k:u,33622237257,28.08,,
    90.004469983,72487,,dtlb_load_misses.walk_completed_2m_4m:u,33619612351,28.08,,
    90.004469983,5872980,,dtlb_load_misses.walk_completed_4k:u,33615299210,28.08,,
    90.004469983,704265615,,dtlb_load_misses.walk_duration:u,29870089142,24.95,,
    90.004469983,938621,,page_walker_loads.dtlb_l1:u,29867620156,24.95,,
    90.004469983,3446085,,page_walker_loads.dtlb_l2:u,29868577069,24.95,,
    90.004469983,1912803,,page_walker_loads.dtlb_l3:u,29865793605,24.94,,
    90.004469983,883568,,page_walker_loads.dtlb_memory:u,29866810644,24.95,,
    90.004469983,24360762613,,mem_uops_retired.all_loads:u,29867684295,24.95,,
    90.004469983,5573643,,mem_uops_retired.stlb_miss_loads:u,29864553333,24.94,,
   100.004820815,67958070133,,instructions:u,33679635242,28.11,0.21,insn per cycle
   100.004820815,344311983163,,cycles:u,33628585548,28.07,,
   100.004820815,24706847604,,dTLB-loads,33622585644,28.07,,
   100.004820815,5872208,,dtlb_load_misses.miss_causes_a_walk:u,33621366624,28.07,,
   100.004820815,483419,,dtlb_load_misses.pde_cache_miss:u,33624971276,28.07,,
   100.004820815,3874047764,,dtlb_load_misses.stlb_hit_2m:u,33625829700,28.07,,
   100.004820815,68747,,dtlb_store_misses.stlb_hit_4k:u,33629871591,28.07,,
   100.004820815,69993,,dtlb_load_misses.walk_completed_2m_4m:u,33629849978,28.07,,
   100.004820815,5588625,,dtlb_load_misses.walk_completed_4k:u,33630403483,28.07,,
   100.004820815,650825342,,dtlb_load_misses.walk_duration:u,29902226840,24.96,,
   100.004820815,847504,,page_walker_loads.dtlb_l1:u,29903361724,24.96,,
   100.004820815,3084822,,page_walker_loads.dtlb_l2:u,29900614346,24.96,,
   100.004820815,1925344,,page_walker_loads.dtlb_l3:u,29904130092,24.96,,
   100.004820815,821097,,page_walker_loads.dtlb_memory:u,29905336955,24.96,,
   100.004820815,24700029688,,mem_uops_retired.all_loads:u,29913926485,24.97,,
   100.004820815,5276586,,mem_uops_retired.stlb_miss_loads:u,29915475099,24.97,,
   110.005188512,67194648889,,instructions:u,33794955238,28.24,0.20,insn per cycle
   110.005188512,343948273895,,cycles:u,33792854989,28.24,,
   110.005188512,24546547506,,dTLB-loads,33755041109,28.21,,
   110.005188512,6419305,,dtlb_load_misses.miss_causes_a_walk:u,33714507739,28.17,,
   110.005188512,503919,,dtlb_load_misses.pde_cache_miss:u,33657559471,28.12,,
   110.005188512,3885999335,,dtlb_load_misses.stlb_hit_2m:u,33611424435,28.09,,
   110.005188512,70273,,dtlb_store_misses.stlb_hit_4k:u,33602129130,28.08,,
   110.005188512,72170,,dtlb_load_misses.walk_completed_2m_4m:u,33605975443,28.08,,
   110.005188512,6071856,,dtlb_load_misses.walk_completed_4k:u,33605828469,28.08,,
   110.005188512,693746759,,dtlb_load_misses.walk_duration:u,29876995962,24.96,,
   110.005188512,946554,,page_walker_loads.dtlb_l1:u,29874543407,24.96,,
   110.005188512,3436773,,page_walker_loads.dtlb_l2:u,29877818840,24.97,,
   110.005188512,1986887,,page_walker_loads.dtlb_l3:u,29884834111,24.97,,
   110.005188512,868326,,page_walker_loads.dtlb_memory:u,29884067081,24.97,,
   110.005188512,24467751291,,mem_uops_retired.all_loads:u,29883638241,24.97,,
   110.005188512,5643695,,mem_uops_retired.stlb_miss_loads:u,29875742526,24.96,,
   120.005628256,68358499810,,instructions:u,33785422289,28.23,0.21,insn per cycle
   120.005628256,342626379198,,cycles:u,33801565462,28.25,,
   120.005628256,24698801647,,dTLB-loads,33798722618,28.24,,
   120.005628256,5606459,,dtlb_load_misses.miss_causes_a_walk:u,33803111075,28.25,,
   120.005628256,475551,,dtlb_load_misses.pde_cache_miss:u,33802905108,28.25,,
   120.005628256,3856517826,,dtlb_load_misses.stlb_hit_2m:u,33800284781,28.25,,
   120.005628256,67399,,dtlb_store_misses.stlb_hit_4k:u,33762729610,28.21,,
   120.005628256,76860,,dtlb_load_misses.walk_completed_2m_4m:u,33713844682,28.17,,
   120.005628256,5430566,,dtlb_load_misses.walk_completed_4k:u,33664828707,28.13,,
   120.005628256,651017673,,dtlb_load_misses.walk_duration:u,29866207179,24.96,,
   120.005628256,843577,,page_walker_loads.dtlb_l1:u,29869460509,24.96,,
   120.005628256,3099775,,page_walker_loads.dtlb_l2:u,29861625130,24.95,,
   120.005628256,1918708,,page_walker_loads.dtlb_l3:u,29859740172,24.95,,
   120.005628256,822918,,page_walker_loads.dtlb_memory:u,29859951270,24.95,,
   120.005628256,24652856167,,mem_uops_retired.all_loads:u,29863581618,24.96,,
   120.005628256,5242260,,mem_uops_retired.stlb_miss_loads:u,29862611886,24.95,,
   130.006130046,66426332280,,instructions:u,33614144199,28.09,0.20,insn per cycle
   130.006130046,343937176064,,cycles:u,33642285787,28.11,,
   130.006130046,24252202431,,dTLB-loads,33678485461,28.14,,
   130.006130046,6277108,,dtlb_load_misses.miss_causes_a_walk:u,33719546968,28.18,,
   130.006130046,486600,,dtlb_load_misses.pde_cache_miss:u,33757295460,28.21,,
   130.006130046,3846942188,,dtlb_load_misses.stlb_hit_2m:u,33772424107,28.22,,
   130.006130046,66883,,dtlb_store_misses.stlb_hit_4k:u,33771908381,28.22,,
   130.006130046,74797,,dtlb_load_misses.walk_completed_2m_4m:u,33771717607,28.22,,
   130.006130046,5998214,,dtlb_load_misses.walk_completed_4k:u,33771673575,28.22,,
   130.006130046,699180805,,dtlb_load_misses.walk_duration:u,30017472181,25.08,,
   130.006130046,938433,,page_walker_loads.dtlb_l1:u,29975967536,25.05,,
   130.006130046,3449013,,page_walker_loads.dtlb_l2:u,29939551987,25.02,,
   130.006130046,1902963,,page_walker_loads.dtlb_l3:u,29901872390,24.99,,
   130.006130046,885453,,page_walker_loads.dtlb_memory:u,29888628547,24.97,,
   130.006130046,24275224987,,mem_uops_retired.all_loads:u,29887684430,24.97,,
   130.006130046,5568167,,mem_uops_retired.stlb_miss_loads:u,29889059270,24.97,,
   140.006636159,67162173765,,instructions:u,33601725482,28.06,0.20,insn per cycle
   140.006636159,344144027676,,cycles:u,33608596101,28.07,,
   140.006636159,24499679989,,dTLB-loads,33613619280,28.07,,
   140.006636159,5713320,,dtlb_load_misses.miss_causes_a_walk:u,33618610352,28.07,,
   140.006636159,487536,,dtlb_load_misses.pde_cache_miss:u,33619183784,28.07,,
   140.006636159,3867397936,,dtlb_load_misses.stlb_hit_2m:u,33644978116,28.10,,
   140.006636159,65945,,dtlb_store_misses.stlb_hit_4k:u,33695492262,28.14,,
   140.006636159,72272,,dtlb_load_misses.walk_completed_2m_4m:u,33748101541,28.18,,
   140.006636159,5481704,,dtlb_load_misses.walk_completed_4k:u,33794430286,28.22,,
   140.006636159,658452546,,dtlb_load_misses.walk_duration:u,30090061012,25.13,,
   140.006636159,818006,,page_walker_loads.dtlb_l1:u,30086822472,25.12,,
   140.006636159,3077888,,page_walker_loads.dtlb_l2:u,30084505278,25.12,,
   140.006636159,1815338,,page_walker_loads.dtlb_l3:u,30089187727,25.13,,
   140.006636159,827450,,page_walker_loads.dtlb_memory:u,30070812950,25.11,,
   140.006636159,24454729298,,mem_uops_retired.all_loads:u,30026260072,25.07,,
   140.006636159,5086903,,mem_uops_retired.stlb_miss_loads:u,29975812031,25.03,,
   150.007140853,67486093723,,instructions:u,33642835864,28.10,0.20,insn per cycle
   150.007140853,343539483858,,cycles:u,33643919501,28.10,,
   150.007140853,24279313000,,dTLB-loads,33637455119,28.09,,
   150.007140853,6210773,,dtlb_load_misses.miss_causes_a_walk:u,33640115229,28.10,,
   150.007140853,493051,,dtlb_load_misses.pde_cache_miss:u,33633304873,28.09,,
   150.007140853,3835232862,,dtlb_load_misses.stlb_hit_2m:u,33635531323,28.09,,
   150.007140853,67104,,dtlb_store_misses.stlb_hit_4k:u,33634576095,28.09,,
   150.007140853,67986,,dtlb_load_misses.walk_completed_2m_4m:u,33626522998,28.08,,
   150.007140853,6020231,,dtlb_load_misses.walk_completed_4k:u,33619058711,28.08,,
   150.007140853,701328030,,dtlb_load_misses.walk_duration:u,29898541738,24.97,,
   150.007140853,921706,,page_walker_loads.dtlb_l1:u,29941355032,25.01,,
   150.007140853,3529184,,page_walker_loads.dtlb_l2:u,29980283736,25.04,,
   150.007140853,1995387,,page_walker_loads.dtlb_l3:u,30024751631,25.08,,
   150.007140853,885337,,page_walker_loads.dtlb_memory:u,30052223166,25.10,,
   150.007140853,24444064208,,mem_uops_retired.all_loads:u,30052812984,25.10,,
   150.007140853,5743217,,mem_uops_retired.stlb_miss_loads:u,30052430101,25.10,,
   160.007571937,67441247910,,instructions:u,33606634282,28.08,0.20,insn per cycle
   160.007571937,343936139899,,cycles:u,33607974415,28.08,,
   160.007571937,24582443238,,dTLB-loads,33612552863,28.08,,
   160.007571937,5742733,,dtlb_load_misses.miss_causes_a_walk:u,33621284759,28.09,,
   160.007571937,485184,,dtlb_load_misses.pde_cache_miss:u,33628839833,28.10,,
   160.007571937,3894525206,,dtlb_load_misses.stlb_hit_2m:u,33630730686,28.10,,
   160.007571937,65117,,dtlb_store_misses.stlb_hit_4k:u,33628411428,28.10,,
   160.007571937,79519,,dtlb_load_misses.walk_completed_2m_4m:u,33621306432,28.09,,
   160.007571937,5498734,,dtlb_load_misses.walk_completed_4k:u,33620869559,28.09,,
   160.007571937,644936010,,dtlb_load_misses.walk_duration:u,29886220397,24.97,,
   160.007571937,843117,,page_walker_loads.dtlb_l1:u,29880030244,24.97,,
   160.007571937,3082567,,page_walker_loads.dtlb_l2:u,29874430941,24.96,,
   160.007571937,1849711,,page_walker_loads.dtlb_l3:u,29866833619,24.96,,
   160.007571937,825625,,page_walker_loads.dtlb_memory:u,29873032730,24.96,,
   160.007571937,24587703580,,mem_uops_retired.all_loads:u,29921012523,25.00,,
   160.007571937,5101675,,mem_uops_retired.stlb_miss_loads:u,29967519009,25.04,,
   170.007942155,66802311131,,instructions:u,33598057968,28.07,0.20,insn per cycle
   170.007942155,343904208425,,cycles:u,33601988378,28.08,,
   170.007942155,24287239654,,dTLB-loads,33598528612,28.08,,
   170.007942155,6241923,,dtlb_load_misses.miss_causes_a_walk:u,33597726029,28.07,,
   170.007942155,507531,,dtlb_load_misses.pde_cache_miss:u,33591651806,28.07,,
   170.007942155,3829437889,,dtlb_load_misses.stlb_hit_2m:u,33598455947,28.08,,
   170.007942155,65565,,dtlb_store_misses.stlb_hit_4k:u,33606474438,28.08,,
   170.007942155,70118,,dtlb_load_misses.walk_completed_2m_4m:u,33607188480,28.08,,
   170.007942155,5907919,,dtlb_load_misses.walk_completed_4k:u,33614801619,28.09,,
   170.007942155,677786793,,dtlb_load_misses.walk_duration:u,29884558692,24.97,,
   170.007942155,921420,,page_walker_loads.dtlb_l1:u,29887667690,24.97,,
   170.007942155,3376218,,page_walker_loads.dtlb_l2:u,29891723377,24.98,,
   170.007942155,1869989,,page_walker_loads.dtlb_l3:u,29893068052,24.98,,
   170.007942155,866409,,page_walker_loads.dtlb_memory:u,29890628269,24.98,,
   170.007942155,24394862692,,mem_uops_retired.all_loads:u,29889112178,24.98,,
   170.007942155,5495935,,mem_uops_retired.stlb_miss_loads:u,29885408014,24.97,,
   180.008330251,67896749009,,instructions:u,33712649739,28.15,0.20,insn per cycle
   180.008330251,342407506418,,cycles:u,33666924397,28.12,,
   180.008330251,24575768236,,dTLB-loads,33619819669,28.08,,
   180.008330251,5667966,,dtlb_load_misses.miss_causes_a_walk:u,33616195080,28.07,,
   180.008330251,486998,,dtlb_load_misses.pde_cache_miss:u,33614594108,28.07,,
   180.008330251,3830547337,,dtlb_load_misses.stlb_hit_2m:u,33619650386,28.08,,
   180.008330251,65744,,dtlb_store_misses.stlb_hit_4k:u,33615334002,28.07,,
   180.008330251,82267,,dtlb_load_misses.walk_completed_2m_4m:u,33611651108,28.07,,
   180.008330251,5535997,,dtlb_load_misses.walk_completed_4k:u,33606980025,28.07,,
   180.008330251,650803888,,dtlb_load_misses.walk_duration:u,29875701786,24.95,,
   180.008330251,834827,,page_walker_loads.dtlb_l1:u,29876572920,24.95,,
   180.008330251,3157170,,page_walker_loads.dtlb_l2:u,29881567061,24.95,,
   180.008330251,1936137,,page_walker_loads.dtlb_l3:u,29885770244,24.96,,
   180.008330251,839418,,page_walker_loads.dtlb_memory:u,29883711397,24.96,,
   180.008330251,24533426627,,mem_uops_retired.all_loads:u,29891386298,24.96,,
   180.008330251,5348591,,mem_uops_retired.stlb_miss_loads:u,29898746056,24.97,,
   190.008781585,67012938484,,instructions:u,33807988906,28.22,0.20,insn per cycle
   190.008781585,344254148466,,cycles:u,33817302777,28.23,,
   190.008781585,24382584876,,dTLB-loads,33818643703,28.23,,
   190.008781585,6196280,,dtlb_load_misses.miss_causes_a_walk:u,33774518363,28.19,,
   190.008781585,487167,,dtlb_load_misses.pde_cache_miss:u,33739274902,28.17,,
   190.008781585,3842771120,,dtlb_load_misses.stlb_hit_2m:u,33696603936,28.13,,
   190.008781585,69659,,dtlb_store_misses.stlb_hit_4k:u,33658730995,28.10,,
   190.008781585,67780,,dtlb_load_misses.walk_completed_2m_4m:u,33655445738,28.10,,
   190.008781585,5917118,,dtlb_load_misses.walk_completed_4k:u,33653629523,28.09,,
   190.008781585,687767244,,dtlb_load_misses.walk_duration:u,29916732341,24.97,,
   190.008781585,925197,,page_walker_loads.dtlb_l1:u,29918126888,24.98,,
   190.008781585,3406178,,page_walker_loads.dtlb_l2:u,29919089493,24.98,,
   190.008781585,1994402,,page_walker_loads.dtlb_l3:u,29913836490,24.97,,
   190.008781585,868044,,page_walker_loads.dtlb_memory:u,29910660393,24.97,,
   190.008781585,24497251503,,mem_uops_retired.all_loads:u,29906103445,24.97,,
   190.008781585,5601216,,mem_uops_retired.stlb_miss_loads:u,29907277318,24.97,,
   200.009200506,67232649215,,instructions:u,33738673920,28.19,0.20,insn per cycle
   200.009200506,343957998480,,cycles:u,33780748290,28.23,,
   200.009200506,24645438272,,dTLB-loads,33782214903,28.23,,
   200.009200506,6084025,,dtlb_load_misses.miss_causes_a_walk:u,33782535210,28.23,,
   200.009200506,492572,,dtlb_load_misses.pde_cache_miss:u,33784278488,28.23,,
   200.009200506,3932724596,,dtlb_load_misses.stlb_hit_2m:u,33786154533,28.23,,
   200.009200506,75015,,dtlb_store_misses.stlb_hit_4k:u,33783493485,28.23,,
   200.009200506,80260,,dtlb_load_misses.walk_completed_2m_4m:u,33746683143,28.20,,
   200.009200506,5723086,,dtlb_load_misses.walk_completed_4k:u,33710788114,28.17,,
   200.009200506,663797338,,dtlb_load_misses.walk_duration:u,29885443964,24.97,,
   200.009200506,910144,,page_walker_loads.dtlb_l1:u,29874629431,24.96,,
   200.009200506,3181477,,page_walker_loads.dtlb_l2:u,29874518095,24.96,,
   200.009200506,1910374,,page_walker_loads.dtlb_l3:u,29875429447,24.96,,
   200.009200506,836921,,page_walker_loads.dtlb_memory:u,29874605911,24.96,,
   200.009200506,24445728003,,mem_uops_retired.all_loads:u,29874815855,24.96,,
   200.009200506,5319332,,mem_uops_retired.stlb_miss_loads:u,29867972181,24.96,,
   210.009694646,66689781957,,instructions:u,33631172549,28.08,0.20,insn per cycle
   210.009694646,344202197578,,cycles:u,33638382940,28.08,,
   210.009694646,24358435703,,dTLB-loads,33680825798,28.12,,
   210.009694646,6089759,,dtlb_load_misses.miss_causes_a_walk:u,33730137165,28.16,,
   210.009694646,482302,,dtlb_load_misses.pde_cache_miss:u,33772104243,28.20,,
   210.009694646,3854876688,,dtlb_load_misses.stlb_hit_2m:u,33814752779,28.23,,
   210.009694646,74727,,dtlb_store_misses.stlb_hit_4k:u,33830479105,28.25,,
   210.009694646,69824,,dtlb_load_misses.walk_completed_2m_4m:u,33828964023,28.24,,
   210.009694646,5844824,,dtlb_load_misses.walk_completed_4k:u,33832468819,28.25,,
   210.009694646,693198870,,dtlb_load_misses.walk_duration:u,30094017838,25.13,,
   210.009694646,952889,,page_walker_loads.dtlb_l1:u,30059382892,25.10,,
   210.009694646,3344026,,page_walker_loads.dtlb_l2:u,30012413498,25.06,,
   210.009694646,1952326,,page_walker_loads.dtlb_l3:u,29967811503,25.02,,
   210.009694646,857894,,page_walker_loads.dtlb_memory:u,29921329211,24.98,,
   210.009694646,24382251558,,mem_uops_retired.all_loads:u,29903956775,24.97,,
   210.009694646,5431991,,mem_uops_retired.stlb_miss_loads:u,29905618074,24.97,,
   220.010723069,67145744590,,instructions:u,33612770614,28.08,0.20,insn per cycle
   220.010723069,344031659473,,cycles:u,33620574367,28.08,,
   220.010723069,24519720264,,dTLB-loads,33617769765,28.08,,
   220.010723069,6040571,,dtlb_load_misses.miss_causes_a_walk:u,33612136307,28.08,,
   220.010723069,498798,,dtlb_load_misses.pde_cache_miss:u,33608115491,28.07,,
   220.010723069,3891960207,,dtlb_load_misses.stlb_hit_2m:u,33610350975,28.07,,
   220.010723069,69297,,dtlb_store_misses.stlb_hit_4k:u,33644592176,28.10,,
   220.010723069,72333,,dtlb_load_misses.walk_completed_2m_4m:u,33685290527,28.14,,
   220.010723069,5664720,,dtlb_load_misses.walk_completed_4k:u,33726654629,28.17,,
   220.010723069,673987070,,dtlb_load_misses.walk_duration:u,30033958645,25.09,,
   220.010723069,907249,,page_walker_loads.dtlb_l1:u,30061599360,25.11,,
   220.010723069,3239238,,page_walker_loads.dtlb_l2:u,30059293466,25.11,,
   220.010723069,1835217,,page_walker_loads.dtlb_l3:u,30060788433,25.11,,
   220.010723069,845109,,page_walker_loads.dtlb_memory:u,30061575641,25.11,,
   220.010723069,24390552006,,mem_uops_retired.all_loads:u,30033697246,25.09,,
   220.010723069,5267371,,mem_uops_retired.stlb_miss_loads:u,29991536383,25.05,,
   230.011228439,67587135401,,instructions:u,33608539858,28.08,0.20,insn per cycle
   230.011228439,342055594114,,cycles:u,33599907179,28.08,,
   230.011228439,24359843951,,dTLB-loads,33594684571,28.07,,
   230.011228439,5837225,,dtlb_load_misses.miss_causes_a_walk:u,33598854161,28.07,,
   230.011228439,485208,,dtlb_load_misses.pde_cache_miss:u,33601953819,28.08,,
   230.011228439,3789153455,,dtlb_load_misses.stlb_hit_2m:u,33606517225,28.08,,
   230.011228439,72426,,dtlb_store_misses.stlb_hit_4k:u,33603321401,28.08,,
   230.011228439,75738,,dtlb_load_misses.walk_completed_2m_4m:u,33604929052,28.08,,
   230.011228439,5618741,,dtlb_load_misses.walk_completed_4k:u,33603493835,28.08,,
   230.011228439,670771548,,dtlb_load_misses.walk_duration:u,29873180067,24.96,,
   230.011228439,905326,,page_walker_loads.dtlb_l1:u,29892462963,24.98,,
   230.011228439,3259700,,page_walker_loads.dtlb_l2:u,29931826583,25.01,,
   230.011228439,1901235,,page_walker_loads.dtlb_l3:u,29976146115,25.05,,
   230.011228439,852477,,page_walker_loads.dtlb_memory:u,30019005481,25.08,,
   230.011228439,24494446444,,mem_uops_retired.all_loads:u,30049830419,25.11,,
   230.011228439,5443955,,mem_uops_retired.stlb_miss_loads:u,30048412397,25.11,,
   240.011646914,67037055090,,instructions:u,33605094763,28.08,0.20,insn per cycle
   240.011646914,343920283485,,cycles:u,33608119931,28.08,,
   240.011646914,24518769466,,dTLB-loads,33607494009,28.08,,
   240.011646914,6112366,,dtlb_load_misses.miss_causes_a_walk:u,33603864463,28.08,,
   240.011646914,486940,,dtlb_load_misses.pde_cache_miss:u,33605037480,28.08,,
   240.011646914,3906130621,,dtlb_load_misses.stlb_hit_2m:u,33605630341,28.08,,
   240.011646914,73920,,dtlb_store_misses.stlb_hit_4k:u,33606402529,28.08,,
   240.011646914,71839,,dtlb_load_misses.walk_completed_2m_4m:u,33607149257,28.08,,
   240.011646914,5794818,,dtlb_load_misses.walk_completed_4k:u,33609160704,28.09,,
   240.011646914,682557926,,dtlb_load_misses.walk_duration:u,29874271743,24.96,,
   240.011646914,896961,,page_walker_loads.dtlb_l1:u,29874961030,24.96,,
   240.011646914,3290394,,page_walker_loads.dtlb_l2:u,29873361270,24.96,,
   240.011646914,1905861,,page_walker_loads.dtlb_l3:u,29868823418,24.96,,
   240.011646914,848903,,page_walker_loads.dtlb_memory:u,29900552311,24.99,,
   240.011646914,24344066376,,mem_uops_retired.all_loads:u,29915664061,25.00,,
   240.011646914,5391804,,mem_uops_retired.stlb_miss_loads:u,29964279513,25.04,,
   250.012094936,67480586950,,instructions:u,33618989988,28.09,0.20,insn per cycle
   250.012094936,343940567876,,cycles:u,33617803808,28.09,,
   250.012094936,24496815963,,dTLB-loads,33616004980,28.09,,
   250.012094936,6017902,,dtlb_load_misses.miss_causes_a_walk:u,33612186085,28.09,,
   250.012094936,499618,,dtlb_load_misses.pde_cache_miss:u,33611732468,28.09,,
   250.012094936,3845473068,,dtlb_load_misses.stlb_hit_2m:u,33606903976,28.08,,
   250.012094936,67909,,dtlb_store_misses.stlb_hit_4k:u,33604832651,28.08,,
   250.012094936,73755,,dtlb_load_misses.walk_completed_2m_4m:u,33598763925,28.08,,
   250.012094936,5648056,,dtlb_load_misses.walk_completed_4k:u,33597756931,28.07,,
   250.012094936,662256364,,dtlb_load_misses.walk_duration:u,29861568675,24.95,,
   250.012094936,872890,,page_walker_loads.dtlb_l1:u,29860207881,24.95,,
   250.012094936,3161700,,page_walker_loads.dtlb_l2:u,29869248704,24.96,,
   250.012094936,1884708,,page_walker_loads.dtlb_l3:u,29867105447,24.96,,
   250.012094936,829527,,page_walker_loads.dtlb_memory:u,29869363116,24.96,,
   250.012094936,24522136190,,mem_uops_retired.all_loads:u,29871087296,24.96,,
   250.012094936,5248270,,mem_uops_retired.stlb_miss_loads:u,29872615579,24.96,,
   260.012488932,67214084773,,instructions:u,33702160904,28.16,0.20,insn per cycle
   260.012488932,342097801021,,cycles:u,33663636853,28.13,,
   260.012488932,24398246154,,dTLB-loads,33626305908,28.09,,
   260.012488932,5884676,,dtlb_load_misses.miss_causes_a_walk:u,33627396453,28.10,,
   260.012488932,477852,,dtlb_load_misses.pde_cache_miss:u,33628880674,28.10,,
   260.012488932,3839176603,,dtlb_load_misses.stlb_hit_2m:u,33630979753,28.10,,
   260.012488932,77312,,dtlb_store_misses.stlb_hit_4k:u,33632938040,28.10,,
   260.012488932,73756,,dtlb_load_misses.walk_completed_2m_4m:u,33629873601,28.10,,
   260.012488932,5723776,,dtlb_load_misses.walk_completed_4k:u,33622339363,28.09,,
   260.012488932,678199435,,dtlb_load_misses.walk_duration:u,29874581314,24.96,,
   260.012488932,942702,,page_walker_loads.dtlb_l1:u,29867564287,24.95,,
   260.012488932,3330978,,page_walker_loads.dtlb_l2:u,29870625035,24.96,,
   260.012488932,1946372,,page_walker_loads.dtlb_l3:u,29872710700,24.96,,
   260.012488932,863635,,page_walker_loads.dtlb_memory:u,29872613315,24.96,,
   260.012488932,24344788197,,mem_uops_retired.all_loads:u,29873831941,24.96,,
   260.012488932,5529642,,mem_uops_retired.stlb_miss_loads:u,29875443431,24.96,,
   270.012869795,66946486502,,instructions:u,33800888365,28.23,0.20,insn per cycle
   270.012869795,344171802706,,cycles:u,33797739292,28.22,,
   270.012869795,24380165320,,dTLB-loads,33799431825,28.22,,
   270.012869795,6011122,,dtlb_load_misses.miss_causes_a_walk:u,33756818078,28.19,,
   270.012869795,489103,,dtlb_load_misses.pde_cache_miss:u,33717794272,28.16,,
   270.012869795,3836908247,,dtlb_load_misses.stlb_hit_2m:u,33677453214,28.12,,
   270.012869795,65263,,dtlb_store_misses.stlb_hit_4k:u,33638101665,28.09,,
   270.012869795,66077,,dtlb_load_misses.walk_completed_2m_4m:u,33635160559,28.09,,
   270.012869795,5744218,,dtlb_load_misses.walk_completed_4k:u,33632841410,28.08,,
   270.012869795,669125268,,dtlb_load_misses.walk_duration:u,29908413228,24.97,,
   270.012869795,868905,,page_walker_loads.dtlb_l1:u,29911011892,24.98,,
   270.012869795,3193158,,page_walker_loads.dtlb_l2:u,29913807762,24.98,,
   270.012869795,1896053,,page_walker_loads.dtlb_l3:u,29915054133,24.98,,
   270.012869795,842733,,page_walker_loads.dtlb_memory:u,29912044266,24.98,,
   270.012869795,24459528789,,mem_uops_retired.all_loads:u,29913854785,24.98,,
   270.012869795,5312049,,mem_uops_retired.stlb_miss_loads:u,29910540079,24.98,,
   280.013327508,66840980746,,instructions:u,33813764997,28.20,0.20,insn per cycle
   280.013327508,344648883189,,cycles:u,33857282712,28.23,,
   280.013327508,24422569676,,dTLB-loads,33864885775,28.24,,
   280.013327508,6086818,,dtlb_load_misses.miss_causes_a_walk:u,33860293107,28.24,,
   280.013327508,484490,,dtlb_load_misses.pde_cache_miss:u,33857773160,28.24,,
   280.013327508,3863530983,,dtlb_load_misses.stlb_hit_2m:u,33853996617,28.23,,
   280.013327508,65800,,dtlb_store_misses.stlb_hit_4k:u,33848976627,28.23,,
   280.013327508,60645,,dtlb_load_misses.walk_completed_2m_4m:u,33807780552,28.19,,
   280.013327508,5737495,,dtlb_load_misses.walk_completed_4k:u,33759185351,28.15,,
   280.013327508,671854894,,dtlb_load_misses.walk_duration:u,29930893500,24.96,,
   280.013327508,882567,,page_walker_loads.dtlb_l1:u,29918857123,24.95,,
   280.013327508,3271363,,page_walker_loads.dtlb_l2:u,29920089201,24.95,,
   280.013327508,1854510,,page_walker_loads.dtlb_l3:u,29919481779,24.95,,
   280.013327508,862802,,page_walker_loads.dtlb_memory:u,29918630537,24.95,,
   280.013327508,24306237107,,mem_uops_retired.all_loads:u,29918702838,24.95,,
   280.013327508,5421145,,mem_uops_retired.stlb_miss_loads:u,29923073846,24.95,,
   290.013816657,68016130363,,instructions:u,33600460418,28.07,0.20,insn per cycle
   290.013816657,342395672370,,cycles:u,33600998200,28.07,,
   290.013816657,24458940183,,dTLB-loads,33636840427,28.10,,
   290.013816657,5686693,,dtlb_load_misses.miss_causes_a_walk:u,33687192610,28.15,,
   290.013816657,471851,,dtlb_load_misses.pde_cache_miss:u,33737727639,28.19,,
   290.013816657,3791830393,,dtlb_load_misses.stlb_hit_2m:u,33778644233,28.22,,
   290.013816657,62615,,dtlb_store_misses.stlb_hit_4k:u,33790789257,28.23,,
   290.013816657,73756,,dtlb_load_misses.walk_completed_2m_4m:u,33793496645,28.23,,
   290.013816657,5625337,,dtlb_load_misses.walk_completed_4k:u,33798232272,28.24,,
   290.013816657,676000379,,dtlb_load_misses.walk_duration:u,30062261676,25.12,,
   290.013816657,851266,,page_walker_loads.dtlb_l1:u,30028821176,25.09,,
   290.013816657,3280995,,page_walker_loads.dtlb_l2:u,29982484316,25.05,,
   290.013816657,1955184,,page_walker_loads.dtlb_l3:u,29935915607,25.01,,
   290.013816657,852226,,page_walker_loads.dtlb_memory:u,29895524328,24.98,,
   290.013816657,24569022817,,mem_uops_retired.all_loads:u,29878064760,24.96,,
   290.013816657,5435172,,mem_uops_retired.stlb_miss_loads:u,29875575456,24.96,,
   300.014333840,66915661335,,instructions:u,33611198693,28.08,0.20,insn per cycle
   300.014333840,343960609941,,cycles:u,33615581240,28.09,,
   300.014333840,24425799848,,dTLB-loads,33610401873,28.08,,
   300.014333840,6156948,,dtlb_load_misses.miss_causes_a_walk:u,33609633769,28.08,,
   300.014333840,504473,,dtlb_load_misses.pde_cache_miss:u,33607768946,28.08,,
   300.014333840,3853494303,,dtlb_load_misses.stlb_hit_2m:u,33607805344,28.08,,
   300.014333840,61547,,dtlb_store_misses.stlb_hit_4k:u,33636015597,28.10,,
   300.014333840,70140,,dtlb_load_misses.walk_completed_2m_4m:u,33682041826,28.14,,
   300.014333840,5829356,,dtlb_load_misses.walk_completed_4k:u,33725927121,28.18,,
   300.014333840,693211013,,dtlb_load_misses.walk_duration:u,30032261580,25.09,,
   300.014333840,884722,,page_walker_loads.dtlb_l1:u,30055748089,25.11,,
   300.014333840,3324704,,page_walker_loads.dtlb_l2:u,30058392430,25.11,,
   300.014333840,1871302,,page_walker_loads.dtlb_l3:u,30059571816,25.12,,
   300.014333840,857561,,page_walker_loads.dtlb_memory:u,30058677193,25.11,,
   300.014333840,24432765857,,mem_uops_retired.all_loads:u,30036829599,25.10,,
   300.014333840,5327662,,mem_uops_retired.stlb_miss_loads:u,29994274068,25.06,,
   310.014906674,67050013798,,instructions:u,33571899873,28.06,0.20,insn per cycle
   310.014906674,343852972635,,cycles:u,33569678643,28.06,,
   310.014906674,24492778804,,dTLB-loads,33574033359,28.06,,
   310.014906674,5830337,,dtlb_load_misses.miss_causes_a_walk:u,33575229196,28.06,,
   310.014906674,475697,,dtlb_load_misses.pde_cache_miss:u,33582460149,28.07,,
   310.014906674,3874104665,,dtlb_load_misses.stlb_hit_2m:u,33586076294,28.07,,
   310.014906674,66751,,dtlb_store_misses.stlb_hit_4k:u,33592737695,28.08,,
   310.014906674,72251,,dtlb_load_misses.walk_completed_2m_4m:u,33597539340,28.08,,
   310.014906674,5594739,,dtlb_load_misses.walk_completed_4k:u,33599991654,28.08,,
   310.014906674,674165670,,dtlb_load_misses.walk_duration:u,29874934895,24.97,,
   310.014906674,869475,,page_walker_loads.dtlb_l1:u,29899502130,24.99,,
   310.014906674,3198375,,page_walker_loads.dtlb_l2:u,29946890036,25.03,,
   310.014906674,1874325,,page_walker_loads.dtlb_l3:u,29988195370,25.06,,
   310.014906674,835978,,page_walker_loads.dtlb_memory:u,30029386908,25.10,,
   310.014906674,24485869608,,mem_uops_retired.all_loads:u,30056170429,25.12,,
   310.014906674,5242527,,mem_uops_retired.stlb_miss_loads:u,30056639683,25.12,,
   320.015336876,67261359468,,instructions:u,33611451069,28.09,0.20,insn per cycle
   320.015336876,343893391860,,cycles:u,33611904455,28.09,,
   320.015336876,24478435703,,dTLB-loads,33608060955,28.08,,
   320.015336876,6233270,,dtlb_load_misses.miss_causes_a_walk:u,33606880338,28.08,,
   320.015336876,489859,,dtlb_load_misses.pde_cache_miss:u,33597856983,28.07,,
   320.015336876,3855433895,,dtlb_load_misses.stlb_hit_2m:u,33599762395,28.08,,
   320.015336876,65980,,dtlb_store_misses.stlb_hit_4k:u,33603701558,28.08,,
   320.015336876,71417,,dtlb_load_misses.walk_completed_2m_4m:u,33605669042,28.08,,
   320.015336876,5824440,,dtlb_load_misses.walk_completed_4k:u,33599369614,28.08,,
   320.015336876,690113758,,dtlb_load_misses.walk_duration:u,29866105408,24.96,,
   320.015336876,928700,,page_walker_loads.dtlb_l1:u,29870935108,24.96,,
   320.015336876,3253899,,page_walker_loads.dtlb_l2:u,29872826185,24.96,,
   320.015336876,1817322,,page_walker_loads.dtlb_l3:u,29879881571,24.97,,
   320.015336876,849220,,page_walker_loads.dtlb_memory:u,29878068869,24.97,,
   320.015336876,24402005475,,mem_uops_retired.all_loads:u,29886552647,24.97,,
   320.015336876,5330549,,mem_uops_retired.stlb_miss_loads:u,29927476807,25.01,,
   330.015755760,67151809019,,instructions:u,33602992986,28.08,0.20,insn per cycle
   330.015755760,343939705088,,cycles:u,33603889808,28.08,,
   330.015755760,24537191939,,dTLB-loads,33604003145,28.08,,
   330.015755760,5913403,,dtlb_load_misses.miss_causes_a_walk:u,33602891450,28.08,,
   330.015755760,493464,,dtlb_load_misses.pde_cache_miss:u,33602736337,28.08,,
   330.015755760,3891690109,,dtlb_load_misses.stlb_hit_2m:u,33606857496,28.08,,
   330.015755760,74081,,dtlb_store_misses.stlb_hit_4k:u,33605395708,28.08,,
   330.015755760,78827,,dtlb_load_misses.walk_completed_2m_4m:u,33606166955,28.08,,
   330.015755760,5664775,,dtlb_load_misses.walk_completed_4k:u,33615220034,28.09,,
   330.015755760,672866771,,dtlb_load_misses.walk_duration:u,29876518571,24.97,,
   330.015755760,868382,,page_walker_loads.dtlb_l1:u,29874300070,24.96,,
   330.015755760,3215816,,page_walker_loads.dtlb_l2:u,29875163346,24.96,,
   330.015755760,1889905,,page_walker_loads.dtlb_l3:u,29871373654,24.96,,
   330.015755760,838510,,page_walker_loads.dtlb_memory:u,29867984132,24.96,,
   330.015755760,24589898448,,mem_uops_retired.all_loads:u,29872294493,24.96,,
   330.015755760,5263268,,mem_uops_retired.stlb_miss_loads:u,29872105631,24.96,,
   340.016155120,67108079314,,instructions:u,33763137633,28.20,0.20,insn per cycle
   340.016155120,344078538302,,cycles:u,33727576090,28.17,,
   340.016155120,24390727973,,dTLB-loads,33683087495,28.13,,
   340.016155120,6160128,,dtlb_load_misses.miss_causes_a_walk:u,33639034825,28.10,,
   340.016155120,499467,,dtlb_load_misses.pde_cache_miss:u,33636058081,28.10,,
   340.016155120,3853255053,,dtlb_load_misses.stlb_hit_2m:u,33636896675,28.10,,
   340.016155120,68519,,dtlb_store_misses.stlb_hit_4k:u,33631178067,28.09,,
   340.016155120,69941,,dtlb_load_misses.walk_completed_2m_4m:u,33628806768,28.09,,
   340.016155120,5874744,,dtlb_load_misses.walk_completed_4k:u,33626049767,28.09,,
   340.016155120,694277344,,dtlb_load_misses.walk_duration:u,29879782910,24.96,,
   340.016155120,925284,,page_walker_loads.dtlb_l1:u,29880617945,24.96,,
   340.016155120,3351460,,page_walker_loads.dtlb_l2:u,29880172306,24.96,,
   340.016155120,1911501,,page_walker_loads.dtlb_l3:u,29882833775,24.96,,
   340.016155120,875636,,page_walker_loads.dtlb_memory:u,29880005736,24.96,,
   340.016155120,24284127872,,mem_uops_retired.all_loads:u,29880829574,24.96,,
   340.016155120,5583892,,mem_uops_retired.stlb_miss_loads:u,29875585731,24.95,,
   350.016653706,67536448140,,instructions:u,33763708499,28.19,0.20,insn per cycle
   350.016653706,344206107030,,cycles:u,33764597018,28.19,,
   350.016653706,24612397206,,dTLB-loads,33760515484,28.19,,
   350.016653706,6000144,,dtlb_load_misses.miss_causes_a_walk:u,33761992128,28.19,,
   350.016653706,482178,,dtlb_load_misses.pde_cache_miss:u,33720584810,28.16,,
   350.016653706,3902869836,,dtlb_load_misses.stlb_hit_2m:u,33682747076,28.13,,
   350.016653706,70043,,dtlb_store_misses.stlb_hit_4k:u,33645315704,28.09,,
   350.016653706,72653,,dtlb_load_misses.walk_completed_2m_4m:u,33641670310,28.09,,
   350.016653706,5670289,,dtlb_load_misses.walk_completed_4k:u,33639793764,28.09,,
   350.016653706,666929762,,dtlb_load_misses.walk_duration:u,29913290887,24.98,,
   350.016653706,898583,,page_walker_loads.dtlb_l1:u,29919657377,24.98,,
   350.016653706,3088488,,page_walker_loads.dtlb_l2:u,29919803337,24.98,,
   350.016653706,1887551,,page_walker_loads.dtlb_l3:u,29920402554,24.98,,
   350.016653706,815756,,page_walker_loads.dtlb_memory:u,29918973208,24.98,,
   350.016653706,24583451681,,mem_uops_retired.all_loads:u,29915503280,24.98,,
   350.016653706,5036330,,mem_uops_retired.stlb_miss_loads:u,29911304985,24.98,,
   360.017060634,66493085641,,instructions:u,33764041019,28.20,0.20,insn per cycle
   360.017060634,344134116845,,cycles:u,33808763311,28.24,,
   360.017060634,24245132484,,dTLB-loads,33827414389,28.25,,
   360.017060634,6284173,,dtlb_load_misses.miss_causes_a_walk:u,33829565589,28.25,,
   360.017060634,501540,,dtlb_load_misses.pde_cache_miss:u,33828850932,28.25,,
   360.017060634,3861197898,,dtlb_load_misses.stlb_hit_2m:u,33820489378,28.25,,
   360.017060634,65381,,dtlb_store_misses.stlb_hit_4k:u,33808843468,28.24,,
   360.017060634,71738,,dtlb_load_misses.walk_completed_2m_4m:u,33775880825,28.21,,
   360.017060634,5939789,,dtlb_load_misses.walk_completed_4k:u,33732609317,28.17,,
   360.017060634,703946960,,dtlb_load_misses.walk_duration:u,29905293970,24.98,,
   360.017060634,928306,,page_walker_loads.dtlb_l1:u,29887197192,24.96,,
   360.017060634,3416454,,page_walker_loads.dtlb_l2:u,29877681211,24.95,,
   360.017060634,1937572,,page_walker_loads.dtlb_l3:u,29873748288,24.95,,
   360.017060634,884059,,page_walker_loads.dtlb_memory:u,29872196082,24.95,,
   360.017060634,24312536146,,mem_uops_retired.all_loads:u,29881682297,24.96,,
   360.017060634,5610600,,mem_uops_retired.stlb_miss_loads:u,29876750136,24.95,,
   370.017510488,67443494424,,instructions:u,33633677685,28.08,0.20,insn per cycle
   370.017510488,344225284430,,cycles:u,33629016094,28.07,,
   370.017510488,24536368536,,dTLB-loads,33651783597,28.09,,
   370.017510488,5825048,,dtlb_load_misses.miss_causes_a_walk:u,33684537159,28.12,,
   370.017510488,492681,,dtlb_load_misses.pde_cache_miss:u,33726655921,28.16,,
   370.017510488,3906507561,,dtlb_load_misses.stlb_hit_2m:u,33772419776,28.19,,
   370.017510488,72467,,dtlb_store_misses.stlb_hit_4k:u,33794019263,28.21,,
   370.017510488,75111,,dtlb_load_misses.walk_completed_2m_4m:u,33802222693,28.22,,
   370.017510488,5662368,,dtlb_load_misses.walk_completed_4k:u,33807937120,28.22,,
   370.017510488,672227287,,dtlb_load_misses.walk_duration:u,30072860145,25.11,,
   370.017510488,899865,,page_walker_loads.dtlb_l1:u,30048662184,25.09,,
   370.017510488,3182065,,page_walker_loads.dtlb_l2:u,30014563069,25.06,,
   370.017510488,1924931,,page_walker_loads.dtlb_l3:u,29976028428,25.03,,
   370.017510488,833003,,page_walker_loads.dtlb_memory:u,29933573440,24.99,,
   370.017510488,24680737319,,mem_uops_retired.all_loads:u,29910751536,24.97,,
   370.017510488,5164662,,mem_uops_retired.stlb_miss_loads:u,29907874118,24.97,,
   380.018020066,66404297932,,instructions:u,33624529001,28.09,0.20,insn per cycle
   380.018020066,343964425536,,cycles:u,33624149610,28.09,,
   380.018020066,24245682799,,dTLB-loads,33632690555,28.10,,
   380.018020066,6299037,,dtlb_load_misses.miss_causes_a_walk:u,33632991532,28.10,,
   380.018020066,492455,,dtlb_load_misses.pde_cache_miss:u,33629603401,28.10,,
   380.018020066,3849440776,,dtlb_load_misses.stlb_hit_2m:u,33628209424,28.10,,
   380.018020066,62192,,dtlb_store_misses.stlb_hit_4k:u,33643677189,28.11,,
   380.018020066,72953,,dtlb_load_misses.walk_completed_2m_4m:u,33678264875,28.14,,
   380.018020066,6063193,,dtlb_load_misses.walk_completed_4k:u,33718574318,28.17,,
   380.018020066,709458049,,dtlb_load_misses.walk_duration:u,30027952877,25.09,,
   380.018020066,945633,,page_walker_loads.dtlb_l1:u,30051106162,25.11,,
   380.018020066,3485168,,page_walker_loads.dtlb_l2:u,30049542357,25.11,,
   380.018020066,1981533,,page_walker_loads.dtlb_l3:u,30050005640,25.11,,
   380.018020066,881297,,page_walker_loads.dtlb_memory:u,30048570414,25.11,,
   380.018020066,24282738731,,mem_uops_retired.all_loads:u,30028743152,25.09,,
   380.018020066,5653820,,mem_uops_retired.stlb_miss_loads:u,29988166652,25.06,,
   390.018472082,67356639253,,instructions:u,33607210501,28.08,0.20,insn per cycle
   390.018472082,343990941900,,cycles:u,33600623766,28.07,,
   390.018472082,24512412372,,dTLB-loads,33602554660,28.07,,
   390.018472082,5703297,,dtlb_load_misses.miss_causes_a_walk:u,33611555917,28.08,,
   390.018472082,490023,,dtlb_load_misses.pde_cache_miss:u,33619833886,28.09,,
   390.018472082,3867855371,,dtlb_load_misses.stlb_hit_2m:u,33618390561,28.09,,
   390.018472082,62432,,dtlb_store_misses.stlb_hit_4k:u,33623164553,28.09,,
   390.018472082,78355,,dtlb_load_misses.walk_completed_2m_4m:u,33626258878,28.09,,
   390.018472082,5377129,,dtlb_load_misses.walk_completed_4k:u,33623627603,28.09,,
   390.018472082,644769795,,dtlb_load_misses.walk_duration:u,29893728391,24.98,,
   390.018472082,845633,,page_walker_loads.dtlb_l1:u,29909918125,24.99,,
   390.018472082,2981595,,page_walker_loads.dtlb_l2:u,29941222918,25.01,,
   390.018472082,1804074,,page_walker_loads.dtlb_l3:u,29978069777,25.05,,
   390.018472082,819376,,page_walker_loads.dtlb_memory:u,30019688676,25.08,,
   390.018472082,24513218409,,mem_uops_retired.all_loads:u,30045443008,25.10,,
   390.018472082,5019776,,mem_uops_retired.stlb_miss_loads:u,30050367220,25.11,,
   400.018877393,66335769226,,instructions:u,33603498641,28.08,0.20,insn per cycle
   400.018877393,342550735036,,cycles:u,33606670908,28.08,,
   400.018877393,24142015513,,dTLB-loads,33608240043,28.08,,
   400.018877393,6207702,,dtlb_load_misses.miss_causes_a_walk:u,33602742599,28.08,,
   400.018877393,483112,,dtlb_load_misses.pde_cache_miss:u,33604027199,28.08,,
   400.018877393,3820178379,,dtlb_load_misses.stlb_hit_2m:u,33603517343,28.08,,
   400.018877393,69905,,dtlb_store_misses.stlb_hit_4k:u,33605986138,28.08,,
   400.018877393,69095,,dtlb_load_misses.walk_completed_2m_4m:u,33610057792,28.08,,
   400.018877393,5921202,,dtlb_load_misses.walk_completed_4k:u,33620504354,28.09,,
   400.018877393,700577760,,dtlb_load_misses.walk_duration:u,29893886986,24.98,,
   400.018877393,963015,,page_walker_loads.dtlb_l1:u,29897079804,24.98,,
   400.018877393,3464529,,page_walker_loads.dtlb_l2:u,29896661927,24.98,,
   400.018877393,1917468,,page_walker_loads.dtlb_l3:u,29894199956,24.98,,
   400.018877393,888655,,page_walker_loads.dtlb_memory:u,29895668802,24.98,,
   400.018877393,24360419312,,mem_uops_retired.all_loads:u,29907945086,24.99,,
   400.018877393,5715532,,mem_uops_retired.stlb_miss_loads:u,29938644793,25.02,,
   410.019302493,67855846875,,instructions:u,33616320329,28.07,0.20,insn per cycle
   410.019302493,344161118791,,cycles:u,33610840640,28.07,,
   410.019302493,24679968709,,dTLB-loads,33604649158,28.06,,
   410.019302493,5729101,,dtlb_load_misses.miss_causes_a_walk:u,33602941145,28.06,,
   410.019302493,488843,,dtlb_load_misses.pde_cache_miss:u,33604638127,28.06,,
   410.019302493,3860131324,,dtlb_load_misses.stlb_hit_2m:u,33605073363,28.06,,
   410.019302493,67491,,dtlb_store_misses.stlb_hit_4k:u,33605691741,28.06,,
   410.019302493,71246,,dtlb_load_misses.walk_completed_2m_4m:u,33604259647,28.06,,
   410.019302493,5383764,,dtlb_load_misses.walk_completed_4k:u,33607135890,28.07,,
   410.019302493,640952923,,dtlb_load_misses.walk_duration:u,29873907103,24.95,,
   410.019302493,816372,,page_walker_loads.dtlb_l1:u,29876498216,24.95,,
   410.019302493,2987305,,page_walker_loads.dtlb_l2:u,29886666030,24.96,,
   410.019302493,1817862,,page_walker_loads.dtlb_l3:u,29888147003,24.96,,
   410.019302493,805191,,page_walker_loads.dtlb_memory:u,29890416296,24.96,,
   410.019302493,24559207581,,mem_uops_retired.all_loads:u,29894575163,24.97,,
   410.019302493,5010644,,mem_uops_retired.stlb_miss_loads:u,29900943261,24.97,,
   420.019671845,66923987810,,instructions:u,33766636027,28.20,0.20,insn per cycle
   420.019671845,344175975415,,cycles:u,33726271631,28.16,,
   420.019671845,24339300176,,dTLB-loads,33685181958,28.13,,
   420.019671845,6284054,,dtlb_load_misses.miss_causes_a_walk:u,33656453408,28.11,,
   420.019671845,487918,,dtlb_load_misses.pde_cache_miss:u,33644921670,28.10,,
   420.019671845,3867515069,,dtlb_load_misses.stlb_hit_2m:u,33646713161,28.10,,
   420.019671845,65541,,dtlb_store_misses.stlb_hit_4k:u,33643917232,28.10,,
   420.019671845,67613,,dtlb_load_misses.walk_completed_2m_4m:u,33649134466,28.10,,
   420.019671845,6077768,,dtlb_load_misses.walk_completed_4k:u,33650417713,28.10,,
   420.019671845,705492714,,dtlb_load_misses.walk_duration:u,29911720377,24.98,,
   420.019671845,935335,,page_walker_loads.dtlb_l1:u,29907132819,24.97,,
   420.019671845,3485124,,page_walker_loads.dtlb_l2:u,29904249598,24.97,,
   420.019671845,1989141,,page_walker_loads.dtlb_l3:u,29904083354,24.97,,
   420.019671845,874651,,page_walker_loads.dtlb_memory:u,29898843935,24.97,,
   420.019671845,24455520459,,mem_uops_retired.all_loads:u,29897179289,24.97,,
   420.019671845,5692698,,mem_uops_retired.stlb_miss_loads:u,29885497169,24.96,,
   430.020082323,67549962114,,instructions:u,33780627879,28.23,0.20,insn per cycle
   430.020082323,342361526742,,cycles:u,33787310792,28.23,,
   430.020082323,24507646783,,dTLB-loads,33787974013,28.23,,
   430.020082323,5709961,,dtlb_load_misses.miss_causes_a_walk:u,33772359875,28.22,,
   430.020082323,470405,,dtlb_load_misses.pde_cache_miss:u,33743281218,28.19,,
   430.020082323,3852531566,,dtlb_load_misses.stlb_hit_2m:u,33696604411,28.16,,
   430.020082323,73325,,dtlb_store_misses.stlb_hit_4k:u,33655546630,28.12,,
   430.020082323,75936,,dtlb_load_misses.walk_completed_2m_4m:u,33617540853,28.09,,
   430.020082323,5446950,,dtlb_load_misses.walk_completed_4k:u,33609582322,28.08,,
   430.020082323,653128249,,dtlb_load_misses.walk_duration:u,29867726773,24.96,,
   430.020082323,856309,,page_walker_loads.dtlb_l1:u,29867053587,24.96,,
   430.020082323,3049188,,page_walker_loads.dtlb_l2:u,29870155305,24.96,,
   430.020082323,1913943,,page_walker_loads.dtlb_l3:u,29869094970,24.96,,
   430.020082323,822288,,page_walker_loads.dtlb_memory:u,29875688079,24.96,,
   430.020082323,24668212142,,mem_uops_retired.all_loads:u,29883725185,24.97,,
   430.020082323,5277172,,mem_uops_retired.stlb_miss_loads:u,29883654241,24.97,,
   440.020599849,67588267025,,instructions:u,33686766146,28.15,0.20,insn per cycle
   440.020599849,343951677892,,cycles:u,33732773485,28.19,,
   440.020599849,24620953247,,dTLB-loads,33771384969,28.22,,
   440.020599849,6263613,,dtlb_load_misses.miss_causes_a_walk:u,33783980369,28.23,,
   440.020599849,492458,,dtlb_load_misses.pde_cache_miss:u,33781715890,28.23,,
   440.020599849,3863222024,,dtlb_load_misses.stlb_hit_2m:u,33783981926,28.23,,
   440.020599849,77340,,dtlb_store_misses.stlb_hit_4k:u,33783323502,28.23,,
   440.020599849,72213,,dtlb_load_misses.walk_completed_2m_4m:u,33772332355,28.22,,
   440.020599849,5944108,,dtlb_load_misses.walk_completed_4k:u,33738435615,28.19,,
   440.020599849,694519415,,dtlb_load_misses.walk_duration:u,29917587817,25.00,,
   440.020599849,961781,,page_walker_loads.dtlb_l1:u,29876921517,24.97,,
   440.020599849,3382904,,page_walker_loads.dtlb_l2:u,29862575741,24.95,,
   440.020599849,1905092,,page_walker_loads.dtlb_l3:u,29865853501,24.96,,
   440.020599849,862359,,page_walker_loads.dtlb_memory:u,29865509658,24.96,,
   440.020599849,24436510470,,mem_uops_retired.all_loads:u,29864483319,24.96,,
   440.020599849,5529743,,mem_uops_retired.stlb_miss_loads:u,29873015086,24.96,,
   450.021033792,67321810784,,instructions:u,33648749886,28.10,0.20,insn per cycle
   450.021033792,344175645131,,cycles:u,33648595185,28.10,,
   450.021033792,24604710875,,dTLB-loads,33657368301,28.11,,
   450.021033792,6003027,,dtlb_load_misses.miss_causes_a_walk:u,33691075498,28.13,,
   450.021033792,482026,,dtlb_load_misses.pde_cache_miss:u,33728545570,28.17,,
   450.021033792,3933129763,,dtlb_load_misses.stlb_hit_2m:u,33770217802,28.20,,
   450.021033792,70170,,dtlb_store_misses.stlb_hit_4k:u,33802135777,28.23,,
   450.021033792,71943,,dtlb_load_misses.walk_completed_2m_4m:u,33811261030,28.23,,
   450.021033792,5746306,,dtlb_load_misses.walk_completed_4k:u,33809636460,28.23,,
   450.021033792,678610900,,dtlb_load_misses.walk_duration:u,30066067994,25.11,,
   450.021033792,857880,,page_walker_loads.dtlb_l1:u,30049921832,25.09,,
   450.021033792,3270074,,page_walker_loads.dtlb_l2:u,30011357690,25.06,,
   450.021033792,1867459,,page_walker_loads.dtlb_l3:u,29966210560,25.02,,
   450.021033792,846737,,page_walker_loads.dtlb_memory:u,29924459272,24.99,,
   450.021033792,24681709025,,mem_uops_retired.all_loads:u,29885971235,24.96,,
   450.021033792,5310027,,mem_uops_retired.stlb_miss_loads:u,29870211490,24.94,,
