# started on Wed Nov 29 10:28:08 2023

    10.000200203,11353043565,,instructions:u,13057584850,28.47,0.10,insn per cycle
    10.000200203,109355518013,,cycles:u,13054428345,28.47,,
    10.000200203,3567274166,,dTLB-loads,13051917429,28.46,,
    10.000200203,121630,,dtlb_load_misses.miss_causes_a_walk:u,13056240674,28.47,,
    10.000200203,58749,,dtlb_load_misses.pde_cache_miss:u,13054833934,28.47,,
    10.000200203,1363726265,,dtlb_load_misses.stlb_hit_2m:u,13055634531,28.47,,
    10.000200203,4347,,dtlb_store_misses.stlb_hit_4k:u,13058217163,28.47,,
    10.000200203,25291,,dtlb_load_misses.walk_completed_2m_4m:u,13055580188,28.47,,
    10.000200203,100611,,dtlb_load_misses.walk_completed_4k:u,13057781751,28.47,,
    10.000200203,47988234,,dtlb_load_misses.walk_duration:u,11600793841,25.30,,
    10.000200203,60629,,page_walker_loads.dtlb_l1:u,11579945469,25.25,,
    10.000200203,9339,,page_walker_loads.dtlb_l2:u,11534208202,25.15,,
    10.000200203,141038,,page_walker_loads.dtlb_l3:u,11489663726,25.05,,
    10.000200203,53029,,page_walker_loads.dtlb_memory:u,11447078665,24.96,,
    10.000200203,3357457551,,mem_uops_retired.all_loads:u,11400047692,24.86,,
    10.000200203,165455,,mem_uops_retired.stlb_miss_loads:u,11355685276,24.76,,
    20.000882685,25535018332,,instructions:u,33635908101,28.09,0.11,insn per cycle
    20.000882685,344109933072,,cycles:u,33638511936,28.10,,
    20.000882685,9474851806,,dTLB-loads,33636926314,28.10,,
    20.000882685,251985,,dtlb_load_misses.miss_causes_a_walk:u,33638093446,28.10,,
    20.000882685,146436,,dtlb_load_misses.pde_cache_miss:u,33628365517,28.09,,
    20.000882685,4430713363,,dtlb_load_misses.stlb_hit_2m:u,33622259844,28.08,,
    20.000882685,8820,,dtlb_store_misses.stlb_hit_4k:u,33619831025,28.08,,
    20.000882685,41800,,dtlb_load_misses.walk_completed_2m_4m:u,33619867989,28.08,,
    20.000882685,199784,,dtlb_load_misses.walk_completed_4k:u,33614920618,28.08,,
    20.000882685,117096230,,dtlb_load_misses.walk_duration:u,29870544687,24.95,,
    20.000882685,49315,,page_walker_loads.dtlb_l1:u,29889833266,24.97,,
    20.000882685,9822,,page_walker_loads.dtlb_l2:u,29935224680,25.00,,
    20.000882685,291308,,page_walker_loads.dtlb_l3:u,29982256329,25.04,,
    20.000882685,125908,,page_walker_loads.dtlb_memory:u,30021966170,25.08,,
    20.000882685,9480586647,,mem_uops_retired.all_loads:u,30037505828,25.09,,
    20.000882685,260135,,mem_uops_retired.stlb_miss_loads:u,30039018692,25.09,,
    30.001290469,25521891199,,instructions:u,33609256708,28.08,0.10,insn per cycle
    30.001290469,344029814637,,cycles:u,33608311951,28.08,,
    30.001290469,9471256068,,dTLB-loads,33609431153,28.08,,
    30.001290469,303678,,dtlb_load_misses.miss_causes_a_walk:u,33612419994,28.08,,
    30.001290469,170901,,dtlb_load_misses.pde_cache_miss:u,33617094238,28.09,,
    30.001290469,4436126738,,dtlb_load_misses.stlb_hit_2m:u,33621446932,28.09,,
    30.001290469,7732,,dtlb_store_misses.stlb_hit_4k:u,33621183814,28.09,,
    30.001290469,57231,,dtlb_load_misses.walk_completed_2m_4m:u,33624548572,28.09,,
    30.001290469,246033,,dtlb_load_misses.walk_completed_4k:u,33633212990,28.10,,
    30.001290469,121809567,,dtlb_load_misses.walk_duration:u,29900845885,24.98,,
    30.001290469,52867,,page_walker_loads.dtlb_l1:u,29906334139,24.99,,
    30.001290469,7432,,page_walker_loads.dtlb_l2:u,29904298838,24.98,,
    30.001290469,294297,,page_walker_loads.dtlb_l3:u,29902516148,24.98,,
    30.001290469,124637,,page_walker_loads.dtlb_memory:u,29912495659,24.99,,
    30.001290469,9479826782,,mem_uops_retired.all_loads:u,29936358267,25.01,,
    30.001290469,239187,,mem_uops_retired.stlb_miss_loads:u,29974748625,25.04,,
    40.001721102,25553807084,,instructions:u,33595072374,28.08,0.09,insn per cycle
    40.001721102,343849648176,,cycles:u,33598606981,28.08,,
    40.001721102,9482669059,,dTLB-loads,33589664238,28.08,,
    40.001721102,304341,,dtlb_load_misses.miss_causes_a_walk:u,33585676375,28.07,,
    40.001721102,166574,,dtlb_load_misses.pde_cache_miss:u,33590235053,28.08,,
    40.001721102,4429138544,,dtlb_load_misses.stlb_hit_2m:u,33588972879,28.08,,
    40.001721102,10007,,dtlb_store_misses.stlb_hit_4k:u,33592273724,28.08,,
    40.001721102,60733,,dtlb_load_misses.walk_completed_2m_4m:u,33591998398,28.08,,
    40.001721102,231218,,dtlb_load_misses.walk_completed_4k:u,33591867086,28.08,,
    40.001721102,119207128,,dtlb_load_misses.walk_duration:u,29866323743,24.96,,
    40.001721102,47113,,page_walker_loads.dtlb_l1:u,29874947704,24.97,,
    40.001721102,7769,,page_walker_loads.dtlb_l2:u,29872632790,24.97,,
    40.001721102,283987,,page_walker_loads.dtlb_l3:u,29866264936,24.96,,
    40.001721102,126791,,page_walker_loads.dtlb_memory:u,29867832611,24.97,,
    40.001721102,9473381918,,mem_uops_retired.all_loads:u,29867184343,24.96,,
    40.001721102,248087,,mem_uops_retired.stlb_miss_loads:u,29868840711,24.97,,
    50.002241338,27540686284,,instructions:u,33663720560,28.14,0.09,insn per cycle
    50.002241338,342451931041,,cycles:u,33626106424,28.11,,
    50.002241338,9769351724,,dTLB-loads,33612794891,28.10,,
    50.002241338,337591,,dtlb_load_misses.miss_causes_a_walk:u,33615080410,28.10,,
    50.002241338,184865,,dtlb_load_misses.pde_cache_miss:u,33618637195,28.11,,
    50.002241338,4380948190,,dtlb_load_misses.stlb_hit_2m:u,33616196735,28.10,,
    50.002241338,9785,,dtlb_store_misses.stlb_hit_4k:u,33615912564,28.10,,
    50.002241338,65011,,dtlb_load_misses.walk_completed_2m_4m:u,33609382605,28.10,,
    50.002241338,284690,,dtlb_load_misses.walk_completed_4k:u,33609938570,28.10,,
    50.002241338,135526295,,dtlb_load_misses.walk_duration:u,29869946136,24.97,,
    50.002241338,95710,,page_walker_loads.dtlb_l1:u,29861529408,24.96,,
    50.002241338,13539,,page_walker_loads.dtlb_l2:u,29851085083,24.96,,
    50.002241338,359388,,page_walker_loads.dtlb_l3:u,29850637635,24.96,,
    50.002241338,140496,,page_walker_loads.dtlb_memory:u,29846311599,24.95,,
    50.002241338,9603819937,,mem_uops_retired.all_loads:u,29843474680,24.95,,
    50.002241338,331212,,mem_uops_retired.stlb_miss_loads:u,29847532570,24.95,,
    60.002803740,25525623811,,instructions:u,33719897438,28.19,0.08,insn per cycle
    60.002803740,343783240142,,cycles:u,33705784167,28.18,,
    60.002803740,9474422830,,dTLB-loads,33679158748,28.16,,
    60.002803740,264384,,dtlb_load_misses.miss_causes_a_walk:u,33646692194,28.13,,
    60.002803740,158676,,dtlb_load_misses.pde_cache_miss:u,33610890049,28.10,,
    60.002803740,4446259823,,dtlb_load_misses.stlb_hit_2m:u,33594026860,28.08,,
    60.002803740,7532,,dtlb_store_misses.stlb_hit_4k:u,33586098452,28.08,,
    60.002803740,53416,,dtlb_load_misses.walk_completed_2m_4m:u,33591044370,28.08,,
    60.002803740,212803,,dtlb_load_misses.walk_completed_4k:u,33591965761,28.08,,
    60.002803740,112581329,,dtlb_load_misses.walk_duration:u,29858286042,24.96,,
    60.002803740,51211,,page_walker_loads.dtlb_l1:u,29865349233,24.97,,
    60.002803740,7546,,page_walker_loads.dtlb_l2:u,29865342683,24.97,,
    60.002803740,286070,,page_walker_loads.dtlb_l3:u,29869631952,24.97,,
    60.002803740,119568,,page_walker_loads.dtlb_memory:u,29872844084,24.97,,
    60.002803740,9483864951,,mem_uops_retired.all_loads:u,29874728225,24.97,,
    60.002803740,233934,,mem_uops_retired.stlb_miss_loads:u,29872998368,24.97,,
    70.003386219,25607768753,,instructions:u,33751364107,28.21,0.08,insn per cycle
    70.003386219,343838623364,,cycles:u,33765043005,28.22,,
    70.003386219,9484466949,,dTLB-loads,33772774858,28.23,,
    70.003386219,318092,,dtlb_load_misses.miss_causes_a_walk:u,33770587325,28.23,,
    70.003386219,161923,,dtlb_load_misses.pde_cache_miss:u,33753803123,28.21,,
    70.003386219,4447531822,,dtlb_load_misses.stlb_hit_2m:u,33724531540,28.19,,
    70.003386219,8166,,dtlb_store_misses.stlb_hit_4k:u,33692906691,28.16,,
    70.003386219,59661,,dtlb_load_misses.walk_completed_2m_4m:u,33654510732,28.13,,
    70.003386219,223599,,dtlb_load_misses.walk_completed_4k:u,33629375372,28.11,,
    70.003386219,113134918,,dtlb_load_misses.walk_duration:u,29870271873,24.97,,
    70.003386219,49042,,page_walker_loads.dtlb_l1:u,29871658401,24.97,,
    70.003386219,8232,,page_walker_loads.dtlb_l2:u,29880038886,24.98,,
    70.003386219,285666,,page_walker_loads.dtlb_l3:u,29881327805,24.98,,
    70.003386219,121153,,page_walker_loads.dtlb_memory:u,29881535923,24.98,,
    70.003386219,9480599361,,mem_uops_retired.all_loads:u,29877168133,24.97,,
    70.003386219,240418,,mem_uops_retired.stlb_miss_loads:u,29879434047,24.97,,
    80.004082644,25542657001,,instructions:u,33679593334,28.14,0.08,insn per cycle
    80.004082644,343938683518,,cycles:u,33702084251,28.16,,
    80.004082644,9477143138,,dTLB-loads,33734188079,28.19,,
    80.004082644,302892,,dtlb_load_misses.miss_causes_a_walk:u,33746311279,28.20,,
    80.004082644,163017,,dtlb_load_misses.pde_cache_miss:u,33760568771,28.21,,
    80.004082644,4439064758,,dtlb_load_misses.stlb_hit_2m:u,33775875531,28.23,,
    80.004082644,10969,,dtlb_store_misses.stlb_hit_4k:u,33773911615,28.22,,
    80.004082644,64455,,dtlb_load_misses.walk_completed_2m_4m:u,33769301117,28.22,,
    80.004082644,235626,,dtlb_load_misses.walk_completed_4k:u,33749965153,28.20,,
    80.004082644,118904477,,dtlb_load_misses.walk_duration:u,29951460840,25.03,,
    80.004082644,56599,,page_walker_loads.dtlb_l1:u,29918894717,25.00,,
    80.004082644,11691,,page_walker_loads.dtlb_l2:u,29908598103,24.99,,
    80.004082644,297124,,page_walker_loads.dtlb_l3:u,29891933561,24.98,,
    80.004082644,124665,,page_walker_loads.dtlb_memory:u,29876766253,24.97,,
    80.004082644,9485833999,,mem_uops_retired.all_loads:u,29881827871,24.97,,
    80.004082644,255875,,mem_uops_retired.stlb_miss_loads:u,29874041453,24.96,,
    90.004755084,27320587652,,instructions:u,33662285408,28.11,0.09,insn per cycle
    90.004755084,342611432552,,cycles:u,33667436988,28.12,,
    90.004755084,9768507093,,dTLB-loads,33679537375,28.13,,
    90.004755084,261666,,dtlb_load_misses.miss_causes_a_walk:u,33705386194,28.15,,
    90.004755084,143921,,dtlb_load_misses.pde_cache_miss:u,33725827057,28.16,,
    90.004755084,4387326053,,dtlb_load_misses.stlb_hit_2m:u,33744875072,28.18,,
    90.004755084,10073,,dtlb_store_misses.stlb_hit_4k:u,33759296802,28.19,,
    90.004755084,42113,,dtlb_load_misses.walk_completed_2m_4m:u,33766015082,28.20,,
    90.004755084,216183,,dtlb_load_misses.walk_completed_4k:u,33776548529,28.21,,
    90.004755084,116693635,,dtlb_load_misses.walk_duration:u,30028335149,25.08,,
    90.004755084,63273,,page_walker_loads.dtlb_l1:u,30019225438,25.07,,
    90.004755084,8317,,page_walker_loads.dtlb_l2:u,29987848680,25.04,,
    90.004755084,317130,,page_walker_loads.dtlb_l3:u,29956536561,25.02,,
    90.004755084,129277,,page_walker_loads.dtlb_memory:u,29930075245,24.99,,
    90.004755084,9717043537,,mem_uops_retired.all_loads:u,29907895057,24.98,,
    90.004755084,285026,,mem_uops_retired.stlb_miss_loads:u,29895815393,24.97,,
   100.005268078,25563593151,,instructions:u,33626982697,28.08,0.08,insn per cycle
   100.005268078,344278395661,,cycles:u,33628937602,28.08,,
   100.005268078,9476083972,,dTLB-loads,33626999436,28.08,,
   100.005268078,268475,,dtlb_load_misses.miss_causes_a_walk:u,33632106049,28.08,,
   100.005268078,150396,,dtlb_load_misses.pde_cache_miss:u,33641233954,28.09,,
   100.005268078,4436344047,,dtlb_load_misses.stlb_hit_2m:u,33652910134,28.10,,
   100.005268078,8005,,dtlb_store_misses.stlb_hit_4k:u,33677610455,28.12,,
   100.005268078,45718,,dtlb_load_misses.walk_completed_2m_4m:u,33708583609,28.14,,
   100.005268078,193464,,dtlb_load_misses.walk_completed_4k:u,33736010283,28.17,,
   100.005268078,110725108,,dtlb_load_misses.walk_duration:u,30026109233,25.07,,
   100.005268078,43596,,page_walker_loads.dtlb_l1:u,30046732837,25.09,,
   100.005268078,7006,,page_walker_loads.dtlb_l2:u,30053269999,25.09,,
   100.005268078,279332,,page_walker_loads.dtlb_l3:u,30058588328,25.10,,
   100.005268078,122835,,page_walker_loads.dtlb_memory:u,30054142433,25.09,,
   100.005268078,9482441948,,mem_uops_retired.all_loads:u,30027055493,25.07,,
   100.005268078,223833,,mem_uops_retired.stlb_miss_loads:u,30001620733,25.05,,
   110.005784151,25549147270,,instructions:u,33616198607,28.09,0.08,insn per cycle
   110.005784151,343972371826,,cycles:u,33619276771,28.09,,
   110.005784151,9478627179,,dTLB-loads,33623956910,28.10,,
   110.005784151,291804,,dtlb_load_misses.miss_causes_a_walk:u,33623197654,28.10,,
   110.005784151,151851,,dtlb_load_misses.pde_cache_miss:u,33622024854,28.10,,
   110.005784151,4433864717,,dtlb_load_misses.stlb_hit_2m:u,33619811542,28.09,,
   110.005784151,10529,,dtlb_store_misses.stlb_hit_4k:u,33619479981,28.09,,
   110.005784151,57786,,dtlb_load_misses.walk_completed_2m_4m:u,33625136265,28.10,,
   110.005784151,241312,,dtlb_load_misses.walk_completed_4k:u,33629498039,28.10,,
   110.005784151,123180324,,dtlb_load_misses.walk_duration:u,29901768952,24.99,,
   110.005784151,52183,,page_walker_loads.dtlb_l1:u,29922237261,25.00,,
   110.005784151,9585,,page_walker_loads.dtlb_l2:u,29948891627,25.03,,
   110.005784151,302704,,page_walker_loads.dtlb_l3:u,29968541490,25.04,,
   110.005784151,131959,,page_walker_loads.dtlb_memory:u,29991659904,25.06,,
   110.005784151,9476522168,,mem_uops_retired.all_loads:u,30010054914,25.08,,
   110.005784151,287885,,mem_uops_retired.stlb_miss_loads:u,30019754880,25.09,,
   120.006347396,25556495391,,instructions:u,33600568161,28.09,0.08,insn per cycle
   120.006347396,343877713965,,cycles:u,33596798627,28.08,,
   120.006347396,9483288353,,dTLB-loads,33589522956,28.08,,
   120.006347396,285869,,dtlb_load_misses.miss_causes_a_walk:u,33589721215,28.08,,
   120.006347396,160669,,dtlb_load_misses.pde_cache_miss:u,33587721104,28.07,,
   120.006347396,4438424359,,dtlb_load_misses.stlb_hit_2m:u,33589554403,28.08,,
   120.006347396,8251,,dtlb_store_misses.stlb_hit_4k:u,33593814105,28.08,,
   120.006347396,51766,,dtlb_load_misses.walk_completed_2m_4m:u,33596729106,28.08,,
   120.006347396,234209,,dtlb_load_misses.walk_completed_4k:u,33603637952,28.09,,
   120.006347396,124500038,,dtlb_load_misses.walk_duration:u,29871746561,24.97,,
   120.006347396,49915,,page_walker_loads.dtlb_l1:u,29886164779,24.98,,
   120.006347396,10663,,page_walker_loads.dtlb_l2:u,29888498762,24.98,,
   120.006347396,296168,,page_walker_loads.dtlb_l3:u,29898563450,24.99,,
   120.006347396,133601,,page_walker_loads.dtlb_memory:u,29909221206,25.00,,
   120.006347396,9491718253,,mem_uops_retired.all_loads:u,29928204413,25.02,,
   120.006347396,277249,,mem_uops_retired.stlb_miss_loads:u,29936537907,25.02,,
   130.006847963,26237261129,,instructions:u,33583279647,28.08,0.08,insn per cycle
   130.006847963,341096669809,,cycles:u,33581664125,28.07,,
   130.006847963,9534623938,,dTLB-loads,33589082762,28.08,,
   130.006847963,347043,,dtlb_load_misses.miss_causes_a_walk:u,33594866866,28.09,,
   130.006847963,178676,,dtlb_load_misses.pde_cache_miss:u,33593419037,28.08,,
   130.006847963,4375370032,,dtlb_load_misses.stlb_hit_2m:u,33598244601,28.09,,
   130.006847963,10276,,dtlb_store_misses.stlb_hit_4k:u,33603454767,28.09,,
   130.006847963,65878,,dtlb_load_misses.walk_completed_2m_4m:u,33608908135,28.10,,
   130.006847963,283321,,dtlb_load_misses.walk_completed_4k:u,33599412819,28.09,,
   130.006847963,130479297,,dtlb_load_misses.walk_duration:u,29871279684,24.97,,
   130.006847963,58506,,page_walker_loads.dtlb_l1:u,29870178823,24.97,,
   130.006847963,9638,,page_walker_loads.dtlb_l2:u,29871057126,24.97,,
   130.006847963,319880,,page_walker_loads.dtlb_l3:u,29880464625,24.98,,
   130.006847963,136076,,page_walker_loads.dtlb_memory:u,29877654323,24.98,,
   130.006847963,9804483740,,mem_uops_retired.all_loads:u,29882543589,24.98,,
   130.006847963,273223,,mem_uops_retired.stlb_miss_loads:u,29890178768,24.99,,
   140.007344022,25574459754,,instructions:u,33676739177,28.15,0.08,insn per cycle
   140.007344022,343874761746,,cycles:u,33654456647,28.13,,
   140.007344022,9475449374,,dTLB-loads,33644145912,28.12,,
   140.007344022,331960,,dtlb_load_misses.miss_causes_a_walk:u,33630600140,28.11,,
   140.007344022,180788,,dtlb_load_misses.pde_cache_miss:u,33620617276,28.10,,
   140.007344022,4425115464,,dtlb_load_misses.stlb_hit_2m:u,33613610456,28.10,,
   140.007344022,9457,,dtlb_store_misses.stlb_hit_4k:u,33611550911,28.09,,
   140.007344022,65861,,dtlb_load_misses.walk_completed_2m_4m:u,33611447545,28.09,,
   140.007344022,267963,,dtlb_load_misses.walk_completed_4k:u,33611047788,28.09,,
   140.007344022,128145354,,dtlb_load_misses.walk_duration:u,29879667281,24.97,,
   140.007344022,58596,,page_walker_loads.dtlb_l1:u,29877177704,24.97,,
   140.007344022,9041,,page_walker_loads.dtlb_l2:u,29878402351,24.97,,
   140.007344022,315783,,page_walker_loads.dtlb_l3:u,29881406727,24.98,,
   140.007344022,131598,,page_walker_loads.dtlb_memory:u,29882222588,24.98,,
   140.007344022,9471543463,,mem_uops_retired.all_loads:u,29878009235,24.97,,
   140.007344022,249276,,mem_uops_retired.stlb_miss_loads:u,29875142868,24.97,,
   150.007928657,25522817060,,instructions:u,33770071725,28.20,0.08,insn per cycle
   150.007928657,344188641682,,cycles:u,33763268803,28.20,,
   150.007928657,9470367561,,dTLB-loads,33743430306,28.18,,
   150.007928657,277000,,dtlb_load_misses.miss_causes_a_walk:u,33719031607,28.16,,
   150.007928657,157161,,dtlb_load_misses.pde_cache_miss:u,33707623531,28.15,,
   150.007928657,4424427591,,dtlb_load_misses.stlb_hit_2m:u,33686712981,28.13,,
   150.007928657,9811,,dtlb_store_misses.stlb_hit_4k:u,33669992746,28.12,,
   150.007928657,53028,,dtlb_load_misses.walk_completed_2m_4m:u,33656300976,28.11,,
   150.007928657,228078,,dtlb_load_misses.walk_completed_4k:u,33646997374,28.10,,
   150.007928657,114258807,,dtlb_load_misses.walk_duration:u,29904728090,24.97,,
   150.007928657,46466,,page_walker_loads.dtlb_l1:u,29907967804,24.98,,
   150.007928657,8551,,page_walker_loads.dtlb_l2:u,29908159907,24.98,,
   150.007928657,301270,,page_walker_loads.dtlb_l3:u,29902953176,24.97,,
   150.007928657,120591,,page_walker_loads.dtlb_memory:u,29899415511,24.97,,
   150.007928657,9471937803,,mem_uops_retired.all_loads:u,29902221934,24.97,,
   150.007928657,245798,,mem_uops_retired.stlb_miss_loads:u,29900095560,24.97,,
   160.008539130,25574380055,,instructions:u,33747838684,28.20,0.08,insn per cycle
   160.008539130,344000323488,,cycles:u,33746923812,28.20,,
   160.008539130,9482605392,,dTLB-loads,33742222708,28.19,,
   160.008539130,289458,,dtlb_load_misses.miss_causes_a_walk:u,33736101074,28.19,,
   160.008539130,159338,,dtlb_load_misses.pde_cache_miss:u,33723183530,28.18,,
   160.008539130,4435096175,,dtlb_load_misses.stlb_hit_2m:u,33707590550,28.17,,
   160.008539130,8539,,dtlb_store_misses.stlb_hit_4k:u,33692525204,28.15,,
   160.008539130,48576,,dtlb_load_misses.walk_completed_2m_4m:u,33668783349,28.13,,
   160.008539130,227139,,dtlb_load_misses.walk_completed_4k:u,33648282336,28.12,,
   160.008539130,120632166,,dtlb_load_misses.walk_duration:u,29889840218,24.98,,
   160.008539130,46307,,page_walker_loads.dtlb_l1:u,29885917804,24.97,,
   160.008539130,7508,,page_walker_loads.dtlb_l2:u,29885687885,24.97,,
   160.008539130,297239,,page_walker_loads.dtlb_l3:u,29881533918,24.97,,
   160.008539130,128656,,page_walker_loads.dtlb_memory:u,29884677148,24.97,,
   160.008539130,9489013230,,mem_uops_retired.all_loads:u,29885732847,24.97,,
   160.008539130,273445,,mem_uops_retired.stlb_miss_loads:u,29893710630,24.98,,
   170.009040425,26770513834,,instructions:u,33667611317,28.14,0.08,insn per cycle
   170.009040425,343018168448,,cycles:u,33678574138,28.15,,
   170.009040425,9591848530,,dTLB-loads,33698454336,28.17,,
   170.009040425,382044,,dtlb_load_misses.miss_causes_a_walk:u,33714400900,28.18,,
   170.009040425,187764,,dtlb_load_misses.pde_cache_miss:u,33728627339,28.20,,
   170.009040425,4390566139,,dtlb_load_misses.stlb_hit_2m:u,33730031320,28.20,,
   170.009040425,11147,,dtlb_store_misses.stlb_hit_4k:u,33725564685,28.19,,
   170.009040425,71629,,dtlb_load_misses.walk_completed_2m_4m:u,33717288832,28.19,,
   170.009040425,293059,,dtlb_load_misses.walk_completed_4k:u,33706514150,28.18,,
   170.009040425,130576692,,dtlb_load_misses.walk_duration:u,29945780508,25.03,,
   170.009040425,74926,,page_walker_loads.dtlb_l1:u,29920585106,25.01,,
   170.009040425,9602,,page_walker_loads.dtlb_l2:u,29896827500,24.99,,
   170.009040425,337592,,page_walker_loads.dtlb_l3:u,29888545259,24.99,,
   170.009040425,138718,,page_walker_loads.dtlb_memory:u,29885221971,24.98,,
   170.009040425,9653265391,,mem_uops_retired.all_loads:u,29875002046,24.97,,
   170.009040425,287343,,mem_uops_retired.stlb_miss_loads:u,29875711125,24.98,,
   180.009601916,25512580922,,instructions:u,33610024303,28.09,0.08,insn per cycle
   180.009601916,343886778613,,cycles:u,33617474176,28.10,,
   180.009601916,9466486750,,dTLB-loads,33627540354,28.11,,
   180.009601916,305372,,dtlb_load_misses.miss_causes_a_walk:u,33643790229,28.12,,
   180.009601916,165196,,dtlb_load_misses.pde_cache_miss:u,33661852732,28.14,,
   180.009601916,4424459953,,dtlb_load_misses.stlb_hit_2m:u,33683424239,28.15,,
   180.009601916,10616,,dtlb_store_misses.stlb_hit_4k:u,33706609934,28.17,,
   180.009601916,62783,,dtlb_load_misses.walk_completed_2m_4m:u,33725110573,28.19,,
   180.009601916,251698,,dtlb_load_misses.walk_completed_4k:u,33730649009,28.19,,
   180.009601916,121532256,,dtlb_load_misses.walk_duration:u,29986148910,25.06,,
   180.009601916,63726,,page_walker_loads.dtlb_l1:u,29978117988,25.06,,
   180.009601916,13571,,page_walker_loads.dtlb_l2:u,29964852263,25.05,,
   180.009601916,324700,,page_walker_loads.dtlb_l3:u,29953245929,25.04,,
   180.009601916,128247,,page_walker_loads.dtlb_memory:u,29934291369,25.02,,
   180.009601916,9479276879,,mem_uops_retired.all_loads:u,29911792545,25.00,,
   180.009601916,282953,,mem_uops_retired.stlb_miss_loads:u,29895391634,24.99,,
   190.010749929,25535924122,,instructions:u,33605215749,28.07,0.08,insn per cycle
   190.010749929,344155948770,,cycles:u,33602812269,28.07,,
   190.010749929,9474550894,,dTLB-loads,33608311198,28.07,,
   190.010749929,263731,,dtlb_load_misses.miss_causes_a_walk:u,33618062828,28.08,,
   190.010749929,148886,,dtlb_load_misses.pde_cache_miss:u,33622643029,28.08,,
   190.010749929,4425380483,,dtlb_load_misses.stlb_hit_2m:u,33635413802,28.09,,
   190.010749929,7849,,dtlb_store_misses.stlb_hit_4k:u,33646700827,28.10,,
   190.010749929,47618,,dtlb_load_misses.walk_completed_2m_4m:u,33668445470,28.12,,
   190.010749929,217901,,dtlb_load_misses.walk_completed_4k:u,33689965074,28.14,,
   190.010749929,116769028,,dtlb_load_misses.walk_duration:u,29981316584,25.04,,
   190.010749929,46328,,page_walker_loads.dtlb_l1:u,29997970646,25.06,,
   190.010749929,7317,,page_walker_loads.dtlb_l2:u,30005689254,25.06,,
   190.010749929,294885,,page_walker_loads.dtlb_l3:u,30015226823,25.07,,
   190.010749929,129257,,page_walker_loads.dtlb_memory:u,30010658493,25.07,,
   190.010749929,9489811988,,mem_uops_retired.all_loads:u,30013529023,25.07,,
   190.010749929,247704,,mem_uops_retired.stlb_miss_loads:u,29997982868,25.06,,
   200.011322311,25591851394,,instructions:u,33653463676,28.11,0.08,insn per cycle
   200.011322311,344135977825,,cycles:u,33650827055,28.11,,
   200.011322311,9481624014,,dTLB-loads,33649127362,28.11,,
   200.011322311,304859,,dtlb_load_misses.miss_causes_a_walk:u,33650588393,28.11,,
   200.011322311,162967,,dtlb_load_misses.pde_cache_miss:u,33652066386,28.11,,
   200.011322311,4424477563,,dtlb_load_misses.stlb_hit_2m:u,33649631444,28.11,,
   200.011322311,8139,,dtlb_store_misses.stlb_hit_4k:u,33652557393,28.11,,
   200.011322311,54665,,dtlb_load_misses.walk_completed_2m_4m:u,33653988680,28.11,,
   200.011322311,222547,,dtlb_load_misses.walk_completed_4k:u,33660988073,28.12,,
   200.011322311,113027264,,dtlb_load_misses.walk_duration:u,29926504944,25.00,,
   200.011322311,44279,,page_walker_loads.dtlb_l1:u,29935352086,25.00,,
   200.011322311,7395,,page_walker_loads.dtlb_l2:u,29949762941,25.02,,
   200.011322311,284146,,page_walker_loads.dtlb_l3:u,29971857511,25.04,,
   200.011322311,121622,,page_walker_loads.dtlb_memory:u,29986994566,25.05,,
   200.011322311,9482265155,,mem_uops_retired.all_loads:u,29990774451,25.05,,
   200.011322311,224226,,mem_uops_retired.stlb_miss_loads:u,29992206005,25.05,,
   210.011864622,27552213664,,instructions:u,33619522832,28.09,0.08,insn per cycle
   210.011864622,342862269215,,cycles:u,33618817394,28.09,,
   210.011864622,9766157883,,dTLB-loads,33616318442,28.09,,
   210.011864622,323108,,dtlb_load_misses.miss_causes_a_walk:u,33619927628,28.09,,
   210.011864622,173149,,dtlb_load_misses.pde_cache_miss:u,33619936393,28.09,,
   210.011864622,4385649353,,dtlb_load_misses.stlb_hit_2m:u,33614639745,28.09,,
   210.011864622,16159,,dtlb_store_misses.stlb_hit_4k:u,33606705598,28.08,,
   210.011864622,69169,,dtlb_load_misses.walk_completed_2m_4m:u,33608216143,28.08,,
   210.011864622,276169,,dtlb_load_misses.walk_completed_4k:u,33599621316,28.08,,
   210.011864622,126318893,,dtlb_load_misses.walk_duration:u,29867337116,24.96,,
   210.011864622,82561,,page_walker_loads.dtlb_l1:u,29875960724,24.97,,
   210.011864622,11412,,page_walker_loads.dtlb_l2:u,29883353686,24.97,,
   210.011864622,338430,,page_walker_loads.dtlb_l3:u,29898460903,24.98,,
   210.011864622,138502,,page_walker_loads.dtlb_memory:u,29917422031,25.00,,
   210.011864622,9493729089,,mem_uops_retired.all_loads:u,29954283191,25.03,,
   210.011864622,294991,,mem_uops_retired.stlb_miss_loads:u,29978348841,25.05,,
   220.012437657,25516673575,,instructions:u,33665920893,28.11,0.08,insn per cycle
   220.012437657,344241548336,,cycles:u,33655086146,28.10,,
   220.012437657,9470911638,,dTLB-loads,33649004357,28.10,,
   220.012437657,257194,,dtlb_load_misses.miss_causes_a_walk:u,33645051176,28.09,,
   220.012437657,147787,,dtlb_load_misses.pde_cache_miss:u,33643858701,28.09,,
   220.012437657,4430707027,,dtlb_load_misses.stlb_hit_2m:u,33640763017,28.09,,
   220.012437657,8611,,dtlb_store_misses.stlb_hit_4k:u,33639737516,28.09,,
   220.012437657,51530,,dtlb_load_misses.walk_completed_2m_4m:u,33637912582,28.09,,
   220.012437657,211574,,dtlb_load_misses.walk_completed_4k:u,33636586572,28.09,,
   220.012437657,108572681,,dtlb_load_misses.walk_duration:u,29894292368,24.96,,
   220.012437657,43723,,page_walker_loads.dtlb_l1:u,29890342754,24.96,,
   220.012437657,7297,,page_walker_loads.dtlb_l2:u,29883327294,24.95,,
   220.012437657,288566,,page_walker_loads.dtlb_l3:u,29877513560,24.95,,
   220.012437657,116707,,page_walker_loads.dtlb_memory:u,29880145431,24.95,,
   220.012437657,9483428612,,mem_uops_retired.all_loads:u,29883742162,24.95,,
   220.012437657,228980,,mem_uops_retired.stlb_miss_loads:u,29891777236,24.96,,
   230.012872840,25550926894,,instructions:u,33668977342,28.14,0.08,insn per cycle
   230.012872840,343864494709,,cycles:u,33664824744,28.14,,
   230.012872840,9467944301,,dTLB-loads,33657277085,28.13,,
   230.012872840,312644,,dtlb_load_misses.miss_causes_a_walk:u,33642707501,28.12,,
   230.012872840,170082,,dtlb_load_misses.pde_cache_miss:u,33635306081,28.12,,
   230.012872840,4427497802,,dtlb_load_misses.stlb_hit_2m:u,33626370252,28.11,,
   230.012872840,7716,,dtlb_store_misses.stlb_hit_4k:u,33626251013,28.11,,
   230.012872840,55540,,dtlb_load_misses.walk_completed_2m_4m:u,33614991333,28.10,,
   230.012872840,253019,,dtlb_load_misses.walk_completed_4k:u,33608842784,28.09,,
   230.012872840,122417477,,dtlb_load_misses.walk_duration:u,29869553910,24.97,,
   230.012872840,52909,,page_walker_loads.dtlb_l1:u,29868996595,24.97,,
   230.012872840,8503,,page_walker_loads.dtlb_l2:u,29866399513,24.96,,
   230.012872840,302952,,page_walker_loads.dtlb_l3:u,29867382291,24.97,,
   230.012872840,128927,,page_walker_loads.dtlb_memory:u,29866761147,24.97,,
   230.012872840,9473425031,,mem_uops_retired.all_loads:u,29862038770,24.96,,
   230.012872840,275448,,mem_uops_retired.stlb_miss_loads:u,29867235545,24.97,,
   240.013828554,25511221068,,instructions:u,33705735471,28.17,0.08,insn per cycle
   240.013828554,343923685793,,cycles:u,33693373594,28.16,,
   240.013828554,9465803496,,dTLB-loads,33675693453,28.14,,
   240.013828554,288350,,dtlb_load_misses.miss_causes_a_walk:u,33655806957,28.13,,
   240.013828554,162147,,dtlb_load_misses.pde_cache_miss:u,33650989139,28.12,,
   240.013828554,4426356408,,dtlb_load_misses.stlb_hit_2m:u,33636315976,28.11,,
   240.013828554,10942,,dtlb_store_misses.stlb_hit_4k:u,33635921921,28.11,,
   240.013828554,55628,,dtlb_load_misses.walk_completed_2m_4m:u,33622005541,28.10,,
   240.013828554,250079,,dtlb_load_misses.walk_completed_4k:u,33619432703,28.10,,
   240.013828554,119918884,,dtlb_load_misses.walk_duration:u,29882839011,24.97,,
   240.013828554,56277,,page_walker_loads.dtlb_l1:u,29881184018,24.97,,
   240.013828554,11483,,page_walker_loads.dtlb_l2:u,29883594883,24.97,,
   240.013828554,327376,,page_walker_loads.dtlb_l3:u,29884489617,24.98,,
   240.013828554,125579,,page_walker_loads.dtlb_memory:u,29887512527,24.98,,
   240.013828554,9475401304,,mem_uops_retired.all_loads:u,29875158280,24.97,,
   240.013828554,267023,,mem_uops_retired.stlb_miss_loads:u,29878853473,24.97,,
   250.014457853,26494678843,,instructions:u,33698752663,28.17,0.08,insn per cycle
   250.014457853,341585621339,,cycles:u,33713556091,28.18,,
   250.014457853,9586820206,,dTLB-loads,33718317725,28.19,,
   250.014457853,341052,,dtlb_load_misses.miss_causes_a_walk:u,33712136850,28.18,,
   250.014457853,166184,,dtlb_load_misses.pde_cache_miss:u,33708879813,28.18,,
   250.014457853,4384488683,,dtlb_load_misses.stlb_hit_2m:u,33706167189,28.18,,
   250.014457853,9728,,dtlb_store_misses.stlb_hit_4k:u,33690094486,28.16,,
   250.014457853,56158,,dtlb_load_misses.walk_completed_2m_4m:u,33680168009,28.16,,
   250.014457853,265213,,dtlb_load_misses.walk_completed_4k:u,33673147424,28.15,,
   250.014457853,129142496,,dtlb_load_misses.walk_duration:u,29915151138,25.01,,
   250.014457853,51522,,page_walker_loads.dtlb_l1:u,29908278236,25.00,,
   250.014457853,8832,,page_walker_loads.dtlb_l2:u,29901792519,25.00,,
   250.014457853,322246,,page_walker_loads.dtlb_l3:u,29896231665,24.99,,
   250.014457853,133720,,page_walker_loads.dtlb_memory:u,29887988938,24.99,,
   250.014457853,9788859348,,mem_uops_retired.all_loads:u,29881620332,24.98,,
   250.014457853,286390,,mem_uops_retired.stlb_miss_loads:u,29874255765,24.97,,
   260.015098587,25548254008,,instructions:u,33654750875,28.13,0.08,insn per cycle
   260.015098587,343848428118,,cycles:u,33678874888,28.15,,
   260.015098587,9468945092,,dTLB-loads,33696147356,28.17,,
   260.015098587,296099,,dtlb_load_misses.miss_causes_a_walk:u,33715431173,28.18,,
   260.015098587,166854,,dtlb_load_misses.pde_cache_miss:u,33730050933,28.19,,
   260.015098587,4444394556,,dtlb_load_misses.stlb_hit_2m:u,33738360539,28.20,,
   260.015098587,9650,,dtlb_store_misses.stlb_hit_4k:u,33743931667,28.21,,
   260.015098587,62249,,dtlb_load_misses.walk_completed_2m_4m:u,33740339438,28.20,,
   260.015098587,235580,,dtlb_load_misses.walk_completed_4k:u,33722263520,28.19,,
   260.015098587,116813113,,dtlb_load_misses.walk_duration:u,29958523708,25.04,,
   260.015098587,57182,,page_walker_loads.dtlb_l1:u,29941142717,25.03,,
   260.015098587,10437,,page_walker_loads.dtlb_l2:u,29926364963,25.01,,
   260.015098587,294109,,page_walker_loads.dtlb_l3:u,29916959385,25.01,,
   260.015098587,121760,,page_walker_loads.dtlb_memory:u,29905048323,25.00,,
   260.015098587,9473429890,,mem_uops_retired.all_loads:u,29893173945,24.99,,
   260.015098587,236997,,mem_uops_retired.stlb_miss_loads:u,29892229309,24.99,,
   270.015745723,25522679551,,instructions:u,33627947189,28.11,0.08,insn per cycle
   270.015745723,343833329364,,cycles:u,33636246521,28.12,,
   270.015745723,9467158966,,dTLB-loads,33647214861,28.12,,
   270.015745723,275499,,dtlb_load_misses.miss_causes_a_walk:u,33662552167,28.14,,
   270.015745723,157101,,dtlb_load_misses.pde_cache_miss:u,33672798788,28.15,,
   270.015745723,4443963553,,dtlb_load_misses.stlb_hit_2m:u,33681044943,28.15,,
   270.015745723,9334,,dtlb_store_misses.stlb_hit_4k:u,33693057547,28.16,,
   270.015745723,49629,,dtlb_load_misses.walk_completed_2m_4m:u,33707127172,28.17,,
   270.015745723,209204,,dtlb_load_misses.walk_completed_4k:u,33717851533,28.18,,
   270.015745723,112661619,,dtlb_load_misses.walk_duration:u,29980791528,25.06,,
   270.015745723,52882,,page_walker_loads.dtlb_l1:u,29973007393,25.05,,
   270.015745723,7710,,page_walker_loads.dtlb_l2:u,29961140933,25.04,,
   270.015745723,293373,,page_walker_loads.dtlb_l3:u,29950743213,25.04,,
   270.015745723,122308,,page_walker_loads.dtlb_memory:u,29941047498,25.03,,
   270.015745723,9481342943,,mem_uops_retired.all_loads:u,29926834936,25.02,,
   270.015745723,256056,,mem_uops_retired.stlb_miss_loads:u,29914393900,25.00,,
   280.016453408,25558279686,,instructions:u,33657273720,28.10,0.08,insn per cycle
   280.016453408,344261327369,,cycles:u,33663107158,28.10,,
   280.016453408,9469622903,,dTLB-loads,33660992030,28.10,,
   280.016453408,242932,,dtlb_load_misses.miss_causes_a_walk:u,33666339123,28.11,,
   280.016453408,141816,,dtlb_load_misses.pde_cache_miss:u,33670966703,28.11,,
   280.016453408,4445605440,,dtlb_load_misses.stlb_hit_2m:u,33680856098,28.12,,
   280.016453408,8782,,dtlb_store_misses.stlb_hit_4k:u,33686718706,28.12,,
   280.016453408,50836,,dtlb_load_misses.walk_completed_2m_4m:u,33695169436,28.13,,
   280.016453408,197434,,dtlb_load_misses.walk_completed_4k:u,33710524231,28.14,,
   280.016453408,109724130,,dtlb_load_misses.walk_duration:u,29980373170,25.03,,
   280.016453408,37546,,page_walker_loads.dtlb_l1:u,29990552057,25.04,,
   280.016453408,5930,,page_walker_loads.dtlb_l2:u,29994945725,25.04,,
   280.016453408,266803,,page_walker_loads.dtlb_l3:u,29998365261,25.05,,
   280.016453408,120966,,page_walker_loads.dtlb_memory:u,29997364272,25.04,,
   280.016453408,9483919763,,mem_uops_retired.all_loads:u,29993295083,25.04,,
   280.016453408,202429,,mem_uops_retired.stlb_miss_loads:u,29990381395,25.04,,
   290.016947614,27174543432,,instructions:u,33648691595,28.09,0.08,insn per cycle
   290.016947614,343194088694,,cycles:u,33645763865,28.09,,
   290.016947614,9672160874,,dTLB-loads,33645920296,28.09,,
   290.016947614,262883,,dtlb_load_misses.miss_causes_a_walk:u,33647698039,28.09,,
   290.016947614,143693,,dtlb_load_misses.pde_cache_miss:u,33655835591,28.10,,
   290.016947614,4421524273,,dtlb_load_misses.stlb_hit_2m:u,33660487638,28.10,,
   290.016947614,12025,,dtlb_store_misses.stlb_hit_4k:u,33667386481,28.11,,
   290.016947614,46014,,dtlb_load_misses.walk_completed_2m_4m:u,33676113481,28.11,,
   290.016947614,229939,,dtlb_load_misses.walk_completed_4k:u,33696796429,28.13,,
   290.016947614,125410936,,dtlb_load_misses.walk_duration:u,29971307957,25.02,,
   290.016947614,58206,,page_walker_loads.dtlb_l1:u,29989258103,25.04,,
   290.016947614,6528,,page_walker_loads.dtlb_l2:u,29997284577,25.04,,
   290.016947614,302077,,page_walker_loads.dtlb_l3:u,29996796451,25.04,,
   290.016947614,132214,,page_walker_loads.dtlb_memory:u,29998785323,25.04,,
   290.016947614,9546181018,,mem_uops_retired.all_loads:u,30004717806,25.05,,
   290.016947614,229633,,mem_uops_retired.stlb_miss_loads:u,30002196423,25.05,,
   300.017373566,25542610405,,instructions:u,33566391173,28.06,0.08,insn per cycle
   300.017373566,343805264963,,cycles:u,33563542698,28.05,,
   300.017373566,9477174803,,dTLB-loads,33569246528,28.06,,
   300.017373566,291733,,dtlb_load_misses.miss_causes_a_walk:u,33575068333,28.06,,
   300.017373566,158927,,dtlb_load_misses.pde_cache_miss:u,33582701908,28.07,,
   300.017373566,4462742147,,dtlb_load_misses.stlb_hit_2m:u,33589349223,28.08,,
   300.017373566,9671,,dtlb_store_misses.stlb_hit_4k:u,33596685925,28.08,,
   300.017373566,59642,,dtlb_load_misses.walk_completed_2m_4m:u,33602844346,28.09,,
   300.017373566,237096,,dtlb_load_misses.walk_completed_4k:u,33611179899,28.09,,
   300.017373566,127684874,,dtlb_load_misses.walk_duration:u,29896987956,24.99,,
   300.017373566,54582,,page_walker_loads.dtlb_l1:u,29898809972,24.99,,
   300.017373566,11398,,page_walker_loads.dtlb_l2:u,29913523641,25.00,,
   300.017373566,301696,,page_walker_loads.dtlb_l3:u,29932086183,25.02,,
   300.017373566,133140,,page_walker_loads.dtlb_memory:u,29946726142,25.03,,
   300.017373566,9493247490,,mem_uops_retired.all_loads:u,29961113400,25.04,,
   300.017373566,263058,,mem_uops_retired.stlb_miss_loads:u,29980670412,25.06,,
   310.017823822,25534024596,,instructions:u,33622724691,28.11,0.08,insn per cycle
   310.017823822,343781788298,,cycles:u,33622191253,28.11,,
   310.017823822,9463046039,,dTLB-loads,33616182304,28.10,,
   310.017823822,305272,,dtlb_load_misses.miss_causes_a_walk:u,33613218899,28.10,,
   310.017823822,165879,,dtlb_load_misses.pde_cache_miss:u,33610650945,28.10,,
   310.017823822,4454519889,,dtlb_load_misses.stlb_hit_2m:u,33599957319,28.09,,
   310.017823822,8173,,dtlb_store_misses.stlb_hit_4k:u,33604572770,28.09,,
   310.017823822,54782,,dtlb_load_misses.walk_completed_2m_4m:u,33606360356,28.09,,
   310.017823822,234468,,dtlb_load_misses.walk_completed_4k:u,33606122727,28.09,,
   310.017823822,131997732,,dtlb_load_misses.walk_duration:u,29877852473,24.98,,
   310.017823822,57845,,page_walker_loads.dtlb_l1:u,29877083487,24.98,,
   310.017823822,9863,,page_walker_loads.dtlb_l2:u,29870783816,24.97,,
   310.017823822,305279,,page_walker_loads.dtlb_l3:u,29867954435,24.97,,
   310.017823822,137502,,page_walker_loads.dtlb_memory:u,29882605258,24.98,,
   310.017823822,9469621091,,mem_uops_retired.all_loads:u,29897310230,24.99,,
   310.017823822,281978,,mem_uops_retired.stlb_miss_loads:u,29916134751,25.01,,
   320.018373366,25524860909,,instructions:u,33652914434,28.13,0.08,insn per cycle
   320.018373366,343788705746,,cycles:u,33645392827,28.12,,
   320.018373366,9475066367,,dTLB-loads,33641432777,28.12,,
   320.018373366,344140,,dtlb_load_misses.miss_causes_a_walk:u,33629167215,28.11,,
   320.018373366,177785,,dtlb_load_misses.pde_cache_miss:u,33629444127,28.11,,
   320.018373366,4459764133,,dtlb_load_misses.stlb_hit_2m:u,33626011262,28.11,,
   320.018373366,8792,,dtlb_store_misses.stlb_hit_4k:u,33622498058,28.11,,
   320.018373366,63752,,dtlb_load_misses.walk_completed_2m_4m:u,33613849381,28.10,,
   320.018373366,258310,,dtlb_load_misses.walk_completed_4k:u,33612740415,28.10,,
   320.018373366,133788931,,dtlb_load_misses.walk_duration:u,29876791666,24.97,,
   320.018373366,51313,,page_walker_loads.dtlb_l1:u,29874352405,24.97,,
   320.018373366,9093,,page_walker_loads.dtlb_l2:u,29877018046,24.97,,
   320.018373366,296378,,page_walker_loads.dtlb_l3:u,29868924367,24.97,,
   320.018373366,139290,,page_walker_loads.dtlb_memory:u,29871341298,24.97,,
   320.018373366,9469950644,,mem_uops_retired.all_loads:u,29867197363,24.97,,
   320.018373366,271235,,mem_uops_retired.stlb_miss_loads:u,29867454350,24.97,,
   330.018916482,27281736092,,instructions:u,33712028733,28.18,0.08,insn per cycle
   330.018916482,342158502749,,cycles:u,33694811840,28.17,,
   330.018916482,9734262147,,dTLB-loads,33678118494,28.15,,
   330.018916482,308693,,dtlb_load_misses.miss_causes_a_walk:u,33660905593,28.14,,
   330.018916482,158315,,dtlb_load_misses.pde_cache_miss:u,33649051986,28.13,,
   330.018916482,4386635989,,dtlb_load_misses.stlb_hit_2m:u,33642746308,28.13,,
   330.018916482,9047,,dtlb_store_misses.stlb_hit_4k:u,33635807419,28.12,,
   330.018916482,58793,,dtlb_load_misses.walk_completed_2m_4m:u,33632564960,28.12,,
   330.018916482,258686,,dtlb_load_misses.walk_completed_4k:u,33625022073,28.11,,
   330.018916482,134104606,,dtlb_load_misses.walk_duration:u,29868769634,24.97,,
   330.018916482,67081,,page_walker_loads.dtlb_l1:u,29862731203,24.97,,
   330.018916482,12052,,page_walker_loads.dtlb_l2:u,29863522260,24.97,,
   330.018916482,333826,,page_walker_loads.dtlb_l3:u,29863962676,24.97,,
   330.018916482,141900,,page_walker_loads.dtlb_memory:u,29854383941,24.96,,
   330.018916482,9640038277,,mem_uops_retired.all_loads:u,29850886647,24.96,,
   330.018916482,306175,,mem_uops_retired.stlb_miss_loads:u,29847721172,24.95,,
   340.019472528,25522981691,,instructions:u,33749417384,28.20,0.08,insn per cycle
   340.019472528,343932539512,,cycles:u,33758295703,28.21,,
   340.019472528,9461886676,,dTLB-loads,33758392170,28.21,,
   340.019472528,300434,,dtlb_load_misses.miss_causes_a_walk:u,33747216703,28.20,,
   340.019472528,172037,,dtlb_load_misses.pde_cache_miss:u,33723517482,28.18,,
   340.019472528,4442886152,,dtlb_load_misses.stlb_hit_2m:u,33708790018,28.17,,
   340.019472528,8890,,dtlb_store_misses.stlb_hit_4k:u,33693374656,28.15,,
   340.019472528,55437,,dtlb_load_misses.walk_completed_2m_4m:u,33674089081,28.14,,
   340.019472528,237722,,dtlb_load_misses.walk_completed_4k:u,33662940553,28.13,,
   340.019472528,122558614,,dtlb_load_misses.walk_duration:u,29903875007,24.99,,
   340.019472528,61039,,page_walker_loads.dtlb_l1:u,29891476072,24.98,,
   340.019472528,9435,,page_walker_loads.dtlb_l2:u,29881482300,24.97,,
   340.019472528,301263,,page_walker_loads.dtlb_l3:u,29877945260,24.97,,
   340.019472528,127282,,page_walker_loads.dtlb_memory:u,29869346424,24.96,,
   340.019472528,9470136904,,mem_uops_retired.all_loads:u,29871469419,24.96,,
   340.019472528,263378,,mem_uops_retired.stlb_miss_loads:u,29872644438,24.96,,
   350.020116254,25523504313,,instructions:u,33723066215,28.17,0.08,insn per cycle
   350.020116254,344049959596,,cycles:u,33721985926,28.17,,
   350.020116254,9464397029,,dTLB-loads,33723039355,28.17,,
   350.020116254,270506,,dtlb_load_misses.miss_causes_a_walk:u,33725789717,28.17,,
   350.020116254,162045,,dtlb_load_misses.pde_cache_miss:u,33733527007,28.18,,
   350.020116254,4443389472,,dtlb_load_misses.stlb_hit_2m:u,33730017223,28.18,,
   350.020116254,11535,,dtlb_store_misses.stlb_hit_4k:u,33716373633,28.16,,
   350.020116254,55007,,dtlb_load_misses.walk_completed_2m_4m:u,33699796625,28.15,,
   350.020116254,222232,,dtlb_load_misses.walk_completed_4k:u,33684483662,28.14,,
   350.020116254,118887915,,dtlb_load_misses.walk_duration:u,29930720351,25.00,,
   350.020116254,50417,,page_walker_loads.dtlb_l1:u,29919710461,24.99,,
   350.020116254,9268,,page_walker_loads.dtlb_l2:u,29911997652,24.99,,
   350.020116254,276680,,page_walker_loads.dtlb_l3:u,29897526995,24.97,,
   350.020116254,120938,,page_walker_loads.dtlb_memory:u,29895429136,24.97,,
   350.020116254,9484995706,,mem_uops_retired.all_loads:u,29899069385,24.98,,
   350.020116254,216452,,mem_uops_retired.stlb_miss_loads:u,29895092772,24.97,,
   360.020773204,26861575145,,instructions:u,33587374270,28.08,0.08,insn per cycle
   360.020773204,342868801045,,cycles:u,33605943186,28.09,,
   360.020773204,9604631295,,dTLB-loads,33618603517,28.10,,
   360.020773204,333443,,dtlb_load_misses.miss_causes_a_walk:u,33645838872,28.13,,
   360.020773204,175256,,dtlb_load_misses.pde_cache_miss:u,33662374467,28.14,,
   360.020773204,4409196096,,dtlb_load_misses.stlb_hit_2m:u,33676257595,28.15,,
   360.020773204,13710,,dtlb_store_misses.stlb_hit_4k:u,33693504380,28.17,,
   360.020773204,62570,,dtlb_load_misses.walk_completed_2m_4m:u,33705555547,28.18,,
   360.020773204,266649,,dtlb_load_misses.walk_completed_4k:u,33716763681,28.19,,
   360.020773204,130872502,,dtlb_load_misses.walk_duration:u,29971212800,25.06,,
   360.020773204,72155,,page_walker_loads.dtlb_l1:u,29964355834,25.05,,
   360.020773204,9234,,page_walker_loads.dtlb_l2:u,29948401489,25.04,,
   360.020773204,314027,,page_walker_loads.dtlb_l3:u,29951605128,25.04,,
   360.020773204,130050,,page_walker_loads.dtlb_memory:u,29945089982,25.03,,
   360.020773204,9622193177,,mem_uops_retired.all_loads:u,29937755494,25.03,,
   360.020773204,268452,,mem_uops_retired.stlb_miss_loads:u,29926049092,25.02,,
   370.021263360,25487182822,,instructions:u,33596582597,28.08,0.08,insn per cycle
   370.021263360,343810458647,,cycles:u,33605334986,28.09,,
   370.021263360,9456232586,,dTLB-loads,33605905000,28.09,,
   370.021263360,321039,,dtlb_load_misses.miss_causes_a_walk:u,33617592223,28.10,,
   370.021263360,158139,,dtlb_load_misses.pde_cache_miss:u,33636016828,28.12,,
   370.021263360,4452681697,,dtlb_load_misses.stlb_hit_2m:u,33655339578,28.13,,
   370.021263360,9308,,dtlb_store_misses.stlb_hit_4k:u,33672460890,28.15,,
   370.021263360,59025,,dtlb_load_misses.walk_completed_2m_4m:u,33688286691,28.16,,
   370.021263360,259662,,dtlb_load_misses.walk_completed_4k:u,33702717161,28.17,,
   370.021263360,132181573,,dtlb_load_misses.walk_duration:u,29982769789,25.06,,
   370.021263360,58600,,page_walker_loads.dtlb_l1:u,29996846246,25.07,,
   370.021263360,10760,,page_walker_loads.dtlb_l2:u,29995718055,25.07,,
   370.021263360,329783,,page_walker_loads.dtlb_l3:u,29981812580,25.06,,
   370.021263360,143350,,page_walker_loads.dtlb_memory:u,29973064253,25.05,,
   370.021263360,9462817735,,mem_uops_retired.all_loads:u,29962220176,25.04,,
   370.021263360,301026,,mem_uops_retired.stlb_miss_loads:u,29953146231,25.04,,
   380.021819164,25544313473,,instructions:u,33642254809,28.09,0.08,insn per cycle
   380.021819164,344231125670,,cycles:u,33635523990,28.08,,
   380.021819164,9475350272,,dTLB-loads,33638923033,28.08,,
   380.021819164,281795,,dtlb_load_misses.miss_causes_a_walk:u,33639321133,28.08,,
   380.021819164,159160,,dtlb_load_misses.pde_cache_miss:u,33637483437,28.08,,
   380.021819164,4460998244,,dtlb_load_misses.stlb_hit_2m:u,33642083939,28.09,,
   380.021819164,8858,,dtlb_store_misses.stlb_hit_4k:u,33653752827,28.10,,
   380.021819164,56007,,dtlb_load_misses.walk_completed_2m_4m:u,33669409726,28.11,,
   380.021819164,235915,,dtlb_load_misses.walk_completed_4k:u,33688012401,28.12,,
   380.021819164,120480006,,dtlb_load_misses.walk_duration:u,29968275185,25.02,,
   380.021819164,51414,,page_walker_loads.dtlb_l1:u,29976334475,25.03,,
   380.021819164,7693,,page_walker_loads.dtlb_l2:u,29986104649,25.03,,
   380.021819164,290206,,page_walker_loads.dtlb_l3:u,29994705894,25.04,,
   380.021819164,131371,,page_walker_loads.dtlb_memory:u,29999388860,25.05,,
   380.021819164,9478283906,,mem_uops_retired.all_loads:u,29997060828,25.04,,
   380.021819164,232320,,mem_uops_retired.stlb_miss_loads:u,29988799777,25.04,,
   390.022411802,25510704029,,instructions:u,33623875387,28.10,0.08,insn per cycle
   390.022411802,343815203941,,cycles:u,33620815385,28.10,,
   390.022411802,9464711713,,dTLB-loads,33613399003,28.09,,
   390.022411802,291407,,dtlb_load_misses.miss_causes_a_walk:u,33614806164,28.10,,
   390.022411802,154788,,dtlb_load_misses.pde_cache_miss:u,33616754825,28.10,,
   390.022411802,4456528511,,dtlb_load_misses.stlb_hit_2m:u,33618056226,28.10,,
   390.022411802,9851,,dtlb_store_misses.stlb_hit_4k:u,33615764453,28.10,,
   390.022411802,61479,,dtlb_load_misses.walk_completed_2m_4m:u,33618109435,28.10,,
   390.022411802,244036,,dtlb_load_misses.walk_completed_4k:u,33621823654,28.10,,
   390.022411802,122980813,,dtlb_load_misses.walk_duration:u,29888682632,24.98,,
   390.022411802,53800,,page_walker_loads.dtlb_l1:u,29896793456,24.99,,
   390.022411802,9915,,page_walker_loads.dtlb_l2:u,29911639594,25.00,,
   390.022411802,303118,,page_walker_loads.dtlb_l3:u,29929189374,25.02,,
   390.022411802,137636,,page_walker_loads.dtlb_memory:u,29948640682,25.03,,
   390.022411802,9481539729,,mem_uops_retired.all_loads:u,29962952743,25.04,,
   390.022411802,254672,,mem_uops_retired.stlb_miss_loads:u,29966784409,25.05,,
   400.022953272,27106286646,,instructions:u,33622154604,28.12,0.08,insn per cycle
   400.022953272,341855904543,,cycles:u,33628174957,28.12,,
   400.022953272,9704627208,,dTLB-loads,33629788138,28.12,,
   400.022953272,290106,,dtlb_load_misses.miss_causes_a_walk:u,33624592884,28.12,,
   400.022953272,163175,,dtlb_load_misses.pde_cache_miss:u,33622462588,28.12,,
   400.022953272,4401087182,,dtlb_load_misses.stlb_hit_2m:u,33622490659,28.12,,
   400.022953272,8561,,dtlb_store_misses.stlb_hit_4k:u,33621078705,28.11,,
   400.022953272,66748,,dtlb_load_misses.walk_completed_2m_4m:u,33622501882,28.12,,
   400.022953272,250432,,dtlb_load_misses.walk_completed_4k:u,33620482992,28.11,,
   400.022953272,122685796,,dtlb_load_misses.walk_duration:u,29879122753,24.99,,
   400.022953272,61822,,page_walker_loads.dtlb_l1:u,29868261623,24.98,,
   400.022953272,10893,,page_walker_loads.dtlb_l2:u,29860258728,24.97,,
   400.022953272,309387,,page_walker_loads.dtlb_l3:u,29862452263,24.97,,
   400.022953272,136793,,page_walker_loads.dtlb_memory:u,29861176001,24.97,,
   400.022953272,9702037546,,mem_uops_retired.all_loads:u,29876643551,24.98,,
   400.022953272,293753,,mem_uops_retired.stlb_miss_loads:u,29885585415,24.99,,
   410.023444623,25517261131,,instructions:u,33660475190,28.11,0.08,insn per cycle
   410.023444623,344092583154,,cycles:u,33648712647,28.10,,
   410.023444623,9462326976,,dTLB-loads,33641841851,28.10,,
   410.023444623,262502,,dtlb_load_misses.miss_causes_a_walk:u,33642655340,28.10,,
   410.023444623,134154,,dtlb_load_misses.pde_cache_miss:u,33641123627,28.10,,
   410.023444623,4454385606,,dtlb_load_misses.stlb_hit_2m:u,33626629374,28.08,,
   410.023444623,8725,,dtlb_store_misses.stlb_hit_4k:u,33622804542,28.08,,
   410.023444623,44277,,dtlb_load_misses.walk_completed_2m_4m:u,33612012963,28.07,,
   410.023444623,201044,,dtlb_load_misses.walk_completed_4k:u,33612699177,28.07,,
   410.023444623,120544639,,dtlb_load_misses.walk_duration:u,29885239600,24.96,,
   410.023444623,34549,,page_walker_loads.dtlb_l1:u,29892076960,24.96,,
   410.023444623,5455,,page_walker_loads.dtlb_l2:u,29891389644,24.96,,
   410.023444623,275358,,page_walker_loads.dtlb_l3:u,29895957219,24.97,,
   410.023444623,133719,,page_walker_loads.dtlb_memory:u,29903811026,24.97,,
   410.023444623,9472021931,,mem_uops_retired.all_loads:u,29910171736,24.98,,
   410.023444623,229509,,mem_uops_retired.stlb_miss_loads:u,29921673451,24.99,,
   420.024018510,25489630224,,instructions:u,33679693907,28.15,0.08,insn per cycle
   420.024018510,343857405994,,cycles:u,33678380992,28.14,,
   420.024018510,9456517988,,dTLB-loads,33669917682,28.14,,
   420.024018510,294015,,dtlb_load_misses.miss_causes_a_walk:u,33664886458,28.13,,
   420.024018510,164724,,dtlb_load_misses.pde_cache_miss:u,33654411006,28.12,,
   420.024018510,4451851025,,dtlb_load_misses.stlb_hit_2m:u,33658000482,28.13,,
   420.024018510,9967,,dtlb_store_misses.stlb_hit_4k:u,33650949219,28.12,,
   420.024018510,59678,,dtlb_load_misses.walk_completed_2m_4m:u,33645893531,28.12,,
   420.024018510,244255,,dtlb_load_misses.walk_completed_4k:u,33642858339,28.11,,
   420.024018510,128229875,,dtlb_load_misses.walk_duration:u,29885386826,24.97,,
   420.024018510,56934,,page_walker_loads.dtlb_l1:u,29884640414,24.97,,
   420.024018510,12436,,page_walker_loads.dtlb_l2:u,29884723322,24.97,,
   420.024018510,303245,,page_walker_loads.dtlb_l3:u,29888581539,24.98,,
   420.024018510,135856,,page_walker_loads.dtlb_memory:u,29878390963,24.97,,
   420.024018510,9475268265,,mem_uops_retired.all_loads:u,29880387340,24.97,,
   420.024018510,254898,,mem_uops_retired.stlb_miss_loads:u,29883337094,24.97,,
   430.024590670,25493877519,,instructions:u,33662399552,28.14,0.08,insn per cycle
   430.024590670,343791324068,,cycles:u,33653131200,28.13,,
   430.024590670,9457011215,,dTLB-loads,33652399708,28.13,,
   430.024590670,306128,,dtlb_load_misses.miss_causes_a_walk:u,33650666068,28.13,,
   430.024590670,162829,,dtlb_load_misses.pde_cache_miss:u,33650253340,28.13,,
   430.024590670,4452247107,,dtlb_load_misses.stlb_hit_2m:u,33652951199,28.13,,
   430.024590670,7599,,dtlb_store_misses.stlb_hit_4k:u,33657990361,28.13,,
   430.024590670,58278,,dtlb_load_misses.walk_completed_2m_4m:u,33656115303,28.13,,
   430.024590670,240147,,dtlb_load_misses.walk_completed_4k:u,33646486296,28.12,,
   430.024590670,128018533,,dtlb_load_misses.walk_duration:u,29897606966,24.99,,
   430.024590670,49753,,page_walker_loads.dtlb_l1:u,29896396775,24.99,,
   430.024590670,9316,,page_walker_loads.dtlb_l2:u,29896042493,24.99,,
   430.024590670,291619,,page_walker_loads.dtlb_l3:u,29890292905,24.98,,
   430.024590670,138864,,page_walker_loads.dtlb_memory:u,29886481415,24.98,,
   430.024590670,9464225472,,mem_uops_retired.all_loads:u,29877312309,24.97,,
   430.024590670,273883,,mem_uops_retired.stlb_miss_loads:u,29874969657,24.97,,
   440.025050018,27382413553,,instructions:u,33726637548,28.20,0.08,insn per cycle
   440.025050018,342827673675,,cycles:u,33729247895,28.20,,
   440.025050018,9713870934,,dTLB-loads,33729520165,28.20,,
   440.025050018,353740,,dtlb_load_misses.miss_causes_a_walk:u,33714565512,28.19,,
   440.025050018,172128,,dtlb_load_misses.pde_cache_miss:u,33702873631,28.18,,
   440.025050018,4417910357,,dtlb_load_misses.stlb_hit_2m:u,33685904630,28.16,,
   440.025050018,15207,,dtlb_store_misses.stlb_hit_4k:u,33664857898,28.14,,
   440.025050018,56362,,dtlb_load_misses.walk_completed_2m_4m:u,33652359393,28.13,,
   440.025050018,259731,,dtlb_load_misses.walk_completed_4k:u,33643345607,28.13,,
   440.025050018,131144505,,dtlb_load_misses.walk_duration:u,29897125240,24.99,,
   440.025050018,55259,,page_walker_loads.dtlb_l1:u,29899546043,25.00,,
   440.025050018,10223,,page_walker_loads.dtlb_l2:u,29893896361,24.99,,
   440.025050018,314262,,page_walker_loads.dtlb_l3:u,29880730816,24.98,,
   440.025050018,141207,,page_walker_loads.dtlb_memory:u,29878525919,24.98,,
   440.025050018,9527954258,,mem_uops_retired.all_loads:u,29876683723,24.98,,
   440.025050018,286543,,mem_uops_retired.stlb_miss_loads:u,29873469219,24.97,,
   450.025921070,25534797214,,instructions:u,33664666706,28.15,0.08,insn per cycle
   450.025921070,343665126991,,cycles:u,33673985807,28.16,,
   450.025921070,9464762087,,dTLB-loads,33681665396,28.16,,
   450.025921070,299273,,dtlb_load_misses.miss_causes_a_walk:u,33691874481,28.17,,
   450.025921070,168690,,dtlb_load_misses.pde_cache_miss:u,33694481684,28.17,,
   450.025921070,4457305225,,dtlb_load_misses.stlb_hit_2m:u,33693228388,28.17,,
   450.025921070,8760,,dtlb_store_misses.stlb_hit_4k:u,33678732602,28.16,,
   450.025921070,54608,,dtlb_load_misses.walk_completed_2m_4m:u,33665295367,28.15,,
   450.025921070,240287,,dtlb_load_misses.walk_completed_4k:u,33647879418,28.14,,
   450.025921070,122741868,,dtlb_load_misses.walk_duration:u,29885616702,24.99,,
   450.025921070,59825,,page_walker_loads.dtlb_l1:u,29877793913,24.98,,
   450.025921070,9569,,page_walker_loads.dtlb_l2:u,29881544536,24.99,,
   450.025921070,308735,,page_walker_loads.dtlb_l3:u,29882460379,24.99,,
   450.025921070,136693,,page_walker_loads.dtlb_memory:u,29885200957,24.99,,
   450.025921070,9471497500,,mem_uops_retired.all_loads:u,29890126774,24.99,,
   450.025921070,290215,,mem_uops_retired.stlb_miss_loads:u,29888722753,24.99,,
   460.026558023,25532428214,,instructions:u,33595918529,28.08,0.08,insn per cycle
   460.026558023,343771326679,,cycles:u,33607189700,28.09,,
   460.026558023,9466481571,,dTLB-loads,33628292254,28.11,,
   460.026558023,286517,,dtlb_load_misses.miss_causes_a_walk:u,33645383970,28.12,,
   460.026558023,162168,,dtlb_load_misses.pde_cache_miss:u,33660764876,28.14,,
   460.026558023,4458512683,,dtlb_load_misses.stlb_hit_2m:u,33671389079,28.15,,
   460.026558023,8999,,dtlb_store_misses.stlb_hit_4k:u,33684204629,28.16,,
   460.026558023,56937,,dtlb_load_misses.walk_completed_2m_4m:u,33693542810,28.16,,
   460.026558023,234024,,dtlb_load_misses.walk_completed_4k:u,33700149866,28.17,,
   460.026558023,118084084,,dtlb_load_misses.walk_duration:u,29959878348,25.04,,
   460.026558023,57964,,page_walker_loads.dtlb_l1:u,29947248679,25.03,,
   460.026558023,9020,,page_walker_loads.dtlb_l2:u,29932755298,25.02,,
   460.026558023,296678,,page_walker_loads.dtlb_l3:u,29922075076,25.01,,
   460.026558023,129978,,page_walker_loads.dtlb_memory:u,29921519897,25.01,,
   460.026558023,9476158447,,mem_uops_retired.all_loads:u,29925162031,25.01,,
   460.026558023,247419,,mem_uops_retired.stlb_miss_loads:u,29926674354,25.02,,
   470.027488133,25509354719,,instructions:u,33631578458,28.08,0.08,insn per cycle
   470.027488133,344226349536,,cycles:u,33634407125,28.08,,
   470.027488133,9461612997,,dTLB-loads,33643959554,28.09,,
   470.027488133,264479,,dtlb_load_misses.miss_causes_a_walk:u,33648671048,28.09,,
   470.027488133,164994,,dtlb_load_misses.pde_cache_miss:u,33659594301,28.10,,
   470.027488133,4455294089,,dtlb_load_misses.stlb_hit_2m:u,33678674210,28.12,,
   470.027488133,10233,,dtlb_store_misses.stlb_hit_4k:u,33699609251,28.13,,
   470.027488133,49605,,dtlb_load_misses.walk_completed_2m_4m:u,33718616259,28.15,,
   470.027488133,220876,,dtlb_load_misses.walk_completed_4k:u,33732414293,28.16,,
   470.027488133,113631315,,dtlb_load_misses.walk_duration:u,30003349531,25.05,,
   470.027488133,50234,,page_walker_loads.dtlb_l1:u,30007886843,25.05,,
   470.027488133,8069,,page_walker_loads.dtlb_l2:u,30012268949,25.06,,
   470.027488133,280990,,page_walker_loads.dtlb_l3:u,30010884170,25.05,,
   470.027488133,124060,,page_walker_loads.dtlb_memory:u,29995315354,25.04,,
   470.027488133,9471115073,,mem_uops_retired.all_loads:u,29981773475,25.03,,
   470.027488133,206417,,mem_uops_retired.stlb_miss_loads:u,29971620734,25.02,,
   480.028075530,26577013559,,instructions:u,33652750456,28.09,0.08,insn per cycle
   480.028075530,342404115780,,cycles:u,33650342482,28.09,,
   480.028075530,9595762487,,dTLB-loads,33646007954,28.09,,
   480.028075530,275806,,dtlb_load_misses.miss_causes_a_walk:u,33644576507,28.09,,
   480.028075530,156495,,dtlb_load_misses.pde_cache_miss:u,33644564728,28.09,,
   480.028075530,4410666165,,dtlb_load_misses.stlb_hit_2m:u,33642462006,28.09,,
   480.028075530,18781,,dtlb_store_misses.stlb_hit_4k:u,33649222005,28.09,,
   480.028075530,41506,,dtlb_load_misses.walk_completed_2m_4m:u,33662304159,28.10,,
   480.028075530,233011,,dtlb_load_misses.walk_completed_4k:u,33677871364,28.11,,
   480.028075530,118664656,,dtlb_load_misses.walk_duration:u,29954802614,25.01,,
   480.028075530,48193,,page_walker_loads.dtlb_l1:u,29970263507,25.02,,
   480.028075530,6587,,page_walker_loads.dtlb_l2:u,29983007275,25.03,,
   480.028075530,302006,,page_walker_loads.dtlb_l3:u,29997530302,25.04,,
   480.028075530,129357,,page_walker_loads.dtlb_memory:u,30004466961,25.05,,
   480.028075530,9766562309,,mem_uops_retired.all_loads:u,30009515420,25.05,,
   480.028075530,231061,,mem_uops_retired.stlb_miss_loads:u,30000875311,25.05,,
   490.028686887,25507137783,,instructions:u,33634446910,28.11,0.08,insn per cycle
   490.028686887,343821151651,,cycles:u,33633124522,28.11,,
   490.028686887,9459136589,,dTLB-loads,33626856433,28.11,,
   490.028686887,296159,,dtlb_load_misses.miss_causes_a_walk:u,33627065071,28.11,,
   490.028686887,163631,,dtlb_load_misses.pde_cache_miss:u,33623569299,28.11,,
   490.028686887,4445278711,,dtlb_load_misses.stlb_hit_2m:u,33617293675,28.10,,
   490.028686887,9935,,dtlb_store_misses.stlb_hit_4k:u,33617935922,28.10,,
   490.028686887,56524,,dtlb_load_misses.walk_completed_2m_4m:u,33614404474,28.10,,
   490.028686887,234106,,dtlb_load_misses.walk_completed_4k:u,33611587328,28.10,,
   490.028686887,124283118,,dtlb_load_misses.walk_duration:u,29884983403,24.98,,
   490.028686887,52757,,page_walker_loads.dtlb_l1:u,29891713237,24.99,,
   490.028686887,8706,,page_walker_loads.dtlb_l2:u,29900016165,24.99,,
   490.028686887,293010,,page_walker_loads.dtlb_l3:u,29911791510,25.00,,
   490.028686887,129397,,page_walker_loads.dtlb_memory:u,29937472641,25.02,,
   490.028686887,9460511082,,mem_uops_retired.all_loads:u,29953646208,25.04,,
   490.028686887,247143,,mem_uops_retired.stlb_miss_loads:u,29959041889,25.04,,
   500.029077564,25473858224,,instructions:u,33673863259,28.15,0.08,insn per cycle
   500.029077564,343805676522,,cycles:u,33669402096,28.15,,
   500.029077564,9450851313,,dTLB-loads,33662792168,28.14,,
   500.029077564,275919,,dtlb_load_misses.miss_causes_a_walk:u,33644112618,28.12,,
   500.029077564,162529,,dtlb_load_misses.pde_cache_miss:u,33636710080,28.12,,
   500.029077564,4446152889,,dtlb_load_misses.stlb_hit_2m:u,33625842370,28.11,,
   500.029077564,8561,,dtlb_store_misses.stlb_hit_4k:u,33619056150,28.10,,
   500.029077564,49450,,dtlb_load_misses.walk_completed_2m_4m:u,33608900223,28.09,,
   500.029077564,224769,,dtlb_load_misses.walk_completed_4k:u,33599730733,28.09,,
   500.029077564,125912199,,dtlb_load_misses.walk_duration:u,29861798028,24.96,,
   500.029077564,55582,,page_walker_loads.dtlb_l1:u,29860218818,24.96,,
   500.029077564,9663,,page_walker_loads.dtlb_l2:u,29858727739,24.96,,
   500.029077564,303092,,page_walker_loads.dtlb_l3:u,29862275132,24.96,,
   500.029077564,132756,,page_walker_loads.dtlb_memory:u,29864453480,24.96,,
   500.029077564,9451483497,,mem_uops_retired.all_loads:u,29868746508,24.97,,
   500.029077564,281036,,mem_uops_retired.stlb_miss_loads:u,29888927117,24.99,,
   510.030051654,25500746179,,instructions:u,33658328112,28.13,0.08,insn per cycle
   510.030051654,343845003910,,cycles:u,33656607076,28.13,,
   510.030051654,9459452879,,dTLB-loads,33661716620,28.14,,
   510.030051654,308896,,dtlb_load_misses.miss_causes_a_walk:u,33661320784,28.13,,
   510.030051654,165208,,dtlb_load_misses.pde_cache_miss:u,33654972749,28.13,,
   510.030051654,4447261296,,dtlb_load_misses.stlb_hit_2m:u,33656451366,28.13,,
   510.030051654,9298,,dtlb_store_misses.stlb_hit_4k:u,33647800489,28.12,,
   510.030051654,63150,,dtlb_load_misses.walk_completed_2m_4m:u,33630728600,28.11,,
   510.030051654,245650,,dtlb_load_misses.walk_completed_4k:u,33622448223,28.10,,
   510.030051654,129574369,,dtlb_load_misses.walk_duration:u,29879094872,24.97,,
   510.030051654,55417,,page_walker_loads.dtlb_l1:u,29869318737,24.97,,
   510.030051654,11451,,page_walker_loads.dtlb_l2:u,29861366878,24.96,,
   510.030051654,297012,,page_walker_loads.dtlb_l3:u,29857408028,24.96,,
   510.030051654,137864,,page_walker_loads.dtlb_memory:u,29852796494,24.95,,
   510.030051654,9463627294,,mem_uops_retired.all_loads:u,29858149624,24.96,,
   510.030051654,279197,,mem_uops_retired.stlb_miss_loads:u,29866407629,24.96,,
   520.030655805,26883845871,,instructions:u,33657839908,28.14,0.08,insn per cycle
   520.030655805,342186819196,,cycles:u,33647473806,28.13,,
   520.030655805,9647936573,,dTLB-loads,33647160672,28.13,,
   520.030655805,344159,,dtlb_load_misses.miss_causes_a_walk:u,33649552063,28.13,,
   520.030655805,169399,,dtlb_load_misses.pde_cache_miss:u,33646632934,28.13,,
   520.030655805,4386046286,,dtlb_load_misses.stlb_hit_2m:u,33646411135,28.13,,
   520.030655805,8587,,dtlb_store_misses.stlb_hit_4k:u,33640979327,28.12,,
   520.030655805,59879,,dtlb_load_misses.walk_completed_2m_4m:u,33640738120,28.12,,
   520.030655805,276646,,dtlb_load_misses.walk_completed_4k:u,33641233570,28.12,,
   520.030655805,136619945,,dtlb_load_misses.walk_duration:u,29904246688,25.00,,
   520.030655805,56279,,page_walker_loads.dtlb_l1:u,29898269137,24.99,,
   520.030655805,11121,,page_walker_loads.dtlb_l2:u,29890936909,24.99,,
   520.030655805,340458,,page_walker_loads.dtlb_l3:u,29889569974,24.99,,
   520.030655805,145788,,page_walker_loads.dtlb_memory:u,29881239121,24.98,,
   520.030655805,9700347963,,mem_uops_retired.all_loads:u,29875116439,24.97,,
   520.030655805,310228,,mem_uops_retired.stlb_miss_loads:u,29868519274,24.97,,
   530.031240907,25507535219,,instructions:u,33625047514,28.13,0.08,insn per cycle
   530.031240907,343485282360,,cycles:u,33621378314,28.13,,
   530.031240907,9458625155,,dTLB-loads,33618688629,28.13,,
   530.031240907,319531,,dtlb_load_misses.miss_causes_a_walk:u,33621306790,28.13,,
   530.031240907,162351,,dtlb_load_misses.pde_cache_miss:u,33615874541,28.13,,
   530.031240907,4432681516,,dtlb_load_misses.stlb_hit_2m:u,33611636568,28.12,,
   530.031240907,8505,,dtlb_store_misses.stlb_hit_4k:u,33611711633,28.12,,
   530.031240907,62040,,dtlb_load_misses.walk_completed_2m_4m:u,33602629122,28.12,,
   530.031240907,243775,,dtlb_load_misses.walk_completed_4k:u,33591818216,28.11,,
   530.031240907,123980310,,dtlb_load_misses.walk_duration:u,29868654343,24.99,,
   530.031240907,57182,,page_walker_loads.dtlb_l1:u,29869320233,24.99,,
   530.031240907,10948,,page_walker_loads.dtlb_l2:u,29867048775,24.99,,
   530.031240907,320293,,page_walker_loads.dtlb_l3:u,29873594691,25.00,,
   530.031240907,129820,,page_walker_loads.dtlb_memory:u,29872402948,24.99,,
   530.031240907,9470581079,,mem_uops_retired.all_loads:u,29875224139,25.00,,
   530.031240907,294700,,mem_uops_retired.stlb_miss_loads:u,29878163255,25.00,,
   540.031825065,25501889077,,instructions:u,33724277299,28.16,0.08,insn per cycle
   540.031825065,344178402832,,cycles:u,33720911607,28.16,,
   540.031825065,9458359960,,dTLB-loads,33713228818,28.15,,
   540.031825065,248876,,dtlb_load_misses.miss_causes_a_walk:u,33699470043,28.14,,
   540.031825065,145363,,dtlb_load_misses.pde_cache_miss:u,33687739182,28.13,,
   540.031825065,4431422874,,dtlb_load_misses.stlb_hit_2m:u,33673786961,28.12,,
   540.031825065,8492,,dtlb_store_misses.stlb_hit_4k:u,33675059699,28.12,,
   540.031825065,49189,,dtlb_load_misses.walk_completed_2m_4m:u,33676080759,28.12,,
   540.031825065,206752,,dtlb_load_misses.walk_completed_4k:u,33682912275,28.13,,
   540.031825065,111428312,,dtlb_load_misses.walk_duration:u,29945397867,25.00,,
   540.031825065,40121,,page_walker_loads.dtlb_l1:u,29939111161,25.00,,
   540.031825065,7201,,page_walker_loads.dtlb_l2:u,29934837313,25.00,,
   540.031825065,279570,,page_walker_loads.dtlb_l3:u,29931568487,24.99,,
   540.031825065,120427,,page_walker_loads.dtlb_memory:u,29938191279,25.00,,
   540.031825065,9479460103,,mem_uops_retired.all_loads:u,29938067159,25.00,,
   540.031825065,213444,,mem_uops_retired.stlb_miss_loads:u,29939329833,25.00,,
   550.032508007,25524861455,,instructions:u,33673838128,28.14,0.08,insn per cycle
   550.032508007,343880397549,,cycles:u,33690561098,28.16,,
   550.032508007,9457434151,,dTLB-loads,33702220173,28.17,,
   550.032508007,318022,,dtlb_load_misses.miss_causes_a_walk:u,33704480925,28.17,,
   550.032508007,180169,,dtlb_load_misses.pde_cache_miss:u,33704216194,28.17,,
   550.032508007,4431930646,,dtlb_load_misses.stlb_hit_2m:u,33705824212,28.17,,
   550.032508007,9450,,dtlb_store_misses.stlb_hit_4k:u,33703858659,28.17,,
   550.032508007,64113,,dtlb_load_misses.walk_completed_2m_4m:u,33695717152,28.16,,
   550.032508007,260119,,dtlb_load_misses.walk_completed_4k:u,33680460057,28.15,,
   550.032508007,123009828,,dtlb_load_misses.walk_duration:u,29923641461,25.01,,
   550.032508007,62554,,page_walker_loads.dtlb_l1:u,29921718569,25.01,,
   550.032508007,10535,,page_walker_loads.dtlb_l2:u,29925516858,25.01,,
   550.032508007,310483,,page_walker_loads.dtlb_l3:u,29924727832,25.01,,
   550.032508007,130108,,page_walker_loads.dtlb_memory:u,29919662540,25.01,,
   550.032508007,9469833852,,mem_uops_retired.all_loads:u,29908637155,25.00,,
   550.032508007,259085,,mem_uops_retired.stlb_miss_loads:u,29897030321,24.99,,
   560.033008719,27290698846,,instructions:u,33650111821,28.12,0.08,insn per cycle
   560.033008719,342681560984,,cycles:u,33661870187,28.13,,
   560.033008719,9701301341,,dTLB-loads,33674561151,28.14,,
   560.033008719,361420,,dtlb_load_misses.miss_causes_a_walk:u,33687873519,28.15,,
   560.033008719,187442,,dtlb_load_misses.pde_cache_miss:u,33695927515,28.16,,
   560.033008719,4392493108,,dtlb_load_misses.stlb_hit_2m:u,33705011425,28.17,,
   560.033008719,11461,,dtlb_store_misses.stlb_hit_4k:u,33699719043,28.16,,
   560.033008719,58164,,dtlb_load_misses.walk_completed_2m_4m:u,33694001180,28.16,,
   560.033008719,294103,,dtlb_load_misses.walk_completed_4k:u,33693777649,28.16,,
   560.033008719,137552247,,dtlb_load_misses.walk_duration:u,29933571971,25.02,,
   560.033008719,94455,,page_walker_loads.dtlb_l1:u,29933779986,25.02,,
   560.033008719,11770,,page_walker_loads.dtlb_l2:u,29927156005,25.01,,
   560.033008719,340917,,page_walker_loads.dtlb_l3:u,29917498282,25.00,,
   560.033008719,145327,,page_walker_loads.dtlb_memory:u,29907813642,25.00,,
   560.033008719,9538966176,,mem_uops_retired.all_loads:u,29914370300,25.00,,
   560.033008719,320332,,mem_uops_retired.stlb_miss_loads:u,29917522814,25.00,,
   570.033473728,25497084843,,instructions:u,33628903480,28.08,0.08,insn per cycle
   570.033473728,344191984148,,cycles:u,33633403425,28.09,,
   570.033473728,9460933102,,dTLB-loads,33634819251,28.09,,
   570.033473728,284324,,dtlb_load_misses.miss_causes_a_walk:u,33646023027,28.10,,
   570.033473728,161333,,dtlb_load_misses.pde_cache_miss:u,33660242084,28.11,,
   570.033473728,4436211685,,dtlb_load_misses.stlb_hit_2m:u,33666467127,28.11,,
   570.033473728,8863,,dtlb_store_misses.stlb_hit_4k:u,33681544167,28.13,,
   570.033473728,53740,,dtlb_load_misses.walk_completed_2m_4m:u,33697185477,28.14,,
   570.033473728,226943,,dtlb_load_misses.walk_completed_4k:u,33713492608,28.15,,
   570.033473728,117046039,,dtlb_load_misses.walk_duration:u,29976246594,25.03,,
   570.033473728,43840,,page_walker_loads.dtlb_l1:u,29973006809,25.03,,
   570.033473728,7025,,page_walker_loads.dtlb_l2:u,29964556868,25.02,,
   570.033473728,285915,,page_walker_loads.dtlb_l3:u,29960660772,25.02,,
   570.033473728,126495,,page_walker_loads.dtlb_memory:u,29961793349,25.02,,
   570.033473728,9462978868,,mem_uops_retired.all_loads:u,29955222008,25.01,,
   570.033473728,222899,,mem_uops_retired.stlb_miss_loads:u,29947876208,25.01,,
   580.033990133,25542096339,,instructions:u,33635775175,28.12,0.08,insn per cycle
   580.033990133,343805676503,,cycles:u,33630058746,28.11,,
   580.033990133,9470465108,,dTLB-loads,33625808843,28.11,,
   580.033990133,321338,,dtlb_load_misses.miss_causes_a_walk:u,33625629280,28.11,,
   580.033990133,168311,,dtlb_load_misses.pde_cache_miss:u,33617313694,28.10,,
   580.033990133,4440944332,,dtlb_load_misses.stlb_hit_2m:u,33618516705,28.10,,
   580.033990133,9439,,dtlb_store_misses.stlb_hit_4k:u,33622901713,28.11,,
   580.033990133,60152,,dtlb_load_misses.walk_completed_2m_4m:u,33627385197,28.11,,
   580.033990133,248035,,dtlb_load_misses.walk_completed_4k:u,33626481380,28.11,,
   580.033990133,132419317,,dtlb_load_misses.walk_duration:u,29908653107,25.00,,
   580.033990133,62376,,page_walker_loads.dtlb_l1:u,29927306366,25.02,,
   580.033990133,9845,,page_walker_loads.dtlb_l2:u,29937362027,25.03,,
   580.033990133,301665,,page_walker_loads.dtlb_l3:u,29952334548,25.04,,
   580.033990133,136729,,page_walker_loads.dtlb_memory:u,29950772377,25.04,,
   580.033990133,9462096104,,mem_uops_retired.all_loads:u,29953504720,25.04,,
   580.033990133,283084,,mem_uops_retired.stlb_miss_loads:u,29950864128,25.04,,
   590.034598556,25531581903,,instructions:u,33646926054,28.13,0.08,insn per cycle
   590.034598556,343825788752,,cycles:u,33639922798,28.12,,
   590.034598556,9468328940,,dTLB-loads,33635379202,28.12,,
   590.034598556,298138,,dtlb_load_misses.miss_causes_a_walk:u,33627207676,28.11,,
   590.034598556,162330,,dtlb_load_misses.pde_cache_miss:u,33623864419,28.11,,
   590.034598556,4440151200,,dtlb_load_misses.stlb_hit_2m:u,33627639536,28.11,,
   590.034598556,8794,,dtlb_store_misses.stlb_hit_4k:u,33627007959,28.11,,
   590.034598556,56681,,dtlb_load_misses.walk_completed_2m_4m:u,33626129691,28.11,,
   590.034598556,237656,,dtlb_load_misses.walk_completed_4k:u,33622155336,28.10,,
   590.034598556,126400838,,dtlb_load_misses.walk_duration:u,29891519634,24.99,,
   590.034598556,49782,,page_walker_loads.dtlb_l1:u,29894426491,24.99,,
   590.034598556,8980,,page_walker_loads.dtlb_l2:u,29905589325,25.00,,
   590.034598556,297422,,page_walker_loads.dtlb_l3:u,29919167451,25.01,,
   590.034598556,135024,,page_walker_loads.dtlb_memory:u,29928845447,25.02,,
   590.034598556,9474043763,,mem_uops_retired.all_loads:u,29930512671,25.02,,
   590.034598556,276063,,mem_uops_retired.stlb_miss_loads:u,29935057146,25.02,,
   600.035135008,26526407114,,instructions:u,33657298231,28.12,0.08,insn per cycle
   600.035135008,342129486209,,cycles:u,33654623751,28.12,,
   600.035135008,9566242047,,dTLB-loads,33649100467,28.12,,
   600.035135008,329523,,dtlb_load_misses.miss_causes_a_walk:u,33646847070,28.11,,
   600.035135008,170879,,dtlb_load_misses.pde_cache_miss:u,33641750225,28.11,,
   600.035135008,4395667423,,dtlb_load_misses.stlb_hit_2m:u,33639976216,28.11,,
   600.035135008,11084,,dtlb_store_misses.stlb_hit_4k:u,33632820673,28.10,,
   600.035135008,58970,,dtlb_load_misses.walk_completed_2m_4m:u,33624822467,28.10,,
   600.035135008,257383,,dtlb_load_misses.walk_completed_4k:u,33617129931,28.09,,
   600.035135008,128287382,,dtlb_load_misses.walk_duration:u,29871669751,24.96,,
   600.035135008,65092,,page_walker_loads.dtlb_l1:u,29872360803,24.96,,
   600.035135008,8718,,page_walker_loads.dtlb_l2:u,29872032717,24.96,,
   600.035135008,309633,,page_walker_loads.dtlb_l3:u,29874322212,24.96,,
   600.035135008,136017,,page_walker_loads.dtlb_memory:u,29884814492,24.97,,
   600.035135008,9705883887,,mem_uops_retired.all_loads:u,29903236437,24.99,,
   600.035135008,258781,,mem_uops_retired.stlb_miss_loads:u,29918309946,25.00,,
   610.035675323,25528988772,,instructions:u,33674414860,28.13,0.08,insn per cycle
   610.035675323,344076955100,,cycles:u,33676183999,28.13,,
   610.035675323,9469854248,,dTLB-loads,33672778928,28.13,,
   610.035675323,260339,,dtlb_load_misses.miss_causes_a_walk:u,33671992826,28.13,,
   610.035675323,146941,,dtlb_load_misses.pde_cache_miss:u,33671732586,28.13,,
   610.035675323,4450486479,,dtlb_load_misses.stlb_hit_2m:u,33670949380,28.12,,
   610.035675323,8859,,dtlb_store_misses.stlb_hit_4k:u,33676096973,28.13,,
   610.035675323,51985,,dtlb_load_misses.walk_completed_2m_4m:u,33675736480,28.13,,
   610.035675323,211367,,dtlb_load_misses.walk_completed_4k:u,33678516836,28.13,,
   610.035675323,116800039,,dtlb_load_misses.walk_duration:u,29937702365,25.01,,
   610.035675323,44113,,page_walker_loads.dtlb_l1:u,29936979219,25.01,,
   610.035675323,8915,,page_walker_loads.dtlb_l2:u,29931899603,25.00,,
   610.035675323,275664,,page_walker_loads.dtlb_l3:u,29925673060,25.00,,
   610.035675323,127081,,page_walker_loads.dtlb_memory:u,29917376766,24.99,,
   610.035675323,9477198141,,mem_uops_retired.all_loads:u,29907957828,24.98,,
   610.035675323,229110,,mem_uops_retired.stlb_miss_loads:u,29903541425,24.98,,
   620.036285485,25548173784,,instructions:u,33659647578,28.14,0.08,insn per cycle
   620.036285485,343802004252,,cycles:u,33656693274,28.13,,
   620.036285485,9474698708,,dTLB-loads,33645241496,28.12,,
   620.036285485,316555,,dtlb_load_misses.miss_causes_a_walk:u,33641044703,28.12,,
   620.036285485,173621,,dtlb_load_misses.pde_cache_miss:u,33650786720,28.13,,
   620.036285485,4455060510,,dtlb_load_misses.stlb_hit_2m:u,33645408549,28.12,,
   620.036285485,8216,,dtlb_store_misses.stlb_hit_4k:u,33645671202,28.12,,
   620.036285485,64846,,dtlb_load_misses.walk_completed_2m_4m:u,33638623020,28.12,,
   620.036285485,252059,,dtlb_load_misses.walk_completed_4k:u,33631035149,28.11,,
   620.036285485,128502231,,dtlb_load_misses.walk_duration:u,29887812490,24.98,,
   620.036285485,57563,,page_walker_loads.dtlb_l1:u,29884912697,24.98,,
   620.036285485,10515,,page_walker_loads.dtlb_l2:u,29886838587,24.98,,
   620.036285485,302373,,page_walker_loads.dtlb_l3:u,29886065500,24.98,,
   620.036285485,136926,,page_walker_loads.dtlb_memory:u,29886088482,24.98,,
   620.036285485,9486383757,,mem_uops_retired.all_loads:u,29882807454,24.98,,
   620.036285485,278064,,mem_uops_retired.stlb_miss_loads:u,29891174808,24.99,,
   630.036839659,25523678892,,instructions:u,33698725945,28.17,0.08,insn per cycle
   630.036839659,343814802225,,cycles:u,33695720882,28.17,,
   630.036839659,9461407001,,dTLB-loads,33689090164,28.16,,
   630.036839659,287598,,dtlb_load_misses.miss_causes_a_walk:u,33670926332,28.14,,
   630.036839659,160378,,dtlb_load_misses.pde_cache_miss:u,33646213850,28.12,,
   630.036839659,4450156561,,dtlb_load_misses.stlb_hit_2m:u,33633925501,28.11,,
   630.036839659,8449,,dtlb_store_misses.stlb_hit_4k:u,33627748538,28.11,,
   630.036839659,61900,,dtlb_load_misses.walk_completed_2m_4m:u,33634476776,28.11,,
   630.036839659,236048,,dtlb_load_misses.walk_completed_4k:u,33628034698,28.11,,
   630.036839659,125736768,,dtlb_load_misses.walk_duration:u,29891337064,24.99,,
   630.036839659,58229,,page_walker_loads.dtlb_l1:u,29891340918,24.99,,
   630.036839659,11568,,page_walker_loads.dtlb_l2:u,29897181260,24.99,,
   630.036839659,300021,,page_walker_loads.dtlb_l3:u,29901181074,24.99,,
   630.036839659,135462,,page_walker_loads.dtlb_memory:u,29900974106,24.99,,
   630.036839659,9472153192,,mem_uops_retired.all_loads:u,29896185947,24.99,,
   630.036839659,264400,,mem_uops_retired.stlb_miss_loads:u,29895313536,24.99,,
