# started on Wed Nov 29 09:05:45 2023

    10.000168413,138875265749,,instructions:u,14161988870,28.04,1.10,insn per cycle
    10.000168413,126055477746,,cycles:u,14155155328,28.03,,
    10.000168413,51694448747,,dTLB-loads,14138282463,28.00,,
    10.000168413,287980,,dtlb_load_misses.miss_causes_a_walk:u,14131065558,27.98,,
    10.000168413,204365,,dtlb_load_misses.pde_cache_miss:u,14133871170,27.99,,
    10.000168413,14478782,,dtlb_load_misses.stlb_hit_2m:u,14141550605,28.00,,
    10.000168413,62769,,dtlb_store_misses.stlb_hit_4k:u,14144857887,28.01,,
    10.000168413,131587,,dtlb_load_misses.walk_completed_2m_4m:u,14167584554,28.06,,
    10.000168413,145342,,dtlb_load_misses.walk_completed_4k:u,14198197367,28.12,,
    10.000168413,34109453,,dtlb_load_misses.walk_duration:u,12653616579,25.06,,
    10.000168413,125691,,page_walker_loads.dtlb_l1:u,12682046496,25.11,,
    10.000168413,36028,,page_walker_loads.dtlb_l2:u,12697637814,25.14,,
    10.000168413,256946,,page_walker_loads.dtlb_l3:u,12707035001,25.16,,
    10.000168413,28270,,page_walker_loads.dtlb_memory:u,12691993000,25.13,,
    10.000168413,51624265065,,mem_uops_retired.all_loads:u,12688401368,25.13,,
    10.000168413,242352,,mem_uops_retired.stlb_miss_loads:u,12669048910,25.09,,
    20.000720725,356479710478,,instructions:u,31462429158,27.98,1.59,insn per cycle
    20.000720725,322359283708,,cycles:u,31446061086,27.97,,
    20.000720725,133219981971,,dTLB-loads,31423053267,27.95,,
    20.000720725,723604,,dtlb_load_misses.miss_causes_a_walk:u,31424432076,27.95,,
    20.000720725,532813,,dtlb_load_misses.pde_cache_miss:u,31428652552,27.95,,
    20.000720725,36842989,,dtlb_load_misses.stlb_hit_2m:u,31442046901,27.97,,
    20.000720725,150069,,dtlb_store_misses.stlb_hit_4k:u,31462386290,27.98,,
    20.000720725,334345,,dtlb_load_misses.walk_completed_2m_4m:u,31502218863,28.02,,
    20.000720725,360117,,dtlb_load_misses.walk_completed_4k:u,31528156257,28.04,,
    20.000720725,87042409,,dtlb_load_misses.walk_duration:u,28058599167,24.96,,
    20.000720725,298574,,page_walker_loads.dtlb_l1:u,28079960071,24.98,,
    20.000720725,90278,,page_walker_loads.dtlb_l2:u,28103244763,25.00,,
    20.000720725,653985,,page_walker_loads.dtlb_l3:u,28128507359,25.02,,
    20.000720725,74561,,page_walker_loads.dtlb_memory:u,28143321445,25.03,,
    20.000720725,133426322600,,mem_uops_retired.all_loads:u,28166760994,25.05,,
    20.000720725,627476,,mem_uops_retired.stlb_miss_loads:u,28170397838,25.06,,
    30.001119482,355903798720,,instructions:u,31594903055,28.17,1.39,insn per cycle
    30.001119482,321711049246,,cycles:u,31597920837,28.17,,
    30.001119482,132883856402,,dTLB-loads,31607526989,28.18,,
    30.001119482,750236,,dtlb_load_misses.miss_causes_a_walk:u,31585036048,28.16,,
    30.001119482,543614,,dtlb_load_misses.pde_cache_miss:u,31566946675,28.14,,
    30.001119482,36871666,,dtlb_load_misses.stlb_hit_2m:u,31570190601,28.14,,
    30.001119482,133526,,dtlb_store_misses.stlb_hit_4k:u,31567025182,28.14,,
    30.001119482,340580,,dtlb_load_misses.walk_completed_2m_4m:u,31568422719,28.14,,
    30.001119482,406592,,dtlb_load_misses.walk_completed_4k:u,31561880261,28.14,,
    30.001119482,90237336,,dtlb_load_misses.walk_duration:u,28063673471,25.02,,
    30.001119482,267713,,page_walker_loads.dtlb_l1:u,28058215687,25.01,,
    30.001119482,94338,,page_walker_loads.dtlb_l2:u,28062832651,25.02,,
    30.001119482,655187,,page_walker_loads.dtlb_l3:u,28070874785,25.02,,
    30.001119482,77920,,page_walker_loads.dtlb_memory:u,28064635995,25.02,,
    30.001119482,132640095521,,mem_uops_retired.all_loads:u,28066541189,25.02,,
    30.001119482,622690,,mem_uops_retired.stlb_miss_loads:u,28051123455,25.01,,
    40.001495664,358362221440,,instructions:u,31709392509,28.20,1.31,insn per cycle
    40.001495664,323074080202,,cycles:u,31690403633,28.18,,
    40.001495664,134103227891,,dTLB-loads,31676161780,28.17,,
    40.001495664,724225,,dtlb_load_misses.miss_causes_a_walk:u,31661620191,28.15,,
    40.001495664,533306,,dtlb_load_misses.pde_cache_miss:u,31653294536,28.15,,
    40.001495664,38504243,,dtlb_load_misses.stlb_hit_2m:u,31640144782,28.13,,
    40.001495664,129728,,dtlb_store_misses.stlb_hit_4k:u,31604443254,28.10,,
    40.001495664,334292,,dtlb_load_misses.walk_completed_2m_4m:u,31583315035,28.08,,
    40.001495664,356976,,dtlb_load_misses.walk_completed_4k:u,31568128613,28.07,,
    40.001495664,85573565,,dtlb_load_misses.walk_duration:u,28026765569,24.92,,
    40.001495664,228215,,page_walker_loads.dtlb_l1:u,28019607445,24.91,,
    40.001495664,85564,,page_walker_loads.dtlb_l2:u,28026746748,24.92,,
    40.001495664,650434,,page_walker_loads.dtlb_l3:u,28030663635,24.92,,
    40.001495664,75002,,page_walker_loads.dtlb_memory:u,28032757183,24.93,,
    40.001495664,133230382297,,mem_uops_retired.all_loads:u,28049473347,24.94,,
    40.001495664,629054,,mem_uops_retired.stlb_miss_loads:u,28058834550,24.95,,
    50.001925433,357265900132,,instructions:u,31623814267,28.12,1.26,insn per cycle
    50.001925433,322538946285,,cycles:u,31641310216,28.14,,
    50.001925433,133684119884,,dTLB-loads,31665980356,28.16,,
    50.001925433,731044,,dtlb_load_misses.miss_causes_a_walk:u,31677120134,28.17,,
    50.001925433,538060,,dtlb_load_misses.pde_cache_miss:u,31679676701,28.17,,
    50.001925433,36590640,,dtlb_load_misses.stlb_hit_2m:u,31696355422,28.19,,
    50.001925433,141883,,dtlb_store_misses.stlb_hit_4k:u,31709145710,28.20,,
    50.001925433,334173,,dtlb_load_misses.walk_completed_2m_4m:u,31727178879,28.22,,
    50.001925433,370164,,dtlb_load_misses.walk_completed_4k:u,31738184652,28.23,,
    50.001925433,85327274,,dtlb_load_misses.walk_duration:u,28214603155,25.09,,
    50.001925433,277715,,page_walker_loads.dtlb_l1:u,28195179011,25.07,,
    50.001925433,88204,,page_walker_loads.dtlb_l2:u,28182843634,25.06,,
    50.001925433,653146,,page_walker_loads.dtlb_l3:u,28182081119,25.06,,
    50.001925433,75317,,page_walker_loads.dtlb_memory:u,28155964331,25.04,,
    50.001925433,133072602203,,mem_uops_retired.all_loads:u,28138041712,25.02,,
    50.001925433,624746,,mem_uops_retired.stlb_miss_loads:u,28105799468,24.99,,
    60.002932550,355424535290,,instructions:u,31489251277,28.07,1.23,insn per cycle
    60.002932550,321711003201,,cycles:u,31482642247,28.06,,
    60.002932550,132881651699,,dTLB-loads,31487175058,28.07,,
    60.002932550,747442,,dtlb_load_misses.miss_causes_a_walk:u,31492420380,28.07,,
    60.002932550,544094,,dtlb_load_misses.pde_cache_miss:u,31497494856,28.08,,
    60.002932550,37266923,,dtlb_load_misses.stlb_hit_2m:u,31508667308,28.09,,
    60.002932550,144355,,dtlb_store_misses.stlb_hit_4k:u,31516929875,28.09,,
    60.002932550,335234,,dtlb_load_misses.walk_completed_2m_4m:u,31524193692,28.10,,
    60.002932550,358866,,dtlb_load_misses.walk_completed_4k:u,31532738715,28.11,,
    60.002932550,84629527,,dtlb_load_misses.walk_duration:u,28036857421,24.99,,
    60.002932550,255241,,page_walker_loads.dtlb_l1:u,28048945871,25.00,,
    60.002932550,83970,,page_walker_loads.dtlb_l2:u,28054455951,25.01,,
    60.002932550,643330,,page_walker_loads.dtlb_l3:u,28059600181,25.01,,
    60.002932550,76019,,page_walker_loads.dtlb_memory:u,28059584792,25.01,,
    60.002932550,133306681351,,mem_uops_retired.all_loads:u,28067580065,25.02,,
    60.002932550,622496,,mem_uops_retired.stlb_miss_loads:u,28074026895,25.02,,
    70.003425616,357454099056,,instructions:u,31617572449,28.11,1.21,insn per cycle
    70.003425616,322890400698,,cycles:u,31600106182,28.10,,
    70.003425616,133784333553,,dTLB-loads,31580435452,28.08,,
    70.003425616,720018,,dtlb_load_misses.miss_causes_a_walk:u,31560569937,28.06,,
    70.003425616,539599,,dtlb_load_misses.pde_cache_miss:u,31552561323,28.05,,
    70.003425616,37101658,,dtlb_load_misses.stlb_hit_2m:u,31531235959,28.03,,
    70.003425616,137502,,dtlb_store_misses.stlb_hit_4k:u,31535878411,28.04,,
    70.003425616,337177,,dtlb_load_misses.walk_completed_2m_4m:u,31538586575,28.04,,
    70.003425616,359055,,dtlb_load_misses.walk_completed_4k:u,31527658274,28.03,,
    70.003425616,84580109,,dtlb_load_misses.walk_duration:u,28032757916,24.92,,
    70.003425616,255260,,page_walker_loads.dtlb_l1:u,28046503183,24.94,,
    70.003425616,87051,,page_walker_loads.dtlb_l2:u,28067393951,24.95,,
    70.003425616,656246,,page_walker_loads.dtlb_l3:u,28077360519,24.96,,
    70.003425616,72933,,page_walker_loads.dtlb_memory:u,28102667711,24.99,,
    70.003425616,134029179617,,mem_uops_retired.all_loads:u,28113329387,25.00,,
    70.003425616,624844,,mem_uops_retired.stlb_miss_loads:u,28136719831,25.02,,
    80.003859286,357879401144,,instructions:u,31629692520,28.13,1.20,insn per cycle
    80.003859286,322579458497,,cycles:u,31668803406,28.16,,
    80.003859286,133924942293,,dTLB-loads,31705026255,28.20,,
    80.003859286,747406,,dtlb_load_misses.miss_causes_a_walk:u,31710602234,28.20,,
    80.003859286,544761,,dtlb_load_misses.pde_cache_miss:u,31720101042,28.21,,
    80.003859286,37262169,,dtlb_load_misses.stlb_hit_2m:u,31724384948,28.21,,
    80.003859286,142197,,dtlb_store_misses.stlb_hit_4k:u,31714184752,28.20,,
    80.003859286,332656,,dtlb_load_misses.walk_completed_2m_4m:u,31711189741,28.20,,
    80.003859286,366607,,dtlb_load_misses.walk_completed_4k:u,31715840118,28.21,,
    80.003859286,85602378,,dtlb_load_misses.walk_duration:u,28174381663,25.06,,
    80.003859286,266914,,page_walker_loads.dtlb_l1:u,28152406973,25.04,,
    80.003859286,86379,,page_walker_loads.dtlb_l2:u,28141174304,25.03,,
    80.003859286,647139,,page_walker_loads.dtlb_l3:u,28130905760,25.02,,
    80.003859286,75024,,page_walker_loads.dtlb_memory:u,28113865347,25.00,,
    80.003859286,132322234161,,mem_uops_retired.all_loads:u,28101491102,24.99,,
    80.003859286,620596,,mem_uops_retired.stlb_miss_loads:u,28083822882,24.98,,
    90.004167740,355702109753,,instructions:u,31556962067,28.15,1.18,insn per cycle
    90.004167740,321746795523,,cycles:u,31556396537,28.15,,
    90.004167740,132736453855,,dTLB-loads,31548792445,28.14,,
    90.004167740,725758,,dtlb_load_misses.miss_causes_a_walk:u,31543095902,28.13,,
    90.004167740,540964,,dtlb_load_misses.pde_cache_miss:u,31541689327,28.13,,
    90.004167740,38786431,,dtlb_load_misses.stlb_hit_2m:u,31537434073,28.13,,
    90.004167740,147311,,dtlb_store_misses.stlb_hit_4k:u,31541143129,28.13,,
    90.004167740,339809,,dtlb_load_misses.walk_completed_2m_4m:u,31531645752,28.12,,
    90.004167740,370538,,dtlb_load_misses.walk_completed_4k:u,31534092878,28.13,,
    90.004167740,87313403,,dtlb_load_misses.walk_duration:u,28023993189,25.00,,
    90.004167740,256188,,page_walker_loads.dtlb_l1:u,28022433627,24.99,,
    90.004167740,89286,,page_walker_loads.dtlb_l2:u,28017541095,24.99,,
    90.004167740,649643,,page_walker_loads.dtlb_l3:u,28015089765,24.99,,
    90.004167740,75207,,page_walker_loads.dtlb_memory:u,28007364815,24.98,,
    90.004167740,132556479223,,mem_uops_retired.all_loads:u,27996946991,24.97,,
    90.004167740,635226,,mem_uops_retired.stlb_miss_loads:u,28002017778,24.98,,
   100.004604844,358222917912,,instructions:u,31538672725,28.08,1.18,insn per cycle
   100.004604844,322545798603,,cycles:u,31540082071,28.08,,
   100.004604844,133758878004,,dTLB-loads,31565636512,28.10,,
   100.004604844,739985,,dtlb_load_misses.miss_causes_a_walk:u,31573832607,28.11,,
   100.004604844,542428,,dtlb_load_misses.pde_cache_miss:u,31571156694,28.11,,
   100.004604844,36773125,,dtlb_load_misses.stlb_hit_2m:u,31576414191,28.11,,
   100.004604844,132435,,dtlb_store_misses.stlb_hit_4k:u,31585589966,28.12,,
   100.004604844,337623,,dtlb_load_misses.walk_completed_2m_4m:u,31589335976,28.12,,
   100.004604844,366827,,dtlb_load_misses.walk_completed_4k:u,31591885576,28.12,,
   100.004604844,87767237,,dtlb_load_misses.walk_duration:u,28103815858,25.02,,
   100.004604844,228509,,page_walker_loads.dtlb_l1:u,28101609261,25.02,,
   100.004604844,87478,,page_walker_loads.dtlb_l2:u,28088608704,25.00,,
   100.004604844,653373,,page_walker_loads.dtlb_l3:u,28103611879,25.02,,
   100.004604844,76243,,page_walker_loads.dtlb_memory:u,28108351355,25.02,,
   100.004604844,134204933582,,mem_uops_retired.all_loads:u,28116634253,25.03,,
   100.004604844,633681,,mem_uops_retired.stlb_miss_loads:u,28125168635,25.04,,
