# started on Wed Nov 29 11:12:58 2023

    10.000371943,0,,instructions:u,921481276,27.93,,
    10.000371943,0,,cycles:u,925190059,28.04,,
    10.000371943,0,,dTLB-loads,922096401,27.95,,
    10.000371943,0,,dtlb_load_misses.miss_causes_a_walk:u,916781768,27.79,,
    10.000371943,18,,dtlb_load_misses.pde_cache_miss:u,911646122,27.63,,
    10.000371943,0,,dtlb_load_misses.stlb_hit_2m:u,911592761,27.63,,
    10.000371943,0,,dtlb_store_misses.stlb_hit_4k:u,902288122,27.35,,
    10.000371943,0,,dtlb_load_misses.walk_completed_2m_4m:u,928388428,28.14,,
    10.000371943,21,,dtlb_load_misses.walk_completed_4k:u,906609553,27.48,,
    10.000371943,9343,,dtlb_load_misses.walk_duration:u,823098400,24.95,,
    10.000371943,16,,page_walker_loads.dtlb_l1:u,819223212,24.83,,
    10.000371943,0,,page_walker_loads.dtlb_l2:u,823112819,24.95,,
    10.000371943,0,,page_walker_loads.dtlb_l3:u,814780963,24.70,,
    10.000371943,0,,page_walker_loads.dtlb_memory:u,838054941,25.40,,
    10.000371943,0,,mem_uops_retired.all_loads:u,838377856,25.41,,
    10.000371943,0,,mem_uops_retired.stlb_miss_loads:u,820203273,24.86,,
    20.000618177,0,,instructions:u,898286119,27.45,,
    20.000618177,0,,cycles:u,896521080,27.40,,
    20.000618177,0,,dTLB-loads,904987729,27.65,,
    20.000618177,0,,dtlb_load_misses.miss_causes_a_walk:u,895841934,27.37,,
    20.000618177,0,,dtlb_load_misses.pde_cache_miss:u,923529575,28.22,,
    20.000618177,0,,dtlb_load_misses.stlb_hit_2m:u,915839589,27.99,,
    20.000618177,0,,dtlb_store_misses.stlb_hit_4k:u,901043827,27.53,,
    20.000618177,0,,dtlb_load_misses.walk_completed_2m_4m:u,907414961,27.73,,
    20.000618177,0,,dtlb_load_misses.walk_completed_4k:u,894488281,27.33,,
    20.000618177,0,,dtlb_load_misses.walk_duration:u,822920899,25.15,,
    20.000618177,0,,page_walker_loads.dtlb_l1:u,807431040,24.67,,
    20.000618177,0,,page_walker_loads.dtlb_l2:u,802596338,24.53,,
    20.000618177,0,,page_walker_loads.dtlb_l3:u,802024373,24.51,,
    20.000618177,0,,page_walker_loads.dtlb_memory:u,792579150,24.22,,
    20.000618177,60,,mem_uops_retired.all_loads:u,813261645,24.85,,
    20.000618177,15,,mem_uops_retired.stlb_miss_loads:u,824891443,25.21,,
    30.000910753,327982257,,instructions:u,1147155894,28.63,1.02,insn per cycle
    30.000910753,962576050,,cycles:u,1178088091,29.40,,
    30.000910753,78311377,,dTLB-loads,1234670858,30.82,,
    30.000910753,6522,,dtlb_load_misses.miss_causes_a_walk:u,1264666224,31.57,,
    30.000910753,5490,,dtlb_load_misses.pde_cache_miss:u,1304634919,32.56,,
    30.000910753,369909,,dtlb_load_misses.stlb_hit_2m:u,1339750734,33.44,,
    30.000910753,346506,,dtlb_store_misses.stlb_hit_4k:u,1341771940,33.49,,
    30.000910753,556,,dtlb_load_misses.walk_completed_2m_4m:u,1347261609,33.63,,
    30.000910753,1843,,dtlb_load_misses.walk_completed_4k:u,1325762913,33.09,,
    30.000910753,240729,,dtlb_load_misses.walk_duration:u,1169028200,29.18,,
    30.000910753,3990746,,page_walker_loads.dtlb_l1:u,1172480230,29.26,,
    30.000910753,14601,,page_walker_loads.dtlb_l2:u,1177703725,29.39,,
    30.000910753,8512,,page_walker_loads.dtlb_l3:u,1117769710,27.90,,
    30.000910753,2795,,page_walker_loads.dtlb_memory:u,1076337349,26.86,,
    30.000910753,105252073,,mem_uops_retired.all_loads:u,1037561210,25.90,,
    30.000910753,2039,,mem_uops_retired.stlb_miss_loads:u,980126012,24.46,,
    40.001185614,0,,instructions:u,832338330,27.99,0.00,insn per cycle
    40.001185614,0,,cycles:u,819755601,27.57,,
    40.001185614,0,,dTLB-loads,818789569,27.53,,
    40.001185614,0,,dtlb_load_misses.miss_causes_a_walk:u,796925385,26.80,,
    40.001185614,0,,dtlb_load_misses.pde_cache_miss:u,798794663,26.86,,
    40.001185614,0,,dtlb_load_misses.stlb_hit_2m:u,795119200,26.74,,
    40.001185614,0,,dtlb_store_misses.stlb_hit_4k:u,804346147,27.05,,
    40.001185614,0,,dtlb_load_misses.walk_completed_2m_4m:u,787056776,26.47,,
    40.001185614,0,,dtlb_load_misses.walk_completed_4k:u,792128376,26.64,,
    40.001185614,6783,,dtlb_load_misses.walk_duration:u,707140445,23.78,,
    40.001185614,25,,page_walker_loads.dtlb_l1:u,700918331,23.57,,
    40.001185614,0,,page_walker_loads.dtlb_l2:u,739305395,24.86,,
    40.001185614,0,,page_walker_loads.dtlb_l3:u,731683415,24.60,,
    40.001185614,15,,page_walker_loads.dtlb_memory:u,744524948,25.04,,
    40.001185614,99,,mem_uops_retired.all_loads:u,750225675,25.23,,
    40.001185614,42,,mem_uops_retired.stlb_miss_loads:u,763757302,25.68,,
    50.002170485,352,,instructions:u,726138513,27.81,0.00,insn per cycle
    50.002170485,0,,cycles:u,728697140,27.91,,
    50.002170485,0,,dTLB-loads,733873736,28.11,,
    50.002170485,0,,dtlb_load_misses.miss_causes_a_walk:u,720717398,27.60,,
    50.002170485,0,,dtlb_load_misses.pde_cache_miss:u,727436588,27.86,,
    50.002170485,0,,dtlb_load_misses.stlb_hit_2m:u,730119728,27.96,,
    50.002170485,0,,dtlb_store_misses.stlb_hit_4k:u,715192325,27.39,,
    50.002170485,0,,dtlb_load_misses.walk_completed_2m_4m:u,712598195,27.29,,
    50.002170485,0,,dtlb_load_misses.walk_completed_4k:u,709937946,27.19,,
    50.002170485,0,,dtlb_load_misses.walk_duration:u,625186405,23.94,,
    50.002170485,0,,page_walker_loads.dtlb_l1:u,632469411,24.22,,
    50.002170485,0,,page_walker_loads.dtlb_l2:u,635498777,24.34,,
    50.002170485,0,,page_walker_loads.dtlb_l3:u,657104105,25.17,,
    50.002170485,0,,page_walker_loads.dtlb_memory:u,649661964,24.88,,
    50.002170485,0,,mem_uops_retired.all_loads:u,670239769,25.67,,
    50.002170485,0,,mem_uops_retired.stlb_miss_loads:u,673584048,25.80,,
    60.002491202,0,,instructions:u,871094610,27.54,0.00,insn per cycle
    60.002491202,0,,cycles:u,857531291,27.11,,
    60.002491202,0,,dTLB-loads,862014741,27.25,,
    60.002491202,0,,dtlb_load_misses.miss_causes_a_walk:u,862823502,27.27,,
    60.002491202,0,,dtlb_load_misses.pde_cache_miss:u,864687322,27.33,,
    60.002491202,0,,dtlb_load_misses.stlb_hit_2m:u,882499895,27.90,,
    60.002491202,0,,dtlb_store_misses.stlb_hit_4k:u,891725427,28.19,,
    60.002491202,0,,dtlb_load_misses.walk_completed_2m_4m:u,879715009,27.81,,
    60.002491202,0,,dtlb_load_misses.walk_completed_4k:u,886798851,28.03,,
    60.002491202,0,,dtlb_load_misses.walk_duration:u,801272307,25.33,,
    60.002491202,0,,page_walker_loads.dtlb_l1:u,775036461,24.50,,
    60.002491202,0,,page_walker_loads.dtlb_l2:u,808472625,25.56,,
    60.002491202,0,,page_walker_loads.dtlb_l3:u,798469095,25.24,,
    60.002491202,0,,page_walker_loads.dtlb_memory:u,798934282,25.25,,
    60.002491202,0,,mem_uops_retired.all_loads:u,810545863,25.62,,
    60.002491202,0,,mem_uops_retired.stlb_miss_loads:u,849764347,26.86,,
    70.002848672,43440339392,,instructions:u,21101065700,28.19,1.44,insn per cycle
    70.002848672,209772958328,,cycles:u,21094331580,28.18,,
    70.002848672,17645055096,,dTLB-loads,21052865958,28.12,,
    70.002848672,93808418,,dtlb_load_misses.miss_causes_a_walk:u,21030484222,28.09,,
    70.002848672,109641210,,dtlb_load_misses.pde_cache_miss:u,21021140978,28.08,,
    70.002848672,1012082205,,dtlb_load_misses.stlb_hit_2m:u,21002714404,28.06,,
    70.002848672,85509110,,dtlb_store_misses.stlb_hit_4k:u,20977796671,28.02,,
    70.002848672,43352525,,dtlb_load_misses.walk_completed_2m_4m:u,20965954134,28.01,,
    70.002848672,42006618,,dtlb_load_misses.walk_completed_4k:u,20943847523,27.98,,
    70.002848672,8414858487,,dtlb_load_misses.walk_duration:u,18585950850,24.83,,
    70.002848672,42478408,,page_walker_loads.dtlb_l1:u,18574815334,24.81,,
    70.002848672,18697953,,page_walker_loads.dtlb_l2:u,18603258619,24.85,,
    70.002848672,60708464,,page_walker_loads.dtlb_l3:u,18636536018,24.89,,
    70.002848672,8796747,,page_walker_loads.dtlb_memory:u,18661003714,24.93,,
    70.002848672,17097938216,,mem_uops_retired.all_loads:u,18682502115,24.96,,
    70.002848672,66378165,,mem_uops_retired.stlb_miss_loads:u,18705198603,24.99,,
    80.451046391,68590799877,,instructions:u,33657258640,28.09,0.99,insn per cycle
    80.451046391,340991946309,,cycles:u,33673451888,28.10,,
    80.451046391,27850703655,,dTLB-loads,33674418580,28.10,,
    80.451046391,181227765,,dtlb_load_misses.miss_causes_a_walk:u,33707467471,28.13,,
    80.451046391,217071424,,dtlb_load_misses.pde_cache_miss:u,33722594066,28.14,,
    80.451046391,1664394544,,dtlb_load_misses.stlb_hit_2m:u,33725693244,28.15,,
    80.451046391,134578022,,dtlb_store_misses.stlb_hit_4k:u,33741751024,28.16,,
    80.451046391,84902984,,dtlb_load_misses.walk_completed_2m_4m:u,33752943960,28.17,,
    80.451046391,79737303,,dtlb_load_misses.walk_completed_4k:u,33737166366,28.16,,
    80.451046391,14590040907,,dtlb_load_misses.walk_duration:u,29976358154,25.02,,
    80.451046391,81482290,,page_walker_loads.dtlb_l1:u,29966196628,25.01,,
    80.451046391,39212810,,page_walker_loads.dtlb_l2:u,29941394440,24.99,,
    80.451046391,119375101,,page_walker_loads.dtlb_l3:u,29951811450,25.00,,
    80.451046391,13689565,,page_walker_loads.dtlb_memory:u,29939049026,24.99,,
    80.451046391,27837025111,,mem_uops_retired.all_loads:u,29952011077,25.00,,
    80.451046391,128562972,,mem_uops_retired.stlb_miss_loads:u,29966964275,25.01,,
    90.451513899,66418937565,,instructions:u,32252503474,28.11,0.68,insn per cycle
    90.451513899,326645277824,,cycles:u,32234074380,28.10,,
    90.451513899,26956888049,,dTLB-loads,32224561291,28.09,,
    90.451513899,177735695,,dtlb_load_misses.miss_causes_a_walk:u,32208403977,28.07,,
    90.451513899,212944780,,dtlb_load_misses.pde_cache_miss:u,32199137099,28.07,,
    90.451513899,1599843995,,dtlb_load_misses.stlb_hit_2m:u,32200314080,28.07,,
    90.451513899,129186854,,dtlb_store_misses.stlb_hit_4k:u,32211097419,28.08,,
    90.451513899,83379549,,dtlb_load_misses.walk_completed_2m_4m:u,32206669893,28.07,,
    90.451513899,78338806,,dtlb_load_misses.walk_completed_4k:u,32208866253,28.07,,
    90.451513899,14055557453,,dtlb_load_misses.walk_duration:u,28648502891,24.97,,
    90.451513899,80794814,,page_walker_loads.dtlb_l1:u,28657793232,24.98,,
    90.451513899,39163104,,page_walker_loads.dtlb_l2:u,28670928343,24.99,,
    90.451513899,119589524,,page_walker_loads.dtlb_l3:u,28673223867,24.99,,
    90.451513899,13006559,,page_walker_loads.dtlb_memory:u,28678091975,25.00,,
    90.451513899,26675461979,,mem_uops_retired.all_loads:u,28692549664,25.01,,
    90.451513899,128952599,,mem_uops_retired.stlb_miss_loads:u,28690889974,25.01,,
   100.452016411,65184625238,,instructions:u,32433407497,28.11,0.54,insn per cycle
   100.452016411,328607108477,,cycles:u,32446982218,28.12,,
   100.452016411,26663027229,,dTLB-loads,32463417264,28.14,,
   100.452016411,185356324,,dtlb_load_misses.miss_causes_a_walk:u,32478128376,28.15,,
   100.452016411,220669516,,dtlb_load_misses.pde_cache_miss:u,32475449982,28.15,,
   100.452016411,1619691678,,dtlb_load_misses.stlb_hit_2m:u,32474937176,28.15,,
   100.452016411,118382072,,dtlb_store_misses.stlb_hit_4k:u,32473787078,28.14,,
   100.452016411,86263361,,dtlb_load_misses.walk_completed_2m_4m:u,32479907274,28.15,,
   100.452016411,81398924,,dtlb_load_misses.walk_completed_4k:u,32485536795,28.16,,
   100.452016411,14517013879,,dtlb_load_misses.walk_duration:u,28853921802,25.01,,
   100.452016411,83623639,,page_walker_loads.dtlb_l1:u,28856009793,25.01,,
   100.452016411,40572133,,page_walker_loads.dtlb_l2:u,28858681920,25.01,,
   100.452016411,125215614,,page_walker_loads.dtlb_l3:u,28875270673,25.03,,
   100.452016411,13053338,,page_walker_loads.dtlb_memory:u,28858075064,25.01,,
   100.452016411,26887121230,,mem_uops_retired.all_loads:u,28865815017,25.02,,
   100.452016411,132981196,,mem_uops_retired.stlb_miss_loads:u,28856297608,25.01,,
   110.452407226,62954049057,,instructions:u,32417408831,28.14,0.45,insn per cycle
   110.452407226,328165472610,,cycles:u,32415135758,28.13,,
   110.452407226,25711345533,,dTLB-loads,32430116492,28.15,,
   110.452407226,190619763,,dtlb_load_misses.miss_causes_a_walk:u,32441109515,28.16,,
   110.452407226,226962715,,dtlb_load_misses.pde_cache_miss:u,32434525883,28.15,,
   110.452407226,1659624127,,dtlb_load_misses.stlb_hit_2m:u,32441339789,28.16,,
   110.452407226,113563356,,dtlb_store_misses.stlb_hit_4k:u,32450221160,28.16,,
   110.452407226,88254488,,dtlb_load_misses.walk_completed_2m_4m:u,32427712951,28.14,,
   110.452407226,83200934,,dtlb_load_misses.walk_completed_4k:u,32446603780,28.16,,
   110.452407226,14951973006,,dtlb_load_misses.walk_duration:u,28840258449,25.03,,
   110.452407226,84731681,,page_walker_loads.dtlb_l1:u,28829687717,25.02,,
   110.452407226,40867027,,page_walker_loads.dtlb_l2:u,28815259659,25.01,,
   110.452407226,125970408,,page_walker_loads.dtlb_l3:u,28793558169,24.99,,
   110.452407226,13720385,,page_walker_loads.dtlb_memory:u,28768795261,24.97,,
   110.452407226,25822449911,,mem_uops_retired.all_loads:u,28760744193,24.96,,
   110.452407226,134487021,,mem_uops_retired.stlb_miss_loads:u,28763646170,24.96,,
   120.452774598,64725303648,,instructions:u,32587547881,28.12,0.42,insn per cycle
   120.452774598,330411982739,,cycles:u,32574130994,28.11,,
   120.452774598,26116717080,,dTLB-loads,32552593871,28.09,,
   120.452774598,166079219,,dtlb_load_misses.miss_causes_a_walk:u,32560170573,28.10,,
   120.452774598,194560160,,dtlb_load_misses.pde_cache_miss:u,32565304860,28.10,,
   120.452774598,1634287887,,dtlb_load_misses.stlb_hit_2m:u,32558049462,28.10,,
   120.452774598,119799088,,dtlb_store_misses.stlb_hit_4k:u,32575178570,28.11,,
   120.452774598,76449647,,dtlb_load_misses.walk_completed_2m_4m:u,32580515464,28.12,,
   120.452774598,72965880,,dtlb_load_misses.walk_completed_4k:u,32589900083,28.13,,
   120.452774598,14005549689,,dtlb_load_misses.walk_duration:u,29005110675,25.03,,
   120.452774598,72600789,,page_walker_loads.dtlb_l1:u,28989384056,25.02,,
   120.452774598,33856539,,page_walker_loads.dtlb_l2:u,28990360520,25.02,,
   120.452774598,107508566,,page_walker_loads.dtlb_l3:u,28979482877,25.01,,
   120.452774598,13859571,,page_walker_loads.dtlb_memory:u,28983314097,25.01,,
   120.452774598,26402722284,,mem_uops_retired.all_loads:u,28971716276,25.00,,
   120.452774598,116001452,,mem_uops_retired.stlb_miss_loads:u,28976914185,25.01,,
   130.453137950,65856339268,,instructions:u,32370601106,28.11,0.39,insn per cycle
   130.453137950,327629082154,,cycles:u,32362410617,28.10,,
   130.453137950,26709340437,,dTLB-loads,32359473402,28.10,,
   130.453137950,171768646,,dtlb_load_misses.miss_causes_a_walk:u,32360670408,28.10,,
   130.453137950,204741084,,dtlb_load_misses.pde_cache_miss:u,32365051502,28.11,,
   130.453137950,1610324516,,dtlb_load_misses.stlb_hit_2m:u,32349139263,28.09,,
   130.453137950,126538287,,dtlb_store_misses.stlb_hit_4k:u,32369836070,28.11,,
   130.453137950,79613794,,dtlb_load_misses.walk_completed_2m_4m:u,32378701617,28.12,,
   130.453137950,75163043,,dtlb_load_misses.walk_completed_4k:u,32379980912,28.12,,
   130.453137950,13902970398,,dtlb_load_misses.walk_duration:u,28787770293,25.00,,
   130.453137950,77356030,,page_walker_loads.dtlb_l1:u,28803630638,25.01,,
   130.453137950,37477766,,page_walker_loads.dtlb_l2:u,28791091896,25.00,,
   130.453137950,114136530,,page_walker_loads.dtlb_l3:u,28785891537,25.00,,
   130.453137950,13233182,,page_walker_loads.dtlb_memory:u,28772772589,24.99,,
   130.453137950,26561755656,,mem_uops_retired.all_loads:u,28766061883,24.98,,
   130.453137950,122873328,,mem_uops_retired.stlb_miss_loads:u,28765475888,24.98,,
   140.453586811,65689161108,,instructions:u,32402843235,28.14,0.36,insn per cycle
   140.453586811,328112754178,,cycles:u,32402542559,28.14,,
   140.453586811,26698535184,,dTLB-loads,32403703266,28.14,,
   140.453586811,182475268,,dtlb_load_misses.miss_causes_a_walk:u,32395861703,28.13,,
   140.453586811,218755680,,dtlb_load_misses.pde_cache_miss:u,32377066706,28.12,,
   140.453586811,1627648540,,dtlb_load_misses.stlb_hit_2m:u,32362288825,28.10,,
   140.453586811,126261085,,dtlb_store_misses.stlb_hit_4k:u,32363716340,28.11,,
   140.453586811,84766695,,dtlb_load_misses.walk_completed_2m_4m:u,32382408066,28.12,,
   140.453586811,79385294,,dtlb_load_misses.walk_completed_4k:u,32377404872,28.12,,
   140.453586811,13928720063,,dtlb_load_misses.walk_duration:u,28764453352,24.98,,
   140.453586811,81084805,,page_walker_loads.dtlb_l1:u,28766204964,24.98,,
   140.453586811,39588232,,page_walker_loads.dtlb_l2:u,28765615064,24.98,,
   140.453586811,121146318,,page_walker_loads.dtlb_l3:u,28771256039,24.99,,
   140.453586811,12220885,,page_walker_loads.dtlb_memory:u,28763061896,24.98,,
   140.453586811,26920189547,,mem_uops_retired.all_loads:u,28765188652,24.98,,
   140.453586811,128914922,,mem_uops_retired.stlb_miss_loads:u,28728977425,24.95,,
   150.454192144,64766603653,,instructions:u,32514216361,28.13,0.34,insn per cycle
   150.454192144,328825396233,,cycles:u,32506294769,28.13,,
   150.454192144,26293164773,,dTLB-loads,32492399563,28.11,,
   150.454192144,187846176,,dtlb_load_misses.miss_causes_a_walk:u,32503091575,28.12,,
   150.454192144,224213490,,dtlb_load_misses.pde_cache_miss:u,32512175503,28.13,,
   150.454192144,1639659258,,dtlb_load_misses.stlb_hit_2m:u,32518065086,28.14,,
   150.454192144,121747282,,dtlb_store_misses.stlb_hit_4k:u,32520699676,28.14,,
   150.454192144,87448300,,dtlb_load_misses.walk_completed_2m_4m:u,32494019616,28.12,,
   150.454192144,82329685,,dtlb_load_misses.walk_completed_4k:u,32481840168,28.10,,
   150.454192144,14232734806,,dtlb_load_misses.walk_duration:u,28885070406,24.99,,
   150.454192144,83649765,,page_walker_loads.dtlb_l1:u,28890125286,25.00,,
   150.454192144,40373659,,page_walker_loads.dtlb_l2:u,28889943344,25.00,,
   150.454192144,124954683,,page_walker_loads.dtlb_l3:u,28890805176,25.00,,
   150.454192144,12357825,,page_walker_loads.dtlb_memory:u,28898805219,25.00,,
   150.454192144,26878760056,,mem_uops_retired.all_loads:u,28888150828,25.00,,
   150.454192144,132043745,,mem_uops_retired.stlb_miss_loads:u,28890957008,25.00,,
   160.454604268,62781680324,,instructions:u,32514766850,28.11,0.32,insn per cycle
   160.454604268,329734071237,,cycles:u,32534782477,28.13,,
   160.454604268,25763852099,,dTLB-loads,32545713564,28.14,,
   160.454604268,190339018,,dtlb_load_misses.miss_causes_a_walk:u,32562393302,28.15,,
   160.454604268,227230318,,dtlb_load_misses.pde_cache_miss:u,32556839792,28.15,,
   160.454604268,1657172220,,dtlb_load_misses.stlb_hit_2m:u,32554447495,28.15,,
   160.454604268,108143480,,dtlb_store_misses.stlb_hit_4k:u,32552761480,28.15,,
   160.454604268,88712207,,dtlb_load_misses.walk_completed_2m_4m:u,32548576782,28.14,,
   160.454604268,83667620,,dtlb_load_misses.walk_completed_4k:u,32547529634,28.14,,
   160.454604268,15141917609,,dtlb_load_misses.walk_duration:u,28930843289,25.01,,
   160.454604268,85140936,,page_walker_loads.dtlb_l1:u,28920618490,25.01,,
   160.454604268,41271629,,page_walker_loads.dtlb_l2:u,28910249853,25.00,,
   160.454604268,127236253,,page_walker_loads.dtlb_l3:u,28896059808,24.98,,
   160.454604268,13931528,,page_walker_loads.dtlb_memory:u,28906546743,24.99,,
   160.454604268,25555817111,,mem_uops_retired.all_loads:u,28926341540,25.01,,
   160.454604268,136061021,,mem_uops_retired.stlb_miss_loads:u,28923852955,25.01,,
   170.454902395,65272545974,,instructions:u,32592281313,28.14,0.32,insn per cycle
   170.454902395,329797292733,,cycles:u,32595252689,28.15,,
   170.454902395,26453815438,,dTLB-loads,32589347141,28.14,,
   170.454902395,159389874,,dtlb_load_misses.miss_causes_a_walk:u,32602429324,28.15,,
   170.454902395,186468558,,dtlb_load_misses.pde_cache_miss:u,32605505981,28.15,,
   170.454902395,1602947298,,dtlb_load_misses.stlb_hit_2m:u,32601302910,28.15,,
   170.454902395,129736651,,dtlb_store_misses.stlb_hit_4k:u,32610559884,28.16,,
   170.454902395,73186731,,dtlb_load_misses.walk_completed_2m_4m:u,32615129170,28.16,,
   170.454902395,70407172,,dtlb_load_misses.walk_completed_4k:u,32607392754,28.16,,
   170.454902395,13570963783,,dtlb_load_misses.walk_duration:u,28988235532,25.03,,
   170.454902395,70282458,,page_walker_loads.dtlb_l1:u,28989744680,25.03,,
   170.454902395,32228754,,page_walker_loads.dtlb_l2:u,28988937116,25.03,,
   170.454902395,102663832,,page_walker_loads.dtlb_l3:u,28987890822,25.03,,
   170.454902395,13415694,,page_walker_loads.dtlb_memory:u,28991869501,25.03,,
   170.454902395,26525158254,,mem_uops_retired.all_loads:u,28976475430,25.02,,
   170.454902395,110214323,,mem_uops_retired.stlb_miss_loads:u,28952620129,25.00,,
   180.455398441,66069459018,,instructions:u,32232902626,28.08,0.31,insn per cycle
   180.455398441,326416424538,,cycles:u,32230291745,28.08,,
   180.455398441,26730939736,,dTLB-loads,32250142477,28.10,,
   180.455398441,173152211,,dtlb_load_misses.miss_causes_a_walk:u,32246620029,28.10,,
   180.455398441,206386186,,dtlb_load_misses.pde_cache_miss:u,32250064923,28.10,,
   180.455398441,1594830379,,dtlb_load_misses.stlb_hit_2m:u,32280250848,28.13,,
   180.455398441,131432000,,dtlb_store_misses.stlb_hit_4k:u,32272283875,28.12,,
   180.455398441,80363501,,dtlb_load_misses.walk_completed_2m_4m:u,32281227032,28.13,,
   180.455398441,75651590,,dtlb_load_misses.walk_completed_4k:u,32307368606,28.15,,
   180.455398441,13810704999,,dtlb_load_misses.walk_duration:u,28735331910,25.04,,
   180.455398441,78303932,,page_walker_loads.dtlb_l1:u,28732003778,25.03,,
   180.455398441,38061648,,page_walker_loads.dtlb_l2:u,28735831434,25.04,,
   180.455398441,115903647,,page_walker_loads.dtlb_l3:u,28743838668,25.04,,
   180.455398441,12925307,,page_walker_loads.dtlb_memory:u,28745565130,25.05,,
   180.455398441,27031362003,,mem_uops_retired.all_loads:u,28752515001,25.05,,
   180.455398441,125266310,,mem_uops_retired.stlb_miss_loads:u,28752052192,25.05,,
   190.455909258,66369750062,,instructions:u,32236234306,28.10,0.30,insn per cycle
   190.455909258,326418088619,,cycles:u,32229353155,28.09,,
   190.455909258,26937280843,,dTLB-loads,32224378563,28.08,,
   190.455909258,181917375,,dtlb_load_misses.miss_causes_a_walk:u,32227290060,28.09,,
   190.455909258,216422815,,dtlb_load_misses.pde_cache_miss:u,32232617638,28.09,,
   190.455909258,1605470837,,dtlb_load_misses.stlb_hit_2m:u,32251033579,28.11,,
   190.455909258,127792356,,dtlb_store_misses.stlb_hit_4k:u,32246862982,28.10,,
   190.455909258,85077583,,dtlb_load_misses.walk_completed_2m_4m:u,32263616317,28.12,,
   190.455909258,80088887,,dtlb_load_misses.walk_completed_4k:u,32273334775,28.13,,
   190.455909258,14433209916,,dtlb_load_misses.walk_duration:u,28688832296,25.00,,
   190.455909258,82969341,,page_walker_loads.dtlb_l1:u,28693946243,25.01,,
   190.455909258,40244803,,page_walker_loads.dtlb_l2:u,28698114781,25.01,,
   190.455909258,123114275,,page_walker_loads.dtlb_l3:u,28679081483,24.99,,
   190.455909258,13189928,,page_walker_loads.dtlb_memory:u,28671261473,24.99,,
   190.455909258,26807237836,,mem_uops_retired.all_loads:u,28682752442,25.00,,
   190.455909258,131643387,,mem_uops_retired.stlb_miss_loads:u,28682015943,25.00,,
   200.456940701,64960732518,,instructions:u,32383121588,28.11,0.29,insn per cycle
   200.456940701,327926826779,,cycles:u,32392691618,28.12,,
   200.456940701,26447057853,,dTLB-loads,32373134876,28.10,,
   200.456940701,185391006,,dtlb_load_misses.miss_causes_a_walk:u,32414831673,28.14,,
   200.456940701,221536448,,dtlb_load_misses.pde_cache_miss:u,32384524219,28.11,,
   200.456940701,1603654138,,dtlb_load_misses.stlb_hit_2m:u,32400686983,28.13,,
   200.456940701,124772037,,dtlb_store_misses.stlb_hit_4k:u,32407185343,28.13,,
   200.456940701,87803499,,dtlb_load_misses.walk_completed_2m_4m:u,32406211940,28.13,,
   200.456940701,83070034,,dtlb_load_misses.walk_completed_4k:u,32423523205,28.15,,
   200.456940701,14865520486,,dtlb_load_misses.walk_duration:u,28814365474,25.01,,
   200.456940701,84623089,,page_walker_loads.dtlb_l1:u,28810679161,25.01,,
   200.456940701,41258417,,page_walker_loads.dtlb_l2:u,28783326004,24.99,,
   200.456940701,126191856,,page_walker_loads.dtlb_l3:u,28800431195,25.00,,
   200.456940701,13653539,,page_walker_loads.dtlb_memory:u,28782946089,24.99,,
   200.456940701,26637710745,,mem_uops_retired.all_loads:u,28758544201,24.97,,
   200.456940701,135135042,,mem_uops_retired.stlb_miss_loads:u,28756197675,24.96,,
   210.457356668,63678410141,,instructions:u,32732324148,28.14,0.28,insn per cycle
   210.457356668,331761272251,,cycles:u,32748127022,28.15,,
   210.457356668,26024821683,,dTLB-loads,32756412482,28.16,,
   210.457356668,175603012,,dtlb_load_misses.miss_causes_a_walk:u,32759566002,28.16,,
   210.457356668,206493651,,dtlb_load_misses.pde_cache_miss:u,32759399415,28.16,,
   210.457356668,1634597884,,dtlb_load_misses.stlb_hit_2m:u,32757706708,28.16,,
   210.457356668,114358957,,dtlb_store_misses.stlb_hit_4k:u,32764816802,28.16,,
   210.457356668,81094997,,dtlb_load_misses.walk_completed_2m_4m:u,32771081119,28.17,,
   210.457356668,77059330,,dtlb_load_misses.walk_completed_4k:u,32776591911,28.17,,
   210.457356668,14289761296,,dtlb_load_misses.walk_duration:u,29129923521,25.04,,
   210.457356668,77804364,,page_walker_loads.dtlb_l1:u,29119574109,25.03,,
   210.457356668,36643819,,page_walker_loads.dtlb_l2:u,29100404038,25.01,,
   210.457356668,115776317,,page_walker_loads.dtlb_l3:u,29098174751,25.01,,
   210.457356668,13826867,,page_walker_loads.dtlb_memory:u,29097016003,25.01,,
   210.457356668,26054613355,,mem_uops_retired.all_loads:u,29088454588,25.00,,
   210.457356668,124624787,,mem_uops_retired.stlb_miss_loads:u,29065439833,24.98,,
   220.457671136,65905408327,,instructions:u,32335130804,28.11,0.28,insn per cycle
   220.457671136,327842538441,,cycles:u,32351829068,28.12,,
   220.457671136,26878064242,,dTLB-loads,32349790715,28.12,,
   220.457671136,162753180,,dtlb_load_misses.miss_causes_a_walk:u,32342934371,28.11,,
   220.457671136,193348538,,dtlb_load_misses.pde_cache_miss:u,32344616717,28.11,,
   220.457671136,1570748314,,dtlb_load_misses.stlb_hit_2m:u,32351636557,28.12,,
   220.457671136,130792469,,dtlb_store_misses.stlb_hit_4k:u,32343442119,28.11,,
   220.457671136,75965726,,dtlb_load_misses.walk_completed_2m_4m:u,32343380196,28.11,,
   220.457671136,72426853,,dtlb_load_misses.walk_completed_4k:u,32334901295,28.11,,
   220.457671136,13704524844,,dtlb_load_misses.walk_duration:u,28753073791,24.99,,
   220.457671136,74405322,,page_walker_loads.dtlb_l1:u,28758790728,25.00,,
   220.457671136,35423534,,page_walker_loads.dtlb_l2:u,28755497691,24.99,,
   220.457671136,108578180,,page_walker_loads.dtlb_l3:u,28757912721,25.00,,
   220.457671136,13466378,,page_walker_loads.dtlb_memory:u,28773941152,25.01,,
   220.457671136,26604545257,,mem_uops_retired.all_loads:u,28800255122,25.03,,
   220.457671136,117809635,,mem_uops_retired.stlb_miss_loads:u,28804112143,25.04,,
   230.458165763,65989620517,,instructions:u,32050408691,28.02,0.28,insn per cycle
   230.458165763,325441720838,,cycles:u,32043601582,28.01,,
   230.458165763,26665352295,,dTLB-loads,32057207517,28.02,,
   230.458165763,177311789,,dtlb_load_misses.miss_causes_a_walk:u,32079680442,28.04,,
   230.458165763,212136423,,dtlb_load_misses.pde_cache_miss:u,32087768697,28.05,,
   230.458165763,1595616075,,dtlb_load_misses.stlb_hit_2m:u,32120398897,28.08,,
   230.458165763,131906849,,dtlb_store_misses.stlb_hit_4k:u,32107575033,28.07,,
   230.458165763,83488516,,dtlb_load_misses.walk_completed_2m_4m:u,32106486470,28.07,,
   230.458165763,78581019,,dtlb_load_misses.walk_completed_4k:u,32125993420,28.08,,
   230.458165763,13936500046,,dtlb_load_misses.walk_duration:u,28567677185,24.97,,
   230.458165763,80889183,,page_walker_loads.dtlb_l1:u,28581244891,24.99,,
   230.458165763,39380066,,page_walker_loads.dtlb_l2:u,28597087578,25.00,,
   230.458165763,119835076,,page_walker_loads.dtlb_l3:u,28617633059,25.02,,
   230.458165763,12788925,,page_walker_loads.dtlb_memory:u,28620494712,25.02,,
   230.458165763,26748261264,,mem_uops_retired.all_loads:u,28659717923,25.05,,
   230.458165763,127492625,,mem_uops_retired.stlb_miss_loads:u,28688230796,25.08,,
   240.458622607,65650796237,,instructions:u,32235075141,28.28,0.27,insn per cycle
   240.458622607,324724369519,,cycles:u,32222530582,28.27,,
   240.458622607,26912068961,,dTLB-loads,32188989717,28.24,,
   240.458622607,185206425,,dtlb_load_misses.miss_causes_a_walk:u,32183644954,28.23,,
   240.458622607,220033180,,dtlb_load_misses.pde_cache_miss:u,32136778393,28.19,,
   240.458622607,1592001821,,dtlb_load_misses.stlb_hit_2m:u,32112996345,28.17,,
   240.458622607,127386257,,dtlb_store_misses.stlb_hit_4k:u,32095229023,28.15,,
   240.458622607,85809583,,dtlb_load_misses.walk_completed_2m_4m:u,32085599246,28.15,,
   240.458622607,80931665,,dtlb_load_misses.walk_completed_4k:u,32050974200,28.12,,
   240.458622607,14417517533,,dtlb_load_misses.walk_duration:u,28448820445,24.96,,
   240.458622607,83203220,,page_walker_loads.dtlb_l1:u,28445075360,24.95,,
   240.458622607,40240648,,page_walker_loads.dtlb_l2:u,28420125531,24.93,,
   240.458622607,123870421,,page_walker_loads.dtlb_l3:u,28406501520,24.92,,
   240.458622607,13163107,,page_walker_loads.dtlb_memory:u,28399622916,24.91,,
   240.458622607,26660006301,,mem_uops_retired.all_loads:u,28375589774,24.89,,
   240.458622607,132792286,,mem_uops_retired.stlb_miss_loads:u,28365860720,24.88,,
   250.459183608,62981530594,,instructions:u,32349497371,28.08,0.26,insn per cycle
   250.459183608,328106874007,,cycles:u,32342314023,28.08,,
   250.459183608,25586418883,,dTLB-loads,32332900584,28.07,,
   250.459183608,189045427,,dtlb_load_misses.miss_causes_a_walk:u,32341742940,28.08,,
   250.459183608,225435093,,dtlb_load_misses.pde_cache_miss:u,32347717611,28.08,,
   250.459183608,1632231537,,dtlb_load_misses.stlb_hit_2m:u,32349617698,28.08,,
   250.459183608,108345114,,dtlb_store_misses.stlb_hit_4k:u,32387810626,28.12,,
   250.459183608,87769488,,dtlb_load_misses.walk_completed_2m_4m:u,32384584856,28.12,,
   250.459183608,82451213,,dtlb_load_misses.walk_completed_4k:u,32367123698,28.10,,
   250.459183608,14899174581,,dtlb_load_misses.walk_duration:u,28767540605,24.98,,
   250.459183608,84287585,,page_walker_loads.dtlb_l1:u,28776636878,24.98,,
   250.459183608,40767764,,page_walker_loads.dtlb_l2:u,28777038582,24.98,,
   250.459183608,125902238,,page_walker_loads.dtlb_l3:u,28802228128,25.01,,
   250.459183608,13684380,,page_walker_loads.dtlb_memory:u,28797611399,25.00,,
   250.459183608,25881315644,,mem_uops_retired.all_loads:u,28779674030,24.99,,
   250.459183608,135162648,,mem_uops_retired.stlb_miss_loads:u,28794691720,25.00,,
   260.459582512,66149998336,,instructions:u,32751011287,28.14,0.27,insn per cycle
   260.459582512,331528309352,,cycles:u,32761886756,28.15,,
   260.459582512,26733405062,,dTLB-loads,32755119741,28.14,,
   260.459582512,160852511,,dtlb_load_misses.miss_causes_a_walk:u,32758538451,28.15,,
   260.459582512,189276737,,dtlb_load_misses.pde_cache_miss:u,32783053867,28.17,,
   260.459582512,1607476230,,dtlb_load_misses.stlb_hit_2m:u,32774827551,28.16,,
   260.459582512,128295954,,dtlb_store_misses.stlb_hit_4k:u,32790053259,28.17,,
   260.459582512,75099942,,dtlb_load_misses.walk_completed_2m_4m:u,32783499880,28.17,,
   260.459582512,72211050,,dtlb_load_misses.walk_completed_4k:u,32786142358,28.17,,
   260.459582512,13631273158,,dtlb_load_misses.walk_duration:u,29148159924,25.04,,
   260.459582512,71804103,,page_walker_loads.dtlb_l1:u,29144418661,25.04,,
   260.459582512,33180599,,page_walker_loads.dtlb_l2:u,29132747345,25.03,,
   260.459582512,106288566,,page_walker_loads.dtlb_l3:u,29126484494,25.03,,
   260.459582512,13127623,,page_walker_loads.dtlb_memory:u,29116795666,25.02,,
   260.459582512,26719390027,,mem_uops_retired.all_loads:u,29116048037,25.02,,
   260.459582512,113445013,,mem_uops_retired.stlb_miss_loads:u,29102536309,25.01,,
   270.460005533,66124224007,,instructions:u,32478249671,28.10,0.26,insn per cycle
   270.460005533,329021686244,,cycles:u,32465044143,28.08,,
   270.460005533,26846295039,,dTLB-loads,32453040324,28.07,,
   270.460005533,176055754,,dtlb_load_misses.miss_causes_a_walk:u,32443863001,28.07,,
   270.460005533,210404659,,dtlb_load_misses.pde_cache_miss:u,32431254458,28.06,,
   270.460005533,1617942773,,dtlb_load_misses.stlb_hit_2m:u,32433704494,28.06,,
   270.460005533,126763015,,dtlb_store_misses.stlb_hit_4k:u,32459201307,28.08,,
   270.460005533,81535327,,dtlb_load_misses.walk_completed_2m_4m:u,32452551910,28.07,,
   270.460005533,76458097,,dtlb_load_misses.walk_completed_4k:u,32450216066,28.07,,
   270.460005533,13997156182,,dtlb_load_misses.walk_duration:u,28859550467,24.97,,
   270.460005533,77921948,,page_walker_loads.dtlb_l1:u,28884628304,24.99,,
   270.460005533,37611873,,page_walker_loads.dtlb_l2:u,28888045936,24.99,,
   270.460005533,113647371,,page_walker_loads.dtlb_l3:u,28898808207,25.00,,
   270.460005533,13180568,,page_walker_loads.dtlb_memory:u,28903696640,25.00,,
   270.460005533,26647771782,,mem_uops_retired.all_loads:u,28924264654,25.02,,
   270.460005533,121667867,,mem_uops_retired.stlb_miss_loads:u,28932380849,25.03,,
   280.460388320,65088943370,,instructions:u,32208583059,28.19,0.26,insn per cycle
   280.460388320,324947748515,,cycles:u,32199992807,28.18,,
   280.460388320,26494478356,,dTLB-loads,32186253688,28.17,,
   280.460388320,182796156,,dtlb_load_misses.miss_causes_a_walk:u,32190891088,28.17,,
   280.460388320,218013795,,dtlb_load_misses.pde_cache_miss:u,32181101039,28.17,,
   280.460388320,1609213688,,dtlb_load_misses.stlb_hit_2m:u,32173426512,28.16,,
   280.460388320,122141468,,dtlb_store_misses.stlb_hit_4k:u,32166031853,28.15,,
   280.460388320,83948186,,dtlb_load_misses.walk_completed_2m_4m:u,32156883895,28.14,,
   280.460388320,78858687,,dtlb_load_misses.walk_completed_4k:u,32146561037,28.13,,
   280.460388320,13880512539,,dtlb_load_misses.walk_duration:u,28548300615,24.99,,
   280.460388320,80948853,,page_walker_loads.dtlb_l1:u,28537439548,24.98,,
   280.460388320,39197941,,page_walker_loads.dtlb_l2:u,28512434843,24.95,,
   280.460388320,121003559,,page_walker_loads.dtlb_l3:u,28486099484,24.93,,
   280.460388320,12546002,,page_walker_loads.dtlb_memory:u,28473568616,24.92,,
   280.460388320,26858942110,,mem_uops_retired.all_loads:u,28487724860,24.93,,
   280.460388320,129845830,,mem_uops_retired.stlb_miss_loads:u,28468647664,24.92,,
   290.460759288,64921317095,,instructions:u,32381273859,28.14,0.25,insn per cycle
   290.460759288,327833100678,,cycles:u,32360987903,28.12,,
   290.460759288,26441054313,,dTLB-loads,32393507870,28.15,,
   290.460759288,185544517,,dtlb_load_misses.miss_causes_a_walk:u,32390005862,28.15,,
   290.460759288,221812466,,dtlb_load_misses.pde_cache_miss:u,32389599110,28.15,,
   290.460759288,1616046975,,dtlb_load_misses.stlb_hit_2m:u,32353623776,28.12,,
   290.460759288,120755941,,dtlb_store_misses.stlb_hit_4k:u,32335553491,28.10,,
   290.460759288,87676103,,dtlb_load_misses.walk_completed_2m_4m:u,32330398962,28.10,,
   290.460759288,82944759,,dtlb_load_misses.walk_completed_4k:u,32328477222,28.09,,
   290.460759288,14935872210,,dtlb_load_misses.walk_duration:u,28730609286,24.97,,
   290.460759288,85124520,,page_walker_loads.dtlb_l1:u,28699376981,24.94,,
   290.460759288,41175632,,page_walker_loads.dtlb_l2:u,28680254265,24.92,,
   290.460759288,126279217,,page_walker_loads.dtlb_l3:u,28707987988,24.95,,
   290.460759288,13910399,,page_walker_loads.dtlb_memory:u,28734932798,24.97,,
   290.460759288,26191092248,,mem_uops_retired.all_loads:u,28739508751,24.98,,
   290.460759288,136457844,,mem_uops_retired.stlb_miss_loads:u,28774111399,25.01,,
