# started on Wed Nov 29 11:19:17 2023

    10.000140910,0,,instructions:u,900086569,28.03,0.00,insn per cycle
    10.000140910,41436,,cycles:u,902128018,28.10,,
    10.000140910,53,,dTLB-loads,897501116,27.95,,
    10.000140910,21,,dtlb_load_misses.miss_causes_a_walk:u,877723827,27.34,,
    10.000140910,18,,dtlb_load_misses.pde_cache_miss:u,889049939,27.69,,
    10.000140910,0,,dtlb_load_misses.stlb_hit_2m:u,890636970,27.74,,
    10.000140910,0,,dtlb_store_misses.stlb_hit_4k:u,923968560,28.78,,
    10.000140910,0,,dtlb_load_misses.walk_completed_2m_4m:u,932289251,29.04,,
    10.000140910,55,,dtlb_load_misses.walk_completed_4k:u,921555223,28.70,,
    10.000140910,5243,,dtlb_load_misses.walk_duration:u,818789902,25.50,,
    10.000140910,22,,page_walker_loads.dtlb_l1:u,837935317,26.10,,
    10.000140910,7,,page_walker_loads.dtlb_l2:u,840097354,26.16,,
    10.000140910,0,,page_walker_loads.dtlb_l3:u,847376686,26.39,,
    10.000140910,15,,page_walker_loads.dtlb_memory:u,829231037,25.83,,
    10.000140910,222,,mem_uops_retired.all_loads:u,809640175,25.22,,
    10.000140910,0,,mem_uops_retired.stlb_miss_loads:u,795134038,24.76,,
    20.000444080,405,,instructions:u,1209067601,28.57,0.01,insn per cycle
    20.000444080,84667,,cycles:u,1192068668,28.17,,
    20.000444080,106,,dTLB-loads,1190852163,28.14,,
    20.000444080,44,,dtlb_load_misses.miss_causes_a_walk:u,1231139992,29.09,,
    20.000444080,35,,dtlb_load_misses.pde_cache_miss:u,1202200522,28.41,,
    20.000444080,0,,dtlb_load_misses.stlb_hit_2m:u,1192612203,28.18,,
    20.000444080,0,,dtlb_store_misses.stlb_hit_4k:u,1203405612,28.44,,
    20.000444080,0,,dtlb_load_misses.walk_completed_2m_4m:u,1187921137,28.07,,
    20.000444080,46,,dtlb_load_misses.walk_completed_4k:u,1185786425,28.02,,
    20.000444080,7054,,dtlb_load_misses.walk_duration:u,1056373527,24.96,,
    20.000444080,0,,page_walker_loads.dtlb_l1:u,1068341316,25.25,,
    20.000444080,0,,page_walker_loads.dtlb_l2:u,1029905281,24.34,,
    20.000444080,0,,page_walker_loads.dtlb_l3:u,1054513026,24.92,,
    20.000444080,0,,page_walker_loads.dtlb_memory:u,1050308399,24.82,,
    20.000444080,0,,mem_uops_retired.all_loads:u,1070743026,25.30,,
    20.000444080,0,,mem_uops_retired.stlb_miss_loads:u,1067941459,25.24,,
    30.000643591,715917421,,instructions:u,1443216429,31.67,2.04,insn per cycle
    30.000643591,1054865734,,cycles:u,1387425001,30.45,,
    30.000643591,82880519,,dTLB-loads,1338021940,29.37,,
    30.000643591,4793,,dtlb_load_misses.miss_causes_a_walk:u,1266010596,27.79,,
    30.000643591,5480,,dtlb_load_misses.pde_cache_miss:u,1254584883,27.53,,
    30.000643591,155217,,dtlb_load_misses.stlb_hit_2m:u,1193637780,26.20,,
    30.000643591,19432,,dtlb_store_misses.stlb_hit_4k:u,1153366363,25.31,,
    30.000643591,0,,dtlb_load_misses.walk_completed_2m_4m:u,1095697800,24.05,,
    30.000643591,78,,dtlb_load_misses.walk_completed_4k:u,1096796980,24.07,,
    30.000643591,25967,,dtlb_load_misses.walk_duration:u,1012785937,22.23,,
    30.000643591,94,,page_walker_loads.dtlb_l1:u,1014711322,22.27,,
    30.000643591,0,,page_walker_loads.dtlb_l2:u,1008546666,22.13,,
    30.000643591,0,,page_walker_loads.dtlb_l3:u,985966998,21.64,,
    30.000643591,45,,page_walker_loads.dtlb_memory:u,998291051,21.91,,
    30.000643591,370,,mem_uops_retired.all_loads:u,996106435,21.86,,
    30.000643591,53,,mem_uops_retired.stlb_miss_loads:u,1016212211,22.30,,
    40.000912479,0,,instructions:u,830871445,27.50,0.00,insn per cycle
    40.000912479,0,,cycles:u,825930285,27.34,,
    40.000912479,88,,dTLB-loads,850230852,28.14,,
    40.000912479,24,,dtlb_load_misses.miss_causes_a_walk:u,865067534,28.63,,
    40.000912479,13,,dtlb_load_misses.pde_cache_miss:u,866952511,28.69,,
    40.000912479,0,,dtlb_load_misses.stlb_hit_2m:u,878312280,29.07,,
    40.000912479,0,,dtlb_store_misses.stlb_hit_4k:u,874415233,28.94,,
    40.000912479,0,,dtlb_load_misses.walk_completed_2m_4m:u,894956297,29.62,,
    40.000912479,23,,dtlb_load_misses.walk_completed_4k:u,888932758,29.42,,
    40.000912479,5783,,dtlb_load_misses.walk_duration:u,809795576,26.80,,
    40.000912479,0,,page_walker_loads.dtlb_l1:u,787064293,26.05,,
    40.000912479,0,,page_walker_loads.dtlb_l2:u,807580683,26.73,,
    40.000912479,0,,page_walker_loads.dtlb_l3:u,824767414,27.30,,
    40.000912479,14,,page_walker_loads.dtlb_memory:u,824147862,27.28,,
    40.000912479,95,,mem_uops_retired.all_loads:u,791742944,26.20,,
    40.000912479,11,,mem_uops_retired.stlb_miss_loads:u,768847109,25.45,,
    50.009833218,0,,instructions:u,838421555,28.62,0.00,insn per cycle
    50.009833218,0,,cycles:u,837001606,28.57,,
    50.009833218,0,,dTLB-loads,825446100,28.17,,
    50.009833218,0,,dtlb_load_misses.miss_causes_a_walk:u,790179137,26.97,,
    50.009833218,0,,dtlb_load_misses.pde_cache_miss:u,785929469,26.83,,
    50.009833218,0,,dtlb_load_misses.stlb_hit_2m:u,794827112,27.13,,
    50.009833218,0,,dtlb_store_misses.stlb_hit_4k:u,780059584,26.63,,
    50.009833218,0,,dtlb_load_misses.walk_completed_2m_4m:u,791512165,27.02,,
    50.009833218,0,,dtlb_load_misses.walk_completed_4k:u,780813553,26.65,,
    50.009833218,0,,dtlb_load_misses.walk_duration:u,705103370,24.07,,
    50.009833218,0,,page_walker_loads.dtlb_l1:u,707805031,24.16,,
    50.009833218,0,,page_walker_loads.dtlb_l2:u,705450522,24.08,,
    50.009833218,0,,page_walker_loads.dtlb_l3:u,708652891,24.19,,
    50.009833218,0,,page_walker_loads.dtlb_memory:u,708144696,24.17,,
    50.009833218,102,,mem_uops_retired.all_loads:u,716927552,24.47,,
    50.009833218,12,,mem_uops_retired.stlb_miss_loads:u,717763820,24.50,,
    60.010086738,341,,instructions:u,842359435,28.73,0.00,insn per cycle
    60.010086738,49957,,cycles:u,826063670,28.17,,
    60.010086738,90,,dTLB-loads,812480220,27.71,,
    60.010086738,24,,dtlb_load_misses.miss_causes_a_walk:u,835056998,28.48,,
    60.010086738,14,,dtlb_load_misses.pde_cache_miss:u,824965222,28.13,,
    60.010086738,0,,dtlb_load_misses.stlb_hit_2m:u,828113317,28.24,,
    60.010086738,0,,dtlb_store_misses.stlb_hit_4k:u,840989431,28.68,,
    60.010086738,0,,dtlb_load_misses.walk_completed_2m_4m:u,861508529,29.38,,
    60.010086738,24,,dtlb_load_misses.walk_completed_4k:u,853248329,29.10,,
    60.010086738,0,,dtlb_load_misses.walk_duration:u,774366707,26.41,,
    60.010086738,0,,page_walker_loads.dtlb_l1:u,756128547,25.79,,
    60.010086738,0,,page_walker_loads.dtlb_l2:u,740013874,25.24,,
    60.010086738,0,,page_walker_loads.dtlb_l3:u,718160445,24.49,,
    60.010086738,0,,page_walker_loads.dtlb_memory:u,714407257,24.36,,
    60.010086738,0,,mem_uops_retired.all_loads:u,724852371,24.72,,
    60.010086738,0,,mem_uops_retired.stlb_miss_loads:u,693863541,23.66,,
    70.011273596,86376327087,,instructions:u,19167872747,28.04,3.18,insn per cycle
    70.011273596,189322232984,,cycles:u,19224805977,28.12,,
    70.011273596,35539759484,,dTLB-loads,19268224884,28.19,,
    70.011273596,169787941,,dtlb_load_misses.miss_causes_a_walk:u,19307604940,28.24,,
    70.011273596,248594182,,dtlb_load_misses.pde_cache_miss:u,19333184754,28.28,,
    70.011273596,1196578506,,dtlb_load_misses.stlb_hit_2m:u,19369125671,28.33,,
    70.011273596,133990831,,dtlb_store_misses.stlb_hit_4k:u,19424844216,28.42,,
    70.011273596,101996724,,dtlb_load_misses.walk_completed_2m_4m:u,19422243688,28.41,,
    70.011273596,33474063,,dtlb_load_misses.walk_completed_4k:u,19410761402,28.39,,
    70.011273596,7601538135,,dtlb_load_misses.walk_duration:u,17230230581,25.20,,
    70.011273596,100416537,,page_walker_loads.dtlb_l1:u,17214685230,25.18,,
    70.011273596,33375861,,page_walker_loads.dtlb_l2:u,17216870640,25.19,,
    70.011273596,110176521,,page_walker_loads.dtlb_l3:u,17215628140,25.18,,
    70.011273596,2644934,,page_walker_loads.dtlb_memory:u,17232706373,25.21,,
    70.011273596,36237845667,,mem_uops_retired.all_loads:u,17195723439,25.15,,
    70.011273596,116188035,,mem_uops_retired.stlb_miss_loads:u,17185934341,25.14,,
    80.130369648,155146310613,,instructions:u,33950181454,28.19,2.32,insn per cycle
    80.130369648,345066805594,,cycles:u,33897502001,28.14,,
    80.130369648,63745725734,,dTLB-loads,33867682343,28.12,,
    80.130369648,316234030,,dtlb_load_misses.miss_causes_a_walk:u,33846240307,28.10,,
    80.130369648,463743552,,dtlb_load_misses.pde_cache_miss:u,33817265465,28.08,,
    80.130369648,2260806058,,dtlb_load_misses.stlb_hit_2m:u,33765328352,28.03,,
    80.130369648,249852730,,dtlb_store_misses.stlb_hit_4k:u,33727800039,28.00,,
    80.130369648,189233074,,dtlb_load_misses.walk_completed_2m_4m:u,33719509962,28.00,,
    80.130369648,61662744,,dtlb_load_misses.walk_completed_4k:u,33739758302,28.01,,
    80.130369648,13927316534,,dtlb_load_misses.walk_duration:u,29998677074,24.91,,
    80.130369648,174323817,,page_walker_loads.dtlb_l1:u,29977222543,24.89,,
    80.130369648,59691432,,page_walker_loads.dtlb_l2:u,29973618549,24.89,,
    80.130369648,197067818,,page_walker_loads.dtlb_l3:u,29962850533,24.88,,
    80.130369648,5033483,,page_walker_loads.dtlb_memory:u,29976208145,24.89,,
    80.130369648,62490021076,,mem_uops_retired.all_loads:u,29979625897,24.89,,
    80.130369648,208448127,,mem_uops_retired.stlb_miss_loads:u,29980122908,24.89,,
    90.131170856,155968975113,,instructions:u,33432878457,28.05,1.60,insn per cycle
    90.131170856,341771763372,,cycles:u,33477986093,28.09,,
    90.131170856,64545368397,,dTLB-loads,33520918520,28.12,,
    90.131170856,311188533,,dtlb_load_misses.miss_causes_a_walk:u,33555113532,28.15,,
    90.131170856,456074335,,dtlb_load_misses.pde_cache_miss:u,33586068059,28.18,,
    90.131170856,2285150968,,dtlb_load_misses.stlb_hit_2m:u,33605319664,28.19,,
    90.131170856,256067272,,dtlb_store_misses.stlb_hit_4k:u,33626571374,28.21,,
    90.131170856,188923055,,dtlb_load_misses.walk_completed_2m_4m:u,33639208544,28.22,,
    90.131170856,62529302,,dtlb_load_misses.walk_completed_4k:u,33633058497,28.22,,
    90.131170856,13971078348,,dtlb_load_misses.walk_duration:u,29861421244,25.05,,
    90.131170856,173702984,,page_walker_loads.dtlb_l1:u,29852198208,25.04,,
    90.131170856,60476295,,page_walker_loads.dtlb_l2:u,29855248639,25.05,,
    90.131170856,197574576,,page_walker_loads.dtlb_l3:u,29860158053,25.05,,
    90.131170856,4803257,,page_walker_loads.dtlb_memory:u,29860940857,25.05,,
    90.131170856,63647976416,,mem_uops_retired.all_loads:u,29856695222,25.05,,
    90.131170856,206664475,,mem_uops_retired.stlb_miss_loads:u,29849764225,25.04,,
   100.131455443,154117930100,,instructions:u,33686297687,28.32,1.27,insn per cycle
   100.131455443,339321549249,,cycles:u,33669470772,28.31,,
   100.131455443,64631312319,,dTLB-loads,33617329219,28.26,,
   100.131455443,309607019,,dtlb_load_misses.miss_causes_a_walk:u,33584805383,28.24,,
   100.131455443,456517793,,dtlb_load_misses.pde_cache_miss:u,33538827158,28.20,,
   100.131455443,2162638660,,dtlb_load_misses.stlb_hit_2m:u,33494236574,28.16,,
   100.131455443,257156362,,dtlb_store_misses.stlb_hit_4k:u,33442087047,28.12,,
   100.131455443,190916272,,dtlb_load_misses.walk_completed_2m_4m:u,33397481360,28.08,,
   100.131455443,62169434,,dtlb_load_misses.walk_completed_4k:u,33362395130,28.05,,
   100.131455443,14215875215,,dtlb_load_misses.walk_duration:u,29591775904,24.88,,
   100.131455443,178281417,,page_walker_loads.dtlb_l1:u,29609356868,24.89,,
   100.131455443,61131556,,page_walker_loads.dtlb_l2:u,29628271936,24.91,,
   100.131455443,202892998,,page_walker_loads.dtlb_l3:u,29638316510,24.92,,
   100.131455443,4890326,,page_walker_loads.dtlb_memory:u,29646779068,24.92,,
   100.131455443,63063830962,,mem_uops_retired.all_loads:u,29642271563,24.92,,
   100.131455443,210378488,,mem_uops_retired.stlb_miss_loads:u,29649581102,24.93,,
   110.131805370,155820361342,,instructions:u,33214902416,27.92,1.10,insn per cycle
   110.131805370,340162480876,,cycles:u,33212804466,27.91,,
   110.131805370,64826315471,,dTLB-loads,33249193651,27.94,,
   110.131805370,307349462,,dtlb_load_misses.miss_causes_a_walk:u,33284748408,27.97,,
   110.131805370,452304774,,dtlb_load_misses.pde_cache_miss:u,33333647484,28.02,,
   110.131805370,2217172279,,dtlb_load_misses.stlb_hit_2m:u,33376380099,28.05,,
   110.131805370,262021977,,dtlb_store_misses.stlb_hit_4k:u,33448290456,28.11,,
   110.131805370,189324510,,dtlb_load_misses.walk_completed_2m_4m:u,33492840424,28.15,,
   110.131805370,62362292,,dtlb_load_misses.walk_completed_4k:u,33535963109,28.19,,
   110.131805370,14116726857,,dtlb_load_misses.walk_duration:u,29872542053,25.11,,
   110.131805370,175869461,,page_walker_loads.dtlb_l1:u,29881356142,25.11,,
   110.131805370,61184041,,page_walker_loads.dtlb_l2:u,29879513055,25.11,,
   110.131805370,201913277,,page_walker_loads.dtlb_l3:u,29883601391,25.12,,
   110.131805370,4833534,,page_walker_loads.dtlb_memory:u,29891807093,25.12,,
   110.131805370,63853268143,,mem_uops_retired.all_loads:u,29895854154,25.13,,
   110.131805370,210412816,,mem_uops_retired.stlb_miss_loads:u,29913166929,25.14,,
   120.132119346,154797679634,,instructions:u,33600729518,28.16,0.98,insn per cycle
   120.132119346,341747630854,,cycles:u,33604512607,28.16,,
   120.132119346,64421621640,,dTLB-loads,33608247642,28.16,,
   120.132119346,314512345,,dtlb_load_misses.miss_causes_a_walk:u,33613689470,28.17,,
   120.132119346,463064038,,dtlb_load_misses.pde_cache_miss:u,33617914022,28.17,,
   120.132119346,2193742651,,dtlb_load_misses.stlb_hit_2m:u,33635242147,28.19,,
   120.132119346,256850539,,dtlb_store_misses.stlb_hit_4k:u,33650052523,28.20,,
   120.132119346,192890863,,dtlb_load_misses.walk_completed_2m_4m:u,33662367182,28.21,,
   120.132119346,62837403,,dtlb_load_misses.walk_completed_4k:u,33668631656,28.21,,
   120.132119346,14303815477,,dtlb_load_misses.walk_duration:u,29937604546,25.09,,
   120.132119346,177700902,,page_walker_loads.dtlb_l1:u,29931223066,25.08,,
   120.132119346,61847316,,page_walker_loads.dtlb_l2:u,29916468266,25.07,,
   120.132119346,203262038,,page_walker_loads.dtlb_l3:u,29882616322,25.04,,
   120.132119346,5007949,,page_walker_loads.dtlb_memory:u,29834668843,25.00,,
   120.132119346,64414892347,,mem_uops_retired.all_loads:u,29788153511,24.96,,
   120.132119346,211561113,,mem_uops_retired.stlb_miss_loads:u,29741461031,24.92,,
   130.132458390,156411568833,,instructions:u,33639562307,28.20,0.91,insn per cycle
   130.132458390,341758032208,,cycles:u,33599851715,28.17,,
   130.132458390,64974943401,,dTLB-loads,33562832277,28.14,,
   130.132458390,308762048,,dtlb_load_misses.miss_causes_a_walk:u,33517792994,28.10,,
   130.132458390,454252298,,dtlb_load_misses.pde_cache_miss:u,33482325827,28.07,,
   130.132458390,2234589192,,dtlb_load_misses.stlb_hit_2m:u,33445871418,28.04,,
   130.132458390,262200459,,dtlb_store_misses.stlb_hit_4k:u,33410513971,28.01,,
   130.132458390,189906727,,dtlb_load_misses.walk_completed_2m_4m:u,33373894009,27.98,,
   130.132458390,62289191,,dtlb_load_misses.walk_completed_4k:u,33340541178,27.95,,
   130.132458390,14110619501,,dtlb_load_misses.walk_duration:u,29617629286,24.83,,
   130.132458390,174439506,,page_walker_loads.dtlb_l1:u,29618889960,24.83,,
   130.132458390,60851961,,page_walker_loads.dtlb_l2:u,29638870732,24.85,,
   130.132458390,199488894,,page_walker_loads.dtlb_l3:u,29661388007,24.87,,
   130.132458390,4896966,,page_walker_loads.dtlb_memory:u,29695555373,24.90,,
   130.132458390,63625582093,,mem_uops_retired.all_loads:u,29731039019,24.93,,
   130.132458390,206162661,,mem_uops_retired.stlb_miss_loads:u,29771520192,24.96,,
   140.132842691,151668000589,,instructions:u,33307200500,27.92,0.82,insn per cycle
   140.132842691,337829264032,,cycles:u,33322573099,27.93,,
   140.132842691,62117479081,,dTLB-loads,33344236697,27.95,,
   140.132842691,309148874,,dtlb_load_misses.miss_causes_a_walk:u,33396421528,27.99,,
   140.132842691,455127885,,dtlb_load_misses.pde_cache_miss:u,33442636427,28.03,,
   140.132842691,2143811136,,dtlb_load_misses.stlb_hit_2m:u,33488548842,28.07,,
   140.132842691,249282749,,dtlb_store_misses.stlb_hit_4k:u,33555070918,28.12,,
   140.132842691,190329817,,dtlb_load_misses.walk_completed_2m_4m:u,33604493108,28.16,,
   140.132842691,62561001,,dtlb_load_misses.walk_completed_4k:u,33657378812,28.21,,
   140.132842691,14211449411,,dtlb_load_misses.walk_duration:u,29966725093,25.12,,
   140.132842691,177471090,,page_walker_loads.dtlb_l1:u,29977354511,25.12,,
   140.132842691,61715033,,page_walker_loads.dtlb_l2:u,29963343852,25.11,,
   140.132842691,202388948,,page_walker_loads.dtlb_l3:u,29976931937,25.12,,
   140.132842691,5041557,,page_walker_loads.dtlb_memory:u,29972233159,25.12,,
   140.132842691,64423932101,,mem_uops_retired.all_loads:u,29957970788,25.11,,
   140.132842691,211736540,,mem_uops_retired.stlb_miss_loads:u,29962977901,25.11,,
   150.133545061,154992125273,,instructions:u,33658976871,28.18,0.80,insn per cycle
   150.133545061,342660430555,,cycles:u,33647868699,28.17,,
   150.133545061,64036503668,,dTLB-loads,33636903236,28.16,,
   150.133545061,308984046,,dtlb_load_misses.miss_causes_a_walk:u,33626940364,28.15,,
   150.133545061,452323322,,dtlb_load_misses.pde_cache_miss:u,33618572890,28.14,,
   150.133545061,2270093567,,dtlb_load_misses.stlb_hit_2m:u,33615929021,28.14,,
   150.133545061,252627262,,dtlb_store_misses.stlb_hit_4k:u,33598735045,28.12,,
   150.133545061,186368931,,dtlb_load_misses.walk_completed_2m_4m:u,33593326434,28.12,,
   150.133545061,61038084,,dtlb_load_misses.walk_completed_4k:u,33605048924,28.13,,
   150.133545061,13744060445,,dtlb_load_misses.walk_duration:u,29872950895,25.01,,
   150.133545061,169999682,,page_walker_loads.dtlb_l1:u,29881699132,25.01,,
   150.133545061,58576182,,page_walker_loads.dtlb_l2:u,29901416937,25.03,,
   150.133545061,193965153,,page_walker_loads.dtlb_l3:u,29923114977,25.05,,
   150.133545061,4899393,,page_walker_loads.dtlb_memory:u,29937317764,25.06,,
   150.133545061,62988049507,,mem_uops_retired.all_loads:u,29942448344,25.06,,
   150.133545061,204102548,,mem_uops_retired.stlb_miss_loads:u,29931859253,25.06,,
   160.133868641,155467530526,,instructions:u,33548942375,28.21,0.76,insn per cycle
   160.133868641,341396344767,,cycles:u,33500196042,28.17,,
   160.133868641,64651709506,,dTLB-loads,33476332652,28.15,,
   160.133868641,314719149,,dtlb_load_misses.miss_causes_a_walk:u,33431006392,28.11,,
   160.133868641,462368375,,dtlb_load_misses.pde_cache_miss:u,33403364128,28.09,,
   160.133868641,2247942169,,dtlb_load_misses.stlb_hit_2m:u,33374737750,28.06,,
   160.133868641,251546437,,dtlb_store_misses.stlb_hit_4k:u,33359274624,28.05,,
   160.133868641,192209063,,dtlb_load_misses.walk_completed_2m_4m:u,33343115981,28.04,,
   160.133868641,63691351,,dtlb_load_misses.walk_completed_4k:u,33339234189,28.03,,
   160.133868641,14299056219,,dtlb_load_misses.walk_duration:u,29619754049,24.90,,
   160.133868641,176987130,,page_walker_loads.dtlb_l1:u,29605321973,24.89,,
   160.133868641,62192138,,page_walker_loads.dtlb_l2:u,29622900583,24.91,,
   160.133868641,201990121,,page_walker_loads.dtlb_l3:u,29627139531,24.91,,
   160.133868641,4948548,,page_walker_loads.dtlb_memory:u,29623826018,24.91,,
   160.133868641,62619210793,,mem_uops_retired.all_loads:u,29605144084,24.89,,
   160.133868641,208796155,,mem_uops_retired.stlb_miss_loads:u,29622123416,24.91,,
   170.134236821,157806748103,,instructions:u,33368866071,28.02,0.74,insn per cycle
   170.134236821,341853649419,,cycles:u,33412297613,28.05,,
   170.134236821,65039977385,,dTLB-loads,33462322014,28.10,,
   170.134236821,310925683,,dtlb_load_misses.miss_causes_a_walk:u,33508625114,28.13,,
   170.134236821,458477731,,dtlb_load_misses.pde_cache_miss:u,33547437034,28.17,,
   170.134236821,2249847572,,dtlb_load_misses.stlb_hit_2m:u,33575118791,28.19,,
   170.134236821,262288522,,dtlb_store_misses.stlb_hit_4k:u,33598620532,28.21,,
   170.134236821,190939832,,dtlb_load_misses.walk_completed_2m_4m:u,33611779146,28.22,,
   170.134236821,61894605,,dtlb_load_misses.walk_completed_4k:u,33619944865,28.23,,
   170.134236821,14059894255,,dtlb_load_misses.walk_duration:u,29889083213,25.10,,
   170.134236821,173052139,,page_walker_loads.dtlb_l1:u,29894431686,25.10,,
   170.134236821,59990599,,page_walker_loads.dtlb_l2:u,29899298310,25.10,,
   170.134236821,197214807,,page_walker_loads.dtlb_l3:u,29906693131,25.11,,
   170.134236821,4795039,,page_walker_loads.dtlb_memory:u,29910082983,25.11,,
   170.134236821,63678407552,,mem_uops_retired.all_loads:u,29908414598,25.11,,
   170.134236821,203604102,,mem_uops_retired.stlb_miss_loads:u,29899463689,25.10,,
