# started on Wed Nov 29 11:24:24 2023

    10.000185485,205,,instructions:u,2545688167,28.26,0.00,insn per cycle
    10.000185485,72336,,cycles:u,2540470944,28.20,,
    10.000185485,106,,dTLB-loads,2543300306,28.24,,
    10.000185485,42,,dtlb_load_misses.miss_causes_a_walk:u,2545877241,28.26,,
    10.000185485,53,,dtlb_load_misses.pde_cache_miss:u,2546219727,28.27,,
    10.000185485,0,,dtlb_load_misses.stlb_hit_2m:u,2546816932,28.27,,
    10.000185485,0,,dtlb_store_misses.stlb_hit_4k:u,2544271068,28.25,,
    10.000185485,0,,dtlb_load_misses.walk_completed_2m_4m:u,2545640413,28.26,,
    10.000185485,95,,dtlb_load_misses.walk_completed_4k:u,2544985267,28.25,,
    10.000185485,30842,,dtlb_load_misses.walk_duration:u,2253739150,25.02,,
    10.000185485,52,,page_walker_loads.dtlb_l1:u,2244803197,24.92,,
    10.000185485,0,,page_walker_loads.dtlb_l2:u,2244180208,24.91,,
    10.000185485,0,,page_walker_loads.dtlb_l3:u,2240593269,24.88,,
    10.000185485,117,,page_walker_loads.dtlb_memory:u,2230214581,24.76,,
    10.000185485,182,,mem_uops_retired.all_loads:u,2223837294,24.69,,
    10.000185485,64,,mem_uops_retired.stlb_miss_loads:u,2219120572,24.64,,
    20.000496091,0,,instructions:u,905828572,30.74,0.00,insn per cycle
    20.000496091,36248,,cycles:u,897730858,30.47,,
    20.000496091,48,,dTLB-loads,910999991,30.92,,
    20.000496091,20,,dtlb_load_misses.miss_causes_a_walk:u,880717058,29.89,,
    20.000496091,18,,dtlb_load_misses.pde_cache_miss:u,817792126,27.76,,
    20.000496091,0,,dtlb_load_misses.stlb_hit_2m:u,789837210,26.81,,
    20.000496091,0,,dtlb_store_misses.stlb_hit_4k:u,775787766,26.33,,
    20.000496091,0,,dtlb_load_misses.walk_completed_2m_4m:u,779961382,26.47,,
    20.000496091,23,,dtlb_load_misses.walk_completed_4k:u,758904169,25.76,,
    20.000496091,0,,dtlb_load_misses.walk_duration:u,695536650,23.61,,
    20.000496091,0,,page_walker_loads.dtlb_l1:u,678845003,23.04,,
    20.000496091,0,,page_walker_loads.dtlb_l2:u,694599938,23.58,,
    20.000496091,0,,page_walker_loads.dtlb_l3:u,683618762,23.20,,
    20.000496091,0,,page_walker_loads.dtlb_memory:u,697897578,23.69,,
    20.000496091,0,,mem_uops_retired.all_loads:u,699188135,23.73,,
    20.000496091,0,,mem_uops_retired.stlb_miss_loads:u,641853532,21.79,,
    30.001135965,199,,instructions:u,830949332,29.04,0.00,insn per cycle
    30.001135965,41310,,cycles:u,819212556,28.63,,
    30.001135965,52,,dTLB-loads,816882097,28.55,,
    30.001135965,21,,dtlb_load_misses.miss_causes_a_walk:u,809451540,28.29,,
    30.001135965,17,,dtlb_load_misses.pde_cache_miss:u,810852292,28.34,,
    30.001135965,0,,dtlb_load_misses.stlb_hit_2m:u,809787567,28.30,,
    30.001135965,0,,dtlb_store_misses.stlb_hit_4k:u,817152618,28.56,,
    30.001135965,0,,dtlb_load_misses.walk_completed_2m_4m:u,778921934,27.22,,
    30.001135965,0,,dtlb_load_misses.walk_completed_4k:u,766600681,26.79,,
    30.001135965,0,,dtlb_load_misses.walk_duration:u,668728533,23.37,,
    30.001135965,0,,page_walker_loads.dtlb_l1:u,661076788,23.10,,
    30.001135965,0,,page_walker_loads.dtlb_l2:u,682608705,23.85,,
    30.001135965,0,,page_walker_loads.dtlb_l3:u,718738135,25.12,,
    30.001135965,0,,page_walker_loads.dtlb_memory:u,709675468,24.80,,
    30.001135965,0,,mem_uops_retired.all_loads:u,701912884,24.53,,
    30.001135965,0,,mem_uops_retired.stlb_miss_loads:u,711372522,24.86,,
    40.001576950,0,,instructions:u,794698738,27.73,0.00,insn per cycle
    40.001576950,0,,cycles:u,798678800,27.87,,
    40.001576950,0,,dTLB-loads,768327882,26.81,,
    40.001576950,0,,dtlb_load_misses.miss_causes_a_walk:u,792955999,27.67,,
    40.001576950,0,,dtlb_load_misses.pde_cache_miss:u,798696606,27.87,,
    40.001576950,0,,dtlb_load_misses.stlb_hit_2m:u,819296039,28.59,,
    40.001576950,0,,dtlb_store_misses.stlb_hit_4k:u,821504046,28.67,,
    40.001576950,0,,dtlb_load_misses.walk_completed_2m_4m:u,782913987,27.32,,
    40.001576950,22,,dtlb_load_misses.walk_completed_4k:u,780910878,27.25,,
    40.001576950,8708,,dtlb_load_misses.walk_duration:u,706844088,24.67,,
    40.001576950,15,,page_walker_loads.dtlb_l1:u,755411328,26.36,,
    40.001576950,0,,page_walker_loads.dtlb_l2:u,751804509,26.23,,
    40.001576950,0,,page_walker_loads.dtlb_l3:u,724488880,25.28,,
    40.001576950,46,,page_walker_loads.dtlb_memory:u,737534932,25.74,,
    40.001576950,117,,mem_uops_retired.all_loads:u,730820982,25.50,,
    40.001576950,31,,mem_uops_retired.stlb_miss_loads:u,733916186,25.61,,
    50.002305801,28711984888,,instructions:u,14407662062,27.74,1.04,insn per cycle
    50.002305801,138399832348,,cycles:u,14444842463,27.81,,
    50.002305801,11262838305,,dTLB-loads,14485931107,27.89,,
    50.002305801,8904104,,dtlb_load_misses.miss_causes_a_walk:u,14509290901,27.94,,
    50.002305801,6110997,,dtlb_load_misses.pde_cache_miss:u,14560039849,28.03,,
    50.002305801,470627002,,dtlb_load_misses.stlb_hit_2m:u,14611221227,28.13,,
    50.002305801,62500200,,dtlb_store_misses.stlb_hit_4k:u,14657248104,28.22,,
    50.002305801,2002506,,dtlb_load_misses.walk_completed_2m_4m:u,14692344751,28.29,,
    50.002305801,6428043,,dtlb_load_misses.walk_completed_4k:u,14680261681,28.26,,
    50.002305801,1756280043,,dtlb_load_misses.walk_duration:u,13056832799,25.14,,
    50.002305801,13581648,,page_walker_loads.dtlb_l1:u,13036819365,25.10,,
    50.002305801,1566338,,page_walker_loads.dtlb_l2:u,13051089683,25.13,,
    50.002305801,5016543,,page_walker_loads.dtlb_l3:u,13044915587,25.12,,
    50.002305801,3269912,,page_walker_loads.dtlb_memory:u,13030822962,25.09,,
    50.002305801,11341552784,,mem_uops_retired.all_loads:u,13059360045,25.14,,
    50.002305801,6139520,,mem_uops_retired.stlb_miss_loads:u,13045228470,25.12,,
    60.030899063,65227120892,,instructions:u,33590530019,28.18,0.82,insn per cycle
    60.030899063,338403893384,,cycles:u,33596587199,28.18,,
    60.030899063,27020136040,,dTLB-loads,33604325127,28.19,,
    60.030899063,169752307,,dtlb_load_misses.miss_causes_a_walk:u,33597741565,28.18,,
    60.030899063,197991697,,dtlb_load_misses.pde_cache_miss:u,33593243759,28.18,,
    60.030899063,2172199425,,dtlb_load_misses.stlb_hit_2m:u,33587596122,28.17,,
    60.030899063,75684845,,dtlb_store_misses.stlb_hit_4k:u,33589679529,28.18,,
    60.030899063,48061694,,dtlb_load_misses.walk_completed_2m_4m:u,33592451591,28.18,,
    60.030899063,111914699,,dtlb_load_misses.walk_completed_4k:u,33594450949,28.18,,
    60.030899063,23176743344,,dtlb_load_misses.walk_duration:u,29865669999,25.05,,
    60.030899063,117023497,,page_walker_loads.dtlb_l1:u,29867965895,25.05,,
    60.030899063,51848886,,page_walker_loads.dtlb_l2:u,29875609480,25.06,,
    60.030899063,131630888,,page_walker_loads.dtlb_l3:u,29876577973,25.06,,
    60.030899063,29307504,,page_walker_loads.dtlb_memory:u,29875036350,25.06,,
    60.030899063,27191546561,,mem_uops_retired.all_loads:u,29868871843,25.06,,
    60.030899063,128552109,,mem_uops_retired.stlb_miss_loads:u,29856325812,25.04,,
    70.031320060,63160347395,,instructions:u,32643155978,28.20,0.55,insn per cycle
    70.031320060,328370934196,,cycles:u,32594605415,28.16,,
    70.031320060,26175475712,,dTLB-loads,32548624851,28.12,,
    70.031320060,173729446,,dtlb_load_misses.miss_causes_a_walk:u,32508480867,28.08,,
    70.031320060,200816959,,dtlb_load_misses.pde_cache_miss:u,32470823955,28.05,,
    70.031320060,2372363799,,dtlb_load_misses.stlb_hit_2m:u,32442109646,28.02,,
    70.031320060,77528194,,dtlb_store_misses.stlb_hit_4k:u,32432029493,28.02,,
    70.031320060,48590225,,dtlb_load_misses.walk_completed_2m_4m:u,32418045284,28.00,,
    70.031320060,114412239,,dtlb_load_misses.walk_completed_4k:u,32413759649,28.00,,
    70.031320060,24528064601,,dtlb_load_misses.walk_duration:u,28805622508,24.88,,
    70.031320060,119095392,,page_walker_loads.dtlb_l1:u,28799371263,24.88,,
    70.031320060,52150825,,page_walker_loads.dtlb_l2:u,28792611012,24.87,,
    70.031320060,131806801,,page_walker_loads.dtlb_l3:u,28792802367,24.87,,
    70.031320060,31433968,,page_walker_loads.dtlb_memory:u,28789006519,24.87,,
    70.031320060,26459608944,,mem_uops_retired.all_loads:u,28784019123,24.86,,
    70.031320060,129783117,,mem_uops_retired.stlb_miss_loads:u,28800677102,24.88,,
    80.031755049,65060044925,,instructions:u,33374953542,28.16,0.45,insn per cycle
    80.031755049,338841508437,,cycles:u,33417019502,28.19,,
    80.031755049,27081965314,,dTLB-loads,33471783479,28.24,,
    80.031755049,176712198,,dtlb_load_misses.miss_causes_a_walk:u,33500449549,28.26,,
    80.031755049,204718958,,dtlb_load_misses.pde_cache_miss:u,33525770531,28.29,,
    80.031755049,2450007316,,dtlb_load_misses.stlb_hit_2m:u,33529151164,28.29,,
    80.031755049,82638761,,dtlb_store_misses.stlb_hit_4k:u,33529221657,28.29,,
    80.031755049,50126300,,dtlb_load_misses.walk_completed_2m_4m:u,33513186241,28.28,,
    80.031755049,117231243,,dtlb_load_misses.walk_completed_4k:u,33485957504,28.25,,
    80.031755049,24565710100,,dtlb_load_misses.walk_duration:u,29718902158,25.07,,
    80.031755049,122452687,,page_walker_loads.dtlb_l1:u,29681239391,25.04,,
    80.031755049,53716019,,page_walker_loads.dtlb_l2:u,29665076141,25.03,,
    80.031755049,138501316,,page_walker_loads.dtlb_l3:u,29637175451,25.00,,
    80.031755049,31330741,,page_walker_loads.dtlb_memory:u,29627706043,25.00,,
    80.031755049,26978810144,,mem_uops_retired.all_loads:u,29606666111,24.98,,
    80.031755049,133918060,,mem_uops_retired.stlb_miss_loads:u,29600352742,24.97,,
    90.032179370,64967608632,,instructions:u,33182626567,28.12,0.39,insn per cycle
    90.032179370,336498869488,,cycles:u,33179591554,28.11,,
    90.032179370,26964033851,,dTLB-loads,33178413924,28.11,,
    90.032179370,174582974,,dtlb_load_misses.miss_causes_a_walk:u,33180176158,28.11,,
    90.032179370,202477294,,dtlb_load_misses.pde_cache_miss:u,33172693744,28.11,,
    90.032179370,2371485411,,dtlb_load_misses.stlb_hit_2m:u,33167393897,28.10,,
    90.032179370,79975105,,dtlb_store_misses.stlb_hit_4k:u,33172082400,28.11,,
    90.032179370,49019928,,dtlb_load_misses.walk_completed_2m_4m:u,33180426039,28.11,,
    90.032179370,114518999,,dtlb_load_misses.walk_completed_4k:u,33182030459,28.12,,
    90.032179370,23535283979,,dtlb_load_misses.walk_duration:u,29507081552,25.00,,
    90.032179370,118922185,,page_walker_loads.dtlb_l1:u,29503690533,25.00,,
    90.032179370,52172772,,page_walker_loads.dtlb_l2:u,29507158941,25.00,,
    90.032179370,134302638,,page_walker_loads.dtlb_l3:u,29510797075,25.01,,
    90.032179370,29649543,,page_walker_loads.dtlb_memory:u,29504799558,25.00,,
    90.032179370,27084416587,,mem_uops_retired.all_loads:u,29502410730,25.00,,
    90.032179370,130151299,,mem_uops_retired.stlb_miss_loads:u,29496359336,24.99,,
   100.032622053,64542580593,,instructions:u,33004485970,28.06,0.36,insn per cycle
   100.032622053,336043506684,,cycles:u,32987834197,28.05,,
   100.032622053,26836406550,,dTLB-loads,32983839957,28.05,,
   100.032622053,175175955,,dtlb_load_misses.miss_causes_a_walk:u,32970514276,28.03,,
   100.032622053,203089329,,dtlb_load_misses.pde_cache_miss:u,32957784411,28.02,,
   100.032622053,2289231332,,dtlb_load_misses.stlb_hit_2m:u,32959461542,28.02,,
   100.032622053,78072813,,dtlb_store_misses.stlb_hit_4k:u,32966853248,28.03,,
   100.032622053,49439731,,dtlb_load_misses.walk_completed_2m_4m:u,32986643620,28.05,,
   100.032622053,115175780,,dtlb_load_misses.walk_completed_4k:u,33002424129,28.06,,
   100.032622053,23932567465,,dtlb_load_misses.walk_duration:u,29358244606,24.96,,
   100.032622053,119950592,,page_walker_loads.dtlb_l1:u,29376771045,24.98,,
   100.032622053,52921646,,page_walker_loads.dtlb_l2:u,29400738872,25.00,,
   100.032622053,134715771,,page_walker_loads.dtlb_l3:u,29431769166,25.03,,
   100.032622053,30184345,,page_walker_loads.dtlb_memory:u,29455739598,25.05,,
   100.032622053,26860297828,,mem_uops_retired.all_loads:u,29469793123,25.06,,
   100.032622053,130663524,,mem_uops_retired.stlb_miss_loads:u,29476767709,25.06,,
   110.033062056,64918002106,,instructions:u,33466125154,28.22,0.33,insn per cycle
   110.033062056,339016527224,,cycles:u,33474180030,28.22,,
   110.033062056,27012475033,,dTLB-loads,33472110891,28.22,,
   110.033062056,174857782,,dtlb_load_misses.miss_causes_a_walk:u,33456382949,28.21,,
   110.033062056,202912555,,dtlb_load_misses.pde_cache_miss:u,33444043300,28.20,,
   110.033062056,2197284282,,dtlb_load_misses.stlb_hit_2m:u,33423814299,28.18,,
   110.033062056,75684019,,dtlb_store_misses.stlb_hit_4k:u,33404348672,28.17,,
   110.033062056,49518492,,dtlb_load_misses.walk_completed_2m_4m:u,33380257456,28.15,,
   110.033062056,115004197,,dtlb_load_misses.walk_completed_4k:u,33360726525,28.13,,
   110.033062056,23524404344,,dtlb_load_misses.walk_duration:u,29621195199,24.98,,
   110.033062056,119528669,,page_walker_loads.dtlb_l1:u,29608155831,24.96,,
   110.033062056,52849732,,page_walker_loads.dtlb_l2:u,29600646526,24.96,,
   110.033062056,133807181,,page_walker_loads.dtlb_l3:u,29588973588,24.95,,
   110.033062056,29129770,,page_walker_loads.dtlb_memory:u,29584942357,24.95,,
   110.033062056,26973606472,,mem_uops_retired.all_loads:u,29581236870,24.94,,
   110.033062056,128486071,,mem_uops_retired.stlb_miss_loads:u,29570958236,24.93,,
   120.033578338,64574367389,,instructions:u,33202483132,28.07,0.31,insn per cycle
   120.033578338,336583794410,,cycles:u,33187510288,28.06,,
   120.033578338,26752032104,,dTLB-loads,33181502648,28.05,,
   120.033578338,175146040,,dtlb_load_misses.miss_causes_a_walk:u,33196091657,28.06,,
   120.033578338,202744929,,dtlb_load_misses.pde_cache_miss:u,33209484989,28.07,,
   120.033578338,2422891389,,dtlb_load_misses.stlb_hit_2m:u,33217306945,28.08,,
   120.033578338,79476747,,dtlb_store_misses.stlb_hit_4k:u,33221997809,28.08,,
   120.033578338,48912477,,dtlb_load_misses.walk_completed_2m_4m:u,33228227511,28.09,,
   120.033578338,114663222,,dtlb_load_misses.walk_completed_4k:u,33236904773,28.10,,
   120.033578338,24281428678,,dtlb_load_misses.walk_duration:u,29577512306,25.00,,
   120.033578338,118028352,,page_walker_loads.dtlb_l1:u,29584414996,25.01,,
   120.033578338,52066298,,page_walker_loads.dtlb_l2:u,29579771122,25.01,,
   120.033578338,133732696,,page_walker_loads.dtlb_l3:u,29578898374,25.00,,
   120.033578338,30793394,,page_walker_loads.dtlb_memory:u,29594642325,25.02,,
   120.033578338,26973567771,,mem_uops_retired.all_loads:u,29607593431,25.03,,
   120.033578338,130430917,,mem_uops_retired.stlb_miss_loads:u,29613689205,25.03,,
   130.034036977,64726702822,,instructions:u,33603237390,28.11,0.30,insn per cycle
   130.034036977,341222884189,,cycles:u,33610158991,28.12,,
   130.034036977,26936543203,,dTLB-loads,33614598322,28.12,,
   130.034036977,178390399,,dtlb_load_misses.miss_causes_a_walk:u,33615842059,28.12,,
   130.034036977,205686596,,dtlb_load_misses.pde_cache_miss:u,33607489429,28.12,,
   130.034036977,2409886098,,dtlb_load_misses.stlb_hit_2m:u,33607301455,28.12,,
   130.034036977,78599090,,dtlb_store_misses.stlb_hit_4k:u,33605217011,28.12,,
   130.034036977,49111678,,dtlb_load_misses.walk_completed_2m_4m:u,33610242663,28.12,,
   130.034036977,114384091,,dtlb_load_misses.walk_completed_4k:u,33616305561,28.12,,
   130.034036977,24201724834,,dtlb_load_misses.walk_duration:u,29882955389,25.00,,
   130.034036977,116358806,,page_walker_loads.dtlb_l1:u,29895822760,25.01,,
   130.034036977,51478264,,page_walker_loads.dtlb_l2:u,29906231926,25.02,,
   130.034036977,131030114,,page_walker_loads.dtlb_l3:u,29917482698,25.03,,
   130.034036977,30890627,,page_walker_loads.dtlb_memory:u,29911745913,25.03,,
   130.034036977,26899348471,,mem_uops_retired.all_loads:u,29911464461,25.03,,
   130.034036977,128031653,,mem_uops_retired.stlb_miss_loads:u,29907612643,25.02,,
   140.035002765,64322507191,,instructions:u,32856843739,28.08,0.28,insn per cycle
   140.035002765,333987480278,,cycles:u,32860827067,28.08,,
   140.035002765,26760335098,,dTLB-loads,32873538234,28.09,,
   140.035002765,175638018,,dtlb_load_misses.miss_causes_a_walk:u,32886558966,28.10,,
   140.035002765,203378493,,dtlb_load_misses.pde_cache_miss:u,32912070957,28.12,,
   140.035002765,2395522652,,dtlb_load_misses.stlb_hit_2m:u,32929816594,28.14,,
   140.035002765,81342439,,dtlb_store_misses.stlb_hit_4k:u,32950766687,28.16,,
   140.035002765,48923482,,dtlb_load_misses.walk_completed_2m_4m:u,32961990882,28.17,,
   140.035002765,114219916,,dtlb_load_misses.walk_completed_4k:u,32981638016,28.18,,
   140.035002765,23907960436,,dtlb_load_misses.walk_duration:u,29331211100,25.06,,
   140.035002765,117546320,,page_walker_loads.dtlb_l1:u,29328904721,25.06,,
   140.035002765,51956850,,page_walker_loads.dtlb_l2:u,29327461725,25.06,,
   140.035002765,133951467,,page_walker_loads.dtlb_l3:u,29316470387,25.05,,
   140.035002765,30233268,,page_walker_loads.dtlb_memory:u,29302500910,25.04,,
   140.035002765,26758453242,,mem_uops_retired.all_loads:u,29292921675,25.03,,
   140.035002765,130469878,,mem_uops_retired.stlb_miss_loads:u,29282860402,25.02,,
   150.035478404,65026188576,,instructions:u,33459422182,28.16,0.28,insn per cycle
   150.035478404,338850358826,,cycles:u,33459015015,28.16,,
   150.035478404,27007608304,,dTLB-loads,33442888412,28.15,,
   150.035478404,176794920,,dtlb_load_misses.miss_causes_a_walk:u,33434572433,28.14,,
   150.035478404,205137085,,dtlb_load_misses.pde_cache_miss:u,33428274181,28.14,,
   150.035478404,2493559344,,dtlb_load_misses.stlb_hit_2m:u,33425653834,28.13,,
   150.035478404,80801137,,dtlb_store_misses.stlb_hit_4k:u,33425358848,28.13,,
   150.035478404,49913988,,dtlb_load_misses.walk_completed_2m_4m:u,33424876936,28.13,,
   150.035478404,116631817,,dtlb_load_misses.walk_completed_4k:u,33424046506,28.13,,
   150.035478404,24499258594,,dtlb_load_misses.walk_duration:u,29707684407,25.00,,
   150.035478404,119616232,,page_walker_loads.dtlb_l1:u,29707542979,25.00,,
   150.035478404,52538143,,page_walker_loads.dtlb_l2:u,29697474686,25.00,,
   150.035478404,135107664,,page_walker_loads.dtlb_l3:u,29686639743,24.99,,
   150.035478404,31149879,,page_walker_loads.dtlb_memory:u,29673029493,24.98,,
   150.035478404,27061207834,,mem_uops_retired.all_loads:u,29666281137,24.97,,
   150.035478404,130739035,,mem_uops_retired.stlb_miss_loads:u,29662563894,24.97,,
   160.035853256,64698364548,,instructions:u,32780027255,28.14,0.27,insn per cycle
   160.035853256,333327629045,,cycles:u,32789427179,28.14,,
   160.035853256,27039273742,,dTLB-loads,32796435031,28.15,,
   160.035853256,175473929,,dtlb_load_misses.miss_causes_a_walk:u,32800033607,28.15,,
   160.035853256,202649696,,dtlb_load_misses.pde_cache_miss:u,32793660512,28.15,,
   160.035853256,2305374799,,dtlb_load_misses.stlb_hit_2m:u,32792811229,28.15,,
   160.035853256,77659433,,dtlb_store_misses.stlb_hit_4k:u,32787364748,28.14,,
   160.035853256,48861919,,dtlb_load_misses.walk_completed_2m_4m:u,32782394027,28.14,,
   160.035853256,114139253,,dtlb_load_misses.walk_completed_4k:u,32782010639,28.14,,
   160.035853256,23498699788,,dtlb_load_misses.walk_duration:u,29121108682,25.00,,
   160.035853256,117502578,,page_walker_loads.dtlb_l1:u,29116757316,24.99,,
   160.035853256,52245553,,page_walker_loads.dtlb_l2:u,29120730024,25.00,,
   160.035853256,132948878,,page_walker_loads.dtlb_l3:u,29117008702,24.99,,
   160.035853256,29669842,,page_walker_loads.dtlb_memory:u,29105892112,24.98,,
   160.035853256,26923111397,,mem_uops_retired.all_loads:u,29102487665,24.98,,
   160.035853256,129391505,,mem_uops_retired.stlb_miss_loads:u,29103467780,24.98,,
   170.036255456,64768938907,,instructions:u,33243277815,28.06,0.26,insn per cycle
   170.036255456,338270268228,,cycles:u,33258069966,28.07,,
   170.036255456,26910287785,,dTLB-loads,33270193528,28.09,,
   170.036255456,177148810,,dtlb_load_misses.miss_causes_a_walk:u,33281132497,28.09,,
   170.036255456,203798944,,dtlb_load_misses.pde_cache_miss:u,33298058483,28.11,,
   170.036255456,2288250726,,dtlb_load_misses.stlb_hit_2m:u,33300045767,28.11,,
   170.036255456,76211436,,dtlb_store_misses.stlb_hit_4k:u,33309836999,28.12,,
   170.036255456,48406852,,dtlb_load_misses.walk_completed_2m_4m:u,33316514730,28.12,,
   170.036255456,112664660,,dtlb_load_misses.walk_completed_4k:u,33313856696,28.12,,
   170.036255456,23468330506,,dtlb_load_misses.walk_duration:u,29622460445,25.01,,
   170.036255456,115265869,,page_walker_loads.dtlb_l1:u,29631975428,25.01,,
   170.036255456,51145278,,page_walker_loads.dtlb_l2:u,29654863092,25.03,,
   170.036255456,129271458,,page_walker_loads.dtlb_l3:u,29669145642,25.05,,
   170.036255456,29887804,,page_walker_loads.dtlb_memory:u,29690288906,25.06,,
   170.036255456,26935709312,,mem_uops_retired.all_loads:u,29704927338,25.08,,
   170.036255456,126656093,,mem_uops_retired.stlb_miss_loads:u,29719755504,25.09,,
   180.036685384,65374756074,,instructions:u,33529286945,28.18,0.26,insn per cycle
   180.036685384,338943475962,,cycles:u,33528071176,28.18,,
   180.036685384,26992673015,,dTLB-loads,33523372870,28.17,,
   180.036685384,173651480,,dtlb_load_misses.miss_causes_a_walk:u,33515761480,28.17,,
   180.036685384,200169821,,dtlb_load_misses.pde_cache_miss:u,33507530209,28.16,,
   180.036685384,2439165292,,dtlb_load_misses.stlb_hit_2m:u,33489396484,28.14,,
   180.036685384,74830519,,dtlb_store_misses.stlb_hit_4k:u,33477968693,28.13,,
   180.036685384,48754440,,dtlb_load_misses.walk_completed_2m_4m:u,33457431336,28.12,,
   180.036685384,114936992,,dtlb_load_misses.walk_completed_4k:u,33424334395,28.09,,
   180.036685384,24600519606,,dtlb_load_misses.walk_duration:u,29693200134,24.95,,
   180.036685384,118629476,,page_walker_loads.dtlb_l1:u,29674863605,24.94,,
   180.036685384,52113743,,page_walker_loads.dtlb_l2:u,29662502234,24.93,,
   180.036685384,131724148,,page_walker_loads.dtlb_l3:u,29644487285,24.91,,
   180.036685384,31315795,,page_walker_loads.dtlb_memory:u,29652138934,24.92,,
   180.036685384,27122031799,,mem_uops_retired.all_loads:u,29638194789,24.91,,
   180.036685384,129210310,,mem_uops_retired.stlb_miss_loads:u,29634013924,24.90,,
   190.037196091,64708004120,,instructions:u,33213888957,27.99,0.25,insn per cycle
   190.037196091,338517874033,,cycles:u,33207406395,27.99,,
   190.037196091,26890739821,,dTLB-loads,33210080516,27.99,,
   190.037196091,174491407,,dtlb_load_misses.miss_causes_a_walk:u,33220426146,28.00,,
   190.037196091,201690297,,dtlb_load_misses.pde_cache_miss:u,33234406731,28.01,,
   190.037196091,2259180956,,dtlb_load_misses.stlb_hit_2m:u,33263003882,28.04,,
   190.037196091,74020457,,dtlb_store_misses.stlb_hit_4k:u,33291778112,28.06,,
   190.037196091,48119160,,dtlb_load_misses.walk_completed_2m_4m:u,33318204101,28.08,,
   190.037196091,111973171,,dtlb_load_misses.walk_completed_4k:u,33358572343,28.12,,
   190.037196091,23330653144,,dtlb_load_misses.walk_duration:u,29692743255,25.03,,
   190.037196091,114400489,,page_walker_loads.dtlb_l1:u,29719247692,25.05,,
   190.037196091,51198516,,page_walker_loads.dtlb_l2:u,29738327603,25.07,,
   190.037196091,130623470,,page_walker_loads.dtlb_l3:u,29757583077,25.08,,
   190.037196091,29377983,,page_walker_loads.dtlb_memory:u,29771674436,25.09,,
   190.037196091,27018905556,,mem_uops_retired.all_loads:u,29773319854,25.09,,
   190.037196091,126933144,,mem_uops_retired.stlb_miss_loads:u,29785431556,25.10,,
   200.037639987,64885754639,,instructions:u,33233624081,28.22,0.25,insn per cycle
   200.037639987,336974239094,,cycles:u,33244871443,28.23,,
   200.037639987,27038354045,,dTLB-loads,33254489197,28.24,,
   200.037639987,175537870,,dtlb_load_misses.miss_causes_a_walk:u,33258465605,28.25,,
   200.037639987,203553600,,dtlb_load_misses.pde_cache_miss:u,33250662587,28.24,,
   200.037639987,2374328011,,dtlb_load_misses.stlb_hit_2m:u,33234940716,28.23,,
   200.037639987,75798486,,dtlb_store_misses.stlb_hit_4k:u,33217320558,28.21,,
   200.037639987,49682322,,dtlb_load_misses.walk_completed_2m_4m:u,33200733564,28.20,,
   200.037639987,116164858,,dtlb_load_misses.walk_completed_4k:u,33184014386,28.18,,
   200.037639987,24100221978,,dtlb_load_misses.walk_duration:u,29463159509,25.02,,
   200.037639987,120395665,,page_walker_loads.dtlb_l1:u,29435445421,25.00,,
   200.037639987,52909012,,page_walker_loads.dtlb_l2:u,29407470210,24.98,,
   200.037639987,135468769,,page_walker_loads.dtlb_l3:u,29388819255,24.96,,
   200.037639987,30284887,,page_walker_loads.dtlb_memory:u,29368570563,24.94,,
   200.037639987,27009960282,,mem_uops_retired.all_loads:u,29351294513,24.93,,
   200.037639987,131108601,,mem_uops_retired.stlb_miss_loads:u,29334728772,24.91,,
   210.038128151,64853538818,,instructions:u,32999606162,28.04,0.25,insn per cycle
   210.038128151,336336153185,,cycles:u,32987488820,28.03,,
   210.038128151,26936454427,,dTLB-loads,32976951094,28.02,,
   210.038128151,177748364,,dtlb_load_misses.miss_causes_a_walk:u,32981433224,28.03,,
   210.038128151,205961989,,dtlb_load_misses.pde_cache_miss:u,33004614148,28.05,,
   210.038128151,2455561444,,dtlb_load_misses.stlb_hit_2m:u,33029232521,28.07,,
   210.038128151,82757254,,dtlb_store_misses.stlb_hit_4k:u,33046860231,28.08,,
   210.038128151,49985302,,dtlb_load_misses.walk_completed_2m_4m:u,33055287143,28.09,,
   210.038128151,116957626,,dtlb_load_misses.walk_completed_4k:u,33069383148,28.10,,
   210.038128151,24573058967,,dtlb_load_misses.walk_duration:u,29432229524,25.01,,
   210.038128151,120400424,,page_walker_loads.dtlb_l1:u,29457429568,25.03,,
   210.038128151,52760297,,page_walker_loads.dtlb_l2:u,29475256844,25.05,,
   210.038128151,135227525,,page_walker_loads.dtlb_l3:u,29480049182,25.05,,
   210.038128151,30856961,,page_walker_loads.dtlb_memory:u,29479525855,25.05,,
   210.038128151,27078475223,,mem_uops_retired.all_loads:u,29490709607,25.06,,
   210.038128151,130883714,,mem_uops_retired.stlb_miss_loads:u,29504361065,25.07,,
   220.038606188,65209777142,,instructions:u,33281405952,28.19,0.24,insn per cycle
   220.038606188,338002267946,,cycles:u,33281685938,28.19,,
   220.038606188,27180072210,,dTLB-loads,33277134736,28.19,,
   220.038606188,176463015,,dtlb_load_misses.miss_causes_a_walk:u,33268664976,28.18,,
   220.038606188,204403087,,dtlb_load_misses.pde_cache_miss:u,33242893552,28.16,,
   220.038606188,2258803447,,dtlb_load_misses.stlb_hit_2m:u,33225841941,28.15,,
   220.038606188,73812240,,dtlb_store_misses.stlb_hit_4k:u,33208336447,28.13,,
   220.038606188,49611140,,dtlb_load_misses.walk_completed_2m_4m:u,33192512588,28.12,,
   220.038606188,115101311,,dtlb_load_misses.walk_completed_4k:u,33182870177,28.11,,
   220.038606188,23525138434,,dtlb_load_misses.walk_duration:u,29485174090,24.98,,
   220.038606188,118379291,,page_walker_loads.dtlb_l1:u,29478538696,24.97,,
   220.038606188,52613110,,page_walker_loads.dtlb_l2:u,29470864076,24.96,,
   220.038606188,133753169,,page_walker_loads.dtlb_l3:u,29474124184,24.97,,
   220.038606188,29216347,,page_walker_loads.dtlb_memory:u,29472893943,24.97,,
   220.038606188,27148093105,,mem_uops_retired.all_loads:u,29479466269,24.97,,
   220.038606188,127875638,,mem_uops_retired.stlb_miss_loads:u,29484519090,24.98,,
   230.039095533,64899550601,,instructions:u,33229835610,28.07,0.24,insn per cycle
   230.039095533,338534613673,,cycles:u,33241465827,28.08,,
   230.039095533,26987238637,,dTLB-loads,33249675135,28.09,,
   230.039095533,177367002,,dtlb_load_misses.miss_causes_a_walk:u,33252100089,28.09,,
   230.039095533,205070365,,dtlb_load_misses.pde_cache_miss:u,33257464769,28.10,,
   230.039095533,2386352706,,dtlb_load_misses.stlb_hit_2m:u,33265665557,28.10,,
   230.039095533,79074890,,dtlb_store_misses.stlb_hit_4k:u,33279248315,28.12,,
   230.039095533,49619944,,dtlb_load_misses.walk_completed_2m_4m:u,33291462349,28.13,,
   230.039095533,115485544,,dtlb_load_misses.walk_completed_4k:u,33295958638,28.13,,
   230.039095533,23851661912,,dtlb_load_misses.walk_duration:u,29599173068,25.01,,
   230.039095533,117967925,,page_walker_loads.dtlb_l1:u,29602684961,25.01,,
   230.039095533,52236261,,page_walker_loads.dtlb_l2:u,29609285597,25.01,,
   230.039095533,134216078,,page_walker_loads.dtlb_l3:u,29611171319,25.02,,
   230.039095533,30039315,,page_walker_loads.dtlb_memory:u,29623045934,25.03,,
   230.039095533,26990184668,,mem_uops_retired.all_loads:u,29627098524,25.03,,
   230.039095533,128620563,,mem_uops_retired.stlb_miss_loads:u,29616430473,25.02,,
   240.040038806,64450400572,,instructions:u,33081713758,28.15,0.24,insn per cycle
   240.040038806,335574027252,,cycles:u,33087062702,28.15,,
   240.040038806,26782087217,,dTLB-loads,33086946088,28.15,,
   240.040038806,176105038,,dtlb_load_misses.miss_causes_a_walk:u,33096701997,28.16,,
   240.040038806,203435704,,dtlb_load_misses.pde_cache_miss:u,33107265289,28.17,,
   240.040038806,2404426712,,dtlb_load_misses.stlb_hit_2m:u,33106193450,28.17,,
   240.040038806,81453223,,dtlb_store_misses.stlb_hit_4k:u,33113558782,28.18,,
   240.040038806,49223673,,dtlb_load_misses.walk_completed_2m_4m:u,33108284586,28.17,,
   240.040038806,115072146,,dtlb_load_misses.walk_completed_4k:u,33099399569,28.16,,
   240.040038806,24316185686,,dtlb_load_misses.walk_duration:u,29420745415,25.03,,
   240.040038806,117712229,,page_walker_loads.dtlb_l1:u,29418531798,25.03,,
   240.040038806,52026861,,page_walker_loads.dtlb_l2:u,29405553928,25.02,,
   240.040038806,132517094,,page_walker_loads.dtlb_l3:u,29389634691,25.01,,
   240.040038806,31039515,,page_walker_loads.dtlb_memory:u,29376198921,25.00,,
   240.040038806,26793574059,,mem_uops_retired.all_loads:u,29364342050,24.99,,
   240.040038806,129878370,,mem_uops_retired.stlb_miss_loads:u,29365301904,24.99,,
   250.040476200,64556525663,,instructions:u,32997592013,28.12,0.23,insn per cycle
   250.040476200,335670540558,,cycles:u,32992431512,28.11,,
   250.040476200,26836302087,,dTLB-loads,32985003698,28.10,,
   250.040476200,177488633,,dtlb_load_misses.miss_causes_a_walk:u,32975094137,28.10,,
   250.040476200,205181972,,dtlb_load_misses.pde_cache_miss:u,32968739523,28.09,,
   250.040476200,2417029710,,dtlb_load_misses.stlb_hit_2m:u,32964325593,28.09,,
   250.040476200,77844267,,dtlb_store_misses.stlb_hit_4k:u,32976181758,28.10,,
   250.040476200,49674132,,dtlb_load_misses.walk_completed_2m_4m:u,32985792507,28.11,,
   250.040476200,115470089,,dtlb_load_misses.walk_completed_4k:u,32988742039,28.11,,
   250.040476200,24015888507,,dtlb_load_misses.walk_duration:u,29301046319,24.97,,
   250.040476200,117635285,,page_walker_loads.dtlb_l1:u,29306807404,24.97,,
   250.040476200,52100792,,page_walker_loads.dtlb_l2:u,29317900508,24.98,,
   250.040476200,133261924,,page_walker_loads.dtlb_l3:u,29333217953,24.99,,
   250.040476200,30644092,,page_walker_loads.dtlb_memory:u,29344711140,25.00,,
   250.040476200,26811442569,,mem_uops_retired.all_loads:u,29357493635,25.01,,
   250.040476200,129346000,,mem_uops_retired.stlb_miss_loads:u,29361899171,25.02,,
   260.040921482,64184004427,,instructions:u,32830416985,28.12,0.23,insn per cycle
   260.040921482,333656688950,,cycles:u,32826149172,28.12,,
   260.040921482,26689025753,,dTLB-loads,32825690219,28.12,,
   260.040921482,176535501,,dtlb_load_misses.miss_causes_a_walk:u,32831673399,28.13,,
   260.040921482,204314584,,dtlb_load_misses.pde_cache_miss:u,32830717523,28.13,,
   260.040921482,2370975070,,dtlb_load_misses.stlb_hit_2m:u,32825920702,28.12,,
   260.040921482,76112906,,dtlb_store_misses.stlb_hit_4k:u,32814000852,28.11,,
   260.040921482,49219335,,dtlb_load_misses.walk_completed_2m_4m:u,32817520546,28.11,,
   260.040921482,114533303,,dtlb_load_misses.walk_completed_4k:u,32816881677,28.11,,
   260.040921482,23670101493,,dtlb_load_misses.walk_duration:u,29179699995,25.00,,
   260.040921482,116130196,,page_walker_loads.dtlb_l1:u,29175749333,24.99,,
   260.040921482,51561168,,page_walker_loads.dtlb_l2:u,29174969476,24.99,,
   260.040921482,132887366,,page_walker_loads.dtlb_l3:u,29174852622,24.99,,
   260.040921482,29720977,,page_walker_loads.dtlb_memory:u,29177512730,25.00,,
   260.040921482,26690683835,,mem_uops_retired.all_loads:u,29181628588,25.00,,
   260.040921482,129064852,,mem_uops_retired.stlb_miss_loads:u,29175774342,24.99,,
   270.041402240,64775167415,,instructions:u,33086010013,28.16,0.23,insn per cycle
   270.041402240,335748725554,,cycles:u,33088146130,28.16,,
   270.041402240,26944599450,,dTLB-loads,33087271075,28.16,,
   270.041402240,176419790,,dtlb_load_misses.miss_causes_a_walk:u,33086985647,28.16,,
   270.041402240,204404650,,dtlb_load_misses.pde_cache_miss:u,33084595803,28.16,,
   270.041402240,2418386357,,dtlb_load_misses.stlb_hit_2m:u,33074710825,28.15,,
   270.041402240,80222078,,dtlb_store_misses.stlb_hit_4k:u,33066018863,28.14,,
   270.041402240,49468602,,dtlb_load_misses.walk_completed_2m_4m:u,33054066424,28.13,,
   270.041402240,115656826,,dtlb_load_misses.walk_completed_4k:u,33040509004,28.12,,
   270.041402240,24135849511,,dtlb_load_misses.walk_duration:u,29348438811,24.98,,
   270.041402240,118211017,,page_walker_loads.dtlb_l1:u,29339583551,24.97,,
   270.041402240,52292841,,page_walker_loads.dtlb_l2:u,29342464106,24.97,,
   270.041402240,134681089,,page_walker_loads.dtlb_l3:u,29343689728,24.97,,
   270.041402240,30219942,,page_walker_loads.dtlb_memory:u,29344843860,24.98,,
   270.041402240,26980962841,,mem_uops_retired.all_loads:u,29346201224,24.98,,
   270.041402240,129323429,,mem_uops_retired.stlb_miss_loads:u,29347509433,24.98,,
   280.041913516,64862974188,,instructions:u,33129231759,28.05,0.23,insn per cycle
   280.041913516,337807434573,,cycles:u,33141463475,28.06,,
   280.041913516,27032312971,,dTLB-loads,33146250431,28.07,,
   280.041913516,179006344,,dtlb_load_misses.miss_causes_a_walk:u,33157087527,28.08,,
   280.041913516,205668342,,dtlb_load_misses.pde_cache_miss:u,33162269070,28.08,,
   280.041913516,2324841274,,dtlb_load_misses.stlb_hit_2m:u,33178440462,28.10,,
   280.041913516,75408885,,dtlb_store_misses.stlb_hit_4k:u,33198686219,28.11,,
   280.041913516,49586897,,dtlb_load_misses.walk_completed_2m_4m:u,33216540533,28.13,,
   280.041913516,115712388,,dtlb_load_misses.walk_completed_4k:u,33235464997,28.14,,
   280.041913516,24295991082,,dtlb_load_misses.walk_duration:u,29552515184,25.03,,
   280.041913516,117771021,,page_walker_loads.dtlb_l1:u,29565754582,25.04,,
   280.041913516,52006781,,page_walker_loads.dtlb_l2:u,29568704099,25.04,,
   280.041913516,131091705,,page_walker_loads.dtlb_l3:u,29574992717,25.04,,
   280.041913516,30668492,,page_walker_loads.dtlb_memory:u,29574353897,25.04,,
   280.041913516,27005322139,,mem_uops_retired.all_loads:u,29573757843,25.04,,
   280.041913516,127546531,,mem_uops_retired.stlb_miss_loads:u,29565074913,25.04,,
   290.042258986,65008859195,,instructions:u,33550242994,28.20,0.23,insn per cycle
   290.042258986,340485062574,,cycles:u,33540200201,28.19,,
   290.042258986,27069438360,,dTLB-loads,33541049307,28.19,,
   290.042258986,177653497,,dtlb_load_misses.miss_causes_a_walk:u,33531317592,28.18,,
   290.042258986,204171555,,dtlb_load_misses.pde_cache_miss:u,33517762943,28.17,,
   290.042258986,2247272642,,dtlb_load_misses.stlb_hit_2m:u,33506765661,28.16,,
   290.042258986,72422066,,dtlb_store_misses.stlb_hit_4k:u,33499729736,28.16,,
   290.042258986,48791618,,dtlb_load_misses.walk_completed_2m_4m:u,33484908451,28.14,,
   290.042258986,113465945,,dtlb_load_misses.walk_completed_4k:u,33464653312,28.13,,
   290.042258986,23662585239,,dtlb_load_misses.walk_duration:u,29729685410,24.99,,
   290.042258986,115750921,,page_walker_loads.dtlb_l1:u,29707254883,24.97,,
   290.042258986,51592830,,page_walker_loads.dtlb_l2:u,29693456204,24.96,,
   290.042258986,129956148,,page_walker_loads.dtlb_l3:u,29682460358,24.95,,
   290.042258986,29920541,,page_walker_loads.dtlb_memory:u,29671295052,24.94,,
   290.042258986,27023653729,,mem_uops_retired.all_loads:u,29662735592,24.93,,
   290.042258986,126449699,,mem_uops_retired.stlb_miss_loads:u,29660202862,24.93,,
   300.042766948,64553618821,,instructions:u,33218186350,28.09,0.23,insn per cycle
   300.042766948,337785827830,,cycles:u,33232261038,28.10,,
   300.042766948,26818469326,,dTLB-loads,33231957782,28.10,,
   300.042766948,177706187,,dtlb_load_misses.miss_causes_a_walk:u,33223684740,28.09,,
   300.042766948,204647256,,dtlb_load_misses.pde_cache_miss:u,33218564213,28.09,,
   300.042766948,2418871187,,dtlb_load_misses.stlb_hit_2m:u,33220114652,28.09,,
   300.042766948,80119546,,dtlb_store_misses.stlb_hit_4k:u,33208087522,28.08,,
   300.042766948,49294888,,dtlb_load_misses.walk_completed_2m_4m:u,33218808634,28.09,,
   300.042766948,115271846,,dtlb_load_misses.walk_completed_4k:u,33226629263,28.10,,
   300.042766948,24505592702,,dtlb_load_misses.walk_duration:u,29547055752,24.98,,
   300.042766948,118048560,,page_walker_loads.dtlb_l1:u,29553053793,24.99,,
   300.042766948,52026853,,page_walker_loads.dtlb_l2:u,29569573161,25.00,,
   300.042766948,132021069,,page_walker_loads.dtlb_l3:u,29581243106,25.01,,
   300.042766948,31063302,,page_walker_loads.dtlb_memory:u,29589109866,25.02,,
   300.042766948,26847688661,,mem_uops_retired.all_loads:u,29600583927,25.03,,
   300.042766948,129047708,,mem_uops_retired.stlb_miss_loads:u,29610545634,25.04,,
   310.043286859,65085649382,,instructions:u,33437614769,28.13,0.23,insn per cycle
   310.043286859,340082946257,,cycles:u,33442175241,28.14,,
   310.043286859,27102835572,,dTLB-loads,33458802520,28.15,,
   310.043286859,178952281,,dtlb_load_misses.miss_causes_a_walk:u,33468237187,28.16,,
   310.043286859,205676157,,dtlb_load_misses.pde_cache_miss:u,33475192375,28.17,,
   310.043286859,2430694603,,dtlb_load_misses.stlb_hit_2m:u,33482067651,28.17,,
   310.043286859,76707624,,dtlb_store_misses.stlb_hit_4k:u,33483033582,28.17,,
   310.043286859,49617838,,dtlb_load_misses.walk_completed_2m_4m:u,33482267470,28.17,,
   310.043286859,116044049,,dtlb_load_misses.walk_completed_4k:u,33481841481,28.17,,
   310.043286859,24233190374,,dtlb_load_misses.walk_duration:u,29768362976,25.05,,
   310.043286859,118121870,,page_walker_loads.dtlb_l1:u,29758486860,25.04,,
   310.043286859,51986090,,page_walker_loads.dtlb_l2:u,29742590811,25.03,,
   310.043286859,132859722,,page_walker_loads.dtlb_l3:u,29734453984,25.02,,
   310.043286859,30591592,,page_walker_loads.dtlb_memory:u,29722178318,25.01,,
   310.043286859,27057370326,,mem_uops_retired.all_loads:u,29710586798,25.00,,
   310.043286859,128502234,,mem_uops_retired.stlb_miss_loads:u,29702578713,24.99,,
   320.043737927,65425773589,,instructions:u,33251251529,28.10,0.23,insn per cycle
   320.043737927,338456108701,,cycles:u,33235824666,28.08,,
   320.043737927,27256510613,,dTLB-loads,33225757727,28.08,,
   320.043737927,176614541,,dtlb_load_misses.miss_causes_a_walk:u,33211165222,28.06,,
   320.043737927,203748280,,dtlb_load_misses.pde_cache_miss:u,33215732001,28.07,,
   320.043737927,2312938200,,dtlb_load_misses.stlb_hit_2m:u,33214126550,28.07,,
   320.043737927,72627570,,dtlb_store_misses.stlb_hit_4k:u,33216188743,28.07,,
   320.043737927,48935424,,dtlb_load_misses.walk_completed_2m_4m:u,33218930922,28.07,,
   320.043737927,113872790,,dtlb_load_misses.walk_completed_4k:u,33225591566,28.08,,
   320.043737927,23586580180,,dtlb_load_misses.walk_duration:u,29546248453,24.97,,
   320.043737927,115952688,,page_walker_loads.dtlb_l1:u,29556491597,24.98,,
   320.043737927,51792743,,page_walker_loads.dtlb_l2:u,29558690493,24.98,,
   320.043737927,131686899,,page_walker_loads.dtlb_l3:u,29563509991,24.98,,
   320.043737927,29633929,,page_walker_loads.dtlb_memory:u,29573679611,24.99,,
   320.043737927,27224860100,,mem_uops_retired.all_loads:u,29586747084,25.00,,
   320.043737927,127783860,,mem_uops_retired.stlb_miss_loads:u,29589538587,25.00,,
   330.044118618,63981955432,,instructions:u,32805525192,28.13,0.22,insn per cycle
   330.044118618,333613495843,,cycles:u,32826790920,28.15,,
   330.044118618,26650426921,,dTLB-loads,32827746880,28.15,,
   330.044118618,177993797,,dtlb_load_misses.miss_causes_a_walk:u,32839987294,28.16,,
   330.044118618,204843120,,dtlb_load_misses.pde_cache_miss:u,32844995562,28.16,,
   330.044118618,2349613360,,dtlb_load_misses.stlb_hit_2m:u,32844464304,28.16,,
   330.044118618,77761463,,dtlb_store_misses.stlb_hit_4k:u,32844048309,28.16,,
   330.044118618,49565433,,dtlb_load_misses.walk_completed_2m_4m:u,32830767624,28.15,,
   330.044118618,115503820,,dtlb_load_misses.walk_completed_4k:u,32831867917,28.15,,
   330.044118618,24259157923,,dtlb_load_misses.walk_duration:u,29190791594,25.03,,
   330.044118618,118993088,,page_walker_loads.dtlb_l1:u,29194097214,25.03,,
   330.044118618,52027204,,page_walker_loads.dtlb_l2:u,29196682215,25.03,,
   330.044118618,131805829,,page_walker_loads.dtlb_l3:u,29195661527,25.03,,
   330.044118618,30777603,,page_walker_loads.dtlb_memory:u,29192046077,25.03,,
   330.044118618,26652878372,,mem_uops_retired.all_loads:u,29178090180,25.02,,
   330.044118618,128283721,,mem_uops_retired.stlb_miss_loads:u,29180298366,25.02,,
   340.044518711,65335402830,,instructions:u,33557417263,28.17,0.22,insn per cycle
   340.044518711,340847667782,,cycles:u,33553837854,28.16,,
   340.044518711,27127668058,,dTLB-loads,33565682152,28.17,,
   340.044518711,178927917,,dtlb_load_misses.miss_causes_a_walk:u,33567261244,28.17,,
   340.044518711,205594459,,dtlb_load_misses.pde_cache_miss:u,33562893730,28.17,,
   340.044518711,2430485966,,dtlb_load_misses.stlb_hit_2m:u,33551516432,28.16,,
   340.044518711,81108002,,dtlb_store_misses.stlb_hit_4k:u,33540663874,28.15,,
   340.044518711,49723944,,dtlb_load_misses.walk_completed_2m_4m:u,33531465728,28.14,,
   340.044518711,116312160,,dtlb_load_misses.walk_completed_4k:u,33537753497,28.15,,
   340.044518711,24250748284,,dtlb_load_misses.walk_duration:u,29818313656,25.03,,
   340.044518711,118266593,,page_walker_loads.dtlb_l1:u,29790603364,25.00,,
   340.044518711,52047051,,page_walker_loads.dtlb_l2:u,29779053060,24.99,,
   340.044518711,133107848,,page_walker_loads.dtlb_l3:u,29758687121,24.98,,
   340.044518711,30391204,,page_walker_loads.dtlb_memory:u,29748445780,24.97,,
   340.044518711,27075212612,,mem_uops_retired.all_loads:u,29739255696,24.96,,
   340.044518711,129053714,,mem_uops_retired.stlb_miss_loads:u,29742370225,24.96,,
   350.045000209,64694654737,,instructions:u,33160888612,28.13,0.22,insn per cycle
   350.045000209,337274738971,,cycles:u,33163215163,28.13,,
   350.045000209,27007606716,,dTLB-loads,33163084625,28.13,,
   350.045000209,177822339,,dtlb_load_misses.miss_causes_a_walk:u,33162253140,28.13,,
   350.045000209,205499664,,dtlb_load_misses.pde_cache_miss:u,33162100322,28.13,,
   350.045000209,2374953516,,dtlb_load_misses.stlb_hit_2m:u,33158492068,28.12,,
   350.045000209,71604324,,dtlb_store_misses.stlb_hit_4k:u,33156780721,28.12,,
   350.045000209,49532318,,dtlb_load_misses.walk_completed_2m_4m:u,33148772617,28.12,,
   350.045000209,115025127,,dtlb_load_misses.walk_completed_4k:u,33146731558,28.11,,
   350.045000209,23704127035,,dtlb_load_misses.walk_duration:u,29451674749,24.98,,
   350.045000209,116386627,,page_walker_loads.dtlb_l1:u,29451411682,24.98,,
   350.045000209,51730033,,page_walker_loads.dtlb_l2:u,29445408071,24.97,,
   350.045000209,132521625,,page_walker_loads.dtlb_l3:u,29444376378,24.97,,
   350.045000209,29575365,,page_walker_loads.dtlb_memory:u,29452461412,24.98,,
   350.045000209,26994470707,,mem_uops_retired.all_loads:u,29456661919,24.98,,
   350.045000209,127659681,,mem_uops_retired.stlb_miss_loads:u,29461829336,24.99,,
   360.045549396,64666223143,,instructions:u,33066436800,28.09,0.22,insn per cycle
   360.045549396,335917499870,,cycles:u,33063179967,28.09,,
   360.045549396,26900618434,,dTLB-loads,33058306200,28.09,,
   360.045549396,176814063,,dtlb_load_misses.miss_causes_a_walk:u,33057731612,28.09,,
   360.045549396,203857160,,dtlb_load_misses.pde_cache_miss:u,33056413527,28.08,,
   360.045549396,2433583883,,dtlb_load_misses.stlb_hit_2m:u,33067330244,28.09,,
   360.045549396,78563496,,dtlb_store_misses.stlb_hit_4k:u,33076539818,28.10,,
   360.045549396,49001643,,dtlb_load_misses.walk_completed_2m_4m:u,33087019087,28.11,,
   360.045549396,114736424,,dtlb_load_misses.walk_completed_4k:u,33099027647,28.12,,
   360.045549396,24077800086,,dtlb_load_misses.walk_duration:u,29431718792,25.01,,
   360.045549396,117305532,,page_walker_loads.dtlb_l1:u,29440670115,25.01,,
   360.045549396,51745068,,page_walker_loads.dtlb_l2:u,29443851820,25.02,,
   360.045549396,132832234,,page_walker_loads.dtlb_l3:u,29445012406,25.02,,
   360.045549396,30323411,,page_walker_loads.dtlb_memory:u,29439709121,25.01,,
   360.045549396,26987262021,,mem_uops_retired.all_loads:u,29442013981,25.01,,
   360.045549396,129219308,,mem_uops_retired.stlb_miss_loads:u,29440530975,25.01,,
   370.046046145,64880999958,,instructions:u,33413668878,28.12,0.22,insn per cycle
   370.046046145,339673088206,,cycles:u,33404748091,28.11,,
   370.046046145,27024465433,,dTLB-loads,33402021153,28.11,,
   370.046046145,176664448,,dtlb_load_misses.miss_causes_a_walk:u,33402902214,28.11,,
   370.046046145,203936897,,dtlb_load_misses.pde_cache_miss:u,33392908379,28.10,,
   370.046046145,2310040943,,dtlb_load_misses.stlb_hit_2m:u,33395626223,28.10,,
   370.046046145,71671589,,dtlb_store_misses.stlb_hit_4k:u,33391239420,28.10,,
   370.046046145,48647115,,dtlb_load_misses.walk_completed_2m_4m:u,33378700057,28.09,,
   370.046046145,113115140,,dtlb_load_misses.walk_completed_4k:u,33363687257,28.08,,
   370.046046145,23474768149,,dtlb_load_misses.walk_duration:u,29649315898,24.95,,
   370.046046145,115474724,,page_walker_loads.dtlb_l1:u,29652973611,24.95,,
   370.046046145,51638617,,page_walker_loads.dtlb_l2:u,29663876184,24.96,,
   370.046046145,131872509,,page_walker_loads.dtlb_l3:u,29676134424,24.97,,
   370.046046145,29480218,,page_walker_loads.dtlb_memory:u,29682173510,24.98,,
   370.046046145,27119228707,,mem_uops_retired.all_loads:u,29692073265,24.99,,
   370.046046145,127283175,,mem_uops_retired.stlb_miss_loads:u,29719489486,25.01,,
   380.046534033,64775841681,,instructions:u,33421229641,28.15,0.22,insn per cycle
   380.046534033,339543084681,,cycles:u,33446768227,28.17,,
   380.046534033,26934379779,,dTLB-loads,33449050602,28.17,,
   380.046534033,176952049,,dtlb_load_misses.miss_causes_a_walk:u,33440359413,28.16,,
   380.046534033,204314495,,dtlb_load_misses.pde_cache_miss:u,33442794185,28.17,,
   380.046534033,2346800783,,dtlb_load_misses.stlb_hit_2m:u,33434346612,28.16,,
   380.046534033,78638898,,dtlb_store_misses.stlb_hit_4k:u,33423854026,28.15,,
   380.046534033,49144188,,dtlb_load_misses.walk_completed_2m_4m:u,33417548445,28.14,,
   380.046534033,114273393,,dtlb_load_misses.walk_completed_4k:u,33412669839,28.14,,
   380.046534033,23993030385,,dtlb_load_misses.walk_duration:u,29682905830,25.00,,
   380.046534033,116666046,,page_walker_loads.dtlb_l1:u,29692001636,25.01,,
   380.046534033,51778949,,page_walker_loads.dtlb_l2:u,29708174044,25.02,,
   380.046534033,132310118,,page_walker_loads.dtlb_l3:u,29717764859,25.03,,
   380.046534033,30452423,,page_walker_loads.dtlb_memory:u,29718943468,25.03,,
   380.046534033,26845330211,,mem_uops_retired.all_loads:u,29720614182,25.03,,
   380.046534033,128508236,,mem_uops_retired.stlb_miss_loads:u,29722668142,25.03,,
   390.047018816,64931021153,,instructions:u,33275068774,28.16,0.22,insn per cycle
   390.047018816,337977665408,,cycles:u,33273604887,28.16,,
   390.047018816,27080043931,,dTLB-loads,33270453429,28.16,,
   390.047018816,176466887,,dtlb_load_misses.miss_causes_a_walk:u,33270229224,28.16,,
   390.047018816,203644279,,dtlb_load_misses.pde_cache_miss:u,33263528481,28.15,,
   390.047018816,2362994262,,dtlb_load_misses.stlb_hit_2m:u,33252009667,28.14,,
   390.047018816,71512480,,dtlb_store_misses.stlb_hit_4k:u,33239805292,28.13,,
   390.047018816,49015406,,dtlb_load_misses.walk_completed_2m_4m:u,33232663271,28.12,,
   390.047018816,114604517,,dtlb_load_misses.walk_completed_4k:u,33220614915,28.11,,
   390.047018816,24032982433,,dtlb_load_misses.walk_duration:u,29514723086,24.98,,
   390.047018816,116954221,,page_walker_loads.dtlb_l1:u,29510424821,24.97,,
   390.047018816,52204020,,page_walker_loads.dtlb_l2:u,29498521794,24.96,,
   390.047018816,132150450,,page_walker_loads.dtlb_l3:u,29491908984,24.96,,
   390.047018816,30483780,,page_walker_loads.dtlb_memory:u,29493064385,24.96,,
   390.047018816,27135097795,,mem_uops_retired.all_loads:u,29496084650,24.96,,
   390.047018816,129463507,,mem_uops_retired.stlb_miss_loads:u,29504091170,24.97,,
   400.047550884,64865164582,,instructions:u,33313495771,28.06,0.22,insn per cycle
   400.047550884,338806202675,,cycles:u,33308617545,28.06,,
   400.047550884,26936371588,,dTLB-loads,33309727293,28.06,,
   400.047550884,174842416,,dtlb_load_misses.miss_causes_a_walk:u,33319845427,28.07,,
   400.047550884,202014047,,dtlb_load_misses.pde_cache_miss:u,33333903839,28.08,,
   400.047550884,2416504452,,dtlb_load_misses.stlb_hit_2m:u,33347317474,28.09,,
   400.047550884,76854098,,dtlb_store_misses.stlb_hit_4k:u,33372361726,28.11,,
   400.047550884,48750646,,dtlb_load_misses.walk_completed_2m_4m:u,33387438153,28.13,,
   400.047550884,114177773,,dtlb_load_misses.walk_completed_4k:u,33401341703,28.14,,
   400.047550884,24190916031,,dtlb_load_misses.walk_duration:u,29720761998,25.04,,
   400.047550884,116884363,,page_walker_loads.dtlb_l1:u,29726415826,25.04,,
   400.047550884,51826111,,page_walker_loads.dtlb_l2:u,29732486551,25.05,,
   400.047550884,132761885,,page_walker_loads.dtlb_l3:u,29734681476,25.05,,
   400.047550884,30983989,,page_walker_loads.dtlb_memory:u,29739054925,25.05,,
   400.047550884,26977201613,,mem_uops_retired.all_loads:u,29742577935,25.06,,
   400.047550884,129408796,,mem_uops_retired.stlb_miss_loads:u,29745420332,25.06,,
   410.047915749,65144514627,,instructions:u,33285304337,28.16,0.22,insn per cycle
   410.047915749,337562895219,,cycles:u,33280268503,28.15,,
   410.047915749,27086275679,,dTLB-loads,33260803816,28.13,,
   410.047915749,175629075,,dtlb_load_misses.miss_causes_a_walk:u,33253856506,28.13,,
   410.047915749,203050236,,dtlb_load_misses.pde_cache_miss:u,33232930590,28.11,,
   410.047915749,2396731214,,dtlb_load_misses.stlb_hit_2m:u,33228770748,28.11,,
   410.047915749,70339312,,dtlb_store_misses.stlb_hit_4k:u,33221081847,28.10,,
   410.047915749,48802559,,dtlb_load_misses.walk_completed_2m_4m:u,33220789009,28.10,,
   410.047915749,113884229,,dtlb_load_misses.walk_completed_4k:u,33205766440,28.09,,
   410.047915749,23782935741,,dtlb_load_misses.walk_duration:u,29505269073,24.96,,
   410.047915749,116231765,,page_walker_loads.dtlb_l1:u,29511039466,24.96,,
   410.047915749,51568623,,page_walker_loads.dtlb_l2:u,29515377013,24.97,,
   410.047915749,132241067,,page_walker_loads.dtlb_l3:u,29517131624,24.97,,
   410.047915749,30253673,,page_walker_loads.dtlb_memory:u,29506955473,24.96,,
   410.047915749,27141829410,,mem_uops_retired.all_loads:u,29506081820,24.96,,
   410.047915749,129929623,,mem_uops_retired.stlb_miss_loads:u,29506144916,24.96,,
   420.048308145,64762048832,,instructions:u,33476158321,28.14,0.22,insn per cycle
   420.048308145,340204640361,,cycles:u,33488061560,28.15,,
   420.048308145,26887165933,,dTLB-loads,33502652091,28.17,,
   420.048308145,177125058,,dtlb_load_misses.miss_causes_a_walk:u,33512898516,28.18,,
   420.048308145,204312955,,dtlb_load_misses.pde_cache_miss:u,33519544422,28.18,,
   420.048308145,2377382085,,dtlb_load_misses.stlb_hit_2m:u,33515716391,28.18,,
   420.048308145,81487665,,dtlb_store_misses.stlb_hit_4k:u,33513897866,28.18,,
   420.048308145,49173158,,dtlb_load_misses.walk_completed_2m_4m:u,33500116947,28.16,,
   420.048308145,114735861,,dtlb_load_misses.walk_completed_4k:u,33488021587,28.15,,
   420.048308145,24116921376,,dtlb_load_misses.walk_duration:u,29762574066,25.02,,
   420.048308145,117702519,,page_walker_loads.dtlb_l1:u,29751453908,25.01,,
   420.048308145,52005433,,page_walker_loads.dtlb_l2:u,29738783303,25.00,,
   420.048308145,132465796,,page_walker_loads.dtlb_l3:u,29721932512,24.99,,
   420.048308145,30620733,,page_walker_loads.dtlb_memory:u,29716957463,24.98,,
   420.048308145,26887249164,,mem_uops_retired.all_loads:u,29713776519,24.98,,
   420.048308145,129093524,,mem_uops_retired.stlb_miss_loads:u,29713263731,24.98,,
   430.048761630,64778346468,,instructions:u,33581433258,28.13,0.21,insn per cycle
   430.048761630,340953886001,,cycles:u,33584047037,28.13,,
   430.048761630,26923644595,,dTLB-loads,33578216068,28.13,,
   430.048761630,176573267,,dtlb_load_misses.miss_causes_a_walk:u,33565788357,28.12,,
   430.048761630,204497683,,dtlb_load_misses.pde_cache_miss:u,33563697273,28.11,,
   430.048761630,2362150174,,dtlb_load_misses.stlb_hit_2m:u,33564228922,28.11,,
   430.048761630,81945579,,dtlb_store_misses.stlb_hit_4k:u,33562541313,28.11,,
   430.048761630,49445364,,dtlb_load_misses.walk_completed_2m_4m:u,33561276722,28.11,,
   430.048761630,115466452,,dtlb_load_misses.walk_completed_4k:u,33562783265,28.11,,
   430.048761630,24084141701,,dtlb_load_misses.walk_duration:u,29825006550,24.98,,
   430.048761630,118017684,,page_walker_loads.dtlb_l1:u,29824029282,24.98,,
   430.048761630,52067786,,page_walker_loads.dtlb_l2:u,29828273880,24.99,,
   430.048761630,133455786,,page_walker_loads.dtlb_l3:u,29832267536,24.99,,
   430.048761630,30194279,,page_walker_loads.dtlb_memory:u,29829945933,24.99,,
   430.048761630,26903509948,,mem_uops_retired.all_loads:u,29831163843,24.99,,
   430.048761630,128403927,,mem_uops_retired.stlb_miss_loads:u,29835859523,24.99,,
   440.111441067,65011993409,,instructions:u,33594149237,28.13,0.22,insn per cycle
   440.111441067,341492360917,,cycles:u,33583877763,28.12,,
   440.111441067,27019121547,,dTLB-loads,33572492311,28.11,,
   440.111441067,177822871,,dtlb_load_misses.miss_causes_a_walk:u,33566185029,28.11,,
   440.111441067,205015700,,dtlb_load_misses.pde_cache_miss:u,33569804297,28.11,,
   440.111441067,2380572224,,dtlb_load_misses.stlb_hit_2m:u,33573932164,28.11,,
   440.111441067,82303512,,dtlb_store_misses.stlb_hit_4k:u,33574023635,28.11,,
   440.111441067,49618038,,dtlb_load_misses.walk_completed_2m_4m:u,33576290557,28.12,,
   440.111441067,115643166,,dtlb_load_misses.walk_completed_4k:u,33568317457,28.11,,
   440.111441067,24378133863,,dtlb_load_misses.walk_duration:u,29839084082,24.99,,
   440.111441067,118600236,,page_walker_loads.dtlb_l1:u,29841540998,24.99,,
   440.111441067,52202092,,page_walker_loads.dtlb_l2:u,29832811593,24.98,,
   440.111441067,132572020,,page_walker_loads.dtlb_l3:u,29816073357,24.97,,
   440.111441067,30863482,,page_walker_loads.dtlb_memory:u,29816522323,24.97,,
   440.111441067,27003018110,,mem_uops_retired.all_loads:u,29831860378,24.98,,
   440.111441067,128297571,,mem_uops_retired.stlb_miss_loads:u,29838477964,24.99,,
   450.111827832,65392551925,,instructions:u,33306190662,28.10,0.22,insn per cycle
   450.111827832,339038762893,,cycles:u,33306887650,28.10,,
   450.111827832,27239344527,,dTLB-loads,33307680470,28.10,,
   450.111827832,177679535,,dtlb_load_misses.miss_causes_a_walk:u,33315679949,28.11,,
   450.111827832,205210517,,dtlb_load_misses.pde_cache_miss:u,33320594800,28.11,,
   450.111827832,2410260175,,dtlb_load_misses.stlb_hit_2m:u,33325167489,28.12,,
   450.111827832,74474309,,dtlb_store_misses.stlb_hit_4k:u,33326715692,28.12,,
   450.111827832,49639222,,dtlb_load_misses.walk_completed_2m_4m:u,33331423544,28.12,,
   450.111827832,115610225,,dtlb_load_misses.walk_completed_4k:u,33342847847,28.13,,
   450.111827832,23858621991,,dtlb_load_misses.walk_duration:u,29653231782,25.02,,
   450.111827832,118157330,,page_walker_loads.dtlb_l1:u,29662561683,25.03,,
   450.111827832,52292920,,page_walker_loads.dtlb_l2:u,29662663145,25.03,,
   450.111827832,134147724,,page_walker_loads.dtlb_l3:u,29667710807,25.03,,
   450.111827832,29793854,,page_walker_loads.dtlb_memory:u,29656885864,25.02,,
   450.111827832,27141825532,,mem_uops_retired.all_loads:u,29647336132,25.01,,
   450.111827832,128610229,,mem_uops_retired.stlb_miss_loads:u,29649170413,25.02,,
   460.112233913,64993673897,,instructions:u,33336360187,28.13,0.21,insn per cycle
   460.112233913,338260893561,,cycles:u,33337692072,28.13,,
   460.112233913,26953164521,,dTLB-loads,33337654601,28.13,,
   460.112233913,175668941,,dtlb_load_misses.miss_causes_a_walk:u,33346267919,28.14,,
   460.112233913,203466077,,dtlb_load_misses.pde_cache_miss:u,33350493397,28.14,,
   460.112233913,2389964485,,dtlb_load_misses.stlb_hit_2m:u,33347303032,28.14,,
   460.112233913,82222635,,dtlb_store_misses.stlb_hit_4k:u,33350153209,28.14,,
   460.112233913,49243311,,dtlb_load_misses.walk_completed_2m_4m:u,33342076125,28.14,,
   460.112233913,115146070,,dtlb_load_misses.walk_completed_4k:u,33332636826,28.13,,
   460.112233913,24094301987,,dtlb_load_misses.walk_duration:u,29620858790,25.00,,
   460.112233913,118357497,,page_walker_loads.dtlb_l1:u,29620849237,25.00,,
   460.112233913,52258530,,page_walker_loads.dtlb_l2:u,29622476404,25.00,,
   460.112233913,133605595,,page_walker_loads.dtlb_l3:u,29625466825,25.00,,
   460.112233913,30422019,,page_walker_loads.dtlb_memory:u,29636108425,25.01,,
   460.112233913,26901862338,,mem_uops_retired.all_loads:u,29638405858,25.01,,
   460.112233913,129344214,,mem_uops_retired.stlb_miss_loads:u,29644418474,25.02,,
   470.112677260,64840734592,,instructions:u,33394560754,28.15,0.21,insn per cycle
   470.112677260,339424959561,,cycles:u,33401695698,28.16,,
   470.112677260,26967366642,,dTLB-loads,33406303439,28.16,,
   470.112677260,177071647,,dtlb_load_misses.miss_causes_a_walk:u,33405165923,28.16,,
   470.112677260,205044836,,dtlb_load_misses.pde_cache_miss:u,33400676152,28.15,,
   470.112677260,2380232369,,dtlb_load_misses.stlb_hit_2m:u,33398248545,28.15,,
   470.112677260,79037686,,dtlb_store_misses.stlb_hit_4k:u,33399790187,28.15,,
   470.112677260,49622846,,dtlb_load_misses.walk_completed_2m_4m:u,33408014857,28.16,,
   470.112677260,115195968,,dtlb_load_misses.walk_completed_4k:u,33408744071,28.16,,
   470.112677260,23963672103,,dtlb_load_misses.walk_duration:u,29686564176,25.02,,
   470.112677260,117758555,,page_walker_loads.dtlb_l1:u,29678836305,25.02,,
   470.112677260,52150783,,page_walker_loads.dtlb_l2:u,29665030132,25.01,,
   470.112677260,133985998,,page_walker_loads.dtlb_l3:u,29656565399,25.00,,
   470.112677260,30180098,,page_walker_loads.dtlb_memory:u,29638524212,24.98,,
   470.112677260,26991820840,,mem_uops_retired.all_loads:u,29630254394,24.98,,
   470.112677260,129140904,,mem_uops_retired.stlb_miss_loads:u,29619692489,24.97,,
   480.113180221,63982855000,,instructions:u,32459495838,28.10,0.21,insn per cycle
   480.113180221,330763544107,,cycles:u,32458295935,28.10,,
   480.113180221,26721957243,,dTLB-loads,32459124038,28.10,,
   480.113180221,176646994,,dtlb_load_misses.miss_causes_a_walk:u,32457442716,28.10,,
   480.113180221,204526068,,dtlb_load_misses.pde_cache_miss:u,32456612115,28.10,,
   480.113180221,2290386464,,dtlb_load_misses.stlb_hit_2m:u,32458079683,28.10,,
   480.113180221,69990632,,dtlb_store_misses.stlb_hit_4k:u,32457322203,28.10,,
   480.113180221,49547612,,dtlb_load_misses.walk_completed_2m_4m:u,32454819306,28.09,,
   480.113180221,115149710,,dtlb_load_misses.walk_completed_4k:u,32460575313,28.10,,
   480.113180221,23628819285,,dtlb_load_misses.walk_duration:u,28871653465,24.99,,
   480.113180221,118082508,,page_walker_loads.dtlb_l1:u,28879586532,25.00,,
   480.113180221,52407030,,page_walker_loads.dtlb_l2:u,28891288687,25.01,,
   480.113180221,134034780,,page_walker_loads.dtlb_l3:u,28910012068,25.03,,
   480.113180221,29502643,,page_walker_loads.dtlb_memory:u,28936591815,25.05,,
   480.113180221,26607697938,,mem_uops_retired.all_loads:u,28940701884,25.05,,
   480.113180221,128002280,,mem_uops_retired.stlb_miss_loads:u,28940470151,25.05,,
   490.113655341,64865150660,,instructions:u,33479251772,28.13,0.21,insn per cycle
   490.113655341,339971364945,,cycles:u,33498272082,28.15,,
   490.113655341,26920242562,,dTLB-loads,33510979834,28.16,,
   490.113655341,176177434,,dtlb_load_misses.miss_causes_a_walk:u,33516786051,28.16,,
   490.113655341,204216235,,dtlb_load_misses.pde_cache_miss:u,33523366281,28.17,,
   490.113655341,2335523530,,dtlb_load_misses.stlb_hit_2m:u,33522654825,28.17,,
   490.113655341,79659223,,dtlb_store_misses.stlb_hit_4k:u,33513282966,28.16,,
   490.113655341,49324137,,dtlb_load_misses.walk_completed_2m_4m:u,33509582847,28.16,,
   490.113655341,114665311,,dtlb_load_misses.walk_completed_4k:u,33502428542,28.15,,
   490.113655341,23728710305,,dtlb_load_misses.walk_duration:u,29741761519,24.99,,
   490.113655341,117357952,,page_walker_loads.dtlb_l1:u,29730768270,24.98,,
   490.113655341,51920965,,page_walker_loads.dtlb_l2:u,29720942426,24.97,,
   490.113655341,133265539,,page_walker_loads.dtlb_l3:u,29708284312,24.96,,
   490.113655341,30104770,,page_walker_loads.dtlb_memory:u,29710874172,24.97,,
   490.113655341,26937260706,,mem_uops_retired.all_loads:u,29716522975,24.97,,
   490.113655341,129120332,,mem_uops_retired.stlb_miss_loads:u,29715246082,24.97,,
   500.114138853,65645763800,,instructions:u,33540830634,28.15,0.21,insn per cycle
   500.114138853,341185100523,,cycles:u,33515263811,28.13,,
   500.114138853,27333993250,,dTLB-loads,33505876005,28.12,,
   500.114138853,177263733,,dtlb_load_misses.miss_causes_a_walk:u,33487731321,28.10,,
   500.114138853,205185226,,dtlb_load_misses.pde_cache_miss:u,33475183217,28.09,,
   500.114138853,2363877087,,dtlb_load_misses.stlb_hit_2m:u,33464498925,28.08,,
   500.114138853,67989559,,dtlb_store_misses.stlb_hit_4k:u,33463342432,28.08,,
   500.114138853,49590881,,dtlb_load_misses.walk_completed_2m_4m:u,33461036573,28.08,,
   500.114138853,115248541,,dtlb_load_misses.walk_completed_4k:u,33466677875,28.08,,
   500.114138853,23815922615,,dtlb_load_misses.walk_duration:u,29769614765,24.98,,
   500.114138853,117814288,,page_walker_loads.dtlb_l1:u,29765008252,24.98,,
   500.114138853,52441643,,page_walker_loads.dtlb_l2:u,29760695794,24.97,,
   500.114138853,133520611,,page_walker_loads.dtlb_l3:u,29760560893,24.97,,
   500.114138853,30042663,,page_walker_loads.dtlb_memory:u,29762953622,24.98,,
   500.114138853,27275543306,,mem_uops_retired.all_loads:u,29766417176,24.98,,
   500.114138853,129613736,,mem_uops_retired.stlb_miss_loads:u,29772720390,24.98,,
   510.115717928,65494354873,,instructions:u,33695317010,28.13,0.21,insn per cycle
   510.115717928,343203192197,,cycles:u,33709580806,28.14,,
   510.115717928,27334113272,,dTLB-loads,33723655055,28.15,,
   510.115717928,164648207,,dtlb_load_misses.miss_causes_a_walk:u,33742840351,28.17,,
   510.115717928,191641027,,dtlb_load_misses.pde_cache_miss:u,33746610189,28.17,,
   510.115717928,2340574124,,dtlb_load_misses.stlb_hit_2m:u,33745426988,28.17,,
   510.115717928,65941904,,dtlb_store_misses.stlb_hit_4k:u,33745395352,28.17,,
   510.115717928,44946799,,dtlb_load_misses.walk_completed_2m_4m:u,33741468065,28.17,,
   510.115717928,106095988,,dtlb_load_misses.walk_completed_4k:u,33735417611,28.16,,
   510.115717928,23072248901,,dtlb_load_misses.walk_duration:u,29970680913,25.02,,
   510.115717928,104898906,,page_walker_loads.dtlb_l1:u,29961206047,25.01,,
   510.115717928,48345685,,page_walker_loads.dtlb_l2:u,29946633210,25.00,,
   510.115717928,120504428,,page_walker_loads.dtlb_l3:u,29942264136,25.00,,
   510.115717928,30036855,,page_walker_loads.dtlb_memory:u,29939058179,24.99,,
   510.115717928,27342180411,,mem_uops_retired.all_loads:u,29936375053,24.99,,
   510.115717928,117694839,,mem_uops_retired.stlb_miss_loads:u,29927497568,24.98,,
   520.116063903,65080758781,,instructions:u,33165052794,28.06,0.21,insn per cycle
   520.116063903,337897192327,,cycles:u,33145776414,28.05,,
   520.116063903,27011918942,,dTLB-loads,33140228795,28.04,,
   520.116063903,158269005,,dtlb_load_misses.miss_causes_a_walk:u,33138834603,28.04,,
   520.116063903,184634101,,dtlb_load_misses.pde_cache_miss:u,33140375026,28.04,,
   520.116063903,2391100544,,dtlb_load_misses.stlb_hit_2m:u,33140083733,28.04,,
   520.116063903,76384119,,dtlb_store_misses.stlb_hit_4k:u,33150088427,28.05,,
   520.116063903,43366685,,dtlb_load_misses.walk_completed_2m_4m:u,33163971785,28.06,,
   520.116063903,103183408,,dtlb_load_misses.walk_completed_4k:u,33180246232,28.08,,
   520.116063903,22841344873,,dtlb_load_misses.walk_duration:u,29508948126,24.97,,
   520.116063903,102166606,,page_walker_loads.dtlb_l1:u,29523996295,24.98,,
   520.116063903,46957302,,page_walker_loads.dtlb_l2:u,29538419568,25.00,,
   520.116063903,118723288,,page_walker_loads.dtlb_l3:u,29549987133,25.01,,
   520.116063903,30248903,,page_walker_loads.dtlb_memory:u,29562414514,25.02,,
   520.116063903,26995580399,,mem_uops_retired.all_loads:u,29578672767,25.03,,
   520.116063903,117944083,,mem_uops_retired.stlb_miss_loads:u,29593426408,25.04,,
   530.116457916,65280342106,,instructions:u,33291316031,28.13,0.21,insn per cycle
   530.116457916,337620238403,,cycles:u,33309600359,28.15,,
   530.116457916,27025670319,,dTLB-loads,33313617350,28.15,,
   530.116457916,157258094,,dtlb_load_misses.miss_causes_a_walk:u,33320859083,28.16,,
   530.116457916,181060041,,dtlb_load_misses.pde_cache_miss:u,33326062911,28.16,,
   530.116457916,2375289204,,dtlb_load_misses.stlb_hit_2m:u,33337731607,28.17,,
   530.116457916,78590367,,dtlb_store_misses.stlb_hit_4k:u,33341119621,28.17,,
   530.116457916,43480578,,dtlb_load_misses.walk_completed_2m_4m:u,33335755681,28.17,,
   530.116457916,103363465,,dtlb_load_misses.walk_completed_4k:u,33330782806,28.16,,
   530.116457916,22690628618,,dtlb_load_misses.walk_duration:u,29625714667,25.03,,
   530.116457916,103225599,,page_walker_loads.dtlb_l1:u,29618806292,25.03,,
   530.116457916,47052823,,page_walker_loads.dtlb_l2:u,29613584119,25.02,,
   530.116457916,118946557,,page_walker_loads.dtlb_l3:u,29604251506,25.01,,
   530.116457916,29725630,,page_walker_loads.dtlb_memory:u,29591359704,25.00,,
   530.116457916,27130689840,,mem_uops_retired.all_loads:u,29575713087,24.99,,
   530.116457916,116999528,,mem_uops_retired.stlb_miss_loads:u,29569427639,24.99,,
   540.116801761,65766600297,,instructions:u,33443981693,28.17,0.21,insn per cycle
   540.116801761,339386470535,,cycles:u,33447958093,28.18,,
   540.116801761,27276355291,,dTLB-loads,33452892929,28.18,,
   540.116801761,150824553,,dtlb_load_misses.miss_causes_a_walk:u,33455385849,28.18,,
   540.116801761,170704944,,dtlb_load_misses.pde_cache_miss:u,33457054203,28.19,,
   540.116801761,2324622659,,dtlb_load_misses.stlb_hit_2m:u,33454232579,28.18,,
   540.116801761,77675303,,dtlb_store_misses.stlb_hit_4k:u,33451567912,28.18,,
   540.116801761,41488511,,dtlb_load_misses.walk_completed_2m_4m:u,33434608667,28.17,,
   540.116801761,98147198,,dtlb_load_misses.walk_completed_4k:u,33414103940,28.15,,
   540.116801761,21662391154,,dtlb_load_misses.walk_duration:u,29675181697,25.00,,
   540.116801761,95873962,,page_walker_loads.dtlb_l1:u,29660987018,24.99,,
   540.116801761,43910311,,page_walker_loads.dtlb_l2:u,29643769957,24.97,,
   540.116801761,110918135,,page_walker_loads.dtlb_l3:u,29632215711,24.96,,
   540.116801761,28558440,,page_walker_loads.dtlb_memory:u,29624102115,24.96,,
   540.116801761,27321296801,,mem_uops_retired.all_loads:u,29620108772,24.95,,
   540.116801761,107636349,,mem_uops_retired.stlb_miss_loads:u,29620526136,24.95,,
   550.117198490,65007399473,,instructions:u,33155812933,28.08,0.21,insn per cycle
   550.117198490,337942824030,,cycles:u,33144785569,28.07,,
   550.117198490,27052450165,,dTLB-loads,33133322119,28.06,,
   550.117198490,171463508,,dtlb_load_misses.miss_causes_a_walk:u,33133615900,28.06,,
   550.117198490,197786714,,dtlb_load_misses.pde_cache_miss:u,33131773062,28.06,,
   550.117198490,2400673415,,dtlb_load_misses.stlb_hit_2m:u,33138980700,28.07,,
   550.117198490,80154753,,dtlb_store_misses.stlb_hit_4k:u,33152599862,28.08,,
   550.117198490,48657802,,dtlb_load_misses.walk_completed_2m_4m:u,33170478403,28.09,,
   550.117198490,114036042,,dtlb_load_misses.walk_completed_4k:u,33195154391,28.12,,
   550.117198490,24025795686,,dtlb_load_misses.walk_duration:u,29533658183,25.01,,
   550.117198490,118699983,,page_walker_loads.dtlb_l1:u,29551786050,25.03,,
   550.117198490,52236204,,page_walker_loads.dtlb_l2:u,29561596702,25.04,,
   550.117198490,134181260,,page_walker_loads.dtlb_l3:u,29564396972,25.04,,
   550.117198490,30667404,,page_walker_loads.dtlb_memory:u,29571363326,25.05,,
   550.117198490,26929656603,,mem_uops_retired.all_loads:u,29564429215,25.04,,
   550.117198490,129507415,,mem_uops_retired.stlb_miss_loads:u,29567228312,25.04,,
   560.117557372,63833015570,,instructions:u,32592261907,28.11,0.21,insn per cycle
   560.117557372,331417818487,,cycles:u,32583121821,28.10,,
   560.117557372,26609961315,,dTLB-loads,32578018931,28.09,,
   560.117557372,166617575,,dtlb_load_misses.miss_causes_a_walk:u,32567886683,28.09,,
   560.117557372,191134798,,dtlb_load_misses.pde_cache_miss:u,32563534722,28.08,,
   560.117557372,2314600623,,dtlb_load_misses.stlb_hit_2m:u,32560934714,28.08,,
   560.117557372,78195967,,dtlb_store_misses.stlb_hit_4k:u,32560492094,28.08,,
   560.117557372,46167845,,dtlb_load_misses.walk_completed_2m_4m:u,32570649669,28.09,,
   560.117557372,107800495,,dtlb_load_misses.walk_completed_4k:u,32572967556,28.09,,
   560.117557372,23144920671,,dtlb_load_misses.walk_duration:u,28959648934,24.97,,
   560.117557372,109838503,,page_walker_loads.dtlb_l1:u,28957900649,24.97,,
   560.117557372,48560255,,page_walker_loads.dtlb_l2:u,28977177888,24.99,,
   560.117557372,124120424,,page_walker_loads.dtlb_l3:u,28986483252,25.00,,
   560.117557372,29798502,,page_walker_loads.dtlb_memory:u,28998726651,25.01,,
   560.117557372,26610188956,,mem_uops_retired.all_loads:u,29004504490,25.01,,
   560.117557372,121839997,,mem_uops_retired.stlb_miss_loads:u,29009781811,25.02,,
   570.117931937,65426736995,,instructions:u,33016708501,28.10,0.21,insn per cycle
   570.117931937,336071800106,,cycles:u,33035724964,28.12,,
   570.117931937,27140366407,,dTLB-loads,33056775899,28.14,,
   570.117931937,154884863,,dtlb_load_misses.miss_causes_a_walk:u,33080824298,28.16,,
   570.117931937,175185189,,dtlb_load_misses.pde_cache_miss:u,33094411153,28.17,,
   570.117931937,2207146006,,dtlb_load_misses.stlb_hit_2m:u,33100649028,28.17,,
   570.117931937,78993134,,dtlb_store_misses.stlb_hit_4k:u,33102884081,28.18,,
   570.117931937,42963503,,dtlb_load_misses.walk_completed_2m_4m:u,33113740541,28.19,,
   570.117931937,101347991,,dtlb_load_misses.walk_completed_4k:u,33131655099,28.20,,
   570.117931937,21481500287,,dtlb_load_misses.walk_duration:u,29461107990,25.08,,
   570.117931937,104272323,,page_walker_loads.dtlb_l1:u,29451283115,25.07,,
   570.117931937,45026194,,page_walker_loads.dtlb_l2:u,29437193397,25.06,,
   570.117931937,115642382,,page_walker_loads.dtlb_l3:u,29424319589,25.05,,
   570.117931937,27455383,,page_walker_loads.dtlb_memory:u,29410171973,25.03,,
   570.117931937,27145480389,,mem_uops_retired.all_loads:u,29396091788,25.02,,
   570.117931937,113240344,,mem_uops_retired.stlb_miss_loads:u,29377949446,25.01,,
   580.118300395,64610553528,,instructions:u,33096164554,28.15,0.21,insn per cycle
   580.118300395,335534341585,,cycles:u,33090165698,28.15,,
   580.118300395,26837626652,,dTLB-loads,33080079594,28.14,,
   580.118300395,178795391,,dtlb_load_misses.miss_causes_a_walk:u,33069506410,28.13,,
   580.118300395,207365353,,dtlb_load_misses.pde_cache_miss:u,33064858272,28.13,,
   580.118300395,2444393400,,dtlb_load_misses.stlb_hit_2m:u,33065880301,28.13,,
   580.118300395,79334888,,dtlb_store_misses.stlb_hit_4k:u,33062280577,28.12,,
   580.118300395,50032900,,dtlb_load_misses.walk_completed_2m_4m:u,33049640934,28.11,,
   580.118300395,116688696,,dtlb_load_misses.walk_completed_4k:u,33033306009,28.10,,
   580.118300395,24400354812,,dtlb_load_misses.walk_duration:u,29343283416,24.96,,
   580.118300395,118626844,,page_walker_loads.dtlb_l1:u,29337225116,24.96,,
   580.118300395,52846615,,page_walker_loads.dtlb_l2:u,29331579109,24.95,,
   580.118300395,135386653,,page_walker_loads.dtlb_l3:u,29325630296,24.95,,
   580.118300395,30809797,,page_walker_loads.dtlb_memory:u,29323646910,24.94,,
   580.118300395,26923956917,,mem_uops_retired.all_loads:u,29332080732,24.95,,
   580.118300395,131194151,,mem_uops_retired.stlb_miss_loads:u,29347702592,24.96,,
   590.119119754,65765820295,,instructions:u,33497951134,28.14,0.21,insn per cycle
   590.119119754,340107765967,,cycles:u,33500688791,28.14,,
   590.119119754,27277596356,,dTLB-loads,33497851210,28.14,,
   590.119119754,168033614,,dtlb_load_misses.miss_causes_a_walk:u,33493318034,28.14,,
   590.119119754,193018363,,dtlb_load_misses.pde_cache_miss:u,33489079785,28.13,,
   590.119119754,2344769902,,dtlb_load_misses.stlb_hit_2m:u,33476375010,28.12,,
   590.119119754,78362126,,dtlb_store_misses.stlb_hit_4k:u,33467521672,28.12,,
   590.119119754,46493986,,dtlb_load_misses.walk_completed_2m_4m:u,33459071477,28.11,,
   590.119119754,109030213,,dtlb_load_misses.walk_completed_4k:u,33461642732,28.11,,
   590.119119754,22613359614,,dtlb_load_misses.walk_duration:u,29753479017,25.00,,
   590.119119754,110973084,,page_walker_loads.dtlb_l1:u,29752794082,25.00,,
   590.119119754,48924740,,page_walker_loads.dtlb_l2:u,29759927377,25.00,,
   590.119119754,126841289,,page_walker_loads.dtlb_l3:u,29772837062,25.01,,
   590.119119754,28525798,,page_walker_loads.dtlb_memory:u,29784406427,25.02,,
   590.119119754,27329874415,,mem_uops_retired.all_loads:u,29782456197,25.02,,
   590.119119754,123379008,,mem_uops_retired.stlb_miss_loads:u,29775970044,25.02,,
   600.119535094,65523883070,,instructions:u,33443213990,28.12,0.21,insn per cycle
   600.119535094,340008842835,,cycles:u,33444542504,28.12,,
   600.119535094,27197409797,,dTLB-loads,33448403084,28.12,,
   600.119535094,162698703,,dtlb_load_misses.miss_causes_a_walk:u,33442943669,28.12,,
   600.119535094,185798364,,dtlb_load_misses.pde_cache_miss:u,33444634133,28.12,,
   600.119535094,2219175420,,dtlb_load_misses.stlb_hit_2m:u,33444712304,28.12,,
   600.119535094,78441677,,dtlb_store_misses.stlb_hit_4k:u,33445776024,28.12,,
   600.119535094,45401922,,dtlb_load_misses.walk_completed_2m_4m:u,33446359438,28.12,,
   600.119535094,106435686,,dtlb_load_misses.walk_completed_4k:u,33437327884,28.11,,
   600.119535094,21572282485,,dtlb_load_misses.walk_duration:u,29715864650,24.99,,
   600.119535094,109100700,,page_walker_loads.dtlb_l1:u,29706034963,24.98,,
   600.119535094,47197767,,page_walker_loads.dtlb_l2:u,29711576891,24.98,,
   600.119535094,122836117,,page_walker_loads.dtlb_l3:u,29705967404,24.98,,
   600.119535094,26672379,,page_walker_loads.dtlb_memory:u,29707355069,24.98,,
   600.119535094,27250095912,,mem_uops_retired.all_loads:u,29716086120,24.99,,
   600.119535094,119178483,,mem_uops_retired.stlb_miss_loads:u,29727193710,24.99,,
   610.119889812,64737825090,,instructions:u,32972389796,28.13,0.21,insn per cycle
   610.119889812,334925604010,,cycles:u,32962499573,28.13,,
   610.119889812,26935172819,,dTLB-loads,32961217121,28.12,,
   610.119889812,166630733,,dtlb_load_misses.miss_causes_a_walk:u,32963006533,28.13,,
   610.119889812,190671025,,dtlb_load_misses.pde_cache_miss:u,32955955300,28.12,,
   610.119889812,2157901496,,dtlb_load_misses.stlb_hit_2m:u,32950630478,28.12,,
   610.119889812,77923722,,dtlb_store_misses.stlb_hit_4k:u,32955166610,28.12,,
   610.119889812,46392934,,dtlb_load_misses.walk_completed_2m_4m:u,32961033570,28.12,,
   610.119889812,109078921,,dtlb_load_misses.walk_completed_4k:u,32978452812,28.14,,
   610.119889812,22195403528,,dtlb_load_misses.walk_duration:u,29318444270,25.02,,
   610.119889812,114040875,,page_walker_loads.dtlb_l1:u,29316557576,25.01,,
   610.119889812,49174653,,page_walker_loads.dtlb_l2:u,29301327244,25.00,,
   610.119889812,125037513,,page_walker_loads.dtlb_l3:u,29301229169,25.00,,
   610.119889812,27128428,,page_walker_loads.dtlb_memory:u,29296187063,25.00,,
   610.119889812,27094681047,,mem_uops_retired.all_loads:u,29289213192,24.99,,
   610.119889812,121422602,,mem_uops_retired.stlb_miss_loads:u,29286196978,24.99,,
   620.120247288,64701065716,,instructions:u,33329062164,28.12,0.21,insn per cycle
   620.120247288,338458869253,,cycles:u,33330877517,28.12,,
   620.120247288,26915319121,,dTLB-loads,33344947309,28.13,,
   620.120247288,180670673,,dtlb_load_misses.miss_causes_a_walk:u,33357874216,28.14,,
   620.120247288,209047804,,dtlb_load_misses.pde_cache_miss:u,33363980645,28.15,,
   620.120247288,2462720413,,dtlb_load_misses.stlb_hit_2m:u,33372066117,28.15,,
   620.120247288,79042708,,dtlb_store_misses.stlb_hit_4k:u,33357168630,28.14,,
   620.120247288,50405149,,dtlb_load_misses.walk_completed_2m_4m:u,33347667987,28.13,,
   620.120247288,117505745,,dtlb_load_misses.walk_completed_4k:u,33342566716,28.13,,
   620.120247288,25038179771,,dtlb_load_misses.walk_duration:u,29642200526,25.01,,
   620.120247288,119209108,,page_walker_loads.dtlb_l1:u,29646904227,25.01,,
   620.120247288,53197736,,page_walker_loads.dtlb_l2:u,29647146097,25.01,,
   620.120247288,135089757,,page_walker_loads.dtlb_l3:u,29644892919,25.01,,
   620.120247288,31955910,,page_walker_loads.dtlb_memory:u,29642952357,25.01,,
   620.120247288,26925084478,,mem_uops_retired.all_loads:u,29650290697,25.01,,
   620.120247288,132333014,,mem_uops_retired.stlb_miss_loads:u,29652496454,25.02,,
   630.120618919,64612076823,,instructions:u,33418111753,28.13,0.21,insn per cycle
   630.120618919,339727020614,,cycles:u,33418271828,28.13,,
   630.120618919,26899683748,,dTLB-loads,33411914740,28.12,,
   630.120618919,180321877,,dtlb_load_misses.miss_causes_a_walk:u,33416800202,28.13,,
   630.120618919,209570290,,dtlb_load_misses.pde_cache_miss:u,33421215700,28.13,,
   630.120618919,2440588553,,dtlb_load_misses.stlb_hit_2m:u,33420081373,28.13,,
   630.120618919,77995680,,dtlb_store_misses.stlb_hit_4k:u,33416910213,28.13,,
   630.120618919,50656200,,dtlb_load_misses.walk_completed_2m_4m:u,33428197707,28.14,,
   630.120618919,117484616,,dtlb_load_misses.walk_completed_4k:u,33436781519,28.14,,
   630.120618919,24837120841,,dtlb_load_misses.walk_duration:u,29722357751,25.02,,
   630.120618919,119764448,,page_walker_loads.dtlb_l1:u,29725136301,25.02,,
   630.120618919,53589725,,page_walker_loads.dtlb_l2:u,29733983888,25.03,,
   630.120618919,136551344,,page_walker_loads.dtlb_l3:u,29738553672,25.03,,
   630.120618919,31592463,,page_walker_loads.dtlb_memory:u,29737556428,25.03,,
   630.120618919,26897344964,,mem_uops_retired.all_loads:u,29730443848,25.02,,
   630.120618919,131768969,,mem_uops_retired.stlb_miss_loads:u,29721630403,25.02,,
   640.121013061,65136693057,,instructions:u,33417842583,28.16,0.21,insn per cycle
   640.121013061,339063266924,,cycles:u,33417740456,28.16,,
   640.121013061,27098673800,,dTLB-loads,33421426815,28.16,,
   640.121013061,173122487,,dtlb_load_misses.miss_causes_a_walk:u,33419132229,28.16,,
   640.121013061,199779303,,dtlb_load_misses.pde_cache_miss:u,33417382467,28.16,,
   640.121013061,2367711243,,dtlb_load_misses.stlb_hit_2m:u,33413024641,28.15,,
   640.121013061,75413473,,dtlb_store_misses.stlb_hit_4k:u,33411859290,28.15,,
   640.121013061,48254736,,dtlb_load_misses.walk_completed_2m_4m:u,33398119542,28.14,,
   640.121013061,112491029,,dtlb_load_misses.walk_completed_4k:u,33376850943,28.12,,
   640.121013061,23258082839,,dtlb_load_misses.walk_duration:u,29650933374,24.98,,
   640.121013061,114935906,,page_walker_loads.dtlb_l1:u,29637851501,24.97,,
   640.121013061,50605727,,page_walker_loads.dtlb_l2:u,29633365275,24.97,,
   640.121013061,130670081,,page_walker_loads.dtlb_l3:u,29624798488,24.96,,
   640.121013061,29131842,,page_walker_loads.dtlb_memory:u,29625254496,24.96,,
   640.121013061,27111718518,,mem_uops_retired.all_loads:u,29627077181,24.96,,
   640.121013061,126273508,,mem_uops_retired.stlb_miss_loads:u,29628417129,24.96,,
   650.121436687,64963795568,,instructions:u,33331944094,28.10,0.21,insn per cycle
   650.121436687,339177649054,,cycles:u,33324036432,28.09,,
   650.121436687,27012894053,,dTLB-loads,33319928509,28.09,,
   650.121436687,172358546,,dtlb_load_misses.miss_causes_a_walk:u,33321369362,28.09,,
   650.121436687,199145065,,dtlb_load_misses.pde_cache_miss:u,33330322740,28.10,,
   650.121436687,2327685654,,dtlb_load_misses.stlb_hit_2m:u,33343739124,28.11,,
   650.121436687,77854557,,dtlb_store_misses.stlb_hit_4k:u,33352522172,28.12,,
   650.121436687,48311248,,dtlb_load_misses.walk_completed_2m_4m:u,33355633929,28.12,,
   650.121436687,112694906,,dtlb_load_misses.walk_completed_4k:u,33372642068,28.13,,
   650.121436687,23019277830,,dtlb_load_misses.walk_duration:u,29687238531,25.03,,
   650.121436687,116080105,,page_walker_loads.dtlb_l1:u,29699755935,25.04,,
   650.121436687,50937674,,page_walker_loads.dtlb_l2:u,29703573054,25.04,,
   650.121436687,131373663,,page_walker_loads.dtlb_l3:u,29695990077,25.03,,
   650.121436687,28762703,,page_walker_loads.dtlb_memory:u,29681515135,25.02,,
   650.121436687,27046070250,,mem_uops_retired.all_loads:u,29691942205,25.03,,
   650.121436687,126587207,,mem_uops_retired.stlb_miss_loads:u,29705088743,25.04,,
   660.121879676,65432487785,,instructions:u,33539611768,28.14,0.21,insn per cycle
   660.121879676,340895216216,,cycles:u,33544712709,28.14,,
   660.121879676,27204501941,,dTLB-loads,33540034153,28.14,,
   660.121879676,174542166,,dtlb_load_misses.miss_causes_a_walk:u,33536656329,28.14,,
   660.121879676,201624148,,dtlb_load_misses.pde_cache_miss:u,33529063466,28.13,,
   660.121879676,2369140678,,dtlb_load_misses.stlb_hit_2m:u,33521641834,28.12,,
   660.121879676,79320557,,dtlb_store_misses.stlb_hit_4k:u,33507800042,28.11,,
   660.121879676,48845450,,dtlb_load_misses.walk_completed_2m_4m:u,33500187872,28.11,,
   660.121879676,114361468,,dtlb_load_misses.walk_completed_4k:u,33503855158,28.11,,
   660.121879676,23682849859,,dtlb_load_misses.walk_duration:u,29772633862,24.98,,
   660.121879676,117179788,,page_walker_loads.dtlb_l1:u,29771975859,24.98,,
   660.121879676,51670116,,page_walker_loads.dtlb_l2:u,29770865261,24.98,,
   660.121879676,132576078,,page_walker_loads.dtlb_l3:u,29768891059,24.97,,
   660.121879676,29732262,,page_walker_loads.dtlb_memory:u,29773578171,24.98,,
   660.121879676,27174955829,,mem_uops_retired.all_loads:u,29773283910,24.98,,
   660.121879676,129308328,,mem_uops_retired.stlb_miss_loads:u,29780826194,24.98,,
   670.122332774,64166630393,,instructions:u,32839675970,28.11,0.20,insn per cycle
   670.122332774,333848718710,,cycles:u,32841579049,28.11,,
   670.122332774,26676658610,,dTLB-loads,32853772615,28.12,,
   670.122332774,175763063,,dtlb_load_misses.miss_causes_a_walk:u,32862725476,28.13,,
   670.122332774,203683284,,dtlb_load_misses.pde_cache_miss:u,32864710115,28.13,,
   670.122332774,2359453457,,dtlb_load_misses.stlb_hit_2m:u,32869320969,28.14,,
   670.122332774,78472260,,dtlb_store_misses.stlb_hit_4k:u,32866872228,28.13,,
   670.122332774,49167804,,dtlb_load_misses.walk_completed_2m_4m:u,32868768830,28.14,,
   670.122332774,114314118,,dtlb_load_misses.walk_completed_4k:u,32871970259,28.14,,
   670.122332774,23765970752,,dtlb_load_misses.walk_duration:u,29216291402,25.01,,
   670.122332774,117260965,,page_walker_loads.dtlb_l1:u,29211577346,25.01,,
   670.122332774,51964693,,page_walker_loads.dtlb_l2:u,29213460943,25.01,,
   670.122332774,133561152,,page_walker_loads.dtlb_l3:u,29210929800,25.01,,
   670.122332774,30131445,,page_walker_loads.dtlb_memory:u,29205660114,25.00,,
   670.122332774,26739596190,,mem_uops_retired.all_loads:u,29197840688,24.99,,
   670.122332774,129260507,,mem_uops_retired.stlb_miss_loads:u,29190206048,24.99,,
   680.122764381,64635840943,,instructions:u,33025885919,28.10,0.21,insn per cycle
   680.122764381,335996115771,,cycles:u,33016299776,28.09,,
   680.122764381,26825709812,,dTLB-loads,33010134445,28.08,,
   680.122764381,176094456,,dtlb_load_misses.miss_causes_a_walk:u,33011897754,28.09,,
   680.122764381,203586005,,dtlb_load_misses.pde_cache_miss:u,33010640704,28.09,,
   680.122764381,2327899749,,dtlb_load_misses.stlb_hit_2m:u,33002561835,28.08,,
   680.122764381,78186241,,dtlb_store_misses.stlb_hit_4k:u,33009025626,28.08,,
   680.122764381,49174019,,dtlb_load_misses.walk_completed_2m_4m:u,33018857711,28.09,,
   680.122764381,114588657,,dtlb_load_misses.walk_completed_4k:u,33020168566,28.09,,
   680.122764381,23886626770,,dtlb_load_misses.walk_duration:u,29365626772,24.98,,
   680.122764381,117770874,,page_walker_loads.dtlb_l1:u,29375716696,24.99,,
   680.122764381,52006649,,page_walker_loads.dtlb_l2:u,29388657808,25.00,,
   680.122764381,133235978,,page_walker_loads.dtlb_l3:u,29399718105,25.01,,
   680.122764381,30300863,,page_walker_loads.dtlb_memory:u,29416479043,25.03,,
   680.122764381,26844759452,,mem_uops_retired.all_loads:u,29417715662,25.03,,
   680.122764381,128868041,,mem_uops_retired.stlb_miss_loads:u,29417225152,25.03,,
   690.123187113,64807829286,,instructions:u,33447978496,28.16,0.21,insn per cycle
   690.123187113,339639225327,,cycles:u,33469973296,28.18,,
   690.123187113,26977147188,,dTLB-loads,33481469593,28.19,,
   690.123187113,182006227,,dtlb_load_misses.miss_causes_a_walk:u,33478906946,28.18,,
   690.123187113,210208443,,dtlb_load_misses.pde_cache_miss:u,33480493580,28.19,,
   690.123187113,2470904089,,dtlb_load_misses.stlb_hit_2m:u,33473903746,28.18,,
   690.123187113,81041068,,dtlb_store_misses.stlb_hit_4k:u,33466200580,28.17,,
   690.123187113,50791839,,dtlb_load_misses.walk_completed_2m_4m:u,33453903795,28.16,,
   690.123187113,118618797,,dtlb_load_misses.walk_completed_4k:u,33434792626,28.15,,
   690.123187113,25079095329,,dtlb_load_misses.walk_duration:u,29693252625,25.00,,
   690.123187113,120480237,,page_walker_loads.dtlb_l1:u,29683133865,24.99,,
   690.123187113,53270859,,page_walker_loads.dtlb_l2:u,29681350066,24.99,,
   690.123187113,135353922,,page_walker_loads.dtlb_l3:u,29671203719,24.98,,
   690.123187113,31778715,,page_walker_loads.dtlb_memory:u,29667406009,24.98,,
   690.123187113,26916976267,,mem_uops_retired.all_loads:u,29670217750,24.98,,
   690.123187113,131550630,,mem_uops_retired.stlb_miss_loads:u,29670857852,24.98,,
