# started on Wed Nov 29 11:56:24 2023

    10.000123208,116978163160,,instructions:u,20031741239,28.27,0.67,insn per cycle
    10.000123208,175151683759,,cycles:u,20037464990,28.28,,
    10.000123208,26608450205,,dTLB-loads,20020380986,28.26,,
    10.000123208,1530195,,dtlb_load_misses.miss_causes_a_walk:u,19994449383,28.22,,
    10.000123208,1027423,,dtlb_load_misses.pde_cache_miss:u,19984395094,28.21,,
    10.000123208,493211999,,dtlb_load_misses.stlb_hit_2m:u,19966452300,28.18,,
    10.000123208,3506347,,dtlb_store_misses.stlb_hit_4k:u,19949121729,28.16,,
    10.000123208,113381,,dtlb_load_misses.walk_completed_2m_4m:u,19935361348,28.14,,
    10.000123208,1143362,,dtlb_load_misses.walk_completed_4k:u,19931831173,28.13,,
    10.000123208,99686822,,dtlb_load_misses.walk_duration:u,17668868542,24.94,,
    10.000123208,1136777,,page_walker_loads.dtlb_l1:u,17661849639,24.93,,
    10.000123208,571684,,page_walker_loads.dtlb_l2:u,17654864466,24.92,,
    10.000123208,1511954,,page_walker_loads.dtlb_l3:u,17635646853,24.89,,
    10.000123208,341526,,page_walker_loads.dtlb_memory:u,17628129247,24.88,,
    10.000123208,26537920037,,mem_uops_retired.all_loads:u,17614584477,24.86,,
    10.000123208,864141,,mem_uops_retired.stlb_miss_loads:u,17604630063,24.85,,
    20.000514615,100621103126,,instructions:u,14593873424,28.09,0.62,insn per cycle
    20.000514615,151205735601,,cycles:u,14603075478,28.11,,
    20.000514615,21802181994,,dTLB-loads,14617931597,28.14,,
    20.000514615,1438410,,dtlb_load_misses.miss_causes_a_walk:u,14625885766,28.15,,
    20.000514615,983757,,dtlb_load_misses.pde_cache_miss:u,14630678921,28.16,,
    20.000514615,521339114,,dtlb_load_misses.stlb_hit_2m:u,14635606976,28.17,,
    20.000514615,3989032,,dtlb_store_misses.stlb_hit_4k:u,14638123277,28.18,,
    20.000514615,89028,,dtlb_load_misses.walk_completed_2m_4m:u,14639299985,28.18,,
    20.000514615,1145330,,dtlb_load_misses.walk_completed_4k:u,14638161099,28.18,,
    20.000514615,96799291,,dtlb_load_misses.walk_duration:u,13005958494,25.03,,
    20.000514615,477463,,page_walker_loads.dtlb_l1:u,13005461872,25.03,,
    20.000514615,644353,,page_walker_loads.dtlb_l2:u,13010930788,25.04,,
    20.000514615,1751582,,page_walker_loads.dtlb_l3:u,13017820162,25.06,,
    20.000514615,308708,,page_walker_loads.dtlb_memory:u,13022856883,25.07,,
    20.000514615,21804926370,,mem_uops_retired.all_loads:u,13022169072,25.07,,
    20.000514615,873225,,mem_uops_retired.stlb_miss_loads:u,13019747392,25.06,,
    30.001246734,22167151384,,instructions:u,2889852701,28.00,0.18,insn per cycle
    30.001246734,33562733446,,cycles:u,2893837604,28.04,,
    30.001246734,4682235794,,dTLB-loads,2896705163,28.07,,
    30.001246734,304284,,dtlb_load_misses.miss_causes_a_walk:u,2898566761,28.09,,
    30.001246734,212952,,dtlb_load_misses.pde_cache_miss:u,2902561785,28.12,,
    30.001246734,60622079,,dtlb_load_misses.stlb_hit_2m:u,2906555843,28.16,,
    30.001246734,879302,,dtlb_store_misses.stlb_hit_4k:u,2910560522,28.20,,
    30.001246734,30389,,dtlb_load_misses.walk_completed_2m_4m:u,2912736462,28.22,,
    30.001246734,250541,,dtlb_load_misses.walk_completed_4k:u,2912744025,28.22,,
    30.001246734,20666789,,dtlb_load_misses.walk_duration:u,2588749082,25.08,,
    30.001246734,162435,,page_walker_loads.dtlb_l1:u,2589819393,25.09,,
    30.001246734,144933,,page_walker_loads.dtlb_l2:u,2592019678,25.12,,
    30.001246734,370844,,page_walker_loads.dtlb_l3:u,2592018417,25.12,,
    30.001246734,53639,,page_walker_loads.dtlb_memory:u,2592017059,25.12,,
    30.001246734,4698349299,,mem_uops_retired.all_loads:u,2592013493,25.12,,
    30.001246734,214073,,mem_uops_retired.stlb_miss_loads:u,2592021045,25.12,,
    40.001494108,310502055489,,instructions:u,33238347123,28.16,1.77,insn per cycle
    40.001494108,340643599816,,cycles:u,33232994995,28.15,,
    40.001494108,52044417645,,dTLB-loads,33229657528,28.15,,
    40.001494108,61101,,dtlb_load_misses.miss_causes_a_walk:u,33222493836,28.14,,
    40.001494108,96579,,dtlb_load_misses.pde_cache_miss:u,33215567001,28.14,,
    40.001494108,50393413,,dtlb_load_misses.stlb_hit_2m:u,33214358975,28.14,,
    40.001494108,18900,,dtlb_store_misses.stlb_hit_4k:u,33214083706,28.14,,
    40.001494108,53802,,dtlb_load_misses.walk_completed_2m_4m:u,33214461208,28.14,,
    40.001494108,11128,,dtlb_load_misses.walk_completed_4k:u,33223774987,28.14,,
    40.001494108,5568023,,dtlb_load_misses.walk_duration:u,29535062989,25.02,,
    40.001494108,29851,,page_walker_loads.dtlb_l1:u,29524527121,25.01,,
    40.001494108,20472,,page_walker_loads.dtlb_l2:u,29511300072,25.00,,
    40.001494108,31679,,page_walker_loads.dtlb_l3:u,29493712526,24.98,,
    40.001494108,11771,,page_walker_loads.dtlb_memory:u,29472886360,24.97,,
    40.001494108,51984917567,,mem_uops_retired.all_loads:u,29462336963,24.96,,
    40.001494108,65411,,mem_uops_retired.stlb_miss_loads:u,29459872011,24.96,,
    50.002212929,311494210245,,instructions:u,33677369744,28.11,1.49,insn per cycle
    50.002212929,345270578005,,cycles:u,33679392124,28.11,,
    50.002212929,53340734584,,dTLB-loads,33680747020,28.11,,
    50.002212929,153282,,dtlb_load_misses.miss_causes_a_walk:u,33685539753,28.11,,
    50.002212929,251737,,dtlb_load_misses.pde_cache_miss:u,33692063325,28.12,,
    50.002212929,64440830,,dtlb_load_misses.stlb_hit_2m:u,33692688001,28.12,,
    50.002212929,309,,dtlb_store_misses.stlb_hit_4k:u,33695740352,28.12,,
    50.002212929,131336,,dtlb_load_misses.walk_completed_2m_4m:u,33687929113,28.11,,
    50.002212929,12688,,dtlb_load_misses.walk_completed_4k:u,33684212445,28.11,,
    50.002212929,18738753,,dtlb_load_misses.walk_duration:u,29941416790,24.99,,
    50.002212929,46808,,page_walker_loads.dtlb_l1:u,29950498629,25.00,,
    50.002212929,28746,,page_walker_loads.dtlb_l2:u,29957195534,25.00,,
    50.002212929,80146,,page_walker_loads.dtlb_l3:u,29966711950,25.01,,
    50.002212929,44763,,page_walker_loads.dtlb_memory:u,29977260350,25.02,,
    50.002212929,53231705103,,mem_uops_retired.all_loads:u,29982063127,25.02,,
    50.002212929,138873,,mem_uops_retired.stlb_miss_loads:u,29986427023,25.03,,
    60.002536909,286459766216,,instructions:u,33639096891,28.09,1.24,insn per cycle
    60.002536909,344977315667,,cycles:u,33634321820,28.08,,
    60.002536909,50803591323,,dTLB-loads,33631327061,28.08,,
    60.002536909,1514590,,dtlb_load_misses.miss_causes_a_walk:u,33633404644,28.08,,
    60.002536909,2483326,,dtlb_load_misses.pde_cache_miss:u,33636915027,28.08,,
    60.002536909,117104664,,dtlb_load_misses.stlb_hit_2m:u,33645805616,28.09,,
    60.002536909,160,,dtlb_store_misses.stlb_hit_4k:u,33657775695,28.10,,
    60.002536909,1369500,,dtlb_load_misses.walk_completed_2m_4m:u,33663775873,28.11,,
    60.002536909,99737,,dtlb_load_misses.walk_completed_4k:u,33671917149,28.11,,
    60.002536909,72317171,,dtlb_load_misses.walk_duration:u,29942544923,25.00,,
    60.002536909,471527,,page_walker_loads.dtlb_l1:u,29950644706,25.01,,
    60.002536909,369408,,page_walker_loads.dtlb_l2:u,29949217812,25.01,,
    60.002536909,827884,,page_walker_loads.dtlb_l3:u,29949815257,25.01,,
    60.002536909,52601,,page_walker_loads.dtlb_memory:u,29953209739,25.01,,
    60.002536909,50893050796,,mem_uops_retired.all_loads:u,29953658403,25.01,,
    60.002536909,1477268,,mem_uops_retired.stlb_miss_loads:u,29966651692,25.02,,
    70.002815492,290249526558,,instructions:u,33689817654,28.13,1.17,insn per cycle
    70.002815492,344946145983,,cycles:u,33691439888,28.13,,
    70.002815492,51647712172,,dTLB-loads,33678736657,28.12,,
    70.002815492,5205613,,dtlb_load_misses.miss_causes_a_walk:u,33675646014,28.12,,
    70.002815492,8514993,,dtlb_load_misses.pde_cache_miss:u,33673728049,28.12,,
    70.002815492,120109041,,dtlb_load_misses.stlb_hit_2m:u,33672145827,28.11,,
    70.002815492,110,,dtlb_store_misses.stlb_hit_4k:u,33668738258,28.11,,
    70.002815492,4637122,,dtlb_load_misses.walk_completed_2m_4m:u,33667618388,28.11,,
    70.002815492,539702,,dtlb_load_misses.walk_completed_4k:u,33663436309,28.11,,
    70.002815492,159490533,,dtlb_load_misses.walk_duration:u,29924700482,24.99,,
    70.002815492,2185859,,page_walker_loads.dtlb_l1:u,29939217190,25.00,,
    70.002815492,1578145,,page_walker_loads.dtlb_l2:u,29939832668,25.00,,
    70.002815492,1771481,,page_walker_loads.dtlb_l3:u,29940112367,25.00,,
    70.002815492,28710,,page_walker_loads.dtlb_memory:u,29938727351,25.00,,
    70.002815492,51765956711,,mem_uops_retired.all_loads:u,29937826286,25.00,,
    70.002815492,5258308,,mem_uops_retired.stlb_miss_loads:u,29934874494,24.99,,
    80.003103675,291021185207,,instructions:u,33683472503,28.12,1.12,insn per cycle
    80.003103675,344912150336,,cycles:u,33669977720,28.11,,
    80.003103675,51992223347,,dTLB-loads,33663011127,28.11,,
    80.003103675,11165939,,dtlb_load_misses.miss_causes_a_walk:u,33660042879,28.10,,
    80.003103675,17667757,,dtlb_load_misses.pde_cache_miss:u,33657981819,28.10,,
    80.003103675,117480876,,dtlb_load_misses.stlb_hit_2m:u,33655101123,28.10,,
    80.003103675,277,,dtlb_store_misses.stlb_hit_4k:u,33648917273,28.09,,
    80.003103675,9178941,,dtlb_load_misses.walk_completed_2m_4m:u,33648635637,28.09,,
    80.003103675,1802772,,dtlb_load_misses.walk_completed_4k:u,33643300406,28.09,,
    80.003103675,278851591,,dtlb_load_misses.walk_duration:u,29899889617,24.96,,
    80.003103675,5584379,,page_walker_loads.dtlb_l1:u,29896033340,24.96,,
    80.003103675,3312351,,page_walker_loads.dtlb_l2:u,29899795387,24.96,,
    80.003103675,2509332,,page_walker_loads.dtlb_l3:u,29906814946,24.97,,
    80.003103675,37047,,page_walker_loads.dtlb_memory:u,29911468251,24.97,,
    80.003103675,51952111843,,mem_uops_retired.all_loads:u,29929318934,24.99,,
    80.003103675,10992583,,mem_uops_retired.stlb_miss_loads:u,29937666827,25.00,,
    90.003387323,291765326617,,instructions:u,33722780870,28.16,1.08,insn per cycle
    90.003387323,344804879737,,cycles:u,33727293876,28.16,,
    90.003387323,52863611061,,dTLB-loads,33729778909,28.16,,
    90.003387323,19748853,,dtlb_load_misses.miss_causes_a_walk:u,33725754760,28.16,,
    90.003387323,29773159,,dtlb_load_misses.pde_cache_miss:u,33713014825,28.15,,
    90.003387323,133627781,,dtlb_load_misses.stlb_hit_2m:u,33703779268,28.14,,
    90.003387323,184,,dtlb_store_misses.stlb_hit_4k:u,33698804553,28.14,,
    90.003387323,15373441,,dtlb_load_misses.walk_completed_2m_4m:u,33702015948,28.14,,
    90.003387323,4200534,,dtlb_load_misses.walk_completed_4k:u,33694734846,28.13,,
    90.003387323,461515450,,dtlb_load_misses.walk_duration:u,29951643821,25.01,,
    90.003387323,10445775,,page_walker_loads.dtlb_l1:u,29943247877,25.00,,
    90.003387323,5777600,,page_walker_loads.dtlb_l2:u,29936603009,25.00,,
    90.003387323,3812442,,page_walker_loads.dtlb_l3:u,29929633457,24.99,,
    90.003387323,50672,,page_walker_loads.dtlb_memory:u,29919167738,24.98,,
    90.003387323,52790203732,,mem_uops_retired.all_loads:u,29913395903,24.98,,
    90.003387323,19517988,,mem_uops_retired.stlb_miss_loads:u,29904913761,24.97,,
   100.003696339,294985623760,,instructions:u,33706909290,28.14,1.06,insn per cycle
   100.003696339,344725084367,,cycles:u,33710709761,28.15,,
   100.003696339,54379705665,,dTLB-loads,33711791257,28.15,,
   100.003696339,27217391,,dtlb_load_misses.miss_causes_a_walk:u,33712757126,28.15,,
   100.003696339,41723708,,dtlb_load_misses.pde_cache_miss:u,33709023111,28.14,,
   100.003696339,171677797,,dtlb_load_misses.stlb_hit_2m:u,33704033226,28.14,,
   100.003696339,266,,dtlb_store_misses.stlb_hit_4k:u,33700625100,28.14,,
   100.003696339,21469861,,dtlb_load_misses.walk_completed_2m_4m:u,33687515220,28.13,,
   100.003696339,5528023,,dtlb_load_misses.walk_completed_4k:u,33679477602,28.12,,
   100.003696339,660039309,,dtlb_load_misses.walk_duration:u,29917770785,24.98,,
   100.003696339,13205334,,page_walker_loads.dtlb_l1:u,29918073523,24.98,,
   100.003696339,8596106,,page_walker_loads.dtlb_l2:u,29923841088,24.98,,
   100.003696339,5687505,,page_walker_loads.dtlb_l3:u,29931898386,24.99,,
   100.003696339,76424,,page_walker_loads.dtlb_memory:u,29931884480,24.99,,
   100.003696339,54494027569,,mem_uops_retired.all_loads:u,29931252703,24.99,,
   100.003696339,26736967,,mem_uops_retired.stlb_miss_loads:u,29933827063,24.99,,
   110.004014764,302501854012,,instructions:u,33702342284,28.13,1.07,insn per cycle
   110.004014764,344691113663,,cycles:u,33707417819,28.14,,
   110.004014764,56894760981,,dTLB-loads,33713046112,28.14,,
   110.004014764,39171568,,dtlb_load_misses.miss_causes_a_walk:u,33718087644,28.15,,
   110.004014764,61115622,,dtlb_load_misses.pde_cache_miss:u,33728481649,28.15,,
   110.004014764,229178990,,dtlb_load_misses.stlb_hit_2m:u,33729923274,28.16,,
   110.004014764,628,,dtlb_store_misses.stlb_hit_4k:u,33731958641,28.16,,
   110.004014764,31381747,,dtlb_load_misses.walk_completed_2m_4m:u,33725992184,28.15,,
   110.004014764,7384735,,dtlb_load_misses.walk_completed_4k:u,33728967324,28.15,,
   110.004014764,1065169979,,dtlb_load_misses.walk_duration:u,29982643496,25.03,,
   110.004014764,15894962,,page_walker_loads.dtlb_l1:u,29978479807,25.02,,
   110.004014764,13153330,,page_walker_loads.dtlb_l2:u,29970416459,25.02,,
   110.004014764,10670292,,page_walker_loads.dtlb_l3:u,29957647839,25.01,,
   110.004014764,140391,,page_walker_loads.dtlb_memory:u,29951049115,25.00,,
   110.004014764,57057030769,,mem_uops_retired.all_loads:u,29946797342,25.00,,
   110.004014764,38527417,,mem_uops_retired.stlb_miss_loads:u,29948749643,25.00,,
   120.004359258,308000817413,,instructions:u,33722099421,28.12,1.07,insn per cycle
   120.004359258,344935618276,,cycles:u,33729116297,28.13,,
   120.004359258,58989144008,,dTLB-loads,33736340940,28.13,,
   120.004359258,58223179,,dtlb_load_misses.miss_causes_a_walk:u,33738637958,28.13,,
   120.004359258,91780970,,dtlb_load_misses.pde_cache_miss:u,33738224321,28.13,,
   120.004359258,304966099,,dtlb_load_misses.stlb_hit_2m:u,33741546880,28.14,,
   120.004359258,1112,,dtlb_store_misses.stlb_hit_4k:u,33746334722,28.14,,
   120.004359258,47331021,,dtlb_load_misses.walk_completed_2m_4m:u,33755851511,28.15,,
   120.004359258,10270458,,dtlb_load_misses.walk_completed_4k:u,33766224561,28.16,,
   120.004359258,1864206943,,dtlb_load_misses.walk_duration:u,30022821569,25.03,,
   120.004359258,18800707,,page_walker_loads.dtlb_l1:u,30023323675,25.04,,
   120.004359258,17837964,,page_walker_loads.dtlb_l2:u,30016072655,25.03,,
   120.004359258,22518831,,page_walker_loads.dtlb_l3:u,30013474689,25.03,,
   120.004359258,247044,,page_walker_loads.dtlb_memory:u,30006728644,25.02,,
   120.004359258,58932899528,,mem_uops_retired.all_loads:u,29997052093,25.01,,
   120.004359258,56948241,,mem_uops_retired.stlb_miss_loads:u,29982494351,25.00,,
   130.005168080,316618733513,,instructions:u,33664719241,28.10,1.08,insn per cycle
   130.005168080,344562729089,,cycles:u,33661126305,28.10,,
   130.005168080,60825360788,,dTLB-loads,33663874009,28.10,,
   130.005168080,87236505,,dtlb_load_misses.miss_causes_a_walk:u,33665367208,28.10,,
   130.005168080,138558553,,dtlb_load_misses.pde_cache_miss:u,33668763597,28.10,,
   130.005168080,462540226,,dtlb_load_misses.stlb_hit_2m:u,33675048518,28.11,,
   130.005168080,1874,,dtlb_store_misses.stlb_hit_4k:u,33676441214,28.11,,
   130.005168080,71875550,,dtlb_load_misses.walk_completed_2m_4m:u,33676073924,28.11,,
   130.005168080,14362644,,dtlb_load_misses.walk_completed_4k:u,33674000482,28.11,,
   130.005168080,3254831088,,dtlb_load_misses.walk_duration:u,29933225869,24.99,,
   130.005168080,21695745,,page_walker_loads.dtlb_l1:u,29943102194,24.99,,
   130.005168080,22940310,,page_walker_loads.dtlb_l2:u,29956314240,25.01,,
   130.005168080,45413965,,page_walker_loads.dtlb_l3:u,29970604019,25.02,,
   130.005168080,411144,,page_walker_loads.dtlb_memory:u,29978298027,25.02,,
   130.005168080,60809383393,,mem_uops_retired.all_loads:u,29986441314,25.03,,
   130.005168080,85185068,,mem_uops_retired.stlb_miss_loads:u,29989752653,25.03,,
   140.005500711,280870685511,,instructions:u,33636254112,28.09,0.95,insn per cycle
   140.005500711,344337455118,,cycles:u,33635966796,28.09,,
   140.005500711,56373125729,,dTLB-loads,33638222783,28.09,,
   140.005500711,136185267,,dtlb_load_misses.miss_causes_a_walk:u,33639289583,28.09,,
   140.005500711,222197075,,dtlb_load_misses.pde_cache_miss:u,33635734192,28.09,,
   140.005500711,600458450,,dtlb_load_misses.stlb_hit_2m:u,33647196202,28.10,,
   140.005500711,3867,,dtlb_store_misses.stlb_hit_4k:u,33656133769,28.11,,
   140.005500711,113238153,,dtlb_load_misses.walk_completed_2m_4m:u,33666056221,28.11,,
   140.005500711,20742536,,dtlb_load_misses.walk_completed_4k:u,33678896907,28.12,,
   140.005500711,5597336417,,dtlb_load_misses.walk_duration:u,29947580802,25.01,,
   140.005500711,24980655,,page_walker_loads.dtlb_l1:u,29954085649,25.01,,
   140.005500711,38429433,,page_walker_loads.dtlb_l2:u,29955401477,25.02,,
   140.005500711,81972331,,page_walker_loads.dtlb_l3:u,29955946411,25.02,,
   140.005500711,695194,,page_walker_loads.dtlb_memory:u,29951700381,25.01,,
   140.005500711,56399664279,,mem_uops_retired.all_loads:u,29956838113,25.02,,
   140.005500711,131540752,,mem_uops_retired.stlb_miss_loads:u,29964671353,25.02,,
   150.005847781,249605584187,,instructions:u,33696621359,28.14,0.83,insn per cycle
   150.005847781,344462425878,,cycles:u,33697718983,28.14,,
   150.005847781,51034035321,,dTLB-loads,33692764272,28.13,,
   150.005847781,204773136,,dtlb_load_misses.miss_causes_a_walk:u,33687357928,28.13,,
   150.005847781,334315759,,dtlb_load_misses.pde_cache_miss:u,33682923921,28.13,,
   150.005847781,1852513054,,dtlb_load_misses.stlb_hit_2m:u,33679107614,28.12,,
   150.005847781,153046,,dtlb_store_misses.stlb_hit_4k:u,33666341501,28.11,,
   150.005847781,171988104,,dtlb_load_misses.walk_completed_2m_4m:u,33654415766,28.10,,
   150.005847781,27890870,,dtlb_load_misses.walk_completed_4k:u,33651559756,28.10,,
   150.005847781,8807423806,,dtlb_load_misses.walk_duration:u,29905038697,24.97,,
   150.005847781,61012137,,page_walker_loads.dtlb_l1:u,29901978871,24.97,,
   150.005847781,61211368,,page_walker_loads.dtlb_l2:u,29903723529,24.97,,
   150.005847781,127298496,,page_walker_loads.dtlb_l3:u,29911269257,24.98,,
   150.005847781,837186,,page_walker_loads.dtlb_memory:u,29914004812,24.98,,
   150.005847781,50986708469,,mem_uops_retired.all_loads:u,29922173014,24.99,,
   150.005847781,192644236,,mem_uops_retired.stlb_miss_loads:u,29927020464,24.99,,
   160.006167919,191841433866,,instructions:u,31417948690,28.16,0.64,insn per cycle
   160.006167919,304848824693,,cycles:u,31417819672,28.16,,
   160.006167919,43348604023,,dTLB-loads,31414302476,28.15,,
   160.006167919,115911987,,dtlb_load_misses.miss_causes_a_walk:u,31407609186,28.15,,
   160.006167919,187339606,,dtlb_load_misses.pde_cache_miss:u,31394597804,28.13,,
   160.006167919,1234778700,,dtlb_load_misses.stlb_hit_2m:u,31381285021,28.12,,
   160.006167919,3877818,,dtlb_store_misses.stlb_hit_4k:u,31378248368,28.12,,
   160.006167919,96815200,,dtlb_load_misses.walk_completed_2m_4m:u,31370152092,28.11,,
   160.006167919,14900827,,dtlb_load_misses.walk_completed_4k:u,31376494756,28.12,,
   160.006167919,5104327556,,dtlb_load_misses.walk_duration:u,27872909107,24.98,,
   160.006167919,57114388,,page_walker_loads.dtlb_l1:u,27862052474,24.97,,
   160.006167919,34055073,,page_walker_loads.dtlb_l2:u,27858299998,24.97,,
   160.006167919,70160505,,page_walker_loads.dtlb_l3:u,27865366050,24.97,,
   160.006167919,727672,,page_walker_loads.dtlb_memory:u,27879458707,24.98,,
   160.006167919,43242106195,,mem_uops_retired.all_loads:u,27877438192,24.98,,
   160.006167919,102671885,,mem_uops_retired.stlb_miss_loads:u,27881115154,24.99,,
   170.006532871,98575309411,,instructions:u,14245272340,28.13,0.34,insn per cycle
   170.006532871,147713597795,,cycles:u,14242767697,28.12,,
   170.006532871,21292995229,,dTLB-loads,14242785560,28.12,,
   170.006532871,1394017,,dtlb_load_misses.miss_causes_a_walk:u,14243178820,28.12,,
   170.006532871,974827,,dtlb_load_misses.pde_cache_miss:u,14256910314,28.15,,
   170.006532871,510887877,,dtlb_load_misses.stlb_hit_2m:u,14259413704,28.15,,
   170.006532871,3903783,,dtlb_store_misses.stlb_hit_4k:u,14259212679,28.15,,
   170.006532871,89941,,dtlb_load_misses.walk_completed_2m_4m:u,14255174127,28.14,,
   170.006532871,1131554,,dtlb_load_misses.walk_completed_4k:u,14249651634,28.13,,
   170.006532871,95237998,,dtlb_load_misses.walk_duration:u,12669979800,25.02,,
   170.006532871,493962,,page_walker_loads.dtlb_l1:u,12673928922,25.02,,
   170.006532871,651563,,page_walker_loads.dtlb_l2:u,12677656958,25.03,,
   170.006532871,1714514,,page_walker_loads.dtlb_l3:u,12671390348,25.02,,
   170.006532871,288511,,page_walker_loads.dtlb_memory:u,12665131205,25.01,,
   170.006532871,21226681913,,mem_uops_retired.all_loads:u,12665210834,25.01,,
   170.006532871,851366,,mem_uops_retired.stlb_miss_loads:u,12667724823,25.01,,
   180.006811504,22053151369,,instructions:u,2888408688,28.32,0.08,insn per cycle
   180.006811504,33205318324,,cycles:u,2884383262,28.28,,
   180.006811504,4638810867,,dTLB-loads,2880405745,28.24,,
   180.006811504,340866,,dtlb_load_misses.miss_causes_a_walk:u,2876394329,28.20,,
   180.006811504,237750,,dtlb_load_misses.pde_cache_miss:u,2868585307,28.12,,
   180.006811504,65248380,,dtlb_load_misses.stlb_hit_2m:u,2860592419,28.04,,
   180.006811504,915720,,dtlb_store_misses.stlb_hit_4k:u,2852591423,27.97,,
   180.006811504,31587,,dtlb_load_misses.walk_completed_2m_4m:u,2844597098,27.89,,
   180.006811504,274275,,dtlb_load_misses.walk_completed_4k:u,2844005542,27.88,,
   180.006811504,22610658,,dtlb_load_misses.walk_duration:u,2528000201,24.78,,
   180.006811504,166403,,page_walker_loads.dtlb_l1:u,2527998495,24.78,,
   180.006811504,150065,,page_walker_loads.dtlb_l2:u,2528005944,24.78,,
   180.006811504,377064,,page_walker_loads.dtlb_l3:u,2528005102,24.78,,
   180.006811504,42754,,page_walker_loads.dtlb_memory:u,2531781545,24.82,,
   180.006811504,4647219378,,mem_uops_retired.all_loads:u,2535778461,24.86,,
   180.006811504,200355,,mem_uops_retired.stlb_miss_loads:u,2539773803,24.90,,
   190.007058459,315262958704,,instructions:u,33612342882,28.12,1.13,insn per cycle
   190.007058459,344949629835,,cycles:u,33614484921,28.12,,
   190.007058459,52831233936,,dTLB-loads,33612139979,28.12,,
   190.007058459,90416,,dtlb_load_misses.miss_causes_a_walk:u,33612044132,28.12,,
   190.007058459,143721,,dtlb_load_misses.pde_cache_miss:u,33605664932,28.11,,
   190.007058459,51591664,,dtlb_load_misses.stlb_hit_2m:u,33612459602,28.12,,
   190.007058459,6739,,dtlb_store_misses.stlb_hit_4k:u,33613532767,28.12,,
   190.007058459,77849,,dtlb_load_misses.walk_completed_2m_4m:u,33620416102,28.12,,
   190.007058459,8340,,dtlb_load_misses.walk_completed_4k:u,33627398211,28.13,,
   190.007058459,6444598,,dtlb_load_misses.walk_duration:u,29889610296,25.00,,
   190.007058459,38281,,page_walker_loads.dtlb_l1:u,29894734978,25.01,,
   190.007058459,23326,,page_walker_loads.dtlb_l2:u,29898480436,25.01,,
   190.007058459,25879,,page_walker_loads.dtlb_l3:u,29901026810,25.01,,
   190.007058459,14149,,page_walker_loads.dtlb_memory:u,29899431221,25.01,,
   190.007058459,52795714071,,mem_uops_retired.all_loads:u,29894625689,25.01,,
   190.007058459,79274,,mem_uops_retired.stlb_miss_loads:u,29899078225,25.01,,
   200.007339245,311231195257,,instructions:u,33689776153,28.12,1.10,insn per cycle
   200.007339245,345189092317,,cycles:u,33698705282,28.13,,
   200.007339245,53346166313,,dTLB-loads,33703879511,28.14,,
   200.007339245,189656,,dtlb_load_misses.miss_causes_a_walk:u,33708226977,28.14,,
   200.007339245,309900,,dtlb_load_misses.pde_cache_miss:u,33721743493,28.15,,
   200.007339245,64054695,,dtlb_load_misses.stlb_hit_2m:u,33733161262,28.16,,
   200.007339245,280,,dtlb_store_misses.stlb_hit_4k:u,33740176344,28.17,,
   200.007339245,165847,,dtlb_load_misses.walk_completed_2m_4m:u,33737638395,28.16,,
   200.007339245,17284,,dtlb_load_misses.walk_completed_4k:u,33730917260,28.16,,
   200.007339245,19947918,,dtlb_load_misses.walk_duration:u,29965111335,25.01,,
   200.007339245,69204,,page_walker_loads.dtlb_l1:u,29956540701,25.01,,
   200.007339245,36872,,page_walker_loads.dtlb_l2:u,29947438646,25.00,,
   200.007339245,87502,,page_walker_loads.dtlb_l3:u,29933776592,24.99,,
   200.007339245,45143,,page_walker_loads.dtlb_memory:u,29916694143,24.97,,
   200.007339245,53162000981,,mem_uops_retired.all_loads:u,29909247573,24.97,,
   200.007339245,165148,,mem_uops_retired.stlb_miss_loads:u,29906071496,24.96,,
   210.007649185,286592183991,,instructions:u,33703046380,28.12,1.00,insn per cycle
   210.007649185,345209283215,,cycles:u,33697337159,28.12,,
   210.007649185,50781376146,,dTLB-loads,33694214175,28.11,,
   210.007649185,1522694,,dtlb_load_misses.miss_causes_a_walk:u,33694865273,28.12,,
   210.007649185,2476826,,dtlb_load_misses.pde_cache_miss:u,33698749161,28.12,,
   210.007649185,117950119,,dtlb_load_misses.stlb_hit_2m:u,33705744556,28.12,,
   210.007649185,177,,dtlb_store_misses.stlb_hit_4k:u,33711306115,28.13,,
   210.007649185,1358782,,dtlb_load_misses.walk_completed_2m_4m:u,33714441755,28.13,,
   210.007649185,99885,,dtlb_load_misses.walk_completed_4k:u,33724724840,28.14,,
   210.007649185,73226302,,dtlb_load_misses.walk_duration:u,29997271243,25.03,,
   210.007649185,453179,,page_walker_loads.dtlb_l1:u,30000636854,25.03,,
   210.007649185,359985,,page_walker_loads.dtlb_l2:u,29994640092,25.03,,
   210.007649185,812592,,page_walker_loads.dtlb_l3:u,29985045686,25.02,,
   210.007649185,55407,,page_walker_loads.dtlb_memory:u,29976653049,25.01,,
   210.007649185,50878809599,,mem_uops_retired.all_loads:u,29972724782,25.01,,
   210.007649185,1441772,,mem_uops_retired.stlb_miss_loads:u,29964042945,25.00,,
   220.007957301,291099051882,,instructions:u,33705803091,28.14,1.01,insn per cycle
   220.007957301,344938510596,,cycles:u,33694090894,28.13,,
   220.007957301,51714418450,,dTLB-loads,33691300635,28.13,,
   220.007957301,5383371,,dtlb_load_misses.miss_causes_a_walk:u,33683050087,28.12,,
   220.007957301,8761154,,dtlb_load_misses.pde_cache_miss:u,33672613419,28.12,,
   220.007957301,119482639,,dtlb_load_misses.stlb_hit_2m:u,33656086621,28.10,,
   220.007957301,188,,dtlb_store_misses.stlb_hit_4k:u,33650224777,28.10,,
   220.007957301,4715638,,dtlb_load_misses.walk_completed_2m_4m:u,33656478168,28.10,,
   220.007957301,551803,,dtlb_load_misses.walk_completed_4k:u,33664095544,28.11,,
   220.007957301,161894415,,dtlb_load_misses.walk_duration:u,29936735930,25.00,,
   220.007957301,2177222,,page_walker_loads.dtlb_l1:u,29941312061,25.00,,
   220.007957301,1582155,,page_walker_loads.dtlb_l2:u,29944140856,25.00,,
   220.007957301,1789109,,page_walker_loads.dtlb_l3:u,29951326950,25.01,,
   220.007957301,30187,,page_walker_loads.dtlb_memory:u,29964573368,25.02,,
   220.007957301,51648778547,,mem_uops_retired.all_loads:u,29971518399,25.03,,
   220.007957301,5214277,,mem_uops_retired.stlb_miss_loads:u,29966655584,25.02,,
   230.008265289,290031651466,,instructions:u,33663310926,28.10,1.00,insn per cycle
   230.008265289,344965796272,,cycles:u,33671153257,28.11,,
   230.008265289,51947055321,,dTLB-loads,33685886380,28.12,,
   230.008265289,11202152,,dtlb_load_misses.miss_causes_a_walk:u,33694370189,28.13,,
   230.008265289,17777016,,dtlb_load_misses.pde_cache_miss:u,33695789704,28.13,,
   230.008265289,118093887,,dtlb_load_misses.stlb_hit_2m:u,33701306190,28.13,,
   230.008265289,270,,dtlb_store_misses.stlb_hit_4k:u,33703838846,28.14,,
   230.008265289,9342383,,dtlb_load_misses.walk_completed_2m_4m:u,33702989709,28.14,,
   230.008265289,1848139,,dtlb_load_misses.walk_completed_4k:u,33701523156,28.13,,
   230.008265289,283484638,,dtlb_load_misses.walk_duration:u,29944216959,25.00,,
   230.008265289,5693482,,page_walker_loads.dtlb_l1:u,29939891415,24.99,,
   230.008265289,3331806,,page_walker_loads.dtlb_l2:u,29945411326,25.00,,
   230.008265289,2542169,,page_walker_loads.dtlb_l3:u,29950803911,25.00,,
   230.008265289,37066,,page_walker_loads.dtlb_memory:u,29957660912,25.01,,
   230.008265289,51935515742,,mem_uops_retired.all_loads:u,29964919861,25.02,,
   230.008265289,11016878,,mem_uops_retired.stlb_miss_loads:u,29966896871,25.02,,
   240.008607877,292235922420,,instructions:u,33680000294,28.10,0.99,insn per cycle
   240.008607877,345111493572,,cycles:u,33678170643,28.10,,
   240.008607877,52843261234,,dTLB-loads,33682431251,28.10,,
   240.008607877,19709297,,dtlb_load_misses.miss_causes_a_walk:u,33683375242,28.10,,
   240.008607877,29664965,,dtlb_load_misses.pde_cache_miss:u,33690582657,28.11,,
   240.008607877,132996348,,dtlb_load_misses.stlb_hit_2m:u,33697579422,28.11,,
   240.008607877,224,,dtlb_store_misses.stlb_hit_4k:u,33703532159,28.12,,
   240.008607877,15313966,,dtlb_load_misses.walk_completed_2m_4m:u,33711383625,28.13,,
   240.008607877,4194286,,dtlb_load_misses.walk_completed_4k:u,33713781516,28.13,,
   240.008607877,459859674,,dtlb_load_misses.walk_duration:u,29964882507,25.00,,
   240.008607877,10456332,,page_walker_loads.dtlb_l1:u,29960821541,25.00,,
   240.008607877,5778872,,page_walker_loads.dtlb_l2:u,29958345644,24.99,,
   240.008607877,3841216,,page_walker_loads.dtlb_l3:u,29953178846,24.99,,
   240.008607877,51431,,page_walker_loads.dtlb_memory:u,29945069527,24.98,,
   240.008607877,52839323397,,mem_uops_retired.all_loads:u,29942783119,24.98,,
   240.008607877,19543732,,mem_uops_retired.stlb_miss_loads:u,29944312383,24.98,,
   250.008933920,295478608963,,instructions:u,33680663422,28.12,1.00,insn per cycle
   250.008933920,344709362103,,cycles:u,33675586118,28.12,,
   250.008933920,54585555889,,dTLB-loads,33673186647,28.12,,
   250.008933920,27429144,,dtlb_load_misses.miss_causes_a_walk:u,33662067875,28.11,,
   250.008933920,41908490,,dtlb_load_misses.pde_cache_miss:u,33659006914,28.10,,
   250.008933920,171881888,,dtlb_load_misses.stlb_hit_2m:u,33663967070,28.11,,
   250.008933920,362,,dtlb_store_misses.stlb_hit_4k:u,33667881100,28.11,,
   250.008933920,21601327,,dtlb_load_misses.walk_completed_2m_4m:u,33673945555,28.12,,
   250.008933920,5540429,,dtlb_load_misses.walk_completed_4k:u,33682891898,28.12,,
   250.008933920,662851585,,dtlb_load_misses.walk_duration:u,29953218103,25.01,,
   250.008933920,13238216,,page_walker_loads.dtlb_l1:u,29955535316,25.01,,
   250.008933920,8672781,,page_walker_loads.dtlb_l2:u,29961732475,25.02,,
   250.008933920,5753725,,page_walker_loads.dtlb_l3:u,29963250044,25.02,,
   250.008933920,76761,,page_walker_loads.dtlb_memory:u,29956000282,25.01,,
   250.008933920,54556944268,,mem_uops_retired.all_loads:u,29952176188,25.01,,
   250.008933920,26936642,,mem_uops_retired.stlb_miss_loads:u,29943126202,25.00,,
   260.009267693,303024474780,,instructions:u,33704307431,28.15,1.02,insn per cycle
   260.009267693,344552521362,,cycles:u,33687870286,28.13,,
   260.009267693,56986349874,,dTLB-loads,33670510989,28.12,,
   260.009267693,39307609,,dtlb_load_misses.miss_causes_a_walk:u,33654860392,28.10,,
   260.009267693,61254698,,dtlb_load_misses.pde_cache_miss:u,33647393015,28.10,,
   260.009267693,229136088,,dtlb_load_misses.stlb_hit_2m:u,33641313137,28.09,,
   260.009267693,676,,dtlb_store_misses.stlb_hit_4k:u,33633729396,28.09,,
   260.009267693,31510307,,dtlb_load_misses.walk_completed_2m_4m:u,33635916063,28.09,,
   260.009267693,7406945,,dtlb_load_misses.walk_completed_4k:u,33637187759,28.09,,
   260.009267693,1070252671,,dtlb_load_misses.walk_duration:u,29908803754,24.98,,
   260.009267693,15976182,,page_walker_loads.dtlb_l1:u,29908999319,24.98,,
   260.009267693,13212689,,page_walker_loads.dtlb_l2:u,29913075633,24.98,,
   260.009267693,10652198,,page_walker_loads.dtlb_l3:u,29924787559,24.99,,
   260.009267693,139745,,page_walker_loads.dtlb_memory:u,29934062243,25.00,,
   260.009267693,56843275817,,mem_uops_retired.all_loads:u,29943557695,25.00,,
   260.009267693,38539650,,mem_uops_retired.stlb_miss_loads:u,29946717107,25.01,,
   270.009604587,307368930907,,instructions:u,33698043787,28.14,1.03,insn per cycle
   270.009604587,344439584947,,cycles:u,33715746688,28.16,,
   270.009604587,58894024322,,dTLB-loads,33731793190,28.17,,
   270.009604587,58365259,,dtlb_load_misses.miss_causes_a_walk:u,33740229763,28.18,,
   270.009604587,91934755,,dtlb_load_misses.pde_cache_miss:u,33736606743,28.17,,
   270.009604587,305712702,,dtlb_load_misses.stlb_hit_2m:u,33723393576,28.16,,
   270.009604587,1079,,dtlb_store_misses.stlb_hit_4k:u,33711486291,28.15,,
   270.009604587,47378566,,dtlb_load_misses.walk_completed_2m_4m:u,33698662046,28.14,,
   270.009604587,10278238,,dtlb_load_misses.walk_completed_4k:u,33690108280,28.13,,
   270.009604587,1873104238,,dtlb_load_misses.walk_duration:u,29927429230,24.99,,
   270.009604587,18809586,,page_walker_loads.dtlb_l1:u,29917539478,24.98,,
   270.009604587,17828945,,page_walker_loads.dtlb_l2:u,29910217743,24.98,,
   270.009604587,22639191,,page_walker_loads.dtlb_l3:u,29905952615,24.97,,
   270.009604587,245149,,page_walker_loads.dtlb_memory:u,29909648893,24.98,,
   270.009604587,58733667665,,mem_uops_retired.all_loads:u,29913360154,24.98,,
   270.009604587,57052267,,mem_uops_retired.stlb_miss_loads:u,29919197958,24.98,,
   280.009967485,317286459390,,instructions:u,33689805290,28.11,1.05,insn per cycle
   280.009967485,344736821489,,cycles:u,33691345683,28.11,,
   280.009967485,61027347577,,dTLB-loads,33702116394,28.12,,
   280.009967485,87962786,,dtlb_load_misses.miss_causes_a_walk:u,33705933573,28.12,,
   280.009967485,139762940,,dtlb_load_misses.pde_cache_miss:u,33712562190,28.13,,
   280.009967485,465442942,,dtlb_load_misses.stlb_hit_2m:u,33726113580,28.14,,
   280.009967485,2021,,dtlb_store_misses.stlb_hit_4k:u,33735745402,28.15,,
   280.009967485,72393083,,dtlb_load_misses.walk_completed_2m_4m:u,33745935182,28.16,,
   280.009967485,14419820,,dtlb_load_misses.walk_completed_4k:u,33739216091,28.15,,
   280.009967485,3281686762,,dtlb_load_misses.walk_duration:u,29980337136,25.01,,
   280.009967485,21566562,,page_walker_loads.dtlb_l1:u,29968894935,25.00,,
   280.009967485,22859743,,page_walker_loads.dtlb_l2:u,29964412366,25.00,,
   280.009967485,45570975,,page_walker_loads.dtlb_l3:u,29956109708,24.99,,
   280.009967485,413463,,page_walker_loads.dtlb_memory:u,29949006066,24.99,,
   280.009967485,60908841161,,mem_uops_retired.all_loads:u,29942934928,24.98,,
   280.009967485,85372068,,mem_uops_retired.stlb_miss_loads:u,29942751903,24.98,,
   290.010327669,280622476019,,instructions:u,33699130588,28.14,0.93,insn per cycle
   290.010327669,344376808801,,cycles:u,33690309785,28.13,,
   290.010327669,56341222425,,dTLB-loads,33683427089,28.13,,
   290.010327669,137116039,,dtlb_load_misses.miss_causes_a_walk:u,33684926266,28.13,,
   290.010327669,223815313,,dtlb_load_misses.pde_cache_miss:u,33688253350,28.13,,
   290.010327669,603433317,,dtlb_load_misses.stlb_hit_2m:u,33684347674,28.13,,
   290.010327669,3423,,dtlb_store_misses.stlb_hit_4k:u,33692067214,28.13,,
   290.010327669,114082748,,dtlb_load_misses.walk_completed_2m_4m:u,33684006273,28.13,,
   290.010327669,20861436,,dtlb_load_misses.walk_completed_4k:u,33682370643,28.12,,
   290.010327669,5666955304,,dtlb_load_misses.walk_duration:u,29955518458,25.01,,
   290.010327669,25165136,,page_walker_loads.dtlb_l1:u,29965080236,25.02,,
   290.010327669,38158651,,page_walker_loads.dtlb_l2:u,29956452257,25.01,,
   290.010327669,83101621,,page_walker_loads.dtlb_l3:u,29946246590,25.01,,
   290.010327669,698612,,page_walker_loads.dtlb_memory:u,29935470151,25.00,,
   290.010327669,56307789105,,mem_uops_retired.all_loads:u,29923357035,24.99,,
   290.010327669,132362184,,mem_uops_retired.stlb_miss_loads:u,29924494481,24.99,,
   300.010670641,249541887366,,instructions:u,33674604060,28.12,0.82,insn per cycle
   300.010670641,344480295823,,cycles:u,33674434680,28.12,,
   300.010670641,50986034236,,dTLB-loads,33670185869,28.12,,
   300.010670641,206162252,,dtlb_load_misses.miss_causes_a_walk:u,33673492025,28.12,,
   300.010670641,337030083,,dtlb_load_misses.pde_cache_miss:u,33678477876,28.12,,
   300.010670641,1862719161,,dtlb_load_misses.stlb_hit_2m:u,33675327146,28.12,,
   300.010670641,155022,,dtlb_store_misses.stlb_hit_4k:u,33672628320,28.12,,
   300.010670641,173914776,,dtlb_load_misses.walk_completed_2m_4m:u,33675736184,28.12,,
   300.010670641,28086958,,dtlb_load_misses.walk_completed_4k:u,33685691357,28.13,,
   300.010670641,8930212228,,dtlb_load_misses.walk_duration:u,29950624197,25.01,,
   300.010670641,62101159,,page_walker_loads.dtlb_l1:u,29956133753,25.01,,
   300.010670641,61118268,,page_walker_loads.dtlb_l2:u,29959993222,25.02,,
   300.010670641,128770722,,page_walker_loads.dtlb_l3:u,29968763913,25.02,,
   300.010670641,840626,,page_walker_loads.dtlb_memory:u,29977869822,25.03,,
   300.010670641,50913254647,,mem_uops_retired.all_loads:u,29990484395,25.04,,
   300.010670641,193440668,,mem_uops_retired.stlb_miss_loads:u,29991451300,25.04,,
   310.010982443,191732205577,,instructions:u,31451978946,28.13,0.63,insn per cycle
   310.010982443,305540798296,,cycles:u,31443017555,28.12,,
   310.010982443,43490056211,,dTLB-loads,31439500678,28.12,,
   310.010982443,112706793,,dtlb_load_misses.miss_causes_a_walk:u,31434682716,28.11,,
   310.010982443,182743426,,dtlb_load_misses.pde_cache_miss:u,31422923741,28.10,,
   310.010982443,1222908457,,dtlb_load_misses.stlb_hit_2m:u,31424544875,28.10,,
   310.010982443,4027160,,dtlb_store_misses.stlb_hit_4k:u,31409192521,28.09,,
   310.010982443,95003201,,dtlb_load_misses.walk_completed_2m_4m:u,31403052636,28.09,,
   310.010982443,14626238,,dtlb_load_misses.walk_completed_4k:u,31407619188,28.09,,
   310.010982443,5027559243,,dtlb_load_misses.walk_duration:u,27916039505,24.97,,
   310.010982443,56325313,,page_walker_loads.dtlb_l1:u,27919689143,24.97,,
   310.010982443,33083405,,page_walker_loads.dtlb_l2:u,27920426748,24.97,,
   310.010982443,69144530,,page_walker_loads.dtlb_l3:u,27919000203,24.97,,
   310.010982443,714041,,page_walker_loads.dtlb_memory:u,27919340556,24.97,,
   310.010982443,43602255904,,mem_uops_retired.all_loads:u,27929146434,24.98,,
   310.010982443,100601695,,mem_uops_retired.stlb_miss_loads:u,27933540241,24.98,,
   320.011311468,96372619998,,instructions:u,13857529718,28.06,0.32,insn per cycle
   320.011311468,144286731312,,cycles:u,13845486078,28.04,,
   320.011311468,20720121675,,dTLB-loads,13839847405,28.03,,
   320.011311468,1323152,,dtlb_load_misses.miss_causes_a_walk:u,13837372657,28.02,,
   320.011311468,945574,,dtlb_load_misses.pde_cache_miss:u,13837343305,28.02,,
   320.011311468,492187036,,dtlb_load_misses.stlb_hit_2m:u,13844354561,28.03,,
   320.011311468,3838055,,dtlb_store_misses.stlb_hit_4k:u,13863670994,28.07,,
   320.011311468,91805,,dtlb_load_misses.walk_completed_2m_4m:u,13878602463,28.10,,
   320.011311468,1116057,,dtlb_load_misses.walk_completed_4k:u,13887472071,28.12,,
   320.011311468,93211137,,dtlb_load_misses.walk_duration:u,12356834053,25.02,,
   320.011311468,483479,,page_walker_loads.dtlb_l1:u,12360816943,25.03,,
   320.011311468,637243,,page_walker_loads.dtlb_l2:u,12368081813,25.05,,
   320.011311468,1745311,,page_walker_loads.dtlb_l3:u,12376085920,25.06,,
   320.011311468,278372,,page_walker_loads.dtlb_memory:u,12382706780,25.08,,
   320.011311468,20818068265,,mem_uops_retired.all_loads:u,12379578250,25.07,,
   320.011311468,856053,,mem_uops_retired.stlb_miss_loads:u,12377272253,25.06,,
   330.011552064,26590950711,,instructions:u,3203363407,28.08,0.09,insn per cycle
   330.011552064,36604546476,,cycles:u,3210217000,28.14,,
   330.011552064,5393216566,,dTLB-loads,3215199135,28.18,,
   330.011552064,357652,,dtlb_load_misses.miss_causes_a_walk:u,3223549422,28.26,,
   330.011552064,242856,,dtlb_load_misses.pde_cache_miss:u,3235560755,28.36,,
   330.011552064,71717107,,dtlb_load_misses.stlb_hit_2m:u,3231678248,28.33,,
   330.011552064,870064,,dtlb_store_misses.stlb_hit_4k:u,3230451117,28.32,,
   330.011552064,25826,,dtlb_load_misses.walk_completed_2m_4m:u,3233830332,28.35,,
   330.011552064,260023,,dtlb_load_misses.walk_completed_4k:u,3233545503,28.34,,
   330.011552064,19377930,,dtlb_load_misses.walk_duration:u,2873542317,25.19,,
   330.011552064,155690,,page_walker_loads.dtlb_l1:u,2873531887,25.19,,
   330.011552064,124744,,page_walker_loads.dtlb_l2:u,2873533981,25.19,,
   330.011552064,327869,,page_walker_loads.dtlb_l3:u,2865193592,25.12,,
   330.011552064,40588,,page_walker_loads.dtlb_memory:u,2859325566,25.06,,
   330.011552064,5344153615,,mem_uops_retired.all_loads:u,2860190575,25.07,,
   330.011552064,184000,,mem_uops_retired.stlb_miss_loads:u,2855925851,25.03,,
   340.011829489,315594394522,,instructions:u,33728875383,28.16,1.08,insn per cycle
   340.011829489,345581203759,,cycles:u,33726336579,28.16,,
   340.011829489,53008425893,,dTLB-loads,33720657584,28.15,,
   340.011829489,88004,,dtlb_load_misses.miss_causes_a_walk:u,33703958807,28.14,,
   340.011829489,136591,,dtlb_load_misses.pde_cache_miss:u,33685396468,28.12,,
   340.011829489,48850675,,dtlb_load_misses.stlb_hit_2m:u,33668326674,28.11,,
   340.011829489,359,,dtlb_store_misses.stlb_hit_4k:u,33648091574,28.09,,
   340.011829489,74929,,dtlb_load_misses.walk_completed_2m_4m:u,33636968116,28.08,,
   340.011829489,7082,,dtlb_load_misses.walk_completed_4k:u,33638697919,28.09,,
   340.011829489,6616155,,dtlb_load_misses.walk_duration:u,29897639302,24.96,,
   340.011829489,40407,,page_walker_loads.dtlb_l1:u,29899482686,24.96,,
   340.011829489,24175,,page_walker_loads.dtlb_l2:u,29894975309,24.96,,
   340.011829489,25280,,page_walker_loads.dtlb_l3:u,29904952740,24.97,,
   340.011829489,14991,,page_walker_loads.dtlb_memory:u,29912099771,24.97,,
   340.011829489,52816960237,,mem_uops_retired.all_loads:u,29923274877,24.98,,
   340.011829489,77515,,mem_uops_retired.stlb_miss_loads:u,29937528988,24.99,,
   350.012139679,310276188402,,instructions:u,33706711587,28.13,1.05,insn per cycle
   350.012139679,345261328607,,cycles:u,33719577315,28.14,,
   350.012139679,53011800974,,dTLB-loads,33729417542,28.15,,
   350.012139679,184499,,dtlb_load_misses.miss_causes_a_walk:u,33738025221,28.16,,
   350.012139679,304015,,dtlb_load_misses.pde_cache_miss:u,33746495901,28.16,,
   350.012139679,65278308,,dtlb_load_misses.stlb_hit_2m:u,33748277617,28.17,,
   350.012139679,294,,dtlb_store_misses.stlb_hit_4k:u,33748587308,28.17,,
   350.012139679,162146,,dtlb_load_misses.walk_completed_2m_4m:u,33739454095,28.16,,
   350.012139679,16924,,dtlb_load_misses.walk_completed_4k:u,33720626824,28.14,,
   350.012139679,19763032,,dtlb_load_misses.walk_duration:u,29945044202,24.99,,
   350.012139679,69716,,page_walker_loads.dtlb_l1:u,29936016932,24.98,,
   350.012139679,38129,,page_walker_loads.dtlb_l2:u,29932036024,24.98,,
   350.012139679,93871,,page_walker_loads.dtlb_l3:u,29928332845,24.98,,
   350.012139679,48659,,page_walker_loads.dtlb_memory:u,29923185432,24.97,,
   350.012139679,52758808785,,mem_uops_retired.all_loads:u,29920458792,24.97,,
   350.012139679,176210,,mem_uops_retired.stlb_miss_loads:u,29918550092,24.97,,
   360.012457780,286777528678,,instructions:u,33703737948,28.12,0.97,insn per cycle
   360.012457780,345170288977,,cycles:u,33703245504,28.12,,
   360.012457780,50825554710,,dTLB-loads,33705157557,28.13,,
   360.012457780,1568008,,dtlb_load_misses.miss_causes_a_walk:u,33712826120,28.13,,
   360.012457780,2559864,,dtlb_load_misses.pde_cache_miss:u,33720933599,28.14,,
   360.012457780,117459281,,dtlb_load_misses.stlb_hit_2m:u,33727784942,28.14,,
   360.012457780,177,,dtlb_store_misses.stlb_hit_4k:u,33732942717,28.15,,
   360.012457780,1415249,,dtlb_load_misses.walk_completed_2m_4m:u,33739867970,28.15,,
   360.012457780,104601,,dtlb_load_misses.walk_completed_4k:u,33743878057,28.16,,
   360.012457780,73476287,,dtlb_load_misses.walk_duration:u,30001665344,25.04,,
   360.012457780,485598,,page_walker_loads.dtlb_l1:u,29996168109,25.03,,
   360.012457780,375426,,page_walker_loads.dtlb_l2:u,29979328223,25.02,,
   360.012457780,831691,,page_walker_loads.dtlb_l3:u,29961563325,25.00,,
   360.012457780,50578,,page_walker_loads.dtlb_memory:u,29946033324,24.99,,
   360.012457780,50863053431,,mem_uops_retired.all_loads:u,29935182919,24.98,,
   360.012457780,1473576,,mem_uops_retired.stlb_miss_loads:u,29926845659,24.97,,
   370.012782747,290937457320,,instructions:u,33716778837,28.13,0.98,insn per cycle
   370.012782747,345190208071,,cycles:u,33722310844,28.14,,
   370.012782747,51663135041,,dTLB-loads,33722717846,28.14,,
   370.012782747,5287451,,dtlb_load_misses.miss_causes_a_walk:u,33718047786,28.13,,
   370.012782747,8640677,,dtlb_load_misses.pde_cache_miss:u,33710555499,28.13,,
   370.012782747,120428862,,dtlb_load_misses.stlb_hit_2m:u,33711020974,28.13,,
   370.012782747,124,,dtlb_store_misses.stlb_hit_4k:u,33720257126,28.13,,
   370.012782747,4658624,,dtlb_load_misses.walk_completed_2m_4m:u,33726646710,28.14,,
   370.012782747,545320,,dtlb_load_misses.walk_completed_4k:u,33729157147,28.14,,
   370.012782747,161216222,,dtlb_load_misses.walk_duration:u,29986416936,25.02,,
   370.012782747,2192471,,page_walker_loads.dtlb_l1:u,29995654352,25.03,,
   370.012782747,1594010,,page_walker_loads.dtlb_l2:u,30001863909,25.03,,
   370.012782747,1774268,,page_walker_loads.dtlb_l3:u,30004956316,25.04,,
   370.012782747,27386,,page_walker_loads.dtlb_memory:u,30003601775,25.03,,
   370.012782747,51602495447,,mem_uops_retired.all_loads:u,29994075728,25.03,,
   370.012782747,5225106,,mem_uops_retired.stlb_miss_loads:u,29983392289,25.02,,
   380.013114307,290612574393,,instructions:u,33659191128,28.10,0.97,insn per cycle
   380.013114307,344977721475,,cycles:u,33655279182,28.09,,
   380.013114307,51955514086,,dTLB-loads,33651078643,28.09,,
   380.013114307,11303493,,dtlb_load_misses.miss_causes_a_walk:u,33653951005,28.09,,
   380.013114307,17904599,,dtlb_load_misses.pde_cache_miss:u,33672439743,28.11,,
   380.013114307,117063831,,dtlb_load_misses.stlb_hit_2m:u,33679796283,28.11,,
   380.013114307,184,,dtlb_store_misses.stlb_hit_4k:u,33678110205,28.11,,
   380.013114307,9298223,,dtlb_load_misses.walk_completed_2m_4m:u,33680378405,28.11,,
   380.013114307,1858896,,dtlb_load_misses.walk_completed_4k:u,33682367195,28.12,,
   380.013114307,282011314,,dtlb_load_misses.walk_duration:u,29950401027,25.00,,
   380.013114307,5709029,,page_walker_loads.dtlb_l1:u,29954475609,25.00,,
   380.013114307,3357643,,page_walker_loads.dtlb_l2:u,29968807022,25.02,,
   380.013114307,2532653,,page_walker_loads.dtlb_l3:u,29974520096,25.02,,
   380.013114307,34844,,page_walker_loads.dtlb_memory:u,29986232767,25.03,,
   380.013114307,52073526139,,mem_uops_retired.all_loads:u,29997882133,25.04,,
   380.013114307,11224236,,mem_uops_retired.stlb_miss_loads:u,29999545946,25.04,,
   390.013436584,291644746381,,instructions:u,33653885059,28.10,0.97,insn per cycle
   390.013436584,344829364053,,cycles:u,33665825885,28.11,,
   390.013436584,52841234588,,dTLB-loads,33677862202,28.12,,
   390.013436584,19835378,,dtlb_load_misses.miss_causes_a_walk:u,33687959020,28.13,,
   390.013436584,29899568,,dtlb_load_misses.pde_cache_miss:u,33688527952,28.13,,
   390.013436584,133391524,,dtlb_load_misses.stlb_hit_2m:u,33684899161,28.12,,
   390.013436584,266,,dtlb_store_misses.stlb_hit_4k:u,33689384762,28.13,,
   390.013436584,15511995,,dtlb_load_misses.walk_completed_2m_4m:u,33704404542,28.14,,
   390.013436584,4252717,,dtlb_load_misses.walk_completed_4k:u,33714511116,28.15,,
   390.013436584,465932682,,dtlb_load_misses.walk_duration:u,29972080045,25.02,,
   390.013436584,10594002,,page_walker_loads.dtlb_l1:u,29962171990,25.02,,
   390.013436584,5825423,,page_walker_loads.dtlb_l2:u,29949302289,25.01,,
   390.013436584,3859118,,page_walker_loads.dtlb_l3:u,29948288931,25.01,,
   390.013436584,51595,,page_walker_loads.dtlb_memory:u,29949211052,25.01,,
   390.013436584,52873696022,,mem_uops_retired.all_loads:u,29945298087,25.00,,
   390.013436584,19673750,,mem_uops_retired.stlb_miss_loads:u,29946292509,25.00,,
   400.013756660,295271883765,,instructions:u,33663318631,28.11,0.98,insn per cycle
   400.013756660,344719578356,,cycles:u,33658067812,28.10,,
   400.013756660,54602878724,,dTLB-loads,33648893286,28.09,,
   400.013756660,27499226,,dtlb_load_misses.miss_causes_a_walk:u,33640954535,28.09,,
   400.013756660,42142092,,dtlb_load_misses.pde_cache_miss:u,33637992792,28.09,,
   400.013756660,172410612,,dtlb_load_misses.stlb_hit_2m:u,33641286544,28.09,,
   400.013756660,338,,dtlb_store_misses.stlb_hit_4k:u,33642622450,28.09,,
   400.013756660,21705641,,dtlb_load_misses.walk_completed_2m_4m:u,33646277710,28.09,,
   400.013756660,5572076,,dtlb_load_misses.walk_completed_4k:u,33650392899,28.10,,
   400.013756660,670332112,,dtlb_load_misses.walk_duration:u,29903352677,24.97,,
   400.013756660,13300010,,page_walker_loads.dtlb_l1:u,29912062003,24.97,,
   400.013756660,8733655,,page_walker_loads.dtlb_l2:u,29926616675,24.99,,
   400.013756660,5801020,,page_walker_loads.dtlb_l3:u,29933415888,24.99,,
   400.013756660,78528,,page_walker_loads.dtlb_memory:u,29943285012,25.00,,
   400.013756660,54638342299,,mem_uops_retired.all_loads:u,29947484775,25.00,,
   400.013756660,27113031,,mem_uops_retired.stlb_miss_loads:u,29941034755,25.00,,
   410.014101316,302423056359,,instructions:u,33696388247,28.13,1.00,insn per cycle
   410.014101316,344596316350,,cycles:u,33686615848,28.13,,
   410.014101316,57009885988,,dTLB-loads,33676882403,28.12,,
   410.014101316,39561455,,dtlb_load_misses.miss_causes_a_walk:u,33670404737,28.11,,
   410.014101316,61652135,,dtlb_load_misses.pde_cache_miss:u,33673609239,28.12,,
   410.014101316,230213873,,dtlb_load_misses.stlb_hit_2m:u,33673482811,28.12,,
   410.014101316,611,,dtlb_store_misses.stlb_hit_4k:u,33672395294,28.11,,
   410.014101316,31641027,,dtlb_load_misses.walk_completed_2m_4m:u,33672085233,28.11,,
   410.014101316,7434760,,dtlb_load_misses.walk_completed_4k:u,33672106579,28.11,,
   410.014101316,1074521239,,dtlb_load_misses.walk_duration:u,29947626474,25.00,,
   410.014101316,16007348,,page_walker_loads.dtlb_l1:u,29954122241,25.01,,
   410.014101316,13277703,,page_walker_loads.dtlb_l2:u,29955686759,25.01,,
   410.014101316,10758029,,page_walker_loads.dtlb_l3:u,29954213997,25.01,,
   410.014101316,143202,,page_walker_loads.dtlb_memory:u,29942836916,25.00,,
   410.014101316,56958005315,,mem_uops_retired.all_loads:u,29941478789,25.00,,
   410.014101316,38839490,,mem_uops_retired.stlb_miss_loads:u,29948897264,25.01,,
   420.014442934,307215397408,,instructions:u,33728809921,28.16,1.02,insn per cycle
   420.014442934,344496208495,,cycles:u,33731798277,28.16,,
   420.014442934,58916984786,,dTLB-loads,33727211449,28.16,,
   420.014442934,58743483,,dtlb_load_misses.miss_causes_a_walk:u,33721390430,28.16,,
   420.014442934,92539043,,dtlb_load_misses.pde_cache_miss:u,33700106005,28.14,,
   420.014442934,308437978,,dtlb_load_misses.stlb_hit_2m:u,33682036692,28.12,,
   420.014442934,1024,,dtlb_store_misses.stlb_hit_4k:u,33666894779,28.11,,
   420.014442934,47781442,,dtlb_load_misses.walk_completed_2m_4m:u,33651161768,28.10,,
   420.014442934,10348430,,dtlb_load_misses.walk_completed_4k:u,33646301843,28.09,,
   420.014442934,1894865021,,dtlb_load_misses.walk_duration:u,29896210086,24.96,,
   420.014442934,18913229,,page_walker_loads.dtlb_l1:u,29891842897,24.96,,
   420.014442934,17973748,,page_walker_loads.dtlb_l2:u,29894202225,24.96,,
   420.014442934,23028562,,page_walker_loads.dtlb_l3:u,29897019144,24.96,,
   420.014442934,253899,,page_walker_loads.dtlb_memory:u,29910582991,24.97,,
   420.014442934,58908642461,,mem_uops_retired.all_loads:u,29919263539,24.98,,
   420.014442934,57710305,,mem_uops_retired.stlb_miss_loads:u,29923684100,24.99,,
   430.014745255,316321113052,,instructions:u,33694116953,28.13,1.04,insn per cycle
   430.014745255,344466453253,,cycles:u,33707056684,28.15,,
   430.014745255,60719883522,,dTLB-loads,33721493658,28.16,,
   430.014745255,87965738,,dtlb_load_misses.miss_causes_a_walk:u,33725859265,28.16,,
   430.014745255,139681765,,dtlb_load_misses.pde_cache_miss:u,33733734004,28.17,,
   430.014745255,464974632,,dtlb_load_misses.stlb_hit_2m:u,33742205711,28.17,,
   430.014745255,2055,,dtlb_store_misses.stlb_hit_4k:u,33733545280,28.17,,
   430.014745255,72351318,,dtlb_load_misses.walk_completed_2m_4m:u,33732745112,28.17,,
   430.014745255,14453967,,dtlb_load_misses.walk_completed_4k:u,33719044019,28.16,,
   430.014745255,3295230648,,dtlb_load_misses.walk_duration:u,29947972242,25.01,,
   430.014745255,21734042,,page_walker_loads.dtlb_l1:u,29928902814,24.99,,
   430.014745255,23188745,,page_walker_loads.dtlb_l2:u,29927812033,24.99,,
   430.014745255,46056168,,page_walker_loads.dtlb_l3:u,29927433457,24.99,,
   430.014745255,415285,,page_walker_loads.dtlb_memory:u,29924061373,24.99,,
   430.014745255,60797547800,,mem_uops_retired.all_loads:u,29923880134,24.99,,
   430.014745255,86064260,,mem_uops_retired.stlb_miss_loads:u,29912627226,24.98,,
   440.015056516,280215705877,,instructions:u,33690636981,28.12,0.92,insn per cycle
   440.015056516,344545996103,,cycles:u,33685102010,28.11,,
   440.015056516,56260994145,,dTLB-loads,33686863464,28.12,,
   440.015056516,138197977,,dtlb_load_misses.miss_causes_a_walk:u,33698683588,28.13,,
   440.015056516,225573625,,dtlb_load_misses.pde_cache_miss:u,33707308660,28.13,,
   440.015056516,608969368,,dtlb_load_misses.stlb_hit_2m:u,33717608566,28.14,,
   440.015056516,3637,,dtlb_store_misses.stlb_hit_4k:u,33726258901,28.15,,
   440.015056516,114933700,,dtlb_load_misses.walk_completed_2m_4m:u,33732431965,28.15,,
   440.015056516,20989221,,dtlb_load_misses.walk_completed_4k:u,33743672205,28.16,,
   440.015056516,5686995908,,dtlb_load_misses.walk_duration:u,30003149049,25.04,,
   440.015056516,25299774,,page_walker_loads.dtlb_l1:u,29995023494,25.03,,
   440.015056516,38957976,,page_walker_loads.dtlb_l2:u,29977290121,25.02,,
   440.015056516,83289685,,page_walker_loads.dtlb_l3:u,29962465467,25.01,,
   440.015056516,702034,,page_walker_loads.dtlb_memory:u,29951180338,25.00,,
   440.015056516,56296750438,,mem_uops_retired.all_loads:u,29942247910,24.99,,
   440.015056516,133132079,,mem_uops_retired.stlb_miss_loads:u,29936456971,24.99,,
   450.015400801,248549358187,,instructions:u,33708042259,28.12,0.81,insn per cycle
   450.015400801,344809995359,,cycles:u,33707917097,28.12,,
   450.015400801,50847654826,,dTLB-loads,33711304444,28.12,,
   450.015400801,207870286,,dtlb_load_misses.miss_causes_a_walk:u,33705210063,28.12,,
   450.015400801,339702070,,dtlb_load_misses.pde_cache_miss:u,33695712309,28.11,,
   450.015400801,1879622226,,dtlb_load_misses.stlb_hit_2m:u,33688792824,28.10,,
   450.015400801,162490,,dtlb_store_misses.stlb_hit_4k:u,33689001210,28.11,,
   450.015400801,175519117,,dtlb_load_misses.walk_completed_2m_4m:u,33702195915,28.12,,
   450.015400801,28240273,,dtlb_load_misses.walk_completed_4k:u,33711400241,28.12,,
   450.015400801,8980904169,,dtlb_load_misses.walk_duration:u,29974129339,25.01,,
   450.015400801,63402470,,page_walker_loads.dtlb_l1:u,29987251905,25.02,,
   450.015400801,62341228,,page_walker_loads.dtlb_l2:u,29994322000,25.02,,
   450.015400801,129552613,,page_walker_loads.dtlb_l3:u,30006083958,25.03,,
   450.015400801,835879,,page_walker_loads.dtlb_memory:u,30008910232,25.03,,
   450.015400801,50840415410,,mem_uops_retired.all_loads:u,30006752745,25.03,,
   450.015400801,195011773,,mem_uops_retired.stlb_miss_loads:u,29996102294,25.02,,
