# started on Wed Nov 29 11:09:19 2023

    10.000132175,26040727546,,instructions:u,12470014546,27.84,0.24,insn per cycle
    10.000132175,107916603509,,cycles:u,12514330744,27.94,,
    10.000132175,4574940249,,dTLB-loads,12557788485,28.03,,
    10.000132175,134792637,,dtlb_load_misses.miss_causes_a_walk:u,12601046896,28.13,,
    10.000132175,213226113,,dtlb_load_misses.pde_cache_miss:u,12645705964,28.23,,
    10.000132175,992496839,,dtlb_load_misses.stlb_hit_2m:u,12661425881,28.27,,
    10.000132175,6339,,dtlb_store_misses.stlb_hit_4k:u,12662057655,28.27,,
    10.000132175,125042376,,dtlb_load_misses.walk_completed_2m_4m:u,12662566997,28.27,,
    10.000132175,298812,,dtlb_load_misses.walk_completed_4k:u,12660365458,28.26,,
    10.000132175,3527956455,,dtlb_load_misses.walk_duration:u,11252400605,25.12,,
    10.000132175,59641966,,page_walker_loads.dtlb_l1:u,11253551981,25.12,,
    10.000132175,78223470,,page_walker_loads.dtlb_l2:u,11258610701,25.13,,
    10.000132175,24672101,,page_walker_loads.dtlb_l3:u,11261079103,25.14,,
    10.000132175,364593,,page_walker_loads.dtlb_memory:u,11264128078,25.15,,
    10.000132175,4601451694,,mem_uops_retired.all_loads:u,11260185816,25.14,,
    10.000132175,78280002,,mem_uops_retired.stlb_miss_loads:u,11260603090,25.14,,
    20.000460362,95181706878,,instructions:u,33728758017,28.16,0.42,insn per cycle
    20.000460362,344538667835,,cycles:u,33683013047,28.12,,
    20.000460362,16232194881,,dTLB-loads,33641997304,28.09,,
    20.000460362,493013719,,dtlb_load_misses.miss_causes_a_walk:u,33644373144,28.09,,
    20.000460362,817068835,,dtlb_load_misses.pde_cache_miss:u,33643290559,28.09,,
    20.000460362,1721468548,,dtlb_load_misses.stlb_hit_2m:u,33648300497,28.09,,
    20.000460362,17323,,dtlb_store_misses.stlb_hit_4k:u,33649230914,28.10,,
    20.000460362,480727907,,dtlb_load_misses.walk_completed_2m_4m:u,33651004281,28.10,,
    20.000460362,773497,,dtlb_load_misses.walk_completed_4k:u,33650035038,28.10,,
    20.000460362,16218422751,,dtlb_load_misses.walk_duration:u,29909126428,24.97,,
    20.000460362,287369042,,page_walker_loads.dtlb_l1:u,29903624959,24.97,,
    20.000460362,266851473,,page_walker_loads.dtlb_l2:u,29900177012,24.96,,
    20.000460362,149876517,,page_walker_loads.dtlb_l3:u,29893259467,24.96,,
    20.000460362,1118755,,page_walker_loads.dtlb_memory:u,29889216014,24.96,,
    20.000460362,16246699443,,mem_uops_retired.all_loads:u,29884869231,24.95,,
    20.000460362,370730428,,mem_uops_retired.stlb_miss_loads:u,29881762688,24.95,,
    30.001195970,105386357993,,instructions:u,33819157182,28.24,0.40,insn per cycle
    30.001195970,344660942298,,cycles:u,33814019400,28.23,,
    30.001195970,17856963033,,dTLB-loads,33807219766,28.23,,
    30.001195970,477885311,,dtlb_load_misses.miss_causes_a_walk:u,33758569958,28.18,,
    30.001195970,797156552,,dtlb_load_misses.pde_cache_miss:u,33708877141,28.14,,
    30.001195970,1206403325,,dtlb_load_misses.stlb_hit_2m:u,33661268904,28.10,,
    30.001195970,17664,,dtlb_store_misses.stlb_hit_4k:u,33618946014,28.07,,
    30.001195970,468264338,,dtlb_load_misses.walk_completed_2m_4m:u,33609626378,28.06,,
    30.001195970,685821,,dtlb_load_misses.walk_completed_4k:u,33608609691,28.06,,
    30.001195970,17129765437,,dtlb_load_misses.walk_duration:u,29876067676,24.94,,
    30.001195970,254262502,,page_walker_loads.dtlb_l1:u,29878848523,24.95,,
    30.001195970,227670104,,page_walker_loads.dtlb_l2:u,29885505275,24.95,,
    30.001195970,186949817,,page_walker_loads.dtlb_l3:u,29889938168,24.95,,
    30.001195970,919481,,page_walker_loads.dtlb_memory:u,29896720630,24.96,,
    30.001195970,17864216503,,mem_uops_retired.all_loads:u,29905485574,24.97,,
    30.001195970,390044370,,mem_uops_retired.stlb_miss_loads:u,29906888197,24.97,,
    40.001521074,112375557001,,instructions:u,33749554828,28.18,0.39,insn per cycle
    40.001521074,344698039732,,cycles:u,33791691855,28.22,,
    40.001521074,18993517538,,dTLB-loads,33810700906,28.23,,
    40.001521074,472076263,,dtlb_load_misses.miss_causes_a_walk:u,33815994283,28.24,,
    40.001521074,783010947,,dtlb_load_misses.pde_cache_miss:u,33823960616,28.24,,
    40.001521074,992468953,,dtlb_load_misses.stlb_hit_2m:u,33825693012,28.24,,
    40.001521074,18861,,dtlb_store_misses.stlb_hit_4k:u,33830207851,28.25,,
    40.001521074,463638756,,dtlb_load_misses.walk_completed_2m_4m:u,33797815130,28.22,,
    40.001521074,665630,,dtlb_load_misses.walk_completed_4k:u,33754525847,28.18,,
    40.001521074,17269860925,,dtlb_load_misses.walk_duration:u,29935191297,25.00,,
    40.001521074,238689512,,page_walker_loads.dtlb_l1:u,29921832726,24.98,,
    40.001521074,213741608,,page_walker_loads.dtlb_l2:u,29914471297,24.98,,
    40.001521074,197501386,,page_walker_loads.dtlb_l3:u,29913134640,24.98,,
    40.001521074,798829,,page_walker_loads.dtlb_memory:u,29909123494,24.97,,
    40.001521074,18996219959,,mem_uops_retired.all_loads:u,29903370845,24.97,,
    40.001521074,397056794,,mem_uops_retired.stlb_miss_loads:u,29900889915,24.97,,
    50.001879811,117658303345,,instructions:u,33645174452,28.09,0.40,insn per cycle
    50.001879811,344755796935,,cycles:u,33642453628,28.09,,
    50.001879811,19854044673,,dTLB-loads,33670550221,28.11,,
    50.001879811,466906063,,dtlb_load_misses.miss_causes_a_walk:u,33719004421,28.15,,
    50.001879811,769960320,,dtlb_load_misses.pde_cache_miss:u,33762305233,28.19,,
    50.001879811,861316836,,dtlb_load_misses.stlb_hit_2m:u,33793561512,28.22,,
    50.001879811,19107,,dtlb_store_misses.stlb_hit_4k:u,33803818295,28.22,,
    50.001879811,459468206,,dtlb_load_misses.walk_completed_2m_4m:u,33795147962,28.22,,
    50.001879811,650479,,dtlb_load_misses.walk_completed_4k:u,33793540079,28.22,,
    50.001879811,17316578268,,dtlb_load_misses.walk_duration:u,30063267805,25.10,,
    50.001879811,228077039,,page_walker_loads.dtlb_l1:u,30033576129,25.08,,
    50.001879811,203358964,,page_walker_loads.dtlb_l2:u,29980367413,25.03,,
    50.001879811,204162395,,page_walker_loads.dtlb_l3:u,29936238743,24.99,,
    50.001879811,726243,,page_walker_loads.dtlb_memory:u,29899589613,24.96,,
    50.001879811,19853897103,,mem_uops_retired.all_loads:u,29885733205,24.95,,
    50.001879811,399645841,,mem_uops_retired.stlb_miss_loads:u,29892048169,24.96,,
    60.002219684,92605699776,,instructions:u,33662068711,28.08,0.30,insn per cycle
    60.002219684,344676100305,,cycles:u,33666756163,28.09,,
    60.002219684,15918613760,,dTLB-loads,33670910818,28.09,,
    60.002219684,475578224,,dtlb_load_misses.miss_causes_a_walk:u,33669587390,28.09,,
    60.002219684,776212154,,dtlb_load_misses.pde_cache_miss:u,33672713409,28.09,,
    60.002219684,2187740272,,dtlb_load_misses.stlb_hit_2m:u,33679035180,28.10,,
    60.002219684,20105,,dtlb_store_misses.stlb_hit_4k:u,33712865843,28.13,,
    60.002219684,458498754,,dtlb_load_misses.walk_completed_2m_4m:u,33757690277,28.16,,
    60.002219684,847897,,dtlb_load_misses.walk_completed_4k:u,33798982252,28.20,,
    60.002219684,14739805757,,dtlb_load_misses.walk_duration:u,30095535717,25.11,,
    60.002219684,256801999,,page_walker_loads.dtlb_l1:u,30111974244,25.12,,
    60.002219684,261543635,,page_walker_loads.dtlb_l2:u,30107902064,25.12,,
    60.002219684,129186747,,page_walker_loads.dtlb_l3:u,30106131475,25.12,,
    60.002219684,1120654,,page_walker_loads.dtlb_memory:u,30097906328,25.11,,
    60.002219684,16005966957,,mem_uops_retired.all_loads:u,30066599975,25.08,,
    60.002219684,335061188,,mem_uops_retired.stlb_miss_loads:u,30022279965,25.05,,
    70.002574231,101570157731,,instructions:u,33632155754,28.08,0.33,insn per cycle
    70.002574231,344628501910,,cycles:u,33627755507,28.07,,
    70.002574231,17245898012,,dTLB-loads,33618443250,28.07,,
    70.002574231,482350565,,dtlb_load_misses.miss_causes_a_walk:u,33613657647,28.06,,
    70.002574231,804825859,,dtlb_load_misses.pde_cache_miss:u,33614209844,28.06,,
    70.002574231,1355276813,,dtlb_load_misses.stlb_hit_2m:u,33615794153,28.06,,
    70.002574231,19036,,dtlb_store_misses.stlb_hit_4k:u,33605477383,28.06,,
    70.002574231,472089338,,dtlb_load_misses.walk_completed_2m_4m:u,33613500664,28.06,,
    70.002574231,706505,,dtlb_load_misses.walk_completed_4k:u,33611353356,28.06,,
    70.002574231,16895745307,,dtlb_load_misses.walk_duration:u,29882355160,24.95,,
    70.002574231,265481104,,page_walker_loads.dtlb_l1:u,29913147805,24.97,,
    70.002574231,240385578,,page_walker_loads.dtlb_l2:u,29964419649,25.02,,
    70.002574231,175961193,,page_walker_loads.dtlb_l3:u,30009754912,25.05,,
    70.002574231,989286,,page_walker_loads.dtlb_memory:u,30054330382,25.09,,
    70.002574231,17248518338,,mem_uops_retired.all_loads:u,30086840321,25.12,,
    70.002574231,385122175,,mem_uops_retired.stlb_miss_loads:u,30090593164,25.12,,
    80.002875069,109642866976,,instructions:u,33638559708,28.09,0.35,insn per cycle
    80.002875069,344706379413,,cycles:u,33645269574,28.09,,
    80.002875069,18551144398,,dTLB-loads,33645518422,28.09,,
    80.002875069,474013930,,dtlb_load_misses.miss_causes_a_walk:u,33647310388,28.09,,
    80.002875069,788601905,,dtlb_load_misses.pde_cache_miss:u,33651445657,28.10,,
    80.002875069,1068427374,,dtlb_load_misses.stlb_hit_2m:u,33654036535,28.10,,
    80.002875069,18613,,dtlb_store_misses.stlb_hit_4k:u,33652728148,28.10,,
    80.002875069,465103254,,dtlb_load_misses.walk_completed_2m_4m:u,33656842636,28.10,,
    80.002875069,671843,,dtlb_load_misses.walk_completed_4k:u,33655461081,28.10,,
    80.002875069,17246311840,,dtlb_load_misses.walk_duration:u,29915456195,24.98,,
    80.002875069,244076096,,page_walker_loads.dtlb_l1:u,29917673328,24.98,,
    80.002875069,218137755,,page_walker_loads.dtlb_l2:u,29914984556,24.98,,
    80.002875069,194427308,,page_walker_loads.dtlb_l3:u,29912770693,24.97,,
    80.002875069,845363,,page_walker_loads.dtlb_memory:u,29917529594,24.98,,
    80.002875069,18557793631,,mem_uops_retired.all_loads:u,29933687401,24.99,,
    80.002875069,394542765,,mem_uops_retired.stlb_miss_loads:u,29968840756,25.02,,
    90.003135048,115506781139,,instructions:u,33642231896,28.09,0.36,insn per cycle
    90.003135048,344729622746,,cycles:u,33645087381,28.09,,
    90.003135048,19505836468,,dTLB-loads,33640976420,28.09,,
    90.003135048,469240097,,dtlb_load_misses.miss_causes_a_walk:u,33638372519,28.09,,
    90.003135048,775574579,,dtlb_load_misses.pde_cache_miss:u,33636343315,28.08,,
    90.003135048,911944270,,dtlb_load_misses.stlb_hit_2m:u,33627632045,28.08,,
    90.003135048,18939,,dtlb_store_misses.stlb_hit_4k:u,33623801830,28.07,,
    90.003135048,461391380,,dtlb_load_misses.walk_completed_2m_4m:u,33621659424,28.07,,
    90.003135048,654356,,dtlb_load_misses.walk_completed_4k:u,33618763350,28.07,,
    90.003135048,17290705130,,dtlb_load_misses.walk_duration:u,29877065989,24.95,,
    90.003135048,232236530,,page_walker_loads.dtlb_l1:u,29879781511,24.95,,
    90.003135048,207924374,,page_walker_loads.dtlb_l2:u,29880963721,24.95,,
    90.003135048,201257771,,page_walker_loads.dtlb_l3:u,29879298063,24.95,,
    90.003135048,747978,,page_walker_loads.dtlb_memory:u,29878699330,24.95,,
    90.003135048,19517398103,,mem_uops_retired.all_loads:u,29882423115,24.95,,
    90.003135048,398959372,,mem_uops_retired.stlb_miss_loads:u,29886517156,24.95,,
   100.003843160,103616672660,,instructions:u,33754186696,28.17,0.32,insn per cycle
   100.003843160,344636225032,,cycles:u,33709253585,28.14,,
   100.003843160,17698145267,,dTLB-loads,33665037202,28.10,,
   100.003843160,462693005,,dtlb_load_misses.miss_causes_a_walk:u,33630775615,28.07,,
   100.003843160,753005196,,dtlb_load_misses.pde_cache_miss:u,33632820122,28.07,,
   100.003843160,1765084315,,dtlb_load_misses.stlb_hit_2m:u,33637698856,28.08,,
   100.003843160,18641,,dtlb_store_misses.stlb_hit_4k:u,33638922930,28.08,,
   100.003843160,447924514,,dtlb_load_misses.walk_completed_2m_4m:u,33644291352,28.08,,
   100.003843160,783823,,dtlb_load_misses.walk_completed_4k:u,33645314406,28.08,,
   100.003843160,15255655612,,dtlb_load_misses.walk_duration:u,29906741784,24.96,,
   100.003843160,227074792,,page_walker_loads.dtlb_l1:u,29906521790,24.96,,
   100.003843160,231055992,,page_walker_loads.dtlb_l2:u,29910977223,24.97,,
   100.003843160,155076446,,page_walker_loads.dtlb_l3:u,29912492265,24.97,,
   100.003843160,930851,,page_walker_loads.dtlb_memory:u,29909704273,24.96,,
   100.003843160,17736746393,,mem_uops_retired.all_loads:u,29912618365,24.97,,
   100.003843160,348790242,,mem_uops_retired.stlb_miss_loads:u,29909401783,24.96,,
   110.004190290,97028288745,,instructions:u,33842754095,28.24,0.30,insn per cycle
   110.004190290,344776392450,,cycles:u,33839075164,28.24,,
   110.004190290,16518191930,,dTLB-loads,33841182207,28.24,,
   110.004190290,489527539,,dtlb_load_misses.miss_causes_a_walk:u,33833356772,28.23,,
   110.004190290,813905594,,dtlb_load_misses.pde_cache_miss:u,33785506442,28.19,,
   110.004190290,1599512144,,dtlb_load_misses.stlb_hit_2m:u,33738897657,28.15,,
   110.004190290,20613,,dtlb_store_misses.stlb_hit_4k:u,33691236804,28.11,,
   110.004190290,478007248,,dtlb_load_misses.walk_completed_2m_4m:u,33654002200,28.08,,
   110.004190290,749439,,dtlb_load_misses.walk_completed_4k:u,33654244709,28.08,,
   110.004190290,16463676272,,dtlb_load_misses.walk_duration:u,29919034224,24.97,,
   110.004190290,281651166,,page_walker_loads.dtlb_l1:u,29919051029,24.97,,
   110.004190290,258603882,,page_walker_loads.dtlb_l2:u,29921598125,24.97,,
   110.004190290,158490005,,page_walker_loads.dtlb_l3:u,29921620012,24.97,,
   110.004190290,1080602,,page_walker_loads.dtlb_memory:u,29918308040,24.96,,
   110.004190290,16523731260,,mem_uops_retired.all_loads:u,29920634441,24.97,,
   110.004190290,375949748,,mem_uops_retired.stlb_miss_loads:u,29913480992,24.96,,
   120.004563328,106540398272,,instructions:u,33729350369,28.16,0.33,insn per cycle
   120.004563328,344667602606,,cycles:u,33769797201,28.20,,
   120.004563328,18045668771,,dTLB-loads,33808561975,28.23,,
   120.004563328,476605903,,dtlb_load_misses.miss_causes_a_walk:u,33813853319,28.23,,
   120.004563328,794760077,,dtlb_load_misses.pde_cache_miss:u,33819166090,28.24,,
   120.004563328,1166976985,,dtlb_load_misses.stlb_hit_2m:u,33817845422,28.24,,
   120.004563328,18147,,dtlb_store_misses.stlb_hit_4k:u,33823074405,28.24,,
   120.004563328,467302153,,dtlb_load_misses.walk_completed_2m_4m:u,33820150246,28.24,,
   120.004563328,673871,,dtlb_load_misses.walk_completed_4k:u,33774850420,28.20,,
   120.004563328,17174802450,,dtlb_load_misses.walk_duration:u,29949428810,25.01,,
   120.004563328,251618720,,page_walker_loads.dtlb_l1:u,29912498505,24.98,,
   120.004563328,224799726,,page_walker_loads.dtlb_l2:u,29905736200,24.97,,
   120.004563328,189300003,,page_walker_loads.dtlb_l3:u,29907380125,24.97,,
   120.004563328,903028,,page_walker_loads.dtlb_memory:u,29909756630,24.97,,
   120.004563328,18047992982,,mem_uops_retired.all_loads:u,29911596159,24.97,,
   120.004563328,391266078,,mem_uops_retired.stlb_miss_loads:u,29907196980,24.97,,
   130.004891595,113289237036,,instructions:u,33651638908,28.08,0.35,insn per cycle
   130.004891595,344964210159,,cycles:u,33652951932,28.08,,
   130.004891595,19144075796,,dTLB-loads,33658591513,28.08,,
   130.004891595,471733248,,dtlb_load_misses.miss_causes_a_walk:u,33701036226,28.12,,
   130.004891595,781659030,,dtlb_load_misses.pde_cache_miss:u,33745864512,28.16,,
   130.004891595,970709835,,dtlb_load_misses.stlb_hit_2m:u,33793408383,28.20,,
   130.004891595,19077,,dtlb_store_misses.stlb_hit_4k:u,33830731495,28.23,,
   130.004891595,463422744,,dtlb_load_misses.walk_completed_2m_4m:u,33836502969,28.23,,
   130.004891595,662112,,dtlb_load_misses.walk_completed_4k:u,33833157025,28.23,,
   130.004891595,17283006644,,dtlb_load_misses.walk_duration:u,30098067317,25.11,,
   130.004891595,237134442,,page_walker_loads.dtlb_l1:u,30090135982,25.11,,
   130.004891595,212506031,,page_walker_loads.dtlb_l2:u,30046050015,25.07,,
   130.004891595,198480537,,page_walker_loads.dtlb_l3:u,30001059687,25.03,,
   130.004891595,779387,,page_walker_loads.dtlb_memory:u,29954158498,24.99,,
   130.004891595,19143115935,,mem_uops_retired.all_loads:u,29916403578,24.96,,
   130.004891595,397901394,,mem_uops_retired.stlb_miss_loads:u,29907523281,24.95,,
