# started on Wed Nov 29 12:05:20 2023

    10.000129542,0,,instructions:u,1009182341,28.22,,
    10.000129542,0,,cycles:u,1023743017,28.63,,
    10.000129542,0,,dTLB-loads,1055115718,29.51,,
    10.000129542,0,,dtlb_load_misses.miss_causes_a_walk:u,1061558425,29.69,,
    10.000129542,0,,dtlb_load_misses.pde_cache_miss:u,1033560198,28.90,,
    10.000129542,0,,dtlb_load_misses.stlb_hit_2m:u,1039285878,29.06,,
    10.000129542,0,,dtlb_store_misses.stlb_hit_4k:u,1019623838,28.51,,
    10.000129542,0,,dtlb_load_misses.walk_completed_2m_4m:u,995670111,27.84,,
    10.000129542,0,,dtlb_load_misses.walk_completed_4k:u,1018134150,28.47,,
    10.000129542,0,,dtlb_load_misses.walk_duration:u,909486034,25.43,,
    10.000129542,16,,page_walker_loads.dtlb_l1:u,870980863,24.36,,
    10.000129542,0,,page_walker_loads.dtlb_l2:u,865729099,24.21,,
    10.000129542,0,,page_walker_loads.dtlb_l3:u,859846492,24.05,,
    10.000129542,41,,page_walker_loads.dtlb_memory:u,852779590,23.85,,
    10.000129542,282,,mem_uops_retired.all_loads:u,899354489,25.15,,
    10.000129542,47,,mem_uops_retired.stlb_miss_loads:u,903325150,25.26,,
    20.001320305,0,,instructions:u,940023003,27.76,,
    20.001320305,0,,cycles:u,941484207,27.81,,
    20.001320305,0,,dTLB-loads,960513824,28.37,,
    20.001320305,0,,dtlb_load_misses.miss_causes_a_walk:u,986681060,29.14,,
    20.001320305,17,,dtlb_load_misses.pde_cache_miss:u,977564968,28.87,,
    20.001320305,0,,dtlb_load_misses.stlb_hit_2m:u,981298270,28.98,,
    20.001320305,0,,dtlb_store_misses.stlb_hit_4k:u,967735220,28.58,,
    20.001320305,0,,dtlb_load_misses.walk_completed_2m_4m:u,968935698,28.62,,
    20.001320305,21,,dtlb_load_misses.walk_completed_4k:u,962574367,28.43,,
    20.001320305,10445,,dtlb_load_misses.walk_duration:u,860277536,25.41,,
    20.001320305,15,,page_walker_loads.dtlb_l1:u,856136160,25.29,,
    20.001320305,0,,page_walker_loads.dtlb_l2:u,826717211,24.42,,
    20.001320305,0,,page_walker_loads.dtlb_l3:u,832317807,24.58,,
    20.001320305,0,,page_walker_loads.dtlb_memory:u,818082250,24.16,,
    20.001320305,0,,mem_uops_retired.all_loads:u,817960100,24.16,,
    20.001320305,0,,mem_uops_retired.stlb_miss_loads:u,838165930,24.76,,
    30.001511814,217,,instructions:u,856163493,26.73,0.02,insn per cycle
    30.001511814,40605,,cycles:u,873853973,27.28,,
    30.001511814,54,,dTLB-loads,875458475,27.33,,
    30.001511814,22,,dtlb_load_misses.miss_causes_a_walk:u,855924408,26.72,,
    30.001511814,18,,dtlb_load_misses.pde_cache_miss:u,864359428,26.98,,
    30.001511814,0,,dtlb_load_misses.stlb_hit_2m:u,848776173,26.50,,
    30.001511814,0,,dtlb_store_misses.stlb_hit_4k:u,853709715,26.65,,
    30.001511814,0,,dtlb_load_misses.walk_completed_2m_4m:u,850566804,26.55,,
    30.001511814,0,,dtlb_load_misses.walk_completed_4k:u,881037598,27.50,,
    30.001511814,0,,dtlb_load_misses.walk_duration:u,806608953,25.18,,
    30.001511814,0,,page_walker_loads.dtlb_l1:u,814342120,25.42,,
    30.001511814,0,,page_walker_loads.dtlb_l2:u,828088587,25.85,,
    30.001511814,0,,page_walker_loads.dtlb_l3:u,827061185,25.82,,
    30.001511814,0,,page_walker_loads.dtlb_memory:u,824499161,25.74,,
    30.001511814,0,,mem_uops_retired.all_loads:u,842370889,26.30,,
    30.001511814,0,,mem_uops_retired.stlb_miss_loads:u,853574889,26.65,,
    40.001716819,118554273154,,instructions:u,13409176312,27.99,3.90,insn per cycle
    40.001716819,121606063921,,cycles:u,13401455090,27.98,,
    40.001716819,26343794395,,dTLB-loads,13395210843,27.96,,
    40.001716819,637674,,dtlb_load_misses.miss_causes_a_walk:u,13390542642,27.95,,
    40.001716819,729392,,dtlb_load_misses.pde_cache_miss:u,13360727366,27.89,,
    40.001716819,41015596,,dtlb_load_misses.stlb_hit_2m:u,13347701451,27.86,,
    40.001716819,18943553,,dtlb_store_misses.stlb_hit_4k:u,13347099343,27.86,,
    40.001716819,248031,,dtlb_load_misses.walk_completed_2m_4m:u,13361059065,27.89,,
    40.001716819,364624,,dtlb_load_misses.walk_completed_4k:u,13354411529,27.88,,
    40.001716819,27047517,,dtlb_load_misses.walk_duration:u,11854161851,24.75,,
    40.001716819,8784742,,page_walker_loads.dtlb_l1:u,11916500090,24.88,,
    40.001716819,1112444,,page_walker_loads.dtlb_l2:u,11957439706,24.96,,
    40.001716819,941049,,page_walker_loads.dtlb_l3:u,11984255216,25.02,,
    40.001716819,357464,,page_walker_loads.dtlb_memory:u,12029790725,25.11,,
    40.001716819,27768366454,,mem_uops_retired.all_loads:u,12067504054,25.19,,
    40.001716819,326580,,mem_uops_retired.stlb_miss_loads:u,12093135952,25.24,,
    50.030700214,224950318551,,instructions:u,21518430556,28.24,3.41,insn per cycle
    50.030700214,208009005058,,cycles:u,21519533909,28.25,,
    50.030700214,48155673145,,dTLB-loads,21513672003,28.24,,
    50.030700214,1098101,,dtlb_load_misses.miss_causes_a_walk:u,21503659891,28.22,,
    50.030700214,1289779,,dtlb_load_misses.pde_cache_miss:u,21486888209,28.20,,
    50.030700214,81434327,,dtlb_load_misses.stlb_hit_2m:u,21470863447,28.18,,
    50.030700214,37843516,,dtlb_store_misses.stlb_hit_4k:u,21457212295,28.16,,
    50.030700214,419617,,dtlb_load_misses.walk_completed_2m_4m:u,21445313545,28.15,,
    50.030700214,604479,,dtlb_load_misses.walk_completed_4k:u,21434678698,28.13,,
    50.030700214,46347187,,dtlb_load_misses.walk_duration:u,19041296211,24.99,,
    50.030700214,15833824,,page_walker_loads.dtlb_l1:u,19033501091,24.98,,
    50.030700214,2194855,,page_walker_loads.dtlb_l2:u,19023559346,24.97,,
    50.030700214,1761323,,page_walker_loads.dtlb_l3:u,19014270949,24.96,,
    50.030700214,713013,,page_walker_loads.dtlb_memory:u,18999130712,24.94,,
    50.030700214,47512452461,,mem_uops_retired.all_loads:u,18983260559,24.92,,
    50.030700214,575067,,mem_uops_retired.stlb_miss_loads:u,18978803055,24.91,,
    60.049561966,1236627648362,,instructions:u,31484281602,28.08,11.36,insn per cycle
    60.049561966,323555533405,,cycles:u,31498290221,28.09,,
    60.049561966,195679284561,,dTLB-loads,31507175765,28.10,,
    60.049561966,64000115,,dtlb_load_misses.miss_causes_a_walk:u,31526097247,28.12,,
    60.049561966,33217030,,dtlb_load_misses.pde_cache_miss:u,31536908801,28.13,,
    60.049561966,8117309,,dtlb_load_misses.stlb_hit_2m:u,31548903102,28.14,,
    60.049561966,327422,,dtlb_store_misses.stlb_hit_4k:u,31549959569,28.14,,
    60.049561966,993122,,dtlb_load_misses.walk_completed_2m_4m:u,31555199173,28.14,,
    60.049561966,60338401,,dtlb_load_misses.walk_completed_4k:u,31555376066,28.14,,
    60.049561966,4488434670,,dtlb_load_misses.walk_duration:u,28040410713,25.01,,
    60.049561966,32160387,,page_walker_loads.dtlb_l1:u,28041469622,25.01,,
    60.049561966,12804439,,page_walker_loads.dtlb_l2:u,28036190639,25.00,,
    60.049561966,27563544,,page_walker_loads.dtlb_l3:u,28037084081,25.01,,
    60.049561966,8206707,,page_walker_loads.dtlb_memory:u,28030151339,25.00,,
    60.049561966,195535666535,,mem_uops_retired.all_loads:u,28030404482,25.00,,
    60.049561966,59392263,,mem_uops_retired.stlb_miss_loads:u,28037805105,25.01,,
    70.050258740,756150205039,,instructions:u,31597504187,28.17,5.43,insn per cycle
    70.050258740,321729545463,,cycles:u,31587735356,28.16,,
    70.050258740,123443190450,,dTLB-loads,31578648921,28.15,,
    70.050258740,124118330,,dtlb_load_misses.miss_causes_a_walk:u,31563758165,28.14,,
    70.050258740,130532426,,dtlb_load_misses.pde_cache_miss:u,31555693804,28.13,,
    70.050258740,81324558,,dtlb_load_misses.stlb_hit_2m:u,31550819273,28.13,,
    70.050258740,438599,,dtlb_store_misses.stlb_hit_4k:u,31544342483,28.12,,
    70.050258740,4220264,,dtlb_load_misses.walk_completed_2m_4m:u,31538619469,28.12,,
    70.050258740,111564882,,dtlb_load_misses.walk_completed_4k:u,31532874681,28.11,,
    70.050258740,9987714134,,dtlb_load_misses.walk_duration:u,28030583175,24.99,,
    70.050258740,52900488,,page_walker_loads.dtlb_l1:u,28037890956,25.00,,
    70.050258740,49972982,,page_walker_loads.dtlb_l2:u,28045630491,25.00,,
    70.050258740,89842102,,page_walker_loads.dtlb_l3:u,28051763942,25.01,,
    70.050258740,12115915,,page_walker_loads.dtlb_memory:u,28051534289,25.01,,
    70.050258740,123344317140,,mem_uops_retired.all_loads:u,28055161044,25.01,,
    70.050258740,109975386,,mem_uops_retired.stlb_miss_loads:u,28049400643,25.01,,
    80.050533361,315315650323,,instructions:u,31431960309,28.08,1.98,insn per cycle
    80.050533361,299791374222,,cycles:u,31442842674,28.09,,
    80.050533361,68448720760,,dTLB-loads,31451535650,28.10,,
    80.050533361,1430539,,dtlb_load_misses.miss_causes_a_walk:u,31465336819,28.11,,
    80.050533361,1520486,,dtlb_load_misses.pde_cache_miss:u,31482556393,28.12,,
    80.050533361,97451465,,dtlb_load_misses.stlb_hit_2m:u,31480354125,28.12,,
    80.050533361,39772120,,dtlb_store_misses.stlb_hit_4k:u,31491878654,28.13,,
    80.050533361,485602,,dtlb_load_misses.walk_completed_2m_4m:u,31498919386,28.14,,
    80.050533361,738239,,dtlb_load_misses.walk_completed_4k:u,31501155162,28.14,,
    80.050533361,56862217,,dtlb_load_misses.walk_duration:u,28002473003,25.01,,
    80.050533361,17438743,,page_walker_loads.dtlb_l1:u,28003399012,25.02,,
    80.050533361,2250938,,page_walker_loads.dtlb_l2:u,27998890718,25.01,,
    80.050533361,1732078,,page_walker_loads.dtlb_l3:u,27987719416,25.00,,
    80.050533361,580270,,page_walker_loads.dtlb_memory:u,27992043309,25.01,,
    80.050533361,67990321307,,mem_uops_retired.all_loads:u,27986364516,25.00,,
    80.050533361,672044,,mem_uops_retired.stlb_miss_loads:u,27990002625,25.00,,
    90.050790465,771285915831,,instructions:u,20352718809,28.16,4.68,insn per cycle
    90.050790465,208559042760,,cycles:u,20342483262,28.14,,
    90.050790465,123879941275,,dTLB-loads,20324947574,28.12,,
    90.050790465,65467007,,dtlb_load_misses.miss_causes_a_walk:u,20316384905,28.11,,
    90.050790465,10142505,,dtlb_load_misses.pde_cache_miss:u,20310530510,28.10,,
    90.050790465,17609649,,dtlb_load_misses.stlb_hit_2m:u,20314381106,28.11,,
    90.050790465,4228531,,dtlb_store_misses.stlb_hit_4k:u,20316479343,28.11,,
    90.050790465,489798,,dtlb_load_misses.walk_completed_2m_4m:u,20319806802,28.11,,
    90.050790465,64220766,,dtlb_load_misses.walk_completed_4k:u,20328894904,28.13,,
    90.050790465,1948050849,,dtlb_load_misses.walk_duration:u,18082350000,25.02,,
    90.050790465,46546949,,page_walker_loads.dtlb_l1:u,18089725427,25.03,,
    90.050790465,11854093,,page_walker_loads.dtlb_l2:u,18092164323,25.03,,
    90.050790465,13986745,,page_walker_loads.dtlb_l3:u,18099155384,25.04,,
    90.050790465,1455478,,page_walker_loads.dtlb_memory:u,18085684752,25.02,,
    90.050790465,123619633832,,mem_uops_retired.all_loads:u,18071119731,25.00,,
    90.050790465,64155271,,mem_uops_retired.stlb_miss_loads:u,18059235911,24.99,,
   100.051077723,1007393094293,,instructions:u,33662609828,28.12,5.51,insn per cycle
   100.051077723,345594550471,,cycles:u,33659575091,28.12,,
   100.051077723,161352768921,,dTLB-loads,33655576275,28.12,,
   100.051077723,77377057,,dtlb_load_misses.miss_causes_a_walk:u,33656083947,28.12,,
   100.051077723,63986228,,dtlb_load_misses.pde_cache_miss:u,33651504881,28.11,,
   100.051077723,303624337,,dtlb_load_misses.stlb_hit_2m:u,33648181060,28.11,,
   100.051077723,332365,,dtlb_store_misses.stlb_hit_4k:u,33644783262,28.11,,
   100.051077723,9960566,,dtlb_load_misses.walk_completed_2m_4m:u,33647797847,28.11,,
   100.051077723,63420242,,dtlb_load_misses.walk_completed_4k:u,33652855671,28.11,,
   100.051077723,5782420540,,dtlb_load_misses.walk_duration:u,29919703936,25.00,,
   100.051077723,25009139,,page_walker_loads.dtlb_l1:u,29921793975,25.00,,
   100.051077723,26382129,,page_walker_loads.dtlb_l2:u,29924859543,25.00,,
   100.051077723,45251104,,page_walker_loads.dtlb_l3:u,29929341036,25.00,,
   100.051077723,9174213,,page_walker_loads.dtlb_memory:u,29936078741,25.01,,
   100.051077723,161802623957,,mem_uops_retired.all_loads:u,29952585027,25.02,,
   100.051077723,70299069,,mem_uops_retired.stlb_miss_loads:u,29956083820,25.03,,
   110.051349348,426825002957,,instructions:u,31224646088,28.08,2.20,insn per cycle
   110.051349348,301944315968,,cycles:u,31226427262,28.08,,
   110.051349348,80989603961,,dTLB-loads,31230728375,28.09,,
   110.051349348,46197615,,dtlb_load_misses.miss_causes_a_walk:u,31240089177,28.10,,
   110.051349348,45869487,,dtlb_load_misses.pde_cache_miss:u,31245473185,28.10,,
   110.051349348,284999041,,dtlb_load_misses.stlb_hit_2m:u,31251364025,28.11,,
   110.051349348,23362849,,dtlb_store_misses.stlb_hit_4k:u,31248760864,28.10,,
   110.051349348,8196252,,dtlb_load_misses.walk_completed_2m_4m:u,31249976387,28.10,,
   110.051349348,35398964,,dtlb_load_misses.walk_completed_4k:u,31253294906,28.11,,
   110.051349348,3418013144,,dtlb_load_misses.walk_duration:u,27777399126,24.98,,
   110.051349348,30495460,,page_walker_loads.dtlb_l1:u,27782118874,24.99,,
   110.051349348,16558148,,page_walker_loads.dtlb_l2:u,27783416146,24.99,,
   110.051349348,32435765,,page_walker_loads.dtlb_l3:u,27792028202,24.99,,
   110.051349348,4089465,,page_walker_loads.dtlb_memory:u,27800279079,25.00,,
   110.051349348,81205013187,,mem_uops_retired.all_loads:u,27803970852,25.01,,
   110.051349348,39864086,,mem_uops_retired.stlb_miss_loads:u,27805818855,25.01,,
   120.051622051,353109061041,,instructions:u,19106274489,28.21,1.83,insn per cycle
   120.051622051,189749823668,,cycles:u,19095669778,28.19,,
   120.051622051,64704213954,,dTLB-loads,19082199868,28.17,,
   120.051622051,18561771,,dtlb_load_misses.miss_causes_a_walk:u,19076191123,28.16,,
   120.051622051,1149162,,dtlb_load_misses.pde_cache_miss:u,19062607456,28.14,,
   120.051622051,47133245,,dtlb_load_misses.stlb_hit_2m:u,19058554289,28.14,,
   120.051622051,20778679,,dtlb_store_misses.stlb_hit_4k:u,19054369113,28.13,,
   120.051622051,240268,,dtlb_load_misses.walk_completed_2m_4m:u,19051432957,28.12,,
   120.051622051,18341945,,dtlb_load_misses.walk_completed_4k:u,19049501386,28.12,,
   120.051622051,372741754,,dtlb_load_misses.walk_duration:u,16920094135,24.98,,
   120.051622051,22672662,,page_walker_loads.dtlb_l1:u,16916392697,24.97,,
   120.051622051,4801957,,page_walker_loads.dtlb_l2:u,16911202645,24.97,,
   120.051622051,2391567,,page_walker_loads.dtlb_l3:u,16909839418,24.96,,
   120.051622051,350792,,page_walker_loads.dtlb_memory:u,16900969452,24.95,,
   120.051622051,65063900099,,mem_uops_retired.all_loads:u,16893843404,24.94,,
   120.051622051,18400414,,mem_uops_retired.stlb_miss_loads:u,16893454675,24.94,,
   130.051927632,1237677523297,,instructions:u,33664240513,28.13,6.04,insn per cycle
   130.051927632,345287259566,,cycles:u,33656109507,28.12,,
   130.051927632,196479653535,,dTLB-loads,33650149723,28.12,,
   130.051927632,88229683,,dtlb_load_misses.miss_causes_a_walk:u,33642005659,28.11,,
   130.051927632,37753105,,dtlb_load_misses.pde_cache_miss:u,33638361541,28.11,,
   130.051927632,169516719,,dtlb_load_misses.stlb_hit_2m:u,33632755175,28.10,,
   130.051927632,138223,,dtlb_store_misses.stlb_hit_4k:u,33633356706,28.10,,
   130.051927632,5558251,,dtlb_load_misses.walk_completed_2m_4m:u,33633242604,28.10,,
   130.051927632,79878722,,dtlb_load_misses.walk_completed_4k:u,33635140779,28.10,,
   130.051927632,5016316400,,dtlb_load_misses.walk_duration:u,29905413998,24.99,,
   130.051927632,43621402,,page_walker_loads.dtlb_l1:u,29912851373,24.99,,
   130.051927632,19844534,,page_walker_loads.dtlb_l2:u,29914063746,24.99,,
   130.051927632,32410233,,page_walker_loads.dtlb_l3:u,29911988062,24.99,,
   130.051927632,8375435,,page_walker_loads.dtlb_memory:u,29920222402,25.00,,
   130.051927632,195723229915,,mem_uops_retired.all_loads:u,29921014758,25.00,,
   130.051927632,83978805,,mem_uops_retired.stlb_miss_loads:u,29923103855,25.00,,
