# started on Thu Oct 12 18:28:41 2023

    10.000578952,96953243044,,instructions:u,45494337109,38.94,0.30,insn per cycle
    10.000578952,324806796197,,cycles:u,45546540040,38.98,,
    10.000578952,25059158867,,dTLB-loads,30441975696,26.05,,
    10.000578952,4557170715,,dTLB-stores,30493264284,26.10,,
    10.000578952,2232850983,,dtlb_load_misses.miss_causes_a_walk:u,35568315722,30.44,,
    10.000578952,1439631351,,dtlb_load_misses.pde_cache_miss:u,40693852359,34.83,,
    10.000578952,2157805978,,dtlb_load_misses.stlb_hit_4k:u,45794204492,39.19,,
    10.000578952,2030640835,,dtlb_load_misses.walk_completed_4k:u,45859136143,39.25,,
    10.000578952,72720046447,,dtlb_load_misses.walk_duration:u,45911480813,39.29,,
    10.000578952,189165682,,dtlb_store_misses.miss_causes_a_walk:u,40802049344,34.92,,
    10.000578952,112918168,,dtlb_store_misses.pde_cache_miss:u,40793653378,34.91,,
    10.000578952,222222227,,dtlb_store_misses.stlb_hit_4k:u,40783446391,34.91,,
    10.000578952,158643419,,dtlb_store_misses.walk_completed_4k:u,40801978071,34.92,,
    10.000578952,6224758008,,dtlb_store_misses.walk_duration:u,40771907626,34.90,,
    10.000578952,1912395424,,page_walker_loads.dtlb_l1:u,40735559365,34.86,,
    10.000578952,1032135948,,page_walker_loads.dtlb_l2:u,40687053084,34.82,,
    10.000578952,898974887,,page_walker_loads.dtlb_l3:u,40638642293,34.78,,
    10.000578952,3543496,,page_walker_loads.dtlb_memory:u,40594068538,34.74,,
    10.000578952,0,,other_assists.any_wb_assist:u,40552607661,34.71,,
    10.000578952,28090239807,,mem_uops_retired.all_loads:u,40512583931,34.67,,
    10.000578952,1697083082,,mem_uops_retired.stlb_miss_loads:u,40471478566,34.64,,
    10.000578952,3887674800,,mem_uops_retired.all_stores:u,40411244321,34.59,,
    10.000578952,86945369,,mem_uops_retired.stlb_miss_stores:u,40392121527,34.57,,
    20.001201066,93199978198,,instructions:u,45788707935,39.34,0.29,insn per cycle
    20.001201066,315040831267,,cycles:u,45716483639,39.28,,
    20.001201066,25127132022,,dTLB-loads,30489470763,26.20,,
    20.001201066,4183564538,,dTLB-stores,30490270907,26.20,,
    20.001201066,2496921841,,dtlb_load_misses.miss_causes_a_walk:u,35518668651,30.52,,
    20.001201066,1586213332,,dtlb_load_misses.pde_cache_miss:u,40561233025,34.85,,
    20.001201066,2418312684,,dtlb_load_misses.stlb_hit_4k:u,45597237993,39.18,,
    20.001201066,2328100221,,dtlb_load_misses.walk_completed_4k:u,45548268704,39.13,,
    20.001201066,82690165722,,dtlb_load_misses.walk_duration:u,45536087698,39.12,,
    20.001201066,204513578,,dtlb_store_misses.miss_causes_a_walk:u,40426271361,34.73,,
    20.001201066,119497303,,dtlb_store_misses.pde_cache_miss:u,40321685136,34.64,,
    20.001201066,241236920,,dtlb_store_misses.stlb_hit_4k:u,40240406154,34.57,,
    20.001201066,158428556,,dtlb_store_misses.walk_completed_4k:u,40237084736,34.57,,
    20.001201066,5960756993,,dtlb_store_misses.walk_duration:u,40219270953,34.55,,
    20.001201066,1805883123,,page_walker_loads.dtlb_l1:u,40219194150,34.55,,
    20.001201066,951534633,,page_walker_loads.dtlb_l2:u,40308980542,34.63,,
    20.001201066,798433875,,page_walker_loads.dtlb_l3:u,40387958816,34.70,,
    20.001201066,3060529,,page_walker_loads.dtlb_memory:u,40427076320,34.73,,
    20.001201066,0,,other_assists.any_wb_assist:u,40475182203,34.77,,
    20.001201066,26200251070,,mem_uops_retired.all_loads:u,40573266494,34.86,,
    20.001201066,1432152613,,mem_uops_retired.stlb_miss_loads:u,40634534458,34.91,,
    20.001201066,4293800392,,mem_uops_retired.all_stores:u,40711865946,34.98,,
    20.001201066,77053865,,mem_uops_retired.stlb_miss_stores:u,40742617303,35.00,,
    30.001794151,96759997772,,instructions:u,45724256628,39.26,0.30,insn per cycle
    30.001794151,330821181635,,cycles:u,45667924755,39.21,,
    30.001794151,27771745180,,dTLB-loads,30347790982,26.06,,
    30.001794151,3862128006,,dTLB-stores,30301378875,26.02,,
    30.001794151,2747229804,,dtlb_load_misses.miss_causes_a_walk:u,35307120245,30.31,,
    30.001794151,1709390505,,dtlb_load_misses.pde_cache_miss:u,40387657389,34.67,,
    30.001794151,2360698439,,dtlb_load_misses.stlb_hit_4k:u,45511926025,39.07,,
    30.001794151,2300543067,,dtlb_load_misses.walk_completed_4k:u,45498947515,39.06,,
    30.001794151,78719599143,,dtlb_load_misses.walk_duration:u,45435465727,39.01,,
    30.001794151,174587728,,dtlb_store_misses.miss_causes_a_walk:u,40416594756,34.70,,
    30.001794151,99925511,,dtlb_store_misses.pde_cache_miss:u,40427564815,34.71,,
    30.001794151,189309491,,dtlb_store_misses.stlb_hit_4k:u,40556348944,34.82,,
    30.001794151,138405195,,dtlb_store_misses.walk_completed_4k:u,40586141823,34.85,,
    30.001794151,5395259680,,dtlb_store_misses.walk_duration:u,40578003780,34.84,,
    30.001794151,1632202554,,page_walker_loads.dtlb_l1:u,40507385702,34.78,,
    30.001794151,840465223,,page_walker_loads.dtlb_l2:u,40461341814,34.74,,
    30.001794151,797952177,,page_walker_loads.dtlb_l3:u,40533857361,34.80,,
    30.001794151,3230015,,page_walker_loads.dtlb_memory:u,40577499271,34.84,,
    30.001794151,0,,other_assists.any_wb_assist:u,40591798072,34.85,,
    30.001794151,27088680784,,mem_uops_retired.all_loads:u,40553171986,34.82,,
    30.001794151,1686942233,,mem_uops_retired.stlb_miss_loads:u,40582031214,34.84,,
    30.001794151,3825035345,,mem_uops_retired.all_stores:u,40614430724,34.87,,
    30.001794151,98758851,,mem_uops_retired.stlb_miss_stores:u,40652151728,34.90,,
