# started on Thu Oct 12 18:08:53 2023

    10.000130159,23148051979,,instructions:u,20571973432,39.25,0.18,insn per cycle
    10.000130159,129187515862,,cycles:u,20585231689,39.27,,
    10.000130159,7745786522,,dTLB-loads,13716693758,26.17,,
    10.000130159,671007696,,dTLB-stores,13692299841,26.12,,
    10.000130159,1181330020,,dtlb_load_misses.miss_causes_a_walk:u,15970225701,30.47,,
    10.000130159,333427305,,dtlb_load_misses.pde_cache_miss:u,18252303705,34.82,,
    10.000130159,107150591,,dtlb_load_misses.stlb_hit_4k:u,20536950511,39.18,,
    10.000130159,1115501645,,dtlb_load_misses.walk_completed_4k:u,20533798838,39.17,,
    10.000130159,55145401059,,dtlb_load_misses.walk_duration:u,20532208366,39.17,,
    10.000130159,7731028,,dtlb_store_misses.miss_causes_a_walk:u,18245158819,34.81,,
    10.000130159,679271,,dtlb_store_misses.pde_cache_miss:u,18234890196,34.79,,
    10.000130159,6918487,,dtlb_store_misses.stlb_hit_4k:u,18227761215,34.77,,
    10.000130159,5613332,,dtlb_store_misses.walk_completed_4k:u,18211821787,34.74,,
    10.000130159,104939786,,dtlb_store_misses.walk_duration:u,18185879194,34.69,,
    10.000130159,530041418,,page_walker_loads.dtlb_l1:u,18150953888,34.63,,
    10.000130159,239569785,,page_walker_loads.dtlb_l2:u,18143846584,34.61,,
    10.000130159,615167357,,page_walker_loads.dtlb_l3:u,18158186627,34.64,,
    10.000130159,16937343,,page_walker_loads.dtlb_memory:u,18165475321,34.65,,
    10.000130159,0,,other_assists.any_wb_assist:u,18179661690,34.68,,
    10.000130159,7605171520,,mem_uops_retired.all_loads:u,18191669374,34.70,,
    10.000130159,787405783,,mem_uops_retired.stlb_miss_loads:u,18235726788,34.79,,
    10.000130159,705701077,,mem_uops_retired.all_stores:u,18262162823,34.84,,
    10.000130159,887416,,mem_uops_retired.stlb_miss_stores:u,18291952894,34.90,,
    20.000620588,71400709883,,instructions:u,45886737728,39.18,0.31,insn per cycle
    20.000620588,335036103659,,cycles:u,45861461048,39.16,,
    20.000620588,16915773780,,dTLB-loads,30537297812,26.08,,
    20.000620588,1030664121,,dTLB-stores,30526338696,26.07,,
    20.000620588,2589419779,,dtlb_load_misses.miss_causes_a_walk:u,35613415828,30.41,,
    20.000620588,956061424,,dtlb_load_misses.pde_cache_miss:u,40707851110,34.76,,
    20.000620588,202809382,,dtlb_load_misses.stlb_hit_4k:u,45796103676,39.11,,
    20.000620588,2490170124,,dtlb_load_misses.walk_completed_4k:u,45785746773,39.10,,
    20.000620588,129377477608,,dtlb_load_misses.walk_duration:u,45771235963,39.08,,
    20.000620588,50798276,,dtlb_store_misses.miss_causes_a_walk:u,40660539909,34.72,,
    20.000620588,25959648,,dtlb_store_misses.pde_cache_miss:u,40652987285,34.71,,
    20.000620588,14371816,,dtlb_store_misses.stlb_hit_4k:u,40654773478,34.72,,
    20.000620588,49640183,,dtlb_store_misses.walk_completed_4k:u,40660574626,34.72,,
    20.000620588,2423104893,,dtlb_store_misses.walk_duration:u,40663263994,34.72,,
    20.000620588,1313926767,,page_walker_loads.dtlb_l1:u,40681184615,34.74,,
    20.000620588,454855811,,page_walker_loads.dtlb_l2:u,40714712222,34.77,,
    20.000620588,1540149317,,page_walker_loads.dtlb_l3:u,40762626845,34.81,,
    20.000620588,36707837,,page_walker_loads.dtlb_memory:u,40804045182,34.84,,
    20.000620588,0,,other_assists.any_wb_assist:u,40820621977,34.86,,
    20.000620588,16841701845,,mem_uops_retired.all_loads:u,40828631471,34.86,,
    20.000620588,1946552576,,mem_uops_retired.stlb_miss_loads:u,40834733957,34.87,,
    20.000620588,1100421727,,mem_uops_retired.all_stores:u,40828055938,34.86,,
    20.000620588,39021665,,mem_uops_retired.stlb_miss_stores:u,40804821787,34.84,,
    30.001046048,64830994100,,instructions:u,46442453131,39.11,0.24,insn per cycle
    30.001046048,339947351970,,cycles:u,46446620176,39.12,,
    30.001046048,18624264452,,dTLB-loads,30984753088,26.10,,
    30.001046048,1171519969,,dTLB-stores,30984289801,26.09,,
    30.001046048,2839105826,,dtlb_load_misses.miss_causes_a_walk:u,36146919509,30.44,,
    30.001046048,980572841,,dtlb_load_misses.pde_cache_miss:u,41312885378,34.79,,
    30.001046048,274374548,,dtlb_load_misses.stlb_hit_4k:u,46480355288,39.15,,
    30.001046048,2700999645,,dtlb_load_misses.walk_completed_4k:u,46484563233,39.15,,
    30.001046048,137537784342,,dtlb_load_misses.walk_duration:u,46487570943,39.15,,
    30.001046048,26043289,,dtlb_store_misses.miss_causes_a_walk:u,41328007861,34.81,,
    30.001046048,13004950,,dtlb_store_misses.pde_cache_miss:u,41335296157,34.81,,
    30.001046048,13855204,,dtlb_store_misses.stlb_hit_4k:u,41343829156,34.82,,
    30.001046048,25470307,,dtlb_store_misses.walk_completed_4k:u,41338180505,34.81,,
    30.001046048,1244073151,,dtlb_store_misses.walk_duration:u,41329132927,34.81,,
    30.001046048,1415897589,,page_walker_loads.dtlb_l1:u,41321635028,34.80,,
    30.001046048,557423635,,page_walker_loads.dtlb_l2:u,41307554553,34.79,,
    30.001046048,1589489028,,page_walker_loads.dtlb_l3:u,41282537436,34.77,,
    30.001046048,40837062,,page_walker_loads.dtlb_memory:u,41265361143,34.75,,
    30.001046048,0,,other_assists.any_wb_assist:u,41256778522,34.75,,
    30.001046048,18571969775,,mem_uops_retired.all_loads:u,41251284283,34.74,,
    30.001046048,2004211294,,mem_uops_retired.stlb_miss_loads:u,41253157159,34.74,,
    30.001046048,1182919436,,mem_uops_retired.all_stores:u,41260940889,34.75,,
    30.001046048,19399112,,mem_uops_retired.stlb_miss_stores:u,41267644540,34.76,,
    40.001549415,75701761204,,instructions:u,45929886179,39.19,0.27,insn per cycle
    40.001549415,333676048526,,cycles:u,45912533521,39.17,,
    40.001549415,18282578024,,dTLB-loads,30582862541,26.09,,
    40.001549415,1110414729,,dTLB-stores,30577388075,26.09,,
    40.001549415,2939313263,,dtlb_load_misses.miss_causes_a_walk:u,35673378741,30.43,,
    40.001549415,939655026,,dtlb_load_misses.pde_cache_miss:u,40771608394,34.78,,
    40.001549415,224841281,,dtlb_load_misses.stlb_hit_4k:u,45854569000,39.12,,
    40.001549415,2823359299,,dtlb_load_misses.walk_completed_4k:u,45850721748,39.12,,
    40.001549415,141595470498,,dtlb_load_misses.walk_duration:u,45848517883,39.12,,
    40.001549415,52030048,,dtlb_store_misses.miss_causes_a_walk:u,40731509467,34.75,,
    40.001549415,26067047,,dtlb_store_misses.pde_cache_miss:u,40724393297,34.74,,
    40.001549415,15881427,,dtlb_store_misses.stlb_hit_4k:u,40716776672,34.74,,
    40.001549415,50377218,,dtlb_store_misses.walk_completed_4k:u,40712196342,34.73,,
    40.001549415,2400800788,,dtlb_store_misses.walk_duration:u,40715808997,34.74,,
    40.001549415,1459771183,,page_walker_loads.dtlb_l1:u,40726980456,34.75,,
    40.001549415,511076213,,page_walker_loads.dtlb_l2:u,40740072271,34.76,,
    40.001549415,1719518189,,page_walker_loads.dtlb_l3:u,40761316676,34.78,,
    40.001549415,40855489,,page_walker_loads.dtlb_memory:u,40778773839,34.79,,
    40.001549415,0,,other_assists.any_wb_assist:u,40805158586,34.81,,
    40.001549415,18226353844,,mem_uops_retired.all_loads:u,40816570267,34.82,,
    40.001549415,2250195311,,mem_uops_retired.stlb_miss_loads:u,40827106885,34.83,,
    40.001549415,1135422352,,mem_uops_retired.all_stores:u,40821193117,34.83,,
    40.001549415,39280239,,mem_uops_retired.stlb_miss_stores:u,40818195829,34.82,,
    50.002001912,66138234458,,instructions:u,46358010395,39.07,0.22,insn per cycle
    50.002001912,339915309150,,cycles:u,46365457996,39.08,,
    50.002001912,17732620103,,dTLB-loads,30938375164,26.08,,
    50.002001912,1089675093,,dTLB-stores,30934704927,26.07,,
    50.002001912,2820063215,,dtlb_load_misses.miss_causes_a_walk:u,36096973025,30.42,,
    50.002001912,1041819995,,dtlb_load_misses.pde_cache_miss:u,41262204851,34.78,,
    50.002001912,271977680,,dtlb_load_misses.stlb_hit_4k:u,46420934822,39.13,,
    50.002001912,2674835349,,dtlb_load_misses.walk_completed_4k:u,46436336416,39.14,,
    50.002001912,142175245676,,dtlb_load_misses.walk_duration:u,46450532234,39.15,,
    50.002001912,46632819,,dtlb_store_misses.miss_causes_a_walk:u,41317366838,34.82,,
    50.002001912,24110700,,dtlb_store_misses.pde_cache_miss:u,41326869461,34.83,,
    50.002001912,15037212,,dtlb_store_misses.stlb_hit_4k:u,41338536695,34.84,,
    50.002001912,44719467,,dtlb_store_misses.walk_completed_4k:u,41336962493,34.84,,
    50.002001912,2179153961,,dtlb_store_misses.walk_duration:u,41334528767,34.84,,
    50.002001912,1454376178,,page_walker_loads.dtlb_l1:u,41332085824,34.84,,
    50.002001912,521397087,,page_walker_loads.dtlb_l2:u,41311149447,34.82,,
    50.002001912,1591824792,,page_walker_loads.dtlb_l3:u,41280462599,34.79,,
    50.002001912,45274756,,page_walker_loads.dtlb_memory:u,41249324701,34.77,,
    50.002001912,0,,other_assists.any_wb_assist:u,41227638256,34.75,,
    50.002001912,17822977384,,mem_uops_retired.all_loads:u,41216853821,34.74,,
    50.002001912,2011393374,,mem_uops_retired.stlb_miss_loads:u,41213230280,34.74,,
    50.002001912,1086585126,,mem_uops_retired.all_stores:u,41207597803,34.73,,
    50.002001912,35029543,,mem_uops_retired.stlb_miss_stores:u,41207280859,34.73,,
    60.002471926,72550747979,,instructions:u,45650739126,39.15,0.24,insn per cycle
    60.002471926,332220686849,,cycles:u,45661865270,39.16,,
    60.002471926,18577743954,,dTLB-loads,30460644604,26.12,,
    60.002471926,1274911595,,dTLB-stores,30469575898,26.13,,
    60.002471926,2860673753,,dtlb_load_misses.miss_causes_a_walk:u,35539861011,30.48,,
    60.002471926,847084904,,dtlb_load_misses.pde_cache_miss:u,40607812712,34.82,,
    60.002471926,193959873,,dtlb_load_misses.stlb_hit_4k:u,45665087956,39.16,,
    60.002471926,2718727479,,dtlb_load_misses.walk_completed_4k:u,45644125072,39.14,,
    60.002471926,134077484170,,dtlb_load_misses.walk_duration:u,45622533843,39.12,,
    60.002471926,34370520,,dtlb_store_misses.miss_causes_a_walk:u,40537204647,34.76,,
    60.002471926,16091865,,dtlb_store_misses.pde_cache_miss:u,40506455964,34.74,,
    60.002471926,13505211,,dtlb_store_misses.stlb_hit_4k:u,40486566727,34.72,,
    60.002471926,33328547,,dtlb_store_misses.walk_completed_4k:u,40496797997,34.73,,
    60.002471926,1518630826,,dtlb_store_misses.walk_duration:u,40504985649,34.74,,
    60.002471926,1404370730,,page_walker_loads.dtlb_l1:u,40531473076,34.76,,
    60.002471926,435495646,,page_walker_loads.dtlb_l2:u,40528112113,34.75,,
    60.002471926,1639496554,,page_walker_loads.dtlb_l3:u,40543038817,34.77,,
    60.002471926,37099383,,page_walker_loads.dtlb_memory:u,40552163988,34.78,,
    60.002471926,0,,other_assists.any_wb_assist:u,40570084286,34.79,,
    60.002471926,18459527909,,mem_uops_retired.all_loads:u,40579065481,34.80,,
    60.002471926,2063125483,,mem_uops_retired.stlb_miss_loads:u,40573851399,34.79,,
    60.002471926,1278776159,,mem_uops_retired.all_stores:u,40579339847,34.80,,
    60.002471926,23641993,,mem_uops_retired.stlb_miss_stores:u,40574871022,34.80,,
    70.002904912,67508059313,,instructions:u,46345882026,39.15,0.22,insn per cycle
    70.002904912,339184007626,,cycles:u,46345204968,39.15,,
    70.002904912,17486515264,,dTLB-loads,30896415905,26.10,,
    70.002904912,967342800,,dTLB-stores,30884327974,26.09,,
    70.002904912,2765713880,,dtlb_load_misses.miss_causes_a_walk:u,36029249551,30.44,,
    70.002904912,1023665658,,dtlb_load_misses.pde_cache_miss:u,41180852352,34.79,,
    70.002904912,258147660,,dtlb_load_misses.stlb_hit_4k:u,46326743094,39.14,,
    70.002904912,2674400263,,dtlb_load_misses.walk_completed_4k:u,46323311798,39.13,,
    70.002904912,142054277178,,dtlb_load_misses.walk_duration:u,46315574759,39.13,,
    70.002904912,46759644,,dtlb_store_misses.miss_causes_a_walk:u,41160969180,34.77,,
    70.002904912,24094840,,dtlb_store_misses.pde_cache_miss:u,41165548982,34.78,,
    70.002904912,15461316,,dtlb_store_misses.stlb_hit_4k:u,41160795178,34.77,,
    70.002904912,45124802,,dtlb_store_misses.walk_completed_4k:u,41154045516,34.77,,
    70.002904912,2185091886,,dtlb_store_misses.walk_duration:u,41147073908,34.76,,
    70.002904912,1421715097,,page_walker_loads.dtlb_l1:u,41148725250,34.76,,
    70.002904912,564641967,,page_walker_loads.dtlb_l2:u,41154919251,34.77,,
    70.002904912,1656880496,,page_walker_loads.dtlb_l3:u,41157238118,34.77,,
    70.002904912,44336455,,page_walker_loads.dtlb_memory:u,41153855193,34.77,,
    70.002904912,0,,other_assists.any_wb_assist:u,41156683870,34.77,,
    70.002904912,17624028446,,mem_uops_retired.all_loads:u,41175330738,34.78,,
    70.002904912,2099628117,,mem_uops_retired.stlb_miss_loads:u,41190535340,34.80,,
    70.002904912,994622115,,mem_uops_retired.all_stores:u,41194813218,34.80,,
    70.002904912,35571465,,mem_uops_retired.stlb_miss_stores:u,41196340227,34.80,,
    80.003420249,70580923388,,instructions:u,46308083809,39.10,0.23,insn per cycle
    80.003420249,338877075980,,cycles:u,46307842950,39.10,,
    80.003420249,18431503793,,dTLB-loads,30856165361,26.05,,
    80.003420249,1156236170,,dTLB-stores,30852535469,26.05,,
    80.003420249,2815321365,,dtlb_load_misses.miss_causes_a_walk:u,36004757168,30.40,,
    80.003420249,873321536,,dtlb_load_misses.pde_cache_miss:u,41155383965,34.75,,
    80.003420249,216184525,,dtlb_load_misses.stlb_hit_4k:u,46306259084,39.10,,
    80.003420249,2691667214,,dtlb_load_misses.walk_completed_4k:u,46305674658,39.10,,
    80.003420249,134887688950,,dtlb_load_misses.walk_duration:u,46321272660,39.11,,
    80.003420249,30875983,,dtlb_store_misses.miss_causes_a_walk:u,41189639083,34.78,,
    80.003420249,14870189,,dtlb_store_misses.pde_cache_miss:u,41202200374,34.79,,
    80.003420249,13650639,,dtlb_store_misses.stlb_hit_4k:u,41226927291,34.81,,
    80.003420249,30712333,,dtlb_store_misses.walk_completed_4k:u,41229850484,34.81,,
    80.003420249,1462516327,,dtlb_store_misses.walk_duration:u,41241742506,34.82,,
    80.003420249,1385024431,,page_walker_loads.dtlb_l1:u,41248305087,34.83,,
    80.003420249,494100621,,page_walker_loads.dtlb_l2:u,41251944082,34.83,,
    80.003420249,1611056506,,page_walker_loads.dtlb_l3:u,41239601123,34.82,,
    80.003420249,38591677,,page_walker_loads.dtlb_memory:u,41219967018,34.80,,
    80.003420249,0,,other_assists.any_wb_assist:u,41230295169,34.81,,
    80.003420249,18485649051,,mem_uops_retired.all_loads:u,41214838048,34.80,,
    80.003420249,2131433605,,mem_uops_retired.stlb_miss_loads:u,41199542080,34.79,,
    80.003420249,1166930270,,mem_uops_retired.all_stores:u,41179448478,34.77,,
    80.003420249,23419906,,mem_uops_retired.stlb_miss_stores:u,41163682775,34.76,,
    90.003891158,71720891851,,instructions:u,45931598042,39.17,0.23,insn per cycle
    90.003891158,334317492694,,cycles:u,45936953594,39.17,,
    90.003891158,17407495709,,dTLB-loads,30620933693,26.11,,
    90.003891158,986090042,,dTLB-stores,30609817871,26.10,,
    90.003891158,2759345472,,dtlb_load_misses.miss_causes_a_walk:u,35707678288,30.45,,
    90.003891158,1043307604,,dtlb_load_misses.pde_cache_miss:u,40801521470,34.79,,
    90.003891158,252409378,,dtlb_load_misses.stlb_hit_4k:u,45908097021,39.15,,
    90.003891158,2623451089,,dtlb_load_misses.walk_completed_4k:u,45899100586,39.14,,
    90.003891158,139886394909,,dtlb_load_misses.walk_duration:u,45893397908,39.14,,
    90.003891158,52652483,,dtlb_store_misses.miss_causes_a_walk:u,40789237688,34.78,,
    90.003891158,26728065,,dtlb_store_misses.pde_cache_miss:u,40786839239,34.78,,
    90.003891158,15722141,,dtlb_store_misses.stlb_hit_4k:u,40778489292,34.78,,
    90.003891158,51037633,,dtlb_store_misses.walk_completed_4k:u,40763787789,34.76,,
    90.003891158,2457412433,,dtlb_store_misses.walk_duration:u,40754761355,34.75,,
    90.003891158,1480067357,,page_walker_loads.dtlb_l1:u,40743344774,34.75,,
    90.003891158,498636876,,page_walker_loads.dtlb_l2:u,40737033573,34.74,,
    90.003891158,1607413575,,page_walker_loads.dtlb_l3:u,40739297863,34.74,,
    90.003891158,45814994,,page_walker_loads.dtlb_memory:u,40742095132,34.74,,
    90.003891158,0,,other_assists.any_wb_assist:u,40752066313,34.75,,
    90.003891158,17327424420,,mem_uops_retired.all_loads:u,40761886225,34.76,,
    90.003891158,2065693180,,mem_uops_retired.stlb_miss_loads:u,40791816324,34.79,,
    90.003891158,971364953,,mem_uops_retired.all_stores:u,40811456861,34.80,,
    90.003891158,38209947,,mem_uops_retired.stlb_miss_stores:u,40824149451,34.81,,
   100.004290985,67705170861,,instructions:u,46053750289,39.12,0.21,insn per cycle
   100.004290985,337618519461,,cycles:u,46054825117,39.12,,
   100.004290985,18979320742,,dTLB-loads,30702251137,26.08,,
   100.004290985,1309814784,,dTLB-stores,30709858043,26.08,,
   100.004290985,2892076919,,dtlb_load_misses.miss_causes_a_walk:u,35826160587,30.43,,
   100.004290985,922671417,,dtlb_load_misses.pde_cache_miss:u,40952343597,34.78,,
   100.004290985,253355253,,dtlb_load_misses.stlb_hit_4k:u,46065281113,39.13,,
   100.004290985,2755634214,,dtlb_load_misses.walk_completed_4k:u,46071613551,39.13,,
   100.004290985,135257872284,,dtlb_load_misses.walk_duration:u,46087303893,39.15,,
   100.004290985,26990805,,dtlb_store_misses.miss_causes_a_walk:u,40968575593,34.80,,
   100.004290985,13489192,,dtlb_store_misses.pde_cache_miss:u,40967483418,34.80,,
   100.004290985,14611202,,dtlb_store_misses.stlb_hit_4k:u,40956814399,34.79,,
   100.004290985,26583479,,dtlb_store_misses.walk_completed_4k:u,40973263942,34.80,,
   100.004290985,1302449899,,dtlb_store_misses.walk_duration:u,40966493978,34.80,,
   100.004290985,1421633325,,page_walker_loads.dtlb_l1:u,40963219639,34.79,,
   100.004290985,534798782,,page_walker_loads.dtlb_l2:u,40959280949,34.79,,
   100.004290985,1667195095,,page_walker_loads.dtlb_l3:u,40945837503,34.78,,
   100.004290985,37182701,,page_walker_loads.dtlb_memory:u,40944020220,34.78,,
   100.004290985,0,,other_assists.any_wb_assist:u,40947556227,34.78,,
   100.004290985,18925795566,,mem_uops_retired.all_loads:u,40950391581,34.78,,
   100.004290985,2084075556,,mem_uops_retired.stlb_miss_loads:u,40934975990,34.77,,
   100.004290985,1299252461,,mem_uops_retired.all_stores:u,40930962033,34.77,,
   100.004290985,19830198,,mem_uops_retired.stlb_miss_stores:u,40933613460,34.77,,
   110.004861884,69235336443,,instructions:u,45500354478,39.14,0.22,insn per cycle
   110.004861884,333402100683,,cycles:u,45499578081,39.14,,
   110.004861884,16503568317,,dTLB-loads,30324476137,26.09,,
   110.004861884,880226735,,dTLB-stores,30318973078,26.08,,
   110.004861884,2557657756,,dtlb_load_misses.miss_causes_a_walk:u,35370461227,30.43,,
   110.004861884,1019960231,,dtlb_load_misses.pde_cache_miss:u,40418372288,34.77,,
   110.004861884,247675564,,dtlb_load_misses.stlb_hit_4k:u,45469918323,39.12,,
   110.004861884,2452993021,,dtlb_load_misses.walk_completed_4k:u,45456363469,39.10,,
   110.004861884,131504607077,,dtlb_load_misses.walk_duration:u,45444483923,39.09,,
   110.004861884,49793184,,dtlb_store_misses.miss_causes_a_walk:u,40390672149,34.75,,
   110.004861884,25105833,,dtlb_store_misses.pde_cache_miss:u,40402193838,34.76,,
   110.004861884,14422298,,dtlb_store_misses.stlb_hit_4k:u,40410913699,34.76,,
   110.004861884,48449184,,dtlb_store_misses.walk_completed_4k:u,40420451898,34.77,,
   110.004861884,2335408315,,dtlb_store_misses.walk_duration:u,40439392687,34.79,,
   110.004861884,1366512031,,page_walker_loads.dtlb_l1:u,40450877201,34.80,,
   110.004861884,492955284,,page_walker_loads.dtlb_l2:u,40451104543,34.80,,
   110.004861884,1523714309,,page_walker_loads.dtlb_l3:u,40462967177,34.81,,
   110.004861884,42367840,,page_walker_loads.dtlb_memory:u,40464132568,34.81,,
   110.004861884,0,,other_assists.any_wb_assist:u,40453997266,34.80,,
   110.004861884,16611046535,,mem_uops_retired.all_loads:u,40461794265,34.81,,
   110.004861884,1961347501,,mem_uops_retired.stlb_miss_loads:u,40454889175,34.80,,
   110.004861884,865970785,,mem_uops_retired.all_stores:u,40452327769,34.80,,
   110.004861884,38387784,,mem_uops_retired.stlb_miss_stores:u,40446138813,34.79,,
   120.005494875,68420086415,,instructions:u,45087905120,39.14,0.21,insn per cycle
   120.005494875,328188017027,,cycles:u,45099020529,39.15,,
   120.005494875,19105112875,,dTLB-loads,30075469935,26.11,,
   120.005494875,1345632387,,dTLB-stores,30087947653,26.12,,
   120.005494875,3043273353,,dtlb_load_misses.miss_causes_a_walk:u,35104366674,30.47,,
   120.005494875,968218477,,dtlb_load_misses.pde_cache_miss:u,40118539334,34.82,,
   120.005494875,276407086,,dtlb_load_misses.stlb_hit_4k:u,45130131999,39.17,,
   120.005494875,2879128685,,dtlb_load_misses.walk_completed_4k:u,45112814464,39.16,,
   120.005494875,140233988142,,dtlb_load_misses.walk_duration:u,45117717836,39.16,,
   120.005494875,28451983,,dtlb_store_misses.miss_causes_a_walk:u,40084828548,34.79,,
   120.005494875,13745213,,dtlb_store_misses.pde_cache_miss:u,40068118540,34.78,,
   120.005494875,16093980,,dtlb_store_misses.stlb_hit_4k:u,40068413545,34.78,,
   120.005494875,27135053,,dtlb_store_misses.walk_completed_4k:u,40048025491,34.76,,
   120.005494875,1274842168,,dtlb_store_misses.walk_duration:u,40040897364,34.76,,
   120.005494875,1459533610,,page_walker_loads.dtlb_l1:u,40023968132,34.74,,
   120.005494875,524811762,,page_walker_loads.dtlb_l2:u,40037186125,34.75,,
   120.005494875,1672186080,,page_walker_loads.dtlb_l3:u,40042006556,34.76,,
   120.005494875,37445202,,page_walker_loads.dtlb_memory:u,40042851189,34.76,,
   120.005494875,0,,other_assists.any_wb_assist:u,40050541217,34.76,,
   120.005494875,19253864830,,mem_uops_retired.all_loads:u,40043957374,34.76,,
   120.005494875,2164611416,,mem_uops_retired.stlb_miss_loads:u,40051989736,34.77,,
   120.005494875,1357036245,,mem_uops_retired.all_stores:u,40056181162,34.77,,
   120.005494875,19253668,,mem_uops_retired.stlb_miss_stores:u,40072312587,34.78,,
   130.005959732,72012565078,,instructions:u,45277560206,39.12,0.23,insn per cycle
   130.005959732,331037641789,,cycles:u,45280793518,39.13,,
   130.005959732,17083768326,,dTLB-loads,30174226798,26.07,,
   130.005959732,955860432,,dTLB-stores,30177879668,26.08,,
   130.005959732,2748051317,,dtlb_load_misses.miss_causes_a_walk:u,35198772140,30.41,,
   130.005959732,1122656201,,dtlb_load_misses.pde_cache_miss:u,40233449481,34.77,,
   130.005959732,291829953,,dtlb_load_misses.stlb_hit_4k:u,45259872488,39.11,,
   130.005959732,2648444905,,dtlb_load_misses.walk_completed_4k:u,45248779194,39.10,,
   130.005959732,139914861175,,dtlb_load_misses.walk_duration:u,45261795276,39.11,,
   130.005959732,51588993,,dtlb_store_misses.miss_causes_a_walk:u,40242308640,34.77,,
   130.005959732,26956203,,dtlb_store_misses.pde_cache_miss:u,40249433363,34.78,,
   130.005959732,16710685,,dtlb_store_misses.stlb_hit_4k:u,40266297514,34.79,,
   130.005959732,49951143,,dtlb_store_misses.walk_completed_4k:u,40282132345,34.81,,
   130.005959732,2415671441,,dtlb_store_misses.walk_duration:u,40280657966,34.81,,
   130.005959732,1509149681,,page_walker_loads.dtlb_l1:u,40285483660,34.81,,
   130.005959732,515025861,,page_walker_loads.dtlb_l2:u,40281049945,34.81,,
   130.005959732,1626937086,,page_walker_loads.dtlb_l3:u,40279662498,34.81,,
   130.005959732,44229492,,page_walker_loads.dtlb_memory:u,40270521242,34.80,,
   130.005959732,0,,other_assists.any_wb_assist:u,40272114102,34.80,,
   130.005959732,17229401164,,mem_uops_retired.all_loads:u,40263451453,34.79,,
   130.005959732,2113116094,,mem_uops_retired.stlb_miss_loads:u,40246585048,34.78,,
   130.005959732,939517314,,mem_uops_retired.all_stores:u,40255927548,34.79,,
   130.005959732,37878692,,mem_uops_retired.stlb_miss_stores:u,40250544992,34.78,,
   140.006247856,66130736965,,instructions:u,45373630195,39.14,0.21,insn per cycle
   140.006247856,331258816410,,cycles:u,45382162242,39.15,,
   140.006247856,18819822752,,dTLB-loads,30272273327,26.11,,
   140.006247856,1346273382,,dTLB-stores,30282034207,26.12,,
   140.006247856,2877453771,,dtlb_load_misses.miss_causes_a_walk:u,35326970947,30.47,,
   140.006247856,875921996,,dtlb_load_misses.pde_cache_miss:u,40368958151,34.82,,
   140.006247856,234906993,,dtlb_load_misses.stlb_hit_4k:u,45414051181,39.17,,
   140.006247856,2720383001,,dtlb_load_misses.walk_completed_4k:u,45407103035,39.17,,
   140.006247856,134496992637,,dtlb_load_misses.walk_duration:u,45394741503,39.16,,
   140.006247856,27137089,,dtlb_store_misses.miss_causes_a_walk:u,40338464714,34.80,,
   140.006247856,13388077,,dtlb_store_misses.pde_cache_miss:u,40325396224,34.78,,
   140.006247856,15157950,,dtlb_store_misses.stlb_hit_4k:u,40305156402,34.77,,
   140.006247856,25525604,,dtlb_store_misses.walk_completed_4k:u,40294797730,34.76,,
   140.006247856,1199090878,,dtlb_store_misses.walk_duration:u,40299065379,34.76,,
   140.006247856,1350572027,,page_walker_loads.dtlb_l1:u,40281738052,34.75,,
   140.006247856,506383285,,page_walker_loads.dtlb_l2:u,40283370789,34.75,,
   140.006247856,1647550602,,page_walker_loads.dtlb_l3:u,40280602732,34.75,,
   140.006247856,36041706,,page_walker_loads.dtlb_memory:u,40279408318,34.74,,
   140.006247856,0,,other_assists.any_wb_assist:u,40287143006,34.75,,
   140.006247856,18861473078,,mem_uops_retired.all_loads:u,40299332909,34.76,,
   140.006247856,2031020304,,mem_uops_retired.stlb_miss_loads:u,40309138006,34.77,,
   140.006247856,1340071255,,mem_uops_retired.all_stores:u,40303998698,34.77,,
   140.006247856,19215552,,mem_uops_retired.stlb_miss_stores:u,40324287063,34.78,,
   150.006718037,72893704475,,instructions:u,46095801667,39.11,0.23,insn per cycle
   150.006718037,337320920660,,cycles:u,46099513551,39.12,,
   150.006718037,17461507882,,dTLB-loads,30747260041,26.09,,
   150.006718037,949097270,,dTLB-stores,30743631431,26.09,,
   150.006718037,2813541024,,dtlb_load_misses.miss_causes_a_walk:u,35880581414,30.44,,
   150.006718037,994525920,,dtlb_load_misses.pde_cache_miss:u,41012682515,34.80,,
   150.006718037,231477404,,dtlb_load_misses.stlb_hit_4k:u,46145488431,39.15,,
   150.006718037,2705431581,,dtlb_load_misses.walk_completed_4k:u,46145140512,39.15,,
   150.006718037,141646536120,,dtlb_load_misses.walk_duration:u,46156554359,39.16,,
   150.006718037,50329994,,dtlb_store_misses.miss_causes_a_walk:u,41039515422,34.82,,
   150.006718037,24803178,,dtlb_store_misses.pde_cache_miss:u,41025462992,34.81,,
   150.006718037,15293567,,dtlb_store_misses.stlb_hit_4k:u,41019822709,34.81,,
   150.006718037,50045813,,dtlb_store_misses.walk_completed_4k:u,41008706790,34.80,,
   150.006718037,2396876681,,dtlb_store_misses.walk_duration:u,40997063664,34.79,,
   150.006718037,1468683305,,page_walker_loads.dtlb_l1:u,40982300990,34.77,,
   150.006718037,486208911,,page_walker_loads.dtlb_l2:u,40978842750,34.77,,
   150.006718037,1677819307,,page_walker_loads.dtlb_l3:u,40968780253,34.76,,
   150.006718037,44343550,,page_walker_loads.dtlb_memory:u,40959867595,34.75,,
   150.006718037,0,,other_assists.any_wb_assist:u,40964046024,34.76,,
   150.006718037,17302520571,,mem_uops_retired.all_loads:u,40966250865,34.76,,
   150.006718037,2165501523,,mem_uops_retired.stlb_miss_loads:u,40966027654,34.76,,
   150.006718037,933738034,,mem_uops_retired.all_stores:u,40974299691,34.77,,
   150.006718037,38344810,,mem_uops_retired.stlb_miss_stores:u,40976319556,34.77,,
   160.007118603,66918676811,,instructions:u,46438439991,39.13,0.21,insn per cycle
   160.007118603,340599654779,,cycles:u,46435177190,39.13,,
   160.007118603,19302750693,,dTLB-loads,30951441135,26.08,,
   160.007118603,1175881195,,dTLB-stores,30947525541,26.08,,
   160.007118603,3023447737,,dtlb_load_misses.miss_causes_a_walk:u,36106114007,30.42,,
   160.007118603,970916865,,dtlb_load_misses.pde_cache_miss:u,41262046280,34.77,,
   160.007118603,271141943,,dtlb_load_misses.stlb_hit_4k:u,46417681303,39.11,,
   160.007118603,2870254137,,dtlb_load_misses.walk_completed_4k:u,46409328757,39.11,,
   160.007118603,144872502597,,dtlb_load_misses.walk_duration:u,46411096456,39.11,,
   160.007118603,25519988,,dtlb_store_misses.miss_causes_a_walk:u,41257257652,34.76,,
   160.007118603,12751033,,dtlb_store_misses.pde_cache_miss:u,41267949853,34.77,,
   160.007118603,14372060,,dtlb_store_misses.stlb_hit_4k:u,41282461747,34.79,,
   160.007118603,25090477,,dtlb_store_misses.walk_completed_4k:u,41289143842,34.79,,
   160.007118603,1219905548,,dtlb_store_misses.walk_duration:u,41295964276,34.80,,
   160.007118603,1487014412,,page_walker_loads.dtlb_l1:u,41299693898,34.80,,
   160.007118603,577359405,,page_walker_loads.dtlb_l2:u,41301792778,34.80,,
   160.007118603,1698435006,,page_walker_loads.dtlb_l3:u,41298698704,34.80,,
   160.007118603,44769715,,page_walker_loads.dtlb_memory:u,41302255604,34.80,,
   160.007118603,0,,other_assists.any_wb_assist:u,41294793072,34.80,,
   160.007118603,19222848802,,mem_uops_retired.all_loads:u,41285427709,34.79,,
   160.007118603,2170523101,,mem_uops_retired.stlb_miss_loads:u,41282360106,34.79,,
   160.007118603,1178660396,,mem_uops_retired.all_stores:u,41283948713,34.79,,
   160.007118603,20520950,,mem_uops_retired.stlb_miss_stores:u,41281165009,34.78,,
   170.007604843,73959685198,,instructions:u,45735208563,39.11,0.23,insn per cycle
   170.007604843,332793266226,,cycles:u,45735902614,39.11,,
   170.007604843,17699820573,,dTLB-loads,30487739980,26.07,,
   170.007604843,1116292580,,dTLB-stores,30494559632,26.08,,
   170.007604843,2781737785,,dtlb_load_misses.miss_causes_a_walk:u,35590598589,30.44,,
   170.007604843,920454777,,dtlb_load_misses.pde_cache_miss:u,40675248694,34.79,,
   170.007604843,216397454,,dtlb_load_misses.stlb_hit_4k:u,45764113767,39.14,,
   170.007604843,2645584543,,dtlb_load_misses.walk_completed_4k:u,45771529523,39.15,,
   170.007604843,134053529470,,dtlb_load_misses.walk_duration:u,45778627691,39.15,,
   170.007604843,53000223,,dtlb_store_misses.miss_causes_a_walk:u,40703720670,34.81,,
   170.007604843,26272895,,dtlb_store_misses.pde_cache_miss:u,40691071680,34.80,,
   170.007604843,15465395,,dtlb_store_misses.stlb_hit_4k:u,40676275142,34.79,,
   170.007604843,51866972,,dtlb_store_misses.walk_completed_4k:u,40669846902,34.78,,
   170.007604843,2457517556,,dtlb_store_misses.walk_duration:u,40675024892,34.79,,
   170.007604843,1425042652,,page_walker_loads.dtlb_l1:u,40663279883,34.78,,
   170.007604843,468135820,,page_walker_loads.dtlb_l2:u,40659715405,34.77,,
   170.007604843,1610180325,,page_walker_loads.dtlb_l3:u,40667038887,34.78,,
   170.007604843,38477834,,page_walker_loads.dtlb_memory:u,40665126125,34.78,,
   170.007604843,0,,other_assists.any_wb_assist:u,40664110216,34.78,,
   170.007604843,17886728684,,mem_uops_retired.all_loads:u,40677771471,34.79,,
   170.007604843,2085357640,,mem_uops_retired.stlb_miss_loads:u,40667741755,34.78,,
   170.007604843,1145444355,,mem_uops_retired.all_stores:u,40656543962,34.77,,
   170.007604843,38656546,,mem_uops_retired.stlb_miss_stores:u,40656595989,34.77,,
   180.008092804,68574039179,,instructions:u,46257098409,39.18,0.21,insn per cycle
   180.008092804,338253746141,,cycles:u,46249113160,39.17,,
   180.008092804,17935895713,,dTLB-loads,30815019323,26.10,,
   180.008092804,995587969,,dTLB-stores,30791788003,26.08,,
   180.008092804,2871315921,,dtlb_load_misses.miss_causes_a_walk:u,35913329991,30.42,,
   180.008092804,1043224538,,dtlb_load_misses.pde_cache_miss:u,41028506485,34.75,,
   180.008092804,258295134,,dtlb_load_misses.stlb_hit_4k:u,46160302995,39.10,,
   180.008092804,2730586970,,dtlb_load_misses.walk_completed_4k:u,46147419188,39.09,,
   180.008092804,145424617957,,dtlb_load_misses.walk_duration:u,46130769662,39.07,,
   180.008092804,46059115,,dtlb_store_misses.miss_causes_a_walk:u,40997791123,34.73,,
   180.008092804,24128863,,dtlb_store_misses.pde_cache_miss:u,41004467958,34.73,,
   180.008092804,15060468,,dtlb_store_misses.stlb_hit_4k:u,41015506257,34.74,,
   180.008092804,44689065,,dtlb_store_misses.walk_completed_4k:u,41029258882,34.75,,
   180.008092804,2213652476,,dtlb_store_misses.walk_duration:u,41051585691,34.77,,
   180.008092804,1449083106,,page_walker_loads.dtlb_l1:u,41057673654,34.78,,
   180.008092804,558173844,,page_walker_loads.dtlb_l2:u,41074683108,34.79,,
   180.008092804,1667093119,,page_walker_loads.dtlb_l3:u,41089202000,34.80,,
   180.008092804,47628603,,page_walker_loads.dtlb_memory:u,41089562945,34.80,,
   180.008092804,0,,other_assists.any_wb_assist:u,41099253650,34.81,,
   180.008092804,17860230617,,mem_uops_retired.all_loads:u,41111214429,34.82,,
   180.008092804,2071900633,,mem_uops_retired.stlb_miss_loads:u,41119628459,34.83,,
   180.008092804,1007850425,,mem_uops_retired.all_stores:u,41119487417,34.83,,
   180.008092804,35288413,,mem_uops_retired.stlb_miss_stores:u,41123945925,34.83,,
   190.008509143,73244820995,,instructions:u,45858901208,39.10,0.23,insn per cycle
   190.008509143,334647601031,,cycles:u,45868726203,39.11,,
   190.008509143,19249556739,,dTLB-loads,30593983859,26.09,,
   190.008509143,1286883477,,dTLB-stores,30605000420,26.09,,
   190.008509143,3025052595,,dtlb_load_misses.miss_causes_a_walk:u,35718829589,30.45,,
   190.008509143,875944632,,dtlb_load_misses.pde_cache_miss:u,40820176193,34.80,,
   190.008509143,225206674,,dtlb_load_misses.stlb_hit_4k:u,45926084072,39.16,,
   190.008509143,2900268284,,dtlb_load_misses.walk_completed_4k:u,45940149451,39.17,,
   190.008509143,142370968425,,dtlb_load_misses.walk_duration:u,45948692239,39.18,,
   190.008509143,34996628,,dtlb_store_misses.miss_causes_a_walk:u,40840646194,34.82,,
   190.008509143,16424574,,dtlb_store_misses.pde_cache_miss:u,40834868526,34.82,,
   190.008509143,15093299,,dtlb_store_misses.stlb_hit_4k:u,40825309466,34.81,,
   190.008509143,33859674,,dtlb_store_misses.walk_completed_4k:u,40819329872,34.80,,
   190.008509143,1552615605,,dtlb_store_misses.walk_duration:u,40811318617,34.80,,
   190.008509143,1440727457,,page_walker_loads.dtlb_l1:u,40798499352,34.79,,
   190.008509143,519630434,,page_walker_loads.dtlb_l2:u,40785727286,34.77,,
   190.008509143,1726140586,,page_walker_loads.dtlb_l3:u,40781403945,34.77,,
   190.008509143,39945303,,page_walker_loads.dtlb_memory:u,40759084295,34.75,,
   190.008509143,0,,other_assists.any_wb_assist:u,40760283904,34.75,,
   190.008509143,19212688060,,mem_uops_retired.all_loads:u,40760505526,34.75,,
   190.008509143,2299023171,,mem_uops_retired.stlb_miss_loads:u,40746926010,34.74,,
   190.008509143,1279454039,,mem_uops_retired.all_stores:u,40744511512,34.74,,
   190.008509143,23342710,,mem_uops_retired.stlb_miss_stores:u,40747817192,34.74,,
   200.009016393,71771986944,,instructions:u,46631665675,39.13,0.22,insn per cycle
   200.009016393,341568234459,,cycles:u,46634037646,39.13,,
   200.009016393,17517067794,,dTLB-loads,31103950950,26.10,,
   200.009016393,947832617,,dTLB-stores,31093922353,26.09,,
   200.009016393,2691690998,,dtlb_load_misses.miss_causes_a_walk:u,36264593303,30.43,,
   200.009016393,1053559404,,dtlb_load_misses.pde_cache_miss:u,41441082161,34.77,,
   200.009016393,262888740,,dtlb_load_misses.stlb_hit_4k:u,46629720976,39.13,,
   200.009016393,2582477756,,dtlb_load_misses.walk_completed_4k:u,46633682103,39.13,,
   200.009016393,137260777733,,dtlb_load_misses.walk_duration:u,46641700646,39.14,,
   200.009016393,49678739,,dtlb_store_misses.miss_causes_a_walk:u,41439997854,34.77,,
   200.009016393,25988758,,dtlb_store_misses.pde_cache_miss:u,41447029091,34.78,,
   200.009016393,14672326,,dtlb_store_misses.stlb_hit_4k:u,41455444824,34.79,,
   200.009016393,49469073,,dtlb_store_misses.walk_completed_4k:u,41469207471,34.80,,
   200.009016393,2434082368,,dtlb_store_misses.walk_duration:u,41468275436,34.80,,
   200.009016393,1461652623,,page_walker_loads.dtlb_l1:u,41458256615,34.79,,
   200.009016393,504515563,,page_walker_loads.dtlb_l2:u,41463803513,34.79,,
   200.009016393,1591174982,,page_walker_loads.dtlb_l3:u,41457623657,34.79,,
   200.009016393,43426638,,page_walker_loads.dtlb_memory:u,41450902773,34.78,,
   200.009016393,0,,other_assists.any_wb_assist:u,41444070187,34.78,,
   200.009016393,17309396789,,mem_uops_retired.all_loads:u,41439538261,34.77,,
   200.009016393,2035560203,,mem_uops_retired.stlb_miss_loads:u,41439559931,34.77,,
   200.009016393,944219036,,mem_uops_retired.all_stores:u,41443369427,34.78,,
   200.009016393,37886260,,mem_uops_retired.stlb_miss_stores:u,41445171342,34.78,,
   210.009455408,66567373531,,instructions:u,45918228188,39.13,0.20,insn per cycle
   210.009455408,336400886373,,cycles:u,45908269306,39.12,,
   210.009455408,18902011807,,dTLB-loads,30601044463,26.07,,
   210.009455408,1284240899,,dTLB-stores,30596461256,26.07,,
   210.009455408,2847811940,,dtlb_load_misses.miss_causes_a_walk:u,35710462142,30.43,,
   210.009455408,920503473,,dtlb_load_misses.pde_cache_miss:u,40818577802,34.78,,
   210.009455408,253136623,,dtlb_load_misses.stlb_hit_4k:u,45924780322,39.13,,
   210.009455408,2710816335,,dtlb_load_misses.walk_completed_4k:u,45918947973,39.13,,
   210.009455408,133563267235,,dtlb_load_misses.walk_duration:u,45926482478,39.13,,
   210.009455408,26440429,,dtlb_store_misses.miss_causes_a_walk:u,40831108848,34.79,,
   210.009455408,13122093,,dtlb_store_misses.pde_cache_miss:u,40824356920,34.79,,
   210.009455408,14434601,,dtlb_store_misses.stlb_hit_4k:u,40818059227,34.78,,
   210.009455408,26744942,,dtlb_store_misses.walk_completed_4k:u,40811089912,34.77,,
   210.009455408,1304641748,,dtlb_store_misses.walk_duration:u,40811620434,34.77,,
   210.009455408,1416258618,,page_walker_loads.dtlb_l1:u,40810330791,34.77,,
   210.009455408,523937825,,page_walker_loads.dtlb_l2:u,40821967141,34.78,,
   210.009455408,1593498518,,page_walker_loads.dtlb_l3:u,40826103520,34.79,,
   210.009455408,36753384,,page_walker_loads.dtlb_memory:u,40829524775,34.79,,
   210.009455408,0,,other_assists.any_wb_assist:u,40835202906,34.79,,
   210.009455408,18877877434,,mem_uops_retired.all_loads:u,40837285613,34.80,,
   210.009455408,2035725127,,mem_uops_retired.stlb_miss_loads:u,40839981964,34.80,,
   210.009455408,1319573213,,mem_uops_retired.all_stores:u,40832664740,34.79,,
   210.009455408,21180891,,mem_uops_retired.stlb_miss_stores:u,40821899308,34.78,,
   220.009909284,74302686491,,instructions:u,45715822658,39.14,0.23,insn per cycle
   220.009909284,332587940723,,cycles:u,45716758451,39.14,,
   220.009909284,17598576822,,dTLB-loads,30477729150,26.09,,
   220.009909284,1023858896,,dTLB-stores,30480540291,26.10,,
   220.009909284,2734397448,,dtlb_load_misses.miss_causes_a_walk:u,35553202269,30.44,,
   220.009909284,1035308411,,dtlb_load_misses.pde_cache_miss:u,40641456642,34.80,,
   220.009909284,265090480,,dtlb_load_misses.stlb_hit_4k:u,45712005341,39.14,,
   220.009909284,2639490954,,dtlb_load_misses.walk_completed_4k:u,45713872600,39.14,,
   220.009909284,137563672431,,dtlb_load_misses.walk_duration:u,45698299211,39.13,,
   220.009909284,52902775,,dtlb_store_misses.miss_causes_a_walk:u,40617039205,34.77,,
   220.009909284,26611111,,dtlb_store_misses.pde_cache_miss:u,40610102255,34.77,,
   220.009909284,16972599,,dtlb_store_misses.stlb_hit_4k:u,40607129732,34.77,,
   220.009909284,51325183,,dtlb_store_misses.walk_completed_4k:u,40622921425,34.78,,
   220.009909284,2436904699,,dtlb_store_misses.walk_duration:u,40607126885,34.77,,
   220.009909284,1483339286,,page_walker_loads.dtlb_l1:u,40615819093,34.77,,
   220.009909284,498461028,,page_walker_loads.dtlb_l2:u,40611069514,34.77,,
   220.009909284,1620213853,,page_walker_loads.dtlb_l3:u,40620019587,34.78,,
   220.009909284,43899051,,page_walker_loads.dtlb_memory:u,40632023741,34.79,,
   220.009909284,0,,other_assists.any_wb_assist:u,40639316490,34.79,,
   220.009909284,17707433356,,mem_uops_retired.all_loads:u,40637092475,34.79,,
   220.009909284,2143094731,,mem_uops_retired.stlb_miss_loads:u,40624198955,34.78,,
   220.009909284,1024652680,,mem_uops_retired.all_stores:u,40629880368,34.79,,
   220.009909284,38360037,,mem_uops_retired.stlb_miss_stores:u,40635834542,34.79,,
   230.010338840,65057144708,,instructions:u,46260840568,39.14,0.20,insn per cycle
   230.010338840,339244208203,,cycles:u,46268416665,39.15,,
   230.010338840,18632489542,,dTLB-loads,30865422802,26.12,,
   230.010338840,1059525403,,dTLB-stores,30855303707,26.11,,
   230.010338840,2837519487,,dtlb_load_misses.miss_causes_a_walk:u,35987581097,30.45,,
   230.010338840,908227589,,dtlb_load_misses.pde_cache_miss:u,41121902216,34.79,,
   230.010338840,252288923,,dtlb_load_misses.stlb_hit_4k:u,46255334336,39.14,,
   230.010338840,2742048385,,dtlb_load_misses.walk_completed_4k:u,46246020868,39.13,,
   230.010338840,140320240691,,dtlb_load_misses.walk_duration:u,46227893577,39.11,,
   230.010338840,26896800,,dtlb_store_misses.miss_causes_a_walk:u,41083478102,34.76,,
   230.010338840,13369838,,dtlb_store_misses.pde_cache_miss:u,41085351513,34.76,,
   230.010338840,14247312,,dtlb_store_misses.stlb_hit_4k:u,41091928357,34.77,,
   230.010338840,25780936,,dtlb_store_misses.walk_completed_4k:u,41102565417,34.78,,
   230.010338840,1250314933,,dtlb_store_misses.walk_duration:u,41109458914,34.78,,
   230.010338840,1397875006,,page_walker_loads.dtlb_l1:u,41114007285,34.79,,
   230.010338840,574515525,,page_walker_loads.dtlb_l2:u,41108539063,34.78,,
   230.010338840,1620702297,,page_walker_loads.dtlb_l3:u,41106734351,34.78,,
   230.010338840,45212657,,page_walker_loads.dtlb_memory:u,41095887593,34.77,,
   230.010338840,0,,other_assists.any_wb_assist:u,41092056415,34.77,,
   230.010338840,18512688789,,mem_uops_retired.all_loads:u,41091866713,34.77,,
   230.010338840,2151383404,,mem_uops_retired.stlb_miss_loads:u,41096848675,34.77,,
   230.010338840,1034939153,,mem_uops_retired.all_stores:u,41105548374,34.78,,
   230.010338840,20125202,,mem_uops_retired.stlb_miss_stores:u,41118097791,34.79,,
   240.010761704,74039868312,,instructions:u,44932182533,39.14,0.23,insn per cycle
   240.010761704,327201250730,,cycles:u,44924461514,39.13,,
   240.010761704,17609185265,,dTLB-loads,29951500031,26.09,,
   240.010761704,1049305509,,dTLB-stores,29947818428,26.09,,
   240.010761704,2693212701,,dtlb_load_misses.miss_causes_a_walk:u,34939216576,30.44,,
   240.010761704,883659428,,dtlb_load_misses.pde_cache_miss:u,39927377931,34.78,,
   240.010761704,204488727,,dtlb_load_misses.stlb_hit_4k:u,44917269786,39.13,,
   240.010761704,2603742625,,dtlb_load_misses.walk_completed_4k:u,44908744768,39.12,,
   240.010761704,130696430565,,dtlb_load_misses.walk_duration:u,44908867003,39.12,,
   240.010761704,52759516,,dtlb_store_misses.miss_causes_a_walk:u,39922163376,34.78,,
   240.010761704,26583500,,dtlb_store_misses.pde_cache_miss:u,39920664955,34.77,,
   240.010761704,14570407,,dtlb_store_misses.stlb_hit_4k:u,39929893500,34.78,,
   240.010761704,51420071,,dtlb_store_misses.walk_completed_4k:u,39932100433,34.78,,
   240.010761704,2468606688,,dtlb_store_misses.walk_duration:u,39934130998,34.79,,
   240.010761704,1336299221,,page_walker_loads.dtlb_l1:u,39932217970,34.78,,
   240.010761704,489744963,,page_walker_loads.dtlb_l2:u,39937155684,34.79,,
   240.010761704,1567978460,,page_walker_loads.dtlb_l3:u,39926953448,34.78,,
   240.010761704,37698650,,page_walker_loads.dtlb_memory:u,39928443499,34.78,,
   240.010761704,0,,other_assists.any_wb_assist:u,39930702614,34.78,,
   240.010761704,17562319238,,mem_uops_retired.all_loads:u,39930751302,34.78,,
   240.010761704,2043177598,,mem_uops_retired.stlb_miss_loads:u,39927504944,34.78,,
   240.010761704,1077172290,,mem_uops_retired.all_stores:u,39930371698,34.78,,
   240.010761704,39028034,,mem_uops_retired.stlb_miss_stores:u,39939031546,34.79,,
   250.011204324,66596066544,,instructions:u,46109807301,39.17,0.20,insn per cycle
   250.011204324,337324884455,,cycles:u,46086435360,39.15,,
   250.011204324,17860788683,,dTLB-loads,30679291531,26.06,,
   250.011204324,1124704764,,dTLB-stores,30675472655,26.06,,
   250.011204324,2817216104,,dtlb_load_misses.miss_causes_a_walk:u,35792564297,30.40,,
   250.011204324,1084182431,,dtlb_load_misses.pde_cache_miss:u,40916068935,34.75,,
   250.011204324,289887989,,dtlb_load_misses.stlb_hit_4k:u,46029679307,39.10,,
   250.011204324,2669352654,,dtlb_load_misses.walk_completed_4k:u,46031705983,39.10,,
   250.011204324,141874966334,,dtlb_load_misses.walk_duration:u,46027688368,39.10,,
   250.011204324,46404641,,dtlb_store_misses.miss_causes_a_walk:u,40915832295,34.75,,
   250.011204324,24750861,,dtlb_store_misses.pde_cache_miss:u,40916392582,34.75,,
   250.011204324,16448385,,dtlb_store_misses.stlb_hit_4k:u,40919897763,34.76,,
   250.011204324,46408663,,dtlb_store_misses.walk_completed_4k:u,40920791154,34.76,,
   250.011204324,2307815519,,dtlb_store_misses.walk_duration:u,40915348227,34.75,,
   250.011204324,1499043074,,page_walker_loads.dtlb_l1:u,40930060267,34.77,,
   250.011204324,544858269,,page_walker_loads.dtlb_l2:u,40948092524,34.78,,
   250.011204324,1625673904,,page_walker_loads.dtlb_l3:u,40970423468,34.80,,
   250.011204324,44346045,,page_walker_loads.dtlb_memory:u,40990793243,34.82,,
   250.011204324,0,,other_assists.any_wb_assist:u,41007938293,34.83,,
   250.011204324,18051618304,,mem_uops_retired.all_loads:u,41015946342,34.84,,
   250.011204324,2006699018,,mem_uops_retired.stlb_miss_loads:u,41019139690,34.84,,
   250.011204324,1136525925,,mem_uops_retired.all_stores:u,41015440452,34.84,,
   250.011204324,34948562,,mem_uops_retired.stlb_miss_stores:u,41000461464,34.83,,
   260.011715876,73951875832,,instructions:u,46218739339,39.10,0.23,insn per cycle
   260.011715876,338428580880,,cycles:u,46230539093,39.11,,
   260.011715876,18975663041,,dTLB-loads,30859013724,26.10,,
   260.011715876,1146140565,,dTLB-stores,30872296308,26.12,,
   260.011715876,2958124577,,dtlb_load_misses.miss_causes_a_walk:u,36021270582,30.47,,
   260.011715876,912195251,,dtlb_load_misses.pde_cache_miss:u,41161246412,34.82,,
   260.011715876,228900829,,dtlb_load_misses.stlb_hit_4k:u,46305110169,39.17,,
   260.011715876,2819935367,,dtlb_load_misses.walk_completed_4k:u,46309899717,39.17,,
   260.011715876,139697371691,,dtlb_load_misses.walk_duration:u,46308948817,39.17,,
   260.011715876,33220148,,dtlb_store_misses.miss_causes_a_walk:u,41150302678,34.81,,
   260.011715876,15706770,,dtlb_store_misses.pde_cache_miss:u,41135145014,34.80,,
   260.011715876,13524576,,dtlb_store_misses.stlb_hit_4k:u,41124017793,34.79,,
   260.011715876,32677024,,dtlb_store_misses.walk_completed_4k:u,41114917782,34.78,,
   260.011715876,1530772365,,dtlb_store_misses.walk_duration:u,41117935307,34.78,,
   260.011715876,1439786524,,page_walker_loads.dtlb_l1:u,41114125393,34.78,,
   260.011715876,505330071,,page_walker_loads.dtlb_l2:u,41112849007,34.78,,
   260.011715876,1718512912,,page_walker_loads.dtlb_l3:u,41103165857,34.77,,
   260.011715876,40730355,,page_walker_loads.dtlb_memory:u,41092149205,34.76,,
   260.011715876,0,,other_assists.any_wb_assist:u,41090563824,34.76,,
   260.011715876,18907509714,,mem_uops_retired.all_loads:u,41084979949,34.75,,
   260.011715876,2181118106,,mem_uops_retired.stlb_miss_loads:u,41077806482,34.75,,
   260.011715876,1148285452,,mem_uops_retired.all_stores:u,41073154270,34.74,,
   260.011715876,23684630,,mem_uops_retired.stlb_miss_stores:u,41072949201,34.74,,
   270.012239823,71948977944,,instructions:u,45882425920,39.17,0.22,insn per cycle
   270.012239823,333674448057,,cycles:u,45875875795,39.16,,
   270.012239823,17364028537,,dTLB-loads,30545714698,26.07,,
   270.012239823,956978100,,dTLB-stores,30543539661,26.07,,
   270.012239823,2750705733,,dtlb_load_misses.miss_causes_a_walk:u,35627390302,30.41,,
   270.012239823,1148561091,,dtlb_load_misses.pde_cache_miss:u,40716558022,34.76,,
   270.012239823,293953358,,dtlb_load_misses.stlb_hit_4k:u,45803629480,39.10,,
   270.012239823,2636958971,,dtlb_load_misses.walk_completed_4k:u,45803284819,39.10,,
   270.012239823,140357200722,,dtlb_load_misses.walk_duration:u,45806131445,39.10,,
   270.012239823,50182945,,dtlb_store_misses.miss_causes_a_walk:u,40709956112,34.75,,
   270.012239823,25652049,,dtlb_store_misses.pde_cache_miss:u,40704577893,34.75,,
   270.012239823,16658448,,dtlb_store_misses.stlb_hit_4k:u,40714376431,34.75,,
   270.012239823,48470360,,dtlb_store_misses.walk_completed_4k:u,40725239801,34.76,,
   270.012239823,2336102122,,dtlb_store_misses.walk_duration:u,40740851525,34.78,,
   270.012239823,1494857514,,page_walker_loads.dtlb_l1:u,40741570477,34.78,,
   270.012239823,537272530,,page_walker_loads.dtlb_l2:u,40737285551,34.77,,
   270.012239823,1632157787,,page_walker_loads.dtlb_l3:u,40748377635,34.78,,
   270.012239823,44362683,,page_walker_loads.dtlb_memory:u,40764435906,34.80,,
   270.012239823,0,,other_assists.any_wb_assist:u,40788771578,34.82,,
   270.012239823,17403755215,,mem_uops_retired.all_loads:u,40798645941,34.83,,
   270.012239823,2087198614,,mem_uops_retired.stlb_miss_loads:u,40796129744,34.82,,
   270.012239823,977458413,,mem_uops_retired.all_stores:u,40791810283,34.82,,
   270.012239823,38980541,,mem_uops_retired.stlb_miss_stores:u,40791249833,34.82,,
   280.012683489,68868858662,,instructions:u,45608513444,39.09,0.21,insn per cycle
   280.012683489,334326857067,,cycles:u,45624152249,39.10,,
   280.012683489,19623043070,,dTLB-loads,30436877923,26.09,,
   280.012683489,1280311103,,dTLB-stores,30448284250,26.09,,
   280.012683489,3101908988,,dtlb_load_misses.miss_causes_a_walk:u,35527121501,30.45,,
   280.012683489,928648508,,dtlb_load_misses.pde_cache_miss:u,40593275360,34.79,,
   280.012683489,279659524,,dtlb_load_misses.stlb_hit_4k:u,45673098766,39.14,,
   280.012683489,2961141386,,dtlb_load_misses.walk_completed_4k:u,45690229497,39.16,,
   280.012683489,145024444840,,dtlb_load_misses.walk_duration:u,45684347184,39.15,,
   280.012683489,27589649,,dtlb_store_misses.miss_causes_a_walk:u,40620499320,34.81,,
   280.012683489,13457664,,dtlb_store_misses.pde_cache_miss:u,40631085293,34.82,,
   280.012683489,15466958,,dtlb_store_misses.stlb_hit_4k:u,40629700077,34.82,,
   280.012683489,27214245,,dtlb_store_misses.walk_completed_4k:u,40618275893,34.81,,
   280.012683489,1309583709,,dtlb_store_misses.walk_duration:u,40614940998,34.81,,
   280.012683489,1488526548,,page_walker_loads.dtlb_l1:u,40613617520,34.81,,
   280.012683489,566271095,,page_walker_loads.dtlb_l2:u,40602134670,34.80,,
   280.012683489,1710853703,,page_walker_loads.dtlb_l3:u,40595954039,34.79,,
   280.012683489,43095777,,page_walker_loads.dtlb_memory:u,40568398036,34.77,,
   280.012683489,0,,other_assists.any_wb_assist:u,40538010415,34.74,,
   280.012683489,19723470568,,mem_uops_retired.all_loads:u,40537970908,34.74,,
   280.012683489,2303982989,,mem_uops_retired.stlb_miss_loads:u,40537941567,34.74,,
   280.012683489,1266374203,,mem_uops_retired.all_stores:u,40535097936,34.74,,
   280.012683489,19945154,,mem_uops_retired.stlb_miss_stores:u,40535099443,34.74,,
   290.013196331,74185062972,,instructions:u,45593719163,39.15,0.23,insn per cycle
   290.013196331,331822628754,,cycles:u,45585972889,39.15,,
   290.013196331,17712553510,,dTLB-loads,30392976502,26.10,,
   290.013196331,1039960381,,dTLB-stores,30382166396,26.09,,
   290.013196331,2827305626,,dtlb_load_misses.miss_causes_a_walk:u,35444969368,30.44,,
   290.013196331,940298329,,dtlb_load_misses.pde_cache_miss:u,40506472475,34.78,,
   290.013196331,214039583,,dtlb_load_misses.stlb_hit_4k:u,45557432578,39.12,,
   290.013196331,2710047667,,dtlb_load_misses.walk_completed_4k:u,45549717897,39.11,,
   290.013196331,137348588139,,dtlb_load_misses.walk_duration:u,45541238503,39.11,,
   290.013196331,52312209,,dtlb_store_misses.miss_causes_a_walk:u,40464970794,34.75,,
   290.013196331,26094813,,dtlb_store_misses.pde_cache_miss:u,40467841286,34.75,,
   290.013196331,15386754,,dtlb_store_misses.stlb_hit_4k:u,40468123954,34.75,,
   290.013196331,50669078,,dtlb_store_misses.walk_completed_4k:u,40476458745,34.76,,
   290.013196331,2401387805,,dtlb_store_misses.walk_duration:u,40478555852,34.76,,
   290.013196331,1427126458,,page_walker_loads.dtlb_l1:u,40489519993,34.77,,
   290.013196331,502058273,,page_walker_loads.dtlb_l2:u,40503726990,34.78,,
   290.013196331,1663774173,,page_walker_loads.dtlb_l3:u,40505320147,34.78,,
   290.013196331,40790230,,page_walker_loads.dtlb_memory:u,40524190927,34.80,,
   290.013196331,0,,other_assists.any_wb_assist:u,40527838492,34.80,,
   290.013196331,17584502188,,mem_uops_retired.all_loads:u,40526019421,34.80,,
   290.013196331,2132340382,,mem_uops_retired.stlb_miss_loads:u,40529332697,34.80,,
   290.013196331,1051704001,,mem_uops_retired.all_stores:u,40533216091,34.81,,
   290.013196331,37884787,,mem_uops_retired.stlb_miss_stores:u,40535348197,34.81,,
   300.013676986,70480265929,,instructions:u,45856991681,39.10,0.21,insn per cycle
   300.013676986,335840887404,,cycles:u,45862145836,39.10,,
   300.013676986,17736628820,,dTLB-loads,30613599898,26.10,,
   300.013676986,937085104,,dTLB-stores,30630873060,26.11,,
   300.013676986,2751446895,,dtlb_load_misses.miss_causes_a_walk:u,35739805991,30.47,,
   300.013676986,1062845989,,dtlb_load_misses.pde_cache_miss:u,40850193093,34.83,,
   300.013676986,267647247,,dtlb_load_misses.stlb_hit_4k:u,45958562011,39.18,,
   300.013676986,2661668577,,dtlb_load_misses.walk_completed_4k:u,45972169721,39.19,,
   300.013676986,142610050010,,dtlb_load_misses.walk_duration:u,45977601802,39.20,,
   300.013676986,49355634,,dtlb_store_misses.miss_causes_a_walk:u,40877599871,34.85,,
   300.013676986,25043990,,dtlb_store_misses.pde_cache_miss:u,40881116470,34.85,,
   300.013676986,14814048,,dtlb_store_misses.stlb_hit_4k:u,40855769558,34.83,,
   300.013676986,46868004,,dtlb_store_misses.walk_completed_4k:u,40831869838,34.81,,
   300.013676986,2288370585,,dtlb_store_misses.walk_duration:u,40809148241,34.79,,
   300.013676986,1472255489,,page_walker_loads.dtlb_l1:u,40792329687,34.78,,
   300.013676986,559982989,,page_walker_loads.dtlb_l2:u,40773953915,34.76,,
   300.013676986,1645597667,,page_walker_loads.dtlb_l3:u,40748770163,34.74,,
   300.013676986,46860588,,page_walker_loads.dtlb_memory:u,40723191444,34.72,,
   300.013676986,0,,other_assists.any_wb_assist:u,40703718130,34.70,,
   300.013676986,17763657488,,mem_uops_retired.all_loads:u,40709235563,34.71,,
   300.013676986,2047861974,,mem_uops_retired.stlb_miss_loads:u,40722532976,34.72,,
   300.013676986,985685279,,mem_uops_retired.all_stores:u,40731198874,34.73,,
   300.013676986,37482124,,mem_uops_retired.stlb_miss_stores:u,40746551578,34.74,,
   310.014078519,69453920994,,instructions:u,46091600580,39.16,0.21,insn per cycle
   310.014078519,337192393975,,cycles:u,46078532651,39.15,,
   310.014078519,18931877413,,dTLB-loads,30690302030,26.08,,
   310.014078519,1253748239,,dTLB-stores,30683148158,26.07,,
   310.014078519,2928163243,,dtlb_load_misses.miss_causes_a_walk:u,35795799413,30.42,,
   310.014078519,956980665,,dtlb_load_misses.pde_cache_miss:u,40897748894,34.75,,
   310.014078519,264677767,,dtlb_load_misses.stlb_hit_4k:u,46004463079,39.09,,
   310.014078519,2799170097,,dtlb_load_misses.walk_completed_4k:u,45999380498,39.09,,
   310.014078519,135752039079,,dtlb_load_misses.walk_duration:u,45992966720,39.08,,
   310.014078519,28878259,,dtlb_store_misses.miss_causes_a_walk:u,40874120316,34.73,,
   310.014078519,14007569,,dtlb_store_misses.pde_cache_miss:u,40875320784,34.73,,
   310.014078519,14691826,,dtlb_store_misses.stlb_hit_4k:u,40887445218,34.74,,
   310.014078519,28229782,,dtlb_store_misses.walk_completed_4k:u,40891610612,34.75,,
   310.014078519,1362349344,,dtlb_store_misses.walk_duration:u,40922614496,34.77,,
   310.014078519,1458887733,,page_walker_loads.dtlb_l1:u,40947823821,34.79,,
   310.014078519,528999803,,page_walker_loads.dtlb_l2:u,40948988386,34.79,,
   310.014078519,1613882663,,page_walker_loads.dtlb_l3:u,40970349024,34.81,,
   310.014078519,37768380,,page_walker_loads.dtlb_memory:u,40988940161,34.83,,
   310.014078519,0,,other_assists.any_wb_assist:u,41005068359,34.84,,
   310.014078519,18851566144,,mem_uops_retired.all_loads:u,41002693650,34.84,,
   310.014078519,2135397511,,mem_uops_retired.stlb_miss_loads:u,41002816585,34.84,,
   310.014078519,1255642666,,mem_uops_retired.all_stores:u,40996768155,34.83,,
   310.014078519,21601851,,mem_uops_retired.stlb_miss_stores:u,40975227946,34.82,,
   320.014476680,68698498308,,instructions:u,46003887272,39.14,0.21,insn per cycle
   320.014476680,335108621907,,cycles:u,46014492736,39.15,,
   320.014476680,16823368821,,dTLB-loads,30688546235,26.11,,
   320.014476680,976711063,,dTLB-stores,30683224140,26.11,,
   320.014476680,2546711472,,dtlb_load_misses.miss_causes_a_walk:u,35790828156,30.45,,
   320.014476680,979601237,,dtlb_load_misses.pde_cache_miss:u,40895076834,34.80,,
   320.014476680,235459367,,dtlb_load_misses.stlb_hit_4k:u,46002621434,39.14,,
   320.014476680,2444040610,,dtlb_load_misses.walk_completed_4k:u,45996406542,39.14,,
   320.014476680,131387527303,,dtlb_load_misses.walk_duration:u,45986530047,39.13,,
   320.014476680,51119821,,dtlb_store_misses.miss_causes_a_walk:u,40864878541,34.77,,
   320.014476680,25646167,,dtlb_store_misses.pde_cache_miss:u,40851378133,34.76,,
   320.014476680,14896403,,dtlb_store_misses.stlb_hit_4k:u,40853605783,34.76,,
   320.014476680,49522586,,dtlb_store_misses.walk_completed_4k:u,40858276066,34.76,,
   320.014476680,2369818913,,dtlb_store_misses.walk_duration:u,40863972470,34.77,,
   320.014476680,1359248328,,page_walker_loads.dtlb_l1:u,40863784588,34.77,,
   320.014476680,474266003,,page_walker_loads.dtlb_l2:u,40858130260,34.76,,
   320.014476680,1520064944,,page_walker_loads.dtlb_l3:u,40866740332,34.77,,
   320.014476680,42551845,,page_walker_loads.dtlb_memory:u,40873279785,34.78,,
   320.014476680,0,,other_assists.any_wb_assist:u,40871548234,34.78,,
   320.014476680,16700774949,,mem_uops_retired.all_loads:u,40875813897,34.78,,
   320.014476680,1907866444,,mem_uops_retired.stlb_miss_loads:u,40878684952,34.78,,
   320.014476680,976270222,,mem_uops_retired.all_stores:u,40882420660,34.79,,
   320.014476680,38329703,,mem_uops_retired.stlb_miss_stores:u,40889309470,34.79,,
   330.014886666,70022390000,,instructions:u,45782076936,39.13,0.21,insn per cycle
   330.014886666,335176392875,,cycles:u,45784866004,39.13,,
   330.014886666,19296900540,,dTLB-loads,30528202902,26.09,,
   330.014886666,1165131840,,dTLB-stores,30532192648,26.10,,
   330.014886666,3065987372,,dtlb_load_misses.miss_causes_a_walk:u,35622027380,30.45,,
   330.014886666,924973865,,dtlb_load_misses.pde_cache_miss:u,40705231808,34.79,,
   330.014886666,248136327,,dtlb_load_misses.stlb_hit_4k:u,45791731423,39.14,,
   330.014886666,2934850328,,dtlb_load_misses.walk_completed_4k:u,45791629935,39.14,,
   330.014886666,143812647811,,dtlb_load_misses.walk_duration:u,45798634851,39.14,,
   330.014886666,26804845,,dtlb_store_misses.miss_causes_a_walk:u,40707587721,34.79,,
   330.014886666,13443123,,dtlb_store_misses.pde_cache_miss:u,40709302999,34.79,,
   330.014886666,15154411,,dtlb_store_misses.stlb_hit_4k:u,40693313868,34.78,,
   330.014886666,26553318,,dtlb_store_misses.walk_completed_4k:u,40690119739,34.78,,
   330.014886666,1282833494,,dtlb_store_misses.walk_duration:u,40689117283,34.78,,
   330.014886666,1457849237,,page_walker_loads.dtlb_l1:u,40688361254,34.78,,
   330.014886666,566009768,,page_walker_loads.dtlb_l2:u,40690023736,34.78,,
   330.014886666,1743927655,,page_walker_loads.dtlb_l3:u,40681777984,34.77,,
   330.014886666,42695622,,page_walker_loads.dtlb_memory:u,40687063407,34.77,,
   330.014886666,0,,other_assists.any_wb_assist:u,40681231105,34.77,,
   330.014886666,19396883297,,mem_uops_retired.all_loads:u,40687980256,34.78,,
   330.014886666,2344410247,,mem_uops_retired.stlb_miss_loads:u,40688839828,34.78,,
   330.014886666,1202520438,,mem_uops_retired.all_stores:u,40691507159,34.78,,
   330.014886666,19830063,,mem_uops_retired.stlb_miss_stores:u,40693768334,34.78,,
   340.015392596,70450999066,,instructions:u,45229068893,39.11,0.21,insn per cycle
   340.015392596,329220256791,,cycles:u,45215176057,39.10,,
   340.015392596,16483698696,,dTLB-loads,30127514436,26.05,,
   340.015392596,986148490,,dTLB-stores,30133106037,26.06,,
   340.015392596,2608758115,,dtlb_load_misses.miss_causes_a_walk:u,35157288059,30.40,,
   340.015392596,954090704,,dtlb_load_misses.pde_cache_miss:u,40177933329,34.75,,
   340.015392596,204974003,,dtlb_load_misses.stlb_hit_4k:u,45216132695,39.10,,
   340.015392596,2503455601,,dtlb_load_misses.walk_completed_4k:u,45219496470,39.11,,
   340.015392596,131759525479,,dtlb_load_misses.walk_duration:u,45224286486,39.11,,
   340.015392596,51567811,,dtlb_store_misses.miss_causes_a_walk:u,40220128996,34.78,,
   340.015392596,26026839,,dtlb_store_misses.pde_cache_miss:u,40242274060,34.80,,
   340.015392596,14827121,,dtlb_store_misses.stlb_hit_4k:u,40241124862,34.80,,
   340.015392596,50654787,,dtlb_store_misses.walk_completed_4k:u,40254283062,34.81,,
   340.015392596,2441804949,,dtlb_store_misses.walk_duration:u,40267087932,34.82,,
   340.015392596,1349506738,,page_walker_loads.dtlb_l1:u,40265282618,34.82,,
   340.015392596,452392357,,page_walker_loads.dtlb_l2:u,40263067371,34.82,,
   340.015392596,1599574481,,page_walker_loads.dtlb_l3:u,40258516068,34.82,,
   340.015392596,39995890,,page_walker_loads.dtlb_memory:u,40248055466,34.81,,
   340.015392596,0,,other_assists.any_wb_assist:u,40238718463,34.80,,
   340.015392596,16525305414,,mem_uops_retired.all_loads:u,40240457740,34.80,,
   340.015392596,2028399588,,mem_uops_retired.stlb_miss_loads:u,40222777904,34.78,,
   340.015392596,1005483191,,mem_uops_retired.all_stores:u,40217730383,34.78,,
   340.015392596,39031138,,mem_uops_retired.stlb_miss_stores:u,40211700453,34.77,,
   350.015827514,67992611531,,instructions:u,46402849249,39.11,0.21,insn per cycle
   350.015827514,340422618110,,cycles:u,46426256954,39.13,,
   350.015827514,19677107802,,dTLB-loads,30996640695,26.13,,
   350.015827514,1199799297,,dTLB-stores,31000069740,26.13,,
   350.015827514,3144302845,,dtlb_load_misses.miss_causes_a_walk:u,36170773150,30.49,,
   350.015827514,995154601,,dtlb_load_misses.pde_cache_miss:u,41327190570,34.83,,
   350.015827514,279820448,,dtlb_load_misses.stlb_hit_4k:u,46485448794,39.18,,
   350.015827514,2976828697,,dtlb_load_misses.walk_completed_4k:u,46483086249,39.18,,
   350.015827514,147814586603,,dtlb_load_misses.walk_duration:u,46473375381,39.17,,
   350.015827514,26222633,,dtlb_store_misses.miss_causes_a_walk:u,41283991485,34.80,,
   350.015827514,13226816,,dtlb_store_misses.pde_cache_miss:u,41273688793,34.79,,
   350.015827514,15838454,,dtlb_store_misses.stlb_hit_4k:u,41267401393,34.78,,
   350.015827514,25810944,,dtlb_store_misses.walk_completed_4k:u,41251416312,34.77,,
   350.015827514,1237682282,,dtlb_store_misses.walk_duration:u,41246498212,34.76,,
   350.015827514,1529595302,,page_walker_loads.dtlb_l1:u,41243786532,34.76,,
   350.015827514,574641814,,page_walker_loads.dtlb_l2:u,41241609869,34.76,,
   350.015827514,1734531782,,page_walker_loads.dtlb_l3:u,41235720584,34.76,,
   350.015827514,45399478,,page_walker_loads.dtlb_memory:u,41232024548,34.75,,
   350.015827514,0,,other_assists.any_wb_assist:u,41217178870,34.74,,
   350.015827514,19767373086,,mem_uops_retired.all_loads:u,41216263524,34.74,,
   350.015827514,2281196770,,mem_uops_retired.stlb_miss_loads:u,41222227986,34.74,,
   350.015827514,1196753300,,mem_uops_retired.all_stores:u,41229449211,34.75,,
   350.015827514,19768103,,mem_uops_retired.stlb_miss_stores:u,41234207585,34.75,,
   360.016268594,72939139417,,instructions:u,45861665826,39.18,0.22,insn per cycle
   360.016268594,335476897033,,cycles:u,45845655421,39.17,,
   360.016268594,17595494558,,dTLB-loads,30524473489,26.08,,
   360.016268594,1165950887,,dTLB-stores,30504347569,26.06,,
   360.016268594,2752874661,,dtlb_load_misses.miss_causes_a_walk:u,35594862845,30.41,,
   360.016268594,893577718,,dtlb_load_misses.pde_cache_miss:u,40674560532,34.75,,
   360.016268594,198078634,,dtlb_load_misses.stlb_hit_4k:u,45753240582,39.09,,
   360.016268594,2623413365,,dtlb_load_misses.walk_completed_4k:u,45734862785,39.08,,
   360.016268594,133586357969,,dtlb_load_misses.walk_duration:u,45715999749,39.06,,
   360.016268594,50740661,,dtlb_store_misses.miss_causes_a_walk:u,40635209632,34.72,,
   360.016268594,24569679,,dtlb_store_misses.pde_cache_miss:u,40646330909,34.73,,
   360.016268594,13093790,,dtlb_store_misses.stlb_hit_4k:u,40670735081,34.75,,
   360.016268594,49336939,,dtlb_store_misses.walk_completed_4k:u,40674055855,34.75,,
   360.016268594,2378381555,,dtlb_store_misses.walk_duration:u,40689282189,34.77,,
   360.016268594,1380489866,,page_walker_loads.dtlb_l1:u,40698995844,34.77,,
   360.016268594,444387795,,page_walker_loads.dtlb_l2:u,40721203505,34.79,,
   360.016268594,1668314663,,page_walker_loads.dtlb_l3:u,40755809770,34.82,,
   360.016268594,38438701,,page_walker_loads.dtlb_memory:u,40765179423,34.83,,
   360.016268594,0,,other_assists.any_wb_assist:u,40772143679,34.84,,
   360.016268594,17544406483,,mem_uops_retired.all_loads:u,40772060188,34.84,,
   360.016268594,2024859066,,mem_uops_retired.stlb_miss_loads:u,40771687812,34.84,,
   360.016268594,1166144849,,mem_uops_retired.all_stores:u,40769069800,34.83,,
   360.016268594,39628802,,mem_uops_retired.stlb_miss_stores:u,40773174534,34.84,,
   370.016682427,68967313551,,instructions:u,45851696127,39.08,0.21,insn per cycle
   370.016682427,333971530360,,cycles:u,45854890757,39.08,,
   370.016682427,18134633789,,dTLB-loads,30584580147,26.07,,
   370.016682427,1040861970,,dTLB-stores,30596511757,26.08,,
   370.016682427,2958623047,,dtlb_load_misses.miss_causes_a_walk:u,35688953398,30.42,,
   370.016682427,1020030126,,dtlb_load_misses.pde_cache_miss:u,40800399852,34.77,,
   370.016682427,263768915,,dtlb_load_misses.stlb_hit_4k:u,45915521413,39.13,,
   370.016682427,2818236265,,dtlb_load_misses.walk_completed_4k:u,45926641618,39.14,,
   370.016682427,147535339579,,dtlb_load_misses.walk_duration:u,45942259983,39.16,,
   370.016682427,45519332,,dtlb_store_misses.miss_causes_a_walk:u,40853110545,34.82,,
   370.016682427,23921746,,dtlb_store_misses.pde_cache_miss:u,40860095060,34.82,,
   370.016682427,16058533,,dtlb_store_misses.stlb_hit_4k:u,40858268771,34.82,,
   370.016682427,44530297,,dtlb_store_misses.walk_completed_4k:u,40875982190,34.84,,
   370.016682427,2183841013,,dtlb_store_misses.walk_duration:u,40868360519,34.83,,
   370.016682427,1457496650,,page_walker_loads.dtlb_l1:u,40858412321,34.82,,
   370.016682427,562524704,,page_walker_loads.dtlb_l2:u,40844709734,34.81,,
   370.016682427,1744402674,,page_walker_loads.dtlb_l3:u,40826513099,34.80,,
   370.016682427,46424057,,page_walker_loads.dtlb_memory:u,40811254955,34.78,,
   370.016682427,0,,other_assists.any_wb_assist:u,40799426857,34.77,,
   370.016682427,18097742212,,mem_uops_retired.all_loads:u,40783048323,34.76,,
   370.016682427,2203252860,,mem_uops_retired.stlb_miss_loads:u,40766921949,34.74,,
   370.016682427,1030529110,,mem_uops_retired.all_stores:u,40760048282,34.74,,
   370.016682427,33734791,,mem_uops_retired.stlb_miss_stores:u,40748666105,34.73,,
   380.017116070,71064515502,,instructions:u,46084619245,39.21,0.22,insn per cycle
   380.017116070,337222150863,,cycles:u,46076914577,39.21,,
   380.017116070,18634169356,,dTLB-loads,30680869343,26.11,,
   380.017116070,1173479712,,dTLB-stores,30672721141,26.10,,
   380.017116070,2925851630,,dtlb_load_misses.miss_causes_a_walk:u,35772791604,30.44,,
   380.017116070,952140694,,dtlb_load_misses.pde_cache_miss:u,40899733514,34.80,,
   380.017116070,255131543,,dtlb_load_misses.stlb_hit_4k:u,45994713675,39.14,,
   380.017116070,2787047249,,dtlb_load_misses.walk_completed_4k:u,45982572600,39.13,,
   380.017116070,136937323788,,dtlb_load_misses.walk_duration:u,45968528344,39.11,,
   380.017116070,32492259,,dtlb_store_misses.miss_causes_a_walk:u,40827255022,34.74,,
   380.017116070,15058371,,dtlb_store_misses.pde_cache_miss:u,40801865415,34.72,,
   380.017116070,14071609,,dtlb_store_misses.stlb_hit_4k:u,40797329265,34.71,,
   380.017116070,31221183,,dtlb_store_misses.walk_completed_4k:u,40799606240,34.72,,
   380.017116070,1467968332,,dtlb_store_misses.walk_duration:u,40775532234,34.69,,
   380.017116070,1430573038,,page_walker_loads.dtlb_l1:u,40785366359,34.70,,
   380.017116070,520351515,,page_walker_loads.dtlb_l2:u,40808467141,34.72,,
   380.017116070,1656253274,,page_walker_loads.dtlb_l3:u,40844571826,34.75,,
   380.017116070,38630406,,page_walker_loads.dtlb_memory:u,40881001255,34.78,,
   380.017116070,0,,other_assists.any_wb_assist:u,40920625673,34.82,,
   380.017116070,18611563030,,mem_uops_retired.all_loads:u,40940961144,34.84,,
   380.017116070,2155602271,,mem_uops_retired.stlb_miss_loads:u,40954180353,34.85,,
   380.017116070,1151621065,,mem_uops_retired.all_stores:u,40961470843,34.85,,
   380.017116070,24013808,,mem_uops_retired.stlb_miss_stores:u,40965001160,34.86,,
   390.017575016,72297158932,,instructions:u,46091724580,39.08,0.22,insn per cycle
   390.017575016,337752200831,,cycles:u,46080118714,39.07,,
   390.017575016,17258136207,,dTLB-loads,30727302248,26.05,,
   390.017575016,915288055,,dTLB-stores,30729418473,26.06,,
   390.017575016,2707197456,,dtlb_load_misses.miss_causes_a_walk:u,35852430831,30.40,,
   390.017575016,1107656077,,dtlb_load_misses.pde_cache_miss:u,40985873768,34.75,,
   390.017575016,284296431,,dtlb_load_misses.stlb_hit_4k:u,46129140408,39.11,,
   390.017575016,2595688375,,dtlb_load_misses.walk_completed_4k:u,46150390522,39.13,,
   390.017575016,139321404379,,dtlb_load_misses.walk_duration:u,46160689945,39.14,,
   390.017575016,50933261,,dtlb_store_misses.miss_causes_a_walk:u,41053744784,34.81,,
   390.017575016,26076218,,dtlb_store_misses.pde_cache_miss:u,41069642499,34.82,,
   390.017575016,15283260,,dtlb_store_misses.stlb_hit_4k:u,41079043345,34.83,,
   390.017575016,49744492,,dtlb_store_misses.walk_completed_4k:u,41096760069,34.85,,
   390.017575016,2412819548,,dtlb_store_misses.walk_duration:u,41095028471,34.84,,
   390.017575016,1475034813,,page_walker_loads.dtlb_l1:u,41081995535,34.83,,
   390.017575016,531940662,,page_walker_loads.dtlb_l2:u,41072351544,34.83,,
   390.017575016,1637349991,,page_walker_loads.dtlb_l3:u,41059696086,34.82,,
   390.017575016,46438155,,page_walker_loads.dtlb_memory:u,41037580518,34.80,,
   390.017575016,0,,other_assists.any_wb_assist:u,41022714863,34.78,,
   390.017575016,17285645601,,mem_uops_retired.all_loads:u,41004075072,34.77,,
   390.017575016,2096854707,,mem_uops_retired.stlb_miss_loads:u,40988342913,34.75,,
   390.017575016,912371662,,mem_uops_retired.all_stores:u,40973214630,34.74,,
   390.017575016,38483733,,mem_uops_retired.stlb_miss_stores:u,40963510552,34.73,,
   400.018063656,67499011233,,instructions:u,45438247692,39.15,0.20,insn per cycle
   400.018063656,330953368431,,cycles:u,45432041442,39.15,,
   400.018063656,19172929601,,dTLB-loads,30287161452,26.10,,
   400.018063656,1384584287,,dTLB-stores,30278713579,26.09,,
   400.018063656,2841683748,,dtlb_load_misses.miss_causes_a_walk:u,35320006649,30.44,,
   400.018063656,893522278,,dtlb_load_misses.pde_cache_miss:u,40366814986,34.78,,
   400.018063656,251298371,,dtlb_load_misses.stlb_hit_4k:u,45418498140,39.14,,
   400.018063656,2716675428,,dtlb_load_misses.walk_completed_4k:u,45415229763,39.13,,
   400.018063656,133429489333,,dtlb_load_misses.walk_duration:u,45416523625,39.14,,
   400.018063656,29109011,,dtlb_store_misses.miss_causes_a_walk:u,40355560760,34.77,,
   400.018063656,13853410,,dtlb_store_misses.pde_cache_miss:u,40355645674,34.77,,
   400.018063656,15913806,,dtlb_store_misses.stlb_hit_4k:u,40354097679,34.77,,
   400.018063656,27513959,,dtlb_store_misses.walk_completed_4k:u,40353452386,34.77,,
   400.018063656,1272135521,,dtlb_store_misses.walk_duration:u,40350598289,34.77,,
   400.018063656,1413171487,,page_walker_loads.dtlb_l1:u,40342009445,34.76,,
   400.018063656,532457306,,page_walker_loads.dtlb_l2:u,40355207416,34.77,,
   400.018063656,1582943373,,page_walker_loads.dtlb_l3:u,40357862877,34.78,,
   400.018063656,37764315,,page_walker_loads.dtlb_memory:u,40364382242,34.78,,
   400.018063656,0,,other_assists.any_wb_assist:u,40363047057,34.78,,
   400.018063656,19279917932,,mem_uops_retired.all_loads:u,40370798917,34.79,,
   400.018063656,2019680416,,mem_uops_retired.stlb_miss_loads:u,40375687620,34.79,,
   400.018063656,1372200112,,mem_uops_retired.all_stores:u,40377297331,34.79,,
   400.018063656,19440915,,mem_uops_retired.stlb_miss_stores:u,40380448968,34.80,,
   410.018932308,71373877619,,instructions:u,45807026991,39.12,0.22,insn per cycle
   410.018932308,334463038365,,cycles:u,45821300901,39.13,,
   410.018932308,16919845530,,dTLB-loads,30563926321,26.10,,
   410.018932308,967343027,,dTLB-stores,30569336036,26.11,,
   410.018932308,2614041810,,dtlb_load_misses.miss_causes_a_walk:u,35659587521,30.46,,
   410.018932308,1001916624,,dtlb_load_misses.pde_cache_miss:u,40749031336,34.80,,
   410.018932308,232381988,,dtlb_load_misses.stlb_hit_4k:u,45837677928,39.15,,
   410.018932308,2539051760,,dtlb_load_misses.walk_completed_4k:u,45830658105,39.14,,
   410.018932308,135717474628,,dtlb_load_misses.walk_duration:u,45817242782,39.13,,
   410.018932308,53018149,,dtlb_store_misses.miss_causes_a_walk:u,40720773923,34.78,,
   410.018932308,26784276,,dtlb_store_misses.pde_cache_miss:u,40716023413,34.77,,
   410.018932308,14104510,,dtlb_store_misses.stlb_hit_4k:u,40712202176,34.77,,
   410.018932308,51731956,,dtlb_store_misses.walk_completed_4k:u,40716730174,34.77,,
   410.018932308,2478130807,,dtlb_store_misses.walk_duration:u,40713301073,34.77,,
   410.018932308,1416280700,,page_walker_loads.dtlb_l1:u,40717217653,34.78,,
   410.018932308,503902671,,page_walker_loads.dtlb_l2:u,40711674253,34.77,,
   410.018932308,1606040674,,page_walker_loads.dtlb_l3:u,40705037983,34.76,,
   410.018932308,44003898,,page_walker_loads.dtlb_memory:u,40701563320,34.76,,
   410.018932308,0,,other_assists.any_wb_assist:u,40710624851,34.77,,
   410.018932308,16739840356,,mem_uops_retired.all_loads:u,40712274097,34.77,,
   410.018932308,2039649923,,mem_uops_retired.stlb_miss_loads:u,40709741275,34.77,,
   410.018932308,956065604,,mem_uops_retired.all_stores:u,40723393543,34.78,,
   410.018932308,38777329,,mem_uops_retired.stlb_miss_stores:u,40726530239,34.78,,
