# started on Thu Oct 12 18:23:45 2023

    10.000125228,53339590900,,instructions:u,11823331287,39.05,0.88,insn per cycle
    10.000125228,60807795109,,cycles:u,11817599404,39.03,,
    10.000125228,12522897225,,dTLB-loads,7857816744,25.95,,
    10.000125228,633339067,,dTLB-stores,7867593352,25.99,,
    10.000125228,102233723,,dtlb_load_misses.miss_causes_a_walk:u,9183402020,30.33,,
    10.000125228,34212457,,dtlb_load_misses.pde_cache_miss:u,10498626517,34.68,,
    10.000125228,128554003,,dtlb_load_misses.stlb_hit_4k:u,11813789878,39.02,,
    10.000125228,95096364,,dtlb_load_misses.walk_completed_4k:u,11818306655,39.03,,
    10.000125228,4877568526,,dtlb_load_misses.walk_duration:u,11831874153,39.08,,
    10.000125228,11406792,,dtlb_store_misses.miss_causes_a_walk:u,10589499584,34.97,,
    10.000125228,2732259,,dtlb_store_misses.pde_cache_miss:u,10586046875,34.96,,
    10.000125228,9197210,,dtlb_store_misses.stlb_hit_4k:u,10582843040,34.95,,
    10.000125228,12189875,,dtlb_store_misses.walk_completed_4k:u,10580523724,34.94,,
    10.000125228,354682251,,dtlb_store_misses.walk_duration:u,10578947967,34.94,,
    10.000125228,72391061,,page_walker_loads.dtlb_l1:u,10575690770,34.93,,
    10.000125228,17917246,,page_walker_loads.dtlb_l2:u,10570853572,34.91,,
    10.000125228,48615199,,page_walker_loads.dtlb_l3:u,10586824697,34.96,,
    10.000125228,2996165,,page_walker_loads.dtlb_memory:u,10522697519,34.75,,
    10.000125228,0,,other_assists.any_wb_assist:u,10522769787,34.75,,
    10.000125228,13177686718,,mem_uops_retired.all_loads:u,10523070544,34.75,,
    10.000125228,82574159,,mem_uops_retired.stlb_miss_loads:u,10514338859,34.72,,
    10.000125228,697868540,,mem_uops_retired.all_stores:u,10511756155,34.72,,
    10.000125228,4384779,,mem_uops_retired.stlb_miss_stores:u,10511288296,34.71,,
    20.000606222,293496458205,,instructions:u,44714219205,39.09,1.52,insn per cycle
    20.000606222,324126451867,,cycles:u,44671289140,39.06,,
    20.000606222,71139855179,,dTLB-loads,29655374818,25.93,,
    20.000606222,2747400324,,dTLB-stores,29641298255,25.92,,
    20.000606222,565238783,,dtlb_load_misses.miss_causes_a_walk:u,34604636637,30.26,,
    20.000606222,189583867,,dtlb_load_misses.pde_cache_miss:u,39552067406,34.58,,
    20.000606222,671592341,,dtlb_load_misses.stlb_hit_4k:u,44494870524,38.90,,
    20.000606222,532146712,,dtlb_load_misses.walk_completed_4k:u,44502713196,38.91,,
    20.000606222,27489460080,,dtlb_load_misses.walk_duration:u,44541201509,38.94,,
    20.000606222,40691734,,dtlb_store_misses.miss_causes_a_walk:u,39639887926,34.66,,
    20.000606222,11080143,,dtlb_store_misses.pde_cache_miss:u,39695352397,34.71,,
    20.000606222,38786891,,dtlb_store_misses.stlb_hit_4k:u,39806528278,34.80,,
    20.000606222,38505345,,dtlb_store_misses.walk_completed_4k:u,39841223328,34.83,,
    20.000606222,1449970485,,dtlb_store_misses.walk_duration:u,39913379854,34.90,,
    20.000606222,348423382,,page_walker_loads.dtlb_l1:u,39969905456,34.95,,
    20.000606222,98506495,,page_walker_loads.dtlb_l2:u,40020427836,34.99,,
    20.000606222,269257898,,page_walker_loads.dtlb_l3:u,40024980043,34.99,,
    20.000606222,16394894,,page_walker_loads.dtlb_memory:u,40053905362,35.02,,
    20.000606222,0,,other_assists.any_wb_assist:u,40040227512,35.01,,
    20.000606222,69327416351,,mem_uops_retired.all_loads:u,39987783882,34.96,,
    20.000606222,450290868,,mem_uops_retired.stlb_miss_loads:u,39930705731,34.91,,
    20.000606222,2707899684,,mem_uops_retired.all_stores:u,39852184646,34.84,,
    20.000606222,23656737,,mem_uops_retired.stlb_miss_stores:u,39799517292,34.80,,
    30.001011198,290728029111,,instructions:u,44431017597,39.17,1.24,insn per cycle
    30.001011198,318432672054,,cycles:u,44470610552,39.20,,
    30.001011198,68169905294,,dTLB-loads,29849893041,26.31,,
    30.001011198,2646759336,,dTLB-stores,29827471573,26.29,,
    30.001011198,568523084,,dtlb_load_misses.miss_causes_a_walk:u,34781781140,30.66,,
    30.001011198,190091697,,dtlb_load_misses.pde_cache_miss:u,39741465801,35.03,,
    30.001011198,678798153,,dtlb_load_misses.stlb_hit_4k:u,44689101835,39.39,,
    30.001011198,534043924,,dtlb_load_misses.walk_completed_4k:u,44637313046,39.35,,
    30.001011198,27334807972,,dtlb_load_misses.walk_duration:u,44525946538,39.25,,
    30.001011198,37930979,,dtlb_store_misses.miss_causes_a_walk:u,39497415852,34.82,,
    30.001011198,10542886,,dtlb_store_misses.pde_cache_miss:u,39443163654,34.77,,
    30.001011198,37841388,,dtlb_store_misses.stlb_hit_4k:u,39396488216,34.73,,
    30.001011198,36518241,,dtlb_store_misses.walk_completed_4k:u,39322380380,34.66,,
    30.001011198,1385288162,,dtlb_store_misses.walk_duration:u,39306069874,34.65,,
    30.001011198,342644153,,page_walker_loads.dtlb_l1:u,39260678930,34.61,,
    30.001011198,96372596,,page_walker_loads.dtlb_l2:u,39261223218,34.61,,
    30.001011198,260006525,,page_walker_loads.dtlb_l3:u,39269520522,34.62,,
    30.001011198,15803385,,page_walker_loads.dtlb_memory:u,39261892183,34.61,,
    30.001011198,0,,other_assists.any_wb_assist:u,39231577204,34.58,,
    30.001011198,69478446171,,mem_uops_retired.all_loads:u,39248381900,34.60,,
    30.001011198,440843089,,mem_uops_retired.stlb_miss_loads:u,39339906708,34.68,,
    30.001011198,2786129058,,mem_uops_retired.all_stores:u,39356677248,34.69,,
    30.001011198,24826425,,mem_uops_retired.stlb_miss_stores:u,39439742315,34.77,,
    40.001471732,284592405446,,instructions:u,43969635951,39.10,1.12,insn per cycle
    40.001471732,315591368417,,cycles:u,43903202144,39.04,,
    40.001471732,64818049033,,dTLB-loads,29199887266,25.97,,
    40.001471732,2775808591,,dTLB-stores,29209526401,25.98,,
    40.001471732,556582320,,dtlb_load_misses.miss_causes_a_walk:u,34071602558,30.30,,
    40.001471732,191673634,,dtlb_load_misses.pde_cache_miss:u,38952188911,34.64,,
    40.001471732,638919422,,dtlb_load_misses.stlb_hit_4k:u,43831137336,38.98,,
    40.001471732,524660557,,dtlb_load_misses.walk_completed_4k:u,43835912405,38.98,,
    40.001471732,27135405818,,dtlb_load_misses.walk_duration:u,43864860740,39.01,,
    40.001471732,45155307,,dtlb_store_misses.miss_causes_a_walk:u,39041003107,34.72,,
    40.001471732,11961754,,dtlb_store_misses.pde_cache_miss:u,39079541018,34.75,,
    40.001471732,42317415,,dtlb_store_misses.stlb_hit_4k:u,39125175656,34.79,,
    40.001471732,40812829,,dtlb_store_misses.walk_completed_4k:u,39183756305,34.85,,
    40.001471732,1513735098,,dtlb_store_misses.walk_duration:u,39205037065,34.87,,
    40.001471732,349126358,,page_walker_loads.dtlb_l1:u,39245475330,34.90,,
    40.001471732,98587512,,page_walker_loads.dtlb_l2:u,39302586087,34.95,,
    40.001471732,264684224,,page_walker_loads.dtlb_l3:u,39312384456,34.96,,
    40.001471732,15536399,,page_walker_loads.dtlb_memory:u,39312759334,34.96,,
    40.001471732,0,,other_assists.any_wb_assist:u,39294744982,34.95,,
    40.001471732,65994139847,,mem_uops_retired.all_loads:u,39247447600,34.90,,
    40.001471732,445568312,,mem_uops_retired.stlb_miss_loads:u,39190622280,34.85,,
    40.001471732,2809534603,,mem_uops_retired.all_stores:u,39153797256,34.82,,
    40.001471732,26921143,,mem_uops_retired.stlb_miss_stores:u,39104666232,34.78,,
    50.001909012,303949206965,,instructions:u,45185736068,39.19,1.13,insn per cycle
    50.001909012,328291685235,,cycles:u,45218012413,39.22,,
    50.001909012,71865208444,,dTLB-loads,30177891039,26.18,,
    50.001909012,2708494435,,dTLB-stores,30146416201,26.15,,
    50.001909012,566882137,,dtlb_load_misses.miss_causes_a_walk:u,35144217431,30.48,,
    50.001909012,189353155,,dtlb_load_misses.pde_cache_miss:u,40154569856,34.83,,
    50.001909012,681568276,,dtlb_load_misses.stlb_hit_4k:u,45181707480,39.19,,
    50.001909012,529483751,,dtlb_load_misses.walk_completed_4k:u,45147317956,39.16,,
    50.001909012,27218013836,,dtlb_load_misses.walk_duration:u,45124210073,39.14,,
    50.001909012,42336793,,dtlb_store_misses.miss_causes_a_walk:u,40078687738,34.76,,
    50.001909012,11590325,,dtlb_store_misses.pde_cache_miss:u,40060055702,34.75,,
    50.001909012,39630233,,dtlb_store_misses.stlb_hit_4k:u,40055516508,34.74,,
    50.001909012,39341544,,dtlb_store_misses.walk_completed_4k:u,40052708572,34.74,,
    50.001909012,1508820717,,dtlb_store_misses.walk_duration:u,40037875095,34.73,,
    50.001909012,354379171,,page_walker_loads.dtlb_l1:u,40019957743,34.71,,
    50.001909012,101425626,,page_walker_loads.dtlb_l2:u,40012788988,34.71,,
    50.001909012,277067364,,page_walker_loads.dtlb_l3:u,40001845282,34.70,,
    50.001909012,16759722,,page_walker_loads.dtlb_memory:u,39984015014,34.68,,
    50.001909012,0,,other_assists.any_wb_assist:u,40007472691,34.70,,
    50.001909012,71815453813,,mem_uops_retired.all_loads:u,40047373077,34.74,,
    50.001909012,458977534,,mem_uops_retired.stlb_miss_loads:u,40088033034,34.77,,
    50.001909012,2679959614,,mem_uops_retired.all_stores:u,40129502333,34.81,,
    50.001909012,23837040,,mem_uops_retired.stlb_miss_stores:u,40153911546,34.83,,
    60.002285371,289925232477,,instructions:u,44544048817,39.12,1.04,insn per cycle
    60.002285371,320951257283,,cycles:u,44541808416,39.12,,
    60.002285371,69949465806,,dTLB-loads,29686976379,26.07,,
    60.002285371,2782859094,,dTLB-stores,29715980384,26.10,,
    60.002285371,565022916,,dtlb_load_misses.miss_causes_a_walk:u,34664898757,30.44,,
    60.002285371,189131137,,dtlb_load_misses.pde_cache_miss:u,39586899540,34.76,,
    60.002285371,696502226,,dtlb_load_misses.stlb_hit_4k:u,44504753290,39.08,,
    60.002285371,523399156,,dtlb_load_misses.walk_completed_4k:u,44506949131,39.08,,
    60.002285371,26842949963,,dtlb_load_misses.walk_duration:u,44519854385,39.10,,
    60.002285371,39553075,,dtlb_store_misses.miss_causes_a_walk:u,39571630472,34.75,,
    60.002285371,10659457,,dtlb_store_misses.pde_cache_miss:u,39562812713,34.74,,
    60.002285371,38027852,,dtlb_store_misses.stlb_hit_4k:u,39544817877,34.73,,
    60.002285371,36563259,,dtlb_store_misses.walk_completed_4k:u,39562599144,34.74,,
    60.002285371,1386037607,,dtlb_store_misses.walk_duration:u,39619457249,34.79,,
    60.002285371,339753983,,page_walker_loads.dtlb_l1:u,39654746558,34.82,,
    60.002285371,95589005,,page_walker_loads.dtlb_l2:u,39664265824,34.83,,
    60.002285371,265334487,,page_walker_loads.dtlb_l3:u,39669402187,34.84,,
    60.002285371,16314116,,page_walker_loads.dtlb_memory:u,39683231953,34.85,,
    60.002285371,0,,other_assists.any_wb_assist:u,39683189264,34.85,,
    60.002285371,70212101477,,mem_uops_retired.all_loads:u,39669642561,34.84,,
    60.002285371,449218222,,mem_uops_retired.stlb_miss_loads:u,39645287034,34.82,,
    60.002285371,2751585692,,mem_uops_retired.all_stores:u,39611034616,34.79,,
    60.002285371,22555122,,mem_uops_retired.stlb_miss_stores:u,39600482295,34.78,,
    70.002651650,295431562190,,instructions:u,44522677208,39.13,1.04,insn per cycle
    70.002651650,321369261182,,cycles:u,44485655925,39.10,,
    70.002651650,68435484947,,dTLB-loads,29596150601,26.01,,
    70.002651650,2748615105,,dTLB-stores,29568345554,25.99,,
    70.002651650,576276626,,dtlb_load_misses.miss_causes_a_walk:u,34522953430,30.34,,
    70.002651650,193206059,,dtlb_load_misses.pde_cache_miss:u,39486677935,34.71,,
    70.002651650,681486160,,dtlb_load_misses.stlb_hit_4k:u,44441794898,39.06,,
    70.002651650,540728888,,dtlb_load_misses.walk_completed_4k:u,44437124512,39.06,,
    70.002651650,27652209225,,dtlb_load_misses.walk_duration:u,44446781618,39.07,,
    70.002651650,42069849,,dtlb_store_misses.miss_causes_a_walk:u,39569170030,34.78,,
    70.002651650,11250923,,dtlb_store_misses.pde_cache_miss:u,39610186378,34.81,,
    70.002651650,41409811,,dtlb_store_misses.stlb_hit_4k:u,39637131756,34.84,,
    70.002651650,38644071,,dtlb_store_misses.walk_completed_4k:u,39638897697,34.84,,
    70.002651650,1444109705,,dtlb_store_misses.walk_duration:u,39626816405,34.83,,
    70.002651650,348335807,,page_walker_loads.dtlb_l1:u,39620136965,34.82,,
    70.002651650,101216449,,page_walker_loads.dtlb_l2:u,39621562035,34.82,,
    70.002651650,271330490,,page_walker_loads.dtlb_l3:u,39623059612,34.83,,
    70.002651650,16027041,,page_walker_loads.dtlb_memory:u,39620147175,34.82,,
    70.002651650,0,,other_assists.any_wb_assist:u,39615122184,34.82,,
    70.002651650,68952338643,,mem_uops_retired.all_loads:u,39609332338,34.81,,
    70.002651650,456941559,,mem_uops_retired.stlb_miss_loads:u,39614831071,34.82,,
    70.002651650,2788492248,,mem_uops_retired.all_stores:u,39614852573,34.82,,
    70.002651650,26221287,,mem_uops_retired.stlb_miss_stores:u,39606797119,34.81,,
    80.003049005,291262653470,,instructions:u,44452671068,39.14,1.01,insn per cycle
    80.003049005,318303776459,,cycles:u,44492899762,39.18,,
    80.003049005,68289271328,,dTLB-loads,29733063439,26.18,,
    80.003049005,2715421274,,dTLB-stores,29760027538,26.20,,
    80.003049005,575697351,,dtlb_load_misses.miss_causes_a_walk:u,34715294865,30.57,,
    80.003049005,193122670,,dtlb_load_misses.pde_cache_miss:u,39664829278,34.92,,
    80.003049005,665014804,,dtlb_load_misses.stlb_hit_4k:u,44606211343,39.28,,
    80.003049005,537682849,,dtlb_load_misses.walk_completed_4k:u,44600027150,39.27,,
    80.003049005,27564766503,,dtlb_load_misses.walk_duration:u,44566655814,39.24,,
    80.003049005,43038251,,dtlb_store_misses.miss_causes_a_walk:u,39557605635,34.83,,
    80.003049005,11825444,,dtlb_store_misses.pde_cache_miss:u,39514313385,34.79,,
    80.003049005,41248302,,dtlb_store_misses.stlb_hit_4k:u,39476726944,34.76,,
    80.003049005,40377249,,dtlb_store_misses.walk_completed_4k:u,39432827669,34.72,,
    80.003049005,1528901561,,dtlb_store_misses.walk_duration:u,39405612525,34.70,,
    80.003049005,355076662,,page_walker_loads.dtlb_l1:u,39392537446,34.68,,
    80.003049005,100760989,,page_walker_loads.dtlb_l2:u,39388455142,34.68,,
    80.003049005,272672713,,page_walker_loads.dtlb_l3:u,39383576011,34.68,,
    80.003049005,15962038,,page_walker_loads.dtlb_memory:u,39374917083,34.67,,
    80.003049005,0,,other_assists.any_wb_assist:u,39391663860,34.68,,
    80.003049005,66569452548,,mem_uops_retired.all_loads:u,39410252870,34.70,,
    80.003049005,451777724,,mem_uops_retired.stlb_miss_loads:u,39424991382,34.71,,
    80.003049005,2786072610,,mem_uops_retired.all_stores:u,39439894204,34.73,,
    80.003049005,27229219,,mem_uops_retired.stlb_miss_stores:u,39472703320,34.76,,
    90.003441988,294790262531,,instructions:u,45018244882,39.16,1.01,insn per cycle
    90.003441988,324335124449,,cycles:u,45014261378,39.15,,
    90.003441988,71816163310,,dTLB-loads,30026175901,26.12,,
    90.003441988,2695854836,,dTLB-stores,30029549229,26.12,,
    90.003441988,588355976,,dtlb_load_misses.miss_causes_a_walk:u,35037870748,30.47,,
    90.003441988,196964945,,dtlb_load_misses.pde_cache_miss:u,40032124667,34.82,,
    90.003441988,682079368,,dtlb_load_misses.stlb_hit_4k:u,45024517251,39.16,,
    90.003441988,542027925,,dtlb_load_misses.walk_completed_4k:u,45000919153,39.14,,
    90.003441988,27714437189,,dtlb_load_misses.walk_duration:u,44989590101,39.13,,
    90.003441988,38724036,,dtlb_store_misses.miss_causes_a_walk:u,39980208436,34.77,,
    90.003441988,10881621,,dtlb_store_misses.pde_cache_miss:u,39957052356,34.75,,
    90.003441988,37600876,,dtlb_store_misses.stlb_hit_4k:u,39938766561,34.74,,
    90.003441988,36138404,,dtlb_store_misses.walk_completed_4k:u,39930495033,34.73,,
    90.003441988,1398390567,,dtlb_store_misses.walk_duration:u,39937514320,34.74,,
    90.003441988,342747802,,page_walker_loads.dtlb_l1:u,39940857202,34.74,,
    90.003441988,98695176,,page_walker_loads.dtlb_l2:u,39950664123,34.75,,
    90.003441988,271645793,,page_walker_loads.dtlb_l3:u,39962418689,34.76,,
    90.003441988,16481402,,page_walker_loads.dtlb_memory:u,39978983673,34.77,,
    90.003441988,0,,other_assists.any_wb_assist:u,39985946775,34.78,,
    90.003441988,71083683833,,mem_uops_retired.all_loads:u,39994380753,34.79,,
    90.003441988,458618067,,mem_uops_retired.stlb_miss_loads:u,40004980728,34.79,,
    90.003441988,2798338493,,mem_uops_retired.all_stores:u,40017866486,34.81,,
    90.003441988,25061956,,mem_uops_retired.stlb_miss_stores:u,40021493162,34.81,,
   100.003871746,289430635158,,instructions:u,44161444896,38.99,0.98,insn per cycle
   100.003871746,319593733393,,cycles:u,44118527723,38.95,,
   100.003871746,68645976482,,dTLB-loads,29408004929,25.96,,
   100.003871746,2911953813,,dTLB-stores,29399763747,25.96,,
   100.003871746,554296529,,dtlb_load_misses.miss_causes_a_walk:u,34299477874,30.28,,
   100.003871746,186170897,,dtlb_load_misses.pde_cache_miss:u,39206785731,34.61,,
   100.003871746,649656805,,dtlb_load_misses.stlb_hit_4k:u,44133508918,38.96,,
   100.003871746,517130522,,dtlb_load_misses.walk_completed_4k:u,44166095366,38.99,,
   100.003871746,26696130636,,dtlb_load_misses.walk_duration:u,44218752614,39.04,,
   100.003871746,42607566,,dtlb_store_misses.miss_causes_a_walk:u,39395920283,34.78,,
   100.003871746,10861160,,dtlb_store_misses.pde_cache_miss:u,39461437978,34.84,,
   100.003871746,38993670,,dtlb_store_misses.stlb_hit_4k:u,39516312912,34.89,,
   100.003871746,36820881,,dtlb_store_misses.walk_completed_4k:u,39576622033,34.94,,
   100.003871746,1326764044,,dtlb_store_misses.walk_duration:u,39639310840,35.00,,
   100.003871746,340383850,,page_walker_loads.dtlb_l1:u,39687292585,35.04,,
   100.003871746,96719660,,page_walker_loads.dtlb_l2:u,39681948191,35.03,,
   100.003871746,262160738,,page_walker_loads.dtlb_l3:u,39642094901,35.00,,
   100.003871746,15724129,,page_walker_loads.dtlb_memory:u,39572424461,34.94,,
   100.003871746,0,,other_assists.any_wb_assist:u,39511744629,34.88,,
   100.003871746,68693190733,,mem_uops_retired.all_loads:u,39445211003,34.82,,
   100.003871746,439707415,,mem_uops_retired.stlb_miss_loads:u,39394658115,34.78,,
   100.003871746,2737938242,,mem_uops_retired.all_stores:u,39337028715,34.73,,
   100.003871746,24067493,,mem_uops_retired.stlb_miss_stores:u,39266331388,34.67,,
   110.004313378,291021691070,,instructions:u,44520074735,39.11,0.98,insn per cycle
   110.004313378,321795788436,,cycles:u,44554962584,39.14,,
   110.004313378,68426225320,,dTLB-loads,29708225609,26.10,,
   110.004313378,2668220940,,dTLB-stores,29704405579,26.09,,
   110.004313378,583654369,,dtlb_load_misses.miss_causes_a_walk:u,34667953518,30.45,,
   110.004313378,195435657,,dtlb_load_misses.pde_cache_miss:u,39631364757,34.82,,
   110.004313378,682755103,,dtlb_load_misses.stlb_hit_4k:u,44585784827,39.17,,
   110.004313378,549865911,,dtlb_load_misses.walk_completed_4k:u,44582687043,39.16,,
   110.004313378,28181867995,,dtlb_load_misses.walk_duration:u,44594371870,39.18,,
   110.004313378,39702635,,dtlb_store_misses.miss_causes_a_walk:u,39657752616,34.84,,
   110.004313378,10746081,,dtlb_store_misses.pde_cache_miss:u,39677107820,34.86,,
   110.004313378,39403447,,dtlb_store_misses.stlb_hit_4k:u,39666983893,34.85,,
   110.004313378,37266452,,dtlb_store_misses.walk_completed_4k:u,39649616787,34.83,,
   110.004313378,1426858639,,dtlb_store_misses.walk_duration:u,39609187843,34.80,,
   110.004313378,345673417,,page_walker_loads.dtlb_l1:u,39566099761,34.76,,
   110.004313378,99287198,,page_walker_loads.dtlb_l2:u,39537954898,34.73,,
   110.004313378,265674540,,page_walker_loads.dtlb_l3:u,39507108650,34.71,,
   110.004313378,15602568,,page_walker_loads.dtlb_memory:u,39500183792,34.70,,
   110.004313378,0,,other_assists.any_wb_assist:u,39487563619,34.69,,
   110.004313378,66694512543,,mem_uops_retired.all_loads:u,39497434830,34.70,,
   110.004313378,448987454,,mem_uops_retired.stlb_miss_loads:u,39515727425,34.71,,
   110.004313378,2768347659,,mem_uops_retired.all_stores:u,39541355660,34.74,,
   110.004313378,27828661,,mem_uops_retired.stlb_miss_stores:u,39577034766,34.77,,
