# started on Thu Oct 12 17:55:00 2023

    10.000139578,54270970413,,instructions:u,17836561526,39.36,0.51,insn per cycle
    10.000139578,106799786244,,cycles:u,17808555403,39.30,,
    10.000139578,13968735870,,dTLB-loads,11829564817,26.10,,
    10.000139578,1697815971,,dTLB-stores,11819615546,26.08,,
    10.000139578,501878659,,dtlb_load_misses.miss_causes_a_walk:u,13812507905,30.48,,
    10.000139578,23359701,,dtlb_load_misses.pde_cache_miss:u,15763456576,34.79,,
    10.000139578,1506475539,,dtlb_load_misses.stlb_hit_4k:u,17718715448,39.10,,
    10.000139578,436175544,,dtlb_load_misses.walk_completed_4k:u,17705953239,39.07,,
    10.000139578,14684136375,,dtlb_load_misses.walk_duration:u,17659939343,38.97,,
    10.000139578,6546478,,dtlb_store_misses.miss_causes_a_walk:u,15692294697,34.63,,
    10.000139578,885875,,dtlb_store_misses.pde_cache_miss:u,15698190520,34.64,,
    10.000139578,14085800,,dtlb_store_misses.stlb_hit_4k:u,15691427034,34.63,,
    10.000139578,5487422,,dtlb_store_misses.walk_completed_4k:u,15659540075,34.56,,
    10.000139578,131318212,,dtlb_store_misses.walk_duration:u,15671490204,34.58,,
    10.000139578,186343046,,page_walker_loads.dtlb_l1:u,15679395749,34.60,,
    10.000139578,161266930,,page_walker_loads.dtlb_l2:u,15710290591,34.67,,
    10.000139578,102778940,,page_walker_loads.dtlb_l3:u,15763957772,34.79,,
    10.000139578,5463816,,page_walker_loads.dtlb_memory:u,15776695708,34.81,,
    10.000139578,0,,other_assists.any_wb_assist:u,15790011192,34.84,,
    10.000139578,13723643402,,mem_uops_retired.all_loads:u,15828325480,34.93,,
    10.000139578,362336525,,mem_uops_retired.stlb_miss_loads:u,15844488056,34.96,,
    10.000139578,1654336323,,mem_uops_retired.all_stores:u,15858339706,34.99,,
    10.000139578,885298,,mem_uops_retired.stlb_miss_stores:u,15875286881,35.03,,
    20.000615619,146863925356,,instructions:u,39631473700,39.09,0.76,insn per cycle
    20.000615619,280677283913,,cycles:u,39637905216,39.09,,
    20.000615619,37697170393,,dTLB-loads,26431704830,26.07,,
    20.000615619,3965872185,,dTLB-stores,26413279525,26.05,,
    20.000615619,1315400570,,dtlb_load_misses.miss_causes_a_walk:u,30810973322,30.39,,
    20.000615619,64467570,,dtlb_load_misses.pde_cache_miss:u,35215171541,34.73,,
    20.000615619,4300138380,,dtlb_load_misses.stlb_hit_4k:u,39618120231,39.07,,
    20.000615619,1167791977,,dtlb_load_misses.walk_completed_4k:u,39636292128,39.09,,
    20.000615619,39567045753,,dtlb_load_misses.walk_duration:u,39643554433,39.10,,
    20.000615619,9928094,,dtlb_store_misses.miss_causes_a_walk:u,35234535135,34.75,,
    20.000615619,1892939,,dtlb_store_misses.pde_cache_miss:u,35257215599,34.77,,
    20.000615619,47716686,,dtlb_store_misses.stlb_hit_4k:u,35275827857,34.79,,
    20.000615619,7477458,,dtlb_store_misses.walk_completed_4k:u,35293722702,34.81,,
    20.000615619,194836441,,dtlb_store_misses.walk_duration:u,35315813429,34.83,,
    20.000615619,489951482,,page_walker_loads.dtlb_l1:u,35340909541,34.85,,
    20.000615619,471960596,,page_walker_loads.dtlb_l2:u,35317551411,34.83,,
    20.000615619,271982051,,page_walker_loads.dtlb_l3:u,35303786051,34.82,,
    20.000615619,14353963,,page_walker_loads.dtlb_memory:u,35310176624,34.82,,
    20.000615619,0,,other_assists.any_wb_assist:u,35285658001,34.80,,
    20.000615619,38059964700,,mem_uops_retired.all_loads:u,35289801694,34.80,,
    20.000615619,969905098,,mem_uops_retired.stlb_miss_loads:u,35290111697,34.80,,
    20.000615619,3983989337,,mem_uops_retired.all_stores:u,35266914957,34.78,,
    20.000615619,1632042,,mem_uops_retired.stlb_miss_stores:u,35235840424,34.75,,
    30.001009643,128401455376,,instructions:u,36352873580,39.13,0.60,insn per cycle
    30.001009643,257017990492,,cycles:u,36366707014,39.15,,
    30.001009643,33432850655,,dTLB-loads,24244510988,26.10,,
    30.001009643,3898154060,,dTLB-stores,24227645463,26.08,,
    30.001009643,1186090271,,dtlb_load_misses.miss_causes_a_walk:u,28282576978,30.44,,
    30.001009643,63648133,,dtlb_load_misses.pde_cache_miss:u,32309161278,34.78,,
    30.001009643,3437215064,,dtlb_load_misses.stlb_hit_4k:u,36369915475,39.15,,
    30.001009643,1042441814,,dtlb_load_misses.walk_completed_4k:u,36363403449,39.14,,
    30.001009643,36877739547,,dtlb_load_misses.walk_duration:u,36372230570,39.15,,
    30.001009643,9157046,,dtlb_store_misses.miss_causes_a_walk:u,32334229561,34.80,,
    30.001009643,1678052,,dtlb_store_misses.pde_cache_miss:u,32313550992,34.78,,
    30.001009643,33042638,,dtlb_store_misses.stlb_hit_4k:u,32322638169,34.79,,
    30.001009643,6537451,,dtlb_store_misses.walk_completed_4k:u,32316266262,34.79,,
    30.001009643,167599722,,dtlb_store_misses.walk_duration:u,32301441602,34.77,,
    30.001009643,443527213,,page_walker_loads.dtlb_l1:u,32282270872,34.75,,
    30.001009643,379033947,,page_walker_loads.dtlb_l2:u,32271820590,34.74,,
    30.001009643,273072875,,page_walker_loads.dtlb_l3:u,32272244808,34.74,,
    30.001009643,13857427,,page_walker_loads.dtlb_memory:u,32264863241,34.73,,
    30.001009643,0,,other_assists.any_wb_assist:u,32309356092,34.78,,
    30.001009643,33666236062,,mem_uops_retired.all_loads:u,32302782999,34.77,,
    30.001009643,823916641,,mem_uops_retired.stlb_miss_loads:u,32303610379,34.77,,
    30.001009643,3712369072,,mem_uops_retired.all_stores:u,32344784849,34.82,,
    30.001009643,1565625,,mem_uops_retired.stlb_miss_stores:u,32325627069,34.80,,
