# started on Thu Oct 12 18:26:14 2023

    10.000599919,181494704959,,instructions:u,44648511796,39.14,0.60,insn per cycle
    10.000599919,304464762361,,cycles:u,44588249279,39.09,,
    10.000599919,40148590296,,dTLB-loads,29711855787,26.05,,
    10.000599919,3905130204,,dTLB-stores,29784877123,26.11,,
    10.000599919,1403646136,,dtlb_load_misses.miss_causes_a_walk:u,34781825536,30.49,,
    10.000599919,633992725,,dtlb_load_misses.pde_cache_miss:u,39832160516,34.92,,
    10.000599919,1539370899,,dtlb_load_misses.stlb_hit_4k:u,44830605247,39.30,,
    10.000599919,1235529101,,dtlb_load_misses.walk_completed_4k:u,44792234174,39.26,,
    10.000599919,32495138395,,dtlb_load_misses.walk_duration:u,44861803161,39.33,,
    10.000599919,19460183,,dtlb_store_misses.miss_causes_a_walk:u,39829068311,34.91,,
    10.000599919,11263353,,dtlb_store_misses.pde_cache_miss:u,39733838654,34.83,,
    10.000599919,25107709,,dtlb_store_misses.stlb_hit_4k:u,39623594851,34.73,,
    10.000599919,16203330,,dtlb_store_misses.walk_completed_4k:u,39563953308,34.68,,
    10.000599919,632378673,,dtlb_store_misses.walk_duration:u,39467702821,34.60,,
    10.000599919,626691530,,page_walker_loads.dtlb_l1:u,39412708183,34.55,,
    10.000599919,212335097,,page_walker_loads.dtlb_l2:u,39515430075,34.64,,
    10.000599919,287279400,,page_walker_loads.dtlb_l3:u,39535694627,34.66,,
    10.000599919,992242,,page_walker_loads.dtlb_memory:u,39633324451,34.74,,
    10.000599919,0,,other_assists.any_wb_assist:u,39662501808,34.77,,
    10.000599919,40272845414,,mem_uops_retired.all_loads:u,39742965620,34.84,,
    10.000599919,531832284,,mem_uops_retired.stlb_miss_loads:u,39733639735,34.83,,
    10.000599919,3863699844,,mem_uops_retired.all_stores:u,39775579685,34.87,,
    10.000599919,5114227,,mem_uops_retired.stlb_miss_stores:u,39705602828,34.81,,
