# started on Thu Oct 12 18:30:30 2023

    10.000113528,595,,instructions:u,1521019978,39.13,0.01,insn per cycle
    10.000113528,73043,,cycles:u,1528644696,39.32,,
    10.000113528,0,,dTLB-loads,1038650860,26.72,,
    10.000113528,0,,dTLB-stores,1056571136,27.18,,
    10.000113528,0,,dtlb_load_misses.miss_causes_a_walk:u,1255658407,32.30,,
    10.000113528,0,,dtlb_load_misses.pde_cache_miss:u,1416760954,36.44,,
    10.000113528,0,,dtlb_load_misses.stlb_hit_4k:u,1606624442,41.33,,
    10.000113528,0,,dtlb_load_misses.walk_completed_4k:u,1601962032,41.21,,
    10.000113528,0,,dtlb_load_misses.walk_duration:u,1584337618,40.75,,
    10.000113528,0,,dtlb_store_misses.miss_causes_a_walk:u,1370798307,35.26,,
    10.000113528,0,,dtlb_store_misses.pde_cache_miss:u,1329446643,34.20,,
    10.000113528,0,,dtlb_store_misses.stlb_hit_4k:u,1344494238,34.58,,
    10.000113528,0,,dtlb_store_misses.walk_completed_4k:u,1311860057,33.75,,
    10.000113528,0,,dtlb_store_misses.walk_duration:u,1345869651,34.62,,
    10.000113528,0,,page_walker_loads.dtlb_l1:u,1280189758,32.93,,
    10.000113528,0,,page_walker_loads.dtlb_l2:u,1312316079,33.76,,
    10.000113528,0,,page_walker_loads.dtlb_l3:u,1313845165,33.80,,
    10.000113528,0,,page_walker_loads.dtlb_memory:u,1310104302,33.70,,
    10.000113528,0,,other_assists.any_wb_assist:u,1328648525,34.18,,
    10.000113528,207,,mem_uops_retired.all_loads:u,1327975926,34.16,,
    10.000113528,35,,mem_uops_retired.stlb_miss_loads:u,1320005298,33.95,,
    10.000113528,109,,mem_uops_retired.all_stores:u,1278825078,32.90,,
    10.000113528,0,,mem_uops_retired.stlb_miss_stores:u,1332008186,34.26,,
    20.000341289,149,,instructions:u,2469209731,38.68,0.00,insn per cycle
    20.000341289,23725,,cycles:u,2472345835,38.73,,
    20.000341289,115,,dTLB-loads,1654232802,25.91,,
    20.000341289,53,,dTLB-stores,1658254864,25.97,,
    20.000341289,46,,dtlb_load_misses.miss_causes_a_walk:u,1932745142,30.27,,
    20.000341289,34,,dtlb_load_misses.pde_cache_miss:u,2211385380,34.64,,
    20.000341289,0,,dtlb_load_misses.stlb_hit_4k:u,2484891354,38.92,,
    20.000341289,38,,dtlb_load_misses.walk_completed_4k:u,2502584418,39.20,,
    20.000341289,13362,,dtlb_load_misses.walk_duration:u,2504561456,39.23,,
    20.000341289,0,,dtlb_store_misses.miss_causes_a_walk:u,2253359081,35.30,,
    20.000341289,0,,dtlb_store_misses.pde_cache_miss:u,2258476571,35.38,,
    20.000341289,0,,dtlb_store_misses.stlb_hit_4k:u,2258280873,35.37,,
    20.000341289,0,,dtlb_store_misses.walk_completed_4k:u,2259738342,35.40,,
    20.000341289,0,,dtlb_store_misses.walk_duration:u,2258587062,35.38,,
    20.000341289,25,,page_walker_loads.dtlb_l1:u,2257155556,35.36,,
    20.000341289,0,,page_walker_loads.dtlb_l2:u,2240933649,35.10,,
    20.000341289,2,,page_walker_loads.dtlb_l3:u,2235699880,35.02,,
    20.000341289,29,,page_walker_loads.dtlb_memory:u,2200116682,34.46,,
    20.000341289,0,,other_assists.any_wb_assist:u,2200889301,34.47,,
    20.000341289,43,,mem_uops_retired.all_loads:u,2195730372,34.39,,
    20.000341289,0,,mem_uops_retired.stlb_miss_loads:u,2191731726,34.33,,
    20.000341289,20,,mem_uops_retired.all_stores:u,2187723967,34.27,,
    20.000341289,0,,mem_uops_retired.stlb_miss_stores:u,2191269063,34.32,,
    30.000544682,83368923695,,instructions:u,25776696709,39.11,1.45,insn per cycle
    30.000544682,172935016824,,cycles:u,25747602144,39.06,,
    30.000544682,22574923650,,dTLB-loads,17157237288,26.03,,
    30.000544682,2929934055,,dTLB-stores,17113767116,25.96,,
    30.000544682,1304930807,,dtlb_load_misses.miss_causes_a_walk:u,19939689626,30.25,,
    30.000544682,19549382,,dtlb_load_misses.pde_cache_miss:u,22781857253,34.56,,
    30.000544682,729746845,,dtlb_load_misses.stlb_hit_4k:u,25649599936,38.91,,
    30.000544682,1167758455,,dtlb_load_misses.walk_completed_4k:u,25692058999,38.98,,
    30.000544682,32481743872,,dtlb_load_misses.walk_duration:u,25741058025,39.05,,
    30.000544682,13717335,,dtlb_store_misses.miss_causes_a_walk:u,22902285209,34.74,,
    30.000544682,1782935,,dtlb_store_misses.pde_cache_miss:u,22915057211,34.76,,
    30.000544682,13746884,,dtlb_store_misses.stlb_hit_4k:u,22940573558,34.80,,
    30.000544682,12986960,,dtlb_store_misses.walk_completed_4k:u,23014165451,34.91,,
    30.000544682,269441380,,dtlb_store_misses.walk_duration:u,23040447371,34.95,,
    30.000544682,472393285,,page_walker_loads.dtlb_l1:u,23058533719,34.98,,
    30.000544682,534546650,,page_walker_loads.dtlb_l2:u,23028478924,34.93,,
    30.000544682,182636679,,page_walker_loads.dtlb_l3:u,23008950320,34.91,,
    30.000544682,8438905,,page_walker_loads.dtlb_memory:u,23007750498,34.90,,
    30.000544682,0,,other_assists.any_wb_assist:u,22987215760,34.87,,
    30.000544682,22551846851,,mem_uops_retired.all_loads:u,22979083024,34.86,,
    30.000544682,814783771,,mem_uops_retired.stlb_miss_loads:u,22964032083,34.84,,
    30.000544682,2945456672,,mem_uops_retired.all_stores:u,22956026600,34.82,,
    30.000544682,1764881,,mem_uops_retired.stlb_miss_stores:u,22905363915,34.75,,
    40.001019822,144541642610,,instructions:u,42561665025,39.16,1.23,insn per cycle
    40.001019822,298437575128,,cycles:u,42538068825,39.14,,
    40.001019822,38560592424,,dTLB-loads,28303146939,26.04,,
    40.001019822,4940665356,,dTLB-stores,28338353598,26.08,,
    40.001019822,2119300054,,dtlb_load_misses.miss_causes_a_walk:u,33072797104,30.43,,
    40.001019822,45414863,,dtlb_load_misses.pde_cache_miss:u,37798621322,34.78,,
    40.001019822,1302351276,,dtlb_load_misses.stlb_hit_4k:u,42511005994,39.12,,
    40.001019822,1867947688,,dtlb_load_misses.walk_completed_4k:u,42499911265,39.11,,
    40.001019822,53146728606,,dtlb_load_misses.walk_duration:u,42480796522,39.09,,
    40.001019822,14207398,,dtlb_store_misses.miss_causes_a_walk:u,37772962879,34.76,,
    40.001019822,2468455,,dtlb_store_misses.pde_cache_miss:u,37789632554,34.77,,
    40.001019822,19181483,,dtlb_store_misses.stlb_hit_4k:u,37785084818,34.77,,
    40.001019822,9724034,,dtlb_store_misses.walk_completed_4k:u,37790242930,34.77,,
    40.001019822,255715366,,dtlb_store_misses.walk_duration:u,37783594472,34.77,,
    40.001019822,725566835,,page_walker_loads.dtlb_l1:u,37782004464,34.76,,
    40.001019822,921261775,,page_walker_loads.dtlb_l2:u,37798142957,34.78,,
    40.001019822,292085927,,page_walker_loads.dtlb_l3:u,37835252674,34.81,,
    40.001019822,15193942,,page_walker_loads.dtlb_memory:u,37840469717,34.82,,
    40.001019822,0,,other_assists.any_wb_assist:u,37850558168,34.83,,
    40.001019822,39312749467,,mem_uops_retired.all_loads:u,37857591618,34.83,,
    40.001019822,1322143885,,mem_uops_retired.stlb_miss_loads:u,37816263367,34.80,,
    40.001019822,4887523847,,mem_uops_retired.all_stores:u,37825236560,34.80,,
    40.001019822,2364339,,mem_uops_retired.stlb_miss_stores:u,37841814470,34.82,,
    50.001469981,145568167731,,instructions:u,42119851742,39.11,0.95,insn per cycle
    50.001469981,295721617144,,cycles:u,42121440958,39.11,,
    50.001469981,39037095613,,dTLB-loads,28110636278,26.10,,
    50.001469981,4962366760,,dTLB-stores,28119334028,26.11,,
    50.001469981,1998499565,,dtlb_load_misses.miss_causes_a_walk:u,32818519058,30.48,,
    50.001469981,39839916,,dtlb_load_misses.pde_cache_miss:u,37512425033,34.83,,
    50.001469981,1260392437,,dtlb_load_misses.stlb_hit_4k:u,42193534271,39.18,,
    50.001469981,1743672917,,dtlb_load_misses.walk_completed_4k:u,42186327462,39.17,,
    50.001469981,50210605045,,dtlb_load_misses.walk_duration:u,42164460426,39.15,,
    50.001469981,14204148,,dtlb_store_misses.miss_causes_a_walk:u,37475976203,34.80,,
    50.001469981,2483106,,dtlb_store_misses.pde_cache_miss:u,37472654882,34.80,,
    50.001469981,16946857,,dtlb_store_misses.stlb_hit_4k:u,37477973900,34.80,,
    50.001469981,10262549,,dtlb_store_misses.walk_completed_4k:u,37466745740,34.79,,
    50.001469981,267359987,,dtlb_store_misses.walk_duration:u,37458672676,34.78,,
    50.001469981,694902679,,page_walker_loads.dtlb_l1:u,37445350800,34.77,,
    50.001469981,864536138,,page_walker_loads.dtlb_l2:u,37445451525,34.77,,
    50.001469981,286144734,,page_walker_loads.dtlb_l3:u,37457814754,34.78,,
    50.001469981,15067798,,page_walker_loads.dtlb_memory:u,37438313939,34.77,,
    50.001469981,0,,other_assists.any_wb_assist:u,37433414270,34.76,,
    50.001469981,39087050948,,mem_uops_retired.all_loads:u,37419516686,34.75,,
    50.001469981,1218062538,,mem_uops_retired.stlb_miss_loads:u,37401545361,34.73,,
    50.001469981,5026044517,,mem_uops_retired.all_stores:u,37406007488,34.74,,
    50.001469981,2374327,,mem_uops_retired.stlb_miss_stores:u,37427111144,34.76,,
    60.001965240,136918711841,,instructions:u,42656451178,39.13,0.77,insn per cycle
    60.001965240,300143381648,,cycles:u,42656813613,39.13,,
    60.001965240,37314842034,,dTLB-loads,28450810519,26.10,,
    60.001965240,4777523788,,dTLB-stores,28471753853,26.12,,
    60.001965240,2155696126,,dtlb_load_misses.miss_causes_a_walk:u,33223702533,30.48,,
    60.001965240,53716882,,dtlb_load_misses.pde_cache_miss:u,37970084917,34.83,,
    60.001965240,1160710532,,dtlb_load_misses.stlb_hit_4k:u,42703436041,39.17,,
    60.001965240,1938755802,,dtlb_load_misses.walk_completed_4k:u,42672126656,39.15,,
    60.001965240,56647592410,,dtlb_load_misses.walk_duration:u,42669820415,39.14,,
    60.001965240,13980299,,dtlb_store_misses.miss_causes_a_walk:u,37909296558,34.78,,
    60.001965240,2504089,,dtlb_store_misses.pde_cache_miss:u,37907925343,34.78,,
    60.001965240,19917503,,dtlb_store_misses.stlb_hit_4k:u,37892743678,34.76,,
    60.001965240,9876008,,dtlb_store_misses.walk_completed_4k:u,37892946903,34.76,,
    60.001965240,258282569,,dtlb_store_misses.walk_duration:u,37873012177,34.74,,
    60.001965240,794512849,,page_walker_loads.dtlb_l1:u,37892797729,34.76,,
    60.001965240,860026495,,page_walker_loads.dtlb_l2:u,37910456880,34.78,,
    60.001965240,367389897,,page_walker_loads.dtlb_l3:u,37906464408,34.77,,
    60.001965240,16547229,,page_walker_loads.dtlb_memory:u,37922014418,34.79,,
    60.001965240,0,,other_assists.any_wb_assist:u,37918101305,34.78,,
    60.001965240,38065817753,,mem_uops_retired.all_loads:u,37923293634,34.79,,
    60.001965240,1385964514,,mem_uops_retired.stlb_miss_loads:u,37891239163,34.76,,
    60.001965240,4700101157,,mem_uops_retired.all_stores:u,37927934329,34.79,,
    60.001965240,2262713,,mem_uops_retired.stlb_miss_stores:u,37917353845,34.78,,
