# started on Thu Oct 12 18:17:15 2023

    10.000110882,808402107,,instructions:u,2705238071,41.55,0.89,insn per cycle
    10.000110882,910204425,,cycles:u,2677307978,41.12,,
    10.000110882,86879895,,dTLB-loads,1712181119,26.30,,
    10.000110882,46369324,,dTLB-stores,1674138285,25.71,,
    10.000110882,213016,,dtlb_load_misses.miss_causes_a_walk:u,1939449928,29.79,,
    10.000110882,207873,,dtlb_load_misses.pde_cache_miss:u,2211447949,33.97,,
    10.000110882,508341,,dtlb_load_misses.stlb_hit_4k:u,2481541475,38.11,,
    10.000110882,64970,,dtlb_load_misses.walk_completed_4k:u,2447297037,37.59,,
    10.000110882,256958,,dtlb_load_misses.walk_duration:u,2444688702,37.55,,
    10.000110882,5,,dtlb_store_misses.miss_causes_a_walk:u,2196693585,33.74,,
    10.000110882,0,,dtlb_store_misses.pde_cache_miss:u,2199752811,33.79,,
    10.000110882,0,,dtlb_store_misses.stlb_hit_4k:u,2196428847,33.73,,
    10.000110882,0,,dtlb_store_misses.walk_completed_4k:u,2199929868,33.79,,
    10.000110882,0,,dtlb_store_misses.walk_duration:u,2203034441,33.84,,
    10.000110882,0,,page_walker_loads.dtlb_l1:u,2191355989,33.66,,
    10.000110882,4593,,page_walker_loads.dtlb_l2:u,2208233954,33.92,,
    10.000110882,3722,,page_walker_loads.dtlb_l3:u,2235302946,34.33,,
    10.000110882,3396,,page_walker_loads.dtlb_memory:u,2261676654,34.74,,
    10.000110882,0,,other_assists.any_wb_assist:u,2282547635,35.06,,
    10.000110882,91023154,,mem_uops_retired.all_loads:u,2329881684,35.78,,
    10.000110882,154544,,mem_uops_retired.stlb_miss_loads:u,2371508867,36.42,,
    10.000110882,124524142,,mem_uops_retired.all_stores:u,2402223874,36.90,,
    10.000110882,261182,,mem_uops_retired.stlb_miss_stores:u,2437405855,37.44,,
    20.000406337,237177056462,,instructions:u,22551821097,38.79,3.03,insn per cycle
    20.000406337,155720454443,,cycles:u,22598611495,38.87,,
    20.000406337,58386389442,,dTLB-loads,15137169842,26.04,,
    20.000406337,1290208696,,dTLB-stores,15188044045,26.12,,
    20.000406337,49857092,,dtlb_load_misses.miss_causes_a_walk:u,17747760376,30.53,,
    20.000406337,7437444,,dtlb_load_misses.pde_cache_miss:u,20294299619,34.90,,
    20.000406337,127685716,,dtlb_load_misses.stlb_hit_4k:u,22849187347,39.30,,
    20.000406337,45713623,,dtlb_load_misses.walk_completed_4k:u,22911208029,39.41,,
    20.000406337,2894150007,,dtlb_load_misses.walk_duration:u,22948266056,39.47,,
    20.000406337,8200392,,dtlb_store_misses.miss_causes_a_walk:u,20438182151,35.15,,
    20.000406337,917042,,dtlb_store_misses.pde_cache_miss:u,20411206286,35.11,,
    20.000406337,3556973,,dtlb_store_misses.stlb_hit_4k:u,20387137460,35.06,,
    20.000406337,5277464,,dtlb_store_misses.walk_completed_4k:u,20362365251,35.02,,
    20.000406337,103379427,,dtlb_store_misses.walk_duration:u,20328784408,34.96,,
    20.000406337,45690493,,page_walker_loads.dtlb_l1:u,20281056241,34.88,,
    20.000406337,11526450,,page_walker_loads.dtlb_l2:u,20207293689,34.75,,
    20.000406337,14014350,,page_walker_loads.dtlb_l3:u,20162782796,34.68,,
    20.000406337,4132077,,page_walker_loads.dtlb_memory:u,20122594070,34.61,,
    20.000406337,0,,other_assists.any_wb_assist:u,20095193233,34.56,,
    20.000406337,58120734927,,mem_uops_retired.all_loads:u,20067758153,34.51,,
    20.000406337,42278972,,mem_uops_retired.stlb_miss_loads:u,20032410492,34.45,,
    20.000406337,1162206244,,mem_uops_retired.all_stores:u,20025258185,34.44,,
    20.000406337,344123,,mem_uops_retired.stlb_miss_stores:u,20033727592,34.46,,
    30.000889777,469919488895,,instructions:u,43890265063,39.18,2.99,insn per cycle
    30.000889777,314643541862,,cycles:u,43900682993,39.18,,
    30.000889777,115795238690,,dTLB-loads,29286883811,26.14,,
    30.000889777,2664280866,,dTLB-stores,29287020956,26.14,,
    30.000889777,105041869,,dtlb_load_misses.miss_causes_a_walk:u,34127624365,30.46,,
    30.000889777,16022665,,dtlb_load_misses.pde_cache_miss:u,38994459617,34.81,,
    30.000889777,274571489,,dtlb_load_misses.stlb_hit_4k:u,43877305264,39.16,,
    30.000889777,98065584,,dtlb_load_misses.walk_completed_4k:u,43854221898,39.14,,
    30.000889777,6524905902,,dtlb_load_misses.walk_duration:u,43848322601,39.14,,
    30.000889777,7219933,,dtlb_store_misses.miss_causes_a_walk:u,38969344928,34.78,,
    30.000889777,1360413,,dtlb_store_misses.pde_cache_miss:u,38940513509,34.76,,
    30.000889777,5826780,,dtlb_store_misses.stlb_hit_4k:u,38954703414,34.77,,
    30.000889777,6034689,,dtlb_store_misses.walk_completed_4k:u,38967693933,34.78,,
    30.000889777,150109365,,dtlb_store_misses.walk_duration:u,38939531477,34.76,,
    30.000889777,92719013,,page_walker_loads.dtlb_l1:u,38936077693,34.75,,
    30.000889777,24050704,,page_walker_loads.dtlb_l2:u,38924298626,34.74,,
    30.000889777,29225764,,page_walker_loads.dtlb_l3:u,38905179519,34.73,,
    30.000889777,8575594,,page_walker_loads.dtlb_memory:u,38896950390,34.72,,
    30.000889777,0,,other_assists.any_wb_assist:u,38920490484,34.74,,
    30.000889777,115914702458,,mem_uops_retired.all_loads:u,38938902220,34.76,,
    30.000889777,85084847,,mem_uops_retired.stlb_miss_loads:u,38940792527,34.76,,
    30.000889777,2751811495,,mem_uops_retired.all_stores:u,39005844770,34.82,,
    30.000889777,1095387,,mem_uops_retired.stlb_miss_stores:u,39018439428,34.83,,
    40.001453728,487034005189,,instructions:u,44347023622,39.14,2.46,insn per cycle
    40.001453728,319210792659,,cycles:u,44334756022,39.13,,
    40.001453728,118968081237,,dTLB-loads,29582384756,26.11,,
    40.001453728,2540259242,,dTLB-stores,29565703605,26.10,,
    40.001453728,102136895,,dtlb_load_misses.miss_causes_a_walk:u,34483325837,30.44,,
    40.001453728,14682710,,dtlb_load_misses.pde_cache_miss:u,39384816403,34.76,,
    40.001453728,261060426,,dtlb_load_misses.stlb_hit_4k:u,44304849084,39.11,,
    40.001453728,95244735,,dtlb_load_misses.walk_completed_4k:u,44281393386,39.08,,
    40.001453728,6289006553,,dtlb_load_misses.walk_duration:u,44291402586,39.09,,
    40.001453728,6573336,,dtlb_store_misses.miss_causes_a_walk:u,39345746186,34.73,,
    40.001453728,1167474,,dtlb_store_misses.pde_cache_miss:u,39300208358,34.69,,
    40.001453728,5052078,,dtlb_store_misses.stlb_hit_4k:u,39313186704,34.70,,
    40.001453728,5191131,,dtlb_store_misses.walk_completed_4k:u,39319069590,34.70,,
    40.001453728,127000298,,dtlb_store_misses.walk_duration:u,39374074424,34.75,,
    40.001453728,90571403,,page_walker_loads.dtlb_l1:u,39402343174,34.78,,
    40.001453728,23821666,,page_walker_loads.dtlb_l2:u,39432494020,34.80,,
    40.001453728,28988807,,page_walker_loads.dtlb_l3:u,39447021600,34.82,,
    40.001453728,8221699,,page_walker_loads.dtlb_memory:u,39456260986,34.83,,
    40.001453728,0,,other_assists.any_wb_assist:u,39488158516,34.85,,
    40.001453728,119245203446,,mem_uops_retired.all_loads:u,39485281996,34.85,,
    40.001453728,83743134,,mem_uops_retired.stlb_miss_loads:u,39494019187,34.86,,
    40.001453728,2451456679,,mem_uops_retired.all_stores:u,39475429647,34.84,,
    40.001453728,945206,,mem_uops_retired.stlb_miss_stores:u,39422514928,34.80,,
    50.294853003,493389929539,,instructions:u,45581154834,39.15,2.21,insn per cycle
    50.294853003,327151877747,,cycles:u,45574891816,39.14,,
    50.294853003,120998057766,,dTLB-loads,30351475017,26.07,,
    50.294853003,2748995523,,dTLB-stores,30329878061,26.05,,
    50.294853003,108718844,,dtlb_load_misses.miss_causes_a_walk:u,35377975145,30.38,,
    50.294853003,16183442,,dtlb_load_misses.pde_cache_miss:u,40446877179,34.74,,
    50.294853003,286225975,,dtlb_load_misses.stlb_hit_4k:u,45510619490,39.09,,
    50.294853003,101352149,,dtlb_load_misses.walk_completed_4k:u,45502203860,39.08,,
    50.294853003,6713536962,,dtlb_load_misses.walk_duration:u,45517377516,39.09,,
    50.294853003,8254328,,dtlb_store_misses.miss_causes_a_walk:u,40491860497,34.78,,
    50.294853003,1505529,,dtlb_store_misses.pde_cache_miss:u,40479492445,34.77,,
    50.294853003,6289607,,dtlb_store_misses.stlb_hit_4k:u,40492919612,34.78,,
    50.294853003,6453859,,dtlb_store_misses.walk_completed_4k:u,40506293973,34.79,,
    50.294853003,153330131,,dtlb_store_misses.walk_duration:u,40497483058,34.78,,
    50.294853003,95498352,,page_walker_loads.dtlb_l1:u,40506036382,34.79,,
    50.294853003,25506359,,page_walker_loads.dtlb_l2:u,40486949041,34.77,,
    50.294853003,31620304,,page_walker_loads.dtlb_l3:u,40476071987,34.76,,
    50.294853003,9179679,,page_walker_loads.dtlb_memory:u,40507607212,34.79,,
    50.294853003,0,,other_assists.any_wb_assist:u,40529565200,34.81,,
    50.294853003,122084229074,,mem_uops_retired.all_loads:u,40534404841,34.81,,
    50.294853003,89811296,,mem_uops_retired.stlb_miss_loads:u,40549698378,34.83,,
    50.294853003,2569057396,,mem_uops_retired.all_stores:u,40561662338,34.84,,
    50.294853003,981557,,mem_uops_retired.stlb_miss_stores:u,40541333595,34.82,,
    60.336531144,483650454530,,instructions:u,44343354819,39.11,2.02,insn per cycle
    60.336531144,319594421553,,cycles:u,44356580077,39.12,,
    60.336531144,118401873966,,dTLB-loads,29518688602,26.04,,
    60.336531144,2496955924,,dTLB-stores,29506211712,26.03,,
    60.336531144,104758679,,dtlb_load_misses.miss_causes_a_walk:u,34431111201,30.37,,
    60.336531144,15048835,,dtlb_load_misses.pde_cache_miss:u,39377399161,34.73,,
    60.336531144,270854186,,dtlb_load_misses.stlb_hit_4k:u,44309872698,39.08,,
    60.336531144,97513338,,dtlb_load_misses.walk_completed_4k:u,44306773256,39.08,,
    60.336531144,6431379181,,dtlb_load_misses.walk_duration:u,44333536578,39.10,,
    60.336531144,7445351,,dtlb_store_misses.miss_causes_a_walk:u,39444655951,34.79,,
    60.336531144,1396499,,dtlb_store_misses.pde_cache_miss:u,39475566132,34.82,,
    60.336531144,5953966,,dtlb_store_misses.stlb_hit_4k:u,39490687697,34.83,,
    60.336531144,6142687,,dtlb_store_misses.walk_completed_4k:u,39511759987,34.85,,
    60.336531144,150665345,,dtlb_store_misses.walk_duration:u,39479691658,34.82,,
    60.336531144,92466279,,page_walker_loads.dtlb_l1:u,39467319525,34.81,,
    60.336531144,23825288,,page_walker_loads.dtlb_l2:u,39451501289,34.80,,
    60.336531144,28517720,,page_walker_loads.dtlb_l3:u,39439404089,34.79,,
    60.336531144,8261056,,page_walker_loads.dtlb_memory:u,39418176179,34.77,,
    60.336531144,0,,other_assists.any_wb_assist:u,39424095791,34.77,,
    60.336531144,119002349392,,mem_uops_retired.all_loads:u,39435858380,34.78,,
    60.336531144,84781721,,mem_uops_retired.stlb_miss_loads:u,39431289609,34.78,,
    60.336531144,2495457334,,mem_uops_retired.all_stores:u,39447430361,34.79,,
    60.336531144,872525,,mem_uops_retired.stlb_miss_stores:u,39444743894,34.79,,
