# started on Thu Oct 12 19:54:24 2023

    10.000130846,15028429985,,instructions:u,9184073289,38.52,0.37,insn per cycle
    10.000130846,40536947371,,cycles:u,9232548802,38.73,,
    10.000130846,3610088795,,dTLB-loads,6272305896,26.31,,
    10.000130846,769306273,,dTLB-stores,6286494229,26.37,,
    10.000130846,592399543,,dtlb_load_misses.miss_causes_a_walk:u,7337026266,30.77,,
    10.000130846,22511005,,dtlb_load_misses.pde_cache_miss:u,8390049838,35.19,,
    10.000130846,729424835,,dtlb_load_misses.stlb_hit_4k:u,9444846436,39.62,,
    10.000130846,527069845,,dtlb_load_misses.walk_completed_4k:u,9448331436,39.63,,
    10.000130846,14442042481,,dtlb_load_misses.walk_duration:u,9461429287,39.68,,
    10.000130846,8399700,,dtlb_store_misses.miss_causes_a_walk:u,8403209182,35.25,,
    10.000130846,544623,,dtlb_store_misses.pde_cache_miss:u,8397498673,35.22,,
    10.000130846,6999206,,dtlb_store_misses.stlb_hit_4k:u,8392195874,35.20,,
    10.000130846,7741066,,dtlb_store_misses.walk_completed_4k:u,8388718005,35.18,,
    10.000130846,129778391,,dtlb_store_misses.walk_duration:u,8384716982,35.17,,
    10.000130846,241658692,,page_walker_loads.dtlb_l1:u,8344522031,35.00,,
    10.000130846,311754020,,page_walker_loads.dtlb_l2:u,8298957594,34.81,,
    10.000130846,86467576,,page_walker_loads.dtlb_l3:u,8253937601,34.62,,
    10.000130846,3561089,,page_walker_loads.dtlb_memory:u,8212608213,34.44,,
    10.000130846,0,,other_assists.any_wb_assist:u,8169865804,34.27,,
    10.000130846,3209777464,,mem_uops_retired.all_loads:u,8125671496,34.08,,
    10.000130846,408942270,,mem_uops_retired.stlb_miss_loads:u,8117500481,34.05,,
    10.000130846,685464285,,mem_uops_retired.all_stores:u,8113611214,34.03,,
    10.000130846,590816,,mem_uops_retired.stlb_miss_stores:u,8130841651,34.10,,
    20.000604553,110544603864,,instructions:u,44932554190,39.22,0.61,insn per cycle
    20.000604553,321761585360,,cycles:u,44941328089,39.23,,
    20.000604553,27050924900,,dTLB-loads,30000471124,26.19,,
    20.000604553,4476103003,,dTLB-stores,29989763341,26.18,,
    20.000604553,3825541554,,dtlb_load_misses.miss_causes_a_walk:u,34968590554,30.52,,
    20.000604553,396051115,,dtlb_load_misses.pde_cache_miss:u,39958184441,34.88,,
    20.000604553,5505381275,,dtlb_load_misses.stlb_hit_4k:u,44917788992,39.21,,
    20.000604553,3260621424,,dtlb_load_misses.walk_completed_4k:u,44878028659,39.17,,
    20.000604553,101480057047,,dtlb_load_misses.walk_duration:u,44878335764,39.18,,
    20.000604553,13381743,,dtlb_store_misses.miss_causes_a_walk:u,39841884741,34.78,,
    20.000604553,2752685,,dtlb_store_misses.pde_cache_miss:u,39780595136,34.73,,
    20.000604553,38464897,,dtlb_store_misses.stlb_hit_4k:u,39722523663,34.67,,
    20.000604553,10754912,,dtlb_store_misses.walk_completed_4k:u,39697859959,34.65,,
    20.000604553,294233640,,dtlb_store_misses.walk_duration:u,39665017018,34.62,,
    20.000604553,1376439506,,page_walker_loads.dtlb_l1:u,39685231939,34.64,,
    20.000604553,1703296916,,page_walker_loads.dtlb_l2:u,39716845040,34.67,,
    20.000604553,612606891,,page_walker_loads.dtlb_l3:u,39706579321,34.66,,
    20.000604553,31400001,,page_walker_loads.dtlb_memory:u,39730761865,34.68,,
    20.000604553,0,,other_assists.any_wb_assist:u,39780079812,34.72,,
    20.000604553,27492350016,,mem_uops_retired.all_loads:u,39830480102,34.77,,
    20.000604553,2112702400,,mem_uops_retired.stlb_miss_loads:u,39890350968,34.82,,
    20.000604553,4293462919,,mem_uops_retired.all_stores:u,39925407017,34.85,,
    20.000604553,2389823,,mem_uops_retired.stlb_miss_stores:u,39934140798,34.86,,
    30.001089973,108722778435,,instructions:u,44724352719,39.03,0.48,insn per cycle
    30.001089973,318903943724,,cycles:u,44685040361,38.99,,
    30.001089973,26274547405,,dTLB-loads,29701309254,25.92,,
    30.001089973,5103799964,,dTLB-stores,29704968889,25.92,,
    30.001089973,3740650003,,dtlb_load_misses.miss_causes_a_walk:u,34677934457,30.26,,
    30.001089973,315061632,,dtlb_load_misses.pde_cache_miss:u,39652249461,34.60,,
    30.001089973,5906235651,,dtlb_load_misses.stlb_hit_4k:u,44641556952,38.96,,
    30.001089973,3122058494,,dtlb_load_misses.walk_completed_4k:u,44713929788,39.02,,
    30.001089973,96003482533,,dtlb_load_misses.walk_duration:u,44744732612,39.05,,
    30.001089973,12380177,,dtlb_store_misses.miss_causes_a_walk:u,39853140078,34.78,,
    30.001089973,2409237,,dtlb_store_misses.pde_cache_miss:u,39928533895,34.84,,
    30.001089973,35581459,,dtlb_store_misses.stlb_hit_4k:u,39966385857,34.88,,
    30.001089973,9318813,,dtlb_store_misses.walk_completed_4k:u,40032860505,34.93,,
    30.001089973,253569646,,dtlb_store_misses.walk_duration:u,40085243285,34.98,,
    30.001089973,1336293590,,page_walker_loads.dtlb_l1:u,40094990686,34.99,,
    30.001089973,1717224712,,page_walker_loads.dtlb_l2:u,40055338382,34.95,,
    30.001089973,557450769,,page_walker_loads.dtlb_l3:u,40051566431,34.95,,
    30.001089973,29206977,,page_walker_loads.dtlb_memory:u,40013544261,34.92,,
    30.001089973,0,,other_assists.any_wb_assist:u,40006075557,34.91,,
    30.001089973,26995892032,,mem_uops_retired.all_loads:u,39968869317,34.88,,
    30.001089973,1999474493,,mem_uops_retired.stlb_miss_loads:u,39887471290,34.81,,
    30.001089973,4656162479,,mem_uops_retired.all_stores:u,39814024319,34.74,,
    30.001089973,2822518,,mem_uops_retired.stlb_miss_stores:u,39774765964,34.71,,
    40.001572605,111489364262,,instructions:u,45054157598,39.16,0.44,insn per cycle
    40.001572605,321537946666,,cycles:u,45081716435,39.18,,
    40.001572605,27318970457,,dTLB-loads,30091575159,26.15,,
    40.001572605,4521401971,,dTLB-stores,30054598604,26.12,,
    40.001572605,3946943674,,dtlb_load_misses.miss_causes_a_walk:u,35074727283,30.49,,
    40.001572605,375242051,,dtlb_load_misses.pde_cache_miss:u,40060192775,34.82,,
    40.001572605,5890375046,,dtlb_load_misses.stlb_hit_4k:u,45047334861,39.15,,
    40.001572605,3335226182,,dtlb_load_misses.walk_completed_4k:u,45027459021,39.14,,
    40.001572605,103220518226,,dtlb_load_misses.walk_duration:u,45021352646,39.13,,
    40.001572605,11156851,,dtlb_store_misses.miss_causes_a_walk:u,40003260380,34.77,,
    40.001572605,2192934,,dtlb_store_misses.pde_cache_miss:u,39969624100,34.74,,
    40.001572605,37102509,,dtlb_store_misses.stlb_hit_4k:u,39973938761,34.74,,
    40.001572605,9057974,,dtlb_store_misses.walk_completed_4k:u,39943351863,34.72,,
    40.001572605,253987996,,dtlb_store_misses.walk_duration:u,39960859868,34.73,,
    40.001572605,1404665937,,page_walker_loads.dtlb_l1:u,39970301790,34.74,,
    40.001572605,1816215884,,page_walker_loads.dtlb_l2:u,39957372351,34.73,,
    40.001572605,577043976,,page_walker_loads.dtlb_l3:u,39963245294,34.73,,
    40.001572605,28948716,,page_walker_loads.dtlb_memory:u,39970240894,34.74,,
    40.001572605,0,,other_assists.any_wb_assist:u,39989320877,34.76,,
    40.001572605,27337095187,,mem_uops_retired.all_loads:u,39987252748,34.76,,
    40.001572605,2185487836,,mem_uops_retired.stlb_miss_loads:u,40034011411,34.80,,
    40.001572605,4725768309,,mem_uops_retired.all_stores:u,40052344287,34.81,,
    40.001572605,2817034,,mem_uops_retired.stlb_miss_stores:u,40058813321,34.82,,
    50.002048999,113294144694,,instructions:u,44794211328,39.09,0.43,insn per cycle
    50.002048999,319247821380,,cycles:u,44815689952,39.11,,
    50.002048999,28336511698,,dTLB-loads,29918694833,26.11,,
    50.002048999,4643630053,,dTLB-stores,29941940982,26.13,,
    50.002048999,4212251407,,dtlb_load_misses.miss_causes_a_walk:u,34919735216,30.47,,
    50.002048999,307023522,,dtlb_load_misses.pde_cache_miss:u,39903395395,34.82,,
    50.002048999,5925540265,,dtlb_load_misses.stlb_hit_4k:u,44881406407,39.17,,
    50.002048999,3610081744,,dtlb_load_misses.walk_completed_4k:u,44890573555,39.17,,
    50.002048999,105668241995,,dtlb_load_misses.walk_duration:u,44881539235,39.17,,
    50.002048999,11074550,,dtlb_store_misses.miss_causes_a_walk:u,39888135198,34.81,,
    50.002048999,2159159,,dtlb_store_misses.pde_cache_miss:u,39870952322,34.79,,
    50.002048999,40024771,,dtlb_store_misses.stlb_hit_4k:u,39875575454,34.80,,
    50.002048999,9369300,,dtlb_store_misses.walk_completed_4k:u,39888228372,34.81,,
    50.002048999,263126500,,dtlb_store_misses.walk_duration:u,39882609768,34.80,,
    50.002048999,1466053586,,page_walker_loads.dtlb_l1:u,39877412491,34.80,,
    50.002048999,1963264229,,page_walker_loads.dtlb_l2:u,39875574677,34.80,,
    50.002048999,578919982,,page_walker_loads.dtlb_l3:u,39871339779,34.79,,
    50.002048999,28529492,,page_walker_loads.dtlb_memory:u,39845262963,34.77,,
    50.002048999,0,,other_assists.any_wb_assist:u,39843598350,34.77,,
    50.002048999,27213443382,,mem_uops_retired.all_loads:u,39811400785,34.74,,
    50.002048999,2396277466,,mem_uops_retired.stlb_miss_loads:u,39784486287,34.72,,
    50.002048999,4650493980,,mem_uops_retired.all_stores:u,39772111315,34.71,,
    50.002048999,3076858,,mem_uops_retired.stlb_miss_stores:u,39798891948,34.73,,
    60.002554182,107066368832,,instructions:u,44866816420,39.10,0.39,insn per cycle
    60.002554182,320226434567,,cycles:u,44913250100,39.14,,
    60.002554182,26417834457,,dTLB-loads,29977442227,26.13,,
    60.002554182,4702361500,,dTLB-stores,29955012868,26.11,,
    60.002554182,3811958582,,dtlb_load_misses.miss_causes_a_walk:u,34940051677,30.45,,
    60.002554182,341249528,,dtlb_load_misses.pde_cache_miss:u,39925304013,34.80,,
    60.002554182,5942837147,,dtlb_load_misses.stlb_hit_4k:u,44922447886,39.15,,
    60.002554182,3200899127,,dtlb_load_misses.walk_completed_4k:u,44928159010,39.16,,
    60.002554182,99337206385,,dtlb_load_misses.walk_duration:u,44929774818,39.16,,
    60.002554182,10929583,,dtlb_store_misses.miss_causes_a_walk:u,39928260787,34.80,,
    60.002554182,2164040,,dtlb_store_misses.pde_cache_miss:u,39936421698,34.81,,
    60.002554182,35131700,,dtlb_store_misses.stlb_hit_4k:u,39951468431,34.82,,
    60.002554182,9000111,,dtlb_store_misses.walk_completed_4k:u,39957192267,34.83,,
    60.002554182,253055757,,dtlb_store_misses.walk_duration:u,39964060965,34.83,,
    60.002554182,1353745811,,page_walker_loads.dtlb_l1:u,39938583146,34.81,,
    60.002554182,1744999685,,page_walker_loads.dtlb_l2:u,39889630860,34.77,,
    60.002554182,561157977,,page_walker_loads.dtlb_l3:u,39860294087,34.74,,
    60.002554182,28730052,,page_walker_loads.dtlb_memory:u,39843361597,34.73,,
    60.002554182,0,,other_assists.any_wb_assist:u,39831842485,34.72,,
    60.002554182,26588229373,,mem_uops_retired.all_loads:u,39832044766,34.72,,
    60.002554182,1992224099,,mem_uops_retired.stlb_miss_loads:u,39838279438,34.72,,
    60.002554182,4671985354,,mem_uops_retired.all_stores:u,39842044188,34.73,,
    60.002554182,2746965,,mem_uops_retired.stlb_miss_stores:u,39866112230,34.75,,
    70.003030716,113491341002,,instructions:u,44673805343,39.14,0.41,insn per cycle
    70.003030716,317785794161,,cycles:u,44653157056,39.12,,
    70.003030716,27399904253,,dTLB-loads,29711264596,26.03,,
    70.003030716,4652846646,,dTLB-stores,29715833798,26.03,,
    70.003030716,3776642645,,dtlb_load_misses.miss_causes_a_walk:u,34680025009,30.38,,
    70.003030716,360977422,,dtlb_load_misses.pde_cache_miss:u,39655584846,34.74,,
    70.003030716,5795715937,,dtlb_load_misses.stlb_hit_4k:u,44628196224,39.10,,
    70.003030716,3195053873,,dtlb_load_misses.walk_completed_4k:u,44649337992,39.12,,
    70.003030716,99315323324,,dtlb_load_misses.walk_duration:u,44654958301,39.12,,
    70.003030716,11358194,,dtlb_store_misses.miss_causes_a_walk:u,39698244517,34.78,,
    70.003030716,2346318,,dtlb_store_misses.pde_cache_miss:u,39688377594,34.77,,
    70.003030716,35382232,,dtlb_store_misses.stlb_hit_4k:u,39673604915,34.76,,
    70.003030716,9840934,,dtlb_store_misses.walk_completed_4k:u,39672455457,34.76,,
    70.003030716,275924134,,dtlb_store_misses.walk_duration:u,39678079435,34.76,,
    70.003030716,1332578944,,page_walker_loads.dtlb_l1:u,39689789869,34.77,,
    70.003030716,1725673909,,page_walker_loads.dtlb_l2:u,39695602030,34.78,,
    70.003030716,535234323,,page_walker_loads.dtlb_l3:u,39720563751,34.80,,
    70.003030716,28042278,,page_walker_loads.dtlb_memory:u,39765494208,34.84,,
    70.003030716,0,,other_assists.any_wb_assist:u,39789650716,34.86,,
    70.003030716,27957653072,,mem_uops_retired.all_loads:u,39803292639,34.87,,
    70.003030716,1961713338,,mem_uops_retired.stlb_miss_loads:u,39793522379,34.86,,
    70.003030716,4720473447,,mem_uops_retired.all_stores:u,39761058461,34.83,,
    70.003030716,2832845,,mem_uops_retired.stlb_miss_stores:u,39722139760,34.80,,
    80.003501764,116913476500,,instructions:u,44972758714,39.11,0.41,insn per cycle
    80.003501764,319942996762,,cycles:u,44983681729,39.12,,
    80.003501764,29183027837,,dTLB-loads,30011054164,26.10,,
    80.003501764,4682930152,,dTLB-stores,30038537848,26.12,,
    80.003501764,3989089878,,dtlb_load_misses.miss_causes_a_walk:u,35062625395,30.49,,
    80.003501764,357635948,,dtlb_load_misses.pde_cache_miss:u,40069888528,34.84,,
    80.003501764,5815373810,,dtlb_load_misses.stlb_hit_4k:u,45068253731,39.19,,
    80.003501764,3408988310,,dtlb_load_misses.walk_completed_4k:u,45061642282,39.19,,
    80.003501764,103205584013,,dtlb_load_misses.walk_duration:u,45067205547,39.19,,
    80.003501764,11277685,,dtlb_store_misses.miss_causes_a_walk:u,40077553390,34.85,,
    80.003501764,2195649,,dtlb_store_misses.pde_cache_miss:u,40052810175,34.83,,
    80.003501764,38088325,,dtlb_store_misses.stlb_hit_4k:u,40013807204,34.80,,
    80.003501764,9287390,,dtlb_store_misses.walk_completed_4k:u,39974826522,34.76,,
    80.003501764,261405298,,dtlb_store_misses.walk_duration:u,39952949678,34.74,,
    80.003501764,1413535808,,page_walker_loads.dtlb_l1:u,39947181090,34.74,,
    80.003501764,1837722175,,page_walker_loads.dtlb_l2:u,39931835417,34.72,,
    80.003501764,570112226,,page_walker_loads.dtlb_l3:u,39928267899,34.72,,
    80.003501764,28607437,,page_walker_loads.dtlb_memory:u,39926273933,34.72,,
    80.003501764,0,,other_assists.any_wb_assist:u,39928901415,34.72,,
    80.003501764,27322525276,,mem_uops_retired.all_loads:u,39938223754,34.73,,
    80.003501764,2168006531,,mem_uops_retired.stlb_miss_loads:u,39958077189,34.75,,
    80.003501764,4737575862,,mem_uops_retired.all_stores:u,39979955869,34.77,,
    80.003501764,2935695,,mem_uops_retired.stlb_miss_stores:u,39980578784,34.77,,
