# started on Thu Oct 12 18:43:39 2023

    10.000109189,13383909900,,instructions:u,9454930561,38.66,0.31,insn per cycle
    10.000109189,43126494011,,cycles:u,9433059125,38.57,,
    10.000109189,3097425678,,dTLB-loads,6292227434,25.73,,
    10.000109189,442110871,,dTLB-stores,6281868292,25.69,,
    10.000109189,233131876,,dtlb_load_misses.miss_causes_a_walk:u,7334800604,29.99,,
    10.000109189,128808319,,dtlb_load_misses.pde_cache_miss:u,8387934199,34.30,,
    10.000109189,80288457,,dtlb_load_misses.stlb_hit_4k:u,9435353532,38.58,,
    10.000109189,209541270,,dtlb_load_misses.walk_completed_4k:u,9454488669,38.66,,
    10.000109189,7460296766,,dtlb_load_misses.walk_duration:u,9500514114,38.85,,
    10.000109189,4871997,,dtlb_store_misses.miss_causes_a_walk:u,8495370497,34.74,,
    10.000109189,931049,,dtlb_store_misses.pde_cache_miss:u,8539971057,34.92,,
    10.000109189,2123958,,dtlb_store_misses.stlb_hit_4k:u,8593514247,35.14,,
    10.000109189,6251887,,dtlb_store_misses.walk_completed_4k:u,8631818334,35.29,,
    10.000109189,114575124,,dtlb_store_misses.walk_duration:u,8669005472,35.45,,
    10.000109189,122747960,,page_walker_loads.dtlb_l1:u,8711419019,35.62,,
    10.000109189,35126509,,page_walker_loads.dtlb_l2:u,8715824303,35.64,,
    10.000109189,85025231,,page_walker_loads.dtlb_l3:u,8672325873,35.46,,
    10.000109189,945932,,page_walker_loads.dtlb_memory:u,8626761596,35.27,,
    10.000109189,0,,other_assists.any_wb_assist:u,8579419993,35.08,,
    10.000109189,3339311153,,mem_uops_retired.all_loads:u,8535912710,34.90,,
    10.000109189,119090488,,mem_uops_retired.stlb_miss_loads:u,8491943831,34.72,,
    10.000109189,483049565,,mem_uops_retired.all_stores:u,8450950757,34.55,,
    10.000109189,372251,,mem_uops_retired.stlb_miss_stores:u,8408512877,34.38,,
    20.000584596,116016730645,,instructions:u,46015875843,39.24,0.62,insn per cycle
    20.000584596,331449043152,,cycles:u,45996041608,39.22,,
    20.000584596,28305434323,,dTLB-loads,30565272479,26.06,,
    20.000584596,2393515026,,dTLB-stores,30565146383,26.06,,
    20.000584596,1772124033,,dtlb_load_misses.miss_causes_a_walk:u,35652979253,30.40,,
    20.000584596,940958388,,dtlb_load_misses.pde_cache_miss:u,40739130341,34.74,,
    20.000584596,614330144,,dtlb_load_misses.stlb_hit_4k:u,45827965143,39.08,,
    20.000584596,1572401016,,dtlb_load_misses.walk_completed_4k:u,45796983252,39.05,,
    20.000584596,55262173786,,dtlb_load_misses.walk_duration:u,45792009509,39.05,,
    20.000584596,8277839,,dtlb_store_misses.miss_causes_a_walk:u,40702335775,34.71,,
    20.000584596,2721722,,dtlb_store_misses.pde_cache_miss:u,40701799477,34.71,,
    20.000584596,5884066,,dtlb_store_misses.stlb_hit_4k:u,40702300770,34.71,,
    20.000584596,6184665,,dtlb_store_misses.walk_completed_4k:u,40705064042,34.71,,
    20.000584596,132722075,,dtlb_store_misses.walk_duration:u,40707267622,34.71,,
    20.000584596,885519729,,page_walker_loads.dtlb_l1:u,40729040180,34.73,,
    20.000584596,232818582,,page_walker_loads.dtlb_l2:u,40745306359,34.75,,
    20.000584596,657870031,,page_walker_loads.dtlb_l3:u,40785621444,34.78,,
    20.000584596,7266640,,page_walker_loads.dtlb_memory:u,40834959981,34.82,,
    20.000584596,0,,other_assists.any_wb_assist:u,40883599937,34.86,,
    20.000584596,27617500750,,mem_uops_retired.all_loads:u,40914505112,34.89,,
    20.000584596,891008621,,mem_uops_retired.stlb_miss_loads:u,40910903916,34.89,,
    20.000584596,2383222343,,mem_uops_retired.all_stores:u,40942335698,34.91,,
    20.000584596,888898,,mem_uops_retired.stlb_miss_stores:u,40927035835,34.90,,
    30.000969932,113245314788,,instructions:u,45966920016,39.12,0.48,insn per cycle
    30.000969932,332000727597,,cycles:u,46002930917,39.16,,
    30.000969932,27420878040,,dTLB-loads,30775874359,26.19,,
    30.000969932,2332328802,,dTLB-stores,30775491113,26.19,,
    30.000969932,1769953346,,dtlb_load_misses.miss_causes_a_walk:u,35906984404,30.56,,
    30.000969932,929023403,,dtlb_load_misses.pde_cache_miss:u,41034074614,34.93,,
    30.000969932,672648536,,dtlb_load_misses.stlb_hit_4k:u,46163460498,39.29,,
    30.000969932,1555707555,,dtlb_load_misses.walk_completed_4k:u,46188948179,39.31,,
    30.000969932,56475175952,,dtlb_load_misses.walk_duration:u,46127898761,39.26,,
    30.000969932,5022897,,dtlb_store_misses.miss_causes_a_walk:u,40951912210,34.86,,
    30.000969932,1736194,,dtlb_store_misses.pde_cache_miss:u,40902417397,34.81,,
    30.000969932,4271073,,dtlb_store_misses.stlb_hit_4k:u,40867057357,34.78,,
    30.000969932,4938679,,dtlb_store_misses.walk_completed_4k:u,40821435664,34.74,,
    30.000969932,120181649,,dtlb_store_misses.walk_duration:u,40784618987,34.71,,
    30.000969932,881984216,,page_walker_loads.dtlb_l1:u,40741953484,34.68,,
    30.000969932,255769091,,page_walker_loads.dtlb_l2:u,40702737013,34.64,,
    30.000969932,666069654,,page_walker_loads.dtlb_l3:u,40703503741,34.64,,
    30.000969932,7536256,,page_walker_loads.dtlb_memory:u,40705963910,34.65,,
    30.000969932,0,,other_assists.any_wb_assist:u,40705464164,34.65,,
    30.000969932,27517770421,,mem_uops_retired.all_loads:u,40714214529,34.65,,
    30.000969932,876431174,,mem_uops_retired.stlb_miss_loads:u,40760873463,34.69,,
    30.000969932,2422941785,,mem_uops_retired.all_stores:u,40774402519,34.70,,
    30.000969932,1080084,,mem_uops_retired.stlb_miss_stores:u,40834229952,34.76,,
