# started on Thu Oct 12 18:07:15 2023

    10.000120457,52391498835,,instructions:u,20930120681,39.42,0.40,insn per cycle
    10.000120457,130470332312,,cycles:u,20934181400,39.42,,
    10.000120457,14217233298,,dTLB-loads,13964629701,26.30,,
    10.000120457,1631469164,,dTLB-stores,13966873502,26.30,,
    10.000120457,736556789,,dtlb_load_misses.miss_causes_a_walk:u,16291912666,30.68,,
    10.000120457,324111298,,dtlb_load_misses.pde_cache_miss:u,18619541820,35.06,,
    10.000120457,202525876,,dtlb_load_misses.stlb_hit_4k:u,20918483304,39.39,,
    10.000120457,672975693,,dtlb_load_misses.walk_completed_4k:u,20877695822,39.32,,
    10.000120457,23539611529,,dtlb_load_misses.walk_duration:u,20830129994,39.23,,
    10.000120457,9403949,,dtlb_store_misses.miss_causes_a_walk:u,18439338683,34.72,,
    10.000120457,1669703,,dtlb_store_misses.pde_cache_miss:u,18388945814,34.63,,
    10.000120457,3288259,,dtlb_store_misses.stlb_hit_4k:u,18341576252,34.54,,
    10.000120457,6189830,,dtlb_store_misses.walk_completed_4k:u,18295403460,34.45,,
    10.000120457,100818889,,dtlb_store_misses.walk_duration:u,18247523204,34.36,,
    10.000120457,371396246,,page_walker_loads.dtlb_l1:u,18236870116,34.34,,
    10.000120457,104297447,,page_walker_loads.dtlb_l2:u,18277433724,34.42,,
    10.000120457,270997666,,page_walker_loads.dtlb_l3:u,18322160293,34.50,,
    10.000120457,6122175,,page_walker_loads.dtlb_memory:u,18375620612,34.60,,
    10.000120457,0,,other_assists.any_wb_assist:u,18421674918,34.69,,
    10.000120457,14171612751,,mem_uops_retired.all_loads:u,18469414705,34.78,,
    10.000120457,425658992,,mem_uops_retired.stlb_miss_loads:u,18515162290,34.87,,
    10.000120457,1536229385,,mem_uops_retired.all_stores:u,18558937738,34.95,,
    10.000120457,825103,,mem_uops_retired.stlb_miss_stores:u,18596616097,35.02,,
