# started on Thu Oct 12 20:09:20 2023

    10.000112055,9870128903,,instructions:u,11069662528,39.17,0.18,insn per cycle
    10.000112055,54860096714,,cycles:u,11073857508,39.18,,
    10.000112055,2462939346,,dTLB-loads,7350119183,26.01,,
    10.000112055,478312987,,dTLB-stores,7352477857,26.02,,
    10.000112055,394869803,,dtlb_load_misses.miss_causes_a_walk:u,8579630382,30.36,,
    10.000112055,23323330,,dtlb_load_misses.pde_cache_miss:u,9804904093,34.69,,
    10.000112055,122322326,,dtlb_load_misses.stlb_hit_4k:u,11031111255,39.03,,
    10.000112055,384071626,,dtlb_load_misses.walk_completed_4k:u,11033481692,39.04,,
    10.000112055,7069995980,,dtlb_load_misses.walk_duration:u,11038178140,39.06,,
    10.000112055,7602526,,dtlb_store_misses.miss_causes_a_walk:u,9808274125,34.70,,
    10.000112055,406040,,dtlb_store_misses.pde_cache_miss:u,9805087812,34.69,,
    10.000112055,1124568,,dtlb_store_misses.stlb_hit_4k:u,9806145128,34.70,,
    10.000112055,6826499,,dtlb_store_misses.walk_completed_4k:u,9835226077,34.80,,
    10.000112055,101068552,,dtlb_store_misses.walk_duration:u,9836640395,34.81,,
    10.000112055,157115798,,page_walker_loads.dtlb_l1:u,9834021753,34.80,,
    10.000112055,80457885,,page_walker_loads.dtlb_l2:u,9829071884,34.78,,
    10.000112055,36986382,,page_walker_loads.dtlb_l3:u,9829269079,34.78,,
    10.000112055,599848,,page_walker_loads.dtlb_memory:u,9869097859,34.92,,
    10.000112055,0,,other_assists.any_wb_assist:u,9884913022,34.98,,
    10.000112055,2288532994,,mem_uops_retired.all_loads:u,9880238534,34.96,,
    10.000112055,225239040,,mem_uops_retired.stlb_miss_loads:u,9847731770,34.84,,
    10.000112055,464320446,,mem_uops_retired.all_stores:u,9846357065,34.84,,
    10.000112055,455941,,mem_uops_retired.stlb_miss_stores:u,9845980926,34.84,,
    20.000488637,57710180017,,instructions:u,46726243180,39.21,0.29,insn per cycle
    20.000488637,342106185827,,cycles:u,46728494200,39.21,,
    20.000488637,13786282520,,dTLB-loads,31131017028,26.12,,
    20.000488637,1154261906,,dTLB-stores,31089107066,26.09,,
    20.000488637,1711100240,,dtlb_load_misses.miss_causes_a_walk:u,36255997748,30.42,,
    20.000488637,104257593,,dtlb_load_misses.pde_cache_miss:u,41429361477,34.76,,
    20.000488637,1566162605,,dtlb_load_misses.stlb_hit_4k:u,46608344509,39.11,,
    20.000488637,1666299803,,dtlb_load_misses.walk_completed_4k:u,46588584398,39.09,,
    20.000488637,42125935707,,dtlb_load_misses.walk_duration:u,46578633924,39.08,,
    20.000488637,2047606,,dtlb_store_misses.miss_causes_a_walk:u,41406991220,34.74,,
    20.000488637,850663,,dtlb_store_misses.pde_cache_miss:u,41409811425,34.74,,
    20.000488637,2126368,,dtlb_store_misses.stlb_hit_4k:u,41412385192,34.75,,
    20.000488637,1920704,,dtlb_store_misses.walk_completed_4k:u,41415237483,34.75,,
    20.000488637,40251086,,dtlb_store_misses.walk_duration:u,41414380721,34.75,,
    20.000488637,509997032,,page_walker_loads.dtlb_l1:u,41408840924,34.74,,
    20.000488637,639393927,,page_walker_loads.dtlb_l2:u,41405999476,34.74,,
    20.000488637,380438382,,page_walker_loads.dtlb_l3:u,41403100088,34.74,,
    20.000488637,2890668,,page_walker_loads.dtlb_memory:u,41398658635,34.74,,
    20.000488637,0,,other_assists.any_wb_assist:u,41423282050,34.76,,
    20.000488637,12435816298,,mem_uops_retired.all_loads:u,41464982819,34.79,,
    20.000488637,1367205961,,mem_uops_retired.stlb_miss_loads:u,41510621049,34.83,,
    20.000488637,1193566658,,mem_uops_retired.all_stores:u,41536893428,34.85,,
    20.000488637,323827,,mem_uops_retired.stlb_miss_stores:u,41550287377,34.86,,
    30.000857080,58799270501,,instructions:u,46677240247,39.19,0.24,insn per cycle
    30.000857080,341942629976,,cycles:u,46683495791,39.19,,
    30.000857080,12661360098,,dTLB-loads,31150028011,26.15,,
    30.000857080,1182537009,,dTLB-stores,31155086480,26.16,,
    30.000857080,1671500412,,dtlb_load_misses.miss_causes_a_walk:u,36334237426,30.50,,
    30.000857080,103237587,,dtlb_load_misses.pde_cache_miss:u,41486351964,34.83,,
    30.000857080,1549394132,,dtlb_load_misses.stlb_hit_4k:u,46661138366,39.17,,
    30.000857080,1647304988,,dtlb_load_misses.walk_completed_4k:u,46640968108,39.16,,
    30.000857080,41867378281,,dtlb_load_misses.walk_duration:u,46599429843,39.12,,
    30.000857080,1256328,,dtlb_store_misses.miss_causes_a_walk:u,41377100774,34.74,,
    30.000857080,457515,,dtlb_store_misses.pde_cache_miss:u,41373882134,34.74,,
    30.000857080,1380746,,dtlb_store_misses.stlb_hit_4k:u,41370415837,34.73,,
    30.000857080,1228462,,dtlb_store_misses.walk_completed_4k:u,41367927048,34.73,,
    30.000857080,33614577,,dtlb_store_misses.walk_duration:u,41391024917,34.75,,
    30.000857080,506560709,,page_walker_loads.dtlb_l1:u,41387454263,34.75,,
    30.000857080,617266896,,page_walker_loads.dtlb_l2:u,41389698903,34.75,,
    30.000857080,383272019,,page_walker_loads.dtlb_l3:u,41393412067,34.75,,
    30.000857080,3019675,,page_walker_loads.dtlb_memory:u,41403153360,34.76,,
    30.000857080,0,,other_assists.any_wb_assist:u,41411512491,34.77,,
    30.000857080,13639351328,,mem_uops_retired.all_loads:u,41409080590,34.77,,
    30.000857080,1345863281,,mem_uops_retired.stlb_miss_loads:u,41408142768,34.76,,
    30.000857080,1188159648,,mem_uops_retired.all_stores:u,41429691882,34.78,,
    30.000857080,265258,,mem_uops_retired.stlb_miss_stores:u,41472506579,34.82,,
    40.001232092,56488163286,,instructions:u,46597756156,39.10,0.21,insn per cycle
    40.001232092,341604629523,,cycles:u,46647130087,39.14,,
    40.001232092,13266575967,,dTLB-loads,31171481307,26.15,,
    40.001232092,1138087386,,dTLB-stores,31195350258,26.17,,
    40.001232092,1661835748,,dtlb_load_misses.miss_causes_a_walk:u,36388632173,30.53,,
    40.001232092,102718058,,dtlb_load_misses.pde_cache_miss:u,41569772057,34.88,,
    40.001232092,1537033111,,dtlb_load_misses.stlb_hit_4k:u,46735178454,39.21,,
    40.001232092,1649827471,,dtlb_load_misses.walk_completed_4k:u,46729706278,39.21,,
    40.001232092,42285510264,,dtlb_load_misses.walk_duration:u,46717029618,39.20,,
    40.001232092,933706,,dtlb_store_misses.miss_causes_a_walk:u,41482319117,34.80,,
    40.001232092,468598,,dtlb_store_misses.pde_cache_miss:u,41450800409,34.78,,
    40.001232092,1641391,,dtlb_store_misses.stlb_hit_4k:u,41427526392,34.76,,
    40.001232092,1583491,,dtlb_store_misses.walk_completed_4k:u,41408243582,34.74,,
    40.001232092,40735777,,dtlb_store_misses.walk_duration:u,41401456274,34.74,,
    40.001232092,499272276,,page_walker_loads.dtlb_l1:u,41410796517,34.74,,
    40.001232092,594993842,,page_walker_loads.dtlb_l2:u,41409366496,34.74,,
    40.001232092,390490096,,page_walker_loads.dtlb_l3:u,41411136408,34.74,,
    40.001232092,2988528,,page_walker_loads.dtlb_memory:u,41403148591,34.74,,
    40.001232092,0,,other_assists.any_wb_assist:u,41393149641,34.73,,
    40.001232092,12768116995,,mem_uops_retired.all_loads:u,41388027546,34.72,,
    40.001232092,1367830851,,mem_uops_retired.stlb_miss_loads:u,41392338486,34.73,,
    40.001232092,1220863315,,mem_uops_retired.all_stores:u,41394954889,34.73,,
    40.001232092,390052,,mem_uops_retired.stlb_miss_stores:u,41402676131,34.74,,
    50.001590100,61430486782,,instructions:u,46607646026,39.14,0.22,insn per cycle
    50.001590100,340752452649,,cycles:u,46610328864,39.15,,
    50.001590100,12628052585,,dTLB-loads,31081845595,26.10,,
    50.001590100,1278728830,,dTLB-stores,31070960488,26.10,,
    50.001590100,1683033379,,dtlb_load_misses.miss_causes_a_walk:u,36237859470,30.44,,
    50.001590100,100791516,,dtlb_load_misses.pde_cache_miss:u,41410746450,34.78,,
    50.001590100,1566053501,,dtlb_load_misses.stlb_hit_4k:u,46590538492,39.13,,
    50.001590100,1674818880,,dtlb_load_misses.walk_completed_4k:u,46592920169,39.13,,
    50.001590100,42893495337,,dtlb_load_misses.walk_duration:u,46585874640,39.13,,
    50.001590100,2076918,,dtlb_store_misses.miss_causes_a_walk:u,41395037589,34.77,,
    50.001590100,596202,,dtlb_store_misses.pde_cache_miss:u,41406378463,34.78,,
    50.001590100,1302577,,dtlb_store_misses.stlb_hit_4k:u,41417205137,34.79,,
    50.001590100,817688,,dtlb_store_misses.walk_completed_4k:u,41424133834,34.79,,
    50.001590100,15190248,,dtlb_store_misses.walk_duration:u,41424905107,34.79,,
    50.001590100,509075890,,page_walker_loads.dtlb_l1:u,41421054267,34.79,,
    50.001590100,603481754,,page_walker_loads.dtlb_l2:u,41416052957,34.78,,
    50.001590100,398502024,,page_walker_loads.dtlb_l3:u,41414898766,34.78,,
    50.001590100,3119788,,page_walker_loads.dtlb_memory:u,41408674906,34.78,,
    50.001590100,0,,other_assists.any_wb_assist:u,41401228373,34.77,,
    50.001590100,14296127575,,mem_uops_retired.all_loads:u,41399788905,34.77,,
    50.001590100,1333882825,,mem_uops_retired.stlb_miss_loads:u,41403509478,34.77,,
    50.001590100,1147836881,,mem_uops_retired.all_stores:u,41410307691,34.78,,
    50.001590100,316709,,mem_uops_retired.stlb_miss_stores:u,41419833756,34.79,,
    60.001968485,57938248474,,instructions:u,46577236549,39.08,0.20,insn per cycle
    60.001968485,341699668593,,cycles:u,46580812369,39.08,,
    60.001968485,12935470486,,dTLB-loads,31074854817,26.07,,
    60.001968485,1187749782,,dTLB-stores,31099153726,26.09,,
    60.001968485,1673245886,,dtlb_load_misses.miss_causes_a_walk:u,36303956771,30.46,,
    60.001968485,103909499,,dtlb_load_misses.pde_cache_miss:u,41503163202,34.82,,
    60.001968485,1563474608,,dtlb_load_misses.stlb_hit_4k:u,46703278032,39.19,,
    60.001968485,1655273045,,dtlb_load_misses.walk_completed_4k:u,46712413678,39.19,,
    60.001968485,41803497835,,dtlb_load_misses.walk_duration:u,46719232798,39.20,,
    60.001968485,1708162,,dtlb_store_misses.miss_causes_a_walk:u,41545563999,34.86,,
    60.001968485,629293,,dtlb_store_misses.pde_cache_miss:u,41528616209,34.84,,
    60.001968485,1688292,,dtlb_store_misses.stlb_hit_4k:u,41503554731,34.82,,
    60.001968485,1805569,,dtlb_store_misses.walk_completed_4k:u,41476733638,34.80,,
    60.001968485,41583104,,dtlb_store_misses.walk_duration:u,41456826527,34.78,,
    60.001968485,507770225,,page_walker_loads.dtlb_l1:u,41430154042,34.76,,
    60.001968485,631775560,,page_walker_loads.dtlb_l2:u,41425838926,34.76,,
    60.001968485,376747351,,page_walker_loads.dtlb_l3:u,41423195699,34.76,,
    60.001968485,2983217,,page_walker_loads.dtlb_memory:u,41412013453,34.75,,
    60.001968485,0,,other_assists.any_wb_assist:u,41410591322,34.74,,
    60.001968485,13467899382,,mem_uops_retired.all_loads:u,41408739525,34.74,,
    60.001968485,1371305440,,mem_uops_retired.stlb_miss_loads:u,41405414269,34.74,,
    60.001968485,1194232898,,mem_uops_retired.all_stores:u,41399753707,34.74,,
    60.001968485,260734,,mem_uops_retired.stlb_miss_stores:u,41402300848,34.74,,
    70.002330824,60063097227,,instructions:u,46631211580,39.12,0.20,insn per cycle
    70.002330824,342220228125,,cycles:u,46625626441,39.12,,
    70.002330824,13513403215,,dTLB-loads,31074447751,26.07,,
    70.002330824,1193027674,,dTLB-stores,31064655878,26.06,,
    70.002330824,1668191694,,dtlb_load_misses.miss_causes_a_walk:u,36251379782,30.41,,
    70.002330824,102952283,,dtlb_load_misses.pde_cache_miss:u,41455342422,34.78,,
    70.002330824,1565219224,,dtlb_load_misses.stlb_hit_4k:u,46660470895,39.14,,
    70.002330824,1659140361,,dtlb_load_misses.walk_completed_4k:u,46681174340,39.16,,
    70.002330824,42988073234,,dtlb_load_misses.walk_duration:u,46689589688,39.17,,
    70.002330824,2357438,,dtlb_store_misses.miss_causes_a_walk:u,41514299338,34.83,,
    70.002330824,854975,,dtlb_store_misses.pde_cache_miss:u,41516531772,34.83,,
    70.002330824,2048205,,dtlb_store_misses.stlb_hit_4k:u,41517240214,34.83,,
    70.002330824,1944781,,dtlb_store_misses.walk_completed_4k:u,41506072444,34.82,,
    70.002330824,41411466,,dtlb_store_misses.walk_duration:u,41476893427,34.80,,
    70.002330824,512537889,,page_walker_loads.dtlb_l1:u,41449223668,34.77,,
    70.002330824,604627061,,page_walker_loads.dtlb_l2:u,41427185125,34.75,,
    70.002330824,409089007,,page_walker_loads.dtlb_l3:u,41416885099,34.75,,
    70.002330824,2896114,,page_walker_loads.dtlb_memory:u,41414945731,34.74,,
    70.002330824,0,,other_assists.any_wb_assist:u,41420915450,34.75,,
    70.002330824,13556533958,,mem_uops_retired.all_loads:u,41431452709,34.76,,
    70.002330824,1361401114,,mem_uops_retired.stlb_miss_loads:u,41442299211,34.77,,
    70.002330824,1139931877,,mem_uops_retired.all_stores:u,41447181880,34.77,,
    70.002330824,179333,,mem_uops_retired.stlb_miss_stores:u,41450148409,34.77,,
    80.002711517,55702912610,,instructions:u,46660233848,39.08,0.18,insn per cycle
    80.002711517,340893417313,,cycles:u,46667814976,39.09,,
    80.002711517,12186550643,,dTLB-loads,31125895266,26.07,,
    80.002711517,1207934848,,dTLB-stores,31124050611,26.07,,
    80.002711517,1717934922,,dtlb_load_misses.miss_causes_a_walk:u,36311598591,30.41,,
    80.002711517,102092601,,dtlb_load_misses.pde_cache_miss:u,41507123460,34.77,,
    80.002711517,1568666009,,dtlb_load_misses.stlb_hit_4k:u,46701267224,39.12,,
    80.002711517,1688096367,,dtlb_load_misses.walk_completed_4k:u,46737838734,39.15,,
    80.002711517,42686575173,,dtlb_load_misses.walk_duration:u,46767600628,39.17,,
    80.002711517,207192,,dtlb_store_misses.miss_causes_a_walk:u,41610048396,34.85,,
    80.002711517,85099,,dtlb_store_misses.pde_cache_miss:u,41624542666,34.86,,
    80.002711517,640645,,dtlb_store_misses.stlb_hit_4k:u,41632976824,34.87,,
    80.002711517,234563,,dtlb_store_misses.walk_completed_4k:u,41627088567,34.87,,
    80.002711517,9454977,,dtlb_store_misses.walk_duration:u,41612828666,34.85,,
    80.002711517,502438736,,page_walker_loads.dtlb_l1:u,41593033867,34.84,,
    80.002711517,615770385,,page_walker_loads.dtlb_l2:u,41549135612,34.80,,
    80.002711517,381376257,,page_walker_loads.dtlb_l3:u,41510329611,34.77,,
    80.002711517,2981795,,page_walker_loads.dtlb_memory:u,41474277640,34.74,,
    80.002711517,0,,other_assists.any_wb_assist:u,41454161387,34.72,,
    80.002711517,12943922491,,mem_uops_retired.all_loads:u,41445952508,34.71,,
    80.002711517,1362469885,,mem_uops_retired.stlb_miss_loads:u,41453045329,34.72,,
    80.002711517,1298432819,,mem_uops_retired.all_stores:u,41459593398,34.73,,
    80.002711517,694527,,mem_uops_retired.stlb_miss_stores:u,41473288010,34.74,,
