# started on Thu Oct 12 18:22:06 2023

    10.001178171,57485635795,,instructions:u,14173955137,39.01,0.71,insn per cycle
    10.001178171,80696912791,,cycles:u,14164852238,38.99,,
    10.001178171,18112868105,,dTLB-loads,9442776077,25.99,,
    10.001178171,2925856918,,dTLB-stores,9467189054,26.06,,
    10.001178171,57382418,,dtlb_load_misses.miss_causes_a_walk:u,11041073336,30.39,,
    10.001178171,3193844,,dtlb_load_misses.pde_cache_miss:u,12602466789,34.69,,
    10.001178171,23498746,,dtlb_load_misses.stlb_hit_4k:u,14195174402,39.07,,
    10.001178171,51872766,,dtlb_load_misses.walk_completed_4k:u,14197434218,39.08,,
    10.001178171,1467956578,,dtlb_load_misses.walk_duration:u,14189056224,39.05,,
    10.001178171,3536736,,dtlb_store_misses.miss_causes_a_walk:u,12610093675,34.71,,
    10.001178171,1029331,,dtlb_store_misses.pde_cache_miss:u,12616505972,34.72,,
    10.001178171,2791158,,dtlb_store_misses.stlb_hit_4k:u,12614434393,34.72,,
    10.001178171,4210834,,dtlb_store_misses.walk_completed_4k:u,12651653564,34.82,,
    10.001178171,94067367,,dtlb_store_misses.walk_duration:u,12690426838,34.93,,
    10.001178171,30485071,,page_walker_loads.dtlb_l1:u,12684586391,34.91,,
    10.001178171,2980457,,page_walker_loads.dtlb_l2:u,12692216660,34.93,,
    10.001178171,3543508,,page_walker_loads.dtlb_l3:u,12702371784,34.96,,
    10.001178171,1266298,,page_walker_loads.dtlb_memory:u,12707048490,34.97,,
    10.001178171,0,,other_assists.any_wb_assist:u,12701890042,34.96,,
    10.001178171,17050409408,,mem_uops_retired.all_loads:u,12676899750,34.89,,
    10.001178171,23044264,,mem_uops_retired.stlb_miss_loads:u,12640863504,34.79,,
    10.001178171,2364444996,,mem_uops_retired.all_stores:u,12613411798,34.72,,
    10.001178171,334883,,mem_uops_retired.stlb_miss_stores:u,12599244851,34.68,,
