# started on Thu Oct 12 18:27:04 2023

    10.002724202,226737634475,,instructions:u,46288822766,39.05,0.67,insn per cycle
    10.002724202,339737018604,,cycles:u,46332171289,39.08,,
    10.002724202,58254404329,,dTLB-loads,30956980827,26.11,,
    10.002724202,11872227196,,dTLB-stores,31003922806,26.15,,
    10.002724202,96053310,,dtlb_load_misses.miss_causes_a_walk:u,36187911077,30.53,,
    10.002724202,4507869,,dtlb_load_misses.pde_cache_miss:u,41368254228,34.90,,
    10.002724202,54190395,,dtlb_load_misses.stlb_hit_4k:u,46546065793,39.26,,
    10.002724202,86800208,,dtlb_load_misses.walk_completed_4k:u,46564784642,39.28,,
    10.002724202,5394368704,,dtlb_load_misses.walk_duration:u,46565538475,39.28,,
    10.002724202,10741970,,dtlb_store_misses.miss_causes_a_walk:u,41351631009,34.88,,
    10.002724202,3355064,,dtlb_store_misses.pde_cache_miss:u,41304988595,34.84,,
    10.002724202,9823637,,dtlb_store_misses.stlb_hit_4k:u,41257697079,34.80,,
    10.002724202,10052939,,dtlb_store_misses.walk_completed_4k:u,41225350205,34.78,,
    10.002724202,194017090,,dtlb_store_misses.walk_duration:u,41203346037,34.76,,
    10.002724202,56376037,,page_walker_loads.dtlb_l1:u,41162178853,34.72,,
    10.002724202,29342916,,page_walker_loads.dtlb_l2:u,41143754345,34.71,,
    10.002724202,21127441,,page_walker_loads.dtlb_l3:u,41143437220,34.71,,
    10.002724202,2555068,,page_walker_loads.dtlb_memory:u,41155154151,34.72,,
    10.002724202,0,,other_assists.any_wb_assist:u,41148527781,34.71,,
    10.002724202,58603908772,,mem_uops_retired.all_loads:u,41150568213,34.72,,
    10.002724202,76558150,,mem_uops_retired.stlb_miss_loads:u,41136628970,34.71,,
    10.002724202,11932075446,,mem_uops_retired.all_stores:u,41115882045,34.69,,
    10.002724202,412387,,mem_uops_retired.stlb_miss_stores:u,41114482317,34.69,,
