# started on Thu Oct 12 18:19:40 2023

    10.000138802,86767124860,,instructions:u,14034598805,39.22,1.09,insn per cycle
    10.000138802,79307027689,,cycles:u,13964764429,39.02,,
    10.000138802,32179535069,,dTLB-loads,9240894376,25.82,,
    10.000138802,940253976,,dTLB-stores,9219936734,25.76,,
    10.000138802,23756738,,dtlb_load_misses.miss_causes_a_walk:u,10754357942,30.05,,
    10.000138802,2804286,,dtlb_load_misses.pde_cache_miss:u,12288853294,34.34,,
    10.000138802,231315460,,dtlb_load_misses.stlb_hit_4k:u,13824063574,38.63,,
    10.000138802,23499342,,dtlb_load_misses.walk_completed_4k:u,13807397141,38.58,,
    10.000138802,1512028760,,dtlb_load_misses.walk_duration:u,13837676058,38.67,,
    10.000138802,2669962,,dtlb_store_misses.miss_causes_a_walk:u,12350617530,34.51,,
    10.000138802,279298,,dtlb_store_misses.pde_cache_miss:u,12399223554,34.65,,
    10.000138802,1885814,,dtlb_store_misses.stlb_hit_4k:u,12431505469,34.74,,
    10.000138802,4886024,,dtlb_store_misses.walk_completed_4k:u,12478450285,34.87,,
    10.000138802,95670505,,dtlb_store_misses.walk_duration:u,12515712717,34.97,,
    10.000138802,27460425,,page_walker_loads.dtlb_l1:u,12552153684,35.07,,
    10.000138802,5255826,,page_walker_loads.dtlb_l2:u,12618076402,35.26,,
    10.000138802,6007841,,page_walker_loads.dtlb_l3:u,12619397681,35.26,,
    10.000138802,1070579,,page_walker_loads.dtlb_memory:u,12604353064,35.22,,
    10.000138802,0,,other_assists.any_wb_assist:u,12589486190,35.18,,
    10.000138802,32201966855,,mem_uops_retired.all_loads:u,12578564168,35.15,,
    10.000138802,22100881,,mem_uops_retired.stlb_miss_loads:u,12555312260,35.08,,
    10.000138802,970795576,,mem_uops_retired.all_stores:u,12534845506,35.02,,
    10.000138802,351704,,mem_uops_retired.stlb_miss_stores:u,12499036074,34.92,,
    20.000650970,348895410676,,instructions:u,43685907051,39.10,1.75,insn per cycle
    20.000650970,319768697465,,cycles:u,43714880414,39.13,,
    20.000650970,130236490757,,dTLB-loads,29157613553,26.10,,
    20.000650970,3364332330,,dTLB-stores,29187370716,26.13,,
    20.000650970,97587548,,dtlb_load_misses.miss_causes_a_walk:u,34045605976,30.47,,
    20.000650970,10951218,,dtlb_load_misses.pde_cache_miss:u,38900967680,34.82,,
    20.000650970,941055191,,dtlb_load_misses.stlb_hit_4k:u,43768652274,39.18,,
    20.000650970,96563511,,dtlb_load_misses.walk_completed_4k:u,43767991101,39.18,,
    20.000650970,6122495682,,dtlb_load_misses.walk_duration:u,43768911964,39.18,,
    20.000650970,1690872,,dtlb_store_misses.miss_causes_a_walk:u,38899068304,34.82,,
    20.000650970,454608,,dtlb_store_misses.pde_cache_miss:u,38891913004,34.81,,
    20.000650970,5186938,,dtlb_store_misses.stlb_hit_4k:u,38890105779,34.81,,
    20.000650970,1230792,,dtlb_store_misses.walk_completed_4k:u,38884488316,34.80,,
    20.000650970,46041786,,dtlb_store_misses.walk_duration:u,38878750299,34.80,,
    20.000650970,81152684,,page_walker_loads.dtlb_l1:u,38852777628,34.78,,
    20.000650970,21255302,,page_walker_loads.dtlb_l2:u,38834420656,34.76,,
    20.000650970,24871489,,page_walker_loads.dtlb_l3:u,38834058786,34.76,,
    20.000650970,4314786,,page_walker_loads.dtlb_memory:u,38836328899,34.76,,
    20.000650970,0,,other_assists.any_wb_assist:u,38821184086,34.75,,
    20.000650970,130858740725,,mem_uops_retired.all_loads:u,38811642616,34.74,,
    20.000650970,89837209,,mem_uops_retired.stlb_miss_loads:u,38792456781,34.72,,
    20.000650970,3329649628,,mem_uops_retired.all_stores:u,38801289194,34.73,,
    20.000650970,353495,,mem_uops_retired.stlb_miss_stores:u,38821566110,34.75,,
    30.001196876,350455558801,,instructions:u,43761703507,39.09,1.46,insn per cycle
    30.001196876,321114371050,,cycles:u,43760380867,39.09,,
    30.001196876,130872631318,,dTLB-loads,29181603335,26.07,,
    30.001196876,3305686719,,dTLB-stores,29191505004,26.08,,
    30.001196876,97401355,,dtlb_load_misses.miss_causes_a_walk:u,34078343978,30.44,,
    30.001196876,10975037,,dtlb_load_misses.pde_cache_miss:u,38957515895,34.80,,
    30.001196876,963761113,,dtlb_load_misses.stlb_hit_4k:u,43824655504,39.15,,
    30.001196876,96122159,,dtlb_load_misses.walk_completed_4k:u,43826590106,39.15,,
    30.001196876,6124688284,,dtlb_load_misses.walk_duration:u,43849184355,39.17,,
    30.001196876,946364,,dtlb_store_misses.miss_causes_a_walk:u,38972875248,34.82,,
    30.001196876,267268,,dtlb_store_misses.pde_cache_miss:u,38966405621,34.81,,
    30.001196876,4782671,,dtlb_store_misses.stlb_hit_4k:u,38967723844,34.81,,
    30.001196876,686425,,dtlb_store_misses.walk_completed_4k:u,38945880676,34.79,,
    30.001196876,38023044,,dtlb_store_misses.walk_duration:u,38934535948,34.78,,
    30.001196876,82059740,,page_walker_loads.dtlb_l1:u,38939685365,34.79,,
    30.001196876,21350084,,page_walker_loads.dtlb_l2:u,38945911464,34.79,,
    30.001196876,25047223,,page_walker_loads.dtlb_l3:u,38928698574,34.78,,
    30.001196876,4360127,,page_walker_loads.dtlb_memory:u,38926539525,34.77,,
    30.001196876,0,,other_assists.any_wb_assist:u,38929795749,34.78,,
    30.001196876,131190463618,,mem_uops_retired.all_loads:u,38924769160,34.77,,
    30.001196876,89536173,,mem_uops_retired.stlb_miss_loads:u,38915606697,34.76,,
    30.001196876,3300825390,,mem_uops_retired.all_stores:u,38910579261,34.76,,
    30.001196876,246990,,mem_uops_retired.stlb_miss_stores:u,38892068655,34.74,,
    40.002225783,350195988725,,instructions:u,43789494492,39.14,1.35,insn per cycle
    40.002225783,320284860939,,cycles:u,43828319825,39.18,,
    40.002225783,130806155567,,dTLB-loads,29234273639,26.13,,
    40.002225783,3242368378,,dTLB-stores,29231460390,26.13,,
    40.002225783,98061655,,dtlb_load_misses.miss_causes_a_walk:u,34095502647,30.48,,
    40.002225783,10956971,,dtlb_load_misses.pde_cache_miss:u,38952335005,34.82,,
    40.002225783,934355165,,dtlb_load_misses.stlb_hit_4k:u,43814683196,39.17,,
    40.002225783,96026686,,dtlb_load_misses.walk_completed_4k:u,43803514777,39.16,,
    40.002225783,6138894118,,dtlb_load_misses.walk_duration:u,43791868825,39.15,,
    40.002225783,1281609,,dtlb_store_misses.miss_causes_a_walk:u,38893333174,34.77,,
    40.002225783,365876,,dtlb_store_misses.pde_cache_miss:u,38883097431,34.76,,
    40.002225783,4961447,,dtlb_store_misses.stlb_hit_4k:u,38874515358,34.75,,
    40.002225783,1015964,,dtlb_store_misses.walk_completed_4k:u,38863186100,34.74,,
    40.002225783,45373007,,dtlb_store_misses.walk_duration:u,38874099886,34.75,,
    40.002225783,82251825,,page_walker_loads.dtlb_l1:u,38876173818,34.75,,
    40.002225783,21248247,,page_walker_loads.dtlb_l2:u,38864060499,34.74,,
    40.002225783,24976281,,page_walker_loads.dtlb_l3:u,38868303213,34.74,,
    40.002225783,4331664,,page_walker_loads.dtlb_memory:u,38874516710,34.75,,
    40.002225783,0,,other_assists.any_wb_assist:u,38875844192,34.75,,
    40.002225783,131067663631,,mem_uops_retired.all_loads:u,38892754559,34.77,,
    40.002225783,89313558,,mem_uops_retired.stlb_miss_loads:u,38910721873,34.78,,
    40.002225783,3402625430,,mem_uops_retired.all_stores:u,38907700310,34.78,,
    40.002225783,379738,,mem_uops_retired.stlb_miss_stores:u,38916373430,34.79,,
    50.002536861,349801759257,,instructions:u,43759049680,39.14,1.29,insn per cycle
    50.002536861,320153270172,,cycles:u,43742471797,39.13,,
    50.002536861,130609371622,,dTLB-loads,29151530185,26.07,,
    50.002536861,3354803968,,dTLB-stores,29139701646,26.06,,
    50.002536861,96819489,,dtlb_load_misses.miss_causes_a_walk:u,33998631296,30.41,,
    50.002536861,10958497,,dtlb_load_misses.pde_cache_miss:u,38852214674,34.75,,
    50.002536861,936958512,,dtlb_load_misses.stlb_hit_4k:u,43713137776,39.10,,
    50.002536861,95896361,,dtlb_load_misses.walk_completed_4k:u,43696593104,39.08,,
    50.002536861,6172097507,,dtlb_load_misses.walk_duration:u,43700185734,39.09,,
    50.002536861,1414523,,dtlb_store_misses.miss_causes_a_walk:u,38857663917,34.76,,
    50.002536861,413046,,dtlb_store_misses.pde_cache_miss:u,38865137461,34.76,,
    50.002536861,5154775,,dtlb_store_misses.stlb_hit_4k:u,38884002814,34.78,,
    50.002536861,1247821,,dtlb_store_misses.walk_completed_4k:u,38893796627,34.79,,
    50.002536861,50309480,,dtlb_store_misses.walk_duration:u,38909392884,34.80,,
    50.002536861,82189093,,page_walker_loads.dtlb_l1:u,38909831276,34.80,,
    50.002536861,21214022,,page_walker_loads.dtlb_l2:u,38931345845,34.82,,
    50.002536861,24646746,,page_walker_loads.dtlb_l3:u,38940611298,34.83,,
    50.002536861,4289388,,page_walker_loads.dtlb_memory:u,38930192794,34.82,,
    50.002536861,0,,other_assists.any_wb_assist:u,38927509875,34.82,,
    50.002536861,130874127834,,mem_uops_retired.all_loads:u,38916595111,34.81,,
    50.002536861,90049017,,mem_uops_retired.stlb_miss_loads:u,38910830700,34.80,,
    50.002536861,3345490088,,mem_uops_retired.all_stores:u,38911396032,34.80,,
    50.002536861,339203,,mem_uops_retired.stlb_miss_stores:u,38907343213,34.80,,
    60.003107421,350069249758,,instructions:u,43801852309,39.14,1.25,insn per cycle
    60.003107421,321214778317,,cycles:u,43804568874,39.14,,
    60.003107421,130940708324,,dTLB-loads,29202960184,26.10,,
    60.003107421,3304125828,,dTLB-stores,29202310927,26.10,,
    60.003107421,99200914,,dtlb_load_misses.miss_causes_a_walk:u,34065934024,30.44,,
    60.003107421,11122863,,dtlb_load_misses.pde_cache_miss:u,38930252793,34.79,,
    60.003107421,948463291,,dtlb_load_misses.stlb_hit_4k:u,43793309305,39.13,,
    60.003107421,97533564,,dtlb_load_misses.walk_completed_4k:u,43805411555,39.15,,
    60.003107421,6195273206,,dtlb_load_misses.walk_duration:u,43817218188,39.16,,
    60.003107421,1030686,,dtlb_store_misses.miss_causes_a_walk:u,38936994936,34.79,,
    60.003107421,308314,,dtlb_store_misses.pde_cache_miss:u,38932870170,34.79,,
    60.003107421,4852159,,dtlb_store_misses.stlb_hit_4k:u,38935509879,34.79,,
    60.003107421,789624,,dtlb_store_misses.walk_completed_4k:u,38928694623,34.79,,
    60.003107421,40356706,,dtlb_store_misses.walk_duration:u,38915954513,34.78,,
    60.003107421,81670463,,page_walker_loads.dtlb_l1:u,38915449043,34.78,,
    60.003107421,21391151,,page_walker_loads.dtlb_l2:u,38905162358,34.77,,
    60.003107421,24747238,,page_walker_loads.dtlb_l3:u,38892580058,34.76,,
    60.003107421,4317382,,page_walker_loads.dtlb_memory:u,38884832065,34.75,,
    60.003107421,0,,other_assists.any_wb_assist:u,38894062065,34.76,,
    60.003107421,131158221705,,mem_uops_retired.all_loads:u,38905256181,34.77,,
    60.003107421,89155382,,mem_uops_retired.stlb_miss_loads:u,38909799548,34.77,,
    60.003107421,3280477172,,mem_uops_retired.all_stores:u,38923227743,34.78,,
    60.003107421,228211,,mem_uops_retired.stlb_miss_stores:u,38918886786,34.78,,
    70.003623352,349121026237,,instructions:u,43761889253,39.16,1.22,insn per cycle
    70.003623352,319875906518,,cycles:u,43770149488,39.17,,
    70.003623352,130897305297,,dTLB-loads,29184084776,26.12,,
    70.003623352,3306475337,,dTLB-stores,29178938754,26.11,,
    70.003623352,97826439,,dtlb_load_misses.miss_causes_a_walk:u,34033206177,30.46,,
    70.003623352,11048512,,dtlb_load_misses.pde_cache_miss:u,38897111122,34.81,,
    70.003623352,947386981,,dtlb_load_misses.stlb_hit_4k:u,43754449260,39.16,,
    70.003623352,96703051,,dtlb_load_misses.walk_completed_4k:u,43751519912,39.15,,
    70.003623352,6151664667,,dtlb_load_misses.walk_duration:u,43734892203,39.14,,
    70.003623352,1130067,,dtlb_store_misses.miss_causes_a_walk:u,38826456735,34.75,,
    70.003623352,387842,,dtlb_store_misses.pde_cache_miss:u,38826426956,34.75,,
    70.003623352,5020743,,dtlb_store_misses.stlb_hit_4k:u,38833204746,34.75,,
    70.003623352,1110288,,dtlb_store_misses.walk_completed_4k:u,38827934592,34.75,,
    70.003623352,48481727,,dtlb_store_misses.walk_duration:u,38822847217,34.74,,
    70.003623352,82474728,,page_walker_loads.dtlb_l1:u,38835792040,34.75,,
    70.003623352,21203084,,page_walker_loads.dtlb_l2:u,38837628664,34.76,,
    70.003623352,24681486,,page_walker_loads.dtlb_l3:u,38852018226,34.77,,
    70.003623352,4298371,,page_walker_loads.dtlb_memory:u,38870927911,34.79,,
    70.003623352,0,,other_assists.any_wb_assist:u,38867716711,34.78,,
    70.003623352,130050625335,,mem_uops_retired.all_loads:u,38878608120,34.79,,
    70.003623352,88758865,,mem_uops_retired.stlb_miss_loads:u,38882172654,34.80,,
    70.003623352,3399129080,,mem_uops_retired.all_stores:u,38882803706,34.80,,
    70.003623352,386646,,mem_uops_retired.stlb_miss_stores:u,38882153826,34.80,,
    80.004024568,350486398958,,instructions:u,43883513166,39.11,1.21,insn per cycle
    80.004024568,321220143646,,cycles:u,43864648315,39.09,,
    80.004024568,130917685472,,dTLB-loads,29246968445,26.07,,
    80.004024568,3299542758,,dTLB-stores,29249657888,26.07,,
    80.004024568,98142107,,dtlb_load_misses.miss_causes_a_walk:u,34116768357,30.41,,
    80.004024568,11211286,,dtlb_load_misses.pde_cache_miss:u,38991783694,34.75,,
    80.004024568,927962508,,dtlb_load_misses.stlb_hit_4k:u,43855320366,39.08,,
    80.004024568,96571727,,dtlb_load_misses.walk_completed_4k:u,43863447117,39.09,,
    80.004024568,6168463281,,dtlb_load_misses.walk_duration:u,43877978910,39.10,,
    80.004024568,1206787,,dtlb_store_misses.miss_causes_a_walk:u,39029507111,34.78,,
    80.004024568,356494,,dtlb_store_misses.pde_cache_miss:u,39024475402,34.78,,
    80.004024568,5055036,,dtlb_store_misses.stlb_hit_4k:u,39031143390,34.79,,
    80.004024568,1174690,,dtlb_store_misses.walk_completed_4k:u,39046490398,34.80,,
    80.004024568,49945820,,dtlb_store_misses.walk_duration:u,39060882895,34.81,,
    80.004024568,82402730,,page_walker_loads.dtlb_l1:u,39077706244,34.83,,
    80.004024568,21312661,,page_walker_loads.dtlb_l2:u,39089261811,34.84,,
    80.004024568,24535788,,page_walker_loads.dtlb_l3:u,39082042923,34.83,,
    80.004024568,4310452,,page_walker_loads.dtlb_memory:u,39051384294,34.80,,
    80.004024568,0,,other_assists.any_wb_assist:u,39050702940,34.80,,
    80.004024568,131188356830,,mem_uops_retired.all_loads:u,39042884117,34.80,,
    80.004024568,89440030,,mem_uops_retired.stlb_miss_loads:u,39042163449,34.80,,
    80.004024568,3330142703,,mem_uops_retired.all_stores:u,39024791856,34.78,,
    80.004024568,349792,,mem_uops_retired.stlb_miss_stores:u,39011719648,34.77,,
    90.004372232,350516710264,,instructions:u,43848654036,39.14,1.19,insn per cycle
    90.004372232,321276800177,,cycles:u,43854922296,39.15,,
    90.004372232,131359144450,,dTLB-loads,29250070656,26.11,,
    90.004372232,3321569593,,dTLB-stores,29254433007,26.11,,
    90.004372232,96940799,,dtlb_load_misses.miss_causes_a_walk:u,34125900652,30.46,,
    90.004372232,10803139,,dtlb_load_misses.pde_cache_miss:u,38988269210,34.80,,
    90.004372232,952385312,,dtlb_load_misses.stlb_hit_4k:u,43857275333,39.15,,
    90.004372232,96435012,,dtlb_load_misses.walk_completed_4k:u,43840957578,39.13,,
    90.004372232,6132352940,,dtlb_load_misses.walk_duration:u,43823757316,39.12,,
    90.004372232,844675,,dtlb_store_misses.miss_causes_a_walk:u,38941968469,34.76,,
    90.004372232,259858,,dtlb_store_misses.pde_cache_miss:u,38937768503,34.76,,
    90.004372232,4735250,,dtlb_store_misses.stlb_hit_4k:u,38923934001,34.75,,
    90.004372232,682266,,dtlb_store_misses.walk_completed_4k:u,38924687742,34.75,,
    90.004372232,38321581,,dtlb_store_misses.walk_duration:u,38932964806,34.75,,
    90.004372232,82472990,,page_walker_loads.dtlb_l1:u,38941219029,34.76,,
    90.004372232,21693810,,page_walker_loads.dtlb_l2:u,38956615913,34.77,,
    90.004372232,25394071,,page_walker_loads.dtlb_l3:u,38963898047,34.78,,
    90.004372232,4343469,,page_walker_loads.dtlb_memory:u,38984187344,34.80,,
    90.004372232,0,,other_assists.any_wb_assist:u,38977922913,34.79,,
    90.004372232,131040050855,,mem_uops_retired.all_loads:u,38976907584,34.79,,
    90.004372232,89625760,,mem_uops_retired.stlb_miss_loads:u,38976859894,34.79,,
    90.004372232,3310710750,,mem_uops_retired.all_stores:u,38978746130,34.79,,
    90.004372232,253337,,mem_uops_retired.stlb_miss_stores:u,38981635346,34.80,,
   100.004869434,348297323604,,instructions:u,43643928803,39.14,1.18,insn per cycle
   100.004869434,318999921393,,cycles:u,43643067713,39.14,,
   100.004869434,130003481312,,dTLB-loads,29106147513,26.10,,
   100.004869434,3360937096,,dTLB-stores,29107610639,26.11,,
   100.004869434,97578206,,dtlb_load_misses.miss_causes_a_walk:u,33952610282,30.45,,
   100.004869434,11177311,,dtlb_load_misses.pde_cache_miss:u,38803808512,34.80,,
   100.004869434,945241711,,dtlb_load_misses.stlb_hit_4k:u,43662889528,39.16,,
   100.004869434,96174412,,dtlb_load_misses.walk_completed_4k:u,43668999764,39.17,,
   100.004869434,6101119827,,dtlb_load_misses.walk_duration:u,43657707517,39.16,,
   100.004869434,910652,,dtlb_store_misses.miss_causes_a_walk:u,38805341915,34.80,,
   100.004869434,312362,,dtlb_store_misses.pde_cache_miss:u,38805380452,34.80,,
   100.004869434,4939089,,dtlb_store_misses.stlb_hit_4k:u,38800753182,34.80,,
   100.004869434,985264,,dtlb_store_misses.walk_completed_4k:u,38800852174,34.80,,
   100.004869434,46177045,,dtlb_store_misses.walk_duration:u,38786599513,34.79,,
   100.004869434,81768842,,page_walker_loads.dtlb_l1:u,38766429259,34.77,,
   100.004869434,21217321,,page_walker_loads.dtlb_l2:u,38743174661,34.75,,
   100.004869434,24717838,,page_walker_loads.dtlb_l3:u,38746102509,34.75,,
   100.004869434,4290715,,page_walker_loads.dtlb_memory:u,38742901205,34.75,,
   100.004869434,0,,other_assists.any_wb_assist:u,38745561814,34.75,,
   100.004869434,130497155049,,mem_uops_retired.all_loads:u,38741871016,34.75,,
   100.004869434,89436188,,mem_uops_retired.stlb_miss_loads:u,38742988716,34.75,,
   100.004869434,3322224125,,mem_uops_retired.all_stores:u,38763833052,34.77,,
   100.004869434,401460,,mem_uops_retired.stlb_miss_stores:u,38781328775,34.78,,
