# started on Thu Oct 12 20:57:37 2023

    10.001220998,157254824336,,instructions:u,45432937116,38.99,0.48,insn per cycle
    10.001220998,330294786171,,cycles:u,45481035757,39.03,,
    10.001220998,56670615721,,dTLB-loads,30416003651,26.10,,
    10.001220998,10287339854,,dTLB-stores,30461399481,26.14,,
    10.001220998,486655269,,dtlb_load_misses.miss_causes_a_walk:u,35569683150,30.52,,
    10.001220998,343806739,,dtlb_load_misses.pde_cache_miss:u,40667039838,34.90,,
    10.001220998,4840257814,,dtlb_load_misses.stlb_hit_4k:u,45754149516,39.26,,
    10.001220998,435057906,,dtlb_load_misses.walk_completed_4k:u,45783251790,39.29,,
    10.001220998,14236948984,,dtlb_load_misses.walk_duration:u,45809986957,39.31,,
    10.001220998,8897708,,dtlb_store_misses.miss_causes_a_walk:u,40707798232,34.93,,
    10.001220998,3375072,,dtlb_store_misses.pde_cache_miss:u,40659462435,34.89,,
    10.001220998,70384513,,dtlb_store_misses.stlb_hit_4k:u,40612181760,34.85,,
    10.001220998,6468979,,dtlb_store_misses.walk_completed_4k:u,40554599796,34.80,,
    10.001220998,166620259,,dtlb_store_misses.walk_duration:u,40529852855,34.78,,
    10.001220998,201396876,,page_walker_loads.dtlb_l1:u,40508032300,34.76,,
    10.001220998,184513145,,page_walker_loads.dtlb_l2:u,40477427419,34.74,,
    10.001220998,128231399,,page_walker_loads.dtlb_l3:u,40448556365,34.71,,
    10.001220998,915899,,page_walker_loads.dtlb_memory:u,40445886630,34.71,,
    10.001220998,0,,other_assists.any_wb_assist:u,40415862950,34.68,,
    10.001220998,56502869237,,mem_uops_retired.all_loads:u,40404650019,34.67,,
    10.001220998,251248525,,mem_uops_retired.stlb_miss_loads:u,40407408283,34.68,,
    10.001220998,10237722383,,mem_uops_retired.all_stores:u,40386300373,34.66,,
    10.001220998,1807078,,mem_uops_retired.stlb_miss_stores:u,40374827394,34.65,,
