# started on Thu Oct 12 20:54:06 2023

    10.000109835,811739650,,instructions:u,4227391990,41.09,0.88,insn per cycle
    10.000109835,920189620,,cycles:u,4212720106,40.95,,
    10.000109835,86432303,,dTLB-loads,2745435859,26.68,,
    10.000109835,49287820,,dTLB-stores,2702798981,26.27,,
    10.000109835,228221,,dtlb_load_misses.miss_causes_a_walk:u,3137416954,30.49,,
    10.000109835,226810,,dtlb_load_misses.pde_cache_miss:u,3575661262,34.75,,
    10.000109835,500957,,dtlb_load_misses.stlb_hit_4k:u,4010132553,38.98,,
    10.000109835,79558,,dtlb_load_misses.walk_completed_4k:u,3965652535,38.55,,
    10.000109835,38615,,dtlb_load_misses.walk_duration:u,3921612334,38.12,,
    10.000109835,11,,dtlb_store_misses.miss_causes_a_walk:u,3472567359,33.75,,
    10.000109835,17,,dtlb_store_misses.pde_cache_miss:u,3466498938,33.69,,
    10.000109835,0,,dtlb_store_misses.stlb_hit_4k:u,3462132123,33.65,,
    10.000109835,5,,dtlb_store_misses.walk_completed_4k:u,3459231248,33.62,,
    10.000109835,4126,,dtlb_store_misses.walk_duration:u,3450826457,33.54,,
    10.000109835,38,,page_walker_loads.dtlb_l1:u,3446866218,33.50,,
    10.000109835,4579,,page_walker_loads.dtlb_l2:u,3466218436,33.69,,
    10.000109835,3785,,page_walker_loads.dtlb_l3:u,3508295184,34.10,,
    10.000109835,2939,,page_walker_loads.dtlb_memory:u,3552496970,34.53,,
    10.000109835,0,,other_assists.any_wb_assist:u,3597179535,34.96,,
    10.000109835,90355567,,mem_uops_retired.all_loads:u,3646053450,35.44,,
    10.000109835,150570,,mem_uops_retired.stlb_miss_loads:u,3691667120,35.88,,
    10.000109835,123629500,,mem_uops_retired.all_stores:u,3736598814,36.32,,
    10.000109835,269185,,mem_uops_retired.stlb_miss_stores:u,3781773731,36.76,,
    20.000400129,0,,instructions:u,1692386599,39.62,0.00,insn per cycle
    20.000400129,0,,cycles:u,1733721266,40.59,,
    20.000400129,0,,dTLB-loads,1195198453,27.98,,
    20.000400129,0,,dTLB-stores,1198754287,28.06,,
    20.000400129,0,,dtlb_load_misses.miss_causes_a_walk:u,1378810269,32.28,,
    20.000400129,0,,dtlb_load_misses.pde_cache_miss:u,1541721595,36.09,,
    20.000400129,0,,dtlb_load_misses.stlb_hit_4k:u,1723992452,40.36,,
    20.000400129,17,,dtlb_load_misses.walk_completed_4k:u,1709502801,40.02,,
    20.000400129,7319,,dtlb_load_misses.walk_duration:u,1713433871,40.11,,
    20.000400129,11,,dtlb_store_misses.miss_causes_a_walk:u,1453065847,34.02,,
    20.000400129,12,,dtlb_store_misses.pde_cache_miss:u,1418159198,33.20,,
    20.000400129,0,,dtlb_store_misses.stlb_hit_4k:u,1444080494,33.81,,
    20.000400129,11,,dtlb_store_misses.walk_completed_4k:u,1446065997,33.85,,
    20.000400129,6815,,dtlb_store_misses.walk_duration:u,1453541494,34.03,,
    20.000400129,64,,page_walker_loads.dtlb_l1:u,1459215283,34.16,,
    20.000400129,0,,page_walker_loads.dtlb_l2:u,1457971895,34.13,,
    20.000400129,0,,page_walker_loads.dtlb_l3:u,1433143333,33.55,,
    20.000400129,32,,page_walker_loads.dtlb_memory:u,1456127142,34.09,,
    20.000400129,0,,other_assists.any_wb_assist:u,1464579877,34.29,,
    20.000400129,145,,mem_uops_retired.all_loads:u,1464998735,34.30,,
    20.000400129,17,,mem_uops_retired.stlb_miss_loads:u,1446836900,33.87,,
    20.000400129,43,,mem_uops_retired.all_stores:u,1467563413,34.36,,
    20.000400129,0,,mem_uops_retired.stlb_miss_stores:u,1467635860,34.36,,
    30.000699885,0,,instructions:u,1229595882,39.15,0.00,insn per cycle
    30.000699885,28590,,cycles:u,1244159916,39.62,,
    30.000699885,91,,dTLB-loads,862402063,27.46,,
    30.000699885,56,,dTLB-stores,831048606,26.46,,
    30.000699885,19,,dtlb_load_misses.miss_causes_a_walk:u,988563146,31.48,,
    30.000699885,11,,dtlb_load_misses.pde_cache_miss:u,1135967754,36.17,,
    30.000699885,0,,dtlb_load_misses.stlb_hit_4k:u,1264668019,40.27,,
    30.000699885,15,,dtlb_load_misses.walk_completed_4k:u,1228794082,39.13,,
    30.000699885,5238,,dtlb_load_misses.walk_duration:u,1248588975,39.76,,
    30.000699885,0,,dtlb_store_misses.miss_causes_a_walk:u,1091433196,34.76,,
    30.000699885,0,,dtlb_store_misses.pde_cache_miss:u,1058584699,33.71,,
    30.000699885,0,,dtlb_store_misses.stlb_hit_4k:u,1128880749,35.95,,
    30.000699885,0,,dtlb_store_misses.walk_completed_4k:u,1088769989,34.67,,
    30.000699885,0,,dtlb_store_misses.walk_duration:u,1051803071,33.49,,
    30.000699885,0,,page_walker_loads.dtlb_l1:u,1069100115,34.04,,
    30.000699885,0,,page_walker_loads.dtlb_l2:u,1081120013,34.43,,
    30.000699885,0,,page_walker_loads.dtlb_l3:u,1060359342,33.77,,
    30.000699885,0,,page_walker_loads.dtlb_memory:u,1078097890,34.33,,
    30.000699885,0,,other_assists.any_wb_assist:u,1084417893,34.53,,
    30.000699885,0,,mem_uops_retired.all_loads:u,1042947849,33.21,,
    30.000699885,0,,mem_uops_retired.stlb_miss_loads:u,1063009088,33.85,,
    30.000699885,0,,mem_uops_retired.all_stores:u,1114847970,35.50,,
    30.000699885,0,,mem_uops_retired.stlb_miss_stores:u,1092933764,34.80,,
    40.001404604,97689657892,,instructions:u,36450095183,39.08,1.47,insn per cycle
    40.001404604,264162639854,,cycles:u,36451573671,39.08,,
    40.001404604,40355164792,,dTLB-loads,24271618472,26.02,,
    40.001404604,1349634474,,dTLB-stores,24275200410,26.02,,
    40.001404604,1095976824,,dtlb_load_misses.miss_causes_a_walk:u,28307947168,30.35,,
    40.001404604,852976439,,dtlb_load_misses.pde_cache_miss:u,32349784392,34.68,,
    40.001404604,639661122,,dtlb_load_misses.stlb_hit_4k:u,36411344535,39.03,,
    40.001404604,1000122399,,dtlb_load_misses.walk_completed_4k:u,36441060533,39.07,,
    40.001404604,78403929715,,dtlb_load_misses.walk_duration:u,36466235323,39.09,,
    40.001404604,65425113,,dtlb_store_misses.miss_causes_a_walk:u,32449875115,34.79,,
    40.001404604,19688301,,dtlb_store_misses.pde_cache_miss:u,32454687401,34.79,,
    40.001404604,200224995,,dtlb_store_misses.stlb_hit_4k:u,32474748165,34.81,,
    40.001404604,61646251,,dtlb_store_misses.walk_completed_4k:u,32492776780,34.83,,
    40.001404604,2740809719,,dtlb_store_misses.walk_duration:u,32523132997,34.87,,
    40.001404604,698141228,,page_walker_loads.dtlb_l1:u,32529287956,34.87,,
    40.001404604,275951284,,page_walker_loads.dtlb_l2:u,32521043625,34.86,,
    40.001404604,711670243,,page_walker_loads.dtlb_l3:u,32503614134,34.84,,
    40.001404604,93648198,,page_walker_loads.dtlb_memory:u,32484085783,34.82,,
    40.001404604,0,,other_assists.any_wb_assist:u,32498207191,34.84,,
    40.001404604,40081894109,,mem_uops_retired.all_loads:u,32475992493,34.82,,
    40.001404604,801637585,,mem_uops_retired.stlb_miss_loads:u,32479137313,34.82,,
    40.001404604,1322068224,,mem_uops_retired.all_stores:u,32448236533,34.79,,
    40.001404604,47167559,,mem_uops_retired.stlb_miss_stores:u,32423357474,34.76,,
    50.001846323,124063325777,,instructions:u,46192759548,39.15,1.03,insn per cycle
    50.001846323,337618475897,,cycles:u,46217939035,39.17,,
    50.001846323,50607274176,,dTLB-loads,30801663002,26.10,,
    50.001846323,1667113913,,dTLB-stores,30818502487,26.12,,
    50.001846323,1386862992,,dtlb_load_misses.miss_causes_a_walk:u,35941119105,30.46,,
    50.001846323,1100251190,,dtlb_load_misses.pde_cache_miss:u,41076345199,34.81,,
    50.001846323,788499218,,dtlb_load_misses.stlb_hit_4k:u,46213020136,39.16,,
    50.001846323,1278944918,,dtlb_load_misses.walk_completed_4k:u,46233497655,39.18,,
    50.001846323,101115370743,,dtlb_load_misses.walk_duration:u,46231068845,39.18,,
    50.001846323,79501553,,dtlb_store_misses.miss_causes_a_walk:u,41072553982,34.81,,
    50.001846323,28014787,,dtlb_store_misses.pde_cache_miss:u,41071247726,34.81,,
    50.001846323,249714354,,dtlb_store_misses.stlb_hit_4k:u,41055494744,34.79,,
    50.001846323,74504661,,dtlb_store_misses.walk_completed_4k:u,41050938569,34.79,,
    50.001846323,3487514349,,dtlb_store_misses.walk_duration:u,41022949707,34.77,,
    50.001846323,915387231,,page_walker_loads.dtlb_l1:u,40989776109,34.74,,
    50.001846323,365815624,,page_walker_loads.dtlb_l2:u,40966779956,34.72,,
    50.001846323,935247587,,page_walker_loads.dtlb_l3:u,40980356019,34.73,,
    50.001846323,117933239,,page_walker_loads.dtlb_memory:u,40988432526,34.74,,
    50.001846323,0,,other_assists.any_wb_assist:u,40989705118,34.74,,
    50.001846323,51862850531,,mem_uops_retired.all_loads:u,41002864766,34.75,,
    50.001846323,1039424152,,mem_uops_retired.stlb_miss_loads:u,41005836349,34.75,,
    50.001846323,1581560011,,mem_uops_retired.all_stores:u,41020088591,34.76,,
    50.001846323,60305509,,mem_uops_retired.stlb_miss_stores:u,41040803471,34.78,,
    60.002278865,123379282315,,instructions:u,45636088243,39.06,0.79,insn per cycle
    60.002278865,332444177448,,cycles:u,45623093466,39.05,,
    60.002278865,50636171724,,dTLB-loads,30392474538,26.01,,
    60.002278865,1715404999,,dTLB-stores,30419364177,26.04,,
    60.002278865,1381698447,,dtlb_load_misses.miss_causes_a_walk:u,35535489686,30.41,,
    60.002278865,1084052594,,dtlb_load_misses.pde_cache_miss:u,40646617048,34.79,,
    60.002278865,807985984,,dtlb_load_misses.stlb_hit_4k:u,45742124212,39.15,,
    60.002278865,1278993304,,dtlb_load_misses.walk_completed_4k:u,45750118183,39.16,,
    60.002278865,100119489404,,dtlb_load_misses.walk_duration:u,45750891079,39.16,,
    60.002278865,75338117,,dtlb_store_misses.miss_causes_a_walk:u,40715831984,34.85,,
    60.002278865,26408308,,dtlb_store_misses.pde_cache_miss:u,40725516870,34.86,,
    60.002278865,262122725,,dtlb_store_misses.stlb_hit_4k:u,40708530933,34.84,,
    60.002278865,72271802,,dtlb_store_misses.walk_completed_4k:u,40682367676,34.82,,
    60.002278865,3394156937,,dtlb_store_misses.walk_duration:u,40654846602,34.80,,
    60.002278865,897988520,,page_walker_loads.dtlb_l1:u,40641479305,34.78,,
    60.002278865,363979512,,page_walker_loads.dtlb_l2:u,40629414549,34.77,,
    60.002278865,914643064,,page_walker_loads.dtlb_l3:u,40626419017,34.77,,
    60.002278865,116150689,,page_walker_loads.dtlb_memory:u,40626518067,34.77,,
    60.002278865,0,,other_assists.any_wb_assist:u,40627686537,34.77,,
    60.002278865,50939967272,,mem_uops_retired.all_loads:u,40625209671,34.77,,
    60.002278865,1010859720,,mem_uops_retired.stlb_miss_loads:u,40621482438,34.77,,
    60.002278865,1674775426,,mem_uops_retired.all_stores:u,40606049705,34.75,,
    60.002278865,58983013,,mem_uops_retired.stlb_miss_stores:u,40583913721,34.73,,
    70.002705862,120109191621,,instructions:u,45417382028,39.06,0.66,insn per cycle
    70.002705862,329574999041,,cycles:u,45393786882,39.04,,
    70.002705862,50463476883,,dTLB-loads,30244732247,26.01,,
    70.002705862,1640593859,,dTLB-stores,30234658489,26.00,,
    70.002705862,1383557727,,dtlb_load_misses.miss_causes_a_walk:u,35284740828,30.35,,
    70.002705862,1093742969,,dtlb_load_misses.pde_cache_miss:u,40350892483,34.70,,
    70.002705862,797667674,,dtlb_load_misses.stlb_hit_4k:u,45415230298,39.06,,
    70.002705862,1281328066,,dtlb_load_misses.walk_completed_4k:u,45444640684,39.08,,
    70.002705862,100996229171,,dtlb_load_misses.walk_duration:u,45484539772,39.12,,
    70.002705862,76005275,,dtlb_store_misses.miss_causes_a_walk:u,40496866464,34.83,,
    70.002705862,26109102,,dtlb_store_misses.pde_cache_miss:u,40534682655,34.86,,
    70.002705862,251805794,,dtlb_store_misses.stlb_hit_4k:u,40573454844,34.90,,
    70.002705862,72871784,,dtlb_store_misses.walk_completed_4k:u,40584079344,34.90,,
    70.002705862,3427237138,,dtlb_store_misses.walk_duration:u,40575658441,34.90,,
    70.002705862,903040474,,page_walker_loads.dtlb_l1:u,40566931779,34.89,,
    70.002705862,359070944,,page_walker_loads.dtlb_l2:u,40544263013,34.87,,
    70.002705862,913944078,,page_walker_loads.dtlb_l3:u,40512378035,34.84,,
    70.002705862,117567061,,page_walker_loads.dtlb_memory:u,40484572489,34.82,,
    70.002705862,0,,other_assists.any_wb_assist:u,40453570633,34.79,,
    70.002705862,49022012046,,mem_uops_retired.all_loads:u,40420386857,34.76,,
    70.002705862,1000247906,,mem_uops_retired.stlb_miss_loads:u,40404841893,34.75,,
    70.002705862,1695399341,,mem_uops_retired.all_stores:u,40399338783,34.75,,
    70.002705862,59661463,,mem_uops_retired.stlb_miss_stores:u,40381288966,34.73,,
    80.003134653,124998911638,,instructions:u,46500095993,39.24,0.62,insn per cycle
    80.003134653,338404956223,,cycles:u,46472988192,39.22,,
    80.003134653,52633243173,,dTLB-loads,30914116472,26.09,,
    80.003134653,1653154481,,dTLB-stores,30862874028,26.04,,
    80.003134653,1421503313,,dtlb_load_misses.miss_causes_a_walk:u,35992966920,30.37,,
    80.003134653,1121403084,,dtlb_load_misses.pde_cache_miss:u,41125975409,34.70,,
    80.003134653,829285798,,dtlb_load_misses.stlb_hit_4k:u,46262098332,39.04,,
    80.003134653,1310695863,,dtlb_load_misses.walk_completed_4k:u,46239834057,39.02,,
    80.003134653,102317060271,,dtlb_load_misses.walk_duration:u,46218307322,39.00,,
    80.003134653,77441131,,dtlb_store_misses.miss_causes_a_walk:u,41085194497,34.67,,
    80.003134653,26809422,,dtlb_store_misses.pde_cache_miss:u,41099573517,34.68,,
    80.003134653,257986123,,dtlb_store_misses.stlb_hit_4k:u,41120100617,34.70,,
    80.003134653,74366289,,dtlb_store_misses.walk_completed_4k:u,41151264748,34.73,,
    80.003134653,3457993158,,dtlb_store_misses.walk_duration:u,41182225031,34.75,,
    80.003134653,911636441,,page_walker_loads.dtlb_l1:u,41210767430,34.78,,
    80.003134653,366245874,,page_walker_loads.dtlb_l2:u,41235476352,34.80,,
    80.003134653,922804836,,page_walker_loads.dtlb_l3:u,41262070787,34.82,,
    80.003134653,117208897,,page_walker_loads.dtlb_memory:u,41282214311,34.84,,
    80.003134653,0,,other_assists.any_wb_assist:u,41316907301,34.87,,
    80.003134653,51170401016,,mem_uops_retired.all_loads:u,41338527607,34.88,,
    80.003134653,1028070759,,mem_uops_retired.stlb_miss_loads:u,41359674885,34.90,,
    80.003134653,1709548291,,mem_uops_retired.all_stores:u,41357203473,34.90,,
    80.003134653,60379081,,mem_uops_retired.stlb_miss_stores:u,41356400604,34.90,,
    90.004802007,124207932078,,instructions:u,46326442863,39.08,0.58,insn per cycle
    90.004802007,338686267799,,cycles:u,46358352008,39.11,,
    90.004802007,51115843834,,dTLB-loads,30984070846,26.14,,
    90.004802007,1660899413,,dTLB-stores,31017821046,26.17,,
    90.004802007,1407230756,,dtlb_load_misses.miss_causes_a_walk:u,36194670606,30.53,,
    90.004802007,1107963620,,dtlb_load_misses.pde_cache_miss:u,41373377978,34.90,,
    90.004802007,806632175,,dtlb_load_misses.stlb_hit_4k:u,46535108609,39.26,,
    90.004802007,1297184837,,dtlb_load_misses.walk_completed_4k:u,46541093815,39.26,,
    90.004802007,102513383545,,dtlb_load_misses.walk_duration:u,46534899839,39.26,,
    90.004802007,77540325,,dtlb_store_misses.miss_causes_a_walk:u,41344147207,34.88,,
    90.004802007,28576349,,dtlb_store_misses.pde_cache_miss:u,41295403800,34.84,,
    90.004802007,255848090,,dtlb_store_misses.stlb_hit_4k:u,41260220910,34.81,,
    90.004802007,73857870,,dtlb_store_misses.walk_completed_4k:u,41220784437,34.77,,
    90.004802007,3517077811,,dtlb_store_misses.walk_duration:u,41181041909,34.74,,
    90.004802007,918108995,,page_walker_loads.dtlb_l1:u,41161236628,34.72,,
    90.004802007,365370261,,page_walker_loads.dtlb_l2:u,41138582141,34.70,,
    90.004802007,938152651,,page_walker_loads.dtlb_l3:u,41133199579,34.70,,
    90.004802007,120838584,,page_walker_loads.dtlb_memory:u,41129523060,34.70,,
    90.004802007,0,,other_assists.any_wb_assist:u,41130479799,34.70,,
    90.004802007,51201386196,,mem_uops_retired.all_loads:u,41121203355,34.69,,
    90.004802007,1032967147,,mem_uops_retired.stlb_miss_loads:u,41126956710,34.69,,
    90.004802007,1654650220,,mem_uops_retired.all_stores:u,41144679422,34.71,,
    90.004802007,60670653,,mem_uops_retired.stlb_miss_stores:u,41156815746,34.72,,
   100.005241133,124455904132,,instructions:u,45864286294,39.08,0.55,insn per cycle
   100.005241133,334432296855,,cycles:u,45829377681,39.05,,
   100.005241133,50163624188,,dTLB-loads,30524003772,26.01,,
   100.005241133,1680719962,,dTLB-stores,30520705568,26.01,,
   100.005241133,1402837418,,dtlb_load_misses.miss_causes_a_walk:u,35592990215,30.33,,
   100.005241133,1110460710,,dtlb_load_misses.pde_cache_miss:u,40689488311,34.67,,
   100.005241133,817811364,,dtlb_load_misses.stlb_hit_4k:u,45785385356,39.02,,
   100.005241133,1294060032,,dtlb_load_misses.walk_completed_4k:u,45769057361,39.00,,
   100.005241133,100902923456,,dtlb_load_misses.walk_duration:u,45802634212,39.03,,
   100.005241133,76148862,,dtlb_store_misses.miss_causes_a_walk:u,40750159318,34.73,,
   100.005241133,27899399,,dtlb_store_misses.pde_cache_miss:u,40801736397,34.77,,
   100.005241133,256726246,,dtlb_store_misses.stlb_hit_4k:u,40855636008,34.82,,
   100.005241133,73004742,,dtlb_store_misses.walk_completed_4k:u,40901360585,34.86,,
   100.005241133,3427517748,,dtlb_store_misses.walk_duration:u,40941850081,34.89,,
   100.005241133,907654304,,page_walker_loads.dtlb_l1:u,40970126710,34.91,,
   100.005241133,366694672,,page_walker_loads.dtlb_l2:u,41001655696,34.94,,
   100.005241133,919609482,,page_walker_loads.dtlb_l3:u,40979679737,34.92,,
   100.005241133,114756482,,page_walker_loads.dtlb_memory:u,40951288175,34.90,,
   100.005241133,0,,other_assists.any_wb_assist:u,40933219207,34.88,,
   100.005241133,51798773119,,mem_uops_retired.all_loads:u,40889588684,34.85,,
   100.005241133,1013131289,,mem_uops_retired.stlb_miss_loads:u,40853017127,34.81,,
   100.005241133,1680209430,,mem_uops_retired.all_stores:u,40819370644,34.79,,
   100.005241133,59371591,,mem_uops_retired.stlb_miss_stores:u,40779072368,34.75,,
   110.005684250,124868296632,,instructions:u,45650650272,39.19,0.53,insn per cycle
   110.005684250,334373301643,,cycles:u,45670790444,39.21,,
   110.005684250,51837342492,,dTLB-loads,30461944978,26.15,,
   110.005684250,1580200207,,dTLB-stores,30431874996,26.13,,
   110.005684250,1389895170,,dtlb_load_misses.miss_causes_a_walk:u,35495601021,30.48,,
   110.005684250,1093827061,,dtlb_load_misses.pde_cache_miss:u,40549762873,34.81,,
   110.005684250,803539484,,dtlb_load_misses.stlb_hit_4k:u,45591405780,39.14,,
   110.005684250,1278808064,,dtlb_load_misses.walk_completed_4k:u,45562617522,39.12,,
   110.005684250,100736849845,,dtlb_load_misses.walk_duration:u,45546303900,39.10,,
   110.005684250,77189464,,dtlb_store_misses.miss_causes_a_walk:u,40462754835,34.74,,
   110.005684250,29166425,,dtlb_store_misses.pde_cache_miss:u,40467774061,34.74,,
   110.005684250,248281708,,dtlb_store_misses.stlb_hit_4k:u,40477957274,34.75,,
   110.005684250,74113404,,dtlb_store_misses.walk_completed_4k:u,40454447781,34.73,,
   110.005684250,3484995369,,dtlb_store_misses.walk_duration:u,40454653744,34.73,,
   110.005684250,892855256,,page_walker_loads.dtlb_l1:u,40466847285,34.74,,
   110.005684250,354879477,,page_walker_loads.dtlb_l2:u,40467373020,34.74,,
   110.005684250,909883336,,page_walker_loads.dtlb_l3:u,40458550105,34.74,,
   110.005684250,118335547,,page_walker_loads.dtlb_memory:u,40477201265,34.75,,
   110.005684250,0,,other_assists.any_wb_assist:u,40468804215,34.74,,
   110.005684250,51280065687,,mem_uops_retired.all_loads:u,40479608607,34.75,,
   110.005684250,1015610264,,mem_uops_retired.stlb_miss_loads:u,40523098074,34.79,,
   110.005684250,1584468505,,mem_uops_retired.all_stores:u,40553634474,34.82,,
   110.005684250,59664136,,mem_uops_retired.stlb_miss_stores:u,40586707958,34.85,,
   120.006112575,120761524759,,instructions:u,45391041374,39.03,0.49,insn per cycle
   120.006112575,330592016638,,cycles:u,45416961327,39.05,,
   120.006112575,50447732436,,dTLB-loads,30324275759,26.08,,
   120.006112575,1669433128,,dTLB-stores,30358282773,26.10,,
   120.006112575,1375896767,,dtlb_load_misses.miss_causes_a_walk:u,35423442076,30.46,,
   120.006112575,1091863697,,dtlb_load_misses.pde_cache_miss:u,40519310805,34.84,,
   120.006112575,785150290,,dtlb_load_misses.stlb_hit_4k:u,45599990052,39.21,,
   120.006112575,1274494114,,dtlb_load_misses.walk_completed_4k:u,45644394291,39.25,,
   120.006112575,100495816371,,dtlb_load_misses.walk_duration:u,45654897350,39.26,,
   120.006112575,76522610,,dtlb_store_misses.miss_causes_a_walk:u,40603182805,34.91,,
   120.006112575,28084295,,dtlb_store_misses.pde_cache_miss:u,40608410209,34.92,,
   120.006112575,250390417,,dtlb_store_misses.stlb_hit_4k:u,40583877256,34.90,,
   120.006112575,73181187,,dtlb_store_misses.walk_completed_4k:u,40565665439,34.88,,
   120.006112575,3470959999,,dtlb_store_misses.walk_duration:u,40512078028,34.84,,
   120.006112575,916919360,,page_walker_loads.dtlb_l1:u,40461709473,34.79,,
   120.006112575,366081238,,page_walker_loads.dtlb_l2:u,40412754512,34.75,,
   120.006112575,935136491,,page_walker_loads.dtlb_l3:u,40364951180,34.71,,
   120.006112575,117395647,,page_walker_loads.dtlb_memory:u,40335382564,34.68,,
   120.006112575,0,,other_assists.any_wb_assist:u,40317068246,34.67,,
   120.006112575,49655836301,,mem_uops_retired.all_loads:u,40310093260,34.66,,
   120.006112575,1023593074,,mem_uops_retired.stlb_miss_loads:u,40305745981,34.66,,
   120.006112575,1631602908,,mem_uops_retired.all_stores:u,40305641876,34.66,,
   120.006112575,60049266,,mem_uops_retired.stlb_miss_stores:u,40338942617,34.69,,
   130.006529882,122449896657,,instructions:u,45575403099,39.15,0.49,insn per cycle
   130.006529882,332228441379,,cycles:u,45537272528,39.11,,
   130.006529882,51124335055,,dTLB-loads,30289867772,26.02,,
   130.006529882,1649963817,,dTLB-stores,30281917465,26.01,,
   130.006529882,1385318456,,dtlb_load_misses.miss_causes_a_walk:u,35310987845,30.33,,
   130.006529882,1085536040,,dtlb_load_misses.pde_cache_miss:u,40351926056,34.66,,
   130.006529882,813017381,,dtlb_load_misses.stlb_hit_4k:u,45395696807,38.99,,
   130.006529882,1275820780,,dtlb_load_misses.walk_completed_4k:u,45402917772,39.00,,
   130.006529882,99986312174,,dtlb_load_misses.walk_duration:u,45399129879,39.00,,
   130.006529882,74963128,,dtlb_store_misses.miss_causes_a_walk:u,40373277432,34.68,,
   130.006529882,27114809,,dtlb_store_misses.pde_cache_miss:u,40411666711,34.71,,
   130.006529882,257368144,,dtlb_store_misses.stlb_hit_4k:u,40436353209,34.73,,
   130.006529882,72202268,,dtlb_store_misses.walk_completed_4k:u,40503058411,34.79,,
   130.006529882,3398889197,,dtlb_store_misses.walk_duration:u,40547858490,34.83,,
   130.006529882,891181647,,page_walker_loads.dtlb_l1:u,40598946078,34.87,,
   130.006529882,360683852,,page_walker_loads.dtlb_l2:u,40625433104,34.90,,
   130.006529882,899981027,,page_walker_loads.dtlb_l3:u,40669433911,34.93,,
   130.006529882,116123109,,page_walker_loads.dtlb_memory:u,40662499291,34.93,,
   130.006529882,0,,other_assists.any_wb_assist:u,40649848179,34.92,,
   130.006529882,49828646195,,mem_uops_retired.all_loads:u,40647029772,34.91,,
   130.006529882,1001046500,,mem_uops_retired.stlb_miss_loads:u,40605500488,34.88,,
   130.006529882,1700212570,,mem_uops_retired.all_stores:u,40568096635,34.85,,
   130.006529882,59084387,,mem_uops_retired.stlb_miss_stores:u,40529905155,34.81,,
   140.006972754,123151865734,,instructions:u,46153467365,39.16,0.48,insn per cycle
   140.006972754,337327175060,,cycles:u,46179369788,39.18,,
   140.006972754,50946637105,,dTLB-loads,30820385447,26.15,,
   140.006972754,1598784705,,dTLB-stores,30827180280,26.16,,
   140.006972754,1418740393,,dtlb_load_misses.miss_causes_a_walk:u,35953084390,30.50,,
   140.006972754,1121091576,,dtlb_load_misses.pde_cache_miss:u,41073153645,34.85,,
   140.006972754,809180117,,dtlb_load_misses.stlb_hit_4k:u,46195246229,39.19,,
   140.006972754,1303273792,,dtlb_load_misses.walk_completed_4k:u,46174728785,39.18,,
   140.006972754,102915298176,,dtlb_load_misses.walk_duration:u,46144461345,39.15,,
   140.006972754,76324721,,dtlb_store_misses.miss_causes_a_walk:u,40975323176,34.77,,
   140.006972754,28870307,,dtlb_store_misses.pde_cache_miss:u,40971109028,34.76,,
   140.006972754,246406896,,dtlb_store_misses.stlb_hit_4k:u,40955692472,34.75,,
   140.006972754,73214701,,dtlb_store_misses.walk_completed_4k:u,40927174486,34.72,,
   140.006972754,3481722690,,dtlb_store_misses.walk_duration:u,40919319317,34.72,,
   140.006972754,902483111,,page_walker_loads.dtlb_l1:u,40929131272,34.73,,
   140.006972754,356280027,,page_walker_loads.dtlb_l2:u,40927059403,34.72,,
   140.006972754,915387329,,page_walker_loads.dtlb_l3:u,40921070007,34.72,,
   140.006972754,119343469,,page_walker_loads.dtlb_memory:u,40932268796,34.73,,
   140.006972754,0,,other_assists.any_wb_assist:u,40940719026,34.74,,
   140.006972754,50926166571,,mem_uops_retired.all_loads:u,40946233687,34.74,,
   140.006972754,1015711750,,mem_uops_retired.stlb_miss_loads:u,40980272547,34.77,,
   140.006972754,1652188605,,mem_uops_retired.all_stores:u,41002616498,34.79,,
   140.006972754,60427195,,mem_uops_retired.stlb_miss_stores:u,41011622258,34.80,,
   150.007356298,125389672087,,instructions:u,46611879119,39.13,0.48,insn per cycle
   150.007356298,340087932495,,cycles:u,46605913712,39.12,,
   150.007356298,51936479755,,dTLB-loads,31080689177,26.09,,
   150.007356298,1741630324,,dTLB-stores,31067332132,26.08,,
   150.007356298,1406433929,,dtlb_load_misses.miss_causes_a_walk:u,36243395230,30.43,,
   150.007356298,1106789327,,dtlb_load_misses.pde_cache_miss:u,41421594579,34.77,,
   150.007356298,820061594,,dtlb_load_misses.stlb_hit_4k:u,46600920112,39.12,,
   150.007356298,1295530690,,dtlb_load_misses.walk_completed_4k:u,46598973978,39.12,,
   150.007356298,101437017383,,dtlb_load_misses.walk_duration:u,46602697691,39.12,,
   150.007356298,78284549,,dtlb_store_misses.miss_causes_a_walk:u,41424384910,34.77,,
   150.007356298,29461819,,dtlb_store_misses.pde_cache_miss:u,41422218973,34.77,,
   150.007356298,263302106,,dtlb_store_misses.stlb_hit_4k:u,41430512779,34.78,,
   150.007356298,74501183,,dtlb_store_misses.walk_completed_4k:u,41434074134,34.78,,
   150.007356298,3518195841,,dtlb_store_misses.walk_duration:u,41438509312,34.79,,
   150.007356298,928671678,,page_walker_loads.dtlb_l1:u,41442158027,34.79,,
   150.007356298,376633143,,page_walker_loads.dtlb_l2:u,41450791654,34.80,,
   150.007356298,947047425,,page_walker_loads.dtlb_l3:u,41452379276,34.80,,
   150.007356298,118610588,,page_walker_loads.dtlb_memory:u,41448574799,34.79,,
   150.007356298,0,,other_assists.any_wb_assist:u,41440364083,34.79,,
   150.007356298,51704293081,,mem_uops_retired.all_loads:u,41439875494,34.79,,
   150.007356298,1049670999,,mem_uops_retired.stlb_miss_loads:u,41445941694,34.79,,
   150.007356298,1700534982,,mem_uops_retired.all_stores:u,41444738683,34.79,,
   150.007356298,60710206,,mem_uops_retired.stlb_miss_stores:u,41435513982,34.78,,
   160.007742428,124843323216,,instructions:u,45823727614,38.98,0.47,insn per cycle
   160.007742428,337159731184,,cycles:u,45843965016,39.00,,
   160.007742428,51755246053,,dTLB-loads,30578566860,26.01,,
   160.007742428,1589072863,,dTLB-stores,30615358907,26.04,,
   160.007742428,1404139734,,dtlb_load_misses.miss_causes_a_walk:u,35759759292,30.42,,
   160.007742428,1108178637,,dtlb_load_misses.pde_cache_miss:u,40894673558,34.79,,
   160.007742428,803921051,,dtlb_load_misses.stlb_hit_4k:u,46012450676,39.14,,
   160.007742428,1292182487,,dtlb_load_misses.walk_completed_4k:u,46073233277,39.19,,
   160.007742428,101924065247,,dtlb_load_misses.walk_duration:u,46102296693,39.22,,
   160.007742428,76794210,,dtlb_store_misses.miss_causes_a_walk:u,41037321331,34.91,,
   160.007742428,30694121,,dtlb_store_misses.pde_cache_miss:u,41056271006,34.92,,
   160.007742428,247126699,,dtlb_store_misses.stlb_hit_4k:u,41058186013,34.93,,
   160.007742428,73703614,,dtlb_store_misses.walk_completed_4k:u,41029869235,34.90,,
   160.007742428,3522072903,,dtlb_store_misses.walk_duration:u,41020391329,34.89,,
   160.007742428,904361154,,page_walker_loads.dtlb_l1:u,41015096007,34.89,,
   160.007742428,357707999,,page_walker_loads.dtlb_l2:u,40967754094,34.85,,
   160.007742428,918123626,,page_walker_loads.dtlb_l3:u,40924465170,34.81,,
   160.007742428,118702365,,page_walker_loads.dtlb_memory:u,40870316928,34.77,,
   160.007742428,0,,other_assists.any_wb_assist:u,40843642754,34.74,,
   160.007742428,50851244140,,mem_uops_retired.all_loads:u,40805432706,34.71,,
   160.007742428,1013911790,,mem_uops_retired.stlb_miss_loads:u,40768112781,34.68,,
   160.007742428,1624496680,,mem_uops_retired.all_stores:u,40713467968,34.63,,
   160.007742428,59938099,,mem_uops_retired.stlb_miss_stores:u,40714181538,34.63,,
