# started on Thu Oct 12 20:47:16 2023

    10.000122605,143,,instructions:u,1625237997,40.30,0.01,insn per cycle
    10.000122605,12716,,cycles:u,1624564252,40.29,,
    10.000122605,55,,dTLB-loads,1086239670,26.94,,
    10.000122605,0,,dTLB-stores,1091676596,27.07,,
    10.000122605,38,,dtlb_load_misses.miss_causes_a_walk:u,1270905563,31.52,,
    10.000122605,8,,dtlb_load_misses.pde_cache_miss:u,1453403119,36.04,,
    10.000122605,0,,dtlb_load_misses.stlb_hit_4k:u,1607526682,39.86,,
    10.000122605,30,,dtlb_load_misses.walk_completed_4k:u,1584729980,39.30,,
    10.000122605,6543,,dtlb_load_misses.walk_duration:u,1588083008,39.38,,
    10.000122605,0,,dtlb_store_misses.miss_causes_a_walk:u,1400654396,34.73,,
    10.000122605,0,,dtlb_store_misses.pde_cache_miss:u,1400439563,34.73,,
    10.000122605,0,,dtlb_store_misses.stlb_hit_4k:u,1408392644,34.93,,
    10.000122605,0,,dtlb_store_misses.walk_completed_4k:u,1391635653,34.51,,
    10.000122605,0,,dtlb_store_misses.walk_duration:u,1372796163,34.04,,
    10.000122605,0,,page_walker_loads.dtlb_l1:u,1373054713,34.05,,
    10.000122605,0,,page_walker_loads.dtlb_l2:u,1365090719,33.85,,
    10.000122605,0,,page_walker_loads.dtlb_l3:u,1378872263,34.19,,
    10.000122605,0,,page_walker_loads.dtlb_memory:u,1361772755,33.77,,
    10.000122605,0,,other_assists.any_wb_assist:u,1373323000,34.06,,
    10.000122605,0,,mem_uops_retired.all_loads:u,1369509266,33.96,,
    10.000122605,11,,mem_uops_retired.stlb_miss_loads:u,1369914794,33.97,,
    10.000122605,19,,mem_uops_retired.all_stores:u,1411505848,35.00,,
    10.000122605,0,,mem_uops_retired.stlb_miss_stores:u,1432424279,35.52,,
    20.000372222,0,,instructions:u,1582831733,39.89,0.00,insn per cycle
    20.000372222,0,,cycles:u,1586960191,40.00,,
    20.000372222,0,,dTLB-loads,1030811166,25.98,,
    20.000372222,0,,dTLB-stores,1018749113,25.68,,
    20.000372222,23,,dtlb_load_misses.miss_causes_a_walk:u,1182241715,29.80,,
    20.000372222,14,,dtlb_load_misses.pde_cache_miss:u,1337842405,33.72,,
    20.000372222,0,,dtlb_load_misses.stlb_hit_4k:u,1529806049,38.56,,
    20.000372222,17,,dtlb_load_misses.walk_completed_4k:u,1544784274,38.93,,
    20.000372222,8440,,dtlb_load_misses.walk_duration:u,1534463081,38.67,,
    20.000372222,0,,dtlb_store_misses.miss_causes_a_walk:u,1347696057,33.97,,
    20.000372222,0,,dtlb_store_misses.pde_cache_miss:u,1320973580,33.29,,
    20.000372222,0,,dtlb_store_misses.stlb_hit_4k:u,1350319382,34.03,,
    20.000372222,0,,dtlb_store_misses.walk_completed_4k:u,1366322192,34.44,,
    20.000372222,0,,dtlb_store_misses.walk_duration:u,1386085208,34.93,,
    20.000372222,11,,page_walker_loads.dtlb_l1:u,1349979484,34.02,,
    20.000372222,0,,page_walker_loads.dtlb_l2:u,1352127539,34.08,,
    20.000372222,0,,page_walker_loads.dtlb_l3:u,1363021482,34.35,,
    20.000372222,16,,page_walker_loads.dtlb_memory:u,1402763416,35.35,,
    20.000372222,0,,other_assists.any_wb_assist:u,1419231644,35.77,,
    20.000372222,41,,mem_uops_retired.all_loads:u,1430955748,36.06,,
    20.000372222,11,,mem_uops_retired.stlb_miss_loads:u,1419249856,35.77,,
    20.000372222,19,,mem_uops_retired.all_stores:u,1403545983,35.37,,
    20.000372222,0,,mem_uops_retired.stlb_miss_stores:u,1416865704,35.71,,
    30.000554074,0,,instructions:u,1399211147,37.75,0.00,insn per cycle
    30.000554074,36565,,cycles:u,1431406707,38.62,,
    30.000554074,55,,dTLB-loads,999100672,26.95,,
    30.000554074,25,,dTLB-stores,1007418359,27.18,,
    30.000554074,43,,dtlb_load_misses.miss_causes_a_walk:u,1187913738,32.05,,
    30.000554074,27,,dtlb_load_misses.pde_cache_miss:u,1358713346,36.65,,
    30.000554074,0,,dtlb_load_misses.stlb_hit_4k:u,1516645920,40.92,,
    30.000554074,34,,dtlb_load_misses.walk_completed_4k:u,1522960049,41.09,,
    30.000554074,16633,,dtlb_load_misses.walk_duration:u,1504470610,40.59,,
    30.000554074,0,,dtlb_store_misses.miss_causes_a_walk:u,1339491829,36.14,,
    30.000554074,0,,dtlb_store_misses.pde_cache_miss:u,1336641652,36.06,,
    30.000554074,0,,dtlb_store_misses.stlb_hit_4k:u,1320928299,35.64,,
    30.000554074,0,,dtlb_store_misses.walk_completed_4k:u,1291556704,34.84,,
    30.000554074,0,,dtlb_store_misses.walk_duration:u,1277946559,34.48,,
    30.000554074,0,,page_walker_loads.dtlb_l1:u,1281904503,34.58,,
    30.000554074,0,,page_walker_loads.dtlb_l2:u,1265519309,34.14,,
    30.000554074,0,,page_walker_loads.dtlb_l3:u,1251631951,33.77,,
    30.000554074,0,,page_walker_loads.dtlb_memory:u,1216987880,32.83,,
    30.000554074,0,,other_assists.any_wb_assist:u,1204345138,32.49,,
    30.000554074,0,,mem_uops_retired.all_loads:u,1222202881,32.97,,
    30.000554074,0,,mem_uops_retired.stlb_miss_loads:u,1227333403,33.11,,
    30.000554074,0,,mem_uops_retired.all_stores:u,1236828528,33.37,,
    30.000554074,0,,mem_uops_retired.stlb_miss_stores:u,1248900944,33.69,,
    40.000758339,148344059,,instructions:u,1295458528,35.01,1.93,insn per cycle
    40.000758339,306915761,,cycles:u,1317119567,35.60,,
    40.000758339,87895451,,dTLB-loads,930751350,25.15,,
    40.000758339,109286804,,dTLB-stores,964374444,26.06,,
    40.000758339,589528,,dtlb_load_misses.miss_causes_a_walk:u,1159801214,31.35,,
    40.000758339,631084,,dtlb_load_misses.pde_cache_miss:u,1325033549,35.81,,
    40.000758339,1471486,,dtlb_load_misses.stlb_hit_4k:u,1509088068,40.79,,
    40.000758339,525698,,dtlb_load_misses.walk_completed_4k:u,1572065651,42.49,,
    40.000758339,15381125,,dtlb_load_misses.walk_duration:u,1614542118,43.64,,
    40.000758339,3879338,,dtlb_store_misses.miss_causes_a_walk:u,1419319875,38.36,,
    40.000758339,187671,,dtlb_store_misses.pde_cache_miss:u,1464753065,39.59,,
    40.000758339,589356,,dtlb_store_misses.stlb_hit_4k:u,1443943913,39.02,,
    40.000758339,2566804,,dtlb_store_misses.walk_completed_4k:u,1384896367,37.43,,
    40.000758339,36963966,,dtlb_store_misses.walk_duration:u,1355016812,36.62,,
    40.000758339,2977602,,page_walker_loads.dtlb_l1:u,1329294277,35.93,,
    40.000758339,28482,,page_walker_loads.dtlb_l2:u,1316360791,35.58,,
    40.000758339,3879,,page_walker_loads.dtlb_l3:u,1266651808,34.23,,
    40.000758339,2161,,page_walker_loads.dtlb_memory:u,1229230407,33.22,,
    40.000758339,0,,other_assists.any_wb_assist:u,1150247788,31.09,,
    40.000758339,8945255,,mem_uops_retired.all_loads:u,1160227937,31.36,,
    40.000758339,22,,mem_uops_retired.stlb_miss_loads:u,1155370220,31.23,,
    40.000758339,0,,mem_uops_retired.all_stores:u,1148638611,31.04,,
    40.000758339,6246,,mem_uops_retired.stlb_miss_stores:u,1121311390,30.31,,
    50.001113928,250,,instructions:u,1285465389,39.10,0.00,insn per cycle
    50.001113928,0,,cycles:u,1269022506,38.60,,
    50.001113928,0,,dTLB-loads,874103149,26.59,,
    50.001113928,0,,dTLB-stores,873375996,26.57,,
    50.001113928,0,,dtlb_load_misses.miss_causes_a_walk:u,1013538941,30.83,,
    50.001113928,0,,dtlb_load_misses.pde_cache_miss:u,1130033310,34.37,,
    50.001113928,0,,dtlb_load_misses.stlb_hit_4k:u,1292518722,39.32,,
    50.001113928,17,,dtlb_load_misses.walk_completed_4k:u,1286103594,39.12,,
    50.001113928,4872,,dtlb_load_misses.walk_duration:u,1281390451,38.98,,
    50.001113928,5,,dtlb_store_misses.miss_causes_a_walk:u,1141159490,34.71,,
    50.001113928,5,,dtlb_store_misses.pde_cache_miss:u,1117252344,33.98,,
    50.001113928,0,,dtlb_store_misses.stlb_hit_4k:u,1125119825,34.22,,
    50.001113928,5,,dtlb_store_misses.walk_completed_4k:u,1143676357,34.79,,
    50.001113928,3329,,dtlb_store_misses.walk_duration:u,1155344837,35.14,,
    50.001113928,0,,page_walker_loads.dtlb_l1:u,1139542378,34.66,,
    50.001113928,0,,page_walker_loads.dtlb_l2:u,1150567634,35.00,,
    50.001113928,0,,page_walker_loads.dtlb_l3:u,1143034484,34.77,,
    50.001113928,11,,page_walker_loads.dtlb_memory:u,1148281777,34.93,,
    50.001113928,0,,other_assists.any_wb_assist:u,1166402011,35.48,,
    50.001113928,71,,mem_uops_retired.all_loads:u,1141655569,34.73,,
    50.001113928,8,,mem_uops_retired.stlb_miss_loads:u,1130284183,34.38,,
    50.001113928,42,,mem_uops_retired.all_stores:u,1159207095,35.26,,
    50.001113928,2,,mem_uops_retired.stlb_miss_stores:u,1159630621,35.27,,
    60.010352771,0,,instructions:u,1308850990,38.01,0.00,insn per cycle
    60.010352771,0,,cycles:u,1311933544,38.10,,
    60.010352771,0,,dTLB-loads,921386324,26.76,,
    60.010352771,0,,dTLB-stores,883540271,25.66,,
    60.010352771,22,,dtlb_load_misses.miss_causes_a_walk:u,1052354766,30.56,,
    60.010352771,11,,dtlb_load_misses.pde_cache_miss:u,1185841435,34.43,,
    60.010352771,0,,dtlb_load_misses.stlb_hit_4k:u,1310846226,38.06,,
    60.010352771,17,,dtlb_load_misses.walk_completed_4k:u,1345154650,39.06,,
    60.010352771,5686,,dtlb_load_misses.walk_duration:u,1394687703,40.50,,
    60.010352771,5,,dtlb_store_misses.miss_causes_a_walk:u,1248564208,36.26,,
    60.010352771,5,,dtlb_store_misses.pde_cache_miss:u,1163392032,33.78,,
    60.010352771,0,,dtlb_store_misses.stlb_hit_4k:u,1139435801,33.09,,
    60.010352771,6,,dtlb_store_misses.walk_completed_4k:u,1129977413,32.81,,
    60.010352771,2778,,dtlb_store_misses.walk_duration:u,1173741574,34.08,,
    60.010352771,17,,page_walker_loads.dtlb_l1:u,1210304611,35.15,,
    60.010352771,0,,page_walker_loads.dtlb_l2:u,1205916948,35.02,,
    60.010352771,0,,page_walker_loads.dtlb_l3:u,1189414292,34.54,,
    60.010352771,11,,page_walker_loads.dtlb_memory:u,1170049645,33.98,,
    60.010352771,0,,other_assists.any_wb_assist:u,1208255215,35.09,,
    60.010352771,69,,mem_uops_retired.all_loads:u,1236601781,35.91,,
    60.010352771,0,,mem_uops_retired.stlb_miss_loads:u,1261403768,36.63,,
    60.010352771,0,,mem_uops_retired.all_stores:u,1190999534,34.58,,
    60.010352771,0,,mem_uops_retired.stlb_miss_stores:u,1160000097,33.68,,
    70.011837794,55609859923,,instructions:u,41296458652,39.26,1.31,insn per cycle
    70.011837794,297369499065,,cycles:u,41285790932,39.25,,
    70.011837794,22289465589,,dTLB-loads,27471467037,26.12,,
    70.011837794,927011481,,dTLB-stores,27431146613,26.08,,
    70.011837794,3327009642,,dtlb_load_misses.miss_causes_a_walk:u,32001033090,30.42,,
    70.011837794,927873600,,dtlb_load_misses.pde_cache_miss:u,36547886794,34.75,,
    70.011837794,283838860,,dtlb_load_misses.stlb_hit_4k:u,41111126360,39.09,,
    70.011837794,3232989192,,dtlb_load_misses.walk_completed_4k:u,41074188781,39.05,,
    70.011837794,154696665782,,dtlb_load_misses.walk_duration:u,41051298880,39.03,,
    70.011837794,67208816,,dtlb_store_misses.miss_causes_a_walk:u,36470260342,34.67,,
    70.011837794,39543443,,dtlb_store_misses.pde_cache_miss:u,36447433758,34.65,,
    70.011837794,148529199,,dtlb_store_misses.stlb_hit_4k:u,36437121769,34.64,,
    70.011837794,65530023,,dtlb_store_misses.walk_completed_4k:u,36426059138,34.63,,
    70.011837794,3473927657,,dtlb_store_misses.walk_duration:u,36473443488,34.68,,
    70.011837794,1472234557,,page_walker_loads.dtlb_l1:u,36511851231,34.71,,
    70.011837794,735031441,,page_walker_loads.dtlb_l2:u,36543701701,34.74,,
    70.011837794,1791863865,,page_walker_loads.dtlb_l3:u,36586007993,34.78,,
    70.011837794,71935399,,page_walker_loads.dtlb_memory:u,36608835033,34.80,,
    70.011837794,0,,other_assists.any_wb_assist:u,36658687045,34.85,,
    70.011837794,22627300291,,mem_uops_retired.all_loads:u,36723629529,34.91,,
    70.011837794,2644097128,,mem_uops_retired.stlb_miss_loads:u,36755628405,34.94,,
    70.011837794,1050544543,,mem_uops_retired.all_stores:u,36751360056,34.94,,
    70.011837794,54779800,,mem_uops_retired.stlb_miss_stores:u,36725434486,34.92,,
    80.012328895,56842953913,,instructions:u,44568665566,39.09,0.73,insn per cycle
    80.012328895,325718750442,,cycles:u,44562168279,39.08,,
    80.012328895,22944487370,,dTLB-loads,29690956127,26.04,,
    80.012328895,869179369,,dTLB-stores,29716622371,26.06,,
    80.012328895,3376769095,,dtlb_load_misses.miss_causes_a_walk:u,34680019010,30.42,,
    80.012328895,1061591849,,dtlb_load_misses.pde_cache_miss:u,39644615808,34.77,,
    80.012328895,309654141,,dtlb_load_misses.stlb_hit_4k:u,44609604926,39.12,,
    80.012328895,3292738521,,dtlb_load_misses.walk_completed_4k:u,44647773611,39.16,,
    80.012328895,165693285530,,dtlb_load_misses.walk_duration:u,44633855386,39.15,,
    80.012328895,69444310,,dtlb_store_misses.miss_causes_a_walk:u,39698149873,34.82,,
    80.012328895,45485189,,dtlb_store_misses.pde_cache_miss:u,39717609973,34.83,,
    80.012328895,130992089,,dtlb_store_misses.stlb_hit_4k:u,39727588180,34.84,,
    80.012328895,67834660,,dtlb_store_misses.walk_completed_4k:u,39723031360,34.84,,
    80.012328895,3692470681,,dtlb_store_misses.walk_duration:u,39711255433,34.83,,
    80.012328895,1544857095,,page_walker_loads.dtlb_l1:u,39705705954,34.82,,
    80.012328895,765594869,,page_walker_loads.dtlb_l2:u,39682222856,34.80,,
    80.012328895,1880331664,,page_walker_loads.dtlb_l3:u,39674622789,34.80,,
    80.012328895,84347524,,page_walker_loads.dtlb_memory:u,39659290331,34.78,,
    80.012328895,0,,other_assists.any_wb_assist:u,39654108731,34.78,,
    80.012328895,22980717774,,mem_uops_retired.all_loads:u,39638808923,34.76,,
    80.012328895,2706126539,,mem_uops_retired.stlb_miss_loads:u,39617345034,34.75,,
    80.012328895,885314332,,mem_uops_retired.all_stores:u,39596743053,34.73,,
    80.012328895,57140447,,mem_uops_retired.stlb_miss_stores:u,39608041636,34.74,,
    90.012838403,57551436522,,instructions:u,44426415318,39.17,0.55,insn per cycle
    90.012838403,323690274957,,cycles:u,44443864571,39.18,,
    90.012838403,23348907744,,dTLB-loads,29632658734,26.13,,
    90.012838403,935799812,,dTLB-stores,29630533008,26.12,,
    90.012838403,3486576398,,dtlb_load_misses.miss_causes_a_walk:u,34553953526,30.46,,
    90.012838403,1084713781,,dtlb_load_misses.pde_cache_miss:u,39492318795,34.82,,
    90.012838403,308546690,,dtlb_load_misses.stlb_hit_4k:u,44422525730,39.17,,
    90.012838403,3390257741,,dtlb_load_misses.walk_completed_4k:u,44420866349,39.16,,
    90.012838403,167330155639,,dtlb_load_misses.walk_duration:u,44396939319,39.14,,
    90.012838403,68253485,,dtlb_store_misses.miss_causes_a_walk:u,39437784779,34.77,,
    90.012838403,41058810,,dtlb_store_misses.pde_cache_miss:u,39400041997,34.74,,
    90.012838403,141948384,,dtlb_store_misses.stlb_hit_4k:u,39407468708,34.74,,
    90.012838403,66071608,,dtlb_store_misses.walk_completed_4k:u,39394518396,34.73,,
    90.012838403,3541288673,,dtlb_store_misses.walk_duration:u,39383573424,34.72,,
    90.012838403,1603120053,,page_walker_loads.dtlb_l1:u,39387462799,34.73,,
    90.012838403,766817927,,page_walker_loads.dtlb_l2:u,39390117023,34.73,,
    90.012838403,1908467701,,page_walker_loads.dtlb_l3:u,39390614841,34.73,,
    90.012838403,81277715,,page_walker_loads.dtlb_memory:u,39405864511,34.74,,
    90.012838403,0,,other_assists.any_wb_assist:u,39448012320,34.78,,
    90.012838403,23538791629,,mem_uops_retired.all_loads:u,39446145729,34.78,,
    90.012838403,2772780099,,mem_uops_retired.stlb_miss_loads:u,39472960942,34.80,,
    90.012838403,944185862,,mem_uops_retired.all_stores:u,39467410637,34.80,,
    90.012838403,55330277,,mem_uops_retired.stlb_miss_stores:u,39491422882,34.82,,
   100.013287169,57142503265,,instructions:u,44668427746,39.12,0.45,insn per cycle
   100.013287169,325585893526,,cycles:u,44655855617,39.11,,
   100.013287169,23297636963,,dTLB-loads,29756646493,26.06,,
   100.013287169,904284605,,dTLB-stores,29769613916,26.07,,
   100.013287169,3436086240,,dtlb_load_misses.miss_causes_a_walk:u,34730036653,30.42,,
   100.013287169,1044629710,,dtlb_load_misses.pde_cache_miss:u,39686940892,34.76,,
   100.013287169,316621261,,dtlb_load_misses.stlb_hit_4k:u,44643212748,39.10,,
   100.013287169,3356658436,,dtlb_load_misses.walk_completed_4k:u,44657060924,39.11,,
   100.013287169,166841727238,,dtlb_load_misses.walk_duration:u,44663622742,39.12,,
   100.013287169,71220797,,dtlb_store_misses.miss_causes_a_walk:u,39695650374,34.77,,
   100.013287169,45707193,,dtlb_store_misses.pde_cache_miss:u,39701734700,34.77,,
   100.013287169,144542622,,dtlb_store_misses.stlb_hit_4k:u,39705350317,34.78,,
   100.013287169,68771430,,dtlb_store_misses.walk_completed_4k:u,39728199030,34.80,,
   100.013287169,3773262895,,dtlb_store_misses.walk_duration:u,39735500556,34.80,,
   100.013287169,1552360861,,page_walker_loads.dtlb_l1:u,39736212301,34.80,,
   100.013287169,790711866,,page_walker_loads.dtlb_l2:u,39748152885,34.81,,
   100.013287169,1917805940,,page_walker_loads.dtlb_l3:u,39761826237,34.83,,
   100.013287169,83399820,,page_walker_loads.dtlb_memory:u,39764432212,34.83,,
   100.013287169,0,,other_assists.any_wb_assist:u,39760050860,34.83,,
   100.013287169,23353039023,,mem_uops_retired.all_loads:u,39741727853,34.81,,
   100.013287169,2751744133,,mem_uops_retired.stlb_miss_loads:u,39713237610,34.78,,
   100.013287169,912323079,,mem_uops_retired.all_stores:u,39696341362,34.77,,
   100.013287169,57359106,,mem_uops_retired.stlb_miss_stores:u,39693909128,34.77,,
   110.013732822,55679500954,,instructions:u,44677188596,39.15,0.38,insn per cycle
   110.013732822,325412224262,,cycles:u,44673858064,39.15,,
   110.013732822,22783307287,,dTLB-loads,29789039761,26.10,,
   110.013732822,926734980,,dTLB-stores,29782849414,26.10,,
   110.013732822,3372602298,,dtlb_load_misses.miss_causes_a_walk:u,34754032877,30.45,,
   110.013732822,1110837401,,dtlb_load_misses.pde_cache_miss:u,39709120123,34.80,,
   110.013732822,311070143,,dtlb_load_misses.stlb_hit_4k:u,44674776578,39.15,,
   110.013732822,3276136272,,dtlb_load_misses.walk_completed_4k:u,44660511406,39.13,,
   110.013732822,166118308851,,dtlb_load_misses.walk_duration:u,44652663587,39.13,,
   110.013732822,67935656,,dtlb_store_misses.miss_causes_a_walk:u,39693284672,34.78,,
   110.013732822,42082348,,dtlb_store_misses.pde_cache_miss:u,39697227915,34.78,,
   110.013732822,141975400,,dtlb_store_misses.stlb_hit_4k:u,39679646898,34.77,,
   110.013732822,65976049,,dtlb_store_misses.walk_completed_4k:u,39666761884,34.76,,
   110.013732822,3548865717,,dtlb_store_misses.walk_duration:u,39684022096,34.77,,
   110.013732822,1599914732,,page_walker_loads.dtlb_l1:u,39684695767,34.77,,
   110.013732822,760219841,,page_walker_loads.dtlb_l2:u,39678512134,34.77,,
   110.013732822,1909973886,,page_walker_loads.dtlb_l3:u,39675953711,34.77,,
   110.013732822,85374772,,page_walker_loads.dtlb_memory:u,39668091208,34.76,,
   110.013732822,0,,other_assists.any_wb_assist:u,39672306215,34.76,,
   110.013732822,22850576427,,mem_uops_retired.all_loads:u,39689468206,34.78,,
   110.013732822,2727779185,,mem_uops_retired.stlb_miss_loads:u,39701715485,34.79,,
   110.013732822,907674434,,mem_uops_retired.all_stores:u,39701252698,34.79,,
   110.013732822,55761126,,mem_uops_retired.stlb_miss_stores:u,39704510650,34.79,,
   120.014193317,58458355252,,instructions:u,44747253569,39.12,0.36,insn per cycle
   120.014193317,326362410293,,cycles:u,44729195104,39.10,,
   120.014193317,23706676336,,dTLB-loads,29777674260,26.03,,
   120.014193317,926223811,,dTLB-stores,29765281608,26.02,,
   120.014193317,3515549728,,dtlb_load_misses.miss_causes_a_walk:u,34749597686,30.38,,
   120.014193317,1024427958,,dtlb_load_misses.pde_cache_miss:u,39721174201,34.72,,
   120.014193317,315079054,,dtlb_load_misses.stlb_hit_4k:u,44712341846,39.09,,
   120.014193317,3432301736,,dtlb_load_misses.walk_completed_4k:u,44717239230,39.09,,
   120.014193317,167564028776,,dtlb_load_misses.walk_duration:u,44730524204,39.10,,
   120.014193317,72119297,,dtlb_store_misses.miss_causes_a_walk:u,39801871559,34.79,,
   120.014193317,45248516,,dtlb_store_misses.pde_cache_miss:u,39823519651,34.81,,
   120.014193317,148603074,,dtlb_store_misses.stlb_hit_4k:u,39837961939,34.83,,
   120.014193317,70027161,,dtlb_store_misses.walk_completed_4k:u,39825235891,34.81,,
   120.014193317,3783212762,,dtlb_store_misses.walk_duration:u,39838398000,34.83,,
   120.014193317,1555585113,,page_walker_loads.dtlb_l1:u,39819860677,34.81,,
   120.014193317,799422981,,page_walker_loads.dtlb_l2:u,39815273002,34.81,,
   120.014193317,1961275142,,page_walker_loads.dtlb_l3:u,39846173528,34.83,,
   120.014193317,81492601,,page_walker_loads.dtlb_memory:u,39833636630,34.82,,
   120.014193317,0,,other_assists.any_wb_assist:u,39822493327,34.81,,
   120.014193317,23596541952,,mem_uops_retired.all_loads:u,39813921219,34.80,,
   120.014193317,2843760110,,mem_uops_retired.stlb_miss_loads:u,39819992382,34.81,,
   120.014193317,903443331,,mem_uops_retired.all_stores:u,39811081947,34.80,,
   120.014193317,59105066,,mem_uops_retired.stlb_miss_stores:u,39789773252,34.78,,
   130.014692744,54836723400,,instructions:u,44868469018,39.16,0.32,insn per cycle
   130.014692744,327145935919,,cycles:u,44882728661,39.17,,
   130.014692744,22335172311,,dTLB-loads,29912718903,26.11,,
   130.014692744,856550797,,dTLB-stores,29905267858,26.10,,
   130.014692744,3361350218,,dtlb_load_misses.miss_causes_a_walk:u,34886411058,30.45,,
   130.014692744,1143267629,,dtlb_load_misses.pde_cache_miss:u,39860088532,34.79,,
   130.014692744,314918799,,dtlb_load_misses.stlb_hit_4k:u,44826052670,39.13,,
   130.014692744,3254427212,,dtlb_load_misses.walk_completed_4k:u,44819047787,39.12,,
   130.014692744,167461021475,,dtlb_load_misses.walk_duration:u,44816481481,39.12,,
   130.014692744,66533427,,dtlb_store_misses.miss_causes_a_walk:u,39831723162,34.77,,
   130.014692744,43175132,,dtlb_store_misses.pde_cache_miss:u,39822671925,34.76,,
   130.014692744,129667109,,dtlb_store_misses.stlb_hit_4k:u,39810569079,34.75,,
   130.014692744,64486469,,dtlb_store_misses.walk_completed_4k:u,39814923590,34.75,,
   130.014692744,3518263706,,dtlb_store_misses.walk_duration:u,39810610941,34.75,,
   130.014692744,1577726606,,page_walker_loads.dtlb_l1:u,39821351816,34.76,,
   130.014692744,754860439,,page_walker_loads.dtlb_l2:u,39807097824,34.74,,
   130.014692744,1902155502,,page_walker_loads.dtlb_l3:u,39810165602,34.75,,
   130.014692744,87033158,,page_walker_loads.dtlb_memory:u,39826694176,34.76,,
   130.014692744,0,,other_assists.any_wb_assist:u,39841388153,34.77,,
   130.014692744,22623220720,,mem_uops_retired.all_loads:u,39868061564,34.80,,
   130.014692744,2687805043,,mem_uops_retired.stlb_miss_loads:u,39868589073,34.80,,
   130.014692744,863833493,,mem_uops_retired.all_stores:u,39896357335,34.82,,
   130.014692744,54600483,,mem_uops_retired.stlb_miss_stores:u,39899918118,34.83,,
   140.014951654,59170443065,,instructions:u,44580277412,39.11,0.32,insn per cycle
   140.014951654,325359522906,,cycles:u,44553533270,39.09,,
   140.014951654,23963343532,,dTLB-loads,29664516360,26.03,,
   140.014951654,958287911,,dTLB-stores,29662038578,26.02,,
   140.014951654,3577001354,,dtlb_load_misses.miss_causes_a_walk:u,34621969370,30.37,,
   140.014951654,1010339852,,dtlb_load_misses.pde_cache_miss:u,39575541591,34.72,,
   140.014951654,321188271,,dtlb_load_misses.stlb_hit_4k:u,44534866075,39.07,,
   140.014951654,3473222929,,dtlb_load_misses.walk_completed_4k:u,44542650184,39.08,,
   140.014951654,166901823560,,dtlb_load_misses.walk_duration:u,44565548202,39.10,,
   140.014951654,73244519,,dtlb_store_misses.miss_causes_a_walk:u,39649300549,34.79,,
   140.014951654,44264987,,dtlb_store_misses.pde_cache_miss:u,39689000717,34.82,,
   140.014951654,160175860,,dtlb_store_misses.stlb_hit_4k:u,39698621806,34.83,,
   140.014951654,70920782,,dtlb_store_misses.walk_completed_4k:u,39707593599,34.84,,
   140.014951654,3794299872,,dtlb_store_misses.walk_duration:u,39715650258,34.84,,
   140.014951654,1573816942,,page_walker_loads.dtlb_l1:u,39705308216,34.83,,
   140.014951654,805189803,,page_walker_loads.dtlb_l2:u,39707214759,34.84,,
   140.014951654,1951569902,,page_walker_loads.dtlb_l3:u,39694970271,34.82,,
   140.014951654,79284466,,page_walker_loads.dtlb_memory:u,39685392926,34.82,,
   140.014951654,0,,other_assists.any_wb_assist:u,39668325824,34.80,,
   140.014951654,23918984078,,mem_uops_retired.all_loads:u,39664502418,34.80,,
   140.014951654,2828878973,,mem_uops_retired.stlb_miss_loads:u,39654213878,34.79,,
   140.014951654,966723399,,mem_uops_retired.all_stores:u,39647170901,34.78,,
   140.014951654,59323232,,mem_uops_retired.stlb_miss_stores:u,39638864535,34.78,,
   150.015395811,56210896964,,instructions:u,45418522062,39.12,0.29,insn per cycle
   150.015395811,331087570622,,cycles:u,45437709299,39.13,,
   150.015395811,22894835793,,dTLB-loads,30321619436,26.11,,
   150.015395811,895742341,,dTLB-stores,30341035013,26.13,,
   150.015395811,3411327715,,dtlb_load_misses.miss_causes_a_walk:u,35387442814,30.48,,
   150.015395811,1137437340,,dtlb_load_misses.pde_cache_miss:u,40451509524,34.84,,
   150.015395811,319875222,,dtlb_load_misses.stlb_hit_4k:u,45508623854,39.19,,
   150.015395811,3323779306,,dtlb_load_misses.walk_completed_4k:u,45511990387,39.20,,
   150.015395811,170010349283,,dtlb_load_misses.walk_duration:u,45505332342,39.19,,
   150.015395811,67947945,,dtlb_store_misses.miss_causes_a_walk:u,40445346422,34.83,,
   150.015395811,44097556,,dtlb_store_misses.pde_cache_miss:u,40426949294,34.82,,
   150.015395811,129178037,,dtlb_store_misses.stlb_hit_4k:u,40404158508,34.80,,
   150.015395811,65769281,,dtlb_store_misses.walk_completed_4k:u,40390635437,34.79,,
   150.015395811,3604523257,,dtlb_store_misses.walk_duration:u,40375190334,34.77,,
   150.015395811,1603205994,,page_walker_loads.dtlb_l1:u,40353145447,34.75,,
   150.015395811,776113632,,page_walker_loads.dtlb_l2:u,40334320186,34.74,,
   150.015395811,1930051729,,page_walker_loads.dtlb_l3:u,40320910491,34.73,,
   150.015395811,88326862,,page_walker_loads.dtlb_memory:u,40310237284,34.72,,
   150.015395811,0,,other_assists.any_wb_assist:u,40313064424,34.72,,
   150.015395811,23008937379,,mem_uops_retired.all_loads:u,40326703523,34.73,,
   150.015395811,2741160657,,mem_uops_retired.stlb_miss_loads:u,40335388030,34.74,,
   150.015395811,878688028,,mem_uops_retired.all_stores:u,40331849719,34.73,,
   150.015395811,55441048,,mem_uops_retired.stlb_miss_stores:u,40350922468,34.75,,
   160.015831388,59355258794,,instructions:u,44848701335,39.14,0.29,insn per cycle
   160.015831388,326640949409,,cycles:u,44866965836,39.16,,
   160.015831388,24119966273,,dTLB-loads,29910569456,26.11,,
   160.015831388,972233338,,dTLB-stores,29921118794,26.11,,
   160.015831388,3551546261,,dtlb_load_misses.miss_causes_a_walk:u,34901181237,30.46,,
   160.015831388,1005446590,,dtlb_load_misses.pde_cache_miss:u,39883194516,34.81,,
   160.015831388,315557147,,dtlb_load_misses.stlb_hit_4k:u,44853851864,39.15,,
   160.015831388,3465204744,,dtlb_load_misses.walk_completed_4k:u,44842677085,39.14,,
   160.015831388,166685810277,,dtlb_load_misses.walk_duration:u,44829484116,39.13,,
   160.015831388,72510158,,dtlb_store_misses.miss_causes_a_walk:u,39826312281,34.76,,
   160.015831388,42693930,,dtlb_store_misses.pde_cache_miss:u,39811369836,34.75,,
   160.015831388,151205569,,dtlb_store_misses.stlb_hit_4k:u,39796780365,34.73,,
   160.015831388,70019802,,dtlb_store_misses.walk_completed_4k:u,39803456866,34.74,,
   160.015831388,3715700136,,dtlb_store_misses.walk_duration:u,39801161354,34.74,,
   160.015831388,1578503828,,page_walker_loads.dtlb_l1:u,39823553626,34.76,,
   160.015831388,801147166,,page_walker_loads.dtlb_l2:u,39819733981,34.75,,
   160.015831388,1926623919,,page_walker_loads.dtlb_l3:u,39841307725,34.77,,
   160.015831388,77722387,,page_walker_loads.dtlb_memory:u,39851049722,34.78,,
   160.015831388,0,,other_assists.any_wb_assist:u,39870391156,34.80,,
   160.015831388,23880704303,,mem_uops_retired.all_loads:u,39871099367,34.80,,
   160.015831388,2802923973,,mem_uops_retired.stlb_miss_loads:u,39872290003,34.80,,
   160.015831388,1020457037,,mem_uops_retired.all_stores:u,39879915101,34.81,,
   160.015831388,58064018,,mem_uops_retired.stlb_miss_stores:u,39872132995,34.80,,
   170.016321962,55637031921,,instructions:u,44767384882,39.10,0.27,insn per cycle
   170.016321962,327134238544,,cycles:u,44747792780,39.08,,
   170.016321962,22700199575,,dTLB-loads,29841263940,26.06,,
   170.016321962,843473971,,dTLB-stores,29851826756,26.07,,
   170.016321962,3354921040,,dtlb_load_misses.miss_causes_a_walk:u,34834392764,30.43,,
   170.016321962,1093946677,,dtlb_load_misses.pde_cache_miss:u,39816287381,34.78,,
   170.016321962,315583249,,dtlb_load_misses.stlb_hit_4k:u,44810603553,39.14,,
   170.016321962,3251159840,,dtlb_load_misses.walk_completed_4k:u,44813695390,39.14,,
   170.016321962,166094024319,,dtlb_load_misses.walk_duration:u,44821088096,39.15,,
   170.016321962,67668536,,dtlb_store_misses.miss_causes_a_walk:u,39857798362,34.81,,
   170.016321962,44367135,,dtlb_store_misses.pde_cache_miss:u,39863001233,34.82,,
   170.016321962,128863864,,dtlb_store_misses.stlb_hit_4k:u,39861260729,34.82,,
   170.016321962,66054122,,dtlb_store_misses.walk_completed_4k:u,39850616824,34.81,,
   170.016321962,3636969261,,dtlb_store_misses.walk_duration:u,39844841806,34.80,,
   170.016321962,1561269974,,page_walker_loads.dtlb_l1:u,39827651416,34.79,,
   170.016321962,755855878,,page_walker_loads.dtlb_l2:u,39838414858,34.80,,
   170.016321962,1900852028,,page_walker_loads.dtlb_l3:u,39829614781,34.79,,
   170.016321962,87722558,,page_walker_loads.dtlb_memory:u,39836456476,34.79,,
   170.016321962,0,,other_assists.any_wb_assist:u,39807655993,34.77,,
   170.016321962,22632616846,,mem_uops_retired.all_loads:u,39811246745,34.77,,
   170.016321962,2677444776,,mem_uops_retired.stlb_miss_loads:u,39805778501,34.77,,
   170.016321962,887844685,,mem_uops_retired.all_stores:u,39810073089,34.77,,
   170.016321962,55913488,,mem_uops_retired.stlb_miss_stores:u,39795970836,34.76,,
   180.016811020,58386813014,,instructions:u,44691067194,39.11,0.27,insn per cycle
   180.016811020,325834235097,,cycles:u,44696066902,39.11,,
   180.016811020,23695567150,,dTLB-loads,29779963903,26.06,,
   180.016811020,960456149,,dTLB-stores,29786024881,26.07,,
   180.016811020,3553822862,,dtlb_load_misses.miss_causes_a_walk:u,34761234145,30.42,,
   180.016811020,1038936516,,dtlb_load_misses.pde_cache_miss:u,39728641558,34.77,,
   180.016811020,310580620,,dtlb_load_misses.stlb_hit_4k:u,44680438815,39.10,,
   180.016811020,3441829257,,dtlb_load_misses.walk_completed_4k:u,44683774449,39.10,,
   180.016811020,167741769929,,dtlb_load_misses.walk_duration:u,44700369980,39.12,,
   180.016811020,70567873,,dtlb_store_misses.miss_causes_a_walk:u,39728032954,34.77,,
   180.016811020,42032005,,dtlb_store_misses.pde_cache_miss:u,39740835435,34.78,,
   180.016811020,154977007,,dtlb_store_misses.stlb_hit_4k:u,39752151576,34.79,,
   180.016811020,68092235,,dtlb_store_misses.walk_completed_4k:u,39758729073,34.79,,
   180.016811020,3631260099,,dtlb_store_misses.walk_duration:u,39770814707,34.80,,
   180.016811020,1587665910,,page_walker_loads.dtlb_l1:u,39809850314,34.84,,
   180.016811020,798642944,,page_walker_loads.dtlb_l2:u,39800307384,34.83,,
   180.016811020,1952831186,,page_walker_loads.dtlb_l3:u,39772957744,34.80,,
   180.016811020,78241610,,page_walker_loads.dtlb_memory:u,39781505116,34.81,,
   180.016811020,0,,other_assists.any_wb_assist:u,39772898907,34.80,,
   180.016811020,23744659170,,mem_uops_retired.all_loads:u,39780404702,34.81,,
   180.016811020,2815044944,,mem_uops_retired.stlb_miss_loads:u,39755356371,34.79,,
   180.016811020,962019369,,mem_uops_retired.all_stores:u,39740697745,34.78,,
   180.016811020,56773066,,mem_uops_retired.stlb_miss_stores:u,39719092026,34.76,,
   190.017343309,55987559607,,instructions:u,44992424917,39.13,0.25,insn per cycle
   190.017343309,328630965794,,cycles:u,44996816370,39.13,,
   190.017343309,22797822811,,dTLB-loads,30022853283,26.11,,
   190.017343309,856861644,,dTLB-stores,30010521172,26.10,,
   190.017343309,3392702984,,dtlb_load_misses.miss_causes_a_walk:u,35021357025,30.46,,
   190.017343309,1086147136,,dtlb_load_misses.pde_cache_miss:u,40019128930,34.80,,
   190.017343309,317454760,,dtlb_load_misses.stlb_hit_4k:u,45024689765,39.15,,
   190.017343309,3285243232,,dtlb_load_misses.walk_completed_4k:u,45031708775,39.16,,
   190.017343309,166907466229,,dtlb_load_misses.walk_duration:u,45024160052,39.15,,
   190.017343309,69562421,,dtlb_store_misses.miss_causes_a_walk:u,39996988764,34.78,,
   190.017343309,45290030,,dtlb_store_misses.pde_cache_miss:u,39981848944,34.77,,
   190.017343309,142268319,,dtlb_store_misses.stlb_hit_4k:u,39978850634,34.77,,
   190.017343309,66836851,,dtlb_store_misses.walk_completed_4k:u,39956814051,34.75,,
   190.017343309,3666412801,,dtlb_store_misses.walk_duration:u,39978939634,34.77,,
   190.017343309,1541285021,,page_walker_loads.dtlb_l1:u,39973090395,34.76,,
   190.017343309,750191246,,page_walker_loads.dtlb_l2:u,39976290067,34.76,,
   190.017343309,1894080730,,page_walker_loads.dtlb_l3:u,39984657599,34.77,,
   190.017343309,86602245,,page_walker_loads.dtlb_memory:u,39985495292,34.77,,
   190.017343309,0,,other_assists.any_wb_assist:u,39998527289,34.78,,
   190.017343309,22970959451,,mem_uops_retired.all_loads:u,39993396246,34.78,,
   190.017343309,2729306700,,mem_uops_retired.stlb_miss_loads:u,40012907265,34.80,,
   190.017343309,842629780,,mem_uops_retired.all_stores:u,39991327115,34.78,,
   190.017343309,57459147,,mem_uops_retired.stlb_miss_stores:u,39986938488,34.77,,
   200.017801885,57552381870,,instructions:u,44156941328,39.12,0.25,insn per cycle
   200.017801885,321691811801,,cycles:u,44146078194,39.11,,
   200.017801885,23443480490,,dTLB-loads,29449337707,26.09,,
   200.017801885,934922195,,dTLB-stores,29440211410,26.08,,
   200.017801885,3501379924,,dtlb_load_misses.miss_causes_a_walk:u,34346189576,30.43,,
   200.017801885,1072187492,,dtlb_load_misses.pde_cache_miss:u,39241926507,34.77,,
   200.017801885,310027232,,dtlb_load_misses.stlb_hit_4k:u,44156749878,39.12,,
   200.017801885,3420146358,,dtlb_load_misses.walk_completed_4k:u,44129042947,39.10,,
   200.017801885,168274316414,,dtlb_load_misses.walk_duration:u,44114450967,39.08,,
   200.017801885,68645445,,dtlb_store_misses.miss_causes_a_walk:u,39238457198,34.76,,
   200.017801885,41632539,,dtlb_store_misses.pde_cache_miss:u,39239222217,34.77,,
   200.017801885,140164401,,dtlb_store_misses.stlb_hit_4k:u,39277384420,34.80,,
   200.017801885,66234386,,dtlb_store_misses.walk_completed_4k:u,39298744364,34.82,,
   200.017801885,3514576329,,dtlb_store_misses.walk_duration:u,39302138286,34.82,,
   200.017801885,1595886044,,page_walker_loads.dtlb_l1:u,39304459863,34.82,,
   200.017801885,765168543,,page_walker_loads.dtlb_l2:u,39313879383,34.83,,
   200.017801885,1906693157,,page_walker_loads.dtlb_l3:u,39321210074,34.84,,
   200.017801885,79303969,,page_walker_loads.dtlb_memory:u,39288874015,34.81,,
   200.017801885,0,,other_assists.any_wb_assist:u,39281356137,34.80,,
   200.017801885,23657215023,,mem_uops_retired.all_loads:u,39251097367,34.78,,
   200.017801885,2777407288,,mem_uops_retired.stlb_miss_loads:u,39225072060,34.75,,
   200.017801885,971197961,,mem_uops_retired.all_stores:u,39248522738,34.77,,
   200.017801885,55121642,,mem_uops_retired.stlb_miss_stores:u,39247656163,34.77,,
   210.018259006,56699423927,,instructions:u,44902302549,39.14,0.24,insn per cycle
   210.018259006,327211476745,,cycles:u,44926052253,39.16,,
   210.018259006,22974948633,,dTLB-loads,29939713289,26.10,,
   210.018259006,900947280,,dTLB-stores,29921833552,26.08,,
   210.018259006,3421590402,,dtlb_load_misses.miss_causes_a_walk:u,34897569027,30.42,,
   210.018259006,1045424643,,dtlb_load_misses.pde_cache_miss:u,39886836264,34.77,,
   210.018259006,319663883,,dtlb_load_misses.stlb_hit_4k:u,44884811330,39.13,,
   210.018259006,3342236432,,dtlb_load_misses.walk_completed_4k:u,44864243996,39.11,,
   210.018259006,167479025045,,dtlb_load_misses.walk_duration:u,44861012370,39.11,,
   210.018259006,70883919,,dtlb_store_misses.miss_causes_a_walk:u,39861828759,34.75,,
   210.018259006,45450872,,dtlb_store_misses.pde_cache_miss:u,39867547146,34.75,,
   210.018259006,139235120,,dtlb_store_misses.stlb_hit_4k:u,39876440867,34.76,,
   210.018259006,68664315,,dtlb_store_misses.walk_completed_4k:u,39898585303,34.78,,
   210.018259006,3777980771,,dtlb_store_misses.walk_duration:u,39892638681,34.78,,
   210.018259006,1546947443,,page_walker_loads.dtlb_l1:u,39886331137,34.77,,
   210.018259006,780028462,,page_walker_loads.dtlb_l2:u,39883500935,34.77,,
   210.018259006,1897641968,,page_walker_loads.dtlb_l3:u,39882216792,34.77,,
   210.018259006,83664856,,page_walker_loads.dtlb_memory:u,39897931549,34.78,,
   210.018259006,0,,other_assists.any_wb_assist:u,39924831589,34.80,,
   210.018259006,23152823081,,mem_uops_retired.all_loads:u,39914691233,34.79,,
   210.018259006,2697180737,,mem_uops_retired.stlb_miss_loads:u,39917996077,34.80,,
   210.018259006,894053053,,mem_uops_retired.all_stores:u,39938773909,34.82,,
   210.018259006,56196954,,mem_uops_retired.stlb_miss_stores:u,39919840892,34.80,,
   220.018714804,55573279041,,instructions:u,44683139929,39.18,0.24,insn per cycle
   220.018714804,325252208757,,cycles:u,44656445334,39.16,,
   220.018714804,22807802643,,dTLB-loads,29733666621,26.07,,
   220.018714804,878479377,,dTLB-stores,29732346825,26.07,,
   220.018714804,3363938687,,dtlb_load_misses.miss_causes_a_walk:u,34692299009,30.42,,
   220.018714804,1112420289,,dtlb_load_misses.pde_cache_miss:u,39657047479,34.77,,
   220.018714804,305765293,,dtlb_load_misses.stlb_hit_4k:u,44617751850,39.12,,
   220.018714804,3253696974,,dtlb_load_misses.walk_completed_4k:u,44612565330,39.12,,
   220.018714804,165244084414,,dtlb_load_misses.walk_duration:u,44595573210,39.10,,
   220.018714804,66283203,,dtlb_store_misses.miss_causes_a_walk:u,39635725488,34.76,,
   220.018714804,41722962,,dtlb_store_misses.pde_cache_miss:u,39646937727,34.77,,
   220.018714804,141390755,,dtlb_store_misses.stlb_hit_4k:u,39658877965,34.78,,
   220.018714804,64568190,,dtlb_store_misses.walk_completed_4k:u,39642058155,34.76,,
   220.018714804,3505322313,,dtlb_store_misses.walk_duration:u,39647858565,34.77,,
   220.018714804,1581612084,,page_walker_loads.dtlb_l1:u,39635842785,34.76,,
   220.018714804,747541151,,page_walker_loads.dtlb_l2:u,39646645726,34.77,,
   220.018714804,1869218641,,page_walker_loads.dtlb_l3:u,39648585922,34.77,,
   220.018714804,85322080,,page_walker_loads.dtlb_memory:u,39655618614,34.77,,
   220.018714804,0,,other_assists.any_wb_assist:u,39684539661,34.80,,
   220.018714804,22945403143,,mem_uops_retired.all_loads:u,39688110860,34.80,,
   220.018714804,2681456384,,mem_uops_retired.stlb_miss_loads:u,39707124041,34.82,,
   220.018714804,890759962,,mem_uops_retired.all_stores:u,39691247132,34.80,,
   220.018714804,54917368,,mem_uops_retired.stlb_miss_stores:u,39719308613,34.83,,
   230.019146504,59533688849,,instructions:u,45543296852,39.10,0.25,insn per cycle
   230.019146504,332418746967,,cycles:u,45539781442,39.10,,
   230.019146504,24248735156,,dTLB-loads,30373063529,26.08,,
   230.019146504,922007265,,dTLB-stores,30390473610,26.09,,
   230.019146504,3616974830,,dtlb_load_misses.miss_causes_a_walk:u,35450113145,30.43,,
   230.019146504,1030520651,,dtlb_load_misses.pde_cache_miss:u,40520528896,34.79,,
   230.019146504,312324976,,dtlb_load_misses.stlb_hit_4k:u,45584602990,39.13,,
   230.019146504,3526304718,,dtlb_load_misses.walk_completed_4k:u,45590612634,39.14,,
   230.019146504,171186787955,,dtlb_load_misses.walk_duration:u,45597551342,39.15,,
   230.019146504,73004222,,dtlb_store_misses.miss_causes_a_walk:u,40541696990,34.81,,
   230.019146504,45353571,,dtlb_store_misses.pde_cache_miss:u,40538091147,34.80,,
   230.019146504,149576851,,dtlb_store_misses.stlb_hit_4k:u,40525469922,34.79,,
   230.019146504,70084564,,dtlb_store_misses.walk_completed_4k:u,40538596196,34.80,,
   230.019146504,3793748084,,dtlb_store_misses.walk_duration:u,40529315410,34.79,,
   230.019146504,1582724600,,page_walker_loads.dtlb_l1:u,40524616667,34.79,,
   230.019146504,815278219,,page_walker_loads.dtlb_l2:u,40523947068,34.79,,
   230.019146504,1962210596,,page_walker_loads.dtlb_l3:u,40523200911,34.79,,
   230.019146504,80990060,,page_walker_loads.dtlb_memory:u,40523497020,34.79,,
   230.019146504,0,,other_assists.any_wb_assist:u,40503696844,34.77,,
   230.019146504,24192537618,,mem_uops_retired.all_loads:u,40503361021,34.77,,
   230.019146504,2888865001,,mem_uops_retired.stlb_miss_loads:u,40493372505,34.76,,
   230.019146504,936468162,,mem_uops_retired.all_stores:u,40491021483,34.76,,
   230.019146504,59248733,,mem_uops_retired.stlb_miss_stores:u,40484127460,34.76,,
   240.019560805,55142142652,,instructions:u,44572476093,39.16,0.23,insn per cycle
   240.019560805,324917466451,,cycles:u,44574772246,39.17,,
   240.019560805,22776502990,,dTLB-loads,29693980176,26.09,,
   240.019560805,868491391,,dTLB-stores,29683353131,26.08,,
   240.019560805,3341098546,,dtlb_load_misses.miss_causes_a_walk:u,34618729458,30.42,,
   240.019560805,1128589840,,dtlb_load_misses.pde_cache_miss:u,39575309501,34.77,,
   240.019560805,312768210,,dtlb_load_misses.stlb_hit_4k:u,44532188220,39.13,,
   240.019560805,3254851028,,dtlb_load_misses.walk_completed_4k:u,44544535502,39.14,,
   240.019560805,166798546345,,dtlb_load_misses.walk_duration:u,44529318921,39.13,,
   240.019560805,66584513,,dtlb_store_misses.miss_causes_a_walk:u,39589491851,34.79,,
   240.019560805,43646789,,dtlb_store_misses.pde_cache_miss:u,39593077041,34.79,,
   240.019560805,124344435,,dtlb_store_misses.stlb_hit_4k:u,39580849497,34.78,,
   240.019560805,64454792,,dtlb_store_misses.walk_completed_4k:u,39588574362,34.78,,
   240.019560805,3518738617,,dtlb_store_misses.walk_duration:u,39568252146,34.77,,
   240.019560805,1588126589,,page_walker_loads.dtlb_l1:u,39551983030,34.75,,
   240.019560805,751080339,,page_walker_loads.dtlb_l2:u,39548910241,34.75,,
   240.019560805,1895245413,,page_walker_loads.dtlb_l3:u,39555011764,34.76,,
   240.019560805,87104619,,page_walker_loads.dtlb_memory:u,39541658868,34.74,,
   240.019560805,0,,other_assists.any_wb_assist:u,39551449593,34.75,,
   240.019560805,22649598307,,mem_uops_retired.all_loads:u,39596045991,34.79,,
   240.019560805,2698794127,,mem_uops_retired.stlb_miss_loads:u,39602794053,34.80,,
   240.019560805,874891382,,mem_uops_retired.all_stores:u,39610170702,34.80,,
   240.019560805,54397731,,mem_uops_retired.stlb_miss_stores:u,39629328057,34.82,,
   250.020026547,58610861694,,instructions:u,44211700437,39.09,0.24,insn per cycle
   250.020026547,322125539249,,cycles:u,44208670135,39.09,,
   250.020026547,23759826682,,dTLB-loads,29465531626,26.05,,
   250.020026547,950860344,,dTLB-stores,29470514845,26.06,,
   250.020026547,3522027899,,dtlb_load_misses.miss_causes_a_walk:u,34382042305,30.40,,
   250.020026547,989064022,,dtlb_load_misses.pde_cache_miss:u,39305298312,34.75,,
   250.020026547,309127243,,dtlb_load_misses.stlb_hit_4k:u,44219526710,39.10,,
   250.020026547,3423351465,,dtlb_load_misses.walk_completed_4k:u,44224116599,39.10,,
   250.020026547,164640285129,,dtlb_load_misses.walk_duration:u,44237792060,39.11,,
   250.020026547,71880700,,dtlb_store_misses.miss_causes_a_walk:u,39344135297,34.79,,
   250.020026547,43277304,,dtlb_store_misses.pde_cache_miss:u,39354675430,34.80,,
   250.020026547,166058816,,dtlb_store_misses.stlb_hit_4k:u,39371327102,34.81,,
   250.020026547,69765848,,dtlb_store_misses.walk_completed_4k:u,39378254025,34.82,,
   250.020026547,3699135046,,dtlb_store_misses.walk_duration:u,39377882182,34.82,,
   250.020026547,1566840187,,page_walker_loads.dtlb_l1:u,39398152847,34.83,,
   250.020026547,796979170,,page_walker_loads.dtlb_l2:u,39401367361,34.84,,
   250.020026547,1928405609,,page_walker_loads.dtlb_l3:u,39369517591,34.81,,
   250.020026547,77131537,,page_walker_loads.dtlb_memory:u,39351471988,34.79,,
   250.020026547,0,,other_assists.any_wb_assist:u,39358631370,34.80,,
   250.020026547,23860604541,,mem_uops_retired.all_loads:u,39348340488,34.79,,
   250.020026547,2826368180,,mem_uops_retired.stlb_miss_loads:u,39341303463,34.78,,
   250.020026547,934393331,,mem_uops_retired.all_stores:u,39326140318,34.77,,
   250.020026547,58541055,,mem_uops_retired.stlb_miss_stores:u,39316349702,34.76,,
   260.020657516,55052181568,,instructions:u,44401025561,39.15,0.22,insn per cycle
   260.020657516,323977119435,,cycles:u,44400656310,39.15,,
   260.020657516,22373183862,,dTLB-loads,29589315692,26.09,,
   260.020657516,858962736,,dTLB-stores,29582873215,26.08,,
   260.020657516,3291382449,,dtlb_load_misses.miss_causes_a_walk:u,34518722538,30.43,,
   260.020657516,1076743353,,dtlb_load_misses.pde_cache_miss:u,39438035931,34.77,,
   260.020657516,308765725,,dtlb_load_misses.stlb_hit_4k:u,44364447951,39.12,,
   260.020657516,3202682332,,dtlb_load_misses.walk_completed_4k:u,44358134962,39.11,,
   260.020657516,164608924281,,dtlb_load_misses.walk_duration:u,44352490069,39.11,,
   260.020657516,67253179,,dtlb_store_misses.miss_causes_a_walk:u,39419193253,34.76,,
   260.020657516,44075716,,dtlb_store_misses.pde_cache_miss:u,39417259898,34.75,,
   260.020657516,129388641,,dtlb_store_misses.stlb_hit_4k:u,39424739421,34.76,,
   260.020657516,65725179,,dtlb_store_misses.walk_completed_4k:u,39426425039,34.76,,
   260.020657516,3593289474,,dtlb_store_misses.walk_duration:u,39445498001,34.78,,
   260.020657516,1543037404,,page_walker_loads.dtlb_l1:u,39452285314,34.78,,
   260.020657516,726112484,,page_walker_loads.dtlb_l2:u,39454742026,34.79,,
   260.020657516,1854815711,,page_walker_loads.dtlb_l3:u,39452954432,34.79,,
   260.020657516,86198226,,page_walker_loads.dtlb_memory:u,39463463992,34.79,,
   260.020657516,0,,other_assists.any_wb_assist:u,39474208535,34.80,,
   260.020657516,22702929348,,mem_uops_retired.all_loads:u,39481405608,34.81,,
   260.020657516,2654276193,,mem_uops_retired.stlb_miss_loads:u,39472704396,34.80,,
   260.020657516,834956923,,mem_uops_retired.all_stores:u,39470321457,34.80,,
   260.020657516,55512053,,mem_uops_retired.stlb_miss_stores:u,39469796330,34.80,,
   270.021118692,57822010056,,instructions:u,44277457228,39.13,0.23,insn per cycle
   270.021118692,322661749731,,cycles:u,44259852915,39.12,,
   270.021118692,23815740839,,dTLB-loads,29487225135,26.06,,
   270.021118692,920956374,,dTLB-stores,29489560488,26.06,,
   270.021118692,3554312161,,dtlb_load_misses.miss_causes_a_walk:u,34398390663,30.40,,
   270.021118692,1049931393,,dtlb_load_misses.pde_cache_miss:u,39310323661,34.74,,
   270.021118692,308591760,,dtlb_load_misses.stlb_hit_4k:u,44241836781,39.10,,
   270.021118692,3438513140,,dtlb_load_misses.walk_completed_4k:u,44246574882,39.10,,
   270.021118692,166654378253,,dtlb_load_misses.walk_duration:u,44268751952,39.12,,
   270.021118692,69329729,,dtlb_store_misses.miss_causes_a_walk:u,39375533090,34.80,,
   270.021118692,41043882,,dtlb_store_misses.pde_cache_miss:u,39388658748,34.81,,
   270.021118692,156489207,,dtlb_store_misses.stlb_hit_4k:u,39381377398,34.80,,
   270.021118692,66843618,,dtlb_store_misses.walk_completed_4k:u,39402419485,34.82,,
   270.021118692,3565057656,,dtlb_store_misses.walk_duration:u,39415555478,34.83,,
   270.021118692,1574928220,,page_walker_loads.dtlb_l1:u,39386503496,34.81,,
   270.021118692,779219887,,page_walker_loads.dtlb_l2:u,39383736927,34.81,,
   270.021118692,1917389210,,page_walker_loads.dtlb_l3:u,39372637895,34.80,,
   270.021118692,77907834,,page_walker_loads.dtlb_memory:u,39361887354,34.79,,
   270.021118692,0,,other_assists.any_wb_assist:u,39353014531,34.78,,
   270.021118692,23642840900,,mem_uops_retired.all_loads:u,39371703266,34.80,,
   270.021118692,2830869183,,mem_uops_retired.stlb_miss_loads:u,39351537056,34.78,,
   270.021118692,962781886,,mem_uops_retired.all_stores:u,39345258816,34.77,,
   270.021118692,57321221,,mem_uops_retired.stlb_miss_stores:u,39361551103,34.79,,
   280.021722459,56417624117,,instructions:u,44912814217,39.16,0.22,insn per cycle
   280.021722459,327503636290,,cycles:u,44938257585,39.18,,
   280.021722459,22694488758,,dTLB-loads,29959617458,26.12,,
   280.021722459,885505223,,dTLB-stores,29954453565,26.11,,
   280.021722459,3367626707,,dtlb_load_misses.miss_causes_a_walk:u,34928594684,30.45,,
   280.021722459,1067156014,,dtlb_load_misses.pde_cache_miss:u,39908020377,34.79,,
   280.021722459,317750336,,dtlb_load_misses.stlb_hit_4k:u,44885453582,39.13,,
   280.021722459,3286655234,,dtlb_load_misses.walk_completed_4k:u,44892886406,39.14,,
   280.021722459,166220463836,,dtlb_load_misses.walk_duration:u,44883129417,39.13,,
   280.021722459,70134874,,dtlb_store_misses.miss_causes_a_walk:u,39870171753,34.76,,
   280.021722459,45523991,,dtlb_store_misses.pde_cache_miss:u,39878854132,34.77,,
   280.021722459,136625829,,dtlb_store_misses.stlb_hit_4k:u,39869146899,34.76,,
   280.021722459,68474703,,dtlb_store_misses.walk_completed_4k:u,39878729186,34.77,,
   280.021722459,3702457723,,dtlb_store_misses.walk_duration:u,39883079142,34.77,,
   280.021722459,1564499066,,page_walker_loads.dtlb_l1:u,39877514369,34.77,,
   280.021722459,762341145,,page_walker_loads.dtlb_l2:u,39861919072,34.75,,
   280.021722459,1893428510,,page_walker_loads.dtlb_l3:u,39848168511,34.74,,
   280.021722459,84749948,,page_walker_loads.dtlb_memory:u,39876547449,34.76,,
   280.021722459,0,,other_assists.any_wb_assist:u,39866247397,34.76,,
   280.021722459,22991613540,,mem_uops_retired.all_loads:u,39885649702,34.77,,
   280.021722459,2668324466,,mem_uops_retired.stlb_miss_loads:u,39895551168,34.78,,
   280.021722459,876230223,,mem_uops_retired.all_stores:u,39893836975,34.78,,
   280.021722459,56468318,,mem_uops_retired.stlb_miss_stores:u,39920148358,34.80,,
   290.022297625,57444583976,,instructions:u,44650869124,39.11,0.22,insn per cycle
   290.022297625,325708402035,,cycles:u,44649298445,39.11,,
   290.022297625,23413659259,,dTLB-loads,29746098916,26.05,,
   290.022297625,930733325,,dTLB-stores,29746441156,26.05,,
   290.022297625,3511185460,,dtlb_load_misses.miss_causes_a_walk:u,34708862224,30.40,,
   290.022297625,1088166761,,dtlb_load_misses.pde_cache_miss:u,39675059317,34.75,,
   290.022297625,313628477,,dtlb_load_misses.stlb_hit_4k:u,44634586809,39.09,,
   290.022297625,3397819087,,dtlb_load_misses.walk_completed_4k:u,44654315998,39.11,,
   290.022297625,168105794368,,dtlb_load_misses.walk_duration:u,44661868547,39.12,,
   290.022297625,68234477,,dtlb_store_misses.miss_causes_a_walk:u,39730110120,34.80,,
   290.022297625,41040745,,dtlb_store_misses.pde_cache_miss:u,39747670921,34.81,,
   290.022297625,151429650,,dtlb_store_misses.stlb_hit_4k:u,39753250669,34.82,,
   290.022297625,66247728,,dtlb_store_misses.walk_completed_4k:u,39755597616,34.82,,
   290.022297625,3576854269,,dtlb_store_misses.walk_duration:u,39750478865,34.82,,
   290.022297625,1598365513,,page_walker_loads.dtlb_l1:u,39750752393,34.82,,
   290.022297625,774876949,,page_walker_loads.dtlb_l2:u,39749363679,34.81,,
   290.022297625,1927875860,,page_walker_loads.dtlb_l3:u,39748881102,34.81,,
   290.022297625,82577688,,page_walker_loads.dtlb_memory:u,39721498397,34.79,,
   290.022297625,0,,other_assists.any_wb_assist:u,39710080878,34.78,,
   290.022297625,23458865346,,mem_uops_retired.all_loads:u,39707451172,34.78,,
   290.022297625,2808997402,,mem_uops_retired.stlb_miss_loads:u,39709071428,34.78,,
   290.022297625,926950997,,mem_uops_retired.all_stores:u,39691483432,34.76,,
   290.022297625,56086511,,mem_uops_retired.stlb_miss_stores:u,39691007790,34.76,,
   300.022759970,56541541890,,instructions:u,44901913208,39.12,0.22,insn per cycle
   300.022759970,327351213330,,cycles:u,44908378773,39.13,,
   300.022759970,23116929006,,dTLB-loads,29942583661,26.09,,
   300.022759970,899004511,,dTLB-stores,29926283033,26.08,,
   300.022759970,3411797068,,dtlb_load_misses.miss_causes_a_walk:u,34914562744,30.42,,
   300.022759970,1038401084,,dtlb_load_misses.pde_cache_miss:u,39899724482,34.77,,
   300.022759970,311847989,,dtlb_load_misses.stlb_hit_4k:u,44893933491,39.12,,
   300.022759970,3320743838,,dtlb_load_misses.walk_completed_4k:u,44892463727,39.12,,
   300.022759970,165303335122,,dtlb_load_misses.walk_duration:u,44909772853,39.13,,
   300.022759970,70846437,,dtlb_store_misses.miss_causes_a_walk:u,39930672860,34.79,,
   300.022759970,45264317,,dtlb_store_misses.pde_cache_miss:u,39915117902,34.78,,
   300.022759970,141953635,,dtlb_store_misses.stlb_hit_4k:u,39918392502,34.78,,
   300.022759970,68726924,,dtlb_store_misses.walk_completed_4k:u,39922352833,34.79,,
   300.022759970,3737559253,,dtlb_store_misses.walk_duration:u,39948965301,34.81,,
   300.022759970,1551649254,,page_walker_loads.dtlb_l1:u,39933082959,34.80,,
   300.022759970,782259320,,page_walker_loads.dtlb_l2:u,39917395654,34.78,,
   300.022759970,1922904939,,page_walker_loads.dtlb_l3:u,39898805783,34.77,,
   300.022759970,83229066,,page_walker_loads.dtlb_memory:u,39907699254,34.77,,
   300.022759970,0,,other_assists.any_wb_assist:u,39911713977,34.78,,
   300.022759970,23117044204,,mem_uops_retired.all_loads:u,39921100492,34.78,,
   300.022759970,2740543351,,mem_uops_retired.stlb_miss_loads:u,39928884174,34.79,,
   300.022759970,897975567,,mem_uops_retired.all_stores:u,39910092122,34.78,,
   300.022759970,57358677,,mem_uops_retired.stlb_miss_stores:u,39923148416,34.79,,
   310.023160663,56532695224,,instructions:u,45128157817,39.14,0.22,insn per cycle
   310.023160663,328455232596,,cycles:u,45115578462,39.13,,
   310.023160663,22900914000,,dTLB-loads,30015924113,26.04,,
   310.023160663,972558127,,dTLB-stores,30027357959,26.05,,
   310.023160663,3393432902,,dtlb_load_misses.miss_causes_a_walk:u,35034386580,30.39,,
   310.023160663,1112802855,,dtlb_load_misses.pde_cache_miss:u,40046586011,34.74,,
   310.023160663,311154177,,dtlb_load_misses.stlb_hit_4k:u,45043347133,39.07,,
   310.023160663,3313683342,,dtlb_load_misses.walk_completed_4k:u,45048115409,39.08,,
   310.023160663,168275950202,,dtlb_load_misses.walk_duration:u,45079172409,39.10,,
   310.023160663,68518327,,dtlb_store_misses.miss_causes_a_walk:u,40084901873,34.77,,
   310.023160663,42300853,,dtlb_store_misses.pde_cache_miss:u,40104957149,34.79,,
   310.023160663,135385745,,dtlb_store_misses.stlb_hit_4k:u,40096999118,34.78,,
   310.023160663,66954783,,dtlb_store_misses.walk_completed_4k:u,40093073742,34.78,,
   310.023160663,3596707957,,dtlb_store_misses.walk_duration:u,40100428223,34.78,,
   310.023160663,1614324119,,page_walker_loads.dtlb_l1:u,40116554883,34.80,,
   310.023160663,768841897,,page_walker_loads.dtlb_l2:u,40126725186,34.81,,
   310.023160663,1929563818,,page_walker_loads.dtlb_l3:u,40140802749,34.82,,
   310.023160663,84685810,,page_walker_loads.dtlb_memory:u,40148072848,34.83,,
   310.023160663,0,,other_assists.any_wb_assist:u,40141313900,34.82,,
   310.023160663,23204804871,,mem_uops_retired.all_loads:u,40154952890,34.83,,
   310.023160663,2730714944,,mem_uops_retired.stlb_miss_loads:u,40157965000,34.83,,
   310.023160663,949667033,,mem_uops_retired.all_stores:u,40145512084,34.82,,
   310.023160663,55025717,,mem_uops_retired.stlb_miss_stores:u,40125588355,34.81,,
   320.024022951,58398741034,,instructions:u,44634150224,39.13,0.22,insn per cycle
   320.024022951,325670614306,,cycles:u,44646104093,39.14,,
   320.024022951,23859425313,,dTLB-loads,29809342584,26.13,,
   320.024022951,948083880,,dTLB-stores,29793510644,26.12,,
   320.024022951,3502390466,,dtlb_load_misses.miss_causes_a_walk:u,34753240925,30.47,,
   320.024022951,1022215684,,dtlb_load_misses.pde_cache_miss:u,39706996876,34.81,,
   320.024022951,310746531,,dtlb_load_misses.stlb_hit_4k:u,44666830553,39.16,,
   320.024022951,3411355183,,dtlb_load_misses.walk_completed_4k:u,44648137562,39.14,,
   320.024022951,166473433982,,dtlb_load_misses.walk_duration:u,44653388655,39.14,,
   320.024022951,71564276,,dtlb_store_misses.miss_causes_a_walk:u,39687840125,34.79,,
   320.024022951,45403115,,dtlb_store_misses.pde_cache_miss:u,39671338392,34.78,,
   320.024022951,142129410,,dtlb_store_misses.stlb_hit_4k:u,39665598049,34.77,,
   320.024022951,69731503,,dtlb_store_misses.walk_completed_4k:u,39673695896,34.78,,
   320.024022951,3796668012,,dtlb_store_misses.walk_duration:u,39679417695,34.78,,
   320.024022951,1570260473,,page_walker_loads.dtlb_l1:u,39678618814,34.78,,
   320.024022951,805189280,,page_walker_loads.dtlb_l2:u,39669219260,34.77,,
   320.024022951,1953845910,,page_walker_loads.dtlb_l3:u,39655053076,34.76,,
   320.024022951,81858048,,page_walker_loads.dtlb_memory:u,39655280731,34.76,,
   320.024022951,0,,other_assists.any_wb_assist:u,39656266816,34.76,,
   320.024022951,23498626986,,mem_uops_retired.all_loads:u,39644995213,34.75,,
   320.024022951,2807184310,,mem_uops_retired.stlb_miss_loads:u,39647157553,34.76,,
   320.024022951,924345001,,mem_uops_retired.all_stores:u,39666384755,34.77,,
   320.024022951,57893147,,mem_uops_retired.stlb_miss_stores:u,39666585636,34.77,,
