# started on Thu Oct 12 21:37:41 2023

    10.000114810,87961917441,,instructions:u,22874089215,39.04,0.61,insn per cycle
    10.000114810,144072492489,,cycles:u,22843303672,38.98,,
    10.000114810,20240365142,,dTLB-loads,15188431244,25.92,,
    10.000114810,8922254531,,dTLB-stores,15176718168,25.90,,
    10.000114810,508431463,,dtlb_load_misses.miss_causes_a_walk:u,17709438143,30.22,,
    10.000114810,173731115,,dtlb_load_misses.pde_cache_miss:u,20276964672,34.60,,
    10.000114810,180382191,,dtlb_load_misses.stlb_hit_4k:u,22842968556,38.98,,
    10.000114810,506616662,,dtlb_load_misses.walk_completed_4k:u,22873734553,39.03,,
    10.000114810,21195407814,,dtlb_load_misses.walk_duration:u,22904537132,39.09,,
    10.000114810,34454193,,dtlb_store_misses.miss_causes_a_walk:u,20407686392,34.83,,
    10.000114810,9912275,,dtlb_store_misses.pde_cache_miss:u,20432340308,34.87,,
    10.000114810,55394292,,dtlb_store_misses.stlb_hit_4k:u,20464568843,34.92,,
    10.000114810,35590835,,dtlb_store_misses.walk_completed_4k:u,20486018851,34.96,,
    10.000114810,1429478308,,dtlb_store_misses.walk_duration:u,20475590384,34.94,,
    10.000114810,247394366,,page_walker_loads.dtlb_l1:u,20478124265,34.95,,
    10.000114810,123385826,,page_walker_loads.dtlb_l2:u,20468224785,34.93,,
    10.000114810,293113674,,page_walker_loads.dtlb_l3:u,20453894835,34.90,,
    10.000114810,7201093,,page_walker_loads.dtlb_memory:u,20444295718,34.89,,
    10.000114810,0,,other_assists.any_wb_assist:u,20434766426,34.87,,
    10.000114810,20297871573,,mem_uops_retired.all_loads:u,20422968322,34.85,,
    10.000114810,463227287,,mem_uops_retired.stlb_miss_loads:u,20403508308,34.82,,
    10.000114810,8997165244,,mem_uops_retired.all_stores:u,20381502657,34.78,,
    10.000114810,14893216,,mem_uops_retired.stlb_miss_stores:u,20344290131,34.72,,
    20.002819378,118868012931,,instructions:u,29563023884,39.12,0.67,insn per cycle
    20.002819378,208708583268,,cycles:u,29575473884,39.14,,
    20.002819378,25693715660,,dTLB-loads,19732703432,26.11,,
    20.002819378,12389248980,,dTLB-stores,19735739643,26.12,,
    20.002819378,1053628397,,dtlb_load_misses.miss_causes_a_walk:u,23022938630,30.47,,
    20.002819378,356399265,,dtlb_load_misses.pde_cache_miss:u,26308677672,34.82,,
    20.002819378,348390619,,dtlb_load_misses.stlb_hit_4k:u,29591284143,39.16,,
    20.002819378,1043642190,,dtlb_load_misses.walk_completed_4k:u,29586411283,39.15,,
    20.002819378,43159941443,,dtlb_load_misses.walk_duration:u,29585839408,39.15,,
    20.002819378,22897646,,dtlb_store_misses.miss_causes_a_walk:u,26294597622,34.80,,
    20.002819378,16328690,,dtlb_store_misses.pde_cache_miss:u,26290818747,34.79,,
    20.002819378,102646989,,dtlb_store_misses.stlb_hit_4k:u,26288093906,34.79,,
    20.002819378,22109999,,dtlb_store_misses.walk_completed_4k:u,26282972681,34.78,,
    20.002819378,1747871849,,dtlb_store_misses.walk_duration:u,26278259788,34.78,,
    20.002819378,439699083,,page_walker_loads.dtlb_l1:u,26275750747,34.77,,
    20.002819378,252290029,,page_walker_loads.dtlb_l2:u,26270767588,34.77,,
    20.002819378,593108294,,page_walker_loads.dtlb_l3:u,26270200007,34.77,,
    20.002819378,13561875,,page_walker_loads.dtlb_memory:u,26267782690,34.76,,
    20.002819378,0,,other_assists.any_wb_assist:u,26259971544,34.75,,
    20.002819378,25787286004,,mem_uops_retired.all_loads:u,26254866776,34.75,,
    20.002819378,952540794,,mem_uops_retired.stlb_miss_loads:u,26258392398,34.75,,
    20.002819378,12380259049,,mem_uops_retired.all_stores:u,26266956365,34.76,,
    20.002819378,14515545,,mem_uops_retired.stlb_miss_stores:u,26273799611,34.77,,
    30.003134736,25061533357,,instructions:u,5459860779,39.07,0.19,insn per cycle
    30.003134736,43791617081,,cycles:u,5462953759,39.09,,
    30.003134736,5280555845,,dTLB-loads,3648019286,26.10,,
    30.003134736,2500821921,,dTLB-stores,3648018647,26.10,,
    30.003134736,207699701,,dtlb_load_misses.miss_causes_a_walk:u,4256011122,30.45,,
    30.003134736,54369062,,dtlb_load_misses.pde_cache_miss:u,4864009230,34.80,,
    30.003134736,37061885,,dtlb_load_misses.stlb_hit_4k:u,5472029631,39.15,,
    30.003134736,201052285,,dtlb_load_misses.walk_completed_4k:u,5472028205,39.15,,
    30.003134736,8270957261,,dtlb_load_misses.walk_duration:u,5472038021,39.15,,
    30.003134736,4480823,,dtlb_store_misses.miss_causes_a_walk:u,4864030093,34.80,,
    30.003134736,2394911,,dtlb_store_misses.pde_cache_miss:u,4866886332,34.82,,
    30.003134736,9952583,,dtlb_store_misses.stlb_hit_4k:u,4868351096,34.83,,
    30.003134736,3920656,,dtlb_store_misses.walk_completed_4k:u,4868346888,34.83,,
    30.003134736,249933532,,dtlb_store_misses.walk_duration:u,4868346610,34.83,,
    30.003134736,77033774,,page_walker_loads.dtlb_l1:u,4868336859,34.83,,
    30.003134736,43965482,,page_walker_loads.dtlb_l2:u,4865240572,34.81,,
    30.003134736,99298988,,page_walker_loads.dtlb_l3:u,4861237894,34.78,,
    30.003134736,2040104,,page_walker_loads.dtlb_memory:u,4857239892,34.75,,
    30.003134736,0,,other_assists.any_wb_assist:u,4853233721,34.73,,
    30.003134736,5387623675,,mem_uops_retired.all_loads:u,4851759541,34.71,,
    30.003134736,184708684,,mem_uops_retired.stlb_miss_loads:u,4851757889,34.71,,
    30.003134736,2521163056,,mem_uops_retired.all_stores:u,4851754275,34.71,,
    30.003134736,2175563,,mem_uops_retired.stlb_miss_stores:u,4851740690,34.71,,
    40.003435568,165702483516,,instructions:u,25349713870,39.15,1.13,insn per cycle
    40.003435568,188007142128,,cycles:u,25347764082,39.15,,
    40.003435568,28077703006,,dTLB-loads,16889565603,26.09,,
    40.003435568,877312817,,dTLB-stores,16893361714,26.09,,
    40.003435568,92722197,,dtlb_load_misses.miss_causes_a_walk:u,19713186041,30.45,,
    40.003435568,21205556,,dtlb_load_misses.pde_cache_miss:u,22534287496,34.80,,
    40.003435568,48474045,,dtlb_load_misses.stlb_hit_4k:u,25349649998,39.15,,
    40.003435568,82734423,,dtlb_load_misses.walk_completed_4k:u,25343765653,39.14,,
    40.003435568,3581679379,,dtlb_load_misses.walk_duration:u,25339599524,39.14,,
    40.003435568,1312152,,dtlb_store_misses.miss_causes_a_walk:u,22522226484,34.78,,
    40.003435568,753662,,dtlb_store_misses.pde_cache_miss:u,22516092800,34.77,,
    40.003435568,3158923,,dtlb_store_misses.stlb_hit_4k:u,22506772540,34.76,,
    40.003435568,1304516,,dtlb_store_misses.walk_completed_4k:u,22498463931,34.75,,
    40.003435568,88915945,,dtlb_store_misses.walk_duration:u,22492926610,34.74,,
    40.003435568,37745632,,page_walker_loads.dtlb_l1:u,22493033680,34.74,,
    40.003435568,18779073,,page_walker_loads.dtlb_l2:u,22500863883,34.75,,
    40.003435568,46079348,,page_walker_loads.dtlb_l3:u,22505062689,34.76,,
    40.003435568,1581300,,page_walker_loads.dtlb_memory:u,22510973012,34.77,,
    40.003435568,0,,other_assists.any_wb_assist:u,22520918217,34.78,,
    40.003435568,28040520614,,mem_uops_retired.all_loads:u,22534352360,34.80,,
    40.003435568,83157291,,mem_uops_retired.stlb_miss_loads:u,22536523197,34.81,,
    40.003435568,880541205,,mem_uops_retired.all_stores:u,22536466622,34.81,,
    40.003435568,707815,,mem_uops_retired.stlb_miss_stores:u,22536789003,34.81,,
    50.004335869,318036127534,,instructions:u,46821725493,39.14,1.71,insn per cycle
    50.004335869,345049669074,,cycles:u,46818885418,39.14,,
    50.004335869,53862792162,,dTLB-loads,31197136560,26.08,,
    50.004335869,874,,dTLB-stores,31186585029,26.07,,
    50.004335869,59395684,,dtlb_load_misses.miss_causes_a_walk:u,36382156689,30.41,,
    50.004335869,10055709,,dtlb_load_misses.pde_cache_miss:u,41575575329,34.75,,
    50.004335869,72079545,,dtlb_load_misses.stlb_hit_4k:u,46773034013,39.10,,
    50.004335869,39844262,,dtlb_load_misses.walk_completed_4k:u,46772858158,39.10,,
    50.004335869,2830491501,,dtlb_load_misses.walk_duration:u,46780784955,39.11,,
    50.004335869,845,,dtlb_store_misses.miss_causes_a_walk:u,41595734731,34.77,,
    50.004335869,465,,dtlb_store_misses.pde_cache_miss:u,41605166057,34.78,,
    50.004335869,54,,dtlb_store_misses.stlb_hit_4k:u,41613474657,34.79,,
    50.004335869,1008,,dtlb_store_misses.walk_completed_4k:u,41625103691,34.80,,
    50.004335869,189778,,dtlb_store_misses.walk_duration:u,41634185385,34.80,,
    50.004335869,23133592,,page_walker_loads.dtlb_l1:u,41632895149,34.80,,
    50.004335869,6107418,,page_walker_loads.dtlb_l2:u,41625135836,34.80,,
    50.004335869,10464436,,page_walker_loads.dtlb_l3:u,41619908939,34.79,,
    50.004335869,6327730,,page_walker_loads.dtlb_memory:u,41613758487,34.79,,
    50.004335869,0,,other_assists.any_wb_assist:u,41616553135,34.79,,
    50.004335869,53826652145,,mem_uops_retired.all_loads:u,41622483509,34.79,,
    50.004335869,37721546,,mem_uops_retired.stlb_miss_loads:u,41619865102,34.79,,
    50.004335869,988,,mem_uops_retired.all_stores:u,41624746142,34.80,,
    50.004335869,270,,mem_uops_retired.stlb_miss_stores:u,41627903268,34.80,,
    60.004723631,283939426744,,instructions:u,46773422766,39.10,1.34,insn per cycle
    60.004723631,344884260989,,cycles:u,46782288952,39.11,,
    60.004723631,49566075032,,dTLB-loads,31200941927,26.08,,
    60.004723631,1701,,dTLB-stores,31207088678,26.09,,
    60.004723631,69331305,,dtlb_load_misses.miss_causes_a_walk:u,36412229339,30.44,,
    60.004723631,19599516,,dtlb_load_misses.pde_cache_miss:u,41618034165,34.79,,
    60.004723631,77402989,,dtlb_load_misses.stlb_hit_4k:u,46820343043,39.14,,
    60.004723631,45659792,,dtlb_load_misses.walk_completed_4k:u,46824685804,39.14,,
    60.004723631,4421522580,,dtlb_load_misses.walk_duration:u,46831447157,39.15,,
    60.004723631,1853,,dtlb_store_misses.miss_causes_a_walk:u,41622734352,34.80,,
    60.004723631,842,,dtlb_store_misses.pde_cache_miss:u,41624287332,34.80,,
    60.004723631,80,,dtlb_store_misses.stlb_hit_4k:u,41626135329,34.80,,
    60.004723631,1747,,dtlb_store_misses.walk_completed_4k:u,41626586002,34.80,,
    60.004723631,330152,,dtlb_store_misses.walk_duration:u,41623291540,34.80,,
    60.004723631,28029019,,page_walker_loads.dtlb_l1:u,41626180523,34.80,,
    60.004723631,5554424,,page_walker_loads.dtlb_l2:u,41623603387,34.80,,
    60.004723631,10895510,,page_walker_loads.dtlb_l3:u,41615106770,34.79,,
    60.004723631,11464449,,page_walker_loads.dtlb_memory:u,41603992794,34.78,,
    60.004723631,0,,other_assists.any_wb_assist:u,41600008592,34.78,,
    60.004723631,49808678505,,mem_uops_retired.all_loads:u,41593236403,34.77,,
    60.004723631,43069235,,mem_uops_retired.stlb_miss_loads:u,41583426961,34.76,,
    60.004723631,1599,,mem_uops_retired.all_stores:u,41577794279,34.76,,
    60.004723631,391,,mem_uops_retired.stlb_miss_stores:u,41568847434,34.75,,
    70.005106875,282855826785,,instructions:u,46836171597,39.15,1.22,insn per cycle
    70.005106875,344844570838,,cycles:u,46833774883,39.15,,
    70.005106875,50310701112,,dTLB-loads,31204849680,26.09,,
    70.005106875,1993,,dTLB-stores,31208370322,26.09,,
    70.005106875,77965729,,dtlb_load_misses.miss_causes_a_walk:u,36412449392,30.44,,
    70.005106875,29722598,,dtlb_load_misses.pde_cache_miss:u,41612741922,34.79,,
    70.005106875,82475261,,dtlb_load_misses.stlb_hit_4k:u,46816377037,39.14,,
    70.005106875,52908327,,dtlb_load_misses.walk_completed_4k:u,46818769624,39.14,,
    70.005106875,5815371571,,dtlb_load_misses.walk_duration:u,46821966417,39.14,,
    70.005106875,2486,,dtlb_store_misses.miss_causes_a_walk:u,41614411894,34.79,,
    70.005106875,1063,,dtlb_store_misses.pde_cache_miss:u,41606507683,34.78,,
    70.005106875,97,,dtlb_store_misses.stlb_hit_4k:u,41595722614,34.77,,
    70.005106875,2473,,dtlb_store_misses.walk_completed_4k:u,41587753919,34.77,,
    70.005106875,384394,,dtlb_store_misses.walk_duration:u,41583471650,34.76,,
    70.005106875,34244961,,page_walker_loads.dtlb_l1:u,41574674540,34.76,,
    70.005106875,5781943,,page_walker_loads.dtlb_l2:u,41569602720,34.75,,
    70.005106875,12902407,,page_walker_loads.dtlb_l3:u,41572763484,34.75,,
    70.005106875,15963140,,page_walker_loads.dtlb_memory:u,41590557055,34.77,,
    70.005106875,0,,other_assists.any_wb_assist:u,41605015232,34.78,,
    70.005106875,50238936654,,mem_uops_retired.all_loads:u,41617477825,34.79,,
    70.005106875,50716383,,mem_uops_retired.stlb_miss_loads:u,41621073043,34.79,,
    70.005106875,2045,,mem_uops_retired.all_stores:u,41629169942,34.80,,
    70.005106875,494,,mem_uops_retired.stlb_miss_stores:u,41635740095,34.81,,
    80.005525716,284679502070,,instructions:u,46886703395,39.13,1.16,insn per cycle
    80.005525716,345348905429,,cycles:u,46890463512,39.13,,
    80.005525716,50646079190,,dTLB-loads,31264167967,26.09,,
    80.005525716,2514,,dTLB-stores,31257064315,26.09,,
    80.005525716,80136620,,dtlb_load_misses.miss_causes_a_walk:u,36460227168,30.43,,
    80.005525716,33013551,,dtlb_load_misses.pde_cache_miss:u,41664176188,34.77,,
    80.005525716,83399947,,dtlb_load_misses.stlb_hit_4k:u,46867838561,39.12,,
    80.005525716,55295808,,dtlb_load_misses.walk_completed_4k:u,46859985703,39.11,,
    80.005525716,6465791300,,dtlb_load_misses.walk_duration:u,46856571788,39.11,,
    80.005525716,2951,,dtlb_store_misses.miss_causes_a_walk:u,41645881777,34.76,,
    80.005525716,1429,,dtlb_store_misses.pde_cache_miss:u,41660791023,34.77,,
    80.005525716,132,,dtlb_store_misses.stlb_hit_4k:u,41672774682,34.78,,
    80.005525716,2810,,dtlb_store_misses.walk_completed_4k:u,41687416772,34.79,,
    80.005525716,498539,,dtlb_store_misses.walk_duration:u,41695042987,34.80,,
    80.005525716,36530131,,page_walker_loads.dtlb_l1:u,41702824335,34.80,,
    80.005525716,6188967,,page_walker_loads.dtlb_l2:u,41706599880,34.81,,
    80.005525716,11776388,,page_walker_loads.dtlb_l3:u,41701255171,34.80,,
    80.005525716,18078629,,page_walker_loads.dtlb_memory:u,41692960598,34.80,,
    80.005525716,0,,other_assists.any_wb_assist:u,41685652358,34.79,,
    80.005525716,50782866481,,mem_uops_retired.all_loads:u,41678422685,34.78,,
    80.005525716,53026574,,mem_uops_retired.stlb_miss_loads:u,41670992204,34.78,,
    80.005525716,2944,,mem_uops_retired.all_stores:u,41671143905,34.78,,
    80.005525716,701,,mem_uops_retired.stlb_miss_stores:u,41671332661,34.78,,
    90.005945807,283539413073,,instructions:u,46767694474,39.11,1.11,insn per cycle
    90.005945807,344609780270,,cycles:u,46760527202,39.10,,
    90.005945807,50908973966,,dTLB-loads,31174904930,26.07,,
    90.005945807,4034,,dTLB-stores,31186419221,26.08,,
    90.005945807,87281708,,dtlb_load_misses.miss_causes_a_walk:u,36390087141,30.43,,
    90.005945807,40468023,,dtlb_load_misses.pde_cache_miss:u,41593296436,34.78,,
    90.005945807,88790646,,dtlb_load_misses.stlb_hit_4k:u,46795686892,39.13,,
    90.005945807,62017382,,dtlb_load_misses.walk_completed_4k:u,46808173718,39.14,,
    90.005945807,7461588096,,dtlb_load_misses.walk_duration:u,46815543420,39.15,,
    90.005945807,3942,,dtlb_store_misses.miss_causes_a_walk:u,41621425238,34.80,,
    90.005945807,1793,,dtlb_store_misses.pde_cache_miss:u,41607436708,34.79,,
    90.005945807,195,,dtlb_store_misses.stlb_hit_4k:u,41603061766,34.79,,
    90.005945807,3607,,dtlb_store_misses.walk_completed_4k:u,41597380586,34.78,,
    90.005945807,649595,,dtlb_store_misses.walk_duration:u,41594886566,34.78,,
    90.005945807,41860866,,page_walker_loads.dtlb_l1:u,41595863594,34.78,,
    90.005945807,7218119,,page_walker_loads.dtlb_l2:u,41596410254,34.78,,
    90.005945807,12608351,,page_walker_loads.dtlb_l3:u,41604951498,34.79,,
    90.005945807,21466147,,page_walker_loads.dtlb_memory:u,41615887222,34.80,,
    90.005945807,0,,other_assists.any_wb_assist:u,41609486476,34.79,,
    90.005945807,51028617427,,mem_uops_retired.all_loads:u,41604243970,34.79,,
    90.005945807,59535046,,mem_uops_retired.stlb_miss_loads:u,41600980182,34.79,,
    90.005945807,3967,,mem_uops_retired.all_stores:u,41592127738,34.78,,
    90.005945807,1015,,mem_uops_retired.stlb_miss_stores:u,41579307427,34.77,,
   100.006294490,283295150624,,instructions:u,46814479501,39.15,1.07,insn per cycle
   100.006294490,344451941736,,cycles:u,46817085786,39.15,,
   100.006294490,51610543167,,dTLB-loads,31224862617,26.11,,
   100.006294490,4888,,dTLB-stores,31211682981,26.10,,
   100.006294490,99225675,,dtlb_load_misses.miss_causes_a_walk:u,36409990832,30.45,,
   100.006294490,52610634,,dtlb_load_misses.pde_cache_miss:u,41607590141,34.80,,
   100.006294490,97415987,,dtlb_load_misses.stlb_hit_4k:u,46803704652,39.14,,
   100.006294490,72869345,,dtlb_load_misses.walk_completed_4k:u,46798851264,39.14,,
   100.006294490,9127252890,,dtlb_load_misses.walk_duration:u,46793184636,39.13,,
   100.006294490,5517,,dtlb_store_misses.miss_causes_a_walk:u,41587978846,34.78,,
   100.006294490,2486,,dtlb_store_misses.pde_cache_miss:u,41590383298,34.78,,
   100.006294490,232,,dtlb_store_misses.stlb_hit_4k:u,41587551024,34.78,,
   100.006294490,5216,,dtlb_store_misses.walk_completed_4k:u,41578636309,34.77,,
   100.006294490,889855,,dtlb_store_misses.walk_duration:u,41573171156,34.77,,
   100.006294490,49095531,,page_walker_loads.dtlb_l1:u,41574003444,34.77,,
   100.006294490,9362082,,page_walker_loads.dtlb_l2:u,41567692754,34.76,,
   100.006294490,15704787,,page_walker_loads.dtlb_l3:u,41553393457,34.75,,
   100.006294490,26212744,,page_walker_loads.dtlb_memory:u,41544530195,34.75,,
   100.006294490,0,,other_assists.any_wb_assist:u,41545897183,34.75,,
   100.006294490,51666911149,,mem_uops_retired.all_loads:u,41562151572,34.76,,
   100.006294490,70358176,,mem_uops_retired.stlb_miss_loads:u,41580000471,34.77,,
   100.006294490,4806,,mem_uops_retired.all_stores:u,41594388913,34.79,,
   100.006294490,1192,,mem_uops_retired.stlb_miss_stores:u,41604786896,34.80,,
   110.006669888,285911480266,,instructions:u,46750283939,39.14,1.05,insn per cycle
   110.006669888,344026717346,,cycles:u,46739774919,39.13,,
   110.006669888,53219233230,,dTLB-loads,31164809935,26.09,,
   110.006669888,8493,,dTLB-stores,31167014864,26.09,,
   110.006669888,116810289,,dtlb_load_misses.miss_causes_a_walk:u,36358434308,30.44,,
   110.006669888,70723962,,dtlb_load_misses.pde_cache_miss:u,41543813745,34.78,,
   110.006669888,112471299,,dtlb_load_misses.stlb_hit_4k:u,46729815136,39.12,,
   110.006669888,90146719,,dtlb_load_misses.walk_completed_4k:u,46722596813,39.11,,
   110.006669888,11852766025,,dtlb_load_misses.walk_duration:u,46717274172,39.11,,
   110.006669888,9942,,dtlb_store_misses.miss_causes_a_walk:u,41520733850,34.76,,
   110.006669888,4382,,dtlb_store_misses.pde_cache_miss:u,41511981029,34.75,,
   110.006669888,448,,dtlb_store_misses.stlb_hit_4k:u,41513560051,34.75,,
   110.006669888,9786,,dtlb_store_misses.walk_completed_4k:u,41523994712,34.76,,
   110.006669888,1558837,,dtlb_store_misses.walk_duration:u,41538106086,34.77,,
   110.006669888,57706068,,page_walker_loads.dtlb_l1:u,41551991992,34.78,,
   110.006669888,13112115,,page_walker_loads.dtlb_l2:u,41565702444,34.80,,
   110.006669888,22941893,,page_walker_loads.dtlb_l3:u,41582576458,34.81,,
   110.006669888,33449869,,page_walker_loads.dtlb_memory:u,41590887701,34.82,,
   110.006669888,0,,other_assists.any_wb_assist:u,41588722714,34.82,,
   110.006669888,53235468657,,mem_uops_retired.all_loads:u,41578962419,34.81,,
   110.006669888,87106543,,mem_uops_retired.stlb_miss_loads:u,41573175526,34.80,,
   110.006669888,7805,,mem_uops_retired.all_stores:u,41568254772,34.80,,
   110.006669888,1951,,mem_uops_retired.stlb_miss_stores:u,41559161701,34.79,,
   120.007023242,285482583809,,instructions:u,46500273105,39.11,1.03,insn per cycle
   120.007023242,342346255366,,cycles:u,46496242943,39.11,,
   120.007023242,53854687647,,dTLB-loads,30977044049,26.06,,
   120.007023242,12113,,dTLB-stores,30975664244,26.05,,
   120.007023242,138259502,,dtlb_load_misses.miss_causes_a_walk:u,36147769564,30.40,,
   120.007023242,96341839,,dtlb_load_misses.pde_cache_miss:u,41326145871,34.76,,
   120.007023242,124648906,,dtlb_load_misses.stlb_hit_4k:u,46506343205,39.12,,
   120.007023242,112053821,,dtlb_load_misses.walk_completed_4k:u,46518096254,39.13,,
   120.007023242,15762604147,,dtlb_load_misses.walk_duration:u,46530132688,39.14,,
   120.007023242,14399,,dtlb_store_misses.miss_causes_a_walk:u,41381527843,34.81,,
   120.007023242,6359,,dtlb_store_misses.pde_cache_miss:u,41392092155,34.82,,
   120.007023242,677,,dtlb_store_misses.stlb_hit_4k:u,41396297203,34.82,,
   120.007023242,13959,,dtlb_store_misses.walk_completed_4k:u,41390558584,34.81,,
   120.007023242,2168227,,dtlb_store_misses.walk_duration:u,41380631472,34.81,,
   120.007023242,64212467,,page_walker_loads.dtlb_l1:u,41368782072,34.80,,
   120.007023242,16277465,,page_walker_loads.dtlb_l2:u,41362705418,34.79,,
   120.007023242,39589326,,page_walker_loads.dtlb_l3:u,41359855887,34.79,,
   120.007023242,42945830,,page_walker_loads.dtlb_memory:u,41353837953,34.78,,
   120.007023242,0,,other_assists.any_wb_assist:u,41349160076,34.78,,
   120.007023242,53990676940,,mem_uops_retired.all_loads:u,41352902181,34.78,,
   120.007023242,109255945,,mem_uops_retired.stlb_miss_loads:u,41349798074,34.78,,
   120.007023242,13251,,mem_uops_retired.all_stores:u,41342851250,34.77,,
   120.007023242,3229,,mem_uops_retired.stlb_miss_stores:u,41338185403,34.77,,
   130.007402102,283598878357,,instructions:u,46515132644,39.12,1.00,insn per cycle
   130.007402102,342311447593,,cycles:u,46529702924,39.14,,
   130.007402102,54628621416,,dTLB-loads,31051882831,26.12,,
   130.007402102,24443,,dTLB-stores,31050912105,26.12,,
   130.007402102,172056569,,dtlb_load_misses.miss_causes_a_walk:u,36220711304,30.47,,
   130.007402102,136441060,,dtlb_load_misses.pde_cache_miss:u,41388707879,34.81,,
   130.007402102,146026971,,dtlb_load_misses.stlb_hit_4k:u,46558769189,39.16,,
   130.007402102,147846814,,dtlb_load_misses.walk_completed_4k:u,46547194332,39.15,,
   130.007402102,21929743657,,dtlb_load_misses.walk_duration:u,46537527429,39.14,,
   130.007402102,26699,,dtlb_store_misses.miss_causes_a_walk:u,41358675694,34.79,,
   130.007402102,11452,,dtlb_store_misses.pde_cache_miss:u,41356857620,34.79,,
   130.007402102,934,,dtlb_store_misses.stlb_hit_4k:u,41359724608,34.79,,
   130.007402102,26350,,dtlb_store_misses.walk_completed_4k:u,41360189860,34.79,,
   130.007402102,3407035,,dtlb_store_misses.walk_duration:u,41355432814,34.78,,
   130.007402102,69816835,,page_walker_loads.dtlb_l1:u,41347900349,34.78,,
   130.007402102,20048462,,page_walker_loads.dtlb_l2:u,41341717941,34.77,,
   130.007402102,74275205,,page_walker_loads.dtlb_l3:u,41329502330,34.76,,
   130.007402102,56566272,,page_walker_loads.dtlb_memory:u,41320803180,34.76,,
   130.007402102,0,,other_assists.any_wb_assist:u,41312426042,34.75,,
   130.007402102,54585070049,,mem_uops_retired.all_loads:u,41308856225,34.75,,
   130.007402102,143315777,,mem_uops_retired.stlb_miss_loads:u,41308750068,34.75,,
   130.007402102,23602,,mem_uops_retired.all_stores:u,41324191893,34.76,,
   130.007402102,5938,,mem_uops_retired.stlb_miss_stores:u,41340992745,34.77,,
   140.007815654,287589960376,,instructions:u,46825558326,39.15,1.00,insn per cycle
   140.007815654,344336677784,,cycles:u,46815406216,39.15,,
   140.007815654,55357797551,,dTLB-loads,31185423127,26.08,,
   140.007815654,46739,,dTLB-stores,31185195422,26.08,,
   140.007815654,216133710,,dtlb_load_misses.miss_causes_a_walk:u,36383612272,30.42,,
   140.007815654,192908710,,dtlb_load_misses.pde_cache_miss:u,41584086279,34.77,,
   140.007815654,225984746,,dtlb_load_misses.stlb_hit_4k:u,46780412683,39.12,,
   140.007815654,194641010,,dtlb_load_misses.walk_completed_4k:u,46776424012,39.11,,
   140.007815654,29138431694,,dtlb_load_misses.walk_duration:u,46768839667,39.11,,
   140.007815654,53748,,dtlb_store_misses.miss_causes_a_walk:u,41568007821,34.76,,
   140.007815654,21359,,dtlb_store_misses.pde_cache_miss:u,41562223895,34.75,,
   140.007815654,1821,,dtlb_store_misses.stlb_hit_4k:u,41560193202,34.75,,
   140.007815654,52251,,dtlb_store_misses.walk_completed_4k:u,41557236556,34.75,,
   140.007815654,5377359,,dtlb_store_misses.walk_duration:u,41560148040,34.75,,
   140.007815654,72602546,,page_walker_loads.dtlb_l1:u,41574920661,34.76,,
   140.007815654,29351292,,page_walker_loads.dtlb_l2:u,41590801886,34.78,,
   140.007815654,127594637,,page_walker_loads.dtlb_l3:u,41604174517,34.79,,
   140.007815654,71804564,,page_walker_loads.dtlb_memory:u,41620804995,34.80,,
   140.007815654,0,,other_assists.any_wb_assist:u,41634582273,34.81,,
   140.007815654,55240413134,,mem_uops_retired.all_loads:u,41646327121,34.82,,
   140.007815654,188816544,,mem_uops_retired.stlb_miss_loads:u,41651390736,34.83,,
   140.007815654,46017,,mem_uops_retired.all_stores:u,41643463390,34.82,,
   140.007815654,11516,,mem_uops_retired.stlb_miss_stores:u,41630908631,34.81,,
   150.008263807,244001314958,,instructions:u,46787699222,39.12,0.84,insn per cycle
   150.008263807,344300505452,,cycles:u,46786766437,39.12,,
   150.008263807,49086816644,,dTLB-loads,31191664763,26.08,,
   150.008263807,106883,,dTLB-stores,31188808485,26.08,,
   150.008263807,285305984,,dtlb_load_misses.miss_causes_a_walk:u,36384867480,30.42,,
   150.008263807,284302830,,dtlb_load_misses.pde_cache_miss:u,41586429808,34.77,,
   150.008263807,217765204,,dtlb_load_misses.stlb_hit_4k:u,46789931692,39.12,,
   150.008263807,265186064,,dtlb_load_misses.walk_completed_4k:u,46794591496,39.12,,
   150.008263807,40952071083,,dtlb_load_misses.walk_duration:u,46801346356,39.13,,
   150.008263807,125332,,dtlb_store_misses.miss_causes_a_walk:u,41615552868,34.79,,
   150.008263807,44133,,dtlb_store_misses.pde_cache_miss:u,41626217916,34.80,,
   150.008263807,3048,,dtlb_store_misses.stlb_hit_4k:u,41629601704,34.81,,
   150.008263807,123798,,dtlb_store_misses.walk_completed_4k:u,41632681677,34.81,,
   150.008263807,9814767,,dtlb_store_misses.walk_duration:u,41631176371,34.81,,
   150.008263807,78258681,,page_walker_loads.dtlb_l1:u,41625658606,34.80,,
   150.008263807,59346816,,page_walker_loads.dtlb_l2:u,41615656745,34.79,,
   150.008263807,196133067,,page_walker_loads.dtlb_l3:u,41602472380,34.78,,
   150.008263807,93802335,,page_walker_loads.dtlb_memory:u,41590699168,34.77,,
   150.008263807,0,,other_assists.any_wb_assist:u,41585425076,34.77,,
   150.008263807,49079939991,,mem_uops_retired.all_loads:u,41585712202,34.77,,
   150.008263807,255832331,,mem_uops_retired.stlb_miss_loads:u,41585425736,34.77,,
   150.008263807,107013,,mem_uops_retired.all_stores:u,41589824513,34.77,,
   150.008263807,26662,,mem_uops_retired.stlb_miss_stores:u,41593298363,34.78,,
   160.008694504,215215936706,,instructions:u,46756403633,39.11,0.73,insn per cycle
   160.008694504,344194624923,,cycles:u,46762468425,39.12,,
   160.008694504,43848368866,,dTLB-loads,31193680313,26.09,,
   160.008694504,492168,,dTLB-stores,31201646206,26.10,,
   160.008694504,394400578,,dtlb_load_misses.miss_causes_a_walk:u,36408360366,30.46,,
   160.008694504,427877357,,dtlb_load_misses.pde_cache_miss:u,41612196107,34.81,,
   160.008694504,814918495,,dtlb_load_misses.stlb_hit_4k:u,46810307944,39.16,,
   160.008694504,374213916,,dtlb_load_misses.walk_completed_4k:u,46810690098,39.16,,
   160.008694504,51556975577,,dtlb_load_misses.walk_duration:u,46805642666,39.15,,
   160.008694504,319123,,dtlb_store_misses.miss_causes_a_walk:u,41594015894,34.79,,
   160.008694504,133365,,dtlb_store_misses.pde_cache_miss:u,41582823751,34.78,,
   160.008694504,37327,,dtlb_store_misses.stlb_hit_4k:u,41579665208,34.78,,
   160.008694504,316549,,dtlb_store_misses.walk_completed_4k:u,41571239219,34.77,,
   160.008694504,18219390,,dtlb_store_misses.walk_duration:u,41567546809,34.77,,
   160.008694504,128137536,,page_walker_loads.dtlb_l1:u,41572708940,34.78,,
   160.008694504,115113404,,page_walker_loads.dtlb_l2:u,41580184825,34.78,,
   160.008694504,314791697,,page_walker_loads.dtlb_l3:u,41577390113,34.78,,
   160.008694504,103384102,,page_walker_loads.dtlb_memory:u,41571263641,34.77,,
   160.008694504,0,,other_assists.any_wb_assist:u,41574395095,34.78,,
   160.008694504,43907712223,,mem_uops_retired.all_loads:u,41572334100,34.78,,
   160.008694504,355854257,,mem_uops_retired.stlb_miss_loads:u,41566453197,34.77,,
   160.008694504,493440,,mem_uops_retired.all_stores:u,41557237905,34.76,,
   160.008694504,117859,,mem_uops_retired.stlb_miss_stores:u,41553146573,34.76,,
   170.009132825,151003513996,,instructions:u,39502805710,39.14,0.51,insn per cycle
   170.009132825,281641635367,,cycles:u,39495572153,39.14,,
   170.009132825,34132354809,,dTLB-loads,26296608412,26.06,,
   170.009132825,4255354645,,dTLB-stores,26280074902,26.04,,
   170.009132825,474786681,,dtlb_load_misses.miss_causes_a_walk:u,30661221954,30.38,,
   170.009132825,433030040,,dtlb_load_misses.pde_cache_miss:u,35040292734,34.72,,
   170.009132825,641159401,,dtlb_load_misses.stlb_hit_4k:u,39419899888,39.06,,
   170.009132825,457237289,,dtlb_load_misses.walk_completed_4k:u,39416033387,39.06,,
   170.009132825,49098557892,,dtlb_load_misses.walk_duration:u,39429325437,39.07,,
   170.009132825,22120406,,dtlb_store_misses.miss_causes_a_walk:u,35055821014,34.74,,
   170.009132825,4003106,,dtlb_store_misses.pde_cache_miss:u,35073954470,34.76,,
   170.009132825,19114096,,dtlb_store_misses.stlb_hit_4k:u,35096416276,34.78,,
   170.009132825,20823704,,dtlb_store_misses.walk_completed_4k:u,35110056293,34.79,,
   170.009132825,687394056,,dtlb_store_misses.walk_duration:u,35133653602,34.81,,
   170.009132825,257841408,,page_walker_loads.dtlb_l1:u,35147798949,34.83,,
   170.009132825,137472955,,page_walker_loads.dtlb_l2:u,35150951272,34.83,,
   170.009132825,353894417,,page_walker_loads.dtlb_l3:u,35154041422,34.83,,
   170.009132825,80259459,,page_walker_loads.dtlb_memory:u,35162644986,34.84,,
   170.009132825,0,,other_assists.any_wb_assist:u,35150936291,34.83,,
   170.009132825,33995694803,,mem_uops_retired.all_loads:u,35152666072,34.83,,
   170.009132825,413665598,,mem_uops_retired.stlb_miss_loads:u,35145858200,34.83,,
   170.009132825,4168244849,,mem_uops_retired.all_stores:u,35129337918,34.81,,
   170.009132825,9769952,,mem_uops_retired.stlb_miss_stores:u,35119587898,34.80,,
   180.009566199,151572705555,,instructions:u,37829923178,39.13,0.52,insn per cycle
   180.009566199,266086919541,,cycles:u,37834987215,39.13,,
   180.009566199,32855769543,,dTLB-loads,25237462680,26.10,,
   180.009566199,15685631091,,dTLB-stores,25249492399,26.12,,
   180.009566199,1301984779,,dtlb_load_misses.miss_causes_a_walk:u,29465271620,30.48,,
   180.009566199,447504311,,dtlb_load_misses.pde_cache_miss:u,33680718462,34.84,,
   180.009566199,441804456,,dtlb_load_misses.stlb_hit_4k:u,37891586971,39.19,,
   180.009566199,1299942548,,dtlb_load_misses.walk_completed_4k:u,37891205969,39.19,,
   180.009566199,54314815061,,dtlb_load_misses.walk_duration:u,37887188698,39.19,,
   180.009566199,28596999,,dtlb_store_misses.miss_causes_a_walk:u,33677979752,34.83,,
   180.009566199,20604623,,dtlb_store_misses.pde_cache_miss:u,33665435953,34.82,,
   180.009566199,130904158,,dtlb_store_misses.stlb_hit_4k:u,33645388749,34.80,,
   180.009566199,28332438,,dtlb_store_misses.walk_completed_4k:u,33622958008,34.78,,
   180.009566199,2246981032,,dtlb_store_misses.walk_duration:u,33595778115,34.75,,
   180.009566199,562079534,,page_walker_loads.dtlb_l1:u,33577600943,34.73,,
   180.009566199,319616153,,page_walker_loads.dtlb_l2:u,33573634592,34.73,,
   180.009566199,753553397,,page_walker_loads.dtlb_l3:u,33570098896,34.72,,
   180.009566199,17286274,,page_walker_loads.dtlb_memory:u,33574437146,34.73,,
   180.009566199,0,,other_assists.any_wb_assist:u,33581833720,34.73,,
   180.009566199,32812348966,,mem_uops_retired.all_loads:u,33583310040,34.74,,
   180.009566199,1191862756,,mem_uops_retired.stlb_miss_loads:u,33593571550,34.75,,
   180.009566199,15709142435,,mem_uops_retired.all_stores:u,33609390375,34.76,,
   180.009566199,18285803,,mem_uops_retired.stlb_miss_stores:u,33624510287,34.78,,
   190.009899498,33780813381,,instructions:u,7603016157,39.24,0.12,insn per cycle
   190.009899498,58901409942,,cycles:u,7603023710,39.24,,
   190.009899498,7199069996,,dTLB-loads,5068879112,26.16,,
   190.009899498,3354684123,,dTLB-stores,5064029468,26.14,,
   190.009899498,277629919,,dtlb_load_misses.miss_causes_a_walk:u,5900208430,30.45,,
   190.009899498,78001971,,dtlb_load_misses.pde_cache_miss:u,6736231343,34.77,,
   190.009899498,59132869,,dtlb_load_misses.stlb_hit_4k:u,7572376504,39.08,,
   190.009899498,278039934,,dtlb_load_misses.walk_completed_4k:u,7567472724,39.06,,
   190.009899498,11573422943,,dtlb_load_misses.walk_duration:u,7563496299,39.04,,
   190.009899498,5428286,,dtlb_store_misses.miss_causes_a_walk:u,6715475888,34.66,,
   190.009899498,3668275,,dtlb_store_misses.pde_cache_miss:u,6711608839,34.64,,
   190.009899498,17309327,,dtlb_store_misses.stlb_hit_4k:u,6712380641,34.65,,
   190.009899498,5528397,,dtlb_store_misses.walk_completed_4k:u,6716270053,34.67,,
   190.009899498,389734936,,dtlb_store_misses.walk_duration:u,6724229859,34.71,,
   190.009899498,118679929,,page_walker_loads.dtlb_l1:u,6732116663,34.75,,
   190.009899498,68280780,,page_walker_loads.dtlb_l2:u,6736121130,34.77,,
   190.009899498,153856414,,page_walker_loads.dtlb_l3:u,6740083113,34.79,,
   190.009899498,3055769,,page_walker_loads.dtlb_memory:u,6741974989,34.80,,
   190.009899498,0,,other_assists.any_wb_assist:u,6745942006,34.82,,
   190.009899498,7203264070,,mem_uops_retired.all_loads:u,6749990670,34.84,,
   190.009899498,259113069,,mem_uops_retired.stlb_miss_loads:u,6757903191,34.88,,
   190.009899498,3393902663,,mem_uops_retired.all_stores:u,6758771095,34.89,,
   190.009899498,3155308,,mem_uops_retired.stlb_miss_stores:u,6758754160,34.89,,
   200.010186016,100112717432,,instructions:u,15102077876,39.15,0.37,insn per cycle
   200.010186016,113188032667,,cycles:u,15101946766,39.15,,
   200.010186016,17222585595,,dTLB-loads,10065513757,26.10,,
   200.010186016,1331984952,,dTLB-stores,10062794129,26.09,,
   200.010186016,107483918,,dtlb_load_misses.miss_causes_a_walk:u,11736964727,30.43,,
   200.010186016,26715633,,dtlb_load_misses.pde_cache_miss:u,13412699569,34.77,,
   200.010186016,38066300,,dtlb_load_misses.stlb_hit_4k:u,15097933172,39.14,,
   200.010186016,105704328,,dtlb_load_misses.walk_completed_4k:u,15092769178,39.13,,
   200.010186016,4520409811,,dtlb_load_misses.walk_duration:u,15089408855,39.12,,
   200.010186016,1911173,,dtlb_store_misses.miss_causes_a_walk:u,13412177712,34.77,,
   200.010186016,1181008,,dtlb_store_misses.pde_cache_miss:u,13417771352,34.79,,
   200.010186016,4617414,,dtlb_store_misses.stlb_hit_4k:u,13417222145,34.78,,
   200.010186016,1975271,,dtlb_store_misses.walk_completed_4k:u,13421511419,34.80,,
   200.010186016,126920769,,dtlb_store_misses.walk_duration:u,13419492898,34.79,,
   200.010186016,45334467,,page_walker_loads.dtlb_l1:u,13412157196,34.77,,
   200.010186016,24243548,,page_walker_loads.dtlb_l2:u,13408951594,34.76,,
   200.010186016,55972878,,page_walker_loads.dtlb_l3:u,13407706091,34.76,,
   200.010186016,1166421,,page_walker_loads.dtlb_memory:u,13404831734,34.75,,
   200.010186016,0,,other_assists.any_wb_assist:u,13407259496,34.76,,
   200.010186016,17276438486,,mem_uops_retired.all_loads:u,13412381458,34.77,,
   200.010186016,94061604,,mem_uops_retired.stlb_miss_loads:u,13413510412,34.77,,
   200.010186016,1311147359,,mem_uops_retired.all_stores:u,13422804888,34.80,,
   200.010186016,966650,,mem_uops_retired.stlb_miss_stores:u,13421490336,34.80,,
   210.010529293,313920305423,,instructions:u,46921170980,39.11,1.14,insn per cycle
   210.010529293,346165471073,,cycles:u,46918261899,39.11,,
   210.010529293,52854737993,,dTLB-loads,31283491566,26.08,,
   210.010529293,905,,dTLB-stores,31282736610,26.08,,
   210.010529293,58521966,,dtlb_load_misses.miss_causes_a_walk:u,36497309489,30.42,,
   210.010529293,9526363,,dtlb_load_misses.pde_cache_miss:u,41708831383,34.77,,
   210.010529293,69785710,,dtlb_load_misses.stlb_hit_4k:u,46923964272,39.11,,
   210.010529293,39353445,,dtlb_load_misses.walk_completed_4k:u,46927960671,39.12,,
   210.010529293,2647042072,,dtlb_load_misses.walk_duration:u,46934271475,39.12,,
   210.010529293,991,,dtlb_store_misses.miss_causes_a_walk:u,41725111510,34.78,,
   210.010529293,546,,dtlb_store_misses.pde_cache_miss:u,41732749818,34.79,,
   210.010529293,83,,dtlb_store_misses.stlb_hit_4k:u,41741091421,34.79,,
   210.010529293,781,,dtlb_store_misses.walk_completed_4k:u,41748541664,34.80,,
   210.010529293,191237,,dtlb_store_misses.walk_duration:u,41757294951,34.81,,
   210.010529293,21996151,,page_walker_loads.dtlb_l1:u,41758247421,34.81,,
   210.010529293,5949727,,page_walker_loads.dtlb_l2:u,41758905796,34.81,,
   210.010529293,11512479,,page_walker_loads.dtlb_l3:u,41756023285,34.81,,
   210.010529293,5670257,,page_walker_loads.dtlb_memory:u,41746365405,34.80,,
   210.010529293,0,,other_assists.any_wb_assist:u,41736790501,34.79,,
   210.010529293,53021224289,,mem_uops_retired.all_loads:u,41727985947,34.78,,
   210.010529293,37235326,,mem_uops_retired.stlb_miss_loads:u,41718855476,34.78,,
   210.010529293,943,,mem_uops_retired.all_stores:u,41712934457,34.77,,
   210.010529293,218,,mem_uops_retired.stlb_miss_stores:u,41709281543,34.77,,
   220.010893480,290395651858,,instructions:u,46801781094,39.12,1.04,insn per cycle
   220.010893480,344923681436,,cycles:u,46807027440,39.13,,
   220.010893480,50465724377,,dTLB-loads,31205425803,26.09,,
   220.010893480,1563,,dTLB-stores,31214475871,26.09,,
   220.010893480,65979818,,dtlb_load_misses.miss_causes_a_walk:u,36418795551,30.44,,
   220.010893480,16264609,,dtlb_load_misses.pde_cache_miss:u,41632121417,34.80,,
   220.010893480,75056616,,dtlb_load_misses.stlb_hit_4k:u,46836878289,39.15,,
   220.010893480,43204988,,dtlb_load_misses.walk_completed_4k:u,46842030321,39.16,,
   220.010893480,4156946177,,dtlb_load_misses.walk_duration:u,46843367227,39.16,,
   220.010893480,1505,,dtlb_store_misses.miss_causes_a_walk:u,41633068647,34.80,,
   220.010893480,730,,dtlb_store_misses.pde_cache_miss:u,41622538913,34.79,,
   220.010893480,100,,dtlb_store_misses.stlb_hit_4k:u,41609599292,34.78,,
   220.010893480,1273,,dtlb_store_misses.walk_completed_4k:u,41601572970,34.78,,
   220.010893480,247060,,dtlb_store_misses.walk_duration:u,41587998483,34.77,,
   220.010893480,26299249,,page_walker_loads.dtlb_l1:u,41587042307,34.76,,
   220.010893480,5533862,,page_walker_loads.dtlb_l2:u,41586610614,34.76,,
   220.010893480,9205127,,page_walker_loads.dtlb_l3:u,41586902885,34.76,,
   220.010893480,11098009,,page_walker_loads.dtlb_memory:u,41589268060,34.77,,
   220.010893480,0,,other_assists.any_wb_assist:u,41597820491,34.77,,
   220.010893480,50395751610,,mem_uops_retired.all_loads:u,41602348123,34.78,,
   220.010893480,40914606,,mem_uops_retired.stlb_miss_loads:u,41605090616,34.78,,
   220.010893480,1426,,mem_uops_retired.all_stores:u,41599294376,34.77,,
   220.010893480,356,,mem_uops_retired.stlb_miss_stores:u,41594786105,34.77,,
   230.011642626,281368115703,,instructions:u,46823910289,39.14,1.00,insn per cycle
   230.011642626,344811698703,,cycles:u,46829056130,39.15,,
   230.011642626,49946362779,,dTLB-loads,31222565274,26.10,,
   230.011642626,1977,,dTLB-stores,31208418695,26.09,,
   230.011642626,76999906,,dtlb_load_misses.miss_causes_a_walk:u,36403510268,30.43,,
   230.011642626,28197254,,dtlb_load_misses.pde_cache_miss:u,41597986129,34.77,,
   230.011642626,82084957,,dtlb_load_misses.stlb_hit_4k:u,46800316004,39.12,,
   230.011642626,51755600,,dtlb_load_misses.walk_completed_4k:u,46805156149,39.13,,
   230.011642626,5910506465,,dtlb_load_misses.walk_duration:u,46804478929,39.13,,
   230.011642626,2260,,dtlb_store_misses.miss_causes_a_walk:u,41596816722,34.77,,
   230.011642626,1104,,dtlb_store_misses.pde_cache_miss:u,41594925595,34.77,,
   230.011642626,158,,dtlb_store_misses.stlb_hit_4k:u,41601848537,34.78,,
   230.011642626,2170,,dtlb_store_misses.walk_completed_4k:u,41606106860,34.78,,
   230.011642626,437519,,dtlb_store_misses.walk_duration:u,41607650384,34.78,,
   230.011642626,33300517,,page_walker_loads.dtlb_l1:u,41604935610,34.78,,
   230.011642626,5713559,,page_walker_loads.dtlb_l2:u,41599177248,34.77,,
   230.011642626,11419019,,page_walker_loads.dtlb_l3:u,41600334101,34.78,,
   230.011642626,16472102,,page_walker_loads.dtlb_memory:u,41605693393,34.78,,
   230.011642626,0,,other_assists.any_wb_assist:u,41603969228,34.78,,
   230.011642626,49939927399,,mem_uops_retired.all_loads:u,41604952108,34.78,,
   230.011642626,49632192,,mem_uops_retired.stlb_miss_loads:u,41615134457,34.79,,
   230.011642626,1931,,mem_uops_retired.all_stores:u,41619237861,34.79,,
   230.011642626,500,,mem_uops_retired.stlb_miss_stores:u,41622395883,34.79,,
   240.012036444,284737353557,,instructions:u,46810130844,39.13,1.00,insn per cycle
   240.012036444,344776035206,,cycles:u,46810550502,39.13,,
   240.012036444,50516667137,,dTLB-loads,31205278187,26.09,,
   240.012036444,2391,,dTLB-stores,31211185597,26.09,,
   240.012036444,79110546,,dtlb_load_misses.miss_causes_a_walk:u,36410555726,30.44,,
   240.012036444,31707925,,dtlb_load_misses.pde_cache_miss:u,41611299931,34.79,,
   240.012036444,82548081,,dtlb_load_misses.stlb_hit_4k:u,46808722072,39.13,,
   240.012036444,54343323,,dtlb_load_misses.walk_completed_4k:u,46802245684,39.13,,
   240.012036444,6559625635,,dtlb_load_misses.walk_duration:u,46798141878,39.12,,
   240.012036444,2597,,dtlb_store_misses.miss_causes_a_walk:u,41592161472,34.77,,
   240.012036444,1259,,dtlb_store_misses.pde_cache_miss:u,41592244532,34.77,,
   240.012036444,126,,dtlb_store_misses.stlb_hit_4k:u,41594997277,34.77,,
   240.012036444,2504,,dtlb_store_misses.walk_completed_4k:u,41598940391,34.78,,
   240.012036444,512453,,dtlb_store_misses.walk_duration:u,41598979501,34.78,,
   240.012036444,35759382,,page_walker_loads.dtlb_l1:u,41602100413,34.78,,
   240.012036444,6030647,,page_walker_loads.dtlb_l2:u,41615383228,34.79,,
   240.012036444,10698454,,page_walker_loads.dtlb_l3:u,41619736473,34.79,,
   240.012036444,18746572,,page_walker_loads.dtlb_memory:u,41617904681,34.79,,
   240.012036444,0,,other_assists.any_wb_assist:u,41616389388,34.79,,
   240.012036444,50644297772,,mem_uops_retired.all_loads:u,41618763483,34.79,,
   240.012036444,52339612,,mem_uops_retired.stlb_miss_loads:u,41609800360,34.79,,
   240.012036444,2529,,mem_uops_retired.all_stores:u,41607993172,34.78,,
   240.012036444,609,,mem_uops_retired.stlb_miss_stores:u,41608762400,34.78,,
   250.012428780,282711967016,,instructions:u,46798144343,39.12,0.99,insn per cycle
   250.012428780,344723365444,,cycles:u,46795704091,39.12,,
   250.012428780,50687386045,,dTLB-loads,31200385376,26.08,,
   250.012428780,3756,,dTLB-stores,31205472065,26.09,,
   250.012428780,84838661,,dtlb_load_misses.miss_causes_a_walk:u,36408578191,30.44,,
   250.012428780,37939297,,dtlb_load_misses.pde_cache_miss:u,41611299222,34.79,,
   250.012428780,86950840,,dtlb_load_misses.stlb_hit_4k:u,46812135712,39.13,,
   250.012428780,59704735,,dtlb_load_misses.walk_completed_4k:u,46811167007,39.13,,
   250.012428780,7473106837,,dtlb_load_misses.walk_duration:u,46813306094,39.14,,
   250.012428780,3739,,dtlb_store_misses.miss_causes_a_walk:u,41620618901,34.79,,
   250.012428780,1727,,dtlb_store_misses.pde_cache_miss:u,41623392675,34.80,,
   250.012428780,169,,dtlb_store_misses.stlb_hit_4k:u,41620643129,34.79,,
   250.012428780,3888,,dtlb_store_misses.walk_completed_4k:u,41616725400,34.79,,
   250.012428780,708363,,dtlb_store_misses.walk_duration:u,41610561055,34.79,,
   250.012428780,40020148,,page_walker_loads.dtlb_l1:u,41608243153,34.78,,
   250.012428780,6823157,,page_walker_loads.dtlb_l2:u,41608578347,34.78,,
   250.012428780,10932393,,page_walker_loads.dtlb_l3:u,41604263763,34.78,,
   250.012428780,21582822,,page_walker_loads.dtlb_memory:u,41599954571,34.78,,
   250.012428780,0,,other_assists.any_wb_assist:u,41595142268,34.77,,
   250.012428780,50726386775,,mem_uops_retired.all_loads:u,41590529889,34.77,,
   250.012428780,57399266,,mem_uops_retired.stlb_miss_loads:u,41591933751,34.77,,
   250.012428780,3588,,mem_uops_retired.all_stores:u,41597330756,34.78,,
   250.012428780,937,,mem_uops_retired.stlb_miss_stores:u,41600022029,34.78,,
   260.012825254,282628429743,,instructions:u,46853042588,39.13,0.98,insn per cycle
   260.012825254,344950611261,,cycles:u,46861536421,39.14,,
   260.012825254,51347279551,,dTLB-loads,31256906812,26.11,,
   260.012825254,4351,,dTLB-stores,31254187571,26.10,,
   260.012825254,95861121,,dtlb_load_misses.miss_causes_a_walk:u,36460959034,30.45,,
   260.012825254,49296431,,dtlb_load_misses.pde_cache_miss:u,41663697857,34.80,,
   260.012825254,94594059,,dtlb_load_misses.stlb_hit_4k:u,46863892270,39.14,,
   260.012825254,69616938,,dtlb_load_misses.walk_completed_4k:u,46858617377,39.14,,
   260.012825254,9038222157,,dtlb_load_misses.walk_duration:u,46851377408,39.13,,
   260.012825254,4865,,dtlb_store_misses.miss_causes_a_walk:u,41635729498,34.78,,
   260.012825254,2375,,dtlb_store_misses.pde_cache_miss:u,41631802424,34.77,,
   260.012825254,235,,dtlb_store_misses.stlb_hit_4k:u,41631310797,34.77,,
   260.012825254,5153,,dtlb_store_misses.walk_completed_4k:u,41629651673,34.77,,
   260.012825254,947246,,dtlb_store_misses.walk_duration:u,41634254117,34.77,,
   260.012825254,46942694,,page_walker_loads.dtlb_l1:u,41639788511,34.78,,
   260.012825254,8664058,,page_walker_loads.dtlb_l2:u,41639323984,34.78,,
   260.012825254,13653436,,page_walker_loads.dtlb_l3:u,41636968360,34.78,,
   260.012825254,26011126,,page_walker_loads.dtlb_memory:u,41632950654,34.77,,
   260.012825254,0,,other_assists.any_wb_assist:u,41631751885,34.77,,
   260.012825254,51284439328,,mem_uops_retired.all_loads:u,41635558431,34.78,,
   260.012825254,67004252,,mem_uops_retired.stlb_miss_loads:u,41637686110,34.78,,
   260.012825254,4313,,mem_uops_retired.all_stores:u,41638904241,34.78,,
   260.012825254,1069,,mem_uops_retired.stlb_miss_stores:u,41644022775,34.78,,
   270.013256180,284469702995,,instructions:u,46899242012,39.12,0.98,insn per cycle
   270.013256180,345277229464,,cycles:u,46893909705,39.12,,
   270.013256180,52688189202,,dTLB-loads,31251651128,26.07,,
   270.013256180,6826,,dTLB-stores,31256732253,26.07,,
   270.013256180,111620572,,dtlb_load_misses.miss_causes_a_walk:u,36467675958,30.42,,
   270.013256180,65160160,,dtlb_load_misses.pde_cache_miss:u,41680354299,34.77,,
   270.013256180,108108203,,dtlb_load_misses.stlb_hit_4k:u,46894428563,39.12,,
   270.013256180,84788644,,dtlb_load_misses.walk_completed_4k:u,46898683825,39.12,,
   270.013256180,11431302762,,dtlb_load_misses.walk_duration:u,46909156672,39.13,,
   270.013256180,6967,,dtlb_store_misses.miss_causes_a_walk:u,41706361440,34.79,,
   270.013256180,3474,,dtlb_store_misses.pde_cache_miss:u,41708722025,34.79,,
   270.013256180,439,,dtlb_store_misses.stlb_hit_4k:u,41702611053,34.79,,
   270.013256180,6524,,dtlb_store_misses.walk_completed_4k:u,41708272635,34.79,,
   270.013256180,1278589,,dtlb_store_misses.walk_duration:u,41705627365,34.79,,
   270.013256180,55245765,,page_walker_loads.dtlb_l1:u,41699963367,34.79,,
   270.013256180,11858448,,page_walker_loads.dtlb_l2:u,41701951637,34.79,,
   270.013256180,19015436,,page_walker_loads.dtlb_l3:u,41702545124,34.79,,
   270.013256180,32113707,,page_walker_loads.dtlb_memory:u,41702024219,34.79,,
   270.013256180,0,,other_assists.any_wb_assist:u,41703469222,34.79,,
   270.013256180,52598191901,,mem_uops_retired.all_loads:u,41702472941,34.79,,
   270.013256180,81586337,,mem_uops_retired.stlb_miss_loads:u,41700037351,34.79,,
   270.013256180,6473,,mem_uops_retired.all_stores:u,41700436366,34.79,,
   270.013256180,1578,,mem_uops_retired.stlb_miss_stores:u,41693441398,34.78,,
   280.013684007,285616689021,,instructions:u,46802352309,39.13,0.98,insn per cycle
   280.013684007,344451988123,,cycles:u,46808195899,39.14,,
   280.013684007,53833448740,,dTLB-loads,31208321281,26.09,,
   280.013684007,11914,,dTLB-stores,31199495572,26.09,,
   280.013684007,132221689,,dtlb_load_misses.miss_causes_a_walk:u,36395015661,30.43,,
   280.013684007,88970628,,dtlb_load_misses.pde_cache_miss:u,41596654915,34.78,,
   280.013684007,121882657,,dtlb_load_misses.stlb_hit_4k:u,46796598585,39.13,,
   280.013684007,106149406,,dtlb_load_misses.walk_completed_4k:u,46797133752,39.13,,
   280.013684007,15155470386,,dtlb_load_misses.walk_duration:u,46794533984,39.12,,
   280.013684007,14416,,dtlb_store_misses.miss_causes_a_walk:u,41590830222,34.77,,
   280.013684007,6133,,dtlb_store_misses.pde_cache_miss:u,41592496910,34.77,,
   280.013684007,646,,dtlb_store_misses.stlb_hit_4k:u,41599313899,34.78,,
   280.013684007,13882,,dtlb_store_misses.walk_completed_4k:u,41603581535,34.78,,
   280.013684007,2192190,,dtlb_store_misses.walk_duration:u,41609798890,34.79,,
   280.013684007,62738080,,page_walker_loads.dtlb_l1:u,41612917420,34.79,,
   280.013684007,15540472,,page_walker_loads.dtlb_l2:u,41609064325,34.79,,
   280.013684007,32921161,,page_walker_loads.dtlb_l3:u,41605546046,34.79,,
   280.013684007,41382622,,page_walker_loads.dtlb_memory:u,41606148204,34.79,,
   280.013684007,0,,other_assists.any_wb_assist:u,41603255771,34.78,,
   280.013684007,53766304684,,mem_uops_retired.all_loads:u,41605462211,34.79,,
   280.013684007,102850428,,mem_uops_retired.stlb_miss_loads:u,41606833174,34.79,,
   280.013684007,12021,,mem_uops_retired.all_stores:u,41597820046,34.78,,
   280.013684007,3016,,mem_uops_retired.stlb_miss_stores:u,41599871976,34.78,,
   290.014088779,283555997067,,instructions:u,46774249567,39.11,0.96,insn per cycle
   290.014088779,344410350849,,cycles:u,46774603097,39.11,,
   290.014088779,54240819833,,dTLB-loads,31195821006,26.08,,
   290.014088779,19603,,dTLB-stores,31211839023,26.10,,
   290.014088779,161368740,,dtlb_load_misses.miss_causes_a_walk:u,36418740524,30.45,,
   290.014088779,124197001,,dtlb_load_misses.pde_cache_miss:u,41619434995,34.80,,
   290.014088779,138160117,,dtlb_load_misses.stlb_hit_4k:u,46829311369,39.16,,
   290.014088779,137167772,,dtlb_load_misses.walk_completed_4k:u,46837988683,39.16,,
   290.014088779,20745725780,,dtlb_load_misses.walk_duration:u,46833415239,39.16,,
   290.014088779,22937,,dtlb_store_misses.miss_causes_a_walk:u,41634302626,34.81,,
   290.014088779,9929,,dtlb_store_misses.pde_cache_miss:u,41627812778,34.81,,
   290.014088779,939,,dtlb_store_misses.stlb_hit_4k:u,41615146150,34.80,,
   290.014088779,22298,,dtlb_store_misses.walk_completed_4k:u,41609216222,34.79,,
   290.014088779,3167506,,dtlb_store_misses.walk_duration:u,41604466710,34.79,,
   290.014088779,68404234,,page_walker_loads.dtlb_l1:u,41590370926,34.78,,
   290.014088779,18797791,,page_walker_loads.dtlb_l2:u,41585671093,34.77,,
   290.014088779,61776149,,page_walker_loads.dtlb_l3:u,41586920328,34.77,,
   290.014088779,53873016,,page_walker_loads.dtlb_memory:u,41581728086,34.77,,
   290.014088779,0,,other_assists.any_wb_assist:u,41583241561,34.77,,
   290.014088779,54399983442,,mem_uops_retired.all_loads:u,41576721918,34.76,,
   290.014088779,132946904,,mem_uops_retired.stlb_miss_loads:u,41570005443,34.76,,
   290.014088779,19669,,mem_uops_retired.all_stores:u,41570530813,34.76,,
   290.014088779,4910,,mem_uops_retired.stlb_miss_stores:u,41575379183,34.76,,
   300.014445483,288395150461,,instructions:u,46856832564,39.18,0.97,insn per cycle
   300.014445483,344468890625,,cycles:u,46843687385,39.17,,
   300.014445483,55288385383,,dTLB-loads,31210786140,26.10,,
   300.014445483,38586,,dTLB-stores,31197386915,26.08,,
   300.014445483,200440292,,dtlb_load_misses.miss_causes_a_walk:u,36396084957,30.43,,
   300.014445483,173533410,,dtlb_load_misses.pde_cache_miss:u,41595839836,34.78,,
   300.014445483,212604983,,dtlb_load_misses.stlb_hit_4k:u,46789458797,39.12,,
   300.014445483,178844285,,dtlb_load_misses.walk_completed_4k:u,46775084023,39.11,,
   300.014445483,27463642306,,dtlb_load_misses.walk_duration:u,46764636431,39.10,,
   300.014445483,43391,,dtlb_store_misses.miss_causes_a_walk:u,41569043327,34.76,,
   300.014445483,18080,,dtlb_store_misses.pde_cache_miss:u,41568804279,34.76,,
   300.014445483,1665,,dtlb_store_misses.stlb_hit_4k:u,41572419782,34.76,,
   300.014445483,42538,,dtlb_store_misses.walk_completed_4k:u,41567180562,34.75,,
   300.014445483,4879059,,dtlb_store_misses.walk_duration:u,41564975809,34.75,,
   300.014445483,71223908,,page_walker_loads.dtlb_l1:u,41571584320,34.76,,
   300.014445483,24525808,,page_walker_loads.dtlb_l2:u,41584512977,34.77,,
   300.014445483,110709882,,page_walker_loads.dtlb_l3:u,41596620909,34.78,,
   300.014445483,67617405,,page_walker_loads.dtlb_memory:u,41603255048,34.78,,
   300.014445483,0,,other_assists.any_wb_assist:u,41616138798,34.80,,
   300.014445483,55231463339,,mem_uops_retired.all_loads:u,41624549633,34.80,,
   300.014445483,173154955,,mem_uops_retired.stlb_miss_loads:u,41639162087,34.81,,
   300.014445483,38538,,mem_uops_retired.all_stores:u,41648224298,34.82,,
   300.014445483,9538,,mem_uops_retired.stlb_miss_stores:u,41654853407,34.83,,
   310.014813260,252930467530,,instructions:u,46780173500,39.11,0.85,insn per cycle
   310.014813260,344470815363,,cycles:u,46777238318,39.10,,
   310.014813260,50346835680,,dTLB-loads,31197073108,26.08,,
   310.014813260,80296,,dTLB-stores,31201918436,26.08,,
   310.014813260,261607006,,dtlb_load_misses.miss_causes_a_walk:u,36401362326,30.43,,
   310.014813260,253018869,,dtlb_load_misses.pde_cache_miss:u,41597462063,34.77,,
   310.014813260,199410102,,dtlb_load_misses.stlb_hit_4k:u,46795221646,39.12,,
   310.014813260,241274784,,dtlb_load_misses.walk_completed_4k:u,46794912363,39.12,,
   310.014813260,37707779401,,dtlb_load_misses.walk_duration:u,46801709557,39.12,,
   310.014813260,95050,,dtlb_store_misses.miss_causes_a_walk:u,41604595240,34.78,,
   310.014813260,35215,,dtlb_store_misses.pde_cache_miss:u,41609015163,34.78,,
   310.014813260,2698,,dtlb_store_misses.stlb_hit_4k:u,41618405127,34.79,,
   310.014813260,94555,,dtlb_store_misses.walk_completed_4k:u,41623632618,34.80,,
   310.014813260,8198888,,dtlb_store_misses.walk_duration:u,41634711158,34.80,,
   310.014813260,74855142,,page_walker_loads.dtlb_l1:u,41640484662,34.81,,
   310.014813260,46239435,,page_walker_loads.dtlb_l2:u,41646749710,34.81,,
   310.014813260,174373869,,page_walker_loads.dtlb_l3:u,41649737621,34.82,,
   310.014813260,88313235,,page_walker_loads.dtlb_memory:u,41641228392,34.81,,
   310.014813260,0,,other_assists.any_wb_assist:u,41623999636,34.80,,
   310.014813260,50348549550,,mem_uops_retired.all_loads:u,41608426247,34.78,,
   310.014813260,233806178,,mem_uops_retired.stlb_miss_loads:u,41598969415,34.77,,
   310.014813260,80876,,mem_uops_retired.all_stores:u,41592091464,34.77,,
   310.014813260,20229,,mem_uops_retired.stlb_miss_stores:u,41582502908,34.76,,
   320.015202352,219412964377,,instructions:u,46941515504,39.13,0.73,insn per cycle
   320.015202352,345434038739,,cycles:u,46948256765,39.14,,
   320.015202352,45041593747,,dTLB-loads,31302593380,26.09,,
   320.015202352,292877,,dTLB-stores,31307364353,26.10,,
   320.015202352,367632702,,dtlb_load_misses.miss_causes_a_walk:u,36523754796,30.45,,
   320.015202352,392403198,,dtlb_load_misses.pde_cache_miss:u,41742049451,34.80,,
   320.015202352,427992133,,dtlb_load_misses.stlb_hit_4k:u,46960774776,39.15,,
   320.015202352,347163423,,dtlb_load_misses.walk_completed_4k:u,46963360107,39.15,,
   320.015202352,50667510363,,dtlb_load_misses.walk_duration:u,46965428724,39.15,,
   320.015202352,227933,,dtlb_store_misses.miss_causes_a_walk:u,41744371224,34.80,,
   320.015202352,85195,,dtlb_store_misses.pde_cache_miss:u,41735870921,34.79,,
   320.015202352,15016,,dtlb_store_misses.stlb_hit_4k:u,41725089247,34.78,,
   320.015202352,225458,,dtlb_store_misses.walk_completed_4k:u,41719548917,34.78,,
   320.015202352,13640954,,dtlb_store_misses.walk_duration:u,41712236117,34.77,,
   320.015202352,108452738,,page_walker_loads.dtlb_l1:u,41707798620,34.77,,
   320.015202352,95539306,,page_walker_loads.dtlb_l2:u,41703782280,34.76,,
   320.015202352,283740144,,page_walker_loads.dtlb_l3:u,41698440332,34.76,,
   320.015202352,107908255,,page_walker_loads.dtlb_memory:u,41696238722,34.76,,
   320.015202352,0,,other_assists.any_wb_assist:u,41707054390,34.77,,
   320.015202352,45023616345,,mem_uops_retired.all_loads:u,41713902051,34.77,,
   320.015202352,332068597,,mem_uops_retired.stlb_miss_loads:u,41719454539,34.78,,
   320.015202352,293087,,mem_uops_retired.all_stores:u,41723098635,34.78,,
   320.015202352,72837,,mem_uops_retired.stlb_miss_stores:u,41723509876,34.78,,
   330.015569980,168911857499,,instructions:u,42543879267,39.12,0.56,insn per cycle
   330.015569980,310583100290,,cycles:u,42540154668,39.12,,
   330.015569980,35645357755,,dTLB-loads,28350426023,26.07,,
   330.015569980,74450862,,dTLB-stores,28354300859,26.07,,
   330.015569980,455004766,,dtlb_load_misses.miss_causes_a_walk:u,33083897895,30.42,,
   330.015569980,512981468,,dtlb_load_misses.pde_cache_miss:u,37817689777,34.78,,
   330.015569980,1044892078,,dtlb_load_misses.stlb_hit_4k:u,42542875589,39.12,,
   330.015569980,433571179,,dtlb_load_misses.walk_completed_4k:u,42553605741,39.13,,
   330.015569980,56984573463,,dtlb_load_misses.walk_duration:u,42551923278,39.13,,
   330.015569980,1227674,,dtlb_store_misses.miss_causes_a_walk:u,37824698134,34.78,,
   330.015569980,417617,,dtlb_store_misses.pde_cache_miss:u,37830850737,34.79,,
   330.015569980,1150093,,dtlb_store_misses.stlb_hit_4k:u,37832354461,34.79,,
   330.015569980,1059399,,dtlb_store_misses.walk_completed_4k:u,37833499247,34.79,,
   330.015569980,42728991,,dtlb_store_misses.walk_duration:u,37830730266,34.79,,
   330.015569980,224305175,,page_walker_loads.dtlb_l1:u,37837067892,34.79,,
   330.015569980,137477234,,page_walker_loads.dtlb_l2:u,37828711647,34.79,,
   330.015569980,375925612,,page_walker_loads.dtlb_l3:u,37830697507,34.79,,
   330.015569980,102323626,,page_walker_loads.dtlb_memory:u,37838550014,34.80,,
   330.015569980,0,,other_assists.any_wb_assist:u,37833910114,34.79,,
   330.015569980,35617121611,,mem_uops_retired.all_loads:u,37836995879,34.79,,
   330.015569980,393708903,,mem_uops_retired.stlb_miss_loads:u,37827547076,34.79,,
   330.015569980,81296652,,mem_uops_retired.all_stores:u,37821921813,34.78,,
   330.015569980,352300,,mem_uops_retired.stlb_miss_stores:u,37817208058,34.78,,
   340.015880400,168105252093,,instructions:u,41113966351,39.13,0.56,insn per cycle
   340.015880400,285911772197,,cycles:u,41115521001,39.13,,
   340.015880400,37583844718,,dTLB-loads,27418915123,26.09,,
   340.015880400,17321867161,,dTLB-stores,27412613475,26.09,,
   340.015880400,1229600231,,dtlb_load_misses.miss_causes_a_walk:u,31981815915,30.44,,
   340.015880400,420679993,,dtlb_load_misses.pde_cache_miss:u,36553490202,34.79,,
   340.015880400,427387745,,dtlb_load_misses.stlb_hit_4k:u,41122875531,39.14,,
   340.015880400,1223896630,,dtlb_load_misses.walk_completed_4k:u,41114391613,39.13,,
   340.015880400,51054368210,,dtlb_load_misses.walk_duration:u,41115588613,39.13,,
   340.015880400,45779794,,dtlb_store_misses.miss_causes_a_walk:u,36553831288,34.79,,
   340.015880400,20930248,,dtlb_store_misses.pde_cache_miss:u,36562678851,34.80,,
   340.015880400,127620308,,dtlb_store_misses.stlb_hit_4k:u,36567931572,34.80,,
   340.015880400,44868565,,dtlb_store_misses.walk_completed_4k:u,36567357719,34.80,,
   340.015880400,2534806315,,dtlb_store_misses.walk_duration:u,36559093817,34.79,,
   340.015880400,540452023,,page_walker_loads.dtlb_l1:u,36551217396,34.79,,
   340.015880400,296154892,,page_walker_loads.dtlb_l2:u,36551191997,34.79,,
   340.015880400,699840524,,page_walker_loads.dtlb_l3:u,36540243803,34.78,,
   340.015880400,16450846,,page_walker_loads.dtlb_memory:u,36536653640,34.77,,
   340.015880400,0,,other_assists.any_wb_assist:u,36526468440,34.76,,
   340.015880400,37799164963,,mem_uops_retired.all_loads:u,36522851597,34.76,,
   340.015880400,1115582677,,mem_uops_retired.stlb_miss_loads:u,36525056555,34.76,,
   340.015880400,17286544200,,mem_uops_retired.all_stores:u,36536095093,34.77,,
   340.015880400,24536327,,mem_uops_retired.stlb_miss_stores:u,36548289824,34.78,,
   350.016247220,53976888010,,instructions:u,12804488904,39.06,0.18,insn per cycle
   350.016247220,94763386444,,cycles:u,12803987158,39.06,,
   350.016247220,11652996305,,dTLB-loads,8537633644,26.04,,
   350.016247220,5522423748,,dTLB-stores,8547666491,26.07,,
   350.016247220,458939212,,dtlb_load_misses.miss_causes_a_walk:u,9974197057,30.42,,
   350.016247220,143318574,,dtlb_load_misses.pde_cache_miss:u,11398184857,34.77,,
   350.016247220,123269805,,dtlb_load_misses.stlb_hit_4k:u,12822188147,39.11,,
   350.016247220,453214600,,dtlb_load_misses.walk_completed_4k:u,12824273052,39.12,,
   350.016247220,18709346183,,dtlb_load_misses.walk_duration:u,12826467158,39.13,,
   350.016247220,9278265,,dtlb_store_misses.miss_causes_a_walk:u,11400719336,34.78,,
   350.016247220,6559427,,dtlb_store_misses.pde_cache_miss:u,11399952063,34.77,,
   350.016247220,36031333,,dtlb_store_misses.stlb_hit_4k:u,11401726935,34.78,,
   350.016247220,9212719,,dtlb_store_misses.walk_completed_4k:u,11407120096,34.80,,
   350.016247220,684870857,,dtlb_store_misses.walk_duration:u,11415105004,34.82,,
   350.016247220,194083314,,page_walker_loads.dtlb_l1:u,11422162133,34.84,,
   350.016247220,111498328,,page_walker_loads.dtlb_l2:u,11426265633,34.85,,
   350.016247220,261018999,,page_walker_loads.dtlb_l3:u,11428049924,34.86,,
   350.016247220,5550035,,page_walker_loads.dtlb_memory:u,11429699942,34.87,,
   350.016247220,0,,other_assists.any_wb_assist:u,11425231726,34.85,,
   350.016247220,11639364857,,mem_uops_retired.all_loads:u,11415490584,34.82,,
   350.016247220,434277870,,mem_uops_retired.stlb_miss_loads:u,11401276785,34.78,,
   350.016247220,5566262896,,mem_uops_retired.all_stores:u,11389275302,34.74,,
   350.016247220,5971828,,mem_uops_retired.stlb_miss_stores:u,11379845426,34.71,,
   360.016532298,21271693706,,instructions:u,4217607032,39.86,0.07,insn per cycle
   360.016532298,33081762997,,cycles:u,4227722851,39.96,,
   360.016532298,4357898729,,dTLB-loads,2823690469,26.69,,
   360.016532298,1746396202,,dTLB-stores,2811025966,26.57,,
   360.016532298,121223561,,dtlb_load_misses.miss_causes_a_walk:u,3271343993,30.92,,
   360.016532298,30948278,,dtlb_load_misses.pde_cache_miss:u,3730212277,35.26,,
   360.016532298,22701750,,dtlb_load_misses.stlb_hit_4k:u,4185116660,39.56,,
   360.016532298,125420344,,dtlb_load_misses.walk_completed_4k:u,4165932460,39.37,,
   360.016532298,5425984052,,dtlb_load_misses.walk_duration:u,4143643268,39.16,,
   360.016532298,2514629,,dtlb_store_misses.miss_causes_a_walk:u,3646258226,34.46,,
   360.016532298,1619233,,dtlb_store_misses.pde_cache_miss:u,3627223519,34.28,,
   360.016532298,6322884,,dtlb_store_misses.stlb_hit_4k:u,3615250210,34.17,,
   360.016532298,2665688,,dtlb_store_misses.walk_completed_4k:u,3603027658,34.05,,
   360.016532298,177440272,,dtlb_store_misses.walk_duration:u,3596150866,33.99,,
   360.016532298,57284152,,page_walker_loads.dtlb_l1:u,3595156031,33.98,,
   360.016532298,33091409,,page_walker_loads.dtlb_l2:u,3600256458,34.03,,
   360.016532298,72513285,,page_walker_loads.dtlb_l3:u,3612461977,34.14,,
   360.016532298,1434285,,page_walker_loads.dtlb_memory:u,3634344666,34.35,,
   360.016532298,0,,other_assists.any_wb_assist:u,3657530006,34.57,,
   360.016532298,4285756711,,mem_uops_retired.all_loads:u,3681539090,34.79,,
   360.016532298,115713707,,mem_uops_retired.stlb_miss_loads:u,3706319399,35.03,,
   360.016532298,1762161706,,mem_uops_retired.all_stores:u,3726332017,35.22,,
   360.016532298,1272987,,mem_uops_retired.stlb_miss_stores:u,3744431886,35.39,,
   370.016874099,312023290256,,instructions:u,46789061884,39.11,1.08,insn per cycle
   370.016874099,345411590459,,cycles:u,46771081764,39.09,,
   370.016874099,52425250799,,dTLB-loads,31148779819,26.04,,
   370.016874099,1444,,dTLB-stores,31147513270,26.03,,
   370.016874099,58910416,,dtlb_load_misses.miss_causes_a_walk:u,36341651517,30.38,,
   370.016874099,9860933,,dtlb_load_misses.pde_cache_miss:u,41537507868,34.72,,
   370.016874099,69528943,,dtlb_load_misses.stlb_hit_4k:u,46737814410,39.07,,
   370.016874099,40418194,,dtlb_load_misses.walk_completed_4k:u,46742413733,39.07,,
   370.016874099,2230558689,,dtlb_load_misses.walk_duration:u,46758587065,39.08,,
   370.016874099,1185,,dtlb_store_misses.miss_causes_a_walk:u,41588665238,34.76,,
   370.016874099,589,,dtlb_store_misses.pde_cache_miss:u,41613695169,34.78,,
   370.016874099,54,,dtlb_store_misses.stlb_hit_4k:u,41636899743,34.80,,
   370.016874099,1062,,dtlb_store_misses.walk_completed_4k:u,41656210871,34.82,,
   370.016874099,169069,,dtlb_store_misses.walk_duration:u,41676235766,34.83,,
   370.016874099,21325876,,page_walker_loads.dtlb_l1:u,41685486330,34.84,,
   370.016874099,5788926,,page_walker_loads.dtlb_l2:u,41697289978,34.85,,
   370.016874099,16278271,,page_walker_loads.dtlb_l3:u,41699601332,34.85,,
   370.016874099,3295116,,page_walker_loads.dtlb_memory:u,41690321888,34.85,,
   370.016874099,0,,other_assists.any_wb_assist:u,41677054300,34.84,,
   370.016874099,52433674272,,mem_uops_retired.all_loads:u,41661252617,34.82,,
   370.016874099,38347993,,mem_uops_retired.stlb_miss_loads:u,41642523497,34.81,,
   370.016874099,1425,,mem_uops_retired.all_stores:u,41621092449,34.79,,
   370.016874099,342,,mem_uops_retired.stlb_miss_stores:u,41600688883,34.77,,
   380.017251589,307556253444,,instructions:u,46744032402,39.07,1.06,insn per cycle
   380.017251589,345024483545,,cycles:u,46761256879,39.09,,
   380.017251589,52498313511,,dTLB-loads,31208283698,26.09,,
   380.017251589,1180,,dTLB-stores,31220136663,26.10,,
   380.017251589,63544264,,dtlb_load_misses.miss_causes_a_walk:u,36430709012,30.45,,
   380.017251589,13620983,,dtlb_load_misses.pde_cache_miss:u,41643775530,34.81,,
   380.017251589,74998630,,dtlb_load_misses.stlb_hit_4k:u,46859873290,39.17,,
   380.017251589,41938151,,dtlb_load_misses.walk_completed_4k:u,46869976529,39.18,,
   380.017251589,3479069222,,dtlb_load_misses.walk_duration:u,46885904368,39.19,,
   380.017251589,1067,,dtlb_store_misses.miss_causes_a_walk:u,41684157419,34.84,,
   380.017251589,608,,dtlb_store_misses.pde_cache_miss:u,41682228853,34.84,,
   380.017251589,51,,dtlb_store_misses.stlb_hit_4k:u,41676021898,34.84,,
   380.017251589,956,,dtlb_store_misses.walk_completed_4k:u,41662757072,34.83,,
   380.017251589,206644,,dtlb_store_misses.walk_duration:u,41644913683,34.81,,
   380.017251589,25012950,,page_walker_loads.dtlb_l1:u,41625646473,34.80,,
   380.017251589,5792926,,page_walker_loads.dtlb_l2:u,41607590122,34.78,,
   380.017251589,9790805,,page_walker_loads.dtlb_l3:u,41579351483,34.76,,
   380.017251589,8667652,,page_walker_loads.dtlb_memory:u,41561233291,34.74,,
   380.017251589,0,,other_assists.any_wb_assist:u,41545141659,34.73,,
   380.017251589,52636951189,,mem_uops_retired.all_loads:u,41537986116,34.72,,
   380.017251589,39724425,,mem_uops_retired.stlb_miss_loads:u,41536707867,34.72,,
   380.017251589,1347,,mem_uops_retired.all_stores:u,41538705710,34.72,,
   380.017251589,325,,mem_uops_retired.stlb_miss_stores:u,41540307713,34.72,,
   390.017669160,281900801928,,instructions:u,46931556520,39.19,0.97,insn per cycle
   390.017669160,345231298182,,cycles:u,46946769308,39.20,,
   390.017669160,50033452077,,dTLB-loads,31313145657,26.15,,
   390.017669160,1958,,dTLB-stores,31304990558,26.14,,
   390.017669160,75698682,,dtlb_load_misses.miss_causes_a_walk:u,36512528876,30.49,,
   390.017669160,26193828,,dtlb_load_misses.pde_cache_miss:u,41711763507,34.83,,
   390.017669160,82007582,,dtlb_load_misses.stlb_hit_4k:u,46911382598,39.17,,
   390.017669160,50450530,,dtlb_load_misses.walk_completed_4k:u,46891477552,39.16,,
   390.017669160,5239259599,,dtlb_load_misses.walk_duration:u,46867492012,39.14,,
   390.017669160,1700,,dtlb_store_misses.miss_causes_a_walk:u,41625235642,34.76,,
   390.017669160,952,,dtlb_store_misses.pde_cache_miss:u,41599477689,34.74,,
   390.017669160,112,,dtlb_store_misses.stlb_hit_4k:u,41580372799,34.72,,
   390.017669160,1630,,dtlb_store_misses.walk_completed_4k:u,41572374870,34.71,,
   390.017669160,370833,,dtlb_store_misses.walk_duration:u,41569008565,34.71,,
   390.017669160,31849194,,page_walker_loads.dtlb_l1:u,41568994777,34.71,,
   390.017669160,5681422,,page_walker_loads.dtlb_l2:u,41573473897,34.71,,
   390.017669160,12433184,,page_walker_loads.dtlb_l3:u,41585736337,34.73,,
   390.017669160,14236551,,page_walker_loads.dtlb_memory:u,41605176652,34.74,,
   390.017669160,0,,other_assists.any_wb_assist:u,41628644542,34.76,,
   390.017669160,49957629875,,mem_uops_retired.all_loads:u,41651566885,34.78,,
   390.017669160,48281214,,mem_uops_retired.stlb_miss_loads:u,41671627729,34.80,,
   390.017669160,1976,,mem_uops_retired.all_stores:u,41695124773,34.82,,
   390.017669160,502,,mem_uops_retired.stlb_miss_stores:u,41715329165,34.83,,
   400.018050199,285011782701,,instructions:u,46916000110,39.14,0.98,insn per cycle
   400.018050199,345490327355,,cycles:u,46889216870,39.12,,
   400.018050199,50671726000,,dTLB-loads,31213135467,26.04,,
   400.018050199,2181,,dTLB-stores,31208333719,26.04,,
   400.018050199,79513368,,dtlb_load_misses.miss_causes_a_walk:u,36408068019,30.38,,
   400.018050199,31704980,,dtlb_load_misses.pde_cache_miss:u,41615142432,34.72,,
   400.018050199,83380739,,dtlb_load_misses.stlb_hit_4k:u,46816397305,39.06,,
   400.018050199,54342193,,dtlb_load_misses.walk_completed_4k:u,46816268932,39.06,,
   400.018050199,6155230422,,dtlb_load_misses.walk_duration:u,46822123874,39.06,,
   400.018050199,2231,,dtlb_store_misses.miss_causes_a_walk:u,41636348309,34.74,,
   400.018050199,1084,,dtlb_store_misses.pde_cache_miss:u,41662157994,34.76,,
   400.018050199,97,,dtlb_store_misses.stlb_hit_4k:u,41677189243,34.77,,
   400.018050199,2273,,dtlb_store_misses.walk_completed_4k:u,41697010203,34.79,,
   400.018050199,420044,,dtlb_store_misses.walk_duration:u,41717413807,34.80,,
   400.018050199,35363702,,page_walker_loads.dtlb_l1:u,41742407774,34.83,,
   400.018050199,5942341,,page_walker_loads.dtlb_l2:u,41759199276,34.84,,
   400.018050199,12197995,,page_walker_loads.dtlb_l3:u,41766783984,34.85,,
   400.018050199,17070231,,page_walker_loads.dtlb_memory:u,41771049464,34.85,,
   400.018050199,0,,other_assists.any_wb_assist:u,41773846280,34.85,,
   400.018050199,50648875496,,mem_uops_retired.all_loads:u,41765171989,34.84,,
   400.018050199,51618684,,mem_uops_retired.stlb_miss_loads:u,41755596517,34.84,,
   400.018050199,2033,,mem_uops_retired.all_stores:u,41735352824,34.82,,
   400.018050199,543,,mem_uops_retired.stlb_miss_stores:u,41712783615,34.80,,
   410.018410618,284159025451,,instructions:u,46745973734,39.08,0.97,insn per cycle
   410.018410618,344811489831,,cycles:u,46748273070,39.08,,
   410.018410618,50806050790,,dTLB-loads,31167694106,26.05,,
   410.018410618,3453,,dTLB-stores,31177882909,26.06,,
   410.018410618,82977619,,dtlb_load_misses.miss_causes_a_walk:u,36384172498,30.42,,
   410.018410618,35991024,,dtlb_load_misses.pde_cache_miss:u,41590959484,34.77,,
   410.018410618,85991159,,dtlb_load_misses.stlb_hit_4k:u,46801805542,39.12,,
   410.018410618,58045003,,dtlb_load_misses.walk_completed_4k:u,46820782486,39.14,,
   410.018410618,6849910629,,dtlb_load_misses.walk_duration:u,46841855171,39.16,,
   410.018410618,4063,,dtlb_store_misses.miss_causes_a_walk:u,41657280383,34.82,,
   410.018410618,1662,,dtlb_store_misses.pde_cache_miss:u,41669165621,34.83,,
   410.018410618,183,,dtlb_store_misses.stlb_hit_4k:u,41680503403,34.84,,
   410.018410618,3946,,dtlb_store_misses.walk_completed_4k:u,41679970291,34.84,,
   410.018410618,622122,,dtlb_store_misses.walk_duration:u,41674959408,34.84,,
   410.018410618,38752597,,page_walker_loads.dtlb_l1:u,41658873483,34.82,,
   410.018410618,6589907,,page_walker_loads.dtlb_l2:u,41639812055,34.81,,
   410.018410618,11895606,,page_walker_loads.dtlb_l3:u,41630426172,34.80,,
   410.018410618,19655578,,page_walker_loads.dtlb_memory:u,41616772854,34.79,,
   410.018410618,0,,other_assists.any_wb_assist:u,41595211420,34.77,,
   410.018410618,50840960529,,mem_uops_retired.all_loads:u,41575092390,34.75,,
   410.018410618,55875627,,mem_uops_retired.stlb_miss_loads:u,41560517444,34.74,,
   410.018410618,3604,,mem_uops_retired.all_stores:u,41554206776,34.74,,
   410.018410618,906,,mem_uops_retired.stlb_miss_stores:u,41551009164,34.73,,
   420.018752497,283848301047,,instructions:u,46810158140,39.13,0.96,insn per cycle
   420.018752497,344720245473,,cycles:u,46833581154,39.15,,
   420.018752497,51307152151,,dTLB-loads,31253282394,26.13,,
   420.018752497,4010,,dTLB-stores,31262255966,26.13,,
   420.018752497,93012550,,dtlb_load_misses.miss_causes_a_walk:u,36476810757,30.49,,
   420.018752497,46326695,,dtlb_load_misses.pde_cache_miss:u,41688206713,34.85,,
   420.018752497,92478839,,dtlb_load_misses.stlb_hit_4k:u,46892019172,39.20,,
   420.018752497,67233064,,dtlb_load_misses.walk_completed_4k:u,46884674323,39.19,,
   420.018752497,8286859743,,dtlb_load_misses.walk_duration:u,46871990782,39.18,,
   420.018752497,4449,,dtlb_store_misses.miss_causes_a_walk:u,41645897159,34.81,,
   420.018752497,2008,,dtlb_store_misses.pde_cache_miss:u,41630530785,34.80,,
   420.018752497,161,,dtlb_store_misses.stlb_hit_4k:u,41602855898,34.78,,
   420.018752497,4327,,dtlb_store_misses.walk_completed_4k:u,41578137820,34.76,,
   420.018752497,784755,,dtlb_store_misses.walk_duration:u,41557911089,34.74,,
   420.018752497,45313571,,page_walker_loads.dtlb_l1:u,41546837248,34.73,,
   420.018752497,8102861,,page_walker_loads.dtlb_l2:u,41537680904,34.72,,
   420.018752497,14022413,,page_walker_loads.dtlb_l3:u,41532678781,34.72,,
   420.018752497,23637443,,page_walker_loads.dtlb_memory:u,41528994785,34.72,,
   420.018752497,0,,other_assists.any_wb_assist:u,41538282846,34.72,,
   420.018752497,51294086245,,mem_uops_retired.all_loads:u,41552777115,34.74,,
   420.018752497,64526598,,mem_uops_retired.stlb_miss_loads:u,41567599884,34.75,,
   420.018752497,4395,,mem_uops_retired.all_stores:u,41581519536,34.76,,
   420.018752497,1118,,mem_uops_retired.stlb_miss_stores:u,41599230726,34.78,,
   430.019116119,284132814046,,instructions:u,46884804685,39.20,0.96,insn per cycle
   430.019116119,344597118834,,cycles:u,46864661704,39.18,,
   430.019116119,52318919010,,dTLB-loads,31206426954,26.09,,
   430.019116119,5691,,dTLB-stores,31190694016,26.08,,
   430.019116119,107128082,,dtlb_load_misses.miss_causes_a_walk:u,36378541105,30.41,,
   430.019116119,60553488,,dtlb_load_misses.pde_cache_miss:u,41563985089,34.75,,
   430.019116119,104024684,,dtlb_load_misses.stlb_hit_4k:u,46750776035,39.08,,
   430.019116119,80481040,,dtlb_load_misses.walk_completed_4k:u,46743440544,39.08,,
   430.019116119,10301163864,,dtlb_load_misses.walk_duration:u,46733602915,39.07,,
   430.019116119,7206,,dtlb_store_misses.miss_causes_a_walk:u,41531292338,34.72,,
   430.019116119,3067,,dtlb_store_misses.pde_cache_miss:u,41523822895,34.71,,
   430.019116119,276,,dtlb_store_misses.stlb_hit_4k:u,41532049795,34.72,,
   430.019116119,6636,,dtlb_store_misses.walk_completed_4k:u,41544474489,34.73,,
   430.019116119,1098901,,dtlb_store_misses.walk_duration:u,41566610732,34.75,,
   430.019116119,53324865,,page_walker_loads.dtlb_l1:u,41584284378,34.76,,
   430.019116119,10943883,,page_walker_loads.dtlb_l2:u,41602146452,34.78,,
   430.019116119,18266044,,page_walker_loads.dtlb_l3:u,41630485680,34.80,,
   430.019116119,29239079,,page_walker_loads.dtlb_memory:u,41655346876,34.82,,
   430.019116119,0,,other_assists.any_wb_assist:u,41676862430,34.84,,
   430.019116119,52333885161,,mem_uops_retired.all_loads:u,41685350128,34.85,,
   430.019116119,77758569,,mem_uops_retired.stlb_miss_loads:u,41693917769,34.86,,
   430.019116119,5635,,mem_uops_retired.all_stores:u,41690127683,34.85,,
   430.019116119,1397,,mem_uops_retired.stlb_miss_stores:u,41687152606,34.85,,
   440.019473538,287404908044,,instructions:u,46740002119,39.08,0.97,insn per cycle
   440.019473538,344505255497,,cycles:u,46729064611,39.07,,
   440.019473538,54004005586,,dTLB-loads,31139839641,26.03,,
   440.019473538,11997,,dTLB-stores,31146484230,26.04,,
   440.019473538,128065709,,dtlb_load_misses.miss_causes_a_walk:u,36343913162,30.38,,
   440.019473538,83510242,,dtlb_load_misses.pde_cache_miss:u,41545084116,34.73,,
   440.019473538,120117889,,dtlb_load_misses.stlb_hit_4k:u,46751096580,39.09,,
   440.019473538,101709353,,dtlb_load_misses.walk_completed_4k:u,46768159069,39.10,,
   440.019473538,13843237354,,dtlb_load_misses.walk_duration:u,46790524698,39.12,,
   440.019473538,14287,,dtlb_store_misses.miss_causes_a_walk:u,41625011672,34.80,,
   440.019473538,5976,,dtlb_store_misses.pde_cache_miss:u,41648058096,34.82,,
   440.019473538,424,,dtlb_store_misses.stlb_hit_4k:u,41663403210,34.83,,
   440.019473538,13497,,dtlb_store_misses.walk_completed_4k:u,41677438600,34.84,,
   440.019473538,2018435,,dtlb_store_misses.walk_duration:u,41687214554,34.85,,
   440.019473538,61662498,,page_walker_loads.dtlb_l1:u,41688833474,34.85,,
   440.019473538,14975113,,page_walker_loads.dtlb_l2:u,41685940392,34.85,,
   440.019473538,29890802,,page_walker_loads.dtlb_l3:u,41673327512,34.84,,
   440.019473538,38272961,,page_walker_loads.dtlb_memory:u,41649985428,34.82,,
   440.019473538,0,,other_assists.any_wb_assist:u,41633172612,34.81,,
   440.019473538,53880260210,,mem_uops_retired.all_loads:u,41612641254,34.79,,
   440.019473538,97960708,,mem_uops_retired.stlb_miss_loads:u,41590783733,34.77,,
   440.019473538,10877,,mem_uops_retired.all_stores:u,41567636128,34.75,,
   440.019473538,2726,,mem_uops_retired.stlb_miss_stores:u,41548626591,34.74,,
   450.019856437,288545987934,,instructions:u,46906685192,39.09,0.97,insn per cycle
   450.019856437,345471710406,,cycles:u,46932679854,39.12,,
   450.019856437,55069567476,,dTLB-loads,31335482680,26.12,,
   450.019856437,17389,,dTLB-stores,31352681318,26.13,,
   450.019856437,156418833,,dtlb_load_misses.miss_causes_a_walk:u,36581843114,30.49,,
   450.019856437,116807218,,dtlb_load_misses.pde_cache_miss:u,41809355032,34.85,,
   450.019856437,135975034,,dtlb_load_misses.stlb_hit_4k:u,47036884625,39.20,,
   450.019856437,130859063,,dtlb_load_misses.walk_completed_4k:u,47042937725,39.21,,
   450.019856437,18841583951,,dtlb_load_misses.walk_duration:u,47040490958,39.21,,
   450.019856437,18680,,dtlb_store_misses.miss_causes_a_walk:u,41805307861,34.84,,
   450.019856437,8390,,dtlb_store_misses.pde_cache_miss:u,41785488330,34.83,,
   450.019856437,789,,dtlb_store_misses.stlb_hit_4k:u,41766456864,34.81,,
   450.019856437,18563,,dtlb_store_misses.walk_completed_4k:u,41747015383,34.79,,
   450.019856437,2651159,,dtlb_store_misses.walk_duration:u,41725061109,34.78,,
   450.019856437,68134421,,page_walker_loads.dtlb_l1:u,41701448714,34.76,,
   450.019856437,18044530,,page_walker_loads.dtlb_l2:u,41679326587,34.74,,
   450.019856437,55506780,,page_walker_loads.dtlb_l3:u,41663824972,34.72,,
   450.019856437,50780480,,page_walker_loads.dtlb_memory:u,41654143728,34.72,,
   450.019856437,0,,other_assists.any_wb_assist:u,41651610302,34.71,,
   450.019856437,55078688948,,mem_uops_retired.all_loads:u,41649346603,34.71,,
   450.019856437,127210450,,mem_uops_retired.stlb_miss_loads:u,41653152712,34.72,,
   450.019856437,17462,,mem_uops_retired.all_stores:u,41665159010,34.73,,
   450.019856437,4343,,mem_uops_retired.stlb_miss_stores:u,41682973865,34.74,,
   460.020283840,294492080679,,instructions:u,46910417445,39.22,0.99,insn per cycle
   460.020283840,344423242957,,cycles:u,46903963403,39.21,,
   460.020283840,56331533294,,dTLB-loads,31252122920,26.13,,
   460.020283840,34455,,dTLB-stores,31230699229,26.11,,
   460.020283840,194172292,,dtlb_load_misses.miss_causes_a_walk:u,36427665523,30.45,,
   460.020283840,164257171,,dtlb_load_misses.pde_cache_miss:u,41621920032,34.80,,
   460.020283840,205731545,,dtlb_load_misses.stlb_hit_4k:u,46807696428,39.13,,
   460.020283840,171654903,,dtlb_load_misses.walk_completed_4k:u,46781853342,39.11,,
   460.020283840,25396814129,,dtlb_load_misses.walk_duration:u,46759349562,39.09,,
   460.020283840,38043,,dtlb_store_misses.miss_causes_a_walk:u,41530856518,34.72,,
   460.020283840,16090,,dtlb_store_misses.pde_cache_miss:u,41518272082,34.71,,
   460.020283840,1457,,dtlb_store_misses.stlb_hit_4k:u,41518622102,34.71,,
   460.020283840,36999,,dtlb_store_misses.walk_completed_4k:u,41514051333,34.71,,
   460.020283840,4321037,,dtlb_store_misses.walk_duration:u,41515383299,34.71,,
   460.020283840,71936764,,page_walker_loads.dtlb_l1:u,41529903504,34.72,,
   460.020283840,23033235,,page_walker_loads.dtlb_l2:u,41551287477,34.74,,
   460.020283840,101648457,,page_walker_loads.dtlb_l3:u,41575177537,34.76,,
   460.020283840,64858550,,page_walker_loads.dtlb_memory:u,41602887876,34.78,,
   460.020283840,0,,other_assists.any_wb_assist:u,41628056973,34.80,,
   460.020283840,56296839253,,mem_uops_retired.all_loads:u,41649512292,34.82,,
   460.020283840,166249614,,mem_uops_retired.stlb_miss_loads:u,41672728906,34.84,,
   460.020283840,34165,,mem_uops_retired.all_stores:u,41690961883,34.85,,
   460.020283840,8625,,mem_uops_retired.stlb_miss_stores:u,41699708822,34.86,,
   470.020716929,263443918952,,instructions:u,46722607194,39.10,0.88,insn per cycle
   470.020716929,344048746670,,cycles:u,46700815050,39.08,,
   470.020716929,51967700087,,dTLB-loads,31099302670,26.03,,
   470.020716929,67331,,dTLB-stores,31093323468,26.02,,
   470.020716929,250005367,,dtlb_load_misses.miss_causes_a_walk:u,36278127688,30.36,,
   470.020716929,236688922,,dtlb_load_misses.pde_cache_miss:u,41469660857,34.70,,
   470.020716929,198316861,,dtlb_load_misses.stlb_hit_4k:u,46666221798,39.05,,
   470.020716929,228885938,,dtlb_load_misses.walk_completed_4k:u,46679334584,39.06,,
   470.020716929,35054823237,,dtlb_load_misses.walk_duration:u,46700475469,39.08,,
   470.020716929,78100,,dtlb_store_misses.miss_causes_a_walk:u,41546025750,34.77,,
   470.020716929,30593,,dtlb_store_misses.pde_cache_miss:u,41574936421,34.79,,
   470.020716929,2361,,dtlb_store_misses.stlb_hit_4k:u,41596265839,34.81,,
   470.020716929,78545,,dtlb_store_misses.walk_completed_4k:u,41622786193,34.83,,
   470.020716929,7143876,,dtlb_store_misses.walk_duration:u,41641719333,34.85,,
   470.020716929,74600762,,page_walker_loads.dtlb_l1:u,41652501616,34.86,,
   470.020716929,40740228,,page_walker_loads.dtlb_l2:u,41658178063,34.86,,
   470.020716929,162499469,,page_walker_loads.dtlb_l3:u,41657486434,34.86,,
   470.020716929,84871732,,page_walker_loads.dtlb_memory:u,41647685913,34.85,,
   470.020716929,0,,other_assists.any_wb_assist:u,41636030827,34.84,,
   470.020716929,51982730031,,mem_uops_retired.all_loads:u,41613330425,34.82,,
   470.020716929,223524302,,mem_uops_retired.stlb_miss_loads:u,41595116288,34.81,,
   470.020716929,69517,,mem_uops_retired.all_stores:u,41570375397,34.79,,
   470.020716929,17225,,mem_uops_retired.stlb_miss_stores:u,41545837639,34.77,,
   480.021167383,226256213900,,instructions:u,46634989188,39.08,0.75,insn per cycle
   480.021167383,343557812484,,cycles:u,46653501614,39.10,,
   480.021167383,46401393343,,dTLB-loads,31131576590,26.09,,
   480.021167383,216585,,dTLB-stores,31150872534,26.11,,
   480.021167383,348160124,,dtlb_load_misses.miss_causes_a_walk:u,36353613443,30.47,,
   480.021167383,366329425,,dtlb_load_misses.pde_cache_miss:u,41554413468,34.82,,
   480.021167383,309643580,,dtlb_load_misses.stlb_hit_4k:u,46755339043,39.18,,
   480.021167383,327479259,,dtlb_load_misses.walk_completed_4k:u,46777371336,39.20,,
   480.021167383,48553303268,,dtlb_load_misses.walk_duration:u,46781364712,39.20,,
   480.021167383,197527,,dtlb_store_misses.miss_causes_a_walk:u,41591563984,34.85,,
   480.021167383,69159,,dtlb_store_misses.pde_cache_miss:u,41582085382,34.85,,
   480.021167383,8775,,dtlb_store_misses.stlb_hit_4k:u,41568245875,34.84,,
   480.021167383,195630,,dtlb_store_misses.walk_completed_4k:u,41543726692,34.81,,
   480.021167383,12204860,,dtlb_store_misses.walk_duration:u,41520138912,34.79,,
   480.021167383,97596574,,page_walker_loads.dtlb_l1:u,41499594507,34.78,,
   480.021167383,83114595,,page_walker_loads.dtlb_l2:u,41470405922,34.75,,
   480.021167383,259548137,,page_walker_loads.dtlb_l3:u,41453625904,34.74,,
   480.021167383,108751836,,page_walker_loads.dtlb_memory:u,41440948332,34.73,,
   480.021167383,0,,other_assists.any_wb_assist:u,41430091698,34.72,,
   480.021167383,46398672642,,mem_uops_retired.all_loads:u,41430216607,34.72,,
   480.021167383,313386152,,mem_uops_retired.stlb_miss_loads:u,41431354260,34.72,,
   480.021167383,214594,,mem_uops_retired.all_stores:u,41435678834,34.72,,
   480.021167383,53564,,mem_uops_retired.stlb_miss_stores:u,41445462972,34.73,,
   490.021608161,196127231202,,instructions:u,46700120777,39.19,0.65,insn per cycle
   490.021608161,343120580663,,cycles:u,46708974437,39.20,,
   490.021608161,40880410661,,dTLB-loads,31146618375,26.14,,
   490.021608161,1449721,,dTLB-stores,31127151823,26.12,,
   490.021608161,480268620,,dtlb_load_misses.miss_causes_a_walk:u,36306321638,30.47,,
   490.021608161,535873076,,dtlb_load_misses.pde_cache_miss:u,41474068484,34.81,,
   490.021608161,1180496444,,dtlb_load_misses.stlb_hit_4k:u,46649290545,39.15,,
   490.021608161,457614756,,dtlb_load_misses.walk_completed_4k:u,46629516821,39.13,,
   490.021608161,60228073902,,dtlb_load_misses.walk_duration:u,46608018262,39.12,,
   490.021608161,571499,,dtlb_store_misses.miss_causes_a_walk:u,41399269881,34.75,,
   490.021608161,279820,,dtlb_store_misses.pde_cache_miss:u,41385662641,34.73,,
   490.021608161,324229,,dtlb_store_misses.stlb_hit_4k:u,41374062905,34.72,,
   490.021608161,553646,,dtlb_store_misses.walk_completed_4k:u,41368107589,34.72,,
   490.021608161,31560185,,dtlb_store_misses.walk_duration:u,41372520182,34.72,,
   490.021608161,217843566,,page_walker_loads.dtlb_l1:u,41372675640,34.72,,
   490.021608161,140302662,,page_walker_loads.dtlb_l2:u,41377773391,34.73,,
   490.021608161,401033195,,page_walker_loads.dtlb_l3:u,41393025403,34.74,,
   490.021608161,111859508,,page_walker_loads.dtlb_memory:u,41414128125,34.76,,
   490.021608161,0,,other_assists.any_wb_assist:u,41428368891,34.77,,
   490.021608161,40800457585,,mem_uops_retired.all_loads:u,41450491018,34.79,,
   490.021608161,419540198,,mem_uops_retired.stlb_miss_loads:u,41476035730,34.81,,
   490.021608161,1446181,,mem_uops_retired.all_stores:u,41498630493,34.83,,
   490.021608161,220942,,mem_uops_retired.stlb_miss_stores:u,41512557249,34.84,,
