# started on Thu Oct 12 20:42:56 2023

    10.000119711,11219538484,,instructions:u,11213223860,38.70,0.19,insn per cycle
    10.000119711,58343727902,,cycles:u,11218383688,38.72,,
    10.000119711,1979038265,,dTLB-loads,7475769299,25.80,,
    10.000119711,105541025,,dTLB-stores,7519857405,25.95,,
    10.000119711,334719827,,dtlb_load_misses.miss_causes_a_walk:u,8790115099,30.34,,
    10.000119711,305214755,,dtlb_load_misses.pde_cache_miss:u,10060569431,34.72,,
    10.000119711,28876677,,dtlb_load_misses.stlb_hit_4k:u,11329991672,39.10,,
    10.000119711,296512543,,dtlb_load_misses.walk_completed_4k:u,11373907646,39.25,,
    10.000119711,23043873789,,dtlb_load_misses.walk_duration:u,11417583020,39.40,,
    10.000119711,7588184,,dtlb_store_misses.miss_causes_a_walk:u,10155778777,35.05,,
    10.000119711,477152,,dtlb_store_misses.pde_cache_miss:u,10151287517,35.03,,
    10.000119711,1513624,,dtlb_store_misses.stlb_hit_4k:u,10146693592,35.02,,
    10.000119711,7289513,,dtlb_store_misses.walk_completed_4k:u,10143561227,35.01,,
    10.000119711,123762960,,dtlb_store_misses.walk_duration:u,10139037716,34.99,,
    10.000119711,254998164,,page_walker_loads.dtlb_l1:u,10136761773,34.98,,
    10.000119711,95815966,,page_walker_loads.dtlb_l2:u,10136790801,34.98,,
    10.000119711,211125824,,page_walker_loads.dtlb_l3:u,10137473153,34.99,,
    10.000119711,6664222,,page_walker_loads.dtlb_memory:u,10139123798,34.99,,
    10.000119711,0,,other_assists.any_wb_assist:u,10133784725,34.97,,
    10.000119711,2024228448,,mem_uops_retired.all_loads:u,10082978295,34.80,,
    10.000119711,107724360,,mem_uops_retired.stlb_miss_loads:u,10042857278,34.66,,
    10.000119711,100804968,,mem_uops_retired.all_stores:u,10000518009,34.51,,
    10.000119711,185053,,mem_uops_retired.stlb_miss_stores:u,9958913516,34.37,,
    20.000577843,69095959013,,instructions:u,46806536098,39.08,0.34,insn per cycle
    20.000577843,344901017082,,cycles:u,46844250692,39.12,,
    20.000577843,11835166379,,dTLB-loads,31314538399,26.15,,
    20.000577843,2372552,,dTLB-stores,31317187684,26.15,,
    20.000577843,1198008707,,dtlb_load_misses.miss_causes_a_walk:u,36535127052,30.51,,
    20.000577843,1234751353,,dtlb_load_misses.pde_cache_miss:u,41752593096,34.86,,
    20.000577843,146355369,,dtlb_load_misses.stlb_hit_4k:u,46969554692,39.22,,
    20.000577843,1092238582,,dtlb_load_misses.walk_completed_4k:u,46974119065,39.22,,
    20.000577843,119724199194,,dtlb_load_misses.walk_duration:u,46974562810,39.22,,
    20.000577843,1213343,,dtlb_store_misses.miss_causes_a_walk:u,41760370495,34.87,,
    20.000577843,566144,,dtlb_store_misses.pde_cache_miss:u,41765656261,34.88,,
    20.000577843,298874,,dtlb_store_misses.stlb_hit_4k:u,41765693547,34.88,,
    20.000577843,1200438,,dtlb_store_misses.walk_completed_4k:u,41723175493,34.84,,
    20.000577843,62378809,,dtlb_store_misses.walk_duration:u,41685101464,34.81,,
    20.000577843,944871030,,page_walker_loads.dtlb_l1:u,41643937203,34.77,,
    20.000577843,344363415,,page_walker_loads.dtlb_l2:u,41597933924,34.73,,
    20.000577843,750131884,,page_walker_loads.dtlb_l3:u,41550706835,34.70,,
    20.000577843,121671848,,page_walker_loads.dtlb_memory:u,41501440592,34.65,,
    20.000577843,0,,other_assists.any_wb_assist:u,41458613395,34.62,,
    20.000577843,11839404789,,mem_uops_retired.all_loads:u,41454970699,34.62,,
    20.000577843,613179605,,mem_uops_retired.stlb_miss_loads:u,41498649690,34.65,,
    20.000577843,2367637,,mem_uops_retired.all_stores:u,41539955555,34.69,,
    20.000577843,463830,,mem_uops_retired.stlb_miss_stores:u,41584153782,34.72,,
    30.001004398,76443917871,,instructions:u,46981077243,39.23,0.31,insn per cycle
    30.001004398,345148328409,,cycles:u,46975138589,39.22,,
    30.001004398,12984386911,,dTLB-loads,31310462338,26.14,,
    30.001004398,1216323,,dTLB-stores,31314335637,26.15,,
    30.001004398,913326658,,dtlb_load_misses.miss_causes_a_walk:u,36533567753,30.50,,
    30.001004398,1029459191,,dtlb_load_misses.pde_cache_miss:u,41714918202,34.83,,
    30.001004398,105736937,,dtlb_load_misses.stlb_hit_4k:u,46890439062,39.15,,
    30.001004398,848444355,,dtlb_load_misses.walk_completed_4k:u,46848791632,39.12,,
    30.001004398,108370783323,,dtlb_load_misses.walk_duration:u,46805506563,39.08,,
    30.001004398,752631,,dtlb_store_misses.miss_causes_a_walk:u,41544571044,34.69,,
    30.001004398,310069,,dtlb_store_misses.pde_cache_miss:u,41497072338,34.65,,
    30.001004398,116065,,dtlb_store_misses.stlb_hit_4k:u,41455737698,34.61,,
    30.001004398,750455,,dtlb_store_misses.walk_completed_4k:u,41458671231,34.62,,
    30.001004398,38580969,,dtlb_store_misses.walk_duration:u,41498618003,34.65,,
    30.001004398,647911869,,page_walker_loads.dtlb_l1:u,41548900869,34.69,,
    30.001004398,270492280,,page_walker_loads.dtlb_l2:u,41595648317,34.73,,
    30.001004398,618067634,,page_walker_loads.dtlb_l3:u,41642271804,34.77,,
    30.001004398,169284355,,page_walker_loads.dtlb_memory:u,41689805354,34.81,,
    30.001004398,0,,other_assists.any_wb_assist:u,41736856116,34.85,,
    30.001004398,12984115189,,mem_uops_retired.all_loads:u,41777214570,34.88,,
    30.001004398,582238098,,mem_uops_retired.stlb_miss_loads:u,41772722839,34.88,,
    30.001004398,1217852,,mem_uops_retired.all_stores:u,41767246338,34.87,,
    30.001004398,300504,,mem_uops_retired.stlb_miss_stores:u,41760469738,34.87,,
    40.001370741,82015719977,,instructions:u,46871764991,39.14,0.30,insn per cycle
    40.001370741,345226326166,,cycles:u,46826130634,39.10,,
    40.001370741,13889408270,,dTLB-loads,31119741743,25.98,,
    40.001370741,915218,,dTLB-stores,31068214002,25.94,,
    40.001370741,815765631,,dtlb_load_misses.miss_causes_a_walk:u,36244501699,30.26,,
    40.001370741,953545963,,dtlb_load_misses.pde_cache_miss:u,41460571005,34.62,,
    40.001370741,88130399,,dtlb_load_misses.stlb_hit_4k:u,46682915304,38.98,,
    40.001370741,763733881,,dtlb_load_misses.walk_completed_4k:u,46712656194,39.00,,
    40.001370741,103771781443,,dtlb_load_misses.walk_duration:u,46752227003,39.04,,
    40.001370741,563077,,dtlb_store_misses.miss_causes_a_walk:u,41620399358,34.75,,
    40.001370741,233995,,dtlb_store_misses.pde_cache_miss:u,41662596983,34.79,,
    40.001370741,90744,,dtlb_store_misses.stlb_hit_4k:u,41709789046,34.83,,
    40.001370741,560089,,dtlb_store_misses.walk_completed_4k:u,41753803698,34.86,,
    40.001370741,28935480,,dtlb_store_misses.walk_duration:u,41756932280,34.87,,
    40.001370741,542705203,,page_walker_loads.dtlb_l1:u,41754609887,34.86,,
    40.001370741,249610537,,page_walker_loads.dtlb_l2:u,41757625918,34.87,,
    40.001370741,572297863,,page_walker_loads.dtlb_l3:u,41757007019,34.87,,
    40.001370741,183628146,,page_walker_loads.dtlb_memory:u,41756367461,34.87,,
    40.001370741,0,,other_assists.any_wb_assist:u,41759867960,34.87,,
    40.001370741,13888528831,,mem_uops_retired.all_loads:u,41761037612,34.87,,
    40.001370741,559372265,,mem_uops_retired.stlb_miss_loads:u,41765868364,34.87,,
    40.001370741,915656,,mem_uops_retired.all_stores:u,41735500850,34.85,,
    40.001370741,226876,,mem_uops_retired.stlb_miss_stores:u,41695662531,34.81,,
    50.001729731,86457609909,,instructions:u,46715280953,39.01,0.30,insn per cycle
    50.001729731,345322066737,,cycles:u,46764264122,39.05,,
    50.001729731,14610932266,,dTLB-loads,31287676430,26.12,,
    50.001729731,758935,,dTLB-stores,31330604847,26.16,,
    50.001729731,758609761,,dtlb_load_misses.miss_causes_a_walk:u,36548148889,30.52,,
    50.001729731,906122677,,dtlb_load_misses.pde_cache_miss:u,41767497621,34.87,,
    50.001729731,77848175,,dtlb_load_misses.stlb_hit_4k:u,46986712653,39.23,,
    50.001729731,713669555,,dtlb_load_misses.walk_completed_4k:u,46988511382,39.23,,
    50.001729731,100695438070,,dtlb_load_misses.walk_duration:u,46986285901,39.23,,
    50.001729731,465130,,dtlb_store_misses.miss_causes_a_walk:u,41762812339,34.87,,
    50.001729731,195134,,dtlb_store_misses.pde_cache_miss:u,41756324486,34.87,,
    50.001729731,74990,,dtlb_store_misses.stlb_hit_4k:u,41754964627,34.86,,
    50.001729731,461968,,dtlb_store_misses.walk_completed_4k:u,41754102935,34.86,,
    50.001729731,23990958,,dtlb_store_misses.walk_duration:u,41757782898,34.87,,
    50.001729731,480678902,,page_walker_loads.dtlb_l1:u,41724259344,34.84,,
    50.001729731,236649031,,page_walker_loads.dtlb_l2:u,41679968886,34.80,,
    50.001729731,547264141,,page_walker_loads.dtlb_l3:u,41636794866,34.77,,
    50.001729731,189837660,,page_walker_loads.dtlb_memory:u,41588222536,34.73,,
    50.001729731,0,,other_assists.any_wb_assist:u,41547567839,34.69,,
    50.001729731,14613822939,,mem_uops_retired.all_loads:u,41501566586,34.65,,
    50.001729731,542187002,,mem_uops_retired.stlb_miss_loads:u,41462869211,34.62,,
    50.001729731,758870,,mem_uops_retired.all_stores:u,41455441270,34.61,,
    50.001729731,188120,,mem_uops_retired.stlb_miss_stores:u,41488982938,34.64,,
    60.002093591,90056193399,,instructions:u,46972661779,39.22,0.30,insn per cycle
    60.002093591,345346113357,,cycles:u,46968064703,39.22,,
    60.002093591,15200344548,,dTLB-loads,31316889933,26.15,,
    60.002093591,658538,,dTLB-stores,31320713983,26.15,,
    60.002093591,718716798,,dtlb_load_misses.miss_causes_a_walk:u,36543238416,30.51,,
    60.002093591,870966608,,dtlb_load_misses.pde_cache_miss:u,41764660919,34.87,,
    60.002093591,70956875,,dtlb_load_misses.stlb_hit_4k:u,46988853056,39.23,,
    60.002093591,678245567,,dtlb_load_misses.walk_completed_4k:u,46959793680,39.21,,
    60.002093591,98453019565,,dtlb_load_misses.walk_duration:u,46918807994,39.18,,
    60.002093591,403411,,dtlb_store_misses.miss_causes_a_walk:u,41662462954,34.79,,
    60.002093591,171066,,dtlb_store_misses.pde_cache_miss:u,41621012405,34.75,,
    60.002093591,67363,,dtlb_store_misses.stlb_hit_4k:u,41576534872,34.71,,
    60.002093591,397652,,dtlb_store_misses.walk_completed_4k:u,41528339850,34.67,,
    60.002093591,20818559,,dtlb_store_misses.walk_duration:u,41483797820,34.64,,
    60.002093591,438181529,,page_walker_loads.dtlb_l1:u,41466473294,34.62,,
    60.002093591,229214874,,page_walker_loads.dtlb_l2:u,41495872496,34.65,,
    60.002093591,526142718,,page_walker_loads.dtlb_l3:u,41533286942,34.68,,
    60.002093591,194011354,,page_walker_loads.dtlb_memory:u,41569692947,34.71,,
    60.002093591,0,,other_assists.any_wb_assist:u,41608745857,34.74,,
    60.002093591,15203199518,,mem_uops_retired.all_loads:u,41650866251,34.78,,
    60.002093591,528007808,,mem_uops_retired.stlb_miss_loads:u,41693515229,34.81,,
    60.002093591,658392,,mem_uops_retired.all_stores:u,41736907393,34.85,,
    60.002093591,163220,,mem_uops_retired.stlb_miss_stores:u,41751959346,34.86,,
    70.002458351,81764655708,,instructions:u,46951040084,39.21,0.27,insn per cycle
    70.002458351,345091125278,,cycles:u,46901887933,39.16,,
    70.002458351,13940975525,,dTLB-loads,31199924693,26.05,,
    70.002458351,3511503,,dTLB-stores,31155123729,26.02,,
    70.002458351,1081268899,,dtlb_load_misses.miss_causes_a_walk:u,36330768511,30.34,,
    70.002458351,1141747400,,dtlb_load_misses.pde_cache_miss:u,41508796746,34.66,,
    70.002458351,106498273,,dtlb_load_misses.stlb_hit_4k:u,46688448426,38.99,,
    70.002458351,992009316,,dtlb_load_misses.walk_completed_4k:u,46672045942,38.97,,
    70.002458351,111431501670,,dtlb_load_misses.walk_duration:u,46675596530,38.97,,
    70.002458351,728892,,dtlb_store_misses.miss_causes_a_walk:u,41523076425,34.67,,
    70.002458351,409215,,dtlb_store_misses.pde_cache_miss:u,41568377922,34.71,,
    70.002458351,781840,,dtlb_store_misses.stlb_hit_4k:u,41619786168,34.75,,
    70.002458351,683396,,dtlb_store_misses.walk_completed_4k:u,41665365915,34.79,,
    70.002458351,39788332,,dtlb_store_misses.walk_duration:u,41709665802,34.83,,
    70.002458351,773921689,,page_walker_loads.dtlb_l1:u,41751196373,34.86,,
    70.002458351,328399142,,page_walker_loads.dtlb_l2:u,41771418997,34.88,,
    70.002458351,725414537,,page_walker_loads.dtlb_l3:u,41766894625,34.88,,
    70.002458351,143174326,,page_walker_loads.dtlb_memory:u,41766139596,34.88,,
    70.002458351,0,,other_assists.any_wb_assist:u,41766595712,34.88,,
    70.002458351,13941498686,,mem_uops_retired.all_loads:u,41763038565,34.87,,
    70.002458351,564235978,,mem_uops_retired.stlb_miss_loads:u,41760666398,34.87,,
    70.002458351,3058078,,mem_uops_retired.all_stores:u,41758562147,34.87,,
    70.002458351,240252,,mem_uops_retired.stlb_miss_stores:u,41755068765,34.87,,
    80.002888705,71179392554,,instructions:u,46778812162,38.99,0.23,insn per cycle
    80.002888705,345686778943,,cycles:u,46778945362,38.99,,
    80.002888705,12149422071,,dTLB-loads,31240520873,26.04,,
    80.002888705,1850045,,dTLB-stores,31284230848,26.07,,
    80.002888705,1087418398,,dtlb_load_misses.miss_causes_a_walk:u,36515594415,30.43,,
    80.002888705,1156477053,,dtlb_load_misses.pde_cache_miss:u,41746488245,34.79,,
    80.002888705,134086564,,dtlb_load_misses.stlb_hit_4k:u,46975930509,39.15,,
    80.002888705,998527772,,dtlb_load_misses.walk_completed_4k:u,47015757878,39.18,,
    80.002888705,115512156766,,dtlb_load_misses.walk_duration:u,47055621150,39.22,,
    80.002888705,1117769,,dtlb_store_misses.miss_causes_a_walk:u,41840763088,34.87,,
    80.002888705,468600,,dtlb_store_misses.pde_cache_miss:u,41833062075,34.86,,
    80.002888705,215703,,dtlb_store_misses.stlb_hit_4k:u,41829300242,34.86,,
    80.002888705,1112829,,dtlb_store_misses.walk_completed_4k:u,41824858651,34.86,,
    80.002888705,56624958,,dtlb_store_misses.walk_duration:u,41821291887,34.85,,
    80.002888705,831439227,,page_walker_loads.dtlb_l1:u,41821203883,34.85,,
    80.002888705,313743751,,page_walker_loads.dtlb_l2:u,41825474586,34.86,,
    80.002888705,698790198,,page_walker_loads.dtlb_l3:u,41810207100,34.84,,
    80.002888705,140043870,,page_walker_loads.dtlb_memory:u,41769852501,34.81,,
    80.002888705,0,,other_assists.any_wb_assist:u,41730170591,34.78,,
    80.002888705,12155855603,,mem_uops_retired.all_loads:u,41690317389,34.74,,
    80.002888705,607439361,,mem_uops_retired.stlb_miss_loads:u,41650749948,34.71,,
    80.002888705,1848518,,mem_uops_retired.all_stores:u,41610439818,34.68,,
    80.002888705,427267,,mem_uops_retired.stlb_miss_stores:u,41568560606,34.64,,
    90.003278677,77874833178,,instructions:u,46915357458,39.17,0.25,insn per cycle
    90.003278677,345160312578,,cycles:u,46955150520,39.21,,
    90.003278677,13214273777,,dTLB-loads,31317163694,26.15,,
    90.003278677,1124899,,dTLB-stores,31316194693,26.15,,
    90.003278677,885166330,,dtlb_load_misses.miss_causes_a_walk:u,36533495723,30.50,,
    90.003278677,1007966663,,dtlb_load_misses.pde_cache_miss:u,41753435849,34.86,,
    90.003278677,100713777,,dtlb_load_misses.stlb_hit_4k:u,46976353302,39.22,,
    90.003278677,824012155,,dtlb_load_misses.walk_completed_4k:u,46979176191,39.23,,
    90.003278677,107104086221,,dtlb_load_misses.walk_duration:u,46984001920,39.23,,
    90.003278677,695238,,dtlb_store_misses.miss_causes_a_walk:u,41752453666,34.86,,
    90.003278677,286583,,dtlb_store_misses.pde_cache_miss:u,41713720906,34.83,,
    90.003278677,112198,,dtlb_store_misses.stlb_hit_4k:u,41675674330,34.80,,
    90.003278677,692001,,dtlb_store_misses.walk_completed_4k:u,41632758786,34.76,,
    90.003278677,35396186,,dtlb_store_misses.walk_duration:u,41583555612,34.72,,
    90.003278677,616765544,,page_walker_loads.dtlb_l1:u,41534902850,34.68,,
    90.003278677,263904614,,page_walker_loads.dtlb_l2:u,41489170736,34.64,,
    90.003278677,605037931,,page_walker_loads.dtlb_l3:u,41458214102,34.62,,
    90.003278677,173973694,,page_walker_loads.dtlb_memory:u,41472666933,34.63,,
    90.003278677,0,,other_assists.any_wb_assist:u,41512106312,34.66,,
    90.003278677,13218388518,,mem_uops_retired.all_loads:u,41552485444,34.70,,
    90.003278677,576516376,,mem_uops_retired.stlb_miss_loads:u,41596689004,34.73,,
    90.003278677,1124758,,mem_uops_retired.all_stores:u,41647874116,34.78,,
    90.003278677,278120,,mem_uops_retired.stlb_miss_stores:u,41694941003,34.81,,
   100.003670718,83113237000,,instructions:u,46981362156,39.23,0.26,insn per cycle
   100.003670718,345254684511,,cycles:u,46975134268,39.22,,
   100.003670718,14066425789,,dTLB-loads,31303635391,26.14,,
   100.003670718,871561,,dTLB-stores,31258119940,26.10,,
   100.003670718,800053257,,dtlb_load_misses.miss_causes_a_walk:u,36431767159,30.42,,
   100.003670718,940748364,,dtlb_load_misses.pde_cache_miss:u,41604705280,34.74,,
   100.003670718,85295642,,dtlb_load_misses.stlb_hit_4k:u,46784151222,39.06,,
   100.003670718,750019784,,dtlb_load_misses.walk_completed_4k:u,46737909038,39.02,,
   100.003670718,102967530269,,dtlb_load_misses.walk_duration:u,46692758592,38.99,,
   100.003670718,534461,,dtlb_store_misses.miss_causes_a_walk:u,41451923230,34.61,,
   100.003670718,222987,,dtlb_store_misses.pde_cache_miss:u,41460743777,34.62,,
   100.003670718,87141,,dtlb_store_misses.stlb_hit_4k:u,41507305759,34.66,,
   100.003670718,532540,,dtlb_store_misses.walk_completed_4k:u,41555905677,34.70,,
   100.003670718,27526889,,dtlb_store_misses.walk_duration:u,41611133346,34.74,,
   100.003670718,526111545,,page_walker_loads.dtlb_l1:u,41655692327,34.78,,
   100.003670718,246307704,,page_walker_loads.dtlb_l2:u,41705140470,34.82,,
   100.003670718,565578850,,page_walker_loads.dtlb_l3:u,41751092945,34.86,,
   100.003670718,185316587,,page_walker_loads.dtlb_memory:u,41781349657,34.89,,
   100.003670718,0,,other_assists.any_wb_assist:u,41781264903,34.89,,
   100.003670718,14067614463,,mem_uops_retired.all_loads:u,41778240990,34.88,,
   100.003670718,555034564,,mem_uops_retired.stlb_miss_loads:u,41775803773,34.88,,
   100.003670718,872268,,mem_uops_retired.all_stores:u,41767351157,34.87,,
   100.003670718,216120,,mem_uops_retired.stlb_miss_stores:u,41763209918,34.87,,
   110.004483950,87334480222,,instructions:u,46772774440,39.05,0.27,insn per cycle
   110.004483950,345341491906,,cycles:u,46729059532,39.02,,
   110.004483950,14756545082,,dTLB-loads,31080726118,25.95,,
   110.004483950,732149,,dTLB-stores,31115655281,25.98,,
   110.004483950,748175364,,dtlb_load_misses.miss_causes_a_walk:u,36341206423,30.34,,
   110.004483950,897064313,,dtlb_load_misses.pde_cache_miss:u,41560148991,34.70,,
   110.004483950,76038185,,dtlb_load_misses.stlb_hit_4k:u,46778167102,39.06,,
   110.004483950,704489610,,dtlb_load_misses.walk_completed_4k:u,46818553200,39.09,,
   110.004483950,100139430781,,dtlb_load_misses.walk_duration:u,46859805767,39.13,,
   110.004483950,446480,,dtlb_store_misses.miss_causes_a_walk:u,41729018464,34.84,,
   110.004483950,188328,,dtlb_store_misses.pde_cache_miss:u,41759714854,34.87,,
   110.004483950,73301,,dtlb_store_misses.stlb_hit_4k:u,41756382242,34.86,,
   110.004483950,441683,,dtlb_store_misses.walk_completed_4k:u,41748872865,34.86,,
   110.004483950,23138928,,dtlb_store_misses.walk_duration:u,41751114359,34.86,,
   110.004483950,469646760,,page_walker_loads.dtlb_l1:u,41750957410,34.86,,
   110.004483950,234767453,,page_walker_loads.dtlb_l2:u,41749679323,34.86,,
   110.004483950,541859343,,page_walker_loads.dtlb_l3:u,41748916471,34.86,,
   110.004483950,191072980,,page_walker_loads.dtlb_memory:u,41748428946,34.86,,
   110.004483950,0,,other_assists.any_wb_assist:u,41748412357,34.86,,
   110.004483950,14758600884,,mem_uops_retired.all_loads:u,41714944570,34.83,,
   110.004483950,538675657,,mem_uops_retired.stlb_miss_loads:u,41680969822,34.80,,
   110.004483950,731716,,mem_uops_retired.all_stores:u,41638865962,34.77,,
   110.004483950,181306,,mem_uops_retired.stlb_miss_stores:u,41599582132,34.73,,
   120.004887225,90727929085,,instructions:u,46806500717,39.08,0.28,insn per cycle
   120.004887225,345332057618,,cycles:u,46853495361,39.12,,
   120.004887225,15311099272,,dTLB-loads,31326140039,26.16,,
   120.004887225,639767,,dTLB-stores,31334275007,26.16,,
   120.004887225,710619044,,dtlb_load_misses.miss_causes_a_walk:u,36558310239,30.52,,
   120.004887225,863374450,,dtlb_load_misses.pde_cache_miss:u,41784123429,34.89,,
   120.004887225,69619028,,dtlb_load_misses.stlb_hit_4k:u,47001609568,39.24,,
   120.004887225,671132753,,dtlb_load_misses.walk_completed_4k:u,47004751675,39.25,,
   120.004887225,98101395595,,dtlb_load_misses.walk_duration:u,47002513482,39.25,,
   120.004887225,388932,,dtlb_store_misses.miss_causes_a_walk:u,41775681214,34.88,,
   120.004887225,167301,,dtlb_store_misses.pde_cache_miss:u,41770643850,34.88,,
   120.004887225,66425,,dtlb_store_misses.stlb_hit_4k:u,41762913452,34.87,,
   120.004887225,383266,,dtlb_store_misses.walk_completed_4k:u,41714867263,34.83,,
   120.004887225,20208906,,dtlb_store_misses.walk_duration:u,41662810601,34.79,,
   120.004887225,430201796,,page_walker_loads.dtlb_l1:u,41621876240,34.75,,
   120.004887225,227543317,,page_walker_loads.dtlb_l2:u,41577588039,34.72,,
   120.004887225,521200142,,page_walker_loads.dtlb_l3:u,41534995347,34.68,,
   120.004887225,194958882,,page_walker_loads.dtlb_memory:u,41489165128,34.64,,
   120.004887225,0,,other_assists.any_wb_assist:u,41449076270,34.61,,
   120.004887225,15312534726,,mem_uops_retired.all_loads:u,41450589561,34.61,,
   120.004887225,524642238,,mem_uops_retired.stlb_miss_loads:u,41491075145,34.64,,
   120.004887225,639251,,mem_uops_retired.all_stores:u,41533776515,34.68,,
   120.004887225,158554,,mem_uops_retired.stlb_miss_stores:u,41579330050,34.72,,
   130.005247703,76136516224,,instructions:u,46985925379,39.23,0.24,insn per cycle
   130.005247703,344954894778,,cycles:u,46986212638,39.23,,
   130.005247703,13044128457,,dTLB-loads,31320456249,26.15,,
   130.005247703,3584937,,dTLB-stores,31320051926,26.15,,
   130.005247703,1208325119,,dtlb_load_misses.miss_causes_a_walk:u,36536502718,30.51,,
   130.005247703,1239237923,,dtlb_load_misses.pde_cache_miss:u,41714339562,34.83,,
   130.005247703,125875108,,dtlb_load_misses.stlb_hit_4k:u,46895015553,39.16,,
   130.005247703,1098628448,,dtlb_load_misses.walk_completed_4k:u,46851867529,39.12,,
   130.005247703,117080534642,,dtlb_load_misses.walk_duration:u,46807541941,39.09,,
   130.005247703,965411,,dtlb_store_misses.miss_causes_a_walk:u,41543801775,34.69,,
   130.005247703,516916,,dtlb_store_misses.pde_cache_miss:u,41500664833,34.65,,
   130.005247703,747055,,dtlb_store_misses.stlb_hit_4k:u,41456907872,34.62,,
   130.005247703,917695,,dtlb_store_misses.walk_completed_4k:u,41459396479,34.62,,
   130.005247703,51395759,,dtlb_store_misses.walk_duration:u,41498043212,34.65,,
   130.005247703,904296980,,page_walker_loads.dtlb_l1:u,41540394569,34.69,,
   130.005247703,356857628,,page_walker_loads.dtlb_l2:u,41578810661,34.72,,
   130.005247703,780891100,,page_walker_loads.dtlb_l3:u,41621820953,34.76,,
   130.005247703,124037294,,page_walker_loads.dtlb_memory:u,41664534259,34.79,,
   130.005247703,0,,other_assists.any_wb_assist:u,41716276735,34.83,,
   130.005247703,13038123849,,mem_uops_retired.all_loads:u,41760458148,34.87,,
   130.005247703,588756459,,mem_uops_retired.stlb_miss_loads:u,41761701244,34.87,,
   130.005247703,3782113,,mem_uops_retired.all_stores:u,41766599623,34.88,,
   130.005247703,322342,,mem_uops_retired.stlb_miss_stores:u,41764857737,34.87,,
   140.005596917,72756782431,,instructions:u,46851418707,39.12,0.22,insn per cycle
   140.005596917,345051917234,,cycles:u,46811842206,39.09,,
   140.005596917,12392894628,,dTLB-loads,31114231337,25.98,,
   140.005596917,1568750,,dTLB-stores,31073977868,25.95,,
   140.005596917,1014517195,,dtlb_load_misses.miss_causes_a_walk:u,36248875203,30.27,,
   140.005596917,1103434236,,dtlb_load_misses.pde_cache_miss:u,41463223929,34.62,,
   140.005596917,123244161,,dtlb_load_misses.stlb_hit_4k:u,46687032637,38.98,,
   140.005596917,935973878,,dtlb_load_misses.walk_completed_4k:u,46718341323,39.01,,
   140.005596917,112596846508,,dtlb_load_misses.walk_duration:u,46760777974,39.04,,
   140.005596917,978281,,dtlb_store_misses.miss_causes_a_walk:u,41629411641,34.76,,
   140.005596917,400334,,dtlb_store_misses.pde_cache_miss:u,41672889852,34.80,,
   140.005596917,171259,,dtlb_store_misses.stlb_hit_4k:u,41715566774,34.83,,
   140.005596917,975767,,dtlb_store_misses.walk_completed_4k:u,41762309447,34.87,,
   140.005596917,49837414,,dtlb_store_misses.walk_duration:u,41768098154,34.88,,
   140.005596917,756375123,,page_walker_loads.dtlb_l1:u,41765441546,34.87,,
   140.005596917,295702808,,page_walker_loads.dtlb_l2:u,41763613326,34.87,,
   140.005596917,663125039,,page_walker_loads.dtlb_l3:u,41764224332,34.87,,
   140.005596917,152566982,,page_walker_loads.dtlb_memory:u,41759313365,34.87,,
   140.005596917,0,,other_assists.any_wb_assist:u,41757555276,34.87,,
   140.005596917,12397619110,,mem_uops_retired.all_loads:u,41754422947,34.86,,
   140.005596917,598540915,,mem_uops_retired.stlb_miss_loads:u,41750865060,34.86,,
   140.005596917,1568847,,mem_uops_retired.all_stores:u,41721779386,34.84,,
   140.005596917,378545,,mem_uops_retired.stlb_miss_stores:u,41678471549,34.80,,
   150.005974460,79272269918,,instructions:u,46758204359,39.00,0.24,insn per cycle
   150.005974460,345531477768,,cycles:u,46797543544,39.04,,
   150.005974460,13441675932,,dTLB-loads,31287449556,26.10,,
   150.005974460,1051104,,dTLB-stores,31333764900,26.14,,
   150.005974460,861883204,,dtlb_load_misses.miss_causes_a_walk:u,36556844142,30.50,,
   150.005974460,990610585,,dtlb_load_misses.pde_cache_miss:u,41780289366,34.85,,
   150.005974460,96304373,,dtlb_load_misses.stlb_hit_4k:u,47003664055,39.21,,
   150.005974460,803941772,,dtlb_load_misses.walk_completed_4k:u,47014311493,39.22,,
   150.005974460,106029252278,,dtlb_load_misses.walk_duration:u,47014280664,39.22,,
   150.005974460,649592,,dtlb_store_misses.miss_causes_a_walk:u,41791370601,34.86,,
   150.005974460,267877,,dtlb_store_misses.pde_cache_miss:u,41794191878,34.86,,
   150.005974460,106443,,dtlb_store_misses.stlb_hit_4k:u,41794574274,34.86,,
   150.005974460,644750,,dtlb_store_misses.walk_completed_4k:u,41798634217,34.87,,
   150.005974460,33117741,,dtlb_store_misses.walk_duration:u,41802300153,34.87,,
   150.005974460,591426922,,page_walker_loads.dtlb_l1:u,41776658350,34.85,,
   150.005974460,258680463,,page_walker_loads.dtlb_l2:u,41737037147,34.82,,
   150.005974460,595099226,,page_walker_loads.dtlb_l3:u,41697072607,34.78,,
   150.005974460,177325338,,page_walker_loads.dtlb_memory:u,41657082189,34.75,,
   150.005974460,0,,other_assists.any_wb_assist:u,41614448933,34.71,,
   150.005974460,13444247223,,mem_uops_retired.all_loads:u,41570230808,34.68,,
   150.005974460,571565678,,mem_uops_retired.stlb_miss_loads:u,41523923737,34.64,,
   150.005974460,1051062,,mem_uops_retired.all_stores:u,41508819799,34.63,,
   150.005974460,260183,,mem_uops_retired.stlb_miss_stores:u,41533046275,34.65,,
   160.006889803,84261732394,,instructions:u,47025756527,39.23,0.26,insn per cycle
   160.006889803,345614978177,,cycles:u,47028349849,39.23,,
   160.006889803,14254897780,,dTLB-loads,31364597230,26.16,,
   160.006889803,834710,,dTLB-stores,31366350210,26.16,,
   160.006889803,787280408,,dtlb_load_misses.miss_causes_a_walk:u,36596878213,30.53,,
   160.006889803,930639311,,dtlb_load_misses.pde_cache_miss:u,41825131339,34.89,,
   160.006889803,82903752,,dtlb_load_misses.stlb_hit_4k:u,47052238156,39.25,,
   160.006889803,738832377,,dtlb_load_misses.walk_completed_4k:u,47024971772,39.23,,
   160.006889803,102279825515,,dtlb_load_misses.walk_duration:u,46972129262,39.18,,
   160.006889803,510419,,dtlb_store_misses.miss_causes_a_walk:u,41698347668,34.78,,
   160.006889803,213576,,dtlb_store_misses.pde_cache_miss:u,41658379794,34.75,,
   160.006889803,82951,,dtlb_store_misses.stlb_hit_4k:u,41613462849,34.71,,
   160.006889803,506848,,dtlb_store_misses.walk_completed_4k:u,41561296758,34.67,,
   160.006889803,26333786,,dtlb_store_misses.walk_duration:u,41515724547,34.63,,
   160.006889803,511186976,,page_walker_loads.dtlb_l1:u,41495329772,34.61,,
   160.006889803,243325289,,page_walker_loads.dtlb_l2:u,41515719116,34.63,,
   160.006889803,560465621,,page_walker_loads.dtlb_l3:u,41557783910,34.67,,
   160.006889803,187069198,,page_walker_loads.dtlb_memory:u,41599711906,34.70,,
   160.006889803,0,,other_assists.any_wb_assist:u,41636057452,34.73,,
   160.006889803,14256483718,,mem_uops_retired.all_loads:u,41677766473,34.77,,
   160.006889803,551723337,,mem_uops_retired.stlb_miss_loads:u,41723838389,34.80,,
   160.006889803,835338,,mem_uops_retired.all_stores:u,41770563205,34.84,,
   160.006889803,206909,,mem_uops_retired.stlb_miss_stores:u,41797696945,34.87,,
   170.007267559,88135280823,,instructions:u,46962387810,39.21,0.27,insn per cycle
   170.007267559,345337036702,,cycles:u,46920964804,39.18,,
   170.007267559,14888300415,,dTLB-loads,31212174778,26.06,,
   170.007267559,706804,,dTLB-stores,31167347690,26.02,,
   170.007267559,738195832,,dtlb_load_misses.miss_causes_a_walk:u,36341447984,30.34,,
   170.007267559,888263204,,dtlb_load_misses.pde_cache_miss:u,41516664975,34.66,,
   170.007267559,74363289,,dtlb_load_misses.stlb_hit_4k:u,46697373918,38.99,,
   170.007267559,695566797,,dtlb_load_misses.walk_completed_4k:u,46677289403,38.97,,
   170.007267559,99595818908,,dtlb_load_misses.walk_duration:u,46677493813,38.97,,
   170.007267559,431697,,dtlb_store_misses.miss_causes_a_walk:u,41522424369,34.67,,
   170.007267559,182299,,dtlb_store_misses.pde_cache_miss:u,41568578657,34.71,,
   170.007267559,71191,,dtlb_store_misses.stlb_hit_4k:u,41619916165,34.75,,
   170.007267559,428487,,dtlb_store_misses.walk_completed_4k:u,41665679305,34.79,,
   170.007267559,22353275,,dtlb_store_misses.walk_duration:u,41708941785,34.83,,
   170.007267559,459588059,,page_walker_loads.dtlb_l1:u,41747505701,34.86,,
   170.007267559,232950302,,page_walker_loads.dtlb_l2:u,41763614650,34.87,,
   170.007267559,536762447,,page_walker_loads.dtlb_l3:u,41770128869,34.88,,
   170.007267559,191821882,,page_walker_loads.dtlb_memory:u,41766624319,34.87,,
   170.007267559,0,,other_assists.any_wb_assist:u,41763896489,34.87,,
   170.007267559,14889271067,,mem_uops_retired.all_loads:u,41757740638,34.87,,
   170.007267559,535069525,,mem_uops_retired.stlb_miss_loads:u,41757515111,34.87,,
   170.007267559,707791,,mem_uops_retired.all_stores:u,41760830491,34.87,,
   170.007267559,175233,,mem_uops_retired.stlb_miss_stores:u,41761511679,34.87,,
   180.007678153,91473855666,,instructions:u,46683778912,38.98,0.28,insn per cycle
   180.007678153,345348884358,,cycles:u,46680519549,38.98,,
   180.007678153,15427801022,,dTLB-loads,31153831298,26.01,,
   180.007678153,622504,,dTLB-stores,31200037335,26.05,,
   180.007678153,703469707,,dtlb_load_misses.miss_causes_a_walk:u,36420379752,30.41,,
   180.007678153,856990676,,dtlb_load_misses.pde_cache_miss:u,41639159022,34.77,,
   180.007678153,68413410,,dtlb_load_misses.stlb_hit_4k:u,46858920020,39.13,,
   180.007678153,664821850,,dtlb_load_misses.walk_completed_4k:u,46904736723,39.16,,
   180.007678153,97646590508,,dtlb_load_misses.walk_duration:u,46950093697,39.20,,
   180.007678153,381738,,dtlb_store_misses.miss_causes_a_walk:u,41756651970,34.87,,
   180.007678153,163862,,dtlb_store_misses.pde_cache_miss:u,41760004593,34.87,,
   180.007678153,65519,,dtlb_store_misses.stlb_hit_4k:u,41757164132,34.87,,
   180.007678153,375106,,dtlb_store_misses.walk_completed_4k:u,41755118805,34.86,,
   180.007678153,19698055,,dtlb_store_misses.walk_duration:u,41755294345,34.86,,
   180.007678153,422497499,,page_walker_loads.dtlb_l1:u,41762513141,34.87,,
   180.007678153,226149495,,page_walker_loads.dtlb_l2:u,41766874653,34.87,,
   180.007678153,518049491,,page_walker_loads.dtlb_l3:u,41756234554,34.87,,
   180.007678153,195196546,,page_walker_loads.dtlb_memory:u,41716408648,34.83,,
   180.007678153,0,,other_assists.any_wb_assist:u,41672458944,34.80,,
   180.007678153,15435630248,,mem_uops_retired.all_loads:u,41635502745,34.76,,
   180.007678153,521971566,,mem_uops_retired.stlb_miss_loads:u,41591493981,34.73,,
   180.007678153,622607,,mem_uops_retired.all_stores:u,41546225373,34.69,,
   180.007678153,154331,,mem_uops_retired.stlb_miss_stores:u,41494201211,34.65,,
