# started on Thu Oct 12 21:47:18 2023

    10.000112593,83137185416,,instructions:u,15003319370,38.85,0.99,insn per cycle
    10.000112593,84004346419,,cycles:u,14990257106,38.81,,
    10.000112593,18474259192,,dTLB-loads,10006902440,25.91,,
    10.000112593,8452893423,,dTLB-stores,10043790182,26.01,,
    10.000112593,5221815,,dtlb_load_misses.miss_causes_a_walk:u,11738601072,30.39,,
    10.000112593,2904632,,dtlb_load_misses.pde_cache_miss:u,13439077966,34.80,,
    10.000112593,79262106,,dtlb_load_misses.stlb_hit_4k:u,15127907232,39.17,,
    10.000112593,4830652,,dtlb_load_misses.walk_completed_4k:u,15162464304,39.26,,
    10.000112593,251527553,,dtlb_load_misses.walk_duration:u,15198998992,39.35,,
    10.000112593,22078928,,dtlb_store_misses.miss_causes_a_walk:u,13546024996,35.07,,
    10.000112593,2781855,,dtlb_store_misses.pde_cache_miss:u,13523106963,35.01,,
    10.000112593,34252948,,dtlb_store_misses.stlb_hit_4k:u,13507896770,34.97,,
    10.000112593,18964376,,dtlb_store_misses.walk_completed_4k:u,13495533957,34.94,,
    10.000112593,470203081,,dtlb_store_misses.walk_duration:u,13479646142,34.90,,
    10.000112593,26243698,,page_walker_loads.dtlb_l1:u,13472235347,34.88,,
    10.000112593,2807924,,page_walker_loads.dtlb_l2:u,13451482969,34.83,,
    10.000112593,2157139,,page_walker_loads.dtlb_l3:u,13434274793,34.78,,
    10.000112593,700023,,page_walker_loads.dtlb_memory:u,13433148690,34.78,,
    10.000112593,0,,other_assists.any_wb_assist:u,13428971627,34.77,,
    10.000112593,18741791732,,mem_uops_retired.all_loads:u,13407606999,34.71,,
    10.000112593,2159280,,mem_uops_retired.stlb_miss_loads:u,13388979526,34.67,,
    10.000112593,8413866297,,mem_uops_retired.all_stores:u,13364665781,34.60,,
    10.000112593,5078705,,mem_uops_retired.stlb_miss_stores:u,13338678515,34.53,,
    20.000497329,258329822670,,instructions:u,34854533373,39.14,1.59,insn per cycle
    20.000497329,240913692124,,cycles:u,34852971229,39.14,,
    20.000497329,55231117999,,dTLB-loads,23249929321,26.11,,
    20.000497329,25775740118,,dTLB-stores,23257423178,26.12,,
    20.000497329,9246233,,dtlb_load_misses.miss_causes_a_walk:u,27131337602,30.47,,
    20.000497329,7094919,,dtlb_load_misses.pde_cache_miss:u,31000741233,34.82,,
    20.000497329,246387475,,dtlb_load_misses.stlb_hit_4k:u,34870599290,39.16,,
    20.000497329,9109979,,dtlb_load_misses.walk_completed_4k:u,34851316058,39.14,,
    20.000497329,577880278,,dtlb_load_misses.walk_duration:u,34835473684,39.12,,
    20.000497329,15382047,,dtlb_store_misses.miss_causes_a_walk:u,30950216722,34.76,,
    20.000497329,4959487,,dtlb_store_misses.pde_cache_miss:u,30944147705,34.75,,
    20.000497329,111553992,,dtlb_store_misses.stlb_hit_4k:u,30939542609,34.75,,
    20.000497329,12566622,,dtlb_store_misses.walk_completed_4k:u,30934831644,34.74,,
    20.000497329,583111012,,dtlb_store_misses.walk_duration:u,30937724190,34.75,,
    20.000497329,28865577,,page_walker_loads.dtlb_l1:u,30944933747,34.75,,
    20.000497329,7965004,,page_walker_loads.dtlb_l2:u,30961125799,34.77,,
    20.000497329,4881553,,page_walker_loads.dtlb_l3:u,30969741533,34.78,,
    20.000497329,1887468,,page_walker_loads.dtlb_memory:u,30981913512,34.80,,
    20.000497329,0,,other_assists.any_wb_assist:u,30976766203,34.79,,
    20.000497329,55175015321,,mem_uops_retired.all_loads:u,30972918986,34.79,,
    20.000497329,4457694,,mem_uops_retired.stlb_miss_loads:u,30972924985,34.79,,
    20.000497329,25732551345,,mem_uops_retired.all_stores:u,30978277601,34.79,,
    20.000497329,4019322,,mem_uops_retired.stlb_miss_stores:u,30977708835,34.79,,
    30.000765335,1056583653964,,instructions:u,36991180695,39.11,5.30,insn per cycle
    30.000765335,273274427985,,cycles:u,37001739039,39.12,,
    30.000765335,167108615411,,dTLB-loads,24681878417,26.09,,
    30.000765335,706551822,,dTLB-stores,24674431914,26.09,,
    30.000765335,90329644,,dtlb_load_misses.miss_causes_a_walk:u,28781769765,30.43,,
    30.000765335,24774135,,dtlb_load_misses.pde_cache_miss:u,32895599459,34.78,,
    30.000765335,1451068880,,dtlb_load_misses.stlb_hit_4k:u,37009196195,39.13,,
    30.000765335,87978805,,dtlb_load_misses.walk_completed_4k:u,37017543051,39.14,,
    30.000765335,4066545184,,dtlb_load_misses.walk_duration:u,37023476396,39.14,,
    30.000765335,448293,,dtlb_store_misses.miss_causes_a_walk:u,32912976297,34.80,,
    30.000765335,137943,,dtlb_store_misses.pde_cache_miss:u,32924509999,34.81,,
    30.000765335,2258907,,dtlb_store_misses.stlb_hit_4k:u,32929674915,34.81,,
    30.000765335,392763,,dtlb_store_misses.walk_completed_4k:u,32937402012,34.82,,
    30.000765335,14936318,,dtlb_store_misses.walk_duration:u,32938271746,34.82,,
    30.000765335,55513697,,page_walker_loads.dtlb_l1:u,32932912651,34.82,,
    30.000765335,16516036,,page_walker_loads.dtlb_l2:u,32914164981,34.80,,
    30.000765335,26832579,,page_walker_loads.dtlb_l3:u,32894116457,34.78,,
    30.000765335,5882037,,page_walker_loads.dtlb_memory:u,32882522712,34.76,,
    30.000765335,0,,other_assists.any_wb_assist:u,32871869174,34.75,,
    30.000765335,167566776427,,mem_uops_retired.all_loads:u,32866289288,34.75,,
    30.000765335,86251700,,mem_uops_retired.stlb_miss_loads:u,32868795601,34.75,,
    30.000765335,756875271,,mem_uops_retired.all_stores:u,32865912017,34.75,,
    30.000765335,118441,,mem_uops_retired.stlb_miss_stores:u,32872583143,34.75,,
    40.001130604,876422827287,,instructions:u,46810609691,39.14,3.72,insn per cycle
    40.001130604,345457815163,,cycles:u,46797293983,39.13,,
    40.001130604,142095077737,,dTLB-loads,31189594219,26.08,,
    40.001130604,1389374,,dTLB-stores,31199367552,26.09,,
    40.001130604,152538420,,dtlb_load_misses.miss_causes_a_walk:u,36405220825,30.44,,
    40.001130604,141421818,,dtlb_load_misses.pde_cache_miss:u,41603919221,34.79,,
    40.001130604,6219274058,,dtlb_load_misses.stlb_hit_4k:u,46798626343,39.13,,
    40.001130604,144336996,,dtlb_load_misses.walk_completed_4k:u,46801219686,39.13,,
    40.001130604,11520504106,,dtlb_load_misses.walk_duration:u,46802319065,39.14,,
    40.001130604,138257,,dtlb_store_misses.miss_causes_a_walk:u,41598098741,34.78,,
    40.001130604,91662,,dtlb_store_misses.pde_cache_miss:u,41586971479,34.77,,
    40.001130604,547865,,dtlb_store_misses.stlb_hit_4k:u,41571759338,34.76,,
    40.001130604,115502,,dtlb_store_misses.walk_completed_4k:u,41561020733,34.75,,
    40.001130604,10361883,,dtlb_store_misses.walk_duration:u,41562495144,34.75,,
    40.001130604,60023626,,page_walker_loads.dtlb_l1:u,41576236634,34.77,,
    40.001130604,65266131,,page_walker_loads.dtlb_l2:u,41587939205,34.78,,
    40.001130604,105488552,,page_walker_loads.dtlb_l3:u,41602102868,34.79,,
    40.001130604,13999915,,page_walker_loads.dtlb_memory:u,41608566594,34.79,,
    40.001130604,0,,other_assists.any_wb_assist:u,41619016913,34.80,,
    40.001130604,141996486697,,mem_uops_retired.all_loads:u,41623467570,34.80,,
    40.001130604,138820868,,mem_uops_retired.stlb_miss_loads:u,41624936868,34.81,,
    40.001130604,1373024,,mem_uops_retired.all_stores:u,41619454775,34.80,,
    40.001130604,50191,,mem_uops_retired.stlb_miss_stores:u,41606767171,34.79,,
    50.001485860,320524326775,,instructions:u,41425722116,39.15,1.31,insn per cycle
    50.001485860,283748347112,,cycles:u,41430015469,39.15,,
    50.001485860,66925913995,,dTLB-loads,27606593904,26.09,,
    50.001485860,25871009403,,dTLB-stores,27605130021,26.09,,
    50.001485860,52426591,,dtlb_load_misses.miss_causes_a_walk:u,32200791940,30.43,,
    50.001485860,46869269,,dtlb_load_misses.pde_cache_miss:u,36803268527,34.78,,
    50.001485860,543694649,,dtlb_load_misses.stlb_hit_4k:u,41409658568,39.13,,
    50.001485860,49072324,,dtlb_load_misses.walk_completed_4k:u,41406438236,39.13,,
    50.001485860,3876361996,,dtlb_load_misses.walk_duration:u,41411368648,39.13,,
    50.001485860,27399345,,dtlb_store_misses.miss_causes_a_walk:u,36809125499,34.78,,
    50.001485860,5843990,,dtlb_store_misses.pde_cache_miss:u,36813443560,34.79,,
    50.001485860,111457825,,dtlb_store_misses.stlb_hit_4k:u,36810855451,34.78,,
    50.001485860,23770496,,dtlb_store_misses.walk_completed_4k:u,36815088556,34.79,,
    50.001485860,818877457,,dtlb_store_misses.walk_duration:u,36808481313,34.78,,
    50.001485860,64148013,,page_walker_loads.dtlb_l1:u,36795085386,34.77,,
    50.001485860,26061752,,page_walker_loads.dtlb_l2:u,36789897975,34.76,,
    50.001485860,32396882,,page_walker_loads.dtlb_l3:u,36790555570,34.77,,
    50.001485860,5476452,,page_walker_loads.dtlb_memory:u,36786021351,34.76,,
    50.001485860,0,,other_assists.any_wb_assist:u,36795324441,34.77,,
    50.001485860,67176257692,,mem_uops_retired.all_loads:u,36805796330,34.78,,
    50.001485860,38757780,,mem_uops_retired.stlb_miss_loads:u,36808814532,34.78,,
    50.001485860,25829143896,,mem_uops_retired.all_stores:u,36819550456,34.79,,
    50.001485860,7187761,,mem_uops_retired.stlb_miss_stores:u,36824430540,34.80,,
    60.001833864,562718390777,,instructions:u,26157261600,39.03,2.38,insn per cycle
    60.001833864,189281056002,,cycles:u,26163501909,39.04,,
    60.001833864,94029277176,,dTLB-loads,17456608550,26.05,,
    60.001833864,9186347159,,dTLB-stores,17475831753,26.08,,
    60.001833864,44873564,,dtlb_load_misses.miss_causes_a_walk:u,20395991953,30.44,,
    60.001833864,3157680,,dtlb_load_misses.pde_cache_miss:u,23314686076,34.79,,
    60.001833864,200653687,,dtlb_load_misses.stlb_hit_4k:u,26233868213,39.15,,
    60.001833864,44411325,,dtlb_load_misses.walk_completed_4k:u,26241563844,39.16,,
    60.001833864,915112077,,dtlb_load_misses.walk_duration:u,26243482317,39.16,,
    60.001833864,5356239,,dtlb_store_misses.miss_causes_a_walk:u,23341350886,34.83,,
    60.001833864,1760173,,dtlb_store_misses.pde_cache_miss:u,23349989969,34.84,,
    60.001833864,37418600,,dtlb_store_misses.stlb_hit_4k:u,23354968864,34.85,,
    60.001833864,4410490,,dtlb_store_misses.walk_completed_4k:u,23357405830,34.85,,
    60.001833864,194744457,,dtlb_store_misses.walk_duration:u,23362270968,34.86,,
    60.001833864,41645348,,page_walker_loads.dtlb_l1:u,23356816345,34.85,,
    60.001833864,10705057,,page_walker_loads.dtlb_l2:u,23346208867,34.84,,
    60.001833864,4665331,,page_walker_loads.dtlb_l3:u,23338867930,34.83,,
    60.001833864,750127,,page_walker_loads.dtlb_memory:u,23320011175,34.80,,
    60.001833864,0,,other_assists.any_wb_assist:u,23307775983,34.78,,
    60.001833864,94030655649,,mem_uops_retired.all_loads:u,23284885444,34.75,,
    60.001833864,43034190,,mem_uops_retired.stlb_miss_loads:u,23261309158,34.71,,
    60.001833864,9138861940,,mem_uops_retired.all_stores:u,23246861865,34.69,,
    60.001833864,1407793,,mem_uops_retired.stlb_miss_stores:u,23245994849,34.69,,
    70.002180283,1134884551580,,instructions:u,47019610816,39.19,4.51,insn per cycle
    70.002180283,346564268851,,cycles:u,47019437944,39.19,,
    70.002180283,180760208357,,dTLB-loads,31336319052,26.12,,
    70.002180283,573264,,dTLB-stores,31323198032,26.10,,
    70.002180283,106920711,,dtlb_load_misses.miss_causes_a_walk:u,36539819590,30.45,,
    70.002180283,69887832,,dtlb_load_misses.pde_cache_miss:u,41760327616,34.80,,
    70.002180283,5168969434,,dtlb_load_misses.stlb_hit_4k:u,46981271441,39.15,,
    70.002180283,102774446,,dtlb_load_misses.walk_completed_4k:u,46968808788,39.14,,
    70.002180283,8119711425,,dtlb_load_misses.walk_duration:u,46953033081,39.13,,
    70.002180283,85359,,dtlb_store_misses.miss_causes_a_walk:u,41719118322,34.77,,
    70.002180283,53425,,dtlb_store_misses.pde_cache_miss:u,41707746829,34.76,,
    70.002180283,208231,,dtlb_store_misses.stlb_hit_4k:u,41698102717,34.75,,
    70.002180283,76869,,dtlb_store_misses.walk_completed_4k:u,41681226372,34.74,,
    70.002180283,6508382,,dtlb_store_misses.walk_duration:u,41664111885,34.72,,
    70.002180283,43590572,,page_walker_loads.dtlb_l1:u,41660397518,34.72,,
    70.002180283,35123436,,page_walker_loads.dtlb_l2:u,41668351181,34.73,,
    70.002180283,63344702,,page_walker_loads.dtlb_l3:u,41681528732,34.74,,
    70.002180283,13452794,,page_walker_loads.dtlb_memory:u,41697302910,34.75,,
    70.002180283,0,,other_assists.any_wb_assist:u,41715867029,34.77,,
    70.002180283,179565908812,,mem_uops_retired.all_loads:u,41740750612,34.79,,
    70.002180283,103126861,,mem_uops_retired.stlb_miss_loads:u,41770046464,34.81,,
    70.002180283,578142,,mem_uops_retired.all_stores:u,41790538955,34.83,,
    70.002180283,32713,,mem_uops_retired.stlb_miss_stores:u,41796587067,34.83,,
    80.002533971,478693828814,,instructions:u,41394376755,39.09,1.86,insn per cycle
    80.002533971,294578668831,,cycles:u,41385266954,39.08,,
    80.002533971,85001717719,,dTLB-loads,27596699954,26.06,,
    80.002533971,9759603579,,dTLB-stores,27599300222,26.06,,
    80.002533971,137519077,,dtlb_load_misses.miss_causes_a_walk:u,32203743739,30.41,,
    80.002533971,137381781,,dtlb_load_misses.pde_cache_miss:u,36801868860,34.76,,
    80.002533971,2792546882,,dtlb_load_misses.stlb_hit_4k:u,41398160153,39.10,,
    80.002533971,129264624,,dtlb_load_misses.walk_completed_4k:u,41400782630,39.10,,
    80.002533971,10130096144,,dtlb_load_misses.walk_duration:u,41421111231,39.12,,
    80.002533971,16156255,,dtlb_store_misses.miss_causes_a_walk:u,36834308333,34.79,,
    80.002533971,2874464,,dtlb_store_misses.pde_cache_miss:u,36845328997,34.80,,
    80.002533971,41907555,,dtlb_store_misses.stlb_hit_4k:u,36854223378,34.81,,
    80.002533971,15652385,,dtlb_store_misses.walk_completed_4k:u,36867473428,34.82,,
    80.002533971,458707782,,dtlb_store_misses.walk_duration:u,36876600907,34.83,,
    80.002533971,88066343,,page_walker_loads.dtlb_l1:u,36889898754,34.84,,
    80.002533971,60176482,,page_walker_loads.dtlb_l2:u,36889228180,34.84,,
    80.002533971,96982720,,page_walker_loads.dtlb_l3:u,36874733275,34.82,,
    80.002533971,10464415,,page_walker_loads.dtlb_memory:u,36865990048,34.82,,
    80.002533971,0,,other_assists.any_wb_assist:u,36850221820,34.80,,
    80.002533971,85543425979,,mem_uops_retired.all_loads:u,36833003455,34.79,,
    80.002533971,118173283,,mem_uops_retired.stlb_miss_loads:u,36815215608,34.77,,
    80.002533971,9682877260,,mem_uops_retired.all_stores:u,36814347732,34.77,,
    80.002533971,5279592,,mem_uops_retired.stlb_miss_stores:u,36798955184,34.75,,
    90.002900783,246344429964,,instructions:u,33168944559,39.14,0.97,insn per cycle
    90.002900783,230715978215,,cycles:u,33168583593,39.14,,
    90.002900783,52466557149,,dTLB-loads,22098464968,26.07,,
    90.002900783,24440036956,,dTLB-stores,22095235311,26.07,,
    90.002900783,8917092,,dtlb_load_misses.miss_causes_a_walk:u,25774932939,30.41,,
    90.002900783,6669126,,dtlb_load_misses.pde_cache_miss:u,29453327874,34.75,,
    90.002900783,232324027,,dtlb_load_misses.stlb_hit_4k:u,33133153935,39.09,,
    90.002900783,8484187,,dtlb_load_misses.walk_completed_4k:u,33134031304,39.09,,
    90.002900783,522527066,,dtlb_load_misses.walk_duration:u,33131486756,39.09,,
    90.002900783,14188542,,dtlb_store_misses.miss_causes_a_walk:u,29452592367,34.75,,
    90.002900783,4701633,,dtlb_store_misses.pde_cache_miss:u,29452701252,34.75,,
    90.002900783,105871672,,dtlb_store_misses.stlb_hit_4k:u,29459670240,34.76,,
    90.002900783,11959391,,dtlb_store_misses.walk_completed_4k:u,29469057631,34.77,,
    90.002900783,554985101,,dtlb_store_misses.walk_duration:u,29483966869,34.79,,
    90.002900783,27621437,,page_walker_loads.dtlb_l1:u,29494882994,34.80,,
    90.002900783,7789493,,page_walker_loads.dtlb_l2:u,29502739768,34.81,,
    90.002900783,4944401,,page_walker_loads.dtlb_l3:u,29509469568,34.82,,
    90.002900783,1706913,,page_walker_loads.dtlb_memory:u,29508251357,34.82,,
    90.002900783,0,,other_assists.any_wb_assist:u,29512334225,34.82,,
    90.002900783,52982051594,,mem_uops_retired.all_loads:u,29515160809,34.83,,
    90.002900783,4287121,,mem_uops_retired.stlb_miss_loads:u,29508811818,34.82,,
    90.002900783,24587796161,,mem_uops_retired.all_stores:u,29491936383,34.80,,
    90.002900783,3818703,,mem_uops_retired.stlb_miss_stores:u,29485373985,34.79,,
   100.003168584,1131281612283,,instructions:u,39928732849,39.14,4.38,insn per cycle
   100.003168584,294578712676,,cycles:u,39942282429,39.15,,
   100.003168584,179165617470,,dTLB-loads,26648556665,26.12,,
   100.003168584,585248653,,dTLB-stores,26653935914,26.13,,
   100.003168584,96582681,,dtlb_load_misses.miss_causes_a_walk:u,31096042604,30.48,,
   100.003168584,29104316,,dtlb_load_misses.pde_cache_miss:u,35536318783,34.83,,
   100.003168584,1847691703,,dtlb_load_misses.stlb_hit_4k:u,39968912549,39.18,,
   100.003168584,94455127,,dtlb_load_misses.walk_completed_4k:u,39954443720,39.16,,
   100.003168584,4789119686,,dtlb_load_misses.walk_duration:u,39943423337,39.15,,
   100.003168584,350353,,dtlb_store_misses.miss_causes_a_walk:u,35498333101,34.80,,
   100.003168584,107512,,dtlb_store_misses.pde_cache_miss:u,35489359160,34.79,,
   100.003168584,1495949,,dtlb_store_misses.stlb_hit_4k:u,35481557239,34.78,,
   100.003168584,280246,,dtlb_store_misses.walk_completed_4k:u,35472603831,34.77,,
   100.003168584,10799206,,dtlb_store_misses.walk_duration:u,35465125155,34.76,,
   100.003168584,57499978,,page_walker_loads.dtlb_l1:u,35455148772,34.75,,
   100.003168584,18131060,,page_walker_loads.dtlb_l2:u,35451139283,34.75,,
   100.003168584,30340731,,page_walker_loads.dtlb_l3:u,35453578807,34.75,,
   100.003168584,7430490,,page_walker_loads.dtlb_memory:u,35449306822,34.75,,
   100.003168584,0,,other_assists.any_wb_assist:u,35451618359,34.75,,
   100.003168584,179230045986,,mem_uops_retired.all_loads:u,35449624103,34.75,,
   100.003168584,92645868,,mem_uops_retired.stlb_miss_loads:u,35451678980,34.75,,
   100.003168584,555909803,,mem_uops_retired.all_stores:u,35465191100,34.76,,
   100.003168584,90790,,mem_uops_retired.stlb_miss_stores:u,35488533804,34.79,,
   110.003530908,844740421267,,instructions:u,46812229315,39.14,3.17,insn per cycle
   110.003530908,345445504067,,cycles:u,46798072374,39.13,,
   110.003530908,136604457780,,dTLB-loads,31191672982,26.08,,
   110.003530908,1779427,,dTLB-stores,31190757634,26.08,,
   110.003530908,165746881,,dtlb_load_misses.miss_causes_a_walk:u,36385162218,30.42,,
   110.003530908,154982149,,dtlb_load_misses.pde_cache_miss:u,41579825674,34.77,,
   110.003530908,6041673382,,dtlb_load_misses.stlb_hit_4k:u,46782404150,39.12,,
   110.003530908,156078312,,dtlb_load_misses.walk_completed_4k:u,46780390087,39.11,,
   110.003530908,12340639250,,dtlb_load_misses.walk_duration:u,46781901000,39.12,,
   110.003530908,143465,,dtlb_store_misses.miss_causes_a_walk:u,41581934558,34.77,,
   110.003530908,96017,,dtlb_store_misses.pde_cache_miss:u,41582680445,34.77,,
   110.003530908,695309,,dtlb_store_misses.stlb_hit_4k:u,41583054262,34.77,,
   110.003530908,117425,,dtlb_store_misses.walk_completed_4k:u,41587397330,34.77,,
   110.003530908,10833199,,dtlb_store_misses.walk_duration:u,41589703643,34.77,,
   110.003530908,67469973,,page_walker_loads.dtlb_l1:u,41594582749,34.78,,
   110.003530908,71925723,,page_walker_loads.dtlb_l2:u,41610475479,34.79,,
   110.003530908,114460810,,page_walker_loads.dtlb_l3:u,41613908641,34.79,,
   110.003530908,14149488,,page_walker_loads.dtlb_memory:u,41624160787,34.80,,
   110.003530908,0,,other_assists.any_wb_assist:u,41620284651,34.80,,
   110.003530908,137114646809,,mem_uops_retired.all_loads:u,41623227001,34.80,,
   110.003530908,148953433,,mem_uops_retired.stlb_miss_loads:u,41625565955,34.80,,
   110.003530908,1793684,,mem_uops_retired.all_stores:u,41626958157,34.81,,
   110.003530908,50687,,mem_uops_retired.stlb_miss_stores:u,41614568564,34.80,,
