# started on Tue Nov 21 14:04:50 2023

    10.010031447,105080904495,,instructions:u,20750470512,17.94,1.15,insn per cycle
    10.010031447,91114466164,,cycles:u,20759793799,17.95,,
    10.010031447,28631942963,,dTLB-loads,20762779716,17.95,,
    10.010031447,4438392963,,dTLB-stores,20766179308,17.96,,
    10.010031447,11117546,,dtlb_load_misses.miss_causes_a_walk:u,20755843449,17.95,,
    10.010031447,3684736,,dtlb_load_misses.pde_cache_miss:u,20753775355,17.95,,
    10.010031447,122510293,,dtlb_load_misses.stlb_hit_4k:u,20752622691,17.95,,
    10.010031447,4618462,,dtlb_load_misses.walk_completed_4k:u,20746286347,17.94,,
    10.010031447,817323287,,dtlb_load_misses.walk_duration:u,20711651624,17.91,,
    10.010031447,1988963,,dtlb_store_misses.miss_causes_a_walk:u,20711589676,17.91,,
    10.010031447,605423,,dtlb_store_misses.pde_cache_miss:u,16558720137,14.32,,
    10.010031447,23920296,,dtlb_store_misses.stlb_hit_4k:u,16540051551,14.30,,
    10.010031447,706722,,dtlb_store_misses.walk_completed_4k:u,16525355525,14.29,,
    10.010031447,101481559,,dtlb_store_misses.walk_duration:u,16521692099,14.29,,
    10.010031447,593812161,,ept.walk_cycles:u,16512179126,14.28,,
    10.010031447,2391479,,page_walker_loads.dtlb_l1:u,16504246156,14.27,,
    10.010031447,903974,,page_walker_loads.dtlb_l2:u,16500378579,14.27,,
    10.010031447,4333195,,page_walker_loads.dtlb_l3:u,16485832759,14.26,,
    10.010031447,77061,,page_walker_loads.dtlb_memory:u,16462144121,14.24,,
    10.010031447,1143999,,page_walker_loads.ept_dtlb_l1:u,16452451554,14.23,,
    10.010031447,1112001,,page_walker_loads.ept_dtlb_l2:u,16426854020,14.20,,
    10.010031447,6631176,,page_walker_loads.ept_dtlb_l3:u,16383686147,14.17,,
    10.010031447,200100,,page_walker_loads.ept_dtlb_memory:u,16352577444,14.14,,
    10.010031447,0,,other_assists.any_wb_assist:u,16324807053,14.12,,
    10.010031447,28850702525,,mem_uops_retired.all_loads:u,16290036825,14.09,,
    10.010031447,3030966,,mem_uops_retired.stlb_miss_loads:u,16286634545,14.08,,
    10.010031447,4545068031,,mem_uops_retired.all_stores:u,16304615774,14.10,,
    10.010031447,319255,,mem_uops_retired.stlb_miss_stores:u,16331061211,14.12,,
    20.017736511,109456507449,,instructions:u,21111661492,17.68,1.16,insn per cycle
    20.017736511,94430535823,,cycles:u,21103214077,17.67,,
    20.017736511,29638858232,,dTLB-loads,21104960363,17.67,,
    20.017736511,4615337362,,dTLB-stores,21114021687,17.68,,
    20.017736511,15035149,,dtlb_load_misses.miss_causes_a_walk:u,21116849048,17.68,,
    20.017736511,4378661,,dtlb_load_misses.pde_cache_miss:u,21118729024,17.69,,
    20.017736511,144109957,,dtlb_load_misses.stlb_hit_4k:u,21125823329,17.69,,
    20.017736511,5844430,,dtlb_load_misses.walk_completed_4k:u,21134358079,17.70,,
    20.017736511,951657786,,dtlb_load_misses.walk_duration:u,21141313280,17.71,,
    20.017736511,2192036,,dtlb_store_misses.miss_causes_a_walk:u,21134518736,17.70,,
    20.017736511,659303,,dtlb_store_misses.pde_cache_miss:u,16911606603,14.16,,
    20.017736511,21161129,,dtlb_store_misses.stlb_hit_4k:u,16909518128,14.16,,
    20.017736511,792214,,dtlb_store_misses.walk_completed_4k:u,16904529011,14.16,,
    20.017736511,110713360,,dtlb_store_misses.walk_duration:u,16908760769,14.16,,
    20.017736511,555641065,,ept.walk_cycles:u,16910134799,14.16,,
    20.017736511,2227500,,page_walker_loads.dtlb_l1:u,16912921731,14.16,,
    20.017736511,847305,,page_walker_loads.dtlb_l2:u,16922636738,14.17,,
    20.017736511,3828630,,page_walker_loads.dtlb_l3:u,16939485649,14.19,,
    20.017736511,70385,,page_walker_loads.dtlb_memory:u,16958117156,14.20,,
    20.017736511,1092086,,page_walker_loads.ept_dtlb_l1:u,16978472512,14.22,,
    20.017736511,1071966,,page_walker_loads.ept_dtlb_l2:u,17020594261,14.25,,
    20.017736511,6106662,,page_walker_loads.ept_dtlb_l3:u,17062416356,14.29,,
    20.017736511,188638,,page_walker_loads.ept_dtlb_memory:u,17107832035,14.33,,
    20.017736511,0,,other_assists.any_wb_assist:u,17151525807,14.36,,
    20.017736511,29667685061,,mem_uops_retired.all_loads:u,17189249593,14.40,,
    20.017736511,2744496,,mem_uops_retired.stlb_miss_loads:u,17226706092,14.43,,
    20.017736511,4617355796,,mem_uops_retired.all_stores:u,17251497238,14.45,,
    20.017736511,347728,,mem_uops_retired.stlb_miss_stores:u,17272879707,14.47,,
