# started on Tue Nov 21 13:46:58 2023

    10.009329639,33245617146,,instructions:u,9220374255,17.60,1.32,insn per cycle
    10.009329639,25211497506,,cycles:u,9218719974,17.60,,
    10.009329639,9561358562,,dTLB-loads,9218964337,17.60,,
    10.009329639,604135036,,dTLB-stores,9237397639,17.64,,
    10.009329639,56648039,,dtlb_load_misses.miss_causes_a_walk:u,9282247260,17.72,,
    10.009329639,36989246,,dtlb_load_misses.pde_cache_miss:u,9333020115,17.82,,
    10.009329639,1351085,,dtlb_load_misses.stlb_hit_4k:u,9378613008,17.91,,
    10.009329639,24712557,,dtlb_load_misses.walk_completed_4k:u,9422111918,17.99,,
    10.009329639,2945730445,,dtlb_load_misses.walk_duration:u,9466378649,18.07,,
    10.009329639,523989,,dtlb_store_misses.miss_causes_a_walk:u,9510584152,18.16,,
    10.009329639,200841,,dtlb_store_misses.pde_cache_miss:u,7710759237,14.72,,
    10.009329639,39004,,dtlb_store_misses.stlb_hit_4k:u,7741799635,14.78,,
    10.009329639,217821,,dtlb_store_misses.walk_completed_4k:u,7742326459,14.78,,
    10.009329639,36612580,,dtlb_store_misses.walk_duration:u,7738430401,14.77,,
    10.009329639,1822970117,,ept.walk_cycles:u,7726948804,14.75,,
    10.009329639,11913720,,page_walker_loads.dtlb_l1:u,7706104212,14.71,,
    10.009329639,7258912,,page_walker_loads.dtlb_l2:u,7673179414,14.65,,
    10.009329639,14087148,,page_walker_loads.dtlb_l3:u,7642607442,14.59,,
    10.009329639,518759,,page_walker_loads.dtlb_memory:u,7609149527,14.53,,
    10.009329639,16661414,,page_walker_loads.ept_dtlb_l1:u,7571610211,14.45,,
    10.009329639,7399437,,page_walker_loads.ept_dtlb_l2:u,7521812142,14.36,,
    10.009329639,21258685,,page_walker_loads.ept_dtlb_l3:u,7493501186,14.31,,
    10.009329639,1077069,,page_walker_loads.ept_dtlb_memory:u,7472821288,14.27,,
    10.009329639,0,,other_assists.any_wb_assist:u,7457933219,14.24,,
    10.009329639,9610972443,,mem_uops_retired.all_loads:u,7451323412,14.23,,
    10.009329639,22272487,,mem_uops_retired.stlb_miss_loads:u,7447110575,14.22,,
    10.009329639,863367185,,mem_uops_retired.all_stores:u,7444338821,14.21,,
    10.009329639,91272,,mem_uops_retired.stlb_miss_stores:u,7439014617,14.20,,
    20.017333203,87754814163,,instructions:u,20914787186,17.82,1.36,insn per cycle
    20.017333203,64688523844,,cycles:u,20887932873,17.80,,
    20.017333203,23178929579,,dTLB-loads,20862571913,17.77,,
    20.017333203,1396609287,,dTLB-stores,20832087764,17.75,,
    20.017333203,131191370,,dtlb_load_misses.miss_causes_a_walk:u,20815070392,17.73,,
    20.017333203,80778589,,dtlb_load_misses.pde_cache_miss:u,20795825820,17.72,,
    20.017333203,3743121,,dtlb_load_misses.stlb_hit_4k:u,20785115387,17.71,,
    20.017333203,56977099,,dtlb_load_misses.walk_completed_4k:u,20778312259,17.70,,
    20.017333203,6831976930,,dtlb_load_misses.walk_duration:u,20770127611,17.69,,
    20.017333203,1330166,,dtlb_store_misses.miss_causes_a_walk:u,20761598457,17.69,,
    20.017333203,497839,,dtlb_store_misses.pde_cache_miss:u,16593884106,14.14,,
    20.017333203,86573,,dtlb_store_misses.stlb_hit_4k:u,16593120246,14.14,,
    20.017333203,589463,,dtlb_store_misses.walk_completed_4k:u,16581638414,14.13,,
    20.017333203,91260047,,dtlb_store_misses.walk_duration:u,16588513212,14.13,,
    20.017333203,3819144345,,ept.walk_cycles:u,16601058515,14.14,,
    20.017333203,23342830,,page_walker_loads.dtlb_l1:u,16616695663,14.16,,
    20.017333203,12848457,,page_walker_loads.dtlb_l2:u,16644680655,14.18,,
    20.017333203,28486237,,page_walker_loads.dtlb_l3:u,16672352705,14.20,,
    20.017333203,1115332,,page_walker_loads.dtlb_memory:u,16699818535,14.23,,
    20.017333203,31539705,,page_walker_loads.ept_dtlb_l1:u,16726397264,14.25,,
    20.017333203,14835339,,page_walker_loads.ept_dtlb_l2:u,16758720238,14.28,,
    20.017333203,44270062,,page_walker_loads.ept_dtlb_l3:u,16780565587,14.30,,
    20.017333203,2367742,,page_walker_loads.ept_dtlb_memory:u,16794711340,14.31,,
    20.017333203,0,,other_assists.any_wb_assist:u,16817027260,14.33,,
    20.017333203,23024237885,,mem_uops_retired.all_loads:u,16824370306,14.33,,
    20.017333203,49370692,,mem_uops_retired.stlb_miss_loads:u,16833475230,14.34,,
    20.017333203,1574914309,,mem_uops_retired.all_stores:u,16839860806,14.35,,
    20.017333203,435917,,mem_uops_retired.stlb_miss_stores:u,16848648948,14.35,,
    30.025338479,93847095339,,instructions:u,21090270135,17.84,1.45,insn per cycle
    30.025338479,64696947902,,cycles:u,21094461008,17.84,,
    30.025338479,24107061416,,dTLB-loads,21094470465,17.84,,
    30.025338479,1401730942,,dTLB-stores,21098384467,17.85,,
    30.025338479,138646692,,dtlb_load_misses.miss_causes_a_walk:u,21101093825,17.85,,
    30.025338479,87295715,,dtlb_load_misses.pde_cache_miss:u,21111425835,17.86,,
    30.025338479,3123127,,dtlb_load_misses.stlb_hit_4k:u,21122621933,17.87,,
    30.025338479,60432259,,dtlb_load_misses.walk_completed_4k:u,21126809947,17.87,,
    30.025338479,7228458857,,dtlb_load_misses.walk_duration:u,21122711616,17.87,,
    30.025338479,1240427,,dtlb_store_misses.miss_causes_a_walk:u,21121117824,17.87,,
    30.025338479,501984,,dtlb_store_misses.pde_cache_miss:u,16899002863,14.29,,
    30.025338479,121012,,dtlb_store_misses.stlb_hit_4k:u,16893029267,14.29,,
    30.025338479,603965,,dtlb_store_misses.walk_completed_4k:u,16906324661,14.30,,
    30.025338479,91940449,,dtlb_store_misses.walk_duration:u,16903351878,14.30,,
    30.025338479,4130574662,,ept.walk_cycles:u,16904145205,14.30,,
    30.025338479,24565944,,page_walker_loads.dtlb_l1:u,16910261499,14.30,,
    30.025338479,12870888,,page_walker_loads.dtlb_l2:u,16895928458,14.29,,
    30.025338479,29208766,,page_walker_loads.dtlb_l3:u,16886281085,14.28,,
    30.025338479,1108002,,page_walker_loads.dtlb_memory:u,16880459180,14.28,,
    30.025338479,30213515,,page_walker_loads.ept_dtlb_l1:u,16884870986,14.28,,
    30.025338479,14536552,,page_walker_loads.ept_dtlb_l2:u,16883148313,14.28,,
    30.025338479,44482559,,page_walker_loads.ept_dtlb_l3:u,16878688066,14.28,,
    30.025338479,2583679,,page_walker_loads.ept_dtlb_memory:u,16876251042,14.28,,
    30.025338479,0,,other_assists.any_wb_assist:u,16866793068,14.27,,
    30.025338479,24204253378,,mem_uops_retired.all_loads:u,16877121085,14.28,,
    30.025338479,46663484,,mem_uops_retired.stlb_miss_loads:u,16882502524,14.28,,
    30.025338479,1531879348,,mem_uops_retired.all_stores:u,16885320915,14.28,,
    30.025338479,340712,,mem_uops_retired.stlb_miss_stores:u,16882751847,14.28,,
    40.034013047,95278542412,,instructions:u,21079772609,17.83,1.49,insn per cycle
    40.034013047,64032262267,,cycles:u,21101683426,17.85,,
    40.034013047,24231724750,,dTLB-loads,21118580345,17.86,,
    40.034013047,1442954445,,dTLB-stores,21121238545,17.86,,
    40.034013047,136863834,,dtlb_load_misses.miss_causes_a_walk:u,21113174698,17.86,,
    40.034013047,85801794,,dtlb_load_misses.pde_cache_miss:u,21110308375,17.85,,
    40.034013047,3212014,,dtlb_load_misses.stlb_hit_4k:u,21108912847,17.85,,
    40.034013047,61305044,,dtlb_load_misses.walk_completed_4k:u,21114021772,17.86,,
    40.034013047,7558238143,,dtlb_load_misses.walk_duration:u,21116271085,17.86,,
    40.034013047,1216764,,dtlb_store_misses.miss_causes_a_walk:u,21117849584,17.86,,
    40.034013047,481353,,dtlb_store_misses.pde_cache_miss:u,16897195924,14.29,,
    40.034013047,77579,,dtlb_store_misses.stlb_hit_4k:u,16898196206,14.29,,
    40.034013047,539811,,dtlb_store_misses.walk_completed_4k:u,16903137116,14.30,,
    40.034013047,88882425,,dtlb_store_misses.walk_duration:u,16913542391,14.30,,
    40.034013047,4483567375,,ept.walk_cycles:u,16921780658,14.31,,
    40.034013047,26794017,,page_walker_loads.dtlb_l1:u,16921637237,14.31,,
    40.034013047,14283222,,page_walker_loads.dtlb_l2:u,16923675036,14.31,,
    40.034013047,31018174,,page_walker_loads.dtlb_l3:u,16926508187,14.32,,
    40.034013047,1193976,,page_walker_loads.dtlb_memory:u,16924728395,14.31,,
    40.034013047,32523983,,page_walker_loads.ept_dtlb_l1:u,16930634568,14.32,,
    40.034013047,15060195,,page_walker_loads.ept_dtlb_l2:u,16932428708,14.32,,
    40.034013047,47047960,,page_walker_loads.ept_dtlb_l3:u,16929952397,14.32,,
    40.034013047,2857536,,page_walker_loads.ept_dtlb_memory:u,16919949714,14.31,,
    40.034013047,0,,other_assists.any_wb_assist:u,16918608519,14.31,,
    40.034013047,24141544989,,mem_uops_retired.all_loads:u,16919718237,14.31,,
    40.034013047,49510998,,mem_uops_retired.stlb_miss_loads:u,16921075177,14.31,,
    40.034013047,1520617101,,mem_uops_retired.all_stores:u,16921638567,14.31,,
    40.034013047,365725,,mem_uops_retired.stlb_miss_stores:u,16921989491,14.31,,
    50.041311679,87703400065,,instructions:u,21033868125,17.97,1.38,insn per cycle
    50.041311679,63559377509,,cycles:u,21038230014,17.97,,
    50.041311679,23664410866,,dTLB-loads,21054289039,17.98,,
    50.041311679,1490254637,,dTLB-stores,21057953711,17.99,,
    50.041311679,120018542,,dtlb_load_misses.miss_causes_a_walk:u,21065259371,17.99,,
    50.041311679,74759116,,dtlb_load_misses.pde_cache_miss:u,21079845483,18.01,,
    50.041311679,3708756,,dtlb_load_misses.stlb_hit_4k:u,21077933920,18.01,,
    50.041311679,53536006,,dtlb_load_misses.walk_completed_4k:u,21071652486,18.00,,
    50.041311679,6620954037,,dtlb_load_misses.walk_duration:u,21072514373,18.00,,
    50.041311679,1103260,,dtlb_store_misses.miss_causes_a_walk:u,21066153027,18.00,,
    50.041311679,408250,,dtlb_store_misses.pde_cache_miss:u,16843812325,14.39,,
    50.041311679,88611,,dtlb_store_misses.stlb_hit_4k:u,16838943674,14.38,,
    50.041311679,491536,,dtlb_store_misses.walk_completed_4k:u,16835611147,14.38,,
    50.041311679,78857723,,dtlb_store_misses.walk_duration:u,16826810938,14.37,,
    50.041311679,4048032031,,ept.walk_cycles:u,16821970241,14.37,,
    50.041311679,25383103,,page_walker_loads.dtlb_l1:u,16821649139,14.37,,
    50.041311679,14232777,,page_walker_loads.dtlb_l2:u,16807940506,14.36,,
    50.041311679,28288396,,page_walker_loads.dtlb_l3:u,16802344173,14.35,,
    50.041311679,1064895,,page_walker_loads.dtlb_memory:u,16793740022,14.35,,
    50.041311679,32102666,,page_walker_loads.ept_dtlb_l1:u,16788240761,14.34,,
    50.041311679,14119026,,page_walker_loads.ept_dtlb_l2:u,16772266408,14.33,,
    50.041311679,45127640,,page_walker_loads.ept_dtlb_l3:u,16758376386,14.32,,
    50.041311679,2460081,,page_walker_loads.ept_dtlb_memory:u,16736357472,14.30,,
    50.041311679,0,,other_assists.any_wb_assist:u,16708690015,14.27,,
    50.041311679,24473010160,,mem_uops_retired.all_loads:u,16683426795,14.25,,
    50.041311679,50890933,,mem_uops_retired.stlb_miss_loads:u,16653029688,14.23,,
    50.041311679,1501571573,,mem_uops_retired.all_stores:u,16626218238,14.20,,
    50.041311679,288014,,mem_uops_retired.stlb_miss_stores:u,16600862978,14.18,,
    60.049308208,93045975208,,instructions:u,21062253198,17.84,1.44,insn per cycle
    60.049308208,64685793225,,cycles:u,21049865075,17.83,,
    60.049308208,24716660841,,dTLB-loads,21049698724,17.83,,
    60.049308208,1488380757,,dTLB-stores,21043740273,17.83,,
    60.049308208,134737786,,dtlb_load_misses.miss_causes_a_walk:u,21037793258,17.82,,
    60.049308208,84052273,,dtlb_load_misses.pde_cache_miss:u,21032868665,17.82,,
    60.049308208,3177349,,dtlb_load_misses.stlb_hit_4k:u,21025458624,17.81,,
    60.049308208,59377646,,dtlb_load_misses.walk_completed_4k:u,21019697715,17.81,,
    60.049308208,7353356544,,dtlb_load_misses.walk_duration:u,21026481322,17.81,,
    60.049308208,1176691,,dtlb_store_misses.miss_causes_a_walk:u,21035414488,17.82,,
    60.049308208,456686,,dtlb_store_misses.pde_cache_miss:u,16835945628,14.26,,
    60.049308208,86979,,dtlb_store_misses.stlb_hit_4k:u,16839906836,14.27,,
    60.049308208,534733,,dtlb_store_misses.walk_completed_4k:u,16841852322,14.27,,
    60.049308208,90188251,,dtlb_store_misses.walk_duration:u,16841730134,14.27,,
    60.049308208,4529829606,,ept.walk_cycles:u,16844388564,14.27,,
    60.049308208,27427313,,page_walker_loads.dtlb_l1:u,16847221521,14.27,,
    60.049308208,15162139,,page_walker_loads.dtlb_l2:u,16840819214,14.27,,
    60.049308208,31083258,,page_walker_loads.dtlb_l3:u,16829784707,14.26,,
    60.049308208,1228304,,page_walker_loads.dtlb_memory:u,16821435901,14.25,,
    60.049308208,34942254,,page_walker_loads.ept_dtlb_l1:u,16815660501,14.24,,
    60.049308208,15544643,,page_walker_loads.ept_dtlb_l2:u,16811942174,14.24,,
    60.049308208,49058449,,page_walker_loads.ept_dtlb_l3:u,16808694289,14.24,,
    60.049308208,2858146,,page_walker_loads.ept_dtlb_memory:u,16810751454,14.24,,
    60.049308208,0,,other_assists.any_wb_assist:u,16824059075,14.25,,
    60.049308208,24158551124,,mem_uops_retired.all_loads:u,16840162040,14.27,,
    60.049308208,50230101,,mem_uops_retired.stlb_miss_loads:u,16855155418,14.28,,
    60.049308208,1731739194,,mem_uops_retired.all_stores:u,16874770688,14.30,,
    60.049308208,364406,,mem_uops_retired.stlb_miss_stores:u,16890315880,14.31,,
    70.057307003,95776751796,,instructions:u,21105204579,17.87,1.48,insn per cycle
    70.057307003,64500909157,,cycles:u,21095331078,17.87,,
    70.057307003,25127640410,,dTLB-loads,21091292795,17.86,,
    70.057307003,1472983404,,dTLB-stores,21082625396,17.86,,
    70.057307003,136497440,,dtlb_load_misses.miss_causes_a_walk:u,21085252630,17.86,,
    70.057307003,86315923,,dtlb_load_misses.pde_cache_miss:u,21085266188,17.86,,
    70.057307003,3074609,,dtlb_load_misses.stlb_hit_4k:u,21082341721,17.85,,
    70.057307003,60086753,,dtlb_load_misses.walk_completed_4k:u,21088491892,17.86,,
    70.057307003,7403858685,,dtlb_load_misses.walk_duration:u,21095120075,17.87,,
    70.057307003,1106696,,dtlb_store_misses.miss_causes_a_walk:u,21090598603,17.86,,
    70.057307003,434299,,dtlb_store_misses.pde_cache_miss:u,16880289878,14.30,,
    70.057307003,96923,,dtlb_store_misses.stlb_hit_4k:u,16869033647,14.29,,
    70.057307003,534854,,dtlb_store_misses.walk_completed_4k:u,16846215488,14.27,,
    70.057307003,86462649,,dtlb_store_misses.walk_duration:u,16837003980,14.26,,
    70.057307003,4447142361,,ept.walk_cycles:u,16828599488,14.25,,
    70.057307003,26566109,,page_walker_loads.dtlb_l1:u,16819237400,14.24,,
    70.057307003,14092893,,page_walker_loads.dtlb_l2:u,16804654847,14.23,,
    70.057307003,30770578,,page_walker_loads.dtlb_l3:u,16801166792,14.23,,
    70.057307003,1187941,,page_walker_loads.dtlb_memory:u,16792983917,14.22,,
    70.057307003,32622758,,page_walker_loads.ept_dtlb_l1:u,16799774634,14.23,,
    70.057307003,15212285,,page_walker_loads.ept_dtlb_l2:u,16816814365,14.24,,
    70.057307003,48443812,,page_walker_loads.ept_dtlb_l3:u,16821524828,14.25,,
    70.057307003,2907866,,page_walker_loads.ept_dtlb_memory:u,16820998930,14.25,,
    70.057307003,0,,other_assists.any_wb_assist:u,16830002428,14.25,,
    70.057307003,24580054846,,mem_uops_retired.all_loads:u,16835190519,14.26,,
    70.057307003,51553750,,mem_uops_retired.stlb_miss_loads:u,16838162285,14.26,,
    70.057307003,1569574692,,mem_uops_retired.all_stores:u,16841416263,14.26,,
    70.057307003,368442,,mem_uops_retired.stlb_miss_stores:u,16849934462,14.27,,
    80.065316314,89138760310,,instructions:u,20453872878,17.81,1.42,insn per cycle
    80.065316314,62743091291,,cycles:u,20439504657,17.80,,
    80.065316314,23039966011,,dTLB-loads,20439444789,17.80,,
    80.065316314,1446013430,,dTLB-stores,20432347064,17.79,,
    80.065316314,124157628,,dtlb_load_misses.miss_causes_a_walk:u,20426583600,17.79,,
    80.065316314,77702553,,dtlb_load_misses.pde_cache_miss:u,20419738828,17.78,,
    80.065316314,3120118,,dtlb_load_misses.stlb_hit_4k:u,20411697357,17.78,,
    80.065316314,55642702,,dtlb_load_misses.walk_completed_4k:u,20403458717,17.77,,
    80.065316314,6983969493,,dtlb_load_misses.walk_duration:u,20392968579,17.76,,
    80.065316314,1215371,,dtlb_store_misses.miss_causes_a_walk:u,20392662876,17.76,,
    80.065316314,460840,,dtlb_store_misses.pde_cache_miss:u,16317362432,14.21,,
    80.065316314,89319,,dtlb_store_misses.stlb_hit_4k:u,16329889910,14.22,,
    80.065316314,506591,,dtlb_store_misses.walk_completed_4k:u,16340413425,14.23,,
    80.065316314,78774966,,dtlb_store_misses.walk_duration:u,16362424818,14.25,,
    80.065316314,4340718777,,ept.walk_cycles:u,16380800768,14.27,,
    80.065316314,25215425,,page_walker_loads.dtlb_l1:u,16397862332,14.28,,
    80.065316314,13811957,,page_walker_loads.dtlb_l2:u,16418957001,14.30,,
    80.065316314,28729363,,page_walker_loads.dtlb_l3:u,16432882334,14.31,,
    80.065316314,1119430,,page_walker_loads.dtlb_memory:u,16449437897,14.32,,
    80.065316314,30406151,,page_walker_loads.ept_dtlb_l1:u,16464242888,14.34,,
    80.065316314,13564457,,page_walker_loads.ept_dtlb_l2:u,16472021004,14.34,,
    80.065316314,42771935,,page_walker_loads.ept_dtlb_l3:u,16477926943,14.35,,
    80.065316314,2702594,,page_walker_loads.ept_dtlb_memory:u,16485554079,14.36,,
    80.065316314,0,,other_assists.any_wb_assist:u,16487991896,14.36,,
    80.065316314,23354285236,,mem_uops_retired.all_loads:u,16484268027,14.36,,
    80.065316314,46159461,,mem_uops_retired.stlb_miss_loads:u,16477784570,14.35,,
    80.065316314,1388533798,,mem_uops_retired.all_stores:u,16469111023,14.34,,
    80.065316314,343787,,mem_uops_retired.stlb_miss_stores:u,16458947790,14.33,,
    90.073316992,89220332997,,instructions:u,20754557369,17.87,1.42,insn per cycle
    90.073316992,62725828906,,cycles:u,20766921648,17.88,,
    90.073316992,23543579606,,dTLB-loads,20773707265,17.88,,
    90.073316992,1509032461,,dTLB-stores,20781060188,17.89,,
    90.073316992,123379155,,dtlb_load_misses.miss_causes_a_walk:u,20790496483,17.90,,
    90.073316992,77113241,,dtlb_load_misses.pde_cache_miss:u,20797372442,17.90,,
    90.073316992,3420123,,dtlb_load_misses.stlb_hit_4k:u,20797978421,17.90,,
    90.073316992,55601843,,dtlb_load_misses.walk_completed_4k:u,20798898345,17.90,,
    90.073316992,6920325165,,dtlb_load_misses.walk_duration:u,20792154207,17.90,,
    90.073316992,1236519,,dtlb_store_misses.miss_causes_a_walk:u,20783392247,17.89,,
    90.073316992,465771,,dtlb_store_misses.pde_cache_miss:u,16633406279,14.32,,
    90.073316992,94161,,dtlb_store_misses.stlb_hit_4k:u,16629629059,14.32,,
    90.073316992,552311,,dtlb_store_misses.walk_completed_4k:u,16618955519,14.31,,
    90.073316992,84872829,,dtlb_store_misses.walk_duration:u,16611559559,14.30,,
    90.073316992,4129546642,,ept.walk_cycles:u,16606969345,14.30,,
    90.073316992,24649508,,page_walker_loads.dtlb_l1:u,16610065222,14.30,,
    90.073316992,13231435,,page_walker_loads.dtlb_l2:u,16616304226,14.30,,
    90.073316992,28029664,,page_walker_loads.dtlb_l3:u,16620433791,14.31,,
    90.073316992,1073906,,page_walker_loads.dtlb_memory:u,16619311048,14.31,,
    90.073316992,30413859,,page_walker_loads.ept_dtlb_l1:u,16616345645,14.30,,
    90.073316992,13787887,,page_walker_loads.ept_dtlb_l2:u,16620980410,14.31,,
    90.073316992,43760767,,page_walker_loads.ept_dtlb_l3:u,16622314629,14.31,,
    90.073316992,2533486,,page_walker_loads.ept_dtlb_memory:u,16618697946,14.31,,
    90.073316992,0,,other_assists.any_wb_assist:u,16617222436,14.31,,
    90.073316992,24222840289,,mem_uops_retired.all_loads:u,16613556198,14.30,,
    90.073316992,47171540,,mem_uops_retired.stlb_miss_loads:u,16615278470,14.30,,
    90.073316992,1435449207,,mem_uops_retired.all_stores:u,16606131796,14.30,,
    90.073316992,311518,,mem_uops_retired.stlb_miss_stores:u,16604901047,14.29,,
   100.081298263,89832718370,,instructions:u,20622283926,17.90,1.42,insn per cycle
   100.081298263,63043978654,,cycles:u,20625253927,17.90,,
   100.081298263,23838022898,,dTLB-loads,20632346329,17.90,,
   100.081298263,1596059753,,dTLB-stores,20633124480,17.90,,
   100.081298263,124468274,,dtlb_load_misses.miss_causes_a_walk:u,20632336138,17.90,,
   100.081298263,78454888,,dtlb_load_misses.pde_cache_miss:u,20629236474,17.90,,
   100.081298263,3324186,,dtlb_load_misses.stlb_hit_4k:u,20619114831,17.89,,
   100.081298263,54420022,,dtlb_load_misses.walk_completed_4k:u,20605086090,17.88,,
   100.081298263,6661815711,,dtlb_load_misses.walk_duration:u,20599107104,17.87,,
   100.081298263,1122986,,dtlb_store_misses.miss_causes_a_walk:u,20587358505,17.86,,
   100.081298263,453940,,dtlb_store_misses.pde_cache_miss:u,16441226590,14.27,,
   100.081298263,81758,,dtlb_store_misses.stlb_hit_4k:u,16430795895,14.26,,
   100.081298263,557180,,dtlb_store_misses.walk_completed_4k:u,16416852469,14.25,,
   100.081298263,91253030,,dtlb_store_misses.walk_duration:u,16414183404,14.24,,
   100.081298263,3995993022,,ept.walk_cycles:u,16415110899,14.24,,
   100.081298263,23538872,,page_walker_loads.dtlb_l1:u,16423109539,14.25,,
   100.081298263,12811691,,page_walker_loads.dtlb_l2:u,16427185861,14.25,,
   100.081298263,27396598,,page_walker_loads.dtlb_l3:u,16425523466,14.25,,
   100.081298263,1000254,,page_walker_loads.dtlb_memory:u,16429656862,14.26,,
   100.081298263,29504085,,page_walker_loads.ept_dtlb_l1:u,16437118375,14.26,,
   100.081298263,13433014,,page_walker_loads.ept_dtlb_l2:u,16443958707,14.27,,
   100.081298263,42757222,,page_walker_loads.ept_dtlb_l3:u,16449706955,14.27,,
   100.081298263,2414480,,page_walker_loads.ept_dtlb_memory:u,16447693414,14.27,,
   100.081298263,0,,other_assists.any_wb_assist:u,16452249644,14.28,,
   100.081298263,23670596521,,mem_uops_retired.all_loads:u,16444333395,14.27,,
   100.081298263,45865339,,mem_uops_retired.stlb_miss_loads:u,16444658910,14.27,,
   100.081298263,1739426358,,mem_uops_retired.all_stores:u,16453028347,14.28,,
   100.081298263,369214,,mem_uops_retired.stlb_miss_stores:u,16453047793,14.28,,
   110.089349894,89405554724,,instructions:u,20687216033,17.87,1.42,insn per cycle
   110.089349894,63069991044,,cycles:u,20679304145,17.86,,
   110.089349894,23723316757,,dTLB-loads,20674900067,17.86,,
   110.089349894,1369821341,,dTLB-stores,20669678758,17.86,,
   110.089349894,123219141,,dtlb_load_misses.miss_causes_a_walk:u,20653652411,17.84,,
   110.089349894,76841814,,dtlb_load_misses.pde_cache_miss:u,20642264021,17.83,,
   110.089349894,3723068,,dtlb_load_misses.stlb_hit_4k:u,20632865004,17.82,,
   110.089349894,54147827,,dtlb_load_misses.walk_completed_4k:u,20630801998,17.82,,
   110.089349894,6841211820,,dtlb_load_misses.walk_duration:u,20635217244,17.83,,
   110.089349894,1181631,,dtlb_store_misses.miss_causes_a_walk:u,20631652181,17.82,,
   110.089349894,445377,,dtlb_store_misses.pde_cache_miss:u,16510044159,14.26,,
   110.089349894,94862,,dtlb_store_misses.stlb_hit_4k:u,16512995282,14.26,,
   110.089349894,574890,,dtlb_store_misses.walk_completed_4k:u,16526237803,14.28,,
   110.089349894,90303953,,dtlb_store_misses.walk_duration:u,16534338902,14.28,,
   110.089349894,4220033260,,ept.walk_cycles:u,16532233036,14.28,,
   110.089349894,24051356,,page_walker_loads.dtlb_l1:u,16526969578,14.28,,
   110.089349894,13227840,,page_walker_loads.dtlb_l2:u,16522702067,14.27,,
   110.089349894,28673396,,page_walker_loads.dtlb_l3:u,16522723579,14.27,,
   110.089349894,1067434,,page_walker_loads.dtlb_memory:u,16516616911,14.27,,
   110.089349894,30678639,,page_walker_loads.ept_dtlb_l1:u,16512702728,14.26,,
   110.089349894,13875895,,page_walker_loads.ept_dtlb_l2:u,16512745189,14.26,,
   110.089349894,44374375,,page_walker_loads.ept_dtlb_l3:u,16508803842,14.26,,
   110.089349894,2651062,,page_walker_loads.ept_dtlb_memory:u,16517420427,14.27,,
   110.089349894,0,,other_assists.any_wb_assist:u,16520096983,14.27,,
   110.089349894,23781884271,,mem_uops_retired.all_loads:u,16523591457,14.27,,
   110.089349894,47423353,,mem_uops_retired.stlb_miss_loads:u,16526165505,14.28,,
   110.089349894,1432997280,,mem_uops_retired.all_stores:u,16533134658,14.28,,
   110.089349894,320650,,mem_uops_retired.stlb_miss_stores:u,16546338075,14.29,,
   120.097323571,92855282063,,instructions:u,21165363262,17.86,1.43,insn per cycle
   120.097323571,64981984079,,cycles:u,21169565086,17.86,,
   120.097323571,24595864709,,dTLB-loads,21172723086,17.87,,
   120.097323571,1512320966,,dTLB-stores,21173361531,17.87,,
   120.097323571,129881875,,dtlb_load_misses.miss_causes_a_walk:u,21180402524,17.87,,
   120.097323571,80294866,,dtlb_load_misses.pde_cache_miss:u,21188015417,17.88,,
   120.097323571,3304591,,dtlb_load_misses.stlb_hit_4k:u,21190204344,17.88,,
   120.097323571,57669156,,dtlb_load_misses.walk_completed_4k:u,21190409508,17.88,,
   120.097323571,7318364505,,dtlb_load_misses.walk_duration:u,21191156564,17.88,,
   120.097323571,1171911,,dtlb_store_misses.miss_causes_a_walk:u,21189756950,17.88,,
   120.097323571,449851,,dtlb_store_misses.pde_cache_miss:u,16953873026,14.31,,
   120.097323571,100091,,dtlb_store_misses.stlb_hit_4k:u,16955270283,14.31,,
   120.097323571,563447,,dtlb_store_misses.walk_completed_4k:u,16952056858,14.31,,
   120.097323571,95859481,,dtlb_store_misses.walk_duration:u,16949821187,14.30,,
   120.097323571,4643471744,,ept.walk_cycles:u,16946285403,14.30,,
   120.097323571,27079130,,page_walker_loads.dtlb_l1:u,16946385076,14.30,,
   120.097323571,14126800,,page_walker_loads.dtlb_l2:u,16943669545,14.30,,
   120.097323571,31191946,,page_walker_loads.dtlb_l3:u,16941088259,14.30,,
   120.097323571,1200114,,page_walker_loads.dtlb_memory:u,16938803506,14.29,,
   120.097323571,32763024,,page_walker_loads.ept_dtlb_l1:u,16937056284,14.29,,
   120.097323571,15445618,,page_walker_loads.ept_dtlb_l2:u,16941075671,14.30,,
   120.097323571,49714442,,page_walker_loads.ept_dtlb_l3:u,16938876588,14.29,,
   120.097323571,2927449,,page_walker_loads.ept_dtlb_memory:u,16938811458,14.29,,
   120.097323571,0,,other_assists.any_wb_assist:u,16927960352,14.28,,
   120.097323571,24462340848,,mem_uops_retired.all_loads:u,16925120476,14.28,,
   120.097323571,51325204,,mem_uops_retired.stlb_miss_loads:u,16920034073,14.28,,
   120.097323571,1441328408,,mem_uops_retired.all_stores:u,16913682647,14.27,,
   120.097323571,324792,,mem_uops_retired.stlb_miss_stores:u,16907567161,14.27,,
   130.105314833,91565156987,,instructions:u,20916960854,17.81,1.43,insn per cycle
   130.105314833,63971756058,,cycles:u,20914570763,17.80,,
   130.105314833,24238949492,,dTLB-loads,20914795603,17.80,,
   130.105314833,1490133289,,dTLB-stores,20912797882,17.80,,
   130.105314833,130629960,,dtlb_load_misses.miss_causes_a_walk:u,20925154874,17.81,,
   130.105314833,81562453,,dtlb_load_misses.pde_cache_miss:u,20938841627,17.83,,
   130.105314833,3184095,,dtlb_load_misses.stlb_hit_4k:u,20959354412,17.84,,
   130.105314833,58318612,,dtlb_load_misses.walk_completed_4k:u,20977607602,17.86,,
   130.105314833,7545706696,,dtlb_load_misses.walk_duration:u,20994071365,17.87,,
   130.105314833,1170084,,dtlb_store_misses.miss_causes_a_walk:u,21003335267,17.88,,
   130.105314833,454968,,dtlb_store_misses.pde_cache_miss:u,16827060407,14.33,,
   130.105314833,84493,,dtlb_store_misses.stlb_hit_4k:u,16834293472,14.33,,
   130.105314833,516138,,dtlb_store_misses.walk_completed_4k:u,16834581955,14.33,,
   130.105314833,88216118,,dtlb_store_misses.walk_duration:u,16834554351,14.33,,
   130.105314833,4728883886,,ept.walk_cycles:u,16830478459,14.33,,
   130.105314833,26546285,,page_walker_loads.dtlb_l1:u,16829114289,14.33,,
   130.105314833,13912191,,page_walker_loads.dtlb_l2:u,16824239874,14.32,,
   130.105314833,30797342,,page_walker_loads.dtlb_l3:u,16829870939,14.33,,
   130.105314833,1236838,,page_walker_loads.dtlb_memory:u,16828885099,14.33,,
   130.105314833,32670077,,page_walker_loads.ept_dtlb_l1:u,16827176451,14.33,,
   130.105314833,15317090,,page_walker_loads.ept_dtlb_l2:u,16821936053,14.32,,
   130.105314833,49444816,,page_walker_loads.ept_dtlb_l3:u,16818727012,14.32,,
   130.105314833,3241935,,page_walker_loads.ept_dtlb_memory:u,16823743843,14.32,,
   130.105314833,0,,other_assists.any_wb_assist:u,16825197255,14.32,,
   130.105314833,24330763042,,mem_uops_retired.all_loads:u,16824031891,14.32,,
   130.105314833,52686627,,mem_uops_retired.stlb_miss_loads:u,16818618961,14.32,,
   130.105314833,1466776457,,mem_uops_retired.all_stores:u,16814621889,14.31,,
   130.105314833,335121,,mem_uops_retired.stlb_miss_stores:u,16805378430,14.31,,
   140.113316771,92779864848,,instructions:u,21095205942,17.85,1.43,insn per cycle
   140.113316771,64741057210,,cycles:u,21086199192,17.84,,
   140.113316771,24294340373,,dTLB-loads,21084849553,17.84,,
   140.113316771,1380056856,,dTLB-stores,21076092222,17.83,,
   140.113316771,149213907,,dtlb_load_misses.miss_causes_a_walk:u,21073184839,17.83,,
   140.113316771,94119829,,dtlb_load_misses.pde_cache_miss:u,21063296904,17.82,,
   140.113316771,3217753,,dtlb_load_misses.stlb_hit_4k:u,21059752127,17.82,,
   140.113316771,66821014,,dtlb_load_misses.walk_completed_4k:u,21060036938,17.82,,
   140.113316771,8337327777,,dtlb_load_misses.walk_duration:u,21049959466,17.81,,
   140.113316771,1187759,,dtlb_store_misses.miss_causes_a_walk:u,21050694930,17.81,,
   140.113316771,446304,,dtlb_store_misses.pde_cache_miss:u,16840287064,14.25,,
   140.113316771,89157,,dtlb_store_misses.stlb_hit_4k:u,16842630613,14.25,,
   140.113316771,571336,,dtlb_store_misses.walk_completed_4k:u,16843707476,14.25,,
   140.113316771,94886955,,dtlb_store_misses.walk_duration:u,16854615758,14.26,,
   140.113316771,5192891044,,ept.walk_cycles:u,16857481388,14.26,,
   140.113316771,30745395,,page_walker_loads.dtlb_l1:u,16855966596,14.26,,
   140.113316771,16104061,,page_walker_loads.dtlb_l2:u,16869308830,14.27,,
   140.113316771,35168350,,page_walker_loads.dtlb_l3:u,16873924241,14.28,,
   140.113316771,1259121,,page_walker_loads.dtlb_memory:u,16876094284,14.28,,
   140.113316771,37235486,,page_walker_loads.ept_dtlb_l1:u,16883262335,14.29,,
   140.113316771,17411735,,page_walker_loads.ept_dtlb_l2:u,16885007646,14.29,,
   140.113316771,55549048,,page_walker_loads.ept_dtlb_l3:u,16885533829,14.29,,
   140.113316771,3099378,,page_walker_loads.ept_dtlb_memory:u,16887500937,14.29,,
   140.113316771,0,,other_assists.any_wb_assist:u,16887676530,14.29,,
   140.113316771,24191215032,,mem_uops_retired.all_loads:u,16885609853,14.29,,
   140.113316771,59410619,,mem_uops_retired.stlb_miss_loads:u,16898010606,14.30,,
   140.113316771,1393291247,,mem_uops_retired.all_stores:u,16905689699,14.31,,
   140.113316771,357189,,mem_uops_retired.stlb_miss_stores:u,16907128651,14.31,,
   150.121313712,90835913989,,instructions:u,21182752750,17.89,1.41,insn per cycle
   150.121313712,64394794473,,cycles:u,21174606813,17.88,,
   150.121313712,24103505848,,dTLB-loads,21174943579,17.88,,
   150.121313712,1485424226,,dTLB-stores,21173018083,17.88,,
   150.121313712,149918764,,dtlb_load_misses.miss_causes_a_walk:u,21172325202,17.88,,
   150.121313712,94580169,,dtlb_load_misses.pde_cache_miss:u,21174576703,17.88,,
   150.121313712,3134414,,dtlb_load_misses.stlb_hit_4k:u,21165986375,17.87,,
   150.121313712,66962777,,dtlb_load_misses.walk_completed_4k:u,21154331997,17.86,,
   150.121313712,8259164283,,dtlb_load_misses.walk_duration:u,21145450124,17.86,,
   150.121313712,1242981,,dtlb_store_misses.miss_causes_a_walk:u,21136900433,17.85,,
   150.121313712,467967,,dtlb_store_misses.pde_cache_miss:u,16897050292,14.27,,
   150.121313712,80731,,dtlb_store_misses.stlb_hit_4k:u,16894089478,14.27,,
   150.121313712,554403,,dtlb_store_misses.walk_completed_4k:u,16897911483,14.27,,
   150.121313712,100450155,,dtlb_store_misses.walk_duration:u,16894181680,14.27,,
   150.121313712,5013754037,,ept.walk_cycles:u,16896851547,14.27,,
   150.121313712,30798570,,page_walker_loads.dtlb_l1:u,16895541075,14.27,,
   150.121313712,16627424,,page_walker_loads.dtlb_l2:u,16892501353,14.26,,
   150.121313712,33245621,,page_walker_loads.dtlb_l3:u,16895841464,14.27,,
   150.121313712,1187113,,page_walker_loads.dtlb_memory:u,16898871562,14.27,,
   150.121313712,37664924,,page_walker_loads.ept_dtlb_l1:u,16897618207,14.27,,
   150.121313712,16603732,,page_walker_loads.ept_dtlb_l2:u,16900741934,14.27,,
   150.121313712,53157148,,page_walker_loads.ept_dtlb_l3:u,16904407836,14.27,,
   150.121313712,2994263,,page_walker_loads.ept_dtlb_memory:u,16905934713,14.28,,
   150.121313712,0,,other_assists.any_wb_assist:u,16921107932,14.29,,
   150.121313712,24281177644,,mem_uops_retired.all_loads:u,16935384988,14.30,,
   150.121313712,57154958,,mem_uops_retired.stlb_miss_loads:u,16942635695,14.31,,
   150.121313712,1531235080,,mem_uops_retired.all_stores:u,16943901878,14.31,,
   150.121313712,393935,,mem_uops_retired.stlb_miss_stores:u,16946382447,14.31,,
   160.129320581,92867842973,,instructions:u,21009378109,17.87,1.45,insn per cycle
   160.129320581,64258039006,,cycles:u,21015481451,17.88,,
   160.129320581,23856390885,,dTLB-loads,21034089327,17.89,,
   160.129320581,1446460593,,dTLB-stores,21046641029,17.90,,
   160.129320581,130362322,,dtlb_load_misses.miss_causes_a_walk:u,21046087331,17.90,,
   160.129320581,79965634,,dtlb_load_misses.pde_cache_miss:u,21047235319,17.90,,
   160.129320581,3036538,,dtlb_load_misses.stlb_hit_4k:u,21038724527,17.90,,
   160.129320581,57196166,,dtlb_load_misses.walk_completed_4k:u,21030150869,17.89,,
   160.129320581,7316673772,,dtlb_load_misses.walk_duration:u,21022715732,17.88,,
   160.129320581,1407928,,dtlb_store_misses.miss_causes_a_walk:u,21018168777,17.88,,
   160.129320581,531951,,dtlb_store_misses.pde_cache_miss:u,16796381270,14.29,,
   160.129320581,89313,,dtlb_store_misses.stlb_hit_4k:u,16787740043,14.28,,
   160.129320581,622079,,dtlb_store_misses.walk_completed_4k:u,16778868387,14.27,,
   160.129320581,102557381,,dtlb_store_misses.walk_duration:u,16772110354,14.27,,
   160.129320581,4564386404,,ept.walk_cycles:u,16779979707,14.27,,
   160.129320581,26174743,,page_walker_loads.dtlb_l1:u,16787002314,14.28,,
   160.129320581,13817703,,page_walker_loads.dtlb_l2:u,16793959396,14.29,,
   160.129320581,30315079,,page_walker_loads.dtlb_l3:u,16798405517,14.29,,
   160.129320581,1139648,,page_walker_loads.dtlb_memory:u,16797197791,14.29,,
   160.129320581,32828386,,page_walker_loads.ept_dtlb_l1:u,16802143298,14.29,,
   160.129320581,14981613,,page_walker_loads.ept_dtlb_l2:u,16809072253,14.30,,
   160.129320581,48304185,,page_walker_loads.ept_dtlb_l3:u,16802519351,14.29,,
   160.129320581,2964791,,page_walker_loads.ept_dtlb_memory:u,16798048644,14.29,,
   160.129320581,0,,other_assists.any_wb_assist:u,16791800701,14.28,,
   160.129320581,24201328183,,mem_uops_retired.all_loads:u,16777293561,14.27,,
   160.129320581,51420053,,mem_uops_retired.stlb_miss_loads:u,16769034753,14.26,,
   160.129320581,1470132168,,mem_uops_retired.all_stores:u,16769916819,14.26,,
   160.129320581,429112,,mem_uops_retired.stlb_miss_stores:u,16764128011,14.26,,
   170.137343317,94177083740,,instructions:u,21068358248,17.87,1.46,insn per cycle
   170.137343317,64348362218,,cycles:u,21069320705,17.88,,
   170.137343317,23619380099,,dTLB-loads,21061912108,17.87,,
   170.137343317,1444660916,,dTLB-stores,21046655097,17.86,,
   170.137343317,133501004,,dtlb_load_misses.miss_causes_a_walk:u,21032052721,17.84,,
   170.137343317,82302998,,dtlb_load_misses.pde_cache_miss:u,21023458012,17.84,,
   170.137343317,2995612,,dtlb_load_misses.stlb_hit_4k:u,21029584871,17.84,,
   170.137343317,60520593,,dtlb_load_misses.walk_completed_4k:u,21042928220,17.85,,
   170.137343317,7738716073,,dtlb_load_misses.walk_duration:u,21044046683,17.85,,
   170.137343317,1474730,,dtlb_store_misses.miss_causes_a_walk:u,21065389758,17.87,,
   170.137343317,565336,,dtlb_store_misses.pde_cache_miss:u,16868589335,14.31,,
   170.137343317,90501,,dtlb_store_misses.stlb_hit_4k:u,16879878613,14.32,,
   170.137343317,659429,,dtlb_store_misses.walk_completed_4k:u,16889793540,14.33,,
   170.137343317,113296385,,dtlb_store_misses.walk_duration:u,16892066360,14.33,,
   170.137343317,4886453395,,ept.walk_cycles:u,16879842347,14.32,,
   170.137343317,28627541,,page_walker_loads.dtlb_l1:u,16862398163,14.31,,
   170.137343317,15265090,,page_walker_loads.dtlb_l2:u,16855503322,14.30,,
   170.137343317,31995543,,page_walker_loads.dtlb_l3:u,16837083265,14.28,,
   170.137343317,1172453,,page_walker_loads.dtlb_memory:u,16826796413,14.28,,
   170.137343317,34342010,,page_walker_loads.ept_dtlb_l1:u,16806841334,14.26,,
   170.137343317,15557131,,page_walker_loads.ept_dtlb_l2:u,16792775370,14.25,,
   170.137343317,49960699,,page_walker_loads.ept_dtlb_l3:u,16795608003,14.25,,
   170.137343317,3013549,,page_walker_loads.ept_dtlb_memory:u,16793098643,14.25,,
   170.137343317,0,,other_assists.any_wb_assist:u,16796230510,14.25,,
   170.137343317,23975385064,,mem_uops_retired.all_loads:u,16789234710,14.24,,
   170.137343317,52527436,,mem_uops_retired.stlb_miss_loads:u,16794536530,14.25,,
   170.137343317,1474252020,,mem_uops_retired.all_stores:u,16795937449,14.25,,
   170.137343317,420643,,mem_uops_retired.stlb_miss_stores:u,16802407741,14.26,,
   180.148107845,93101338299,,instructions:u,20824078474,17.80,1.46,insn per cycle
   180.148107845,63757339844,,cycles:u,20830546950,17.80,,
   180.148107845,23520301574,,dTLB-loads,20839398705,17.81,,
   180.148107845,1311848324,,dTLB-stores,20856092306,17.82,,
   180.148107845,132449044,,dtlb_load_misses.miss_causes_a_walk:u,20871767943,17.84,,
   180.148107845,81219908,,dtlb_load_misses.pde_cache_miss:u,20873846440,17.84,,
   180.148107845,3134095,,dtlb_load_misses.stlb_hit_4k:u,20875298469,17.84,,
   180.148107845,59333198,,dtlb_load_misses.walk_completed_4k:u,20876353949,17.84,,
   180.148107845,7625417799,,dtlb_load_misses.walk_duration:u,20874567274,17.84,,
   180.148107845,1207490,,dtlb_store_misses.miss_causes_a_walk:u,20872599390,17.84,,
   180.148107845,474967,,dtlb_store_misses.pde_cache_miss:u,16691627967,14.26,,
   180.148107845,89265,,dtlb_store_misses.stlb_hit_4k:u,16683371522,14.26,,
   180.148107845,578737,,dtlb_store_misses.walk_completed_4k:u,16679607522,14.25,,
   180.148107845,95743965,,dtlb_store_misses.walk_duration:u,16680026522,14.25,,
   180.148107845,4834829697,,ept.walk_cycles:u,16689749598,14.26,,
   180.148107845,27231261,,page_walker_loads.dtlb_l1:u,16695937401,14.27,,
   180.148107845,14449569,,page_walker_loads.dtlb_l2:u,16703373716,14.27,,
   180.148107845,31205971,,page_walker_loads.dtlb_l3:u,16716711939,14.29,,
   180.148107845,1183096,,page_walker_loads.dtlb_memory:u,16723271021,14.29,,
   180.148107845,33098747,,page_walker_loads.ept_dtlb_l1:u,16732605885,14.30,,
   180.148107845,15465939,,page_walker_loads.ept_dtlb_l2:u,16741319266,14.31,,
   180.148107845,49192107,,page_walker_loads.ept_dtlb_l3:u,16754900112,14.32,,
   180.148107845,2995425,,page_walker_loads.ept_dtlb_memory:u,16755808491,14.32,,
   180.148107845,0,,other_assists.any_wb_assist:u,16772242524,14.33,,
   180.148107845,23658408772,,mem_uops_retired.all_loads:u,16784795322,14.34,,
   180.148107845,50992836,,mem_uops_retired.stlb_miss_loads:u,16787980982,14.35,,
   180.148107845,1338113612,,mem_uops_retired.all_stores:u,16787107246,14.35,,
   180.148107845,322383,,mem_uops_retired.stlb_miss_stores:u,16788237747,14.35,,
   190.157410989,90765814978,,instructions:u,20506954753,17.88,1.44,insn per cycle
   190.157410989,62840544732,,cycles:u,20496547205,17.88,,
   190.157410989,24022758412,,dTLB-loads,20489931238,17.87,,
   190.157410989,1501078225,,dTLB-stores,20480006085,17.86,,
   190.157410989,131336899,,dtlb_load_misses.miss_causes_a_walk:u,20468155850,17.85,,
   190.157410989,82197561,,dtlb_load_misses.pde_cache_miss:u,20463732812,17.85,,
   190.157410989,3020276,,dtlb_load_misses.stlb_hit_4k:u,20460233559,17.84,,
   190.157410989,59245574,,dtlb_load_misses.walk_completed_4k:u,20457990275,17.84,,
   190.157410989,7589981097,,dtlb_load_misses.walk_duration:u,20458830715,17.84,,
   190.157410989,1168386,,dtlb_store_misses.miss_causes_a_walk:u,20465376138,17.85,,
   190.157410989,444332,,dtlb_store_misses.pde_cache_miss:u,16384439608,14.29,,
   190.157410989,82417,,dtlb_store_misses.stlb_hit_4k:u,16390402062,14.29,,
   190.157410989,570627,,dtlb_store_misses.walk_completed_4k:u,16400435241,14.30,,
   190.157410989,100391410,,dtlb_store_misses.walk_duration:u,16401754423,14.30,,
   190.157410989,4719948258,,ept.walk_cycles:u,16395099411,14.30,,
   190.157410989,27222348,,page_walker_loads.dtlb_l1:u,16395724490,14.30,,
   190.157410989,14220446,,page_walker_loads.dtlb_l2:u,16388802788,14.29,,
   190.157410989,30230794,,page_walker_loads.dtlb_l3:u,16377334622,14.28,,
   190.157410989,1124215,,page_walker_loads.dtlb_memory:u,16366667141,14.27,,
   190.157410989,32876696,,page_walker_loads.ept_dtlb_l1:u,16361981268,14.27,,
   190.157410989,14836203,,page_walker_loads.ept_dtlb_l2:u,16353279624,14.26,,
   190.157410989,48708250,,page_walker_loads.ept_dtlb_l3:u,16346725050,14.26,,
   190.157410989,3012118,,page_walker_loads.ept_dtlb_memory:u,16341923743,14.25,,
   190.157410989,0,,other_assists.any_wb_assist:u,16340854354,14.25,,
   190.157410989,24005992630,,mem_uops_retired.all_loads:u,16335037654,14.25,,
   190.157410989,50479568,,mem_uops_retired.stlb_miss_loads:u,16339602558,14.25,,
   190.157410989,1557464539,,mem_uops_retired.all_stores:u,16338367346,14.25,,
   190.157410989,365913,,mem_uops_retired.stlb_miss_stores:u,16337761179,14.25,,
   200.165318366,94058221231,,instructions:u,20893179956,17.83,1.47,insn per cycle
   200.165318366,63797245971,,cycles:u,20890786628,17.83,,
   200.165318366,24852758558,,dTLB-loads,20881331053,17.82,,
   200.165318366,1460312666,,dTLB-stores,20887959326,17.83,,
   200.165318366,129809579,,dtlb_load_misses.miss_causes_a_walk:u,20881626216,17.82,,
   200.165318366,81341137,,dtlb_load_misses.pde_cache_miss:u,20890077729,17.83,,
   200.165318366,3430271,,dtlb_load_misses.stlb_hit_4k:u,20902813591,17.84,,
   200.165318366,58830117,,dtlb_load_misses.walk_completed_4k:u,20906241759,17.84,,
   200.165318366,7514953740,,dtlb_load_misses.walk_duration:u,20902351139,17.84,,
   200.165318366,1162139,,dtlb_store_misses.miss_causes_a_walk:u,20900254150,17.84,,
   200.165318366,463887,,dtlb_store_misses.pde_cache_miss:u,16729329133,14.28,,
   200.165318366,94994,,dtlb_store_misses.stlb_hit_4k:u,16725407454,14.27,,
   200.165318366,526838,,dtlb_store_misses.walk_completed_4k:u,16725132203,14.27,,
   200.165318366,90164284,,dtlb_store_misses.walk_duration:u,16725797246,14.27,,
   200.165318366,4719266273,,ept.walk_cycles:u,16723580727,14.27,,
   200.165318366,27229376,,page_walker_loads.dtlb_l1:u,16723311058,14.27,,
   200.165318366,14728735,,page_walker_loads.dtlb_l2:u,16730741692,14.28,,
   200.165318366,30865577,,page_walker_loads.dtlb_l3:u,16736468001,14.28,,
   200.165318366,1151585,,page_walker_loads.dtlb_memory:u,16748229705,14.29,,
   200.165318366,32701746,,page_walker_loads.ept_dtlb_l1:u,16759112304,14.30,,
   200.165318366,14993042,,page_walker_loads.ept_dtlb_l2:u,16766840317,14.31,,
   200.165318366,48586453,,page_walker_loads.ept_dtlb_l3:u,16774491423,14.32,,
   200.165318366,2952946,,page_walker_loads.ept_dtlb_memory:u,16775100140,14.32,,
   200.165318366,0,,other_assists.any_wb_assist:u,16781528405,14.32,,
   200.165318366,24745424764,,mem_uops_retired.all_loads:u,16778849896,14.32,,
   200.165318366,50644977,,mem_uops_retired.stlb_miss_loads:u,16780157901,14.32,,
   200.165318366,1554316995,,mem_uops_retired.all_stores:u,16777169254,14.32,,
   200.165318366,343558,,mem_uops_retired.stlb_miss_stores:u,16773085349,14.32,,
   210.173305010,94200165929,,instructions:u,20884967787,17.90,1.47,insn per cycle
   210.173305010,64003434729,,cycles:u,20893423377,17.90,,
   210.173305010,24704020187,,dTLB-loads,20889568172,17.90,,
   210.173305010,1553180598,,dTLB-stores,20889535043,17.90,,
   210.173305010,124285689,,dtlb_load_misses.miss_causes_a_walk:u,20891780700,17.90,,
   210.173305010,77566511,,dtlb_load_misses.pde_cache_miss:u,20887235878,17.90,,
   210.173305010,3545527,,dtlb_load_misses.stlb_hit_4k:u,20874897029,17.89,,
   210.173305010,55060104,,dtlb_load_misses.walk_completed_4k:u,20877058236,17.89,,
   210.173305010,7060807405,,dtlb_load_misses.walk_duration:u,20878508398,17.89,,
   210.173305010,1151949,,dtlb_store_misses.miss_causes_a_walk:u,20883667150,17.90,,
   210.173305010,422082,,dtlb_store_misses.pde_cache_miss:u,16700582164,14.31,,
   210.173305010,92836,,dtlb_store_misses.stlb_hit_4k:u,16697166071,14.31,,
   210.173305010,533167,,dtlb_store_misses.walk_completed_4k:u,16684550509,14.30,,
   210.173305010,89394752,,dtlb_store_misses.walk_duration:u,16679306652,14.29,,
   210.173305010,4492635418,,ept.walk_cycles:u,16676502064,14.29,,
   210.173305010,25889955,,page_walker_loads.dtlb_l1:u,16669810318,14.28,,
   210.173305010,14214009,,page_walker_loads.dtlb_l2:u,16661145304,14.28,,
   210.173305010,30029778,,page_walker_loads.dtlb_l3:u,16648375421,14.27,,
   210.173305010,1123581,,page_walker_loads.dtlb_memory:u,16638424233,14.26,,
   210.173305010,32862444,,page_walker_loads.ept_dtlb_l1:u,16621232133,14.24,,
   210.173305010,14957346,,page_walker_loads.ept_dtlb_l2:u,16619070402,14.24,,
   210.173305010,48281639,,page_walker_loads.ept_dtlb_l3:u,16615355823,14.24,,
   210.173305010,2773763,,page_walker_loads.ept_dtlb_memory:u,16616920393,14.24,,
   210.173305010,0,,other_assists.any_wb_assist:u,16616683395,14.24,,
   210.173305010,24869239798,,mem_uops_retired.all_loads:u,16609049253,14.23,,
   210.173305010,49300756,,mem_uops_retired.stlb_miss_loads:u,16611710659,14.23,,
   210.173305010,1613794003,,mem_uops_retired.all_stores:u,16604620308,14.23,,
   210.173305010,327717,,mem_uops_retired.stlb_miss_stores:u,16609416161,14.23,,
   220.181339522,90055814879,,instructions:u,20843568354,17.85,1.42,insn per cycle
   220.181339522,63618256319,,cycles:u,20841527696,17.85,,
   220.181339522,23554367180,,dTLB-loads,20838213260,17.84,,
   220.181339522,1362511181,,dTLB-stores,20832586228,17.84,,
   220.181339522,138631469,,dtlb_load_misses.miss_causes_a_walk:u,20832030048,17.84,,
   220.181339522,86680604,,dtlb_load_misses.pde_cache_miss:u,20826356291,17.83,,
   220.181339522,3248987,,dtlb_load_misses.stlb_hit_4k:u,20822169140,17.83,,
   220.181339522,61153950,,dtlb_load_misses.walk_completed_4k:u,20810916042,17.82,,
   220.181339522,7804034217,,dtlb_load_misses.walk_duration:u,20810854749,17.82,,
   220.181339522,1162834,,dtlb_store_misses.miss_causes_a_walk:u,20803878494,17.81,,
   220.181339522,474536,,dtlb_store_misses.pde_cache_miss:u,16642612586,14.25,,
   220.181339522,105376,,dtlb_store_misses.stlb_hit_4k:u,16646422539,14.25,,
   220.181339522,547128,,dtlb_store_misses.walk_completed_4k:u,16655577954,14.26,,
   220.181339522,94547357,,dtlb_store_misses.walk_duration:u,16674027782,14.28,,
   220.181339522,4879008486,,ept.walk_cycles:u,16682928506,14.29,,
   220.181339522,27466938,,page_walker_loads.dtlb_l1:u,16691721472,14.29,,
   220.181339522,14427442,,page_walker_loads.dtlb_l2:u,16693290326,14.29,,
   220.181339522,32106560,,page_walker_loads.dtlb_l3:u,16694047539,14.30,,
   220.181339522,1199298,,page_walker_loads.dtlb_memory:u,16698095051,14.30,,
   220.181339522,33440685,,page_walker_loads.ept_dtlb_l1:u,16707937980,14.31,,
   220.181339522,15539482,,page_walker_loads.ept_dtlb_l2:u,16705112830,14.30,,
   220.181339522,51648565,,page_walker_loads.ept_dtlb_l3:u,16695250265,14.30,,
   220.181339522,3119035,,page_walker_loads.ept_dtlb_memory:u,16691730614,14.29,,
   220.181339522,0,,other_assists.any_wb_assist:u,16694578603,14.30,,
   220.181339522,23727174702,,mem_uops_retired.all_loads:u,16698002420,14.30,,
   220.181339522,52470335,,mem_uops_retired.stlb_miss_loads:u,16699663728,14.30,,
   220.181339522,1410560116,,mem_uops_retired.all_stores:u,16705799888,14.31,,
   220.181339522,329409,,mem_uops_retired.stlb_miss_stores:u,16705885268,14.31,,
   230.189317919,91041137604,,instructions:u,20945514869,17.83,1.42,insn per cycle
   230.189317919,64261337991,,cycles:u,20955871914,17.84,,
   230.189317919,23853701921,,dTLB-loads,20969005916,17.85,,
   230.189317919,1457260754,,dTLB-stores,20982214751,17.86,,
   230.189317919,141153260,,dtlb_load_misses.miss_causes_a_walk:u,20991219331,17.87,,
   230.189317919,88306899,,dtlb_load_misses.pde_cache_miss:u,21000151427,17.88,,
   230.189317919,2943149,,dtlb_load_misses.stlb_hit_4k:u,21014080731,17.89,,
   230.189317919,62878603,,dtlb_load_misses.walk_completed_4k:u,21013024160,17.89,,
   230.189317919,8053782115,,dtlb_load_misses.walk_duration:u,21012880399,17.89,,
   230.189317919,1343366,,dtlb_store_misses.miss_causes_a_walk:u,21010047006,17.89,,
   230.189317919,507101,,dtlb_store_misses.pde_cache_miss:u,16806239500,14.31,,
   230.189317919,96296,,dtlb_store_misses.stlb_hit_4k:u,16800822116,14.30,,
   230.189317919,589585,,dtlb_store_misses.walk_completed_4k:u,16799055716,14.30,,
   230.189317919,98137038,,dtlb_store_misses.walk_duration:u,16794019739,14.30,,
   230.189317919,4961057050,,ept.walk_cycles:u,16788398688,14.29,,
   230.189317919,28279261,,page_walker_loads.dtlb_l1:u,16792992251,14.30,,
   230.189317919,14901311,,page_walker_loads.dtlb_l2:u,16798140323,14.30,,
   230.189317919,31708872,,page_walker_loads.dtlb_l3:u,16807630010,14.31,,
   230.189317919,1219225,,page_walker_loads.dtlb_memory:u,16814276917,14.32,,
   230.189317919,33810549,,page_walker_loads.ept_dtlb_l1:u,16822784190,14.32,,
   230.189317919,15838880,,page_walker_loads.ept_dtlb_l2:u,16830153490,14.33,,
   230.189317919,51339279,,page_walker_loads.ept_dtlb_l3:u,16836239008,14.34,,
   230.189317919,3155448,,page_walker_loads.ept_dtlb_memory:u,16835923722,14.33,,
   230.189317919,0,,other_assists.any_wb_assist:u,16826812553,14.33,,
   230.189317919,23983605053,,mem_uops_retired.all_loads:u,16814854604,14.32,,
   230.189317919,53938625,,mem_uops_retired.stlb_miss_loads:u,16807780887,14.31,,
   230.189317919,1416674756,,mem_uops_retired.all_stores:u,16794490541,14.30,,
   230.189317919,364827,,mem_uops_retired.stlb_miss_stores:u,16782168036,14.29,,
   240.197304314,90054566546,,instructions:u,21072411583,17.89,1.41,insn per cycle
   240.197304314,63871730183,,cycles:u,21063228618,17.88,,
   240.197304314,23327520804,,dTLB-loads,21057561697,17.87,,
   240.197304314,1502896187,,dTLB-stores,21058692467,17.87,,
   240.197304314,123791733,,dtlb_load_misses.miss_causes_a_walk:u,21061470918,17.88,,
   240.197304314,77434795,,dtlb_load_misses.pde_cache_miss:u,21060184722,17.87,,
   240.197304314,3017785,,dtlb_load_misses.stlb_hit_4k:u,21063450550,17.88,,
   240.197304314,55345813,,dtlb_load_misses.walk_completed_4k:u,21068613701,17.88,,
   240.197304314,7100317803,,dtlb_load_misses.walk_duration:u,21077983928,17.89,,
   240.197304314,1261689,,dtlb_store_misses.miss_causes_a_walk:u,21084373802,17.90,,
   240.197304314,491136,,dtlb_store_misses.pde_cache_miss:u,16879678017,14.33,,
   240.197304314,111365,,dtlb_store_misses.stlb_hit_4k:u,16873486535,14.32,,
   240.197304314,562616,,dtlb_store_misses.walk_completed_4k:u,16864080032,14.31,,
   240.197304314,86789302,,dtlb_store_misses.walk_duration:u,16854588693,14.31,,
   240.197304314,4432626269,,ept.walk_cycles:u,16840152491,14.29,,
   240.197304314,25377378,,page_walker_loads.dtlb_l1:u,16829613295,14.28,,
   240.197304314,13436651,,page_walker_loads.dtlb_l2:u,16820292915,14.28,,
   240.197304314,29490018,,page_walker_loads.dtlb_l3:u,16809344269,14.27,,
   240.197304314,1148605,,page_walker_loads.dtlb_memory:u,16797367321,14.26,,
   240.197304314,30903669,,page_walker_loads.ept_dtlb_l1:u,16794628671,14.25,,
   240.197304314,14278747,,page_walker_loads.ept_dtlb_l2:u,16787964933,14.25,,
   240.197304314,46095474,,page_walker_loads.ept_dtlb_l3:u,16788047998,14.25,,
   240.197304314,2816145,,page_walker_loads.ept_dtlb_memory:u,16790580101,14.25,,
   240.197304314,0,,other_assists.any_wb_assist:u,16791454399,14.25,,
   240.197304314,23690634783,,mem_uops_retired.all_loads:u,16790991043,14.25,,
   240.197304314,48817858,,mem_uops_retired.stlb_miss_loads:u,16802294834,14.26,,
   240.197304314,1485292027,,mem_uops_retired.all_stores:u,16816713028,14.27,,
   240.197304314,351996,,mem_uops_retired.stlb_miss_stores:u,16827866236,14.28,,
   250.205310763,94469694420,,instructions:u,20847491339,17.81,1.48,insn per cycle
   250.205310763,63846808846,,cycles:u,20831258437,17.80,,
   250.205310763,23813238338,,dTLB-loads,20819330920,17.79,,
   250.205310763,1338526165,,dTLB-stores,20807573953,17.78,,
   250.205310763,154310338,,dtlb_load_misses.miss_causes_a_walk:u,20803700835,17.78,,
   250.205310763,97189471,,dtlb_load_misses.pde_cache_miss:u,20811026065,17.78,,
   250.205310763,3348183,,dtlb_load_misses.stlb_hit_4k:u,20805336093,17.78,,
   250.205310763,67948619,,dtlb_load_misses.walk_completed_4k:u,20805767083,17.78,,
   250.205310763,8225746995,,dtlb_load_misses.walk_duration:u,20815959301,17.79,,
   250.205310763,1544736,,dtlb_store_misses.miss_causes_a_walk:u,20825895848,17.79,,
   250.205310763,573498,,dtlb_store_misses.pde_cache_miss:u,16676667748,14.25,,
   250.205310763,78916,,dtlb_store_misses.stlb_hit_4k:u,16691384003,14.26,,
   250.205310763,729626,,dtlb_store_misses.walk_completed_4k:u,16698077417,14.27,,
   250.205310763,113503445,,dtlb_store_misses.walk_duration:u,16710190325,14.28,,
   250.205310763,5084765796,,ept.walk_cycles:u,16725633671,14.29,,
   250.205310763,31579360,,page_walker_loads.dtlb_l1:u,16738478388,14.30,,
   250.205310763,17921544,,page_walker_loads.dtlb_l2:u,16736527664,14.30,,
   250.205310763,36567815,,page_walker_loads.dtlb_l3:u,16735605676,14.30,,
   250.205310763,1208400,,page_walker_loads.dtlb_memory:u,16730359136,14.30,,
   250.205310763,41232633,,page_walker_loads.ept_dtlb_l1:u,16727599029,14.29,,
   250.205310763,18346025,,page_walker_loads.ept_dtlb_l2:u,16732532503,14.30,,
   250.205310763,58105701,,page_walker_loads.ept_dtlb_l3:u,16729768590,14.29,,
   250.205310763,2951117,,page_walker_loads.ept_dtlb_memory:u,16725850327,14.29,,
   250.205310763,0,,other_assists.any_wb_assist:u,16724501122,14.29,,
   250.205310763,23787047076,,mem_uops_retired.all_loads:u,16724277009,14.29,,
   250.205310763,61847365,,mem_uops_retired.stlb_miss_loads:u,16724079823,14.29,,
   250.205310763,1385841147,,mem_uops_retired.all_stores:u,16725926640,14.29,,
   250.205310763,427323,,mem_uops_retired.stlb_miss_stores:u,16723166275,14.29,,
   260.213283428,89333697258,,instructions:u,20816349288,17.88,1.41,insn per cycle
   260.213283428,63194788176,,cycles:u,20830457002,17.89,,
   260.213283428,23581837253,,dTLB-loads,20829590789,17.89,,
   260.213283428,1529452586,,dTLB-stores,20837045293,17.90,,
   260.213283428,127436388,,dtlb_load_misses.miss_causes_a_walk:u,20839046758,17.90,,
   260.213283428,78908065,,dtlb_load_misses.pde_cache_miss:u,20837858860,17.90,,
   260.213283428,3497363,,dtlb_load_misses.stlb_hit_4k:u,20836706449,17.90,,
   260.213283428,56418792,,dtlb_load_misses.walk_completed_4k:u,20826775635,17.89,,
   260.213283428,7060427344,,dtlb_load_misses.walk_duration:u,20814796843,17.88,,
   260.213283428,1193475,,dtlb_store_misses.miss_causes_a_walk:u,20811939520,17.88,,
   260.213283428,449279,,dtlb_store_misses.pde_cache_miss:u,16623787083,14.28,,
   260.213283428,87437,,dtlb_store_misses.stlb_hit_4k:u,16609873993,14.27,,
   260.213283428,562797,,dtlb_store_misses.walk_completed_4k:u,16605217594,14.26,,
   260.213283428,93101595,,dtlb_store_misses.walk_duration:u,16605369087,14.26,,
   260.213283428,4333996604,,ept.walk_cycles:u,16605296414,14.26,,
   260.213283428,25442361,,page_walker_loads.dtlb_l1:u,16610757974,14.27,,
   260.213283428,13695500,,page_walker_loads.dtlb_l2:u,16622504348,14.28,,
   260.213283428,28939996,,page_walker_loads.dtlb_l3:u,16625972564,14.28,,
   260.213283428,1045168,,page_walker_loads.dtlb_memory:u,16638957233,14.29,,
   260.213283428,31698994,,page_walker_loads.ept_dtlb_l1:u,16656295869,14.31,,
   260.213283428,14294765,,page_walker_loads.ept_dtlb_l2:u,16664096542,14.32,,
   260.213283428,46559207,,page_walker_loads.ept_dtlb_l3:u,16669524413,14.32,,
   260.213283428,2654003,,page_walker_loads.ept_dtlb_memory:u,16667804242,14.32,,
   260.213283428,0,,other_assists.any_wb_assist:u,16662002191,14.31,,
   260.213283428,24142344231,,mem_uops_retired.all_loads:u,16650986171,14.30,,
   260.213283428,47509551,,mem_uops_retired.stlb_miss_loads:u,16643535108,14.30,,
   260.213283428,1568487419,,mem_uops_retired.all_stores:u,16636057044,14.29,,
   260.213283428,341828,,mem_uops_retired.stlb_miss_stores:u,16624256738,14.28,,
   270.221326010,94882291814,,instructions:u,21068419688,17.87,1.47,insn per cycle
   270.221326010,64749933339,,cycles:u,21049166284,17.85,,
   270.221326010,23609281934,,dTLB-loads,21044022716,17.84,,
   270.221326010,1380644779,,dTLB-stores,21037680897,17.84,,
   270.221326010,135539279,,dtlb_load_misses.miss_causes_a_walk:u,21023893186,17.83,,
   270.221326010,83575109,,dtlb_load_misses.pde_cache_miss:u,21020439726,17.82,,
   270.221326010,3309880,,dtlb_load_misses.stlb_hit_4k:u,21020505316,17.82,,
   270.221326010,61623028,,dtlb_load_misses.walk_completed_4k:u,21021870018,17.83,,
   270.221326010,7756156862,,dtlb_load_misses.walk_duration:u,21029986977,17.83,,
   270.221326010,1199184,,dtlb_store_misses.miss_causes_a_walk:u,21035135365,17.84,,
   270.221326010,443743,,dtlb_store_misses.pde_cache_miss:u,16833721553,14.27,,
   270.221326010,77673,,dtlb_store_misses.stlb_hit_4k:u,16845148832,14.28,,
   270.221326010,530477,,dtlb_store_misses.walk_completed_4k:u,16855994018,14.29,,
   270.221326010,92388729,,dtlb_store_misses.walk_duration:u,16856976975,14.29,,
   270.221326010,4745923262,,ept.walk_cycles:u,16851635878,14.29,,
   270.221326010,27618445,,page_walker_loads.dtlb_l1:u,16848722452,14.29,,
   270.221326010,14447092,,page_walker_loads.dtlb_l2:u,16846625647,14.29,,
   270.221326010,31580153,,page_walker_loads.dtlb_l3:u,16837372400,14.28,,
   270.221326010,1166867,,page_walker_loads.dtlb_memory:u,16827884773,14.27,,
   270.221326010,33681401,,page_walker_loads.ept_dtlb_l1:u,16810812758,14.25,,
   270.221326010,15736232,,page_walker_loads.ept_dtlb_l2:u,16793041872,14.24,,
   270.221326010,51922012,,page_walker_loads.ept_dtlb_l3:u,16788624471,14.24,,
   270.221326010,3029974,,page_walker_loads.ept_dtlb_memory:u,16795998970,14.24,,
   270.221326010,0,,other_assists.any_wb_assist:u,16801463597,14.25,,
   270.221326010,23565095358,,mem_uops_retired.all_loads:u,16799245420,14.25,,
   270.221326010,53923770,,mem_uops_retired.stlb_miss_loads:u,16803947784,14.25,,
   270.221326010,1381323249,,mem_uops_retired.all_stores:u,16818785033,14.26,,
   270.221326010,327732,,mem_uops_retired.stlb_miss_stores:u,16823674731,14.27,,
   280.229318820,92003660026,,instructions:u,20847929718,17.79,1.46,insn per cycle
   280.229318820,63082918878,,cycles:u,20860728886,17.80,,
   280.229318820,23644352113,,dTLB-loads,20880496783,17.82,,
   280.229318820,1450562911,,dTLB-stores,20896592113,17.83,,
   280.229318820,122200460,,dtlb_load_misses.miss_causes_a_walk:u,20916918070,17.85,,
   280.229318820,74755204,,dtlb_load_misses.pde_cache_miss:u,20931455053,17.86,,
   280.229318820,3861346,,dtlb_load_misses.stlb_hit_4k:u,20942624606,17.87,,
   280.229318820,54999803,,dtlb_load_misses.walk_completed_4k:u,20958064215,17.89,,
   280.229318820,7104326225,,dtlb_load_misses.walk_duration:u,20963066333,17.89,,
   280.229318820,1142716,,dtlb_store_misses.miss_causes_a_walk:u,20970907303,17.90,,
   280.229318820,448628,,dtlb_store_misses.pde_cache_miss:u,16793198507,14.33,,
   280.229318820,95497,,dtlb_store_misses.stlb_hit_4k:u,16794151037,14.33,,
   280.229318820,551179,,dtlb_store_misses.walk_completed_4k:u,16789797970,14.33,,
   280.229318820,91636387,,dtlb_store_misses.walk_duration:u,16781871963,14.32,,
   280.229318820,4628998345,,ept.walk_cycles:u,16778625447,14.32,,
   280.229318820,26850917,,page_walker_loads.dtlb_l1:u,16777116852,14.32,,
   280.229318820,14196585,,page_walker_loads.dtlb_l2:u,16784708812,14.32,,
   280.229318820,30974885,,page_walker_loads.dtlb_l3:u,16781071260,14.32,,
   280.229318820,1122831,,page_walker_loads.dtlb_memory:u,16785558324,14.32,,
   280.229318820,33085548,,page_walker_loads.ept_dtlb_l1:u,16796941579,14.33,,
   280.229318820,14899329,,page_walker_loads.ept_dtlb_l2:u,16807393634,14.34,,
   280.229318820,48488139,,page_walker_loads.ept_dtlb_l3:u,16819134124,14.35,,
   280.229318820,2787855,,page_walker_loads.ept_dtlb_memory:u,16823137668,14.36,,
   280.229318820,0,,other_assists.any_wb_assist:u,16830444402,14.36,,
   280.229318820,23940536350,,mem_uops_retired.all_loads:u,16833268082,14.37,,
   280.229318820,50563454,,mem_uops_retired.stlb_miss_loads:u,16836597457,14.37,,
   280.229318820,1397769731,,mem_uops_retired.all_stores:u,16838959010,14.37,,
   280.229318820,313031,,mem_uops_retired.stlb_miss_stores:u,16840672203,14.37,,
   290.239884538,90027556647,,instructions:u,20745076567,17.95,1.42,insn per cycle
   290.239884538,63183143039,,cycles:u,20740381485,17.95,,
   290.239884538,23538647164,,dTLB-loads,20741205184,17.95,,
   290.239884538,1570487060,,dTLB-stores,20730259288,17.94,,
   290.239884538,118099209,,dtlb_load_misses.miss_causes_a_walk:u,20713887072,17.93,,
   290.239884538,72878450,,dtlb_load_misses.pde_cache_miss:u,20701392403,17.91,,
   290.239884538,3059159,,dtlb_load_misses.stlb_hit_4k:u,20686817125,17.90,,
   290.239884538,53064313,,dtlb_load_misses.walk_completed_4k:u,20670781774,17.89,,
   290.239884538,6908294411,,dtlb_load_misses.walk_duration:u,20655017121,17.87,,
   290.239884538,1227692,,dtlb_store_misses.miss_causes_a_walk:u,20639455726,17.86,,
   290.239884538,468315,,dtlb_store_misses.pde_cache_miss:u,16484089531,14.26,,
   290.239884538,82879,,dtlb_store_misses.stlb_hit_4k:u,16473556740,14.26,,
   290.239884538,529661,,dtlb_store_misses.walk_completed_4k:u,16471911306,14.25,,
   290.239884538,92754796,,dtlb_store_misses.walk_duration:u,16474493015,14.26,,
   290.239884538,4345521584,,ept.walk_cycles:u,16479636211,14.26,,
   290.239884538,24157214,,page_walker_loads.dtlb_l1:u,16488041229,14.27,,
   290.239884538,12740473,,page_walker_loads.dtlb_l2:u,16493616968,14.27,,
   290.239884538,27065888,,page_walker_loads.dtlb_l3:u,16497688389,14.28,,
   290.239884538,1093137,,page_walker_loads.dtlb_memory:u,16499035554,14.28,,
   290.239884538,28657859,,page_walker_loads.ept_dtlb_l1:u,16497642642,14.28,,
   290.239884538,12868805,,page_walker_loads.ept_dtlb_l2:u,16487006442,14.27,,
   290.239884538,42488922,,page_walker_loads.ept_dtlb_l3:u,16475297738,14.26,,
   290.239884538,2780972,,page_walker_loads.ept_dtlb_memory:u,16458102551,14.24,,
   290.239884538,0,,other_assists.any_wb_assist:u,16436661918,14.22,,
   290.239884538,24173047771,,mem_uops_retired.all_loads:u,16426151199,14.21,,
   290.239884538,45653928,,mem_uops_retired.stlb_miss_loads:u,16412348950,14.20,,
   290.239884538,1421371678,,mem_uops_retired.all_stores:u,16397680455,14.19,,
   290.239884538,332449,,mem_uops_retired.stlb_miss_stores:u,16386904429,14.18,,
   300.249339452,93548500336,,instructions:u,20772578680,17.78,1.47,insn per cycle
   300.249339452,63640989572,,cycles:u,20781308232,17.78,,
   300.249339452,24532313645,,dTLB-loads,20782994421,17.78,,
   300.249339452,1445486964,,dTLB-stores,20784957555,17.79,,
   300.249339452,127022795,,dtlb_load_misses.miss_causes_a_walk:u,20790619558,17.79,,
   300.249339452,79035281,,dtlb_load_misses.pde_cache_miss:u,20804280152,17.80,,
   300.249339452,3196240,,dtlb_load_misses.stlb_hit_4k:u,20813518082,17.81,,
   300.249339452,57436296,,dtlb_load_misses.walk_completed_4k:u,20821376800,17.82,,
   300.249339452,7399119809,,dtlb_load_misses.walk_duration:u,20828811188,17.82,,
   300.249339452,1244999,,dtlb_store_misses.miss_causes_a_walk:u,20834916267,17.83,,
   300.249339452,474197,,dtlb_store_misses.pde_cache_miss:u,16675574391,14.27,,
   300.249339452,97731,,dtlb_store_misses.stlb_hit_4k:u,16680795884,14.27,,
   300.249339452,539630,,dtlb_store_misses.walk_completed_4k:u,16682102849,14.27,,
   300.249339452,92356142,,dtlb_store_misses.walk_duration:u,16683494770,14.28,,
   300.249339452,4568625799,,ept.walk_cycles:u,16682757062,14.28,,
   300.249339452,26043471,,page_walker_loads.dtlb_l1:u,16683279171,14.28,,
   300.249339452,13645126,,page_walker_loads.dtlb_l2:u,16692452084,14.28,,
   300.249339452,29218311,,page_walker_loads.dtlb_l3:u,16692017257,14.28,,
   300.249339452,1158702,,page_walker_loads.dtlb_memory:u,16695759142,14.29,,
   300.249339452,31056970,,page_walker_loads.ept_dtlb_l1:u,16702567055,14.29,,
   300.249339452,14159878,,page_walker_loads.ept_dtlb_l2:u,16716253759,14.30,,
   300.249339452,47223160,,page_walker_loads.ept_dtlb_l3:u,16727931313,14.31,,
   300.249339452,3031735,,page_walker_loads.ept_dtlb_memory:u,16739621707,14.32,,
   300.249339452,0,,other_assists.any_wb_assist:u,16746168874,14.33,,
   300.249339452,24459724806,,mem_uops_retired.all_loads:u,16747408128,14.33,,
   300.249339452,51771862,,mem_uops_retired.stlb_miss_loads:u,16753209059,14.34,,
   300.249339452,1545938411,,mem_uops_retired.all_stores:u,16758948218,14.34,,
   300.249339452,363352,,mem_uops_retired.stlb_miss_stores:u,16762941272,14.34,,
   310.257326389,90437405798,,instructions:u,21023332981,17.92,1.40,insn per cycle
   310.257326389,64380248385,,cycles:u,21015913641,17.91,,
   310.257326389,23831504940,,dTLB-loads,21007094378,17.90,,
   310.257326389,1482888610,,dTLB-stores,21002291654,17.90,,
   310.257326389,125176326,,dtlb_load_misses.miss_causes_a_walk:u,20997065612,17.89,,
   310.257326389,77070144,,dtlb_load_misses.pde_cache_miss:u,20990078532,17.89,,
   310.257326389,3376969,,dtlb_load_misses.stlb_hit_4k:u,20988992568,17.89,,
   310.257326389,56441495,,dtlb_load_misses.walk_completed_4k:u,20981997511,17.88,,
   310.257326389,7324887692,,dtlb_load_misses.walk_duration:u,20981293866,17.88,,
   310.257326389,1346255,,dtlb_store_misses.miss_causes_a_walk:u,20977180439,17.88,,
   310.257326389,505179,,dtlb_store_misses.pde_cache_miss:u,16783866699,14.30,,
   310.257326389,96825,,dtlb_store_misses.stlb_hit_4k:u,16785658713,14.31,,
   310.257326389,576688,,dtlb_store_misses.walk_completed_4k:u,16781541039,14.30,,
   310.257326389,95579092,,dtlb_store_misses.walk_duration:u,16781689746,14.30,,
   310.257326389,4424418591,,ept.walk_cycles:u,16783106124,14.30,,
   310.257326389,24323283,,page_walker_loads.dtlb_l1:u,16779506238,14.30,,
   310.257326389,12943586,,page_walker_loads.dtlb_l2:u,16772289667,14.29,,
   310.257326389,28841507,,page_walker_loads.dtlb_l3:u,16760015461,14.28,,
   310.257326389,1163525,,page_walker_loads.dtlb_memory:u,16755543064,14.28,,
   310.257326389,30546394,,page_walker_loads.ept_dtlb_l1:u,16744765797,14.27,,
   310.257326389,14270474,,page_walker_loads.ept_dtlb_l2:u,16755058300,14.28,,
   310.257326389,46060204,,page_walker_loads.ept_dtlb_l3:u,16758953338,14.28,,
   310.257326389,2995642,,page_walker_loads.ept_dtlb_memory:u,16756581680,14.28,,
   310.257326389,0,,other_assists.any_wb_assist:u,16765329678,14.29,,
   310.257326389,24145643366,,mem_uops_retired.all_loads:u,16771991237,14.29,,
   310.257326389,50488277,,mem_uops_retired.stlb_miss_loads:u,16781330243,14.30,,
   310.257326389,1441286474,,mem_uops_retired.all_stores:u,16784342254,14.30,,
   310.257326389,333649,,mem_uops_retired.stlb_miss_stores:u,16787005349,14.31,,
