# started on Tue Nov 21 13:59:50 2023

    10.010087307,45058501405,,instructions:u,5312762638,17.97,4.28,insn per cycle
    10.010087307,10537274135,,cycles:u,5310505080,17.97,,
    10.010087307,11621296422,,dTLB-loads,5310509003,17.97,,
    10.010087307,596020069,,dTLB-stores,5308987022,17.96,,
    10.010087307,6549427,,dtlb_load_misses.miss_causes_a_walk:u,5309071876,17.96,,
    10.010087307,3878914,,dtlb_load_misses.pde_cache_miss:u,5309057750,17.96,,
    10.010087307,424547,,dtlb_load_misses.stlb_hit_4k:u,5308891428,17.96,,
    10.010087307,2556230,,dtlb_load_misses.walk_completed_4k:u,5308801519,17.96,,
    10.010087307,432573710,,dtlb_load_misses.walk_duration:u,5308705056,17.96,,
    10.010087307,185395,,dtlb_store_misses.miss_causes_a_walk:u,5309863560,17.96,,
    10.010087307,89702,,dtlb_store_misses.pde_cache_miss:u,4253454250,14.39,,
    10.010087307,64453,,dtlb_store_misses.stlb_hit_4k:u,4253549168,14.39,,
    10.010087307,74769,,dtlb_store_misses.walk_completed_4k:u,4247828165,14.37,,
    10.010087307,15577115,,dtlb_store_misses.walk_duration:u,4243846263,14.36,,
    10.010087307,279183774,,ept.walk_cycles:u,4239584096,14.34,,
    10.010087307,1085566,,page_walker_loads.dtlb_l1:u,4242317025,14.35,,
    10.010087307,490431,,page_walker_loads.dtlb_l2:u,4242232750,14.35,,
    10.010087307,1975590,,page_walker_loads.dtlb_l3:u,4238284681,14.34,,
    10.010087307,90088,,page_walker_loads.dtlb_memory:u,4234898173,14.33,,
    10.010087307,859379,,page_walker_loads.ept_dtlb_l1:u,4232456386,14.32,,
    10.010087307,1096868,,page_walker_loads.ept_dtlb_l2:u,4233969822,14.32,,
    10.010087307,2903091,,page_walker_loads.ept_dtlb_l3:u,4233925189,14.32,,
    10.010087307,247296,,page_walker_loads.ept_dtlb_memory:u,4234349601,14.33,,
    10.010087307,0,,other_assists.any_wb_assist:u,4227791655,14.30,,
    10.010087307,12224868309,,mem_uops_retired.all_loads:u,4223930824,14.29,,
    10.010087307,2010799,,mem_uops_retired.stlb_miss_loads:u,4223725615,14.29,,
    10.010087307,522506052,,mem_uops_retired.all_stores:u,4223713672,14.29,,
    10.010087307,51780,,mem_uops_retired.stlb_miss_stores:u,4223623475,14.29,,
    20.018078606,276234269025,,instructions:u,20670900939,17.94,4.37,insn per cycle
    20.018078606,63208399876,,cycles:u,20665106203,17.94,,
    20.018078606,65436214799,,dTLB-loads,20664729559,17.94,,
    20.018078606,2277233436,,dTLB-stores,20667514567,17.94,,
    20.018078606,40539723,,dtlb_load_misses.miss_causes_a_walk:u,20670892345,17.94,,
    20.018078606,23861252,,dtlb_load_misses.pde_cache_miss:u,20670555929,17.94,,
    20.018078606,1902428,,dtlb_load_misses.stlb_hit_4k:u,20662379216,17.94,,
    20.018078606,15974475,,dtlb_load_misses.walk_completed_4k:u,20664165945,17.94,,
    20.018078606,2722565850,,dtlb_load_misses.walk_duration:u,20662297538,17.94,,
    20.018078606,1058664,,dtlb_store_misses.miss_causes_a_walk:u,20654389912,17.93,,
    20.018078606,430235,,dtlb_store_misses.pde_cache_miss:u,16519103259,14.34,,
    20.018078606,390696,,dtlb_store_misses.stlb_hit_4k:u,16504328501,14.33,,
    20.018078606,526911,,dtlb_store_misses.walk_completed_4k:u,16478007695,14.30,,
    20.018078606,98433902,,dtlb_store_misses.walk_duration:u,16450254141,14.28,,
    20.018078606,1727524580,,ept.walk_cycles:u,16419478731,14.25,,
    20.018078606,6641937,,page_walker_loads.dtlb_l1:u,16381467234,14.22,,
    20.018078606,2881770,,page_walker_loads.dtlb_l2:u,16354632384,14.20,,
    20.018078606,11171183,,page_walker_loads.dtlb_l3:u,16325805769,14.17,,
    20.018078606,450991,,page_walker_loads.dtlb_memory:u,16291172496,14.14,,
    20.018078606,4671667,,page_walker_loads.ept_dtlb_l1:u,16283673037,14.14,,
    20.018078606,5896906,,page_walker_loads.ept_dtlb_l2:u,16279413765,14.13,,
    20.018078606,15094982,,page_walker_loads.ept_dtlb_l3:u,16273488436,14.13,,
    20.018078606,1144415,,page_walker_loads.ept_dtlb_memory:u,16282153206,14.13,,
    20.018078606,0,,other_assists.any_wb_assist:u,16285165868,14.14,,
    20.018078606,59473523971,,mem_uops_retired.all_loads:u,16285560137,14.14,,
    20.018078606,11483721,,mem_uops_retired.stlb_miss_loads:u,16285974640,14.14,,
    20.018078606,2908227143,,mem_uops_retired.all_stores:u,16279874330,14.13,,
    20.018078606,331945,,mem_uops_retired.stlb_miss_stores:u,16261110294,14.12,,
    30.026093150,269436877556,,instructions:u,20701242654,17.85,4.30,insn per cycle
    30.026093150,62635925893,,cycles:u,20702749089,17.85,,
    30.026093150,64812193725,,dTLB-loads,20704931451,17.85,,
    30.026093150,2422391313,,dTLB-stores,20705055020,17.85,,
    30.026093150,40735261,,dtlb_load_misses.miss_causes_a_walk:u,20712866882,17.86,,
    30.026093150,23850610,,dtlb_load_misses.pde_cache_miss:u,20710440682,17.85,,
    30.026093150,2093693,,dtlb_load_misses.stlb_hit_4k:u,20713708982,17.86,,
    30.026093150,16194551,,dtlb_load_misses.walk_completed_4k:u,20716045202,17.86,,
    30.026093150,2741901399,,dtlb_load_misses.walk_duration:u,20720946640,17.86,,
    30.026093150,1156655,,dtlb_store_misses.miss_causes_a_walk:u,20726428256,17.87,,
    30.026093150,466764,,dtlb_store_misses.pde_cache_miss:u,16587178970,14.30,,
    30.026093150,376583,,dtlb_store_misses.stlb_hit_4k:u,16591100704,14.30,,
    30.026093150,551841,,dtlb_store_misses.walk_completed_4k:u,16602054267,14.31,,
    30.026093150,102991120,,dtlb_store_misses.walk_duration:u,16618262282,14.33,,
    30.026093150,1821280993,,ept.walk_cycles:u,16630807879,14.34,,
    30.026093150,7119905,,page_walker_loads.dtlb_l1:u,16639678439,14.35,,
    30.026093150,3093011,,page_walker_loads.dtlb_l2:u,16635731876,14.34,,
    30.026093150,12197432,,page_walker_loads.dtlb_l3:u,16631044950,14.34,,
    30.026093150,510239,,page_walker_loads.dtlb_memory:u,16635623847,14.34,,
    30.026093150,5165144,,page_walker_loads.ept_dtlb_l1:u,16637893967,14.34,,
    30.026093150,6524663,,page_walker_loads.ept_dtlb_l2:u,16623119622,14.33,,
    30.026093150,16718818,,page_walker_loads.ept_dtlb_l3:u,16611912630,14.32,,
    30.026093150,1306678,,page_walker_loads.ept_dtlb_memory:u,16604241785,14.31,,
    30.026093150,0,,other_assists.any_wb_assist:u,16589807806,14.30,,
    30.026093150,68224486915,,mem_uops_retired.all_loads:u,16590243610,14.30,,
    30.026093150,12099690,,mem_uops_retired.stlb_miss_loads:u,16597636741,14.31,,
    30.026093150,2552918836,,mem_uops_retired.all_stores:u,16597325971,14.31,,
    30.026093150,271208,,mem_uops_retired.stlb_miss_stores:u,16597292597,14.31,,
    40.034107572,274054306669,,instructions:u,20525934149,17.82,4.43,insn per cycle
    40.034107572,61848142317,,cycles:u,20484906554,17.79,,
    40.034107572,61713326443,,dTLB-loads,20445162581,17.75,,
    40.034107572,2524795951,,dTLB-stores,20409598205,17.72,,
    40.034107572,40791155,,dtlb_load_misses.miss_causes_a_walk:u,20381593345,17.70,,
    40.034107572,23439611,,dtlb_load_misses.pde_cache_miss:u,20352108528,17.67,,
    40.034107572,2001411,,dtlb_load_misses.stlb_hit_4k:u,20323935391,17.65,,
    40.034107572,16294209,,dtlb_load_misses.walk_completed_4k:u,20302765219,17.63,,
    40.034107572,2709067461,,dtlb_load_misses.walk_duration:u,20289852493,17.62,,
    40.034107572,1353030,,dtlb_store_misses.miss_causes_a_walk:u,20278909656,17.61,,
    40.034107572,546201,,dtlb_store_misses.pde_cache_miss:u,16230704926,14.09,,
    40.034107572,412760,,dtlb_store_misses.stlb_hit_4k:u,16245196927,14.11,,
    40.034107572,701458,,dtlb_store_misses.walk_completed_4k:u,16262572639,14.12,,
    40.034107572,110598911,,dtlb_store_misses.walk_duration:u,16287731599,14.14,,
    40.034107572,1815480706,,ept.walk_cycles:u,16313127810,14.17,,
    40.034107572,7448800,,page_walker_loads.dtlb_l1:u,16340064962,14.19,,
    40.034107572,3239763,,page_walker_loads.dtlb_l2:u,16374759490,14.22,,
    40.034107572,12636185,,page_walker_loads.dtlb_l3:u,16406192613,14.25,,
    40.034107572,504145,,page_walker_loads.dtlb_memory:u,16429202368,14.27,,
    40.034107572,5474247,,page_walker_loads.ept_dtlb_l1:u,16455449638,14.29,,
    40.034107572,6985867,,page_walker_loads.ept_dtlb_l2:u,16475194262,14.31,,
    40.034107572,17295646,,page_walker_loads.ept_dtlb_l3:u,16489122180,14.32,,
    40.034107572,1310882,,page_walker_loads.ept_dtlb_memory:u,16500085120,14.33,,
    40.034107572,0,,other_assists.any_wb_assist:u,16508654903,14.34,,
    40.034107572,64458655003,,mem_uops_retired.all_loads:u,16510026573,14.34,,
    40.034107572,12387544,,mem_uops_retired.stlb_miss_loads:u,16507903818,14.34,,
    40.034107572,2495970042,,mem_uops_retired.all_stores:u,16499609353,14.33,,
    40.034107572,300182,,mem_uops_retired.stlb_miss_stores:u,16495932004,14.32,,
    50.042089294,255696100785,,instructions:u,20493171550,17.76,4.32,insn per cycle
    50.042089294,59174163649,,cycles:u,20524514436,17.79,,
    50.042089294,60062952292,,dTLB-loads,20566041144,17.82,,
    50.042089294,2944957964,,dTLB-stores,20593752931,17.85,,
    50.042089294,36376599,,dtlb_load_misses.miss_causes_a_walk:u,20609343449,17.86,,
    50.042089294,21278906,,dtlb_load_misses.pde_cache_miss:u,20636526075,17.88,,
    50.042089294,2157989,,dtlb_load_misses.stlb_hit_4k:u,20650596101,17.90,,
    50.042089294,14970437,,dtlb_load_misses.walk_completed_4k:u,20669257375,17.91,,
    50.042089294,2514210795,,dtlb_load_misses.walk_duration:u,20681618248,17.92,,
    50.042089294,1445280,,dtlb_store_misses.miss_causes_a_walk:u,20680557768,17.92,,
    50.042089294,542638,,dtlb_store_misses.pde_cache_miss:u,16537462876,14.33,,
    50.042089294,437770,,dtlb_store_misses.stlb_hit_4k:u,16540488100,14.33,,
    50.042089294,665899,,dtlb_store_misses.walk_completed_4k:u,16545159900,14.34,,
    50.042089294,111048999,,dtlb_store_misses.walk_duration:u,16548495334,14.34,,
    50.042089294,1795618612,,ept.walk_cycles:u,16551301343,14.34,,
    50.042089294,7319959,,page_walker_loads.dtlb_l1:u,16554726709,14.35,,
    50.042089294,3219736,,page_walker_loads.dtlb_l2:u,16558584788,14.35,,
    50.042089294,12588090,,page_walker_loads.dtlb_l3:u,16562506104,14.35,,
    50.042089294,504010,,page_walker_loads.dtlb_memory:u,16567911118,14.36,,
    50.042089294,5519458,,page_walker_loads.ept_dtlb_l1:u,16566927223,14.36,,
    50.042089294,6967870,,page_walker_loads.ept_dtlb_l2:u,16565995758,14.36,,
    50.042089294,17502161,,page_walker_loads.ept_dtlb_l3:u,16566562266,14.36,,
    50.042089294,1323109,,page_walker_loads.ept_dtlb_memory:u,16563787855,14.35,,
    50.042089294,0,,other_assists.any_wb_assist:u,16563456395,14.35,,
    50.042089294,64908409311,,mem_uops_retired.all_loads:u,16562471990,14.35,,
    50.042089294,12765730,,mem_uops_retired.stlb_miss_loads:u,16562754939,14.35,,
    50.042089294,2297562752,,mem_uops_retired.all_stores:u,16560622699,14.35,,
    50.042089294,316624,,mem_uops_retired.stlb_miss_stores:u,16558912573,14.35,,
    60.050126955,265667461450,,instructions:u,20959486752,17.99,4.32,insn per cycle
    60.050126955,61550265475,,cycles:u,20926753833,17.96,,
    60.050126955,64954983573,,dTLB-loads,20897509579,17.93,,
    60.050126955,2634244463,,dTLB-stores,20868450823,17.91,,
    60.050126955,40071934,,dtlb_load_misses.miss_causes_a_walk:u,20839923442,17.88,,
    60.050126955,23405330,,dtlb_load_misses.pde_cache_miss:u,20818392782,17.86,,
    60.050126955,2109569,,dtlb_load_misses.stlb_hit_4k:u,20796596571,17.85,,
    60.050126955,16093753,,dtlb_load_misses.walk_completed_4k:u,20785046010,17.84,,
    60.050126955,2714269876,,dtlb_load_misses.walk_duration:u,20771117912,17.82,,
    60.050126955,1284371,,dtlb_store_misses.miss_causes_a_walk:u,20755424550,17.81,,
    60.050126955,498809,,dtlb_store_misses.pde_cache_miss:u,16580470015,14.23,,
    60.050126955,415214,,dtlb_store_misses.stlb_hit_4k:u,16571575498,14.22,,
    60.050126955,643171,,dtlb_store_misses.walk_completed_4k:u,16568563614,14.22,,
    60.050126955,110536744,,dtlb_store_misses.walk_duration:u,16568664724,14.22,,
    60.050126955,1796515967,,ept.walk_cycles:u,16567949519,14.22,,
    60.050126955,7110966,,page_walker_loads.dtlb_l1:u,16569252015,14.22,,
    60.050126955,3123600,,page_walker_loads.dtlb_l2:u,16567410108,14.22,,
    60.050126955,12307323,,page_walker_loads.dtlb_l3:u,16565288588,14.21,,
    60.050126955,502542,,page_walker_loads.dtlb_memory:u,16563305896,14.21,,
    60.050126955,5279651,,page_walker_loads.ept_dtlb_l1:u,16564482325,14.21,,
    60.050126955,6801472,,page_walker_loads.ept_dtlb_l2:u,16567347019,14.22,,
    60.050126955,17154167,,page_walker_loads.ept_dtlb_l3:u,16562890528,14.21,,
    60.050126955,1332617,,page_walker_loads.ept_dtlb_memory:u,16564285705,14.21,,
    60.050126955,0,,other_assists.any_wb_assist:u,16563642027,14.21,,
    60.050126955,67597462649,,mem_uops_retired.all_loads:u,16564251112,14.21,,
    60.050126955,12553274,,mem_uops_retired.stlb_miss_loads:u,16566014262,14.21,,
    60.050126955,2284289755,,mem_uops_retired.all_stores:u,16567939271,14.22,,
    60.050126955,290494,,mem_uops_retired.stlb_miss_stores:u,16571458121,14.22,,
    70.058080108,276389324129,,instructions:u,20464296060,17.74,4.48,insn per cycle
    70.058080108,61646533355,,cycles:u,20491830348,17.76,,
    70.058080108,63065666743,,dTLB-loads,20514353884,17.78,,
    70.058080108,2320512307,,dTLB-stores,20541100708,17.80,,
    70.058080108,41130447,,dtlb_load_misses.miss_causes_a_walk:u,20571482835,17.83,,
    70.058080108,23728759,,dtlb_load_misses.pde_cache_miss:u,20594833077,17.85,,
    70.058080108,1876478,,dtlb_load_misses.stlb_hit_4k:u,20610405140,17.86,,
    70.058080108,16258476,,dtlb_load_misses.walk_completed_4k:u,20633931187,17.88,,
    70.058080108,2734135784,,dtlb_load_misses.walk_duration:u,20648557344,17.90,,
    70.058080108,1280309,,dtlb_store_misses.miss_causes_a_walk:u,20665189335,17.91,,
    70.058080108,503274,,dtlb_store_misses.pde_cache_miss:u,16562199473,14.35,,
    70.058080108,370081,,dtlb_store_misses.stlb_hit_4k:u,16567378238,14.36,,
    70.058080108,584092,,dtlb_store_misses.walk_completed_4k:u,16565528014,14.36,,
    70.058080108,106075645,,dtlb_store_misses.walk_duration:u,16564057923,14.36,,
    70.058080108,1798161757,,ept.walk_cycles:u,16560162040,14.35,,
    70.058080108,7155478,,page_walker_loads.dtlb_l1:u,16551415316,14.35,,
    70.058080108,3121678,,page_walker_loads.dtlb_l2:u,16557896446,14.35,,
    70.058080108,12320918,,page_walker_loads.dtlb_l3:u,16558965581,14.35,,
    70.058080108,489706,,page_walker_loads.dtlb_memory:u,16556511851,14.35,,
    70.058080108,5312040,,page_walker_loads.ept_dtlb_l1:u,16554337936,14.35,,
    70.058080108,6805416,,page_walker_loads.ept_dtlb_l2:u,16553377937,14.35,,
    70.058080108,17238264,,page_walker_loads.ept_dtlb_l3:u,16552371908,14.35,,
    70.058080108,1295969,,page_walker_loads.ept_dtlb_memory:u,16550969935,14.35,,
    70.058080108,0,,other_assists.any_wb_assist:u,16553285418,14.35,,
    70.058080108,62203864813,,mem_uops_retired.all_loads:u,16553163631,14.35,,
    70.058080108,12236542,,mem_uops_retired.stlb_miss_loads:u,16551595667,14.35,,
    70.058080108,2620924163,,mem_uops_retired.all_stores:u,16555092735,14.35,,
    70.058080108,333033,,mem_uops_retired.stlb_miss_stores:u,16559045803,14.35,,
    80.066051346,273523828326,,instructions:u,20689543910,17.86,4.33,insn per cycle
    80.066051346,63151762459,,cycles:u,20696667411,17.87,,
    80.066051346,66186049620,,dTLB-loads,20691853721,17.87,,
    80.066051346,2477187621,,dTLB-stores,20686428580,17.86,,
    80.066051346,38628560,,dtlb_load_misses.miss_causes_a_walk:u,20682236912,17.86,,
    80.066051346,22662523,,dtlb_load_misses.pde_cache_miss:u,20682316450,17.86,,
    80.066051346,2013346,,dtlb_load_misses.stlb_hit_4k:u,20685907121,17.86,,
    80.066051346,15128759,,dtlb_load_misses.walk_completed_4k:u,20689424215,17.86,,
    80.066051346,2582256530,,dtlb_load_misses.walk_duration:u,20690219142,17.87,,
    80.066051346,1038807,,dtlb_store_misses.miss_causes_a_walk:u,20686284544,17.86,,
    80.066051346,453942,,dtlb_store_misses.pde_cache_miss:u,16541813995,14.28,,
    80.066051346,358838,,dtlb_store_misses.stlb_hit_4k:u,16559202984,14.30,,
    80.066051346,562981,,dtlb_store_misses.walk_completed_4k:u,16577296408,14.31,,
    80.066051346,105130190,,dtlb_store_misses.walk_duration:u,16586905910,14.32,,
    80.066051346,1722478037,,ept.walk_cycles:u,16598646911,14.33,,
    80.066051346,6673087,,page_walker_loads.dtlb_l1:u,16600528254,14.33,,
    80.066051346,2944313,,page_walker_loads.dtlb_l2:u,16599730706,14.33,,
    80.066051346,11562045,,page_walker_loads.dtlb_l3:u,16604411681,14.34,,
    80.066051346,483827,,page_walker_loads.dtlb_memory:u,16605998849,14.34,,
    80.066051346,4941827,,page_walker_loads.ept_dtlb_l1:u,16597591977,14.33,,
    80.066051346,6293031,,page_walker_loads.ept_dtlb_l2:u,16587119146,14.32,,
    80.066051346,16179478,,page_walker_loads.ept_dtlb_l3:u,16584999893,14.32,,
    80.066051346,1261055,,page_walker_loads.ept_dtlb_memory:u,16586355058,14.32,,
    80.066051346,0,,other_assists.any_wb_assist:u,16582060489,14.32,,
    80.066051346,64379810294,,mem_uops_retired.all_loads:u,16589266235,14.32,,
    80.066051346,11867507,,mem_uops_retired.stlb_miss_loads:u,16591125582,14.33,,
    80.066051346,2829174567,,mem_uops_retired.all_stores:u,16584886064,14.32,,
    80.066051346,337852,,mem_uops_retired.stlb_miss_stores:u,16584129105,14.32,,
    90.074105274,279682525639,,instructions:u,20858846426,17.91,4.38,insn per cycle
    90.074105274,63795924521,,cycles:u,20842169374,17.90,,
    90.074105274,65540985366,,dTLB-loads,20828707805,17.89,,
    90.074105274,2300951396,,dTLB-stores,20812958136,17.87,,
    90.074105274,41225807,,dtlb_load_misses.miss_causes_a_walk:u,20794127570,17.86,,
    90.074105274,24082296,,dtlb_load_misses.pde_cache_miss:u,20777456962,17.84,,
    90.074105274,2027310,,dtlb_load_misses.stlb_hit_4k:u,20762297808,17.83,,
    90.074105274,16394439,,dtlb_load_misses.walk_completed_4k:u,20746808212,17.82,,
    90.074105274,2780473677,,dtlb_load_misses.walk_duration:u,20736263019,17.81,,
    90.074105274,1072512,,dtlb_store_misses.miss_causes_a_walk:u,20726569955,17.80,,
    90.074105274,442151,,dtlb_store_misses.pde_cache_miss:u,16568535551,14.23,,
    90.074105274,333872,,dtlb_store_misses.stlb_hit_4k:u,16565853353,14.23,,
    90.074105274,497529,,dtlb_store_misses.walk_completed_4k:u,16566340277,14.23,,
    90.074105274,99009803,,dtlb_store_misses.walk_duration:u,16564168499,14.22,,
    90.074105274,1836404115,,ept.walk_cycles:u,16552980474,14.22,,
    90.074105274,7153827,,page_walker_loads.dtlb_l1:u,16552470981,14.21,,
    90.074105274,3175861,,page_walker_loads.dtlb_l2:u,16546659626,14.21,,
    90.074105274,12365750,,page_walker_loads.dtlb_l3:u,16546978402,14.21,,
    90.074105274,501835,,page_walker_loads.dtlb_memory:u,16548346765,14.21,,
    90.074105274,5246466,,page_walker_loads.ept_dtlb_l1:u,16551751135,14.21,,
    90.074105274,6810067,,page_walker_loads.ept_dtlb_l2:u,16556133399,14.22,,
    90.074105274,17254677,,page_walker_loads.ept_dtlb_l3:u,16559841216,14.22,,
    90.074105274,1305219,,page_walker_loads.ept_dtlb_memory:u,16568833838,14.23,,
    90.074105274,0,,other_assists.any_wb_assist:u,16569933410,14.23,,
    90.074105274,64703312128,,mem_uops_retired.all_loads:u,16568738870,14.23,,
    90.074105274,12404205,,mem_uops_retired.stlb_miss_loads:u,16569057512,14.23,,
    90.074105274,2871845316,,mem_uops_retired.all_stores:u,16560306409,14.22,,
    90.074105274,345423,,mem_uops_retired.stlb_miss_stores:u,16555617842,14.22,,
   100.082103057,270498879008,,instructions:u,20558053932,17.91,4.38,insn per cycle
   100.082103057,61787540675,,cycles:u,20571323820,17.92,,
   100.082103057,63003927720,,dTLB-loads,20580930923,17.93,,
   100.082103057,2578336942,,dTLB-stores,20593857380,17.94,,
   100.082103057,38876891,,dtlb_load_misses.miss_causes_a_walk:u,20608371334,17.96,,
   100.082103057,22564908,,dtlb_load_misses.pde_cache_miss:u,20630081520,17.98,,
   100.082103057,1884218,,dtlb_load_misses.stlb_hit_4k:u,20645173533,17.99,,
   100.082103057,15179339,,dtlb_load_misses.walk_completed_4k:u,20651304020,17.99,,
   100.082103057,2582394923,,dtlb_load_misses.walk_duration:u,20660973582,18.00,,
   100.082103057,1086199,,dtlb_store_misses.miss_causes_a_walk:u,20667074572,18.01,,
   100.082103057,471095,,dtlb_store_misses.pde_cache_miss:u,16542131488,14.41,,
   100.082103057,337577,,dtlb_store_misses.stlb_hit_4k:u,16537992417,14.41,,
   100.082103057,587478,,dtlb_store_misses.walk_completed_4k:u,16535284675,14.41,,
   100.082103057,103435300,,dtlb_store_misses.walk_duration:u,16524085802,14.40,,
   100.082103057,1697043403,,ept.walk_cycles:u,16512282922,14.39,,
   100.082103057,6691508,,page_walker_loads.dtlb_l1:u,16513112322,14.39,,
   100.082103057,2953507,,page_walker_loads.dtlb_l2:u,16501650618,14.38,,
   100.082103057,11547848,,page_walker_loads.dtlb_l3:u,16493200802,14.37,,
   100.082103057,474883,,page_walker_loads.dtlb_memory:u,16492403176,14.37,,
   100.082103057,5027884,,page_walker_loads.ept_dtlb_l1:u,16486690293,14.37,,
   100.082103057,6364690,,page_walker_loads.ept_dtlb_l2:u,16476277313,14.36,,
   100.082103057,16212750,,page_walker_loads.ept_dtlb_l3:u,16460163554,14.34,,
   100.082103057,1229990,,page_walker_loads.ept_dtlb_memory:u,16446409858,14.33,,
   100.082103057,0,,other_assists.any_wb_assist:u,16422212139,14.31,,
   100.082103057,61667277089,,mem_uops_retired.all_loads:u,16402559935,14.29,,
   100.082103057,11831048,,mem_uops_retired.stlb_miss_loads:u,16384371060,14.28,,
   100.082103057,2749563592,,mem_uops_retired.all_stores:u,16353978078,14.25,,
   100.082103057,344066,,mem_uops_retired.stlb_miss_stores:u,16335403427,14.23,,
   110.090081074,277899520908,,instructions:u,20674777363,17.76,4.35,insn per cycle
   110.090081074,63835654325,,cycles:u,20670160229,17.76,,
   110.090081074,68524849911,,dTLB-loads,20666200730,17.75,,
   110.090081074,2371616519,,dTLB-stores,20666000683,17.75,,
   110.090081074,39323698,,dtlb_load_misses.miss_causes_a_walk:u,20669145880,17.76,,
   110.090081074,23206952,,dtlb_load_misses.pde_cache_miss:u,20674236904,17.76,,
   110.090081074,2053943,,dtlb_load_misses.stlb_hit_4k:u,20674386135,17.76,,
   110.090081074,15553977,,dtlb_load_misses.walk_completed_4k:u,20681164398,17.77,,
   110.090081074,2666084659,,dtlb_load_misses.walk_duration:u,20685231470,17.77,,
   110.090081074,1032934,,dtlb_store_misses.miss_causes_a_walk:u,20690290307,17.77,,
   110.090081074,429378,,dtlb_store_misses.pde_cache_miss:u,16568440510,14.23,,
   110.090081074,346792,,dtlb_store_misses.stlb_hit_4k:u,16571503347,14.24,,
   110.090081074,535671,,dtlb_store_misses.walk_completed_4k:u,16578547368,14.24,,
   110.090081074,101313431,,dtlb_store_misses.walk_duration:u,16591462458,14.25,,
   110.090081074,1773942859,,ept.walk_cycles:u,16599194384,14.26,,
   110.090081074,6806039,,page_walker_loads.dtlb_l1:u,16609531848,14.27,,
   110.090081074,3037806,,page_walker_loads.dtlb_l2:u,16613976439,14.27,,
   110.090081074,11882646,,page_walker_loads.dtlb_l3:u,16626678134,14.28,,
   110.090081074,495896,,page_walker_loads.dtlb_memory:u,16638027258,14.29,,
   110.090081074,5004569,,page_walker_loads.ept_dtlb_l1:u,16656223693,14.31,,
   110.090081074,6416773,,page_walker_loads.ept_dtlb_l2:u,16670882609,14.32,,
   110.090081074,16527176,,page_walker_loads.ept_dtlb_l3:u,16680865518,14.33,,
   110.090081074,1290242,,page_walker_loads.ept_dtlb_memory:u,16695278332,14.34,,
   110.090081074,0,,other_assists.any_wb_assist:u,16696843540,14.34,,
   110.090081074,65369026910,,mem_uops_retired.all_loads:u,16712031013,14.36,,
   110.090081074,11973243,,mem_uops_retired.stlb_miss_loads:u,16713871897,14.36,,
   110.090081074,2858940058,,mem_uops_retired.all_stores:u,16719580647,14.36,,
   110.090081074,317961,,mem_uops_retired.stlb_miss_stores:u,16721522997,14.36,,
