# started on Tue Nov 21 13:53:34 2023

    10.010246364,575,,instructions:u,1605615266,17.03,,
    10.010246364,0,,cycles:u,1605068150,17.02,,
    10.010246364,551,,dTLB-loads,1605835034,17.03,,
    10.010246364,312,,dTLB-stores,1599157000,16.96,,
    10.010246364,241,,dtlb_load_misses.miss_causes_a_walk:u,1600204420,16.97,,
    10.010246364,29,,dtlb_load_misses.pde_cache_miss:u,1599120860,16.96,,
    10.010246364,11,,dtlb_load_misses.stlb_hit_4k:u,1597906375,16.95,,
    10.010246364,147,,dtlb_load_misses.walk_completed_4k:u,1595379217,16.92,,
    10.010246364,723730,,dtlb_load_misses.walk_duration:u,1622761154,17.21,,
    10.010246364,8186,,dtlb_store_misses.miss_causes_a_walk:u,1668860136,17.70,,
    10.010246364,9984,,dtlb_store_misses.pde_cache_miss:u,1392830737,14.77,,
    10.010246364,2989,,dtlb_store_misses.stlb_hit_4k:u,1434843646,15.22,,
    10.010246364,12313,,dtlb_store_misses.walk_completed_4k:u,1483150656,15.73,,
    10.010246364,1015424,,dtlb_store_misses.walk_duration:u,1526579534,16.19,,
    10.010246364,2106161,,ept.walk_cycles:u,1567486904,16.63,,
    10.010246364,17014,,page_walker_loads.dtlb_l1:u,1608663790,17.06,,
    10.010246364,879,,page_walker_loads.dtlb_l2:u,1619268823,17.18,,
    10.010246364,2288,,page_walker_loads.dtlb_l3:u,1615251759,17.13,,
    10.010246364,990,,page_walker_loads.dtlb_memory:u,1609336391,17.07,,
    10.010246364,2311,,page_walker_loads.ept_dtlb_l1:u,1602750447,17.00,,
    10.010246364,1201,,page_walker_loads.ept_dtlb_l2:u,1568856888,16.64,,
    10.010246364,3458,,page_walker_loads.ept_dtlb_l3:u,1523676578,16.16,,
    10.010246364,1149,,page_walker_loads.ept_dtlb_memory:u,1475999737,15.66,,
    10.010246364,0,,other_assists.any_wb_assist:u,1428814286,15.16,,
    10.010246364,114991157,,mem_uops_retired.all_loads:u,1383857438,14.68,,
    10.010246364,1006,,mem_uops_retired.stlb_miss_loads:u,1338888319,14.20,,
    10.010246364,32562625,,mem_uops_retired.all_stores:u,1299517536,13.78,,
    10.010246364,44,,mem_uops_retired.stlb_miss_stores:u,1259553416,13.36,,
    20.017406953,306908260185,,instructions:u,13612839754,17.85,,
    20.017406953,0,,cycles:u,13615462481,17.85,,
    20.017406953,75918123507,,dTLB-loads,13605558514,17.84,,
    20.017406953,1637889412,,dTLB-stores,13598879402,17.83,,
    20.017406953,7282624,,dtlb_load_misses.miss_causes_a_walk:u,13596218365,17.83,,
    20.017406953,3928624,,dtlb_load_misses.pde_cache_miss:u,13601035730,17.83,,
    20.017406953,4128487,,dtlb_load_misses.stlb_hit_4k:u,13584395053,17.81,,
    20.017406953,3134551,,dtlb_load_misses.walk_completed_4k:u,13585505357,17.81,,
    20.017406953,637077543,,dtlb_load_misses.walk_duration:u,13602419607,17.83,,
    20.017406953,514098,,dtlb_store_misses.miss_causes_a_walk:u,13569147373,17.79,,
    20.017406953,143233,,dtlb_store_misses.pde_cache_miss:u,10851009721,14.23,,
    20.017406953,267749,,dtlb_store_misses.stlb_hit_4k:u,10834785483,14.21,,
    20.017406953,383879,,dtlb_store_misses.walk_completed_4k:u,10828400813,14.20,,
    20.017406953,30393295,,dtlb_store_misses.walk_duration:u,10815900367,14.18,,
    20.017406953,465069925,,ept.walk_cycles:u,10812254656,14.18,,
    20.017406953,1196892,,page_walker_loads.dtlb_l1:u,10801048647,14.16,,
    20.017406953,909158,,page_walker_loads.dtlb_l2:u,10764859467,14.11,,
    20.017406953,1733560,,page_walker_loads.dtlb_l3:u,10781756430,14.14,,
    20.017406953,170627,,page_walker_loads.dtlb_memory:u,10768276152,14.12,,
    20.017406953,842992,,page_walker_loads.ept_dtlb_l1:u,10777007289,14.13,,
    20.017406953,865925,,page_walker_loads.ept_dtlb_l2:u,10791876563,14.15,,
    20.017406953,2706343,,page_walker_loads.ept_dtlb_l3:u,10821583947,14.19,,
    20.017406953,456746,,page_walker_loads.ept_dtlb_memory:u,10865600470,14.25,,
    20.017406953,0,,other_assists.any_wb_assist:u,10902513230,14.29,,
    20.017406953,73476955540,,mem_uops_retired.all_loads:u,10957603232,14.37,,
    20.017406953,2602622,,mem_uops_retired.stlb_miss_loads:u,10977177669,14.39,,
    20.017406953,1591714266,,mem_uops_retired.all_stores:u,11013470964,14.44,,
    20.017406953,64041,,mem_uops_retired.stlb_miss_stores:u,11045167079,14.48,,
    30.025404696,462340935290,,instructions:u,20527778829,17.87,,
    30.025404696,0,,cycles:u,20518864795,17.86,,
    30.025404696,113229538258,,dTLB-loads,20505980513,17.85,,
    30.025404696,2499737319,,dTLB-stores,20464739051,17.82,,
    30.025404696,11287712,,dtlb_load_misses.miss_causes_a_walk:u,20461749995,17.81,,
    30.025404696,6058733,,dtlb_load_misses.pde_cache_miss:u,20446929479,17.80,,
    30.025404696,6246005,,dtlb_load_misses.stlb_hit_4k:u,20435700429,17.79,,
    30.025404696,4888109,,dtlb_load_misses.walk_completed_4k:u,20427373706,17.78,,
    30.025404696,1091646156,,dtlb_load_misses.walk_duration:u,20410733189,17.77,,
    30.025404696,905707,,dtlb_store_misses.miss_causes_a_walk:u,20417675116,17.78,,
    30.025404696,239215,,dtlb_store_misses.pde_cache_miss:u,16323207190,14.21,,
    30.025404696,432914,,dtlb_store_misses.stlb_hit_4k:u,16327008385,14.21,,
    30.025404696,662132,,dtlb_store_misses.walk_completed_4k:u,16328047670,14.22,,
    30.025404696,58860479,,dtlb_store_misses.walk_duration:u,16328167454,14.22,,
    30.025404696,874417024,,ept.walk_cycles:u,16337748269,14.22,,
    30.025404696,2165557,,page_walker_loads.dtlb_l1:u,16342945545,14.23,,
    30.025404696,1444824,,page_walker_loads.dtlb_l2:u,16348403686,14.23,,
    30.025404696,2744947,,page_walker_loads.dtlb_l3:u,16322565364,14.21,,
    30.025404696,276124,,page_walker_loads.dtlb_memory:u,16330172513,14.22,,
    30.025404696,1372973,,page_walker_loads.ept_dtlb_l1:u,16341841898,14.23,,
    30.025404696,1258721,,page_walker_loads.ept_dtlb_l2:u,16338826202,14.22,,
    30.025404696,4631599,,page_walker_loads.ept_dtlb_l3:u,16358545988,14.24,,
    30.025404696,849554,,page_walker_loads.ept_dtlb_memory:u,16366892691,14.25,,
    30.025404696,0,,other_assists.any_wb_assist:u,16357233819,14.24,,
    30.025404696,113770454024,,mem_uops_retired.all_loads:u,16384452387,14.26,,
    30.025404696,4193243,,mem_uops_retired.stlb_miss_loads:u,16405940407,14.28,,
    30.025404696,2573508178,,mem_uops_retired.all_stores:u,16417721316,14.29,,
    30.025404696,94368,,mem_uops_retired.stlb_miss_stores:u,16432059284,14.31,,
    40.033444287,469849089457,,instructions:u,20617089271,17.87,,
    40.033444287,0,,cycles:u,20636871238,17.88,,
    40.033444287,114979955346,,dTLB-loads,20642731845,17.89,,
    40.033444287,2363051160,,dTLB-stores,20641397193,17.89,,
    40.033444287,11472117,,dtlb_load_misses.miss_causes_a_walk:u,20641126958,17.89,,
    40.033444287,6290306,,dtlb_load_misses.pde_cache_miss:u,20641817398,17.89,,
    40.033444287,6296025,,dtlb_load_misses.stlb_hit_4k:u,20645368347,17.89,,
    40.033444287,5067014,,dtlb_load_misses.walk_completed_4k:u,20624302468,17.87,,
    40.033444287,1142468540,,dtlb_load_misses.walk_duration:u,20643295026,17.89,,
    40.033444287,843085,,dtlb_store_misses.miss_causes_a_walk:u,20645871066,17.89,,
    40.033444287,216441,,dtlb_store_misses.pde_cache_miss:u,16476459510,14.28,,
    40.033444287,366166,,dtlb_store_misses.stlb_hit_4k:u,16469045089,14.27,,
    40.033444287,460598,,dtlb_store_misses.walk_completed_4k:u,16482396720,14.28,,
    40.033444287,48864372,,dtlb_store_misses.walk_duration:u,16495077197,14.29,,
    40.033444287,874098962,,ept.walk_cycles:u,16497506850,14.30,,
    40.033444287,2124368,,page_walker_loads.dtlb_l1:u,16508358449,14.31,,
    40.033444287,1434245,,page_walker_loads.dtlb_l2:u,16499999657,14.30,,
    40.033444287,2665789,,page_walker_loads.dtlb_l3:u,16503444726,14.30,,
    40.033444287,265931,,page_walker_loads.dtlb_memory:u,16524149733,14.32,,
    40.033444287,1328532,,page_walker_loads.ept_dtlb_l1:u,16517206256,14.31,,
    40.033444287,1196834,,page_walker_loads.ept_dtlb_l2:u,16496690064,14.30,,
    40.033444287,4534621,,page_walker_loads.ept_dtlb_l3:u,16491718995,14.29,,
    40.033444287,847438,,page_walker_loads.ept_dtlb_memory:u,16490321805,14.29,,
    40.033444287,0,,other_assists.any_wb_assist:u,16479755481,14.28,,
    40.033444287,114926794389,,mem_uops_retired.all_loads:u,16457118898,14.26,,
    40.033444287,4077355,,mem_uops_retired.stlb_miss_loads:u,16445727704,14.25,,
    40.033444287,2473999977,,mem_uops_retired.all_stores:u,16444261393,14.25,,
    40.033444287,84045,,mem_uops_retired.stlb_miss_stores:u,16436943675,14.24,,
    50.041381934,465016768471,,instructions:u,20573388445,17.91,,
    50.041381934,0,,cycles:u,20561262657,17.90,,
    50.041381934,114736512081,,dTLB-loads,20536149405,17.88,,
    50.041381934,2442290899,,dTLB-stores,20552414220,17.89,,
    50.041381934,11464801,,dtlb_load_misses.miss_causes_a_walk:u,20539585063,17.88,,
    50.041381934,6136491,,dtlb_load_misses.pde_cache_miss:u,20533233113,17.88,,
    50.041381934,6222837,,dtlb_load_misses.stlb_hit_4k:u,20524440816,17.87,,
    50.041381934,4989424,,dtlb_load_misses.walk_completed_4k:u,20510259996,17.86,,
    50.041381934,1152399100,,dtlb_load_misses.walk_duration:u,20495804180,17.84,,
    50.041381934,818329,,dtlb_store_misses.miss_causes_a_walk:u,20509503218,17.86,,
    50.041381934,221524,,dtlb_store_misses.pde_cache_miss:u,16390988182,14.27,,
    50.041381934,375865,,dtlb_store_misses.stlb_hit_4k:u,16357558131,14.24,,
    50.041381934,533907,,dtlb_store_misses.walk_completed_4k:u,16346000626,14.23,,
    50.041381934,57127502,,dtlb_store_misses.walk_duration:u,16335197181,14.22,,
    50.041381934,908250967,,ept.walk_cycles:u,16330805919,14.22,,
    50.041381934,2059402,,page_walker_loads.dtlb_l1:u,16318060308,14.21,,
    50.041381934,1412025,,page_walker_loads.dtlb_l2:u,16313412454,14.20,,
    50.041381934,2690691,,page_walker_loads.dtlb_l3:u,16306745433,14.20,,
    50.041381934,278525,,page_walker_loads.dtlb_memory:u,16304577852,14.20,,
    50.041381934,1299878,,page_walker_loads.ept_dtlb_l1:u,16329560918,14.22,,
    50.041381934,1233100,,page_walker_loads.ept_dtlb_l2:u,16341001137,14.23,,
    50.041381934,4691755,,page_walker_loads.ept_dtlb_l3:u,16354766464,14.24,,
    50.041381934,916019,,page_walker_loads.ept_dtlb_memory:u,16344945151,14.23,,
    50.041381934,0,,other_assists.any_wb_assist:u,16368008287,14.25,,
    50.041381934,114624084556,,mem_uops_retired.all_loads:u,16406667039,14.28,,
    50.041381934,4273305,,mem_uops_retired.stlb_miss_loads:u,16413503435,14.29,,
    50.041381934,2420532172,,mem_uops_retired.all_stores:u,16420247456,14.30,,
    50.041381934,73503,,mem_uops_retired.stlb_miss_stores:u,16446032353,14.32,,
    60.049273561,469615031227,,instructions:u,20564788125,17.86,,
    60.049273561,0,,cycles:u,20545744355,17.84,,
    60.049273561,114724339293,,dTLB-loads,20551688138,17.85,,
    60.049273561,2394125182,,dTLB-stores,20539391214,17.83,,
    60.049273561,11149860,,dtlb_load_misses.miss_causes_a_walk:u,20549743828,17.84,,
    60.049273561,5994881,,dtlb_load_misses.pde_cache_miss:u,20549396258,17.84,,
    60.049273561,6343183,,dtlb_load_misses.stlb_hit_4k:u,20552373400,17.85,,
    60.049273561,4936464,,dtlb_load_misses.walk_completed_4k:u,20576600360,17.87,,
    60.049273561,1139047331,,dtlb_load_misses.walk_duration:u,20576695609,17.87,,
    60.049273561,866354,,dtlb_store_misses.miss_causes_a_walk:u,20601565483,17.89,,
    60.049273561,245766,,dtlb_store_misses.pde_cache_miss:u,16498246987,14.33,,
    60.049273561,415230,,dtlb_store_misses.stlb_hit_4k:u,16504638443,14.33,,
    60.049273561,665298,,dtlb_store_misses.walk_completed_4k:u,16502375742,14.33,,
    60.049273561,58725115,,dtlb_store_misses.walk_duration:u,16511181020,14.34,,
    60.049273561,885134266,,ept.walk_cycles:u,16516822793,14.34,,
    60.049273561,2044349,,page_walker_loads.dtlb_l1:u,16477401989,14.31,,
    60.049273561,1399038,,page_walker_loads.dtlb_l2:u,16466949590,14.30,,
    60.049273561,2690527,,page_walker_loads.dtlb_l3:u,16455642265,14.29,,
    60.049273561,269002,,page_walker_loads.dtlb_memory:u,16443582924,14.28,,
    60.049273561,1136401,,page_walker_loads.ept_dtlb_l1:u,16442054554,14.28,,
    60.049273561,1200870,,page_walker_loads.ept_dtlb_l2:u,16438764838,14.27,,
    60.049273561,4686169,,page_walker_loads.ept_dtlb_l3:u,16430443869,14.27,,
    60.049273561,889389,,page_walker_loads.ept_dtlb_memory:u,16428307168,14.27,,
    60.049273561,0,,other_assists.any_wb_assist:u,16425060338,14.26,,
    60.049273561,114897221297,,mem_uops_retired.all_loads:u,16443863743,14.28,,
    60.049273561,4096830,,mem_uops_retired.stlb_miss_loads:u,16428738833,14.27,,
    60.049273561,2533174878,,mem_uops_retired.all_stores:u,16458437172,14.29,,
    60.049273561,87019,,mem_uops_retired.stlb_miss_stores:u,16463564942,14.30,,
