# started on Tue Nov 21 15:12:51 2023

    10.010335321,412,,instructions:u,846749806,15.51,,
    10.010335321,0,,cycles:u,942663291,17.27,,
    10.010335321,87,,dTLB-loads,937493717,17.17,,
    10.010335321,40,,dTLB-stores,942152666,17.26,,
    10.010335321,92,,dtlb_load_misses.miss_causes_a_walk:u,939885264,17.22,,
    10.010335321,17,,dtlb_load_misses.pde_cache_miss:u,942465484,17.27,,
    10.010335321,0,,dtlb_load_misses.stlb_hit_4k:u,963055882,17.64,,
    10.010335321,44,,dtlb_load_misses.walk_completed_4k:u,971932009,17.81,,
    10.010335321,23255,,dtlb_load_misses.walk_duration:u,976900773,17.90,,
    10.010335321,0,,dtlb_store_misses.miss_causes_a_walk:u,979770723,17.95,,
    10.010335321,0,,dtlb_store_misses.pde_cache_miss:u,794324658,14.55,,
    10.010335321,0,,dtlb_store_misses.stlb_hit_4k:u,791828112,14.51,,
    10.010335321,0,,dtlb_store_misses.walk_completed_4k:u,790631299,14.49,,
    10.010335321,0,,dtlb_store_misses.walk_duration:u,789979126,14.47,,
    10.010335321,81563,,ept.walk_cycles:u,779652818,14.28,,
    10.010335321,69,,page_walker_loads.dtlb_l1:u,780980471,14.31,,
    10.010335321,0,,page_walker_loads.dtlb_l2:u,803785625,14.73,,
    10.010335321,0,,page_walker_loads.dtlb_l3:u,813721252,14.91,,
    10.010335321,34,,page_walker_loads.dtlb_memory:u,800456525,14.67,,
    10.010335321,74,,page_walker_loads.ept_dtlb_l1:u,804970576,14.75,,
    10.010335321,0,,page_walker_loads.ept_dtlb_l2:u,808446716,14.81,,
    10.010335321,0,,page_walker_loads.ept_dtlb_l3:u,802698748,14.71,,
    10.010335321,0,,page_walker_loads.ept_dtlb_memory:u,797543645,14.61,,
    10.010335321,0,,other_assists.any_wb_assist:u,788318848,14.45,,
    10.010335321,107,,mem_uops_retired.all_loads:u,759666605,13.92,,
    10.010335321,29,,mem_uops_retired.stlb_miss_loads:u,751167127,13.76,,
    10.010335321,51,,mem_uops_retired.all_stores:u,747628949,13.70,,
    10.010335321,0,,mem_uops_retired.stlb_miss_stores:u,746556407,13.68,,
    20.020765547,0,,instructions:u,331352375,16.06,,
    20.020765547,0,,cycles:u,363321345,17.61,,
    20.020765547,0,,dTLB-loads,365397775,17.71,,
    20.020765547,0,,dTLB-stores,359216008,17.41,,
    20.020765547,0,,dtlb_load_misses.miss_causes_a_walk:u,374134407,18.13,,
    20.020765547,0,,dtlb_load_misses.pde_cache_miss:u,373901812,18.12,,
    20.020765547,0,,dtlb_load_misses.stlb_hit_4k:u,372911550,18.07,,
    20.020765547,0,,dtlb_load_misses.walk_completed_4k:u,359658879,17.43,,
    20.020765547,0,,dtlb_load_misses.walk_duration:u,352224208,17.07,,
    20.020765547,0,,dtlb_store_misses.miss_causes_a_walk:u,353735659,17.15,,
    20.020765547,0,,dtlb_store_misses.pde_cache_miss:u,277908295,13.47,,
    20.020765547,0,,dtlb_store_misses.stlb_hit_4k:u,272663277,13.22,,
    20.020765547,0,,dtlb_store_misses.walk_completed_4k:u,260375952,12.62,,
    20.020765547,0,,dtlb_store_misses.walk_duration:u,277303305,13.44,,
    20.020765547,0,,ept.walk_cycles:u,276393652,13.40,,
    20.020765547,0,,page_walker_loads.dtlb_l1:u,278503500,13.50,,
    20.020765547,0,,page_walker_loads.dtlb_l2:u,282109969,13.67,,
    20.020765547,0,,page_walker_loads.dtlb_l3:u,293326485,14.22,,
    20.020765547,40,,page_walker_loads.dtlb_memory:u,303911418,14.73,,
    20.020765547,46,,page_walker_loads.ept_dtlb_l1:u,311771005,15.11,,
    20.020765547,0,,page_walker_loads.ept_dtlb_l2:u,307869698,14.92,,
    20.020765547,14,,page_walker_loads.ept_dtlb_l3:u,281195498,13.63,,
    20.020765547,14,,page_walker_loads.ept_dtlb_memory:u,283190814,13.73,,
    20.020765547,0,,other_assists.any_wb_assist:u,283476886,13.74,,
    20.020765547,112,,mem_uops_retired.all_loads:u,275979042,13.38,,
    20.020765547,0,,mem_uops_retired.stlb_miss_loads:u,261257688,12.66,,
    20.020765547,0,,mem_uops_retired.all_stores:u,255265291,12.37,,
    20.020765547,0,,mem_uops_retired.stlb_miss_stores:u,261430145,12.67,,
    30.031159602,0,,instructions:u,322252446,14.86,,
    30.031159602,0,,cycles:u,371230774,17.11,,
    30.031159602,0,,dTLB-loads,373065545,17.20,,
    30.031159602,0,,dTLB-stores,390174409,17.99,,
    30.031159602,0,,dtlb_load_misses.miss_causes_a_walk:u,398968465,18.39,,
    30.031159602,0,,dtlb_load_misses.pde_cache_miss:u,401528476,18.51,,
    30.031159602,0,,dtlb_load_misses.stlb_hit_4k:u,410820524,18.94,,
    30.031159602,0,,dtlb_load_misses.walk_completed_4k:u,441903860,20.37,,
    30.031159602,0,,dtlb_load_misses.walk_duration:u,457017350,21.07,,
    30.031159602,0,,dtlb_store_misses.miss_causes_a_walk:u,455813997,21.01,,
    30.031159602,0,,dtlb_store_misses.pde_cache_miss:u,367200057,16.93,,
    30.031159602,0,,dtlb_store_misses.stlb_hit_4k:u,356894546,16.45,,
    30.031159602,0,,dtlb_store_misses.walk_completed_4k:u,390200378,17.99,,
    30.031159602,0,,dtlb_store_misses.walk_duration:u,362290011,16.70,,
    30.031159602,0,,ept.walk_cycles:u,364578620,16.81,,
    30.031159602,0,,page_walker_loads.dtlb_l1:u,337319539,15.55,,
    30.031159602,0,,page_walker_loads.dtlb_l2:u,320097663,14.76,,
    30.031159602,0,,page_walker_loads.dtlb_l3:u,322773370,14.88,,
    30.031159602,0,,page_walker_loads.dtlb_memory:u,331958221,15.30,,
    30.031159602,0,,page_walker_loads.ept_dtlb_l1:u,342260342,15.78,,
    30.031159602,0,,page_walker_loads.ept_dtlb_l2:u,295882945,13.64,,
    30.031159602,0,,page_walker_loads.ept_dtlb_l3:u,308190707,14.21,,
    30.031159602,0,,page_walker_loads.ept_dtlb_memory:u,300346880,13.85,,
    30.031159602,0,,other_assists.any_wb_assist:u,311505345,14.36,,
    30.031159602,0,,mem_uops_retired.all_loads:u,317563563,14.64,,
    30.031159602,0,,mem_uops_retired.stlb_miss_loads:u,309982262,14.29,,
    30.031159602,0,,mem_uops_retired.all_stores:u,306087841,14.11,,
    30.031159602,0,,mem_uops_retired.stlb_miss_stores:u,292484132,13.48,,
    40.041518860,0,,instructions:u,445497740,15.43,,
    40.041518860,0,,cycles:u,504770211,17.48,,
    40.041518860,0,,dTLB-loads,516805201,17.89,,
    40.041518860,0,,dTLB-stores,518939568,17.97,,
    40.041518860,0,,dtlb_load_misses.miss_causes_a_walk:u,506223556,17.53,,
    40.041518860,0,,dtlb_load_misses.pde_cache_miss:u,507361721,17.57,,
    40.041518860,0,,dtlb_load_misses.stlb_hit_4k:u,503171645,17.42,,
    40.041518860,0,,dtlb_load_misses.walk_completed_4k:u,482136225,16.69,,
    40.041518860,0,,dtlb_load_misses.walk_duration:u,482706699,16.71,,
    40.041518860,0,,dtlb_store_misses.miss_causes_a_walk:u,500873132,17.34,,
    40.041518860,0,,dtlb_store_misses.pde_cache_miss:u,385035779,13.33,,
    40.041518860,0,,dtlb_store_misses.stlb_hit_4k:u,385311918,13.34,,
    40.041518860,0,,dtlb_store_misses.walk_completed_4k:u,374075203,12.95,,
    40.041518860,0,,dtlb_store_misses.walk_duration:u,384668315,13.32,,
    40.041518860,0,,ept.walk_cycles:u,391693340,13.56,,
    40.041518860,0,,page_walker_loads.dtlb_l1:u,388233799,13.44,,
    40.041518860,0,,page_walker_loads.dtlb_l2:u,395250337,13.69,,
    40.041518860,0,,page_walker_loads.dtlb_l3:u,401565865,13.90,,
    40.041518860,0,,page_walker_loads.dtlb_memory:u,401885276,13.92,,
    40.041518860,0,,page_walker_loads.ept_dtlb_l1:u,405642206,14.05,,
    40.041518860,0,,page_walker_loads.ept_dtlb_l2:u,401667330,13.91,,
    40.041518860,0,,page_walker_loads.ept_dtlb_l3:u,412783583,14.29,,
    40.041518860,0,,page_walker_loads.ept_dtlb_memory:u,414884689,14.37,,
    40.041518860,0,,other_assists.any_wb_assist:u,421955724,14.61,,
    40.041518860,0,,mem_uops_retired.all_loads:u,431200090,14.93,,
    40.041518860,0,,mem_uops_retired.stlb_miss_loads:u,423128080,14.65,,
    40.041518860,0,,mem_uops_retired.all_stores:u,419695141,14.53,,
    40.041518860,0,,mem_uops_retired.stlb_miss_stores:u,437518627,15.15,,
    50.051848619,0,,instructions:u,801696684,17.17,,
    50.051848619,0,,cycles:u,881460097,18.88,,
    50.051848619,0,,dTLB-loads,869262513,18.62,,
    50.051848619,0,,dTLB-stores,847750456,18.16,,
    50.051848619,0,,dtlb_load_misses.miss_causes_a_walk:u,844932802,18.10,,
    50.051848619,0,,dtlb_load_misses.pde_cache_miss:u,846201746,18.13,,
    50.051848619,0,,dtlb_load_misses.stlb_hit_4k:u,839822530,17.99,,
    50.051848619,0,,dtlb_load_misses.walk_completed_4k:u,850063055,18.21,,
    50.051848619,0,,dtlb_load_misses.walk_duration:u,840588125,18.01,,
    50.051848619,0,,dtlb_store_misses.miss_causes_a_walk:u,845573814,18.11,,
    50.051848619,0,,dtlb_store_misses.pde_cache_miss:u,685452334,14.68,,
    50.051848619,0,,dtlb_store_misses.stlb_hit_4k:u,680983221,14.59,,
    50.051848619,0,,dtlb_store_misses.walk_completed_4k:u,684859083,14.67,,
    50.051848619,0,,dtlb_store_misses.walk_duration:u,684522756,14.66,,
    50.051848619,49457,,ept.walk_cycles:u,693527415,14.86,,
    50.051848619,27,,page_walker_loads.dtlb_l1:u,687010923,14.72,,
    50.051848619,0,,page_walker_loads.dtlb_l2:u,680239263,14.57,,
    50.051848619,0,,page_walker_loads.dtlb_l3:u,672647973,14.41,,
    50.051848619,28,,page_walker_loads.dtlb_memory:u,655390285,14.04,,
    50.051848619,42,,page_walker_loads.ept_dtlb_l1:u,659860949,14.14,,
    50.051848619,0,,page_walker_loads.ept_dtlb_l2:u,659554802,14.13,,
    50.051848619,6,,page_walker_loads.ept_dtlb_l3:u,679214689,14.55,,
    50.051848619,0,,page_walker_loads.ept_dtlb_memory:u,666866402,14.29,,
    50.051848619,0,,other_assists.any_wb_assist:u,686765772,14.71,,
    50.051848619,0,,mem_uops_retired.all_loads:u,674321696,14.45,,
    50.051848619,0,,mem_uops_retired.stlb_miss_loads:u,679447154,14.56,,
    50.051848619,0,,mem_uops_retired.all_stores:u,682868034,14.63,,
    50.051848619,0,,mem_uops_retired.stlb_miss_stores:u,668136889,14.31,,
    60.060647075,18932315071,,instructions:u,5311139723,16.66,,
    60.060647075,0,,cycles:u,5899578479,18.51,,
    60.060647075,4812779634,,dTLB-loads,5899697096,18.51,,
    60.060647075,1054543603,,dTLB-stores,5903200718,18.52,,
    60.060647075,9245865,,dtlb_load_misses.miss_causes_a_walk:u,5877635870,18.44,,
    60.060647075,6108098,,dtlb_load_misses.pde_cache_miss:u,5872320828,18.42,,
    60.060647075,406222786,,dtlb_load_misses.stlb_hit_4k:u,5862088833,18.39,,
    60.060647075,4017727,,dtlb_load_misses.walk_completed_4k:u,5854989219,18.37,,
    60.060647075,693311130,,dtlb_load_misses.walk_duration:u,5865442675,18.40,,
    60.060647075,152060,,dtlb_store_misses.miss_causes_a_walk:u,5868170969,18.41,,
    60.060647075,91035,,dtlb_store_misses.pde_cache_miss:u,4677291650,14.67,,
    60.060647075,72976,,dtlb_store_misses.stlb_hit_4k:u,4675358307,14.67,,
    60.060647075,105688,,dtlb_store_misses.walk_completed_4k:u,4703348356,14.75,,
    60.060647075,9669206,,dtlb_store_misses.walk_duration:u,4697286361,14.73,,
    60.060647075,443062999,,ept.walk_cycles:u,4692540050,14.72,,
    60.060647075,1263961,,page_walker_loads.dtlb_l1:u,4671540424,14.65,,
    60.060647075,582616,,page_walker_loads.dtlb_l2:u,4653649014,14.60,,
    60.060647075,2818288,,page_walker_loads.dtlb_l3:u,4642985224,14.56,,
    60.060647075,80947,,page_walker_loads.dtlb_memory:u,4641196743,14.56,,
    60.060647075,2114326,,page_walker_loads.ept_dtlb_l1:u,4624188739,14.50,,
    60.060647075,1383778,,page_walker_loads.ept_dtlb_l2:u,4585177476,14.38,,
    60.060647075,3158546,,page_walker_loads.ept_dtlb_l3:u,4568843470,14.33,,
    60.060647075,430170,,page_walker_loads.ept_dtlb_memory:u,4552573184,14.28,,
    60.060647075,0,,other_assists.any_wb_assist:u,4545729110,14.26,,
    60.060647075,4815302732,,mem_uops_retired.all_loads:u,4529050400,14.21,,
    60.060647075,3262438,,mem_uops_retired.stlb_miss_loads:u,4499517787,14.11,,
    60.060647075,1117119713,,mem_uops_retired.all_stores:u,4456052137,13.98,,
    60.060647075,21912,,mem_uops_retired.stlb_miss_stores:u,4419102951,13.86,,
    70.069365449,98722040047,,instructions:u,19019060276,16.13,,
    70.069365449,0,,cycles:u,21120030101,17.91,,
    70.069365449,24113359430,,dTLB-loads,21119270921,17.91,,
    70.069365449,3937137047,,dTLB-stores,21114882880,17.91,,
    70.069365449,38817468,,dtlb_load_misses.miss_causes_a_walk:u,21102255118,17.90,,
    70.069365449,24156665,,dtlb_load_misses.pde_cache_miss:u,21090541844,17.89,,
    70.069365449,591897682,,dtlb_load_misses.stlb_hit_4k:u,21082635062,17.88,,
    70.069365449,16773388,,dtlb_load_misses.walk_completed_4k:u,21074197377,17.88,,
    70.069365449,3023910554,,dtlb_load_misses.walk_duration:u,21063456404,17.87,,
    70.069365449,625590,,dtlb_store_misses.miss_causes_a_walk:u,21058949076,17.86,,
    70.069365449,244748,,dtlb_store_misses.pde_cache_miss:u,16827370708,14.27,,
    70.069365449,192053,,dtlb_store_misses.stlb_hit_4k:u,16807363053,14.26,,
    70.069365449,327956,,dtlb_store_misses.walk_completed_4k:u,16799502023,14.25,,
    70.069365449,32391513,,dtlb_store_misses.walk_duration:u,16786422116,14.24,,
    70.069365449,2073396185,,ept.walk_cycles:u,16762335797,14.22,,
    70.069365449,5608940,,page_walker_loads.dtlb_l1:u,16753370936,14.21,,
    70.069365449,2639138,,page_walker_loads.dtlb_l2:u,16739591050,14.20,,
    70.069365449,12963994,,page_walker_loads.dtlb_l3:u,16710203239,14.17,,
    70.069365449,324230,,page_walker_loads.dtlb_memory:u,16703239083,14.17,,
    70.069365449,8849669,,page_walker_loads.ept_dtlb_l1:u,16696845651,14.16,,
    70.069365449,5915354,,page_walker_loads.ept_dtlb_l2:u,16691699779,14.16,,
    70.069365449,14180157,,page_walker_loads.ept_dtlb_l3:u,16690351841,14.16,,
    70.069365449,1714310,,page_walker_loads.ept_dtlb_memory:u,16700099406,14.17,,
    70.069365449,0,,other_assists.any_wb_assist:u,16716158579,14.18,,
    70.069365449,25009320289,,mem_uops_retired.all_loads:u,16737284752,14.20,,
    70.069365449,12392923,,mem_uops_retired.stlb_miss_loads:u,16773486515,14.23,,
    70.069365449,4208612531,,mem_uops_retired.all_stores:u,16803895820,14.25,,
    70.069365449,74214,,mem_uops_retired.stlb_miss_stores:u,16821166167,14.27,,
    80.076684499,99754751265,,instructions:u,18783183307,16.01,,
    80.076684499,0,,cycles:u,20839170098,17.77,,
    80.076684499,24108874444,,dTLB-loads,20815483564,17.75,,
    80.076684499,3961015596,,dTLB-stores,20783582732,17.72,,
    80.076684499,38782880,,dtlb_load_misses.miss_causes_a_walk:u,20763299419,17.70,,
    80.076684499,23167643,,dtlb_load_misses.pde_cache_miss:u,20765648256,17.70,,
    80.076684499,595600538,,dtlb_load_misses.stlb_hit_4k:u,20754380631,17.69,,
    80.076684499,15335375,,dtlb_load_misses.walk_completed_4k:u,20752011836,17.69,,
    80.076684499,2740307172,,dtlb_load_misses.walk_duration:u,20749068194,17.69,,
    80.076684499,608470,,dtlb_store_misses.miss_causes_a_walk:u,20742571464,17.68,,
    80.076684499,254405,,dtlb_store_misses.pde_cache_miss:u,16627604559,14.18,,
    80.076684499,196820,,dtlb_store_misses.stlb_hit_4k:u,16647047597,14.19,,
    80.076684499,333449,,dtlb_store_misses.walk_completed_4k:u,16672362279,14.21,,
    80.076684499,34828749,,dtlb_store_misses.walk_duration:u,16689611036,14.23,,
    80.076684499,1928810877,,ept.walk_cycles:u,16703240388,14.24,,
    80.076684499,5610492,,page_walker_loads.dtlb_l1:u,16715489237,14.25,,
    80.076684499,2586339,,page_walker_loads.dtlb_l2:u,16740348983,14.27,,
    80.076684499,12912090,,page_walker_loads.dtlb_l3:u,16766277233,14.29,,
    80.076684499,318647,,page_walker_loads.dtlb_memory:u,16782565650,14.31,,
    80.076684499,9027079,,page_walker_loads.ept_dtlb_l1:u,16806932131,14.33,,
    80.076684499,6211271,,page_walker_loads.ept_dtlb_l2:u,16811321117,14.33,,
    80.076684499,15158141,,page_walker_loads.ept_dtlb_l3:u,16810991154,14.33,,
    80.076684499,1700054,,page_walker_loads.ept_dtlb_memory:u,16827843168,14.35,,
    80.076684499,0,,other_assists.any_wb_assist:u,16830360167,14.35,,
    80.076684499,22017971355,,mem_uops_retired.all_loads:u,16835868233,14.35,,
    80.076684499,14333758,,mem_uops_retired.stlb_miss_loads:u,16843331856,14.36,,
    80.076684499,4288211811,,mem_uops_retired.all_stores:u,16848164443,14.36,,
    80.076684499,86759,,mem_uops_retired.stlb_miss_stores:u,16851309575,14.37,,
    90.080522608,110367980606,,instructions:u,18902300319,16.08,,
    90.080522608,0,,cycles:u,21015075634,17.88,,
    90.080522608,26263834822,,dTLB-loads,21032300803,17.89,,
    90.080522608,3861301924,,dTLB-stores,21051574994,17.91,,
    90.080522608,40618087,,dtlb_load_misses.miss_causes_a_walk:u,21083787997,17.93,,
    90.080522608,24683486,,dtlb_load_misses.pde_cache_miss:u,21097366348,17.95,,
    90.080522608,575214658,,dtlb_load_misses.stlb_hit_4k:u,21101517370,17.95,,
    90.080522608,16463492,,dtlb_load_misses.walk_completed_4k:u,21109875842,17.96,,
    90.080522608,2943420245,,dtlb_load_misses.walk_duration:u,21124659414,17.97,,
    90.080522608,640711,,dtlb_store_misses.miss_causes_a_walk:u,21130942336,17.97,,
    90.080522608,257054,,dtlb_store_misses.pde_cache_miss:u,16913223766,14.39,,
    90.080522608,217578,,dtlb_store_misses.stlb_hit_4k:u,16912296901,14.39,,
    90.080522608,410955,,dtlb_store_misses.walk_completed_4k:u,16901055294,14.38,,
    90.080522608,44092189,,dtlb_store_misses.walk_duration:u,16899041903,14.37,,
    90.080522608,1980817544,,ept.walk_cycles:u,16912043929,14.39,,
    90.080522608,5536682,,page_walker_loads.dtlb_l1:u,16907114655,14.38,,
    90.080522608,2528566,,page_walker_loads.dtlb_l2:u,16895468463,14.37,,
    90.080522608,12582374,,page_walker_loads.dtlb_l3:u,16897661624,14.37,,
    90.080522608,304715,,page_walker_loads.dtlb_memory:u,16889735687,14.37,,
    90.080522608,8583994,,page_walker_loads.ept_dtlb_l1:u,16871079731,14.35,,
    90.080522608,5802357,,page_walker_loads.ept_dtlb_l2:u,16862500633,14.34,,
    90.080522608,14079550,,page_walker_loads.ept_dtlb_l3:u,16847999124,14.33,,
    90.080522608,1663971,,page_walker_loads.ept_dtlb_memory:u,16850479030,14.33,,
    90.080522608,0,,other_assists.any_wb_assist:u,16844420020,14.33,,
    90.080522608,23998576979,,mem_uops_retired.all_loads:u,16832328449,14.32,,
    90.080522608,13391989,,mem_uops_retired.stlb_miss_loads:u,16812352420,14.30,,
    90.080522608,4454955585,,mem_uops_retired.all_stores:u,16790454610,14.28,,
    90.080522608,87408,,mem_uops_retired.stlb_miss_stores:u,16791810318,14.28,,
   100.088632045,95384474578,,instructions:u,18898543365,16.08,,
   100.088632045,0,,cycles:u,20993204677,17.86,,
   100.088632045,23236773300,,dTLB-loads,20985287642,17.85,,
   100.088632045,4037613366,,dTLB-stores,20982909470,17.85,,
   100.088632045,36973903,,dtlb_load_misses.miss_causes_a_walk:u,20979569276,17.85,,
   100.088632045,22572077,,dtlb_load_misses.pde_cache_miss:u,20983194586,17.85,,
   100.088632045,609712929,,dtlb_load_misses.stlb_hit_4k:u,20989060170,17.86,,
   100.088632045,15104502,,dtlb_load_misses.walk_completed_4k:u,20986846309,17.85,,
   100.088632045,2643573529,,dtlb_load_misses.walk_duration:u,20979140017,17.85,,
   100.088632045,596464,,dtlb_store_misses.miss_causes_a_walk:u,20979333691,17.85,,
   100.088632045,245726,,dtlb_store_misses.pde_cache_miss:u,16785033585,14.28,,
   100.088632045,215121,,dtlb_store_misses.stlb_hit_4k:u,16771636486,14.27,,
   100.088632045,326802,,dtlb_store_misses.walk_completed_4k:u,16761751133,14.26,,
   100.088632045,30212087,,dtlb_store_misses.walk_duration:u,16745031989,14.25,,
   100.088632045,1708944669,,ept.walk_cycles:u,16739545900,14.24,,
   100.088632045,4880580,,page_walker_loads.dtlb_l1:u,16728085060,14.23,,
   100.088632045,2285339,,page_walker_loads.dtlb_l2:u,16708770317,14.22,,
   100.088632045,11396397,,page_walker_loads.dtlb_l3:u,16694657585,14.20,,
   100.088632045,270613,,page_walker_loads.dtlb_memory:u,16694467567,14.20,,
   100.088632045,7430161,,page_walker_loads.ept_dtlb_l1:u,16701545447,14.21,,
   100.088632045,5057143,,page_walker_loads.ept_dtlb_l2:u,16703410921,14.21,,
   100.088632045,12906894,,page_walker_loads.ept_dtlb_l3:u,16720424921,14.23,,
   100.088632045,1399141,,page_walker_loads.ept_dtlb_memory:u,16726824349,14.23,,
   100.088632045,0,,other_assists.any_wb_assist:u,16736803135,14.24,,
   100.088632045,23380586589,,mem_uops_retired.all_loads:u,16764998595,14.26,,
   100.088632045,11859230,,mem_uops_retired.stlb_miss_loads:u,16779879657,14.28,,
   100.088632045,4249771291,,mem_uops_retired.all_stores:u,16790232927,14.28,,
   100.088632045,88017,,mem_uops_retired.stlb_miss_stores:u,16791820996,14.29,,
   110.096635193,105640265637,,instructions:u,18818621565,16.08,,
   110.096635193,0,,cycles:u,20910767459,17.87,,
   110.096635193,25269403235,,dTLB-loads,20918688319,17.87,,
   110.096635193,4086585748,,dTLB-stores,20926862938,17.88,,
   110.096635193,40257763,,dtlb_load_misses.miss_causes_a_walk:u,20916316690,17.87,,
   110.096635193,24943725,,dtlb_load_misses.pde_cache_miss:u,20916685074,17.87,,
   110.096635193,579277080,,dtlb_load_misses.stlb_hit_4k:u,20919601145,17.87,,
   110.096635193,17183622,,dtlb_load_misses.walk_completed_4k:u,20921082094,17.87,,
   110.096635193,2985944627,,dtlb_load_misses.walk_duration:u,20914758046,17.87,,
   110.096635193,601991,,dtlb_store_misses.miss_causes_a_walk:u,20924533208,17.88,,
   110.096635193,257548,,dtlb_store_misses.pde_cache_miss:u,16731500158,14.29,,
   110.096635193,187088,,dtlb_store_misses.stlb_hit_4k:u,16722837064,14.29,,
   110.096635193,337829,,dtlb_store_misses.walk_completed_4k:u,16730450836,14.29,,
   110.096635193,34876572,,dtlb_store_misses.walk_duration:u,16743802365,14.31,,
   110.096635193,1954149407,,ept.walk_cycles:u,16746828286,14.31,,
   110.096635193,5845540,,page_walker_loads.dtlb_l1:u,16743124137,14.30,,
   110.096635193,2674500,,page_walker_loads.dtlb_l2:u,16750054297,14.31,,
   110.096635193,12909254,,page_walker_loads.dtlb_l3:u,16758024451,14.32,,
   110.096635193,296441,,page_walker_loads.dtlb_memory:u,16757228416,14.32,,
   110.096635193,8598781,,page_walker_loads.ept_dtlb_l1:u,16762384907,14.32,,
   110.096635193,5937734,,page_walker_loads.ept_dtlb_l2:u,16754523587,14.31,,
   110.096635193,14598927,,page_walker_loads.ept_dtlb_l3:u,16742294486,14.30,,
   110.096635193,1534552,,page_walker_loads.ept_dtlb_memory:u,16746804530,14.31,,
   110.096635193,0,,other_assists.any_wb_assist:u,16756673585,14.32,,
   110.096635193,24652417227,,mem_uops_retired.all_loads:u,16760826109,14.32,,
   110.096635193,13296831,,mem_uops_retired.stlb_miss_loads:u,16748876583,14.31,,
   110.096635193,4254043573,,mem_uops_retired.all_stores:u,16748036349,14.31,,
   110.096635193,102506,,mem_uops_retired.stlb_miss_stores:u,16749663165,14.31,,
   120.104639251,97343032500,,instructions:u,18763309223,16.02,,
   120.104639251,0,,cycles:u,20844865193,17.79,,
   120.104639251,23448418520,,dTLB-loads,20845398193,17.79,,
   120.104639251,4102441915,,dTLB-stores,20849228061,17.80,,
   120.104639251,37160180,,dtlb_load_misses.miss_causes_a_walk:u,20836382039,17.79,,
   120.104639251,22482788,,dtlb_load_misses.pde_cache_miss:u,20832157993,17.78,,
   120.104639251,601865566,,dtlb_load_misses.stlb_hit_4k:u,20820686783,17.77,,
   120.104639251,15189469,,dtlb_load_misses.walk_completed_4k:u,20825053226,17.78,,
   120.104639251,2694110928,,dtlb_load_misses.walk_duration:u,20836789785,17.79,,
   120.104639251,584987,,dtlb_store_misses.miss_causes_a_walk:u,20846873783,17.80,,
   120.104639251,216117,,dtlb_store_misses.pde_cache_miss:u,16694465419,14.25,,
   120.104639251,195421,,dtlb_store_misses.stlb_hit_4k:u,16698845206,14.25,,
   120.104639251,361188,,dtlb_store_misses.walk_completed_4k:u,16707663366,14.26,,
   120.104639251,36550146,,dtlb_store_misses.walk_duration:u,16709216961,14.26,,
   120.104639251,1824542063,,ept.walk_cycles:u,16724187647,14.28,,
   120.104639251,5450038,,page_walker_loads.dtlb_l1:u,16728885791,14.28,,
   120.104639251,2464727,,page_walker_loads.dtlb_l2:u,16727573210,14.28,,
   120.104639251,12315723,,page_walker_loads.dtlb_l3:u,16729655678,14.28,,
   120.104639251,291427,,page_walker_loads.dtlb_memory:u,16729430356,14.28,,
   120.104639251,8427670,,page_walker_loads.ept_dtlb_l1:u,16732005537,14.28,,
   120.104639251,5727407,,page_walker_loads.ept_dtlb_l2:u,16739427479,14.29,,
   120.104639251,14201196,,page_walker_loads.ept_dtlb_l3:u,16738918545,14.29,,
   120.104639251,1550122,,page_walker_loads.ept_dtlb_memory:u,16739456070,14.29,,
   120.104639251,0,,other_assists.any_wb_assist:u,16752111750,14.30,,
   120.104639251,24530273092,,mem_uops_retired.all_loads:u,16752688792,14.30,,
   120.104639251,12829886,,mem_uops_retired.stlb_miss_loads:u,16740649980,14.29,,
   120.104639251,4113669264,,mem_uops_retired.all_stores:u,16743677682,14.29,,
   120.104639251,84915,,mem_uops_retired.stlb_miss_stores:u,16740057852,14.29,,
   130.112632685,100411345592,,instructions:u,18906554258,16.09,,
   130.112632685,0,,cycles:u,21006949403,17.88,,
   130.112632685,24436827705,,dTLB-loads,21009002080,17.88,,
   130.112632685,4024048847,,dTLB-stores,20999592022,17.87,,
   130.112632685,42129460,,dtlb_load_misses.miss_causes_a_walk:u,21000821009,17.88,,
   130.112632685,25581580,,dtlb_load_misses.pde_cache_miss:u,20995960398,17.87,,
   130.112632685,590832059,,dtlb_load_misses.stlb_hit_4k:u,20997479162,17.87,,
   130.112632685,16882582,,dtlb_load_misses.walk_completed_4k:u,21003160898,17.88,,
   130.112632685,2958110352,,dtlb_load_misses.walk_duration:u,21001611390,17.88,,
   130.112632685,572137,,dtlb_store_misses.miss_causes_a_walk:u,20997339923,17.87,,
   130.112632685,237033,,dtlb_store_misses.pde_cache_miss:u,16785001624,14.29,,
   130.112632685,192914,,dtlb_store_misses.stlb_hit_4k:u,16791915679,14.29,,
   130.112632685,348796,,dtlb_store_misses.walk_completed_4k:u,16803323608,14.30,,
   130.112632685,35020918,,dtlb_store_misses.walk_duration:u,16817528976,14.31,,
   130.112632685,1881726783,,ept.walk_cycles:u,16826726036,14.32,,
   130.112632685,5317844,,page_walker_loads.dtlb_l1:u,16826514393,14.32,,
   130.112632685,2570769,,page_walker_loads.dtlb_l2:u,16827838731,14.32,,
   130.112632685,13007202,,page_walker_loads.dtlb_l3:u,16818611831,14.32,,
   130.112632685,306883,,page_walker_loads.dtlb_memory:u,16823089559,14.32,,
   130.112632685,8981726,,page_walker_loads.ept_dtlb_l1:u,16826589606,14.32,,
   130.112632685,6241515,,page_walker_loads.ept_dtlb_l2:u,16821705625,14.32,,
   130.112632685,15369850,,page_walker_loads.ept_dtlb_l3:u,16809039792,14.31,,
   130.112632685,1653426,,page_walker_loads.ept_dtlb_memory:u,16801341874,14.30,,
   130.112632685,0,,other_assists.any_wb_assist:u,16800230019,14.30,,
   130.112632685,22542008886,,mem_uops_retired.all_loads:u,16796323058,14.30,,
   130.112632685,14195147,,mem_uops_retired.stlb_miss_loads:u,16803028769,14.30,,
   130.112632685,4098884041,,mem_uops_retired.all_stores:u,16792446189,14.29,,
   130.112632685,98644,,mem_uops_retired.stlb_miss_stores:u,16785882535,14.29,,
   140.120641010,100758593001,,instructions:u,18851816432,16.06,,
   140.120641010,0,,cycles:u,20946554222,17.84,,
   140.120641010,24170457750,,dTLB-loads,20932877328,17.83,,
   140.120641010,4122591884,,dTLB-stores,20919258340,17.82,,
   140.120641010,44611656,,dtlb_load_misses.miss_causes_a_walk:u,20913018157,17.81,,
   140.120641010,27439877,,dtlb_load_misses.pde_cache_miss:u,20921918910,17.82,,
   140.120641010,577899484,,dtlb_load_misses.stlb_hit_4k:u,20931574518,17.83,,
   140.120641010,18139757,,dtlb_load_misses.walk_completed_4k:u,20928015426,17.82,,
   140.120641010,3168315473,,dtlb_load_misses.walk_duration:u,20941377756,17.83,,
   140.120641010,585495,,dtlb_store_misses.miss_causes_a_walk:u,20931876964,17.83,,
   140.120641010,243192,,dtlb_store_misses.pde_cache_miss:u,16755267393,14.27,,
   140.120641010,196096,,dtlb_store_misses.stlb_hit_4k:u,16763386487,14.28,,
   140.120641010,355961,,dtlb_store_misses.walk_completed_4k:u,16764577537,14.28,,
   140.120641010,36453650,,dtlb_store_misses.walk_duration:u,16768187532,14.28,,
   140.120641010,1995367842,,ept.walk_cycles:u,16764368766,14.28,,
   140.120641010,5838308,,page_walker_loads.dtlb_l1:u,16754444948,14.27,,
   140.120641010,2661048,,page_walker_loads.dtlb_l2:u,16755080430,14.27,,
   140.120641010,13685309,,page_walker_loads.dtlb_l3:u,16756521318,14.27,,
   140.120641010,325457,,page_walker_loads.dtlb_memory:u,16753824976,14.27,,
   140.120641010,9873156,,page_walker_loads.ept_dtlb_l1:u,16743908094,14.26,,
   140.120641010,6753682,,page_walker_loads.ept_dtlb_l2:u,16750897240,14.27,,
   140.120641010,16458078,,page_walker_loads.ept_dtlb_l3:u,16750702303,14.27,,
   140.120641010,1872384,,page_walker_loads.ept_dtlb_memory:u,16753511477,14.27,,
   140.120641010,0,,other_assists.any_wb_assist:u,16764257521,14.28,,
   140.120641010,23093319524,,mem_uops_retired.all_loads:u,16750145164,14.27,,
   140.120641010,15273947,,mem_uops_retired.stlb_miss_loads:u,16748787453,14.26,,
   140.120641010,4124653629,,mem_uops_retired.all_stores:u,16750058637,14.27,,
   140.120641010,93841,,mem_uops_retired.stlb_miss_stores:u,16762759428,14.28,,
