# started on Tue Nov 21 14:02:36 2023

    10.007748396,171224028114,,instructions:u,20528440799,17.95,,
    10.007748396,0,,cycles:u,20511996399,17.94,,
    10.007748396,32319553791,,dTLB-loads,20480464950,17.91,,
    10.007748396,2327382525,,dTLB-stores,20459066082,17.89,,
    10.007748396,8345838,,dtlb_load_misses.miss_causes_a_walk:u,20441430055,17.87,,
    10.007748396,7246400,,dtlb_load_misses.pde_cache_miss:u,20393354179,17.83,,
    10.007748396,49210916,,dtlb_load_misses.stlb_hit_4k:u,20335805376,17.78,,
    10.007748396,3817106,,dtlb_load_misses.walk_completed_4k:u,20283701765,17.74,,
    10.007748396,393529355,,dtlb_load_misses.walk_duration:u,20235740875,17.69,,
    10.007748396,2671021,,dtlb_store_misses.miss_causes_a_walk:u,20204504648,17.67,,
    10.007748396,862225,,dtlb_store_misses.pde_cache_miss:u,16134795642,14.11,,
    10.007748396,18498123,,dtlb_store_misses.stlb_hit_4k:u,16136703885,14.11,,
    10.007748396,1412889,,dtlb_store_misses.walk_completed_4k:u,16118658720,14.09,,
    10.007748396,108191169,,dtlb_store_misses.walk_duration:u,16103756329,14.08,,
    10.007748396,381433694,,ept.walk_cycles:u,16130035519,14.10,,
    10.007748396,2769547,,page_walker_loads.dtlb_l1:u,16160235599,14.13,,
    10.007748396,1133798,,page_walker_loads.dtlb_l2:u,16200348188,14.17,,
    10.007748396,1496947,,page_walker_loads.dtlb_l3:u,16222720292,14.19,,
    10.007748396,40505,,page_walker_loads.dtlb_memory:u,16214566786,14.18,,
    10.007748396,1575322,,page_walker_loads.ept_dtlb_l1:u,16198617667,14.16,,
    10.007748396,1361714,,page_walker_loads.ept_dtlb_l2:u,16184598055,14.15,,
    10.007748396,2991391,,page_walker_loads.ept_dtlb_l3:u,16178774851,14.15,,
    10.007748396,183315,,page_walker_loads.ept_dtlb_memory:u,16186501136,14.15,,
    10.007748396,0,,other_assists.any_wb_assist:u,16213480205,14.18,,
    10.007748396,31141750408,,mem_uops_retired.all_loads:u,16221392912,14.18,,
    10.007748396,2482626,,mem_uops_retired.stlb_miss_loads:u,16249072373,14.21,,
    10.007748396,2283774578,,mem_uops_retired.all_stores:u,16314899517,14.27,,
    10.007748396,285338,,mem_uops_retired.stlb_miss_stores:u,16352326572,14.30,,
    20.015721290,172360066068,,instructions:u,21068922266,17.80,,
    20.015721290,0,,cycles:u,21115246422,17.84,,
    20.015721290,34326016640,,dTLB-loads,21157914073,17.87,,
    20.015721290,2800994871,,dTLB-stores,21221212967,17.93,,
    20.015721290,6833495,,dtlb_load_misses.miss_causes_a_walk:u,21262235151,17.96,,
    20.015721290,4584660,,dtlb_load_misses.pde_cache_miss:u,21289912651,17.98,,
    20.015721290,55376720,,dtlb_load_misses.stlb_hit_4k:u,21308048530,18.00,,
    20.015721290,2877215,,dtlb_load_misses.walk_completed_4k:u,21330084344,18.02,,
    20.015721290,356082503,,dtlb_load_misses.walk_duration:u,21351571804,18.04,,
    20.015721290,2695962,,dtlb_store_misses.miss_causes_a_walk:u,21329306005,18.02,,
    20.015721290,1032107,,dtlb_store_misses.pde_cache_miss:u,17031182171,14.39,,
    20.015721290,23115516,,dtlb_store_misses.stlb_hit_4k:u,16999005070,14.36,,
    20.015721290,1682644,,dtlb_store_misses.walk_completed_4k:u,16958189342,14.33,,
    20.015721290,140338961,,dtlb_store_misses.walk_duration:u,16932440241,14.30,,
    20.015721290,414699558,,ept.walk_cycles:u,16916039840,14.29,,
    20.015721290,2445483,,page_walker_loads.dtlb_l1:u,16909496945,14.28,,
    20.015721290,734665,,page_walker_loads.dtlb_l2:u,16900643937,14.28,,
    20.015721290,1514335,,page_walker_loads.dtlb_l3:u,16901024326,14.28,,
    20.015721290,56120,,page_walker_loads.dtlb_memory:u,16885683779,14.26,,
    20.015721290,1113631,,page_walker_loads.ept_dtlb_l1:u,16873824101,14.25,,
    20.015721290,961083,,page_walker_loads.ept_dtlb_l2:u,16869640613,14.25,,
    20.015721290,2790557,,page_walker_loads.ept_dtlb_l3:u,16865697904,14.25,,
    20.015721290,241019,,page_walker_loads.ept_dtlb_memory:u,16851358949,14.23,,
    20.015721290,0,,other_assists.any_wb_assist:u,16829344421,14.22,,
    20.015721290,36139019744,,mem_uops_retired.all_loads:u,16816252026,14.21,,
    20.015721290,1762474,,mem_uops_retired.stlb_miss_loads:u,16830735908,14.22,,
    20.015721290,2866679547,,mem_uops_retired.all_stores:u,16841995867,14.23,,
    20.015721290,304768,,mem_uops_retired.stlb_miss_stores:u,16839850859,14.23,,
