# started on Tue Nov 21 13:36:53 2023

    10.009523107,60893111201,,instructions:u,16068516007,32.15,1.04,insn per cycle
    10.009523107,58423785477,,cycles:u,17851253017,35.73,,
    10.009523107,15260684130,,dTLB-loads,10807465690,21.63,,
    10.009523107,1756385914,,dTLB-stores,10798229369,21.61,,
    10.009523107,5821533,,dtlb_load_misses.miss_causes_a_walk:u,12592951654,25.20,,
    10.009523107,3493681,,dtlb_load_misses.pde_cache_miss:u,14378699029,28.78,,
    10.009523107,202650683,,dtlb_load_misses.stlb_hit_4k:u,16159686035,32.34,,
    10.009523107,2308136,,dtlb_load_misses.walk_completed_4k:u,17951998055,35.93,,
    10.009523107,351470283,,dtlb_load_misses.walk_duration:u,17958092479,35.94,,
    10.009523107,216824,,dtlb_store_misses.miss_causes_a_walk:u,17950087742,35.93,,
    10.009523107,89113,,dtlb_store_misses.pde_cache_miss:u,14341351309,28.70,,
    10.009523107,349468,,dtlb_store_misses.stlb_hit_4k:u,14333437587,28.69,,
    10.009523107,179817,,dtlb_store_misses.walk_completed_4k:u,14316124807,28.65,,
    10.009523107,11670388,,dtlb_store_misses.walk_duration:u,14316898981,28.65,,
    10.009523107,248755688,,ept.walk_cycles:u,14299176834,28.62,,
    10.009523107,946127,,page_walker_loads.dtlb_l1:u,14280555534,28.58,,
    10.009523107,784163,,page_walker_loads.dtlb_l2:u,14240485785,28.50,,
    10.009523107,1204675,,page_walker_loads.dtlb_l3:u,14218388242,28.46,,
    10.009523107,73494,,page_walker_loads.dtlb_memory:u,14195834708,28.41,,
    10.009523107,785679,,page_walker_loads.ept_dtlb_l1:u,14178617564,28.38,,
    10.009523107,621390,,page_walker_loads.ept_dtlb_l2:u,14177035996,28.37,,
    10.009523107,1833625,,page_walker_loads.ept_dtlb_l3:u,14144493201,28.31,,
    10.009523107,223852,,page_walker_loads.ept_dtlb_memory:u,14141179416,28.30,,
    10.009523107,0,,other_assists.any_wb_assist:u,14129729560,28.28,,
    10.009523107,15593395051,,mem_uops_retired.all_loads:u,14154520144,28.33,,
    10.009523107,1690314,,mem_uops_retired.stlb_miss_loads:u,14199129392,28.42,,
    10.009523107,1697697355,,mem_uops_retired.all_stores:u,14232446666,28.48,,
    10.009523107,18611,,mem_uops_retired.stlb_miss_stores:u,14252692218,28.53,,
    20.017539449,151314678239,,instructions:u,34085539564,32.12,1.05,insn per cycle
    20.017539449,144296603808,,cycles:u,37866413920,35.68,,
    20.017539449,38040555827,,dTLB-loads,22710541579,21.40,,
    20.017539449,3928336284,,dTLB-stores,22724410079,21.41,,
    20.017539449,12883149,,dtlb_load_misses.miss_causes_a_walk:u,26511046444,24.98,,
    20.017539449,8001066,,dtlb_load_misses.pde_cache_miss:u,30279994710,28.53,,
    20.017539449,459873740,,dtlb_load_misses.stlb_hit_4k:u,34076109225,32.11,,
    20.017539449,5391978,,dtlb_load_misses.walk_completed_4k:u,37863604329,35.68,,
    20.017539449,813752822,,dtlb_load_misses.walk_duration:u,37865336467,35.68,,
    20.017539449,636520,,dtlb_store_misses.miss_causes_a_walk:u,37882881868,35.70,,
    20.017539449,186244,,dtlb_store_misses.pde_cache_miss:u,30320158457,28.57,,
    20.017539449,1026362,,dtlb_store_misses.stlb_hit_4k:u,30326810435,28.58,,
    20.017539449,363921,,dtlb_store_misses.walk_completed_4k:u,30333484513,28.59,,
    20.017539449,25174297,,dtlb_store_misses.walk_duration:u,30377835730,28.63,,
    20.017539449,570302040,,ept.walk_cycles:u,30375699545,28.63,,
    20.017539449,2111821,,page_walker_loads.dtlb_l1:u,30368651162,28.62,,
    20.017539449,1982467,,page_walker_loads.dtlb_l2:u,30383209806,28.63,,
    20.017539449,2505613,,page_walker_loads.dtlb_l3:u,30376460923,28.63,,
    20.017539449,162495,,page_walker_loads.dtlb_memory:u,30356489526,28.61,,
    20.017539449,1620526,,page_walker_loads.ept_dtlb_l1:u,30332150356,28.58,,
    20.017539449,1454904,,page_walker_loads.ept_dtlb_l2:u,30321026348,28.57,,
    20.017539449,3635856,,page_walker_loads.ept_dtlb_l3:u,30320275872,28.57,,
    20.017539449,493528,,page_walker_loads.ept_dtlb_memory:u,30317784724,28.57,,
    20.017539449,0,,other_assists.any_wb_assist:u,30324930385,28.58,,
    20.017539449,38059078200,,mem_uops_retired.all_loads:u,30307138543,28.56,,
    20.017539449,4141335,,mem_uops_retired.stlb_miss_loads:u,30295575241,28.55,,
    20.017539449,3998374476,,mem_uops_retired.all_stores:u,30289648795,28.54,,
    20.017539449,41214,,mem_uops_retired.stlb_miss_stores:u,30293864534,28.55,,
    30.025553941,141304358634,,instructions:u,32583339306,32.19,1.03,insn per cycle
    30.025553941,137194474791,,cycles:u,36199356492,35.76,,
    30.025553941,35303861556,,dTLB-loads,21728704576,21.47,,
    30.025553941,3982481947,,dTLB-stores,21726266555,21.46,,
    30.025553941,12144817,,dtlb_load_misses.miss_causes_a_walk:u,25345457127,25.04,,
    30.025553941,7471107,,dtlb_load_misses.pde_cache_miss:u,28958993947,28.61,,
    30.025553941,404688441,,dtlb_load_misses.stlb_hit_4k:u,32575787077,32.18,,
    30.025553941,5006711,,dtlb_load_misses.walk_completed_4k:u,36192377355,35.76,,
    30.025553941,763116119,,dtlb_load_misses.walk_duration:u,36188596189,35.75,,
    30.025553941,537601,,dtlb_store_misses.miss_causes_a_walk:u,36176499363,35.74,,
    30.025553941,187955,,dtlb_store_misses.pde_cache_miss:u,28908305839,28.56,,
    30.025553941,737979,,dtlb_store_misses.stlb_hit_4k:u,28889646582,28.54,,
    30.025553941,355162,,dtlb_store_misses.walk_completed_4k:u,28869334431,28.52,,
    30.025553941,23037418,,dtlb_store_misses.walk_duration:u,28862865810,28.51,,
    30.025553941,517627613,,ept.walk_cycles:u,28847555272,28.50,,
    30.025553941,2023549,,page_walker_loads.dtlb_l1:u,28838969682,28.49,,
    30.025553941,1849877,,page_walker_loads.dtlb_l2:u,28826478606,28.48,,
    30.025553941,2353943,,page_walker_loads.dtlb_l3:u,28815227705,28.47,,
    30.025553941,171156,,page_walker_loads.dtlb_memory:u,28857054540,28.51,,
    30.025553941,1733442,,page_walker_loads.ept_dtlb_l1:u,28879626103,28.53,,
    30.025553941,1460941,,page_walker_loads.ept_dtlb_l2:u,28915004341,28.57,,
    30.025553941,3747146,,page_walker_loads.ept_dtlb_l3:u,28929158572,28.58,,
    30.025553941,504362,,page_walker_loads.ept_dtlb_memory:u,28945495245,28.60,,
    30.025553941,0,,other_assists.any_wb_assist:u,28933923760,28.58,,
    30.025553941,35653138944,,mem_uops_retired.all_loads:u,28969250255,28.62,,
    30.025553941,4119049,,mem_uops_retired.stlb_miss_loads:u,28990365954,28.64,,
    30.025553941,3840737114,,mem_uops_retired.all_stores:u,28961240175,28.61,,
    30.025553941,42980,,mem_uops_retired.stlb_miss_stores:u,28962247463,28.61,,
