# started on Tue Nov 21 14:06:36 2023

    10.010214768,0,,instructions:u,1184416229,17.83,,
    10.010214768,0,,cycles:u,1178015327,17.74,,
    10.010214768,0,,dTLB-loads,1174473418,17.68,,
    10.010214768,39,,dTLB-stores,1169872583,17.61,,
    10.010214768,228,,dtlb_load_misses.miss_causes_a_walk:u,1164754926,17.54,,
    10.010214768,34,,dtlb_load_misses.pde_cache_miss:u,1168267739,17.59,,
    10.010214768,0,,dtlb_load_misses.stlb_hit_4k:u,1165635447,17.55,,
    10.010214768,222,,dtlb_load_misses.walk_completed_4k:u,1162661917,17.51,,
    10.010214768,162988,,dtlb_load_misses.walk_duration:u,1157331876,17.43,,
    10.010214768,0,,dtlb_store_misses.miss_causes_a_walk:u,1151240985,17.33,,
    10.010214768,0,,dtlb_store_misses.pde_cache_miss:u,922700406,13.89,,
    10.010214768,0,,dtlb_store_misses.stlb_hit_4k:u,924506551,13.92,,
    10.010214768,0,,dtlb_store_misses.walk_completed_4k:u,927216408,13.96,,
    10.010214768,0,,dtlb_store_misses.walk_duration:u,922477304,13.89,,
    10.010214768,0,,ept.walk_cycles:u,923913937,13.91,,
    10.010214768,0,,page_walker_loads.dtlb_l1:u,934611889,14.07,,
    10.010214768,0,,page_walker_loads.dtlb_l2:u,947947986,14.27,,
    10.010214768,0,,page_walker_loads.dtlb_l3:u,942175860,14.19,,
    10.010214768,0,,page_walker_loads.dtlb_memory:u,949122971,14.29,,
    10.010214768,0,,page_walker_loads.ept_dtlb_l1:u,957513919,14.42,,
    10.010214768,0,,page_walker_loads.ept_dtlb_l2:u,963632858,14.51,,
    10.010214768,0,,page_walker_loads.ept_dtlb_l3:u,967288717,14.57,,
    10.010214768,0,,page_walker_loads.ept_dtlb_memory:u,965840238,14.55,,
    10.010214768,0,,other_assists.any_wb_assist:u,959860604,14.46,,
    10.010214768,0,,mem_uops_retired.all_loads:u,950865056,14.32,,
    10.010214768,0,,mem_uops_retired.stlb_miss_loads:u,951869195,14.34,,
    10.010214768,0,,mem_uops_retired.all_stores:u,944607779,14.23,,
    10.010214768,0,,mem_uops_retired.stlb_miss_stores:u,935416472,14.09,,
    20.020737543,0,,instructions:u,559830701,21.20,,
    20.020737543,0,,cycles:u,563728750,21.35,,
    20.020737543,0,,dTLB-loads,568489125,21.53,,
    20.020737543,0,,dTLB-stores,527629873,19.98,,
    20.020737543,0,,dtlb_load_misses.miss_causes_a_walk:u,537360801,20.35,,
    20.020737543,0,,dtlb_load_misses.pde_cache_miss:u,538565383,20.40,,
    20.020737543,0,,dtlb_load_misses.stlb_hit_4k:u,526767960,19.95,,
    20.020737543,0,,dtlb_load_misses.walk_completed_4k:u,517154841,19.59,,
    20.020737543,0,,dtlb_load_misses.walk_duration:u,488511922,18.50,,
    20.020737543,0,,dtlb_store_misses.miss_causes_a_walk:u,468325319,17.74,,
    20.020737543,0,,dtlb_store_misses.pde_cache_miss:u,372533341,14.11,,
    20.020737543,0,,dtlb_store_misses.stlb_hit_4k:u,380663333,14.42,,
    20.020737543,0,,dtlb_store_misses.walk_completed_4k:u,379433138,14.37,,
    20.020737543,0,,dtlb_store_misses.walk_duration:u,377308648,14.29,,
    20.020737543,0,,ept.walk_cycles:u,382232778,14.48,,
    20.020737543,0,,page_walker_loads.dtlb_l1:u,375732904,14.23,,
    20.020737543,0,,page_walker_loads.dtlb_l2:u,376228295,14.25,,
    20.020737543,0,,page_walker_loads.dtlb_l3:u,368396559,13.95,,
    20.020737543,0,,page_walker_loads.dtlb_memory:u,354479398,13.42,,
    20.020737543,0,,page_walker_loads.ept_dtlb_l1:u,347016217,13.14,,
    20.020737543,0,,page_walker_loads.ept_dtlb_l2:u,358126855,13.56,,
    20.020737543,0,,page_walker_loads.ept_dtlb_l3:u,348927413,13.21,,
    20.020737543,0,,page_walker_loads.ept_dtlb_memory:u,339112104,12.84,,
    20.020737543,0,,other_assists.any_wb_assist:u,341049304,12.92,,
    20.020737543,0,,mem_uops_retired.all_loads:u,335227003,12.70,,
    20.020737543,0,,mem_uops_retired.stlb_miss_loads:u,345995070,13.10,,
    20.020737543,0,,mem_uops_retired.all_stores:u,347701689,13.17,,
    20.020737543,0,,mem_uops_retired.stlb_miss_stores:u,352103819,13.33,,
    30.031065997,0,,instructions:u,446421265,17.86,,
    30.031065997,0,,cycles:u,487389344,19.50,,
    30.031065997,0,,dTLB-loads,499191063,19.97,,
    30.031065997,0,,dTLB-stores,511126993,20.45,,
    30.031065997,0,,dtlb_load_misses.miss_causes_a_walk:u,514029578,20.57,,
    30.031065997,0,,dtlb_load_misses.pde_cache_miss:u,510034847,20.41,,
    30.031065997,0,,dtlb_load_misses.stlb_hit_4k:u,502535370,20.11,,
    30.031065997,0,,dtlb_load_misses.walk_completed_4k:u,496903466,19.88,,
    30.031065997,0,,dtlb_load_misses.walk_duration:u,510250752,20.41,,
    30.031065997,0,,dtlb_store_misses.miss_causes_a_walk:u,480838444,19.24,,
    30.031065997,0,,dtlb_store_misses.pde_cache_miss:u,334451621,13.38,,
    30.031065997,0,,dtlb_store_misses.stlb_hit_4k:u,321956972,12.88,,
    30.031065997,0,,dtlb_store_misses.walk_completed_4k:u,319849893,12.80,,
    30.031065997,0,,dtlb_store_misses.walk_duration:u,322111670,12.89,,
    30.031065997,0,,ept.walk_cycles:u,321580555,12.87,,
    30.031065997,0,,page_walker_loads.dtlb_l1:u,336132555,13.45,,
    30.031065997,0,,page_walker_loads.dtlb_l2:u,322553938,12.91,,
    30.031065997,0,,page_walker_loads.dtlb_l3:u,315425029,12.62,,
    30.031065997,39,,page_walker_loads.dtlb_memory:u,315698710,12.63,,
    30.031065997,39,,page_walker_loads.ept_dtlb_l1:u,317779007,12.71,,
    30.031065997,7,,page_walker_loads.ept_dtlb_l2:u,328261345,13.13,,
    30.031065997,14,,page_walker_loads.ept_dtlb_l3:u,340746654,13.63,,
    30.031065997,42,,page_walker_loads.ept_dtlb_memory:u,349498385,13.98,,
    30.031065997,0,,other_assists.any_wb_assist:u,347391441,13.90,,
    30.031065997,106,,mem_uops_retired.all_loads:u,353685958,14.15,,
    30.031065997,28,,mem_uops_retired.stlb_miss_loads:u,356052532,14.25,,
    30.031065997,0,,mem_uops_retired.all_stores:u,358273822,14.33,,
    30.031065997,0,,mem_uops_retired.stlb_miss_stores:u,371529412,14.86,,
    40.041568447,0,,instructions:u,437724360,18.67,,
    40.041568447,0,,cycles:u,429338659,18.31,,
    40.041568447,0,,dTLB-loads,436238260,18.60,,
    40.041568447,0,,dTLB-stores,443806494,18.93,,
    40.041568447,0,,dtlb_load_misses.miss_causes_a_walk:u,456719680,19.48,,
    40.041568447,0,,dtlb_load_misses.pde_cache_miss:u,461924368,19.70,,
    40.041568447,0,,dtlb_load_misses.stlb_hit_4k:u,462156277,19.71,,
    40.041568447,0,,dtlb_load_misses.walk_completed_4k:u,455829537,19.44,,
    40.041568447,0,,dtlb_load_misses.walk_duration:u,446654777,19.05,,
    40.041568447,0,,dtlb_store_misses.miss_causes_a_walk:u,442648721,18.88,,
    40.041568447,0,,dtlb_store_misses.pde_cache_miss:u,371369479,15.84,,
    40.041568447,0,,dtlb_store_misses.stlb_hit_4k:u,368351055,15.71,,
    40.041568447,0,,dtlb_store_misses.walk_completed_4k:u,354643436,15.12,,
    40.041568447,0,,dtlb_store_misses.walk_duration:u,371168093,15.83,,
    40.041568447,0,,ept.walk_cycles:u,375489629,16.01,,
    40.041568447,0,,page_walker_loads.dtlb_l1:u,366049474,15.61,,
    40.041568447,0,,page_walker_loads.dtlb_l2:u,358444969,15.29,,
    40.041568447,0,,page_walker_loads.dtlb_l3:u,354669115,15.12,,
    40.041568447,0,,page_walker_loads.dtlb_memory:u,353526710,15.08,,
    40.041568447,0,,page_walker_loads.ept_dtlb_l1:u,357763023,15.26,,
    40.041568447,0,,page_walker_loads.ept_dtlb_l2:u,351527575,14.99,,
    40.041568447,0,,page_walker_loads.ept_dtlb_l3:u,333348440,14.21,,
    40.041568447,0,,page_walker_loads.ept_dtlb_memory:u,323964270,13.81,,
    40.041568447,0,,other_assists.any_wb_assist:u,376695360,16.06,,
    40.041568447,0,,mem_uops_retired.all_loads:u,391591198,16.70,,
    40.041568447,0,,mem_uops_retired.stlb_miss_loads:u,397335902,16.94,,
    40.041568447,0,,mem_uops_retired.all_stores:u,373102948,15.91,,
    40.041568447,0,,mem_uops_retired.stlb_miss_stores:u,370040017,15.78,,
    50.051914462,56767829402,,instructions:u,7773808966,17.77,5.31,insn per cycle
    50.051914462,10689371921,,cycles:u,7779680455,17.78,,
    50.051914462,14453310960,,dTLB-loads,7770311004,17.76,,
    50.051914462,1848061301,,dTLB-stores,7770865437,17.76,,
    50.051914462,6208192,,dtlb_load_misses.miss_causes_a_walk:u,7781509387,17.79,,
    50.051914462,2967128,,dtlb_load_misses.pde_cache_miss:u,7780219773,17.78,,
    50.051914462,182816344,,dtlb_load_misses.stlb_hit_4k:u,7778687471,17.78,,
    50.051914462,2525864,,dtlb_load_misses.walk_completed_4k:u,7772580913,17.77,,
    50.051914462,349892671,,dtlb_load_misses.walk_duration:u,7797515843,17.82,,
    50.051914462,191124,,dtlb_store_misses.miss_causes_a_walk:u,7832690771,17.90,,
    50.051914462,92446,,dtlb_store_misses.pde_cache_miss:u,6310104339,14.42,,
    50.051914462,197188,,dtlb_store_misses.stlb_hit_4k:u,6340670455,14.49,,
    50.051914462,176503,,dtlb_store_misses.walk_completed_4k:u,6350245788,14.51,,
    50.051914462,13013401,,dtlb_store_misses.walk_duration:u,6379735948,14.58,,
    50.051914462,217227139,,ept.walk_cycles:u,6406806393,14.64,,
    50.051914462,1036038,,page_walker_loads.dtlb_l1:u,6424701332,14.68,,
    50.051914462,664254,,page_walker_loads.dtlb_l2:u,6424363353,14.68,,
    50.051914462,900928,,page_walker_loads.dtlb_l3:u,6394837769,14.62,,
    50.051914462,76068,,page_walker_loads.dtlb_memory:u,6373462171,14.57,,
    50.051914462,620570,,page_walker_loads.ept_dtlb_l1:u,6349449330,14.51,,
    50.051914462,510941,,page_walker_loads.ept_dtlb_l2:u,6331703984,14.47,,
    50.051914462,1321901,,page_walker_loads.ept_dtlb_l3:u,6296622611,14.39,,
    50.051914462,142202,,page_walker_loads.ept_dtlb_memory:u,6272591322,14.34,,
    50.051914462,0,,other_assists.any_wb_assist:u,6242808087,14.27,,
    50.051914462,13212566259,,mem_uops_retired.all_loads:u,6201113468,14.17,,
    50.051914462,1527814,,mem_uops_retired.stlb_miss_loads:u,6193845009,14.16,,
    50.051914462,2101532722,,mem_uops_retired.all_stores:u,6187509546,14.14,,
    50.051914462,11300,,mem_uops_retired.stlb_miss_stores:u,6186834354,14.14,,
    60.061401630,162103555536,,instructions:u,20172613722,17.75,5.40,insn per cycle
    60.061401630,30044207732,,cycles:u,20162990410,17.74,,
    60.061401630,42753093311,,dTLB-loads,20173018967,17.75,,
    60.061401630,5249060977,,dTLB-stores,20181908367,17.76,,
    60.061401630,18738977,,dtlb_load_misses.miss_causes_a_walk:u,20189301290,17.77,,
    60.061401630,9032579,,dtlb_load_misses.pde_cache_miss:u,20184657336,17.76,,
    60.061401630,413115683,,dtlb_load_misses.stlb_hit_4k:u,20173660931,17.75,,
    60.061401630,7599331,,dtlb_load_misses.walk_completed_4k:u,20181251265,17.76,,
    60.061401630,1133528438,,dtlb_load_misses.walk_duration:u,20197336266,17.77,,
    60.061401630,638709,,dtlb_store_misses.miss_causes_a_walk:u,20203825388,17.78,,
    60.061401630,275997,,dtlb_store_misses.pde_cache_miss:u,16183376489,14.24,,
    60.061401630,494938,,dtlb_store_misses.stlb_hit_4k:u,16183083949,14.24,,
    60.061401630,630489,,dtlb_store_misses.walk_completed_4k:u,16198975021,14.26,,
    60.061401630,44905909,,dtlb_store_misses.walk_duration:u,16207569052,14.26,,
    60.061401630,784742570,,ept.walk_cycles:u,16233848136,14.29,,
    60.061401630,3945124,,page_walker_loads.dtlb_l1:u,16255098698,14.30,,
    60.061401630,2218396,,page_walker_loads.dtlb_l2:u,16270303457,14.32,,
    60.061401630,2971724,,page_walker_loads.dtlb_l3:u,16285855715,14.33,,
    60.061401630,204969,,page_walker_loads.dtlb_memory:u,16317885789,14.36,,
    60.061401630,2193360,,page_walker_loads.ept_dtlb_l1:u,16350975290,14.39,,
    60.061401630,1590949,,page_walker_loads.ept_dtlb_l2:u,16361478659,14.40,,
    60.061401630,5208781,,page_walker_loads.ept_dtlb_l3:u,16390092149,14.42,,
    60.061401630,626291,,page_walker_loads.ept_dtlb_memory:u,16411235623,14.44,,
    60.061401630,0,,other_assists.any_wb_assist:u,16406218104,14.44,,
    60.061401630,43403063452,,mem_uops_retired.all_loads:u,16412470877,14.44,,
    60.061401630,5070601,,mem_uops_retired.stlb_miss_loads:u,16411692548,14.44,,
    60.061401630,5837183275,,mem_uops_retired.all_stores:u,16386814985,14.42,,
    60.061401630,50834,,mem_uops_retired.stlb_miss_stores:u,16365756561,14.40,,
    70.069389272,158265281822,,instructions:u,20338987492,17.88,5.30,insn per cycle
    70.069389272,29852629889,,cycles:u,20341599749,17.89,,
    70.069389272,41953993766,,dTLB-loads,20329065124,17.87,,
    70.069389272,5380585682,,dTLB-stores,20326650561,17.87,,
    70.069389272,17250414,,dtlb_load_misses.miss_causes_a_walk:u,20329545422,17.88,,
    70.069389272,8069053,,dtlb_load_misses.pde_cache_miss:u,20332211157,17.88,,
    70.069389272,348495573,,dtlb_load_misses.stlb_hit_4k:u,20329545079,17.88,,
    70.069389272,7100908,,dtlb_load_misses.walk_completed_4k:u,20314888775,17.86,,
    70.069389272,1142582248,,dtlb_load_misses.walk_duration:u,20323823353,17.87,,
    70.069389272,606762,,dtlb_store_misses.miss_causes_a_walk:u,20310156468,17.86,,
    70.069389272,255995,,dtlb_store_misses.pde_cache_miss:u,16248573287,14.29,,
    70.069389272,410846,,dtlb_store_misses.stlb_hit_4k:u,16242601926,14.28,,
    70.069389272,379138,,dtlb_store_misses.walk_completed_4k:u,16251139654,14.29,,
    70.069389272,29806157,,dtlb_store_misses.walk_duration:u,16259542843,14.30,,
    70.069389272,828698952,,ept.walk_cycles:u,16268222305,14.30,,
    70.069389272,3461047,,page_walker_loads.dtlb_l1:u,16275630908,14.31,,
    70.069389272,2199673,,page_walker_loads.dtlb_l2:u,16256537043,14.29,,
    70.069389272,2970197,,page_walker_loads.dtlb_l3:u,16260273383,14.30,,
    70.069389272,215905,,page_walker_loads.dtlb_memory:u,16258952906,14.30,,
    70.069389272,2144365,,page_walker_loads.ept_dtlb_l1:u,16252082587,14.29,,
    70.069389272,1434633,,page_walker_loads.ept_dtlb_l2:u,16215723557,14.26,,
    70.069389272,5429805,,page_walker_loads.ept_dtlb_l3:u,16215076756,14.26,,
    70.069389272,753269,,page_walker_loads.ept_dtlb_memory:u,16212613806,14.26,,
    70.069389272,0,,other_assists.any_wb_assist:u,16200970547,14.25,,
    70.069389272,41936155574,,mem_uops_retired.all_loads:u,16215398198,14.26,,
    70.069389272,5034631,,mem_uops_retired.stlb_miss_loads:u,16202463249,14.25,,
    70.069389272,5413415367,,mem_uops_retired.all_stores:u,16192020909,14.24,,
    70.069389272,51038,,mem_uops_retired.stlb_miss_stores:u,16197625170,14.24,,
    80.077389804,158714147080,,instructions:u,20569540548,17.87,5.20,insn per cycle
    80.077389804,30548939104,,cycles:u,20564713506,17.86,,
    80.077389804,42835453274,,dTLB-loads,20565393691,17.87,,
    80.077389804,4577886038,,dTLB-stores,20556870038,17.86,,
    80.077389804,17691323,,dtlb_load_misses.miss_causes_a_walk:u,20564883566,17.87,,
    80.077389804,8513750,,dtlb_load_misses.pde_cache_miss:u,20548459568,17.85,,
    80.077389804,546745851,,dtlb_load_misses.stlb_hit_4k:u,20556804268,17.86,,
    80.077389804,7157553,,dtlb_load_misses.walk_completed_4k:u,20558912699,17.86,,
    80.077389804,1173534617,,dtlb_load_misses.walk_duration:u,20543803279,17.85,,
    80.077389804,607416,,dtlb_store_misses.miss_causes_a_walk:u,20537676455,17.84,,
    80.077389804,236196,,dtlb_store_misses.pde_cache_miss:u,16412230125,14.26,,
    80.077389804,521177,,dtlb_store_misses.stlb_hit_4k:u,16419861657,14.26,,
    80.077389804,376433,,dtlb_store_misses.walk_completed_4k:u,16405399395,14.25,,
    80.077389804,33460919,,dtlb_store_misses.walk_duration:u,16400590773,14.25,,
    80.077389804,838067044,,ept.walk_cycles:u,16402521888,14.25,,
    80.077389804,3188910,,page_walker_loads.dtlb_l1:u,16405163030,14.25,,
    80.077389804,2038025,,page_walker_loads.dtlb_l2:u,16398261020,14.25,,
    80.077389804,3027361,,page_walker_loads.dtlb_l3:u,16399079910,14.25,,
    80.077389804,221395,,page_walker_loads.dtlb_memory:u,16406151196,14.25,,
    80.077389804,2048150,,page_walker_loads.ept_dtlb_l1:u,16409644401,14.26,,
    80.077389804,1346067,,page_walker_loads.ept_dtlb_l2:u,16408136534,14.25,,
    80.077389804,5192089,,page_walker_loads.ept_dtlb_l3:u,16425136059,14.27,,
    80.077389804,754432,,page_walker_loads.ept_dtlb_memory:u,16422276936,14.27,,
    80.077389804,0,,other_assists.any_wb_assist:u,16427317056,14.27,,
    80.077389804,43735168498,,mem_uops_retired.all_loads:u,16453702981,14.29,,
    80.077389804,5008146,,mem_uops_retired.stlb_miss_loads:u,16449195450,14.29,,
    80.077389804,5244920498,,mem_uops_retired.all_stores:u,16454981304,14.29,,
    80.077389804,57273,,mem_uops_retired.stlb_miss_stores:u,16464865688,14.30,,
