# started on Tue Nov 21 14:17:32 2023

    10.007936368,10597652991,,instructions:u,3695944900,16.20,,
    10.007936368,0,,cycles:u,4139683095,18.15,,
    10.007936368,2669307522,,dTLB-loads,4183026192,18.34,,
    10.007936368,351068949,,dTLB-stores,4227094260,18.53,,
    10.007936368,1021011,,dtlb_load_misses.miss_causes_a_walk:u,4271845778,18.72,,
    10.007936368,216267,,dtlb_load_misses.pde_cache_miss:u,4315899672,18.92,,
    10.007936368,30204640,,dtlb_load_misses.stlb_hit_4k:u,4359834158,19.11,,
    10.007936368,492999,,dtlb_load_misses.walk_completed_4k:u,4400036042,19.29,,
    10.007936368,79435282,,dtlb_load_misses.walk_duration:u,4428062391,19.41,,
    10.007936368,28973,,dtlb_store_misses.miss_causes_a_walk:u,4412628534,19.34,,
    10.007936368,32770,,dtlb_store_misses.pde_cache_miss:u,3479608313,15.25,,
    10.007936368,25248,,dtlb_store_misses.stlb_hit_4k:u,3431939320,15.04,,
    10.007936368,23284,,dtlb_store_misses.walk_completed_4k:u,3384356151,14.83,,
    10.007936368,1869818,,dtlb_store_misses.walk_duration:u,3336779808,14.62,,
    10.007936368,48266552,,ept.walk_cycles:u,3289217229,14.42,,
    10.007936368,103503,,page_walker_loads.dtlb_l1:u,3245116913,14.22,,
    10.007936368,48654,,page_walker_loads.dtlb_l2:u,3204840943,14.05,,
    10.007936368,207153,,page_walker_loads.dtlb_l3:u,3171512820,13.90,,
    10.007936368,10890,,page_walker_loads.dtlb_memory:u,3167842106,13.88,,
    10.007936368,24921,,page_walker_loads.ept_dtlb_l1:u,3167830517,13.88,,
    10.007936368,30733,,page_walker_loads.ept_dtlb_l2:u,3167821836,13.88,,
    10.007936368,355098,,page_walker_loads.ept_dtlb_l3:u,3167902463,13.88,,
    10.007936368,46239,,page_walker_loads.ept_dtlb_memory:u,3172852086,13.91,,
    10.007936368,0,,other_assists.any_wb_assist:u,3179266891,13.93,,
    10.007936368,2643621897,,mem_uops_retired.all_loads:u,3191625182,13.99,,
    10.007936368,249850,,mem_uops_retired.stlb_miss_loads:u,3191409549,13.99,,
    10.007936368,543218661,,mem_uops_retired.all_stores:u,3191349577,13.99,,
    10.007936368,8789,,mem_uops_retired.stlb_miss_stores:u,3193018333,13.99,,
    20.015981840,139880965506,,instructions:u,19022078912,15.87,,
    20.015981840,0,,cycles:u,21132333293,17.64,,
    20.015981840,34021971238,,dTLB-loads,21135136132,17.64,,
    20.015981840,2526615149,,dTLB-stores,21147762140,17.65,,
    20.015981840,8844944,,dtlb_load_misses.miss_causes_a_walk:u,21152935304,17.65,,
    20.015981840,2334147,,dtlb_load_misses.pde_cache_miss:u,21153162750,17.65,,
    20.015981840,596790450,,dtlb_load_misses.stlb_hit_4k:u,21160213263,17.66,,
    20.015981840,4217287,,dtlb_load_misses.walk_completed_4k:u,21162649073,17.66,,
    20.015981840,704955542,,dtlb_load_misses.walk_duration:u,21158783012,17.66,,
    20.015981840,189309,,dtlb_store_misses.miss_causes_a_walk:u,21182469235,17.68,,
    20.015981840,128781,,dtlb_store_misses.pde_cache_miss:u,17002908483,14.19,,
    20.015981840,212646,,dtlb_store_misses.stlb_hit_4k:u,17042122858,14.22,,
    20.015981840,118527,,dtlb_store_misses.walk_completed_4k:u,17095786858,14.27,,
    20.015981840,6540820,,dtlb_store_misses.walk_duration:u,17139416761,14.30,,
    20.015981840,504785340,,ept.walk_cycles:u,17175925463,14.33,,
    20.015981840,1353256,,page_walker_loads.dtlb_l1:u,17221954612,14.37,,
    20.015981840,504347,,page_walker_loads.dtlb_l2:u,17263077165,14.41,,
    20.015981840,2303323,,page_walker_loads.dtlb_l3:u,17275514460,14.42,,
    20.015981840,105992,,page_walker_loads.dtlb_memory:u,17279289812,14.42,,
    20.015981840,473280,,page_walker_loads.ept_dtlb_l1:u,17278956562,14.42,,
    20.015981840,456936,,page_walker_loads.ept_dtlb_l2:u,17270039475,14.41,,
    20.015981840,4286044,,page_walker_loads.ept_dtlb_l3:u,17272858658,14.42,,
    20.015981840,505240,,page_walker_loads.ept_dtlb_memory:u,17276867910,14.42,,
    20.015981840,0,,other_assists.any_wb_assist:u,17272451416,14.42,,
    20.015981840,31808799324,,mem_uops_retired.all_loads:u,17269906023,14.41,,
    20.015981840,2968712,,mem_uops_retired.stlb_miss_loads:u,17268236113,14.41,,
    20.015981840,2991026534,,mem_uops_retired.all_stores:u,17271764385,14.41,,
    20.015981840,14434,,mem_uops_retired.stlb_miss_stores:u,17266241554,14.41,,
