# started on Tue Nov 21 13:45:22 2023

    10.009344001,47031657082,,instructions:u,9719743269,18.06,3.86,insn per cycle
    10.009344001,12186045262,,cycles:u,9719566007,18.06,,
    10.009344001,12946002252,,dTLB-loads,9719247864,18.06,,
    10.009344001,1560718727,,dTLB-stores,9713349319,18.05,,
    10.009344001,899941,,dtlb_load_misses.miss_causes_a_walk:u,9716318026,18.05,,
    10.009344001,582202,,dtlb_load_misses.pde_cache_miss:u,9717183404,18.05,,
    10.009344001,3277934,,dtlb_load_misses.stlb_hit_4k:u,9713921303,18.05,,
    10.009344001,369332,,dtlb_load_misses.walk_completed_4k:u,9708830723,18.04,,
    10.009344001,87950987,,dtlb_load_misses.walk_duration:u,9706402475,18.03,,
    10.009344001,34536,,dtlb_store_misses.miss_causes_a_walk:u,9702520617,18.03,,
    10.009344001,36132,,dtlb_store_misses.pde_cache_miss:u,7751589714,14.40,,
    10.009344001,15930,,dtlb_store_misses.stlb_hit_4k:u,7743519232,14.39,,
    10.009344001,32030,,dtlb_store_misses.walk_completed_4k:u,7734555569,14.37,,
    10.009344001,328521,,dtlb_store_misses.walk_duration:u,7699662242,14.31,,
    10.009344001,74408761,,ept.walk_cycles:u,7656768509,14.23,,
    10.009344001,97759,,page_walker_loads.dtlb_l1:u,7614213718,14.15,,
    10.009344001,36884,,page_walker_loads.dtlb_l2:u,7570347419,14.07,,
    10.009344001,344592,,page_walker_loads.dtlb_l3:u,7526590325,13.98,,
    10.009344001,38313,,page_walker_loads.dtlb_memory:u,7486144292,13.91,,
    10.009344001,47994,,page_walker_loads.ept_dtlb_l1:u,7451000970,13.84,,
    10.009344001,40495,,page_walker_loads.ept_dtlb_l2:u,7412561565,13.77,,
    10.009344001,580239,,page_walker_loads.ept_dtlb_l3:u,7393635606,13.74,,
    10.009344001,136712,,page_walker_loads.ept_dtlb_memory:u,7391017658,13.73,,
    10.009344001,0,,other_assists.any_wb_assist:u,7390974803,13.73,,
    10.009344001,22142210071,,mem_uops_retired.all_loads:u,7423975061,13.79,,
    10.009344001,503861,,mem_uops_retired.stlb_miss_loads:u,7467839868,13.87,,
    10.009344001,2063025207,,mem_uops_retired.all_stores:u,7511918225,13.96,,
    10.009344001,6172,,mem_uops_retired.stlb_miss_stores:u,7551582711,14.03,,
