# started on Tue Nov 21 15:24:39 2023

    10.008149650,9500364775,,instructions:u,3601323098,17.02,,
    10.008149650,0,,cycles:u,4001019010,18.90,,
    10.008149650,2241883541,,dTLB-loads,4000615156,18.90,,
    10.008149650,512929424,,dTLB-stores,4000978245,18.90,,
    10.008149650,280015,,dtlb_load_misses.miss_causes_a_walk:u,3995571233,18.88,,
    10.008149650,124206,,dtlb_load_misses.pde_cache_miss:u,3990959061,18.86,,
    10.008149650,123763024,,dtlb_load_misses.stlb_hit_4k:u,3974480209,18.78,,
    10.008149650,155784,,dtlb_load_misses.walk_completed_4k:u,3962484081,18.72,,
    10.008149650,39629145,,dtlb_load_misses.walk_duration:u,3962443656,18.72,,
    10.008149650,53621,,dtlb_store_misses.miss_causes_a_walk:u,3958146369,18.70,,
    10.008149650,40548,,dtlb_store_misses.pde_cache_miss:u,3141217504,14.84,,
    10.008149650,26370,,dtlb_store_misses.stlb_hit_4k:u,3095677911,14.63,,
    10.008149650,35628,,dtlb_store_misses.walk_completed_4k:u,3050568748,14.41,,
    10.008149650,2708666,,dtlb_store_misses.walk_duration:u,3005374391,14.20,,
    10.008149650,33311076,,ept.walk_cycles:u,2968686891,14.03,,
    10.008149650,120198,,page_walker_loads.dtlb_l1:u,2932947462,13.86,,
    10.008149650,10615,,page_walker_loads.dtlb_l2:u,2885389353,13.63,,
    10.008149650,76223,,page_walker_loads.dtlb_l3:u,2841779667,13.43,,
    10.008149650,11547,,page_walker_loads.dtlb_memory:u,2812085474,13.28,,
    10.008149650,30611,,page_walker_loads.ept_dtlb_l1:u,2807529655,13.26,,
    10.008149650,32202,,page_walker_loads.ept_dtlb_l2:u,2807531583,13.26,,
    10.008149650,190692,,page_walker_loads.ept_dtlb_l3:u,2809795846,13.27,,
    10.008149650,51962,,page_walker_loads.ept_dtlb_memory:u,2815366412,13.30,,
    10.008149650,0,,other_assists.any_wb_assist:u,2815674991,13.30,,
    10.008149650,1823031369,,mem_uops_retired.all_loads:u,2815867962,13.30,,
    10.008149650,98733,,mem_uops_retired.stlb_miss_loads:u,2815858364,13.30,,
    10.008149650,304052559,,mem_uops_retired.all_stores:u,2815840785,13.30,,
    10.008149650,165,,mem_uops_retired.stlb_miss_stores:u,2815892968,13.30,,
    20.016180501,55472928872,,instructions:u,19006887445,15.85,,
    20.016180501,0,,cycles:u,21117195227,17.61,,
    20.016180501,11872573754,,dTLB-loads,21112786158,17.61,,
    20.016180501,1193244790,,dTLB-stores,21114265995,17.61,,
    20.016180501,2160855,,dtlb_load_misses.miss_causes_a_walk:u,21112719336,17.61,,
    20.016180501,730855,,dtlb_load_misses.pde_cache_miss:u,21112856389,17.61,,
    20.016180501,1285759531,,dtlb_load_misses.stlb_hit_4k:u,21112996245,17.61,,
    20.016180501,936926,,dtlb_load_misses.walk_completed_4k:u,21115046300,17.61,,
    20.016180501,237249262,,dtlb_load_misses.walk_duration:u,21112298480,17.61,,
    20.016180501,105557,,dtlb_store_misses.miss_causes_a_walk:u,21113475185,17.61,,
    20.016180501,93679,,dtlb_store_misses.pde_cache_miss:u,16905221319,14.10,,
    20.016180501,97022,,dtlb_store_misses.stlb_hit_4k:u,16952895273,14.14,,
    20.016180501,92019,,dtlb_store_misses.walk_completed_4k:u,17001577499,14.18,,
    20.016180501,1702514,,dtlb_store_misses.walk_duration:u,17052335818,14.22,,
    20.016180501,175810871,,ept.walk_cycles:u,17100248081,14.26,,
    20.016180501,274672,,page_walker_loads.dtlb_l1:u,17145607262,14.30,,
    20.016180501,710557,,page_walker_loads.dtlb_l2:u,17194391617,14.34,,
    20.016180501,948246,,page_walker_loads.dtlb_l3:u,17239511225,14.38,,
    20.016180501,60812,,page_walker_loads.dtlb_memory:u,17274592335,14.41,,
    20.016180501,164971,,page_walker_loads.ept_dtlb_l1:u,17276196258,14.41,,
    20.016180501,115594,,page_walker_loads.ept_dtlb_l2:u,17276413615,14.41,,
    20.016180501,1278283,,page_walker_loads.ept_dtlb_l3:u,17271399617,14.40,,
    20.016180501,216157,,page_walker_loads.ept_dtlb_memory:u,17267395775,14.40,,
    20.016180501,0,,other_assists.any_wb_assist:u,17268765465,14.40,,
    20.016180501,11260867026,,mem_uops_retired.all_loads:u,17268244147,14.40,,
    20.016180501,839350,,mem_uops_retired.stlb_miss_loads:u,17267201078,14.40,,
    20.016180501,1275458257,,mem_uops_retired.all_stores:u,17264654040,14.40,,
    20.016180501,2402,,mem_uops_retired.stlb_miss_stores:u,17265599403,14.40,,
    30.024159586,53324282553,,instructions:u,19421958605,16.20,,
    30.024159586,0,,cycles:u,21580895032,18.00,,
    30.024159586,11483998283,,dTLB-loads,21581566847,18.00,,
    30.024159586,1178045469,,dTLB-stores,21578235854,18.00,,
    30.024159586,2191088,,dtlb_load_misses.miss_causes_a_walk:u,21578369520,18.00,,
    30.024159586,774836,,dtlb_load_misses.pde_cache_miss:u,21578055926,18.00,,
    30.024159586,1186518510,,dtlb_load_misses.stlb_hit_4k:u,21579540005,18.00,,
    30.024159586,953510,,dtlb_load_misses.walk_completed_4k:u,21578611883,18.00,,
    30.024159586,239958287,,dtlb_load_misses.walk_duration:u,21580610254,18.00,,
    30.024159586,104796,,dtlb_store_misses.miss_causes_a_walk:u,21579321385,18.00,,
    30.024159586,93658,,dtlb_store_misses.pde_cache_miss:u,17265357323,14.40,,
    30.024159586,94283,,dtlb_store_misses.stlb_hit_4k:u,17266687544,14.40,,
    30.024159586,91560,,dtlb_store_misses.walk_completed_4k:u,17266800107,14.40,,
    30.024159586,1508964,,dtlb_store_misses.walk_duration:u,17262617820,14.40,,
    30.024159586,173372654,,ept.walk_cycles:u,17257129365,14.39,,
    30.024159586,203815,,page_walker_loads.dtlb_l1:u,17258876039,14.40,,
    30.024159586,246997,,page_walker_loads.dtlb_l2:u,17261636982,14.40,,
    30.024159586,915600,,page_walker_loads.dtlb_l3:u,17259499515,14.40,,
    30.024159586,53147,,page_walker_loads.dtlb_memory:u,17256477499,14.39,,
    30.024159586,156783,,page_walker_loads.ept_dtlb_l1:u,17257929899,14.40,,
    30.024159586,109830,,page_walker_loads.ept_dtlb_l2:u,17255595921,14.39,,
    30.024159586,1253322,,page_walker_loads.ept_dtlb_l3:u,17249694180,14.39,,
    30.024159586,187083,,page_walker_loads.ept_dtlb_memory:u,17246616256,14.39,,
    30.024159586,0,,other_assists.any_wb_assist:u,17237989094,14.38,,
    30.024159586,12182075559,,mem_uops_retired.all_loads:u,17225158083,14.37,,
    30.024159586,789659,,mem_uops_retired.stlb_miss_loads:u,17207180069,14.35,,
    30.024159586,1230457856,,mem_uops_retired.all_stores:u,17190454051,14.34,,
    30.024159586,6377,,mem_uops_retired.stlb_miss_stores:u,17163931518,14.32,,
    40.032161764,58548146104,,instructions:u,19384989908,16.17,,
    40.032161764,0,,cycles:u,21536079281,17.96,,
    40.032161764,13266748587,,dTLB-loads,21523896063,17.95,,
    40.032161764,1300288830,,dTLB-stores,21512804128,17.94,,
    40.032161764,2192877,,dtlb_load_misses.miss_causes_a_walk:u,21500213530,17.93,,
    40.032161764,788134,,dtlb_load_misses.pde_cache_miss:u,21485924969,17.92,,
    40.032161764,1353597435,,dtlb_load_misses.stlb_hit_4k:u,21468084190,17.90,,
    40.032161764,918542,,dtlb_load_misses.walk_completed_4k:u,21455759472,17.89,,
    40.032161764,240788887,,dtlb_load_misses.walk_duration:u,21438734023,17.88,,
    40.032161764,103836,,dtlb_store_misses.miss_causes_a_walk:u,21412713859,17.86,,
    40.032161764,93202,,dtlb_store_misses.pde_cache_miss:u,17085883727,14.25,,
    40.032161764,125129,,dtlb_store_misses.stlb_hit_4k:u,17050366482,14.22,,
    40.032161764,91791,,dtlb_store_misses.walk_completed_4k:u,17012927062,14.19,,
    40.032161764,1526987,,dtlb_store_misses.walk_duration:u,16984288891,14.16,,
    40.032161764,177518973,,ept.walk_cycles:u,16955428570,14.14,,
    40.032161764,181371,,page_walker_loads.dtlb_l1:u,16928954908,14.12,,
    40.032161764,230472,,page_walker_loads.dtlb_l2:u,16907782550,14.10,,
    40.032161764,946021,,page_walker_loads.dtlb_l3:u,16894395097,14.09,,
    40.032161764,57132,,page_walker_loads.dtlb_memory:u,16885825709,14.08,,
    40.032161764,138545,,page_walker_loads.ept_dtlb_l1:u,16879669106,14.08,,
    40.032161764,90171,,page_walker_loads.ept_dtlb_l2:u,16879860477,14.08,,
    40.032161764,1246570,,page_walker_loads.ept_dtlb_l3:u,16887658220,14.08,,
    40.032161764,197914,,page_walker_loads.ept_dtlb_memory:u,16898994241,14.09,,
    40.032161764,0,,other_assists.any_wb_assist:u,16913182345,14.10,,
    40.032161764,12919908641,,mem_uops_retired.all_loads:u,16922831791,14.11,,
    40.032161764,786985,,mem_uops_retired.stlb_miss_loads:u,16939723227,14.13,,
    40.032161764,784935315,,mem_uops_retired.all_stores:u,16959262310,14.14,,
    40.032161764,1996,,mem_uops_retired.stlb_miss_stores:u,16995753654,14.17,,
    50.040110414,60489809886,,instructions:u,19033233487,15.87,,
    50.040110414,0,,cycles:u,21151760461,17.64,,
    50.040110414,13581617926,,dTLB-loads,21158844849,17.64,,
    50.040110414,894787003,,dTLB-stores,21170220070,17.65,,
    50.040110414,2108336,,dtlb_load_misses.miss_causes_a_walk:u,21181205778,17.66,,
    50.040110414,770433,,dtlb_load_misses.pde_cache_miss:u,21200472076,17.68,,
    50.040110414,1235807037,,dtlb_load_misses.stlb_hit_4k:u,21217831464,17.69,,
    50.040110414,931227,,dtlb_load_misses.walk_completed_4k:u,21228904659,17.70,,
    50.040110414,234796588,,dtlb_load_misses.walk_duration:u,21247894354,17.72,,
    50.040110414,138611,,dtlb_store_misses.miss_causes_a_walk:u,21271065388,17.74,,
    50.040110414,116759,,dtlb_store_misses.pde_cache_miss:u,17064092609,14.23,,
    50.040110414,100824,,dtlb_store_misses.stlb_hit_4k:u,17097708844,14.26,,
    50.040110414,114504,,dtlb_store_misses.walk_completed_4k:u,17132897241,14.29,,
    50.040110414,3502544,,dtlb_store_misses.walk_duration:u,17160591236,14.31,,
    50.040110414,179935566,,ept.walk_cycles:u,17183981557,14.33,,
    50.040110414,265213,,page_walker_loads.dtlb_l1:u,17213083547,14.35,,
    50.040110414,327297,,page_walker_loads.dtlb_l2:u,17231574093,14.37,,
    50.040110414,939047,,page_walker_loads.dtlb_l3:u,17252699873,14.39,,
    50.040110414,52672,,page_walker_loads.dtlb_memory:u,17262155183,14.39,,
    50.040110414,167349,,page_walker_loads.ept_dtlb_l1:u,17265373904,14.40,,
    50.040110414,120688,,page_walker_loads.ept_dtlb_l2:u,17271396512,14.40,,
    50.040110414,1286837,,page_walker_loads.ept_dtlb_l3:u,17277760273,14.41,,
    50.040110414,209567,,page_walker_loads.ept_dtlb_memory:u,17286400690,14.41,,
    50.040110414,0,,other_assists.any_wb_assist:u,17293164064,14.42,,
    50.040110414,10805409583,,mem_uops_retired.all_loads:u,17294906400,14.42,,
    50.040110414,813066,,mem_uops_retired.stlb_miss_loads:u,17291705469,14.42,,
    50.040110414,1025547194,,mem_uops_retired.all_stores:u,17284800145,14.41,,
    50.040110414,2018,,mem_uops_retired.stlb_miss_stores:u,17289844828,14.42,,
    60.048110029,56541941125,,instructions:u,19428110358,16.21,,
    60.048110029,0,,cycles:u,21586393065,18.01,,
    60.048110029,12991058035,,dTLB-loads,21582048293,18.00,,
    60.048110029,1376442902,,dTLB-stores,21578111337,18.00,,
    60.048110029,2284449,,dtlb_load_misses.miss_causes_a_walk:u,21575747165,18.00,,
    60.048110029,815206,,dtlb_load_misses.pde_cache_miss:u,21574723595,18.00,,
    60.048110029,1332636003,,dtlb_load_misses.stlb_hit_4k:u,21572687872,17.99,,
    60.048110029,964707,,dtlb_load_misses.walk_completed_4k:u,21574548210,18.00,,
    60.048110029,245605579,,dtlb_load_misses.walk_duration:u,21569527833,17.99,,
    60.048110029,104575,,dtlb_store_misses.miss_causes_a_walk:u,21559110778,17.98,,
    60.048110029,94514,,dtlb_store_misses.pde_cache_miss:u,17240470936,14.38,,
    60.048110029,137582,,dtlb_store_misses.stlb_hit_4k:u,17233056367,14.37,,
    60.048110029,92549,,dtlb_store_misses.walk_completed_4k:u,17220590125,14.36,,
    60.048110029,1750324,,dtlb_store_misses.walk_duration:u,17208560154,14.35,,
    60.048110029,176521248,,ept.walk_cycles:u,17198324957,14.35,,
    60.048110029,202905,,page_walker_loads.dtlb_l1:u,17186504180,14.34,,
    60.048110029,243579,,page_walker_loads.dtlb_l2:u,17181681381,14.33,,
    60.048110029,940312,,page_walker_loads.dtlb_l3:u,17174335637,14.33,,
    60.048110029,58438,,page_walker_loads.dtlb_memory:u,17166750669,14.32,,
    60.048110029,158214,,page_walker_loads.ept_dtlb_l1:u,17160685145,14.31,,
    60.048110029,115475,,page_walker_loads.ept_dtlb_l2:u,17152034017,14.31,,
    60.048110029,1303905,,page_walker_loads.ept_dtlb_l3:u,17142963188,14.30,,
    60.048110029,203349,,page_walker_loads.ept_dtlb_memory:u,17130794375,14.29,,
    60.048110029,0,,other_assists.any_wb_assist:u,17110295044,14.27,,
    60.048110029,14844811155,,mem_uops_retired.all_loads:u,17100174273,14.26,,
    60.048110029,836448,,mem_uops_retired.stlb_miss_loads:u,17088044384,14.25,,
    60.048110029,930854707,,mem_uops_retired.all_stores:u,17067886464,14.24,,
    60.048110029,2560,,mem_uops_retired.stlb_miss_stores:u,17044305723,14.22,,
    70.056107451,59468549632,,instructions:u,19292731091,16.09,,
    70.056107451,0,,cycles:u,21433533294,17.88,,
    70.056107451,13283972477,,dTLB-loads,21418872862,17.86,,
    70.056107451,1228293069,,dTLB-stores,21395235143,17.84,,
    70.056107451,2174834,,dtlb_load_misses.miss_causes_a_walk:u,21379331926,17.83,,
    70.056107451,800004,,dtlb_load_misses.pde_cache_miss:u,21363035241,17.82,,
    70.056107451,1272753766,,dtlb_load_misses.stlb_hit_4k:u,21347966708,17.80,,
    70.056107451,948660,,dtlb_load_misses.walk_completed_4k:u,21330688268,17.79,,
    70.056107451,243371967,,dtlb_load_misses.walk_duration:u,21314317838,17.78,,
    70.056107451,105361,,dtlb_store_misses.miss_causes_a_walk:u,21294047339,17.76,,
    70.056107451,95803,,dtlb_store_misses.pde_cache_miss:u,17001565188,14.18,,
    70.056107451,116463,,dtlb_store_misses.stlb_hit_4k:u,17001111377,14.18,,
    70.056107451,92659,,dtlb_store_misses.walk_completed_4k:u,16993475067,14.17,,
    70.056107451,1648469,,dtlb_store_misses.walk_duration:u,16987224105,14.17,,
    70.056107451,177731450,,ept.walk_cycles:u,16981916516,14.16,,
    70.056107451,194877,,page_walker_loads.dtlb_l1:u,16982685309,14.16,,
    70.056107451,190091,,page_walker_loads.dtlb_l2:u,16978112202,14.16,,
    70.056107451,930942,,page_walker_loads.dtlb_l3:u,16978542014,14.16,,
    70.056107451,58879,,page_walker_loads.dtlb_memory:u,16980000886,14.16,,
    70.056107451,151377,,page_walker_loads.ept_dtlb_l1:u,16981819076,14.16,,
    70.056107451,103572,,page_walker_loads.ept_dtlb_l2:u,16991644403,14.17,,
    70.056107451,1249652,,page_walker_loads.ept_dtlb_l3:u,17002315810,14.18,,
    70.056107451,196661,,page_walker_loads.ept_dtlb_memory:u,17021169385,14.20,,
    70.056107451,0,,other_assists.any_wb_assist:u,17032024905,14.20,,
    70.056107451,12801032705,,mem_uops_retired.all_loads:u,17047788911,14.22,,
    70.056107451,852290,,mem_uops_retired.stlb_miss_loads:u,17065365354,14.23,,
    70.056107451,1124149833,,mem_uops_retired.all_stores:u,17090272019,14.25,,
    70.056107451,2311,,mem_uops_retired.stlb_miss_stores:u,17116180228,14.27,,
    80.064107056,58703768348,,instructions:u,19132801651,15.96,,
    80.064107056,0,,cycles:u,21262657186,17.73,,
    80.064107056,13264973298,,dTLB-loads,21281053791,17.75,,
    80.064107056,1261815414,,dTLB-stores,21300874820,17.76,,
    80.064107056,2247151,,dtlb_load_misses.miss_causes_a_walk:u,21314221639,17.78,,
    80.064107056,803253,,dtlb_load_misses.pde_cache_miss:u,21330995837,17.79,,
    80.064107056,1275510129,,dtlb_load_misses.stlb_hit_4k:u,21345942627,17.80,,
    80.064107056,967102,,dtlb_load_misses.walk_completed_4k:u,21365410634,17.82,,
    80.064107056,239170381,,dtlb_load_misses.walk_duration:u,21391984570,17.84,,
    80.064107056,105040,,dtlb_store_misses.miss_causes_a_walk:u,21420043112,17.86,,
    80.064107056,96474,,dtlb_store_misses.pde_cache_miss:u,17173561450,14.32,,
    80.064107056,118015,,dtlb_store_misses.stlb_hit_4k:u,17188472963,14.34,,
    80.064107056,92450,,dtlb_store_misses.walk_completed_4k:u,17205181892,14.35,,
    80.064107056,1659511,,dtlb_store_misses.walk_duration:u,17221351075,14.36,,
    80.064107056,172834257,,ept.walk_cycles:u,17237686944,14.38,,
    80.064107056,194607,,page_walker_loads.dtlb_l1:u,17250221538,14.39,,
    80.064107056,197003,,page_walker_loads.dtlb_l2:u,17257622505,14.39,,
    80.064107056,932827,,page_walker_loads.dtlb_l3:u,17256726109,14.39,,
    80.064107056,55000,,page_walker_loads.dtlb_memory:u,17259285655,14.39,,
    80.064107056,126999,,page_walker_loads.ept_dtlb_l1:u,17254606540,14.39,,
    80.064107056,95350,,page_walker_loads.ept_dtlb_l2:u,17251409007,14.39,,
    80.064107056,1223150,,page_walker_loads.ept_dtlb_l3:u,17247396025,14.38,,
    80.064107056,197755,,page_walker_loads.ept_dtlb_memory:u,17244234130,14.38,,
    80.064107056,0,,other_assists.any_wb_assist:u,17240703240,14.38,,
    80.064107056,12807407649,,mem_uops_retired.all_loads:u,17235683556,14.37,,
    80.064107056,802321,,mem_uops_retired.stlb_miss_loads:u,17239428486,14.38,,
    80.064107056,1062003901,,mem_uops_retired.all_stores:u,17236267868,14.38,,
    80.064107056,5907,,mem_uops_retired.stlb_miss_stores:u,17232540838,14.37,,
    90.072116467,59773950166,,instructions:u,19414715417,16.19,,
    90.072116467,0,,cycles:u,21569055373,17.99,,
    90.072116467,13490418309,,dTLB-loads,21558226823,17.98,,
    90.072116467,1185534862,,dTLB-stores,21550447629,17.98,,
    90.072116467,2196161,,dtlb_load_misses.miss_causes_a_walk:u,21541057425,17.97,,
    90.072116467,803630,,dtlb_load_misses.pde_cache_miss:u,21534908068,17.96,,
    90.072116467,1299998277,,dtlb_load_misses.stlb_hit_4k:u,21523502284,17.95,,
    90.072116467,958399,,dtlb_load_misses.walk_completed_4k:u,21517145264,17.95,,
    90.072116467,238670233,,dtlb_load_misses.walk_duration:u,21503568305,17.94,,
    90.072116467,106260,,dtlb_store_misses.miss_causes_a_walk:u,21493803879,17.93,,
    90.072116467,96898,,dtlb_store_misses.pde_cache_miss:u,17178945769,14.33,,
    90.072116467,112865,,dtlb_store_misses.stlb_hit_4k:u,17168242445,14.32,,
    90.072116467,93749,,dtlb_store_misses.walk_completed_4k:u,17163804513,14.32,,
    90.072116467,2640314,,dtlb_store_misses.walk_duration:u,17155317342,14.31,,
    90.072116467,177995874,,ept.walk_cycles:u,17145264066,14.30,,
    90.072116467,233714,,page_walker_loads.dtlb_l1:u,17133850046,14.29,,
    90.072116467,212052,,page_walker_loads.dtlb_l2:u,17123581352,14.28,,
    90.072116467,932176,,page_walker_loads.dtlb_l3:u,17118719683,14.28,,
    90.072116467,57114,,page_walker_loads.dtlb_memory:u,17115747015,14.28,,
    90.072116467,142754,,page_walker_loads.ept_dtlb_l1:u,17114352746,14.28,,
    90.072116467,94858,,page_walker_loads.ept_dtlb_l2:u,17103639525,14.27,,
    90.072116467,1279474,,page_walker_loads.ept_dtlb_l3:u,17091275378,14.26,,
    90.072116467,198236,,page_walker_loads.ept_dtlb_memory:u,17082779142,14.25,,
    90.072116467,0,,other_assists.any_wb_assist:u,17068467621,14.24,,
    90.072116467,12625436881,,mem_uops_retired.all_loads:u,17057605481,14.23,,
    90.072116467,807268,,mem_uops_retired.stlb_miss_loads:u,17043804441,14.22,,
    90.072116467,1100456191,,mem_uops_retired.all_stores:u,17028409251,14.20,,
    90.072116467,2142,,mem_uops_retired.stlb_miss_stores:u,17011465155,14.19,,
