# started on Tue Nov 21 13:58:14 2023

    10.006516946,65809780511,,instructions:u,5384921660,17.93,5.70,insn per cycle
    10.006516946,11555174094,,cycles:u,5349353542,17.81,,
    10.006516946,19304440699,,dTLB-loads,5324632359,17.73,,
    10.006516946,2937281805,,dTLB-stores,5311572818,17.69,,
    10.006516946,603230,,dtlb_load_misses.miss_causes_a_walk:u,5303334944,17.66,,
    10.006516946,331840,,dtlb_load_misses.pde_cache_miss:u,5300692320,17.65,,
    10.006516946,799353,,dtlb_load_misses.stlb_hit_4k:u,5300538350,17.65,,
    10.006516946,269498,,dtlb_load_misses.walk_completed_4k:u,5291242265,17.62,,
    10.006516946,60746235,,dtlb_load_misses.walk_duration:u,5292932855,17.63,,
    10.006516946,105470,,dtlb_store_misses.miss_causes_a_walk:u,5295888746,17.64,,
    10.006516946,36609,,dtlb_store_misses.pde_cache_miss:u,4244124008,14.13,,
    10.006516946,18751,,dtlb_store_misses.stlb_hit_4k:u,4259842012,14.19,,
    10.006516946,101687,,dtlb_store_misses.walk_completed_4k:u,4283550479,14.26,,
    10.006516946,3253269,,dtlb_store_misses.walk_duration:u,4292110598,14.29,,
    10.006516946,42146977,,ept.walk_cycles:u,4293683753,14.30,,
    10.006516946,82782,,page_walker_loads.dtlb_l1:u,4295716228,14.30,,
    10.006516946,34246,,page_walker_loads.dtlb_l2:u,4295770587,14.31,,
    10.006516946,144976,,page_walker_loads.dtlb_l3:u,4299286751,14.32,,
    10.006516946,15158,,page_walker_loads.dtlb_memory:u,4290812718,14.29,,
    10.006516946,31560,,page_walker_loads.ept_dtlb_l1:u,4274158121,14.23,,
    10.006516946,22447,,page_walker_loads.ept_dtlb_l2:u,4252688783,14.16,,
    10.006516946,208090,,page_walker_loads.ept_dtlb_l3:u,4244286041,14.13,,
    10.006516946,48937,,page_walker_loads.ept_dtlb_memory:u,4245116615,14.14,,
    10.006516946,0,,other_assists.any_wb_assist:u,4241459726,14.12,,
    10.006516946,7662956667,,mem_uops_retired.all_loads:u,4236965590,14.11,,
    10.006516946,154352,,mem_uops_retired.stlb_miss_loads:u,4228736388,14.08,,
    10.006516946,959862669,,mem_uops_retired.all_stores:u,4228655736,14.08,,
    10.006516946,8562,,mem_uops_retired.stlb_miss_stores:u,4232878786,14.10,,
