# started on Tue Nov 21 14:09:22 2023

    10.008406822,8543684213,,instructions:u,4435263464,18.17,,
    10.008406822,0,,cycles:u,4434760106,18.17,,
    10.008406822,2596874349,,dTLB-loads,4432211344,18.16,,
    10.008406822,461397160,,dTLB-stores,4433033979,18.16,,
    10.008406822,843690,,dtlb_load_misses.miss_causes_a_walk:u,4434573787,18.17,,
    10.008406822,111501,,dtlb_load_misses.pde_cache_miss:u,4434726062,18.17,,
    10.008406822,2506313,,dtlb_load_misses.stlb_hit_4k:u,4429293398,18.14,,
    10.008406822,420408,,dtlb_load_misses.walk_completed_4k:u,4425725991,18.13,,
    10.008406822,148298732,,dtlb_load_misses.walk_duration:u,4415251408,18.09,,
    10.008406822,23759,,dtlb_store_misses.miss_causes_a_walk:u,4397726210,18.01,,
    10.008406822,20603,,dtlb_store_misses.pde_cache_miss:u,3487110951,14.28,,
    10.008406822,10026,,dtlb_store_misses.stlb_hit_4k:u,3443090585,14.10,,
    10.008406822,30659,,dtlb_store_misses.walk_completed_4k:u,3392238997,13.89,,
    10.008406822,2832934,,dtlb_store_misses.walk_duration:u,3344119721,13.70,,
    10.008406822,126198586,,ept.walk_cycles:u,3303253464,13.53,,
    10.008406822,166084,,page_walker_loads.dtlb_l1:u,3258642599,13.35,,
    10.008406822,19448,,page_walker_loads.dtlb_l2:u,3232689401,13.24,,
    10.008406822,430753,,page_walker_loads.dtlb_l3:u,3245600606,13.29,,
    10.008406822,27509,,page_walker_loads.dtlb_memory:u,3262680100,13.36,,
    10.008406822,118031,,page_walker_loads.ept_dtlb_l1:u,3301504994,13.52,,
    10.008406822,14522,,page_walker_loads.ept_dtlb_l2:u,3349049765,13.72,,
    10.008406822,451095,,page_walker_loads.ept_dtlb_l3:u,3393559510,13.90,,
    10.008406822,133794,,page_walker_loads.ept_dtlb_memory:u,3437558742,14.08,,
    10.008406822,0,,other_assists.any_wb_assist:u,3482543823,14.26,,
    10.008406822,2189658061,,mem_uops_retired.all_loads:u,3513369450,14.39,,
    10.008406822,382804,,mem_uops_retired.stlb_miss_loads:u,3513573858,14.39,,
    10.008406822,343116932,,mem_uops_retired.all_stores:u,3516952527,14.40,,
    10.008406822,2214,,mem_uops_retired.stlb_miss_stores:u,3516495568,14.40,,
    20.016435757,42156888095,,instructions:u,21141504216,17.62,,
    20.016435757,0,,cycles:u,21117108170,17.60,,
    20.016435757,15825933787,,dTLB-loads,21103934667,17.59,,
    20.016435757,464509984,,dTLB-stores,21104109045,17.59,,
    20.016435757,6371739,,dtlb_load_misses.miss_causes_a_walk:u,21108829701,17.59,,
    20.016435757,833970,,dtlb_load_misses.pde_cache_miss:u,21105777375,17.59,,
    20.016435757,21761016,,dtlb_load_misses.stlb_hit_4k:u,21110969783,17.60,,
    20.016435757,3191999,,dtlb_load_misses.walk_completed_4k:u,21114651458,17.60,,
    20.016435757,1169971778,,dtlb_load_misses.walk_duration:u,21128242297,17.61,,
    20.016435757,135329,,dtlb_store_misses.miss_causes_a_walk:u,21142284670,17.62,,
    20.016435757,120504,,dtlb_store_misses.pde_cache_miss:u,16944227718,14.12,,
    20.016435757,29010,,dtlb_store_misses.stlb_hit_4k:u,16988715589,14.16,,
    20.016435757,112148,,dtlb_store_misses.walk_completed_4k:u,17033054991,14.20,,
    20.016435757,10047430,,dtlb_store_misses.walk_duration:u,17085653972,14.24,,
    20.016435757,848779922,,ept.walk_cycles:u,17131979397,14.28,,
    20.016435757,692090,,page_walker_loads.dtlb_l1:u,17175683162,14.32,,
    20.016435757,64214,,page_walker_loads.dtlb_l2:u,17212771434,14.35,,
    20.016435757,2586438,,page_walker_loads.dtlb_l3:u,17246769730,14.38,,
    20.016435757,204513,,page_walker_loads.dtlb_memory:u,17271850009,14.40,,
    20.016435757,608768,,page_walker_loads.ept_dtlb_l1:u,17276760815,14.40,,
    20.016435757,59146,,page_walker_loads.ept_dtlb_l2:u,17279660903,14.40,,
    20.016435757,2925903,,page_walker_loads.ept_dtlb_l3:u,17277413226,14.40,,
    20.016435757,966557,,page_walker_loads.ept_dtlb_memory:u,17273874770,14.40,,
    20.016435757,0,,other_assists.any_wb_assist:u,17272078536,14.40,,
    20.016435757,15880567264,,mem_uops_retired.all_loads:u,17270660469,14.40,,
    20.016435757,2603988,,mem_uops_retired.stlb_miss_loads:u,17272325450,14.40,,
    20.016435757,467121037,,mem_uops_retired.all_stores:u,17274295266,14.40,,
    20.016435757,8243,,mem_uops_retired.stlb_miss_stores:u,17274187850,14.40,,
    30.024424984,42217576961,,instructions:u,21540884513,17.96,,
    30.024424984,0,,cycles:u,21560258114,17.98,,
    30.024424984,15826984281,,dTLB-loads,21572317109,17.99,,
    30.024424984,468815686,,dTLB-stores,21575664171,17.99,,
    30.024424984,6619275,,dtlb_load_misses.miss_causes_a_walk:u,21578002326,17.99,,
    30.024424984,858910,,dtlb_load_misses.pde_cache_miss:u,21576512607,17.99,,
    30.024424984,21674744,,dtlb_load_misses.stlb_hit_4k:u,21578257417,17.99,,
    30.024424984,3305702,,dtlb_load_misses.walk_completed_4k:u,21579368997,18.00,,
    30.024424984,1186106549,,dtlb_load_misses.walk_duration:u,21581330178,18.00,,
    30.024424984,138191,,dtlb_store_misses.miss_causes_a_walk:u,21579714426,18.00,,
    30.024424984,123155,,dtlb_store_misses.pde_cache_miss:u,17265909623,14.40,,
    30.024424984,29756,,dtlb_store_misses.stlb_hit_4k:u,17272293290,14.40,,
    30.024424984,113814,,dtlb_store_misses.walk_completed_4k:u,17272151975,14.40,,
    30.024424984,10828776,,dtlb_store_misses.walk_duration:u,17275531369,14.41,,
    30.024424984,861686298,,ept.walk_cycles:u,17273699211,14.40,,
    30.024424984,697124,,page_walker_loads.dtlb_l1:u,17272535915,14.40,,
    30.024424984,65280,,page_walker_loads.dtlb_l2:u,17267571940,14.40,,
    30.024424984,2599160,,page_walker_loads.dtlb_l3:u,17266338858,14.40,,
    30.024424984,204949,,page_walker_loads.dtlb_memory:u,17254920297,14.39,,
    30.024424984,599339,,page_walker_loads.ept_dtlb_l1:u,17243271144,14.38,,
    30.024424984,58103,,page_walker_loads.ept_dtlb_l2:u,17233469113,14.37,,
    30.024424984,2919960,,page_walker_loads.ept_dtlb_l3:u,17222775222,14.36,,
    30.024424984,978858,,page_walker_loads.ept_dtlb_memory:u,17216901646,14.36,,
    30.024424984,0,,other_assists.any_wb_assist:u,17209390928,14.35,,
    30.024424984,15952438600,,mem_uops_retired.all_loads:u,17206242110,14.35,,
    30.024424984,2643418,,mem_uops_retired.stlb_miss_loads:u,17191941898,14.34,,
    30.024424984,469213135,,mem_uops_retired.all_stores:u,17188417390,14.33,,
    30.024424984,8530,,mem_uops_retired.stlb_miss_stores:u,17178342660,14.32,,
    40.032404415,42812586487,,instructions:u,21517693270,17.95,,
    40.032404415,0,,cycles:u,21509134716,17.94,,
    40.032404415,15927511492,,dTLB-loads,21504731211,17.94,,
    40.032404415,568609857,,dTLB-stores,21489831924,17.93,,
    40.032404415,6542530,,dtlb_load_misses.miss_causes_a_walk:u,21471032303,17.91,,
    40.032404415,870213,,dtlb_load_misses.pde_cache_miss:u,21461149048,17.90,,
    40.032404415,21457207,,dtlb_load_misses.stlb_hit_4k:u,21448453054,17.89,,
    40.032404415,3289781,,dtlb_load_misses.walk_completed_4k:u,21433492661,17.88,,
    40.032404415,1170070428,,dtlb_load_misses.walk_duration:u,21426311384,17.88,,
    40.032404415,170998,,dtlb_store_misses.miss_causes_a_walk:u,21416215382,17.87,,
    40.032404415,143092,,dtlb_store_misses.pde_cache_miss:u,17112261886,14.28,,
    40.032404415,37730,,dtlb_store_misses.stlb_hit_4k:u,17095105180,14.26,,
    40.032404415,132368,,dtlb_store_misses.walk_completed_4k:u,17073340039,14.24,,
    40.032404415,12330542,,dtlb_store_misses.walk_duration:u,17041027122,14.22,,
    40.032404415,854437363,,ept.walk_cycles:u,17006481938,14.19,,
    40.032404415,708724,,page_walker_loads.dtlb_l1:u,16977926145,14.16,,
    40.032404415,65569,,page_walker_loads.dtlb_l2:u,16944789920,14.14,,
    40.032404415,2634475,,page_walker_loads.dtlb_l3:u,16917112501,14.11,,
    40.032404415,199957,,page_walker_loads.dtlb_memory:u,16908024519,14.11,,
    40.032404415,597302,,page_walker_loads.ept_dtlb_l1:u,16902497312,14.10,,
    40.032404415,62740,,page_walker_loads.ept_dtlb_l2:u,16904429808,14.10,,
    40.032404415,2970265,,page_walker_loads.ept_dtlb_l3:u,16909381576,14.11,,
    40.032404415,960020,,page_walker_loads.ept_dtlb_memory:u,16920649310,14.12,,
    40.032404415,0,,other_assists.any_wb_assist:u,16929941505,14.12,,
    40.032404415,16395087240,,mem_uops_retired.all_loads:u,16939145042,14.13,,
    40.032404415,2625329,,mem_uops_retired.stlb_miss_loads:u,16954253585,14.14,,
    40.032404415,786907776,,mem_uops_retired.all_stores:u,16962758359,14.15,,
    40.032404415,8939,,mem_uops_retired.stlb_miss_stores:u,16975790723,14.16,,
    50.040437899,42961868158,,instructions:u,21190574017,17.67,,
    50.040437899,0,,cycles:u,21186469558,17.67,,
    50.040437899,16121074701,,dTLB-loads,21178331930,17.66,,
    50.040437899,476806798,,dTLB-stores,21175439479,17.66,,
    50.040437899,6633223,,dtlb_load_misses.miss_causes_a_walk:u,21178524479,17.66,,
    50.040437899,867921,,dtlb_load_misses.pde_cache_miss:u,21182657137,17.66,,
    50.040437899,22102318,,dtlb_load_misses.stlb_hit_4k:u,21196766452,17.68,,
    50.040437899,3304258,,dtlb_load_misses.walk_completed_4k:u,21205150650,17.68,,
    50.040437899,1150293126,,dtlb_load_misses.walk_duration:u,21218294237,17.69,,
    50.040437899,141066,,dtlb_store_misses.miss_causes_a_walk:u,21238073578,17.71,,
    50.040437899,121863,,dtlb_store_misses.pde_cache_miss:u,17020520206,14.19,,
    50.040437899,27735,,dtlb_store_misses.stlb_hit_4k:u,17043183842,14.21,,
    50.040437899,112803,,dtlb_store_misses.walk_completed_4k:u,17073560773,14.24,,
    50.040437899,9893511,,dtlb_store_misses.walk_duration:u,17113937789,14.27,,
    50.040437899,832907533,,ept.walk_cycles:u,17142409664,14.30,,
    50.040437899,670196,,page_walker_loads.dtlb_l1:u,17175833031,14.32,,
    50.040437899,61534,,page_walker_loads.dtlb_l2:u,17207346806,14.35,,
    50.040437899,2639200,,page_walker_loads.dtlb_l3:u,17233244864,14.37,,
    50.040437899,186760,,page_walker_loads.dtlb_memory:u,17249885763,14.39,,
    50.040437899,585776,,page_walker_loads.ept_dtlb_l1:u,17261654412,14.40,,
    50.040437899,65169,,page_walker_loads.ept_dtlb_l2:u,17266754446,14.40,,
    50.040437899,2984791,,page_walker_loads.ept_dtlb_l3:u,17266457678,14.40,,
    50.040437899,932090,,page_walker_loads.ept_dtlb_memory:u,17266761796,14.40,,
    50.040437899,0,,other_assists.any_wb_assist:u,17268951833,14.40,,
    50.040437899,16156203592,,mem_uops_retired.all_loads:u,17269641377,14.40,,
    50.040437899,2635665,,mem_uops_retired.stlb_miss_loads:u,17267090009,14.40,,
    50.040437899,475458233,,mem_uops_retired.all_stores:u,17267675164,14.40,,
    50.040437899,8632,,mem_uops_retired.stlb_miss_stores:u,17266202536,14.40,,
    60.048409037,42662048927,,instructions:u,21542559252,17.96,,
    60.048409037,0,,cycles:u,21557944014,17.98,,
    60.048409037,16003744266,,dTLB-loads,21567481021,17.98,,
    60.048409037,474204348,,dTLB-stores,21576374914,17.99,,
    60.048409037,6438968,,dtlb_load_misses.miss_causes_a_walk:u,21577902787,17.99,,
    60.048409037,852889,,dtlb_load_misses.pde_cache_miss:u,21570090403,17.99,,
    60.048409037,21991181,,dtlb_load_misses.stlb_hit_4k:u,21564939801,17.98,,
    60.048409037,3206195,,dtlb_load_misses.walk_completed_4k:u,21557299718,17.98,,
    60.048409037,1134645601,,dtlb_load_misses.walk_duration:u,21554039908,17.97,,
    60.048409037,142978,,dtlb_store_misses.miss_causes_a_walk:u,21550126855,17.97,,
    60.048409037,121836,,dtlb_store_misses.pde_cache_miss:u,17226226225,14.36,,
    60.048409037,30207,,dtlb_store_misses.stlb_hit_4k:u,17225694142,14.36,,
    60.048409037,113968,,dtlb_store_misses.walk_completed_4k:u,17225435651,14.36,,
    60.048409037,10271295,,dtlb_store_misses.walk_duration:u,17231253849,14.37,,
    60.048409037,835709434,,ept.walk_cycles:u,17232752062,14.37,,
    60.048409037,687870,,page_walker_loads.dtlb_l1:u,17237789881,14.37,,
    60.048409037,64133,,page_walker_loads.dtlb_l2:u,17235013745,14.37,,
    60.048409037,2655372,,page_walker_loads.dtlb_l3:u,17235695602,14.37,,
    60.048409037,193315,,page_walker_loads.dtlb_memory:u,17233387067,14.37,,
    60.048409037,586294,,page_walker_loads.ept_dtlb_l1:u,17225187847,14.36,,
    60.048409037,67602,,page_walker_loads.ept_dtlb_l2:u,17218045122,14.36,,
    60.048409037,3008402,,page_walker_loads.ept_dtlb_l3:u,17202877206,14.34,,
    60.048409037,932333,,page_walker_loads.ept_dtlb_memory:u,17190638566,14.33,,
    60.048409037,0,,other_assists.any_wb_assist:u,17178556945,14.32,,
    60.048409037,16114404583,,mem_uops_retired.all_loads:u,17164705678,14.31,,
    60.048409037,2655305,,mem_uops_retired.stlb_miss_loads:u,17139866103,14.29,,
    60.048409037,473043151,,mem_uops_retired.all_stores:u,17120480951,14.28,,
    60.048409037,8551,,mem_uops_retired.stlb_miss_stores:u,17108847719,14.27,,
    70.056410225,45390682965,,instructions:u,21520683461,17.95,,
    70.056410225,0,,cycles:u,21512227436,17.95,,
    70.056410225,16395270294,,dTLB-loads,21500280289,17.94,,
    70.056410225,831614455,,dTLB-stores,21486225518,17.93,,
    70.056410225,6360447,,dtlb_load_misses.miss_causes_a_walk:u,21473481076,17.92,,
    70.056410225,881896,,dtlb_load_misses.pde_cache_miss:u,21458668341,17.90,,
    70.056410225,21541113,,dtlb_load_misses.stlb_hit_4k:u,21445552384,17.89,,
    70.056410225,3140077,,dtlb_load_misses.walk_completed_4k:u,21417897546,17.87,,
    70.056410225,1069949656,,dtlb_load_misses.walk_duration:u,21385500442,17.84,,
    70.056410225,164604,,dtlb_store_misses.miss_causes_a_walk:u,21362113960,17.82,,
    70.056410225,129462,,dtlb_store_misses.pde_cache_miss:u,17056946898,14.23,,
    70.056410225,36510,,dtlb_store_misses.stlb_hit_4k:u,17035278141,14.21,,
    70.056410225,126520,,dtlb_store_misses.walk_completed_4k:u,17015970768,14.20,,
    70.056410225,11276186,,dtlb_store_misses.walk_duration:u,16989450329,14.17,,
    70.056410225,777386811,,ept.walk_cycles:u,16968704987,14.16,,
    70.056410225,635735,,page_walker_loads.dtlb_l1:u,16958043175,14.15,,
    70.056410225,64123,,page_walker_loads.dtlb_l2:u,16950468926,14.14,,
    70.056410225,2690347,,page_walker_loads.dtlb_l3:u,16939686739,14.13,,
    70.056410225,195122,,page_walker_loads.dtlb_memory:u,16930803071,14.12,,
    70.056410225,573474,,page_walker_loads.ept_dtlb_l1:u,16929770855,14.12,,
    70.056410225,97163,,page_walker_loads.ept_dtlb_l2:u,16925478361,14.12,,
    70.056410225,3088081,,page_walker_loads.ept_dtlb_l3:u,16943707414,14.14,,
    70.056410225,860684,,page_walker_loads.ept_dtlb_memory:u,16953439338,14.14,,
    70.056410225,0,,other_assists.any_wb_assist:u,16962172880,14.15,,
    70.056410225,16270928070,,mem_uops_retired.all_loads:u,16973942529,14.16,,
    70.056410225,2715683,,mem_uops_retired.stlb_miss_loads:u,16994154624,14.18,,
    70.056410225,513137694,,mem_uops_retired.all_stores:u,17014862355,14.20,,
    70.056410225,8479,,mem_uops_retired.stlb_miss_stores:u,17033648645,14.21,,
    80.064401871,43131812719,,instructions:u,21180303225,17.66,,
    80.064401871,0,,cycles:u,21176864643,17.66,,
    80.064401871,16177198322,,dTLB-loads,21183836838,17.67,,
    80.064401871,476645728,,dTLB-stores,21195089104,17.68,,
    80.064401871,6391327,,dtlb_load_misses.miss_causes_a_walk:u,21210142286,17.69,,
    80.064401871,926908,,dtlb_load_misses.pde_cache_miss:u,21227595125,17.70,,
    80.064401871,22139295,,dtlb_load_misses.stlb_hit_4k:u,21248355814,17.72,,
    80.064401871,3118910,,dtlb_load_misses.walk_completed_4k:u,21276621312,17.74,,
    80.064401871,1002489268,,dtlb_load_misses.walk_duration:u,21302129341,17.76,,
    80.064401871,142708,,dtlb_store_misses.miss_causes_a_walk:u,21328007300,17.79,,
    80.064401871,121886,,dtlb_store_misses.pde_cache_miss:u,17116963443,14.27,,
    80.064401871,30606,,dtlb_store_misses.stlb_hit_4k:u,17136346842,14.29,,
    80.064401871,113406,,dtlb_store_misses.walk_completed_4k:u,17157538027,14.31,,
    80.064401871,10668805,,dtlb_store_misses.walk_duration:u,17176535912,14.32,,
    80.064401871,692807532,,ept.walk_cycles:u,17191834983,14.34,,
    80.064401871,517609,,page_walker_loads.dtlb_l1:u,17204479382,14.35,,
    80.064401871,67193,,page_walker_loads.dtlb_l2:u,17215398726,14.36,,
    80.064401871,2705636,,page_walker_loads.dtlb_l3:u,17219849827,14.36,,
    80.064401871,202288,,page_walker_loads.dtlb_memory:u,17221525336,14.36,,
    80.064401871,549717,,page_walker_loads.ept_dtlb_l1:u,17227806938,14.37,,
    80.064401871,148390,,page_walker_loads.ept_dtlb_l2:u,17231139052,14.37,,
    80.064401871,3101913,,page_walker_loads.ept_dtlb_l3:u,17232214261,14.37,,
    80.064401871,731359,,page_walker_loads.ept_dtlb_memory:u,17233017965,14.37,,
    80.064401871,0,,other_assists.any_wb_assist:u,17231237403,14.37,,
    80.064401871,16203860358,,mem_uops_retired.all_loads:u,17226626975,14.37,,
    80.064401871,2698691,,mem_uops_retired.stlb_miss_loads:u,17229377797,14.37,,
    80.064401871,477041190,,mem_uops_retired.all_stores:u,17228462005,14.37,,
    80.064401871,8937,,mem_uops_retired.stlb_miss_stores:u,17226082218,14.37,,
    90.072401339,43100748067,,instructions:u,21533221765,17.96,,
    90.072401339,0,,cycles:u,21542430492,17.96,,
    90.072401339,16160512786,,dTLB-loads,21549630973,17.97,,
    90.072401339,473354539,,dTLB-stores,21556246349,17.97,,
    90.072401339,6357784,,dtlb_load_misses.miss_causes_a_walk:u,21558097922,17.98,,
    90.072401339,887344,,dtlb_load_misses.pde_cache_miss:u,21560053375,17.98,,
    90.072401339,22281296,,dtlb_load_misses.stlb_hit_4k:u,21562072416,17.98,,
    90.072401339,3049415,,dtlb_load_misses.walk_completed_4k:u,21564117658,17.98,,
    90.072401339,992945672,,dtlb_load_misses.walk_duration:u,21563141911,17.98,,
    90.072401339,143078,,dtlb_store_misses.miss_causes_a_walk:u,21563596627,17.98,,
    90.072401339,121571,,dtlb_store_misses.pde_cache_miss:u,17241179290,14.38,,
    90.072401339,28423,,dtlb_store_misses.stlb_hit_4k:u,17235308143,14.37,,
    90.072401339,112728,,dtlb_store_misses.walk_completed_4k:u,17229775179,14.37,,
    90.072401339,10851115,,dtlb_store_misses.walk_duration:u,17222294168,14.36,,
    90.072401339,688495502,,ept.walk_cycles:u,17217550039,14.36,,
    90.072401339,503961,,page_walker_loads.dtlb_l1:u,17211396827,14.35,,
    90.072401339,62973,,page_walker_loads.dtlb_l2:u,17207819576,14.35,,
    90.072401339,2671398,,page_walker_loads.dtlb_l3:u,17203757790,14.35,,
    90.072401339,198882,,page_walker_loads.dtlb_memory:u,17202673442,14.34,,
    90.072401339,554612,,page_walker_loads.ept_dtlb_l1:u,17199437503,14.34,,
    90.072401339,143935,,page_walker_loads.ept_dtlb_l2:u,17193570075,14.34,,
    90.072401339,3062962,,page_walker_loads.ept_dtlb_l3:u,17183534328,14.33,,
    90.072401339,728604,,page_walker_loads.ept_dtlb_memory:u,17170686426,14.32,,
    90.072401339,0,,other_assists.any_wb_assist:u,17153857542,14.30,,
    90.072401339,16122294972,,mem_uops_retired.all_loads:u,17141924308,14.29,,
    90.072401339,2640059,,mem_uops_retired.stlb_miss_loads:u,17130322484,14.28,,
    90.072401339,473548766,,mem_uops_retired.all_stores:u,17111288703,14.27,,
    90.072401339,8233,,mem_uops_retired.stlb_miss_stores:u,17085506598,14.25,,
   100.080442023,43373333845,,instructions:u,21486719020,17.93,,
   100.080442023,0,,cycles:u,21464986989,17.91,,
   100.080442023,16115565752,,dTLB-loads,21444374052,17.89,,
   100.080442023,555359684,,dTLB-stores,21427838220,17.88,,
   100.080442023,6466936,,dtlb_load_misses.miss_causes_a_walk:u,21401436568,17.86,,
   100.080442023,902505,,dtlb_load_misses.pde_cache_miss:u,21379744828,17.84,,
   100.080442023,21820704,,dtlb_load_misses.stlb_hit_4k:u,21357319668,17.82,,
   100.080442023,3100064,,dtlb_load_misses.walk_completed_4k:u,21331842569,17.80,,
   100.080442023,1005835980,,dtlb_load_misses.walk_duration:u,21312053190,17.78,,
   100.080442023,150761,,dtlb_store_misses.miss_causes_a_walk:u,21293617347,17.77,,
   100.080442023,130990,,dtlb_store_misses.pde_cache_miss:u,17025234066,14.20,,
   100.080442023,38720,,dtlb_store_misses.stlb_hit_4k:u,17016129409,14.20,,
   100.080442023,131674,,dtlb_store_misses.walk_completed_4k:u,17017830531,14.20,,
   100.080442023,12181733,,dtlb_store_misses.walk_duration:u,17011922115,14.19,,
   100.080442023,699411345,,ept.walk_cycles:u,17004590761,14.19,,
   100.080442023,572022,,page_walker_loads.dtlb_l1:u,17005277080,14.19,,
   100.080442023,64347,,page_walker_loads.dtlb_l2:u,16999273334,14.18,,
   100.080442023,2639766,,page_walker_loads.dtlb_l3:u,16989948650,14.17,,
   100.080442023,194798,,page_walker_loads.dtlb_memory:u,16982696358,14.17,,
   100.080442023,551942,,page_walker_loads.ept_dtlb_l1:u,16978558507,14.17,,
   100.080442023,125795,,page_walker_loads.ept_dtlb_l2:u,16979489564,14.17,,
   100.080442023,3065064,,page_walker_loads.ept_dtlb_l3:u,16987888896,14.17,,
   100.080442023,765865,,page_walker_loads.ept_dtlb_memory:u,16993835219,14.18,,
   100.080442023,0,,other_assists.any_wb_assist:u,17001364483,14.18,,
   100.080442023,16504069055,,mem_uops_retired.all_loads:u,17015763680,14.20,,
   100.080442023,2636100,,mem_uops_retired.stlb_miss_loads:u,17034015578,14.21,,
   100.080442023,785945141,,mem_uops_retired.all_stores:u,17053919671,14.23,,
   100.080442023,12018,,mem_uops_retired.stlb_miss_stores:u,17084489315,14.25,,
   110.088395399,43048755161,,instructions:u,21212344695,17.69,,
   110.088395399,0,,cycles:u,21223606247,17.70,,
   110.088395399,16155349906,,dTLB-loads,21239456719,17.71,,
   110.088395399,476593070,,dTLB-stores,21255513130,17.72,,
   110.088395399,6450528,,dtlb_load_misses.miss_causes_a_walk:u,21287224890,17.75,,
   110.088395399,901629,,dtlb_load_misses.pde_cache_miss:u,21313434621,17.77,,
   110.088395399,22176142,,dtlb_load_misses.stlb_hit_4k:u,21342521351,17.80,,
   110.088395399,3145261,,dtlb_load_misses.walk_completed_4k:u,21373595507,17.82,,
   110.088395399,1028750799,,dtlb_load_misses.walk_duration:u,21403370353,17.85,,
   110.088395399,144089,,dtlb_store_misses.miss_causes_a_walk:u,21427818267,17.87,,
   110.088395399,122085,,dtlb_store_misses.pde_cache_miss:u,17171378024,14.32,,
   110.088395399,28039,,dtlb_store_misses.stlb_hit_4k:u,17188852901,14.33,,
   110.088395399,112532,,dtlb_store_misses.walk_completed_4k:u,17194561148,14.34,,
   110.088395399,10897650,,dtlb_store_misses.walk_duration:u,17204193617,14.35,,
   110.088395399,712536134,,ept.walk_cycles:u,17208442189,14.35,,
   110.088395399,531446,,page_walker_loads.dtlb_l1:u,17213206771,14.35,,
   110.088395399,60996,,page_walker_loads.dtlb_l2:u,17214728165,14.35,,
   110.088395399,2633549,,page_walker_loads.dtlb_l3:u,17218826920,14.36,,
   110.088395399,187764,,page_walker_loads.dtlb_memory:u,17223388043,14.36,,
   110.088395399,512542,,page_walker_loads.ept_dtlb_l1:u,17226160045,14.36,,
   110.088395399,103171,,page_walker_loads.ept_dtlb_l2:u,17229590380,14.37,,
   110.088395399,3047911,,page_walker_loads.ept_dtlb_l3:u,17225318569,14.36,,
   110.088395399,784665,,page_walker_loads.ept_dtlb_memory:u,17228892159,14.37,,
   110.088395399,0,,other_assists.any_wb_assist:u,17235581373,14.37,,
   110.088395399,16160815088,,mem_uops_retired.all_loads:u,17236855154,14.37,,
   110.088395399,2627017,,mem_uops_retired.stlb_miss_loads:u,17232661780,14.37,,
   110.088395399,477146549,,mem_uops_retired.all_stores:u,17229319558,14.37,,
   110.088395399,8724,,mem_uops_retired.stlb_miss_stores:u,17222042107,14.36,,
   120.096410377,43344226138,,instructions:u,21545441631,17.97,,
   120.096410377,0,,cycles:u,21541305714,17.96,,
   120.096410377,16252575675,,dTLB-loads,21541619457,17.96,,
   120.096410377,479650203,,dTLB-stores,21536158613,17.96,,
   120.096410377,6557797,,dtlb_load_misses.miss_causes_a_walk:u,21530440405,17.95,,
   120.096410377,924542,,dtlb_load_misses.pde_cache_miss:u,21527038681,17.95,,
   120.096410377,22398801,,dtlb_load_misses.stlb_hit_4k:u,21527555942,17.95,,
   120.096410377,3154728,,dtlb_load_misses.walk_completed_4k:u,21526892850,17.95,,
   120.096410377,1033487576,,dtlb_load_misses.walk_duration:u,21524626964,17.95,,
   120.096410377,142990,,dtlb_store_misses.miss_causes_a_walk:u,21523221358,17.95,,
   120.096410377,120770,,dtlb_store_misses.pde_cache_miss:u,17212806276,14.35,,
   120.096410377,30350,,dtlb_store_misses.stlb_hit_4k:u,17207276146,14.35,,
   120.096410377,111336,,dtlb_store_misses.walk_completed_4k:u,17203383453,14.35,,
   120.096410377,10204357,,dtlb_store_misses.walk_duration:u,17196636501,14.34,,
   120.096410377,715771354,,ept.walk_cycles:u,17188532157,14.33,,
   120.096410377,556365,,page_walker_loads.dtlb_l1:u,17181038532,14.33,,
   120.096410377,59607,,page_walker_loads.dtlb_l2:u,17171041113,14.32,,
   120.096410377,2625966,,page_walker_loads.dtlb_l3:u,17162980341,14.31,,
   120.096410377,189685,,page_walker_loads.dtlb_memory:u,17154908284,14.31,,
   120.096410377,528882,,page_walker_loads.ept_dtlb_l1:u,17143779469,14.30,,
   120.096410377,101914,,page_walker_loads.ept_dtlb_l2:u,17130047472,14.28,,
   120.096410377,3023857,,page_walker_loads.ept_dtlb_l3:u,17114649965,14.27,,
   120.096410377,785328,,page_walker_loads.ept_dtlb_memory:u,17100689648,14.26,,
   120.096410377,0,,other_assists.any_wb_assist:u,17081909383,14.24,,
   120.096410377,16314646253,,mem_uops_retired.all_loads:u,17065369693,14.23,,
   120.096410377,2644997,,mem_uops_retired.stlb_miss_loads:u,17053320653,14.22,,
   120.096410377,481481995,,mem_uops_retired.all_stores:u,17038441607,14.21,,
   120.096410377,8429,,mem_uops_retired.stlb_miss_stores:u,17029165154,14.20,,
   130.104441280,43969722044,,instructions:u,21428310635,17.87,,
   130.104441280,0,,cycles:u,21411529902,17.86,,
   130.104441280,16250971944,,dTLB-loads,21386412724,17.84,,
   130.104441280,623327656,,dTLB-stores,21369090416,17.83,,
   130.104441280,6540937,,dtlb_load_misses.miss_causes_a_walk:u,21354796812,17.81,,
   130.104441280,895567,,dtlb_load_misses.pde_cache_miss:u,21340375728,17.80,,
   130.104441280,22019783,,dtlb_load_misses.stlb_hit_4k:u,21323156337,17.79,,
   130.104441280,3173530,,dtlb_load_misses.walk_completed_4k:u,21303084365,17.77,,
   130.104441280,1054561295,,dtlb_load_misses.walk_duration:u,21282595830,17.75,,
   130.104441280,151529,,dtlb_store_misses.miss_causes_a_walk:u,21269073621,17.74,,
   130.104441280,129103,,dtlb_store_misses.pde_cache_miss:u,17000315792,14.18,,
   130.104441280,40361,,dtlb_store_misses.stlb_hit_4k:u,16995379054,14.18,,
   130.104441280,130111,,dtlb_store_misses.walk_completed_4k:u,16988297644,14.17,,
   130.104441280,12099220,,dtlb_store_misses.walk_duration:u,16981897576,14.17,,
   130.104441280,759781530,,ept.walk_cycles:u,16988479534,14.17,,
   130.104441280,659707,,page_walker_loads.dtlb_l1:u,16997534505,14.18,,
   130.104441280,66369,,page_walker_loads.dtlb_l2:u,17006084039,14.19,,
   130.104441280,2688613,,page_walker_loads.dtlb_l3:u,17012027298,14.19,,
   130.104441280,190455,,page_walker_loads.dtlb_memory:u,17022795975,14.20,,
   130.104441280,609827,,page_walker_loads.ept_dtlb_l1:u,17038435038,14.21,,
   130.104441280,99744,,page_walker_loads.ept_dtlb_l2:u,17059577066,14.23,,
   130.104441280,3171148,,page_walker_loads.ept_dtlb_l3:u,17079445849,14.25,,
   130.104441280,793177,,page_walker_loads.ept_dtlb_memory:u,17094889714,14.26,,
   130.104441280,0,,other_assists.any_wb_assist:u,17107943906,14.27,,
   130.104441280,16734465554,,mem_uops_retired.all_loads:u,17120195692,14.28,,
   130.104441280,2703201,,mem_uops_retired.stlb_miss_loads:u,17136312927,14.29,,
   130.104441280,710991782,,mem_uops_retired.all_stores:u,17153790706,14.31,,
   130.104441280,9321,,mem_uops_retired.stlb_miss_stores:u,17168433107,14.32,,
   140.112403168,43591905692,,instructions:u,21300323630,17.76,,
   140.112403168,0,,cycles:u,21317963161,17.78,,
   140.112403168,16348419986,,dTLB-loads,21343836111,17.80,,
   140.112403168,482442704,,dTLB-stores,21366360840,17.82,,
   140.112403168,6580977,,dtlb_load_misses.miss_causes_a_walk:u,21383541429,17.83,,
   140.112403168,910169,,dtlb_load_misses.pde_cache_miss:u,21401583388,17.85,,
   140.112403168,22479923,,dtlb_load_misses.stlb_hit_4k:u,21424318189,17.87,,
   140.112403168,3190676,,dtlb_load_misses.walk_completed_4k:u,21447604195,17.88,,
   140.112403168,1061179797,,dtlb_load_misses.walk_duration:u,21470239771,17.90,,
   140.112403168,146957,,dtlb_store_misses.miss_causes_a_walk:u,21490884914,17.92,,
   140.112403168,121975,,dtlb_store_misses.pde_cache_miss:u,17208224800,14.35,,
   140.112403168,29559,,dtlb_store_misses.stlb_hit_4k:u,17213857729,14.35,,
   140.112403168,113761,,dtlb_store_misses.walk_completed_4k:u,17214227393,14.35,,
   140.112403168,10910388,,dtlb_store_misses.walk_duration:u,17211808904,14.35,,
   140.112403168,751720424,,ept.walk_cycles:u,17208281570,14.35,,
   140.112403168,624764,,page_walker_loads.dtlb_l1:u,17210804744,14.35,,
   140.112403168,68007,,page_walker_loads.dtlb_l2:u,17208410775,14.35,,
   140.112403168,2714038,,page_walker_loads.dtlb_l3:u,17201549449,14.34,,
   140.112403168,191713,,page_walker_loads.dtlb_memory:u,17199315241,14.34,,
   140.112403168,607495,,page_walker_loads.ept_dtlb_l1:u,17197490267,14.34,,
   140.112403168,95303,,page_walker_loads.ept_dtlb_l2:u,17198517459,14.34,,
   140.112403168,3208093,,page_walker_loads.ept_dtlb_l3:u,17200410975,14.34,,
   140.112403168,813273,,page_walker_loads.ept_dtlb_memory:u,17200857046,14.34,,
   140.112403168,0,,other_assists.any_wb_assist:u,17203265731,14.35,,
   140.112403168,16506353288,,mem_uops_retired.all_loads:u,17204119999,14.35,,
   140.112403168,2657229,,mem_uops_retired.stlb_miss_loads:u,17206454004,14.35,,
   140.112403168,486432072,,mem_uops_retired.all_stores:u,17203461846,14.35,,
   140.112403168,8652,,mem_uops_retired.stlb_miss_stores:u,17200776846,14.34,,
   150.120406357,43645113414,,instructions:u,21507055104,17.93,,
   150.120406357,0,,cycles:u,21508672324,17.93,,
   150.120406357,16381694447,,dTLB-loads,21504483708,17.92,,
   150.120406357,483649051,,dTLB-stores,21504124939,17.92,,
   150.120406357,6434579,,dtlb_load_misses.miss_causes_a_walk:u,21503815087,17.92,,
   150.120406357,895447,,dtlb_load_misses.pde_cache_miss:u,21508535753,17.93,,
   150.120406357,22636229,,dtlb_load_misses.stlb_hit_4k:u,21506813518,17.93,,
   150.120406357,3148249,,dtlb_load_misses.walk_completed_4k:u,21502428933,17.92,,
   150.120406357,1056698545,,dtlb_load_misses.walk_duration:u,21497495186,17.92,,
   150.120406357,146644,,dtlb_store_misses.miss_causes_a_walk:u,21493923293,17.92,,
   150.120406357,122283,,dtlb_store_misses.pde_cache_miss:u,17190131088,14.33,,
   150.120406357,30066,,dtlb_store_misses.stlb_hit_4k:u,17186206532,14.32,,
   150.120406357,113203,,dtlb_store_misses.walk_completed_4k:u,17181574722,14.32,,
   150.120406357,10341835,,dtlb_store_misses.walk_duration:u,17174345093,14.32,,
   150.120406357,747983168,,ept.walk_cycles:u,17168458591,14.31,,
   150.120406357,600450,,page_walker_loads.dtlb_l1:u,17162037698,14.30,,
   150.120406357,59968,,page_walker_loads.dtlb_l2:u,17153440507,14.30,,
   150.120406357,2652667,,page_walker_loads.dtlb_l3:u,17135693441,14.28,,
   150.120406357,192762,,page_walker_loads.dtlb_memory:u,17117787953,14.27,,
   150.120406357,579998,,page_walker_loads.ept_dtlb_l1:u,17105135914,14.26,,
   150.120406357,88713,,page_walker_loads.ept_dtlb_l2:u,17084715108,14.24,,
   150.120406357,3130987,,page_walker_loads.ept_dtlb_l3:u,17068021776,14.23,,
   150.120406357,802858,,page_walker_loads.ept_dtlb_memory:u,17048590818,14.21,,
   150.120406357,0,,other_assists.any_wb_assist:u,17037185497,14.20,,
   150.120406357,16410771283,,mem_uops_retired.all_loads:u,17026785281,14.19,,
   150.120406357,2637763,,mem_uops_retired.stlb_miss_loads:u,17023140850,14.19,,
   150.120406357,484192892,,mem_uops_retired.all_stores:u,17022101212,14.19,,
   150.120406357,9299,,mem_uops_retired.stlb_miss_stores:u,17017658108,14.18,,
   160.128442030,45092085107,,instructions:u,21364253543,17.83,,
   160.128442030,0,,cycles:u,21345266902,17.81,,
   160.128442030,16648885925,,dTLB-loads,21329748846,17.80,,
   160.128442030,575511447,,dTLB-stores,21312287238,17.78,,
   160.128442030,6439343,,dtlb_load_misses.miss_causes_a_walk:u,21301508893,17.78,,
   160.128442030,898950,,dtlb_load_misses.pde_cache_miss:u,21290710010,17.77,,
   160.128442030,22820324,,dtlb_load_misses.stlb_hit_4k:u,21280213100,17.76,,
   160.128442030,3155888,,dtlb_load_misses.walk_completed_4k:u,21272380528,17.75,,
   160.128442030,1062608661,,dtlb_load_misses.walk_duration:u,21267711106,17.75,,
   160.128442030,148319,,dtlb_store_misses.miss_causes_a_walk:u,21264460034,17.74,,
   160.128442030,124594,,dtlb_store_misses.pde_cache_miss:u,17007558972,14.19,,
   160.128442030,33505,,dtlb_store_misses.stlb_hit_4k:u,17010125704,14.19,,
   160.128442030,113330,,dtlb_store_misses.walk_completed_4k:u,17008211442,14.19,,
   160.128442030,10216534,,dtlb_store_misses.walk_duration:u,17013279633,14.20,,
   160.128442030,743662317,,ept.walk_cycles:u,17019708231,14.20,,
   160.128442030,585310,,page_walker_loads.dtlb_l1:u,17033550089,14.21,,
   160.128442030,60191,,page_walker_loads.dtlb_l2:u,17043986370,14.22,,
   160.128442030,2634680,,page_walker_loads.dtlb_l3:u,17062681618,14.24,,
   160.128442030,201384,,page_walker_loads.dtlb_memory:u,17077406866,14.25,,
   160.128442030,575135,,page_walker_loads.ept_dtlb_l1:u,17098118417,14.27,,
   160.128442030,98090,,page_walker_loads.ept_dtlb_l2:u,17116831896,14.28,,
   160.128442030,3146668,,page_walker_loads.ept_dtlb_l3:u,17131116465,14.30,,
   160.128442030,781848,,page_walker_loads.ept_dtlb_memory:u,17146938389,14.31,,
   160.128442030,0,,other_assists.any_wb_assist:u,17154219108,14.31,,
   160.128442030,16613670395,,mem_uops_retired.all_loads:u,17159130575,14.32,,
   160.128442030,2608205,,mem_uops_retired.stlb_miss_loads:u,17156747231,14.32,,
   160.128442030,666542595,,mem_uops_retired.all_stores:u,17159630302,14.32,,
   160.128442030,9574,,mem_uops_retired.stlb_miss_stores:u,17159911563,14.32,,
   170.136413298,44429130686,,instructions:u,21376115481,17.82,,
   170.136413298,0,,cycles:u,21391250821,17.84,,
   170.136413298,16674635460,,dTLB-loads,21403408238,17.85,,
   170.136413298,492603427,,dTLB-stores,21416790000,17.86,,
   170.136413298,6517837,,dtlb_load_misses.miss_causes_a_walk:u,21429008975,17.87,,
   170.136413298,916013,,dtlb_load_misses.pde_cache_miss:u,21438809614,17.88,,
   170.136413298,22975955,,dtlb_load_misses.stlb_hit_4k:u,21446457434,17.88,,
   170.136413298,3210689,,dtlb_load_misses.walk_completed_4k:u,21449263363,17.89,,
   170.136413298,1071549068,,dtlb_load_misses.walk_duration:u,21458063718,17.89,,
   170.136413298,142912,,dtlb_store_misses.miss_causes_a_walk:u,21466737227,17.90,,
   170.136413298,121661,,dtlb_store_misses.pde_cache_miss:u,17181810859,14.33,,
   170.136413298,32114,,dtlb_store_misses.stlb_hit_4k:u,17184757429,14.33,,
   170.136413298,112427,,dtlb_store_misses.walk_completed_4k:u,17189249171,14.33,,
   170.136413298,9825471,,dtlb_store_misses.walk_duration:u,17192439716,14.34,,
   170.136413298,755729760,,ept.walk_cycles:u,17196962185,14.34,,
   170.136413298,590893,,page_walker_loads.dtlb_l1:u,17205788505,14.35,,
   170.136413298,61897,,page_walker_loads.dtlb_l2:u,17206400164,14.35,,
   170.136413298,2710178,,page_walker_loads.dtlb_l3:u,17206229409,14.35,,
   170.136413298,203210,,page_walker_loads.dtlb_memory:u,17204904821,14.35,,
   170.136413298,594718,,page_walker_loads.ept_dtlb_l1:u,17203802126,14.35,,
   170.136413298,103121,,page_walker_loads.ept_dtlb_l2:u,17201908690,14.34,,
   170.136413298,3294091,,page_walker_loads.ept_dtlb_l3:u,17200781916,14.34,,
   170.136413298,810812,,page_walker_loads.ept_dtlb_memory:u,17203147997,14.35,,
   170.136413298,0,,other_assists.any_wb_assist:u,17203016359,14.35,,
   170.136413298,16765934184,,mem_uops_retired.all_loads:u,17201882426,14.34,,
   170.136413298,2764416,,mem_uops_retired.stlb_miss_loads:u,17197783697,14.34,,
   170.136413298,493354390,,mem_uops_retired.all_stores:u,17196409662,14.34,,
   170.136413298,8876,,mem_uops_retired.stlb_miss_stores:u,17185116897,14.33,,
   180.144402072,46158366051,,instructions:u,21526290613,17.96,,
   180.144402072,0,,cycles:u,21530499351,17.96,,
   180.144402072,16802676877,,dTLB-loads,21531614418,17.96,,
   180.144402072,764690621,,dTLB-stores,21529074469,17.96,,
   180.144402072,6527102,,dtlb_load_misses.miss_causes_a_walk:u,21531406315,17.96,,
   180.144402072,916732,,dtlb_load_misses.pde_cache_miss:u,21528016778,17.96,,
   180.144402072,22497213,,dtlb_load_misses.stlb_hit_4k:u,21515084851,17.95,,
   180.144402072,3125099,,dtlb_load_misses.walk_completed_4k:u,21497400071,17.93,,
   180.144402072,987872012,,dtlb_load_misses.walk_duration:u,21479665500,17.92,,
   180.144402072,200148,,dtlb_store_misses.miss_causes_a_walk:u,21459742516,17.90,,
   180.144402072,128894,,dtlb_store_misses.pde_cache_miss:u,17137530808,14.30,,
   180.144402072,34368,,dtlb_store_misses.stlb_hit_4k:u,17125958217,14.29,,
   180.144402072,118717,,dtlb_store_misses.walk_completed_4k:u,17111347962,14.27,,
   180.144402072,10748264,,dtlb_store_misses.walk_duration:u,17099514611,14.26,,
   180.144402072,676588530,,ept.walk_cycles:u,17091290774,14.26,,
   180.144402072,560228,,page_walker_loads.dtlb_l1:u,17096065018,14.26,,
   180.144402072,66459,,page_walker_loads.dtlb_l2:u,17088526477,14.26,,
   180.144402072,2704184,,page_walker_loads.dtlb_l3:u,17082160856,14.25,,
   180.144402072,203786,,page_walker_loads.dtlb_memory:u,17069071165,14.24,,
   180.144402072,668952,,page_walker_loads.ept_dtlb_l1:u,17055868263,14.23,,
   180.144402072,185957,,page_walker_loads.ept_dtlb_l2:u,17044321912,14.22,,
   180.144402072,3008779,,page_walker_loads.ept_dtlb_l3:u,17041959724,14.22,,
   180.144402072,722317,,page_walker_loads.ept_dtlb_memory:u,17039028267,14.21,,
   180.144402072,0,,other_assists.any_wb_assist:u,17027603908,14.20,,
   180.144402072,16862869408,,mem_uops_retired.all_loads:u,17024249540,14.20,,
   180.144402072,2756316,,mem_uops_retired.stlb_miss_loads:u,17021742299,14.20,,
   180.144402072,619693399,,mem_uops_retired.all_stores:u,17027319300,14.20,,
   180.144402072,9065,,mem_uops_retired.stlb_miss_stores:u,17030855351,14.21,,
   190.152396759,44261761846,,instructions:u,21329438905,17.79,,
   190.152396759,0,,cycles:u,21316529827,17.78,,
   190.152396759,16600280573,,dTLB-loads,21308990806,17.77,,
   190.152396759,490996828,,dTLB-stores,21304770011,17.77,,
   190.152396759,6443061,,dtlb_load_misses.miss_causes_a_walk:u,21302835153,17.76,,
   190.152396759,935441,,dtlb_load_misses.pde_cache_miss:u,21301797487,17.76,,
   190.152396759,22865190,,dtlb_load_misses.stlb_hit_4k:u,21308485814,17.77,,
   190.152396759,3008658,,dtlb_load_misses.walk_completed_4k:u,21315844645,17.78,,
   190.152396759,767078246,,dtlb_load_misses.walk_duration:u,21323173348,17.78,,
   190.152396759,144680,,dtlb_store_misses.miss_causes_a_walk:u,21337163171,17.79,,
   190.152396759,121247,,dtlb_store_misses.pde_cache_miss:u,17088618479,14.25,,
   190.152396759,30198,,dtlb_store_misses.stlb_hit_4k:u,17095407382,14.26,,
   190.152396759,113087,,dtlb_store_misses.walk_completed_4k:u,17102229998,14.26,,
   190.152396759,10960311,,dtlb_store_misses.walk_duration:u,17109660391,14.27,,
   190.152396759,439524209,,ept.walk_cycles:u,17111380084,14.27,,
   190.152396759,376455,,page_walker_loads.dtlb_l1:u,17108491293,14.27,,
   190.152396759,65011,,page_walker_loads.dtlb_l2:u,17114009192,14.27,,
   190.152396759,2705602,,page_walker_loads.dtlb_l3:u,17112275142,14.27,,
   190.152396759,211463,,page_walker_loads.dtlb_memory:u,17120441449,14.28,,
   190.152396759,820803,,page_walker_loads.ept_dtlb_l1:u,17126286324,14.28,,
   190.152396759,404722,,page_walker_loads.ept_dtlb_l2:u,17133404018,14.29,,
   190.152396759,2045445,,page_walker_loads.ept_dtlb_l3:u,17136034883,14.29,,
   190.152396759,448118,,page_walker_loads.ept_dtlb_memory:u,17137350233,14.29,,
   190.152396759,0,,other_assists.any_wb_assist:u,17147191564,14.30,,
   190.152396759,16709147219,,mem_uops_retired.all_loads:u,17155281031,14.31,,
   190.152396759,2730273,,mem_uops_retired.stlb_miss_loads:u,17161115343,14.31,,
   190.152396759,490481931,,mem_uops_retired.all_stores:u,17163636623,14.31,,
   190.152396759,8864,,mem_uops_retired.stlb_miss_stores:u,17166465910,14.32,,
   200.160386603,44168226659,,instructions:u,21375978678,17.83,,
   200.160386603,0,,cycles:u,21375678033,17.83,,
   200.160386603,16570061136,,dTLB-loads,21383094959,17.83,,
   200.160386603,489339942,,dTLB-stores,21391862390,17.84,,
   200.160386603,6455058,,dtlb_load_misses.miss_causes_a_walk:u,21400816526,17.85,,
   200.160386603,929261,,dtlb_load_misses.pde_cache_miss:u,21407262402,17.85,,
   200.160386603,22776231,,dtlb_load_misses.stlb_hit_4k:u,21419044325,17.86,,
   200.160386603,3004058,,dtlb_load_misses.walk_completed_4k:u,21425062713,17.87,,
   200.160386603,766133231,,dtlb_load_misses.walk_duration:u,21431180102,17.87,,
   200.160386603,145694,,dtlb_store_misses.miss_causes_a_walk:u,21434083656,17.88,,
   200.160386603,122035,,dtlb_store_misses.pde_cache_miss:u,17158896112,14.31,,
   200.160386603,30510,,dtlb_store_misses.stlb_hit_4k:u,17162830227,14.31,,
   200.160386603,113260,,dtlb_store_misses.walk_completed_4k:u,17171271492,14.32,,
   200.160386603,11006168,,dtlb_store_misses.walk_duration:u,17178609452,14.33,,
   200.160386603,446927768,,ept.walk_cycles:u,17181449532,14.33,,
   200.160386603,400940,,page_walker_loads.dtlb_l1:u,17184675743,14.33,,
   200.160386603,66494,,page_walker_loads.dtlb_l2:u,17185492680,14.33,,
   200.160386603,2741676,,page_walker_loads.dtlb_l3:u,17192384534,14.34,,
   200.160386603,211000,,page_walker_loads.dtlb_memory:u,17190208661,14.34,,
   200.160386603,850541,,page_walker_loads.ept_dtlb_l1:u,17193550336,14.34,,
   200.160386603,418992,,page_walker_loads.ept_dtlb_l2:u,17189163260,14.34,,
   200.160386603,2074123,,page_walker_loads.ept_dtlb_l3:u,17187453879,14.33,,
   200.160386603,446682,,page_walker_loads.ept_dtlb_memory:u,17182886904,14.33,,
   200.160386603,0,,other_assists.any_wb_assist:u,17181475655,14.33,,
   200.160386603,16690389266,,mem_uops_retired.all_loads:u,17175898456,14.32,,
   200.160386603,2754306,,mem_uops_retired.stlb_miss_loads:u,17169122988,14.32,,
   200.160386603,490728769,,mem_uops_retired.all_stores:u,17167922648,14.32,,
   200.160386603,8763,,mem_uops_retired.stlb_miss_stores:u,17159045945,14.31,,
   210.168428572,45778173568,,instructions:u,21473366144,17.91,,
   210.168428572,0,,cycles:u,21479162967,17.92,,
   210.168428572,16802119295,,dTLB-loads,21479340149,17.92,,
   210.168428572,635425556,,dTLB-stores,21483069044,17.92,,
   210.168428572,6316094,,dtlb_load_misses.miss_causes_a_walk:u,21480671607,17.92,,
   210.168428572,912897,,dtlb_load_misses.pde_cache_miss:u,21466013613,17.90,,
   210.168428572,22791298,,dtlb_load_misses.stlb_hit_4k:u,21458893624,17.90,,
   210.168428572,2978557,,dtlb_load_misses.walk_completed_4k:u,21450656107,17.89,,
   210.168428572,754218407,,dtlb_load_misses.walk_duration:u,21447039900,17.89,,
   210.168428572,147444,,dtlb_store_misses.miss_causes_a_walk:u,21443666792,17.89,,
   210.168428572,125786,,dtlb_store_misses.pde_cache_miss:u,17142000821,14.30,,
   210.168428572,32407,,dtlb_store_misses.stlb_hit_4k:u,17132002301,14.29,,
   210.168428572,114675,,dtlb_store_misses.walk_completed_4k:u,17119723255,14.28,,
   210.168428572,11447241,,dtlb_store_misses.walk_duration:u,17114494358,14.28,,
   210.168428572,442003877,,ept.walk_cycles:u,17105521594,14.27,,
   210.168428572,399646,,page_walker_loads.dtlb_l1:u,17099245531,14.26,,
   210.168428572,67259,,page_walker_loads.dtlb_l2:u,17095967901,14.26,,
   210.168428572,2732481,,page_walker_loads.dtlb_l3:u,17090144319,14.25,,
   210.168428572,209598,,page_walker_loads.dtlb_memory:u,17095442051,14.26,,
   210.168428572,781605,,page_walker_loads.ept_dtlb_l1:u,17094947143,14.26,,
   210.168428572,405364,,page_walker_loads.ept_dtlb_l2:u,17092047971,14.26,,
   210.168428572,2086471,,page_walker_loads.ept_dtlb_l3:u,17095006368,14.26,,
   210.168428572,438244,,page_walker_loads.ept_dtlb_memory:u,17099334361,14.26,,
   210.168428572,0,,other_assists.any_wb_assist:u,17099191650,14.26,,
   210.168428572,16784068955,,mem_uops_retired.all_loads:u,17099051976,14.26,,
   210.168428572,2688661,,mem_uops_retired.stlb_miss_loads:u,17099521383,14.26,,
   210.168428572,682622350,,mem_uops_retired.all_stores:u,17093393349,14.26,,
   210.168428572,12201,,mem_uops_retired.stlb_miss_stores:u,17097457298,14.26,,
   220.176409803,44449336580,,instructions:u,21399093011,17.84,,
   220.176409803,0,,cycles:u,21395030154,17.84,,
   220.176409803,16658334257,,dTLB-loads,21393060141,17.84,,
   220.176409803,490807534,,dTLB-stores,21395968441,17.84,,
   220.176409803,6376423,,dtlb_load_misses.miss_causes_a_walk:u,21395862556,17.84,,
   220.176409803,921472,,dtlb_load_misses.pde_cache_miss:u,21397486104,17.84,,
   220.176409803,22979997,,dtlb_load_misses.stlb_hit_4k:u,21397222066,17.84,,
   220.176409803,2961208,,dtlb_load_misses.walk_completed_4k:u,21389804401,17.84,,
   220.176409803,750126711,,dtlb_load_misses.walk_duration:u,21381656733,17.83,,
   220.176409803,145395,,dtlb_store_misses.miss_causes_a_walk:u,21375599927,17.82,,
   220.176409803,123445,,dtlb_store_misses.pde_cache_miss:u,17103593601,14.26,,
   220.176409803,32196,,dtlb_store_misses.stlb_hit_4k:u,17107645479,14.27,,
   220.176409803,114234,,dtlb_store_misses.walk_completed_4k:u,17112678496,14.27,,
   220.176409803,11305246,,dtlb_store_misses.walk_duration:u,17114867971,14.27,,
   220.176409803,447816632,,ept.walk_cycles:u,17108572436,14.27,,
   220.176409803,415764,,page_walker_loads.dtlb_l1:u,17114527072,14.27,,
   220.176409803,67746,,page_walker_loads.dtlb_l2:u,17117550872,14.27,,
   220.176409803,2735401,,page_walker_loads.dtlb_l3:u,17116573737,14.27,,
   220.176409803,213641,,page_walker_loads.dtlb_memory:u,17110382856,14.27,,
   220.176409803,747951,,page_walker_loads.ept_dtlb_l1:u,17107730985,14.27,,
   220.176409803,402513,,page_walker_loads.ept_dtlb_l2:u,17108305683,14.27,,
   220.176409803,2170980,,page_walker_loads.ept_dtlb_l3:u,17107996236,14.27,,
   220.176409803,436648,,page_walker_loads.ept_dtlb_memory:u,17111637382,14.27,,
   220.176409803,0,,other_assists.any_wb_assist:u,17109194513,14.27,,
   220.176409803,16770043119,,mem_uops_retired.all_loads:u,17112427982,14.27,,
   220.176409803,2713922,,mem_uops_retired.stlb_miss_loads:u,17119348730,14.28,,
   220.176409803,493894682,,mem_uops_retired.all_stores:u,17126040068,14.28,,
   220.176409803,8996,,mem_uops_retired.stlb_miss_stores:u,17129291291,14.28,,
   230.184396258,44758145723,,instructions:u,21415419055,17.86,,
   230.184396258,0,,cycles:u,21414776145,17.86,,
   230.184396258,16783329248,,dTLB-loads,21401811911,17.85,,
   230.184396258,497608688,,dTLB-stores,21396293162,17.84,,
   230.184396258,6552699,,dtlb_load_misses.miss_causes_a_walk:u,21391397923,17.84,,
   230.184396258,925027,,dtlb_load_misses.pde_cache_miss:u,21384478202,17.83,,
   230.184396258,23092106,,dtlb_load_misses.stlb_hit_4k:u,21386238422,17.83,,
   230.184396258,3059491,,dtlb_load_misses.walk_completed_4k:u,21392791118,17.84,,
   230.184396258,766964026,,dtlb_load_misses.walk_duration:u,21402093110,17.85,,
   230.184396258,146516,,dtlb_store_misses.miss_causes_a_walk:u,21405968332,17.85,,
   230.184396258,122389,,dtlb_store_misses.pde_cache_miss:u,17136100610,14.29,,
   230.184396258,32370,,dtlb_store_misses.stlb_hit_4k:u,17143872032,14.30,,
   230.184396258,114409,,dtlb_store_misses.walk_completed_4k:u,17153330796,14.30,,
   230.184396258,11359231,,dtlb_store_misses.walk_duration:u,17162755364,14.31,,
   230.184396258,448480820,,ept.walk_cycles:u,17168052487,14.32,,
   230.184396258,390215,,page_walker_loads.dtlb_l1:u,17170047511,14.32,,
   230.184396258,64430,,page_walker_loads.dtlb_l2:u,17167095658,14.32,,
   230.184396258,2733057,,page_walker_loads.dtlb_l3:u,17163055091,14.31,,
   230.184396258,213901,,page_walker_loads.dtlb_memory:u,17157752588,14.31,,
   230.184396258,757897,,page_walker_loads.ept_dtlb_l1:u,17153061955,14.30,,
   230.184396258,401976,,page_walker_loads.ept_dtlb_l2:u,17143521528,14.30,,
   230.184396258,2185817,,page_walker_loads.ept_dtlb_l3:u,17142885180,14.30,,
   230.184396258,439791,,page_walker_loads.ept_dtlb_memory:u,17141301388,14.29,,
   230.184396258,0,,other_assists.any_wb_assist:u,17135927044,14.29,,
   230.184396258,16851770664,,mem_uops_retired.all_loads:u,17137230809,14.29,,
   230.184396258,2814925,,mem_uops_retired.stlb_miss_loads:u,17138208204,14.29,,
   230.184396258,495067982,,mem_uops_retired.all_stores:u,17136246105,14.29,,
   230.184396258,9113,,mem_uops_retired.stlb_miss_stores:u,17132217141,14.29,,
   240.192442087,46008420282,,instructions:u,21395110242,17.85,,
   240.192442087,0,,cycles:u,21401349312,17.85,,
   240.192442087,16904635914,,dTLB-loads,21407796594,17.86,,
   240.192442087,650741887,,dTLB-stores,21412659706,17.86,,
   240.192442087,6467507,,dtlb_load_misses.miss_causes_a_walk:u,21414485585,17.86,,
   240.192442087,919727,,dtlb_load_misses.pde_cache_miss:u,21409477717,17.86,,
   240.192442087,22930580,,dtlb_load_misses.stlb_hit_4k:u,21401560631,17.85,,
   240.192442087,3023256,,dtlb_load_misses.walk_completed_4k:u,21400765152,17.85,,
   240.192442087,733717119,,dtlb_load_misses.walk_duration:u,21392760587,17.85,,
   240.192442087,170332,,dtlb_store_misses.miss_causes_a_walk:u,21391411846,17.84,,
   240.192442087,133981,,dtlb_store_misses.pde_cache_miss:u,17110361129,14.27,,
   240.192442087,38775,,dtlb_store_misses.stlb_hit_4k:u,17106151251,14.27,,
   240.192442087,129823,,dtlb_store_misses.walk_completed_4k:u,17102519213,14.27,,
   240.192442087,11877828,,dtlb_store_misses.walk_duration:u,17102237423,14.27,,
   240.192442087,419697498,,ept.walk_cycles:u,17110061200,14.27,,
   240.192442087,382323,,page_walker_loads.dtlb_l1:u,17110544305,14.27,,
   240.192442087,67179,,page_walker_loads.dtlb_l2:u,17116740993,14.28,,
   240.192442087,2742455,,page_walker_loads.dtlb_l3:u,17126964467,14.29,,
   240.192442087,214150,,page_walker_loads.dtlb_memory:u,17130790818,14.29,,
   240.192442087,783013,,page_walker_loads.ept_dtlb_l1:u,17138128209,14.30,,
   240.192442087,396817,,page_walker_loads.ept_dtlb_l2:u,17143178246,14.30,,
   240.192442087,2129986,,page_walker_loads.ept_dtlb_l3:u,17141402192,14.30,,
   240.192442087,386821,,page_walker_loads.ept_dtlb_memory:u,17140243666,14.30,,
   240.192442087,0,,other_assists.any_wb_assist:u,17141609583,14.30,,
   240.192442087,17023240356,,mem_uops_retired.all_loads:u,17144406630,14.30,,
   240.192442087,2672995,,mem_uops_retired.stlb_miss_loads:u,17139404509,14.30,,
   240.192442087,655943617,,mem_uops_retired.all_stores:u,17144228495,14.30,,
   240.192442087,13021,,mem_uops_retired.stlb_miss_stores:u,17142671234,14.30,,
   250.200398928,45022873280,,instructions:u,21463097664,17.90,,
   250.200398928,0,,cycles:u,21464520869,17.90,,
   250.200398928,16886144722,,dTLB-loads,21459631711,17.90,,
   250.200398928,499341075,,dTLB-stores,21461020517,17.90,,
   250.200398928,6535050,,dtlb_load_misses.miss_causes_a_walk:u,21458336461,17.89,,
   250.200398928,952442,,dtlb_load_misses.pde_cache_miss:u,21456499584,17.89,,
   250.200398928,23259336,,dtlb_load_misses.stlb_hit_4k:u,21456023008,17.89,,
   250.200398928,3055176,,dtlb_load_misses.walk_completed_4k:u,21457255401,17.89,,
   250.200398928,734767064,,dtlb_load_misses.walk_duration:u,21453815601,17.89,,
   250.200398928,148548,,dtlb_store_misses.miss_causes_a_walk:u,21447653339,17.89,,
   250.200398928,124060,,dtlb_store_misses.pde_cache_miss:u,17150058416,14.30,,
   250.200398928,32042,,dtlb_store_misses.stlb_hit_4k:u,17139995896,14.29,,
   250.200398928,115537,,dtlb_store_misses.walk_completed_4k:u,17134492873,14.29,,
   250.200398928,11910658,,dtlb_store_misses.walk_duration:u,17126480194,14.28,,
   250.200398928,412125538,,ept.walk_cycles:u,17118823122,14.28,,
   250.200398928,364824,,page_walker_loads.dtlb_l1:u,17111709137,14.27,,
   250.200398928,67360,,page_walker_loads.dtlb_l2:u,17104165113,14.26,,
   250.200398928,2771911,,page_walker_loads.dtlb_l3:u,17097711841,14.26,,
   250.200398928,219652,,page_walker_loads.dtlb_memory:u,17099105999,14.26,,
   250.200398928,768681,,page_walker_loads.ept_dtlb_l1:u,17096163701,14.26,,
   250.200398928,409235,,page_walker_loads.ept_dtlb_l2:u,17086132093,14.25,,
   250.200398928,2169021,,page_walker_loads.ept_dtlb_l3:u,17085051933,14.25,,
   250.200398928,379645,,page_walker_loads.ept_dtlb_memory:u,17085838646,14.25,,
   250.200398928,0,,other_assists.any_wb_assist:u,17085907360,14.25,,
   250.200398928,16966197484,,mem_uops_retired.all_loads:u,17087875696,14.25,,
   250.200398928,2781700,,mem_uops_retired.stlb_miss_loads:u,17087942606,14.25,,
   250.200398928,496929363,,mem_uops_retired.all_stores:u,17093244921,14.25,,
   250.200398928,8821,,mem_uops_retired.stlb_miss_stores:u,17101256609,14.26,,
   260.208437077,45972646240,,instructions:u,21354786453,17.82,,
   260.208437077,0,,cycles:u,21345043608,17.81,,
   260.208437077,16945661780,,dTLB-loads,21339073302,17.80,,
   260.208437077,591941115,,dTLB-stores,21337262975,17.80,,
   260.208437077,6399083,,dtlb_load_misses.miss_causes_a_walk:u,21338544986,17.80,,
   260.208437077,935127,,dtlb_load_misses.pde_cache_miss:u,21340329412,17.80,,
   260.208437077,23122517,,dtlb_load_misses.stlb_hit_4k:u,21346651118,17.81,,
   260.208437077,3002455,,dtlb_load_misses.walk_completed_4k:u,21353554298,17.81,,
   260.208437077,728899271,,dtlb_load_misses.walk_duration:u,21370758259,17.83,,
   260.208437077,174983,,dtlb_store_misses.miss_causes_a_walk:u,21385943178,17.84,,
   260.208437077,140013,,dtlb_store_misses.pde_cache_miss:u,17129320699,14.29,,
   260.208437077,43769,,dtlb_store_misses.stlb_hit_4k:u,17132988113,14.29,,
   260.208437077,133028,,dtlb_store_misses.walk_completed_4k:u,17135744398,14.30,,
   260.208437077,12079345,,dtlb_store_misses.walk_duration:u,17144682851,14.30,,
   260.208437077,412180092,,ept.walk_cycles:u,17148768120,14.31,,
   260.208437077,383789,,page_walker_loads.dtlb_l1:u,17142173927,14.30,,
   260.208437077,65365,,page_walker_loads.dtlb_l2:u,17131479558,14.29,,
   260.208437077,2695043,,page_walker_loads.dtlb_l3:u,17128652509,14.29,,
   260.208437077,216282,,page_walker_loads.dtlb_memory:u,17124910426,14.29,,
   260.208437077,735450,,page_walker_loads.ept_dtlb_l1:u,17124846771,14.29,,
   260.208437077,378133,,page_walker_loads.ept_dtlb_l2:u,17127563939,14.29,,
   260.208437077,2128246,,page_walker_loads.ept_dtlb_l3:u,17121398567,14.28,,
   260.208437077,375423,,page_walker_loads.ept_dtlb_memory:u,17119336578,14.28,,
   260.208437077,0,,other_assists.any_wb_assist:u,17122280313,14.28,,
   260.208437077,17186613005,,mem_uops_retired.all_loads:u,17119373876,14.28,,
   260.208437077,2652231,,mem_uops_retired.stlb_miss_loads:u,17112517520,14.28,,
   260.208437077,709931544,,mem_uops_retired.all_stores:u,17111119484,14.27,,
   260.208437077,9318,,mem_uops_retired.stlb_miss_stores:u,17107894805,14.27,,
   270.216445082,44938529747,,instructions:u,21407295285,17.85,,
   270.216445082,0,,cycles:u,21411558323,17.85,,
   270.216445082,16872600264,,dTLB-loads,21414228779,17.86,,
   270.216445082,496342209,,dTLB-stores,21418570204,17.86,,
   270.216445082,6409491,,dtlb_load_misses.miss_causes_a_walk:u,21422735936,17.86,,
   270.216445082,908534,,dtlb_load_misses.pde_cache_miss:u,21419990355,17.86,,
   270.216445082,23297731,,dtlb_load_misses.stlb_hit_4k:u,21412390942,17.85,,
   270.216445082,3000649,,dtlb_load_misses.walk_completed_4k:u,21414469656,17.86,,
   270.216445082,793381863,,dtlb_load_misses.walk_duration:u,21406198647,17.85,,
   270.216445082,144918,,dtlb_store_misses.miss_causes_a_walk:u,21403044729,17.85,,
   270.216445082,121918,,dtlb_store_misses.pde_cache_miss:u,17122450688,14.28,,
   270.216445082,31682,,dtlb_store_misses.stlb_hit_4k:u,17125288874,14.28,,
   270.216445082,112673,,dtlb_store_misses.walk_completed_4k:u,17131926607,14.28,,
   270.216445082,10907235,,dtlb_store_misses.walk_duration:u,17134483116,14.29,,
   270.216445082,501074670,,ept.walk_cycles:u,17146355109,14.30,,
   270.216445082,442661,,page_walker_loads.dtlb_l1:u,17160149551,14.31,,
   270.216445082,67613,,page_walker_loads.dtlb_l2:u,17173721692,14.32,,
   270.216445082,2749845,,page_walker_loads.dtlb_l3:u,17182923408,14.33,,
   270.216445082,207032,,page_walker_loads.dtlb_memory:u,17190992684,14.33,,
   270.216445082,538685,,page_walker_loads.ept_dtlb_l1:u,17196317095,14.34,,
   270.216445082,226490,,page_walker_loads.ept_dtlb_l2:u,17195140470,14.34,,
   270.216445082,2727772,,page_walker_loads.ept_dtlb_l3:u,17198922746,14.34,,
   270.216445082,468067,,page_walker_loads.ept_dtlb_memory:u,17193605086,14.34,,
   270.216445082,0,,other_assists.any_wb_assist:u,17187255165,14.33,,
   270.216445082,16986243865,,mem_uops_retired.all_loads:u,17189945182,14.33,,
   270.216445082,2737875,,mem_uops_retired.stlb_miss_loads:u,17188240640,14.33,,
   270.216445082,500398857,,mem_uops_retired.all_stores:u,17182763592,14.33,,
   270.216445082,8868,,mem_uops_retired.stlb_miss_stores:u,17175435035,14.32,,
   280.224401772,44832127322,,instructions:u,21510690444,17.94,,
   280.224401772,0,,cycles:u,21506338914,17.93,,
   280.224401772,16826409009,,dTLB-loads,21503170525,17.93,,
   280.224401772,493994690,,dTLB-stores,21495096387,17.92,,
   280.224401772,6483621,,dtlb_load_misses.miss_causes_a_walk:u,21485956755,17.91,,
   280.224401772,942058,,dtlb_load_misses.pde_cache_miss:u,21483107987,17.91,,
   280.224401772,23244511,,dtlb_load_misses.stlb_hit_4k:u,21475925983,17.91,,
   280.224401772,3049765,,dtlb_load_misses.walk_completed_4k:u,21470514660,17.90,,
   280.224401772,800134315,,dtlb_load_misses.walk_duration:u,21463511170,17.90,,
   280.224401772,145845,,dtlb_store_misses.miss_causes_a_walk:u,21455049872,17.89,,
   280.224401772,123426,,dtlb_store_misses.pde_cache_miss:u,17153649949,14.30,,
   280.224401772,31230,,dtlb_store_misses.stlb_hit_4k:u,17150795088,14.30,,
   280.224401772,114233,,dtlb_store_misses.walk_completed_4k:u,17144097839,14.29,,
   280.224401772,11389613,,dtlb_store_misses.walk_duration:u,17130986817,14.28,,
   280.224401772,494790392,,ept.walk_cycles:u,17119559075,14.27,,
   280.224401772,414989,,page_walker_loads.dtlb_l1:u,17105862175,14.26,,
   280.224401772,64684,,page_walker_loads.dtlb_l2:u,17097293861,14.26,,
   280.224401772,2756569,,page_walker_loads.dtlb_l3:u,17089940840,14.25,,
   280.224401772,207345,,page_walker_loads.dtlb_memory:u,17082355043,14.24,,
   280.224401772,544525,,page_walker_loads.ept_dtlb_l1:u,17072155070,14.23,,
   280.224401772,238042,,page_walker_loads.ept_dtlb_l2:u,17074680307,14.24,,
   280.224401772,2761467,,page_walker_loads.ept_dtlb_l3:u,17079901400,14.24,,
   280.224401772,463890,,page_walker_loads.ept_dtlb_memory:u,17081410392,14.24,,
   280.224401772,0,,other_assists.any_wb_assist:u,17082447307,14.24,,
   280.224401772,16998463283,,mem_uops_retired.all_loads:u,17077044582,14.24,,
   280.224401772,2760131,,mem_uops_retired.stlb_miss_loads:u,17070830936,14.23,,
   280.224401772,499377215,,mem_uops_retired.all_stores:u,17074493322,14.24,,
   280.224401772,8904,,mem_uops_retired.stlb_miss_stores:u,17078489603,14.24,,
   290.232432960,46866431871,,instructions:u,21321232107,17.78,,
   290.232432960,0,,cycles:u,21311645947,17.77,,
   290.232432960,17102193121,,dTLB-loads,21311355619,17.77,,
   290.232432960,694163023,,dTLB-stores,21318067204,17.78,,
   290.232432960,6319534,,dtlb_load_misses.miss_causes_a_walk:u,21323746842,17.78,,
   290.232432960,892546,,dtlb_load_misses.pde_cache_miss:u,21332253748,17.79,,
   290.232432960,23123150,,dtlb_load_misses.stlb_hit_4k:u,21335932536,17.79,,
   290.232432960,2975652,,dtlb_load_misses.walk_completed_4k:u,21335186649,17.79,,
   290.232432960,765914854,,dtlb_load_misses.walk_duration:u,21337642509,17.79,,
   290.232432960,168298,,dtlb_store_misses.miss_causes_a_walk:u,21334722289,17.79,,
   290.232432960,124623,,dtlb_store_misses.pde_cache_miss:u,17073131235,14.24,,
   290.232432960,32770,,dtlb_store_misses.stlb_hit_4k:u,17070605076,14.24,,
   290.232432960,114581,,dtlb_store_misses.walk_completed_4k:u,17081099846,14.24,,
   290.232432960,11260311,,dtlb_store_misses.walk_duration:u,17091893355,14.25,,
   290.232432960,454231774,,ept.walk_cycles:u,17100156478,14.26,,
   290.232432960,381588,,page_walker_loads.dtlb_l1:u,17110508396,14.27,,
   290.232432960,61272,,page_walker_loads.dtlb_l2:u,17117082087,14.27,,
   290.232432960,2671595,,page_walker_loads.dtlb_l3:u,17126745371,14.28,,
   290.232432960,209403,,page_walker_loads.dtlb_memory:u,17133493337,14.29,,
   290.232432960,526748,,page_walker_loads.ept_dtlb_l1:u,17142336320,14.30,,
   290.232432960,232254,,page_walker_loads.ept_dtlb_l2:u,17136673144,14.29,,
   290.232432960,2746910,,page_walker_loads.ept_dtlb_l3:u,17133402814,14.29,,
   290.232432960,421315,,page_walker_loads.ept_dtlb_memory:u,17137427350,14.29,,
   290.232432960,0,,other_assists.any_wb_assist:u,17146427221,14.30,,
   290.232432960,17041220703,,mem_uops_retired.all_loads:u,17150662602,14.30,,
   290.232432960,2659861,,mem_uops_retired.stlb_miss_loads:u,17156938971,14.31,,
   290.232432960,598576843,,mem_uops_retired.all_stores:u,17161064388,14.31,,
   290.232432960,11142,,mem_uops_retired.stlb_miss_stores:u,17165107386,14.31,,
   300.240370738,45288914183,,instructions:u,21469266025,17.89,,
   300.240370738,0,,cycles:u,21479600354,17.90,,
   300.240370738,16958109948,,dTLB-loads,21478434194,17.90,,
   300.240370738,499934098,,dTLB-stores,21483270235,17.91,,
   300.240370738,6298532,,dtlb_load_misses.miss_causes_a_walk:u,21483209146,17.91,,
   300.240370738,891542,,dtlb_load_misses.pde_cache_miss:u,21471325350,17.90,,
   300.240370738,23407486,,dtlb_load_misses.stlb_hit_4k:u,21477668191,17.90,,
   300.240370738,2884298,,dtlb_load_misses.walk_completed_4k:u,21480090694,17.90,,
   300.240370738,710608162,,dtlb_load_misses.walk_duration:u,21485100219,17.91,,
   300.240370738,143188,,dtlb_store_misses.miss_causes_a_walk:u,21491929095,17.91,,
   300.240370738,121337,,dtlb_store_misses.pde_cache_miss:u,17204404763,14.34,,
   300.240370738,33423,,dtlb_store_misses.stlb_hit_4k:u,17205594320,14.34,,
   300.240370738,112201,,dtlb_store_misses.walk_completed_4k:u,17209807415,14.34,,
   300.240370738,10482483,,dtlb_store_misses.walk_duration:u,17210466501,14.34,,
   300.240370738,401690205,,ept.walk_cycles:u,17206518058,14.34,,
   300.240370738,322106,,page_walker_loads.dtlb_l1:u,17212284877,14.35,,
   300.240370738,60070,,page_walker_loads.dtlb_l2:u,17209109870,14.34,,
   300.240370738,2629088,,page_walker_loads.dtlb_l3:u,17205847916,14.34,,
   300.240370738,214497,,page_walker_loads.dtlb_memory:u,17198510186,14.33,,
   300.240370738,543477,,page_walker_loads.ept_dtlb_l1:u,17194262302,14.33,,
   300.240370738,253426,,page_walker_loads.ept_dtlb_l2:u,17188952128,14.33,,
   300.240370738,2838938,,page_walker_loads.ept_dtlb_l3:u,17184878467,14.32,,
   300.240370738,343320,,page_walker_loads.ept_dtlb_memory:u,17180748540,14.32,,
   300.240370738,0,,other_assists.any_wb_assist:u,17173145485,14.31,,
   300.240370738,17004265345,,mem_uops_retired.all_loads:u,17173757762,14.31,,
   300.240370738,2614268,,mem_uops_retired.stlb_miss_loads:u,17170512306,14.31,,
   300.240370738,502432344,,mem_uops_retired.all_stores:u,17169012733,14.31,,
   300.240370738,8597,,mem_uops_retired.stlb_miss_stores:u,17164911330,14.31,,
   310.248407848,44981767881,,instructions:u,21488569855,17.92,,
   310.248407848,0,,cycles:u,21485180506,17.92,,
   310.248407848,16853388100,,dTLB-loads,21479400561,17.91,,
   310.248407848,497884933,,dTLB-stores,21476500988,17.91,,
   310.248407848,6321489,,dtlb_load_misses.miss_causes_a_walk:u,21471686343,17.91,,
   310.248407848,908557,,dtlb_load_misses.pde_cache_miss:u,21471689164,17.91,,
   310.248407848,23273472,,dtlb_load_misses.stlb_hit_4k:u,21465688811,17.90,,
   310.248407848,2928325,,dtlb_load_misses.walk_completed_4k:u,21461447034,17.90,,
   310.248407848,724973924,,dtlb_load_misses.walk_duration:u,21447063764,17.88,,
   310.248407848,146193,,dtlb_store_misses.miss_causes_a_walk:u,21438019289,17.88,,
   310.248407848,122800,,dtlb_store_misses.pde_cache_miss:u,17137294404,14.29,,
   310.248407848,30844,,dtlb_store_misses.stlb_hit_4k:u,17118541772,14.27,,
   310.248407848,113848,,dtlb_store_misses.walk_completed_4k:u,17098670661,14.26,,
   310.248407848,11641829,,dtlb_store_misses.walk_duration:u,17082618551,14.24,,
   310.248407848,408662205,,ept.walk_cycles:u,17069325338,14.23,,
   310.248407848,351688,,page_walker_loads.dtlb_l1:u,17054354532,14.22,,
   310.248407848,61715,,page_walker_loads.dtlb_l2:u,17041038632,14.21,,
   310.248407848,2655504,,page_walker_loads.dtlb_l3:u,17031470604,14.20,,
   310.248407848,213325,,page_walker_loads.dtlb_memory:u,17021915218,14.19,,
   310.248407848,550524,,page_walker_loads.ept_dtlb_l1:u,17022771024,14.20,,
   310.248407848,256020,,page_walker_loads.ept_dtlb_l2:u,17028316294,14.20,,
   310.248407848,2843235,,page_walker_loads.ept_dtlb_l3:u,17031597435,14.20,,
   310.248407848,341110,,page_walker_loads.ept_dtlb_memory:u,17035541174,14.21,,
   310.248407848,0,,other_assists.any_wb_assist:u,17043036634,14.21,,
   310.248407848,16905369383,,mem_uops_retired.all_loads:u,17055558229,14.22,,
   310.248407848,2635230,,mem_uops_retired.stlb_miss_loads:u,17058354479,14.22,,
   310.248407848,496246216,,mem_uops_retired.all_stores:u,17061362104,14.23,,
   310.248407848,8918,,mem_uops_retired.stlb_miss_stores:u,17062897490,14.23,,
   320.256392704,46221773218,,instructions:u,21271645368,17.75,,
   320.256392704,0,,cycles:u,21278713343,17.75,,
   320.256392704,17050463035,,dTLB-loads,21289311914,17.76,,
   320.256392704,642287236,,dTLB-stores,21298178258,17.77,,
   320.256392704,6335653,,dtlb_load_misses.miss_causes_a_walk:u,21298309482,17.77,,
   320.256392704,933937,,dtlb_load_misses.pde_cache_miss:u,21296788977,17.77,,
   320.256392704,23159687,,dtlb_load_misses.stlb_hit_4k:u,21296586860,17.77,,
   320.256392704,2938441,,dtlb_load_misses.walk_completed_4k:u,21305057375,17.78,,
   320.256392704,706881474,,dtlb_load_misses.walk_duration:u,21314564473,17.78,,
   320.256392704,186251,,dtlb_store_misses.miss_causes_a_walk:u,21322039475,17.79,,
   320.256392704,133586,,dtlb_store_misses.pde_cache_miss:u,17058864215,14.23,,
   320.256392704,35455,,dtlb_store_misses.stlb_hit_4k:u,17073977566,14.25,,
   320.256392704,121262,,dtlb_store_misses.walk_completed_4k:u,17094674623,14.26,,
   320.256392704,11946501,,dtlb_store_misses.walk_duration:u,17113197984,14.28,,
   320.256392704,392448541,,ept.walk_cycles:u,17135975216,14.30,,
   320.256392704,347042,,page_walker_loads.dtlb_l1:u,17157520480,14.32,,
   320.256392704,65558,,page_walker_loads.dtlb_l2:u,17175420571,14.33,,
   320.256392704,2674913,,page_walker_loads.dtlb_l3:u,17184778267,14.34,,
   320.256392704,215471,,page_walker_loads.dtlb_memory:u,17192187097,14.34,,
   320.256392704,552798,,page_walker_loads.ept_dtlb_l1:u,17191373245,14.34,,
   320.256392704,273361,,page_walker_loads.ept_dtlb_l2:u,17189898874,14.34,,
   320.256392704,2733529,,page_walker_loads.ept_dtlb_l3:u,17191557964,14.34,,
   320.256392704,310441,,page_walker_loads.ept_dtlb_memory:u,17188996547,14.34,,
   320.256392704,0,,other_assists.any_wb_assist:u,17182639855,14.34,,
   320.256392704,17277457489,,mem_uops_retired.all_loads:u,17174546091,14.33,,
   320.256392704,2654314,,mem_uops_retired.stlb_miss_loads:u,17177597597,14.33,,
   320.256392704,714815619,,mem_uops_retired.all_stores:u,17185170467,14.34,,
   320.256392704,12289,,mem_uops_retired.stlb_miss_stores:u,17192453807,14.35,,
   330.264397004,45406631524,,instructions:u,21501807463,17.93,,
   330.264397004,0,,cycles:u,21493405355,17.92,,
   330.264397004,17014891306,,dTLB-loads,21479861106,17.91,,
   330.264397004,502409772,,dTLB-stores,21477718088,17.91,,
   330.264397004,6325012,,dtlb_load_misses.miss_causes_a_walk:u,21479931950,17.91,,
   330.264397004,917598,,dtlb_load_misses.pde_cache_miss:u,21479890173,17.91,,
   330.264397004,23487847,,dtlb_load_misses.stlb_hit_4k:u,21477314523,17.91,,
   330.264397004,2919098,,dtlb_load_misses.walk_completed_4k:u,21481553197,17.91,,
   330.264397004,697183761,,dtlb_load_misses.walk_duration:u,21479337090,17.91,,
   330.264397004,145844,,dtlb_store_misses.miss_causes_a_walk:u,21479373636,17.91,,
   330.264397004,123897,,dtlb_store_misses.pde_cache_miss:u,17193895132,14.34,,
   330.264397004,33988,,dtlb_store_misses.stlb_hit_4k:u,17195793275,14.34,,
   330.264397004,114151,,dtlb_store_misses.walk_completed_4k:u,17194423293,14.34,,
   330.264397004,10998837,,dtlb_store_misses.walk_duration:u,17185217737,14.33,,
   330.264397004,380192617,,ept.walk_cycles:u,17179260497,14.33,,
   330.264397004,338968,,page_walker_loads.dtlb_l1:u,17169256071,14.32,,
   330.264397004,62283,,page_walker_loads.dtlb_l2:u,17158423711,14.31,,
   330.264397004,2674956,,page_walker_loads.dtlb_l3:u,17155021799,14.31,,
   330.264397004,216756,,page_walker_loads.dtlb_memory:u,17147724341,14.30,,
   330.264397004,570314,,page_walker_loads.ept_dtlb_l1:u,17142176714,14.30,,
   330.264397004,279848,,page_walker_loads.ept_dtlb_l2:u,17135675825,14.29,,
   330.264397004,2701628,,page_walker_loads.ept_dtlb_l3:u,17134435644,14.29,,
   330.264397004,298977,,page_walker_loads.ept_dtlb_memory:u,17135906152,14.29,,
   330.264397004,0,,other_assists.any_wb_assist:u,17137990275,14.29,,
   330.264397004,17075556296,,mem_uops_retired.all_loads:u,17140507630,14.29,,
   330.264397004,2655048,,mem_uops_retired.stlb_miss_loads:u,17139011113,14.29,,
   330.264397004,503774982,,mem_uops_retired.all_stores:u,17134788931,14.29,,
   330.264397004,8909,,mem_uops_retired.stlb_miss_stores:u,17120678024,14.28,,
   340.272439981,45324272796,,instructions:u,21425947242,17.87,,
   340.272439981,0,,cycles:u,21427982653,17.87,,
   340.272439981,17002805699,,dTLB-loads,21434905864,17.87,,
   340.272439981,501678649,,dTLB-stores,21434871963,17.87,,
   340.272439981,6227531,,dtlb_load_misses.miss_causes_a_walk:u,21436514850,17.88,,
   340.272439981,899203,,dtlb_load_misses.pde_cache_miss:u,21441199093,17.88,,
   340.272439981,23511651,,dtlb_load_misses.stlb_hit_4k:u,21443173952,17.88,,
   340.272439981,2878369,,dtlb_load_misses.walk_completed_4k:u,21448905204,17.89,,
   340.272439981,694130191,,dtlb_load_misses.walk_duration:u,21441107207,17.88,,
   340.272439981,143888,,dtlb_store_misses.miss_causes_a_walk:u,21428960152,17.87,,
   340.272439981,122299,,dtlb_store_misses.pde_cache_miss:u,17124940896,14.28,,
   340.272439981,32175,,dtlb_store_misses.stlb_hit_4k:u,17108138888,14.27,,
   340.272439981,113530,,dtlb_store_misses.walk_completed_4k:u,17093388973,14.25,,
   340.272439981,11256499,,dtlb_store_misses.walk_duration:u,17081012169,14.24,,
   340.272439981,381042917,,ept.walk_cycles:u,17068852003,14.23,,
   340.272439981,347038,,page_walker_loads.dtlb_l1:u,17058631798,14.22,,
   340.272439981,62597,,page_walker_loads.dtlb_l2:u,17058519405,14.22,,
   340.272439981,2660441,,page_walker_loads.dtlb_l3:u,17061765392,14.23,,
   340.272439981,218124,,page_walker_loads.dtlb_memory:u,17066415030,14.23,,
   340.272439981,564933,,page_walker_loads.ept_dtlb_l1:u,17070932123,14.23,,
   340.272439981,282298,,page_walker_loads.ept_dtlb_l2:u,17076451552,14.24,,
   340.272439981,2670464,,page_walker_loads.ept_dtlb_l3:u,17071521927,14.24,,
   340.272439981,297889,,page_walker_loads.ept_dtlb_memory:u,17069575215,14.23,,
   340.272439981,0,,other_assists.any_wb_assist:u,17064487614,14.23,,
   340.272439981,17075079301,,mem_uops_retired.all_loads:u,17060625204,14.23,,
   340.272439981,2634990,,mem_uops_retired.stlb_miss_loads:u,17057079147,14.22,,
   340.272439981,502008298,,mem_uops_retired.all_stores:u,17062014142,14.23,,
   340.272439981,8648,,mem_uops_retired.stlb_miss_stores:u,17069445474,14.23,,
   350.280392110,47954515689,,instructions:u,21335085516,17.80,,
   350.280392110,0,,cycles:u,21329752155,17.80,,
   350.280392110,17498607629,,dTLB-loads,21331571328,17.80,,
   350.280392110,747107329,,dTLB-stores,21328799157,17.79,,
   350.280392110,6460648,,dtlb_load_misses.miss_causes_a_walk:u,21328897672,17.79,,
   350.280392110,933078,,dtlb_load_misses.pde_cache_miss:u,21323543553,17.79,,
   350.280392110,23556366,,dtlb_load_misses.stlb_hit_4k:u,21321972417,17.79,,
   350.280392110,3007198,,dtlb_load_misses.walk_completed_4k:u,21323474303,17.79,,
   350.280392110,718137636,,dtlb_load_misses.walk_duration:u,21330594884,17.80,,
   350.280392110,146773,,dtlb_store_misses.miss_causes_a_walk:u,21341307781,17.81,,
   350.280392110,124063,,dtlb_store_misses.pde_cache_miss:u,17097552096,14.26,,
   350.280392110,37318,,dtlb_store_misses.stlb_hit_4k:u,17118909100,14.28,,
   350.280392110,114154,,dtlb_store_misses.walk_completed_4k:u,17130550231,14.29,,
   350.280392110,10873145,,dtlb_store_misses.walk_duration:u,17150841163,14.31,,
   350.280392110,405224070,,ept.walk_cycles:u,17173851953,14.33,,
   350.280392110,378647,,page_walker_loads.dtlb_l1:u,17187947226,14.34,,
   350.280392110,66388,,page_walker_loads.dtlb_l2:u,17196645414,14.35,,
   350.280392110,2750379,,page_walker_loads.dtlb_l3:u,17198936335,14.35,,
   350.280392110,222437,,page_walker_loads.dtlb_memory:u,17191966959,14.34,,
   350.280392110,580098,,page_walker_loads.ept_dtlb_l1:u,17188331297,14.34,,
   350.280392110,301159,,page_walker_loads.ept_dtlb_l2:u,17188241143,14.34,,
   350.280392110,2620666,,page_walker_loads.ept_dtlb_l3:u,17185079771,14.34,,
   350.280392110,326863,,page_walker_loads.ept_dtlb_memory:u,17179772781,14.33,,
   350.280392110,0,,other_assists.any_wb_assist:u,17177519648,14.33,,
   350.280392110,17425413662,,mem_uops_retired.all_loads:u,17173320919,14.33,,
   350.280392110,2706754,,mem_uops_retired.stlb_miss_loads:u,17176186315,14.33,,
   350.280392110,644347441,,mem_uops_retired.all_stores:u,17176730137,14.33,,
   350.280392110,9003,,mem_uops_retired.stlb_miss_stores:u,17174118998,14.33,,
   360.288436240,45759088296,,instructions:u,21478314235,17.91,,
   360.288436240,0,,cycles:u,21476050410,17.91,,
   360.288436240,17172378434,,dTLB-loads,21465600719,17.90,,
   360.288436240,505870486,,dTLB-stores,21462280524,17.90,,
   360.288436240,6332310,,dtlb_load_misses.miss_causes_a_walk:u,21450321602,17.89,,
   360.288436240,947044,,dtlb_load_misses.pde_cache_miss:u,21439485759,17.88,,
   360.288436240,23775962,,dtlb_load_misses.stlb_hit_4k:u,21432382576,17.87,,
   360.288436240,2941964,,dtlb_load_misses.walk_completed_4k:u,21430489868,17.87,,
   360.288436240,708833006,,dtlb_load_misses.walk_duration:u,21426607401,17.87,,
   360.288436240,146855,,dtlb_store_misses.miss_causes_a_walk:u,21421566919,17.86,,
   360.288436240,123110,,dtlb_store_misses.pde_cache_miss:u,17132053282,14.29,,
   360.288436240,33230,,dtlb_store_misses.stlb_hit_4k:u,17122404252,14.28,,
   360.288436240,114601,,dtlb_store_misses.walk_completed_4k:u,17120247135,14.28,,
   360.288436240,11083807,,dtlb_store_misses.walk_duration:u,17117408032,14.27,,
   360.288436240,398138039,,ept.walk_cycles:u,17110902990,14.27,,
   360.288436240,359565,,page_walker_loads.dtlb_l1:u,17107132208,14.27,,
   360.288436240,61197,,page_walker_loads.dtlb_l2:u,17103955692,14.26,,
   360.288436240,2676222,,page_walker_loads.dtlb_l3:u,17106851235,14.27,,
   360.288436240,223733,,page_walker_loads.dtlb_memory:u,17105702048,14.27,,
   360.288436240,545611,,page_walker_loads.ept_dtlb_l1:u,17111522395,14.27,,
   360.288436240,289949,,page_walker_loads.ept_dtlb_l2:u,17115690070,14.27,,
   360.288436240,2564774,,page_walker_loads.ept_dtlb_l3:u,17119712480,14.28,,
   360.288436240,326752,,page_walker_loads.ept_dtlb_memory:u,17130332484,14.29,,
   360.288436240,0,,other_assists.any_wb_assist:u,17136257254,14.29,,
   360.288436240,17292159065,,mem_uops_retired.all_loads:u,17144282573,14.30,,
   360.288436240,2632103,,mem_uops_retired.stlb_miss_loads:u,17146677405,14.30,,
   360.288436240,511368193,,mem_uops_retired.all_stores:u,17151137558,14.30,,
   360.288436240,8834,,mem_uops_retired.stlb_miss_stores:u,17142655445,14.30,,
   370.296402530,48067903500,,instructions:u,21397934880,17.85,,
   370.296402530,0,,cycles:u,21408302573,17.86,,
   370.296402530,17569303652,,dTLB-loads,21419601933,17.87,,
   370.296402530,720273071,,dTLB-stores,21432224366,17.88,,
   370.296402530,6543157,,dtlb_load_misses.miss_causes_a_walk:u,21446963811,17.89,,
   370.296402530,942801,,dtlb_load_misses.pde_cache_miss:u,21464469460,17.91,,
   370.296402530,23681715,,dtlb_load_misses.stlb_hit_4k:u,21469433504,17.91,,
   370.296402530,3035498,,dtlb_load_misses.walk_completed_4k:u,21461784795,17.91,,
   370.296402530,701649141,,dtlb_load_misses.walk_duration:u,21451010857,17.90,,
   370.296402530,151859,,dtlb_store_misses.miss_causes_a_walk:u,21437325452,17.89,,
   370.296402530,130034,,dtlb_store_misses.pde_cache_miss:u,17132015808,14.29,,
   370.296402530,35497,,dtlb_store_misses.stlb_hit_4k:u,17124328735,14.29,,
   370.296402530,116931,,dtlb_store_misses.walk_completed_4k:u,17111537584,14.28,,
   370.296402530,11515065,,dtlb_store_misses.walk_duration:u,17101354427,14.27,,
   370.296402530,386121094,,ept.walk_cycles:u,17098668900,14.27,,
   370.296402530,396813,,page_walker_loads.dtlb_l1:u,17102750123,14.27,,
   370.296402530,69753,,page_walker_loads.dtlb_l2:u,17106332567,14.27,,
   370.296402530,2776037,,page_walker_loads.dtlb_l3:u,17108662138,14.28,,
   370.296402530,220231,,page_walker_loads.dtlb_memory:u,17105227851,14.27,,
   370.296402530,680656,,page_walker_loads.ept_dtlb_l1:u,17102579132,14.27,,
   370.296402530,381636,,page_walker_loads.ept_dtlb_l2:u,17100182317,14.27,,
   370.296402530,2396259,,page_walker_loads.ept_dtlb_l3:u,17096121189,14.26,,
   370.296402530,303976,,page_walker_loads.ept_dtlb_memory:u,17085781293,14.26,,
   370.296402530,0,,other_assists.any_wb_assist:u,17081172656,14.25,,
   370.296402530,17551957588,,mem_uops_retired.all_loads:u,17079894079,14.25,,
   370.296402530,2721924,,mem_uops_retired.stlb_miss_loads:u,17080430892,14.25,,
   370.296402530,672580543,,mem_uops_retired.all_stores:u,17077838866,14.25,,
   370.296402530,11348,,mem_uops_retired.stlb_miss_stores:u,17087582179,14.26,,
   380.304399469,46290982694,,instructions:u,21384146704,17.83,,
   380.304399469,0,,cycles:u,21379341950,17.83,,
   380.304399469,17370909098,,dTLB-loads,21372360993,17.82,,
   380.304399469,508938213,,dTLB-stores,21367435860,17.82,,
   380.304399469,6610791,,dtlb_load_misses.miss_causes_a_walk:u,21363149482,17.81,,
   380.304399469,973082,,dtlb_load_misses.pde_cache_miss:u,21352277227,17.81,,
   380.304399469,23896130,,dtlb_load_misses.stlb_hit_4k:u,21351633869,17.81,,
   380.304399469,3077673,,dtlb_load_misses.walk_completed_4k:u,21359351420,17.81,,
   380.304399469,664786298,,dtlb_load_misses.walk_duration:u,21360084901,17.81,,
   380.304399469,147748,,dtlb_store_misses.miss_causes_a_walk:u,21370078129,17.82,,
   380.304399469,122198,,dtlb_store_misses.pde_cache_miss:u,17115339649,14.27,,
   380.304399469,34810,,dtlb_store_misses.stlb_hit_4k:u,17124261272,14.28,,
   380.304399469,114251,,dtlb_store_misses.walk_completed_4k:u,17134435199,14.29,,
   380.304399469,11228150,,dtlb_store_misses.walk_duration:u,17151116882,14.30,,
   380.304399469,332426076,,ept.walk_cycles:u,17149502599,14.30,,
   380.304399469,328935,,page_walker_loads.dtlb_l1:u,17144087748,14.30,,
   380.304399469,63370,,page_walker_loads.dtlb_l2:u,17138750517,14.29,,
   380.304399469,2778810,,page_walker_loads.dtlb_l3:u,17135537392,14.29,,
   380.304399469,219962,,page_walker_loads.dtlb_memory:u,17131861576,14.29,,
   380.304399469,873856,,page_walker_loads.ept_dtlb_l1:u,17129035072,14.28,,
   380.304399469,523018,,page_walker_loads.ept_dtlb_l2:u,17127474463,14.28,,
   380.304399469,2017190,,page_walker_loads.ept_dtlb_l3:u,17125957374,14.28,,
   380.304399469,264474,,page_walker_loads.ept_dtlb_memory:u,17132699533,14.29,,
   380.304399469,0,,other_assists.any_wb_assist:u,17132722962,14.29,,
   380.304399469,17493215270,,mem_uops_retired.all_loads:u,17137611395,14.29,,
   380.304399469,2776868,,mem_uops_retired.stlb_miss_loads:u,17140351144,14.29,,
   380.304399469,512040946,,mem_uops_retired.all_stores:u,17143530339,14.30,,
   380.304399469,8726,,mem_uops_retired.stlb_miss_stores:u,17149489388,14.30,,
   390.312429100,46100051419,,instructions:u,21436309613,17.88,,
   390.312429100,0,,cycles:u,21431904925,17.87,,
   390.312429100,17298842908,,dTLB-loads,21432153397,17.87,,
   390.312429100,509629138,,dTLB-stores,21429907705,17.87,,
   390.312429100,6382597,,dtlb_load_misses.miss_causes_a_walk:u,21425972568,17.87,,
   390.312429100,922210,,dtlb_load_misses.pde_cache_miss:u,21424588638,17.87,,
   390.312429100,23958146,,dtlb_load_misses.stlb_hit_4k:u,21426306055,17.87,,
   390.312429100,2966079,,dtlb_load_misses.walk_completed_4k:u,21424774865,17.87,,
   390.312429100,652352841,,dtlb_load_misses.walk_duration:u,21433254487,17.87,,
   390.312429100,146943,,dtlb_store_misses.miss_causes_a_walk:u,21434787619,17.87,,
   390.312429100,123942,,dtlb_store_misses.pde_cache_miss:u,17150119952,14.30,,
   390.312429100,33667,,dtlb_store_misses.stlb_hit_4k:u,17150156297,14.30,,
   390.312429100,114694,,dtlb_store_misses.walk_completed_4k:u,17148728572,14.30,,
   390.312429100,10870683,,dtlb_store_misses.walk_duration:u,17144562280,14.30,,
   390.312429100,334754211,,ept.walk_cycles:u,17145674157,14.30,,
   390.312429100,325664,,page_walker_loads.dtlb_l1:u,17150185258,14.30,,
   390.312429100,61549,,page_walker_loads.dtlb_l2:u,17150628019,14.30,,
   390.312429100,2728687,,page_walker_loads.dtlb_l3:u,17154043811,14.31,,
   390.312429100,218628,,page_walker_loads.dtlb_memory:u,17155175584,14.31,,
   390.312429100,849010,,page_walker_loads.ept_dtlb_l1:u,17158946786,14.31,,
   390.312429100,507860,,page_walker_loads.ept_dtlb_l2:u,17162171183,14.31,,
   390.312429100,1992296,,page_walker_loads.ept_dtlb_l3:u,17167184881,14.32,,
   390.312429100,259164,,page_walker_loads.ept_dtlb_memory:u,17161676400,14.31,,
   390.312429100,0,,other_assists.any_wb_assist:u,17158745289,14.31,,
   390.312429100,17417599650,,mem_uops_retired.all_loads:u,17153371773,14.30,,
   390.312429100,2699896,,mem_uops_retired.stlb_miss_loads:u,17144652430,14.30,,
   390.312429100,512619736,,mem_uops_retired.all_stores:u,17140493148,14.29,,
   390.312429100,8798,,mem_uops_retired.stlb_miss_stores:u,17131283475,14.29,,
   400.320397638,47632248785,,instructions:u,21390298687,17.85,,
   400.320397638,0,,cycles:u,21393048106,17.85,,
   400.320397638,17537646724,,dTLB-loads,21397161152,17.85,,
   400.320397638,689768970,,dTLB-stores,21398342124,17.85,,
   400.320397638,6448226,,dtlb_load_misses.miss_causes_a_walk:u,21397994388,17.85,,
   400.320397638,949814,,dtlb_load_misses.pde_cache_miss:u,21398513477,17.85,,
   400.320397638,23791014,,dtlb_load_misses.stlb_hit_4k:u,21400788450,17.86,,
   400.320397638,2991203,,dtlb_load_misses.walk_completed_4k:u,21402273894,17.86,,
   400.320397638,664495958,,dtlb_load_misses.walk_duration:u,21393328711,17.85,,
   400.320397638,160042,,dtlb_store_misses.miss_causes_a_walk:u,21394350539,17.85,,
   400.320397638,132948,,dtlb_store_misses.pde_cache_miss:u,17108033016,14.27,,
   400.320397638,32746,,dtlb_store_misses.stlb_hit_4k:u,17107289485,14.27,,
   400.320397638,122970,,dtlb_store_misses.walk_completed_4k:u,17105370413,14.27,,
   400.320397638,11632786,,dtlb_store_misses.walk_duration:u,17105073910,14.27,,
   400.320397638,341018782,,ept.walk_cycles:u,17102617250,14.27,,
   400.320397638,326493,,page_walker_loads.dtlb_l1:u,17098701474,14.27,,
   400.320397638,62660,,page_walker_loads.dtlb_l2:u,17102173432,14.27,,
   400.320397638,2722816,,page_walker_loads.dtlb_l3:u,17098309237,14.27,,
   400.320397638,218555,,page_walker_loads.dtlb_memory:u,17097927103,14.27,,
   400.320397638,775346,,page_walker_loads.ept_dtlb_l1:u,17088497735,14.26,,
   400.320397638,495147,,page_walker_loads.ept_dtlb_l2:u,17089661525,14.26,,
   400.320397638,2143501,,page_walker_loads.ept_dtlb_l3:u,17090660826,14.26,,
   400.320397638,279480,,page_walker_loads.ept_dtlb_memory:u,17088832995,14.26,,
   400.320397638,0,,other_assists.any_wb_assist:u,17088958814,14.26,,
   400.320397638,17712806286,,mem_uops_retired.all_loads:u,17088758876,14.26,,
   400.320397638,2701890,,mem_uops_retired.stlb_miss_loads:u,17092288521,14.26,,
   400.320397638,677292326,,mem_uops_retired.all_stores:u,17096166645,14.26,,
   400.320397638,9597,,mem_uops_retired.stlb_miss_stores:u,17109179373,14.27,,
   410.328425367,46631043314,,instructions:u,21418286678,17.86,,
   410.328425367,0,,cycles:u,21406561819,17.85,,
   410.328425367,17487872927,,dTLB-loads,21397377205,17.84,,
   410.328425367,515677571,,dTLB-stores,21386035751,17.83,,
   410.328425367,6477003,,dtlb_load_misses.miss_causes_a_walk:u,21380316951,17.83,,
   410.328425367,932463,,dtlb_load_misses.pde_cache_miss:u,21376443202,17.83,,
   410.328425367,24210890,,dtlb_load_misses.stlb_hit_4k:u,21376531161,17.83,,
   410.328425367,2980451,,dtlb_load_misses.walk_completed_4k:u,21374388180,17.82,,
   410.328425367,671844213,,dtlb_load_misses.walk_duration:u,21374372613,17.82,,
   410.328425367,146185,,dtlb_store_misses.miss_causes_a_walk:u,21369413465,17.82,,
   410.328425367,124708,,dtlb_store_misses.pde_cache_miss:u,17102015919,14.26,,
   410.328425367,31590,,dtlb_store_misses.stlb_hit_4k:u,17108826538,14.27,,
   410.328425367,114254,,dtlb_store_misses.walk_completed_4k:u,17117669290,14.27,,
   410.328425367,10480894,,dtlb_store_misses.walk_duration:u,17122074449,14.28,,
   410.328425367,347819418,,ept.walk_cycles:u,17127708143,14.28,,
   410.328425367,338621,,page_walker_loads.dtlb_l1:u,17130417843,14.28,,
   410.328425367,62142,,page_walker_loads.dtlb_l2:u,17132204968,14.29,,
   410.328425367,2705421,,page_walker_loads.dtlb_l3:u,17137288318,14.29,,
   410.328425367,217823,,page_walker_loads.dtlb_memory:u,17138621793,14.29,,
   410.328425367,704668,,page_walker_loads.ept_dtlb_l1:u,17145414165,14.30,,
   410.328425367,480238,,page_walker_loads.ept_dtlb_l2:u,17148131183,14.30,,
   410.328425367,2192388,,page_walker_loads.ept_dtlb_l3:u,17152407911,14.30,,
   410.328425367,277987,,page_walker_loads.ept_dtlb_memory:u,17156952387,14.31,,
   410.328425367,0,,other_assists.any_wb_assist:u,17165026231,14.31,,
   410.328425367,17601454423,,mem_uops_retired.all_loads:u,17165386388,14.31,,
   410.328425367,2665962,,mem_uops_retired.stlb_miss_loads:u,17170438464,14.32,,
   410.328425367,517821111,,mem_uops_retired.all_stores:u,17170612604,14.32,,
   410.328425367,9415,,mem_uops_retired.stlb_miss_stores:u,17168301020,14.32,,
   420.336401458,47705447670,,instructions:u,21426651984,17.88,,
   420.336401458,0,,cycles:u,21434984322,17.88,,
   420.336401458,17521331197,,dTLB-loads,21442467370,17.89,,
   420.336401458,644349216,,dTLB-stores,21450062939,17.90,,
   420.336401458,6404487,,dtlb_load_misses.miss_causes_a_walk:u,21455508651,17.90,,
   420.336401458,930240,,dtlb_load_misses.pde_cache_miss:u,21457866926,17.90,,
   420.336401458,24008004,,dtlb_load_misses.stlb_hit_4k:u,21463792963,17.91,,
   420.336401458,2955627,,dtlb_load_misses.walk_completed_4k:u,21471210064,17.91,,
   420.336401458,706518891,,dtlb_load_misses.walk_duration:u,21470167040,17.91,,
   420.336401458,148443,,dtlb_store_misses.miss_causes_a_walk:u,21470241107,17.91,,
   420.336401458,126983,,dtlb_store_misses.pde_cache_miss:u,17167664026,14.32,,
   420.336401458,32038,,dtlb_store_misses.stlb_hit_4k:u,17161615587,14.32,,
   420.336401458,115032,,dtlb_store_misses.walk_completed_4k:u,17158951504,14.32,,
   420.336401458,10920806,,dtlb_store_misses.walk_duration:u,17154769084,14.31,,
   420.336401458,385649135,,ept.walk_cycles:u,17142725271,14.30,,
   420.336401458,361452,,page_walker_loads.dtlb_l1:u,17138044596,14.30,,
   420.336401458,62333,,page_walker_loads.dtlb_l2:u,17141528933,14.30,,
   420.336401458,2700173,,page_walker_loads.dtlb_l3:u,17141462365,14.30,,
   420.336401458,215434,,page_walker_loads.dtlb_memory:u,17143110228,14.30,,
   420.336401458,712416,,page_walker_loads.ept_dtlb_l1:u,17145544827,14.30,,
   420.336401458,447587,,page_walker_loads.ept_dtlb_l2:u,17143595294,14.30,,
   420.336401458,2326803,,page_walker_loads.ept_dtlb_l3:u,17142724044,14.30,,
   420.336401458,326779,,page_walker_loads.ept_dtlb_memory:u,17140376780,14.30,,
   420.336401458,0,,other_assists.any_wb_assist:u,17132994327,14.29,,
   420.336401458,17674334301,,mem_uops_retired.all_loads:u,17123235741,14.29,,
   420.336401458,2634119,,mem_uops_retired.stlb_miss_loads:u,17116510191,14.28,,
   420.336401458,672435407,,mem_uops_retired.all_stores:u,17111168106,14.28,,
   420.336401458,9186,,mem_uops_retired.stlb_miss_stores:u,17105640439,14.27,,
   430.344390437,46247895449,,instructions:u,21379515117,17.86,,
   430.344390437,0,,cycles:u,21378906967,17.86,,
   430.344390437,17340430189,,dTLB-loads,21370712366,17.86,,
   430.344390437,512848485,,dTLB-stores,21365179504,17.85,,
   430.344390437,7834072,,dtlb_load_misses.miss_causes_a_walk:u,21357214359,17.85,,
   430.344390437,1139693,,dtlb_load_misses.pde_cache_miss:u,21350025444,17.84,,
   430.344390437,23550792,,dtlb_load_misses.stlb_hit_4k:u,21339552041,17.83,,
   430.344390437,3782531,,dtlb_load_misses.walk_completed_4k:u,21326126538,17.82,,
   430.344390437,1166953132,,dtlb_load_misses.walk_duration:u,21321713313,17.82,,
   430.344390437,148916,,dtlb_store_misses.miss_causes_a_walk:u,21321976684,17.82,,
   430.344390437,125949,,dtlb_store_misses.pde_cache_miss:u,17057221196,14.25,,
   430.344390437,31377,,dtlb_store_misses.stlb_hit_4k:u,17053216927,14.25,,
   430.344390437,115067,,dtlb_store_misses.walk_completed_4k:u,17053952297,14.25,,
   430.344390437,10350144,,dtlb_store_misses.walk_duration:u,17058791645,14.25,,
   430.344390437,822594833,,ept.walk_cycles:u,17064760791,14.26,,
   430.344390437,889875,,page_walker_loads.dtlb_l1:u,17069510466,14.26,,
   430.344390437,102685,,page_walker_loads.dtlb_l2:u,17066146395,14.26,,
   430.344390437,3169149,,page_walker_loads.dtlb_l3:u,17061586614,14.26,,
   430.344390437,221193,,page_walker_loads.dtlb_memory:u,17059410801,14.25,,
   430.344390437,761127,,page_walker_loads.ept_dtlb_l1:u,17061028249,14.26,,
   430.344390437,191488,,page_walker_loads.ept_dtlb_l2:u,17054644464,14.25,,
   430.344390437,4207571,,page_walker_loads.ept_dtlb_l3:u,17045970067,14.24,,
   430.344390437,807130,,page_walker_loads.ept_dtlb_memory:u,17045741973,14.24,,
   430.344390437,0,,other_assists.any_wb_assist:u,17048616542,14.25,,
   430.344390437,17434763326,,mem_uops_retired.all_loads:u,17056182211,14.25,,
   430.344390437,3245657,,mem_uops_retired.stlb_miss_loads:u,17063221288,14.26,,
   430.344390437,512118455,,mem_uops_retired.all_stores:u,17059673245,14.25,,
   430.344390437,10118,,mem_uops_retired.stlb_miss_stores:u,17054914810,14.25,,
   440.352427988,46335703210,,instructions:u,21368770525,17.81,,
   440.352427988,0,,cycles:u,21365479934,17.81,,
   440.352427988,17374149444,,dTLB-loads,21363718641,17.81,,
   440.352427988,511506585,,dTLB-stores,21362566405,17.81,,
   440.352427988,7038477,,dtlb_load_misses.miss_causes_a_walk:u,21369742039,17.81,,
   440.352427988,988757,,dtlb_load_misses.pde_cache_miss:u,21375340081,17.82,,
   440.352427988,23872282,,dtlb_load_misses.stlb_hit_4k:u,21377447996,17.82,,
   440.352427988,3389149,,dtlb_load_misses.walk_completed_4k:u,21381573993,17.82,,
   440.352427988,1097145865,,dtlb_load_misses.walk_duration:u,21390316296,17.83,,
   440.352427988,147225,,dtlb_store_misses.miss_causes_a_walk:u,21393555243,17.83,,
   440.352427988,125602,,dtlb_store_misses.pde_cache_miss:u,17135440570,14.28,,
   440.352427988,31730,,dtlb_store_misses.stlb_hit_4k:u,17147893621,14.30,,
   440.352427988,114734,,dtlb_store_misses.walk_completed_4k:u,17158929614,14.30,,
   440.352427988,10283663,,dtlb_store_misses.walk_duration:u,17159798012,14.31,,
   440.352427988,753366030,,ept.walk_cycles:u,17162092830,14.31,,
   440.352427988,604042,,page_walker_loads.dtlb_l1:u,17165987058,14.31,,
   440.352427988,66841,,page_walker_loads.dtlb_l2:u,17176539877,14.32,,
   440.352427988,2807695,,page_walker_loads.dtlb_l3:u,17189465040,14.33,,
   440.352427988,220530,,page_walker_loads.dtlb_memory:u,17198343970,14.34,,
   440.352427988,581135,,page_walker_loads.ept_dtlb_l1:u,17203538399,14.34,,
   440.352427988,116395,,page_walker_loads.ept_dtlb_l2:u,17205719728,14.34,,
   440.352427988,3661508,,page_walker_loads.ept_dtlb_l3:u,17215911286,14.35,,
   440.352427988,789085,,page_walker_loads.ept_dtlb_memory:u,17225815662,14.36,,
   440.352427988,0,,other_assists.any_wb_assist:u,17231138094,14.36,,
   440.352427988,17477980537,,mem_uops_retired.all_loads:u,17230658227,14.36,,
   440.352427988,2843203,,mem_uops_retired.stlb_miss_loads:u,17223481584,14.36,,
   440.352427988,512779732,,mem_uops_retired.all_stores:u,17214797905,14.35,,
   440.352427988,9831,,mem_uops_retired.stlb_miss_stores:u,17202840541,14.34,,
