# started on Tue Nov 21 13:38:49 2023

    10.009427332,32518064619,,instructions:u,9712129331,18.12,1.28,insn per cycle
    10.009427332,25408584716,,cycles:u,9708401234,18.12,,
    10.009427332,11560610290,,dTLB-loads,9706610678,18.11,,
    10.009427332,758228625,,dTLB-stores,9708690954,18.12,,
    10.009427332,1569865,,dtlb_load_misses.miss_causes_a_walk:u,9709124637,18.12,,
    10.009427332,324829,,dtlb_load_misses.pde_cache_miss:u,9711245353,18.12,,
    10.009427332,7704161,,dtlb_load_misses.stlb_hit_4k:u,9719776113,18.14,,
    10.009427332,770146,,dtlb_load_misses.walk_completed_4k:u,9713168941,18.13,,
    10.009427332,325908266,,dtlb_load_misses.walk_duration:u,9706544769,18.11,,
    10.009427332,124337,,dtlb_store_misses.miss_causes_a_walk:u,7759276905,14.48,,
    10.009427332,69630,,dtlb_store_misses.pde_cache_miss:u,7759362215,14.48,,
    10.009427332,54694,,dtlb_store_misses.stlb_hit_4k:u,7753206618,14.47,,
    10.009427332,99397,,dtlb_store_misses.walk_completed_4k:u,7749091135,14.46,,
    10.009427332,6130993,,dtlb_store_misses.walk_duration:u,7745107609,14.45,,
    10.009427332,234155807,,ept.walk_cycles:u,7741114812,14.45,,
    10.009427332,272180,,page_walker_loads.dtlb_l1:u,7738934768,14.44,,
    10.009427332,17194,,page_walker_loads.dtlb_l2:u,7741786414,14.45,,
    10.009427332,445801,,page_walker_loads.dtlb_l3:u,7740531131,14.44,,
    10.009427332,145309,,page_walker_loads.dtlb_memory:u,7736596360,14.44,,
    10.009427332,159910,,page_walker_loads.ept_dtlb_l1:u,7738951509,14.44,,
    10.009427332,16771,,page_walker_loads.ept_dtlb_l2:u,7739096188,14.44,,
    10.009427332,548879,,page_walker_loads.ept_dtlb_l3:u,7735476609,14.43,,
    10.009427332,332288,,page_walker_loads.ept_dtlb_memory:u,7731477269,14.43,,
    10.009427332,0,,other_assists.any_wb_assist:u,7727411952,14.42,,
    10.009427332,12121869385,,mem_uops_retired.all_loads:u,7717355506,14.40,,
    10.009427332,580862,,mem_uops_retired.stlb_miss_loads:u,7700116414,14.37,,
    10.009427332,505120742,,mem_uops_retired.all_stores:u,7658031847,14.29,,
    10.009427332,2456,,mem_uops_retired.stlb_miss_stores:u,7614981251,14.21,,
    20.017417895,80839862384,,instructions:u,21548981768,17.96,1.22,insn per cycle
    20.017417895,66252138710,,cycles:u,21534634915,17.95,,
    20.017417895,29786440414,,dTLB-loads,21508690986,17.93,,
    20.017417895,1061906602,,dTLB-stores,21500762221,17.92,,
    20.017417895,3710670,,dtlb_load_misses.miss_causes_a_walk:u,21491615869,17.92,,
    20.017417895,777973,,dtlb_load_misses.pde_cache_miss:u,21486264655,17.91,,
    20.017417895,15820895,,dtlb_load_misses.stlb_hit_4k:u,21467364221,17.90,,
    20.017417895,1814602,,dtlb_load_misses.walk_completed_4k:u,21448286095,17.88,,
    20.017417895,822548381,,dtlb_load_misses.walk_duration:u,21406966134,17.85,,
    20.017417895,121616,,dtlb_store_misses.miss_causes_a_walk:u,17076069600,14.24,,
    20.017417895,106927,,dtlb_store_misses.pde_cache_miss:u,17037992919,14.20,,
    20.017417895,92727,,dtlb_store_misses.stlb_hit_4k:u,17005610354,14.18,,
    20.017417895,101896,,dtlb_store_misses.walk_completed_4k:u,16975299403,14.15,,
    20.017417895,9694176,,dtlb_store_misses.walk_duration:u,16941115480,14.12,,
    20.017417895,612518458,,ept.walk_cycles:u,16914054195,14.10,,
    20.017417895,549439,,page_walker_loads.dtlb_l1:u,16896612630,14.09,,
    20.017417895,28657,,page_walker_loads.dtlb_l2:u,16902323927,14.09,,
    20.017417895,1198260,,page_walker_loads.dtlb_l3:u,16907835831,14.10,,
    20.017417895,385384,,page_walker_loads.dtlb_memory:u,16913959591,14.10,,
    20.017417895,369928,,page_walker_loads.ept_dtlb_l1:u,16914710901,14.10,,
    20.017417895,32860,,page_walker_loads.ept_dtlb_l2:u,16915703941,14.10,,
    20.017417895,1466006,,page_walker_loads.ept_dtlb_l3:u,16920278376,14.11,,
    20.017417895,866154,,page_walker_loads.ept_dtlb_memory:u,16927965163,14.11,,
    20.017417895,0,,other_assists.any_wb_assist:u,16934115901,14.12,,
    20.017417895,30263936623,,mem_uops_retired.all_loads:u,16942156942,14.12,,
    20.017417895,1510037,,mem_uops_retired.stlb_miss_loads:u,16955431286,14.14,,
    20.017417895,1197592897,,mem_uops_retired.all_stores:u,16995774057,14.17,,
    20.017417895,7476,,mem_uops_retired.stlb_miss_stores:u,17038542936,14.20,,
    30.025379350,82098458292,,instructions:u,21148288608,17.63,1.25,insn per cycle
    30.025379350,65844642213,,cycles:u,21162987159,17.64,,
    30.025379350,30040471913,,dTLB-loads,21186331596,17.66,,
    30.025379350,1230189414,,dTLB-stores,21193822074,17.67,,
    30.025379350,3877255,,dtlb_load_misses.miss_causes_a_walk:u,21200128809,17.68,,
    30.025379350,807954,,dtlb_load_misses.pde_cache_miss:u,21205821987,17.68,,
    30.025379350,18028588,,dtlb_load_misses.stlb_hit_4k:u,21223820038,17.70,,
    30.025379350,1873614,,dtlb_load_misses.walk_completed_4k:u,21245978526,17.71,,
    30.025379350,831898853,,dtlb_load_misses.walk_duration:u,21283187230,17.75,,
    30.025379350,122162,,dtlb_store_misses.miss_causes_a_walk:u,17077248702,14.24,,
    30.025379350,107032,,dtlb_store_misses.pde_cache_miss:u,17106740293,14.26,,
    30.025379350,99595,,dtlb_store_misses.stlb_hit_4k:u,17141270571,14.29,,
    30.025379350,100670,,dtlb_store_misses.walk_completed_4k:u,17176284923,14.32,,
    30.025379350,9645600,,dtlb_store_misses.walk_duration:u,17213944479,14.35,,
    30.025379350,597337337,,ept.walk_cycles:u,17240130269,14.37,,
    30.025379350,526211,,page_walker_loads.dtlb_l1:u,17258689503,14.39,,
    30.025379350,24501,,page_walker_loads.dtlb_l2:u,17259704849,14.39,,
    30.025379350,1130085,,page_walker_loads.dtlb_l3:u,17261280965,14.39,,
    30.025379350,386016,,page_walker_loads.dtlb_memory:u,17266095552,14.40,,
    30.025379350,357752,,page_walker_loads.ept_dtlb_l1:u,17267037248,14.40,,
    30.025379350,27206,,page_walker_loads.ept_dtlb_l2:u,17267396542,14.40,,
    30.025379350,1389105,,page_walker_loads.ept_dtlb_l3:u,17267389936,14.40,,
    30.025379350,861756,,page_walker_loads.ept_dtlb_memory:u,17264735537,14.39,,
    30.025379350,0,,other_assists.any_wb_assist:u,17264258271,14.39,,
    30.025379350,29886294335,,mem_uops_retired.all_loads:u,17268033252,14.40,,
    30.025379350,1467859,,mem_uops_retired.stlb_miss_loads:u,17269162234,14.40,,
    30.025379350,1072415987,,mem_uops_retired.all_stores:u,17269832814,14.40,,
    30.025379350,10624,,mem_uops_retired.stlb_miss_stores:u,17271119798,14.40,,
    40.033398695,80059756171,,instructions:u,21583718734,17.99,1.21,insn per cycle
    40.033398695,66079681316,,cycles:u,21583658695,17.99,,
    40.033398695,29672640655,,dTLB-loads,21582098048,17.99,,
    40.033398695,1064548740,,dTLB-stores,21583893005,17.99,,
    40.033398695,3794261,,dtlb_load_misses.miss_causes_a_walk:u,21583882217,17.99,,
    40.033398695,785200,,dtlb_load_misses.pde_cache_miss:u,21584395395,17.99,,
    40.033398695,16698569,,dtlb_load_misses.stlb_hit_4k:u,21586271542,17.99,,
    40.033398695,1890776,,dtlb_load_misses.walk_completed_4k:u,21586849910,17.99,,
    40.033398695,849796805,,dtlb_load_misses.walk_duration:u,21585701006,17.99,,
    40.033398695,126558,,dtlb_store_misses.miss_causes_a_walk:u,17270120203,14.39,,
    40.033398695,110413,,dtlb_store_misses.pde_cache_miss:u,17271314851,14.40,,
    40.033398695,92757,,dtlb_store_misses.stlb_hit_4k:u,17270860088,14.40,,
    40.033398695,104482,,dtlb_store_misses.walk_completed_4k:u,17267623794,14.39,,
    40.033398695,10893359,,dtlb_store_misses.walk_duration:u,17262923565,14.39,,
    40.033398695,624375667,,ept.walk_cycles:u,17258308423,14.39,,
    40.033398695,581363,,page_walker_loads.dtlb_l1:u,17249762429,14.38,,
    40.033398695,34688,,page_walker_loads.dtlb_l2:u,17237908094,14.37,,
    40.033398695,1204994,,page_walker_loads.dtlb_l3:u,17226094359,14.36,,
    40.033398695,382887,,page_walker_loads.dtlb_memory:u,17214973177,14.35,,
    40.033398695,387257,,page_walker_loads.ept_dtlb_l1:u,17199760901,14.34,,
    40.033398695,30973,,page_walker_loads.ept_dtlb_l2:u,17186653759,14.33,,
    40.033398695,1468972,,page_walker_loads.ept_dtlb_l3:u,17173371702,14.31,,
    40.033398695,883489,,page_walker_loads.ept_dtlb_memory:u,17164541013,14.31,,
    40.033398695,0,,other_assists.any_wb_assist:u,17152078482,14.30,,
    40.033398695,30127654218,,mem_uops_retired.all_loads:u,17146319018,14.29,,
    40.033398695,1500748,,mem_uops_retired.stlb_miss_loads:u,17127908524,14.28,,
    40.033398695,1204674959,,mem_uops_retired.all_stores:u,17097815692,14.25,,
    40.033398695,8319,,mem_uops_retired.stlb_miss_stores:u,17073994188,14.23,,
    50.041417392,81511267231,,instructions:u,21522394136,17.94,1.23,insn per cycle
    50.041417392,66296003172,,cycles:u,21505809560,17.92,,
    50.041417392,29913912998,,dTLB-loads,21474063268,17.90,,
    50.041417392,1191757880,,dTLB-stores,21458572979,17.88,,
    50.041417392,3873281,,dtlb_load_misses.miss_causes_a_walk:u,21438853556,17.87,,
    50.041417392,803053,,dtlb_load_misses.pde_cache_miss:u,21423120228,17.85,,
    50.041417392,18858167,,dtlb_load_misses.stlb_hit_4k:u,21410738302,17.84,,
    50.041417392,1904399,,dtlb_load_misses.walk_completed_4k:u,21391427929,17.83,,
    50.041417392,845576617,,dtlb_load_misses.walk_duration:u,21369907020,17.81,,
    50.041417392,124438,,dtlb_store_misses.miss_causes_a_walk:u,17062764789,14.22,,
    50.041417392,108166,,dtlb_store_misses.pde_cache_miss:u,17028253846,14.19,,
    50.041417392,105758,,dtlb_store_misses.stlb_hit_4k:u,16999507191,14.17,,
    50.041417392,102447,,dtlb_store_misses.walk_completed_4k:u,16971565950,14.14,,
    50.041417392,9916756,,dtlb_store_misses.walk_duration:u,16957443643,14.13,,
    50.041417392,611811599,,ept.walk_cycles:u,16942213172,14.12,,
    50.041417392,557498,,page_walker_loads.dtlb_l1:u,16935973833,14.11,,
    50.041417392,23087,,page_walker_loads.dtlb_l2:u,16933045943,14.11,,
    50.041417392,1137695,,page_walker_loads.dtlb_l3:u,16935902535,14.11,,
    50.041417392,383195,,page_walker_loads.dtlb_memory:u,16951403228,14.13,,
    50.041417392,371732,,page_walker_loads.ept_dtlb_l1:u,16965712932,14.14,,
    50.041417392,24858,,page_walker_loads.ept_dtlb_l2:u,16981674852,14.15,,
    50.041417392,1371799,,page_walker_loads.ept_dtlb_l3:u,16990550282,14.16,,
    50.041417392,862382,,page_walker_loads.ept_dtlb_memory:u,16993706646,14.16,,
    50.041417392,0,,other_assists.any_wb_assist:u,16997894530,14.17,,
    50.041417392,29774285475,,mem_uops_retired.all_loads:u,17008593212,14.17,,
    50.041417392,1409672,,mem_uops_retired.stlb_miss_loads:u,17027632652,14.19,,
    50.041417392,1073241965,,mem_uops_retired.all_stores:u,17050931522,14.21,,
    50.041417392,6979,,mem_uops_retired.stlb_miss_stores:u,17072689632,14.23,,
    60.049429195,82409649597,,instructions:u,21185484794,17.66,1.25,insn per cycle
    60.049429195,65683539757,,cycles:u,21189023986,17.67,,
    60.049429195,30295028456,,dTLB-loads,21224225957,17.70,,
    60.049429195,1147290118,,dTLB-stores,21244443883,17.71,,
    60.049429195,3835671,,dtlb_load_misses.miss_causes_a_walk:u,21264673168,17.73,,
    60.049429195,804410,,dtlb_load_misses.pde_cache_miss:u,21273601892,17.74,,
    60.049429195,17329712,,dtlb_load_misses.stlb_hit_4k:u,21286724174,17.75,,
    60.049429195,1875926,,dtlb_load_misses.walk_completed_4k:u,21304589907,17.76,,
    60.049429195,830549765,,dtlb_load_misses.walk_duration:u,21320667736,17.78,,
    60.049429195,122444,,dtlb_store_misses.miss_causes_a_walk:u,17090180722,14.25,,
    60.049429195,107545,,dtlb_store_misses.pde_cache_miss:u,17120400714,14.27,,
    60.049429195,94846,,dtlb_store_misses.stlb_hit_4k:u,17147933339,14.30,,
    60.049429195,100612,,dtlb_store_misses.walk_completed_4k:u,17174782724,14.32,,
    60.049429195,9256557,,dtlb_store_misses.walk_duration:u,17201276067,14.34,,
    60.049429195,610861768,,ept.walk_cycles:u,17225157783,14.36,,
    60.049429195,558634,,page_walker_loads.dtlb_l1:u,17243359614,14.38,,
    60.049429195,27810,,page_walker_loads.dtlb_l2:u,17258833190,14.39,,
    60.049429195,1225205,,page_walker_loads.dtlb_l3:u,17266637632,14.40,,
    60.049429195,376778,,page_walker_loads.dtlb_memory:u,17267645371,14.40,,
    60.049429195,379835,,page_walker_loads.ept_dtlb_l1:u,17268546147,14.40,,
    60.049429195,33025,,page_walker_loads.ept_dtlb_l2:u,17267669890,14.40,,
    60.049429195,1479298,,page_walker_loads.ept_dtlb_l3:u,17265919268,14.40,,
    60.049429195,860047,,page_walker_loads.ept_dtlb_memory:u,17265489092,14.40,,
    60.049429195,0,,other_assists.any_wb_assist:u,17265974483,14.40,,
    60.049429195,30446771479,,mem_uops_retired.all_loads:u,17268064051,14.40,,
    60.049429195,1477394,,mem_uops_retired.stlb_miss_loads:u,17269011042,14.40,,
    60.049429195,1228161765,,mem_uops_retired.all_stores:u,17269803392,14.40,,
    60.049429195,10481,,mem_uops_retired.stlb_miss_stores:u,17266492018,14.40,,
    70.057417021,82147631989,,instructions:u,21560328954,17.98,1.25,insn per cycle
    70.057417021,65929115764,,cycles:u,21573045998,17.99,,
    70.057417021,30216217215,,dTLB-loads,21581160718,17.99,,
    70.057417021,1108660134,,dTLB-stores,21580941657,17.99,,
    70.057417021,3830220,,dtlb_load_misses.miss_causes_a_walk:u,21580569492,17.99,,
    70.057417021,803367,,dtlb_load_misses.pde_cache_miss:u,21581695074,17.99,,
    70.057417021,17621649,,dtlb_load_misses.stlb_hit_4k:u,21589690979,18.00,,
    70.057417021,1885958,,dtlb_load_misses.walk_completed_4k:u,21588072670,18.00,,
    70.057417021,830975587,,dtlb_load_misses.walk_duration:u,21586931591,18.00,,
    70.057417021,124802,,dtlb_store_misses.miss_causes_a_walk:u,17269592339,14.40,,
    70.057417021,108027,,dtlb_store_misses.pde_cache_miss:u,17266565261,14.40,,
    70.057417021,97005,,dtlb_store_misses.stlb_hit_4k:u,17263617297,14.39,,
    70.057417021,101732,,dtlb_store_misses.walk_completed_4k:u,17259674600,14.39,,
    70.057417021,9339278,,dtlb_store_misses.walk_duration:u,17252034920,14.38,,
    70.057417021,601378521,,ept.walk_cycles:u,17236497661,14.37,,
    70.057417021,531038,,page_walker_loads.dtlb_l1:u,17217835870,14.35,,
    70.057417021,24137,,page_walker_loads.dtlb_l2:u,17203321553,14.34,,
    70.057417021,1222420,,page_walker_loads.dtlb_l3:u,17180205103,14.32,,
    70.057417021,373417,,page_walker_loads.dtlb_memory:u,17164599061,14.31,,
    70.057417021,370583,,page_walker_loads.ept_dtlb_l1:u,17144402512,14.29,,
    70.057417021,33683,,page_walker_loads.ept_dtlb_l2:u,17124580490,14.28,,
    70.057417021,1496631,,page_walker_loads.ept_dtlb_l3:u,17101824476,14.26,,
    70.057417021,866089,,page_walker_loads.ept_dtlb_memory:u,17084109362,14.24,,
    70.057417021,0,,other_assists.any_wb_assist:u,17075817093,14.24,,
    70.057417021,30539449544,,mem_uops_retired.all_loads:u,17063432269,14.23,,
    70.057417021,1504363,,mem_uops_retired.stlb_miss_loads:u,17061818377,14.22,,
    70.057417021,1177621875,,mem_uops_retired.all_stores:u,17051346133,14.22,,
    70.057417021,7197,,mem_uops_retired.stlb_miss_stores:u,17047420085,14.21,,
    80.065414786,82500332735,,instructions:u,21476036311,17.91,1.25,insn per cycle
    80.065414786,66199252144,,cycles:u,21452238609,17.89,,
    80.065414786,30383317481,,dTLB-loads,21409648866,17.85,,
    80.065414786,1146187986,,dTLB-stores,21383851965,17.83,,
    80.065414786,3888165,,dtlb_load_misses.miss_causes_a_walk:u,21360412410,17.81,,
    80.065414786,817443,,dtlb_load_misses.pde_cache_miss:u,21341416350,17.79,,
    80.065414786,17765100,,dtlb_load_misses.stlb_hit_4k:u,21322683359,17.78,,
    80.065414786,1907803,,dtlb_load_misses.walk_completed_4k:u,21307891135,17.76,,
    80.065414786,840775259,,dtlb_load_misses.walk_duration:u,21292611071,17.75,,
    80.065414786,122983,,dtlb_store_misses.miss_causes_a_walk:u,17016792155,14.19,,
    80.065414786,107750,,dtlb_store_misses.pde_cache_miss:u,17012372464,14.18,,
    80.065414786,99543,,dtlb_store_misses.stlb_hit_4k:u,17010067097,14.18,,
    80.065414786,101534,,dtlb_store_misses.walk_completed_4k:u,16999150996,14.17,,
    80.065414786,9442665,,dtlb_store_misses.walk_duration:u,16992849026,14.17,,
    80.065414786,611731722,,ept.walk_cycles:u,16987424639,14.16,,
    80.065414786,547936,,page_walker_loads.dtlb_l1:u,16981045153,14.16,,
    80.065414786,30011,,page_walker_loads.dtlb_l2:u,16981610749,14.16,,
    80.065414786,1232442,,page_walker_loads.dtlb_l3:u,16979704086,14.16,,
    80.065414786,375879,,page_walker_loads.dtlb_memory:u,16983547886,14.16,,
    80.065414786,387265,,page_walker_loads.ept_dtlb_l1:u,16992457370,14.17,,
    80.065414786,31058,,page_walker_loads.ept_dtlb_l2:u,17011581671,14.18,,
    80.065414786,1476677,,page_walker_loads.ept_dtlb_l3:u,17027673800,14.20,,
    80.065414786,865745,,page_walker_loads.ept_dtlb_memory:u,17044606292,14.21,,
    80.065414786,0,,other_assists.any_wb_assist:u,17060984208,14.22,,
    80.065414786,30512130493,,mem_uops_retired.all_loads:u,17073275408,14.23,,
    80.065414786,1488787,,mem_uops_retired.stlb_miss_loads:u,17085217177,14.24,,
    80.065414786,1279982834,,mem_uops_retired.all_stores:u,17095252386,14.25,,
    80.065414786,11058,,mem_uops_retired.stlb_miss_stores:u,17105266007,14.26,,
    90.073445040,82883333935,,instructions:u,21255515335,17.72,1.25,insn per cycle
    90.073445040,66135836363,,cycles:u,21262085337,17.73,,
    90.073445040,30524048016,,dTLB-loads,21276913772,17.74,,
    90.073445040,1179977131,,dTLB-stores,21291772976,17.75,,
    90.073445040,3945061,,dtlb_load_misses.miss_causes_a_walk:u,21313793405,17.77,,
    90.073445040,819828,,dtlb_load_misses.pde_cache_miss:u,21334925989,17.79,,
    90.073445040,17470474,,dtlb_load_misses.stlb_hit_4k:u,21356816025,17.81,,
    90.073445040,1911821,,dtlb_load_misses.walk_completed_4k:u,21373237911,17.82,,
    90.073445040,843115848,,dtlb_load_misses.walk_duration:u,21385797284,17.83,,
    90.073445040,121202,,dtlb_store_misses.miss_causes_a_walk:u,17130719395,14.28,,
    90.073445040,108446,,dtlb_store_misses.pde_cache_miss:u,17143778211,14.29,,
    90.073445040,102133,,dtlb_store_misses.stlb_hit_4k:u,17149866377,14.30,,
    90.073445040,103161,,dtlb_store_misses.walk_completed_4k:u,17163841822,14.31,,
    90.073445040,9522378,,dtlb_store_misses.walk_duration:u,17177988745,14.32,,
    90.073445040,615148494,,ept.walk_cycles:u,17193309435,14.33,,
    90.073445040,572590,,page_walker_loads.dtlb_l1:u,17207310406,14.35,,
    90.073445040,27410,,page_walker_loads.dtlb_l2:u,17227829261,14.36,,
    90.073445040,1213491,,page_walker_loads.dtlb_l3:u,17241975514,14.37,,
    90.073445040,382651,,page_walker_loads.dtlb_memory:u,17249965799,14.38,,
    90.073445040,395073,,page_walker_loads.ept_dtlb_l1:u,17258625039,14.39,,
    90.073445040,25758,,page_walker_loads.ept_dtlb_l2:u,17261856236,14.39,,
    90.073445040,1460742,,page_walker_loads.ept_dtlb_l3:u,17264371740,14.39,,
    90.073445040,870960,,page_walker_loads.ept_dtlb_memory:u,17265774103,14.39,,
    90.073445040,0,,other_assists.any_wb_assist:u,17262485746,14.39,,
    90.073445040,30480417665,,mem_uops_retired.all_loads:u,17258382792,14.39,,
    90.073445040,1508474,,mem_uops_retired.stlb_miss_loads:u,17257285188,14.39,,
    90.073445040,1144710740,,mem_uops_retired.all_stores:u,17254580051,14.39,,
    90.073445040,7549,,mem_uops_retired.stlb_miss_stores:u,17253243404,14.38,,
   100.081424245,83349314901,,instructions:u,21540255545,17.96,1.27,insn per cycle
   100.081424245,65652694288,,cycles:u,21552558498,17.97,,
   100.081424245,30622390485,,dTLB-loads,21576234828,17.99,,
   100.081424245,1242375316,,dTLB-stores,21581538274,17.99,,
   100.081424245,3908298,,dtlb_load_misses.miss_causes_a_walk:u,21579259376,17.99,,
   100.081424245,812037,,dtlb_load_misses.pde_cache_miss:u,21575542118,17.99,,
   100.081424245,17932436,,dtlb_load_misses.stlb_hit_4k:u,21570378065,17.98,,
   100.081424245,1958648,,dtlb_load_misses.walk_completed_4k:u,21563730329,17.98,,
   100.081424245,865296980,,dtlb_load_misses.walk_duration:u,21554441241,17.97,,
   100.081424245,127732,,dtlb_store_misses.miss_causes_a_walk:u,17225125800,14.36,,
   100.081424245,110937,,dtlb_store_misses.pde_cache_miss:u,17208693375,14.35,,
   100.081424245,102389,,dtlb_store_misses.stlb_hit_4k:u,17193895343,14.33,,
   100.081424245,104793,,dtlb_store_misses.walk_completed_4k:u,17180659883,14.32,,
   100.081424245,9524707,,dtlb_store_misses.walk_duration:u,17165234483,14.31,,
   100.081424245,634918588,,ept.walk_cycles:u,17154838816,14.30,,
   100.081424245,591646,,page_walker_loads.dtlb_l1:u,17144453396,14.29,,
   100.081424245,28798,,page_walker_loads.dtlb_l2:u,17135019253,14.29,,
   100.081424245,1235170,,page_walker_loads.dtlb_l3:u,17134677917,14.28,,
   100.081424245,384975,,page_walker_loads.dtlb_memory:u,17131052078,14.28,,
   100.081424245,402256,,page_walker_loads.ept_dtlb_l1:u,17128321678,14.28,,
   100.081424245,29677,,page_walker_loads.ept_dtlb_l2:u,17120794198,14.27,,
   100.081424245,1517093,,page_walker_loads.ept_dtlb_l3:u,17110313407,14.26,,
   100.081424245,903447,,page_walker_loads.ept_dtlb_memory:u,17095382888,14.25,,
   100.081424245,0,,other_assists.any_wb_assist:u,17089203884,14.25,,
   100.081424245,30797018160,,mem_uops_retired.all_loads:u,17080887913,14.24,,
   100.081424245,1517569,,mem_uops_retired.stlb_miss_loads:u,17065698659,14.23,,
   100.081424245,1341959076,,mem_uops_retired.all_stores:u,17058345949,14.22,,
   100.081424245,11108,,mem_uops_retired.stlb_miss_stores:u,17049914805,14.21,,
   110.089420549,84407520218,,instructions:u,21437924751,17.87,1.28,insn per cycle
   110.089420549,66109079875,,cycles:u,21428760156,17.86,,
   110.089420549,31005967475,,dTLB-loads,21406297920,17.85,,
   110.089420549,1196081187,,dTLB-stores,21396894261,17.84,,
   110.089420549,4002033,,dtlb_load_misses.miss_causes_a_walk:u,21384061956,17.83,,
   110.089420549,831695,,dtlb_load_misses.pde_cache_miss:u,21369743219,17.82,,
   110.089420549,18427624,,dtlb_load_misses.stlb_hit_4k:u,21357685550,17.81,,
   110.089420549,1996844,,dtlb_load_misses.walk_completed_4k:u,21342856587,17.79,,
   110.089420549,892951673,,dtlb_load_misses.walk_duration:u,21334050379,17.79,,
   110.089420549,130904,,dtlb_store_misses.miss_causes_a_walk:u,17050732358,14.21,,
   110.089420549,112177,,dtlb_store_misses.pde_cache_miss:u,17056064384,14.22,,
   110.089420549,103217,,dtlb_store_misses.stlb_hit_4k:u,17063214149,14.23,,
   110.089420549,105687,,dtlb_store_misses.walk_completed_4k:u,17064982839,14.23,,
   110.089420549,11097424,,dtlb_store_misses.walk_duration:u,17066845913,14.23,,
   110.089420549,651244797,,ept.walk_cycles:u,17063905031,14.23,,
   110.089420549,597106,,page_walker_loads.dtlb_l1:u,17062728964,14.22,,
   110.089420549,28995,,page_walker_loads.dtlb_l2:u,17056293702,14.22,,
   110.089420549,1221769,,page_walker_loads.dtlb_l3:u,17049895654,14.21,,
   110.089420549,394946,,page_walker_loads.dtlb_memory:u,17043056978,14.21,,
   110.089420549,403429,,page_walker_loads.ept_dtlb_l1:u,17034922759,14.20,,
   110.089420549,27208,,page_walker_loads.ept_dtlb_l2:u,17034389684,14.20,,
   110.089420549,1479279,,page_walker_loads.ept_dtlb_l3:u,17039203883,14.21,,
   110.089420549,927814,,page_walker_loads.ept_dtlb_memory:u,17052529361,14.22,,
   110.089420549,0,,other_assists.any_wb_assist:u,17068467630,14.23,,
   110.089420549,31052764924,,mem_uops_retired.all_loads:u,17082895198,14.24,,
   110.089420549,1492781,,mem_uops_retired.stlb_miss_loads:u,17098847163,14.26,,
   110.089420549,1186201358,,mem_uops_retired.all_stores:u,17111644347,14.27,,
   110.089420549,8833,,mem_uops_retired.stlb_miss_stores:u,17123551558,14.28,,
   120.097424801,84159264802,,instructions:u,21317557199,17.77,1.27,insn per cycle
   120.097424801,66057355270,,cycles:u,21307854711,17.77,,
   120.097424801,30896978639,,dTLB-loads,21298807459,17.76,,
   120.097424801,1197378914,,dTLB-stores,21300719725,17.76,,
   120.097424801,3985932,,dtlb_load_misses.miss_causes_a_walk:u,21304401094,17.76,,
   120.097424801,833624,,dtlb_load_misses.pde_cache_miss:u,21317509141,17.77,,
   120.097424801,18181671,,dtlb_load_misses.stlb_hit_4k:u,21333228776,17.79,,
   120.097424801,1990673,,dtlb_load_misses.walk_completed_4k:u,21345818928,17.80,,
   120.097424801,891565357,,dtlb_load_misses.walk_duration:u,21362862277,17.81,,
   120.097424801,129265,,dtlb_store_misses.miss_causes_a_walk:u,17123321067,14.28,,
   120.097424801,113982,,dtlb_store_misses.pde_cache_miss:u,17132672031,14.28,,
   120.097424801,99803,,dtlb_store_misses.stlb_hit_4k:u,17136763835,14.29,,
   120.097424801,105116,,dtlb_store_misses.walk_completed_4k:u,17154979931,14.30,,
   120.097424801,10481176,,dtlb_store_misses.walk_duration:u,17167498978,14.31,,
   120.097424801,652119729,,ept.walk_cycles:u,17178351898,14.32,,
   120.097424801,596323,,page_walker_loads.dtlb_l1:u,17192606637,14.33,,
   120.097424801,28436,,page_walker_loads.dtlb_l2:u,17200027917,14.34,,
   120.097424801,1233718,,page_walker_loads.dtlb_l3:u,17207812176,14.35,,
   120.097424801,390499,,page_walker_loads.dtlb_memory:u,17218758278,14.36,,
   120.097424801,398587,,page_walker_loads.ept_dtlb_l1:u,17228921806,14.36,,
   120.097424801,29080,,page_walker_loads.ept_dtlb_l2:u,17226993214,14.36,,
   120.097424801,1507588,,page_walker_loads.ept_dtlb_l3:u,17221624393,14.36,,
   120.097424801,927928,,page_walker_loads.ept_dtlb_memory:u,17218099434,14.36,,
   120.097424801,0,,other_assists.any_wb_assist:u,17215145079,14.35,,
   120.097424801,31157291815,,mem_uops_retired.all_loads:u,17217435479,14.36,,
   120.097424801,1495388,,mem_uops_retired.stlb_miss_loads:u,17212884613,14.35,,
   120.097424801,1327541117,,mem_uops_retired.all_stores:u,17208809048,14.35,,
   120.097424801,7841,,mem_uops_retired.stlb_miss_stores:u,17207261295,14.35,,
   130.105413923,83706062683,,instructions:u,21511227433,17.93,1.27,insn per cycle
   130.105413923,65870108921,,cycles:u,21521450719,17.94,,
   130.105413923,30819449977,,dTLB-loads,21532405906,17.95,,
   130.105413923,1183157207,,dTLB-stores,21538383134,17.96,,
   130.105413923,3969369,,dtlb_load_misses.miss_causes_a_walk:u,21535922623,17.96,,
   130.105413923,827556,,dtlb_load_misses.pde_cache_miss:u,21529426080,17.95,,
   130.105413923,18249518,,dtlb_load_misses.stlb_hit_4k:u,21526920550,17.95,,
   130.105413923,1951913,,dtlb_load_misses.walk_completed_4k:u,21526271184,17.95,,
   130.105413923,886159827,,dtlb_load_misses.walk_duration:u,21516711432,17.94,,
   130.105413923,122331,,dtlb_store_misses.miss_causes_a_walk:u,17202528851,14.34,,
   130.105413923,108868,,dtlb_store_misses.pde_cache_miss:u,17196920427,14.34,,
   130.105413923,105393,,dtlb_store_misses.stlb_hit_4k:u,17191506646,14.33,,
   130.105413923,102934,,dtlb_store_misses.walk_completed_4k:u,17181626735,14.32,,
   130.105413923,9601934,,dtlb_store_misses.walk_duration:u,17176324623,14.32,,
   130.105413923,652691891,,ept.walk_cycles:u,17170206944,14.32,,
   130.105413923,595945,,page_walker_loads.dtlb_l1:u,17159833080,14.31,,
   130.105413923,28822,,page_walker_loads.dtlb_l2:u,17149780700,14.30,,
   130.105413923,1211722,,page_walker_loads.dtlb_l3:u,17139969561,14.29,,
   130.105413923,394625,,page_walker_loads.dtlb_memory:u,17134912763,14.29,,
   130.105413923,392430,,page_walker_loads.ept_dtlb_l1:u,17120457352,14.27,,
   130.105413923,27743,,page_walker_loads.ept_dtlb_l2:u,17116391174,14.27,,
   130.105413923,1496366,,page_walker_loads.ept_dtlb_l3:u,17113611363,14.27,,
   130.105413923,925508,,page_walker_loads.ept_dtlb_memory:u,17107572479,14.26,,
   130.105413923,0,,other_assists.any_wb_assist:u,17099943048,14.26,,
   130.105413923,30957209749,,mem_uops_retired.all_loads:u,17091382061,14.25,,
   130.105413923,1514469,,mem_uops_retired.stlb_miss_loads:u,17082680831,14.24,,
   130.105413923,1175222738,,mem_uops_retired.all_stores:u,17071518238,14.23,,
   130.105413923,7820,,mem_uops_retired.stlb_miss_stores:u,17071463406,14.23,,
   140.113420017,83584940612,,instructions:u,21433390944,17.87,1.26,insn per cycle
   140.113420017,66236339725,,cycles:u,21416617724,17.85,,
   140.113420017,30731617201,,dTLB-loads,21381595731,17.83,,
   140.113420017,1156490257,,dTLB-stores,21369219537,17.81,,
   140.113420017,3904797,,dtlb_load_misses.miss_causes_a_walk:u,21364483467,17.81,,
   140.113420017,830784,,dtlb_load_misses.pde_cache_miss:u,21349693196,17.80,,
   140.113420017,17040993,,dtlb_load_misses.stlb_hit_4k:u,21337514143,17.79,,
   140.113420017,1934466,,dtlb_load_misses.walk_completed_4k:u,21331594911,17.78,,
   140.113420017,885283699,,dtlb_load_misses.walk_duration:u,21319816286,17.77,,
   140.113420017,125966,,dtlb_store_misses.miss_causes_a_walk:u,17055083582,14.22,,
   140.113420017,111417,,dtlb_store_misses.pde_cache_miss:u,17052380805,14.22,,
   140.113420017,98824,,dtlb_store_misses.stlb_hit_4k:u,17052744926,14.22,,
   140.113420017,104273,,dtlb_store_misses.walk_completed_4k:u,17055354655,14.22,,
   140.113420017,10524778,,dtlb_store_misses.walk_duration:u,17063102282,14.22,,
   140.113420017,651817678,,ept.walk_cycles:u,17061688838,14.22,,
   140.113420017,595391,,page_walker_loads.dtlb_l1:u,17069456461,14.23,,
   140.113420017,29802,,page_walker_loads.dtlb_l2:u,17077737437,14.24,,
   140.113420017,1227346,,page_walker_loads.dtlb_l3:u,17081375749,14.24,,
   140.113420017,396708,,page_walker_loads.dtlb_memory:u,17083328300,14.24,,
   140.113420017,387173,,page_walker_loads.ept_dtlb_l1:u,17084545797,14.24,,
   140.113420017,26642,,page_walker_loads.ept_dtlb_l2:u,17086067188,14.24,,
   140.113420017,1465698,,page_walker_loads.ept_dtlb_l3:u,17089103565,14.25,,
   140.113420017,917693,,page_walker_loads.ept_dtlb_memory:u,17097548707,14.25,,
   140.113420017,0,,other_assists.any_wb_assist:u,17104621715,14.26,,
   140.113420017,30910217408,,mem_uops_retired.all_loads:u,17114640992,14.27,,
   140.113420017,1453586,,mem_uops_retired.stlb_miss_loads:u,17126332250,14.28,,
   140.113420017,1166855853,,mem_uops_retired.all_stores:u,17135854000,14.29,,
   140.113420017,7432,,mem_uops_retired.stlb_miss_stores:u,17140363893,14.29,,
   150.121476903,85126104992,,instructions:u,21348452615,17.80,1.29,insn per cycle
   150.121476903,65768302449,,cycles:u,21355208214,17.80,,
   150.121476903,31132613427,,dTLB-loads,21375029073,17.82,,
   150.121476903,1259303007,,dTLB-stores,21383871438,17.83,,
   150.121476903,4024265,,dtlb_load_misses.miss_causes_a_walk:u,21388344079,17.83,,
   150.121476903,846689,,dtlb_load_misses.pde_cache_miss:u,21393815249,17.84,,
   150.121476903,18071753,,dtlb_load_misses.stlb_hit_4k:u,21407260715,17.85,,
   150.121476903,1992222,,dtlb_load_misses.walk_completed_4k:u,21423774007,17.86,,
   150.121476903,890505878,,dtlb_load_misses.walk_duration:u,21431123746,17.87,,
   150.121476903,159249,,dtlb_store_misses.miss_causes_a_walk:u,17154678661,14.30,,
   150.121476903,118592,,dtlb_store_misses.pde_cache_miss:u,17149701328,14.30,,
   150.121476903,107462,,dtlb_store_misses.stlb_hit_4k:u,17150103164,14.30,,
   150.121476903,122931,,dtlb_store_misses.walk_completed_4k:u,17149201830,14.30,,
   150.121476903,10835716,,dtlb_store_misses.walk_duration:u,17147483481,14.30,,
   150.121476903,653023699,,ept.walk_cycles:u,17149158013,14.30,,
   150.121476903,611578,,page_walker_loads.dtlb_l1:u,17143027158,14.29,,
   150.121476903,27308,,page_walker_loads.dtlb_l2:u,17151172090,14.30,,
   150.121476903,1249680,,page_walker_loads.dtlb_l3:u,17160087128,14.31,,
   150.121476903,394653,,page_walker_loads.dtlb_memory:u,17173406023,14.32,,
   150.121476903,428206,,page_walker_loads.ept_dtlb_l1:u,17180627600,14.32,,
   150.121476903,30839,,page_walker_loads.ept_dtlb_l2:u,17190104205,14.33,,
   150.121476903,1513773,,page_walker_loads.ept_dtlb_l3:u,17196697005,14.34,,
   150.121476903,941821,,page_walker_loads.ept_dtlb_memory:u,17201205062,14.34,,
   150.121476903,0,,other_assists.any_wb_assist:u,17205455356,14.35,,
   150.121476903,31253815265,,mem_uops_retired.all_loads:u,17203345256,14.34,,
   150.121476903,1522483,,mem_uops_retired.stlb_miss_loads:u,17202139971,14.34,,
   150.121476903,1190388942,,mem_uops_retired.all_stores:u,17206331959,14.35,,
   150.121476903,7951,,mem_uops_retired.stlb_miss_stores:u,17210274971,14.35,,
   160.129409916,84331450223,,instructions:u,21420678581,17.86,1.28,insn per cycle
   160.129409916,65808317704,,cycles:u,21433702183,17.87,,
   160.129409916,31121518793,,dTLB-loads,21458520825,17.89,,
   160.129409916,1150359029,,dTLB-stores,21471944378,17.90,,
   160.129409916,3989302,,dtlb_load_misses.miss_causes_a_walk:u,21480801065,17.91,,
   160.129409916,823036,,dtlb_load_misses.pde_cache_miss:u,21491990698,17.92,,
   160.129409916,17842102,,dtlb_load_misses.stlb_hit_4k:u,21498630487,17.92,,
   160.129409916,1952770,,dtlb_load_misses.walk_completed_4k:u,21505798844,17.93,,
   160.129409916,889194917,,dtlb_load_misses.walk_duration:u,21505351792,17.93,,
   160.129409916,127378,,dtlb_store_misses.miss_causes_a_walk:u,17214707493,14.35,,
   160.129409916,111312,,dtlb_store_misses.pde_cache_miss:u,17212407295,14.35,,
   160.129409916,101160,,dtlb_store_misses.stlb_hit_4k:u,17209874104,14.35,,
   160.129409916,104423,,dtlb_store_misses.walk_completed_4k:u,17205052346,14.34,,
   160.129409916,10253070,,dtlb_store_misses.walk_duration:u,17201720232,14.34,,
   160.129409916,650924859,,ept.walk_cycles:u,17195156161,14.34,,
   160.129409916,614352,,page_walker_loads.dtlb_l1:u,17191268938,14.33,,
   160.129409916,23724,,page_walker_loads.dtlb_l2:u,17183750199,14.33,,
   160.129409916,1240568,,page_walker_loads.dtlb_l3:u,17165629875,14.31,,
   160.129409916,389482,,page_walker_loads.dtlb_memory:u,17156045126,14.30,,
   160.129409916,418894,,page_walker_loads.ept_dtlb_l1:u,17142922002,14.29,,
   160.129409916,27959,,page_walker_loads.ept_dtlb_l2:u,17129284108,14.28,,
   160.129409916,1503057,,page_walker_loads.ept_dtlb_l3:u,17113390164,14.27,,
   160.129409916,922803,,page_walker_loads.ept_dtlb_memory:u,17099570644,14.26,,
   160.129409916,0,,other_assists.any_wb_assist:u,17081067773,14.24,,
   160.129409916,31495150270,,mem_uops_retired.all_loads:u,17067880550,14.23,,
   160.129409916,1503960,,mem_uops_retired.stlb_miss_loads:u,17059787927,14.22,,
   160.129409916,1199962432,,mem_uops_retired.all_stores:u,17049735622,14.21,,
   160.129409916,7782,,mem_uops_retired.stlb_miss_stores:u,17044966267,14.21,,
   170.137452543,84397771943,,instructions:u,21457357627,17.89,1.27,insn per cycle
   170.137452543,66405200431,,cycles:u,21432431894,17.87,,
   170.137452543,31040685135,,dTLB-loads,21384272641,17.83,,
   170.137452543,1202630148,,dTLB-stores,21359992892,17.81,,
   170.137452543,4060195,,dtlb_load_misses.miss_causes_a_walk:u,21341590523,17.80,,
   170.137452543,841559,,dtlb_load_misses.pde_cache_miss:u,21332054473,17.79,,
   170.137452543,19354984,,dtlb_load_misses.stlb_hit_4k:u,21326213123,17.78,,
   170.137452543,2016483,,dtlb_load_misses.walk_completed_4k:u,21320063836,17.78,,
   170.137452543,902957446,,dtlb_load_misses.walk_duration:u,21315513860,17.77,,
   170.137452543,162936,,dtlb_store_misses.miss_causes_a_walk:u,17054415482,14.22,,
   170.137452543,124230,,dtlb_store_misses.pde_cache_miss:u,17049037346,14.22,,
   170.137452543,108312,,dtlb_store_misses.stlb_hit_4k:u,17052220491,14.22,,
   170.137452543,116924,,dtlb_store_misses.walk_completed_4k:u,17047530256,14.22,,
   170.137452543,10923185,,dtlb_store_misses.walk_duration:u,17047803626,14.22,,
   170.137452543,655848424,,ept.walk_cycles:u,17051939972,14.22,,
   170.137452543,617736,,page_walker_loads.dtlb_l1:u,17053928112,14.22,,
   170.137452543,28927,,page_walker_loads.dtlb_l2:u,17059614867,14.23,,
   170.137452543,1235374,,page_walker_loads.dtlb_l3:u,17066342047,14.23,,
   170.137452543,381440,,page_walker_loads.dtlb_memory:u,17075404768,14.24,,
   170.137452543,418655,,page_walker_loads.ept_dtlb_l1:u,17087758949,14.25,,
   170.137452543,26395,,page_walker_loads.ept_dtlb_l2:u,17105607452,14.26,,
   170.137452543,1534845,,page_walker_loads.ept_dtlb_l3:u,17119033728,14.27,,
   170.137452543,945379,,page_walker_loads.ept_dtlb_memory:u,17129563949,14.28,,
   170.137452543,0,,other_assists.any_wb_assist:u,17141423287,14.29,,
   170.137452543,31468769059,,mem_uops_retired.all_loads:u,17154094625,14.30,,
   170.137452543,1541044,,mem_uops_retired.stlb_miss_loads:u,17163829833,14.31,,
   170.137452543,1208173356,,mem_uops_retired.all_stores:u,17171599583,14.32,,
   170.137452543,7579,,mem_uops_retired.stlb_miss_stores:u,17167630710,14.32,,
   180.145403242,84531248519,,instructions:u,21385233679,17.83,1.29,insn per cycle
   180.145403242,65721871125,,cycles:u,21398559100,17.84,,
   180.145403242,31069226060,,dTLB-loads,21424577299,17.86,,
   180.145403242,1192027777,,dTLB-stores,21437932214,17.87,,
   180.145403242,4037421,,dtlb_load_misses.miss_causes_a_walk:u,21451334495,17.88,,
   180.145403242,839787,,dtlb_load_misses.pde_cache_miss:u,21455836901,17.89,,
   180.145403242,17935328,,dtlb_load_misses.stlb_hit_4k:u,21454730949,17.89,,
   180.145403242,2008277,,dtlb_load_misses.walk_completed_4k:u,21455467875,17.89,,
   180.145403242,907791020,,dtlb_load_misses.walk_duration:u,21453648437,17.89,,
   180.145403242,127640,,dtlb_store_misses.miss_causes_a_walk:u,17156886956,14.30,,
   180.145403242,112477,,dtlb_store_misses.pde_cache_miss:u,17153538863,14.30,,
   180.145403242,101667,,dtlb_store_misses.stlb_hit_4k:u,17146375956,14.29,,
   180.145403242,104180,,dtlb_store_misses.walk_completed_4k:u,17141597529,14.29,,
   180.145403242,10516653,,dtlb_store_misses.walk_duration:u,17137863796,14.29,,
   180.145403242,667170560,,ept.walk_cycles:u,17136077695,14.29,,
   180.145403242,607568,,page_walker_loads.dtlb_l1:u,17138155052,14.29,,
   180.145403242,26281,,page_walker_loads.dtlb_l2:u,17142247540,14.29,,
   180.145403242,1267355,,page_walker_loads.dtlb_l3:u,17154995237,14.30,,
   180.145403242,378199,,page_walker_loads.dtlb_memory:u,17162129648,14.31,,
   180.145403242,403361,,page_walker_loads.ept_dtlb_l1:u,17173095667,14.32,,
   180.145403242,24600,,page_walker_loads.ept_dtlb_l2:u,17187809603,14.33,,
   180.145403242,1555406,,page_walker_loads.ept_dtlb_l3:u,17194163276,14.33,,
   180.145403242,946906,,page_walker_loads.ept_dtlb_memory:u,17195739733,14.34,,
   180.145403242,0,,other_assists.any_wb_assist:u,17195242759,14.34,,
   180.145403242,31305144084,,mem_uops_retired.all_loads:u,17195797199,14.34,,
   180.145403242,1542835,,mem_uops_retired.stlb_miss_loads:u,17193147506,14.33,,
   180.145403242,1209524131,,mem_uops_retired.all_stores:u,17189792891,14.33,,
   180.145403242,7786,,mem_uops_retired.stlb_miss_stores:u,17192566223,14.33,,
   190.153406953,85111091855,,instructions:u,21435818882,17.87,1.29,insn per cycle
   190.153406953,65756673940,,cycles:u,21437840869,17.87,,
   190.153406953,31204431585,,dTLB-loads,21467379123,17.90,,
   190.153406953,1260466330,,dTLB-stores,21476114528,17.90,,
   190.153406953,4080554,,dtlb_load_misses.miss_causes_a_walk:u,21482356023,17.91,,
   190.153406953,847216,,dtlb_load_misses.pde_cache_miss:u,21487817893,17.91,,
   190.153406953,17668397,,dtlb_load_misses.stlb_hit_4k:u,21496235265,17.92,,
   190.153406953,1992640,,dtlb_load_misses.walk_completed_4k:u,21498064850,17.92,,
   190.153406953,889429825,,dtlb_load_misses.walk_duration:u,21497423048,17.92,,
   190.153406953,150915,,dtlb_store_misses.miss_causes_a_walk:u,17198725878,14.34,,
   190.153406953,111572,,dtlb_store_misses.pde_cache_miss:u,17197874987,14.34,,
   190.153406953,99574,,dtlb_store_misses.stlb_hit_4k:u,17194503386,14.34,,
   190.153406953,102952,,dtlb_store_misses.walk_completed_4k:u,17189488845,14.33,,
   190.153406953,9665813,,dtlb_store_misses.walk_duration:u,17176429808,14.32,,
   190.153406953,647998586,,ept.walk_cycles:u,17157106120,14.30,,
   190.153406953,598500,,page_walker_loads.dtlb_l1:u,17144446251,14.29,,
   190.153406953,26474,,page_walker_loads.dtlb_l2:u,17126367377,14.28,,
   190.153406953,1279931,,page_walker_loads.dtlb_l3:u,17107601401,14.26,,
   190.153406953,383506,,page_walker_loads.dtlb_memory:u,17088067450,14.25,,
   190.153406953,406446,,page_walker_loads.ept_dtlb_l1:u,17069766615,14.23,,
   190.153406953,32502,,page_walker_loads.ept_dtlb_l2:u,17057054581,14.22,,
   190.153406953,1593391,,page_walker_loads.ept_dtlb_l3:u,17053758841,14.22,,
   190.153406953,937783,,page_walker_loads.ept_dtlb_memory:u,17058137995,14.22,,
   190.153406953,0,,other_assists.any_wb_assist:u,17058426342,14.22,,
   190.153406953,31411407655,,mem_uops_retired.all_loads:u,17061442361,14.22,,
   190.153406953,1533508,,mem_uops_retired.stlb_miss_loads:u,17061028508,14.22,,
   190.153406953,1228248751,,mem_uops_retired.all_stores:u,17062424591,14.22,,
   190.153406953,7197,,mem_uops_retired.stlb_miss_stores:u,17064954233,14.23,,
   200.161453718,84302754939,,instructions:u,21381820834,17.82,1.27,insn per cycle
   200.161453718,66493474660,,cycles:u,21359291667,17.80,,
   200.161453718,31013760541,,dTLB-loads,21323432062,17.77,,
   200.161453718,1160111732,,dTLB-stores,21315575487,17.76,,
   200.161453718,3953601,,dtlb_load_misses.miss_causes_a_walk:u,21313281650,17.76,,
   200.161453718,829911,,dtlb_load_misses.pde_cache_miss:u,21316421066,17.76,,
   200.161453718,18578845,,dtlb_load_misses.stlb_hit_4k:u,21319499725,17.77,,
   200.161453718,1956652,,dtlb_load_misses.walk_completed_4k:u,21318162196,17.77,,
   200.161453718,879835527,,dtlb_load_misses.walk_duration:u,21316391694,17.76,,
   200.161453718,131617,,dtlb_store_misses.miss_causes_a_walk:u,17055889514,14.21,,
   200.161453718,113599,,dtlb_store_misses.pde_cache_miss:u,17059149763,14.22,,
   200.161453718,99398,,dtlb_store_misses.stlb_hit_4k:u,17072180309,14.23,,
   200.161453718,106411,,dtlb_store_misses.walk_completed_4k:u,17079311421,14.23,,
   200.161453718,10787900,,dtlb_store_misses.walk_duration:u,17093255343,14.25,,
   200.161453718,636720880,,ept.walk_cycles:u,17110305179,14.26,,
   200.161453718,579508,,page_walker_loads.dtlb_l1:u,17133251320,14.28,,
   200.161453718,27683,,page_walker_loads.dtlb_l2:u,17151369191,14.29,,
   200.161453718,1244855,,page_walker_loads.dtlb_l3:u,17160456604,14.30,,
   200.161453718,388095,,page_walker_loads.dtlb_memory:u,17171816093,14.31,,
   200.161453718,384443,,page_walker_loads.ept_dtlb_l1:u,17176689836,14.31,,
   200.161453718,26121,,page_walker_loads.ept_dtlb_l2:u,17180039173,14.32,,
   200.161453718,1539333,,page_walker_loads.ept_dtlb_l3:u,17177056482,14.32,,
   200.161453718,916528,,page_walker_loads.ept_dtlb_memory:u,17174406585,14.31,,
   200.161453718,0,,other_assists.any_wb_assist:u,17170407974,14.31,,
   200.161453718,31351943560,,mem_uops_retired.all_loads:u,17169889551,14.31,,
   200.161453718,1520876,,mem_uops_retired.stlb_miss_loads:u,17175647710,14.31,,
   200.161453718,1195723056,,mem_uops_retired.all_stores:u,17177116505,14.32,,
   200.161453718,8522,,mem_uops_retired.stlb_miss_stores:u,17176905839,14.31,,
   210.169409625,85111231763,,instructions:u,21436246966,17.87,1.30,insn per cycle
   210.169409625,65631512624,,cycles:u,21450673132,17.89,,
   210.169409625,31149681315,,dTLB-loads,21467596158,17.90,,
   210.169409625,1196037915,,dTLB-stores,21472637701,17.90,,
   210.169409625,4013887,,dtlb_load_misses.miss_causes_a_walk:u,21473465182,17.90,,
   210.169409625,851985,,dtlb_load_misses.pde_cache_miss:u,21469477568,17.90,,
   210.169409625,17861189,,dtlb_load_misses.stlb_hit_4k:u,21473344391,17.90,,
   210.169409625,1991880,,dtlb_load_misses.walk_completed_4k:u,21466064795,17.90,,
   210.169409625,882094812,,dtlb_load_misses.walk_duration:u,21455398027,17.89,,
   210.169409625,128555,,dtlb_store_misses.miss_causes_a_walk:u,17160496158,14.31,,
   210.169409625,115308,,dtlb_store_misses.pde_cache_miss:u,17154725731,14.30,,
   210.169409625,104299,,dtlb_store_misses.stlb_hit_4k:u,17148573266,14.30,,
   210.169409625,113582,,dtlb_store_misses.walk_completed_4k:u,17147225982,14.30,,
   210.169409625,11018061,,dtlb_store_misses.walk_duration:u,17142225471,14.29,,
   210.169409625,642200649,,ept.walk_cycles:u,17134961593,14.29,,
   210.169409625,629345,,page_walker_loads.dtlb_l1:u,17132510374,14.28,,
   210.169409625,30438,,page_walker_loads.dtlb_l2:u,17139951654,14.29,,
   210.169409625,1250659,,page_walker_loads.dtlb_l3:u,17142977566,14.29,,
   210.169409625,386688,,page_walker_loads.dtlb_memory:u,17155814662,14.30,,
   210.169409625,397579,,page_walker_loads.ept_dtlb_l1:u,17162773452,14.31,,
   210.169409625,29734,,page_walker_loads.ept_dtlb_l2:u,17170433250,14.32,,
   210.169409625,1495156,,page_walker_loads.ept_dtlb_l3:u,17179313583,14.32,,
   210.169409625,902584,,page_walker_loads.ept_dtlb_memory:u,17183238691,14.33,,
   210.169409625,0,,other_assists.any_wb_assist:u,17188219595,14.33,,
   210.169409625,31275467187,,mem_uops_retired.all_loads:u,17183317107,14.33,,
   210.169409625,1515917,,mem_uops_retired.stlb_miss_loads:u,17183664396,14.33,,
   210.169409625,1215276037,,mem_uops_retired.all_stores:u,17179999156,14.32,,
   210.169409625,7519,,mem_uops_retired.stlb_miss_stores:u,17178834752,14.32,,
   220.177398327,84935081579,,instructions:u,21457834889,17.89,1.29,insn per cycle
   220.177398327,65901803832,,cycles:u,21460165190,17.89,,
   220.177398327,31233818270,,dTLB-loads,21472214487,17.90,,
   220.177398327,1184272454,,dTLB-stores,21463563605,17.90,,
   220.177398327,4019294,,dtlb_load_misses.miss_causes_a_walk:u,21460894377,17.89,,
   220.177398327,849144,,dtlb_load_misses.pde_cache_miss:u,21461995027,17.89,,
   220.177398327,19046724,,dtlb_load_misses.stlb_hit_4k:u,21456829476,17.89,,
   220.177398327,1988490,,dtlb_load_misses.walk_completed_4k:u,21454952467,17.89,,
   220.177398327,868887581,,dtlb_load_misses.walk_duration:u,21454837903,17.89,,
   220.177398327,129855,,dtlb_store_misses.miss_causes_a_walk:u,17164930434,14.31,,
   220.177398327,112458,,dtlb_store_misses.pde_cache_miss:u,17164644151,14.31,,
   220.177398327,99107,,dtlb_store_misses.stlb_hit_4k:u,17166607050,14.31,,
   220.177398327,106051,,dtlb_store_misses.walk_completed_4k:u,17163342865,14.31,,
   220.177398327,11056156,,dtlb_store_misses.walk_duration:u,17154473880,14.30,,
   220.177398327,625185203,,ept.walk_cycles:u,17154127356,14.30,,
   220.177398327,562694,,page_walker_loads.dtlb_l1:u,17143847642,14.29,,
   220.177398327,30042,,page_walker_loads.dtlb_l2:u,17126840327,14.28,,
   220.177398327,1312043,,page_walker_loads.dtlb_l3:u,17109894733,14.27,,
   220.177398327,387264,,page_walker_loads.dtlb_memory:u,17084891567,14.24,,
   220.177398327,390625,,page_walker_loads.ept_dtlb_l1:u,17068421989,14.23,,
   220.177398327,30260,,page_walker_loads.ept_dtlb_l2:u,17055128386,14.22,,
   220.177398327,1601773,,page_walker_loads.ept_dtlb_l3:u,17042668479,14.21,,
   220.177398327,904749,,page_walker_loads.ept_dtlb_memory:u,17030198937,14.20,,
   220.177398327,0,,other_assists.any_wb_assist:u,17029121697,14.20,,
   220.177398327,31594021033,,mem_uops_retired.all_loads:u,17032228882,14.20,,
   220.177398327,1561500,,mem_uops_retired.stlb_miss_loads:u,17034435648,14.20,,
   220.177398327,1215369812,,mem_uops_retired.all_stores:u,17044451730,14.21,,
   220.177398327,8294,,mem_uops_retired.stlb_miss_stores:u,17048110852,14.21,,
   230.185421896,85083152932,,instructions:u,21390854850,17.84,1.28,insn per cycle
   230.185421896,66272234354,,cycles:u,21370909114,17.82,,
   230.185421896,31182128779,,dTLB-loads,21338791285,17.79,,
   230.185421896,1243233520,,dTLB-stores,21333884804,17.79,,
   230.185421896,4049141,,dtlb_load_misses.miss_causes_a_walk:u,21330123092,17.79,,
   230.185421896,860826,,dtlb_load_misses.pde_cache_miss:u,21323267589,17.78,,
   230.185421896,19009755,,dtlb_load_misses.stlb_hit_4k:u,21320671373,17.78,,
   230.185421896,1979684,,dtlb_load_misses.walk_completed_4k:u,21322253316,17.78,,
   230.185421896,861927480,,dtlb_load_misses.walk_duration:u,21327183638,17.78,,
   230.185421896,129087,,dtlb_store_misses.miss_causes_a_walk:u,17071623130,14.23,,
   230.185421896,114185,,dtlb_store_misses.pde_cache_miss:u,17075011103,14.24,,
   230.185421896,104311,,dtlb_store_misses.stlb_hit_4k:u,17083929125,14.24,,
   230.185421896,112465,,dtlb_store_misses.walk_completed_4k:u,17089773211,14.25,,
   230.185421896,11253452,,dtlb_store_misses.walk_duration:u,17094910616,14.25,,
   230.185421896,621744805,,ept.walk_cycles:u,17105408740,14.26,,
   230.185421896,596560,,page_walker_loads.dtlb_l1:u,17118852195,14.27,,
   230.185421896,25692,,page_walker_loads.dtlb_l2:u,17131085629,14.28,,
   230.185421896,1266543,,page_walker_loads.dtlb_l3:u,17140198891,14.29,,
   230.185421896,385476,,page_walker_loads.dtlb_memory:u,17153356768,14.30,,
   230.185421896,403529,,page_walker_loads.ept_dtlb_l1:u,17159253384,14.31,,
   230.185421896,29539,,page_walker_loads.ept_dtlb_l2:u,17165476924,14.31,,
   230.185421896,1554949,,page_walker_loads.ept_dtlb_l3:u,17178443237,14.32,,
   230.185421896,900243,,page_walker_loads.ept_dtlb_memory:u,17182765352,14.33,,
   230.185421896,0,,other_assists.any_wb_assist:u,17183144416,14.33,,
   230.185421896,31515857085,,mem_uops_retired.all_loads:u,17181882937,14.33,,
   230.185421896,1592853,,mem_uops_retired.stlb_miss_loads:u,17176307113,14.32,,
   230.185421896,1243982903,,mem_uops_retired.all_stores:u,17176187512,14.32,,
   230.185421896,11831,,mem_uops_retired.stlb_miss_stores:u,17171444737,14.32,,
   240.193412252,84532873190,,instructions:u,21398150337,17.84,1.28,insn per cycle
   240.193412252,65785393258,,cycles:u,21405626218,17.85,,
   240.193412252,31140964411,,dTLB-loads,21433972044,17.87,,
   240.193412252,1167999811,,dTLB-stores,21438017228,17.87,,
   240.193412252,4031781,,dtlb_load_misses.miss_causes_a_walk:u,21440345428,17.88,,
   240.193412252,848667,,dtlb_load_misses.pde_cache_miss:u,21454602770,17.89,,
   240.193412252,17110110,,dtlb_load_misses.stlb_hit_4k:u,21457445190,17.89,,
   240.193412252,2017243,,dtlb_load_misses.walk_completed_4k:u,21462455473,17.89,,
   240.193412252,881243279,,dtlb_load_misses.walk_duration:u,21466244472,17.90,,
   240.193412252,129356,,dtlb_store_misses.miss_causes_a_walk:u,17172956253,14.32,,
   240.193412252,112113,,dtlb_store_misses.pde_cache_miss:u,17170619831,14.32,,
   240.193412252,100654,,dtlb_store_misses.stlb_hit_4k:u,17163961636,14.31,,
   240.193412252,105352,,dtlb_store_misses.walk_completed_4k:u,17159111212,14.31,,
   240.193412252,10569908,,dtlb_store_misses.walk_duration:u,17157029886,14.30,,
   240.193412252,632225390,,ept.walk_cycles:u,17160959880,14.31,,
   240.193412252,587945,,page_walker_loads.dtlb_l1:u,17158924539,14.31,,
   240.193412252,32004,,page_walker_loads.dtlb_l2:u,17156467062,14.30,,
   240.193412252,1267950,,page_walker_loads.dtlb_l3:u,17157384913,14.30,,
   240.193412252,401776,,page_walker_loads.dtlb_memory:u,17157879828,14.31,,
   240.193412252,386340,,page_walker_loads.ept_dtlb_l1:u,17165037994,14.31,,
   240.193412252,28068,,page_walker_loads.ept_dtlb_l2:u,17165286539,14.31,,
   240.193412252,1545669,,page_walker_loads.ept_dtlb_l3:u,17167897269,14.31,,
   240.193412252,889162,,page_walker_loads.ept_dtlb_memory:u,17166792326,14.31,,
   240.193412252,0,,other_assists.any_wb_assist:u,17166077294,14.31,,
   240.193412252,31555027865,,mem_uops_retired.all_loads:u,17164000359,14.31,,
   240.193412252,1522222,,mem_uops_retired.stlb_miss_loads:u,17167184427,14.31,,
   240.193412252,1202683328,,mem_uops_retired.all_stores:u,17167230361,14.31,,
   240.193412252,7857,,mem_uops_retired.stlb_miss_stores:u,17172009023,14.32,,
   250.201455242,85288369405,,instructions:u,21473479259,17.91,1.29,insn per cycle
   250.201455242,65874358151,,cycles:u,21473121741,17.91,,
   250.201455242,31274900056,,dTLB-loads,21471901387,17.90,,
   250.201455242,1243442226,,dTLB-stores,21471783768,17.90,,
   250.201455242,4172504,,dtlb_load_misses.miss_causes_a_walk:u,21468857540,17.90,,
   250.201455242,865047,,dtlb_load_misses.pde_cache_miss:u,21465232072,17.90,,
   250.201455242,18912287,,dtlb_load_misses.stlb_hit_4k:u,21455755838,17.89,,
   250.201455242,2049687,,dtlb_load_misses.walk_completed_4k:u,21448879471,17.89,,
   250.201455242,873358021,,dtlb_load_misses.walk_duration:u,21449053545,17.89,,
   250.201455242,128107,,dtlb_store_misses.miss_causes_a_walk:u,17159137327,14.31,,
   250.201455242,113781,,dtlb_store_misses.pde_cache_miss:u,17156867747,14.31,,
   250.201455242,103549,,dtlb_store_misses.stlb_hit_4k:u,17154317886,14.30,,
   250.201455242,106128,,dtlb_store_misses.walk_completed_4k:u,17150972533,14.30,,
   250.201455242,10533966,,dtlb_store_misses.walk_duration:u,17143067106,14.29,,
   250.201455242,615391317,,ept.walk_cycles:u,17141248958,14.29,,
   250.201455242,572296,,page_walker_loads.dtlb_l1:u,17144512981,14.30,,
   250.201455242,24113,,page_walker_loads.dtlb_l2:u,17133436157,14.29,,
   250.201455242,1295482,,page_walker_loads.dtlb_l3:u,17113437724,14.27,,
   250.201455242,392963,,page_walker_loads.dtlb_memory:u,17102049294,14.26,,
   250.201455242,383712,,page_walker_loads.ept_dtlb_l1:u,17087458236,14.25,,
   250.201455242,29104,,page_walker_loads.ept_dtlb_l2:u,17079255832,14.24,,
   250.201455242,1608525,,page_walker_loads.ept_dtlb_l3:u,17073340474,14.24,,
   250.201455242,878363,,page_walker_loads.ept_dtlb_memory:u,17062097277,14.23,,
   250.201455242,0,,other_assists.any_wb_assist:u,17051641521,14.22,,
   250.201455242,31418441228,,mem_uops_retired.all_loads:u,17045767137,14.21,,
   250.201455242,1573026,,mem_uops_retired.stlb_miss_loads:u,17045853553,14.21,,
   250.201455242,1300100186,,mem_uops_retired.all_stores:u,17040772722,14.21,,
   250.201455242,12363,,mem_uops_retired.stlb_miss_stores:u,17042841431,14.21,,
   260.209406442,85011842408,,instructions:u,21386597156,17.83,1.28,insn per cycle
   260.209406442,66263973528,,cycles:u,21377512490,17.82,,
   260.209406442,31270261629,,dTLB-loads,21356823962,17.81,,
   260.209406442,1185323495,,dTLB-stores,21348187111,17.80,,
   260.209406442,4122937,,dtlb_load_misses.miss_causes_a_walk:u,21340789961,17.79,,
   260.209406442,855288,,dtlb_load_misses.pde_cache_miss:u,21336845563,17.79,,
   260.209406442,19002552,,dtlb_load_misses.stlb_hit_4k:u,21334702578,17.79,,
   260.209406442,2048610,,dtlb_load_misses.walk_completed_4k:u,21333109720,17.79,,
   260.209406442,899251974,,dtlb_load_misses.walk_duration:u,21330965923,17.78,,
   260.209406442,128115,,dtlb_store_misses.miss_causes_a_walk:u,17066795699,14.23,,
   260.209406442,112110,,dtlb_store_misses.pde_cache_miss:u,17070357351,14.23,,
   260.209406442,102728,,dtlb_store_misses.stlb_hit_4k:u,17074061896,14.23,,
   260.209406442,105628,,dtlb_store_misses.walk_completed_4k:u,17084525634,14.24,,
   260.209406442,10471122,,dtlb_store_misses.walk_duration:u,17096111373,14.25,,
   260.209406442,643859369,,ept.walk_cycles:u,17106928732,14.26,,
   260.209406442,622727,,page_walker_loads.dtlb_l1:u,17112551243,14.27,,
   260.209406442,29434,,page_walker_loads.dtlb_l2:u,17127486383,14.28,,
   260.209406442,1288428,,page_walker_loads.dtlb_l3:u,17142126158,14.29,,
   260.209406442,393687,,page_walker_loads.dtlb_memory:u,17153485921,14.30,,
   260.209406442,401653,,page_walker_loads.ept_dtlb_l1:u,17167431462,14.31,,
   260.209406442,26174,,page_walker_loads.ept_dtlb_l2:u,17170843314,14.32,,
   260.209406442,1547521,,page_walker_loads.ept_dtlb_l3:u,17170434763,14.32,,
   260.209406442,913299,,page_walker_loads.ept_dtlb_memory:u,17169677370,14.31,,
   260.209406442,0,,other_assists.any_wb_assist:u,17175773829,14.32,,
   260.209406442,31503202113,,mem_uops_retired.all_loads:u,17174401782,14.32,,
   260.209406442,1579833,,mem_uops_retired.stlb_miss_loads:u,17171946049,14.32,,
   260.209406442,1206532747,,mem_uops_retired.all_stores:u,17168847010,14.31,,
   260.209406442,7651,,mem_uops_retired.stlb_miss_stores:u,17165432847,14.31,,
   270.217409850,84895193479,,instructions:u,21416065938,17.85,1.29,insn per cycle
   270.217409850,65806470707,,cycles:u,21431394168,17.86,,
   270.217409850,31257955614,,dTLB-loads,21458147091,17.88,,
   270.217409850,1181930564,,dTLB-stores,21462368585,17.88,,
   270.217409850,4095911,,dtlb_load_misses.miss_causes_a_walk:u,21466599831,17.89,,
   270.217409850,856020,,dtlb_load_misses.pde_cache_miss:u,21471649351,17.89,,
   270.217409850,17682517,,dtlb_load_misses.stlb_hit_4k:u,21467908590,17.89,,
   270.217409850,2028998,,dtlb_load_misses.walk_completed_4k:u,21471949770,17.89,,
   270.217409850,890447489,,dtlb_load_misses.walk_duration:u,21473104485,17.89,,
   270.217409850,129743,,dtlb_store_misses.miss_causes_a_walk:u,17169471220,14.31,,
   270.217409850,112853,,dtlb_store_misses.pde_cache_miss:u,17163726729,14.30,,
   270.217409850,99991,,dtlb_store_misses.stlb_hit_4k:u,17162034042,14.30,,
   270.217409850,105514,,dtlb_store_misses.walk_completed_4k:u,17158703909,14.30,,
   270.217409850,10062400,,dtlb_store_misses.walk_duration:u,17155362036,14.30,,
   270.217409850,635020201,,ept.walk_cycles:u,17157990798,14.30,,
   270.217409850,589313,,page_walker_loads.dtlb_l1:u,17158146295,14.30,,
   270.217409850,26359,,page_walker_loads.dtlb_l2:u,17158509786,14.30,,
   270.217409850,1272931,,page_walker_loads.dtlb_l3:u,17157331599,14.30,,
   270.217409850,391772,,page_walker_loads.dtlb_memory:u,17163471901,14.30,,
   270.217409850,385549,,page_walker_loads.ept_dtlb_l1:u,17168438619,14.31,,
   270.217409850,25800,,page_walker_loads.ept_dtlb_l2:u,17172550680,14.31,,
   270.217409850,1530340,,page_walker_loads.ept_dtlb_l3:u,17179850493,14.32,,
   270.217409850,896900,,page_walker_loads.ept_dtlb_memory:u,17185436157,14.32,,
   270.217409850,0,,other_assists.any_wb_assist:u,17189931114,14.32,,
   270.217409850,31592436346,,mem_uops_retired.all_loads:u,17191023861,14.33,,
   270.217409850,1527141,,mem_uops_retired.stlb_miss_loads:u,17190138525,14.32,,
   270.217409850,1195296871,,mem_uops_retired.all_stores:u,17186368485,14.32,,
   270.217409850,8150,,mem_uops_retired.stlb_miss_stores:u,17182286575,14.32,,
   280.225418351,85553888250,,instructions:u,21435517884,17.87,1.30,insn per cycle
   280.225418351,65837305456,,cycles:u,21424940501,17.86,,
   280.225418351,31314141211,,dTLB-loads,21419013710,17.86,,
   280.225418351,1267778535,,dTLB-stores,21416619413,17.85,,
   280.225418351,4089064,,dtlb_load_misses.miss_causes_a_walk:u,21418406527,17.86,,
   280.225418351,865804,,dtlb_load_misses.pde_cache_miss:u,21414039979,17.85,,
   280.225418351,18239364,,dtlb_load_misses.stlb_hit_4k:u,21413032982,17.85,,
   280.225418351,2062664,,dtlb_load_misses.walk_completed_4k:u,21408359286,17.85,,
   280.225418351,906653492,,dtlb_load_misses.walk_duration:u,21405830299,17.85,,
   280.225418351,131757,,dtlb_store_misses.miss_causes_a_walk:u,17133049853,14.28,,
   280.225418351,114375,,dtlb_store_misses.pde_cache_miss:u,17135932554,14.29,,
   280.225418351,103375,,dtlb_store_misses.stlb_hit_4k:u,17140966843,14.29,,
   280.225418351,107343,,dtlb_store_misses.walk_completed_4k:u,17140899452,14.29,,
   280.225418351,10379591,,dtlb_store_misses.walk_duration:u,17141432377,14.29,,
   280.225418351,641394023,,ept.walk_cycles:u,17139637052,14.29,,
   280.225418351,609898,,page_walker_loads.dtlb_l1:u,17136573999,14.29,,
   280.225418351,29263,,page_walker_loads.dtlb_l2:u,17134332172,14.28,,
   280.225418351,1288453,,page_walker_loads.dtlb_l3:u,17132381104,14.28,,
   280.225418351,384171,,page_walker_loads.dtlb_memory:u,17120798466,14.27,,
   280.225418351,398973,,page_walker_loads.ept_dtlb_l1:u,17108888382,14.26,,
   280.225418351,29642,,page_walker_loads.ept_dtlb_l2:u,17101083428,14.26,,
   280.225418351,1549461,,page_walker_loads.ept_dtlb_l3:u,17092990259,14.25,,
   280.225418351,904410,,page_walker_loads.ept_dtlb_memory:u,17088373017,14.25,,
   280.225418351,0,,other_assists.any_wb_assist:u,17084558834,14.24,,
   280.225418351,31536695609,,mem_uops_retired.all_loads:u,17077898652,14.24,,
   280.225418351,1524032,,mem_uops_retired.stlb_miss_loads:u,17075983899,14.24,,
   280.225418351,1333412217,,mem_uops_retired.all_stores:u,17081967867,14.24,,
   280.225418351,10017,,mem_uops_retired.stlb_miss_stores:u,17088303467,14.25,,
   290.233412511,84722835829,,instructions:u,21409460490,17.85,1.28,insn per cycle
   290.233412511,66153708400,,cycles:u,21411622995,17.85,,
   290.233412511,31260889038,,dTLB-loads,21401580359,17.84,,
   290.233412511,1176490074,,dTLB-stores,21401737755,17.84,,
   290.233412511,4151557,,dtlb_load_misses.miss_causes_a_walk:u,21401313747,17.84,,
   290.233412511,864659,,dtlb_load_misses.pde_cache_miss:u,21402530880,17.84,,
   290.233412511,18912024,,dtlb_load_misses.stlb_hit_4k:u,21402372640,17.84,,
   290.233412511,2049578,,dtlb_load_misses.walk_completed_4k:u,21404852932,17.84,,
   290.233412511,898875401,,dtlb_load_misses.walk_duration:u,21402070406,17.84,,
   290.233412511,127943,,dtlb_store_misses.miss_causes_a_walk:u,17124203275,14.28,,
   290.233412511,112543,,dtlb_store_misses.pde_cache_miss:u,17123709419,14.28,,
   290.233412511,102145,,dtlb_store_misses.stlb_hit_4k:u,17121729767,14.27,,
   290.233412511,104618,,dtlb_store_misses.walk_completed_4k:u,17123969259,14.28,,
   290.233412511,9885398,,dtlb_store_misses.walk_duration:u,17126330352,14.28,,
   290.233412511,639224507,,ept.walk_cycles:u,17135116846,14.28,,
   290.233412511,605033,,page_walker_loads.dtlb_l1:u,17140128028,14.29,,
   290.233412511,26286,,page_walker_loads.dtlb_l2:u,17148496517,14.30,,
   290.233412511,1300189,,page_walker_loads.dtlb_l3:u,17152039838,14.30,,
   290.233412511,387120,,page_walker_loads.dtlb_memory:u,17159562872,14.31,,
   290.233412511,389768,,page_walker_loads.ept_dtlb_l1:u,17165795138,14.31,,
   290.233412511,25827,,page_walker_loads.ept_dtlb_l2:u,17170149991,14.31,,
   290.233412511,1556178,,page_walker_loads.ept_dtlb_l3:u,17169796206,14.31,,
   290.233412511,908150,,page_walker_loads.ept_dtlb_memory:u,17165056833,14.31,,
   290.233412511,0,,other_assists.any_wb_assist:u,17158093005,14.30,,
   290.233412511,31507021213,,mem_uops_retired.all_loads:u,17158026320,14.30,,
   290.233412511,1544495,,mem_uops_retired.stlb_miss_loads:u,17163285715,14.31,,
   290.233412511,1196886926,,mem_uops_retired.all_stores:u,17163687264,14.31,,
   290.233412511,8770,,mem_uops_retired.stlb_miss_stores:u,17164528938,14.31,,
   300.241405294,85495784229,,instructions:u,21425913261,17.86,1.30,insn per cycle
   300.241405294,65657126232,,cycles:u,21432599871,17.87,,
   300.241405294,31229635314,,dTLB-loads,21457283066,17.89,,
   300.241405294,1264969648,,dTLB-stores,21458128722,17.89,,
   300.241405294,4162818,,dtlb_load_misses.miss_causes_a_walk:u,21453306838,17.89,,
   300.241405294,856057,,dtlb_load_misses.pde_cache_miss:u,21446078191,17.88,,
   300.241405294,17472951,,dtlb_load_misses.stlb_hit_4k:u,21444737654,17.88,,
   300.241405294,2052032,,dtlb_load_misses.walk_completed_4k:u,21435800306,17.87,,
   300.241405294,904983315,,dtlb_load_misses.walk_duration:u,21431888676,17.87,,
   300.241405294,128159,,dtlb_store_misses.miss_causes_a_walk:u,17139067720,14.29,,
   300.241405294,112637,,dtlb_store_misses.pde_cache_miss:u,17131533921,14.28,,
   300.241405294,106130,,dtlb_store_misses.stlb_hit_4k:u,17127493976,14.28,,
   300.241405294,105204,,dtlb_store_misses.walk_completed_4k:u,17128891919,14.28,,
   300.241405294,9505355,,dtlb_store_misses.walk_duration:u,17128815604,14.28,,
   300.241405294,636636677,,ept.walk_cycles:u,17127988046,14.28,,
   300.241405294,595644,,page_walker_loads.dtlb_l1:u,17124372181,14.28,,
   300.241405294,26742,,page_walker_loads.dtlb_l2:u,17115609291,14.27,,
   300.241405294,1290751,,page_walker_loads.dtlb_l3:u,17111792108,14.27,,
   300.241405294,381045,,page_walker_loads.dtlb_memory:u,17105569717,14.26,,
   300.241405294,410655,,page_walker_loads.ept_dtlb_l1:u,17103885704,14.26,,
   300.241405294,28844,,page_walker_loads.ept_dtlb_l2:u,17107153493,14.26,,
   300.241405294,1562925,,page_walker_loads.ept_dtlb_l3:u,17107255094,14.26,,
   300.241405294,920380,,page_walker_loads.ept_dtlb_memory:u,17109347678,14.26,,
   300.241405294,0,,other_assists.any_wb_assist:u,17115523170,14.27,,
   300.241405294,31577541856,,mem_uops_retired.all_loads:u,17123401813,14.28,,
   300.241405294,1539020,,mem_uops_retired.stlb_miss_loads:u,17125222516,14.28,,
   300.241405294,1266593829,,mem_uops_retired.all_stores:u,17130817809,14.28,,
   300.241405294,9559,,mem_uops_retired.stlb_miss_stores:u,17139066084,14.29,,
   310.249437163,85218754338,,instructions:u,21362209390,17.81,1.29,insn per cycle
   310.249437163,66153601701,,cycles:u,21357741420,17.81,,
   310.249437163,31310156762,,dTLB-loads,21355562750,17.80,,
   310.249437163,1207576105,,dTLB-stores,21360655735,17.81,,
   310.249437163,4091550,,dtlb_load_misses.miss_causes_a_walk:u,21368635725,17.81,,
   310.249437163,880367,,dtlb_load_misses.pde_cache_miss:u,21377547120,17.82,,
   310.249437163,18503463,,dtlb_load_misses.stlb_hit_4k:u,21387717843,17.83,,
   310.249437163,2058380,,dtlb_load_misses.walk_completed_4k:u,21401400213,17.84,,
   310.249437163,894157026,,dtlb_load_misses.walk_duration:u,21414078510,17.85,,
   310.249437163,126585,,dtlb_store_misses.miss_causes_a_walk:u,17156932235,14.30,,
   310.249437163,111012,,dtlb_store_misses.pde_cache_miss:u,17163858678,14.31,,
   310.249437163,103750,,dtlb_store_misses.stlb_hit_4k:u,17172145886,14.32,,
   310.249437163,105556,,dtlb_store_misses.walk_completed_4k:u,17170359302,14.31,,
   310.249437163,9620452,,dtlb_store_misses.walk_duration:u,17168334909,14.31,,
   310.249437163,635517491,,ept.walk_cycles:u,17164284309,14.31,,
   310.249437163,594745,,page_walker_loads.dtlb_l1:u,17160031291,14.31,,
   310.249437163,30112,,page_walker_loads.dtlb_l2:u,17152353834,14.30,,
   310.249437163,1307467,,page_walker_loads.dtlb_l3:u,17150416720,14.30,,
   310.249437163,380325,,page_walker_loads.dtlb_memory:u,17147351097,14.30,,
   310.249437163,390589,,page_walker_loads.ept_dtlb_l1:u,17147258934,14.30,,
   310.249437163,27723,,page_walker_loads.ept_dtlb_l2:u,17146400191,14.29,,
   310.249437163,1590452,,page_walker_loads.ept_dtlb_l3:u,17147467179,14.30,,
   310.249437163,915973,,page_walker_loads.ept_dtlb_memory:u,17146692105,14.29,,
   310.249437163,0,,other_assists.any_wb_assist:u,17147125448,14.30,,
   310.249437163,31563317151,,mem_uops_retired.all_loads:u,17148598006,14.30,,
   310.249437163,1534824,,mem_uops_retired.stlb_miss_loads:u,17144759979,14.29,,
   310.249437163,1198913983,,mem_uops_retired.all_stores:u,17139231227,14.29,,
   310.249437163,7856,,mem_uops_retired.stlb_miss_stores:u,17129229640,14.28,,
   320.257407100,85774723152,,instructions:u,21484374707,17.91,1.31,insn per cycle
   320.257407100,65710516185,,cycles:u,21480560814,17.91,,
   320.257407100,31355263384,,dTLB-loads,21467904105,17.90,,
   320.257407100,1285738702,,dTLB-stores,21459424457,17.89,,
   320.257407100,4109540,,dtlb_load_misses.miss_causes_a_walk:u,21452408587,17.88,,
   320.257407100,864821,,dtlb_load_misses.pde_cache_miss:u,21448120997,17.88,,
   320.257407100,18924900,,dtlb_load_misses.stlb_hit_4k:u,21444489863,17.88,,
   320.257407100,2044563,,dtlb_load_misses.walk_completed_4k:u,21435736315,17.87,,
   320.257407100,891006979,,dtlb_load_misses.walk_duration:u,21428055319,17.86,,
   320.257407100,128464,,dtlb_store_misses.miss_causes_a_walk:u,17127707287,14.28,,
   320.257407100,112028,,dtlb_store_misses.pde_cache_miss:u,17127733918,14.28,,
   320.257407100,104378,,dtlb_store_misses.stlb_hit_4k:u,17127023101,14.28,,
   320.257407100,105354,,dtlb_store_misses.walk_completed_4k:u,17132214028,14.28,,
   320.257407100,9397820,,dtlb_store_misses.walk_duration:u,17135646263,14.29,,
   320.257407100,635828593,,ept.walk_cycles:u,17134068736,14.28,,
   320.257407100,611800,,page_walker_loads.dtlb_l1:u,17137184772,14.29,,
   320.257407100,29085,,page_walker_loads.dtlb_l2:u,17139358529,14.29,,
   320.257407100,1309200,,page_walker_loads.dtlb_l3:u,17142874980,14.29,,
   320.257407100,384923,,page_walker_loads.dtlb_memory:u,17150165299,14.30,,
   320.257407100,416878,,page_walker_loads.ept_dtlb_l1:u,17152173975,14.30,,
   320.257407100,31483,,page_walker_loads.ept_dtlb_l2:u,17147891436,14.30,,
   320.257407100,1584040,,page_walker_loads.ept_dtlb_l3:u,17142233005,14.29,,
   320.257407100,912865,,page_walker_loads.ept_dtlb_memory:u,17141614939,14.29,,
   320.257407100,0,,other_assists.any_wb_assist:u,17139361241,14.29,,
   320.257407100,31540354240,,mem_uops_retired.all_loads:u,17133751466,14.28,,
   320.257407100,1557444,,mem_uops_retired.stlb_miss_loads:u,17125374436,14.28,,
   320.257407100,1283992368,,mem_uops_retired.all_stores:u,17116358900,14.27,,
   320.257407100,8103,,mem_uops_retired.stlb_miss_stores:u,17110240942,14.26,,
   330.265407322,85002399444,,instructions:u,21420359027,17.86,1.29,insn per cycle
   330.265407322,65968546918,,cycles:u,21427516122,17.86,,
   330.265407322,31255132572,,dTLB-loads,21431623648,17.87,,
   330.265407322,1178358869,,dTLB-stores,21431913451,17.87,,
   330.265407322,4138581,,dtlb_load_misses.miss_causes_a_walk:u,21422840533,17.86,,
   330.265407322,869571,,dtlb_load_misses.pde_cache_miss:u,21415563266,17.85,,
   330.265407322,18489958,,dtlb_load_misses.stlb_hit_4k:u,21408389571,17.85,,
   330.265407322,2055748,,dtlb_load_misses.walk_completed_4k:u,21396010975,17.84,,
   330.265407322,889381525,,dtlb_load_misses.walk_duration:u,21390732342,17.83,,
   330.265407322,128771,,dtlb_store_misses.miss_causes_a_walk:u,17099334696,14.26,,
   330.265407322,113086,,dtlb_store_misses.pde_cache_miss:u,17086474030,14.24,,
   330.265407322,101508,,dtlb_store_misses.stlb_hit_4k:u,17078540307,14.24,,
   330.265407322,104274,,dtlb_store_misses.walk_completed_4k:u,17075389176,14.24,,
   330.265407322,9856054,,dtlb_store_misses.walk_duration:u,17072710918,14.23,,
   330.265407322,631097613,,ept.walk_cycles:u,17075894149,14.24,,
   330.265407322,603346,,page_walker_loads.dtlb_l1:u,17080018353,14.24,,
   330.265407322,27254,,page_walker_loads.dtlb_l2:u,17080546655,14.24,,
   330.265407322,1311431,,page_walker_loads.dtlb_l3:u,17084483659,14.24,,
   330.265407322,384216,,page_walker_loads.dtlb_memory:u,17092754018,14.25,,
   330.265407322,391302,,page_walker_loads.ept_dtlb_l1:u,17095270859,14.25,,
   330.265407322,25227,,page_walker_loads.ept_dtlb_l2:u,17098174058,14.25,,
   330.265407322,1600344,,page_walker_loads.ept_dtlb_l3:u,17105212181,14.26,,
   330.265407322,894657,,page_walker_loads.ept_dtlb_memory:u,17110165502,14.26,,
   330.265407322,0,,other_assists.any_wb_assist:u,17119909394,14.27,,
   330.265407322,31545837910,,mem_uops_retired.all_loads:u,17135438930,14.29,,
   330.265407322,1561743,,mem_uops_retired.stlb_miss_loads:u,17147397340,14.30,,
   330.265407322,1205707222,,mem_uops_retired.all_stores:u,17160658877,14.31,,
   330.265407322,8088,,mem_uops_retired.stlb_miss_stores:u,17171903149,14.32,,
   340.273433972,85217202934,,instructions:u,21358644981,17.80,1.29,insn per cycle
   340.273433972,65980754666,,cycles:u,21364361186,17.81,,
   340.273433972,31320623206,,dTLB-loads,21374293725,17.81,,
   340.273433972,1234306295,,dTLB-stores,21385119496,17.82,,
   340.273433972,4163439,,dtlb_load_misses.miss_causes_a_walk:u,21390625027,17.83,,
   340.273433972,862584,,dtlb_load_misses.pde_cache_miss:u,21404421739,17.84,,
   340.273433972,18661670,,dtlb_load_misses.stlb_hit_4k:u,21416151408,17.85,,
   340.273433972,2040624,,dtlb_load_misses.walk_completed_4k:u,21429103372,17.86,,
   340.273433972,888662897,,dtlb_load_misses.walk_duration:u,21439792852,17.87,,
   340.273433972,195514,,dtlb_store_misses.miss_causes_a_walk:u,17174796258,14.31,,
   340.273433972,131045,,dtlb_store_misses.pde_cache_miss:u,17183445294,14.32,,
   340.273433972,117121,,dtlb_store_misses.stlb_hit_4k:u,17188639036,14.33,,
   340.273433972,134790,,dtlb_store_misses.walk_completed_4k:u,17191051182,14.33,,
   340.273433972,10936105,,dtlb_store_misses.walk_duration:u,17186146701,14.32,,
   340.273433972,619297071,,ept.walk_cycles:u,17177297629,14.32,,
   340.273433972,610047,,page_walker_loads.dtlb_l1:u,17168779375,14.31,,
   340.273433972,25857,,page_walker_loads.dtlb_l2:u,17163951837,14.31,,
   340.273433972,1277462,,page_walker_loads.dtlb_l3:u,17156674831,14.30,,
   340.273433972,382349,,page_walker_loads.dtlb_memory:u,17146692177,14.29,,
   340.273433972,388448,,page_walker_loads.ept_dtlb_l1:u,17144953299,14.29,,
   340.273433972,24906,,page_walker_loads.ept_dtlb_l2:u,17144766983,14.29,,
   340.273433972,1541045,,page_walker_loads.ept_dtlb_l3:u,17144864542,14.29,,
   340.273433972,902341,,page_walker_loads.ept_dtlb_memory:u,17146880289,14.29,,
   340.273433972,0,,other_assists.any_wb_assist:u,17146807184,14.29,,
   340.273433972,31587802335,,mem_uops_retired.all_loads:u,17144691978,14.29,,
   340.273433972,1549138,,mem_uops_retired.stlb_miss_loads:u,17144520452,14.29,,
   340.273433972,1224645756,,mem_uops_retired.all_stores:u,17148329049,14.29,,
   340.273433972,8768,,mem_uops_retired.stlb_miss_stores:u,17144325059,14.29,,
   350.281414149,84793109669,,instructions:u,21457848985,17.89,1.28,insn per cycle
   350.281414149,66234917106,,cycles:u,21449916415,17.88,,
   350.281414149,31180967571,,dTLB-loads,21437151482,17.87,,
   350.281414149,1193043749,,dTLB-stores,21428010371,17.86,,
   350.281414149,4106745,,dtlb_load_misses.miss_causes_a_walk:u,21423851311,17.86,,
   350.281414149,857403,,dtlb_load_misses.pde_cache_miss:u,21427450553,17.86,,
   350.281414149,18183512,,dtlb_load_misses.stlb_hit_4k:u,21426007329,17.86,,
   350.281414149,2026972,,dtlb_load_misses.walk_completed_4k:u,21429737360,17.86,,
   350.281414149,898438313,,dtlb_load_misses.walk_duration:u,21435165052,17.87,,
   350.281414149,128176,,dtlb_store_misses.miss_causes_a_walk:u,17150892797,14.30,,
   350.281414149,112978,,dtlb_store_misses.pde_cache_miss:u,17150687929,14.30,,
   350.281414149,100097,,dtlb_store_misses.stlb_hit_4k:u,17151390108,14.30,,
   350.281414149,105784,,dtlb_store_misses.walk_completed_4k:u,17155809039,14.30,,
   350.281414149,10326304,,dtlb_store_misses.walk_duration:u,17161058257,14.31,,
   350.281414149,639704153,,ept.walk_cycles:u,17166822229,14.31,,
   350.281414149,610328,,page_walker_loads.dtlb_l1:u,17164546529,14.31,,
   350.281414149,29039,,page_walker_loads.dtlb_l2:u,17160615086,14.30,,
   350.281414149,1291378,,page_walker_loads.dtlb_l3:u,17156487844,14.30,,
   350.281414149,388807,,page_walker_loads.dtlb_memory:u,17156015336,14.30,,
   350.281414149,390438,,page_walker_loads.ept_dtlb_l1:u,17156235397,14.30,,
   350.281414149,23566,,page_walker_loads.ept_dtlb_l2:u,17154815560,14.30,,
   350.281414149,1475435,,page_walker_loads.ept_dtlb_l3:u,17147025664,14.29,,
   350.281414149,913423,,page_walker_loads.ept_dtlb_memory:u,17136995095,14.29,,
   350.281414149,0,,other_assists.any_wb_assist:u,17133707448,14.28,,
   350.281414149,31379492807,,mem_uops_retired.all_loads:u,17129634306,14.28,,
   350.281414149,1527338,,mem_uops_retired.stlb_miss_loads:u,17121763554,14.27,,
   350.281414149,1205490354,,mem_uops_retired.all_stores:u,17106413862,14.26,,
   350.281414149,8000,,mem_uops_retired.stlb_miss_stores:u,17094408900,14.25,,
