# started on Tue Nov 21 15:16:29 2023

    10.006829744,6023378363,,instructions:u,3201533090,16.37,,
    10.006829744,0,,cycles:u,3557409017,18.19,,
    10.006829744,1598882879,,dTLB-loads,3557165310,18.19,,
    10.006829744,422493248,,dTLB-stores,3557859396,18.19,,
    10.006829744,542328,,dtlb_load_misses.miss_causes_a_walk:u,3559416402,18.20,,
    10.006829744,53670,,dtlb_load_misses.pde_cache_miss:u,3559406951,18.20,,
    10.006829744,1257535,,dtlb_load_misses.stlb_hit_4k:u,3559486252,18.20,,
    10.006829744,250201,,dtlb_load_misses.walk_completed_4k:u,3559531047,18.20,,
    10.006829744,87033521,,dtlb_load_misses.walk_duration:u,3559466187,18.20,,
    10.006829744,15663,,dtlb_store_misses.miss_causes_a_walk:u,3555944406,18.18,,
    10.006829744,14531,,dtlb_store_misses.pde_cache_miss:u,2818174798,14.41,,
    10.006829744,9712,,dtlb_store_misses.stlb_hit_4k:u,2770826503,14.17,,
    10.006829744,34502,,dtlb_store_misses.walk_completed_4k:u,2719821098,13.91,,
    10.006829744,2119660,,dtlb_store_misses.walk_duration:u,2667438405,13.64,,
    10.006829744,68596909,,ept.walk_cycles:u,2620044113,13.40,,
    10.006829744,70153,,page_walker_loads.dtlb_l1:u,2572298804,13.15,,
    10.006829744,19819,,page_walker_loads.dtlb_l2:u,2555078576,13.06,,
    10.006829744,291840,,page_walker_loads.dtlb_l3:u,2554729426,13.06,,
    10.006829744,19928,,page_walker_loads.dtlb_memory:u,2575534132,13.17,,
    10.006829744,61035,,page_walker_loads.ept_dtlb_l1:u,2617657089,13.38,,
    10.006829744,37517,,page_walker_loads.ept_dtlb_l2:u,2665216459,13.63,,
    10.006829744,405534,,page_walker_loads.ept_dtlb_l3:u,2714102781,13.88,,
    10.006829744,69141,,page_walker_loads.ept_dtlb_memory:u,2758001959,14.10,,
    10.006829744,0,,other_assists.any_wb_assist:u,2802162936,14.33,,
    10.006829744,1208651670,,mem_uops_retired.all_loads:u,2815861745,14.40,,
    10.006829744,257297,,mem_uops_retired.stlb_miss_loads:u,2816007754,14.40,,
    10.006829744,310542573,,mem_uops_retired.all_stores:u,2815923058,14.40,,
    10.006829744,1576,,mem_uops_retired.stlb_miss_stores:u,2815936189,14.40,,
    20.014804621,37589904473,,instructions:u,19007932838,15.85,,
    20.014804621,0,,cycles:u,21119115129,17.61,,
    20.014804621,14034413012,,dTLB-loads,21109900881,17.60,,
    20.014804621,407035990,,dTLB-stores,21110218838,17.60,,
    20.014804621,7793730,,dtlb_load_misses.miss_causes_a_walk:u,21112451116,17.61,,
    20.014804621,742702,,dtlb_load_misses.pde_cache_miss:u,21114802726,17.61,,
    20.014804621,19412531,,dtlb_load_misses.stlb_hit_4k:u,21112611875,17.61,,
    20.014804621,3698092,,dtlb_load_misses.walk_completed_4k:u,21110271125,17.60,,
    20.014804621,1270453074,,dtlb_load_misses.walk_duration:u,21107485802,17.60,,
    20.014804621,143136,,dtlb_store_misses.miss_causes_a_walk:u,21112738197,17.61,,
    20.014804621,124730,,dtlb_store_misses.pde_cache_miss:u,16918434131,14.11,,
    20.014804621,11303,,dtlb_store_misses.stlb_hit_4k:u,16964420499,14.15,,
    20.014804621,116416,,dtlb_store_misses.walk_completed_4k:u,17010849779,14.19,,
    20.014804621,7906685,,dtlb_store_misses.walk_duration:u,17054191180,14.22,,
    20.014804621,880300139,,ept.walk_cycles:u,17097971871,14.26,,
    20.014804621,163815,,page_walker_loads.dtlb_l1:u,17146404593,14.30,,
    20.014804621,109932,,page_walker_loads.dtlb_l2:u,17192563585,14.34,,
    20.014804621,3536843,,page_walker_loads.dtlb_l3:u,17236748239,14.37,,
    20.014804621,237714,,page_walker_loads.dtlb_memory:u,17260057627,14.39,,
    20.014804621,192738,,page_walker_loads.ept_dtlb_l1:u,17262851546,14.40,,
    20.014804621,232478,,page_walker_loads.ept_dtlb_l2:u,17261864477,14.39,,
    20.014804621,4686882,,page_walker_loads.ept_dtlb_l3:u,17264065844,14.40,,
    20.014804621,932848,,page_walker_loads.ept_dtlb_memory:u,17269558457,14.40,,
    20.014804621,0,,other_assists.any_wb_assist:u,17269354830,14.40,,
    20.014804621,14229489205,,mem_uops_retired.all_loads:u,17268935380,14.40,,
    20.014804621,3502887,,mem_uops_retired.stlb_miss_loads:u,17267418793,14.40,,
    20.014804621,412314424,,mem_uops_retired.all_stores:u,17268211122,14.40,,
    20.014804621,9571,,mem_uops_retired.stlb_miss_stores:u,17264814269,14.40,,
    30.022802091,37803772153,,instructions:u,19405545476,16.19,,
    30.022802091,0,,cycles:u,21562668532,17.99,,
    30.022802091,14085217031,,dTLB-loads,21573046176,18.00,,
    30.022802091,408214309,,dTLB-stores,21576809483,18.00,,
    30.022802091,7976045,,dtlb_load_misses.miss_causes_a_walk:u,21581694544,18.00,,
    30.022802091,772842,,dtlb_load_misses.pde_cache_miss:u,21580338420,18.00,,
    30.022802091,19387397,,dtlb_load_misses.stlb_hit_4k:u,21587317626,18.01,,
    30.022802091,3765763,,dtlb_load_misses.walk_completed_4k:u,21587048556,18.01,,
    30.022802091,1283644138,,dtlb_load_misses.walk_duration:u,21591444566,18.01,,
    30.022802091,141851,,dtlb_store_misses.miss_causes_a_walk:u,21585855948,18.01,,
    30.022802091,124721,,dtlb_store_misses.pde_cache_miss:u,17271429872,14.41,,
    30.022802091,10808,,dtlb_store_misses.stlb_hit_4k:u,17269933265,14.41,,
    30.022802091,115739,,dtlb_store_misses.walk_completed_4k:u,17270571548,14.41,,
    30.022802091,7683221,,dtlb_store_misses.walk_duration:u,17269301623,14.41,,
    30.022802091,875493818,,ept.walk_cycles:u,17265876982,14.40,,
    30.022802091,146857,,page_walker_loads.dtlb_l1:u,17266415444,14.40,,
    30.022802091,106525,,page_walker_loads.dtlb_l2:u,17266426755,14.40,,
    30.022802091,3509612,,page_walker_loads.dtlb_l3:u,17269024311,14.41,,
    30.022802091,233171,,page_walker_loads.dtlb_memory:u,17267024957,14.40,,
    30.022802091,176901,,page_walker_loads.ept_dtlb_l1:u,17269005312,14.41,,
    30.022802091,227104,,page_walker_loads.ept_dtlb_l2:u,17263259692,14.40,,
    30.022802091,4667206,,page_walker_loads.ept_dtlb_l3:u,17261440968,14.40,,
    30.022802091,925966,,page_walker_loads.ept_dtlb_memory:u,17249942673,14.39,,
    30.022802091,0,,other_assists.any_wb_assist:u,17238039398,14.38,,
    30.022802091,14220179605,,mem_uops_retired.all_loads:u,17219890622,14.36,,
    30.022802091,3487013,,mem_uops_retired.stlb_miss_loads:u,17202861572,14.35,,
    30.022802091,412847574,,mem_uops_retired.all_stores:u,17178373217,14.33,,
    30.022802091,9510,,mem_uops_retired.stlb_miss_stores:u,17142899591,14.30,,
    40.030804075,37847331531,,instructions:u,19402356654,16.19,,
    40.030804075,0,,cycles:u,21549182230,17.98,,
    40.030804075,14038592563,,dTLB-loads,21535477890,17.97,,
    40.030804075,464591605,,dTLB-stores,21518822414,17.95,,
    40.030804075,8114250,,dtlb_load_misses.miss_causes_a_walk:u,21494028304,17.93,,
    40.030804075,796907,,dtlb_load_misses.pde_cache_miss:u,21463232246,17.91,,
    40.030804075,19170743,,dtlb_load_misses.stlb_hit_4k:u,21442644916,17.89,,
    40.030804075,3835421,,dtlb_load_misses.walk_completed_4k:u,21407053381,17.86,,
    40.030804075,1370833197,,dtlb_load_misses.walk_duration:u,21375232840,17.83,,
    40.030804075,179661,,dtlb_store_misses.miss_causes_a_walk:u,21339175205,17.80,,
    40.030804075,146911,,dtlb_store_misses.pde_cache_miss:u,17007197895,14.19,,
    40.030804075,20782,,dtlb_store_misses.stlb_hit_4k:u,16979521538,14.17,,
    40.030804075,136342,,dtlb_store_misses.walk_completed_4k:u,16953344371,14.14,,
    40.030804075,10257824,,dtlb_store_misses.walk_duration:u,16937116836,14.13,,
    40.030804075,962754285,,ept.walk_cycles:u,16913448587,14.11,,
    40.030804075,223905,,page_walker_loads.dtlb_l1:u,16903214735,14.10,,
    40.030804075,119093,,page_walker_loads.dtlb_l2:u,16887704816,14.09,,
    40.030804075,3528877,,page_walker_loads.dtlb_l3:u,16884959594,14.09,,
    40.030804075,261502,,page_walker_loads.dtlb_memory:u,16879934804,14.08,,
    40.030804075,221124,,page_walker_loads.ept_dtlb_l1:u,16878443684,14.08,,
    40.030804075,232526,,page_walker_loads.ept_dtlb_l2:u,16885881558,14.09,,
    40.030804075,4678467,,page_walker_loads.ept_dtlb_l3:u,16885496261,14.09,,
    40.030804075,1054369,,page_walker_loads.ept_dtlb_memory:u,16899786963,14.10,,
    40.030804075,0,,other_assists.any_wb_assist:u,16908942297,14.11,,
    40.030804075,14721648917,,mem_uops_retired.all_loads:u,16923552695,14.12,,
    40.030804075,3578174,,mem_uops_retired.stlb_miss_loads:u,16943088661,14.14,,
    40.030804075,756189929,,mem_uops_retired.all_stores:u,16968965393,14.16,,
    40.030804075,10674,,mem_uops_retired.stlb_miss_stores:u,17000691417,14.18,,
    50.038838825,37693287075,,instructions:u,19023610033,15.87,,
    50.038838825,0,,cycles:u,21142388562,17.64,,
    50.038838825,14056645544,,dTLB-loads,21148821301,17.64,,
    50.038838825,407640635,,dTLB-stores,21160777361,17.65,,
    50.038838825,8012641,,dtlb_load_misses.miss_causes_a_walk:u,21170261512,17.66,,
    50.038838825,775148,,dtlb_load_misses.pde_cache_miss:u,21197242849,17.68,,
    50.038838825,19347324,,dtlb_load_misses.stlb_hit_4k:u,21226124811,17.71,,
    50.038838825,3800592,,dtlb_load_misses.walk_completed_4k:u,21249611174,17.73,,
    50.038838825,1480617781,,dtlb_load_misses.walk_duration:u,21285531839,17.76,,
    50.038838825,139937,,dtlb_store_misses.miss_causes_a_walk:u,21320121308,17.78,,
    50.038838825,124845,,dtlb_store_misses.pde_cache_miss:u,17112340541,14.27,,
    50.038838825,11887,,dtlb_store_misses.stlb_hit_4k:u,17143995777,14.30,,
    50.038838825,114491,,dtlb_store_misses.walk_completed_4k:u,17180280652,14.33,,
    50.038838825,7914790,,dtlb_store_misses.walk_duration:u,17201575734,14.35,,
    50.038838825,1075700208,,ept.walk_cycles:u,17220973344,14.37,,
    50.038838825,177512,,page_walker_loads.dtlb_l1:u,17241256667,14.38,,
    50.038838825,111980,,page_walker_loads.dtlb_l2:u,17256163195,14.39,,
    50.038838825,3539584,,page_walker_loads.dtlb_l3:u,17267535071,14.40,,
    50.038838825,285899,,page_walker_loads.dtlb_memory:u,17272144567,14.41,,
    50.038838825,187455,,page_walker_loads.ept_dtlb_l1:u,17271895963,14.41,,
    50.038838825,202275,,page_walker_loads.ept_dtlb_l2:u,17267089709,14.40,,
    50.038838825,4639642,,page_walker_loads.ept_dtlb_l3:u,17266167931,14.40,,
    50.038838825,1249747,,page_walker_loads.ept_dtlb_memory:u,17266211075,14.40,,
    50.038838825,0,,other_assists.any_wb_assist:u,17262741740,14.40,,
    50.038838825,14240795123,,mem_uops_retired.all_loads:u,17261879878,14.40,,
    50.038838825,3564062,,mem_uops_retired.stlb_miss_loads:u,17258476250,14.40,,
    50.038838825,413023057,,mem_uops_retired.all_stores:u,17261690120,14.40,,
    50.038838825,8909,,mem_uops_retired.stlb_miss_stores:u,17262714949,14.40,,
    60.046827788,37945917395,,instructions:u,19430810453,16.21,,
    60.046827788,0,,cycles:u,21589093939,18.01,,
    60.046827788,14151853441,,dTLB-loads,21584527259,18.00,,
    60.046827788,410032153,,dTLB-stores,21582472498,18.00,,
    60.046827788,8133202,,dtlb_load_misses.miss_causes_a_walk:u,21585495994,18.00,,
    60.046827788,783162,,dtlb_load_misses.pde_cache_miss:u,21584192134,18.00,,
    60.046827788,19454432,,dtlb_load_misses.stlb_hit_4k:u,21583406642,18.00,,
    60.046827788,3829328,,dtlb_load_misses.walk_completed_4k:u,21582933558,18.00,,
    60.046827788,1489938354,,dtlb_load_misses.walk_duration:u,21579026520,18.00,,
    60.046827788,143211,,dtlb_store_misses.miss_causes_a_walk:u,21574071283,17.99,,
    60.046827788,124967,,dtlb_store_misses.pde_cache_miss:u,17250275097,14.39,,
    60.046827788,11482,,dtlb_store_misses.stlb_hit_4k:u,17240130359,14.38,,
    60.046827788,116108,,dtlb_store_misses.walk_completed_4k:u,17232345205,14.37,,
    60.046827788,8465087,,dtlb_store_misses.walk_duration:u,17224302664,14.37,,
    60.046827788,1067006915,,ept.walk_cycles:u,17214331159,14.36,,
    60.046827788,184217,,page_walker_loads.dtlb_l1:u,17205926931,14.35,,
    60.046827788,110760,,page_walker_loads.dtlb_l2:u,17200560816,14.35,,
    60.046827788,3540563,,page_walker_loads.dtlb_l3:u,17195155222,14.34,,
    60.046827788,281141,,page_walker_loads.dtlb_memory:u,17182312245,14.33,,
    60.046827788,204241,,page_walker_loads.ept_dtlb_l1:u,17169346868,14.32,,
    60.046827788,200952,,page_walker_loads.ept_dtlb_l2:u,17153807816,14.31,,
    60.046827788,4640538,,page_walker_loads.ept_dtlb_l3:u,17137925866,14.29,,
    60.046827788,1248949,,page_walker_loads.ept_dtlb_memory:u,17122844950,14.28,,
    60.046827788,0,,other_assists.any_wb_assist:u,17102799796,14.26,,
    60.046827788,14124603811,,mem_uops_retired.all_loads:u,17082851426,14.25,,
    60.046827788,3572933,,mem_uops_retired.stlb_miss_loads:u,17051988545,14.22,,
    60.046827788,409457243,,mem_uops_retired.all_stores:u,17027208167,14.20,,
    60.046827788,9443,,mem_uops_retired.stlb_miss_stores:u,17002070450,14.18,,
    70.054820839,37995562093,,instructions:u,19268799869,16.08,,
    70.054820839,0,,cycles:u,21400140085,17.86,,
    70.054820839,14141687028,,dTLB-loads,21369042087,17.83,,
    70.054820839,457108694,,dTLB-stores,21335504785,17.80,,
    70.054820839,7930833,,dtlb_load_misses.miss_causes_a_walk:u,21315132202,17.79,,
    70.054820839,750947,,dtlb_load_misses.pde_cache_miss:u,21285068199,17.76,,
    70.054820839,19520162,,dtlb_load_misses.stlb_hit_4k:u,21261543188,17.74,,
    70.054820839,3735337,,dtlb_load_misses.walk_completed_4k:u,21236986467,17.72,,
    70.054820839,1396440826,,dtlb_load_misses.walk_duration:u,21219663272,17.71,,
    70.054820839,149018,,dtlb_store_misses.miss_causes_a_walk:u,21217230406,17.70,,
    70.054820839,132061,,dtlb_store_misses.pde_cache_miss:u,16955106206,14.15,,
    70.054820839,16275,,dtlb_store_misses.stlb_hit_4k:u,16957836745,14.15,,
    70.054820839,120454,,dtlb_store_misses.walk_completed_4k:u,16954251373,14.15,,
    70.054820839,9526454,,dtlb_store_misses.walk_duration:u,16959473745,14.15,,
    70.054820839,982560239,,ept.walk_cycles:u,16963158354,14.15,,
    70.054820839,200853,,page_walker_loads.dtlb_l1:u,16970766006,14.16,,
    70.054820839,110353,,page_walker_loads.dtlb_l2:u,16975901869,14.17,,
    70.054820839,3448820,,page_walker_loads.dtlb_l3:u,16968343417,14.16,,
    70.054820839,264442,,page_walker_loads.dtlb_memory:u,16978507169,14.17,,
    70.054820839,211920,,page_walker_loads.ept_dtlb_l1:u,16985334168,14.17,,
    70.054820839,210609,,page_walker_loads.ept_dtlb_l2:u,16995396876,14.18,,
    70.054820839,4651036,,page_walker_loads.ept_dtlb_l3:u,17003167584,14.19,,
    70.054820839,1132389,,page_walker_loads.ept_dtlb_memory:u,17017499005,14.20,,
    70.054820839,0,,other_assists.any_wb_assist:u,17037324847,14.22,,
    70.054820839,14785672061,,mem_uops_retired.all_loads:u,17062756625,14.24,,
    70.054820839,3535051,,mem_uops_retired.stlb_miss_loads:u,17093323779,14.26,,
    70.054820839,797167885,,mem_uops_retired.all_stores:u,17117807588,14.28,,
    70.054820839,14038,,mem_uops_retired.stlb_miss_stores:u,17140978972,14.30,,
    80.062790365,38191814713,,instructions:u,19161255453,15.98,,
    80.062790365,0,,cycles:u,21301956116,17.76,,
    80.062790365,14272043376,,dTLB-loads,21326723616,17.78,,
    80.062790365,414182743,,dTLB-stores,21353076005,17.81,,
    80.062790365,8015418,,dtlb_load_misses.miss_causes_a_walk:u,21382575692,17.83,,
    80.062790365,792745,,dtlb_load_misses.pde_cache_miss:u,21411583384,17.86,,
    80.062790365,19782338,,dtlb_load_misses.stlb_hit_4k:u,21437090708,17.88,,
    80.062790365,3780850,,dtlb_load_misses.walk_completed_4k:u,21464074485,17.90,,
    80.062790365,1401026616,,dtlb_load_misses.walk_duration:u,21482853494,17.91,,
    80.062790365,141111,,dtlb_store_misses.miss_causes_a_walk:u,21503306571,17.93,,
    80.062790365,123865,,dtlb_store_misses.pde_cache_miss:u,17238254690,14.38,,
    80.062790365,12577,,dtlb_store_misses.stlb_hit_4k:u,17246854414,14.38,,
    80.062790365,115859,,dtlb_store_misses.walk_completed_4k:u,17255719055,14.39,,
    80.062790365,8038586,,dtlb_store_misses.walk_duration:u,17263026697,14.40,,
    80.062790365,985046596,,ept.walk_cycles:u,17266685426,14.40,,
    80.062790365,161932,,page_walker_loads.dtlb_l1:u,17263266636,14.40,,
    80.062790365,106656,,page_walker_loads.dtlb_l2:u,17259513199,14.39,,
    80.062790365,3520601,,page_walker_loads.dtlb_l3:u,17252394580,14.39,,
    80.062790365,273741,,page_walker_loads.dtlb_memory:u,17240426494,14.38,,
    80.062790365,212844,,page_walker_loads.ept_dtlb_l1:u,17238891739,14.38,,
    80.062790365,217990,,page_walker_loads.ept_dtlb_l2:u,17231333146,14.37,,
    80.062790365,4781552,,page_walker_loads.ept_dtlb_l3:u,17227450682,14.37,,
    80.062790365,1141609,,page_walker_loads.ept_dtlb_memory:u,17224081279,14.36,,
    80.062790365,0,,other_assists.any_wb_assist:u,17221254871,14.36,,
    80.062790365,14348695998,,mem_uops_retired.all_loads:u,17215383462,14.36,,
    80.062790365,3579201,,mem_uops_retired.stlb_miss_loads:u,17210160868,14.35,,
    80.062790365,415601953,,mem_uops_retired.all_stores:u,17213838434,14.35,,
    80.062790365,9317,,mem_uops_retired.stlb_miss_stores:u,17207290329,14.35,,
    90.070809255,38774980231,,instructions:u,19394550109,16.19,,
    90.070809255,0,,cycles:u,21542607993,17.98,,
    90.070809255,14360739050,,dTLB-loads,21530972883,17.97,,
    90.070809255,473221806,,dTLB-stores,21529867967,17.97,,
    90.070809255,8164496,,dtlb_load_misses.miss_causes_a_walk:u,21530753132,17.97,,
    90.070809255,799546,,dtlb_load_misses.pde_cache_miss:u,21524821451,17.96,,
    90.070809255,19639909,,dtlb_load_misses.stlb_hit_4k:u,21523288396,17.96,,
    90.070809255,3851169,,dtlb_load_misses.walk_completed_4k:u,21523133338,17.96,,
    90.070809255,1421097930,,dtlb_load_misses.walk_duration:u,21516259295,17.96,,
    90.070809255,148006,,dtlb_store_misses.miss_causes_a_walk:u,21506623810,17.95,,
    90.070809255,133380,,dtlb_store_misses.pde_cache_miss:u,17202720051,14.36,,
    90.070809255,17687,,dtlb_store_misses.stlb_hit_4k:u,17187228257,14.34,,
    90.070809255,120022,,dtlb_store_misses.walk_completed_4k:u,17171493472,14.33,,
    90.070809255,9024392,,dtlb_store_misses.walk_duration:u,17153052875,14.32,,
    90.070809255,1000256381,,ept.walk_cycles:u,17127611374,14.29,,
    90.070809255,204499,,page_walker_loads.dtlb_l1:u,17109983529,14.28,,
    90.070809255,115934,,page_walker_loads.dtlb_l2:u,17087669117,14.26,,
    90.070809255,3556898,,page_walker_loads.dtlb_l3:u,17070709289,14.25,,
    90.070809255,272115,,page_walker_loads.dtlb_memory:u,17051442958,14.23,,
    90.070809255,231355,,page_walker_loads.ept_dtlb_l1:u,17040207050,14.22,,
    90.070809255,226371,,page_walker_loads.ept_dtlb_l2:u,17021098826,14.20,,
    90.070809255,4754256,,page_walker_loads.ept_dtlb_l3:u,17010121289,14.20,,
    90.070809255,1139883,,page_walker_loads.ept_dtlb_memory:u,17004925173,14.19,,
    90.070809255,0,,other_assists.any_wb_assist:u,16994908008,14.18,,
    90.070809255,14781512226,,mem_uops_retired.all_loads:u,16988856841,14.18,,
    90.070809255,3548553,,mem_uops_retired.stlb_miss_loads:u,16980101854,14.17,,
    90.070809255,781343709,,mem_uops_retired.all_stores:u,16970192389,14.16,,
    90.070809255,13543,,mem_uops_retired.stlb_miss_stores:u,16960945638,14.15,,
   100.078836407,39064433462,,instructions:u,19190006713,16.01,,
   100.078836407,0,,cycles:u,21309269291,17.77,,
   100.078836407,14575108666,,dTLB-loads,21292111369,17.76,,
   100.078836407,422624608,,dTLB-stores,21278562716,17.75,,
   100.078836407,8213365,,dtlb_load_misses.miss_causes_a_walk:u,21261321131,17.73,,
   100.078836407,776178,,dtlb_load_misses.pde_cache_miss:u,21248514126,17.72,,
   100.078836407,20111451,,dtlb_load_misses.stlb_hit_4k:u,21236123146,17.71,,
   100.078836407,3866894,,dtlb_load_misses.walk_completed_4k:u,21230595496,17.71,,
   100.078836407,1458555136,,dtlb_load_misses.walk_duration:u,21226289818,17.71,,
   100.078836407,146481,,dtlb_store_misses.miss_causes_a_walk:u,21227350375,17.71,,
   100.078836407,127093,,dtlb_store_misses.pde_cache_miss:u,16974891260,14.16,,
   100.078836407,10644,,dtlb_store_misses.stlb_hit_4k:u,16983712983,14.17,,
   100.078836407,117745,,dtlb_store_misses.walk_completed_4k:u,16992704372,14.17,,
   100.078836407,9145987,,dtlb_store_misses.walk_duration:u,17004354878,14.18,,
   100.078836407,1035861549,,ept.walk_cycles:u,17026807829,14.20,,
   100.078836407,187497,,page_walker_loads.dtlb_l1:u,17047311951,14.22,,
   100.078836407,112733,,page_walker_loads.dtlb_l2:u,17063207616,14.23,,
   100.078836407,3572195,,page_walker_loads.dtlb_l3:u,17081300165,14.25,,
   100.078836407,296243,,page_walker_loads.dtlb_memory:u,17103446992,14.27,,
   100.078836407,205116,,page_walker_loads.ept_dtlb_l1:u,17118942899,14.28,,
   100.078836407,222383,,page_walker_loads.ept_dtlb_l2:u,17138509338,14.30,,
   100.078836407,4583819,,page_walker_loads.ept_dtlb_l3:u,17159301350,14.31,,
   100.078836407,1224982,,page_walker_loads.ept_dtlb_memory:u,17168880042,14.32,,
   100.078836407,0,,other_assists.any_wb_assist:u,17173194878,14.32,,
   100.078836407,14656697759,,mem_uops_retired.all_loads:u,17187917725,14.34,,
   100.078836407,3556409,,mem_uops_retired.stlb_miss_loads:u,17199882488,14.35,,
   100.078836407,424927621,,mem_uops_retired.all_stores:u,17211278902,14.36,,
   100.078836407,9928,,mem_uops_retired.stlb_miss_stores:u,17219667812,14.36,,
   110.086816801,38965360127,,instructions:u,19235673651,16.05,,
   110.086816801,0,,cycles:u,21385919683,17.84,,
   110.086816801,14563047589,,dTLB-loads,21403933728,17.86,,
   110.086816801,422475341,,dTLB-stores,21423498088,17.87,,
   110.086816801,8201136,,dtlb_load_misses.miss_causes_a_walk:u,21441256063,17.89,,
   110.086816801,785428,,dtlb_load_misses.pde_cache_miss:u,21458517069,17.90,,
   110.086816801,20101812,,dtlb_load_misses.stlb_hit_4k:u,21474527727,17.91,,
   110.086816801,3884011,,dtlb_load_misses.walk_completed_4k:u,21486891608,17.92,,
   110.086816801,1456519874,,dtlb_load_misses.walk_duration:u,21500362682,17.94,,
   110.086816801,144607,,dtlb_store_misses.miss_causes_a_walk:u,21509461982,17.94,,
   110.086816801,125630,,dtlb_store_misses.pde_cache_miss:u,17218725784,14.36,,
   110.086816801,12949,,dtlb_store_misses.stlb_hit_4k:u,17218166347,14.36,,
   110.086816801,117143,,dtlb_store_misses.walk_completed_4k:u,17215832010,14.36,,
   110.086816801,8990579,,dtlb_store_misses.walk_duration:u,17211113760,14.36,,
   110.086816801,1042630980,,ept.walk_cycles:u,17200440068,14.35,,
   110.086816801,193608,,page_walker_loads.dtlb_l1:u,17189953439,14.34,,
   110.086816801,118317,,page_walker_loads.dtlb_l2:u,17180783778,14.33,,
   110.086816801,3609979,,page_walker_loads.dtlb_l3:u,17175484359,14.33,,
   110.086816801,299578,,page_walker_loads.dtlb_memory:u,17170588625,14.32,,
   110.086816801,225313,,page_walker_loads.ept_dtlb_l1:u,17165167653,14.32,,
   110.086816801,232092,,page_walker_loads.ept_dtlb_l2:u,17168442590,14.32,,
   110.086816801,4676237,,page_walker_loads.ept_dtlb_l3:u,17169457444,14.32,,
   110.086816801,1245237,,page_walker_loads.ept_dtlb_memory:u,17175391555,14.33,,
   110.086816801,0,,other_assists.any_wb_assist:u,17181963061,14.33,,
   110.086816801,14651669932,,mem_uops_retired.all_loads:u,17192821325,14.34,,
   110.086816801,3593484,,mem_uops_retired.stlb_miss_loads:u,17196770691,14.35,,
   110.086816801,424177551,,mem_uops_retired.all_stores:u,17198536796,14.35,,
   110.086816801,10084,,mem_uops_retired.stlb_miss_stores:u,17199558810,14.35,,
   120.094810139,41769428137,,instructions:u,19342358647,16.14,,
   120.094810139,0,,cycles:u,21487890418,17.93,,
   120.094810139,15004578145,,dTLB-loads,21487861042,17.93,,
   120.094810139,754358202,,dTLB-stores,21488443842,17.93,,
   120.094810139,8041049,,dtlb_load_misses.miss_causes_a_walk:u,21489063561,17.93,,
   120.094810139,778649,,dtlb_load_misses.pde_cache_miss:u,21485860317,17.93,,
   120.094810139,19985031,,dtlb_load_misses.stlb_hit_4k:u,21481489118,17.93,,
   120.094810139,3799916,,dtlb_load_misses.walk_completed_4k:u,21470859641,17.92,,
   120.094810139,1389156017,,dtlb_load_misses.walk_duration:u,21459145104,17.91,,
   120.094810139,149023,,dtlb_store_misses.miss_causes_a_walk:u,21448275861,17.90,,
   120.094810139,130906,,dtlb_store_misses.pde_cache_miss:u,17142451924,14.31,,
   120.094810139,13387,,dtlb_store_misses.stlb_hit_4k:u,17130796519,14.30,,
   120.094810139,118184,,dtlb_store_misses.walk_completed_4k:u,17120277068,14.29,,
   120.094810139,8733751,,dtlb_store_misses.walk_duration:u,17106862911,14.28,,
   120.094810139,989967397,,ept.walk_cycles:u,17096836700,14.27,,
   120.094810139,187808,,page_walker_loads.dtlb_l1:u,17092948923,14.27,,
   120.094810139,114219,,page_walker_loads.dtlb_l2:u,17086112347,14.26,,
   120.094810139,3590135,,page_walker_loads.dtlb_l3:u,17081890685,14.26,,
   120.094810139,284114,,page_walker_loads.dtlb_memory:u,17076509893,14.25,,
   120.094810139,208249,,page_walker_loads.ept_dtlb_l1:u,17064837111,14.24,,
   120.094810139,215642,,page_walker_loads.ept_dtlb_l2:u,17052695231,14.23,,
   120.094810139,4729245,,page_walker_loads.ept_dtlb_l3:u,17047043184,14.23,,
   120.094810139,1159677,,page_walker_loads.ept_dtlb_memory:u,17034906752,14.22,,
   120.094810139,0,,other_assists.any_wb_assist:u,17023685174,14.21,,
   120.094810139,14767993940,,mem_uops_retired.all_loads:u,17015234960,14.20,,
   120.094810139,3534921,,mem_uops_retired.stlb_miss_loads:u,17000775446,14.19,,
   120.094810139,492268438,,mem_uops_retired.all_stores:u,16989722882,14.18,,
   120.094810139,10029,,mem_uops_retired.stlb_miss_stores:u,16989302121,14.18,,
   130.102837368,39600648313,,instructions:u,19217432085,16.03,,
   130.102837368,0,,cycles:u,21343818332,17.80,,
   130.102837368,14774948631,,dTLB-loads,21331922055,17.79,,
   130.102837368,428340601,,dTLB-stores,21319387756,17.78,,
   130.102837368,8254243,,dtlb_load_misses.miss_causes_a_walk:u,21308686173,17.77,,
   130.102837368,787913,,dtlb_load_misses.pde_cache_miss:u,21295792637,17.76,,
   130.102837368,20417145,,dtlb_load_misses.stlb_hit_4k:u,21287252056,17.75,,
   130.102837368,3866872,,dtlb_load_misses.walk_completed_4k:u,21280876651,17.75,,
   130.102837368,1387640872,,dtlb_load_misses.walk_duration:u,21278910090,17.74,,
   130.102837368,146092,,dtlb_store_misses.miss_causes_a_walk:u,21284609368,17.75,,
   130.102837368,127653,,dtlb_store_misses.pde_cache_miss:u,17036269100,14.21,,
   130.102837368,11440,,dtlb_store_misses.stlb_hit_4k:u,17044267823,14.21,,
   130.102837368,118030,,dtlb_store_misses.walk_completed_4k:u,17051558336,14.22,,
   130.102837368,8141130,,dtlb_store_misses.walk_duration:u,17066452041,14.23,,
   130.102837368,981754489,,ept.walk_cycles:u,17080749416,14.24,,
   130.102837368,183963,,page_walker_loads.dtlb_l1:u,17095723627,14.26,,
   130.102837368,115553,,page_walker_loads.dtlb_l2:u,17107825614,14.27,,
   130.102837368,3615158,,page_walker_loads.dtlb_l3:u,17118781755,14.28,,
   130.102837368,273960,,page_walker_loads.dtlb_memory:u,17124581606,14.28,,
   130.102837368,199315,,page_walker_loads.ept_dtlb_l1:u,17137461501,14.29,,
   130.102837368,203557,,page_walker_loads.ept_dtlb_l2:u,17151499085,14.30,,
   130.102837368,4770996,,page_walker_loads.ept_dtlb_l3:u,17155559486,14.31,,
   130.102837368,1126748,,page_walker_loads.ept_dtlb_memory:u,17156969383,14.31,,
   130.102837368,0,,other_assists.any_wb_assist:u,17160857423,14.31,,
   130.102837368,14829088777,,mem_uops_retired.all_loads:u,17165047244,14.31,,
   130.102837368,3564624,,mem_uops_retired.stlb_miss_loads:u,17170856252,14.32,,
   130.102837368,430055161,,mem_uops_retired.all_stores:u,17176452771,14.32,,
   130.102837368,10137,,mem_uops_retired.stlb_miss_stores:u,17175507116,14.32,,
   140.110805478,41328447033,,instructions:u,19263811900,16.07,,
   140.110805478,0,,cycles:u,21406615668,17.86,,
   140.110805478,14958721977,,dTLB-loads,21406821017,17.86,,
   140.110805478,686507525,,dTLB-stores,21414610575,17.87,,
   140.110805478,8117269,,dtlb_load_misses.miss_causes_a_walk:u,21424411427,17.88,,
   140.110805478,775239,,dtlb_load_misses.pde_cache_miss:u,21430989348,17.88,,
   140.110805478,20056322,,dtlb_load_misses.stlb_hit_4k:u,21441102823,17.89,,
   140.110805478,3837724,,dtlb_load_misses.walk_completed_4k:u,21444951347,17.89,,
   140.110805478,1381311361,,dtlb_load_misses.walk_duration:u,21448706042,17.90,,
   140.110805478,176364,,dtlb_store_misses.miss_causes_a_walk:u,21456483011,17.90,,
   140.110805478,131668,,dtlb_store_misses.pde_cache_miss:u,17173509500,14.33,,
   140.110805478,12542,,dtlb_store_misses.stlb_hit_4k:u,17179929644,14.34,,
   140.110805478,119836,,dtlb_store_misses.walk_completed_4k:u,17182910332,14.34,,
   140.110805478,9187962,,dtlb_store_misses.walk_duration:u,17187753831,14.34,,
   140.110805478,992021290,,ept.walk_cycles:u,17192594482,14.35,,
   140.110805478,214087,,page_walker_loads.dtlb_l1:u,17196015523,14.35,,
   140.110805478,119086,,page_walker_loads.dtlb_l2:u,17199587702,14.35,,
   140.110805478,3642252,,page_walker_loads.dtlb_l3:u,17201400386,14.35,,
   140.110805478,276705,,page_walker_loads.dtlb_memory:u,17205170045,14.36,,
   140.110805478,204248,,page_walker_loads.ept_dtlb_l1:u,17208202763,14.36,,
   140.110805478,221022,,page_walker_loads.ept_dtlb_l2:u,17205166792,14.36,,
   140.110805478,4790615,,page_walker_loads.ept_dtlb_l3:u,17197800471,14.35,,
   140.110805478,1136526,,page_walker_loads.ept_dtlb_memory:u,17183802116,14.34,,
   140.110805478,0,,other_assists.any_wb_assist:u,17182231184,14.34,,
   140.110805478,14947087384,,mem_uops_retired.all_loads:u,17173768174,14.33,,
   140.110805478,3635322,,mem_uops_retired.stlb_miss_loads:u,17164774535,14.32,,
   140.110805478,556576035,,mem_uops_retired.all_stores:u,17154978353,14.31,,
   140.110805478,10760,,mem_uops_retired.stlb_miss_stores:u,17140536993,14.30,,
   150.118802783,39783296528,,instructions:u,19354830210,16.14,,
   150.118802783,0,,cycles:u,21497548298,17.92,,
   150.118802783,14838171457,,dTLB-loads,21494351186,17.92,,
   150.118802783,430176048,,dTLB-stores,21487794780,17.92,,
   150.118802783,8120449,,dtlb_load_misses.miss_causes_a_walk:u,21477897333,17.91,,
   150.118802783,783420,,dtlb_load_misses.pde_cache_miss:u,21467456805,17.90,,
   150.118802783,20559681,,dtlb_load_misses.stlb_hit_4k:u,21454569155,17.89,,
   150.118802783,3828026,,dtlb_load_misses.walk_completed_4k:u,21442221106,17.88,,
   150.118802783,1403088989,,dtlb_load_misses.walk_duration:u,21423518402,17.86,,
   150.118802783,144246,,dtlb_store_misses.miss_causes_a_walk:u,21409580065,17.85,,
   150.118802783,124161,,dtlb_store_misses.pde_cache_miss:u,17104217625,14.26,,
   150.118802783,12032,,dtlb_store_misses.stlb_hit_4k:u,17095441886,14.25,,
   150.118802783,116693,,dtlb_store_misses.walk_completed_4k:u,17090930637,14.25,,
   150.118802783,8832807,,dtlb_store_misses.walk_duration:u,17087069082,14.25,,
   150.118802783,992902843,,ept.walk_cycles:u,17080687388,14.24,,
   150.118802783,171829,,page_walker_loads.dtlb_l1:u,17074481763,14.24,,
   150.118802783,107531,,page_walker_loads.dtlb_l2:u,17069183448,14.23,,
   150.118802783,3538476,,page_walker_loads.dtlb_l3:u,17063241256,14.23,,
   150.118802783,302164,,page_walker_loads.dtlb_memory:u,17058666592,14.22,,
   150.118802783,188750,,page_walker_loads.ept_dtlb_l1:u,17053036769,14.22,,
   150.118802783,227617,,page_walker_loads.ept_dtlb_l2:u,17048304621,14.21,,
   150.118802783,4561962,,page_walker_loads.ept_dtlb_l3:u,17050708641,14.22,,
   150.118802783,1176847,,page_walker_loads.ept_dtlb_memory:u,17052481014,14.22,,
   150.118802783,0,,other_assists.any_wb_assist:u,17058837131,14.22,,
   150.118802783,14924500586,,mem_uops_retired.all_loads:u,17067468485,14.23,,
   150.118802783,3548968,,mem_uops_retired.stlb_miss_loads:u,17078271580,14.24,,
   150.118802783,432508275,,mem_uops_retired.all_stores:u,17093875480,14.25,,
   150.118802783,9543,,mem_uops_retired.stlb_miss_stores:u,17104527887,14.26,,
   160.126806424,39601631272,,instructions:u,19177230956,16.00,,
   160.126806424,0,,cycles:u,21305428459,17.77,,
   160.126806424,14777952650,,dTLB-loads,21301316874,17.77,,
   160.126806424,428626298,,dTLB-stores,21298463359,17.77,,
   160.126806424,8240610,,dtlb_load_misses.miss_causes_a_walk:u,21308668769,17.77,,
   160.126806424,784030,,dtlb_load_misses.pde_cache_miss:u,21317630455,17.78,,
   160.126806424,20444447,,dtlb_load_misses.stlb_hit_4k:u,21327384348,17.79,,
   160.126806424,3919823,,dtlb_load_misses.walk_completed_4k:u,21338367633,17.80,,
   160.126806424,1415245593,,dtlb_load_misses.walk_duration:u,21358944578,17.82,,
   160.126806424,143456,,dtlb_store_misses.miss_causes_a_walk:u,21373772521,17.83,,
   160.126806424,124518,,dtlb_store_misses.pde_cache_miss:u,17122622258,14.28,,
   160.126806424,12139,,dtlb_store_misses.stlb_hit_4k:u,17134212865,14.29,,
   160.126806424,116227,,dtlb_store_misses.walk_completed_4k:u,17134223102,14.29,,
   160.126806424,8856731,,dtlb_store_misses.walk_duration:u,17137205227,14.30,,
   160.126806424,1003890833,,ept.walk_cycles:u,17135487598,14.29,,
   160.126806424,183766,,page_walker_loads.dtlb_l1:u,17140648525,14.30,,
   160.126806424,113492,,page_walker_loads.dtlb_l2:u,17138368081,14.30,,
   160.126806424,3654043,,page_walker_loads.dtlb_l3:u,17138032596,14.30,,
   160.126806424,293592,,page_walker_loads.dtlb_memory:u,17140672870,14.30,,
   160.126806424,211673,,page_walker_loads.ept_dtlb_l1:u,17135479364,14.29,,
   160.126806424,237093,,page_walker_loads.ept_dtlb_l2:u,17140777483,14.30,,
   160.126806424,4684116,,page_walker_loads.ept_dtlb_l3:u,17144405960,14.30,,
   160.126806424,1179219,,page_walker_loads.ept_dtlb_memory:u,17155131548,14.31,,
   160.126806424,0,,other_assists.any_wb_assist:u,17155864423,14.31,,
   160.126806424,14893654483,,mem_uops_retired.all_loads:u,17160331601,14.31,,
   160.126806424,3638273,,mem_uops_retired.stlb_miss_loads:u,17161017345,14.32,,
   160.126806424,431891144,,mem_uops_retired.all_stores:u,17164673701,14.32,,
   160.126806424,9889,,mem_uops_retired.stlb_miss_stores:u,17176278246,14.33,,
   170.134799314,41328112063,,instructions:u,19296411835,16.09,,
   170.134799314,0,,cycles:u,21440104077,17.88,,
   170.134799314,15038436088,,dTLB-loads,21451938126,17.89,,
   170.134799314,585478568,,dTLB-stores,21464564419,17.90,,
   170.134799314,7990275,,dtlb_load_misses.miss_causes_a_walk:u,21474508344,17.91,,
   170.134799314,763967,,dtlb_load_misses.pde_cache_miss:u,21481849214,17.92,,
   170.134799314,20486978,,dtlb_load_misses.stlb_hit_4k:u,21487063889,17.92,,
   170.134799314,3759404,,dtlb_load_misses.walk_completed_4k:u,21486608130,17.92,,
   170.134799314,1323389992,,dtlb_load_misses.walk_duration:u,21490030889,17.92,,
   170.134799314,149375,,dtlb_store_misses.miss_causes_a_walk:u,21496964506,17.93,,
   170.134799314,130345,,dtlb_store_misses.pde_cache_miss:u,17204606382,14.35,,
   170.134799314,12593,,dtlb_store_misses.stlb_hit_4k:u,17204686720,14.35,,
   170.134799314,118863,,dtlb_store_misses.walk_completed_4k:u,17207130849,14.35,,
   170.134799314,8917950,,dtlb_store_misses.walk_duration:u,17211364671,14.35,,
   170.134799314,926728059,,ept.walk_cycles:u,17211884405,14.35,,
   170.134799314,166660,,page_walker_loads.dtlb_l1:u,17206181388,14.35,,
   170.134799314,106508,,page_walker_loads.dtlb_l2:u,17201552153,14.35,,
   170.134799314,3561623,,page_walker_loads.dtlb_l3:u,17187129739,14.33,,
   170.134799314,276061,,page_walker_loads.dtlb_memory:u,17177903553,14.33,,
   170.134799314,198441,,page_walker_loads.ept_dtlb_l1:u,17165380372,14.32,,
   170.134799314,245780,,page_walker_loads.ept_dtlb_l2:u,17152125759,14.31,,
   170.134799314,4737026,,page_walker_loads.ept_dtlb_l3:u,17136423597,14.29,,
   170.134799314,1076973,,page_walker_loads.ept_dtlb_memory:u,17124723619,14.28,,
   170.134799314,0,,other_assists.any_wb_assist:u,17116593484,14.28,,
   170.134799314,14942605570,,mem_uops_retired.all_loads:u,17106519200,14.27,,
   170.134799314,3544914,,mem_uops_retired.stlb_miss_loads:u,17103288765,14.26,,
   170.134799314,551258325,,mem_uops_retired.all_stores:u,17094634072,14.26,,
   170.134799314,14669,,mem_uops_retired.stlb_miss_stores:u,17090982239,14.25,,
   180.142841817,40097957334,,instructions:u,19319496237,16.11,,
   180.142841817,0,,cycles:u,21456557351,17.89,,
   180.142841817,14962896104,,dTLB-loads,21443576140,17.88,,
   180.142841817,434071105,,dTLB-stores,21426763344,17.87,,
   180.142841817,8217970,,dtlb_load_misses.miss_causes_a_walk:u,21407862007,17.85,,
   180.142841817,781251,,dtlb_load_misses.pde_cache_miss:u,21389589721,17.84,,
   180.142841817,20737256,,dtlb_load_misses.stlb_hit_4k:u,21378865984,17.83,,
   180.142841817,3899109,,dtlb_load_misses.walk_completed_4k:u,21373376586,17.82,,
   180.142841817,1327867621,,dtlb_load_misses.walk_duration:u,21367233546,17.82,,
   180.142841817,144663,,dtlb_store_misses.miss_causes_a_walk:u,21356969503,17.81,,
   180.142841817,126801,,dtlb_store_misses.pde_cache_miss:u,17075614473,14.24,,
   180.142841817,11583,,dtlb_store_misses.stlb_hit_4k:u,17061289442,14.23,,
   180.142841817,116828,,dtlb_store_misses.walk_completed_4k:u,17051058574,14.22,,
   180.142841817,8536585,,dtlb_store_misses.walk_duration:u,17041628487,14.21,,
   180.142841817,903472053,,ept.walk_cycles:u,17035082180,14.20,,
   180.142841817,146160,,page_walker_loads.dtlb_l1:u,17028495715,14.20,,
   180.142841817,108303,,page_walker_loads.dtlb_l2:u,17020256863,14.19,,
   180.142841817,3611033,,page_walker_loads.dtlb_l3:u,17025196126,14.20,,
   180.142841817,265768,,page_walker_loads.dtlb_memory:u,17037279554,14.21,,
   180.142841817,192750,,page_walker_loads.ept_dtlb_l1:u,17055587019,14.22,,
   180.142841817,249109,,page_walker_loads.ept_dtlb_l2:u,17067912382,14.23,,
   180.142841817,4817089,,page_walker_loads.ept_dtlb_l3:u,17080615647,14.24,,
   180.142841817,1025588,,page_walker_loads.ept_dtlb_memory:u,17089641384,14.25,,
   180.142841817,0,,other_assists.any_wb_assist:u,17098239230,14.26,,
   180.142841817,15017836219,,mem_uops_retired.all_loads:u,17108292553,14.27,,
   180.142841817,3582544,,mem_uops_retired.stlb_miss_loads:u,17109613784,14.27,,
   180.142841817,435321092,,mem_uops_retired.all_stores:u,17104828018,14.26,,
   180.142841817,9916,,mem_uops_retired.stlb_miss_stores:u,17099608807,14.26,,
   190.150814950,40105920212,,instructions:u,19164851454,15.99,,
   190.150814950,0,,cycles:u,21295203591,17.77,,
   190.150814950,14869071902,,dTLB-loads,21301718153,17.78,,
   190.150814950,461676101,,dTLB-stores,21308918711,17.78,,
   190.150814950,8296218,,dtlb_load_misses.miss_causes_a_walk:u,21321267229,17.79,,
   190.150814950,786990,,dtlb_load_misses.pde_cache_miss:u,21332191063,17.80,,
   190.150814950,20452672,,dtlb_load_misses.stlb_hit_4k:u,21331675346,17.80,,
   190.150814950,3917886,,dtlb_load_misses.walk_completed_4k:u,21331201104,17.80,,
   190.150814950,1347162053,,dtlb_load_misses.walk_duration:u,21328395648,17.80,,
   190.150814950,151252,,dtlb_store_misses.miss_causes_a_walk:u,21334097541,17.80,,
   190.150814950,133535,,dtlb_store_misses.pde_cache_miss:u,17080434801,14.25,,
   190.150814950,13678,,dtlb_store_misses.stlb_hit_4k:u,17092881510,14.26,,
   190.150814950,120442,,dtlb_store_misses.walk_completed_4k:u,17102475165,14.27,,
   190.150814950,9231760,,dtlb_store_misses.walk_duration:u,17108736381,14.28,,
   190.150814950,921586073,,ept.walk_cycles:u,17122082750,14.29,,
   190.150814950,181628,,page_walker_loads.dtlb_l1:u,17139202198,14.30,,
   190.150814950,113587,,page_walker_loads.dtlb_l2:u,17152305212,14.31,,
   190.150814950,3625568,,page_walker_loads.dtlb_l3:u,17159159125,14.32,,
   190.150814950,269632,,page_walker_loads.dtlb_memory:u,17163393210,14.32,,
   190.150814950,212643,,page_walker_loads.ept_dtlb_l1:u,17167390641,14.33,,
   190.150814950,256416,,page_walker_loads.ept_dtlb_l2:u,17173114341,14.33,,
   190.150814950,4856119,,page_walker_loads.ept_dtlb_l3:u,17188594931,14.34,,
   190.150814950,1059702,,page_walker_loads.ept_dtlb_memory:u,17200248692,14.35,,
   190.150814950,0,,other_assists.any_wb_assist:u,17205977322,14.36,,
   190.150814950,15280640326,,mem_uops_retired.all_loads:u,17212496070,14.36,,
   190.150814950,3659372,,mem_uops_retired.stlb_miss_loads:u,17220659563,14.37,,
   190.150814950,694723884,,mem_uops_retired.all_stores:u,17229909172,14.38,,
   190.150814950,14271,,mem_uops_retired.stlb_miss_stores:u,17238428300,14.39,,
   200.158803533,39942739610,,instructions:u,19327889001,16.12,,
   200.158803533,0,,cycles:u,21481960668,17.91,,
   200.158803533,14924184766,,dTLB-loads,21486412793,17.92,,
   200.158803533,432909053,,dTLB-stores,21497659154,17.93,,
   200.158803533,8075984,,dtlb_load_misses.miss_causes_a_walk:u,21508528591,17.93,,
   200.158803533,764598,,dtlb_load_misses.pde_cache_miss:u,21520515336,17.94,,
   200.158803533,20738342,,dtlb_load_misses.stlb_hit_4k:u,21526728969,17.95,,
   200.158803533,3838799,,dtlb_load_misses.walk_completed_4k:u,21541003121,17.96,,
   200.158803533,1436825649,,dtlb_load_misses.walk_duration:u,21553042033,17.97,,
   200.158803533,143807,,dtlb_store_misses.miss_causes_a_walk:u,21562079679,17.98,,
   200.158803533,126263,,dtlb_store_misses.pde_cache_miss:u,17258803721,14.39,,
   200.158803533,13581,,dtlb_store_misses.stlb_hit_4k:u,17253361368,14.39,,
   200.158803533,116281,,dtlb_store_misses.walk_completed_4k:u,17241914964,14.38,,
   200.158803533,8171069,,dtlb_store_misses.walk_duration:u,17229956722,14.37,,
   200.158803533,1029399356,,ept.walk_cycles:u,17224006506,14.36,,
   200.158803533,179187,,page_walker_loads.dtlb_l1:u,17209090119,14.35,,
   200.158803533,109571,,page_walker_loads.dtlb_l2:u,17189102271,14.33,,
   200.158803533,3558586,,page_walker_loads.dtlb_l3:u,17169209296,14.32,,
   200.158803533,296442,,page_walker_loads.dtlb_memory:u,17149713439,14.30,,
   200.158803533,199498,,page_walker_loads.ept_dtlb_l1:u,17138442217,14.29,,
   200.158803533,186363,,page_walker_loads.ept_dtlb_l2:u,17128255767,14.28,,
   200.158803533,4523989,,page_walker_loads.ept_dtlb_l3:u,17115049230,14.27,,
   200.158803533,1244236,,page_walker_loads.ept_dtlb_memory:u,17100279239,14.26,,
   200.158803533,0,,other_assists.any_wb_assist:u,17088605676,14.25,,
   200.158803533,14955273345,,mem_uops_retired.all_loads:u,17085693872,14.25,,
   200.158803533,3599918,,mem_uops_retired.stlb_miss_loads:u,17079747345,14.24,,
   200.158803533,433138921,,mem_uops_retired.all_stores:u,17074609545,14.24,,
   200.158803533,9801,,mem_uops_retired.stlb_miss_stores:u,17055855605,14.22,,
   210.166809772,39835403911,,instructions:u,19249111654,16.06,,
   210.166809772,0,,cycles:u,21382694224,17.84,,
   210.166809772,14861847444,,dTLB-loads,21358924053,17.82,,
   210.166809772,430721526,,dTLB-stores,21343177113,17.80,,
   210.166809772,8320268,,dtlb_load_misses.miss_causes_a_walk:u,21330047955,17.79,,
   210.166809772,793589,,dtlb_load_misses.pde_cache_miss:u,21321194210,17.78,,
   210.166809772,20542891,,dtlb_load_misses.stlb_hit_4k:u,21308455919,17.77,,
   210.166809772,3913894,,dtlb_load_misses.walk_completed_4k:u,21302203724,17.77,,
   210.166809772,1448547241,,dtlb_load_misses.walk_duration:u,21290270843,17.76,,
   210.166809772,144652,,dtlb_store_misses.miss_causes_a_walk:u,21273891586,17.75,,
   210.166809772,124918,,dtlb_store_misses.pde_cache_miss:u,17002971916,14.18,,
   210.166809772,12803,,dtlb_store_misses.stlb_hit_4k:u,17004591009,14.18,,
   210.166809772,115925,,dtlb_store_misses.walk_completed_4k:u,17002547721,14.18,,
   210.166809772,8641724,,dtlb_store_misses.walk_duration:u,17000220391,14.18,,
   210.166809772,1030884015,,ept.walk_cycles:u,17004311712,14.18,,
   210.166809772,179529,,page_walker_loads.dtlb_l1:u,17013435901,14.19,,
   210.166809772,115956,,page_walker_loads.dtlb_l2:u,17031060341,14.21,,
   210.166809772,3619451,,page_walker_loads.dtlb_l3:u,17052752937,14.22,,
   210.166809772,295648,,page_walker_loads.dtlb_memory:u,17063699554,14.23,,
   210.166809772,192923,,page_walker_loads.ept_dtlb_l1:u,17065753116,14.24,,
   210.166809772,188496,,page_walker_loads.ept_dtlb_l2:u,17073499772,14.24,,
   210.166809772,4565391,,page_walker_loads.ept_dtlb_l3:u,17079378578,14.25,,
   210.166809772,1237908,,page_walker_loads.ept_dtlb_memory:u,17079894685,14.25,,
   210.166809772,0,,other_assists.any_wb_assist:u,17076261713,14.24,,
   210.166809772,14989944657,,mem_uops_retired.all_loads:u,17074412016,14.24,,
   210.166809772,3602919,,mem_uops_retired.stlb_miss_loads:u,17067270296,14.24,,
   210.166809772,434368575,,mem_uops_retired.all_stores:u,17071436431,14.24,,
   210.166809772,9715,,mem_uops_retired.stlb_miss_stores:u,17090455185,14.26,,
   220.174808766,40443422667,,instructions:u,19203735041,16.02,,
   220.174808766,0,,cycles:u,21340472557,17.81,,
   220.174808766,14930969409,,dTLB-loads,21348428002,17.81,,
   220.174808766,484923919,,dTLB-stores,21353559044,17.82,,
   220.174808766,8186481,,dtlb_load_misses.miss_causes_a_walk:u,21357760975,17.82,,
   220.174808766,763980,,dtlb_load_misses.pde_cache_miss:u,21364687156,17.83,,
   220.174808766,20550632,,dtlb_load_misses.stlb_hit_4k:u,21372333063,17.83,,
   220.174808766,3838765,,dtlb_load_misses.walk_completed_4k:u,21382162222,17.84,,
   220.174808766,1396311446,,dtlb_load_misses.walk_duration:u,21391861799,17.85,,
   220.174808766,176822,,dtlb_store_misses.miss_causes_a_walk:u,21405659141,17.86,,
   220.174808766,128388,,dtlb_store_misses.pde_cache_miss:u,17143322789,14.30,,
   220.174808766,14738,,dtlb_store_misses.stlb_hit_4k:u,17150754011,14.31,,
   220.174808766,119971,,dtlb_store_misses.walk_completed_4k:u,17162193608,14.32,,
   220.174808766,8694427,,dtlb_store_misses.walk_duration:u,17177136329,14.33,,
   220.174808766,988862853,,ept.walk_cycles:u,17179149585,14.33,,
   220.174808766,178538,,page_walker_loads.dtlb_l1:u,17184779348,14.34,,
   220.174808766,112856,,page_walker_loads.dtlb_l2:u,17188536113,14.34,,
   220.174808766,3593729,,page_walker_loads.dtlb_l3:u,17185308317,14.34,,
   220.174808766,280980,,page_walker_loads.dtlb_memory:u,17191433772,14.34,,
   220.174808766,206810,,page_walker_loads.ept_dtlb_l1:u,17202335108,14.35,,
   220.174808766,204303,,page_walker_loads.ept_dtlb_l2:u,17209821092,14.36,,
   220.174808766,4604190,,page_walker_loads.ept_dtlb_l3:u,17212034520,14.36,,
   220.174808766,1176120,,page_walker_loads.ept_dtlb_memory:u,17221662857,14.37,,
   220.174808766,0,,other_assists.any_wb_assist:u,17230383702,14.38,,
   220.174808766,15173574415,,mem_uops_retired.all_loads:u,17241300461,14.39,,
   220.174808766,3542515,,mem_uops_retired.stlb_miss_loads:u,17253332590,14.40,,
   220.174808766,730733277,,mem_uops_retired.all_stores:u,17254896638,14.40,,
   220.174808766,10710,,mem_uops_retired.stlb_miss_stores:u,17244539875,14.39,,
   230.182806047,39981665910,,instructions:u,19376262580,16.16,,
   230.182806047,0,,cycles:u,21534921821,17.96,,
   230.182806047,14918300772,,dTLB-loads,21545131941,17.96,,
   230.182806047,432559806,,dTLB-stores,21559024822,17.98,,
   230.182806047,8158139,,dtlb_load_misses.miss_causes_a_walk:u,21568436805,17.98,,
   230.182806047,774775,,dtlb_load_misses.pde_cache_miss:u,21574968726,17.99,,
   230.182806047,20685588,,dtlb_load_misses.stlb_hit_4k:u,21583396130,18.00,,
   230.182806047,3845071,,dtlb_load_misses.walk_completed_4k:u,21578622897,17.99,,
   230.182806047,1388437757,,dtlb_load_misses.walk_duration:u,21571791402,17.99,,
   230.182806047,145009,,dtlb_store_misses.miss_causes_a_walk:u,21551178560,17.97,,
   230.182806047,123833,,dtlb_store_misses.pde_cache_miss:u,17217535676,14.36,,
   230.182806047,12535,,dtlb_store_misses.stlb_hit_4k:u,17202464510,14.34,,
   230.182806047,117034,,dtlb_store_misses.walk_completed_4k:u,17181753994,14.33,,
   230.182806047,8241159,,dtlb_store_misses.walk_duration:u,17162575967,14.31,,
   230.182806047,980667095,,ept.walk_cycles:u,17142139990,14.29,,
   230.182806047,184379,,page_walker_loads.dtlb_l1:u,17120658273,14.28,,
   230.182806047,111353,,page_walker_loads.dtlb_l2:u,17108603664,14.27,,
   230.182806047,3583942,,page_walker_loads.dtlb_l3:u,17105768069,14.26,,
   230.182806047,279072,,page_walker_loads.dtlb_memory:u,17092373331,14.25,,
   230.182806047,203183,,page_walker_loads.ept_dtlb_l1:u,17074428903,14.24,,
   230.182806047,207119,,page_walker_loads.ept_dtlb_l2:u,17068414862,14.23,,
   230.182806047,4632293,,page_walker_loads.ept_dtlb_l3:u,17059439833,14.22,,
   230.182806047,1159467,,page_walker_loads.ept_dtlb_memory:u,17048717355,14.22,,
   230.182806047,0,,other_assists.any_wb_assist:u,17041965684,14.21,,
   230.182806047,14980382372,,mem_uops_retired.all_loads:u,17029040654,14.20,,
   230.182806047,3589550,,mem_uops_retired.stlb_miss_loads:u,17017188799,14.19,,
   230.182806047,434130862,,mem_uops_retired.all_stores:u,17006646531,14.18,,
   230.182806047,9781,,mem_uops_retired.stlb_miss_stores:u,17006869259,14.18,,
   240.190828393,41246233871,,instructions:u,19209624153,16.03,,
   240.190828393,0,,cycles:u,21339027138,17.81,,
   240.190828393,15038380951,,dTLB-loads,21322726577,17.79,,
   240.190828393,535290841,,dTLB-stores,21308108106,17.78,,
   240.190828393,8238824,,dtlb_load_misses.miss_causes_a_walk:u,21292862288,17.77,,
   240.190828393,770223,,dtlb_load_misses.pde_cache_miss:u,21280325648,17.76,,
   240.190828393,20498250,,dtlb_load_misses.stlb_hit_4k:u,21263829817,17.74,,
   240.190828393,3913244,,dtlb_load_misses.walk_completed_4k:u,21260368696,17.74,,
   240.190828393,1393628184,,dtlb_load_misses.walk_duration:u,21254772945,17.74,,
   240.190828393,174731,,dtlb_store_misses.miss_causes_a_walk:u,21253415823,17.74,,
   240.190828393,127544,,dtlb_store_misses.pde_cache_miss:u,16999713892,14.19,,
   240.190828393,14529,,dtlb_store_misses.stlb_hit_4k:u,17007613988,14.19,,
   240.190828393,116683,,dtlb_store_misses.walk_completed_4k:u,17022028459,14.20,,
   240.190828393,8234313,,dtlb_store_misses.walk_duration:u,17030870824,14.21,,
   240.190828393,973181136,,ept.walk_cycles:u,17043903567,14.22,,
   240.190828393,162541,,page_walker_loads.dtlb_l1:u,17051577712,14.23,,
   240.190828393,110317,,page_walker_loads.dtlb_l2:u,17056954456,14.23,,
   240.190828393,3620379,,page_walker_loads.dtlb_l3:u,17063031972,14.24,,
   240.190828393,273486,,page_walker_loads.dtlb_memory:u,17068977111,14.24,,
   240.190828393,182745,,page_walker_loads.ept_dtlb_l1:u,17073325602,14.25,,
   240.190828393,215718,,page_walker_loads.ept_dtlb_l2:u,17076832979,14.25,,
   240.190828393,4685450,,page_walker_loads.ept_dtlb_l3:u,17083959232,14.26,,
   240.190828393,1133200,,page_walker_loads.ept_dtlb_memory:u,17091424951,14.26,,
   240.190828393,0,,other_assists.any_wb_assist:u,17102422543,14.27,,
   240.190828393,15063611745,,mem_uops_retired.all_loads:u,17113393947,14.28,,
   240.190828393,3577434,,mem_uops_retired.stlb_miss_loads:u,17123665253,14.29,,
   240.190828393,630095551,,mem_uops_retired.all_stores:u,17135216019,14.30,,
   240.190828393,10491,,mem_uops_retired.stlb_miss_stores:u,17144870229,14.31,,
   250.202807606,40245154168,,instructions:u,19242303194,16.04,,
   250.202807606,0,,cycles:u,21379279648,17.82,,
   250.202807606,15026568490,,dTLB-loads,21387797896,17.83,,
   250.202807606,435801323,,dTLB-stores,21401608480,17.84,,
   250.202807606,8319758,,dtlb_load_misses.miss_causes_a_walk:u,21408977339,17.85,,
   250.202807606,800097,,dtlb_load_misses.pde_cache_miss:u,21415975815,17.85,,
   250.202807606,20802326,,dtlb_load_misses.stlb_hit_4k:u,21430154742,17.86,,
   250.202807606,3910716,,dtlb_load_misses.walk_completed_4k:u,21443306223,17.88,,
   250.202807606,1352697093,,dtlb_load_misses.walk_duration:u,21453802091,17.88,,
   250.202807606,145771,,dtlb_store_misses.miss_causes_a_walk:u,21468567776,17.90,,
   250.202807606,126416,,dtlb_store_misses.pde_cache_miss:u,17201186354,14.34,,
   250.202807606,12619,,dtlb_store_misses.stlb_hit_4k:u,17206292663,14.34,,
   250.202807606,117190,,dtlb_store_misses.walk_completed_4k:u,17215407117,14.35,,
   250.202807606,8502849,,dtlb_store_misses.walk_duration:u,17223569098,14.36,,
   250.202807606,937335931,,ept.walk_cycles:u,17225605422,14.36,,
   250.202807606,174734,,page_walker_loads.dtlb_l1:u,17233076379,14.37,,
   250.202807606,111988,,page_walker_loads.dtlb_l2:u,17235208834,14.37,,
   250.202807606,3643287,,page_walker_loads.dtlb_l3:u,17233039037,14.37,,
   250.202807606,274993,,page_walker_loads.dtlb_memory:u,17231776739,14.36,,
   250.202807606,198662,,page_walker_loads.ept_dtlb_l1:u,17227347281,14.36,,
   250.202807606,261726,,page_walker_loads.ept_dtlb_l2:u,17220647004,14.36,,
   250.202807606,4941210,,page_walker_loads.ept_dtlb_l3:u,17220952994,14.36,,
   250.202807606,1066055,,page_walker_loads.ept_dtlb_memory:u,17213814678,14.35,,
   250.202807606,0,,other_assists.any_wb_assist:u,17202177932,14.34,,
   250.202807606,15115078682,,mem_uops_retired.all_loads:u,17197995955,14.34,,
   250.202807606,3670579,,mem_uops_retired.stlb_miss_loads:u,17188102583,14.33,,
   250.202807606,437870279,,mem_uops_retired.all_stores:u,17178000503,14.32,,
   250.202807606,10193,,mem_uops_retired.stlb_miss_stores:u,17169508651,14.31,,
   260.210800273,40207603232,,instructions:u,19353679300,16.14,,
   260.210800273,0,,cycles:u,21502728755,17.94,,
   260.210800273,15008268984,,dTLB-loads,21489487028,17.93,,
   260.210800273,435279148,,dTLB-stores,21491648656,17.93,,
   260.210800273,8280865,,dtlb_load_misses.miss_causes_a_walk:u,21490540653,17.93,,
   260.210800273,775436,,dtlb_load_misses.pde_cache_miss:u,21486491886,17.92,,
   260.210800273,20776997,,dtlb_load_misses.stlb_hit_4k:u,21481061183,17.92,,
   260.210800273,3907726,,dtlb_load_misses.walk_completed_4k:u,21475724680,17.91,,
   260.210800273,1357204354,,dtlb_load_misses.walk_duration:u,21467836705,17.91,,
   260.210800273,145578,,dtlb_store_misses.miss_causes_a_walk:u,21457012178,17.90,,
   260.210800273,126155,,dtlb_store_misses.pde_cache_miss:u,17154507861,14.31,,
   260.210800273,13152,,dtlb_store_misses.stlb_hit_4k:u,17136655367,14.29,,
   260.210800273,118150,,dtlb_store_misses.walk_completed_4k:u,17123605949,14.28,,
   260.210800273,8573036,,dtlb_store_misses.walk_duration:u,17111866514,14.27,,
   260.210800273,944121698,,ept.walk_cycles:u,17104063821,14.27,,
   260.210800273,194649,,page_walker_loads.dtlb_l1:u,17092399624,14.26,,
   260.210800273,113457,,page_walker_loads.dtlb_l2:u,17091174487,14.26,,
   260.210800273,3684440,,page_walker_loads.dtlb_l3:u,17091670681,14.26,,
   260.210800273,273530,,page_walker_loads.dtlb_memory:u,17091336007,14.26,,
   260.210800273,210794,,page_walker_loads.ept_dtlb_l1:u,17094760165,14.26,,
   260.210800273,268019,,page_walker_loads.ept_dtlb_l2:u,17095659881,14.26,,
   260.210800273,5022811,,page_walker_loads.ept_dtlb_l3:u,17095987935,14.26,,
   260.210800273,1063395,,page_walker_loads.ept_dtlb_memory:u,17097940221,14.26,,
   260.210800273,0,,other_assists.any_wb_assist:u,17101672933,14.27,,
   260.210800273,15100396060,,mem_uops_retired.all_loads:u,17091523520,14.26,,
   260.210800273,3661982,,mem_uops_retired.stlb_miss_loads:u,17082286819,14.25,,
   260.210800273,437607577,,mem_uops_retired.all_stores:u,17076170325,14.24,,
   260.210800273,10105,,mem_uops_retired.stlb_miss_stores:u,17071157578,14.24,,
   270.218833805,42272940413,,instructions:u,19230193518,16.05,,
   270.218833805,0,,cycles:u,21362843291,17.82,,
   270.218833805,15288440549,,dTLB-loads,21365412395,17.83,,
   270.218833805,662983304,,dTLB-stores,21369909248,17.83,,
   270.218833805,8098674,,dtlb_load_misses.miss_causes_a_walk:u,21367394018,17.83,,
   270.218833805,784878,,dtlb_load_misses.pde_cache_miss:u,21364011897,17.83,,
   270.218833805,20700816,,dtlb_load_misses.stlb_hit_4k:u,21359418697,17.82,,
   270.218833805,3844726,,dtlb_load_misses.walk_completed_4k:u,21351006364,17.81,,
   270.218833805,1347303607,,dtlb_load_misses.walk_duration:u,21339597905,17.81,,
   270.218833805,148233,,dtlb_store_misses.miss_causes_a_walk:u,21332167817,17.80,,
   270.218833805,139734,,dtlb_store_misses.pde_cache_miss:u,17059792356,14.23,,
   270.218833805,20727,,dtlb_store_misses.stlb_hit_4k:u,17057725055,14.23,,
   270.218833805,141405,,dtlb_store_misses.walk_completed_4k:u,17062410182,14.24,,
   270.218833805,9308269,,dtlb_store_misses.walk_duration:u,17069488075,14.24,,
   270.218833805,951448774,,ept.walk_cycles:u,17072508944,14.24,,
   270.218833805,213789,,page_walker_loads.dtlb_l1:u,17080446931,14.25,,
   270.218833805,110679,,page_walker_loads.dtlb_l2:u,17089805365,14.26,,
   270.218833805,3609700,,page_walker_loads.dtlb_l3:u,17095416364,14.26,,
   270.218833805,273677,,page_walker_loads.dtlb_memory:u,17101475584,14.27,,
   270.218833805,200454,,page_walker_loads.ept_dtlb_l1:u,17103934628,14.27,,
   270.218833805,225999,,page_walker_loads.ept_dtlb_l2:u,17103130249,14.27,,
   270.218833805,4784468,,page_walker_loads.ept_dtlb_l3:u,17104821025,14.27,,
   270.218833805,1101738,,page_walker_loads.ept_dtlb_memory:u,17109847078,14.28,,
   270.218833805,0,,other_assists.any_wb_assist:u,17113263953,14.28,,
   270.218833805,15225651423,,mem_uops_retired.all_loads:u,17114333037,14.28,,
   270.218833805,3588690,,mem_uops_retired.stlb_miss_loads:u,17124819099,14.29,,
   270.218833805,523264780,,mem_uops_retired.all_stores:u,17137502708,14.30,,
   270.218833805,10420,,mem_uops_retired.stlb_miss_stores:u,17148854266,14.31,,
   280.226800113,40464287121,,instructions:u,19273202411,16.07,,
   280.226800113,0,,cycles:u,21415603574,17.86,,
   280.226800113,15114195336,,dTLB-loads,21415458622,17.86,,
   280.226800113,438404013,,dTLB-stores,21409245413,17.85,,
   280.226800113,8235583,,dtlb_load_misses.miss_causes_a_walk:u,21408174776,17.85,,
   280.226800113,779134,,dtlb_load_misses.pde_cache_miss:u,21412962869,17.86,,
   280.226800113,20947919,,dtlb_load_misses.stlb_hit_4k:u,21418999491,17.86,,
   280.226800113,3878351,,dtlb_load_misses.walk_completed_4k:u,21432184299,17.87,,
   280.226800113,1362450765,,dtlb_load_misses.walk_duration:u,21445542995,17.88,,
   280.226800113,145833,,dtlb_store_misses.miss_causes_a_walk:u,21456973360,17.89,,
   280.226800113,124834,,dtlb_store_misses.pde_cache_miss:u,17180974249,14.33,,
   280.226800113,12102,,dtlb_store_misses.stlb_hit_4k:u,17190211029,14.34,,
   280.226800113,117376,,dtlb_store_misses.walk_completed_4k:u,17194784957,14.34,,
   280.226800113,8414361,,dtlb_store_misses.walk_duration:u,17196101630,14.34,,
   280.226800113,967214676,,ept.walk_cycles:u,17198493105,14.34,,
   280.226800113,183592,,page_walker_loads.dtlb_l1:u,17193517139,14.34,,
   280.226800113,112377,,page_walker_loads.dtlb_l2:u,17191480615,14.34,,
   280.226800113,3669322,,page_walker_loads.dtlb_l3:u,17186167684,14.33,,
   280.226800113,276323,,page_walker_loads.dtlb_memory:u,17178791742,14.33,,
   280.226800113,197486,,page_walker_loads.ept_dtlb_l1:u,17177693242,14.33,,
   280.226800113,219103,,page_walker_loads.ept_dtlb_l2:u,17174609813,14.32,,
   280.226800113,4839870,,page_walker_loads.ept_dtlb_l3:u,17169082899,14.32,,
   280.226800113,1134895,,page_walker_loads.ept_dtlb_memory:u,17161416621,14.31,,
   280.226800113,0,,other_assists.any_wb_assist:u,17156940133,14.31,,
   280.226800113,15219767857,,mem_uops_retired.all_loads:u,17150144038,14.30,,
   280.226800113,3657081,,mem_uops_retired.stlb_miss_loads:u,17144460508,14.30,,
   280.226800113,441282884,,mem_uops_retired.all_stores:u,17143556205,14.30,,
   280.226800113,10379,,mem_uops_retired.stlb_miss_stores:u,17133563490,14.29,,
   290.234832936,42098003942,,instructions:u,19305981524,16.11,,
   290.234832936,0,,cycles:u,21443531461,17.89,,
   290.234832936,15277628294,,dTLB-loads,21433605147,17.89,,
   290.234832936,659120416,,dTLB-stores,21426718241,17.88,,
   290.234832936,8248612,,dtlb_load_misses.miss_causes_a_walk:u,21422597440,17.88,,
   290.234832936,772964,,dtlb_load_misses.pde_cache_miss:u,21413206930,17.87,,
   290.234832936,20613008,,dtlb_load_misses.stlb_hit_4k:u,21411254529,17.87,,
   290.234832936,3898759,,dtlb_load_misses.walk_completed_4k:u,21404770010,17.86,,
   290.234832936,1373436066,,dtlb_load_misses.walk_duration:u,21388752342,17.85,,
   290.234832936,146227,,dtlb_store_misses.miss_causes_a_walk:u,21379798112,17.84,,
   290.234832936,129312,,dtlb_store_misses.pde_cache_miss:u,17091943832,14.26,,
   290.234832936,14876,,dtlb_store_misses.stlb_hit_4k:u,17084620570,14.26,,
   290.234832936,118189,,dtlb_store_misses.walk_completed_4k:u,17080304295,14.25,,
   290.234832936,8574623,,dtlb_store_misses.walk_duration:u,17078026089,14.25,,
   290.234832936,970843072,,ept.walk_cycles:u,17067240721,14.24,,
   290.234832936,179689,,page_walker_loads.dtlb_l1:u,17071691464,14.25,,
   290.234832936,112177,,page_walker_loads.dtlb_l2:u,17081203860,14.25,,
   290.234832936,3669736,,page_walker_loads.dtlb_l3:u,17086489105,14.26,,
   290.234832936,274625,,page_walker_loads.dtlb_memory:u,17096675039,14.27,,
   290.234832936,216950,,page_walker_loads.ept_dtlb_l1:u,17098079957,14.27,,
   290.234832936,221555,,page_walker_loads.ept_dtlb_l2:u,17096927331,14.27,,
   290.234832936,4861658,,page_walker_loads.ept_dtlb_l3:u,17094617938,14.27,,
   290.234832936,1151860,,page_walker_loads.ept_dtlb_memory:u,17090053970,14.26,,
   290.234832936,0,,other_assists.any_wb_assist:u,17088423651,14.26,,
   290.234832936,15310701417,,mem_uops_retired.all_loads:u,17087522135,14.26,,
   290.234832936,3694943,,mem_uops_retired.stlb_miss_loads:u,17084503606,14.26,,
   290.234832936,609921829,,mem_uops_retired.all_stores:u,17072348565,14.25,,
   290.234832936,9973,,mem_uops_retired.stlb_miss_stores:u,17073796930,14.25,,
   300.242833133,40156836766,,instructions:u,19255410060,16.05,,
   300.242833133,0,,cycles:u,21394244299,17.84,,
   300.242833133,14988818542,,dTLB-loads,21391078435,17.83,,
   300.242833133,434520080,,dTLB-stores,21391642021,17.84,,
   300.242833133,8118890,,dtlb_load_misses.miss_causes_a_walk:u,21388048032,17.83,,
   300.242833133,789750,,dtlb_load_misses.pde_cache_miss:u,21389702184,17.83,,
   300.242833133,20830948,,dtlb_load_misses.stlb_hit_4k:u,21392728421,17.84,,
   300.242833133,3825765,,dtlb_load_misses.walk_completed_4k:u,21388236252,17.83,,
   300.242833133,1400123809,,dtlb_load_misses.walk_duration:u,21390163980,17.83,,
   300.242833133,143237,,dtlb_store_misses.miss_causes_a_walk:u,21386118207,17.83,,
   300.242833133,125336,,dtlb_store_misses.pde_cache_miss:u,17116147565,14.27,,
   300.242833133,14039,,dtlb_store_misses.stlb_hit_4k:u,17120578302,14.27,,
   300.242833133,116160,,dtlb_store_misses.walk_completed_4k:u,17124870537,14.28,,
   300.242833133,7985863,,dtlb_store_misses.walk_duration:u,17123862085,14.28,,
   300.242833133,992351934,,ept.walk_cycles:u,17120063060,14.27,,
   300.242833133,189150,,page_walker_loads.dtlb_l1:u,17122097527,14.28,,
   300.242833133,107397,,page_walker_loads.dtlb_l2:u,17121715514,14.28,,
   300.242833133,3573747,,page_walker_loads.dtlb_l3:u,17113566120,14.27,,
   300.242833133,283018,,page_walker_loads.dtlb_memory:u,17107733896,14.26,,
   300.242833133,204728,,page_walker_loads.ept_dtlb_l1:u,17102904052,14.26,,
   300.242833133,198146,,page_walker_loads.ept_dtlb_l2:u,17105695921,14.26,,
   300.242833133,4635867,,page_walker_loads.ept_dtlb_l3:u,17115659195,14.27,,
   300.242833133,1172509,,page_walker_loads.ept_dtlb_memory:u,17125839473,14.28,,
   300.242833133,0,,other_assists.any_wb_assist:u,17133438957,14.28,,
   300.242833133,15101905845,,mem_uops_retired.all_loads:u,17139923109,14.29,,
   300.242833133,3559120,,mem_uops_retired.stlb_miss_loads:u,17152646663,14.30,,
   300.242833133,437387421,,mem_uops_retired.all_stores:u,17163032714,14.31,,
   300.242833133,9507,,mem_uops_retired.stlb_miss_stores:u,17170433354,14.32,,
   310.250806106,40218110036,,instructions:u,19254607478,16.05,,
   310.250806106,0,,cycles:u,21396761338,17.84,,
   310.250806106,15008478684,,dTLB-loads,21398486265,17.84,,
   310.250806106,435375210,,dTLB-stores,21402031612,17.84,,
   310.250806106,8158405,,dtlb_load_misses.miss_causes_a_walk:u,21405202646,17.84,,
   310.250806106,769743,,dtlb_load_misses.pde_cache_miss:u,21410657576,17.85,,
   310.250806106,20860750,,dtlb_load_misses.stlb_hit_4k:u,21414698746,17.85,,
   310.250806106,3833653,,dtlb_load_misses.walk_completed_4k:u,21422292547,17.86,,
   310.250806106,1395861594,,dtlb_load_misses.walk_duration:u,21431021156,17.87,,
   310.250806106,141940,,dtlb_store_misses.miss_causes_a_walk:u,21435529274,17.87,,
   310.250806106,124525,,dtlb_store_misses.pde_cache_miss:u,17155508856,14.30,,
   310.250806106,12970,,dtlb_store_misses.stlb_hit_4k:u,17156086728,14.30,,
   310.250806106,115509,,dtlb_store_misses.walk_completed_4k:u,17163178324,14.31,,
   310.250806106,7459557,,dtlb_store_misses.walk_duration:u,17169964053,14.31,,
   310.250806106,989248216,,ept.walk_cycles:u,17179530490,14.32,,
   310.250806106,176211,,page_walker_loads.dtlb_l1:u,17176679221,14.32,,
   310.250806106,108818,,page_walker_loads.dtlb_l2:u,17171274312,14.31,,
   310.250806106,3598944,,page_walker_loads.dtlb_l3:u,17177194441,14.32,,
   310.250806106,281347,,page_walker_loads.dtlb_memory:u,17172133939,14.32,,
   310.250806106,208909,,page_walker_loads.ept_dtlb_l1:u,17168040246,14.31,,
   310.250806106,198043,,page_walker_loads.ept_dtlb_l2:u,17165646088,14.31,,
   310.250806106,4680994,,page_walker_loads.ept_dtlb_l3:u,17157979536,14.30,,
   310.250806106,1170713,,page_walker_loads.ept_dtlb_memory:u,17149097483,14.30,,
   310.250806106,0,,other_assists.any_wb_assist:u,17150511821,14.30,,
   310.250806106,15109082711,,mem_uops_retired.all_loads:u,17151640012,14.30,,
   310.250806106,3568202,,mem_uops_retired.stlb_miss_loads:u,17145417792,14.29,,
   310.250806106,437888908,,mem_uops_retired.all_stores:u,17140795467,14.29,,
   310.250806106,9263,,mem_uops_retired.stlb_miss_stores:u,17132315852,14.28,,
   320.258846745,41196280710,,instructions:u,19287301552,16.09,,
   320.258846745,0,,cycles:u,21429073632,17.88,,
   320.258846745,15053224443,,dTLB-loads,21423981877,17.87,,
   320.258846745,570853171,,dTLB-stores,21426463453,17.87,,
   320.258846745,8037784,,dtlb_load_misses.miss_causes_a_walk:u,21432000142,17.88,,
   320.258846745,769223,,dtlb_load_misses.pde_cache_miss:u,21424276340,17.87,,
   320.258846745,20598577,,dtlb_load_misses.stlb_hit_4k:u,21417294306,17.87,,
   320.258846745,3789195,,dtlb_load_misses.walk_completed_4k:u,21417509662,17.87,,
   320.258846745,1365372065,,dtlb_load_misses.walk_duration:u,21413307101,17.86,,
   320.258846745,147016,,dtlb_store_misses.miss_causes_a_walk:u,21411007153,17.86,,
   320.258846745,129582,,dtlb_store_misses.pde_cache_miss:u,17126006244,14.29,,
   320.258846745,14068,,dtlb_store_misses.stlb_hit_4k:u,17117804906,14.28,,
   320.258846745,119009,,dtlb_store_misses.walk_completed_4k:u,17106479608,14.27,,
   320.258846745,8828388,,dtlb_store_misses.walk_duration:u,17104654275,14.27,,
   320.258846745,947997229,,ept.walk_cycles:u,17099549151,14.26,,
   320.258846745,170628,,page_walker_loads.dtlb_l1:u,17100698143,14.27,,
   320.258846745,103295,,page_walker_loads.dtlb_l2:u,17100053683,14.26,,
   320.258846745,3524734,,page_walker_loads.dtlb_l3:u,17095761956,14.26,,
   320.258846745,268855,,page_walker_loads.dtlb_memory:u,17096451481,14.26,,
   320.258846745,199383,,page_walker_loads.ept_dtlb_l1:u,17098324655,14.26,,
   320.258846745,185337,,page_walker_loads.ept_dtlb_l2:u,17101190494,14.27,,
   320.258846745,4597852,,page_walker_loads.ept_dtlb_l3:u,17101058401,14.27,,
   320.258846745,1135379,,page_walker_loads.ept_dtlb_memory:u,17111231917,14.27,,
   320.258846745,0,,other_assists.any_wb_assist:u,17107380845,14.27,,
   320.258846745,15163364038,,mem_uops_retired.all_loads:u,17105440548,14.27,,
   320.258846745,3505455,,mem_uops_retired.stlb_miss_loads:u,17111871583,14.27,,
   320.258846745,603854874,,mem_uops_retired.all_stores:u,17109453455,14.27,,
   320.258846745,10583,,mem_uops_retired.stlb_miss_stores:u,17114224180,14.28,,
   330.266809562,40085419794,,instructions:u,19268149854,16.06,,
   330.266809562,0,,cycles:u,21407011709,17.85,,
   330.266809562,14967222523,,dTLB-loads,21409731453,17.85,,
   330.266809562,434199918,,dTLB-stores,21406478000,17.85,,
   330.266809562,8121890,,dtlb_load_misses.miss_causes_a_walk:u,21402245857,17.84,,
   330.266809562,788387,,dtlb_load_misses.pde_cache_miss:u,21399823982,17.84,,
   330.266809562,20792316,,dtlb_load_misses.stlb_hit_4k:u,21400181753,17.84,,
   330.266809562,3836762,,dtlb_load_misses.walk_completed_4k:u,21399201550,17.84,,
   330.266809562,1382090499,,dtlb_load_misses.walk_duration:u,21401628896,17.84,,
   330.266809562,142851,,dtlb_store_misses.miss_causes_a_walk:u,21406563724,17.85,,
   330.266809562,126461,,dtlb_store_misses.pde_cache_miss:u,17133829476,14.28,,
   330.266809562,11959,,dtlb_store_misses.stlb_hit_4k:u,17140096743,14.29,,
   330.266809562,116502,,dtlb_store_misses.walk_completed_4k:u,17145911780,14.30,,
   330.266809562,7967938,,dtlb_store_misses.walk_duration:u,17152524659,14.30,,
   330.266809562,963055162,,ept.walk_cycles:u,17149214164,14.30,,
   330.266809562,156134,,page_walker_loads.dtlb_l1:u,17145561339,14.29,,
   330.266809562,106950,,page_walker_loads.dtlb_l2:u,17138546756,14.29,,
   330.266809562,3568054,,page_walker_loads.dtlb_l3:u,17137959032,14.29,,
   330.266809562,270693,,page_walker_loads.dtlb_memory:u,17139854858,14.29,,
   330.266809562,177593,,page_walker_loads.ept_dtlb_l1:u,17141175645,14.29,,
   330.266809562,177355,,page_walker_loads.ept_dtlb_l2:u,17138435000,14.29,,
   330.266809562,4611344,,page_walker_loads.ept_dtlb_l3:u,17133645177,14.28,,
   330.266809562,1135263,,page_walker_loads.ept_dtlb_memory:u,17135643964,14.29,,
   330.266809562,0,,other_assists.any_wb_assist:u,17140913212,14.29,,
   330.266809562,15062153183,,mem_uops_retired.all_loads:u,17152923379,14.30,,
   330.266809562,3534314,,mem_uops_retired.stlb_miss_loads:u,17157565577,14.30,,
   330.266809562,436495297,,mem_uops_retired.all_stores:u,17161704096,14.31,,
   330.266809562,9667,,mem_uops_retired.stlb_miss_stores:u,17158639300,14.31,,
   340.274799818,41018610479,,instructions:u,19285699163,16.09,,
   340.274799818,0,,cycles:u,21425383280,17.88,,
   340.274799818,15015354753,,dTLB-loads,21412300192,17.87,,
   340.274799818,591364698,,dTLB-stores,21405927809,17.86,,
   340.274799818,8216104,,dtlb_load_misses.miss_causes_a_walk:u,21403707559,17.86,,
   340.274799818,783905,,dtlb_load_misses.pde_cache_miss:u,21408145650,17.86,,
   340.274799818,20436425,,dtlb_load_misses.stlb_hit_4k:u,21414437491,17.87,,
   340.274799818,3881984,,dtlb_load_misses.walk_completed_4k:u,21412662728,17.87,,
   340.274799818,1390522761,,dtlb_load_misses.walk_duration:u,21413565967,17.87,,
   340.274799818,146850,,dtlb_store_misses.miss_causes_a_walk:u,21405329494,17.86,,
   340.274799818,128649,,dtlb_store_misses.pde_cache_miss:u,17121635539,14.29,,
   340.274799818,14338,,dtlb_store_misses.stlb_hit_4k:u,17118651716,14.28,,
   340.274799818,117716,,dtlb_store_misses.walk_completed_4k:u,17112387000,14.28,,
   340.274799818,9362419,,dtlb_store_misses.walk_duration:u,17105457415,14.27,,
   340.274799818,966502288,,ept.walk_cycles:u,17104279714,14.27,,
   340.274799818,226136,,page_walker_loads.dtlb_l1:u,17101458469,14.27,,
   340.274799818,110889,,page_walker_loads.dtlb_l2:u,17100230219,14.27,,
   340.274799818,3610477,,page_walker_loads.dtlb_l3:u,17114084802,14.28,,
   340.274799818,277733,,page_walker_loads.dtlb_memory:u,17126659825,14.29,,
   340.274799818,221430,,page_walker_loads.ept_dtlb_l1:u,17137893963,14.30,,
   340.274799818,191515,,page_walker_loads.ept_dtlb_l2:u,17152136692,14.31,,
   340.274799818,4709678,,page_walker_loads.ept_dtlb_l3:u,17155525220,14.31,,
   340.274799818,1140329,,page_walker_loads.ept_dtlb_memory:u,17157095084,14.32,,
   340.274799818,0,,other_assists.any_wb_assist:u,17156032278,14.31,,
   340.274799818,15049859708,,mem_uops_retired.all_loads:u,17153300831,14.31,,
   340.274799818,3611794,,mem_uops_retired.stlb_miss_loads:u,17145756429,14.31,,
   340.274799818,557330963,,mem_uops_retired.all_stores:u,17134688724,14.30,,
   340.274799818,10259,,mem_uops_retired.stlb_miss_stores:u,17125395734,14.29,,
   350.282808998,40035097406,,instructions:u,19250965580,16.06,,
   350.282808998,0,,cycles:u,21394241790,17.85,,
   350.282808998,14942686541,,dTLB-loads,21404814553,17.85,,
   350.282808998,433286636,,dTLB-stores,21411704648,17.86,,
   350.282808998,8161719,,dtlb_load_misses.miss_causes_a_walk:u,21419210083,17.87,,
   350.282808998,775004,,dtlb_load_misses.pde_cache_miss:u,21422701842,17.87,,
   350.282808998,20729599,,dtlb_load_misses.stlb_hit_4k:u,21424573471,17.87,,
   350.282808998,3835512,,dtlb_load_misses.walk_completed_4k:u,21429867817,17.88,,
   350.282808998,1386679043,,dtlb_load_misses.walk_duration:u,21429003218,17.87,,
   350.282808998,141259,,dtlb_store_misses.miss_causes_a_walk:u,21429777295,17.88,,
   350.282808998,125055,,dtlb_store_misses.pde_cache_miss:u,17141445424,14.30,,
   350.282808998,13072,,dtlb_store_misses.stlb_hit_4k:u,17139861945,14.30,,
   350.282808998,115688,,dtlb_store_misses.walk_completed_4k:u,17134521646,14.29,,
   350.282808998,7682328,,dtlb_store_misses.walk_duration:u,17129992385,14.29,,
   350.282808998,984420996,,ept.walk_cycles:u,17125621773,14.29,,
   350.282808998,198091,,page_walker_loads.dtlb_l1:u,17119004063,14.28,,
   350.282808998,116082,,page_walker_loads.dtlb_l2:u,17117716489,14.28,,
   350.282808998,3610812,,page_walker_loads.dtlb_l3:u,17111496646,14.27,,
   350.282808998,287092,,page_walker_loads.dtlb_memory:u,17106465600,14.27,,
   350.282808998,206974,,page_walker_loads.ept_dtlb_l1:u,17101991162,14.27,,
   350.282808998,185376,,page_walker_loads.ept_dtlb_l2:u,17095580958,14.26,,
   350.282808998,4673001,,page_walker_loads.ept_dtlb_l3:u,17095003965,14.26,,
   350.282808998,1157464,,page_walker_loads.ept_dtlb_memory:u,17095646986,14.26,,
   350.282808998,0,,other_assists.any_wb_assist:u,17097795280,14.26,,
   350.282808998,15032164081,,mem_uops_retired.all_loads:u,17097020813,14.26,,
   350.282808998,3603103,,mem_uops_retired.stlb_miss_loads:u,17100076328,14.26,,
   350.282808998,435639161,,mem_uops_retired.all_stores:u,17103544933,14.27,,
   350.282808998,9416,,mem_uops_retired.stlb_miss_stores:u,17110663228,14.27,,
   360.290800881,40068723456,,instructions:u,19268822628,16.07,,
   360.290800881,0,,cycles:u,21405130242,17.85,,
   360.290800881,14955145322,,dTLB-loads,21401011151,17.85,,
   360.290800881,433756771,,dTLB-stores,21404280024,17.85,,
   360.290800881,7982620,,dtlb_load_misses.miss_causes_a_walk:u,21407403874,17.85,,
   360.290800881,769680,,dtlb_load_misses.pde_cache_miss:u,21414278595,17.86,,
   360.290800881,20864613,,dtlb_load_misses.stlb_hit_4k:u,21412256430,17.86,,
   360.290800881,3733516,,dtlb_load_misses.walk_completed_4k:u,21411646467,17.86,,
   360.290800881,1363745744,,dtlb_load_misses.walk_duration:u,21409491227,17.85,,
   360.290800881,142175,,dtlb_store_misses.miss_causes_a_walk:u,21412767788,17.86,,
   360.290800881,126475,,dtlb_store_misses.pde_cache_miss:u,17146416472,14.30,,
   360.290800881,11931,,dtlb_store_misses.stlb_hit_4k:u,17145703205,14.30,,
   360.290800881,116440,,dtlb_store_misses.walk_completed_4k:u,17150405926,14.30,,
   360.290800881,7940976,,dtlb_store_misses.walk_duration:u,17153865713,14.30,,
   360.290800881,959756733,,ept.walk_cycles:u,17159764001,14.31,,
   360.290800881,173197,,page_walker_loads.dtlb_l1:u,17161292892,14.31,,
   360.290800881,110771,,page_walker_loads.dtlb_l2:u,17158689145,14.31,,
   360.290800881,3507738,,page_walker_loads.dtlb_l3:u,17151223866,14.30,,
   360.290800881,288006,,page_walker_loads.dtlb_memory:u,17139972869,14.29,,
   360.290800881,192398,,page_walker_loads.ept_dtlb_l1:u,17138964978,14.29,,
   360.290800881,172760,,page_walker_loads.ept_dtlb_l2:u,17129725380,14.28,,
   360.290800881,4533633,,page_walker_loads.ept_dtlb_l3:u,17119570487,14.28,,
   360.290800881,1142952,,page_walker_loads.ept_dtlb_memory:u,17111261601,14.27,,
   360.290800881,0,,other_assists.any_wb_assist:u,17107695346,14.27,,
   360.290800881,15038307621,,mem_uops_retired.all_loads:u,17107888485,14.27,,
   360.290800881,3517813,,mem_uops_retired.stlb_miss_loads:u,17111710758,14.27,,
   360.290800881,435895046,,mem_uops_retired.all_stores:u,17112626200,14.27,,
   360.290800881,9981,,mem_uops_retired.stlb_miss_stores:u,17107350774,14.27,,
   370.298808504,41067186195,,instructions:u,19271121342,16.08,,
   370.298808504,0,,cycles:u,21408655509,17.86,,
   370.298808504,15043937074,,dTLB-loads,21397449122,17.85,,
   370.298808504,570146170,,dTLB-stores,21384803762,17.84,,
   370.298808504,8027802,,dtlb_load_misses.miss_causes_a_walk:u,21375324450,17.84,,
   370.298808504,764581,,dtlb_load_misses.pde_cache_miss:u,21370129128,17.83,,
   370.298808504,20624780,,dtlb_load_misses.stlb_hit_4k:u,21363432330,17.83,,
   370.298808504,3788670,,dtlb_load_misses.walk_completed_4k:u,21363758036,17.83,,
   370.298808504,1352998309,,dtlb_load_misses.walk_duration:u,21366262408,17.83,,
   370.298808504,144407,,dtlb_store_misses.miss_causes_a_walk:u,21368402494,17.83,,
   370.298808504,129750,,dtlb_store_misses.pde_cache_miss:u,17086709323,14.26,,
   370.298808504,15788,,dtlb_store_misses.stlb_hit_4k:u,17094061712,14.26,,
   370.298808504,116519,,dtlb_store_misses.walk_completed_4k:u,17098395461,14.27,,
   370.298808504,8285951,,dtlb_store_misses.walk_duration:u,17108317704,14.28,,
   370.298808504,952488292,,ept.walk_cycles:u,17113517967,14.28,,
   370.298808504,172231,,page_walker_loads.dtlb_l1:u,17122405097,14.29,,
   370.298808504,111067,,page_walker_loads.dtlb_l2:u,17130560577,14.29,,
   370.298808504,3546312,,page_walker_loads.dtlb_l3:u,17135440061,14.30,,
   370.298808504,293052,,page_walker_loads.dtlb_memory:u,17147770540,14.31,,
   370.298808504,208479,,page_walker_loads.ept_dtlb_l1:u,17154124937,14.31,,
   370.298808504,200328,,page_walker_loads.ept_dtlb_l2:u,17156861185,14.32,,
   370.298808504,4657919,,page_walker_loads.ept_dtlb_l3:u,17158425273,14.32,,
   370.298808504,1140435,,page_walker_loads.ept_dtlb_memory:u,17159340454,14.32,,
   370.298808504,0,,other_assists.any_wb_assist:u,17155681444,14.31,,
   370.298808504,15185805014,,mem_uops_retired.all_loads:u,17148026920,14.31,,
   370.298808504,3597175,,mem_uops_retired.stlb_miss_loads:u,17143248571,14.30,,
   370.298808504,557274528,,mem_uops_retired.all_stores:u,17138459515,14.30,,
   370.298808504,9764,,mem_uops_retired.stlb_miss_stores:u,17133150867,14.30,,
   380.306844867,40210300379,,instructions:u,19296392251,16.10,,
   380.306844867,0,,cycles:u,21442505060,17.89,,
   380.306844867,15003001394,,dTLB-loads,21450814882,17.89,,
   380.306844867,435119321,,dTLB-stores,21457258149,17.90,,
   380.306844867,8098993,,dtlb_load_misses.miss_causes_a_walk:u,21453691060,17.89,,
   380.306844867,770944,,dtlb_load_misses.pde_cache_miss:u,21446051925,17.89,,
   380.306844867,20814601,,dtlb_load_misses.stlb_hit_4k:u,21433918676,17.88,,
   380.306844867,3848432,,dtlb_load_misses.walk_completed_4k:u,21422014432,17.87,,
   380.306844867,1375725294,,dtlb_load_misses.walk_duration:u,21410016778,17.86,,
   380.306844867,141948,,dtlb_store_misses.miss_causes_a_walk:u,21398149370,17.85,,
   380.306844867,124681,,dtlb_store_misses.pde_cache_miss:u,17100670598,14.26,,
   380.306844867,13854,,dtlb_store_misses.stlb_hit_4k:u,17099475980,14.26,,
   380.306844867,115602,,dtlb_store_misses.walk_completed_4k:u,17102834065,14.27,,
   380.306844867,8018353,,dtlb_store_misses.walk_duration:u,17106089999,14.27,,
   380.306844867,965486569,,ept.walk_cycles:u,17110534200,14.27,,
   380.306844867,169800,,page_walker_loads.dtlb_l1:u,17114416533,14.27,,
   380.306844867,112820,,page_walker_loads.dtlb_l2:u,17113244666,14.27,,
   380.306844867,3582199,,page_walker_loads.dtlb_l3:u,17109565489,14.27,,
   380.306844867,296586,,page_walker_loads.dtlb_memory:u,17108091074,14.27,,
   380.306844867,200920,,page_walker_loads.ept_dtlb_l1:u,17111797677,14.27,,
   380.306844867,204032,,page_walker_loads.ept_dtlb_l2:u,17112329476,14.27,,
   380.306844867,4683996,,page_walker_loads.ept_dtlb_l3:u,17109028499,14.27,,
   380.306844867,1149679,,page_walker_loads.ept_dtlb_memory:u,17114557064,14.28,,
   380.306844867,0,,other_assists.any_wb_assist:u,17120979752,14.28,,
   380.306844867,15094938037,,mem_uops_retired.all_loads:u,17130828601,14.29,,
   380.306844867,3588915,,mem_uops_retired.stlb_miss_loads:u,17141904376,14.30,,
   380.306844867,437660777,,mem_uops_retired.all_stores:u,17147287073,14.30,,
   380.306844867,9594,,mem_uops_retired.stlb_miss_stores:u,17144804937,14.30,,
   390.314796365,41903546889,,instructions:u,19252573378,16.06,,
   390.314796365,0,,cycles:u,21391651101,17.84,,
   390.314796365,15257964544,,dTLB-loads,21388785794,17.84,,
   390.314796365,639715663,,dTLB-stores,21393496792,17.85,,
   390.314796365,8211747,,dtlb_load_misses.miss_causes_a_walk:u,21407537993,17.86,,
   390.314796365,777172,,dtlb_load_misses.pde_cache_miss:u,21416704003,17.86,,
   390.314796365,20635676,,dtlb_load_misses.stlb_hit_4k:u,21424901482,17.87,,
   390.314796365,3883229,,dtlb_load_misses.walk_completed_4k:u,21428835124,17.87,,
   390.314796365,1377349963,,dtlb_load_misses.walk_duration:u,21433244981,17.88,,
   390.314796365,202920,,dtlb_store_misses.miss_causes_a_walk:u,21434830584,17.88,,
   390.314796365,150929,,dtlb_store_misses.pde_cache_miss:u,17152763677,14.31,,
   390.314796365,27468,,dtlb_store_misses.stlb_hit_4k:u,17143325439,14.30,,
   390.314796365,156665,,dtlb_store_misses.walk_completed_4k:u,17129313769,14.29,,
   390.314796365,10095239,,dtlb_store_misses.walk_duration:u,17118332943,14.28,,
   390.314796365,962160797,,ept.walk_cycles:u,17101270035,14.26,,
   390.314796365,201131,,page_walker_loads.dtlb_l1:u,17095646688,14.26,,
   390.314796365,111039,,page_walker_loads.dtlb_l2:u,17092959044,14.26,,
   390.314796365,3601104,,page_walker_loads.dtlb_l3:u,17089623219,14.26,,
   390.314796365,285386,,page_walker_loads.dtlb_memory:u,17094854224,14.26,,
   390.314796365,213038,,page_walker_loads.ept_dtlb_l1:u,17099655747,14.26,,
   390.314796365,198979,,page_walker_loads.ept_dtlb_l2:u,17103394783,14.27,,
   390.314796365,4712008,,page_walker_loads.ept_dtlb_l3:u,17108821122,14.27,,
   390.314796365,1134697,,page_walker_loads.ept_dtlb_memory:u,17115451651,14.28,,
   390.314796365,0,,other_assists.any_wb_assist:u,17117806534,14.28,,
   390.314796365,15381842882,,mem_uops_retired.all_loads:u,17116468134,14.28,,
   390.314796365,3614806,,mem_uops_retired.stlb_miss_loads:u,17115301767,14.28,,
   390.314796365,653212897,,mem_uops_retired.all_stores:u,17112174730,14.27,,
   390.314796365,10682,,mem_uops_retired.stlb_miss_stores:u,17113663847,14.28,,
   400.322844941,40454542275,,instructions:u,19241159065,16.05,,
   400.322844941,0,,cycles:u,21379697223,17.83,,
   400.322844941,15097004107,,dTLB-loads,21376068262,17.83,,
   400.322844941,437852036,,dTLB-stores,21379842138,17.83,,
   400.322844941,8216422,,dtlb_load_misses.miss_causes_a_walk:u,21377085791,17.83,,
   400.322844941,787179,,dtlb_load_misses.pde_cache_miss:u,21378663161,17.83,,
   400.322844941,20970380,,dtlb_load_misses.stlb_hit_4k:u,21380676267,17.83,,
   400.322844941,3869177,,dtlb_load_misses.walk_completed_4k:u,21381113522,17.84,,
   400.322844941,1371228459,,dtlb_load_misses.walk_duration:u,21385826383,17.84,,
   400.322844941,141973,,dtlb_store_misses.miss_causes_a_walk:u,21392850321,17.84,,
   400.322844941,124973,,dtlb_store_misses.pde_cache_miss:u,17136189635,14.29,,
   400.322844941,12696,,dtlb_store_misses.stlb_hit_4k:u,17146370509,14.30,,
   400.322844941,115731,,dtlb_store_misses.walk_completed_4k:u,17158969287,14.31,,
   400.322844941,8069290,,dtlb_store_misses.walk_duration:u,17170687939,14.32,,
   400.322844941,954604480,,ept.walk_cycles:u,17180480011,14.33,,
   400.322844941,185883,,page_walker_loads.dtlb_l1:u,17186719410,14.34,,
   400.322844941,111127,,page_walker_loads.dtlb_l2:u,17194636782,14.34,,
   400.322844941,3626173,,page_walker_loads.dtlb_l3:u,17199968805,14.35,,
   400.322844941,275515,,page_walker_loads.dtlb_memory:u,17200155352,14.35,,
   400.322844941,205339,,page_walker_loads.ept_dtlb_l1:u,17192392929,14.34,,
   400.322844941,192111,,page_walker_loads.ept_dtlb_l2:u,17184940254,14.33,,
   400.322844941,4695891,,page_walker_loads.ept_dtlb_l3:u,17173447638,14.33,,
   400.322844941,1150240,,page_walker_loads.ept_dtlb_memory:u,17164017414,14.32,,
   400.322844941,0,,other_assists.any_wb_assist:u,17154879590,14.31,,
   400.322844941,15204752471,,mem_uops_retired.all_loads:u,17146400264,14.30,,
   400.322844941,3616638,,mem_uops_retired.stlb_miss_loads:u,17138902629,14.30,,
   400.322844941,440839401,,mem_uops_retired.all_stores:u,17128944894,14.29,,
   400.322844941,9540,,mem_uops_retired.stlb_miss_stores:u,17127762275,14.29,,
   410.330815840,40569116197,,instructions:u,19342890591,16.13,,
   410.330815840,0,,cycles:u,21489770907,17.92,,
   410.330815840,15145654174,,dTLB-loads,21479213109,17.91,,
   410.330815840,439387987,,dTLB-stores,21471380093,17.91,,
   410.330815840,8267906,,dtlb_load_misses.miss_causes_a_walk:u,21456064238,17.89,,
   410.330815840,814437,,dtlb_load_misses.pde_cache_miss:u,21441943181,17.88,,
   410.330815840,21051610,,dtlb_load_misses.stlb_hit_4k:u,21434555258,17.87,,
   410.330815840,3895071,,dtlb_load_misses.walk_completed_4k:u,21431784513,17.87,,
   410.330815840,1378406865,,dtlb_load_misses.walk_duration:u,21426574092,17.87,,
   410.330815840,144646,,dtlb_store_misses.miss_causes_a_walk:u,21422245141,17.86,,
   410.330815840,127635,,dtlb_store_misses.pde_cache_miss:u,17128531979,14.28,,
   410.330815840,12422,,dtlb_store_misses.stlb_hit_4k:u,17125091133,14.28,,
   410.330815840,117574,,dtlb_store_misses.walk_completed_4k:u,17124492003,14.28,,
   410.330815840,8369662,,dtlb_store_misses.walk_duration:u,17120731499,14.28,,
   410.330815840,964194643,,ept.walk_cycles:u,17113795415,14.27,,
   410.330815840,188246,,page_walker_loads.dtlb_l1:u,17103426109,14.26,,
   410.330815840,117092,,page_walker_loads.dtlb_l2:u,17096750486,14.26,,
   410.330815840,3661572,,page_walker_loads.dtlb_l3:u,17084253147,14.25,,
   410.330815840,284128,,page_walker_loads.dtlb_memory:u,17073360019,14.24,,
   410.330815840,209270,,page_walker_loads.ept_dtlb_l1:u,17074518819,14.24,,
   410.330815840,191022,,page_walker_loads.ept_dtlb_l2:u,17082136282,14.24,,
   410.330815840,4711013,,page_walker_loads.ept_dtlb_l3:u,17092787593,14.25,,
   410.330815840,1140628,,page_walker_loads.ept_dtlb_memory:u,17096591236,14.26,,
   410.330815840,0,,other_assists.any_wb_assist:u,17103253233,14.26,,
   410.330815840,15218425051,,mem_uops_retired.all_loads:u,17105632456,14.26,,
   410.330815840,3604795,,mem_uops_retired.stlb_miss_loads:u,17111862972,14.27,,
   410.330815840,441135540,,mem_uops_retired.all_stores:u,17115016448,14.27,,
   410.330815840,10378,,mem_uops_retired.stlb_miss_stores:u,17111427384,14.27,,
