# started on Tue Nov 21 13:56:01 2023

    10.007383309,60938328601,,instructions:u,5336619377,17.96,10.91,insn per cycle
    10.007383309,5585368016,,cycles:u,5352553158,18.01,,
    10.007383309,22198758807,,dTLB-loads,5374148565,18.09,,
    10.007383309,839942964,,dTLB-stores,5403540970,18.19,,
    10.007383309,302923,,dtlb_load_misses.miss_causes_a_walk:u,5426651434,18.26,,
    10.007383309,133779,,dtlb_load_misses.pde_cache_miss:u,5403020094,18.18,,
    10.007383309,440130,,dtlb_load_misses.stlb_hit_4k:u,5382260241,18.11,,
    10.007383309,124534,,dtlb_load_misses.walk_completed_4k:u,5355856832,18.02,,
    10.007383309,42676077,,dtlb_load_misses.walk_duration:u,5343925159,17.98,,
    10.007383309,62225,,dtlb_store_misses.miss_causes_a_walk:u,5335779783,17.96,,
    10.007383309,32503,,dtlb_store_misses.pde_cache_miss:u,4261033130,14.34,,
    10.007383309,26410,,dtlb_store_misses.stlb_hit_4k:u,4262863235,14.35,,
    10.007383309,15705,,dtlb_store_misses.walk_completed_4k:u,4247506204,14.29,,
    10.007383309,1338538,,dtlb_store_misses.walk_duration:u,4247785897,14.30,,
    10.007383309,36421303,,ept.walk_cycles:u,4244535294,14.28,,
    10.007383309,64535,,page_walker_loads.dtlb_l1:u,4248827974,14.30,,
    10.007383309,14506,,page_walker_loads.dtlb_l2:u,4248079099,14.30,,
    10.007383309,98323,,page_walker_loads.dtlb_l3:u,4246265520,14.29,,
    10.007383309,14997,,page_walker_loads.dtlb_memory:u,4243975302,14.28,,
    10.007383309,22733,,page_walker_loads.ept_dtlb_l1:u,4232277593,14.24,,
    10.007383309,8464,,page_walker_loads.ept_dtlb_l2:u,4230002249,14.24,,
    10.007383309,122342,,page_walker_loads.ept_dtlb_l3:u,4227188900,14.23,,
    10.007383309,35848,,page_walker_loads.ept_dtlb_memory:u,4226398283,14.22,,
    10.007383309,0,,other_assists.any_wb_assist:u,4222089829,14.21,,
    10.007383309,23579500205,,mem_uops_retired.all_loads:u,4224525051,14.22,,
    10.007383309,87268,,mem_uops_retired.stlb_miss_loads:u,4226764605,14.23,,
    10.007383309,898014744,,mem_uops_retired.all_stores:u,4231312607,14.24,,
    10.007383309,898,,mem_uops_retired.stlb_miss_stores:u,4232011448,14.24,,
    20.015310655,348357103215,,instructions:u,19952641941,17.93,11.45,insn per cycle
    20.015310655,30430230633,,cycles:u,19976780924,17.95,,
    20.015310655,130662685927,,dTLB-loads,19993106511,17.97,,
    20.015310655,3396758456,,dTLB-stores,20006063170,17.98,,
    20.015310655,1500910,,dtlb_load_misses.miss_causes_a_walk:u,20017350385,17.99,,
    20.015310655,671908,,dtlb_load_misses.pde_cache_miss:u,20039770657,18.01,,
    20.015310655,1916328,,dtlb_load_misses.stlb_hit_4k:u,20056667419,18.03,,
    20.015310655,646569,,dtlb_load_misses.walk_completed_4k:u,20067912155,18.04,,
    20.015310655,255984971,,dtlb_load_misses.walk_duration:u,20061241982,18.03,,
    20.015310655,75822,,dtlb_store_misses.miss_causes_a_walk:u,20076800137,18.04,,
    20.015310655,46407,,dtlb_store_misses.pde_cache_miss:u,16058196080,14.43,,
    20.015310655,117500,,dtlb_store_misses.stlb_hit_4k:u,16048109457,14.42,,
    20.015310655,37453,,dtlb_store_misses.walk_completed_4k:u,16044725456,14.42,,
    20.015310655,1554067,,dtlb_store_misses.walk_duration:u,16027486909,14.41,,
    20.015310655,217353073,,ept.walk_cycles:u,16002750722,14.38,,
    20.015310655,258125,,page_walker_loads.dtlb_l1:u,15976416864,14.36,,
    20.015310655,67816,,page_walker_loads.dtlb_l2:u,15961725362,14.35,,
    20.015310655,584230,,page_walker_loads.dtlb_l3:u,15936585074,14.32,,
    20.015310655,87648,,page_walker_loads.dtlb_memory:u,15917234857,14.31,,
    20.015310655,127124,,page_walker_loads.ept_dtlb_l1:u,15906285705,14.30,,
    20.015310655,54185,,page_walker_loads.ept_dtlb_l2:u,15874686446,14.27,,
    20.015310655,816436,,page_walker_loads.ept_dtlb_l3:u,15859123220,14.25,,
    20.015310655,225102,,page_walker_loads.ept_dtlb_memory:u,15857838871,14.25,,
    20.015310655,0,,other_assists.any_wb_assist:u,15854374278,14.25,,
    20.015310655,134256459502,,mem_uops_retired.all_loads:u,15850219646,14.25,,
    20.015310655,570772,,mem_uops_retired.stlb_miss_loads:u,15845407615,14.24,,
    20.015310655,3419928458,,mem_uops_retired.all_stores:u,15842070552,14.24,,
    20.015310655,1707,,mem_uops_retired.stlb_miss_stores:u,15833745725,14.23,,
    30.023329090,348501086811,,instructions:u,19751595842,17.76,11.32,insn per cycle
    30.023329090,30776353195,,cycles:u,19746289381,17.75,,
    30.023329090,131550057949,,dTLB-loads,19742379483,17.75,,
    30.023329090,3244852804,,dTLB-stores,19750396311,17.76,,
    30.023329090,1548662,,dtlb_load_misses.miss_causes_a_walk:u,19750113294,17.76,,
    30.023329090,666663,,dtlb_load_misses.pde_cache_miss:u,19755889304,17.76,,
    30.023329090,1554304,,dtlb_load_misses.stlb_hit_4k:u,19762773038,17.77,,
    30.023329090,657836,,dtlb_load_misses.walk_completed_4k:u,19763972004,17.77,,
    30.023329090,251215152,,dtlb_load_misses.walk_duration:u,19768830190,17.77,,
    30.023329090,38264,,dtlb_store_misses.miss_causes_a_walk:u,19776743540,17.78,,
    30.023329090,36167,,dtlb_store_misses.pde_cache_miss:u,15837039286,14.24,,
    30.023329090,117263,,dtlb_store_misses.stlb_hit_4k:u,15846926507,14.25,,
    30.023329090,34994,,dtlb_store_misses.walk_completed_4k:u,15865665689,14.27,,
    30.023329090,1059640,,dtlb_store_misses.walk_duration:u,15872488951,14.27,,
    30.023329090,202798434,,ept.walk_cycles:u,15882581733,14.28,,
    30.023329090,234960,,page_walker_loads.dtlb_l1:u,15910891423,14.31,,
    30.023329090,63373,,page_walker_loads.dtlb_l2:u,15928169731,14.32,,
    30.023329090,577480,,page_walker_loads.dtlb_l3:u,15935457742,14.33,,
    30.023329090,83377,,page_walker_loads.dtlb_memory:u,15948415082,14.34,,
    30.023329090,122878,,page_walker_loads.ept_dtlb_l1:u,15955327077,14.35,,
    30.023329090,50635,,page_walker_loads.ept_dtlb_l2:u,15963963708,14.35,,
    30.023329090,792158,,page_walker_loads.ept_dtlb_l3:u,15973594021,14.36,,
    30.023329090,215930,,page_walker_loads.ept_dtlb_memory:u,15986706399,14.37,,
    30.023329090,0,,other_assists.any_wb_assist:u,15973086859,14.36,,
    30.023329090,134171168325,,mem_uops_retired.all_loads:u,15973504533,14.36,,
    30.023329090,526015,,mem_uops_retired.stlb_miss_loads:u,15973659303,14.36,,
    30.023329090,3288011696,,mem_uops_retired.all_stores:u,15962100301,14.35,,
    30.023329090,1539,,mem_uops_retired.stlb_miss_stores:u,15962388301,14.35,,
    40.031339098,347916400833,,instructions:u,19983122440,17.94,11.48,insn per cycle
    40.031339098,30313397209,,cycles:u,19969682084,17.93,,
    40.031339098,130947526095,,dTLB-loads,19962200278,17.92,,
    40.031339098,3486878338,,dTLB-stores,19942681881,17.90,,
    40.031339098,1540972,,dtlb_load_misses.miss_causes_a_walk:u,19913465991,17.88,,
    40.031339098,665651,,dtlb_load_misses.pde_cache_miss:u,19901785916,17.86,,
    40.031339098,1700228,,dtlb_load_misses.stlb_hit_4k:u,19892127354,17.86,,
    40.031339098,631940,,dtlb_load_misses.walk_completed_4k:u,19879499120,17.84,,
    40.031339098,248049311,,dtlb_load_misses.walk_duration:u,19861543739,17.83,,
    40.031339098,40421,,dtlb_store_misses.miss_causes_a_walk:u,19848813162,17.82,,
    40.031339098,37073,,dtlb_store_misses.pde_cache_miss:u,15881050284,14.26,,
    40.031339098,116615,,dtlb_store_misses.stlb_hit_4k:u,15871384744,14.25,,
    40.031339098,35489,,dtlb_store_misses.walk_completed_4k:u,15861802262,14.24,,
    40.031339098,1386241,,dtlb_store_misses.walk_duration:u,15848463754,14.23,,
    40.031339098,210364534,,ept.walk_cycles:u,15836716939,14.22,,
    40.031339098,260980,,page_walker_loads.dtlb_l1:u,15827273485,14.21,,
    40.031339098,70866,,page_walker_loads.dtlb_l2:u,15831684167,14.21,,
    40.031339098,580423,,page_walker_loads.dtlb_l3:u,15827861462,14.21,,
    40.031339098,83675,,page_walker_loads.dtlb_memory:u,15816678661,14.20,,
    40.031339098,143246,,page_walker_loads.ept_dtlb_l1:u,15820767243,14.20,,
    40.031339098,54230,,page_walker_loads.ept_dtlb_l2:u,15828048267,14.21,,
    40.031339098,797860,,page_walker_loads.ept_dtlb_l3:u,15832084181,14.21,,
    40.031339098,222777,,page_walker_loads.ept_dtlb_memory:u,15840047579,14.22,,
    40.031339098,0,,other_assists.any_wb_assist:u,15835590798,14.21,,
    40.031339098,134591208434,,mem_uops_retired.all_loads:u,15841174259,14.22,,
    40.031339098,564954,,mem_uops_retired.stlb_miss_loads:u,15846941700,14.22,,
    40.031339098,3475068840,,mem_uops_retired.all_stores:u,15857699262,14.23,,
    40.031339098,1537,,mem_uops_retired.stlb_miss_stores:u,15869791633,14.25,,
    50.039351049,348370947140,,instructions:u,19803361154,17.82,11.44,insn per cycle
    50.039351049,30440268082,,cycles:u,19827749209,17.84,,
    50.039351049,131555325730,,dTLB-loads,19833802962,17.85,,
    50.039351049,3272529762,,dTLB-stores,19853256945,17.87,,
    50.039351049,1493593,,dtlb_load_misses.miss_causes_a_walk:u,19864209911,17.88,,
    50.039351049,665899,,dtlb_load_misses.pde_cache_miss:u,19872532901,17.88,,
    50.039351049,1787138,,dtlb_load_misses.stlb_hit_4k:u,19882472790,17.89,,
    50.039351049,629953,,dtlb_load_misses.walk_completed_4k:u,19894147091,17.90,,
    50.039351049,254629381,,dtlb_load_misses.walk_duration:u,19900505025,17.91,,
    50.039351049,41742,,dtlb_store_misses.miss_causes_a_walk:u,19897983698,17.91,,
    50.039351049,45317,,dtlb_store_misses.pde_cache_miss:u,15910784908,14.32,,
    50.039351049,124071,,dtlb_store_misses.stlb_hit_4k:u,15897547647,14.31,,
    50.039351049,44744,,dtlb_store_misses.walk_completed_4k:u,15908371182,14.32,,
    50.039351049,2046176,,dtlb_store_misses.walk_duration:u,15907455865,14.32,,
    50.039351049,217165644,,ept.walk_cycles:u,15914846056,14.32,,
    50.039351049,265496,,page_walker_loads.dtlb_l1:u,15916025438,14.32,,
    50.039351049,60858,,page_walker_loads.dtlb_l2:u,15924734776,14.33,,
    50.039351049,576929,,page_walker_loads.dtlb_l3:u,15925126863,14.33,,
    50.039351049,82060,,page_walker_loads.dtlb_memory:u,15923977042,14.33,,
    50.039351049,129655,,page_walker_loads.ept_dtlb_l1:u,15923308248,14.33,,
    50.039351049,49467,,page_walker_loads.ept_dtlb_l2:u,15919145114,14.33,,
    50.039351049,809128,,page_walker_loads.ept_dtlb_l3:u,15928606512,14.34,,
    50.039351049,228932,,page_walker_loads.ept_dtlb_memory:u,15930761045,14.34,,
    50.039351049,0,,other_assists.any_wb_assist:u,15932994911,14.34,,
    50.039351049,134081473612,,mem_uops_retired.all_loads:u,15919229250,14.33,,
    50.039351049,596729,,mem_uops_retired.stlb_miss_loads:u,15907688375,14.32,,
    50.039351049,3470017711,,mem_uops_retired.all_stores:u,15900854078,14.31,,
    50.039351049,2181,,mem_uops_retired.stlb_miss_stores:u,15891568805,14.30,,
    60.050030697,352315611026,,instructions:u,19977417586,17.90,11.50,insn per cycle
    60.050030697,30640430832,,cycles:u,19967112774,17.89,,
    60.050030697,132969447779,,dTLB-loads,19969913783,17.89,,
    60.050030697,3361382931,,dTLB-stores,19966064877,17.89,,
    60.050030697,1563909,,dtlb_load_misses.miss_causes_a_walk:u,19966332060,17.89,,
    60.050030697,679566,,dtlb_load_misses.pde_cache_miss:u,19968263764,17.89,,
    60.050030697,1538642,,dtlb_load_misses.stlb_hit_4k:u,19948991599,17.88,,
    60.050030697,655502,,dtlb_load_misses.walk_completed_4k:u,19942799212,17.87,,
    60.050030697,262933591,,dtlb_load_misses.walk_duration:u,19944062972,17.87,,
    60.050030697,38810,,dtlb_store_misses.miss_causes_a_walk:u,19944567597,17.87,,
    60.050030697,36026,,dtlb_store_misses.pde_cache_miss:u,15944352730,14.29,,
    60.050030697,125583,,dtlb_store_misses.stlb_hit_4k:u,15941699305,14.28,,
    60.050030697,42388,,dtlb_store_misses.walk_completed_4k:u,15941610312,14.28,,
    60.050030697,1370761,,dtlb_store_misses.walk_duration:u,15933635932,14.28,,
    60.050030697,210013802,,ept.walk_cycles:u,15936618535,14.28,,
    60.050030697,257087,,page_walker_loads.dtlb_l1:u,15930083742,14.27,,
    60.050030697,60685,,page_walker_loads.dtlb_l2:u,15925777688,14.27,,
    60.050030697,587162,,page_walker_loads.dtlb_l3:u,15924829754,14.27,,
    60.050030697,83135,,page_walker_loads.dtlb_memory:u,15915470738,14.26,,
    60.050030697,130408,,page_walker_loads.ept_dtlb_l1:u,15909803469,14.26,,
    60.050030697,50677,,page_walker_loads.ept_dtlb_l2:u,15901836784,14.25,,
    60.050030697,810104,,page_walker_loads.ept_dtlb_l3:u,15902819897,14.25,,
    60.050030697,228669,,page_walker_loads.ept_dtlb_memory:u,15901432958,14.25,,
    60.050030697,0,,other_assists.any_wb_assist:u,15907713711,14.25,,
    60.050030697,135778450608,,mem_uops_retired.all_loads:u,15911784430,14.26,,
    60.050030697,575404,,mem_uops_retired.stlb_miss_loads:u,15911511854,14.26,,
    60.050030697,3464604918,,mem_uops_retired.all_stores:u,15907812272,14.25,,
    60.050030697,1627,,mem_uops_retired.stlb_miss_stores:u,15912927068,14.26,,
    70.059355282,353359605530,,instructions:u,19884359905,17.82,11.58,insn per cycle
    70.059355282,30515153142,,cycles:u,19893540079,17.83,,
    70.059355282,133506935488,,dTLB-loads,19905620954,17.84,,
    70.059355282,3363953975,,dTLB-stores,19910742910,17.84,,
    70.059355282,1549128,,dtlb_load_misses.miss_causes_a_walk:u,19912747155,17.84,,
    70.059355282,672676,,dtlb_load_misses.pde_cache_miss:u,19928246407,17.86,,
    70.059355282,1721474,,dtlb_load_misses.stlb_hit_4k:u,19937423472,17.87,,
    70.059355282,659678,,dtlb_load_misses.walk_completed_4k:u,19943314484,17.87,,
    70.059355282,262351631,,dtlb_load_misses.walk_duration:u,19946351270,17.87,,
    70.059355282,55942,,dtlb_store_misses.miss_causes_a_walk:u,19953143684,17.88,,
    70.059355282,49966,,dtlb_store_misses.pde_cache_miss:u,15969422620,14.31,,
    70.059355282,132624,,dtlb_store_misses.stlb_hit_4k:u,15976286267,14.32,,
    70.059355282,57164,,dtlb_store_misses.walk_completed_4k:u,15991037831,14.33,,
    70.059355282,2080956,,dtlb_store_misses.walk_duration:u,15985249596,14.32,,
    70.059355282,211239370,,ept.walk_cycles:u,15971774214,14.31,,
    70.059355282,253785,,page_walker_loads.dtlb_l1:u,15959182643,14.30,,
    70.059355282,69047,,page_walker_loads.dtlb_l2:u,15965705709,14.31,,
    70.059355282,601589,,page_walker_loads.dtlb_l3:u,15971306535,14.31,,
    70.059355282,86508,,page_walker_loads.dtlb_memory:u,15968276801,14.31,,
    70.059355282,127182,,page_walker_loads.ept_dtlb_l1:u,15967613630,14.31,,
    70.059355282,56989,,page_walker_loads.ept_dtlb_l2:u,15957892110,14.30,,
    70.059355282,838579,,page_walker_loads.ept_dtlb_l3:u,15971785537,14.31,,
    70.059355282,235757,,page_walker_loads.ept_dtlb_memory:u,15981118102,14.32,,
    70.059355282,0,,other_assists.any_wb_assist:u,15995152363,14.33,,
    70.059355282,135658826638,,mem_uops_retired.all_loads:u,15992276771,14.33,,
    70.059355282,550353,,mem_uops_retired.stlb_miss_loads:u,15992628930,14.33,,
    70.059355282,3355407213,,mem_uops_retired.all_stores:u,15995034245,14.33,,
    70.059355282,1694,,mem_uops_retired.stlb_miss_stores:u,16006891966,14.34,,
    80.067338632,346896783530,,instructions:u,19790370817,17.83,11.39,insn per cycle
    80.067338632,30462066843,,cycles:u,19797210345,17.84,,
    80.067338632,130655299260,,dTLB-loads,19787593347,17.83,,
    80.067338632,3376433922,,dTLB-stores,19780899460,17.83,,
    80.067338632,1540458,,dtlb_load_misses.miss_causes_a_walk:u,19773085961,17.82,,
    80.067338632,671758,,dtlb_load_misses.pde_cache_miss:u,19762232667,17.81,,
    80.067338632,1827843,,dtlb_load_misses.stlb_hit_4k:u,19756663670,17.80,,
    80.067338632,633899,,dtlb_load_misses.walk_completed_4k:u,19754789870,17.80,,
    80.067338632,254756912,,dtlb_load_misses.walk_duration:u,19756791359,17.80,,
    80.067338632,54852,,dtlb_store_misses.miss_causes_a_walk:u,19758750908,17.81,,
    80.067338632,50329,,dtlb_store_misses.pde_cache_miss:u,15804242224,14.24,,
    80.067338632,129356,,dtlb_store_misses.stlb_hit_4k:u,15809187467,14.25,,
    80.067338632,58016,,dtlb_store_misses.walk_completed_4k:u,15815942864,14.25,,
    80.067338632,2185141,,dtlb_store_misses.walk_duration:u,15826556471,14.26,,
    80.067338632,214497263,,ept.walk_cycles:u,15838410489,14.27,,
    80.067338632,260784,,page_walker_loads.dtlb_l1:u,15841001971,14.28,,
    80.067338632,75095,,page_walker_loads.dtlb_l2:u,15852482069,14.29,,
    80.067338632,594139,,page_walker_loads.dtlb_l3:u,15864343189,14.30,,
    80.067338632,85439,,page_walker_loads.dtlb_memory:u,15871041842,14.30,,
    80.067338632,136491,,page_walker_loads.ept_dtlb_l1:u,15879432417,14.31,,
    80.067338632,58137,,page_walker_loads.ept_dtlb_l2:u,15886095318,14.32,,
    80.067338632,815969,,page_walker_loads.ept_dtlb_l3:u,15879575550,14.31,,
    80.067338632,232972,,page_walker_loads.ept_dtlb_memory:u,15881544772,14.31,,
    80.067338632,0,,other_assists.any_wb_assist:u,15887843215,14.32,,
    80.067338632,134022999041,,mem_uops_retired.all_loads:u,15884688496,14.31,,
    80.067338632,541114,,mem_uops_retired.stlb_miss_loads:u,15885605491,14.32,,
    80.067338632,3310999126,,mem_uops_retired.all_stores:u,15883004844,14.31,,
    80.067338632,1446,,mem_uops_retired.stlb_miss_stores:u,15874935193,14.31,,
    90.075352896,352336493963,,instructions:u,19969411940,17.92,11.49,insn per cycle
    90.075352896,30664117530,,cycles:u,19950656572,17.90,,
    90.075352896,132976160633,,dTLB-loads,19935375564,17.89,,
    90.075352896,3368630161,,dTLB-stores,19926435387,17.88,,
    90.075352896,1531199,,dtlb_load_misses.miss_causes_a_walk:u,19908215940,17.86,,
    90.075352896,674740,,dtlb_load_misses.pde_cache_miss:u,19901334724,17.86,,
    90.075352896,2119558,,dtlb_load_misses.stlb_hit_4k:u,19900382894,17.85,,
    90.075352896,632410,,dtlb_load_misses.walk_completed_4k:u,19886075441,17.84,,
    90.075352896,255125723,,dtlb_load_misses.walk_duration:u,19879899806,17.84,,
    90.075352896,72383,,dtlb_store_misses.miss_causes_a_walk:u,19874140166,17.83,,
    90.075352896,49846,,dtlb_store_misses.pde_cache_miss:u,15891131157,14.26,,
    90.075352896,132159,,dtlb_store_misses.stlb_hit_4k:u,15892064174,14.26,,
    90.075352896,57694,,dtlb_store_misses.walk_completed_4k:u,15883676236,14.25,,
    90.075352896,2008521,,dtlb_store_misses.walk_duration:u,15886170190,14.25,,
    90.075352896,218827410,,ept.walk_cycles:u,15883100871,14.25,,
    90.075352896,272902,,page_walker_loads.dtlb_l1:u,15892092189,14.26,,
    90.075352896,70736,,page_walker_loads.dtlb_l2:u,15893546892,14.26,,
    90.075352896,595139,,page_walker_loads.dtlb_l3:u,15891233096,14.26,,
    90.075352896,83276,,page_walker_loads.dtlb_memory:u,15890663854,14.26,,
    90.075352896,119720,,page_walker_loads.ept_dtlb_l1:u,15878667004,14.25,,
    90.075352896,47951,,page_walker_loads.ept_dtlb_l2:u,15875198414,14.24,,
    90.075352896,803610,,page_walker_loads.ept_dtlb_l3:u,15871074582,14.24,,
    90.075352896,220336,,page_walker_loads.ept_dtlb_memory:u,15873907352,14.24,,
    90.075352896,0,,other_assists.any_wb_assist:u,15874846398,14.24,,
    90.075352896,136198876975,,mem_uops_retired.all_loads:u,15870737593,14.24,,
    90.075352896,550334,,mem_uops_retired.stlb_miss_loads:u,15866967549,14.24,,
    90.075352896,3323853612,,mem_uops_retired.all_stores:u,15872820465,14.24,,
    90.075352896,1809,,mem_uops_retired.stlb_miss_stores:u,15891612960,14.26,,
   100.083324179,352688761666,,instructions:u,19791030081,17.82,11.55,insn per cycle
   100.083324179,30539831294,,cycles:u,19797810950,17.82,,
   100.083324179,132645659407,,dTLB-loads,19797867145,17.82,,
   100.083324179,3418061637,,dTLB-stores,19799710859,17.83,,
   100.083324179,1526876,,dtlb_load_misses.miss_causes_a_walk:u,19799412822,17.83,,
   100.083324179,674122,,dtlb_load_misses.pde_cache_miss:u,19818967650,17.84,,
   100.083324179,2037450,,dtlb_load_misses.stlb_hit_4k:u,19820028093,17.84,,
   100.083324179,669622,,dtlb_load_misses.walk_completed_4k:u,19827220330,17.85,,
   100.083324179,267460943,,dtlb_load_misses.walk_duration:u,19834055376,17.86,,
   100.083324179,71162,,dtlb_store_misses.miss_causes_a_walk:u,19830081641,17.85,,
   100.083324179,49569,,dtlb_store_misses.pde_cache_miss:u,15875565585,14.29,,
   100.083324179,132984,,dtlb_store_misses.stlb_hit_4k:u,15871578007,14.29,,
   100.083324179,57251,,dtlb_store_misses.walk_completed_4k:u,15871433746,14.29,,
   100.083324179,1942909,,dtlb_store_misses.walk_duration:u,15859473607,14.28,,
   100.083324179,214069660,,ept.walk_cycles:u,15855000253,14.27,,
   100.083324179,259198,,page_walker_loads.dtlb_l1:u,15846548435,14.27,,
   100.083324179,68184,,page_walker_loads.dtlb_l2:u,15838497206,14.26,,
   100.083324179,588744,,page_walker_loads.dtlb_l3:u,15833865824,14.26,,
   100.083324179,83414,,page_walker_loads.dtlb_memory:u,15836163516,14.26,,
   100.083324179,131473,,page_walker_loads.ept_dtlb_l1:u,15840329572,14.26,,
   100.083324179,54769,,page_walker_loads.ept_dtlb_l2:u,15850765955,14.27,,
   100.083324179,822210,,page_walker_loads.ept_dtlb_l3:u,15856691694,14.28,,
   100.083324179,238248,,page_walker_loads.ept_dtlb_memory:u,15861515126,14.28,,
   100.083324179,0,,other_assists.any_wb_assist:u,15877981337,14.30,,
   100.083324179,134350604368,,mem_uops_retired.all_loads:u,15887482636,14.30,,
   100.083324179,580847,,mem_uops_retired.stlb_miss_loads:u,15893280501,14.31,,
   100.083324179,3472485009,,mem_uops_retired.all_stores:u,15889264692,14.31,,
   100.083324179,1845,,mem_uops_retired.stlb_miss_stores:u,15891518450,14.31,,
