# started on Tue Nov 21 16:00:14 2023

    10.010174719,401,,instructions:u,1222322209,15.92,,
    10.010174719,0,,cycles:u,1355707191,17.66,,
    10.010174719,84,,dTLB-loads,1360109633,17.72,,
    10.010174719,39,,dTLB-stores,1365669723,17.79,,
    10.010174719,89,,dtlb_load_misses.miss_causes_a_walk:u,1366372275,17.80,,
    10.010174719,0,,dtlb_load_misses.pde_cache_miss:u,1371062362,17.86,,
    10.010174719,0,,dtlb_load_misses.stlb_hit_4k:u,1370184302,17.85,,
    10.010174719,0,,dtlb_load_misses.walk_completed_4k:u,1375922738,17.92,,
    10.010174719,0,,dtlb_load_misses.walk_duration:u,1382623513,18.01,,
    10.010174719,0,,dtlb_store_misses.miss_causes_a_walk:u,1392094310,18.14,,
    10.010174719,0,,dtlb_store_misses.pde_cache_miss:u,1113955243,14.51,,
    10.010174719,0,,dtlb_store_misses.stlb_hit_4k:u,1107996509,14.43,,
    10.010174719,0,,dtlb_store_misses.walk_completed_4k:u,1114165786,14.52,,
    10.010174719,0,,dtlb_store_misses.walk_duration:u,1109326885,14.45,,
    10.010174719,52769,,ept.walk_cycles:u,1110732227,14.47,,
    10.010174719,34,,page_walker_loads.dtlb_l1:u,1111776707,14.48,,
    10.010174719,0,,page_walker_loads.dtlb_l2:u,1107104309,14.42,,
    10.010174719,0,,page_walker_loads.dtlb_l3:u,1097904588,14.30,,
    10.010174719,34,,page_walker_loads.dtlb_memory:u,1106278626,14.41,,
    10.010174719,138,,page_walker_loads.ept_dtlb_l1:u,1111632383,14.48,,
    10.010174719,0,,page_walker_loads.ept_dtlb_l2:u,1102820887,14.37,,
    10.010174719,13,,page_walker_loads.ept_dtlb_l3:u,1105775185,14.41,,
    10.010174719,62,,page_walker_loads.ept_dtlb_memory:u,1109214573,14.45,,
    10.010174719,0,,other_assists.any_wb_assist:u,1106243949,14.41,,
    10.010174719,498,,mem_uops_retired.all_loads:u,1108178136,14.44,,
    10.010174719,76,,mem_uops_retired.stlb_miss_loads:u,1100789347,14.34,,
    10.010174719,255,,mem_uops_retired.all_stores:u,1111314605,14.48,,
    10.010174719,0,,mem_uops_retired.stlb_miss_stores:u,1105303022,14.40,,
    20.022420775,0,,instructions:u,653628622,15.67,,
    20.022420775,0,,cycles:u,719131212,17.24,,
    20.022420775,0,,dTLB-loads,712013276,17.07,,
    20.022420775,0,,dTLB-stores,713749607,17.11,,
    20.022420775,0,,dtlb_load_misses.miss_causes_a_walk:u,720659667,17.28,,
    20.022420775,0,,dtlb_load_misses.pde_cache_miss:u,731556609,17.54,,
    20.022420775,0,,dtlb_load_misses.stlb_hit_4k:u,720672361,17.28,,
    20.022420775,0,,dtlb_load_misses.walk_completed_4k:u,728951540,17.47,,
    20.022420775,0,,dtlb_load_misses.walk_duration:u,726975770,17.43,,
    20.022420775,0,,dtlb_store_misses.miss_causes_a_walk:u,728734218,17.47,,
    20.022420775,0,,dtlb_store_misses.pde_cache_miss:u,591161482,14.17,,
    20.022420775,0,,dtlb_store_misses.stlb_hit_4k:u,591465885,14.18,,
    20.022420775,0,,dtlb_store_misses.walk_completed_4k:u,579902745,13.90,,
    20.022420775,0,,dtlb_store_misses.walk_duration:u,554089744,13.28,,
    20.022420775,0,,ept.walk_cycles:u,570261013,13.67,,
    20.022420775,0,,page_walker_loads.dtlb_l1:u,575402973,13.79,,
    20.022420775,0,,page_walker_loads.dtlb_l2:u,589828598,14.14,,
    20.022420775,0,,page_walker_loads.dtlb_l3:u,585675241,14.04,,
    20.022420775,0,,page_walker_loads.dtlb_memory:u,598769450,14.35,,
    20.022420775,0,,page_walker_loads.ept_dtlb_l1:u,593890280,14.24,,
    20.022420775,0,,page_walker_loads.ept_dtlb_l2:u,601588479,14.42,,
    20.022420775,0,,page_walker_loads.ept_dtlb_l3:u,628131503,15.06,,
    20.022420775,0,,page_walker_loads.ept_dtlb_memory:u,618317928,14.82,,
    20.022420775,0,,other_assists.any_wb_assist:u,612220517,14.68,,
    20.022420775,0,,mem_uops_retired.all_loads:u,596085432,14.29,,
    20.022420775,0,,mem_uops_retired.stlb_miss_loads:u,598181944,14.34,,
    20.022420775,0,,mem_uops_retired.all_stores:u,597017523,14.32,,
    20.022420775,0,,mem_uops_retired.stlb_miss_stores:u,632353687,15.17,,
    30.032749710,1001268713,,instructions:u,1343883873,21.36,,
    30.032749710,0,,cycles:u,1482886176,23.57,,
    30.032749710,188543810,,dTLB-loads,1500928278,23.85,,
    30.032749710,157517555,,dTLB-stores,1456085174,23.14,,
    30.032749710,6124,,dtlb_load_misses.miss_causes_a_walk:u,1418810519,22.55,,
    30.032749710,4905,,dtlb_load_misses.pde_cache_miss:u,1367507425,21.73,,
    30.032749710,2840,,dtlb_load_misses.stlb_hit_4k:u,1346864409,21.40,,
    30.032749710,3379,,dtlb_load_misses.walk_completed_4k:u,1264190897,20.09,,
    30.032749710,607196,,dtlb_load_misses.walk_duration:u,1227944728,19.51,,
    30.032749710,19836,,dtlb_store_misses.miss_causes_a_walk:u,1177862797,18.72,,
    30.032749710,7,,dtlb_store_misses.pde_cache_miss:u,813605068,12.93,,
    30.032749710,0,,dtlb_store_misses.stlb_hit_4k:u,800707061,12.72,,
    30.032749710,0,,dtlb_store_misses.walk_completed_4k:u,790027404,12.55,,
    30.032749710,0,,dtlb_store_misses.walk_duration:u,783164670,12.45,,
    30.032749710,0,,ept.walk_cycles:u,750363935,11.92,,
    30.032749710,0,,page_walker_loads.dtlb_l1:u,763779708,12.14,,
    30.032749710,0,,page_walker_loads.dtlb_l2:u,768825972,12.22,,
    30.032749710,0,,page_walker_loads.dtlb_l3:u,769768999,12.23,,
    30.032749710,0,,page_walker_loads.dtlb_memory:u,770067252,12.24,,
    30.032749710,0,,page_walker_loads.ept_dtlb_l1:u,760215209,12.08,,
    30.032749710,0,,page_walker_loads.ept_dtlb_l2:u,751325591,11.94,,
    30.032749710,0,,page_walker_loads.ept_dtlb_l3:u,751279675,11.94,,
    30.032749710,0,,page_walker_loads.ept_dtlb_memory:u,767576875,12.20,,
    30.032749710,0,,other_assists.any_wb_assist:u,774376712,12.31,,
    30.032749710,0,,mem_uops_retired.all_loads:u,767121874,12.19,,
    30.032749710,0,,mem_uops_retired.stlb_miss_loads:u,771838940,12.27,,
    30.032749710,0,,mem_uops_retired.all_stores:u,798830098,12.69,,
    30.032749710,0,,mem_uops_retired.stlb_miss_stores:u,794402689,12.62,,
    40.043211524,605,,instructions:u,1063054310,16.17,,
    40.043211524,0,,cycles:u,1167677767,17.77,,
    40.043211524,146,,dTLB-loads,1162446177,17.69,,
    40.043211524,84,,dTLB-stores,1162859508,17.69,,
    40.043211524,74,,dtlb_load_misses.miss_causes_a_walk:u,1147376388,17.46,,
    40.043211524,5,,dtlb_load_misses.pde_cache_miss:u,1168679774,17.78,,
    40.043211524,0,,dtlb_load_misses.stlb_hit_4k:u,1170740923,17.81,,
    40.043211524,39,,dtlb_load_misses.walk_completed_4k:u,1176756947,17.91,,
    40.043211524,16519,,dtlb_load_misses.walk_duration:u,1189588937,18.10,,
    40.043211524,33,,dtlb_store_misses.miss_causes_a_walk:u,1181234124,17.97,,
    40.043211524,0,,dtlb_store_misses.pde_cache_miss:u,942624340,14.34,,
    40.043211524,0,,dtlb_store_misses.stlb_hit_4k:u,970243154,14.76,,
    40.043211524,0,,dtlb_store_misses.walk_completed_4k:u,985550613,15.00,,
    40.043211524,0,,dtlb_store_misses.walk_duration:u,954125120,14.52,,
    40.043211524,0,,ept.walk_cycles:u,947430020,14.42,,
    40.043211524,0,,page_walker_loads.dtlb_l1:u,928826628,14.13,,
    40.043211524,0,,page_walker_loads.dtlb_l2:u,932325100,14.19,,
    40.043211524,0,,page_walker_loads.dtlb_l3:u,940043499,14.30,,
    40.043211524,0,,page_walker_loads.dtlb_memory:u,944673549,14.37,,
    40.043211524,0,,page_walker_loads.ept_dtlb_l1:u,917230660,13.96,,
    40.043211524,0,,page_walker_loads.ept_dtlb_l2:u,915574823,13.93,,
    40.043211524,0,,page_walker_loads.ept_dtlb_l3:u,917283445,13.96,,
    40.043211524,0,,page_walker_loads.ept_dtlb_memory:u,917539712,13.96,,
    40.043211524,0,,other_assists.any_wb_assist:u,958344521,14.58,,
    40.043211524,0,,mem_uops_retired.all_loads:u,945750923,14.39,,
    40.043211524,0,,mem_uops_retired.stlb_miss_loads:u,947257350,14.41,,
    40.043211524,0,,mem_uops_retired.all_stores:u,972726131,14.80,,
    40.043211524,0,,mem_uops_retired.stlb_miss_stores:u,970868750,14.77,,
    50.053626065,0,,instructions:u,943712557,15.34,,
    50.053626065,0,,cycles:u,1046887405,17.02,,
    50.053626065,0,,dTLB-loads,1060324902,17.24,,
    50.053626065,0,,dTLB-stores,1044569305,16.98,,
    50.053626065,0,,dtlb_load_misses.miss_causes_a_walk:u,1048132507,17.04,,
    50.053626065,0,,dtlb_load_misses.pde_cache_miss:u,1038855860,16.89,,
    50.053626065,0,,dtlb_load_misses.stlb_hit_4k:u,1060393565,17.24,,
    50.053626065,0,,dtlb_load_misses.walk_completed_4k:u,1067027751,17.35,,
    50.053626065,0,,dtlb_load_misses.walk_duration:u,1084993208,17.64,,
    50.053626065,0,,dtlb_store_misses.miss_causes_a_walk:u,1071235692,17.42,,
    50.053626065,0,,dtlb_store_misses.pde_cache_miss:u,862980933,14.03,,
    50.053626065,0,,dtlb_store_misses.stlb_hit_4k:u,852358536,13.86,,
    50.053626065,0,,dtlb_store_misses.walk_completed_4k:u,870093215,14.15,,
    50.053626065,0,,dtlb_store_misses.walk_duration:u,888338127,14.44,,
    50.053626065,0,,ept.walk_cycles:u,878140402,14.28,,
    50.053626065,0,,page_walker_loads.dtlb_l1:u,883379916,14.36,,
    50.053626065,0,,page_walker_loads.dtlb_l2:u,905976326,14.73,,
    50.053626065,6,,page_walker_loads.dtlb_l3:u,885861645,14.40,,
    50.053626065,27,,page_walker_loads.dtlb_memory:u,891939975,14.50,,
    50.053626065,47,,page_walker_loads.ept_dtlb_l1:u,903032949,14.68,,
    50.053626065,0,,page_walker_loads.ept_dtlb_l2:u,879171817,14.30,,
    50.053626065,13,,page_walker_loads.ept_dtlb_l3:u,882465648,14.35,,
    50.053626065,20,,page_walker_loads.ept_dtlb_memory:u,890508034,14.48,,
    50.053626065,0,,other_assists.any_wb_assist:u,891889174,14.50,,
    50.053626065,0,,mem_uops_retired.all_loads:u,877465583,14.27,,
    50.053626065,0,,mem_uops_retired.stlb_miss_loads:u,892944403,14.52,,
    50.053626065,0,,mem_uops_retired.all_stores:u,895493115,14.56,,
    50.053626065,0,,mem_uops_retired.stlb_miss_stores:u,884047130,14.37,,
    60.063998671,0,,instructions:u,1112594334,16.17,,
    60.063998671,0,,cycles:u,1234578713,17.94,,
    60.063998671,0,,dTLB-loads,1214050159,17.65,,
    60.063998671,0,,dTLB-stores,1208919472,17.57,,
    60.063998671,0,,dtlb_load_misses.miss_causes_a_walk:u,1209456793,17.58,,
    60.063998671,0,,dtlb_load_misses.pde_cache_miss:u,1199781220,17.44,,
    60.063998671,0,,dtlb_load_misses.stlb_hit_4k:u,1258713313,18.29,,
    60.063998671,0,,dtlb_load_misses.walk_completed_4k:u,1250193893,18.17,,
    60.063998671,0,,dtlb_load_misses.walk_duration:u,1275134290,18.53,,
    60.063998671,0,,dtlb_store_misses.miss_causes_a_walk:u,1257952579,18.28,,
    60.063998671,0,,dtlb_store_misses.pde_cache_miss:u,1008047067,14.65,,
    60.063998671,0,,dtlb_store_misses.stlb_hit_4k:u,1008447545,14.66,,
    60.063998671,0,,dtlb_store_misses.walk_completed_4k:u,1016702489,14.78,,
    60.063998671,0,,dtlb_store_misses.walk_duration:u,1021324488,14.84,,
    60.063998671,0,,ept.walk_cycles:u,976713998,14.20,,
    60.063998671,0,,page_walker_loads.dtlb_l1:u,996635607,14.49,,
    60.063998671,0,,page_walker_loads.dtlb_l2:u,978039161,14.21,,
    60.063998671,0,,page_walker_loads.dtlb_l3:u,984336308,14.31,,
    60.063998671,0,,page_walker_loads.dtlb_memory:u,987923125,14.36,,
    60.063998671,0,,page_walker_loads.ept_dtlb_l1:u,999746424,14.53,,
    60.063998671,0,,page_walker_loads.ept_dtlb_l2:u,991548652,14.41,,
    60.063998671,0,,page_walker_loads.ept_dtlb_l3:u,982825871,14.28,,
    60.063998671,0,,page_walker_loads.ept_dtlb_memory:u,981503511,14.27,,
    60.063998671,0,,other_assists.any_wb_assist:u,972944286,14.14,,
    60.063998671,0,,mem_uops_retired.all_loads:u,990157509,14.39,,
    60.063998671,0,,mem_uops_retired.stlb_miss_loads:u,991422511,14.41,,
    60.063998671,0,,mem_uops_retired.all_stores:u,987428336,14.35,,
    60.063998671,0,,mem_uops_retired.stlb_miss_stores:u,993215154,14.44,,
    70.071005957,95872018536,,instructions:u,12164199114,15.75,,
    70.071005957,0,,cycles:u,13504570119,17.48,,
    70.071005957,32218841239,,dTLB-loads,13509944299,17.49,,
    70.071005957,6438465809,,dTLB-stores,13507897812,17.48,,
    70.071005957,283114745,,dtlb_load_misses.miss_causes_a_walk:u,13537630287,17.52,,
    70.071005957,190627645,,dtlb_load_misses.pde_cache_miss:u,13572874955,17.57,,
    70.071005957,17871594,,dtlb_load_misses.stlb_hit_4k:u,13598011773,17.60,,
    70.071005957,97723098,,dtlb_load_misses.walk_completed_4k:u,13639087616,17.65,,
    70.071005957,12693981555,,dtlb_load_misses.walk_duration:u,13685380269,17.71,,
    70.071005957,21512287,,dtlb_store_misses.miss_causes_a_walk:u,13746317045,17.79,,
    70.071005957,1309431,,dtlb_store_misses.pde_cache_miss:u,11093435497,14.36,,
    70.071005957,111243276,,dtlb_store_misses.stlb_hit_4k:u,11107647635,14.38,,
    70.071005957,12330061,,dtlb_store_misses.walk_completed_4k:u,11120612622,14.39,,
    70.071005957,1089408907,,dtlb_store_misses.walk_duration:u,11109363306,14.38,,
    70.071005957,7352719980,,ept.walk_cycles:u,11120349766,14.39,,
    70.071005957,74965163,,page_walker_loads.dtlb_l1:u,11130062214,14.41,,
    70.071005957,19131012,,page_walker_loads.dtlb_l2:u,11123098873,14.40,,
    70.071005957,78875365,,page_walker_loads.dtlb_l3:u,11136832430,14.42,,
    70.071005957,1665858,,page_walker_loads.dtlb_memory:u,11123838919,14.40,,
    70.071005957,85364078,,page_walker_loads.ept_dtlb_l1:u,11140878142,14.42,,
    70.071005957,71056824,,page_walker_loads.ept_dtlb_l2:u,11133759193,14.41,,
    70.071005957,93711207,,page_walker_loads.ept_dtlb_l3:u,11169873225,14.46,,
    70.071005957,1745818,,page_walker_loads.ept_dtlb_memory:u,11167490400,14.46,,
    70.071005957,0,,other_assists.any_wb_assist:u,11163493948,14.45,,
    70.071005957,31069105520,,mem_uops_retired.all_loads:u,11172347060,14.46,,
    70.071005957,88269361,,mem_uops_retired.stlb_miss_loads:u,11166533922,14.45,,
    70.071005957,6277129763,,mem_uops_retired.all_stores:u,11163240434,14.45,,
    70.071005957,6805531,,mem_uops_retired.stlb_miss_stores:u,11173688467,14.46,,
    80.078957446,152444354793,,instructions:u,19283916802,16.14,,
    80.078957446,0,,cycles:u,21429218662,17.94,,
    80.078957446,51306742606,,dTLB-loads,21447248370,17.95,,
    80.078957446,10329855821,,dTLB-stores,21451677114,17.96,,
    80.078957446,454866145,,dtlb_load_misses.miss_causes_a_walk:u,21468258072,17.97,,
    80.078957446,307192853,,dtlb_load_misses.pde_cache_miss:u,21473935929,17.98,,
    80.078957446,31986851,,dtlb_load_misses.stlb_hit_4k:u,21481236087,17.98,,
    80.078957446,158615006,,dtlb_load_misses.walk_completed_4k:u,21483232942,17.98,,
    80.078957446,20532719580,,dtlb_load_misses.walk_duration:u,21476804087,17.98,,
    80.078957446,32852261,,dtlb_store_misses.miss_causes_a_walk:u,21471676637,17.97,,
    80.078957446,1610518,,dtlb_store_misses.pde_cache_miss:u,17183977620,14.39,,
    80.078957446,192671986,,dtlb_store_misses.stlb_hit_4k:u,17187312814,14.39,,
    80.078957446,18683637,,dtlb_store_misses.walk_completed_4k:u,17162404269,14.37,,
    80.078957446,1703602013,,dtlb_store_misses.walk_duration:u,17150629502,14.36,,
    80.078957446,11901592061,,ept.walk_cycles:u,17140434599,14.35,,
    80.078957446,119726386,,page_walker_loads.dtlb_l1:u,17134264301,14.34,,
    80.078957446,31212330,,page_walker_loads.dtlb_l2:u,17132978384,14.34,,
    80.078957446,128048628,,page_walker_loads.dtlb_l3:u,17124277616,14.34,,
    80.078957446,2545995,,page_walker_loads.dtlb_memory:u,17103610839,14.32,,
    80.078957446,134668063,,page_walker_loads.ept_dtlb_l1:u,17095896753,14.31,,
    80.078957446,115353689,,page_walker_loads.ept_dtlb_l2:u,17099439992,14.31,,
    80.078957446,152526698,,page_walker_loads.ept_dtlb_l3:u,17109011759,14.32,,
    80.078957446,2613101,,page_walker_loads.ept_dtlb_memory:u,17097875171,14.31,,
    80.078957446,0,,other_assists.any_wb_assist:u,17079268497,14.30,,
    80.078957446,51407914797,,mem_uops_retired.all_loads:u,17060105457,14.28,,
    80.078957446,142895093,,mem_uops_retired.stlb_miss_loads:u,17035687868,14.26,,
    80.078957446,10349713658,,mem_uops_retired.all_stores:u,17012382527,14.24,,
    80.078957446,10652526,,mem_uops_retired.stlb_miss_stores:u,16989050026,14.22,,
    90.086979343,152852866182,,instructions:u,19137910716,15.99,,
    90.086979343,0,,cycles:u,21262118503,17.77,,
    90.086979343,51815029062,,dTLB-loads,21253911675,17.76,,
    90.086979343,10454580433,,dTLB-stores,21247583043,17.75,,
    90.086979343,464861179,,dtlb_load_misses.miss_causes_a_walk:u,21248800442,17.76,,
    90.086979343,314747315,,dtlb_load_misses.pde_cache_miss:u,21238839214,17.75,,
    90.086979343,30151283,,dtlb_load_misses.stlb_hit_4k:u,21231387721,17.74,,
    90.086979343,162015474,,dtlb_load_misses.walk_completed_4k:u,21242911716,17.75,,
    90.086979343,21089512704,,dtlb_load_misses.walk_duration:u,21246412149,17.75,,
    90.086979343,32832709,,dtlb_store_misses.miss_causes_a_walk:u,21247286893,17.75,,
    90.086979343,1363434,,dtlb_store_misses.pde_cache_miss:u,17005059680,14.21,,
    90.086979343,189205043,,dtlb_store_misses.stlb_hit_4k:u,17015466206,14.22,,
    90.086979343,18739706,,dtlb_store_misses.walk_completed_4k:u,17024018475,14.23,,
    90.086979343,1795657607,,dtlb_store_misses.walk_duration:u,17035537015,14.24,,
    90.086979343,12366341757,,ept.walk_cycles:u,17042797496,14.24,,
    90.086979343,123047082,,page_walker_loads.dtlb_l1:u,17036236988,14.24,,
    90.086979343,31963146,,page_walker_loads.dtlb_l2:u,17048495991,14.25,,
    90.086979343,132600543,,page_walker_loads.dtlb_l3:u,17059926884,14.26,,
    90.086979343,2762488,,page_walker_loads.dtlb_memory:u,17060764454,14.26,,
    90.086979343,141324698,,page_walker_loads.ept_dtlb_l1:u,17077405981,14.27,,
    90.086979343,117724854,,page_walker_loads.ept_dtlb_l2:u,17074776004,14.27,,
    90.086979343,157850327,,page_walker_loads.ept_dtlb_l3:u,17081139042,14.27,,
    90.086979343,2896916,,page_walker_loads.ept_dtlb_memory:u,17088427845,14.28,,
    90.086979343,0,,other_assists.any_wb_assist:u,17104023561,14.29,,
    90.086979343,51893370197,,mem_uops_retired.all_loads:u,17111949656,14.30,,
    90.086979343,147652784,,mem_uops_retired.stlb_miss_loads:u,17123242490,14.31,,
    90.086979343,10465904382,,mem_uops_retired.all_stores:u,17149766865,14.33,,
    90.086979343,11065418,,mem_uops_retired.stlb_miss_stores:u,17153719694,14.33,,
   100.094954475,154434425803,,instructions:u,19332298573,16.15,,
   100.094954475,0,,cycles:u,21481834709,17.94,,
   100.094954475,51839658939,,dTLB-loads,21491933093,17.95,,
   100.094954475,10531775185,,dTLB-stores,21501553958,17.96,,
   100.094954475,452755199,,dtlb_load_misses.miss_causes_a_walk:u,21499070603,17.96,,
   100.094954475,306897271,,dtlb_load_misses.pde_cache_miss:u,21502637619,17.96,,
   100.094954475,32253112,,dtlb_load_misses.stlb_hit_4k:u,21495767305,17.95,,
   100.094954475,158100200,,dtlb_load_misses.walk_completed_4k:u,21489087327,17.95,,
   100.094954475,20559848002,,dtlb_load_misses.walk_duration:u,21489229981,17.95,,
   100.094954475,31723471,,dtlb_store_misses.miss_causes_a_walk:u,21481028270,17.94,,
   100.094954475,1261939,,dtlb_store_misses.pde_cache_miss:u,17169067549,14.34,,
   100.094954475,198320760,,dtlb_store_misses.stlb_hit_4k:u,17157397602,14.33,,
   100.094954475,18280343,,dtlb_store_misses.walk_completed_4k:u,17146259929,14.32,,
   100.094954475,1714083119,,dtlb_store_misses.walk_duration:u,17135939477,14.31,,
   100.094954475,12017549196,,ept.walk_cycles:u,17131557790,14.31,,
   100.094954475,119528006,,page_walker_loads.dtlb_l1:u,17118031477,14.30,,
   100.094954475,30996457,,page_walker_loads.dtlb_l2:u,17113592969,14.29,,
   100.094954475,129435306,,page_walker_loads.dtlb_l3:u,17117449170,14.30,,
   100.094954475,2679566,,page_walker_loads.dtlb_memory:u,17113067991,14.29,,
   100.094954475,134892206,,page_walker_loads.ept_dtlb_l1:u,17112441543,14.29,,
   100.094954475,117026175,,page_walker_loads.ept_dtlb_l2:u,17112747645,14.29,,
   100.094954475,154908619,,page_walker_loads.ept_dtlb_l3:u,17106261477,14.29,,
   100.094954475,2753952,,page_walker_loads.ept_dtlb_memory:u,17099931207,14.28,,
   100.094954475,0,,other_assists.any_wb_assist:u,17104375588,14.29,,
   100.094954475,52115123065,,mem_uops_retired.all_loads:u,17095399105,14.28,,
   100.094954475,144377161,,mem_uops_retired.stlb_miss_loads:u,17085926539,14.27,,
   100.094954475,10485316816,,mem_uops_retired.all_stores:u,17076808834,14.26,,
   100.094954475,10599151,,mem_uops_retired.stlb_miss_stores:u,17064730489,14.25,,
   110.102984383,153014586417,,instructions:u,19221704645,16.07,,
   110.102984383,0,,cycles:u,21348766629,17.85,,
   110.102984383,51366265712,,dTLB-loads,21323327398,17.83,,
   110.102984383,10343143102,,dTLB-stores,21301841830,17.81,,
   110.102984383,459973687,,dtlb_load_misses.miss_causes_a_walk:u,21293359368,17.80,,
   110.102984383,310934638,,dtlb_load_misses.pde_cache_miss:u,21287441880,17.80,,
   110.102984383,31977475,,dtlb_load_misses.stlb_hit_4k:u,21279356235,17.79,,
   110.102984383,160278667,,dtlb_load_misses.walk_completed_4k:u,21275690680,17.79,,
   110.102984383,20778188932,,dtlb_load_misses.walk_duration:u,21265322253,17.78,,
   110.102984383,32773612,,dtlb_store_misses.miss_causes_a_walk:u,21270644298,17.78,,
   110.102984383,1424739,,dtlb_store_misses.pde_cache_miss:u,17023872732,14.23,,
   110.102984383,188398717,,dtlb_store_misses.stlb_hit_4k:u,17035798606,14.24,,
   110.102984383,18510724,,dtlb_store_misses.walk_completed_4k:u,17031687274,14.24,,
   110.102984383,1742575855,,dtlb_store_misses.walk_duration:u,17027219715,14.23,,
   110.102984383,12098832946,,ept.walk_cycles:u,17035509936,14.24,,
   110.102984383,120826846,,page_walker_loads.dtlb_l1:u,17040184086,14.25,,
   110.102984383,31724294,,page_walker_loads.dtlb_l2:u,17043236870,14.25,,
   110.102984383,130430557,,page_walker_loads.dtlb_l3:u,17040330814,14.25,,
   110.102984383,2606651,,page_walker_loads.dtlb_memory:u,17042178326,14.25,,
   110.102984383,138206946,,page_walker_loads.ept_dtlb_l1:u,17038591175,14.24,,
   110.102984383,116377937,,page_walker_loads.ept_dtlb_l2:u,17042000413,14.25,,
   110.102984383,156347536,,page_walker_loads.ept_dtlb_l3:u,17060018230,14.26,,
   110.102984383,2743696,,page_walker_loads.ept_dtlb_memory:u,17066597663,14.27,,
   110.102984383,0,,other_assists.any_wb_assist:u,17073922503,14.27,,
   110.102984383,51571558430,,mem_uops_retired.all_loads:u,17087295156,14.29,,
   110.102984383,146115815,,mem_uops_retired.stlb_miss_loads:u,17100250753,14.30,,
   110.102984383,10344620329,,mem_uops_retired.all_stores:u,17113815312,14.31,,
   110.102984383,11020455,,mem_uops_retired.stlb_miss_stores:u,17126440894,14.32,,
   120.110958803,154807723587,,instructions:u,19214857095,16.08,,
   120.110958803,0,,cycles:u,21359460637,17.88,,
   120.110958803,52181074715,,dTLB-loads,21363202822,17.88,,
   120.110958803,10483081073,,dTLB-stores,21391973216,17.91,,
   120.110958803,459882756,,dtlb_load_misses.miss_causes_a_walk:u,21409439337,17.92,,
   120.110958803,312159477,,dtlb_load_misses.pde_cache_miss:u,21411910926,17.92,,
   120.110958803,30033150,,dtlb_load_misses.stlb_hit_4k:u,21413021965,17.92,,
   120.110958803,159845218,,dtlb_load_misses.walk_completed_4k:u,21421445705,17.93,,
   120.110958803,20801975402,,dtlb_load_misses.walk_duration:u,21426516567,17.93,,
   120.110958803,31810826,,dtlb_store_misses.miss_causes_a_walk:u,21431620710,17.94,,
   120.110958803,1173114,,dtlb_store_misses.pde_cache_miss:u,17146559927,14.35,,
   120.110958803,192087769,,dtlb_store_misses.stlb_hit_4k:u,17138338844,14.35,,
   120.110958803,18043238,,dtlb_store_misses.walk_completed_4k:u,17132761152,14.34,,
   120.110958803,1748850520,,dtlb_store_misses.walk_duration:u,17138625656,14.35,,
   120.110958803,12161043604,,ept.walk_cycles:u,17132052530,14.34,,
   120.110958803,120871269,,page_walker_loads.dtlb_l1:u,17123984113,14.33,,
   120.110958803,31126203,,page_walker_loads.dtlb_l2:u,17118492474,14.33,,
   120.110958803,130615549,,page_walker_loads.dtlb_l3:u,17118944418,14.33,,
   120.110958803,2735293,,page_walker_loads.dtlb_memory:u,17105505194,14.32,,
   120.110958803,137466470,,page_walker_loads.ept_dtlb_l1:u,17090156262,14.30,,
   120.110958803,117011329,,page_walker_loads.ept_dtlb_l2:u,17071725817,14.29,,
   120.110958803,156630350,,page_walker_loads.ept_dtlb_l3:u,17058820969,14.28,,
   120.110958803,2815055,,page_walker_loads.ept_dtlb_memory:u,17056921874,14.28,,
   120.110958803,0,,other_assists.any_wb_assist:u,17041184225,14.26,,
   120.110958803,52259472567,,mem_uops_retired.all_loads:u,17035749879,14.26,,
   120.110958803,145953118,,mem_uops_retired.stlb_miss_loads:u,17023800891,14.25,,
   120.110958803,10510192341,,mem_uops_retired.all_stores:u,17020375305,14.25,,
   120.110958803,10768161,,mem_uops_retired.stlb_miss_stores:u,17014335597,14.24,,
   130.118979727,154108731129,,instructions:u,19207271560,16.05,,
   130.118979727,0,,cycles:u,21333322653,17.83,,
   130.118979727,51861253746,,dTLB-loads,21323416729,17.82,,
   130.118979727,10464955755,,dTLB-stores,21314742375,17.81,,
   130.118979727,457098559,,dtlb_load_misses.miss_causes_a_walk:u,21306212451,17.81,,
   130.118979727,309431101,,dtlb_load_misses.pde_cache_miss:u,21303117929,17.80,,
   130.118979727,32145868,,dtlb_load_misses.stlb_hit_4k:u,21297878618,17.80,,
   130.118979727,159320469,,dtlb_load_misses.walk_completed_4k:u,21302702244,17.80,,
   130.118979727,20677514020,,dtlb_load_misses.walk_duration:u,21307377720,17.81,,
   130.118979727,31703599,,dtlb_store_misses.miss_causes_a_walk:u,21308450240,17.81,,
   130.118979727,1162348,,dtlb_store_misses.pde_cache_miss:u,17054329115,14.25,,
   130.118979727,198024436,,dtlb_store_misses.stlb_hit_4k:u,17059365781,14.26,,
   130.118979727,17932744,,dtlb_store_misses.walk_completed_4k:u,17056219443,14.25,,
   130.118979727,1726533042,,dtlb_store_misses.walk_duration:u,17053781471,14.25,,
   130.118979727,12108846246,,ept.walk_cycles:u,17065568112,14.26,,
   130.118979727,120036658,,page_walker_loads.dtlb_l1:u,17063803085,14.26,,
   130.118979727,31690722,,page_walker_loads.dtlb_l2:u,17059998840,14.26,,
   130.118979727,130163753,,page_walker_loads.dtlb_l3:u,17053903999,14.25,,
   130.118979727,2643886,,page_walker_loads.dtlb_memory:u,17060017511,14.26,,
   130.118979727,136050940,,page_walker_loads.ept_dtlb_l1:u,17064917745,14.26,,
   130.118979727,116804207,,page_walker_loads.ept_dtlb_l2:u,17072269263,14.27,,
   130.118979727,156097360,,page_walker_loads.ept_dtlb_l3:u,17079082145,14.27,,
   130.118979727,2712820,,page_walker_loads.ept_dtlb_memory:u,17076205630,14.27,,
   130.118979727,0,,other_assists.any_wb_assist:u,17083687786,14.28,,
   130.118979727,52020704497,,mem_uops_retired.all_loads:u,17091765717,14.28,,
   130.118979727,145409776,,mem_uops_retired.stlb_miss_loads:u,17107379999,14.30,,
   130.118979727,10468778437,,mem_uops_retired.all_stores:u,17118676209,14.31,,
   130.118979727,10805664,,mem_uops_retired.stlb_miss_stores:u,17124893147,14.31,,
   140.126961134,153254332005,,instructions:u,19244279539,16.08,,
   140.126961134,0,,cycles:u,21387750341,17.87,,
   140.126961134,51838530986,,dTLB-loads,21389989456,17.87,,
   140.126961134,10407208771,,dTLB-stores,21393222551,17.87,,
   140.126961134,466220342,,dtlb_load_misses.miss_causes_a_walk:u,21398394764,17.88,,
   140.126961134,316169481,,dtlb_load_misses.pde_cache_miss:u,21410203456,17.89,,
   140.126961134,30435206,,dtlb_load_misses.stlb_hit_4k:u,21411908577,17.89,,
   140.126961134,162280020,,dtlb_load_misses.walk_completed_4k:u,21411017942,17.89,,
   140.126961134,21101306612,,dtlb_load_misses.walk_duration:u,21421403117,17.90,,
   140.126961134,32590510,,dtlb_store_misses.miss_causes_a_walk:u,21422465638,17.90,,
   140.126961134,1165052,,dtlb_store_misses.pde_cache_miss:u,17142373271,14.32,,
   140.126961134,189433478,,dtlb_store_misses.stlb_hit_4k:u,17139772333,14.32,,
   140.126961134,18593102,,dtlb_store_misses.walk_completed_4k:u,17136065110,14.32,,
   140.126961134,1788859203,,dtlb_store_misses.walk_duration:u,17127714904,14.31,,
   140.126961134,12338873629,,ept.walk_cycles:u,17120510989,14.30,,
   140.126961134,122625636,,page_walker_loads.dtlb_l1:u,17119883013,14.30,,
   140.126961134,31647998,,page_walker_loads.dtlb_l2:u,17119992779,14.30,,
   140.126961134,132682702,,page_walker_loads.dtlb_l3:u,17114495179,14.30,,
   140.126961134,2754016,,page_walker_loads.dtlb_memory:u,17115225465,14.30,,
   140.126961134,140162115,,page_walker_loads.ept_dtlb_l1:u,17117177935,14.30,,
   140.126961134,117676771,,page_walker_loads.ept_dtlb_l2:u,17127090268,14.31,,
   140.126961134,158602843,,page_walker_loads.ept_dtlb_l3:u,17131993614,14.31,,
   140.126961134,2831803,,page_walker_loads.ept_dtlb_memory:u,17130802273,14.31,,
   140.126961134,0,,other_assists.any_wb_assist:u,17129968661,14.31,,
   140.126961134,52451180841,,mem_uops_retired.all_loads:u,17117799598,14.30,,
   140.126961134,147880283,,mem_uops_retired.stlb_miss_loads:u,17112377297,14.30,,
   140.126961134,10566527247,,mem_uops_retired.all_stores:u,17102075441,14.29,,
   140.126961134,11024851,,mem_uops_retired.stlb_miss_stores:u,17097401429,14.29,,
   150.134996970,154333437487,,instructions:u,19237525821,16.08,,
   150.134996970,0,,cycles:u,21366919660,17.86,,
   150.134996970,51751552104,,dTLB-loads,21353947903,17.85,,
   150.134996970,10506729935,,dTLB-stores,21348650592,17.84,,
   150.134996970,453829998,,dtlb_load_misses.miss_causes_a_walk:u,21333993075,17.83,,
   150.134996970,307576587,,dtlb_load_misses.pde_cache_miss:u,21325079092,17.82,,
   150.134996970,31597377,,dtlb_load_misses.stlb_hit_4k:u,21319846402,17.82,,
   150.134996970,158207393,,dtlb_load_misses.walk_completed_4k:u,21319280798,17.82,,
   150.134996970,20613260393,,dtlb_load_misses.walk_duration:u,21318437099,17.82,,
   150.134996970,31175501,,dtlb_store_misses.miss_causes_a_walk:u,21313790660,17.81,,
   150.134996970,1202884,,dtlb_store_misses.pde_cache_miss:u,17050200226,14.25,,
   150.134996970,199044545,,dtlb_store_misses.stlb_hit_4k:u,17044272017,14.24,,
   150.134996970,17936026,,dtlb_store_misses.walk_completed_4k:u,17053576489,14.25,,
   150.134996970,1730293049,,dtlb_store_misses.walk_duration:u,17061287452,14.26,,
   150.134996970,12080311353,,ept.walk_cycles:u,17069626516,14.26,,
   150.134996970,119613173,,page_walker_loads.dtlb_l1:u,17074393232,14.27,,
   150.134996970,31053525,,page_walker_loads.dtlb_l2:u,17077789556,14.27,,
   150.134996970,129387231,,page_walker_loads.dtlb_l3:u,17078213816,14.27,,
   150.134996970,2746911,,page_walker_loads.dtlb_memory:u,17082653046,14.28,,
   150.134996970,134149158,,page_walker_loads.ept_dtlb_l1:u,17087143228,14.28,,
   150.134996970,115946241,,page_walker_loads.ept_dtlb_l2:u,17081154350,14.27,,
   150.134996970,154499196,,page_walker_loads.ept_dtlb_l3:u,17078729594,14.27,,
   150.134996970,2773886,,page_walker_loads.ept_dtlb_memory:u,17075513192,14.27,,
   150.134996970,0,,other_assists.any_wb_assist:u,17079076377,14.27,,
   150.134996970,52147055954,,mem_uops_retired.all_loads:u,17089252142,14.28,,
   150.134996970,143908022,,mem_uops_retired.stlb_miss_loads:u,17096819926,14.29,,
   150.134996970,10524785203,,mem_uops_retired.all_stores:u,17093978950,14.29,,
   150.134996970,10606711,,mem_uops_retired.stlb_miss_stores:u,17095372687,14.29,,
   160.142950273,152433007300,,instructions:u,19203293588,16.06,,
   160.142950273,0,,cycles:u,21341031845,17.85,,
   160.142950273,51423993448,,dTLB-loads,21349376613,17.86,,
   160.142950273,10327174738,,dTLB-stores,21354147432,17.86,,
   160.142950273,460199785,,dtlb_load_misses.miss_causes_a_walk:u,21365832334,17.87,,
   160.142950273,311812881,,dtlb_load_misses.pde_cache_miss:u,21376567201,17.88,,
   160.142950273,31448174,,dtlb_load_misses.stlb_hit_4k:u,21385069727,17.89,,
   160.142950273,159973572,,dtlb_load_misses.walk_completed_4k:u,21386187208,17.89,,
   160.142950273,20751139921,,dtlb_load_misses.walk_duration:u,21393120244,17.90,,
   160.142950273,31848311,,dtlb_store_misses.miss_causes_a_walk:u,21390026537,17.89,,
   160.142950273,1156164,,dtlb_store_misses.pde_cache_miss:u,17111893755,14.31,,
   160.142950273,187952003,,dtlb_store_misses.stlb_hit_4k:u,17109842990,14.31,,
   160.142950273,17933378,,dtlb_store_misses.walk_completed_4k:u,17106355284,14.31,,
   160.142950273,1738076192,,dtlb_store_misses.walk_duration:u,17098269960,14.30,,
   160.142950273,12103733317,,ept.walk_cycles:u,17090694240,14.30,,
   160.142950273,120236836,,page_walker_loads.dtlb_l1:u,17091881040,14.30,,
   160.142950273,31567863,,page_walker_loads.dtlb_l2:u,17083406578,14.29,,
   160.142950273,130077089,,page_walker_loads.dtlb_l3:u,17085328482,14.29,,
   160.142950273,2685362,,page_walker_loads.dtlb_memory:u,17080616811,14.29,,
   160.142950273,137141901,,page_walker_loads.ept_dtlb_l1:u,17085578667,14.29,,
   160.142950273,116284219,,page_walker_loads.ept_dtlb_l2:u,17084444811,14.29,,
   160.142950273,155682431,,page_walker_loads.ept_dtlb_l3:u,17089604661,14.30,,
   160.142950273,2798824,,page_walker_loads.ept_dtlb_memory:u,17095454522,14.30,,
   160.142950273,0,,other_assists.any_wb_assist:u,17088831653,14.29,,
   160.142950273,51864507680,,mem_uops_retired.all_loads:u,17089384062,14.30,,
   160.142950273,145757542,,mem_uops_retired.stlb_miss_loads:u,17088060702,14.29,,
   160.142950273,10339360601,,mem_uops_retired.all_stores:u,17096235597,14.30,,
   160.142950273,11087455,,mem_uops_retired.stlb_miss_stores:u,17093803270,14.30,,
   170.150993274,154953373494,,instructions:u,19245680787,16.08,,
   170.150993274,0,,cycles:u,21380225954,17.87,,
   170.150993274,52149489847,,dTLB-loads,21380469681,17.87,,
   170.150993274,10505083065,,dTLB-stores,21364535492,17.85,,
   170.150993274,458895089,,dtlb_load_misses.miss_causes_a_walk:u,21360358950,17.85,,
   170.150993274,311592781,,dtlb_load_misses.pde_cache_miss:u,21349924906,17.84,,
   170.150993274,30483259,,dtlb_load_misses.stlb_hit_4k:u,21338063055,17.83,,
   170.150993274,159987041,,dtlb_load_misses.walk_completed_4k:u,21329996749,17.83,,
   170.150993274,20841771473,,dtlb_load_misses.walk_duration:u,21328362129,17.82,,
   170.150993274,31531522,,dtlb_store_misses.miss_causes_a_walk:u,21326681011,17.82,,
   170.150993274,1123708,,dtlb_store_misses.pde_cache_miss:u,17055607325,14.25,,
   170.150993274,195065221,,dtlb_store_misses.stlb_hit_4k:u,17063115303,14.26,,
   170.150993274,18304523,,dtlb_store_misses.walk_completed_4k:u,17061225724,14.26,,
   170.150993274,1756300201,,dtlb_store_misses.walk_duration:u,17060061324,14.26,,
   170.150993274,12207495285,,ept.walk_cycles:u,17071197500,14.27,,
   170.150993274,121220103,,page_walker_loads.dtlb_l1:u,17075889508,14.27,,
   170.150993274,31035809,,page_walker_loads.dtlb_l2:u,17078846727,14.27,,
   170.150993274,130889905,,page_walker_loads.dtlb_l3:u,17082485032,14.28,,
   170.150993274,2813384,,page_walker_loads.dtlb_memory:u,17077645223,14.27,,
   170.150993274,136725287,,page_walker_loads.ept_dtlb_l1:u,17067629640,14.26,,
   170.150993274,116705042,,page_walker_loads.ept_dtlb_l2:u,17064307379,14.26,,
   170.150993274,155959119,,page_walker_loads.ept_dtlb_l3:u,17068224146,14.26,,
   170.150993274,2867808,,page_walker_loads.ept_dtlb_memory:u,17059300959,14.26,,
   170.150993274,0,,other_assists.any_wb_assist:u,17063131035,14.26,,
   170.150993274,52456737832,,mem_uops_retired.all_loads:u,17063318614,14.26,,
   170.150993274,145383113,,mem_uops_retired.stlb_miss_loads:u,17063353532,14.26,,
   170.150993274,10590127505,,mem_uops_retired.all_stores:u,17070885613,14.27,,
   170.150993274,10610191,,mem_uops_retired.stlb_miss_stores:u,17078354001,14.27,,
   180.158964825,153764063471,,instructions:u,19208836512,16.04,,
   180.158964825,0,,cycles:u,21343530692,17.82,,
   180.158964825,51712950510,,dTLB-loads,21336766758,17.82,,
   180.158964825,10433838309,,dTLB-stores,21343247118,17.82,,
   180.158964825,455786268,,dtlb_load_misses.miss_causes_a_walk:u,21347143964,17.83,,
   180.158964825,308708295,,dtlb_load_misses.pde_cache_miss:u,21355566889,17.83,,
   180.158964825,32429324,,dtlb_load_misses.stlb_hit_4k:u,21375724229,17.85,,
   180.158964825,158979796,,dtlb_load_misses.walk_completed_4k:u,21383261779,17.86,,
   180.158964825,20672070722,,dtlb_load_misses.walk_duration:u,21391067916,17.86,,
   180.158964825,31158680,,dtlb_store_misses.miss_causes_a_walk:u,21399277780,17.87,,
   180.158964825,1172210,,dtlb_store_misses.pde_cache_miss:u,17135626516,14.31,,
   180.158964825,194537293,,dtlb_store_misses.stlb_hit_4k:u,17130766167,14.31,,
   180.158964825,17790853,,dtlb_store_misses.walk_completed_4k:u,17131037666,14.31,,
   180.158964825,1720944289,,dtlb_store_misses.walk_duration:u,17138929463,14.31,,
   180.158964825,12061236380,,ept.walk_cycles:u,17131620193,14.31,,
   180.158964825,119324896,,page_walker_loads.dtlb_l1:u,17122119686,14.30,,
   180.158964825,31359777,,page_walker_loads.dtlb_l2:u,17109503670,14.29,,
   180.158964825,129080696,,page_walker_loads.dtlb_l3:u,17106736922,14.29,,
   180.158964825,2722021,,page_walker_loads.dtlb_memory:u,17105749109,14.28,,
   180.158964825,135189348,,page_walker_loads.ept_dtlb_l1:u,17110882576,14.29,,
   180.158964825,115719710,,page_walker_loads.ept_dtlb_l2:u,17115518849,14.29,,
   180.158964825,154827625,,page_walker_loads.ept_dtlb_l3:u,17117991986,14.29,,
   180.158964825,2836679,,page_walker_loads.ept_dtlb_memory:u,17125381563,14.30,,
   180.158964825,0,,other_assists.any_wb_assist:u,17143377626,14.32,,
   180.158964825,52122118429,,mem_uops_retired.all_loads:u,17159788777,14.33,,
   180.158964825,144972864,,mem_uops_retired.stlb_miss_loads:u,17158777201,14.33,,
   180.158964825,10448741508,,mem_uops_retired.all_stores:u,17157004773,14.33,,
   180.158964825,10686114,,mem_uops_retired.stlb_miss_stores:u,17159818534,14.33,,
   190.166955098,153468610279,,instructions:u,19307272959,16.12,,
   190.166955098,0,,cycles:u,21455740067,17.91,,
   190.166955098,52036572932,,dTLB-loads,21460451385,17.91,,
   190.166955098,10505727654,,dTLB-stores,21454731946,17.91,,
   190.166955098,465065578,,dtlb_load_misses.miss_causes_a_walk:u,21455608364,17.91,,
   190.166955098,315445491,,dtlb_load_misses.pde_cache_miss:u,21453621622,17.91,,
   190.166955098,30771813,,dtlb_load_misses.stlb_hit_4k:u,21442923902,17.90,,
   190.166955098,161712859,,dtlb_load_misses.walk_completed_4k:u,21428913839,17.89,,
   190.166955098,21044748112,,dtlb_load_misses.walk_duration:u,21411064601,17.87,,
   190.166955098,32060141,,dtlb_store_misses.miss_causes_a_walk:u,21396495870,17.86,,
   190.166955098,1130145,,dtlb_store_misses.pde_cache_miss:u,17100068821,14.27,,
   190.166955098,192454960,,dtlb_store_misses.stlb_hit_4k:u,17095774256,14.27,,
   190.166955098,18530997,,dtlb_store_misses.walk_completed_4k:u,17095064378,14.27,,
   190.166955098,1801075907,,dtlb_store_misses.walk_duration:u,17093590485,14.27,,
   190.166955098,12392004117,,ept.walk_cycles:u,17089742733,14.26,,
   190.166955098,123119747,,page_walker_loads.dtlb_l1:u,17099909858,14.27,,
   190.166955098,31690880,,page_walker_loads.dtlb_l2:u,17105353019,14.28,,
   190.166955098,132805166,,page_walker_loads.dtlb_l3:u,17109509781,14.28,,
   190.166955098,2820984,,page_walker_loads.dtlb_memory:u,17113248851,14.28,,
   190.166955098,139701416,,page_walker_loads.ept_dtlb_l1:u,17112373403,14.28,,
   190.166955098,117488102,,page_walker_loads.ept_dtlb_l2:u,17110415772,14.28,,
   190.166955098,157927763,,page_walker_loads.ept_dtlb_l3:u,17104416491,14.28,,
   190.166955098,2870600,,page_walker_loads.ept_dtlb_memory:u,17106685362,14.28,,
   190.166955098,0,,other_assists.any_wb_assist:u,17098893513,14.27,,
   190.166955098,52485352253,,mem_uops_retired.all_loads:u,17088015232,14.26,,
   190.166955098,147150604,,mem_uops_retired.stlb_miss_loads:u,17086518084,14.26,,
   190.166955098,10586769330,,mem_uops_retired.all_stores:u,17077752637,14.25,,
   190.166955098,10980590,,mem_uops_retired.stlb_miss_stores:u,17075333031,14.25,,
