# started on Tue Nov 21 16:04:14 2023

    10.006676842,144315385512,,instructions:u,14358277336,12.45,0.91,insn per cycle
    10.006676842,158304033573,,cycles:u,16385161159,14.20,,
    10.006676842,41658394087,,dTLB-loads,16348310215,14.17,,
    10.006676842,9004208100,,dTLB-stores,16321623575,14.15,,
    10.006676842,3575303,,dtlb_load_misses.miss_causes_a_walk:u,18343608302,15.90,,
    10.006676842,1771284,,dtlb_load_misses.pde_cache_miss:u,20367756768,17.65,,
    10.006676842,19656386,,dtlb_load_misses.stlb_hit_4k:u,20321161536,17.61,,
    10.006676842,1454120,,dtlb_load_misses.walk_completed_4k:u,20290531195,17.59,,
    10.006676842,187284920,,dtlb_load_misses.walk_duration:u,20270257162,17.57,,
    10.006676842,1491347,,dtlb_store_misses.miss_causes_a_walk:u,20303890799,17.60,,
    10.006676842,1142657,,dtlb_store_misses.pde_cache_miss:u,16284182134,14.11,,
    10.006676842,14774337,,dtlb_store_misses.stlb_hit_4k:u,16314504114,14.14,,
    10.006676842,487067,,dtlb_store_misses.walk_completed_4k:u,16373011438,14.19,,
    10.006676842,50734941,,dtlb_store_misses.walk_duration:u,16418651768,14.23,,
    10.006676842,158036070,,ept.walk_cycles:u,16461488717,14.27,,
    10.006676842,827704,,page_walker_loads.dtlb_l1:u,16501104811,14.30,,
    10.006676842,345102,,page_walker_loads.dtlb_l2:u,16540257507,14.34,,
    10.006676842,1294419,,page_walker_loads.dtlb_l3:u,16541031024,14.34,,
    10.006676842,61883,,page_walker_loads.dtlb_memory:u,16535345896,14.33,,
    10.006676842,441292,,page_walker_loads.ept_dtlb_l1:u,16534018381,14.33,,
    10.006676842,314489,,page_walker_loads.ept_dtlb_l2:u,16525838054,14.32,,
    10.006676842,1622749,,page_walker_loads.ept_dtlb_l3:u,16533217699,14.33,,
    10.006676842,85399,,page_walker_loads.ept_dtlb_memory:u,16525481813,14.32,,
    10.006676842,0,,other_assists.any_wb_assist:u,16526352328,14.32,,
    10.006676842,41364859242,,mem_uops_retired.all_loads:u,16525357484,14.32,,
    10.006676842,1277720,,mem_uops_retired.stlb_miss_loads:u,16530531501,14.33,,
    10.006676842,9167073048,,mem_uops_retired.all_stores:u,16531299752,14.33,,
    10.006676842,154701,,mem_uops_retired.stlb_miss_stores:u,16530506367,14.33,,
