# started on Tue Nov 21 15:54:32 2023

    10.010192276,0,,instructions:u,1570576406,15.24,,
    10.010192276,0,,cycles:u,1754290423,17.03,,
    10.010192276,23393938,,dTLB-loads,1796514610,17.43,,
    10.010192276,35396083,,dTLB-stores,1836473520,17.82,,
    10.010192276,14506,,dtlb_load_misses.miss_causes_a_walk:u,1880123259,18.25,,
    10.010192276,5439,,dtlb_load_misses.pde_cache_miss:u,1900042076,18.44,,
    10.010192276,11004,,dtlb_load_misses.stlb_hit_4k:u,1940133913,18.83,,
    10.010192276,9385,,dtlb_load_misses.walk_completed_4k:u,1981677481,19.23,,
    10.010192276,1993498,,dtlb_load_misses.walk_duration:u,2020425326,19.61,,
    10.010192276,24375,,dtlb_store_misses.miss_causes_a_walk:u,2060707232,20.00,,
    10.010192276,18747,,dtlb_store_misses.pde_cache_miss:u,1683434039,16.34,,
    10.010192276,1175,,dtlb_store_misses.stlb_hit_4k:u,1683530928,16.34,,
    10.010192276,10249,,dtlb_store_misses.walk_completed_4k:u,1663661359,16.15,,
    10.010192276,879586,,dtlb_store_misses.walk_duration:u,1663608927,16.15,,
    10.010192276,1251699,,ept.walk_cycles:u,1663794212,16.15,,
    10.010192276,8081,,page_walker_loads.dtlb_l1:u,1663756354,16.15,,
    10.010192276,352,,page_walker_loads.dtlb_l2:u,1663819708,16.15,,
    10.010192276,1919,,page_walker_loads.dtlb_l3:u,1663776264,16.15,,
    10.010192276,736,,page_walker_loads.dtlb_memory:u,1663853732,16.15,,
    10.010192276,11489,,page_walker_loads.ept_dtlb_l1:u,1664343047,16.15,,
    10.010192276,1493,,page_walker_loads.ept_dtlb_l2:u,1656096820,16.07,,
    10.010192276,4163,,page_walker_loads.ept_dtlb_l3:u,1623445656,15.76,,
    10.010192276,1265,,page_walker_loads.ept_dtlb_memory:u,1619533495,15.72,,
    10.010192276,0,,other_assists.any_wb_assist:u,1575492023,15.29,,
    10.010192276,133878494,,mem_uops_retired.all_loads:u,1531721696,14.87,,
    10.010192276,1094,,mem_uops_retired.stlb_miss_loads:u,1487467542,14.44,,
    10.010192276,51473989,,mem_uops_retired.all_stores:u,1443446261,14.01,,
    10.010192276,137,,mem_uops_retired.stlb_miss_stores:u,1427048511,13.85,,
    20.020680635,705,,instructions:u,294521236,13.89,,
    20.020680635,0,,cycles:u,327886472,15.46,,
    20.020680635,0,,dTLB-loads,335985182,15.85,,
    20.020680635,0,,dTLB-stores,364188058,17.18,,
    20.020680635,0,,dtlb_load_misses.miss_causes_a_walk:u,370398826,17.47,,
    20.020680635,0,,dtlb_load_misses.pde_cache_miss:u,370014102,17.45,,
    20.020680635,0,,dtlb_load_misses.stlb_hit_4k:u,395889657,18.67,,
    20.020680635,0,,dtlb_load_misses.walk_completed_4k:u,392898182,18.53,,
    20.020680635,0,,dtlb_load_misses.walk_duration:u,391232162,18.45,,
    20.020680635,0,,dtlb_store_misses.miss_causes_a_walk:u,401078309,18.92,,
    20.020680635,0,,dtlb_store_misses.pde_cache_miss:u,374005534,17.64,,
    20.020680635,0,,dtlb_store_misses.stlb_hit_4k:u,359458391,16.95,,
    20.020680635,0,,dtlb_store_misses.walk_completed_4k:u,359435739,16.95,,
    20.020680635,0,,dtlb_store_misses.walk_duration:u,359948700,16.98,,
    20.020680635,0,,ept.walk_cycles:u,341745612,16.12,,
    20.020680635,0,,page_walker_loads.dtlb_l1:u,332381268,15.68,,
    20.020680635,0,,page_walker_loads.dtlb_l2:u,337718667,15.93,,
    20.020680635,0,,page_walker_loads.dtlb_l3:u,329684206,15.55,,
    20.020680635,0,,page_walker_loads.dtlb_memory:u,283603395,13.38,,
    20.020680635,0,,page_walker_loads.ept_dtlb_l1:u,325724256,15.36,,
    20.020680635,0,,page_walker_loads.ept_dtlb_l2:u,311095969,14.67,,
    20.020680635,0,,page_walker_loads.ept_dtlb_l3:u,302998246,14.29,,
    20.020680635,0,,page_walker_loads.ept_dtlb_memory:u,303311735,14.31,,
    20.020680635,0,,other_assists.any_wb_assist:u,305256897,14.40,,
    20.020680635,0,,mem_uops_retired.all_loads:u,305722509,14.42,,
    20.020680635,0,,mem_uops_retired.stlb_miss_loads:u,303476292,14.31,,
    20.020680635,0,,mem_uops_retired.all_stores:u,303545147,14.32,,
    20.020680635,0,,mem_uops_retired.stlb_miss_stores:u,262301089,12.37,,
    30.031089014,0,,instructions:u,363152072,15.28,,
    30.031089014,0,,cycles:u,400574585,16.86,,
    30.031089014,0,,dTLB-loads,403936117,17.00,,
    30.031089014,0,,dTLB-stores,404327982,17.02,,
    30.031089014,0,,dtlb_load_misses.miss_causes_a_walk:u,401088467,16.88,,
    30.031089014,0,,dtlb_load_misses.pde_cache_miss:u,391587175,16.48,,
    30.031089014,0,,dtlb_load_misses.stlb_hit_4k:u,388594931,16.35,,
    30.031089014,0,,dtlb_load_misses.walk_completed_4k:u,372351770,15.67,,
    30.031089014,0,,dtlb_load_misses.walk_duration:u,364657134,15.35,,
    30.031089014,0,,dtlb_store_misses.miss_causes_a_walk:u,356724801,15.01,,
    30.031089014,0,,dtlb_store_misses.pde_cache_miss:u,288130510,12.13,,
    30.031089014,0,,dtlb_store_misses.stlb_hit_4k:u,291723184,12.28,,
    30.031089014,0,,dtlb_store_misses.walk_completed_4k:u,280869137,11.82,,
    30.031089014,0,,dtlb_store_misses.walk_duration:u,280663457,11.81,,
    30.031089014,0,,ept.walk_cycles:u,281440058,11.84,,
    30.031089014,0,,page_walker_loads.dtlb_l1:u,306015911,12.88,,
    30.031089014,0,,page_walker_loads.dtlb_l2:u,339550307,14.29,,
    30.031089014,0,,page_walker_loads.dtlb_l3:u,348687199,14.67,,
    30.031089014,0,,page_walker_loads.dtlb_memory:u,337929675,14.22,,
    30.031089014,0,,page_walker_loads.ept_dtlb_l1:u,327476507,13.78,,
    30.031089014,0,,page_walker_loads.ept_dtlb_l2:u,337563588,14.21,,
    30.031089014,0,,page_walker_loads.ept_dtlb_l3:u,350300317,14.74,,
    30.031089014,0,,page_walker_loads.ept_dtlb_memory:u,361438928,15.21,,
    30.031089014,0,,other_assists.any_wb_assist:u,351409576,14.79,,
    30.031089014,0,,mem_uops_retired.all_loads:u,322275860,13.56,,
    30.031089014,0,,mem_uops_retired.stlb_miss_loads:u,314097716,13.22,,
    30.031089014,0,,mem_uops_retired.all_stores:u,323572252,13.62,,
    30.031089014,13,,mem_uops_retired.stlb_miss_stores:u,360668959,15.18,,
    40.041645354,0,,instructions:u,346017399,15.47,,
    40.041645354,0,,cycles:u,394747792,17.65,,
    40.041645354,0,,dTLB-loads,385894286,17.26,,
    40.041645354,0,,dTLB-stores,378620629,16.93,,
    40.041645354,0,,dtlb_load_misses.miss_causes_a_walk:u,376091188,16.82,,
    40.041645354,0,,dtlb_load_misses.pde_cache_miss:u,391522451,17.51,,
    40.041645354,0,,dtlb_load_misses.stlb_hit_4k:u,389146502,17.40,,
    40.041645354,0,,dtlb_load_misses.walk_completed_4k:u,369481676,16.52,,
    40.041645354,0,,dtlb_load_misses.walk_duration:u,372941437,16.68,,
    40.041645354,0,,dtlb_store_misses.miss_causes_a_walk:u,378902458,16.94,,
    40.041645354,0,,dtlb_store_misses.pde_cache_miss:u,284486366,12.72,,
    40.041645354,0,,dtlb_store_misses.stlb_hit_4k:u,287697264,12.87,,
    40.041645354,0,,dtlb_store_misses.walk_completed_4k:u,291247876,13.02,,
    40.041645354,0,,dtlb_store_misses.walk_duration:u,273161030,12.22,,
    40.041645354,0,,ept.walk_cycles:u,282642701,12.64,,
    40.041645354,0,,page_walker_loads.dtlb_l1:u,299062595,13.37,,
    40.041645354,0,,page_walker_loads.dtlb_l2:u,304608322,13.62,,
    40.041645354,0,,page_walker_loads.dtlb_l3:u,297142500,13.29,,
    40.041645354,0,,page_walker_loads.dtlb_memory:u,301639270,13.49,,
    40.041645354,0,,page_walker_loads.ept_dtlb_l1:u,297494084,13.30,,
    40.041645354,0,,page_walker_loads.ept_dtlb_l2:u,288793946,12.91,,
    40.041645354,0,,page_walker_loads.ept_dtlb_l3:u,293214869,13.11,,
    40.041645354,0,,page_walker_loads.ept_dtlb_memory:u,292174334,13.07,,
    40.041645354,0,,other_assists.any_wb_assist:u,285888112,12.78,,
    40.041645354,0,,mem_uops_retired.all_loads:u,296349199,13.25,,
    40.041645354,0,,mem_uops_retired.stlb_miss_loads:u,307363396,13.75,,
    40.041645354,0,,mem_uops_retired.all_stores:u,309199751,13.83,,
    40.041645354,0,,mem_uops_retired.stlb_miss_stores:u,319641734,14.29,,
    50.052037276,0,,instructions:u,307024946,14.18,,
    50.052037276,0,,cycles:u,331430461,15.30,,
    50.052037276,0,,dTLB-loads,335216750,15.48,,
    50.052037276,0,,dTLB-stores,328698203,15.18,,
    50.052037276,0,,dtlb_load_misses.miss_causes_a_walk:u,338426860,15.63,,
    50.052037276,0,,dtlb_load_misses.pde_cache_miss:u,349243127,16.12,,
    50.052037276,0,,dtlb_load_misses.stlb_hit_4k:u,339361018,15.67,,
    50.052037276,0,,dtlb_load_misses.walk_completed_4k:u,335499867,15.49,,
    50.052037276,0,,dtlb_load_misses.walk_duration:u,346419215,15.99,,
    50.052037276,0,,dtlb_store_misses.miss_causes_a_walk:u,356420613,16.46,,
    50.052037276,0,,dtlb_store_misses.pde_cache_miss:u,293569622,13.55,,
    50.052037276,0,,dtlb_store_misses.stlb_hit_4k:u,298730391,13.79,,
    50.052037276,0,,dtlb_store_misses.walk_completed_4k:u,317629365,14.66,,
    50.052037276,0,,dtlb_store_misses.walk_duration:u,314357209,14.51,,
    50.052037276,0,,ept.walk_cycles:u,327462477,15.12,,
    50.052037276,0,,page_walker_loads.dtlb_l1:u,332459863,15.35,,
    50.052037276,0,,page_walker_loads.dtlb_l2:u,331271310,15.29,,
    50.052037276,0,,page_walker_loads.dtlb_l3:u,333126579,15.38,,
    50.052037276,0,,page_walker_loads.dtlb_memory:u,326752203,15.09,,
    50.052037276,0,,page_walker_loads.ept_dtlb_l1:u,335852914,15.51,,
    50.052037276,0,,page_walker_loads.ept_dtlb_l2:u,313735923,14.49,,
    50.052037276,0,,page_walker_loads.ept_dtlb_l3:u,312951730,14.45,,
    50.052037276,0,,page_walker_loads.ept_dtlb_memory:u,314457018,14.52,,
    50.052037276,0,,other_assists.any_wb_assist:u,305515695,14.11,,
    50.052037276,0,,mem_uops_retired.all_loads:u,321382992,14.84,,
    50.052037276,0,,mem_uops_retired.stlb_miss_loads:u,321124969,14.83,,
    50.052037276,0,,mem_uops_retired.all_stores:u,331203404,15.29,,
    50.052037276,0,,mem_uops_retired.stlb_miss_stores:u,322525712,14.89,,
    60.062558818,568,,instructions:u,371953652,17.23,,
    60.062558818,0,,cycles:u,411241925,19.05,,
    60.062558818,124,,dTLB-loads,449941655,20.84,,
    60.062558818,72,,dTLB-stores,446976236,20.70,,
    60.062558818,0,,dtlb_load_misses.miss_causes_a_walk:u,436422166,20.21,,
    60.062558818,0,,dtlb_load_misses.pde_cache_miss:u,454882426,21.07,,
    60.062558818,0,,dtlb_load_misses.stlb_hit_4k:u,445509688,20.63,,
    60.062558818,0,,dtlb_load_misses.walk_completed_4k:u,458738805,21.25,,
    60.062558818,0,,dtlb_load_misses.walk_duration:u,454022544,21.03,,
    60.062558818,0,,dtlb_store_misses.miss_causes_a_walk:u,444129789,20.57,,
    60.062558818,0,,dtlb_store_misses.pde_cache_miss:u,327348940,15.16,,
    60.062558818,0,,dtlb_store_misses.stlb_hit_4k:u,326695050,15.13,,
    60.062558818,0,,dtlb_store_misses.walk_completed_4k:u,330165346,15.29,,
    60.062558818,0,,dtlb_store_misses.walk_duration:u,291316960,13.49,,
    60.062558818,0,,ept.walk_cycles:u,299236102,13.86,,
    60.062558818,0,,page_walker_loads.dtlb_l1:u,282447072,13.08,,
    60.062558818,0,,page_walker_loads.dtlb_l2:u,289119969,13.39,,
    60.062558818,0,,page_walker_loads.dtlb_l3:u,294958992,13.66,,
    60.062558818,0,,page_walker_loads.dtlb_memory:u,292059678,13.53,,
    60.062558818,0,,page_walker_loads.ept_dtlb_l1:u,290850653,13.47,,
    60.062558818,0,,page_walker_loads.ept_dtlb_l2:u,286263003,13.26,,
    60.062558818,0,,page_walker_loads.ept_dtlb_l3:u,293124905,13.58,,
    60.062558818,0,,page_walker_loads.ept_dtlb_memory:u,286058268,13.25,,
    60.062558818,0,,other_assists.any_wb_assist:u,280847734,13.01,,
    60.062558818,0,,mem_uops_retired.all_loads:u,284773671,13.19,,
    60.062558818,0,,mem_uops_retired.stlb_miss_loads:u,294786664,13.65,,
    60.062558818,0,,mem_uops_retired.all_stores:u,297546254,13.78,,
    60.062558818,0,,mem_uops_retired.stlb_miss_stores:u,297321537,13.77,,
    70.072370456,49157628218,,instructions:u,9660091278,15.97,,
    70.072370456,0,,cycles:u,10731636792,17.74,,
    70.072370456,16284532771,,dTLB-loads,10722015519,17.73,,
    70.072370456,3386539909,,dTLB-stores,10725148453,17.73,,
    70.072370456,102821617,,dtlb_load_misses.miss_causes_a_walk:u,10728543680,17.74,,
    70.072370456,74815231,,dtlb_load_misses.pde_cache_miss:u,10738507550,17.76,,
    70.072370456,7272479,,dtlb_load_misses.stlb_hit_4k:u,10733672373,17.75,,
    70.072370456,41832525,,dtlb_load_misses.walk_completed_4k:u,10733376162,17.75,,
    70.072370456,6482867167,,dtlb_load_misses.walk_duration:u,10732511687,17.75,,
    70.072370456,12904902,,dtlb_store_misses.miss_causes_a_walk:u,10708244251,17.71,,
    70.072370456,1608876,,dtlb_store_misses.pde_cache_miss:u,8588546924,14.20,,
    70.072370456,84171793,,dtlb_store_misses.stlb_hit_4k:u,8592679212,14.21,,
    70.072370456,6796332,,dtlb_store_misses.walk_completed_4k:u,8582079535,14.19,,
    70.072370456,1022049448,,dtlb_store_misses.walk_duration:u,8598021035,14.22,,
    70.072370456,4684796998,,ept.walk_cycles:u,8603302299,14.22,,
    70.072370456,25632254,,page_walker_loads.dtlb_l1:u,8597413769,14.22,,
    70.072370456,7353044,,page_walker_loads.dtlb_l2:u,8597418033,14.22,,
    70.072370456,29131365,,page_walker_loads.dtlb_l3:u,8590028647,14.20,,
    70.072370456,2219027,,page_walker_loads.dtlb_memory:u,8558089696,14.15,,
    70.072370456,30030458,,page_walker_loads.ept_dtlb_l1:u,8557362365,14.15,,
    70.072370456,18446625,,page_walker_loads.ept_dtlb_l2:u,8557644281,14.15,,
    70.072370456,41897500,,page_walker_loads.ept_dtlb_l3:u,8571805320,14.17,,
    70.072370456,3594365,,page_walker_loads.ept_dtlb_memory:u,8606797598,14.23,,
    70.072370456,0,,other_assists.any_wb_assist:u,8646929445,14.30,,
    70.072370456,16541228472,,mem_uops_retired.all_loads:u,8673643997,14.34,,
    70.072370456,35881118,,mem_uops_retired.stlb_miss_loads:u,8702310175,14.39,,
    70.072370456,3550185133,,mem_uops_retired.all_stores:u,8755935969,14.48,,
    70.072370456,3244415,,mem_uops_retired.stlb_miss_stores:u,8794330307,14.54,,
    80.080375174,86920513658,,instructions:u,17933800409,16.12,,
    80.080375174,0,,cycles:u,19912543899,17.90,,
    80.080375174,29376213042,,dTLB-loads,19902573105,17.89,,
    80.080375174,5787136238,,dTLB-stores,19895995943,17.88,,
    80.080375174,243109326,,dtlb_load_misses.miss_causes_a_walk:u,19877348757,17.87,,
    80.080375174,179438570,,dtlb_load_misses.pde_cache_miss:u,19844064988,17.84,,
    80.080375174,10860887,,dtlb_load_misses.stlb_hit_4k:u,19834913349,17.83,,
    80.080375174,99548460,,dtlb_load_misses.walk_completed_4k:u,19825715083,17.82,,
    80.080375174,14320046250,,dtlb_load_misses.walk_duration:u,19786880485,17.78,,
    80.080375174,25144293,,dtlb_store_misses.miss_causes_a_walk:u,19780562610,17.78,,
    80.080375174,2614381,,dtlb_store_misses.pde_cache_miss:u,15814100545,14.21,,
    80.080375174,111790546,,dtlb_store_misses.stlb_hit_4k:u,15818079988,14.22,,
    80.080375174,13205476,,dtlb_store_misses.walk_completed_4k:u,15810542932,14.21,,
    80.080375174,2011281217,,dtlb_store_misses.walk_duration:u,15814255187,14.21,,
    80.080375174,9925037776,,ept.walk_cycles:u,15808076129,14.21,,
    80.080375174,59870279,,page_walker_loads.dtlb_l1:u,15815134850,14.21,,
    80.080375174,18970801,,page_walker_loads.dtlb_l2:u,15822556200,14.22,,
    80.080375174,69933506,,page_walker_loads.dtlb_l3:u,15808810164,14.21,,
    80.080375174,4079667,,page_walker_loads.dtlb_memory:u,15816605522,14.22,,
    80.080375174,76756182,,page_walker_loads.ept_dtlb_l1:u,15819634156,14.22,,
    80.080375174,41162799,,page_walker_loads.ept_dtlb_l2:u,15828017900,14.23,,
    80.080375174,97846922,,page_walker_loads.ept_dtlb_l3:u,15829726172,14.23,,
    80.080375174,6262400,,page_walker_loads.ept_dtlb_memory:u,15836550120,14.23,,
    80.080375174,0,,other_assists.any_wb_assist:u,15839356290,14.24,,
    80.080375174,29630595992,,mem_uops_retired.all_loads:u,15837866701,14.23,,
    80.080375174,85360822,,mem_uops_retired.stlb_miss_loads:u,15849361922,14.25,,
    80.080375174,5944849353,,mem_uops_retired.all_stores:u,15845429037,14.24,,
    80.080375174,7571556,,mem_uops_retired.stlb_miss_stores:u,15852455373,14.25,,
    90.088383463,87651358455,,instructions:u,18022407818,16.05,,
    90.088383463,0,,cycles:u,20033609917,17.84,,
    90.088383463,29779865921,,dTLB-loads,20033710849,17.84,,
    90.088383463,5806646852,,dTLB-stores,20058889444,17.86,,
    90.088383463,251884425,,dtlb_load_misses.miss_causes_a_walk:u,20070140443,17.87,,
    90.088383463,185620728,,dtlb_load_misses.pde_cache_miss:u,20095815201,17.90,,
    90.088383463,10830998,,dtlb_load_misses.stlb_hit_4k:u,20106824410,17.90,,
    90.088383463,102669843,,dtlb_load_misses.walk_completed_4k:u,20119734217,17.92,,
    90.088383463,14626510178,,dtlb_load_misses.walk_duration:u,20134039412,17.93,,
    90.088383463,25788523,,dtlb_store_misses.miss_causes_a_walk:u,20163868138,17.96,,
    90.088383463,2545752,,dtlb_store_misses.pde_cache_miss:u,16175040729,14.40,,
    90.088383463,124171327,,dtlb_store_misses.stlb_hit_4k:u,16183521232,14.41,,
    90.088383463,13787043,,dtlb_store_misses.walk_completed_4k:u,16175834050,14.40,,
    90.088383463,2028833560,,dtlb_store_misses.walk_duration:u,16154273489,14.39,,
    90.088383463,10150324923,,ept.walk_cycles:u,16162141920,14.39,,
    90.088383463,63553962,,page_walker_loads.dtlb_l1:u,16171626564,14.40,,
    90.088383463,21233573,,page_walker_loads.dtlb_l2:u,16154116044,14.39,,
    90.088383463,76229915,,page_walker_loads.dtlb_l3:u,16132011382,14.37,,
    90.088383463,4060327,,page_walker_loads.dtlb_memory:u,16105826228,14.34,,
    90.088383463,87050743,,page_walker_loads.ept_dtlb_l1:u,16088154847,14.33,,
    90.088383463,43930522,,page_walker_loads.ept_dtlb_l2:u,16098122393,14.34,,
    90.088383463,107752647,,page_walker_loads.ept_dtlb_l3:u,16095405873,14.33,,
    90.088383463,6218961,,page_walker_loads.ept_dtlb_memory:u,16092856699,14.33,,
    90.088383463,0,,other_assists.any_wb_assist:u,16095793753,14.33,,
    90.088383463,29594204755,,mem_uops_retired.all_loads:u,16101822794,14.34,,
    90.088383463,93298081,,mem_uops_retired.stlb_miss_loads:u,16093517493,14.33,,
    90.088383463,5708698055,,mem_uops_retired.all_stores:u,16084482421,14.32,,
    90.088383463,7992262,,mem_uops_retired.stlb_miss_stores:u,16073227887,14.31,,
   100.096387445,91375154501,,instructions:u,18069797092,16.08,,
   100.096387445,0,,cycles:u,20074828364,17.87,,
   100.096387445,30773096762,,dTLB-loads,20073212264,17.87,,
   100.096387445,6195341933,,dTLB-stores,20062937429,17.86,,
   100.096387445,231302432,,dtlb_load_misses.miss_causes_a_walk:u,20077707415,17.87,,
   100.096387445,170303706,,dtlb_load_misses.pde_cache_miss:u,20072933952,17.86,,
   100.096387445,11533157,,dtlb_load_misses.stlb_hit_4k:u,20069221295,17.86,,
   100.096387445,94899270,,dtlb_load_misses.walk_completed_4k:u,20070288618,17.86,,
   100.096387445,13791533469,,dtlb_load_misses.walk_duration:u,20050797981,17.85,,
   100.096387445,24723557,,dtlb_store_misses.miss_causes_a_walk:u,20046832242,17.84,,
   100.096387445,2569585,,dtlb_store_misses.pde_cache_miss:u,16018892385,14.26,,
   100.096387445,156672851,,dtlb_store_misses.stlb_hit_4k:u,16009484242,14.25,,
   100.096387445,13100516,,dtlb_store_misses.walk_completed_4k:u,16004415967,14.24,,
   100.096387445,1975437945,,dtlb_store_misses.walk_duration:u,16009054565,14.25,,
   100.096387445,9603991513,,ept.walk_cycles:u,16001209739,14.24,,
   100.096387445,56880360,,page_walker_loads.dtlb_l1:u,15986016742,14.23,,
   100.096387445,18128418,,page_walker_loads.dtlb_l2:u,15992961337,14.23,,
   100.096387445,66504394,,page_walker_loads.dtlb_l3:u,15994314229,14.23,,
   100.096387445,4015467,,page_walker_loads.dtlb_memory:u,16020390481,14.26,,
   100.096387445,72593616,,page_walker_loads.ept_dtlb_l1:u,16050249038,14.28,,
   100.096387445,39102165,,page_walker_loads.ept_dtlb_l2:u,16052910821,14.29,,
   100.096387445,95392539,,page_walker_loads.ept_dtlb_l3:u,16050058950,14.28,,
   100.096387445,6491372,,page_walker_loads.ept_dtlb_memory:u,16051353261,14.29,,
   100.096387445,0,,other_assists.any_wb_assist:u,16063092697,14.30,,
   100.096387445,30726687739,,mem_uops_retired.all_loads:u,16075344136,14.31,,
   100.096387445,82069764,,mem_uops_retired.stlb_miss_loads:u,16088142198,14.32,,
   100.096387445,6240397755,,mem_uops_retired.all_stores:u,16098303242,14.33,,
   100.096387445,7303511,,mem_uops_retired.stlb_miss_stores:u,16083321301,14.31,,
   110.104376317,89754063146,,instructions:u,18179619822,16.12,,
   110.104376317,0,,cycles:u,20183948788,17.90,,
   110.104376317,30034005169,,dTLB-loads,20188256263,17.91,,
   110.104376317,6033896478,,dTLB-stores,20182745486,17.90,,
   110.104376317,232230090,,dtlb_load_misses.miss_causes_a_walk:u,20178346896,17.90,,
   110.104376317,170218049,,dtlb_load_misses.pde_cache_miss:u,20165158232,17.89,,
   110.104376317,11454911,,dtlb_load_misses.stlb_hit_4k:u,20118522091,17.84,,
   110.104376317,95356457,,dtlb_load_misses.walk_completed_4k:u,20090313095,17.82,,
   110.104376317,14000084097,,dtlb_load_misses.walk_duration:u,20091221839,17.82,,
   110.104376317,24552614,,dtlb_store_misses.miss_causes_a_walk:u,20070132504,17.80,,
   110.104376317,2549168,,dtlb_store_misses.pde_cache_miss:u,16032350758,14.22,,
   110.104376317,114440649,,dtlb_store_misses.stlb_hit_4k:u,16031891890,14.22,,
   110.104376317,12604238,,dtlb_store_misses.walk_completed_4k:u,16037334567,14.22,,
   110.104376317,1942526133,,dtlb_store_misses.walk_duration:u,16042899640,14.23,,
   110.104376317,9820290357,,ept.walk_cycles:u,16066643424,14.25,,
   110.104376317,56427408,,page_walker_loads.dtlb_l1:u,16079731553,14.26,,
   110.104376317,18069310,,page_walker_loads.dtlb_l2:u,16074104265,14.26,,
   110.104376317,67877763,,page_walker_loads.dtlb_l3:u,16076912230,14.26,,
   110.104376317,4090085,,page_walker_loads.dtlb_memory:u,16071326109,14.25,,
   110.104376317,72704321,,page_walker_loads.ept_dtlb_l1:u,16062694411,14.25,,
   110.104376317,40076884,,page_walker_loads.ept_dtlb_l2:u,16058323139,14.24,,
   110.104376317,96209002,,page_walker_loads.ept_dtlb_l3:u,16051216267,14.24,,
   110.104376317,6695669,,page_walker_loads.ept_dtlb_memory:u,16052739652,14.24,,
   110.104376317,0,,other_assists.any_wb_assist:u,16070491582,14.25,,
   110.104376317,30994941792,,mem_uops_retired.all_loads:u,16064678562,14.25,,
   110.104376317,82249245,,mem_uops_retired.stlb_miss_loads:u,16065404489,14.25,,
   110.104376317,6190923270,,mem_uops_retired.all_stores:u,16071562093,14.25,,
   110.104376317,7185966,,mem_uops_retired.stlb_miss_stores:u,16086926554,14.27,,
   120.112375150,88422359378,,instructions:u,18122435965,16.04,,
   120.112375150,0,,cycles:u,20133948255,17.82,,
   120.112375150,29904892291,,dTLB-loads,20132782064,17.82,,
   120.112375150,5990471565,,dTLB-stores,20138220830,17.82,,
   120.112375150,237556496,,dtlb_load_misses.miss_causes_a_walk:u,20150799358,17.83,,
   120.112375150,175020147,,dtlb_load_misses.pde_cache_miss:u,20151126271,17.83,,
   120.112375150,11888427,,dtlb_load_misses.stlb_hit_4k:u,20153369632,17.84,,
   120.112375150,97694919,,dtlb_load_misses.walk_completed_4k:u,20177075715,17.86,,
   120.112375150,14292119818,,dtlb_load_misses.walk_duration:u,20192803882,17.87,,
   120.112375150,25267133,,dtlb_store_misses.miss_causes_a_walk:u,20212126842,17.89,,
   120.112375150,2678811,,dtlb_store_misses.pde_cache_miss:u,16218592754,14.35,,
   120.112375150,132124926,,dtlb_store_misses.stlb_hit_4k:u,16217402214,14.35,,
   120.112375150,13019580,,dtlb_store_misses.walk_completed_4k:u,16228660454,14.36,,
   120.112375150,2075025880,,dtlb_store_misses.walk_duration:u,16220070298,14.36,,
   120.112375150,10003012924,,ept.walk_cycles:u,16233065800,14.37,,
   120.112375150,59379273,,page_walker_loads.dtlb_l1:u,16232599527,14.37,,
   120.112375150,18800718,,page_walker_loads.dtlb_l2:u,16220798275,14.36,,
   120.112375150,70070875,,page_walker_loads.dtlb_l3:u,16212716450,14.35,,
   120.112375150,4205580,,page_walker_loads.dtlb_memory:u,16201546722,14.34,,
   120.112375150,75351222,,page_walker_loads.ept_dtlb_l1:u,16199802650,14.34,,
   120.112375150,41860554,,page_walker_loads.ept_dtlb_l2:u,16177265655,14.32,,
   120.112375150,101168138,,page_walker_loads.ept_dtlb_l3:u,16180573850,14.32,,
   120.112375150,6602283,,page_walker_loads.ept_dtlb_memory:u,16175597351,14.32,,
   120.112375150,0,,other_assists.any_wb_assist:u,16168242261,14.31,,
   120.112375150,30088516769,,mem_uops_retired.all_loads:u,16156632576,14.30,,
   120.112375150,86940358,,mem_uops_retired.stlb_miss_loads:u,16144152987,14.29,,
   120.112375150,6014914957,,mem_uops_retired.all_stores:u,16141118590,14.29,,
   120.112375150,7584542,,mem_uops_retired.stlb_miss_stores:u,16140786773,14.28,,
   130.120377520,87158764984,,instructions:u,18124389933,16.13,,
   130.120377520,0,,cycles:u,20146629727,17.92,,
   130.120377520,29523605970,,dTLB-loads,20160413801,17.94,,
   130.120377520,5871709247,,dTLB-stores,20145629993,17.92,,
   130.120377520,240860644,,dtlb_load_misses.miss_causes_a_walk:u,20144013251,17.92,,
   130.120377520,177813982,,dtlb_load_misses.pde_cache_miss:u,20140941397,17.92,,
   130.120377520,11054521,,dtlb_load_misses.stlb_hit_4k:u,20129480869,17.91,,
   130.120377520,98527241,,dtlb_load_misses.walk_completed_4k:u,20132417910,17.91,,
   130.120377520,14124800172,,dtlb_load_misses.walk_duration:u,20109958900,17.89,,
   130.120377520,25232050,,dtlb_store_misses.miss_causes_a_walk:u,20095070806,17.88,,
   130.120377520,2563891,,dtlb_store_misses.pde_cache_miss:u,16042462427,14.27,,
   130.120377520,121319293,,dtlb_store_misses.stlb_hit_4k:u,16070059040,14.30,,
   130.120377520,13204660,,dtlb_store_misses.walk_completed_4k:u,16068605966,14.30,,
   130.120377520,2025211626,,dtlb_store_misses.walk_duration:u,16067441742,14.30,,
   130.120377520,9852639477,,ept.walk_cycles:u,16067152002,14.30,,
   130.120377520,60168850,,page_walker_loads.dtlb_l1:u,16041874363,14.27,,
   130.120377520,19112585,,page_walker_loads.dtlb_l2:u,16039936422,14.27,,
   130.120377520,71354478,,page_walker_loads.dtlb_l3:u,16037533741,14.27,,
   130.120377520,4122357,,page_walker_loads.dtlb_memory:u,16036476519,14.27,,
   130.120377520,79231963,,page_walker_loads.ept_dtlb_l1:u,16011931680,14.25,,
   130.120377520,42544807,,page_walker_loads.ept_dtlb_l2:u,16006975016,14.24,,
   130.120377520,103759860,,page_walker_loads.ept_dtlb_l3:u,15987341351,14.22,,
   130.120377520,6112783,,page_walker_loads.ept_dtlb_memory:u,15981882867,14.22,,
   130.120377520,0,,other_assists.any_wb_assist:u,15979898355,14.22,,
   130.120377520,29557807391,,mem_uops_retired.all_loads:u,15961093230,14.20,,
   130.120377520,87929079,,mem_uops_retired.stlb_miss_loads:u,15962247619,14.20,,
   130.120377520,5853636662,,mem_uops_retired.all_stores:u,15958446159,14.20,,
   130.120377520,7683569,,mem_uops_retired.stlb_miss_stores:u,15954953205,14.20,,
   140.128376246,86868258268,,instructions:u,18199585505,16.08,,
   140.128376246,0,,cycles:u,20198530058,17.84,,
   140.128376246,29392946616,,dTLB-loads,20194032598,17.84,,
   140.128376246,5751702307,,dTLB-stores,20174390430,17.82,,
   140.128376246,259999918,,dtlb_load_misses.miss_causes_a_walk:u,20172103594,17.82,,
   140.128376246,190555835,,dtlb_load_misses.pde_cache_miss:u,20165855506,17.82,,
   140.128376246,11035481,,dtlb_load_misses.stlb_hit_4k:u,20145268238,17.80,,
   140.128376246,104723145,,dtlb_load_misses.walk_completed_4k:u,20137196715,17.79,,
   140.128376246,14648198375,,dtlb_load_misses.walk_duration:u,20128118067,17.78,,
   140.128376246,25943712,,dtlb_store_misses.miss_causes_a_walk:u,20136347007,17.79,,
   140.128376246,2625332,,dtlb_store_misses.pde_cache_miss:u,16115264707,14.24,,
   140.128376246,132951785,,dtlb_store_misses.stlb_hit_4k:u,16110390476,14.23,,
   140.128376246,13794066,,dtlb_store_misses.walk_completed_4k:u,16106915085,14.23,,
   140.128376246,2036620850,,dtlb_store_misses.walk_duration:u,16086084313,14.21,,
   140.128376246,10035041226,,ept.walk_cycles:u,16104935154,14.23,,
   140.128376246,63344804,,page_walker_loads.dtlb_l1:u,16103107161,14.23,,
   140.128376246,21011373,,page_walker_loads.dtlb_l2:u,16110448100,14.23,,
   140.128376246,75441886,,page_walker_loads.dtlb_l3:u,16116201323,14.24,,
   140.128376246,3992048,,page_walker_loads.dtlb_memory:u,16129441741,14.25,,
   140.128376246,86344987,,page_walker_loads.ept_dtlb_l1:u,16150337631,14.27,,
   140.128376246,43912549,,page_walker_loads.ept_dtlb_l2:u,16159019909,14.28,,
   140.128376246,107634986,,page_walker_loads.ept_dtlb_l3:u,16187929991,14.30,,
   140.128376246,6006030,,page_walker_loads.ept_dtlb_memory:u,16189916997,14.30,,
   140.128376246,0,,other_assists.any_wb_assist:u,16208603584,14.32,,
   140.128376246,29883811635,,mem_uops_retired.all_loads:u,16206744286,14.32,,
   140.128376246,93162571,,mem_uops_retired.stlb_miss_loads:u,16210456423,14.32,,
   140.128376246,5877562415,,mem_uops_retired.all_stores:u,16217365806,14.33,,
   140.128376246,7991736,,mem_uops_retired.stlb_miss_stores:u,16217527589,14.33,,
   150.136404581,92605113317,,instructions:u,18121946302,16.04,,
   150.136404581,0,,cycles:u,20142170954,17.83,,
   150.136404581,31171336606,,dTLB-loads,20122170139,17.81,,
   150.136404581,6297186063,,dTLB-stores,20119033259,17.81,,
   150.136404581,226366196,,dtlb_load_misses.miss_causes_a_walk:u,20118903207,17.81,,
   150.136404581,166486366,,dtlb_load_misses.pde_cache_miss:u,20136829734,17.82,,
   150.136404581,11893569,,dtlb_load_misses.stlb_hit_4k:u,20134276756,17.82,,
   150.136404581,93109993,,dtlb_load_misses.walk_completed_4k:u,20133390873,17.82,,
   150.136404581,13537062082,,dtlb_load_misses.walk_duration:u,20136238379,17.82,,
   150.136404581,24429050,,dtlb_store_misses.miss_causes_a_walk:u,20123678643,17.81,,
   150.136404581,2611376,,dtlb_store_misses.pde_cache_miss:u,16090928853,14.24,,
   150.136404581,153303630,,dtlb_store_misses.stlb_hit_4k:u,16092697092,14.24,,
   150.136404581,13013940,,dtlb_store_misses.walk_completed_4k:u,16089204212,14.24,,
   150.136404581,1950325542,,dtlb_store_misses.walk_duration:u,16079817299,14.23,,
   150.136404581,9205841614,,ept.walk_cycles:u,16087915180,14.24,,
   150.136404581,54414148,,page_walker_loads.dtlb_l1:u,16081961999,14.24,,
   150.136404581,17127651,,page_walker_loads.dtlb_l2:u,16078219127,14.23,,
   150.136404581,64537881,,page_walker_loads.dtlb_l3:u,16088418970,14.24,,
   150.136404581,4080459,,page_walker_loads.dtlb_memory:u,16103357802,14.25,,
   150.136404581,71305732,,page_walker_loads.ept_dtlb_l1:u,16098787906,14.25,,
   150.136404581,38975780,,page_walker_loads.ept_dtlb_l2:u,16121814777,14.27,,
   150.136404581,94243457,,page_walker_loads.ept_dtlb_l3:u,16131634057,14.28,,
   150.136404581,6352122,,page_walker_loads.ept_dtlb_memory:u,16137560438,14.28,,
   150.136404581,0,,other_assists.any_wb_assist:u,16159381847,14.30,,
   150.136404581,31700462037,,mem_uops_retired.all_loads:u,16161794856,14.31,,
   150.136404581,82654519,,mem_uops_retired.stlb_miss_loads:u,16176636722,14.32,,
   150.136404581,6335152358,,mem_uops_retired.all_stores:u,16153432119,14.30,,
   150.136404581,7279715,,mem_uops_retired.stlb_miss_stores:u,16167069668,14.31,,
   160.144369813,89724660020,,instructions:u,18279159587,16.14,,
   160.144369813,0,,cycles:u,20310077704,17.93,,
   160.144369813,30213899222,,dTLB-loads,20310933050,17.93,,
   160.144369813,6082875263,,dTLB-stores,20290281487,17.91,,
   160.144369813,235329960,,dtlb_load_misses.miss_causes_a_walk:u,20286727302,17.91,,
   160.144369813,172748242,,dtlb_load_misses.pde_cache_miss:u,20267157501,17.89,,
   160.144369813,11823540,,dtlb_load_misses.stlb_hit_4k:u,20281885925,17.90,,
   160.144369813,96266816,,dtlb_load_misses.walk_completed_4k:u,20287187177,17.91,,
   160.144369813,14038220961,,dtlb_load_misses.walk_duration:u,20297155207,17.92,,
   160.144369813,24572596,,dtlb_store_misses.miss_causes_a_walk:u,20294959441,17.92,,
   160.144369813,2622408,,dtlb_store_misses.pde_cache_miss:u,16240315026,14.34,,
   160.144369813,130788873,,dtlb_store_misses.stlb_hit_4k:u,16249391871,14.34,,
   160.144369813,12684825,,dtlb_store_misses.walk_completed_4k:u,16250483620,14.35,,
   160.144369813,1997671443,,dtlb_store_misses.walk_duration:u,16232613655,14.33,,
   160.144369813,9680706599,,ept.walk_cycles:u,16221128245,14.32,,
   160.144369813,56471677,,page_walker_loads.dtlb_l1:u,16214362147,14.31,,
   160.144369813,17900823,,page_walker_loads.dtlb_l2:u,16187711659,14.29,,
   160.144369813,66956312,,page_walker_loads.dtlb_l3:u,16184397134,14.29,,
   160.144369813,4106506,,page_walker_loads.dtlb_memory:u,16165934805,14.27,,
   160.144369813,70537559,,page_walker_loads.ept_dtlb_l1:u,16154690466,14.26,,
   160.144369813,39873483,,page_walker_loads.ept_dtlb_l2:u,16154809248,14.26,,
   160.144369813,94238836,,page_walker_loads.ept_dtlb_l3:u,16157766575,14.26,,
   160.144369813,6749158,,page_walker_loads.ept_dtlb_memory:u,16149441695,14.26,,
   160.144369813,0,,other_assists.any_wb_assist:u,16130432816,14.24,,
   160.144369813,30806231392,,mem_uops_retired.all_loads:u,16137400193,14.25,,
   160.144369813,82872805,,mem_uops_retired.stlb_miss_loads:u,16132748265,14.24,,
   160.144369813,6213007665,,mem_uops_retired.all_stores:u,16140949385,14.25,,
   160.144369813,7411876,,mem_uops_retired.stlb_miss_stores:u,16139587900,14.25,,
   170.152402650,88528507720,,instructions:u,17938369890,16.03,,
   170.152402650,0,,cycles:u,19940779450,17.82,,
   170.152402650,29978964558,,dTLB-loads,19947721431,17.82,,
   170.152402650,5952651561,,dTLB-stores,19944209320,17.82,,
   170.152402650,239989343,,dtlb_load_misses.miss_causes_a_walk:u,19980770990,17.85,,
   170.152402650,176636678,,dtlb_load_misses.pde_cache_miss:u,19980154882,17.85,,
   170.152402650,10977435,,dtlb_load_misses.stlb_hit_4k:u,19988498543,17.86,,
   170.152402650,98014457,,dtlb_load_misses.walk_completed_4k:u,20003020192,17.87,,
   170.152402650,14082754133,,dtlb_load_misses.walk_duration:u,20000449946,17.87,,
   170.152402650,24801139,,dtlb_store_misses.miss_causes_a_walk:u,19996255013,17.87,,
   170.152402650,2620394,,dtlb_store_misses.pde_cache_miss:u,15998014194,14.30,,
   170.152402650,125186617,,dtlb_store_misses.stlb_hit_4k:u,16017392276,14.31,,
   170.152402650,13506427,,dtlb_store_misses.walk_completed_4k:u,16003117357,14.30,,
   170.152402650,2068169281,,dtlb_store_misses.walk_duration:u,16020761858,14.32,,
   170.152402650,9829293508,,ept.walk_cycles:u,16036341729,14.33,,
   170.152402650,59879501,,page_walker_loads.dtlb_l1:u,16047764014,14.34,,
   170.152402650,18961991,,page_walker_loads.dtlb_l2:u,16055647415,14.35,,
   170.152402650,70339345,,page_walker_loads.dtlb_l3:u,16053962934,14.35,,
   170.152402650,4176290,,page_walker_loads.dtlb_memory:u,16052737181,14.34,,
   170.152402650,76473018,,page_walker_loads.ept_dtlb_l1:u,16052547452,14.34,,
   170.152402650,41959434,,page_walker_loads.ept_dtlb_l2:u,16063949847,14.35,,
   170.152402650,98915567,,page_walker_loads.ept_dtlb_l3:u,16049240955,14.34,,
   170.152402650,6352710,,page_walker_loads.ept_dtlb_memory:u,16035233088,14.33,,
   170.152402650,0,,other_assists.any_wb_assist:u,16033524019,14.33,,
   170.152402650,29793639570,,mem_uops_retired.all_loads:u,16015568387,14.31,,
   170.152402650,85153026,,mem_uops_retired.stlb_miss_loads:u,16020849834,14.32,,
   170.152402650,5985781336,,mem_uops_retired.all_stores:u,16010913101,14.31,,
   170.152402650,7566555,,mem_uops_retired.stlb_miss_stores:u,15999482941,14.30,,
   180.160338567,87809878430,,instructions:u,18202406948,16.10,,
   180.160338567,0,,cycles:u,20214893895,17.88,,
   180.160338567,29676191518,,dTLB-loads,20208217244,17.88,,
   180.160338567,5830755533,,dTLB-stores,20197699341,17.87,,
   180.160338567,259026714,,dtlb_load_misses.miss_causes_a_walk:u,20189192519,17.86,,
   180.160338567,190381812,,dtlb_load_misses.pde_cache_miss:u,20165606649,17.84,,
   180.160338567,10857678,,dtlb_load_misses.stlb_hit_4k:u,20154951809,17.83,,
   180.160338567,104626074,,dtlb_load_misses.walk_completed_4k:u,20147450405,17.82,,
   180.160338567,14695384335,,dtlb_load_misses.walk_duration:u,20151789757,17.83,,
   180.160338567,26496412,,dtlb_store_misses.miss_causes_a_walk:u,20160285228,17.84,,
   180.160338567,2717602,,dtlb_store_misses.pde_cache_miss:u,16154888132,14.29,,
   180.160338567,130942751,,dtlb_store_misses.stlb_hit_4k:u,16153008460,14.29,,
   180.160338567,13782506,,dtlb_store_misses.walk_completed_4k:u,16163698005,14.30,,
   180.160338567,2102283727,,dtlb_store_misses.walk_duration:u,16159315743,14.30,,
   180.160338567,9937341312,,ept.walk_cycles:u,16171301890,14.31,,
   180.160338567,61865114,,page_walker_loads.dtlb_l1:u,16169648834,14.31,,
   180.160338567,19723008,,page_walker_loads.dtlb_l2:u,16159898451,14.30,,
   180.160338567,73221097,,page_walker_loads.dtlb_l3:u,16159462703,14.30,,
   180.160338567,4163325,,page_walker_loads.dtlb_memory:u,16141411648,14.28,,
   180.160338567,81016319,,page_walker_loads.ept_dtlb_l1:u,16136841977,14.28,,
   180.160338567,43464737,,page_walker_loads.ept_dtlb_l2:u,16139583706,14.28,,
   180.160338567,104737840,,page_walker_loads.ept_dtlb_l3:u,16154716873,14.29,,
   180.160338567,6267958,,page_walker_loads.ept_dtlb_memory:u,16138319807,14.28,,
   180.160338567,0,,other_assists.any_wb_assist:u,16130074306,14.27,,
   180.160338567,30207853557,,mem_uops_retired.all_loads:u,16140780500,14.28,,
   180.160338567,90253040,,mem_uops_retired.stlb_miss_loads:u,16132680247,14.27,,
   180.160338567,6019203676,,mem_uops_retired.all_stores:u,16135961639,14.28,,
   180.160338567,8057390,,mem_uops_retired.stlb_miss_stores:u,16138529640,14.28,,
   190.170733136,87043858183,,instructions:u,17879365156,16.04,,
   190.170733136,0,,cycles:u,19867846408,17.82,,
   190.170733136,29406102719,,dTLB-loads,19869131120,17.82,,
   190.170733136,5821086206,,dTLB-stores,19886215119,17.84,,
   190.170733136,245915892,,dtlb_load_misses.miss_causes_a_walk:u,19884561805,17.83,,
   190.170733136,180299886,,dtlb_load_misses.pde_cache_miss:u,19877016628,17.83,,
   190.170733136,10987588,,dtlb_load_misses.stlb_hit_4k:u,19874491656,17.82,,
   190.170733136,99917032,,dtlb_load_misses.walk_completed_4k:u,19870567560,17.82,,
   190.170733136,14066564355,,dtlb_load_misses.walk_duration:u,19850928683,17.80,,
   190.170733136,24522642,,dtlb_store_misses.miss_causes_a_walk:u,19851577323,17.80,,
   190.170733136,2501720,,dtlb_store_misses.pde_cache_miss:u,15872637122,14.24,,
   190.170733136,121493252,,dtlb_store_misses.stlb_hit_4k:u,15855363982,14.22,,
   190.170733136,12681114,,dtlb_store_misses.walk_completed_4k:u,15867879476,14.23,,
   190.170733136,1928113051,,dtlb_store_misses.walk_duration:u,15892194176,14.25,,
   190.170733136,9638441673,,ept.walk_cycles:u,15891377540,14.25,,
   190.170733136,60252419,,page_walker_loads.dtlb_l1:u,15887142957,14.25,,
   190.170733136,19933388,,page_walker_loads.dtlb_l2:u,15906938871,14.27,,
   190.170733136,71210700,,page_walker_loads.dtlb_l3:u,15910125583,14.27,,
   190.170733136,3913693,,page_walker_loads.dtlb_memory:u,15916985869,14.28,,
   190.170733136,79991656,,page_walker_loads.ept_dtlb_l1:u,15928662477,14.29,,
   190.170733136,41768186,,page_walker_loads.ept_dtlb_l2:u,15922253077,14.28,,
   190.170733136,101081764,,page_walker_loads.ept_dtlb_l3:u,15919502331,14.28,,
   190.170733136,6001122,,page_walker_loads.ept_dtlb_memory:u,15927946155,14.29,,
   190.170733136,0,,other_assists.any_wb_assist:u,15957049002,14.31,,
   190.170733136,29658073985,,mem_uops_retired.all_loads:u,15965871026,14.32,,
   190.170733136,88041278,,mem_uops_retired.stlb_miss_loads:u,15978828631,14.33,,
   190.170733136,5891597048,,mem_uops_retired.all_stores:u,15990280393,14.34,,
   190.170733136,7629741,,mem_uops_retired.stlb_miss_stores:u,16006873988,14.36,,
   200.180380005,92313665930,,instructions:u,18057825266,16.10,,
   200.180380005,0,,cycles:u,20058658186,17.89,,
   200.180380005,30970785088,,dTLB-loads,20044479688,17.88,,
   200.180380005,6226459433,,dTLB-stores,20038921184,17.87,,
   200.180380005,225100263,,dtlb_load_misses.miss_causes_a_walk:u,20052720505,17.88,,
   200.180380005,165688199,,dtlb_load_misses.pde_cache_miss:u,20059950021,17.89,,
   200.180380005,11746605,,dtlb_load_misses.stlb_hit_4k:u,20065194967,17.89,,
   200.180380005,91919180,,dtlb_load_misses.walk_completed_4k:u,20074296980,17.90,,
   200.180380005,13507762152,,dtlb_load_misses.walk_duration:u,20108128620,17.93,,
   200.180380005,24047519,,dtlb_store_misses.miss_causes_a_walk:u,20100345001,17.93,,
   200.180380005,2487871,,dtlb_store_misses.pde_cache_miss:u,16109842936,14.37,,
   200.180380005,147016831,,dtlb_store_misses.stlb_hit_4k:u,16130685528,14.39,,
   200.180380005,12814330,,dtlb_store_misses.walk_completed_4k:u,16126973425,14.38,,
   200.180380005,1924687374,,dtlb_store_misses.walk_duration:u,16125879837,14.38,,
   200.180380005,9430827172,,ept.walk_cycles:u,16126362521,14.38,,
   200.180380005,56143042,,page_walker_loads.dtlb_l1:u,16117573399,14.37,,
   200.180380005,18078212,,page_walker_loads.dtlb_l2:u,16088315670,14.35,,
   200.180380005,66637421,,page_walker_loads.dtlb_l3:u,16090276293,14.35,,
   200.180380005,4020542,,page_walker_loads.dtlb_memory:u,16065155487,14.33,,
   200.180380005,73900699,,page_walker_loads.ept_dtlb_l1:u,16037408676,14.30,,
   200.180380005,39462806,,page_walker_loads.ept_dtlb_l2:u,16014799016,14.28,,
   200.180380005,95558270,,page_walker_loads.ept_dtlb_l3:u,16009971663,14.28,,
   200.180380005,6322287,,page_walker_loads.ept_dtlb_memory:u,16004015813,14.27,,
   200.180380005,0,,other_assists.any_wb_assist:u,15986503442,14.26,,
   200.180380005,30795405127,,mem_uops_retired.all_loads:u,15983864237,14.25,,
   200.180380005,83059731,,mem_uops_retired.stlb_miss_loads:u,15970470028,14.24,,
   200.180380005,6176672669,,mem_uops_retired.all_stores:u,15966276673,14.24,,
   200.180380005,7197132,,mem_uops_retired.stlb_miss_stores:u,15973623750,14.25,,
   210.188377450,90540532888,,instructions:u,18078174794,16.12,,
   210.188377450,0,,cycles:u,20076771023,17.91,,
   210.188377450,30351151466,,dTLB-loads,20054907553,17.89,,
   210.188377450,6063625483,,dTLB-stores,20028131115,17.86,,
   210.188377450,232267086,,dtlb_load_misses.miss_causes_a_walk:u,20011595959,17.85,,
   210.188377450,171440561,,dtlb_load_misses.pde_cache_miss:u,19995994746,17.84,,
   210.188377450,11588885,,dtlb_load_misses.stlb_hit_4k:u,19985138621,17.83,,
   210.188377450,96512068,,dtlb_load_misses.walk_completed_4k:u,19995695683,17.83,,
   210.188377450,14195996512,,dtlb_load_misses.walk_duration:u,19979743264,17.82,,
   210.188377450,25128675,,dtlb_store_misses.miss_causes_a_walk:u,19960319408,17.80,,
   210.188377450,2706819,,dtlb_store_misses.pde_cache_miss:u,15940449059,14.22,,
   210.188377450,129288760,,dtlb_store_misses.stlb_hit_4k:u,15941020533,14.22,,
   210.188377450,13296516,,dtlb_store_misses.walk_completed_4k:u,15938399359,14.22,,
   210.188377450,2031366582,,dtlb_store_misses.walk_duration:u,15923837969,14.20,,
   210.188377450,9710492896,,ept.walk_cycles:u,15933348755,14.21,,
   210.188377450,57592736,,page_walker_loads.dtlb_l1:u,15917214844,14.20,,
   210.188377450,18119320,,page_walker_loads.dtlb_l2:u,15916955004,14.20,,
   210.188377450,67751229,,page_walker_loads.dtlb_l3:u,15929917128,14.21,,
   210.188377450,4039341,,page_walker_loads.dtlb_memory:u,15945629038,14.22,,
   210.188377450,73662693,,page_walker_loads.ept_dtlb_l1:u,15951355186,14.23,,
   210.188377450,40466822,,page_walker_loads.ept_dtlb_l2:u,15971149993,14.25,,
   210.188377450,96662244,,page_walker_loads.ept_dtlb_l3:u,15981716138,14.25,,
   210.188377450,6603711,,page_walker_loads.ept_dtlb_memory:u,15980657035,14.25,,
   210.188377450,0,,other_assists.any_wb_assist:u,15993970289,14.27,,
   210.188377450,30717498985,,mem_uops_retired.all_loads:u,15997278485,14.27,,
   210.188377450,84913983,,mem_uops_retired.stlb_miss_loads:u,16019629719,14.29,,
   210.188377450,6068851102,,mem_uops_retired.all_stores:u,16009575322,14.28,,
   210.188377450,7279820,,mem_uops_retired.stlb_miss_stores:u,16010730212,14.28,,
   220.196405596,89164565230,,instructions:u,17861738302,15.99,,
   220.196405596,0,,cycles:u,19865716849,17.79,,
   220.196405596,29935527077,,dTLB-loads,19866008066,17.79,,
   220.196405596,6022259910,,dTLB-stores,19854705296,17.78,,
   220.196405596,231055572,,dtlb_load_misses.miss_causes_a_walk:u,19860820205,17.78,,
   220.196405596,170068631,,dtlb_load_misses.pde_cache_miss:u,19867496231,17.79,,
   220.196405596,11041443,,dtlb_load_misses.stlb_hit_4k:u,19877874260,17.80,,
   220.196405596,94107626,,dtlb_load_misses.walk_completed_4k:u,19895181689,17.81,,
   220.196405596,13664631233,,dtlb_load_misses.walk_duration:u,19898671161,17.82,,
   220.196405596,24138587,,dtlb_store_misses.miss_causes_a_walk:u,19921979515,17.84,,
   220.196405596,2545989,,dtlb_store_misses.pde_cache_miss:u,15957374615,14.29,,
   220.196405596,115598302,,dtlb_store_misses.stlb_hit_4k:u,15985404076,14.31,,
   220.196405596,12669281,,dtlb_store_misses.walk_completed_4k:u,15983501117,14.31,,
   220.196405596,1965935077,,dtlb_store_misses.walk_duration:u,15978513030,14.31,,
   220.196405596,9570547169,,ept.walk_cycles:u,15966396670,14.30,,
   220.196405596,56930871,,page_walker_loads.dtlb_l1:u,15947587628,14.28,,
   220.196405596,18189048,,page_walker_loads.dtlb_l2:u,15969734180,14.30,,
   220.196405596,68387974,,page_walker_loads.dtlb_l3:u,15959638706,14.29,,
   220.196405596,4068716,,page_walker_loads.dtlb_memory:u,15953854599,14.28,,
   220.196405596,74607676,,page_walker_loads.ept_dtlb_l1:u,15954621265,14.29,,
   220.196405596,41870312,,page_walker_loads.ept_dtlb_l2:u,15954749009,14.29,,
   220.196405596,99736247,,page_walker_loads.ept_dtlb_l3:u,15956328221,14.29,,
   220.196405596,6420364,,page_walker_loads.ept_dtlb_memory:u,15972410237,14.30,,
   220.196405596,0,,other_assists.any_wb_assist:u,15985424208,14.31,,
   220.196405596,29647749440,,mem_uops_retired.all_loads:u,16003460235,14.33,,
   220.196405596,87513660,,mem_uops_retired.stlb_miss_loads:u,16009649169,14.33,,
   220.196405596,5849596238,,mem_uops_retired.all_stores:u,16028779864,14.35,,
   220.196405596,7567672,,mem_uops_retired.stlb_miss_stores:u,16021300495,14.34,,
   230.204273584,87138065588,,instructions:u,17986537085,16.13,,
   230.204273584,0,,cycles:u,19978307072,17.91,,
   230.204273584,29393553806,,dTLB-loads,19978456557,17.91,,
   230.204273584,5932652552,,dTLB-stores,19963906133,17.90,,
   230.204273584,240248887,,dtlb_load_misses.miss_causes_a_walk:u,19959080330,17.90,,
   230.204273584,177829497,,dtlb_load_misses.pde_cache_miss:u,19968018330,17.90,,
   230.204273584,11425596,,dtlb_load_misses.stlb_hit_4k:u,19967554609,17.90,,
   230.204273584,99268057,,dtlb_load_misses.walk_completed_4k:u,19956561610,17.89,,
   230.204273584,14146157542,,dtlb_load_misses.walk_duration:u,19952589404,17.89,,
   230.204273584,26050834,,dtlb_store_misses.miss_causes_a_walk:u,19959598171,17.90,,
   230.204273584,2678595,,dtlb_store_misses.pde_cache_miss:u,15954703992,14.31,,
   230.204273584,127204394,,dtlb_store_misses.stlb_hit_4k:u,15953522852,14.30,,
   230.204273584,13336974,,dtlb_store_misses.walk_completed_4k:u,15980070706,14.33,,
   230.204273584,2045033226,,dtlb_store_misses.walk_duration:u,15975347722,14.32,,
   230.204273584,9785800241,,ept.walk_cycles:u,15971213898,14.32,,
   230.204273584,59488696,,page_walker_loads.dtlb_l1:u,15977954844,14.33,,
   230.204273584,18758086,,page_walker_loads.dtlb_l2:u,15969658397,14.32,,
   230.204273584,70712443,,page_walker_loads.dtlb_l3:u,15959890202,14.31,,
   230.204273584,4121000,,page_walker_loads.dtlb_memory:u,15962042964,14.31,,
   230.204273584,76747529,,page_walker_loads.ept_dtlb_l1:u,15961239082,14.31,,
   230.204273584,42005781,,page_walker_loads.ept_dtlb_l2:u,15922881753,14.28,,
   230.204273584,101291209,,page_walker_loads.ept_dtlb_l3:u,15913370293,14.27,,
   230.204273584,6215868,,page_walker_loads.ept_dtlb_memory:u,15920249769,14.27,,
   230.204273584,0,,other_assists.any_wb_assist:u,15927774517,14.28,,
   230.204273584,29913639933,,mem_uops_retired.all_loads:u,15930298206,14.28,,
   230.204273584,87066066,,mem_uops_retired.stlb_miss_loads:u,15936164819,14.29,,
   230.204273584,5917238034,,mem_uops_retired.all_stores:u,15920255953,14.27,,
   230.204273584,7662027,,mem_uops_retired.stlb_miss_stores:u,15906787837,14.26,,
   240.212379869,86859976454,,instructions:u,18083841334,16.08,,
   240.212379869,0,,cycles:u,20088150897,17.86,,
   240.212379869,29591042166,,dTLB-loads,20077059089,17.85,,
   240.212379869,5793498694,,dTLB-stores,20069529001,17.84,,
   240.212379869,258628790,,dtlb_load_misses.miss_causes_a_walk:u,20070503172,17.84,,
   240.212379869,191149840,,dtlb_load_misses.pde_cache_miss:u,20049228214,17.83,,
   240.212379869,10735142,,dtlb_load_misses.stlb_hit_4k:u,20053732490,17.83,,
   240.212379869,105340861,,dtlb_load_misses.walk_completed_4k:u,20069719945,17.84,,
   240.212379869,14799876088,,dtlb_load_misses.walk_duration:u,20069561960,17.84,,
   240.212379869,26243651,,dtlb_store_misses.miss_causes_a_walk:u,20082917649,17.86,,
   240.212379869,2620446,,dtlb_store_misses.pde_cache_miss:u,16086219632,14.30,,
   240.212379869,122392662,,dtlb_store_misses.stlb_hit_4k:u,16094237795,14.31,,
   240.212379869,13472797,,dtlb_store_misses.walk_completed_4k:u,16101195267,14.32,,
   240.212379869,2031423852,,dtlb_store_misses.walk_duration:u,16101629503,14.32,,
   240.212379869,10025743611,,ept.walk_cycles:u,16089626654,14.30,,
   240.212379869,61920577,,page_walker_loads.dtlb_l1:u,16073714254,14.29,,
   240.212379869,20522484,,page_walker_loads.dtlb_l2:u,16068286355,14.29,,
   240.212379869,73476607,,page_walker_loads.dtlb_l3:u,16051783031,14.27,,
   240.212379869,4065932,,page_walker_loads.dtlb_memory:u,16043901369,14.26,,
   240.212379869,83487130,,page_walker_loads.ept_dtlb_l1:u,16054503408,14.27,,
   240.212379869,43509098,,page_walker_loads.ept_dtlb_l2:u,16038821221,14.26,,
   240.212379869,105651845,,page_walker_loads.ept_dtlb_l3:u,16029828311,14.25,,
   240.212379869,6084787,,page_walker_loads.ept_dtlb_memory:u,16027564645,14.25,,
   240.212379869,0,,other_assists.any_wb_assist:u,16036189683,14.26,,
   240.212379869,29977838404,,mem_uops_retired.all_loads:u,16036349744,14.26,,
   240.212379869,90821544,,mem_uops_retired.stlb_miss_loads:u,16021023236,14.24,,
   240.212379869,5927477253,,mem_uops_retired.all_stores:u,16019338661,14.24,,
   240.212379869,7972951,,mem_uops_retired.stlb_miss_stores:u,16017937313,14.24,,
   250.220388412,89853366189,,instructions:u,17805910754,16.04,,
   250.220388412,0,,cycles:u,19785610829,17.82,,
   250.220388412,30145413969,,dTLB-loads,19781822097,17.81,,
   250.220388412,6010493832,,dTLB-stores,19774967339,17.81,,
   250.220388412,232188789,,dtlb_load_misses.miss_causes_a_walk:u,19791655645,17.82,,
   250.220388412,170450179,,dtlb_load_misses.pde_cache_miss:u,19795091554,17.83,,
   250.220388412,11472947,,dtlb_load_misses.stlb_hit_4k:u,19801288458,17.83,,
   250.220388412,94424295,,dtlb_load_misses.walk_completed_4k:u,19802277279,17.83,,
   250.220388412,13537022620,,dtlb_load_misses.walk_duration:u,19802188068,17.83,,
   250.220388412,24052802,,dtlb_store_misses.miss_causes_a_walk:u,19799928617,17.83,,
   250.220388412,2520437,,dtlb_store_misses.pde_cache_miss:u,15866511572,14.29,,
   250.220388412,134032079,,dtlb_store_misses.stlb_hit_4k:u,15866741122,14.29,,
   250.220388412,12725192,,dtlb_store_misses.walk_completed_4k:u,15863369839,14.29,,
   250.220388412,1903125771,,dtlb_store_misses.walk_duration:u,15866770309,14.29,,
   250.220388412,9334405797,,ept.walk_cycles:u,15888608417,14.31,,
   250.220388412,56225476,,page_walker_loads.dtlb_l1:u,15915956113,14.33,,
   250.220388412,18303729,,page_walker_loads.dtlb_l2:u,15921949604,14.34,,
   250.220388412,66526684,,page_walker_loads.dtlb_l3:u,15919336008,14.34,,
   250.220388412,3944936,,page_walker_loads.dtlb_memory:u,15923463080,14.34,,
   250.220388412,74402729,,page_walker_loads.ept_dtlb_l1:u,15920937941,14.34,,
   250.220388412,39638572,,page_walker_loads.ept_dtlb_l2:u,15918479548,14.34,,
   250.220388412,95415230,,page_walker_loads.ept_dtlb_l3:u,15917414429,14.33,,
   250.220388412,6016616,,page_walker_loads.ept_dtlb_memory:u,15906023495,14.32,,
   250.220388412,0,,other_assists.any_wb_assist:u,15891109657,14.31,,
   250.220388412,30159268483,,mem_uops_retired.all_loads:u,15890624579,14.31,,
   250.220388412,83599930,,mem_uops_retired.stlb_miss_loads:u,15915379113,14.33,,
   250.220388412,6057610664,,mem_uops_retired.all_stores:u,15914435366,14.33,,
   250.220388412,7297696,,mem_uops_retired.stlb_miss_stores:u,15915688791,14.33,,
   260.228409706,91273403280,,instructions:u,18260739496,16.08,,
   260.228409706,0,,cycles:u,20277259199,17.86,,
   260.228409706,30659717617,,dTLB-loads,20279511651,17.86,,
   260.228409706,6195736474,,dTLB-stores,20267183004,17.85,,
   260.228409706,229112481,,dtlb_load_misses.miss_causes_a_walk:u,20265374839,17.85,,
   260.228409706,167613376,,dtlb_load_misses.pde_cache_miss:u,20241128615,17.83,,
   260.228409706,11457252,,dtlb_load_misses.stlb_hit_4k:u,20245830381,17.83,,
   260.228409706,93548029,,dtlb_load_misses.walk_completed_4k:u,20245465875,17.83,,
   260.228409706,13760033690,,dtlb_load_misses.walk_duration:u,20238886114,17.83,,
   260.228409706,24722728,,dtlb_store_misses.miss_causes_a_walk:u,20229898825,17.82,,
   260.228409706,2687310,,dtlb_store_misses.pde_cache_miss:u,16175795345,14.25,,
   260.228409706,140072642,,dtlb_store_misses.stlb_hit_4k:u,16171715083,14.24,,
   260.228409706,12826400,,dtlb_store_misses.walk_completed_4k:u,16183022088,14.25,,
   260.228409706,1957700360,,dtlb_store_misses.walk_duration:u,16183910562,14.25,,
   260.228409706,9716074554,,ept.walk_cycles:u,16206332632,14.27,,
   260.228409706,56904320,,page_walker_loads.dtlb_l1:u,16205912434,14.27,,
   260.228409706,18257254,,page_walker_loads.dtlb_l2:u,16223370650,14.29,,
   260.228409706,67665380,,page_walker_loads.dtlb_l3:u,16233010030,14.30,,
   260.228409706,4094025,,page_walker_loads.dtlb_memory:u,16251041698,14.31,,
   260.228409706,72495291,,page_walker_loads.ept_dtlb_l1:u,16258545915,14.32,,
   260.228409706,40052320,,page_walker_loads.ept_dtlb_l2:u,16266081375,14.33,,
   260.228409706,96353242,,page_walker_loads.ept_dtlb_l3:u,16272299462,14.33,,
   260.228409706,6667218,,page_walker_loads.ept_dtlb_memory:u,16244330838,14.31,,
   260.228409706,0,,other_assists.any_wb_assist:u,16231962279,14.30,,
   260.228409706,30825160424,,mem_uops_retired.all_loads:u,16229182148,14.29,,
   260.228409706,83603298,,mem_uops_retired.stlb_miss_loads:u,16232854447,14.30,,
   260.228409706,6178723682,,mem_uops_retired.all_stores:u,16217569337,14.28,,
   260.228409706,7330556,,mem_uops_retired.stlb_miss_stores:u,16214292646,14.28,,
