# started on Tue Nov 21 15:49:50 2023

    10.009532206,6861965521,,instructions:u,3599761051,17.00,,
    10.009532206,0,,cycles:u,3999577971,18.88,,
    10.009532206,1183041405,,dTLB-loads,3999704831,18.89,,
    10.009532206,245094434,,dTLB-stores,3999806363,18.89,,
    10.009532206,40794609,,dtlb_load_misses.miss_causes_a_walk:u,3999642026,18.89,,
    10.009532206,32558210,,dtlb_load_misses.pde_cache_miss:u,3999698443,18.89,,
    10.009532206,114217,,dtlb_load_misses.stlb_hit_4k:u,3999264527,18.88,,
    10.009532206,18463799,,dtlb_load_misses.walk_completed_4k:u,3999341585,18.88,,
    10.009532206,1613887501,,dtlb_load_misses.walk_duration:u,4000318067,18.89,,
    10.009532206,44963,,dtlb_store_misses.miss_causes_a_walk:u,3994736209,18.86,,
    10.009532206,35302,,dtlb_store_misses.pde_cache_miss:u,3170009214,14.97,,
    10.009532206,4004,,dtlb_store_misses.stlb_hit_4k:u,3125790835,14.76,,
    10.009532206,24884,,dtlb_store_misses.walk_completed_4k:u,3078457404,14.53,,
    10.009532206,2249210,,dtlb_store_misses.walk_duration:u,3030482860,14.31,,
    10.009532206,945929027,,ept.walk_cycles:u,2983494326,14.09,,
    10.009532206,4493052,,page_walker_loads.dtlb_l1:u,2935871688,13.86,,
    10.009532206,8973871,,page_walker_loads.dtlb_l2:u,2887409058,13.63,,
    10.009532206,4063109,,page_walker_loads.dtlb_l3:u,2845435585,13.43,,
    10.009532206,88349,,page_walker_loads.dtlb_memory:u,2822347032,13.32,,
    10.009532206,9641262,,page_walker_loads.ept_dtlb_l1:u,2815564821,13.29,,
    10.009532206,3874051,,page_walker_loads.ept_dtlb_l2:u,2815720577,13.29,,
    10.009532206,12337542,,page_walker_loads.ept_dtlb_l3:u,2815948672,13.29,,
    10.009532206,255972,,page_walker_loads.ept_dtlb_memory:u,2815838906,13.29,,
    10.009532206,0,,other_assists.any_wb_assist:u,2815861838,13.29,,
    10.009532206,1081217978,,mem_uops_retired.all_loads:u,2815876667,13.29,,
    10.009532206,8597696,,mem_uops_retired.stlb_miss_loads:u,2815879425,13.29,,
    10.009532206,2118738,,mem_uops_retired.all_stores:u,2815803915,13.29,,
    10.009532206,3069,,mem_uops_retired.stlb_miss_stores:u,2815800700,13.29,,
    20.017512635,63369055233,,instructions:u,19035418515,15.87,,
    20.017512635,0,,cycles:u,21144700332,17.63,,
    20.017512635,10770669883,,dTLB-loads,21110335808,17.60,,
    20.017512635,2572607,,dTLB-stores,21105054505,17.59,,
    20.017512635,862294456,,dtlb_load_misses.miss_causes_a_walk:u,21102722126,17.59,,
    20.017512635,616383872,,dtlb_load_misses.pde_cache_miss:u,21101593253,17.59,,
    20.017512635,18680,,dtlb_load_misses.stlb_hit_4k:u,21102107039,17.59,,
    20.017512635,347298625,,dtlb_load_misses.walk_completed_4k:u,21102685792,17.59,,
    20.017512635,32978001889,,dtlb_load_misses.walk_duration:u,21105434578,17.59,,
    20.017512635,388044,,dtlb_store_misses.miss_causes_a_walk:u,21105481672,17.59,,
    20.017512635,143060,,dtlb_store_misses.pde_cache_miss:u,16889414311,14.08,,
    20.017512635,2047,,dtlb_store_misses.stlb_hit_4k:u,16932693028,14.11,,
    20.017512635,150738,,dtlb_store_misses.walk_completed_4k:u,16976817886,14.15,,
    20.017512635,18214693,,dtlb_store_misses.walk_duration:u,17024590186,14.19,,
    20.017512635,19737501902,,ept.walk_cycles:u,17072473170,14.23,,
    20.017512635,207866857,,page_walker_loads.dtlb_l1:u,17119950485,14.27,,
    20.017512635,202162753,,page_walker_loads.dtlb_l2:u,17167797368,14.31,,
    20.017512635,96537439,,page_walker_loads.dtlb_l3:u,17212197752,14.35,,
    20.017512635,917480,,page_walker_loads.dtlb_memory:u,17253990467,14.38,,
    20.017512635,427985212,,page_walker_loads.ept_dtlb_l1:u,17262622856,14.39,,
    20.017512635,70505675,,page_walker_loads.ept_dtlb_l2:u,17269919375,14.40,,
    20.017512635,286442076,,page_walker_loads.ept_dtlb_l3:u,17270494394,14.40,,
    20.017512635,2297318,,page_walker_loads.ept_dtlb_memory:u,17269112762,14.40,,
    20.017512635,0,,other_assists.any_wb_assist:u,17267746523,14.39,,
    20.017512635,10856227469,,mem_uops_retired.all_loads:u,17268657164,14.40,,
    20.017512635,248273172,,mem_uops_retired.stlb_miss_loads:u,17270194601,14.40,,
    20.017512635,2642850,,mem_uops_retired.all_stores:u,17272266050,14.40,,
    20.017512635,80461,,mem_uops_retired.stlb_miss_stores:u,17273663929,14.40,,
    30.025505203,68984085472,,instructions:u,19394298329,16.17,,
    30.025505203,0,,cycles:u,21550914452,17.96,,
    30.025505203,11643423870,,dTLB-loads,21579654708,17.99,,
    30.025505203,1197897,,dTLB-stores,21581599242,17.99,,
    30.025505203,831906169,,dtlb_load_misses.miss_causes_a_walk:u,21582743248,17.99,,
    30.025505203,593342999,,dtlb_load_misses.pde_cache_miss:u,21585752484,17.99,,
    30.025505203,6456,,dtlb_load_misses.stlb_hit_4k:u,21589271880,18.00,,
    30.025505203,333556062,,dtlb_load_misses.walk_completed_4k:u,21590329008,18.00,,
    30.025505203,33787221428,,dtlb_load_misses.walk_duration:u,21592329070,18.00,,
    30.025505203,378303,,dtlb_store_misses.miss_causes_a_walk:u,21591192860,18.00,,
    30.025505203,126372,,dtlb_store_misses.pde_cache_miss:u,17273785841,14.40,,
    30.025505203,444,,dtlb_store_misses.stlb_hit_4k:u,17272616133,14.40,,
    30.025505203,131776,,dtlb_store_misses.walk_completed_4k:u,17270941185,14.40,,
    30.025505203,17887604,,dtlb_store_misses.walk_duration:u,17267787439,14.39,,
    30.025505203,19495786210,,ept.walk_cycles:u,17267964575,14.39,,
    30.025505203,194877531,,page_walker_loads.dtlb_l1:u,17264521857,14.39,,
    30.025505203,168349362,,page_walker_loads.dtlb_l2:u,17264622260,14.39,,
    30.025505203,131312376,,page_walker_loads.dtlb_l3:u,17264178840,14.39,,
    30.025505203,805124,,page_walker_loads.dtlb_memory:u,17268122017,14.39,,
    30.025505203,433583354,,page_walker_loads.ept_dtlb_l1:u,17269456363,14.40,,
    30.025505203,53752900,,page_walker_loads.ept_dtlb_l2:u,17268350649,14.39,,
    30.025505203,290185929,,page_walker_loads.ept_dtlb_l3:u,17266703658,14.39,,
    30.025505203,1528365,,page_walker_loads.ept_dtlb_memory:u,17266314425,14.39,,
    30.025505203,0,,other_assists.any_wb_assist:u,17268714633,14.40,,
    30.025505203,11743460970,,mem_uops_retired.all_loads:u,17264888053,14.39,,
    30.025505203,269873048,,mem_uops_retired.stlb_miss_loads:u,17252991750,14.38,,
    30.025505203,1202189,,mem_uops_retired.all_stores:u,17237357624,14.37,,
    30.025505203,91559,,mem_uops_retired.stlb_miss_stores:u,17218626707,14.35,,
    40.033499631,73795920150,,instructions:u,19433200113,16.20,,
    40.033499631,0,,cycles:u,21591871945,18.00,,
    40.033499631,12445401369,,dTLB-loads,21586762013,17.99,,
    40.033499631,890381,,dTLB-stores,21583859602,17.99,,
    40.033499631,813626137,,dtlb_load_misses.miss_causes_a_walk:u,21575761366,17.99,,
    40.033499631,582753365,,dtlb_load_misses.pde_cache_miss:u,21566459035,17.98,,
    40.033499631,6406,,dtlb_load_misses.stlb_hit_4k:u,21551656366,17.97,,
    40.033499631,331240897,,dtlb_load_misses.walk_completed_4k:u,21537266648,17.95,,
    40.033499631,33680324185,,dtlb_load_misses.walk_duration:u,21512148217,17.93,,
    40.033499631,357893,,dtlb_store_misses.miss_causes_a_walk:u,21491066008,17.91,,
    40.033499631,116296,,dtlb_store_misses.pde_cache_miss:u,17160354989,14.30,,
    40.033499631,714,,dtlb_store_misses.stlb_hit_4k:u,17132501056,14.28,,
    40.033499631,120397,,dtlb_store_misses.walk_completed_4k:u,17102073076,14.26,,
    40.033499631,17062486,,dtlb_store_misses.walk_duration:u,17064907285,14.23,,
    40.033499631,18980112097,,ept.walk_cycles:u,17029518748,14.20,,
    40.033499631,180432780,,page_walker_loads.dtlb_l1:u,16996847943,14.17,,
    40.033499631,152719989,,page_walker_loads.dtlb_l2:u,16971595220,14.15,,
    40.033499631,147051001,,page_walker_loads.dtlb_l3:u,16943792399,14.12,,
    40.033499631,753582,,page_walker_loads.dtlb_memory:u,16916120522,14.10,,
    40.033499631,411824036,,page_walker_loads.ept_dtlb_l1:u,16899220271,14.09,,
    40.033499631,61488443,,page_walker_loads.ept_dtlb_l2:u,16889409198,14.08,,
    40.033499631,282084487,,page_walker_loads.ept_dtlb_l3:u,16886291588,14.08,,
    40.033499631,1286896,,page_walker_loads.ept_dtlb_memory:u,16887075302,14.08,,
    40.033499631,0,,other_assists.any_wb_assist:u,16887916550,14.08,,
    40.033499631,12545848541,,mem_uops_retired.all_loads:u,16889115555,14.08,,
    40.033499631,277182224,,mem_uops_retired.stlb_miss_loads:u,16902697113,14.09,,
    40.033499631,896925,,mem_uops_retired.all_stores:u,16912031073,14.10,,
    40.033499631,84705,,mem_uops_retired.stlb_miss_stores:u,16928600792,14.11,,
    50.041476413,77414772787,,instructions:u,19044493700,15.87,,
    50.041476413,0,,cycles:u,21154527295,17.63,,
    50.041476413,13033749166,,dTLB-loads,21136556247,17.61,,
    50.041476413,732389,,dTLB-stores,21124882833,17.60,,
    50.041476413,799608835,,dtlb_load_misses.miss_causes_a_walk:u,21122599231,17.60,,
    50.041476413,572648954,,dtlb_load_misses.pde_cache_miss:u,21127800457,17.61,,
    50.041476413,7662,,dtlb_load_misses.stlb_hit_4k:u,21141670918,17.62,,
    50.041476413,328863439,,dtlb_load_misses.walk_completed_4k:u,21156847583,17.63,,
    50.041476413,33237343835,,dtlb_load_misses.walk_duration:u,21178117469,17.65,,
    50.041476413,340469,,dtlb_store_misses.miss_causes_a_walk:u,21199082711,17.67,,
    50.041476413,109729,,dtlb_store_misses.pde_cache_miss:u,17001921831,14.17,,
    50.041476413,796,,dtlb_store_misses.stlb_hit_4k:u,17029792314,14.19,,
    50.041476413,113507,,dtlb_store_misses.walk_completed_4k:u,17054298521,14.21,,
    50.041476413,16276411,,dtlb_store_misses.walk_duration:u,17094490739,14.25,,
    50.041476413,18460859148,,ept.walk_cycles:u,17130588704,14.28,,
    50.041476413,170973571,,page_walker_loads.dtlb_l1:u,17162919984,14.30,,
    50.041476413,144264548,,page_walker_loads.dtlb_l2:u,17189944429,14.33,,
    50.041476413,154692922,,page_walker_loads.dtlb_l3:u,17217744020,14.35,,
    50.041476413,697664,,page_walker_loads.dtlb_memory:u,17242237359,14.37,,
    50.041476413,394857327,,page_walker_loads.ept_dtlb_l1:u,17259019360,14.38,,
    50.041476413,70956578,,page_walker_loads.ept_dtlb_l2:u,17271921385,14.39,,
    50.041476413,272967956,,page_walker_loads.ept_dtlb_l3:u,17271468037,14.39,,
    50.041476413,1141972,,page_walker_loads.ept_dtlb_memory:u,17271291208,14.39,,
    50.041476413,0,,other_assists.any_wb_assist:u,17276100646,14.40,,
    50.041476413,13164661403,,mem_uops_retired.all_loads:u,17276175466,14.40,,
    50.041476413,281481292,,mem_uops_retired.stlb_miss_loads:u,17272886444,14.39,,
    50.041476413,739375,,mem_uops_retired.all_stores:u,17272462083,14.39,,
    50.041476413,79609,,mem_uops_retired.stlb_miss_stores:u,17270604552,14.39,,
    60.049488817,80780392145,,instructions:u,19372639056,16.15,,
    60.049488817,0,,cycles:u,21531189137,17.95,,
    60.049488817,13585583712,,dTLB-loads,21550837839,17.96,,
    60.049488817,635636,,dTLB-stores,21568427787,17.98,,
    60.049488817,792884044,,dtlb_load_misses.miss_causes_a_walk:u,21581174624,17.99,,
    60.049488817,567056793,,dtlb_load_misses.pde_cache_miss:u,21581901031,17.99,,
    60.049488817,6593,,dtlb_load_misses.stlb_hit_4k:u,21579050507,17.99,,
    60.049488817,328079963,,dtlb_load_misses.walk_completed_4k:u,21580495034,17.99,,
    60.049488817,33015753165,,dtlb_load_misses.walk_duration:u,21580899144,17.99,,
    60.049488817,326951,,dtlb_store_misses.miss_causes_a_walk:u,21585684325,17.99,,
    60.049488817,105683,,dtlb_store_misses.pde_cache_miss:u,17268922706,14.39,,
    60.049488817,444,,dtlb_store_misses.stlb_hit_4k:u,17271686082,14.40,,
    60.049488817,107354,,dtlb_store_misses.walk_completed_4k:u,17271713255,14.40,,
    60.049488817,15566168,,dtlb_store_misses.walk_duration:u,17270867955,14.40,,
    60.049488817,18130854337,,ept.walk_cycles:u,17273590829,14.40,,
    60.049488817,164686195,,page_walker_loads.dtlb_l1:u,17274918667,14.40,,
    60.049488817,138271138,,page_walker_loads.dtlb_l2:u,17271637482,14.40,,
    60.049488817,159612863,,page_walker_loads.dtlb_l3:u,17268173686,14.39,,
    60.049488817,636788,,page_walker_loads.dtlb_memory:u,17262632685,14.39,,
    60.049488817,384437019,,page_walker_loads.ept_dtlb_l1:u,17257464249,14.38,,
    60.049488817,77301074,,page_walker_loads.ept_dtlb_l2:u,17251295067,14.38,,
    60.049488817,267772209,,page_walker_loads.ept_dtlb_l3:u,17247321956,14.38,,
    60.049488817,1018348,,page_walker_loads.ept_dtlb_memory:u,17240133953,14.37,,
    60.049488817,0,,other_assists.any_wb_assist:u,17231579034,14.36,,
    60.049488817,13691856955,,mem_uops_retired.all_loads:u,17224144015,14.36,,
    60.049488817,284185062,,mem_uops_retired.stlb_miss_loads:u,17209422916,14.34,,
    60.049488817,639351,,mem_uops_retired.all_stores:u,17195579099,14.33,,
    60.049488817,75119,,mem_uops_retired.stlb_miss_stores:u,17172331691,14.31,,
    70.057495167,83451722285,,instructions:u,19400877292,16.17,,
    70.057495167,0,,cycles:u,21548157819,17.96,,
    70.057495167,14024396870,,dTLB-loads,21536657718,17.95,,
    70.057495167,564955,,dTLB-stores,21536997402,17.95,,
    70.057495167,783935530,,dtlb_load_misses.miss_causes_a_walk:u,21533296385,17.95,,
    70.057495167,560464033,,dtlb_load_misses.pde_cache_miss:u,21520812417,17.94,,
    70.057495167,4809,,dtlb_load_misses.stlb_hit_4k:u,21499981592,17.92,,
    70.057495167,326644826,,dtlb_load_misses.walk_completed_4k:u,21485280241,17.91,,
    70.057495167,32704974815,,dtlb_load_misses.walk_duration:u,21460698384,17.89,,
    70.057495167,314708,,dtlb_store_misses.miss_causes_a_walk:u,21436778723,17.87,,
    70.057495167,103080,,dtlb_store_misses.pde_cache_miss:u,17112844955,14.26,,
    70.057495167,666,,dtlb_store_misses.stlb_hit_4k:u,17087372335,14.24,,
    70.057495167,102965,,dtlb_store_misses.walk_completed_4k:u,17069090919,14.23,,
    70.057495167,15020591,,dtlb_store_misses.walk_duration:u,17057044878,14.22,,
    70.057495167,17770595159,,ept.walk_cycles:u,17044644896,14.21,,
    70.057495167,159324190,,page_walker_loads.dtlb_l1:u,17020199233,14.19,,
    70.057495167,132711823,,page_walker_loads.dtlb_l2:u,17003206899,14.17,,
    70.057495167,164127925,,page_walker_loads.dtlb_l3:u,16986142067,14.16,,
    70.057495167,611129,,page_walker_loads.dtlb_memory:u,16971215612,14.15,,
    70.057495167,374962158,,page_walker_loads.ept_dtlb_l1:u,16956948715,14.13,,
    70.057495167,84169857,,page_walker_loads.ept_dtlb_l2:u,16941038245,14.12,,
    70.057495167,260892708,,page_walker_loads.ept_dtlb_l3:u,16927262388,14.11,,
    70.057495167,954584,,page_walker_loads.ept_dtlb_memory:u,16918052130,14.10,,
    70.057495167,0,,other_assists.any_wb_assist:u,16922987081,14.11,,
    70.057495167,14138353868,,mem_uops_retired.all_loads:u,16932206369,14.11,,
    70.057495167,285703631,,mem_uops_retired.stlb_miss_loads:u,16947969931,14.13,,
    70.057495167,569500,,mem_uops_retired.all_stores:u,16964476223,14.14,,
    70.057495167,71305,,mem_uops_retired.stlb_miss_stores:u,16986092709,14.16,,
    80.065517248,67203118812,,instructions:u,19120208143,15.94,,
    80.065517248,0,,cycles:u,21237815995,17.70,,
    80.065517248,11438262702,,dTLB-loads,21224480031,17.69,,
    80.065517248,3542685,,dTLB-stores,21210386881,17.68,,
    80.065517248,802120656,,dtlb_load_misses.miss_causes_a_walk:u,21199357437,17.67,,
    80.065517248,582757181,,dtlb_load_misses.pde_cache_miss:u,21198979059,17.67,,
    80.065517248,41923,,dtlb_load_misses.stlb_hit_4k:u,21200366022,17.67,,
    80.065517248,328079734,,dtlb_load_misses.walk_completed_4k:u,21212603088,17.68,,
    80.065517248,30733652198,,dtlb_load_misses.walk_duration:u,21237839089,17.70,,
    80.065517248,326806,,dtlb_store_misses.miss_causes_a_walk:u,21257601338,17.72,,
    80.065517248,109740,,dtlb_store_misses.pde_cache_miss:u,17043200590,14.21,,
    80.065517248,1708,,dtlb_store_misses.stlb_hit_4k:u,17062981767,14.22,,
    80.065517248,112236,,dtlb_store_misses.walk_completed_4k:u,17078876866,14.24,,
    80.065517248,16482425,,dtlb_store_misses.walk_duration:u,17091030375,14.25,,
    80.065517248,18116638440,,ept.walk_cycles:u,17108552067,14.26,,
    80.065517248,181846644,,page_walker_loads.dtlb_l1:u,17134792316,14.28,,
    80.065517248,183271106,,page_walker_loads.dtlb_l2:u,17155372988,14.30,,
    80.065517248,98465759,,page_walker_loads.dtlb_l3:u,17177825690,14.32,,
    80.065517248,827358,,page_walker_loads.dtlb_memory:u,17199244834,14.34,,
    80.065517248,380840088,,page_walker_loads.ept_dtlb_l1:u,17217819691,14.35,,
    80.065517248,74990436,,page_walker_loads.ept_dtlb_l2:u,17235448282,14.37,,
    80.065517248,262251237,,page_walker_loads.ept_dtlb_l3:u,17253499772,14.38,,
    80.065517248,2129310,,page_walker_loads.ept_dtlb_memory:u,17265156699,14.39,,
    80.065517248,0,,other_assists.any_wb_assist:u,17267444103,14.39,,
    80.065517248,11530530110,,mem_uops_retired.all_loads:u,17268014107,14.39,,
    80.065517248,235856264,,mem_uops_retired.stlb_miss_loads:u,17266300940,14.39,,
    80.065517248,4717835,,mem_uops_retired.all_stores:u,17264612659,14.39,,
    80.065517248,65940,,mem_uops_retired.stlb_miss_stores:u,17266215504,14.39,,
    90.073499713,67495162567,,instructions:u,19342577750,16.12,,
    90.073499713,0,,cycles:u,21498186201,17.92,,
    90.073499713,11409549386,,dTLB-loads,21516204130,17.94,,
    90.073499713,1363176,,dTLB-stores,21535352175,17.95,,
    90.073499713,839927099,,dtlb_load_misses.miss_causes_a_walk:u,21555648756,17.97,,
    90.073499713,599845543,,dtlb_load_misses.pde_cache_miss:u,21569367695,17.98,,
    90.073499713,7842,,dtlb_load_misses.stlb_hit_4k:u,21584406287,17.99,,
    90.073499713,334595766,,dtlb_load_misses.walk_completed_4k:u,21582282408,17.99,,
    90.073499713,33593689531,,dtlb_load_misses.walk_duration:u,21577684886,17.99,,
    90.073499713,373255,,dtlb_store_misses.miss_causes_a_walk:u,21573461469,17.98,,
    90.073499713,123497,,dtlb_store_misses.pde_cache_miss:u,17257846202,14.39,,
    90.073499713,577,,dtlb_store_misses.stlb_hit_4k:u,17253621244,14.38,,
    90.073499713,124979,,dtlb_store_misses.walk_completed_4k:u,17250039259,14.38,,
    90.073499713,17925476,,dtlb_store_misses.walk_duration:u,17249018706,14.38,,
    90.073499713,19519763475,,ept.walk_cycles:u,17242679730,14.37,,
    90.073499713,202187905,,page_walker_loads.dtlb_l1:u,17240678292,14.37,,
    90.073499713,175190134,,page_walker_loads.dtlb_l2:u,17241270862,14.37,,
    90.073499713,123486079,,page_walker_loads.dtlb_l3:u,17238401469,14.37,,
    90.073499713,808331,,page_walker_loads.dtlb_memory:u,17229483736,14.36,,
    90.073499713,440604267,,page_walker_loads.ept_dtlb_l1:u,17216238990,14.35,,
    90.073499713,53760329,,page_walker_loads.ept_dtlb_l2:u,17199938130,14.34,,
    90.073499713,290938331,,page_walker_loads.ept_dtlb_l3:u,17184823840,14.32,,
    90.073499713,1606459,,page_walker_loads.ept_dtlb_memory:u,17166772583,14.31,,
    90.073499713,0,,other_assists.any_wb_assist:u,17153037431,14.30,,
    90.073499713,11511107914,,mem_uops_retired.all_loads:u,17136444053,14.28,,
    90.073499713,265923080,,mem_uops_retired.stlb_miss_loads:u,17125110967,14.27,,
    90.073499713,1370408,,mem_uops_retired.all_stores:u,17114137098,14.27,,
    90.073499713,91008,,mem_uops_retired.stlb_miss_stores:u,17106141028,14.26,,
   100.081539105,72700564248,,instructions:u,19348537989,16.13,,
   100.081539105,0,,cycles:u,21487726151,17.91,,
   100.081539105,12259988053,,dTLB-loads,21467594529,17.89,,
   100.081539105,956859,,dTLB-stores,21451015520,17.88,,
   100.081539105,817486975,,dtlb_load_misses.miss_causes_a_walk:u,21435885741,17.87,,
   100.081539105,586522281,,dtlb_load_misses.pde_cache_miss:u,21419349528,17.85,,
   100.081539105,13348,,dtlb_load_misses.stlb_hit_4k:u,21398960781,17.84,,
   100.081539105,331099459,,dtlb_load_misses.walk_completed_4k:u,21390031011,17.83,,
   100.081539105,33587288673,,dtlb_load_misses.walk_duration:u,21379804457,17.82,,
   100.081539105,351722,,dtlb_store_misses.miss_causes_a_walk:u,21367349651,17.81,,
   100.081539105,116086,,dtlb_store_misses.pde_cache_miss:u,17089592114,14.25,,
   100.081539105,1116,,dtlb_store_misses.stlb_hit_4k:u,17087991416,14.24,,
   100.081539105,116928,,dtlb_store_misses.walk_completed_4k:u,17083557527,14.24,,
   100.081539105,16715622,,dtlb_store_misses.walk_duration:u,17083022937,14.24,,
   100.081539105,19045496894,,ept.walk_cycles:u,17083863678,14.24,,
   100.081539105,184330066,,page_walker_loads.dtlb_l1:u,17076575697,14.23,,
   100.081539105,156914071,,page_walker_loads.dtlb_l2:u,17065304242,14.23,,
   100.081539105,142917017,,page_walker_loads.dtlb_l3:u,17054547942,14.22,,
   100.081539105,755657,,page_walker_loads.dtlb_memory:u,17044234146,14.21,,
   100.081539105,418432963,,page_walker_loads.ept_dtlb_l1:u,17035745130,14.20,,
   100.081539105,58888252,,page_walker_loads.ept_dtlb_l2:u,17026719564,14.19,,
   100.081539105,284641823,,page_walker_loads.ept_dtlb_l3:u,17021477342,14.19,,
   100.081539105,1324547,,page_walker_loads.ept_dtlb_memory:u,17015391219,14.18,,
   100.081539105,0,,other_assists.any_wb_assist:u,17012035974,14.18,,
   100.081539105,12368145330,,mem_uops_retired.all_loads:u,17019781277,14.19,,
   100.081539105,275587295,,mem_uops_retired.stlb_miss_loads:u,17027300243,14.19,,
   100.081539105,964505,,mem_uops_retired.all_stores:u,17038920591,14.20,,
   100.081539105,83980,,mem_uops_retired.stlb_miss_stores:u,17047754647,14.21,,
   110.089494575,76641163028,,instructions:u,19202099261,16.01,,
   110.089494575,0,,cycles:u,21332906550,17.78,,
   110.089494575,12906723004,,dTLB-loads,21323791793,17.78,,
   110.089494575,770804,,dTLB-stores,21319508344,17.77,,
   110.089494575,802668665,,dtlb_load_misses.miss_causes_a_walk:u,21311299573,17.76,,
   110.089494575,576370338,,dtlb_load_misses.pde_cache_miss:u,21313570536,17.77,,
   110.089494575,11176,,dtlb_load_misses.stlb_hit_4k:u,21317729538,17.77,,
   110.089494575,328967504,,dtlb_load_misses.walk_completed_4k:u,21318331484,17.77,,
   110.089494575,33236062056,,dtlb_load_misses.walk_duration:u,21323142284,17.77,,
   110.089494575,337938,,dtlb_store_misses.miss_causes_a_walk:u,21335163833,17.78,,
   110.089494575,110632,,dtlb_store_misses.pde_cache_miss:u,17086142841,14.24,,
   110.089494575,694,,dtlb_store_misses.stlb_hit_4k:u,17093564765,14.25,,
   110.089494575,110666,,dtlb_store_misses.walk_completed_4k:u,17104664105,14.26,,
   110.089494575,15961146,,dtlb_store_misses.walk_duration:u,17108685025,14.26,,
   110.089494575,18500083724,,ept.walk_cycles:u,17112185012,14.26,,
   110.089494575,173290331,,page_walker_loads.dtlb_l1:u,17116289895,14.27,,
   110.089494575,146305478,,page_walker_loads.dtlb_l2:u,17116245578,14.27,,
   110.089494575,152369398,,page_walker_loads.dtlb_l3:u,17137215687,14.29,,
   110.089494575,693508,,page_walker_loads.dtlb_memory:u,17153607708,14.30,,
   110.089494575,398472075,,page_walker_loads.ept_dtlb_l1:u,17174322207,14.32,,
   110.089494575,67972595,,page_walker_loads.ept_dtlb_l2:u,17195288182,14.33,,
   110.089494575,274866406,,page_walker_loads.ept_dtlb_l3:u,17212239513,14.35,,
   110.089494575,1155748,,page_walker_loads.ept_dtlb_memory:u,17228674284,14.36,,
   110.089494575,0,,other_assists.any_wb_assist:u,17240760171,14.37,,
   110.089494575,13002869313,,mem_uops_retired.all_loads:u,17256436012,14.38,,
   110.089494575,279794142,,mem_uops_retired.stlb_miss_loads:u,17253887515,14.38,,
   110.089494575,776610,,mem_uops_retired.all_stores:u,17251758745,14.38,,
   110.089494575,78953,,mem_uops_retired.stlb_miss_stores:u,17246720432,14.38,,
   120.097498813,79897616828,,instructions:u,19292789788,16.08,,
   120.097498813,0,,cycles:u,21447765590,17.88,,
   120.097498813,13440446565,,dTLB-loads,21462411895,17.89,,
   120.097498813,659453,,dTLB-stores,21473342769,17.90,,
   120.097498813,793908375,,dtlb_load_misses.miss_causes_a_walk:u,21489111029,17.91,,
   120.097498813,569009558,,dtlb_load_misses.pde_cache_miss:u,21503508003,17.92,,
   120.097498813,8317,,dtlb_load_misses.stlb_hit_4k:u,21518221697,17.94,,
   120.097498813,328266995,,dtlb_load_misses.walk_completed_4k:u,21531169909,17.95,,
   120.097498813,33020008559,,dtlb_load_misses.walk_duration:u,21543328267,17.96,,
   120.097498813,322858,,dtlb_store_misses.miss_causes_a_walk:u,21542482653,17.96,,
   120.097498813,105647,,dtlb_store_misses.pde_cache_miss:u,17233797386,14.37,,
   120.097498813,591,,dtlb_store_misses.stlb_hit_4k:u,17234916504,14.37,,
   120.097498813,105749,,dtlb_store_misses.walk_completed_4k:u,17234169509,14.37,,
   120.097498813,15296765,,dtlb_store_misses.walk_duration:u,17233325854,14.37,,
   120.097498813,18187290884,,ept.walk_cycles:u,17224727398,14.36,,
   120.097498813,166400118,,page_walker_loads.dtlb_l1:u,17213667655,14.35,,
   120.097498813,140241603,,page_walker_loads.dtlb_l2:u,17197212091,14.34,,
   120.097498813,157996187,,page_walker_loads.dtlb_l3:u,17183056873,14.32,,
   120.097498813,633722,,page_walker_loads.dtlb_memory:u,17166089358,14.31,,
   120.097498813,387351981,,page_walker_loads.ept_dtlb_l1:u,17150278397,14.30,,
   120.097498813,75472396,,page_walker_loads.ept_dtlb_l2:u,17136983336,14.28,,
   120.097498813,269059999,,page_walker_loads.ept_dtlb_l3:u,17125707686,14.28,,
   120.097498813,1035285,,page_walker_loads.ept_dtlb_memory:u,17123983723,14.27,,
   120.097498813,0,,other_assists.any_wb_assist:u,17122225997,14.27,,
   120.097498813,13558100667,,mem_uops_retired.all_loads:u,17121334708,14.27,,
   120.097498813,283470438,,mem_uops_retired.stlb_miss_loads:u,17119384145,14.27,,
   120.097498813,664134,,mem_uops_retired.all_stores:u,17121943472,14.27,,
   120.097498813,74817,,mem_uops_retired.stlb_miss_stores:u,17116782880,14.27,,
   130.105527543,82850995766,,instructions:u,19308581310,16.09,,
   130.105527543,0,,cycles:u,21449390709,17.88,,
   130.105527543,13929160547,,dTLB-loads,21438622063,17.87,,
   130.105527543,583849,,dTLB-stores,21429601581,17.86,,
   130.105527543,787590266,,dtlb_load_misses.miss_causes_a_walk:u,21421034456,17.86,,
   130.105527543,563363286,,dtlb_load_misses.pde_cache_miss:u,21417878276,17.85,,
   130.105527543,6459,,dtlb_load_misses.stlb_hit_4k:u,21412996119,17.85,,
   130.105527543,327589642,,dtlb_load_misses.walk_completed_4k:u,21415291998,17.85,,
   130.105527543,32856494426,,dtlb_load_misses.walk_duration:u,21414568403,17.85,,
   130.105527543,302334,,dtlb_store_misses.miss_causes_a_walk:u,21407584245,17.84,,
   130.105527543,99689,,dtlb_store_misses.pde_cache_miss:u,17114934458,14.27,,
   130.105527543,476,,dtlb_store_misses.stlb_hit_4k:u,17107644369,14.26,,
   130.105527543,100234,,dtlb_store_misses.walk_completed_4k:u,17099713180,14.25,,
   130.105527543,14202360,,dtlb_store_misses.walk_duration:u,17092780247,14.25,,
   130.105527543,17919326194,,ept.walk_cycles:u,17097921101,14.25,,
   130.105527543,161164213,,page_walker_loads.dtlb_l1:u,17101867753,14.26,,
   130.105527543,134499550,,page_walker_loads.dtlb_l2:u,17112649527,14.26,,
   130.105527543,163331128,,page_walker_loads.dtlb_l3:u,17126325871,14.28,,
   130.105527543,616308,,page_walker_loads.dtlb_memory:u,17137271333,14.28,,
   130.105527543,377282614,,page_walker_loads.ept_dtlb_l1:u,17134664576,14.28,,
   130.105527543,83328637,,page_walker_loads.ept_dtlb_l2:u,17131087422,14.28,,
   130.105527543,263377545,,page_walker_loads.ept_dtlb_l3:u,17124566714,14.27,,
   130.105527543,973109,,page_walker_loads.ept_dtlb_memory:u,17111112618,14.26,,
   130.105527543,0,,other_assists.any_wb_assist:u,17099183550,14.25,,
   130.105527543,14043721953,,mem_uops_retired.all_loads:u,17083776221,14.24,,
   130.105527543,285878910,,mem_uops_retired.stlb_miss_loads:u,17069551116,14.23,,
   130.105527543,588376,,mem_uops_retired.all_stores:u,17059098264,14.22,,
   130.105527543,67700,,mem_uops_retired.stlb_miss_stores:u,17061306413,14.22,,
   140.113534529,73145978241,,instructions:u,19296721655,16.09,,
   140.113534529,0,,cycles:u,21428830802,17.86,,
   140.113534529,12410835176,,dTLB-loads,21420875562,17.86,,
   140.113534529,3673886,,dTLB-stores,21410556653,17.85,,
   140.113534529,774838374,,dtlb_load_misses.miss_causes_a_walk:u,21400519783,17.84,,
   140.113534529,564487483,,dtlb_load_misses.pde_cache_miss:u,21385723527,17.83,,
   140.113534529,67597,,dtlb_load_misses.stlb_hit_4k:u,21370921408,17.81,,
   140.113534529,321347617,,dtlb_load_misses.walk_completed_4k:u,21352625561,17.80,,
   140.113534529,30377223737,,dtlb_load_misses.walk_duration:u,21333117390,17.78,,
   140.113534529,301556,,dtlb_store_misses.miss_causes_a_walk:u,21319821337,17.77,,
   140.113534529,102307,,dtlb_store_misses.pde_cache_miss:u,17046175079,14.21,,
   140.113534529,2377,,dtlb_store_misses.stlb_hit_4k:u,17053066440,14.21,,
   140.113534529,104210,,dtlb_store_misses.walk_completed_4k:u,17058420122,14.22,,
   140.113534529,14997782,,dtlb_store_misses.walk_duration:u,17065185944,14.22,,
   140.113534529,17479288190,,ept.walk_cycles:u,17068464076,14.23,,
   140.113534529,163712625,,page_walker_loads.dtlb_l1:u,17071882734,14.23,,
   140.113534529,164844789,,page_walker_loads.dtlb_l2:u,17074358489,14.23,,
   140.113534529,115914805,,page_walker_loads.dtlb_l3:u,17080742304,14.24,,
   140.113534529,754100,,page_walker_loads.dtlb_memory:u,17090330731,14.25,,
   140.113534529,357939530,,page_walker_loads.ept_dtlb_l1:u,17111929251,14.26,,
   140.113534529,82243111,,page_walker_loads.ept_dtlb_l2:u,17131955859,14.28,,
   140.113534529,254744455,,page_walker_loads.ept_dtlb_l3:u,17151002765,14.30,,
   140.113534529,1833767,,page_walker_loads.ept_dtlb_memory:u,17170219095,14.31,,
   140.113534529,0,,other_assists.any_wb_assist:u,17191089608,14.33,,
   140.113534529,12514128992,,mem_uops_retired.all_loads:u,17214230906,14.35,,
   140.113534529,246646863,,mem_uops_retired.stlb_miss_loads:u,17229906448,14.36,,
   140.113534529,3221017,,mem_uops_retired.all_stores:u,17237974681,14.37,,
   140.113534529,59709,,mem_uops_retired.stlb_miss_stores:u,17232463939,14.36,,
   150.121499793,65711353269,,instructions:u,19218662298,16.02,,
   150.121499793,0,,cycles:u,21372540610,17.82,,
   150.121499793,11127247950,,dTLB-loads,21394403286,17.83,,
   150.121499793,1601917,,dTLB-stores,21415013292,17.85,,
   150.121499793,849836866,,dtlb_load_misses.miss_causes_a_walk:u,21434390704,17.87,,
   150.121499793,605307041,,dtlb_load_misses.pde_cache_miss:u,21455875887,17.89,,
   150.121499793,32091,,dtlb_load_misses.stlb_hit_4k:u,21475538152,17.90,,
   150.121499793,337374969,,dtlb_load_misses.walk_completed_4k:u,21495862932,17.92,,
   150.121499793,33445649882,,dtlb_load_misses.walk_duration:u,21519995358,17.94,,
   150.121499793,367201,,dtlb_store_misses.miss_causes_a_walk:u,21537494763,17.95,,
   150.121499793,121453,,dtlb_store_misses.pde_cache_miss:u,17241541679,14.37,,
   150.121499793,2053,,dtlb_store_misses.stlb_hit_4k:u,17232598429,14.37,,
   150.121499793,124084,,dtlb_store_misses.walk_completed_4k:u,17225097156,14.36,,
   150.121499793,17666196,,dtlb_store_misses.walk_duration:u,17215857002,14.35,,
   150.121499793,19603124412,,ept.walk_cycles:u,17208011946,14.34,,
   150.121499793,209813403,,page_walker_loads.dtlb_l1:u,17200130820,14.34,,
   150.121499793,183303194,,page_walker_loads.dtlb_l2:u,17189557651,14.33,,
   150.121499793,114408619,,page_walker_loads.dtlb_l3:u,17179247441,14.32,,
   150.121499793,839012,,page_walker_loads.dtlb_memory:u,17168927313,14.31,,
   150.121499793,445505799,,page_walker_loads.ept_dtlb_l1:u,17164164124,14.31,,
   150.121499793,56609012,,page_walker_loads.ept_dtlb_l2:u,17159978942,14.30,,
   150.121499793,290030003,,page_walker_loads.ept_dtlb_l3:u,17151730022,14.30,,
   150.121499793,1750642,,page_walker_loads.ept_dtlb_memory:u,17147718934,14.29,,
   150.121499793,0,,other_assists.any_wb_assist:u,17143955765,14.29,,
   150.121499793,11220542692,,mem_uops_retired.all_loads:u,17136262277,14.28,,
   150.121499793,260900821,,mem_uops_retired.stlb_miss_loads:u,17130058916,14.28,,
   150.121499793,1612198,,mem_uops_retired.all_stores:u,17124863119,14.28,,
   150.121499793,87425,,mem_uops_retired.stlb_miss_stores:u,17126153025,14.28,,
   160.129488505,71121709485,,instructions:u,19322478098,16.11,,
   160.129488505,0,,cycles:u,21461500309,17.89,,
   160.129488505,11997041404,,dTLB-loads,21452433424,17.88,,
   160.129488505,1032220,,dTLB-stores,21446963461,17.88,,
   160.129488505,819554107,,dtlb_load_misses.miss_causes_a_walk:u,21442412538,17.87,,
   160.129488505,587731783,,dtlb_load_misses.pde_cache_miss:u,21440869884,17.87,,
   160.129488505,29553,,dtlb_load_misses.stlb_hit_4k:u,21440987682,17.87,,
   160.129488505,330593277,,dtlb_load_misses.walk_completed_4k:u,21432647239,17.87,,
   160.129488505,33520972618,,dtlb_load_misses.walk_duration:u,21428753398,17.86,,
   160.129488505,349467,,dtlb_store_misses.miss_causes_a_walk:u,21429747305,17.86,,
   160.129488505,115511,,dtlb_store_misses.pde_cache_miss:u,17148753988,14.29,,
   160.129488505,2356,,dtlb_store_misses.stlb_hit_4k:u,17153217273,14.30,,
   160.129488505,116654,,dtlb_store_misses.walk_completed_4k:u,17155475557,14.30,,
   160.129488505,16530660,,dtlb_store_misses.walk_duration:u,17156738587,14.30,,
   160.129488505,19123902460,,ept.walk_cycles:u,17153328504,14.30,,
   160.129488505,187411147,,page_walker_loads.dtlb_l1:u,17161576468,14.31,,
   160.129488505,160902145,,page_walker_loads.dtlb_l2:u,17166449368,14.31,,
   160.129488505,138096387,,page_walker_loads.dtlb_l3:u,17169807656,14.31,,
   160.129488505,764301,,page_walker_loads.dtlb_memory:u,17173151213,14.32,,
   160.129488505,423168022,,page_walker_loads.ept_dtlb_l1:u,17164476108,14.31,,
   160.129488505,56105735,,page_walker_loads.ept_dtlb_l2:u,17153360588,14.30,,
   160.129488505,285951419,,page_walker_loads.ept_dtlb_l3:u,17131885614,14.28,,
   160.129488505,1364794,,page_walker_loads.ept_dtlb_memory:u,17113835930,14.27,,
   160.129488505,0,,other_assists.any_wb_assist:u,17094186004,14.25,,
   160.129488505,12093411876,,mem_uops_retired.all_loads:u,17072315541,14.23,,
   160.129488505,272411715,,mem_uops_retired.stlb_miss_loads:u,17054814535,14.22,,
   160.129488505,1039737,,mem_uops_retired.all_stores:u,17039626650,14.20,,
   160.129488505,83480,,mem_uops_retired.stlb_miss_stores:u,17032153294,14.20,,
   170.137498363,75545966772,,instructions:u,19317701513,16.10,,
   170.137498363,0,,cycles:u,21456963769,17.89,,
   170.137498363,12725419323,,dTLB-loads,21445553296,17.88,,
   170.137498363,813607,,dTLB-stores,21427375421,17.86,,
   170.137498363,805097820,,dtlb_load_misses.miss_causes_a_walk:u,21405663400,17.84,,
   170.137498363,578326106,,dtlb_load_misses.pde_cache_miss:u,21385397063,17.83,,
   170.137498363,12998,,dtlb_load_misses.stlb_hit_4k:u,21365588179,17.81,,
   170.137498363,328943890,,dtlb_load_misses.walk_completed_4k:u,21350199546,17.80,,
   170.137498363,33302304560,,dtlb_load_misses.walk_duration:u,21337482954,17.79,,
   170.137498363,320639,,dtlb_store_misses.miss_causes_a_walk:u,21320501019,17.77,,
   170.137498363,106767,,dtlb_store_misses.pde_cache_miss:u,17034278914,14.20,,
   170.137498363,1295,,dtlb_store_misses.stlb_hit_4k:u,17040997350,14.20,,
   170.137498363,107892,,dtlb_store_misses.walk_completed_4k:u,17050022145,14.21,,
   170.137498363,14932962,,dtlb_store_misses.walk_duration:u,17058879066,14.22,,
   170.137498363,18607295882,,ept.walk_cycles:u,17067440513,14.23,,
   170.137498363,175454801,,page_walker_loads.dtlb_l1:u,17070750649,14.23,,
   170.137498363,148404852,,page_walker_loads.dtlb_l2:u,17074695576,14.23,,
   170.137498363,149862222,,page_walker_loads.dtlb_l3:u,17077143573,14.23,,
   170.137498363,704735,,page_walker_loads.dtlb_memory:u,17078404165,14.24,,
   170.137498363,402265615,,page_walker_loads.ept_dtlb_l1:u,17085483281,14.24,,
   170.137498363,65283345,,page_walker_loads.ept_dtlb_l2:u,17095935422,14.25,,
   170.137498363,277159086,,page_walker_loads.ept_dtlb_l3:u,17109043000,14.26,,
   170.137498363,1189727,,page_walker_loads.ept_dtlb_memory:u,17127164948,14.28,,
   170.137498363,0,,other_assists.any_wb_assist:u,17145834639,14.29,,
   170.137498363,12820833359,,mem_uops_retired.all_loads:u,17166204834,14.31,,
   170.137498363,278276927,,mem_uops_retired.stlb_miss_loads:u,17189086597,14.33,,
   170.137498363,819275,,mem_uops_retired.all_stores:u,17208238496,14.34,,
   170.137498363,76049,,mem_uops_retired.stlb_miss_stores:u,17213032556,14.35,,
   180.145496745,79016882093,,instructions:u,19184849985,15.99,,
   180.145496745,0,,cycles:u,21327414172,17.78,,
   180.145496745,13294496808,,dTLB-loads,21345693085,17.79,,
   180.145496745,686689,,dTLB-stores,21368025210,17.81,,
   180.145496745,795990540,,dtlb_load_misses.miss_causes_a_walk:u,21391839687,17.83,,
   180.145496745,570791980,,dtlb_load_misses.pde_cache_miss:u,21416620275,17.85,,
   180.145496745,9539,,dtlb_load_misses.stlb_hit_4k:u,21439780365,17.87,,
   180.145496745,328247023,,dtlb_load_misses.walk_completed_4k:u,21459382569,17.89,,
   180.145496745,33019182657,,dtlb_load_misses.walk_duration:u,21469912106,17.90,,
   180.145496745,297530,,dtlb_store_misses.miss_causes_a_walk:u,21481814923,17.91,,
   180.145496745,99059,,dtlb_store_misses.pde_cache_miss:u,17210612354,14.35,,
   180.145496745,648,,dtlb_store_misses.stlb_hit_4k:u,17201536406,14.34,,
   180.145496745,99729,,dtlb_store_misses.walk_completed_4k:u,17193680329,14.33,,
   180.145496745,13679515,,dtlb_store_misses.walk_duration:u,17183636576,14.32,,
   180.145496745,18230365796,,ept.walk_cycles:u,17172433358,14.32,,
   180.145496745,168155060,,page_walker_loads.dtlb_l1:u,17163983220,14.31,,
   180.145496745,141868174,,page_walker_loads.dtlb_l2:u,17168114911,14.31,,
   180.145496745,156297332,,page_walker_loads.dtlb_l3:u,17164873143,14.31,,
   180.145496745,646223,,page_walker_loads.dtlb_memory:u,17163141226,14.31,,
   180.145496745,390270795,,page_walker_loads.ept_dtlb_l1:u,17167282926,14.31,,
   180.145496745,73792915,,page_walker_loads.ept_dtlb_l2:u,17166773183,14.31,,
   180.145496745,270104035,,page_walker_loads.ept_dtlb_l3:u,17168325270,14.31,,
   180.145496745,1066365,,page_walker_loads.ept_dtlb_memory:u,17171947901,14.31,,
   180.145496745,0,,other_assists.any_wb_assist:u,17169713321,14.31,,
   180.145496745,13414857552,,mem_uops_retired.all_loads:u,17168463004,14.31,,
   180.145496745,282643651,,mem_uops_retired.stlb_miss_loads:u,17171182852,14.31,,
   180.145496745,691916,,mem_uops_retired.all_stores:u,17177306678,14.32,,
   180.145496745,67616,,mem_uops_retired.stlb_miss_stores:u,17178943367,14.32,,
   190.153497044,82011191338,,instructions:u,19339496438,16.12,,
   190.153497044,0,,cycles:u,21486726802,17.91,,
   190.153497044,13791836761,,dTLB-loads,21479174223,17.90,,
   190.153497044,603403,,dTLB-stores,21473808296,17.90,,
   190.153497044,789000122,,dtlb_load_misses.miss_causes_a_walk:u,21471361532,17.90,,
   190.153497044,564904654,,dtlb_load_misses.pde_cache_miss:u,21468417304,17.90,,
   190.153497044,7102,,dtlb_load_misses.stlb_hit_4k:u,21466909263,17.89,,
   190.153497044,327754812,,dtlb_load_misses.walk_completed_4k:u,21471626398,17.90,,
   190.153497044,32869800767,,dtlb_load_misses.walk_duration:u,21474891657,17.90,,
   190.153497044,278940,,dtlb_store_misses.miss_causes_a_walk:u,21478169769,17.90,,
   190.153497044,92941,,dtlb_store_misses.pde_cache_miss:u,17190618982,14.33,,
   190.153497044,683,,dtlb_store_misses.stlb_hit_4k:u,17201676921,14.34,,
   190.153497044,94965,,dtlb_store_misses.walk_completed_4k:u,17205590038,14.34,,
   190.153497044,12897799,,dtlb_store_misses.walk_duration:u,17204771293,14.34,,
   190.153497044,17967692206,,ept.walk_cycles:u,17208235975,14.34,,
   190.153497044,162308913,,page_walker_loads.dtlb_l1:u,17206101558,14.34,,
   190.153497044,136123578,,page_walker_loads.dtlb_l2:u,17207555080,14.34,,
   190.153497044,161517884,,page_walker_loads.dtlb_l3:u,17204248133,14.34,,
   190.153497044,617426,,page_walker_loads.dtlb_memory:u,17194289595,14.33,,
   190.153497044,382209836,,page_walker_loads.ept_dtlb_l1:u,17179663239,14.32,,
   190.153497044,78552856,,page_walker_loads.ept_dtlb_l2:u,17165236629,14.31,,
   190.153497044,264980538,,page_walker_loads.ept_dtlb_l3:u,17152256402,14.30,,
   190.153497044,981537,,page_walker_loads.ept_dtlb_memory:u,17137990886,14.29,,
   190.153497044,0,,other_assists.any_wb_assist:u,17117505639,14.27,,
   190.153497044,13912920363,,mem_uops_retired.all_loads:u,17088589622,14.24,,
   190.153497044,285178250,,mem_uops_retired.stlb_miss_loads:u,17065683800,14.23,,
   190.153497044,607511,,mem_uops_retired.all_stores:u,17050736913,14.21,,
   190.153497044,61316,,mem_uops_retired.stlb_miss_stores:u,17041564539,14.21,,
