# started on Tue Nov 21 16:44:08 2023

    10.010156522,399,,instructions:u,1235371368,16.02,,
    10.010156522,0,,cycles:u,1371618050,17.79,,
    10.010156522,84,,dTLB-loads,1372406219,17.80,,
    10.010156522,39,,dTLB-stores,1371108009,17.78,,
    10.010156522,89,,dtlb_load_misses.miss_causes_a_walk:u,1376237982,17.85,,
    10.010156522,16,,dtlb_load_misses.pde_cache_miss:u,1370713207,17.78,,
    10.010156522,0,,dtlb_load_misses.stlb_hit_4k:u,1369145945,17.76,,
    10.010156522,44,,dtlb_load_misses.walk_completed_4k:u,1373498355,17.81,,
    10.010156522,48582,,dtlb_load_misses.walk_duration:u,1377885679,17.87,,
    10.010156522,0,,dtlb_store_misses.miss_causes_a_walk:u,1380860579,17.91,,
    10.010156522,0,,dtlb_store_misses.pde_cache_miss:u,1103290243,14.31,,
    10.010156522,0,,dtlb_store_misses.stlb_hit_4k:u,1094734268,14.20,,
    10.010156522,0,,dtlb_store_misses.walk_completed_4k:u,1093928625,14.19,,
    10.010156522,0,,dtlb_store_misses.walk_duration:u,1087511383,14.11,,
    10.010156522,75658,,ept.walk_cycles:u,1077626670,13.98,,
    10.010156522,71,,page_walker_loads.dtlb_l1:u,1076637177,13.96,,
    10.010156522,0,,page_walker_loads.dtlb_l2:u,1077763912,13.98,,
    10.010156522,0,,page_walker_loads.dtlb_l3:u,1076079749,13.96,,
    10.010156522,0,,page_walker_loads.dtlb_memory:u,1081148735,14.02,,
    10.010156522,0,,page_walker_loads.ept_dtlb_l1:u,1090993223,14.15,,
    10.010156522,0,,page_walker_loads.ept_dtlb_l2:u,1084443935,14.07,,
    10.010156522,0,,page_walker_loads.ept_dtlb_l3:u,1095055594,14.20,,
    10.010156522,0,,page_walker_loads.ept_dtlb_memory:u,1095410247,14.21,,
    10.010156522,0,,other_assists.any_wb_assist:u,1098060373,14.24,,
    10.010156522,0,,mem_uops_retired.all_loads:u,1096788432,14.23,,
    10.010156522,54,,mem_uops_retired.stlb_miss_loads:u,1123675727,14.58,,
    10.010156522,208,,mem_uops_retired.all_stores:u,1110389090,14.40,,
    10.010156522,0,,mem_uops_retired.stlb_miss_stores:u,1112265654,14.43,,
    20.018569190,28133897552,,instructions:u,2470701346,14.98,,
    20.018569190,0,,cycles:u,2744339035,16.63,,
    20.018569190,8025425593,,dTLB-loads,2717293283,16.47,,
    20.018569190,2743896603,,dTLB-stores,2679628681,16.24,,
    20.018569190,5385473,,dtlb_load_misses.miss_causes_a_walk:u,2665589409,16.16,,
    20.018569190,1121590,,dtlb_load_misses.pde_cache_miss:u,2681781229,16.25,,
    20.018569190,16598581,,dtlb_load_misses.stlb_hit_4k:u,2688748710,16.30,,
    20.018569190,2764089,,dtlb_load_misses.walk_completed_4k:u,2741200786,16.61,,
    20.018569190,155442162,,dtlb_load_misses.walk_duration:u,2782775427,16.87,,
    20.018569190,21907295,,dtlb_store_misses.miss_causes_a_walk:u,2854469548,17.30,,
    20.018569190,2897764,,dtlb_store_misses.pde_cache_miss:u,2369836953,14.36,,
    20.018569190,6324154,,dtlb_store_misses.stlb_hit_4k:u,2422606441,14.68,,
    20.018569190,18322088,,dtlb_store_misses.walk_completed_4k:u,2457727005,14.90,,
    20.018569190,571162821,,dtlb_store_misses.walk_duration:u,2477585512,15.02,,
    20.018569190,328889573,,ept.walk_cycles:u,2546808187,15.44,,
    20.018569190,18283786,,page_walker_loads.dtlb_l1:u,2548682040,15.45,,
    20.018569190,666011,,page_walker_loads.dtlb_l2:u,2542894728,15.41,,
    20.018569190,747122,,page_walker_loads.dtlb_l3:u,2513590185,15.23,,
    20.018569190,196695,,page_walker_loads.dtlb_memory:u,2502611605,15.17,,
    20.018569190,6724319,,page_walker_loads.ept_dtlb_l1:u,2492415409,15.11,,
    20.018569190,1203972,,page_walker_loads.ept_dtlb_l2:u,2493726192,15.11,,
    20.018569190,1467517,,page_walker_loads.ept_dtlb_l3:u,2482688873,15.05,,
    20.018569190,180125,,page_walker_loads.ept_dtlb_memory:u,2425191943,14.70,,
    20.018569190,0,,other_assists.any_wb_assist:u,2436740526,14.77,,
    20.018569190,6543900116,,mem_uops_retired.all_loads:u,2451200677,14.86,,
    20.018569190,1302681,,mem_uops_retired.stlb_miss_loads:u,2435053633,14.76,,
    20.018569190,3349714434,,mem_uops_retired.all_stores:u,2427231242,14.71,,
    20.018569190,3612988,,mem_uops_retired.stlb_miss_stores:u,2436842136,14.77,,
    30.029112927,279404708154,,instructions:u,17177948322,16.11,,
    30.029112927,0,,cycles:u,19096171743,17.91,,
    30.029112927,63904336841,,dTLB-loads,19102282849,17.91,,
    30.029112927,29901298409,,dTLB-stores,19106498792,17.92,,
    30.029112927,23742200,,dtlb_load_misses.miss_causes_a_walk:u,19114263736,17.93,,
    30.029112927,16377574,,dtlb_load_misses.pde_cache_miss:u,19118738710,17.93,,
    30.029112927,241735118,,dtlb_load_misses.stlb_hit_4k:u,19132151355,17.94,,
    30.029112927,13171613,,dtlb_load_misses.walk_completed_4k:u,19138728384,17.95,,
    30.029112927,1257703172,,dtlb_load_misses.walk_duration:u,19144262362,17.95,,
    30.029112927,34650227,,dtlb_store_misses.miss_causes_a_walk:u,19136733732,17.95,,
    30.029112927,11790536,,dtlb_store_misses.pde_cache_miss:u,15304469841,14.35,,
    30.029112927,104655786,,dtlb_store_misses.stlb_hit_4k:u,15304388560,14.35,,
    30.029112927,14958949,,dtlb_store_misses.walk_completed_4k:u,15300204656,14.35,,
    30.029112927,1206280825,,dtlb_store_misses.walk_duration:u,15299218015,14.35,,
    30.029112927,1219160161,,ept.walk_cycles:u,15294133711,14.34,,
    30.029112927,26416436,,page_walker_loads.dtlb_l1:u,15286178009,14.34,,
    30.029112927,6166929,,page_walker_loads.dtlb_l2:u,15277946874,14.33,,
    30.029112927,5688995,,page_walker_loads.dtlb_l3:u,15283102267,14.33,,
    30.029112927,2029650,,page_walker_loads.dtlb_memory:u,15271479973,14.32,,
    30.029112927,18131452,,page_walker_loads.ept_dtlb_l1:u,15264149471,14.32,,
    30.029112927,11807402,,page_walker_loads.ept_dtlb_l2:u,15260469360,14.31,,
    30.029112927,6790988,,page_walker_loads.ept_dtlb_l3:u,15254208690,14.31,,
    30.029112927,861286,,page_walker_loads.ept_dtlb_memory:u,15241163891,14.29,,
    30.029112927,0,,other_assists.any_wb_assist:u,15232399906,14.29,,
    30.029112927,64160165545,,mem_uops_retired.all_loads:u,15225455146,14.28,,
    30.029112927,5964991,,mem_uops_retired.stlb_miss_loads:u,15220129662,14.27,,
    30.029112927,29897395750,,mem_uops_retired.all_stores:u,15215602761,14.27,,
    30.029112927,4357065,,mem_uops_retired.stlb_miss_stores:u,15218092554,14.27,,
    40.038559338,724331622412,,instructions:u,11952239334,16.08,,
    40.038559338,0,,cycles:u,13279991558,17.87,,
    40.038559338,121059324571,,dTLB-loads,13276154062,17.86,,
    40.038559338,1722266719,,dTLB-stores,13275397279,17.86,,
    40.038559338,99910217,,dtlb_load_misses.miss_causes_a_walk:u,13275194541,17.86,,
    40.038559338,12409573,,dtlb_load_misses.pde_cache_miss:u,13272515796,17.86,,
    40.038559338,262065808,,dtlb_load_misses.stlb_hit_4k:u,13269160204,17.85,,
    40.038559338,46114861,,dtlb_load_misses.walk_completed_4k:u,13269521402,17.85,,
    40.038559338,3376986309,,dtlb_load_misses.walk_duration:u,13263164945,17.84,,
    40.038559338,1822186,,dtlb_store_misses.miss_causes_a_walk:u,13253499508,17.83,,
    40.038559338,666753,,dtlb_store_misses.pde_cache_miss:u,10595388421,14.25,,
    40.038559338,4924945,,dtlb_store_misses.stlb_hit_4k:u,10590404215,14.25,,
    40.038559338,834569,,dtlb_store_misses.walk_completed_4k:u,10586932025,14.24,,
    40.038559338,56121768,,dtlb_store_misses.walk_duration:u,10584640613,14.24,,
    40.038559338,1496655380,,ept.walk_cycles:u,10581147460,14.23,,
    40.038559338,29852549,,page_walker_loads.dtlb_l1:u,10574077793,14.23,,
    40.038559338,7812576,,page_walker_loads.dtlb_l2:u,10573141011,14.22,,
    40.038559338,15473204,,page_walker_loads.dtlb_l3:u,10584401193,14.24,,
    40.038559338,1374042,,page_walker_loads.dtlb_memory:u,10582678888,14.24,,
    40.038559338,39264640,,page_walker_loads.ept_dtlb_l1:u,10585014643,14.24,,
    40.038559338,8761624,,page_walker_loads.ept_dtlb_l2:u,10584707056,14.24,,
    40.038559338,15129058,,page_walker_loads.ept_dtlb_l3:u,10591301800,14.25,,
    40.038559338,427943,,page_walker_loads.ept_dtlb_memory:u,10597203535,14.26,,
    40.038559338,0,,other_assists.any_wb_assist:u,10604044849,14.27,,
    40.038559338,120399622768,,mem_uops_retired.all_loads:u,10607910305,14.27,,
    40.038559338,44941974,,mem_uops_retired.stlb_miss_loads:u,10606916826,14.27,,
    40.038559338,1688347192,,mem_uops_retired.all_stores:u,10608141938,14.27,,
    40.038559338,228748,,mem_uops_retired.stlb_miss_stores:u,10607440227,14.27,,
    50.046571153,826937028506,,instructions:u,19186754290,16.04,,
    50.046571153,0,,cycles:u,21315805795,17.82,,
    50.046571153,135467360125,,dTLB-loads,21314388263,17.82,,
    50.046571153,531483,,dTLB-stores,21317726977,17.82,,
    50.046571153,150380408,,dtlb_load_misses.miss_causes_a_walk:u,21314066021,17.82,,
    50.046571153,50455319,,dtlb_load_misses.pde_cache_miss:u,21314745847,17.82,,
    50.046571153,3108597129,,dtlb_load_misses.stlb_hit_4k:u,21316485004,17.82,,
    50.046571153,58782808,,dtlb_load_misses.walk_completed_4k:u,21316737815,17.82,,
    50.046571153,9404496987,,dtlb_load_misses.walk_duration:u,21314361563,17.82,,
    50.046571153,183449,,dtlb_store_misses.miss_causes_a_walk:u,21328371839,17.83,,
    50.046571153,114719,,dtlb_store_misses.pde_cache_miss:u,17083983929,14.28,,
    50.046571153,150825,,dtlb_store_misses.stlb_hit_4k:u,17092214994,14.29,,
    50.046571153,113407,,dtlb_store_misses.walk_completed_4k:u,17105538319,14.30,,
    50.046571153,6865506,,dtlb_store_misses.walk_duration:u,17116051043,14.31,,
    50.046571153,3511030511,,ept.walk_cycles:u,17125462295,14.32,,
    50.046571153,22260586,,page_walker_loads.dtlb_l1:u,17135810615,14.33,,
    50.046571153,20239871,,page_walker_loads.dtlb_l2:u,17146039399,14.33,,
    50.046571153,36088049,,page_walker_loads.dtlb_l3:u,17145781345,14.33,,
    50.046571153,11371710,,page_walker_loads.dtlb_memory:u,17149015157,14.34,,
    50.046571153,47876947,,page_walker_loads.ept_dtlb_l1:u,17156462869,14.34,,
    50.046571153,32146935,,page_walker_loads.ept_dtlb_l2:u,17159971977,14.35,,
    50.046571153,33846278,,page_walker_loads.ept_dtlb_l3:u,17161909739,14.35,,
    50.046571153,1677865,,page_walker_loads.ept_dtlb_memory:u,17164542892,14.35,,
    50.046571153,0,,other_assists.any_wb_assist:u,17161268701,14.35,,
    50.046571153,133729118228,,mem_uops_retired.all_loads:u,17157202116,14.34,,
    50.046571153,56506217,,mem_uops_retired.stlb_miss_loads:u,17153834712,14.34,,
    50.046571153,523667,,mem_uops_retired.all_stores:u,17144702239,14.33,,
    50.046571153,21234,,mem_uops_retired.stlb_miss_stores:u,17136614968,14.33,,
    60.054616984,414774512538,,instructions:u,16301681697,16.03,,
    60.054616984,0,,cycles:u,18115516225,17.82,,
    60.054616984,72699364529,,dTLB-loads,18114915365,17.82,,
    60.054616984,1444179026,,dTLB-stores,18107348951,17.81,,
    60.054616984,289286624,,dtlb_load_misses.miss_causes_a_walk:u,18112907119,17.81,,
    60.054616984,114798599,,dtlb_load_misses.pde_cache_miss:u,18108328030,17.81,,
    60.054616984,1759958110,,dtlb_load_misses.stlb_hit_4k:u,18108118424,17.81,,
    60.054616984,100684566,,dtlb_load_misses.walk_completed_4k:u,18105640850,17.81,,
    60.054616984,14984768286,,dtlb_load_misses.walk_duration:u,18108477383,17.81,,
    60.054616984,220126,,dtlb_store_misses.miss_causes_a_walk:u,18109820569,17.81,,
    60.054616984,116867,,dtlb_store_misses.pde_cache_miss:u,14489296997,14.25,,
    60.054616984,513617,,dtlb_store_misses.stlb_hit_4k:u,14491670705,14.25,,
    60.054616984,108490,,dtlb_store_misses.walk_completed_4k:u,14491024392,14.25,,
    60.054616984,9705596,,dtlb_store_misses.walk_duration:u,14489607541,14.25,,
    60.054616984,6155953084,,ept.walk_cycles:u,14489933140,14.25,,
    60.054616984,53151121,,page_walker_loads.dtlb_l1:u,14502535225,14.26,,
    60.054616984,46633920,,page_walker_loads.dtlb_l2:u,14504587075,14.27,,
    60.054616984,79941652,,page_walker_loads.dtlb_l3:u,14512935304,14.27,,
    60.054616984,9708532,,page_walker_loads.dtlb_memory:u,14515263006,14.28,,
    60.054616984,107834148,,page_walker_loads.ept_dtlb_l1:u,14520213442,14.28,,
    60.054616984,74412389,,page_walker_loads.ept_dtlb_l2:u,14521691212,14.28,,
    60.054616984,58153615,,page_walker_loads.ept_dtlb_l3:u,14532098896,14.29,,
    60.054616984,2011498,,page_walker_loads.ept_dtlb_memory:u,14533077038,14.29,,
    60.054616984,0,,other_assists.any_wb_assist:u,14528756014,14.29,,
    60.054616984,71179738563,,mem_uops_retired.all_loads:u,14538873803,14.30,,
    60.054616984,96303478,,mem_uops_retired.stlb_miss_loads:u,14539398175,14.30,,
    60.054616984,1878713847,,mem_uops_retired.all_stores:u,14546440036,14.31,,
    60.054616984,39895,,mem_uops_retired.stlb_miss_stores:u,14560232253,14.32,,
    70.065382663,279580312086,,instructions:u,18022000240,16.15,,
    70.065382663,0,,cycles:u,20018783209,17.94,,
    70.065382663,63667183294,,dTLB-loads,20005246099,17.93,,
    70.065382663,29743005429,,dTLB-stores,20000419408,17.93,,
    70.065382663,22206536,,dtlb_load_misses.miss_causes_a_walk:u,19994115115,17.92,,
    70.065382663,41497433,,dtlb_load_misses.pde_cache_miss:u,19988373253,17.92,,
    70.065382663,68242346,,dtlb_load_misses.stlb_hit_4k:u,19984905911,17.91,,
    70.065382663,12462817,,dtlb_load_misses.walk_completed_4k:u,19969736906,17.90,,
    70.065382663,555453474,,dtlb_load_misses.walk_duration:u,19959753828,17.89,,
    70.065382663,27197976,,dtlb_store_misses.miss_causes_a_walk:u,19952302185,17.88,,
    70.065382663,9616371,,dtlb_store_misses.pde_cache_miss:u,15952878178,14.30,,
    70.065382663,49050254,,dtlb_store_misses.stlb_hit_4k:u,15937653971,14.28,,
    70.065382663,11447651,,dtlb_store_misses.walk_completed_4k:u,15933519391,14.28,,
    70.065382663,1126977524,,dtlb_store_misses.walk_duration:u,15923654590,14.27,,
    70.065382663,894477077,,ept.walk_cycles:u,15911307562,14.26,,
    70.065382663,19123110,,page_walker_loads.dtlb_l1:u,15909844018,14.26,,
    70.065382663,7786729,,page_walker_loads.dtlb_l2:u,15903118886,14.25,,
    70.065382663,3294307,,page_walker_loads.dtlb_l3:u,15886739337,14.24,,
    70.065382663,1117432,,page_walker_loads.dtlb_memory:u,15878475079,14.23,,
    70.065382663,17212303,,page_walker_loads.ept_dtlb_l1:u,15871346862,14.23,,
    70.065382663,8415823,,page_walker_loads.ept_dtlb_l2:u,15851205515,14.21,,
    70.065382663,4122368,,page_walker_loads.ept_dtlb_l3:u,15848152623,14.20,,
    70.065382663,763224,,page_walker_loads.ept_dtlb_memory:u,15851085447,14.21,,
    70.065382663,0,,other_assists.any_wb_assist:u,15847820912,14.20,,
    70.065382663,64857457198,,mem_uops_retired.all_loads:u,15848477594,14.20,,
    70.065382663,5083309,,mem_uops_retired.stlb_miss_loads:u,15853257329,14.21,,
    70.065382663,30501625597,,mem_uops_retired.all_stores:u,15854335694,14.21,,
    70.065382663,3920887,,mem_uops_retired.stlb_miss_stores:u,15860875080,14.22,,
    80.074563858,701037135757,,instructions:u,11843748540,16.05,,
    80.074563858,0,,cycles:u,13162423646,17.84,,
    80.074563858,117703780696,,dTLB-loads,13163690186,17.84,,
    80.074563858,2896290535,,dTLB-stores,13169187748,17.85,,
    80.074563858,45974762,,dtlb_load_misses.miss_causes_a_walk:u,13173117131,17.86,,
    80.074563858,14592023,,dtlb_load_misses.pde_cache_miss:u,13176650655,17.86,,
    80.074563858,148500201,,dtlb_load_misses.stlb_hit_4k:u,13182220903,17.87,,
    80.074563858,20169463,,dtlb_load_misses.walk_completed_4k:u,13187164273,17.87,,
    80.074563858,2374636362,,dtlb_load_misses.walk_duration:u,13185701086,17.87,,
    80.074563858,1886019,,dtlb_store_misses.miss_causes_a_walk:u,13183466361,17.87,,
    80.074563858,631368,,dtlb_store_misses.pde_cache_miss:u,10551990871,14.30,,
    80.074563858,2654141,,dtlb_store_misses.stlb_hit_4k:u,10550497090,14.30,,
    80.074563858,854261,,dtlb_store_misses.walk_completed_4k:u,10538983868,14.29,,
    80.074563858,69883291,,dtlb_store_misses.walk_duration:u,10535794818,14.28,,
    80.074563858,1234087415,,ept.walk_cycles:u,10533459193,14.28,,
    80.074563858,11122427,,page_walker_loads.dtlb_l1:u,10537318069,14.28,,
    80.074563858,2595563,,page_walker_loads.dtlb_l2:u,10541567007,14.29,,
    80.074563858,12768023,,page_walker_loads.dtlb_l3:u,10550125863,14.30,,
    80.074563858,946908,,page_walker_loads.dtlb_memory:u,10553007264,14.30,,
    80.074563858,16391460,,page_walker_loads.ept_dtlb_l1:u,10561847393,14.32,,
    80.074563858,7912564,,page_walker_loads.ept_dtlb_l2:u,10573190469,14.33,,
    80.074563858,15339617,,page_walker_loads.ept_dtlb_l3:u,10575963095,14.34,,
    80.074563858,339200,,page_walker_loads.ept_dtlb_memory:u,10575153584,14.33,,
    80.074563858,0,,other_assists.any_wb_assist:u,10567680588,14.32,,
    80.074563858,116484812464,,mem_uops_retired.all_loads:u,10565197060,14.32,,
    80.074563858,20906003,,mem_uops_retired.stlb_miss_loads:u,10553245104,14.30,,
    80.074563858,2638092875,,mem_uops_retired.all_stores:u,10546279879,14.29,,
    80.074563858,178107,,mem_uops_retired.stlb_miss_stores:u,10531756671,14.28,,
    90.082553580,831943607691,,instructions:u,19231838622,16.06,,
    90.082553580,0,,cycles:u,21364129573,17.84,,
    90.082553580,136216004352,,dTLB-loads,21351474026,17.83,,
    90.082553580,496303,,dTLB-stores,21347913211,17.83,,
    90.082553580,130245403,,dtlb_load_misses.miss_causes_a_walk:u,21346293772,17.83,,
    90.082553580,48381066,,dtlb_load_misses.pde_cache_miss:u,21347486222,17.83,,
    90.082553580,2305383652,,dtlb_load_misses.stlb_hit_4k:u,21346217249,17.83,,
    90.082553580,50407981,,dtlb_load_misses.walk_completed_4k:u,21347724376,17.83,,
    90.082553580,9128329231,,dtlb_load_misses.walk_duration:u,21347846357,17.83,,
    90.082553580,175522,,dtlb_store_misses.miss_causes_a_walk:u,21341518232,17.82,,
    90.082553580,110789,,dtlb_store_misses.pde_cache_miss:u,17066062910,14.25,,
    90.082553580,277301,,dtlb_store_misses.stlb_hit_4k:u,17065981116,14.25,,
    90.082553580,109284,,dtlb_store_misses.walk_completed_4k:u,17070903669,14.26,,
    90.082553580,6309974,,dtlb_store_misses.walk_duration:u,17074661854,14.26,,
    90.082553580,3717564249,,ept.walk_cycles:u,17079503741,14.26,,
    90.082553580,20870801,,page_walker_loads.dtlb_l1:u,17083168630,14.27,,
    90.082553580,14256434,,page_walker_loads.dtlb_l2:u,17088726781,14.27,,
    90.082553580,33923939,,page_walker_loads.dtlb_l3:u,17098576552,14.28,,
    90.082553580,10613459,,page_walker_loads.dtlb_memory:u,17104361838,14.28,,
    90.082553580,41541117,,page_walker_loads.ept_dtlb_l1:u,17111649760,14.29,,
    90.082553580,28703274,,page_walker_loads.ept_dtlb_l2:u,17119192887,14.30,,
    90.082553580,44189233,,page_walker_loads.ept_dtlb_l3:u,17125966757,14.30,,
    90.082553580,1713550,,page_walker_loads.ept_dtlb_memory:u,17129074777,14.30,,
    90.082553580,0,,other_assists.any_wb_assist:u,17133459853,14.31,,
    90.082553580,134905069047,,mem_uops_retired.all_loads:u,17135921350,14.31,,
    90.082553580,48727654,,mem_uops_retired.stlb_miss_loads:u,17139217820,14.31,,
    90.082553580,494278,,mem_uops_retired.all_stores:u,17146052694,14.32,,
    90.082553580,19285,,mem_uops_retired.stlb_miss_stores:u,17143837737,14.32,,
   100.090648342,432929406366,,instructions:u,16403112104,16.06,,
   100.090648342,0,,cycles:u,18226334444,17.85,,
   100.090648342,74184115294,,dTLB-loads,18233331386,17.85,,
   100.090648342,553599123,,dTLB-stores,18240455699,17.86,,
   100.090648342,235226959,,dtlb_load_misses.miss_causes_a_walk:u,18241779045,17.86,,
   100.090648342,98443376,,dtlb_load_misses.pde_cache_miss:u,18241880314,17.86,,
   100.090648342,1322079932,,dtlb_load_misses.stlb_hit_4k:u,18248650272,17.87,,
   100.090648342,83765358,,dtlb_load_misses.walk_completed_4k:u,18255849865,17.88,,
   100.090648342,13887153983,,dtlb_load_misses.walk_duration:u,18270819747,17.89,,
   100.090648342,207904,,dtlb_store_misses.miss_causes_a_walk:u,18285005313,17.90,,
   100.090648342,125274,,dtlb_store_misses.pde_cache_miss:u,14653917298,14.35,,
   100.090648342,526245,,dtlb_store_misses.stlb_hit_4k:u,14655020855,14.35,,
   100.090648342,122204,,dtlb_store_misses.walk_completed_4k:u,14659352157,14.35,,
   100.090648342,9705340,,dtlb_store_misses.walk_duration:u,14660696318,14.36,,
   100.090648342,6331316543,,ept.walk_cycles:u,14657484387,14.35,,
   100.090648342,40932077,,page_walker_loads.dtlb_l1:u,14653486633,14.35,,
   100.090648342,32121661,,page_walker_loads.dtlb_l2:u,14643495761,14.34,,
   100.090648342,69127506,,page_walker_loads.dtlb_l3:u,14631675650,14.33,,
   100.090648342,8090200,,page_walker_loads.dtlb_memory:u,14618171223,14.31,,
   100.090648342,84060631,,page_walker_loads.ept_dtlb_l1:u,14603792120,14.30,,
   100.090648342,57598641,,page_walker_loads.ept_dtlb_l2:u,14587863497,14.28,,
   100.090648342,70522055,,page_walker_loads.ept_dtlb_l3:u,14574986034,14.27,,
   100.090648342,2057096,,page_walker_loads.ept_dtlb_memory:u,14567002230,14.26,,
   100.090648342,0,,other_assists.any_wb_assist:u,14560735175,14.26,,
   100.090648342,72456343145,,mem_uops_retired.all_loads:u,14557053213,14.25,,
   100.090648342,81551122,,mem_uops_retired.stlb_miss_loads:u,14557025631,14.25,,
   100.090648342,632625223,,mem_uops_retired.all_stores:u,14558580842,14.25,,
   100.090648342,35463,,mem_uops_retired.stlb_miss_stores:u,14571894223,14.27,,
   110.101296990,277520447110,,instructions:u,17830464007,16.11,,
   110.101296990,0,,cycles:u,19809658340,17.89,,
   110.101296990,63917971256,,dTLB-loads,19810172909,17.89,,
   110.101296990,29651368575,,dTLB-stores,19808209324,17.89,,
   110.101296990,18191992,,dtlb_load_misses.miss_causes_a_walk:u,19804588534,17.89,,
   110.101296990,33156069,,dtlb_load_misses.pde_cache_miss:u,19803437824,17.89,,
   110.101296990,44780614,,dtlb_load_misses.stlb_hit_4k:u,19800406356,17.89,,
   110.101296990,10291518,,dtlb_load_misses.walk_completed_4k:u,19796991529,17.88,,
   110.101296990,572034725,,dtlb_load_misses.walk_duration:u,19793374960,17.88,,
   110.101296990,10905946,,dtlb_store_misses.miss_causes_a_walk:u,19785491723,17.87,,
   110.101296990,4129183,,dtlb_store_misses.pde_cache_miss:u,15812931594,14.28,,
   110.101296990,20829713,,dtlb_store_misses.stlb_hit_4k:u,15809234688,14.28,,
   110.101296990,4948911,,dtlb_store_misses.walk_completed_4k:u,15805581280,14.28,,
   110.101296990,618061044,,dtlb_store_misses.walk_duration:u,15809026804,14.28,,
   110.101296990,757941930,,ept.walk_cycles:u,15809661321,14.28,,
   110.101296990,8033807,,page_walker_loads.dtlb_l1:u,15802442707,14.27,,
   110.101296990,5480999,,page_walker_loads.dtlb_l2:u,15797463347,14.27,,
   110.101296990,2282814,,page_walker_loads.dtlb_l3:u,15797024615,14.27,,
   110.101296990,538093,,page_walker_loads.dtlb_memory:u,15794814053,14.27,,
   110.101296990,9200758,,page_walker_loads.ept_dtlb_l1:u,15800306514,14.27,,
   110.101296990,4894582,,page_walker_loads.ept_dtlb_l2:u,15808895743,14.28,,
   110.101296990,3363962,,page_walker_loads.ept_dtlb_l3:u,15811801665,14.28,,
   110.101296990,709590,,page_walker_loads.ept_dtlb_memory:u,15810764202,14.28,,
   110.101296990,0,,other_assists.any_wb_assist:u,15813093106,14.28,,
   110.101296990,65866624047,,mem_uops_retired.all_loads:u,15815716119,14.29,,
   110.101296990,4730031,,mem_uops_retired.stlb_miss_loads:u,15815867206,14.29,,
   110.101296990,30622284929,,mem_uops_retired.all_stores:u,15826534527,14.30,,
   110.101296990,2124716,,mem_uops_retired.stlb_miss_stores:u,15825082769,14.30,,
   120.110574525,632253140944,,instructions:u,10796589525,15.99,,
   120.110574525,0,,cycles:u,11993043866,17.76,,
   120.110574525,107475809856,,dTLB-loads,11989825281,17.76,,
   120.110574525,3951482200,,dTLB-stores,11987683545,17.75,,
   120.110574525,15319622,,dtlb_load_misses.miss_causes_a_walk:u,11981160825,17.74,,
   120.110574525,5098480,,dtlb_load_misses.pde_cache_miss:u,11979045243,17.74,,
   120.110574525,49905474,,dtlb_load_misses.stlb_hit_4k:u,11979956035,17.74,,
   120.110574525,6619952,,dtlb_load_misses.walk_completed_4k:u,11981135269,17.74,,
   120.110574525,1022877451,,dtlb_load_misses.walk_duration:u,11983099559,17.75,,
   120.110574525,1701814,,dtlb_store_misses.miss_causes_a_walk:u,11982681486,17.75,,
   120.110574525,579275,,dtlb_store_misses.pde_cache_miss:u,9591140839,14.20,,
   120.110574525,2801330,,dtlb_store_misses.stlb_hit_4k:u,9591557463,14.20,,
   120.110574525,760440,,dtlb_store_misses.walk_completed_4k:u,9599728047,14.22,,
   120.110574525,66808553,,dtlb_store_misses.walk_duration:u,9603550220,14.22,,
   120.110574525,566626829,,ept.walk_cycles:u,9609719020,14.23,,
   120.110574525,3918162,,page_walker_loads.dtlb_l1:u,9622021285,14.25,,
   120.110574525,815572,,page_walker_loads.dtlb_l2:u,9634894882,14.27,,
   120.110574525,3962763,,page_walker_loads.dtlb_l3:u,9651778503,14.29,,
   120.110574525,416383,,page_walker_loads.dtlb_memory:u,9664840531,14.31,,
   120.110574525,4579889,,page_walker_loads.ept_dtlb_l1:u,9680737926,14.34,,
   120.110574525,2649783,,page_walker_loads.ept_dtlb_l2:u,9680530069,14.34,,
   120.110574525,6243175,,page_walker_loads.ept_dtlb_l3:u,9685956140,14.34,,
   120.110574525,274687,,page_walker_loads.ept_dtlb_memory:u,9688683273,14.35,,
   120.110574525,0,,other_assists.any_wb_assist:u,9688069456,14.35,,
   120.110574525,107849360615,,mem_uops_retired.all_loads:u,9685202422,14.34,,
   120.110574525,6036699,,mem_uops_retired.stlb_miss_loads:u,9681494349,14.34,,
   120.110574525,4149260880,,mem_uops_retired.all_stores:u,9676850206,14.33,,
   120.110574525,250080,,mem_uops_retired.stlb_miss_stores:u,9672717498,14.32,,
   130.118545839,854761788724,,instructions:u,19324686922,16.11,,
   130.118545839,0,,cycles:u,21475496240,17.91,,
   130.118545839,138679605885,,dTLB-loads,21471138471,17.90,,
   130.118545839,420757,,dTLB-stores,21470714751,17.90,,
   130.118545839,73507156,,dtlb_load_misses.miss_causes_a_walk:u,21473078611,17.90,,
   130.118545839,30902873,,dtlb_load_misses.pde_cache_miss:u,21472775360,17.90,,
   130.118545839,916032107,,dtlb_load_misses.stlb_hit_4k:u,21472699734,17.90,,
   130.118545839,31357771,,dtlb_load_misses.walk_completed_4k:u,21471014978,17.90,,
   130.118545839,5271991728,,dtlb_load_misses.walk_duration:u,21470731941,17.90,,
   130.118545839,146207,,dtlb_store_misses.miss_causes_a_walk:u,21472321284,17.90,,
   130.118545839,101348,,dtlb_store_misses.pde_cache_miss:u,17178123225,14.32,,
   130.118545839,156466,,dtlb_store_misses.stlb_hit_4k:u,17177697196,14.32,,
   130.118545839,101407,,dtlb_store_misses.walk_completed_4k:u,17174013293,14.32,,
   130.118545839,4927636,,dtlb_store_misses.walk_duration:u,17170883027,14.32,,
   130.118545839,2689780784,,ept.walk_cycles:u,17167027705,14.31,,
   130.118545839,12720845,,page_walker_loads.dtlb_l1:u,17160950401,14.31,,
   130.118545839,7008029,,page_walker_loads.dtlb_l2:u,17152799034,14.30,,
   130.118545839,18653358,,page_walker_loads.dtlb_l3:u,17144431780,14.29,,
   130.118545839,4555378,,page_walker_loads.dtlb_memory:u,17135064548,14.29,,
   130.118545839,21270628,,page_walker_loads.ept_dtlb_l1:u,17127493951,14.28,,
   130.118545839,13800549,,page_walker_loads.ept_dtlb_l2:u,17130234213,14.28,,
   130.118545839,31187770,,page_walker_loads.ept_dtlb_l3:u,17132755748,14.29,,
   130.118545839,1486240,,page_walker_loads.ept_dtlb_memory:u,17131207776,14.28,,
   130.118545839,0,,other_assists.any_wb_assist:u,17134839485,14.29,,
   130.118545839,136103360760,,mem_uops_retired.all_loads:u,17139596356,14.29,,
   130.118545839,30766421,,mem_uops_retired.stlb_miss_loads:u,17135430003,14.29,,
   130.118545839,419525,,mem_uops_retired.all_stores:u,17133520778,14.29,,
   130.118545839,12296,,mem_uops_retired.stlb_miss_stores:u,17127187174,14.28,,
