# started on Wed Oct 11 23:49:04 2023

    10.000630145,96521926708,,instructions:u,44201562589,37.48,0.30,insn per cycle
    10.000630145,325524716569,,cycles:u,44268137414,37.54,,
    10.000630145,2563171204,,dtlb_load_misses.miss_causes_a_walk:u,44272681036,37.54,,
    10.000630145,1615570847,,dtlb_load_misses.pde_cache_miss:u,44351535589,37.61,,
    10.000630145,0,,dtlb_load_misses.stlb_hit_2m:u,44329476112,37.59,,
    10.000630145,2422877649,,dtlb_load_misses.stlb_hit_4k:u,44353114096,37.61,,
    10.000630145,0,,dtlb_load_misses.walk_completed_2m_4m:u,44318264714,37.58,,
    10.000630145,2285176397,,dtlb_load_misses.walk_completed_4k:u,44282387244,37.55,,
    10.000630145,80540350368,,dtlb_load_misses.walk_duration:u,44304326456,37.57,,
    10.000630145,195580763,,dtlb_store_misses.miss_causes_a_walk:u,39335638697,33.35,,
    10.000630145,116670736,,dtlb_store_misses.pde_cache_miss:u,39331428864,33.35,,
    10.000630145,0,,dtlb_store_misses.stlb_hit_2m:u,39209595060,33.25,,
    10.000630145,219778093,,dtlb_store_misses.stlb_hit_4k:u,39168186897,33.21,,
    10.000630145,0,,dtlb_store_misses.walk_completed_2m_4m:u,39128385394,33.18,,
    10.000630145,153745765,,dtlb_store_misses.walk_completed_4k:u,39206560332,33.24,,
    10.000630145,5913264663,,dtlb_store_misses.walk_duration:u,39271614451,33.30,,
    10.000630145,1811081480,,page_walker_loads.dtlb_l1:u,39253656447,33.28,,
    10.000630145,945936493,,page_walker_loads.dtlb_l2:u,39231017072,33.27,,
    10.000630145,830653120,,page_walker_loads.dtlb_l3:u,39232433328,33.27,,
    10.000630145,3173374,,page_walker_loads.dtlb_memory:u,39317064770,33.34,,
    10.000630145,26847542050,,mem_uops_retired.all_loads:u,39356999680,33.37,,
    10.000630145,1569047223,,mem_uops_retired.stlb_miss_loads:u,39352581152,33.37,,
    10.000630145,4137018557,,mem_uops_retired.all_stores:u,39303777971,33.33,,
    10.000630145,86450647,,mem_uops_retired.stlb_miss_stores:u,39276094316,33.30,,
    20.001687403,95933178133,,instructions:u,43847065721,37.31,0.30,insn per cycle
    20.001687403,324236883712,,cycles:u,43884079640,37.35,,
    20.001687403,2548031078,,dtlb_load_misses.miss_causes_a_walk:u,43892443806,37.35,,
    20.001687403,1611301720,,dtlb_load_misses.pde_cache_miss:u,43850953479,37.32,,
    20.001687403,0,,dtlb_load_misses.stlb_hit_2m:u,43858634156,37.32,,
    20.001687403,2422009924,,dtlb_load_misses.stlb_hit_4k:u,43883585385,37.35,,
    20.001687403,0,,dtlb_load_misses.walk_completed_2m_4m:u,43994763348,37.44,,
    20.001687403,2326365923,,dtlb_load_misses.walk_completed_4k:u,44031865552,37.47,,
    20.001687403,81752710681,,dtlb_load_misses.walk_duration:u,44178555014,37.60,,
    20.001687403,197910216,,dtlb_store_misses.miss_causes_a_walk:u,39240100057,33.39,,
    20.001687403,116749821,,dtlb_store_misses.pde_cache_miss:u,39281722568,33.43,,
    20.001687403,0,,dtlb_store_misses.stlb_hit_2m:u,39340484925,33.48,,
    20.001687403,231357011,,dtlb_store_misses.stlb_hit_4k:u,39366582774,33.50,,
    20.001687403,0,,dtlb_store_misses.walk_completed_2m_4m:u,39455568766,33.58,,
    20.001687403,154114193,,dtlb_store_misses.walk_completed_4k:u,39338299590,33.48,,
    20.001687403,5859977235,,dtlb_store_misses.walk_duration:u,39380156559,33.51,,
    20.001687403,1753302973,,page_walker_loads.dtlb_l1:u,39260808371,33.41,,
    20.001687403,924908705,,page_walker_loads.dtlb_l2:u,39271184399,33.42,,
    20.001687403,794712988,,page_walker_loads.dtlb_l3:u,39229470691,33.39,,
    20.001687403,3125185,,page_walker_loads.dtlb_memory:u,39193286611,33.35,,
    20.001687403,26579293055,,mem_uops_retired.all_loads:u,39093893029,33.27,,
    20.001687403,1524968221,,mem_uops_retired.stlb_miss_loads:u,39022785712,33.21,,
    20.001687403,4148825419,,mem_uops_retired.all_stores:u,39053758911,33.24,,
    20.001687403,86859269,,mem_uops_retired.stlb_miss_stores:u,38954290579,33.15,,
