# started on Wed Oct 11 23:43:38 2023

    10.000122489,59309506610,,instructions:u,13598840158,37.40,0.75,insn per cycle
    10.000122489,79106740818,,cycles:u,13636549254,37.51,,
    10.000122489,110129763,,dtlb_load_misses.miss_causes_a_walk:u,13662394053,37.58,,
    10.000122489,36648690,,dtlb_load_misses.pde_cache_miss:u,13660556946,37.57,,
    10.000122489,0,,dtlb_load_misses.stlb_hit_2m:u,13681168647,37.63,,
    10.000122489,129521716,,dtlb_load_misses.stlb_hit_4k:u,13685134552,37.64,,
    10.000122489,0,,dtlb_load_misses.walk_completed_2m_4m:u,13688401389,37.65,,
    10.000122489,100177855,,dtlb_load_misses.walk_completed_4k:u,13660923966,37.57,,
    10.000122489,5469480944,,dtlb_load_misses.walk_duration:u,13667223659,37.59,,
    10.000122489,15877407,,dtlb_store_misses.miss_causes_a_walk:u,12113763843,33.32,,
    10.000122489,2741068,,dtlb_store_misses.pde_cache_miss:u,12085507652,33.24,,
    10.000122489,0,,dtlb_store_misses.stlb_hit_2m:u,12088714644,33.25,,
    10.000122489,8861574,,dtlb_store_misses.stlb_hit_4k:u,12087124037,33.24,,
    10.000122489,0,,dtlb_store_misses.walk_completed_2m_4m:u,12089648678,33.25,,
    10.000122489,12854767,,dtlb_store_misses.walk_completed_4k:u,12091450843,33.26,,
    10.000122489,340663010,,dtlb_store_misses.walk_duration:u,12123498061,33.34,,
    10.000122489,75451560,,page_walker_loads.dtlb_l1:u,12121868924,33.34,,
    10.000122489,19807573,,page_walker_loads.dtlb_l2:u,12122875649,33.34,,
    10.000122489,54206133,,page_walker_loads.dtlb_l3:u,12122218636,33.34,,
    10.000122489,3336153,,page_walker_loads.dtlb_memory:u,12103869846,33.29,,
    10.000122489,14203786826,,mem_uops_retired.all_loads:u,12100199500,33.28,,
    10.000122489,87823896,,mem_uops_retired.stlb_miss_loads:u,12092942776,33.26,,
    10.000122489,718630799,,mem_uops_retired.all_stores:u,12088223189,33.25,,
    10.000122489,4505013,,mem_uops_retired.stlb_miss_stores:u,12083711048,33.23,,
    20.000616374,232709827618,,instructions:u,43285744410,37.48,1.15,insn per cycle
    20.000616374,327318361197,,cycles:u,43281254504,37.48,,
    20.000616374,460614983,,dtlb_load_misses.miss_causes_a_walk:u,43241568705,37.44,,
    20.000616374,156448267,,dtlb_load_misses.pde_cache_miss:u,43259555367,37.46,,
    20.000616374,0,,dtlb_load_misses.stlb_hit_2m:u,43308176950,37.50,,
    20.000616374,537322164,,dtlb_load_misses.stlb_hit_4k:u,43361001831,37.55,,
    20.000616374,0,,dtlb_load_misses.walk_completed_2m_4m:u,43377215139,37.56,,
    20.000616374,428218524,,dtlb_load_misses.walk_completed_4k:u,43407545401,37.59,,
    20.000616374,23831267046,,dtlb_load_misses.walk_duration:u,43385072174,37.57,,
    20.000616374,33544673,,dtlb_store_misses.miss_causes_a_walk:u,38584697921,33.41,,
    20.000616374,8818500,,dtlb_store_misses.pde_cache_miss:u,38608973582,33.43,,
    20.000616374,0,,dtlb_store_misses.stlb_hit_2m:u,38595783935,33.42,,
    20.000616374,30434384,,dtlb_store_misses.stlb_hit_4k:u,38561862617,33.39,,
    20.000616374,0,,dtlb_store_misses.walk_completed_2m_4m:u,38511352961,33.35,,
    20.000616374,30147969,,dtlb_store_misses.walk_completed_4k:u,38476355721,33.32,,
    20.000616374,1139282273,,dtlb_store_misses.walk_duration:u,38441471344,33.29,,
    20.000616374,272106346,,page_walker_loads.dtlb_l1:u,38432664430,33.28,,
    20.000616374,78277569,,page_walker_loads.dtlb_l2:u,38449092444,33.29,,
    20.000616374,216945763,,page_walker_loads.dtlb_l3:u,38439486872,33.28,,
    20.000616374,13072837,,page_walker_loads.dtlb_memory:u,38433806351,33.28,,
    20.000616374,56530898995,,mem_uops_retired.all_loads:u,38419398742,33.27,,
    20.000616374,353790095,,mem_uops_retired.stlb_miss_loads:u,38426051883,33.27,,
    20.000616374,2217084919,,mem_uops_retired.all_stores:u,38446990629,33.29,,
    20.000616374,19180690,,mem_uops_retired.stlb_miss_stores:u,38483007832,33.32,,
    30.001102316,241486575987,,instructions:u,43339118031,37.57,0.99,insn per cycle
    30.001102316,325664921958,,cycles:u,43337642284,37.56,,
    30.001102316,465357563,,dtlb_load_misses.miss_causes_a_walk:u,43328956671,37.56,,
    30.001102316,153871326,,dtlb_load_misses.pde_cache_miss:u,43328872014,37.56,,
    30.001102316,0,,dtlb_load_misses.stlb_hit_2m:u,43328503808,37.56,,
    30.001102316,541629664,,dtlb_load_misses.stlb_hit_4k:u,43311901175,37.54,,
    30.001102316,0,,dtlb_load_misses.walk_completed_2m_4m:u,43271498521,37.51,,
    30.001102316,425385159,,dtlb_load_misses.walk_completed_4k:u,43240130333,37.48,,
    30.001102316,23545626246,,dtlb_load_misses.walk_duration:u,43236923852,37.48,,
    30.001102316,33410033,,dtlb_store_misses.miss_causes_a_walk:u,38416454812,33.30,,
    30.001102316,8874295,,dtlb_store_misses.pde_cache_miss:u,38385355560,33.27,,
    30.001102316,0,,dtlb_store_misses.stlb_hit_2m:u,38385579317,33.27,,
    30.001102316,29991973,,dtlb_store_misses.stlb_hit_4k:u,38386020448,33.27,,
    30.001102316,0,,dtlb_store_misses.walk_completed_2m_4m:u,38396041715,33.28,,
    30.001102316,30949230,,dtlb_store_misses.walk_completed_4k:u,38450385699,33.33,,
    30.001102316,1206814072,,dtlb_store_misses.walk_duration:u,38439771117,33.32,,
    30.001102316,279709369,,page_walker_loads.dtlb_l1:u,38422281031,33.30,,
    30.001102316,80137525,,page_walker_loads.dtlb_l2:u,38431899978,33.31,,
    30.001102316,217111921,,page_walker_loads.dtlb_l3:u,38462489140,33.34,,
    30.001102316,13010466,,page_walker_loads.dtlb_memory:u,38460734029,33.34,,
    30.001102316,56076444721,,mem_uops_retired.all_loads:u,38460431826,33.34,,
    30.001102316,366680050,,mem_uops_retired.stlb_miss_loads:u,38463300904,33.34,,
    30.001102316,2231924353,,mem_uops_retired.all_stores:u,38493141597,33.37,,
    30.001102316,20916508,,mem_uops_retired.stlb_miss_stores:u,38518566776,33.39,,
    40.001595026,233387408195,,instructions:u,42466120865,37.41,0.89,insn per cycle
    40.001595026,319253974998,,cycles:u,42466184810,37.41,,
    40.001595026,456839106,,dtlb_load_misses.miss_causes_a_walk:u,42459477054,37.41,,
    40.001595026,153803455,,dtlb_load_misses.pde_cache_miss:u,42447463754,37.40,,
    40.001595026,0,,dtlb_load_misses.stlb_hit_2m:u,42425646256,37.38,,
    40.001595026,531407349,,dtlb_load_misses.stlb_hit_4k:u,42430284453,37.38,,
    40.001595026,0,,dtlb_load_misses.walk_completed_2m_4m:u,42469675294,37.42,,
    40.001595026,429723109,,dtlb_load_misses.walk_completed_4k:u,42514596007,37.45,,
    40.001595026,23726818564,,dtlb_load_misses.walk_duration:u,42568920128,37.50,,
    40.001595026,37379558,,dtlb_store_misses.miss_causes_a_walk:u,37903172834,33.39,,
    40.001595026,10066748,,dtlb_store_misses.pde_cache_miss:u,37948289501,33.43,,
    40.001595026,0,,dtlb_store_misses.stlb_hit_2m:u,37981971839,33.46,,
    40.001595026,34594841,,dtlb_store_misses.stlb_hit_4k:u,38023028917,33.50,,
    40.001595026,0,,dtlb_store_misses.walk_completed_2m_4m:u,38016587297,33.49,,
    40.001595026,31850961,,dtlb_store_misses.walk_completed_4k:u,37977894308,33.46,,
    40.001595026,1227577231,,dtlb_store_misses.walk_duration:u,37934487629,33.42,,
    40.001595026,283928255,,page_walker_loads.dtlb_l1:u,37901579839,33.39,,
    40.001595026,80667529,,page_walker_loads.dtlb_l2:u,37863626706,33.36,,
    40.001595026,219430680,,page_walker_loads.dtlb_l3:u,37825214371,33.32,,
    40.001595026,12791723,,page_walker_loads.dtlb_memory:u,37817972560,33.32,,
    40.001595026,54172794798,,mem_uops_retired.all_loads:u,37780165492,33.28,,
    40.001595026,362022837,,mem_uops_retired.stlb_miss_loads:u,37781387316,33.28,,
    40.001595026,2107090107,,mem_uops_retired.all_stores:u,37783614405,33.29,,
    40.001595026,21030997,,mem_uops_retired.stlb_miss_stores:u,37758943064,33.26,,
    50.002065726,226189505839,,instructions:u,43296273578,37.61,0.82,insn per cycle
    50.002065726,326099493804,,cycles:u,43292437120,37.61,,
    50.002065726,446965706,,dtlb_load_misses.miss_causes_a_walk:u,43265046046,37.59,,
    50.002065726,150837098,,dtlb_load_misses.pde_cache_miss:u,43273222246,37.59,,
    50.002065726,0,,dtlb_load_misses.stlb_hit_2m:u,43245994153,37.57,,
    50.002065726,551080388,,dtlb_load_misses.stlb_hit_4k:u,43187229098,37.52,,
    50.002065726,0,,dtlb_load_misses.walk_completed_2m_4m:u,43106556581,37.45,,
    50.002065726,422887143,,dtlb_load_misses.walk_completed_4k:u,43067792095,37.41,,
    50.002065726,23485493726,,dtlb_load_misses.walk_duration:u,43064571191,37.41,,
    50.002065726,32712969,,dtlb_store_misses.miss_causes_a_walk:u,38213739610,33.20,,
    50.002065726,8616828,,dtlb_store_misses.pde_cache_miss:u,38194334887,33.18,,
    50.002065726,0,,dtlb_store_misses.stlb_hit_2m:u,38195244392,33.18,,
    50.002065726,31159365,,dtlb_store_misses.stlb_hit_4k:u,38217812287,33.20,,
    50.002065726,0,,dtlb_store_misses.walk_completed_2m_4m:u,38268750522,33.24,,
    50.002065726,29511571,,dtlb_store_misses.walk_completed_4k:u,38296420864,33.27,,
    50.002065726,1137240108,,dtlb_store_misses.walk_duration:u,38357594317,33.32,,
    50.002065726,274128869,,page_walker_loads.dtlb_l1:u,38366521273,33.33,,
    50.002065726,77649123,,page_walker_loads.dtlb_l2:u,38417075256,33.37,,
    50.002065726,210342617,,page_walker_loads.dtlb_l3:u,38443311556,33.40,,
    50.002065726,12555845,,page_walker_loads.dtlb_memory:u,38454165890,33.41,,
    50.002065726,54082788141,,mem_uops_retired.all_loads:u,38464264940,33.41,,
    50.002065726,342501171,,mem_uops_retired.stlb_miss_loads:u,38500921835,33.45,,
    50.002065726,2284895783,,mem_uops_retired.all_stores:u,38509019921,33.45,,
    50.002065726,18543287,,mem_uops_retired.stlb_miss_stores:u,38489666799,33.44,,
    60.002480948,239104697537,,instructions:u,43261770504,37.48,0.84,insn per cycle
    60.002480948,325418861617,,cycles:u,43269506456,37.49,,
    60.002480948,465766561,,dtlb_load_misses.miss_causes_a_walk:u,43282553383,37.50,,
    60.002480948,157236927,,dtlb_load_misses.pde_cache_miss:u,43238700718,37.46,,
    60.002480948,0,,dtlb_load_misses.stlb_hit_2m:u,43280814341,37.50,,
    60.002480948,531774638,,dtlb_load_misses.stlb_hit_4k:u,43271848162,37.49,,
    60.002480948,0,,dtlb_load_misses.walk_completed_2m_4m:u,43266348530,37.49,,
    60.002480948,437261099,,dtlb_load_misses.walk_completed_4k:u,43249818374,37.47,,
    60.002480948,24130268526,,dtlb_load_misses.walk_duration:u,43252212613,37.48,,
    60.002480948,34794286,,dtlb_store_misses.miss_causes_a_walk:u,38459819961,33.32,,
    60.002480948,9335898,,dtlb_store_misses.pde_cache_miss:u,38464001965,33.33,,
    60.002480948,0,,dtlb_store_misses.stlb_hit_2m:u,38478736544,33.34,,
    60.002480948,33410837,,dtlb_store_misses.stlb_hit_4k:u,38460852496,33.32,,
    60.002480948,0,,dtlb_store_misses.walk_completed_2m_4m:u,38473505144,33.33,,
    60.002480948,31563017,,dtlb_store_misses.walk_completed_4k:u,38488661434,33.35,,
    60.002480948,1242576498,,dtlb_store_misses.walk_duration:u,38510679840,33.37,,
    60.002480948,290044059,,page_walker_loads.dtlb_l1:u,38505550155,33.36,,
    60.002480948,82942496,,page_walker_loads.dtlb_l2:u,38477818632,33.34,,
    60.002480948,222517428,,page_walker_loads.dtlb_l3:u,38505510953,33.36,,
    60.002480948,12995066,,page_walker_loads.dtlb_memory:u,38504756789,33.36,,
    60.002480948,54840004706,,mem_uops_retired.all_loads:u,38480618126,33.34,,
    60.002480948,365504681,,mem_uops_retired.stlb_miss_loads:u,38481495778,33.34,,
    60.002480948,2265530076,,mem_uops_retired.all_stores:u,38468240428,33.33,,
    60.002480948,22021134,,mem_uops_retired.stlb_miss_stores:u,38458155231,33.32,,
    70.002871960,233597073510,,instructions:u,43216507392,37.32,0.80,insn per cycle
    70.002871960,328541026049,,cycles:u,43258206181,37.36,,
    70.002871960,467008534,,dtlb_load_misses.miss_causes_a_walk:u,43299494720,37.40,,
    70.002871960,156813735,,dtlb_load_misses.pde_cache_miss:u,43302937601,37.40,,
    70.002871960,0,,dtlb_load_misses.stlb_hit_2m:u,43356801859,37.44,,
    70.002871960,566395801,,dtlb_load_misses.stlb_hit_4k:u,43402301923,37.48,,
    70.002871960,0,,dtlb_load_misses.walk_completed_2m_4m:u,43453607826,37.53,,
    70.002871960,432548002,,dtlb_load_misses.walk_completed_4k:u,43494308013,37.56,,
    70.002871960,23827371341,,dtlb_load_misses.walk_duration:u,43540320936,37.60,,
    70.002871960,33403595,,dtlb_store_misses.miss_causes_a_walk:u,38721896491,33.44,,
    70.002871960,9081422,,dtlb_store_misses.pde_cache_miss:u,38748383964,33.47,,
    70.002871960,0,,dtlb_store_misses.stlb_hit_2m:u,38770484701,33.48,,
    70.002871960,30281694,,dtlb_store_misses.stlb_hit_4k:u,38757989554,33.47,,
    70.002871960,0,,dtlb_store_misses.walk_completed_2m_4m:u,38756762729,33.47,,
    70.002871960,29013511,,dtlb_store_misses.walk_completed_4k:u,38759122145,33.47,,
    70.002871960,1121852083,,dtlb_store_misses.walk_duration:u,38700624017,33.42,,
    70.002871960,278687852,,page_walker_loads.dtlb_l1:u,38655857361,33.39,,
    70.002871960,78975211,,page_walker_loads.dtlb_l2:u,38591317583,33.33,,
    70.002871960,219084610,,page_walker_loads.dtlb_l3:u,38540300632,33.29,,
    70.002871960,13107086,,page_walker_loads.dtlb_memory:u,38509304513,33.26,,
    70.002871960,56136068090,,mem_uops_retired.all_loads:u,38478506859,33.23,,
    70.002871960,358764977,,mem_uops_retired.stlb_miss_loads:u,38429530954,33.19,,
    70.002871960,2212284711,,mem_uops_retired.all_stores:u,38383650889,33.15,,
    70.002871960,19008377,,mem_uops_retired.stlb_miss_stores:u,38397841228,33.16,,
    80.003273082,234526910034,,instructions:u,43020735973,37.59,0.80,insn per cycle
    80.003273082,322362832369,,cycles:u,42978021568,37.56,,
    80.003273082,457789377,,dtlb_load_misses.miss_causes_a_walk:u,42914035944,37.50,,
    80.003273082,153165603,,dtlb_load_misses.pde_cache_miss:u,42881558321,37.47,,
    80.003273082,0,,dtlb_load_misses.stlb_hit_2m:u,42863958413,37.46,,
    80.003273082,551108639,,dtlb_load_misses.stlb_hit_4k:u,42863661960,37.46,,
    80.003273082,0,,dtlb_load_misses.walk_completed_2m_4m:u,42863795989,37.46,,
    80.003273082,430717223,,dtlb_load_misses.walk_completed_4k:u,42835284969,37.43,,
    80.003273082,23618349675,,dtlb_load_misses.walk_duration:u,42864493339,37.46,,
    80.003273082,33759401,,dtlb_store_misses.miss_causes_a_walk:u,38100390048,33.29,,
    80.003273082,8826164,,dtlb_store_misses.pde_cache_miss:u,38093798469,33.29,,
    80.003273082,0,,dtlb_store_misses.stlb_hit_2m:u,38058284495,33.26,,
    80.003273082,30223007,,dtlb_store_misses.stlb_hit_4k:u,38058376656,33.26,,
    80.003273082,0,,dtlb_store_misses.walk_completed_2m_4m:u,38057844869,33.26,,
    80.003273082,29748129,,dtlb_store_misses.walk_completed_4k:u,38022543263,33.23,,
    80.003273082,1145746170,,dtlb_store_misses.walk_duration:u,38082693036,33.28,,
    80.003273082,278242436,,page_walker_loads.dtlb_l1:u,38127086731,33.32,,
    80.003273082,78015211,,page_walker_loads.dtlb_l2:u,38167739601,33.35,,
    80.003273082,213208392,,page_walker_loads.dtlb_l3:u,38236813946,33.41,,
    80.003273082,12787690,,page_walker_loads.dtlb_memory:u,38281125085,33.45,,
    80.003273082,54806647011,,mem_uops_retired.all_loads:u,38281206230,33.45,,
    80.003273082,356399587,,mem_uops_retired.stlb_miss_loads:u,38281827354,33.45,,
    80.003273082,2230433293,,mem_uops_retired.all_stores:u,38316830809,33.48,,
    80.003273082,20681503,,mem_uops_retired.stlb_miss_stores:u,38256365827,33.43,,
    90.003723733,243851480140,,instructions:u,43370499404,37.53,0.82,insn per cycle
    90.003723733,329141716734,,cycles:u,43364783832,37.52,,
    90.003723733,476669042,,dtlb_load_misses.miss_causes_a_walk:u,43343251241,37.50,,
    90.003723733,161749931,,dtlb_load_misses.pde_cache_miss:u,43359490823,37.52,,
    90.003723733,0,,dtlb_load_misses.stlb_hit_2m:u,43350522563,37.51,,
    90.003723733,547458558,,dtlb_load_misses.stlb_hit_4k:u,43351778056,37.51,,
    90.003723733,0,,dtlb_load_misses.walk_completed_2m_4m:u,43353402552,37.51,,
    90.003723733,438096263,,dtlb_load_misses.walk_completed_4k:u,43317034650,37.48,,
    90.003723733,24107928827,,dtlb_load_misses.walk_duration:u,43320329197,37.49,,
    90.003723733,36928466,,dtlb_store_misses.miss_causes_a_walk:u,38508971244,33.32,,
    90.003723733,9926573,,dtlb_store_misses.pde_cache_miss:u,38524390669,33.34,,
    90.003723733,0,,dtlb_store_misses.stlb_hit_2m:u,38480062633,33.30,,
    90.003723733,36700223,,dtlb_store_misses.stlb_hit_4k:u,38496741355,33.31,,
    90.003723733,0,,dtlb_store_misses.walk_completed_2m_4m:u,38494448764,33.31,,
    90.003723733,33247182,,dtlb_store_misses.walk_completed_4k:u,38496267419,33.31,,
    90.003723733,1314281760,,dtlb_store_misses.walk_duration:u,38500087558,33.31,,
    90.003723733,288539895,,page_walker_loads.dtlb_l1:u,38502533560,33.32,,
    90.003723733,82457065,,page_walker_loads.dtlb_l2:u,38509818700,33.32,,
    90.003723733,221528725,,page_walker_loads.dtlb_l3:u,38535910831,33.35,,
    90.003723733,13018212,,page_walker_loads.dtlb_memory:u,38541384866,33.35,,
    90.003723733,56018239236,,mem_uops_retired.all_loads:u,38528844268,33.34,,
    90.003723733,366755663,,mem_uops_retired.stlb_miss_loads:u,38531438580,33.34,,
    90.003723733,2147915276,,mem_uops_retired.all_stores:u,38565068007,33.37,,
    90.003723733,21213390,,mem_uops_retired.stlb_miss_stores:u,38560275421,33.37,,
   100.004220999,226621929551,,instructions:u,43277595609,37.50,0.75,insn per cycle
   100.004220999,325632958552,,cycles:u,43273899649,37.50,,
   100.004220999,451357983,,dtlb_load_misses.miss_causes_a_walk:u,43301239990,37.52,,
   100.004220999,149502723,,dtlb_load_misses.pde_cache_miss:u,43300798280,37.52,,
   100.004220999,0,,dtlb_load_misses.stlb_hit_2m:u,43272269968,37.49,,
   100.004220999,528247104,,dtlb_load_misses.stlb_hit_4k:u,43244645605,37.47,,
   100.004220999,0,,dtlb_load_misses.walk_completed_2m_4m:u,43270241457,37.49,,
   100.004220999,419074851,,dtlb_load_misses.walk_completed_4k:u,43271905948,37.49,,
   100.004220999,23330370949,,dtlb_load_misses.walk_duration:u,43249745858,37.48,,
   100.004220999,30249742,,dtlb_store_misses.miss_causes_a_walk:u,38442239046,33.31,,
   100.004220999,7685017,,dtlb_store_misses.pde_cache_miss:u,38432576882,33.30,,
   100.004220999,0,,dtlb_store_misses.stlb_hit_2m:u,38440158725,33.31,,
   100.004220999,28029167,,dtlb_store_misses.stlb_hit_4k:u,38472314492,33.34,,
   100.004220999,0,,dtlb_store_misses.walk_completed_2m_4m:u,38473732939,33.34,,
   100.004220999,28319340,,dtlb_store_misses.walk_completed_4k:u,38485782468,33.35,,
   100.004220999,1033194560,,dtlb_store_misses.walk_duration:u,38483477915,33.35,,
   100.004220999,270622432,,page_walker_loads.dtlb_l1:u,38501894258,33.36,,
   100.004220999,77764364,,page_walker_loads.dtlb_l2:u,38470871256,33.33,,
   100.004220999,214953703,,page_walker_loads.dtlb_l3:u,38481496941,33.34,,
   100.004220999,13389045,,page_walker_loads.dtlb_memory:u,38497981981,33.36,,
   100.004220999,57129140608,,mem_uops_retired.all_loads:u,38498211758,33.36,,
   100.004220999,355286216,,mem_uops_retired.stlb_miss_loads:u,38475119900,33.34,,
   100.004220999,2255406612,,mem_uops_retired.all_stores:u,38458445640,33.32,,
   100.004220999,18338415,,mem_uops_retired.stlb_miss_stores:u,38472349460,33.34,,
   110.004781700,242328842117,,instructions:u,43116251744,37.44,0.80,insn per cycle
   110.004781700,325930222331,,cycles:u,43156026856,37.48,,
   110.004781700,475378111,,dtlb_load_misses.miss_causes_a_walk:u,43154313452,37.48,,
   110.004781700,160564383,,dtlb_load_misses.pde_cache_miss:u,43190874354,37.51,,
   110.004781700,0,,dtlb_load_misses.stlb_hit_2m:u,43214009105,37.53,,
   110.004781700,570582719,,dtlb_load_misses.stlb_hit_4k:u,43226559456,37.54,,
   110.004781700,0,,dtlb_load_misses.walk_completed_2m_4m:u,43223443979,37.54,,
   110.004781700,438708519,,dtlb_load_misses.walk_completed_4k:u,43216824190,37.53,,
   110.004781700,24047552220,,dtlb_load_misses.walk_duration:u,43215599745,37.53,,
   110.004781700,36811474,,dtlb_store_misses.miss_causes_a_walk:u,38409771254,33.36,,
   110.004781700,9952169,,dtlb_store_misses.pde_cache_miss:u,38416702505,33.36,,
   110.004781700,0,,dtlb_store_misses.stlb_hit_2m:u,38441097979,33.38,,
   110.004781700,36362086,,dtlb_store_misses.stlb_hit_4k:u,38452678092,33.39,,
   110.004781700,0,,dtlb_store_misses.walk_completed_2m_4m:u,38451364870,33.39,,
   110.004781700,34244223,,dtlb_store_misses.walk_completed_4k:u,38448079705,33.39,,
   110.004781700,1339792739,,dtlb_store_misses.walk_duration:u,38431286336,33.38,,
   110.004781700,281446282,,page_walker_loads.dtlb_l1:u,38393742033,33.34,,
   110.004781700,81168741,,page_walker_loads.dtlb_l2:u,38383060726,33.33,,
   110.004781700,217195717,,page_walker_loads.dtlb_l3:u,38331160044,33.29,,
   110.004781700,12719782,,page_walker_loads.dtlb_memory:u,38285367164,33.25,,
   110.004781700,54551922353,,mem_uops_retired.all_loads:u,38273784736,33.24,,
   110.004781700,362768248,,mem_uops_retired.stlb_miss_loads:u,38272055571,33.24,,
   110.004781700,2257483938,,mem_uops_retired.all_stores:u,38279283661,33.24,,
   110.004781700,21280376,,mem_uops_retired.stlb_miss_stores:u,38303529598,33.27,,
   120.005275359,231758474471,,instructions:u,42850088497,37.58,0.76,insn per cycle
   120.005275359,320686961286,,cycles:u,42848525858,37.58,,
   120.005275359,452742360,,dtlb_load_misses.miss_causes_a_walk:u,42849779692,37.58,,
   120.005275359,152029704,,dtlb_load_misses.pde_cache_miss:u,42866871923,37.59,,
   120.005275359,0,,dtlb_load_misses.stlb_hit_2m:u,42889379629,37.61,,
   120.005275359,524125016,,dtlb_load_misses.stlb_hit_4k:u,42891837218,37.62,,
   120.005275359,0,,dtlb_load_misses.walk_completed_2m_4m:u,42878167484,37.60,,
   120.005275359,420134741,,dtlb_load_misses.walk_completed_4k:u,42850903254,37.58,,
   120.005275359,23395734253,,dtlb_load_misses.walk_duration:u,42816944039,37.55,,
   120.005275359,35122618,,dtlb_store_misses.miss_causes_a_walk:u,38049131171,33.37,,
   120.005275359,9463997,,dtlb_store_misses.pde_cache_miss:u,38011390305,33.34,,
   120.005275359,0,,dtlb_store_misses.stlb_hit_2m:u,37950206271,33.28,,
   120.005275359,32260166,,dtlb_store_misses.stlb_hit_4k:u,37913236783,33.25,,
   120.005275359,0,,dtlb_store_misses.walk_completed_2m_4m:u,37840617292,33.19,,
   120.005275359,31274216,,dtlb_store_misses.walk_completed_4k:u,37803236375,33.15,,
   120.005275359,1170443517,,dtlb_store_misses.walk_duration:u,37837989909,33.18,,
   120.005275359,278484454,,page_walker_loads.dtlb_l1:u,37876344634,33.22,,
   120.005275359,78165495,,page_walker_loads.dtlb_l2:u,37888746787,33.23,,
   120.005275359,214439215,,page_walker_loads.dtlb_l3:u,37923954895,33.26,,
   120.005275359,12893656,,page_walker_loads.dtlb_memory:u,37969384208,33.30,,
   120.005275359,55049500065,,mem_uops_retired.all_loads:u,37987577371,33.32,,
   120.005275359,357610807,,mem_uops_retired.stlb_miss_loads:u,38065532584,33.38,,
   120.005275359,2203239066,,mem_uops_retired.all_stores:u,38092642517,33.41,,
   120.005275359,18312526,,mem_uops_retired.stlb_miss_stores:u,38088473801,33.40,,
   130.005742074,239292598048,,instructions:u,43208903815,37.48,0.78,insn per cycle
   130.005742074,328375841134,,cycles:u,43242607997,37.51,,
   130.005742074,464442449,,dtlb_load_misses.miss_causes_a_walk:u,43239952857,37.51,,
   130.005742074,154396788,,dtlb_load_misses.pde_cache_miss:u,43257955171,37.52,,
   130.005742074,0,,dtlb_load_misses.stlb_hit_2m:u,43253020359,37.52,,
   130.005742074,539169841,,dtlb_load_misses.stlb_hit_4k:u,43228502780,37.50,,
   130.005742074,0,,dtlb_load_misses.walk_completed_2m_4m:u,43220364905,37.49,,
   130.005742074,430982291,,dtlb_load_misses.walk_completed_4k:u,43222577061,37.49,,
   130.005742074,23918528990,,dtlb_load_misses.walk_duration:u,43224824943,37.49,,
   130.005742074,33596519,,dtlb_store_misses.miss_causes_a_walk:u,38357897231,33.27,,
   130.005742074,8832937,,dtlb_store_misses.pde_cache_miss:u,38368034744,33.28,,
   130.005742074,0,,dtlb_store_misses.stlb_hit_2m:u,38363462548,33.28,,
   130.005742074,31650838,,dtlb_store_misses.stlb_hit_4k:u,38374701106,33.29,,
   130.005742074,0,,dtlb_store_misses.walk_completed_2m_4m:u,38444378727,33.35,,
   130.005742074,30818796,,dtlb_store_misses.walk_completed_4k:u,38475887628,33.37,,
   130.005742074,1195768237,,dtlb_store_misses.walk_duration:u,38478799148,33.38,,
   130.005742074,279256059,,page_walker_loads.dtlb_l1:u,38478869596,33.38,,
   130.005742074,78750922,,page_walker_loads.dtlb_l2:u,38489397302,33.39,,
   130.005742074,215531187,,page_walker_loads.dtlb_l3:u,38463978341,33.36,,
   130.005742074,12988978,,page_walker_loads.dtlb_memory:u,38468867023,33.37,,
   130.005742074,56203274748,,mem_uops_retired.all_loads:u,38449468938,33.35,,
   130.005742074,365337133,,mem_uops_retired.stlb_miss_loads:u,38398124391,33.31,,
   130.005742074,2164879581,,mem_uops_retired.all_stores:u,38390402851,33.30,,
   130.005742074,20433032,,mem_uops_retired.stlb_miss_stores:u,38389231855,33.30,,
