# started on Wed Oct 11 23:03:29 2023

    10.000141782,40403209098,,instructions:u,18356976925,37.28,0.34,insn per cycle
    10.000141782,118261932793,,cycles:u,18401053063,37.37,,
    10.000141782,371863603,,dtlb_load_misses.miss_causes_a_walk:u,18439898478,37.45,,
    10.000141782,15784516,,dtlb_load_misses.pde_cache_miss:u,18455007364,37.48,,
    10.000141782,0,,dtlb_load_misses.stlb_hit_2m:u,18476386170,37.52,,
    10.000141782,998328607,,dtlb_load_misses.stlb_hit_4k:u,18508544266,37.58,,
    10.000141782,0,,dtlb_load_misses.walk_completed_2m_4m:u,18541169998,37.65,,
    10.000141782,342920597,,dtlb_load_misses.walk_completed_4k:u,18581767317,37.73,,
    10.000141782,12603099072,,dtlb_load_misses.walk_duration:u,18617541236,37.81,,
    10.000141782,10072496,,dtlb_store_misses.miss_causes_a_walk:u,16527172818,33.56,,
    10.000141782,781063,,dtlb_store_misses.pde_cache_miss:u,16514749982,33.53,,
    10.000141782,0,,dtlb_store_misses.stlb_hit_2m:u,16509857683,33.52,,
    10.000141782,9789717,,dtlb_store_misses.stlb_hit_4k:u,16482696241,33.47,,
    10.000141782,0,,dtlb_store_misses.walk_completed_2m_4m:u,16464511113,33.43,,
    10.000141782,8280716,,dtlb_store_misses.walk_completed_4k:u,16451691543,33.41,,
    10.000141782,147597065,,dtlb_store_misses.walk_duration:u,16425753485,33.35,,
    10.000141782,162210278,,page_walker_loads.dtlb_l1:u,16377227351,33.25,,
    10.000141782,117009691,,page_walker_loads.dtlb_l2:u,16350601413,33.20,,
    10.000141782,87144448,,page_walker_loads.dtlb_l3:u,16324952937,33.15,,
    10.000141782,3854044,,page_walker_loads.dtlb_memory:u,16323726108,33.15,,
    10.000141782,10251518709,,mem_uops_retired.all_loads:u,16323015294,33.14,,
    10.000141782,262772566,,mem_uops_retired.stlb_miss_loads:u,16308434870,33.11,,
    10.000141782,1397453937,,mem_uops_retired.all_stores:u,16280662068,33.06,,
    10.000141782,796292,,mem_uops_retired.stlb_miss_stores:u,16289941655,33.08,,
    20.000897187,98361730885,,instructions:u,40097309602,37.51,0.47,insn per cycle
    20.000897187,297763694507,,cycles:u,40086320916,37.50,,
    20.000897187,827701252,,dtlb_load_misses.miss_causes_a_walk:u,40090623794,37.50,,
    20.000897187,42987485,,dtlb_load_misses.pde_cache_miss:u,40090107087,37.50,,
    20.000897187,0,,dtlb_load_misses.stlb_hit_2m:u,40080430436,37.49,,
    20.000897187,2808207450,,dtlb_load_misses.stlb_hit_4k:u,40076598222,37.49,,
    20.000897187,0,,dtlb_load_misses.walk_completed_2m_4m:u,40045943483,37.46,,
    20.000897187,732710374,,dtlb_load_misses.walk_completed_4k:u,40045197852,37.46,,
    20.000897187,27429423992,,dtlb_load_misses.walk_duration:u,40076320983,37.49,,
    20.000897187,6761421,,dtlb_store_misses.miss_causes_a_walk:u,35650455611,33.35,,
    20.000897187,1258436,,dtlb_store_misses.pde_cache_miss:u,35654548694,33.35,,
    20.000897187,0,,dtlb_store_misses.stlb_hit_2m:u,35658519428,33.35,,
    20.000897187,28428358,,dtlb_store_misses.stlb_hit_4k:u,35690498997,33.38,,
    20.000897187,0,,dtlb_store_misses.walk_completed_2m_4m:u,35674604925,33.37,,
    20.000897187,4802549,,dtlb_store_misses.walk_completed_4k:u,35675085852,33.37,,
    20.000897187,131981558,,dtlb_store_misses.walk_duration:u,35669690387,33.36,,
    20.000897187,331320817,,page_walker_loads.dtlb_l1:u,35641387737,33.34,,
    20.000897187,305625256,,page_walker_loads.dtlb_l2:u,35621002867,33.32,,
    20.000897187,182427226,,page_walker_loads.dtlb_l3:u,35610341042,33.31,,
    20.000897187,9918424,,page_walker_loads.dtlb_memory:u,35607536415,33.31,,
    20.000897187,25476329183,,mem_uops_retired.all_loads:u,35594180456,33.29,,
    20.000897187,596984216,,mem_uops_retired.stlb_miss_loads:u,35632044150,33.33,,
    20.000897187,2799239668,,mem_uops_retired.all_stores:u,35647828933,33.34,,
    20.000897187,1171845,,mem_uops_retired.stlb_miss_stores:u,35648990965,33.35,,
    30.001548064,95453496616,,instructions:u,36994967676,37.49,0.41,insn per cycle
    30.001548064,275212679739,,cycles:u,37009436590,37.50,,
    30.001548064,866039518,,dtlb_load_misses.miss_causes_a_walk:u,37027600348,37.52,,
    30.001548064,45623286,,dtlb_load_misses.pde_cache_miss:u,37025495891,37.52,,
    30.001548064,0,,dtlb_load_misses.stlb_hit_2m:u,37012817929,37.51,,
    30.001548064,2543831949,,dtlb_load_misses.stlb_hit_4k:u,37000974309,37.49,,
    30.001548064,0,,dtlb_load_misses.walk_completed_2m_4m:u,36987864408,37.48,,
    30.001548064,802467412,,dtlb_load_misses.walk_completed_4k:u,37019495620,37.51,,
    30.001548064,29499500882,,dtlb_load_misses.walk_duration:u,37005019749,37.50,,
    30.001548064,5673116,,dtlb_store_misses.miss_causes_a_walk:u,32891594297,33.33,,
    30.001548064,1118340,,dtlb_store_misses.pde_cache_miss:u,32871599844,33.31,,
    30.001548064,0,,dtlb_store_misses.stlb_hit_2m:u,32865485379,33.30,,
    30.001548064,28503971,,dtlb_store_misses.stlb_hit_4k:u,32851819980,33.29,,
    30.001548064,0,,dtlb_store_misses.walk_completed_2m_4m:u,32861522746,33.30,,
    30.001548064,4704853,,dtlb_store_misses.walk_completed_4k:u,32872881546,33.31,,
    30.001548064,131565341,,dtlb_store_misses.walk_duration:u,32884919984,33.32,,
    30.001548064,353977392,,page_walker_loads.dtlb_l1:u,32887366813,33.33,,
    30.001548064,301124812,,page_walker_loads.dtlb_l2:u,32893071944,33.33,,
    30.001548064,213430032,,page_walker_loads.dtlb_l3:u,32903614792,33.34,,
    30.001548064,9620002,,page_walker_loads.dtlb_memory:u,32920597475,33.36,,
    30.001548064,24659686308,,mem_uops_retired.all_loads:u,32946069808,33.38,,
    30.001548064,634792280,,mem_uops_retired.stlb_miss_loads:u,32938376412,33.38,,
    30.001548064,2598281724,,mem_uops_retired.all_stores:u,32915196582,33.35,,
    30.001548064,1102598,,mem_uops_retired.stlb_miss_stores:u,32893851860,33.33,,
    40.002404806,98476735257,,instructions:u,40337705119,37.49,0.40,insn per cycle
    40.002404806,299778899268,,cycles:u,40333455124,37.49,,
    40.002404806,844569985,,dtlb_load_misses.miss_causes_a_walk:u,40308186503,37.46,,
    40.002404806,44834239,,dtlb_load_misses.pde_cache_miss:u,40320179503,37.47,,
    40.002404806,0,,dtlb_load_misses.stlb_hit_2m:u,40321356005,37.48,,
    40.002404806,2875535036,,dtlb_load_misses.stlb_hit_4k:u,40294489645,37.45,,
    40.002404806,0,,dtlb_load_misses.walk_completed_2m_4m:u,40307973738,37.46,,
    40.002404806,740840389,,dtlb_load_misses.walk_completed_4k:u,40313050744,37.47,,
    40.002404806,27841344118,,dtlb_load_misses.walk_duration:u,40338525901,37.49,,
    40.002404806,6746233,,dtlb_store_misses.miss_causes_a_walk:u,35878116082,33.35,,
    40.002404806,1322425,,dtlb_store_misses.pde_cache_miss:u,35901168378,33.37,,
    40.002404806,0,,dtlb_store_misses.stlb_hit_2m:u,35897203099,33.36,,
    40.002404806,29782840,,dtlb_store_misses.stlb_hit_4k:u,35910830311,33.38,,
    40.002404806,0,,dtlb_store_misses.walk_completed_2m_4m:u,35924106619,33.39,,
    40.002404806,5198140,,dtlb_store_misses.walk_completed_4k:u,35895441823,33.36,,
    40.002404806,143430532,,dtlb_store_misses.walk_duration:u,35884223584,33.35,,
    40.002404806,325961967,,page_walker_loads.dtlb_l1:u,35870954546,33.34,,
    40.002404806,320077334,,page_walker_loads.dtlb_l2:u,35878434412,33.35,,
    40.002404806,184944947,,page_walker_loads.dtlb_l3:u,35852946530,33.32,,
    40.002404806,9974894,,page_walker_loads.dtlb_memory:u,35857972329,33.33,,
    40.002404806,25210624365,,mem_uops_retired.all_loads:u,35861417962,33.33,,
    40.002404806,622648179,,mem_uops_retired.stlb_miss_loads:u,35854354923,33.32,,
    40.002404806,2760537603,,mem_uops_retired.all_stores:u,35878858414,33.35,,
    40.002404806,1177792,,mem_uops_retired.stlb_miss_stores:u,35862522619,33.33,,
