# started on Wed Oct 11 23:46:28 2023

    10.000623128,187957569820,,instructions:u,42721631856,37.39,0.62,insn per cycle
    10.000623128,304362217536,,cycles:u,42780662709,37.44,,
    10.000623128,1347989370,,dtlb_load_misses.miss_causes_a_walk:u,42740661230,37.40,,
    10.000623128,616850272,,dtlb_load_misses.pde_cache_miss:u,42672067921,37.34,,
    10.000623128,0,,dtlb_load_misses.stlb_hit_2m:u,42778071048,37.43,,
    10.000623128,1524104067,,dtlb_load_misses.stlb_hit_4k:u,42819460354,37.47,,
    10.000623128,0,,dtlb_load_misses.walk_completed_2m_4m:u,42810236479,37.46,,
    10.000623128,1237404818,,dtlb_load_misses.walk_completed_4k:u,42907774495,37.55,,
    10.000623128,32899256960,,dtlb_load_misses.walk_duration:u,42926790083,37.56,,
    10.000623128,18851967,,dtlb_store_misses.miss_causes_a_walk:u,38219771186,33.45,,
    10.000623128,10968856,,dtlb_store_misses.pde_cache_miss:u,38286347152,33.50,,
    10.000623128,0,,dtlb_store_misses.stlb_hit_2m:u,38259634426,33.48,,
    10.000623128,24260382,,dtlb_store_misses.stlb_hit_4k:u,38206175095,33.43,,
    10.000623128,0,,dtlb_store_misses.walk_completed_2m_4m:u,38179290912,33.41,,
    10.000623128,15091356,,dtlb_store_misses.walk_completed_4k:u,38182693126,33.41,,
    10.000623128,601794894,,dtlb_store_misses.walk_duration:u,38070852260,33.32,,
    10.000623128,614482664,,page_walker_loads.dtlb_l1:u,38073638534,33.32,,
    10.000623128,206971132,,page_walker_loads.dtlb_l2:u,38065784514,33.31,,
    10.000623128,277070112,,page_walker_loads.dtlb_l3:u,38068361816,33.31,,
    10.000623128,931720,,page_walker_loads.dtlb_memory:u,38014357242,33.27,,
    10.000623128,41446162980,,mem_uops_retired.all_loads:u,38051713264,33.30,,
    10.000623128,502324426,,mem_uops_retired.stlb_miss_loads:u,38068039881,33.31,,
    10.000623128,3814652665,,mem_uops_retired.all_stores:u,38008329857,33.26,,
    10.000623128,4990461,,mem_uops_retired.stlb_miss_stores:u,38014286063,33.27,,
