# started on Wed Oct 11 23:35:36 2023

    10.000107619,80577018797,,instructions:u,14077742677,37.29,0.95,insn per cycle
    10.000107619,85070381876,,cycles:u,14125499785,37.42,,
    10.000107619,18922486,,dtlb_load_misses.miss_causes_a_walk:u,14173634944,37.54,,
    10.000107619,3548892,,dtlb_load_misses.pde_cache_miss:u,14214269759,37.65,,
    10.000107619,0,,dtlb_load_misses.stlb_hit_2m:u,14255351245,37.76,,
    10.000107619,54288355,,dtlb_load_misses.stlb_hit_4k:u,14290240714,37.85,,
    10.000107619,0,,dtlb_load_misses.walk_completed_2m_4m:u,14355453332,38.03,,
    10.000107619,18402881,,dtlb_load_misses.walk_completed_4k:u,14383718246,38.10,,
    10.000107619,1347513579,,dtlb_load_misses.walk_duration:u,14366266882,38.06,,
    10.000107619,7153645,,dtlb_store_misses.miss_causes_a_walk:u,12746466920,33.76,,
    10.000107619,434561,,dtlb_store_misses.pde_cache_miss:u,12693230328,33.62,,
    10.000107619,0,,dtlb_store_misses.stlb_hit_2m:u,12648151442,33.50,,
    10.000107619,1612423,,dtlb_store_misses.stlb_hit_4k:u,12604107996,33.39,,
    10.000107619,0,,dtlb_store_misses.walk_completed_2m_4m:u,12569368644,33.30,,
    10.000107619,6577684,,dtlb_store_misses.walk_completed_4k:u,12523992879,33.18,,
    10.000107619,100717397,,dtlb_store_misses.walk_duration:u,12478098898,33.05,,
    10.000107619,20345607,,page_walker_loads.dtlb_l1:u,12453513862,32.99,,
    10.000107619,3474816,,page_walker_loads.dtlb_l2:u,12442783151,32.96,,
    10.000107619,3717150,,page_walker_loads.dtlb_l3:u,12444355590,32.96,,
    10.000107619,1194104,,page_walker_loads.dtlb_memory:u,12443514466,32.96,,
    10.000107619,19684369211,,mem_uops_retired.all_loads:u,12450909549,32.98,,
    10.000107619,13195524,,mem_uops_retired.stlb_miss_loads:u,12430447616,32.93,,
    10.000107619,522173957,,mem_uops_retired.all_stores:u,12431404321,32.93,,
    10.000107619,306952,,mem_uops_retired.stlb_miss_stores:u,12485162775,33.07,,
    20.000438188,300334502256,,instructions:u,43346131412,37.49,1.46,insn per cycle
    20.000438188,326167762568,,cycles:u,43328407393,37.47,,
    20.000438188,65572031,,dtlb_load_misses.miss_causes_a_walk:u,43332410813,37.48,,
    20.000438188,9550069,,dtlb_load_misses.pde_cache_miss:u,43313097238,37.46,,
    20.000438188,0,,dtlb_load_misses.stlb_hit_2m:u,43295769285,37.44,,
    20.000438188,166670635,,dtlb_load_misses.stlb_hit_4k:u,43250947337,37.41,,
    20.000438188,0,,dtlb_load_misses.walk_completed_2m_4m:u,43222158380,37.38,,
    20.000438188,60308741,,dtlb_load_misses.walk_completed_4k:u,43221491115,37.38,,
    20.000438188,4833364968,,dtlb_load_misses.walk_duration:u,43244686560,37.40,,
    20.000438188,4784598,,dtlb_store_misses.miss_causes_a_walk:u,38437522694,33.24,,
    20.000438188,881469,,dtlb_store_misses.pde_cache_miss:u,38496228601,33.29,,
    20.000438188,0,,dtlb_store_misses.stlb_hit_2m:u,38517085505,33.31,,
    20.000438188,3785690,,dtlb_store_misses.stlb_hit_4k:u,38539685608,33.33,,
    20.000438188,0,,dtlb_store_misses.walk_completed_2m_4m:u,38585287001,33.37,,
    20.000438188,3984150,,dtlb_store_misses.walk_completed_4k:u,38626736117,33.41,,
    20.000438188,100731127,,dtlb_store_misses.walk_duration:u,38666443400,33.44,,
    20.000438188,57653888,,page_walker_loads.dtlb_l1:u,38684789934,33.46,,
    20.000438188,15095654,,page_walker_loads.dtlb_l2:u,38649857414,33.43,,
    20.000438188,18754820,,page_walker_loads.dtlb_l3:u,38620332649,33.40,,
    20.000438188,5240505,,page_walker_loads.dtlb_memory:u,38624532226,33.40,,
    20.000438188,73963444499,,mem_uops_retired.all_loads:u,38623428074,33.40,,
    20.000438188,54354946,,mem_uops_retired.stlb_miss_loads:u,38621266500,33.40,,
    20.000438188,1674448958,,mem_uops_retired.all_stores:u,38584746964,33.37,,
    20.000438188,591612,,mem_uops_retired.stlb_miss_stores:u,38539278923,33.33,,
    30.001189361,298490369149,,instructions:u,43019840719,37.51,1.22,insn per cycle
    30.001189361,323636267323,,cycles:u,43035915362,37.52,,
    30.001189361,68004583,,dtlb_load_misses.miss_causes_a_walk:u,43038681800,37.52,,
    30.001189361,10267802,,dtlb_load_misses.pde_cache_miss:u,43046717205,37.53,,
    30.001189361,0,,dtlb_load_misses.stlb_hit_2m:u,43018440431,37.51,,
    30.001189361,179216029,,dtlb_load_misses.stlb_hit_4k:u,43056488112,37.54,,
    30.001189361,0,,dtlb_load_misses.walk_completed_2m_4m:u,43058370588,37.54,,
    30.001189361,63066462,,dtlb_load_misses.walk_completed_4k:u,43024244999,37.51,,
    30.001189361,5166963890,,dtlb_load_misses.walk_duration:u,43013369419,37.50,,
    30.001189361,5098450,,dtlb_store_misses.miss_causes_a_walk:u,38252150195,33.35,,
    30.001189361,980138,,dtlb_store_misses.pde_cache_miss:u,38245062224,33.34,,
    30.001189361,0,,dtlb_store_misses.stlb_hit_2m:u,38233691949,33.33,,
    30.001189361,4284585,,dtlb_store_misses.stlb_hit_4k:u,38249499749,33.35,,
    30.001189361,0,,dtlb_store_misses.walk_completed_2m_4m:u,38245850853,33.34,,
    30.001189361,4284502,,dtlb_store_misses.walk_completed_4k:u,38242283055,33.34,,
    30.001189361,111259552,,dtlb_store_misses.walk_duration:u,38213332029,33.32,,
    30.001189361,59153069,,page_walker_loads.dtlb_l1:u,38205228529,33.31,,
    30.001189361,15148948,,page_walker_loads.dtlb_l2:u,38193741856,33.30,,
    30.001189361,18773568,,page_walker_loads.dtlb_l3:u,38187591713,33.29,,
    30.001189361,5497656,,page_walker_loads.dtlb_memory:u,38212611849,33.32,,
    30.001189361,73507121366,,mem_uops_retired.all_loads:u,38194074318,33.30,,
    30.001189361,55065499,,mem_uops_retired.stlb_miss_loads:u,38166643123,33.28,,
    30.001189361,1715401883,,mem_uops_retired.all_stores:u,38221864564,33.32,,
    30.001189361,646725,,mem_uops_retired.stlb_miss_stores:u,38243237015,33.34,,
    40.001967560,303429304187,,instructions:u,43311118122,37.54,1.14,insn per cycle
    40.001967560,326003759691,,cycles:u,43299616699,37.53,,
    40.001967560,65534249,,dtlb_load_misses.miss_causes_a_walk:u,43285368427,37.52,,
    40.001967560,9644920,,dtlb_load_misses.pde_cache_miss:u,43290818359,37.52,,
    40.001967560,0,,dtlb_load_misses.stlb_hit_2m:u,43320237336,37.55,,
    40.001967560,165970215,,dtlb_load_misses.stlb_hit_4k:u,43295841790,37.53,,
    40.001967560,0,,dtlb_load_misses.walk_completed_2m_4m:u,43287984076,37.52,,
    40.001967560,61694620,,dtlb_load_misses.walk_completed_4k:u,43249281912,37.49,,
    40.001967560,4966881973,,dtlb_load_misses.walk_duration:u,43206170072,37.45,,
    40.001967560,4572308,,dtlb_store_misses.miss_causes_a_walk:u,38396074148,33.28,,
    40.001967560,819180,,dtlb_store_misses.pde_cache_miss:u,38411698767,33.29,,
    40.001967560,0,,dtlb_store_misses.stlb_hit_2m:u,38431975524,33.31,,
    40.001967560,3426557,,dtlb_store_misses.stlb_hit_4k:u,38406704607,33.29,,
    40.001967560,0,,dtlb_store_misses.walk_completed_2m_4m:u,38412871369,33.29,,
    40.001967560,3333345,,dtlb_store_misses.walk_completed_4k:u,38412124653,33.29,,
    40.001967560,87345998,,dtlb_store_misses.walk_duration:u,38434524258,33.31,,
    40.001967560,57445534,,page_walker_loads.dtlb_l1:u,38468584949,33.34,,
    40.001967560,15134272,,page_walker_loads.dtlb_l2:u,38494508937,33.36,,
    40.001967560,18842882,,page_walker_loads.dtlb_l3:u,38475928609,33.35,,
    40.001967560,5321657,,page_walker_loads.dtlb_memory:u,38454890960,33.33,,
    40.001967560,74773135272,,mem_uops_retired.all_loads:u,38467310045,33.34,,
    40.001967560,54257971,,mem_uops_retired.stlb_miss_loads:u,38485172344,33.36,,
    40.001967560,1526823761,,mem_uops_retired.all_stores:u,38501769813,33.37,,
    40.001967560,581052,,mem_uops_retired.stlb_miss_stores:u,38519589966,33.39,,
    50.002510117,298317768296,,instructions:u,43235581556,37.52,1.08,insn per cycle
    50.002510117,326012223656,,cycles:u,43253751661,37.53,,
    50.002510117,68781678,,dtlb_load_misses.miss_causes_a_walk:u,43223364312,37.50,,
    50.002510117,10238883,,dtlb_load_misses.pde_cache_miss:u,43204744811,37.49,,
    50.002510117,0,,dtlb_load_misses.stlb_hit_2m:u,43185690079,37.47,,
    50.002510117,179279011,,dtlb_load_misses.stlb_hit_4k:u,43156762233,37.45,,
    50.002510117,0,,dtlb_load_misses.walk_completed_2m_4m:u,43157985862,37.45,,
    50.002510117,63356132,,dtlb_load_misses.walk_completed_4k:u,43171168356,37.46,,
    50.002510117,5134624986,,dtlb_load_misses.walk_duration:u,43181881152,37.47,,
    50.002510117,4765464,,dtlb_store_misses.miss_causes_a_walk:u,38358293153,33.28,,
    50.002510117,855763,,dtlb_store_misses.pde_cache_miss:u,38376284277,33.30,,
    50.002510117,0,,dtlb_store_misses.stlb_hit_2m:u,38408573452,33.33,,
    50.002510117,3786465,,dtlb_store_misses.stlb_hit_4k:u,38454315471,33.37,,
    50.002510117,0,,dtlb_store_misses.walk_completed_2m_4m:u,38452513576,33.36,,
    50.002510117,3802695,,dtlb_store_misses.walk_completed_4k:u,38433636852,33.35,,
    50.002510117,99285491,,dtlb_store_misses.walk_duration:u,38441853751,33.36,,
    50.002510117,58367016,,page_walker_loads.dtlb_l1:u,38424589004,33.34,,
    50.002510117,15265652,,page_walker_loads.dtlb_l2:u,38461521832,33.37,,
    50.002510117,18904400,,page_walker_loads.dtlb_l3:u,38445808127,33.36,,
    50.002510117,5507230,,page_walker_loads.dtlb_memory:u,38437615906,33.35,,
    50.002510117,73921613442,,mem_uops_retired.all_loads:u,38426085758,33.34,,
    50.002510117,56157270,,mem_uops_retired.stlb_miss_loads:u,38445573008,33.36,,
    50.002510117,1506655997,,mem_uops_retired.all_stores:u,38450495286,33.36,,
    50.002510117,514582,,mem_uops_retired.stlb_miss_stores:u,38432826636,33.35,,
    60.003112815,299973725045,,instructions:u,43255003247,37.49,1.05,insn per cycle
    60.003112815,326123394051,,cycles:u,43262497702,37.50,,
    60.003112815,67417666,,dtlb_load_misses.miss_causes_a_walk:u,43273702084,37.51,,
    60.003112815,9788167,,dtlb_load_misses.pde_cache_miss:u,43253478986,37.49,,
    60.003112815,0,,dtlb_load_misses.stlb_hit_2m:u,43247221893,37.49,,
    60.003112815,175380978,,dtlb_load_misses.stlb_hit_4k:u,43269417805,37.50,,
    60.003112815,0,,dtlb_load_misses.walk_completed_2m_4m:u,43301490011,37.53,,
    60.003112815,62276505,,dtlb_load_misses.walk_completed_4k:u,43312122317,37.54,,
    60.003112815,5088027549,,dtlb_load_misses.walk_duration:u,43318047613,37.55,,
    60.003112815,4337441,,dtlb_store_misses.miss_causes_a_walk:u,38505791835,33.38,,
    60.003112815,776394,,dtlb_store_misses.pde_cache_miss:u,38510940864,33.38,,
    60.003112815,0,,dtlb_store_misses.stlb_hit_2m:u,38514259841,33.38,,
    60.003112815,3443097,,dtlb_store_misses.stlb_hit_4k:u,38504516085,33.37,,
    60.003112815,0,,dtlb_store_misses.walk_completed_2m_4m:u,38479986177,33.35,,
    60.003112815,3482957,,dtlb_store_misses.walk_completed_4k:u,38445152058,33.32,,
    60.003112815,91726587,,dtlb_store_misses.walk_duration:u,38433468153,33.31,,
    60.003112815,57374969,,page_walker_loads.dtlb_l1:u,38408723997,33.29,,
    60.003112815,15057071,,page_walker_loads.dtlb_l2:u,38408098930,33.29,,
    60.003112815,18441218,,page_walker_loads.dtlb_l3:u,38399311437,33.28,,
    60.003112815,5412250,,page_walker_loads.dtlb_memory:u,38423479258,33.30,,
    60.003112815,74038515689,,mem_uops_retired.all_loads:u,38419425005,33.30,,
    60.003112815,54443849,,mem_uops_retired.stlb_miss_loads:u,38408380683,33.29,,
    60.003112815,1623000774,,mem_uops_retired.all_stores:u,38425578565,33.31,,
    60.003112815,600595,,mem_uops_retired.stlb_miss_stores:u,38440060600,33.32,,
    70.003725139,303431911139,,instructions:u,43301004888,37.51,1.04,insn per cycle
    70.003725139,326462311423,,cycles:u,43291069828,37.50,,
    70.003725139,66773684,,dtlb_load_misses.miss_causes_a_walk:u,43296054128,37.50,,
    70.003725139,9908652,,dtlb_load_misses.pde_cache_miss:u,43283679269,37.49,,
    70.003725139,0,,dtlb_load_misses.stlb_hit_2m:u,43281030514,37.49,,
    70.003725139,177886490,,dtlb_load_misses.stlb_hit_4k:u,43261080794,37.47,,
    70.003725139,0,,dtlb_load_misses.walk_completed_2m_4m:u,43268553715,37.48,,
    70.003725139,62997693,,dtlb_load_misses.walk_completed_4k:u,43255307952,37.47,,
    70.003725139,5131901036,,dtlb_load_misses.walk_duration:u,43274410098,37.48,,
    70.003725139,3935113,,dtlb_store_misses.miss_causes_a_walk:u,38486046018,33.33,,
    70.003725139,746265,,dtlb_store_misses.pde_cache_miss:u,38483803651,33.33,,
    70.003725139,0,,dtlb_store_misses.stlb_hit_2m:u,38486605882,33.34,,
    70.003725139,3410482,,dtlb_store_misses.stlb_hit_4k:u,38491197497,33.34,,
    70.003725139,0,,dtlb_store_misses.walk_completed_2m_4m:u,38488973927,33.34,,
    70.003725139,3842058,,dtlb_store_misses.walk_completed_4k:u,38499550962,33.35,,
    70.003725139,99402815,,dtlb_store_misses.walk_duration:u,38517553644,33.36,,
    70.003725139,57444325,,page_walker_loads.dtlb_l1:u,38492534932,33.34,,
    70.003725139,14512581,,page_walker_loads.dtlb_l2:u,38484840612,33.33,,
    70.003725139,17582361,,page_walker_loads.dtlb_l3:u,38491415422,33.34,,
    70.003725139,5079510,,page_walker_loads.dtlb_memory:u,38489922755,33.34,,
    70.003725139,74325521646,,mem_uops_retired.all_loads:u,38510801354,33.36,,
    70.003725139,52817386,,mem_uops_retired.stlb_miss_loads:u,38501691327,33.35,,
    70.003725139,1610862207,,mem_uops_retired.all_stores:u,38510563996,33.36,,
    70.003725139,606025,,mem_uops_retired.stlb_miss_stores:u,38478731891,33.33,,
    80.004469054,303970496732,,instructions:u,43109477084,37.46,1.03,insn per cycle
    80.004469054,324835571568,,cycles:u,43121897831,37.48,,
    80.004469054,66856946,,dtlb_load_misses.miss_causes_a_walk:u,43135230944,37.49,,
    80.004469054,9836475,,dtlb_load_misses.pde_cache_miss:u,43124696702,37.48,,
    80.004469054,0,,dtlb_load_misses.stlb_hit_2m:u,43168430183,37.52,,
    80.004469054,174616580,,dtlb_load_misses.stlb_hit_4k:u,43192940904,37.54,,
    80.004469054,0,,dtlb_load_misses.walk_completed_2m_4m:u,43207632099,37.55,,
    80.004469054,62795036,,dtlb_load_misses.walk_completed_4k:u,43193296024,37.54,,
    80.004469054,5055610580,,dtlb_load_misses.walk_duration:u,43200631378,37.54,,
    80.004469054,4551884,,dtlb_store_misses.miss_causes_a_walk:u,38386613432,33.36,,
    80.004469054,824087,,dtlb_store_misses.pde_cache_miss:u,38383642331,33.36,,
    80.004469054,0,,dtlb_store_misses.stlb_hit_2m:u,38377145016,33.35,,
    80.004469054,3493911,,dtlb_store_misses.stlb_hit_4k:u,38362219607,33.34,,
    80.004469054,0,,dtlb_store_misses.walk_completed_2m_4m:u,38371927613,33.35,,
    80.004469054,3562116,,dtlb_store_misses.walk_completed_4k:u,38358427771,33.34,,
    80.004469054,94251928,,dtlb_store_misses.walk_duration:u,38356039415,33.33,,
    80.004469054,57687397,,page_walker_loads.dtlb_l1:u,38368365209,33.34,,
    80.004469054,14705411,,page_walker_loads.dtlb_l2:u,38335265243,33.32,,
    80.004469054,18002752,,page_walker_loads.dtlb_l3:u,38351142877,33.33,,
    80.004469054,5149919,,page_walker_loads.dtlb_memory:u,38339596509,33.32,,
    80.004469054,74432990350,,mem_uops_retired.all_loads:u,38308341618,33.29,,
    80.004469054,53785147,,mem_uops_retired.stlb_miss_loads:u,38283289904,33.27,,
    80.004469054,1655166950,,mem_uops_retired.all_stores:u,38299106590,33.28,,
    80.004469054,661761,,mem_uops_retired.stlb_miss_stores:u,38312808400,33.30,,
