# started on Wed Oct 11 23:50:53 2023

    10.000134708,14111408028,,instructions:u,9187371495,36.98,0.33,insn per cycle
    10.000134708,42992792696,,cycles:u,9172824792,36.92,,
    10.000134708,166059511,,dtlb_load_misses.miss_causes_a_walk:u,9166050463,36.90,,
    10.000134708,4830103,,dtlb_load_misses.pde_cache_miss:u,9161460731,36.88,,
    10.000134708,0,,dtlb_load_misses.stlb_hit_2m:u,9159096704,36.87,,
    10.000134708,95808045,,dtlb_load_misses.stlb_hit_4k:u,9178695764,36.95,,
    10.000134708,0,,dtlb_load_misses.walk_completed_2m_4m:u,9223996872,37.13,,
    10.000134708,147017197,,dtlb_load_misses.walk_completed_4k:u,9267299341,37.30,,
    10.000134708,4631245343,,dtlb_load_misses.walk_duration:u,9314017937,37.49,,
    10.000134708,6224383,,dtlb_store_misses.miss_causes_a_walk:u,8351464236,33.62,,
    10.000134708,564879,,dtlb_store_misses.pde_cache_miss:u,8383093010,33.74,,
    10.000134708,0,,dtlb_store_misses.stlb_hit_2m:u,8420838692,33.90,,
    10.000134708,2403669,,dtlb_store_misses.stlb_hit_4k:u,8448079278,34.01,,
    10.000134708,0,,dtlb_store_misses.walk_completed_2m_4m:u,8451523702,34.02,,
    10.000134708,8112694,,dtlb_store_misses.walk_completed_4k:u,8428278017,33.93,,
    10.000134708,141280148,,dtlb_store_misses.walk_duration:u,8401469686,33.82,,
    10.000134708,67331932,,page_walker_loads.dtlb_l1:u,8376916830,33.72,,
    10.000134708,68635125,,page_walker_loads.dtlb_l2:u,8351145036,33.61,,
    10.000134708,23432241,,page_walker_loads.dtlb_l3:u,8315690210,33.47,,
    10.000134708,1276789,,page_walker_loads.dtlb_memory:u,8285076432,33.35,,
    10.000134708,3560210611,,mem_uops_retired.all_loads:u,8261544618,33.25,,
    10.000134708,80349910,,mem_uops_retired.stlb_miss_loads:u,8233394153,33.14,,
    10.000134708,781883320,,mem_uops_retired.all_stores:u,8210773045,33.05,,
    10.000134708,633893,,mem_uops_retired.stlb_miss_stores:u,8187938178,32.96,,
    20.000690538,86970315408,,instructions:u,42343679019,37.52,0.49,insn per cycle
    20.000690538,315322323622,,cycles:u,42303405077,37.48,,
    20.000690538,1312092312,,dtlb_load_misses.miss_causes_a_walk:u,42297585427,37.47,,
    20.000690538,18562704,,dtlb_load_misses.pde_cache_miss:u,42271371325,37.45,,
    20.000690538,0,,dtlb_load_misses.stlb_hit_2m:u,42262031131,37.44,,
    20.000690538,700065028,,dtlb_load_misses.stlb_hit_4k:u,42249029855,37.43,,
    20.000690538,0,,dtlb_load_misses.walk_completed_2m_4m:u,42255674966,37.44,,
    20.000690538,1187787139,,dtlb_load_misses.walk_completed_4k:u,42255851659,37.44,,
    20.000690538,35355678736,,dtlb_load_misses.walk_duration:u,42273641609,37.45,,
    20.000690538,9042821,,dtlb_store_misses.miss_causes_a_walk:u,37588040600,33.30,,
    20.000690538,1568574,,dtlb_store_misses.pde_cache_miss:u,37603403504,33.32,,
    20.000690538,0,,dtlb_store_misses.stlb_hit_2m:u,37596581119,33.31,,
    20.000690538,13338470,,dtlb_store_misses.stlb_hit_4k:u,37620122990,33.33,,
    20.000690538,0,,dtlb_store_misses.walk_completed_2m_4m:u,37653357843,33.36,,
    20.000690538,6744122,,dtlb_store_misses.walk_completed_4k:u,37657224995,33.36,,
    20.000690538,181724152,,dtlb_store_misses.walk_duration:u,37670689472,33.38,,
    20.000690538,474717123,,page_walker_loads.dtlb_l1:u,37682529834,33.39,,
    20.000690538,548686376,,page_walker_loads.dtlb_l2:u,37682614024,33.39,,
    20.000690538,192059334,,page_walker_loads.dtlb_l3:u,37691690498,33.39,,
    20.000690538,9362004,,page_walker_loads.dtlb_memory:u,37703398134,33.40,,
    20.000690538,23425431951,,mem_uops_retired.all_loads:u,37684480170,33.39,,
    20.000690538,794756012,,mem_uops_retired.stlb_miss_loads:u,37667362771,33.37,,
    20.000690538,2849608524,,mem_uops_retired.all_stores:u,37657436317,33.36,,
    20.000690538,1447334,,mem_uops_retired.stlb_miss_stores:u,37633963416,33.34,,
    30.001305842,83737727532,,instructions:u,42935292541,37.59,0.37,insn per cycle
    30.001305842,319773116656,,cycles:u,42936001102,37.59,,
    30.001305842,1439690353,,dtlb_load_misses.miss_causes_a_walk:u,42941245349,37.59,,
    30.001305842,25890460,,dtlb_load_misses.pde_cache_miss:u,42951050625,37.60,,
    30.001305842,0,,dtlb_load_misses.stlb_hit_2m:u,42926892747,37.58,,
    30.001305842,799942859,,dtlb_load_misses.stlb_hit_4k:u,42897181209,37.55,,
    30.001305842,0,,dtlb_load_misses.walk_completed_2m_4m:u,42857295565,37.52,,
    30.001305842,1278032792,,dtlb_load_misses.walk_completed_4k:u,42836656007,37.50,,
    30.001305842,38009489012,,dtlb_load_misses.walk_duration:u,42816461324,37.48,,
    30.001305842,8142702,,dtlb_store_misses.miss_causes_a_walk:u,38034508206,33.30,,
    30.001305842,1418193,,dtlb_store_misses.pde_cache_miss:u,38000418657,33.27,,
    30.001305842,0,,dtlb_store_misses.stlb_hit_2m:u,37969797815,33.24,,
    30.001305842,12970321,,dtlb_store_misses.stlb_hit_4k:u,37969549832,33.24,,
    30.001305842,0,,dtlb_store_misses.walk_completed_2m_4m:u,37972847051,33.24,,
    30.001305842,6075198,,dtlb_store_misses.walk_completed_4k:u,37998837063,33.27,,
    30.001305842,163037117,,dtlb_store_misses.walk_duration:u,38002105831,33.27,,
    30.001305842,501113403,,page_walker_loads.dtlb_l1:u,37998495694,33.27,,
    30.001305842,591280590,,page_walker_loads.dtlb_l2:u,38023802803,33.29,,
    30.001305842,218209938,,page_walker_loads.dtlb_l3:u,38040655499,33.30,,
    30.001305842,9887869,,page_walker_loads.dtlb_memory:u,38083660891,33.34,,
    30.001305842,22922003487,,mem_uops_retired.all_loads:u,38106966982,33.36,,
    30.001305842,849838993,,mem_uops_retired.stlb_miss_loads:u,38137551952,33.39,,
    30.001305842,2777982909,,mem_uops_retired.all_stores:u,38146577726,33.40,,
    30.001305842,1342228,,mem_uops_retired.stlb_miss_stores:u,38167272232,33.41,,
    40.001924367,89706640396,,instructions:u,42344669954,37.48,0.36,insn per cycle
    40.001924367,313768822936,,cycles:u,42366227426,37.50,,
    40.001924367,1259852846,,dtlb_load_misses.miss_causes_a_walk:u,42380024804,37.52,,
    40.001924367,26447281,,dtlb_load_misses.pde_cache_miss:u,42367552438,37.50,,
    40.001924367,0,,dtlb_load_misses.stlb_hit_2m:u,42369359005,37.51,,
    40.001924367,795700778,,dtlb_load_misses.stlb_hit_4k:u,42354575160,37.49,,
    40.001924367,0,,dtlb_load_misses.walk_completed_2m_4m:u,42350569749,37.49,,
    40.001924367,1087501218,,dtlb_load_misses.walk_completed_4k:u,42361966553,37.50,,
    40.001924367,33608071064,,dtlb_load_misses.walk_duration:u,42389882729,37.52,,
    40.001924367,9432582,,dtlb_store_misses.miss_causes_a_walk:u,37677732341,33.35,,
    40.001924367,1606770,,dtlb_store_misses.pde_cache_miss:u,37651482964,33.33,,
    40.001924367,0,,dtlb_store_misses.stlb_hit_2m:u,37669876208,33.35,,
    40.001924367,9951764,,dtlb_store_misses.stlb_hit_4k:u,37674901882,33.35,,
    40.001924367,0,,dtlb_store_misses.walk_completed_2m_4m:u,37671931006,33.35,,
    40.001924367,6608880,,dtlb_store_misses.walk_completed_4k:u,37682393199,33.36,,
    40.001924367,183157955,,dtlb_store_misses.walk_duration:u,37663092920,33.34,,
    40.001924367,416104124,,page_walker_loads.dtlb_l1:u,37631250632,33.31,,
    40.001924367,528443252,,page_walker_loads.dtlb_l2:u,37632615174,33.31,,
    40.001924367,178895795,,page_walker_loads.dtlb_l3:u,37640313249,33.32,,
    40.001924367,9665948,,page_walker_loads.dtlb_memory:u,37636783028,33.32,,
    40.001924367,24721326328,,mem_uops_retired.all_loads:u,37637853147,33.32,,
    40.001924367,680483103,,mem_uops_retired.stlb_miss_loads:u,37655853719,33.33,,
    40.001924367,3137907793,,mem_uops_retired.all_stores:u,37643301857,33.32,,
    40.001924367,1520846,,mem_uops_retired.stlb_miss_stores:u,37634814388,33.31,,
    50.002593953,87608073114,,instructions:u,41897782620,37.47,0.34,insn per cycle
    50.002593953,311997336094,,cycles:u,41902960160,37.48,,
    50.002593953,1292220509,,dtlb_load_misses.miss_causes_a_walk:u,41896590211,37.47,,
    50.002593953,24245534,,dtlb_load_misses.pde_cache_miss:u,41888638074,37.46,,
    50.002593953,0,,dtlb_load_misses.stlb_hit_2m:u,41896907306,37.47,,
    50.002593953,801809693,,dtlb_load_misses.stlb_hit_4k:u,41897900003,37.47,,
    50.002593953,0,,dtlb_load_misses.walk_completed_2m_4m:u,41908794309,37.48,,
    50.002593953,1134028209,,dtlb_load_misses.walk_completed_4k:u,41920062406,37.49,,
    50.002593953,33595906387,,dtlb_load_misses.walk_duration:u,41918937583,37.49,,
    50.002593953,8248055,,dtlb_store_misses.miss_causes_a_walk:u,37267121088,33.33,,
    50.002593953,1386616,,dtlb_store_misses.pde_cache_miss:u,37287987373,33.35,,
    50.002593953,0,,dtlb_store_misses.stlb_hit_2m:u,37285886684,33.35,,
    50.002593953,10780602,,dtlb_store_misses.stlb_hit_4k:u,37293322265,33.35,,
    50.002593953,0,,dtlb_store_misses.walk_completed_2m_4m:u,37317518205,33.37,,
    50.002593953,5843584,,dtlb_store_misses.walk_completed_4k:u,37321566228,33.38,,
    50.002593953,160270673,,dtlb_store_misses.walk_duration:u,37314578354,33.37,,
    50.002593953,415624615,,page_walker_loads.dtlb_l1:u,37315109890,33.37,,
    50.002593953,577532562,,page_walker_loads.dtlb_l2:u,37301933564,33.36,,
    50.002593953,166122094,,page_walker_loads.dtlb_l3:u,37292043454,33.35,,
    50.002593953,9644003,,page_walker_loads.dtlb_memory:u,37278795052,33.34,,
    50.002593953,23964148503,,mem_uops_retired.all_loads:u,37274568041,33.34,,
    50.002593953,762458901,,mem_uops_retired.stlb_miss_loads:u,37259301501,33.32,,
    50.002593953,3151214962,,mem_uops_retired.all_stores:u,37241449224,33.31,,
    50.002593953,1462708,,mem_uops_retired.stlb_miss_stores:u,37232133939,33.30,,
    60.003702836,94238074213,,instructions:u,42564107776,37.51,0.35,insn per cycle
    60.003702836,315332902464,,cycles:u,42568598445,37.51,,
    60.003702836,1325934874,,dtlb_load_misses.miss_causes_a_walk:u,42568626053,37.51,,
    60.003702836,34755619,,dtlb_load_misses.pde_cache_miss:u,42560999330,37.51,,
    60.003702836,0,,dtlb_load_misses.stlb_hit_2m:u,42565833451,37.51,,
    60.003702836,826657700,,dtlb_load_misses.stlb_hit_4k:u,42581328091,37.52,,
    60.003702836,0,,dtlb_load_misses.walk_completed_2m_4m:u,42583087624,37.53,,
    60.003702836,1183392966,,dtlb_load_misses.walk_completed_4k:u,42576593723,37.52,,
    60.003702836,35152981736,,dtlb_load_misses.walk_duration:u,42577168066,37.52,,
    60.003702836,9201433,,dtlb_store_misses.miss_causes_a_walk:u,37833154478,33.34,,
    60.003702836,1618440,,dtlb_store_misses.pde_cache_miss:u,37841064678,33.35,,
    60.003702836,0,,dtlb_store_misses.stlb_hit_2m:u,37841190835,33.35,,
    60.003702836,13035495,,dtlb_store_misses.stlb_hit_4k:u,37830616738,33.34,,
    60.003702836,0,,dtlb_store_misses.walk_completed_2m_4m:u,37814639123,33.32,,
    60.003702836,6458963,,dtlb_store_misses.walk_completed_4k:u,37809938758,33.32,,
    60.003702836,178577051,,dtlb_store_misses.walk_duration:u,37801064015,33.31,,
    60.003702836,440508358,,page_walker_loads.dtlb_l1:u,37799209741,33.31,,
    60.003702836,620036124,,page_walker_loads.dtlb_l2:u,37802643605,33.31,,
    60.003702836,167365997,,page_walker_loads.dtlb_l3:u,37798995381,33.31,,
    60.003702836,9555358,,page_walker_loads.dtlb_memory:u,37802923216,33.31,,
    60.003702836,25014361050,,mem_uops_retired.all_loads:u,37804277296,33.31,,
    60.003702836,797090440,,mem_uops_retired.stlb_miss_loads:u,37808660478,33.32,,
    60.003702836,3160913795,,mem_uops_retired.all_stores:u,37812708187,33.32,,
    60.003702836,1606889,,mem_uops_retired.stlb_miss_stores:u,37827255159,33.33,,
    70.004502631,82051044328,,instructions:u,42230980176,37.43,0.30,insn per cycle
    70.004502631,315368309938,,cycles:u,42254013806,37.45,,
    70.004502631,1399687116,,dtlb_load_misses.miss_causes_a_walk:u,42260174250,37.45,,
    70.004502631,28094984,,dtlb_load_misses.pde_cache_miss:u,42281856566,37.47,,
    70.004502631,0,,dtlb_load_misses.stlb_hit_2m:u,42311557478,37.50,,
    70.004502631,667711193,,dtlb_load_misses.stlb_hit_4k:u,42338181251,37.52,,
    70.004502631,0,,dtlb_load_misses.walk_completed_2m_4m:u,42365788262,37.55,,
    70.004502631,1289701439,,dtlb_load_misses.walk_completed_4k:u,42384545943,37.56,,
    70.004502631,38666999638,,dtlb_load_misses.walk_duration:u,42403250594,37.58,,
    70.004502631,8257575,,dtlb_store_misses.miss_causes_a_walk:u,37708767016,33.42,,
    70.004502631,1441560,,dtlb_store_misses.pde_cache_miss:u,37696602505,33.41,,
    70.004502631,0,,dtlb_store_misses.stlb_hit_2m:u,37682151312,33.39,,
    70.004502631,13767331,,dtlb_store_misses.stlb_hit_4k:u,37672978706,33.39,,
    70.004502631,0,,dtlb_store_misses.walk_completed_2m_4m:u,37645100224,33.36,,
    70.004502631,5936083,,dtlb_store_misses.walk_completed_4k:u,37641347074,33.36,,
    70.004502631,164292775,,dtlb_store_misses.walk_duration:u,37622144662,33.34,,
    70.004502631,531164959,,page_walker_loads.dtlb_l1:u,37592581227,33.32,,
    70.004502631,546353008,,page_walker_loads.dtlb_l2:u,37576097565,33.30,,
    70.004502631,239851295,,page_walker_loads.dtlb_l3:u,37571414292,33.30,,
    70.004502631,10218839,,page_walker_loads.dtlb_memory:u,37563729301,33.29,,
    70.004502631,22415639976,,mem_uops_retired.all_loads:u,37545568836,33.27,,
    70.004502631,885664464,,mem_uops_retired.stlb_miss_loads:u,37544664394,33.27,,
    70.004502631,2774520314,,mem_uops_retired.all_stores:u,37521424173,33.25,,
    70.004502631,1321033,,mem_uops_retired.stlb_miss_stores:u,37532713892,33.26,,
    80.005251399,81466969663,,instructions:u,39719366123,37.56,0.29,insn per cycle
    80.005251399,293217888738,,cycles:u,39703103149,37.55,,
    80.005251399,1220332295,,dtlb_load_misses.miss_causes_a_walk:u,39686468105,37.53,,
    80.005251399,25031970,,dtlb_load_misses.pde_cache_miss:u,39685123229,37.53,,
    80.005251399,0,,dtlb_load_misses.stlb_hit_2m:u,39667451787,37.52,,
    80.005251399,616036914,,dtlb_load_misses.stlb_hit_4k:u,39655760460,37.50,,
    80.005251399,0,,dtlb_load_misses.walk_completed_2m_4m:u,39636231662,37.49,,
    80.005251399,1069201114,,dtlb_load_misses.walk_completed_4k:u,39611732431,37.46,,
    80.005251399,33843109386,,dtlb_load_misses.walk_duration:u,39585942219,37.44,,
    80.005251399,8464860,,dtlb_store_misses.miss_causes_a_walk:u,35190355961,33.28,,
    80.005251399,1409664,,dtlb_store_misses.pde_cache_miss:u,35189847132,33.28,,
    80.005251399,0,,dtlb_store_misses.stlb_hit_2m:u,35183952165,33.28,,
    80.005251399,8675704,,dtlb_store_misses.stlb_hit_4k:u,35200062149,33.29,,
    80.005251399,0,,dtlb_store_misses.walk_completed_2m_4m:u,35206387379,33.30,,
    80.005251399,5721533,,dtlb_store_misses.walk_completed_4k:u,35212363469,33.30,,
    80.005251399,158677727,,dtlb_store_misses.walk_duration:u,35214089857,33.30,,
    80.005251399,462318832,,page_walker_loads.dtlb_l1:u,35231450258,33.32,,
    80.005251399,447435916,,page_walker_loads.dtlb_l2:u,35254123347,33.34,,
    80.005251399,213659261,,page_walker_loads.dtlb_l3:u,35256055643,33.34,,
    80.005251399,9447148,,page_walker_loads.dtlb_memory:u,35274552074,33.36,,
    80.005251399,22808387349,,mem_uops_retired.all_loads:u,35289913412,33.38,,
    80.005251399,657337229,,mem_uops_retired.stlb_miss_loads:u,35300484504,33.39,,
    80.005251399,2631465701,,mem_uops_retired.all_stores:u,35316104035,33.40,,
    80.005251399,1253765,,mem_uops_retired.stlb_miss_stores:u,35323550472,33.41,,
