# started on Thu Oct 12 01:40:00 2023

    10.000153121,5752642031,,instructions:u,9278719940,37.32,0.13,insn per cycle
    10.000153121,44653428112,,cycles:u,9331624326,37.53,,
    10.000153121,282478547,,dtlb_load_misses.miss_causes_a_walk:u,9371172209,37.69,,
    10.000153121,25078298,,dtlb_load_misses.pde_cache_miss:u,9401136854,37.81,,
    10.000153121,0,,dtlb_load_misses.stlb_hit_2m:u,9401479410,37.81,,
    10.000153121,267576804,,dtlb_load_misses.stlb_hit_4k:u,9403118776,37.82,,
    10.000153121,0,,dtlb_load_misses.walk_completed_2m_4m:u,9410136660,37.85,,
    10.000153121,243771123,,dtlb_load_misses.walk_completed_4k:u,9398174826,37.80,,
    10.000153121,7887877666,,dtlb_load_misses.walk_duration:u,9404627853,37.83,,
    10.000153121,7910267,,dtlb_store_misses.miss_causes_a_walk:u,8325025652,33.48,,
    10.000153121,614429,,dtlb_store_misses.pde_cache_miss:u,8285283944,33.32,,
    10.000153121,0,,dtlb_store_misses.stlb_hit_2m:u,8253956964,33.20,,
    10.000153121,4011250,,dtlb_store_misses.stlb_hit_4k:u,8254006475,33.20,,
    10.000153121,0,,dtlb_store_misses.walk_completed_2m_4m:u,8254207156,33.20,,
    10.000153121,6996502,,dtlb_store_misses.walk_completed_4k:u,8247831794,33.17,,
    10.000153121,122350548,,dtlb_store_misses.walk_duration:u,8252384713,33.19,,
    10.000153121,104322142,,page_walker_loads.dtlb_l1:u,8238714335,33.13,,
    10.000153121,130343904,,page_walker_loads.dtlb_l2:u,8238882572,33.14,,
    10.000153121,39156432,,page_walker_loads.dtlb_l3:u,8237408024,33.13,,
    10.000153121,2032396,,page_walker_loads.dtlb_memory:u,8238034098,33.13,,
    10.000153121,1368368881,,mem_uops_retired.all_loads:u,8237328730,33.13,,
    10.000153121,163042923,,mem_uops_retired.stlb_miss_loads:u,8229934217,33.10,,
    10.000153121,368097310,,mem_uops_retired.all_stores:u,8248293592,33.17,,
    10.000153121,387133,,mem_uops_retired.stlb_miss_stores:u,8239769539,33.14,,
    20.000816162,57480840074,,instructions:u,44055420534,37.54,0.31,insn per cycle
    20.000816162,331191381766,,cycles:u,44028664285,37.51,,
    20.000816162,2108971372,,dtlb_load_misses.miss_causes_a_walk:u,43990174967,37.48,,
    20.000816162,174442850,,dtlb_load_misses.pde_cache_miss:u,43941429769,37.44,,
    20.000816162,0,,dtlb_load_misses.stlb_hit_2m:u,43930166551,37.43,,
    20.000816162,2930183576,,dtlb_load_misses.stlb_hit_4k:u,43922794201,37.42,,
    20.000816162,0,,dtlb_load_misses.walk_completed_2m_4m:u,43925648508,37.43,,
    20.000816162,1810515719,,dtlb_load_misses.walk_completed_4k:u,43937999794,37.44,,
    20.000816162,59421455600,,dtlb_load_misses.walk_duration:u,43979611260,37.47,,
    20.000816162,5586326,,dtlb_store_misses.miss_causes_a_walk:u,39134288793,33.34,,
    20.000816162,1089706,,dtlb_store_misses.pde_cache_miss:u,39180290971,33.38,,
    20.000816162,0,,dtlb_store_misses.stlb_hit_2m:u,39217923527,33.42,,
    20.000816162,19782600,,dtlb_store_misses.stlb_hit_4k:u,39207522879,33.41,,
    20.000816162,0,,dtlb_store_misses.walk_completed_2m_4m:u,39180899395,33.38,,
    20.000816162,4932892,,dtlb_store_misses.walk_completed_4k:u,39146598678,33.36,,
    20.000816162,147997209,,dtlb_store_misses.walk_duration:u,39125260198,33.34,,
    20.000816162,722295437,,page_walker_loads.dtlb_l1:u,39095249652,33.31,,
    20.000816162,958872874,,page_walker_loads.dtlb_l2:u,39091561892,33.31,,
    20.000816162,283643929,,page_walker_loads.dtlb_l3:u,39091931514,33.31,,
    20.000816162,14767494,,page_walker_loads.dtlb_memory:u,39105102259,33.32,,
    20.000816162,14337453799,,mem_uops_retired.all_loads:u,39138941013,33.35,,
    20.000816162,1048845059,,mem_uops_retired.stlb_miss_loads:u,39165070929,33.37,,
    20.000816162,2269424891,,mem_uops_retired.all_stores:u,39189216190,33.39,,
    20.000816162,1335660,,mem_uops_retired.stlb_miss_stores:u,39181377080,33.38,,
    30.001463554,64495690798,,instructions:u,43755905901,37.47,0.27,insn per cycle
    30.001463554,327978663787,,cycles:u,43781088506,37.49,,
    30.001463554,2126646294,,dtlb_load_misses.miss_causes_a_walk:u,43829984469,37.53,,
    30.001463554,232307765,,dtlb_load_misses.pde_cache_miss:u,43856948375,37.56,,
    30.001463554,0,,dtlb_load_misses.stlb_hit_2m:u,43884397628,37.58,,
    30.001463554,2809225139,,dtlb_load_misses.stlb_hit_4k:u,43918897538,37.61,,
    30.001463554,0,,dtlb_load_misses.walk_completed_2m_4m:u,43941060768,37.63,,
    30.001463554,1821323319,,dtlb_load_misses.walk_completed_4k:u,43970617931,37.65,,
    30.001463554,63295577685,,dtlb_load_misses.walk_duration:u,43980081218,37.66,,
    30.001463554,6135488,,dtlb_store_misses.miss_causes_a_walk:u,39092748169,33.48,,
    30.001463554,1230806,,dtlb_store_misses.pde_cache_miss:u,39030406437,33.42,,
    30.001463554,0,,dtlb_store_misses.stlb_hit_2m:u,38967496361,33.37,,
    30.001463554,20845239,,dtlb_store_misses.stlb_hit_4k:u,38920017234,33.33,,
    30.001463554,0,,dtlb_store_misses.walk_completed_2m_4m:u,38879721950,33.29,,
    30.001463554,5248661,,dtlb_store_misses.walk_completed_4k:u,38837934734,33.26,,
    30.001463554,160456384,,dtlb_store_misses.walk_duration:u,38801029961,33.23,,
    30.001463554,791334856,,page_walker_loads.dtlb_l1:u,38771755020,33.20,,
    30.001463554,1017966709,,page_walker_loads.dtlb_l2:u,38765356275,33.20,,
    30.001463554,331373634,,page_walker_loads.dtlb_l3:u,38791232039,33.22,,
    30.001463554,15400244,,page_walker_loads.dtlb_memory:u,38818188886,33.24,,
    30.001463554,14935156010,,mem_uops_retired.all_loads:u,38830434346,33.25,,
    30.001463554,1224565370,,mem_uops_retired.stlb_miss_loads:u,38840324688,33.26,,
    30.001463554,2483713588,,mem_uops_retired.all_stores:u,38856548372,33.27,,
    30.001463554,1529719,,mem_uops_retired.stlb_miss_stores:u,38879918370,33.29,,
    40.002138217,55510997086,,instructions:u,43974452456,37.49,0.21,insn per cycle
    40.002138217,330752105688,,cycles:u,43965278571,37.48,,
    40.002138217,1957963954,,dtlb_load_misses.miss_causes_a_walk:u,43955551428,37.47,,
    40.002138217,175407144,,dtlb_load_misses.pde_cache_miss:u,43935933455,37.46,,
    40.002138217,0,,dtlb_load_misses.stlb_hit_2m:u,43928218760,37.45,,
    40.002138217,2919478814,,dtlb_load_misses.stlb_hit_4k:u,43914737901,37.44,,
    40.002138217,0,,dtlb_load_misses.walk_completed_2m_4m:u,43942522956,37.46,,
    40.002138217,1633286741,,dtlb_load_misses.walk_completed_4k:u,43936864958,37.46,,
    40.002138217,56594108662,,dtlb_load_misses.walk_duration:u,43937412220,37.46,,
    40.002138217,5710088,,dtlb_store_misses.miss_causes_a_walk:u,39065698857,33.30,,
    40.002138217,1157472,,dtlb_store_misses.pde_cache_miss:u,39075672126,33.31,,
    40.002138217,0,,dtlb_store_misses.stlb_hit_2m:u,39096394670,33.33,,
    40.002138217,17754291,,dtlb_store_misses.stlb_hit_4k:u,39138225805,33.37,,
    40.002138217,0,,dtlb_store_misses.walk_completed_2m_4m:u,39163304313,33.39,,
    40.002138217,5036914,,dtlb_store_misses.walk_completed_4k:u,39141913008,33.37,,
    40.002138217,151518058,,dtlb_store_misses.walk_duration:u,39148548143,33.38,,
    40.002138217,682529360,,page_walker_loads.dtlb_l1:u,39153313726,33.38,,
    40.002138217,887876694,,page_walker_loads.dtlb_l2:u,39157252205,33.38,,
    40.002138217,273145568,,page_walker_loads.dtlb_l3:u,39156690539,33.38,,
    40.002138217,14255984,,page_walker_loads.dtlb_memory:u,39154502735,33.38,,
    40.002138217,13434394033,,mem_uops_retired.all_loads:u,39123827890,33.35,,
    40.002138217,940159124,,mem_uops_retired.stlb_miss_loads:u,39098101916,33.33,,
    40.002138217,2341206458,,mem_uops_retired.all_stores:u,39099874803,33.33,,
    40.002138217,1295980,,mem_uops_retired.stlb_miss_stores:u,39096459516,33.33,,
    50.002665877,58464003582,,instructions:u,43818378920,37.49,0.21,insn per cycle
    50.002665877,330021471183,,cycles:u,43796740988,37.48,,
    50.002665877,2078314342,,dtlb_load_misses.miss_causes_a_walk:u,43781634407,37.46,,
    50.002665877,174104239,,dtlb_load_misses.pde_cache_miss:u,43769919606,37.45,,
    50.002665877,0,,dtlb_load_misses.stlb_hit_2m:u,43766958232,37.45,,
    50.002665877,2999771235,,dtlb_load_misses.stlb_hit_4k:u,43745023443,37.43,,
    50.002665877,0,,dtlb_load_misses.walk_completed_2m_4m:u,43749052570,37.43,,
    50.002665877,1753698799,,dtlb_load_misses.walk_completed_4k:u,43747860584,37.43,,
    50.002665877,58296122527,,dtlb_load_misses.walk_duration:u,43761683385,37.45,,
    50.002665877,5334468,,dtlb_store_misses.miss_causes_a_walk:u,38926252954,33.31,,
    50.002665877,1090987,,dtlb_store_misses.pde_cache_miss:u,38937691033,33.32,,
    50.002665877,0,,dtlb_store_misses.stlb_hit_2m:u,38955365181,33.33,,
    50.002665877,19037793,,dtlb_store_misses.stlb_hit_4k:u,38971167160,33.35,,
    50.002665877,0,,dtlb_store_misses.walk_completed_2m_4m:u,39005805509,33.38,,
    50.002665877,4901834,,dtlb_store_misses.walk_completed_4k:u,39020275762,33.39,,
    50.002665877,148873507,,dtlb_store_misses.walk_duration:u,39029515868,33.40,,
    50.002665877,714357026,,page_walker_loads.dtlb_l1:u,39025600851,33.39,,
    50.002665877,951946780,,page_walker_loads.dtlb_l2:u,39022131308,33.39,,
    50.002665877,278721709,,page_walker_loads.dtlb_l3:u,39024379185,33.39,,
    50.002665877,14043309,,page_walker_loads.dtlb_memory:u,39006896238,33.38,,
    50.002665877,15675527510,,mem_uops_retired.all_loads:u,38999512708,33.37,,
    50.002665877,1055810481,,mem_uops_retired.stlb_miss_loads:u,38970490299,33.35,,
    50.002665877,2308293633,,mem_uops_retired.all_stores:u,38962718967,33.34,,
    50.002665877,1336812,,mem_uops_retired.stlb_miss_stores:u,38960870981,33.34,,
    60.003224714,57858762182,,instructions:u,43849582187,37.47,0.21,insn per cycle
    60.003224714,328759329187,,cycles:u,43853331256,37.47,,
    60.003224714,2212079948,,dtlb_load_misses.miss_causes_a_walk:u,43865365460,37.48,,
    60.003224714,208049922,,dtlb_load_misses.pde_cache_miss:u,43878977012,37.49,,
    60.003224714,0,,dtlb_load_misses.stlb_hit_2m:u,43883865738,37.50,,
    60.003224714,2876816911,,dtlb_load_misses.stlb_hit_4k:u,43882702992,37.50,,
    60.003224714,0,,dtlb_load_misses.walk_completed_2m_4m:u,43878643399,37.49,,
    60.003224714,1911848073,,dtlb_load_misses.walk_completed_4k:u,43890270713,37.50,,
    60.003224714,63478641986,,dtlb_load_misses.walk_duration:u,43880001141,37.49,,
    60.003224714,6741394,,dtlb_store_misses.miss_causes_a_walk:u,39000545068,33.32,,
    60.003224714,1351246,,dtlb_store_misses.pde_cache_miss:u,39007964100,33.33,,
    60.003224714,0,,dtlb_store_misses.stlb_hit_2m:u,39020127593,33.34,,
    60.003224714,21316498,,dtlb_store_misses.stlb_hit_4k:u,39028551228,33.35,,
    60.003224714,0,,dtlb_store_misses.walk_completed_2m_4m:u,39040670679,33.36,,
    60.003224714,5573160,,dtlb_store_misses.walk_completed_4k:u,39051712862,33.37,,
    60.003224714,166754793,,dtlb_store_misses.walk_duration:u,39051795163,33.37,,
    60.003224714,796613693,,page_walker_loads.dtlb_l1:u,39057391190,33.37,,
    60.003224714,1014926707,,page_walker_loads.dtlb_l2:u,39046127405,33.36,,
    60.003224714,333067388,,page_walker_loads.dtlb_l3:u,39019842474,33.34,,
    60.003224714,16280987,,page_walker_loads.dtlb_memory:u,39000970272,33.32,,
    60.003224714,14374342058,,mem_uops_retired.all_loads:u,38989980923,33.32,,
    60.003224714,1220123306,,mem_uops_retired.stlb_miss_loads:u,38982881100,33.31,,
    60.003224714,2406519077,,mem_uops_retired.all_stores:u,38974173577,33.30,,
    60.003224714,1507431,,mem_uops_retired.stlb_miss_stores:u,38973302511,33.30,,
    70.003863086,51672512210,,instructions:u,44276325387,37.59,0.18,insn per cycle
    70.003863086,332442625120,,cycles:u,44259601140,37.57,,
    70.003863086,1981454483,,dtlb_load_misses.miss_causes_a_walk:u,44240919725,37.56,,
    70.003863086,156604105,,dtlb_load_misses.pde_cache_miss:u,44215689782,37.54,,
    70.003863086,0,,dtlb_load_misses.stlb_hit_2m:u,44185851736,37.51,,
    70.003863086,3040153171,,dtlb_load_misses.stlb_hit_4k:u,44171589007,37.50,,
    70.003863086,0,,dtlb_load_misses.walk_completed_2m_4m:u,44153976546,37.48,,
    70.003863086,1645477099,,dtlb_load_misses.walk_completed_4k:u,44140656615,37.47,,
    70.003863086,55608988902,,dtlb_load_misses.walk_duration:u,44128014434,37.46,,
    70.003863086,5639454,,dtlb_store_misses.miss_causes_a_walk:u,39214776695,33.29,,
    70.003863086,1119882,,dtlb_store_misses.pde_cache_miss:u,39206433893,33.28,,
    70.003863086,0,,dtlb_store_misses.stlb_hit_2m:u,39194386939,33.27,,
    70.003863086,18321516,,dtlb_store_misses.stlb_hit_4k:u,39194398409,33.27,,
    70.003863086,0,,dtlb_store_misses.walk_completed_2m_4m:u,39185877783,33.27,,
    70.003863086,4725803,,dtlb_store_misses.walk_completed_4k:u,39193510127,33.27,,
    70.003863086,142243038,,dtlb_store_misses.walk_duration:u,39197941471,33.28,,
    70.003863086,685266761,,page_walker_loads.dtlb_l1:u,39216827038,33.29,,
    70.003863086,904850239,,page_walker_loads.dtlb_l2:u,39234468049,33.31,,
    70.003863086,276729930,,page_walker_loads.dtlb_l3:u,39267459416,33.34,,
    70.003863086,13593855,,page_walker_loads.dtlb_memory:u,39310951439,33.37,,
    70.003863086,13044762237,,mem_uops_retired.all_loads:u,39329773772,33.39,,
    70.003863086,954490852,,mem_uops_retired.stlb_miss_loads:u,39346057805,33.40,,
    70.003863086,2380225147,,mem_uops_retired.all_stores:u,39365400599,33.42,,
    70.003863086,1365439,,mem_uops_retired.stlb_miss_stores:u,39366523408,33.42,,
    80.004453527,59892972899,,instructions:u,43849757294,37.44,0.20,insn per cycle
    80.004453527,329349063464,,cycles:u,43890861225,37.47,,
    80.004453527,2155806664,,dtlb_load_misses.miss_causes_a_walk:u,43931029612,37.51,,
    80.004453527,169594867,,dtlb_load_misses.pde_cache_miss:u,43971159211,37.54,,
    80.004453527,0,,dtlb_load_misses.stlb_hit_2m:u,43989988225,37.56,,
    80.004453527,2863211322,,dtlb_load_misses.stlb_hit_4k:u,44026951474,37.59,,
    80.004453527,0,,dtlb_load_misses.walk_completed_2m_4m:u,44041201329,37.60,,
    80.004453527,1837546343,,dtlb_load_misses.walk_completed_4k:u,44061413389,37.62,,
    80.004453527,60721397358,,dtlb_load_misses.walk_duration:u,44051147421,37.61,,
    80.004453527,6592968,,dtlb_store_misses.miss_causes_a_walk:u,39161650210,33.43,,
    80.004453527,1312301,,dtlb_store_misses.pde_cache_miss:u,39147910221,33.42,,
    80.004453527,0,,dtlb_store_misses.stlb_hit_2m:u,39130356289,33.41,,
    80.004453527,20506011,,dtlb_store_misses.stlb_hit_4k:u,39103769092,33.39,,
    80.004453527,0,,dtlb_store_misses.walk_completed_2m_4m:u,39064878602,33.35,,
    80.004453527,5128244,,dtlb_store_misses.walk_completed_4k:u,39028137896,33.32,,
    80.004453527,157514570,,dtlb_store_misses.walk_duration:u,38996749588,33.29,,
    80.004453527,770775208,,page_walker_loads.dtlb_l1:u,38964743879,33.27,,
    80.004453527,1004581441,,page_walker_loads.dtlb_l2:u,38937431023,33.24,,
    80.004453527,301752984,,page_walker_loads.dtlb_l3:u,38911523907,33.22,,
    80.004453527,14364666,,page_walker_loads.dtlb_memory:u,38901906220,33.21,,
    80.004453527,14205912329,,mem_uops_retired.all_loads:u,38900866644,33.21,,
    80.004453527,1157030998,,mem_uops_retired.stlb_miss_loads:u,38922806449,33.23,,
    80.004453527,2383209025,,mem_uops_retired.all_stores:u,38939114103,33.24,,
    80.004453527,1502268,,mem_uops_retired.stlb_miss_stores:u,38966969206,33.27,,
    90.004885695,58047517486,,instructions:u,44028211878,37.49,0.19,insn per cycle
    90.004885695,331565277928,,cycles:u,44042100249,37.50,,
    90.004885695,2384502731,,dtlb_load_misses.miss_causes_a_walk:u,44039543555,37.50,,
    90.004885695,154594342,,dtlb_load_misses.pde_cache_miss:u,44052624707,37.51,,
    90.004885695,0,,dtlb_load_misses.stlb_hit_2m:u,44042567287,37.50,,
    90.004885695,3091677022,,dtlb_load_misses.stlb_hit_4k:u,44026862222,37.49,,
    90.004885695,0,,dtlb_load_misses.walk_completed_2m_4m:u,44027495882,37.49,,
    90.004885695,2057379684,,dtlb_load_misses.walk_completed_4k:u,44023803999,37.48,,
    90.004885695,62397841284,,dtlb_load_misses.walk_duration:u,43986162334,37.45,,
    90.004885695,5292743,,dtlb_store_misses.miss_causes_a_walk:u,39098092213,33.29,,
    90.004885695,1033129,,dtlb_store_misses.pde_cache_miss:u,39124561217,33.31,,
    90.004885695,0,,dtlb_store_misses.stlb_hit_2m:u,39140849215,33.33,,
    90.004885695,22669669,,dtlb_store_misses.stlb_hit_4k:u,39166145761,33.35,,
    90.004885695,0,,dtlb_store_misses.walk_completed_2m_4m:u,39188170313,33.37,,
    90.004885695,4821997,,dtlb_store_misses.walk_completed_4k:u,39197227938,33.37,,
    90.004885695,144920989,,dtlb_store_misses.walk_duration:u,39198396916,33.37,,
    90.004885695,836661092,,page_walker_loads.dtlb_l1:u,39209700057,33.38,,
    90.004885695,1164920169,,page_walker_loads.dtlb_l2:u,39199794043,33.38,,
    90.004885695,298378828,,page_walker_loads.dtlb_l3:u,39169913941,33.35,,
    90.004885695,13958061,,page_walker_loads.dtlb_memory:u,39152066104,33.33,,
    90.004885695,14457677004,,mem_uops_retired.all_loads:u,39136051059,33.32,,
    90.004885695,1328659020,,mem_uops_retired.stlb_miss_loads:u,39122741824,33.31,,
    90.004885695,2276134821,,mem_uops_retired.all_stores:u,39123220386,33.31,,
    90.004885695,1437170,,mem_uops_retired.stlb_miss_stores:u,39138399509,33.32,,
   100.005589580,59492365785,,instructions:u,44010455119,37.61,0.20,insn per cycle
   100.005589580,328665230684,,cycles:u,44010444766,37.61,,
   100.005589580,1958189649,,dtlb_load_misses.miss_causes_a_walk:u,44005318690,37.60,,
   100.005589580,180226914,,dtlb_load_misses.pde_cache_miss:u,43970919593,37.57,,
   100.005589580,0,,dtlb_load_misses.stlb_hit_2m:u,43938687965,37.55,,
   100.005589580,2991589480,,dtlb_load_misses.stlb_hit_4k:u,43909848897,37.52,,
   100.005589580,0,,dtlb_load_misses.walk_completed_2m_4m:u,43875048919,37.49,,
   100.005589580,1658110692,,dtlb_load_misses.walk_completed_4k:u,43833851047,37.46,,
   100.005589580,56390263638,,dtlb_load_misses.walk_duration:u,43799208861,37.43,,
   100.005589580,5270932,,dtlb_store_misses.miss_causes_a_walk:u,38867884164,33.21,,
   100.005589580,1083170,,dtlb_store_misses.pde_cache_miss:u,38864974552,33.21,,
   100.005589580,0,,dtlb_store_misses.stlb_hit_2m:u,38887600427,33.23,,
   100.005589580,17667320,,dtlb_store_misses.stlb_hit_4k:u,38895184974,33.24,,
   100.005589580,0,,dtlb_store_misses.walk_completed_2m_4m:u,38907470437,33.25,,
   100.005589580,4839863,,dtlb_store_misses.walk_completed_4k:u,38946226090,33.28,,
   100.005589580,150120295,,dtlb_store_misses.walk_duration:u,38974959047,33.30,,
   100.005589580,675095648,,page_walker_loads.dtlb_l1:u,38997435260,33.32,,
   100.005589580,881601746,,page_walker_loads.dtlb_l2:u,39031550107,33.35,,
   100.005589580,271296366,,page_walker_loads.dtlb_l3:u,39041272515,33.36,,
   100.005589580,14088600,,page_walker_loads.dtlb_memory:u,39055440003,33.37,,
   100.005589580,15280940669,,mem_uops_retired.all_loads:u,39080987062,33.40,,
   100.005589580,917797223,,mem_uops_retired.stlb_miss_loads:u,39088875915,33.40,,
   100.005589580,2467598173,,mem_uops_retired.all_stores:u,39097655992,33.41,,
   100.005589580,1497543,,mem_uops_retired.stlb_miss_stores:u,39111300683,33.42,,
   110.006352154,50963378049,,instructions:u,43903081394,37.48,0.17,insn per cycle
   110.006352154,329958440398,,cycles:u,43871104668,37.45,,
   110.006352154,2091872768,,dtlb_load_misses.miss_causes_a_walk:u,43863877849,37.45,,
   110.006352154,187772311,,dtlb_load_misses.pde_cache_miss:u,43858068035,37.44,,
   110.006352154,0,,dtlb_load_misses.stlb_hit_2m:u,43855167323,37.44,,
   110.006352154,3036621442,,dtlb_load_misses.stlb_hit_4k:u,43854680240,37.44,,
   110.006352154,0,,dtlb_load_misses.walk_completed_2m_4m:u,43860363774,37.45,,
   110.006352154,1745458238,,dtlb_load_misses.walk_completed_4k:u,43865691665,37.45,,
   110.006352154,59995544996,,dtlb_load_misses.walk_duration:u,43886809944,37.47,,
   110.006352154,6276021,,dtlb_store_misses.miss_causes_a_walk:u,39039716803,33.33,,
   110.006352154,1301895,,dtlb_store_misses.pde_cache_miss:u,39043372170,33.33,,
   110.006352154,0,,dtlb_store_misses.stlb_hit_2m:u,39056860636,33.34,,
   110.006352154,19189734,,dtlb_store_misses.stlb_hit_4k:u,39071620035,33.36,,
   110.006352154,0,,dtlb_store_misses.walk_completed_2m_4m:u,39085927384,33.37,,
   110.006352154,5230960,,dtlb_store_misses.walk_completed_4k:u,39095166184,33.38,,
   110.006352154,155818324,,dtlb_store_misses.walk_duration:u,39096130681,33.38,,
   110.006352154,737637800,,page_walker_loads.dtlb_l1:u,39101146472,33.38,,
   110.006352154,929278158,,page_walker_loads.dtlb_l2:u,39101557814,33.38,,
   110.006352154,321309775,,page_walker_loads.dtlb_l3:u,39103270985,33.38,,
   110.006352154,15661748,,page_walker_loads.dtlb_memory:u,39094003905,33.38,,
   110.006352154,13556179229,,mem_uops_retired.all_loads:u,39084905170,33.37,,
   110.006352154,1081800039,,mem_uops_retired.stlb_miss_loads:u,39062643384,33.35,,
   110.006352154,2408503178,,mem_uops_retired.all_stores:u,39053626832,33.34,,
   110.006352154,1415574,,mem_uops_retired.stlb_miss_stores:u,39037121687,33.33,,
   120.006994880,58084882550,,instructions:u,43847031741,37.47,0.19,insn per cycle
   120.006994880,328877422892,,cycles:u,43837229881,37.47,,
   120.006994880,2116904804,,dtlb_load_misses.miss_causes_a_walk:u,43834051630,37.46,,
   120.006994880,182097090,,dtlb_load_misses.pde_cache_miss:u,43845620549,37.47,,
   120.006994880,0,,dtlb_load_misses.stlb_hit_2m:u,43848940233,37.48,,
   120.006994880,3047835810,,dtlb_load_misses.stlb_hit_4k:u,43858621059,37.48,,
   120.006994880,0,,dtlb_load_misses.walk_completed_2m_4m:u,43873887642,37.50,,
   120.006994880,1789105463,,dtlb_load_misses.walk_completed_4k:u,43904830414,37.52,,
   120.006994880,60046745521,,dtlb_load_misses.walk_duration:u,43924738230,37.54,,
   120.006994880,6141189,,dtlb_store_misses.miss_causes_a_walk:u,39060500892,33.38,,
   120.006994880,1247834,,dtlb_store_misses.pde_cache_miss:u,39063459442,33.39,,
   120.006994880,0,,dtlb_store_misses.stlb_hit_2m:u,39054222423,33.38,,
   120.006994880,20141904,,dtlb_store_misses.stlb_hit_4k:u,39040415488,33.37,,
   120.006994880,0,,dtlb_store_misses.walk_completed_2m_4m:u,39031615094,33.36,,
   120.006994880,5416575,,dtlb_store_misses.walk_completed_4k:u,39012698100,33.34,,
   120.006994880,163689526,,dtlb_store_misses.walk_duration:u,38988933263,33.32,,
   120.006994880,757366807,,page_walker_loads.dtlb_l1:u,38979446668,33.31,,
   120.006994880,986872814,,page_walker_loads.dtlb_l2:u,38986760967,33.32,,
   120.006994880,308773295,,page_walker_loads.dtlb_l3:u,38985061565,33.32,,
   120.006994880,15077276,,page_walker_loads.dtlb_memory:u,38984846234,33.32,,
   120.006994880,13826203372,,mem_uops_retired.all_loads:u,38992459915,33.32,,
   120.006994880,1121828559,,mem_uops_retired.stlb_miss_loads:u,38987151334,33.32,,
   120.006994880,2546640168,,mem_uops_retired.all_stores:u,38982934101,33.32,,
   120.006994880,1597699,,mem_uops_retired.stlb_miss_stores:u,38981607612,33.32,,
   130.007625486,55171880572,,instructions:u,43877149101,37.51,0.18,insn per cycle
   130.007625486,330245200930,,cycles:u,43889507517,37.52,,
   130.007625486,2008589409,,dtlb_load_misses.miss_causes_a_walk:u,43889167057,37.52,,
   130.007625486,172435411,,dtlb_load_misses.pde_cache_miss:u,43900044540,37.53,,
   130.007625486,0,,dtlb_load_misses.stlb_hit_2m:u,43922704027,37.55,,
   130.007625486,3081631097,,dtlb_load_misses.stlb_hit_4k:u,43925984279,37.55,,
   130.007625486,0,,dtlb_load_misses.walk_completed_2m_4m:u,43908914576,37.54,,
   130.007625486,1667011433,,dtlb_load_misses.walk_completed_4k:u,43902369886,37.53,,
   130.007625486,57221304712,,dtlb_load_misses.walk_duration:u,43897323034,37.53,,
   130.007625486,5266610,,dtlb_store_misses.miss_causes_a_walk:u,39010194057,33.35,,
   130.007625486,1094809,,dtlb_store_misses.pde_cache_miss:u,39002075630,33.34,,
   130.007625486,0,,dtlb_store_misses.stlb_hit_2m:u,38988169264,33.33,,
   130.007625486,17890912,,dtlb_store_misses.stlb_hit_4k:u,38966902336,33.31,,
   130.007625486,0,,dtlb_store_misses.walk_completed_2m_4m:u,38963536646,33.31,,
   130.007625486,4669699,,dtlb_store_misses.walk_completed_4k:u,38965631271,33.31,,
   130.007625486,143567761,,dtlb_store_misses.walk_duration:u,38954013808,33.30,,
   130.007625486,686922556,,page_walker_loads.dtlb_l1:u,38943269931,33.29,,
   130.007625486,898255750,,page_walker_loads.dtlb_l2:u,38947865297,33.30,,
   130.007625486,279162285,,page_walker_loads.dtlb_l3:u,38957068679,33.30,,
   130.007625486,13673058,,page_walker_loads.dtlb_memory:u,38952238457,33.30,,
   130.007625486,14016040555,,mem_uops_retired.all_loads:u,38946013276,33.29,,
   130.007625486,970289471,,mem_uops_retired.stlb_miss_loads:u,38968459409,33.31,,
   130.007625486,2459434874,,mem_uops_retired.all_stores:u,38979134717,33.32,,
   130.007625486,1409904,,mem_uops_retired.stlb_miss_stores:u,38997633021,33.34,,
   140.008299813,54724697754,,instructions:u,43460016538,37.49,0.18,insn per cycle
   140.008299813,325678007262,,cycles:u,43447124812,37.48,,
   140.008299813,1829963570,,dtlb_load_misses.miss_causes_a_walk:u,43427620549,37.46,,
   140.008299813,189620650,,dtlb_load_misses.pde_cache_miss:u,43423458763,37.46,,
   140.008299813,0,,dtlb_load_misses.stlb_hit_2m:u,43409895188,37.45,,
   140.008299813,2740396798,,dtlb_load_misses.stlb_hit_4k:u,43422726361,37.46,,
   140.008299813,0,,dtlb_load_misses.walk_completed_2m_4m:u,43422450633,37.46,,
   140.008299813,1510521251,,dtlb_load_misses.walk_completed_4k:u,43432933894,37.47,,
   140.008299813,54537051742,,dtlb_load_misses.walk_duration:u,43434477221,37.47,,
   140.008299813,6739272,,dtlb_store_misses.miss_causes_a_walk:u,38615750988,33.31,,
   140.008299813,1354177,,dtlb_store_misses.pde_cache_miss:u,38624353010,33.32,,
   140.008299813,0,,dtlb_store_misses.stlb_hit_2m:u,38642547770,33.33,,
   140.008299813,16852428,,dtlb_store_misses.stlb_hit_4k:u,38660031646,33.35,,
   140.008299813,0,,dtlb_store_misses.walk_completed_2m_4m:u,38681117582,33.37,,
   140.008299813,5175476,,dtlb_store_misses.walk_completed_4k:u,38687445889,33.37,,
   140.008299813,156096172,,dtlb_store_misses.walk_duration:u,38691908920,33.38,,
   140.008299813,636873461,,page_walker_loads.dtlb_l1:u,38699402664,33.38,,
   140.008299813,790449623,,page_walker_loads.dtlb_l2:u,38705313421,33.39,,
   140.008299813,281746535,,page_walker_loads.dtlb_l3:u,38696687569,33.38,,
   140.008299813,15068840,,page_walker_loads.dtlb_memory:u,38692266559,33.38,,
   140.008299813,13859036861,,mem_uops_retired.all_loads:u,38672384086,33.36,,
   140.008299813,874192796,,mem_uops_retired.stlb_miss_loads:u,38647150142,33.34,,
   140.008299813,2446916000,,mem_uops_retired.all_stores:u,38638574377,33.33,,
   140.008299813,1379070,,mem_uops_retired.stlb_miss_stores:u,38630954889,33.32,,
   150.009736087,59097182742,,instructions:u,44156583954,37.54,0.19,insn per cycle
   150.009736087,332090638200,,cycles:u,44154456533,37.54,,
   150.009736087,2260358034,,dtlb_load_misses.miss_causes_a_walk:u,44163030835,37.55,,
   150.009736087,206789422,,dtlb_load_misses.pde_cache_miss:u,44158728038,37.54,,
   150.009736087,0,,dtlb_load_misses.stlb_hit_2m:u,44140675878,37.53,,
   150.009736087,2824895074,,dtlb_load_misses.stlb_hit_4k:u,44123268186,37.51,,
   150.009736087,0,,dtlb_load_misses.walk_completed_2m_4m:u,44110336787,37.50,,
   150.009736087,1975788745,,dtlb_load_misses.walk_completed_4k:u,44092055851,37.49,,
   150.009736087,64228034365,,dtlb_load_misses.walk_duration:u,44082487863,37.48,,
   150.009736087,5621739,,dtlb_store_misses.miss_causes_a_walk:u,39174138191,33.31,,
   150.009736087,1122632,,dtlb_store_misses.pde_cache_miss:u,39164403758,33.30,,
   150.009736087,0,,dtlb_store_misses.stlb_hit_2m:u,39159202393,33.29,,
   150.009736087,21751328,,dtlb_store_misses.stlb_hit_4k:u,39152280612,33.29,,
   150.009736087,0,,dtlb_store_misses.walk_completed_2m_4m:u,39162693093,33.30,,
   150.009736087,5147563,,dtlb_store_misses.walk_completed_4k:u,39172362997,33.30,,
   150.009736087,153299698,,dtlb_store_misses.walk_duration:u,39180545210,33.31,,
   150.009736087,811958371,,page_walker_loads.dtlb_l1:u,39192107009,33.32,,
   150.009736087,1062149575,,page_walker_loads.dtlb_l2:u,39190994600,33.32,,
   150.009736087,326441379,,page_walker_loads.dtlb_l3:u,39198009158,33.33,,
   150.009736087,15770896,,page_walker_loads.dtlb_memory:u,39220299187,33.34,,
   150.009736087,13770892114,,mem_uops_retired.all_loads:u,39237480584,33.36,,
   150.009736087,1271465609,,mem_uops_retired.stlb_miss_loads:u,39236699036,33.36,,
   150.009736087,2268740147,,mem_uops_retired.all_stores:u,39247294972,33.37,,
   150.009736087,1422333,,mem_uops_retired.stlb_miss_stores:u,39253649816,33.37,,
