# started on Thu Oct 12 00:11:47 2023

    10.000186645,13129101721,,instructions:u,9285666859,37.12,0.29,insn per cycle
    10.000186645,44781892985,,cycles:u,9285556332,37.12,,
    10.000186645,229614800,,dtlb_load_misses.miss_causes_a_walk:u,9318577046,37.25,,
    10.000186645,124176667,,dtlb_load_misses.pde_cache_miss:u,9365215630,37.44,,
    10.000186645,0,,dtlb_load_misses.stlb_hit_2m:u,9412464328,37.63,,
    10.000186645,93834352,,dtlb_load_misses.stlb_hit_4k:u,9460438935,37.82,,
    10.000186645,0,,dtlb_load_misses.walk_completed_2m_4m:u,9507965558,38.01,,
    10.000186645,202409195,,dtlb_load_misses.walk_completed_4k:u,9545012242,38.16,,
    10.000186645,7388214770,,dtlb_load_misses.walk_duration:u,9538922468,38.13,,
    10.000186645,8159803,,dtlb_store_misses.miss_causes_a_walk:u,8507621794,34.01,,
    10.000186645,788581,,dtlb_store_misses.pde_cache_miss:u,8475000252,33.88,,
    10.000186645,0,,dtlb_store_misses.stlb_hit_2m:u,8430798331,33.70,,
    10.000186645,1493925,,dtlb_store_misses.stlb_hit_4k:u,8387324742,33.53,,
    10.000186645,0,,dtlb_store_misses.walk_completed_2m_4m:u,8343062354,33.35,,
    10.000186645,6979890,,dtlb_store_misses.walk_completed_4k:u,8298446992,33.17,,
    10.000186645,108798963,,dtlb_store_misses.walk_duration:u,8263690547,33.03,,
    10.000186645,128894958,,page_walker_loads.dtlb_l1:u,8251913909,32.99,,
    10.000186645,31529135,,page_walker_loads.dtlb_l2:u,8256748106,33.01,,
    10.000186645,89122420,,page_walker_loads.dtlb_l3:u,8250799907,32.98,,
    10.000186645,978762,,page_walker_loads.dtlb_memory:u,8245995959,32.96,,
    10.000186645,3016852998,,mem_uops_retired.all_loads:u,8243291093,32.95,,
    10.000186645,119066121,,mem_uops_retired.stlb_miss_loads:u,8239075035,32.93,,
    10.000186645,449227562,,mem_uops_retired.all_stores:u,8238729563,32.93,,
    10.000186645,315862,,mem_uops_retired.stlb_miss_stores:u,8255011821,33.00,,
    20.000805135,102837590164,,instructions:u,44145070771,37.46,0.55,insn per cycle
    20.000805135,328838106615,,cycles:u,44098949738,37.42,,
    20.000805135,1623214212,,dtlb_load_misses.miss_causes_a_walk:u,44068984563,37.39,,
    20.000805135,872710720,,dtlb_load_misses.pde_cache_miss:u,44060388705,37.38,,
    20.000805135,0,,dtlb_load_misses.stlb_hit_2m:u,44058809250,37.38,,
    20.000805135,609567456,,dtlb_load_misses.stlb_hit_4k:u,44047226563,37.37,,
    20.000805135,0,,dtlb_load_misses.walk_completed_2m_4m:u,44038419928,37.37,,
    20.000805135,1485081345,,dtlb_load_misses.walk_completed_4k:u,44052738076,37.38,,
    20.000805135,53257839273,,dtlb_load_misses.walk_duration:u,44080232547,37.40,,
    20.000805135,3137068,,dtlb_store_misses.miss_causes_a_walk:u,39232621222,33.29,,
    20.000805135,1120106,,dtlb_store_misses.pde_cache_miss:u,39275327097,33.32,,
    20.000805135,0,,dtlb_store_misses.stlb_hit_2m:u,39308727337,33.35,,
    20.000805135,2695094,,dtlb_store_misses.stlb_hit_4k:u,39347195251,33.39,,
    20.000805135,0,,dtlb_store_misses.walk_completed_2m_4m:u,39393489030,33.43,,
    20.000805135,2983800,,dtlb_store_misses.walk_completed_4k:u,39428139698,33.45,,
    20.000805135,76292882,,dtlb_store_misses.walk_duration:u,39448943409,33.47,,
    20.000805135,818593992,,page_walker_loads.dtlb_l1:u,39459361562,33.48,,
    20.000805135,221228328,,page_walker_loads.dtlb_l2:u,39449494499,33.47,,
    20.000805135,610916492,,page_walker_loads.dtlb_l3:u,39417085497,33.45,,
    20.000805135,7032358,,page_walker_loads.dtlb_memory:u,39385437785,33.42,,
    20.000805135,25450859356,,mem_uops_retired.all_loads:u,39348694327,33.39,,
    20.000805135,805447446,,mem_uops_retired.stlb_miss_loads:u,39314968103,33.36,,
    20.000805135,2368566262,,mem_uops_retired.all_stores:u,39281855090,33.33,,
    20.000805135,1660850,,mem_uops_retired.stlb_miss_stores:u,39251817199,33.31,,
    30.001222713,107774820830,,instructions:u,44311157803,37.61,0.46,insn per cycle
    30.001222713,332719854409,,cycles:u,44319357130,37.61,,
    30.001222713,1649406488,,dtlb_load_misses.miss_causes_a_walk:u,44317403378,37.61,,
    30.001222713,861886929,,dtlb_load_misses.pde_cache_miss:u,44292964574,37.59,,
    30.001222713,0,,dtlb_load_misses.stlb_hit_2m:u,44254892763,37.56,,
    30.001222713,611894771,,dtlb_load_misses.stlb_hit_4k:u,44192412768,37.50,,
    30.001222713,0,,dtlb_load_misses.walk_completed_2m_4m:u,44152179061,37.47,,
    30.001222713,1449803760,,dtlb_load_misses.walk_completed_4k:u,44141568957,37.46,,
    30.001222713,51526996800,,dtlb_load_misses.walk_duration:u,44137586537,37.46,,
    30.001222713,6869972,,dtlb_store_misses.miss_causes_a_walk:u,39244976549,33.31,,
    30.001222713,2517530,,dtlb_store_misses.pde_cache_miss:u,39258519740,33.32,,
    30.001222713,0,,dtlb_store_misses.stlb_hit_2m:u,39262855577,33.32,,
    30.001222713,5683299,,dtlb_store_misses.stlb_hit_4k:u,39255060016,33.31,,
    30.001222713,0,,dtlb_store_misses.walk_completed_2m_4m:u,39255136139,33.31,,
    30.001222713,5723832,,dtlb_store_misses.walk_completed_4k:u,39231644905,33.29,,
    30.001222713,114717854,,dtlb_store_misses.walk_duration:u,39187428625,33.26,,
    30.001222713,811618383,,page_walker_loads.dtlb_l1:u,39162791547,33.24,,
    30.001222713,224249907,,page_walker_loads.dtlb_l2:u,39168206294,33.24,,
    30.001222713,605995349,,page_walker_loads.dtlb_l3:u,39184067054,33.25,,
    30.001222713,7069461,,page_walker_loads.dtlb_memory:u,39212708365,33.28,,
    30.001222713,25960055824,,mem_uops_retired.all_loads:u,39278236221,33.33,,
    30.001222713,815384866,,mem_uops_retired.stlb_miss_loads:u,39335544276,33.38,,
    30.001222713,2268163664,,mem_uops_retired.all_stores:u,39385121030,33.42,,
    30.001222713,941149,,mem_uops_retired.stlb_miss_stores:u,39419692366,33.45,,
