# started on Wed Oct 11 23:21:06 2023

    10.000123061,37356042235,,instructions:u,20251920133,37.77,0.28,insn per cycle
    10.000123061,132959882542,,cycles:u,20297632454,37.86,,
    10.000123061,540506858,,dtlb_load_misses.miss_causes_a_walk:u,20338559984,37.93,,
    10.000123061,242206093,,dtlb_load_misses.pde_cache_miss:u,20330233005,37.92,,
    10.000123061,0,,dtlb_load_misses.stlb_hit_2m:u,20294172930,37.85,,
    10.000123061,149247797,,dtlb_load_misses.stlb_hit_4k:u,20255079723,37.78,,
    10.000123061,0,,dtlb_load_misses.walk_completed_2m_4m:u,20217225967,37.71,,
    10.000123061,507565019,,dtlb_load_misses.walk_completed_4k:u,20173074522,37.62,,
    10.000123061,17864703539,,dtlb_load_misses.walk_duration:u,20130866162,37.55,,
    10.000123061,8561316,,dtlb_store_misses.miss_causes_a_walk:u,17825287618,33.25,,
    10.000123061,1292458,,dtlb_store_misses.pde_cache_miss:u,17782712388,33.17,,
    10.000123061,0,,dtlb_store_misses.stlb_hit_2m:u,17757429381,33.12,,
    10.000123061,2758158,,dtlb_store_misses.stlb_hit_4k:u,17752335024,33.11,,
    10.000123061,0,,dtlb_store_misses.walk_completed_2m_4m:u,17752622228,33.11,,
    10.000123061,7612760,,dtlb_store_misses.walk_completed_4k:u,17750969741,33.11,,
    10.000123061,122197885,,dtlb_store_misses.walk_duration:u,17714008952,33.04,,
    10.000123061,269436636,,page_walker_loads.dtlb_l1:u,17713010857,33.04,,
    10.000123061,72572676,,page_walker_loads.dtlb_l2:u,17715699007,33.04,,
    10.000123061,189211642,,page_walker_loads.dtlb_l3:u,17748207079,33.10,,
    10.000123061,4134794,,page_walker_loads.dtlb_memory:u,17789588691,33.18,,
    10.000123061,10220209179,,mem_uops_retired.all_loads:u,17828621541,33.25,,
    10.000123061,302684141,,mem_uops_retired.stlb_miss_loads:u,17868880550,33.33,,
    10.000123061,1156071018,,mem_uops_retired.all_stores:u,17912069059,33.41,,
    10.000123061,687730,,mem_uops_retired.stlb_miss_stores:u,17991160070,33.55,,
