# started on Thu Oct 12 02:08:09 2023

    10.000138675,6190186854,,instructions:u,9572654725,38.27,0.14,insn per cycle
    10.000138675,42706710374,,cycles:u,9577211934,38.28,,
    10.000138675,204976661,,dtlb_load_misses.miss_causes_a_walk:u,9563181592,38.23,,
    10.000138675,15237223,,dtlb_load_misses.pde_cache_miss:u,9524003464,38.07,,
    10.000138675,0,,dtlb_load_misses.stlb_hit_2m:u,9487438185,37.92,,
    10.000138675,15380804,,dtlb_load_misses.stlb_hit_4k:u,9445811830,37.76,,
    10.000138675,0,,dtlb_load_misses.walk_completed_2m_4m:u,9404228523,37.59,,
    10.000138675,205423297,,dtlb_load_misses.walk_completed_4k:u,9366380391,37.44,,
    10.000138675,2980434446,,dtlb_load_misses.walk_duration:u,9328332758,37.29,,
    10.000138675,4426221,,dtlb_store_misses.miss_causes_a_walk:u,8215534213,32.84,,
    10.000138675,323768,,dtlb_store_misses.pde_cache_miss:u,8187179919,32.72,,
    10.000138675,0,,dtlb_store_misses.stlb_hit_2m:u,8185934798,32.72,,
    10.000138675,1219052,,dtlb_store_misses.stlb_hit_4k:u,8182938528,32.71,,
    10.000138675,0,,dtlb_store_misses.walk_completed_2m_4m:u,8183105703,32.71,,
    10.000138675,7039075,,dtlb_store_misses.walk_completed_4k:u,8180826308,32.70,,
    10.000138675,121975203,,dtlb_store_misses.walk_duration:u,8208369869,32.81,,
    10.000138675,99784334,,page_walker_loads.dtlb_l1:u,8247522479,32.97,,
    10.000138675,8605733,,page_walker_loads.dtlb_l2:u,8289130126,33.13,,
    10.000138675,11387079,,page_walker_loads.dtlb_l3:u,8329116695,33.29,,
    10.000138675,351736,,page_walker_loads.dtlb_memory:u,8370000757,33.45,,
    10.000138675,1439543900,,mem_uops_retired.all_loads:u,8411937261,33.62,,
    10.000138675,102398958,,mem_uops_retired.stlb_miss_loads:u,8452192896,33.78,,
    10.000138675,462040677,,mem_uops_retired.all_stores:u,8495564050,33.96,,
    10.000138675,580321,,mem_uops_retired.stlb_miss_stores:u,8504995132,33.99,,
    20.000662704,55021129349,,instructions:u,44389307111,37.32,0.29,insn per cycle
    20.000662704,342392798719,,cycles:u,44367408243,37.30,,
    20.000662704,1560044271,,dtlb_load_misses.miss_causes_a_walk:u,44387523535,37.32,,
    20.000662704,96447839,,dtlb_load_misses.pde_cache_miss:u,44431264063,37.36,,
    20.000662704,0,,dtlb_load_misses.stlb_hit_2m:u,44476513057,37.39,,
    20.000662704,1458763550,,dtlb_load_misses.stlb_hit_4k:u,44516220309,37.43,,
    20.000662704,0,,dtlb_load_misses.walk_completed_2m_4m:u,44556202370,37.46,,
    20.000662704,1566816984,,dtlb_load_misses.walk_completed_4k:u,44587609819,37.49,,
    20.000662704,39713026094,,dtlb_load_misses.walk_duration:u,44651422591,37.54,,
    20.000662704,2531586,,dtlb_store_misses.miss_causes_a_walk:u,39768769152,33.44,,
    20.000662704,1141796,,dtlb_store_misses.pde_cache_miss:u,39799441786,33.46,,
    20.000662704,0,,dtlb_store_misses.stlb_hit_2m:u,39802017636,33.46,,
    20.000662704,3488207,,dtlb_store_misses.stlb_hit_4k:u,39803339390,33.47,,
    20.000662704,0,,dtlb_store_misses.walk_completed_2m_4m:u,39803376973,33.47,,
    20.000662704,3776951,,dtlb_store_misses.walk_completed_4k:u,39807885688,33.47,,
    20.000662704,69261720,,dtlb_store_misses.walk_duration:u,39806099651,33.47,,
    20.000662704,486994335,,page_walker_loads.dtlb_l1:u,39779302195,33.45,,
    20.000662704,617043735,,page_walker_loads.dtlb_l2:u,39733197792,33.41,,
    20.000662704,359504470,,page_walker_loads.dtlb_l3:u,39684484622,33.37,,
    20.000662704,2714675,,page_walker_loads.dtlb_memory:u,39636295241,33.32,,
    20.000662704,11531391421,,mem_uops_retired.all_loads:u,39591877324,33.29,,
    20.000662704,1270634437,,mem_uops_retired.stlb_miss_loads:u,39554450940,33.26,,
    20.000662704,1015405813,,mem_uops_retired.all_stores:u,39518342966,33.23,,
    20.000662704,60106,,mem_uops_retired.stlb_miss_stores:u,39461235742,33.18,,
    30.001145153,55192285997,,instructions:u,44731987199,37.59,0.23,insn per cycle
    30.001145153,341222826488,,cycles:u,44754498864,37.61,,
    30.001145153,1576029514,,dtlb_load_misses.miss_causes_a_walk:u,44753921002,37.61,,
    30.001145153,95804213,,dtlb_load_misses.pde_cache_miss:u,44759132891,37.62,,
    30.001145153,0,,dtlb_load_misses.stlb_hit_2m:u,44763693166,37.62,,
    30.001145153,1465784114,,dtlb_load_misses.stlb_hit_4k:u,44781345329,37.64,,
    30.001145153,0,,dtlb_load_misses.walk_completed_2m_4m:u,44772752855,37.63,,
    30.001145153,1576970193,,dtlb_load_misses.walk_completed_4k:u,44741840099,37.60,,
    30.001145153,39920280795,,dtlb_load_misses.walk_duration:u,44688456060,37.56,,
    30.001145153,1491814,,dtlb_store_misses.miss_causes_a_walk:u,39667679253,33.34,,
    30.001145153,560809,,dtlb_store_misses.pde_cache_miss:u,39626770566,33.30,,
    30.001145153,0,,dtlb_store_misses.stlb_hit_2m:u,39585035269,33.27,,
    30.001145153,1682368,,dtlb_store_misses.stlb_hit_4k:u,39545172131,33.23,,
    30.001145153,0,,dtlb_store_misses.walk_completed_2m_4m:u,39505236428,33.20,,
    30.001145153,2059334,,dtlb_store_misses.walk_completed_4k:u,39475900126,33.18,,
    30.001145153,47751610,,dtlb_store_misses.walk_duration:u,39470816357,33.17,,
    30.001145153,468261690,,page_walker_loads.dtlb_l1:u,39497518957,33.19,,
    30.001145153,600742755,,page_walker_loads.dtlb_l2:u,39538669717,33.23,,
    30.001145153,355690777,,page_walker_loads.dtlb_l3:u,39578768285,33.26,,
    30.001145153,2823489,,page_walker_loads.dtlb_memory:u,39615272179,33.29,,
    30.001145153,12474247939,,mem_uops_retired.all_loads:u,39636073773,33.31,,
    30.001145153,1284449031,,mem_uops_retired.stlb_miss_loads:u,39677154667,33.35,,
    30.001145153,1095976458,,mem_uops_retired.all_stores:u,39714706718,33.38,,
    30.001145153,229339,,mem_uops_retired.stlb_miss_stores:u,39751812319,33.41,,
    40.001644598,56698662776,,instructions:u,44513500365,37.47,0.21,insn per cycle
    40.001644598,339121661617,,cycles:u,44466198164,37.43,,
    40.001644598,1592119250,,dtlb_load_misses.miss_causes_a_walk:u,44419096386,37.39,,
    40.001644598,96500559,,dtlb_load_misses.pde_cache_miss:u,44373966617,37.35,,
    40.001644598,0,,dtlb_load_misses.stlb_hit_2m:u,44349311054,37.33,,
    40.001644598,1492869662,,dtlb_load_misses.stlb_hit_4k:u,44344480072,37.33,,
    40.001644598,0,,dtlb_load_misses.walk_completed_2m_4m:u,44350454823,37.33,,
    40.001644598,1580507794,,dtlb_load_misses.walk_completed_4k:u,44361157616,37.34,,
    40.001644598,40151335075,,dtlb_load_misses.walk_duration:u,44395575036,37.37,,
    40.001644598,1953613,,dtlb_store_misses.miss_causes_a_walk:u,39518957729,33.26,,
    40.001644598,509488,,dtlb_store_misses.pde_cache_miss:u,39567895641,33.31,,
    40.001644598,0,,dtlb_store_misses.stlb_hit_2m:u,39610249768,33.34,,
    40.001644598,877611,,dtlb_store_misses.stlb_hit_4k:u,39654745552,33.38,,
    40.001644598,0,,dtlb_store_misses.walk_completed_2m_4m:u,39705364282,33.42,,
    40.001644598,193316,,dtlb_store_misses.walk_completed_4k:u,39747268648,33.46,,
    40.001644598,5877598,,dtlb_store_misses.walk_duration:u,39782297472,33.49,,
    40.001644598,472525600,,page_walker_loads.dtlb_l1:u,39791645159,33.49,,
    40.001644598,589547702,,page_walker_loads.dtlb_l2:u,39790854092,33.49,,
    40.001644598,359787927,,page_walker_loads.dtlb_l3:u,39788828643,33.49,,
    40.001644598,2817120,,page_walker_loads.dtlb_memory:u,39772515907,33.48,,
    40.001644598,13529558515,,mem_uops_retired.all_loads:u,39732855687,33.44,,
    40.001644598,1259687872,,mem_uops_retired.stlb_miss_loads:u,39679137038,33.40,,
    40.001644598,1117337312,,mem_uops_retired.all_stores:u,39634205749,33.36,,
    40.001644598,347314,,mem_uops_retired.stlb_miss_stores:u,39589820010,33.32,,
    50.002096180,58291294649,,instructions:u,44619012343,37.53,0.21,insn per cycle
    50.002096180,342133915735,,cycles:u,44663156915,37.57,,
    50.002096180,1529002684,,dtlb_load_misses.miss_causes_a_walk:u,44699524796,37.60,,
    50.002096180,92171551,,dtlb_load_misses.pde_cache_miss:u,44739915556,37.64,,
    50.002096180,0,,dtlb_load_misses.stlb_hit_2m:u,44751098063,37.65,,
    50.002096180,1470102495,,dtlb_load_misses.stlb_hit_4k:u,44750606841,37.64,,
    50.002096180,0,,dtlb_load_misses.walk_completed_2m_4m:u,44749982895,37.64,,
    50.002096180,1549714534,,dtlb_load_misses.walk_completed_4k:u,44734360651,37.63,,
    50.002096180,39447337817,,dtlb_load_misses.walk_duration:u,44717994727,37.62,,
    50.002096180,3288466,,dtlb_store_misses.miss_causes_a_walk:u,39710034649,33.40,,
    50.002096180,1199640,,dtlb_store_misses.pde_cache_miss:u,39679455638,33.38,,
    50.002096180,0,,dtlb_store_misses.stlb_hit_2m:u,39636844329,33.34,,
    50.002096180,2500090,,dtlb_store_misses.stlb_hit_4k:u,39597533873,33.31,,
    50.002096180,0,,dtlb_store_misses.walk_completed_2m_4m:u,39552449894,33.27,,
    50.002096180,1520067,,dtlb_store_misses.walk_completed_4k:u,39507882186,33.23,,
    50.002096180,24741715,,dtlb_store_misses.walk_duration:u,39472035357,33.20,,
    50.002096180,460167343,,page_walker_loads.dtlb_l1:u,39445016399,33.18,,
    50.002096180,606357842,,page_walker_loads.dtlb_l2:u,39435842668,33.17,,
    50.002096180,354189039,,page_walker_loads.dtlb_l3:u,39428672280,33.17,,
    50.002096180,2701177,,page_walker_loads.dtlb_memory:u,39455140797,33.19,,
    50.002096180,12503203816,,mem_uops_retired.all_loads:u,39496407918,33.22,,
    50.002096180,1248631897,,mem_uops_retired.stlb_miss_loads:u,39546517823,33.27,,
    50.002096180,974793075,,mem_uops_retired.all_stores:u,39595697099,33.31,,
    50.002096180,61534,,mem_uops_retired.stlb_miss_stores:u,39643744090,33.35,,
    60.002572228,56167496762,,instructions:u,44839347157,37.54,0.19,insn per cycle
    60.002572228,343690773061,,cycles:u,44843829463,37.54,,
    60.002572228,1643259169,,dtlb_load_misses.miss_causes_a_walk:u,44840159419,37.54,,
    60.002572228,99323242,,dtlb_load_misses.pde_cache_miss:u,44842221317,37.54,,
    60.002572228,0,,dtlb_load_misses.stlb_hit_2m:u,44833168661,37.53,,
    60.002572228,1481062740,,dtlb_load_misses.stlb_hit_4k:u,44823384141,37.53,,
    60.002572228,0,,dtlb_load_misses.walk_completed_2m_4m:u,44784210322,37.49,,
    60.002572228,1590888623,,dtlb_load_misses.walk_completed_4k:u,44759232017,37.47,,
    60.002572228,39310784968,,dtlb_load_misses.walk_duration:u,44733197997,37.45,,
    60.002572228,2622704,,dtlb_store_misses.miss_causes_a_walk:u,39734082245,33.26,,
    60.002572228,934641,,dtlb_store_misses.pde_cache_miss:u,39733583637,33.26,,
    60.002572228,0,,dtlb_store_misses.stlb_hit_2m:u,39731729375,33.26,,
    60.002572228,2088717,,dtlb_store_misses.stlb_hit_4k:u,39740029129,33.27,,
    60.002572228,0,,dtlb_store_misses.walk_completed_2m_4m:u,39749072709,33.28,,
    60.002572228,1667991,,dtlb_store_misses.walk_completed_4k:u,39784551317,33.31,,
    60.002572228,32107366,,dtlb_store_misses.walk_duration:u,39810523163,33.33,,
    60.002572228,500468526,,page_walker_loads.dtlb_l1:u,39836793038,33.35,,
    60.002572228,622308831,,page_walker_loads.dtlb_l2:u,39848716840,33.36,,
    60.002572228,347788390,,page_walker_loads.dtlb_l3:u,39854423806,33.37,,
    60.002572228,2719468,,page_walker_loads.dtlb_memory:u,39857345145,33.37,,
    60.002572228,12705652713,,mem_uops_retired.all_loads:u,39858703354,33.37,,
    60.002572228,1283356476,,mem_uops_retired.stlb_miss_loads:u,39861738209,33.37,,
    60.002572228,1103879648,,mem_uops_retired.all_stores:u,39858601968,33.37,,
    60.002572228,63468,,mem_uops_retired.stlb_miss_stores:u,39857316623,33.37,,
    70.003111018,49175852782,,instructions:u,44589759200,37.45,0.16,insn per cycle
    70.003111018,340706500574,,cycles:u,44543872234,37.41,,
    70.003111018,1543451251,,dtlb_load_misses.miss_causes_a_walk:u,44503591089,37.37,,
    70.003111018,97296081,,dtlb_load_misses.pde_cache_miss:u,44471386246,37.35,,
    70.003111018,0,,dtlb_load_misses.stlb_hit_2m:u,44448611751,37.33,,
    70.003111018,1397287879,,dtlb_load_misses.stlb_hit_4k:u,44446449570,37.32,,
    70.003111018,0,,dtlb_load_misses.walk_completed_2m_4m:u,44479866543,37.35,,
    70.003111018,1516252617,,dtlb_load_misses.walk_completed_4k:u,44511995882,37.38,,
    70.003111018,38338307644,,dtlb_load_misses.walk_duration:u,44557277610,37.42,,
    70.003111018,322111,,dtlb_store_misses.miss_causes_a_walk:u,39660570997,33.31,,
    70.003111018,104630,,dtlb_store_misses.pde_cache_miss:u,39700094438,33.34,,
    70.003111018,0,,dtlb_store_misses.stlb_hit_2m:u,39742131546,33.37,,
    70.003111018,666700,,dtlb_store_misses.stlb_hit_4k:u,39788375992,33.41,,
    70.003111018,0,,dtlb_store_misses.walk_completed_2m_4m:u,39823622701,33.44,,
    70.003111018,945471,,dtlb_store_misses.walk_completed_4k:u,39836285801,33.45,,
    70.003111018,31511369,,dtlb_store_misses.walk_duration:u,39847796206,33.46,,
    70.003111018,460983956,,page_walker_loads.dtlb_l1:u,39852328879,33.47,,
    70.003111018,541683698,,page_walker_loads.dtlb_l2:u,39853331255,33.47,,
    70.003111018,355205926,,page_walker_loads.dtlb_l3:u,39845117414,33.46,,
    70.003111018,2569341,,page_walker_loads.dtlb_memory:u,39826871672,33.45,,
    70.003111018,11142707228,,mem_uops_retired.all_loads:u,39794597992,33.42,,
    70.003111018,1213494996,,mem_uops_retired.stlb_miss_loads:u,39745904277,33.38,,
    70.003111018,1125140845,,mem_uops_retired.all_stores:u,39702602597,33.34,,
    70.003111018,560584,,mem_uops_retired.stlb_miss_stores:u,39656280344,33.30,,
    80.003487813,52378007423,,instructions:u,44725393147,37.50,0.17,insn per cycle
    80.003487813,340498232156,,cycles:u,44764983062,37.54,,
    80.003487813,1632961358,,dtlb_load_misses.miss_causes_a_walk:u,44807117339,37.57,,
    80.003487813,96077463,,dtlb_load_misses.pde_cache_miss:u,44844038448,37.60,,
    80.003487813,0,,dtlb_load_misses.stlb_hit_2m:u,44872545876,37.63,,
    80.003487813,1468484240,,dtlb_load_misses.stlb_hit_4k:u,44889275463,37.64,,
    80.003487813,0,,dtlb_load_misses.walk_completed_2m_4m:u,44896366879,37.65,,
    80.003487813,1597635200,,dtlb_load_misses.walk_completed_4k:u,44896716565,37.65,,
    80.003487813,40296357229,,dtlb_load_misses.walk_duration:u,44876690421,37.63,,
    80.003487813,237183,,dtlb_store_misses.miss_causes_a_walk:u,39870175996,33.43,,
    80.003487813,96408,,dtlb_store_misses.pde_cache_miss:u,39835008892,33.40,,
    80.003487813,0,,dtlb_store_misses.stlb_hit_2m:u,39792825274,33.37,,
    80.003487813,573081,,dtlb_store_misses.stlb_hit_4k:u,39745304356,33.33,,
    80.003487813,0,,dtlb_store_misses.walk_completed_2m_4m:u,39702760617,33.29,,
    80.003487813,556098,,dtlb_store_misses.walk_completed_4k:u,39658029627,33.25,,
    80.003487813,20337425,,dtlb_store_misses.walk_duration:u,39614948444,33.22,,
    80.003487813,493134428,,page_walker_loads.dtlb_l1:u,39592498348,33.20,,
    80.003487813,580085534,,page_walker_loads.dtlb_l2:u,39571758644,33.18,,
    80.003487813,365924557,,page_walker_loads.dtlb_l3:u,39570243504,33.18,,
    80.003487813,2677999,,page_walker_loads.dtlb_memory:u,39586864630,33.19,,
    80.003487813,12068190488,,mem_uops_retired.all_loads:u,39615514224,33.22,,
    80.003487813,1292308559,,mem_uops_retired.stlb_miss_loads:u,39651466015,33.25,,
    80.003487813,1282739281,,mem_uops_retired.all_stores:u,39695854910,33.28,,
    80.003487813,683116,,mem_uops_retired.stlb_miss_stores:u,39736080089,33.32,,
    90.003849432,54805824471,,instructions:u,44623122206,37.49,0.18,insn per cycle
    90.003849432,342528722052,,cycles:u,44578836046,37.45,,
    90.003849432,1578062799,,dtlb_load_misses.miss_causes_a_walk:u,44545654080,37.43,,
    90.003849432,96208872,,dtlb_load_misses.pde_cache_miss:u,44514055666,37.40,,
    90.003849432,0,,dtlb_load_misses.stlb_hit_2m:u,44485904103,37.38,,
    90.003849432,1406368601,,dtlb_load_misses.stlb_hit_4k:u,44480269373,37.37,,
    90.003849432,0,,dtlb_load_misses.walk_completed_2m_4m:u,44469609724,37.36,,
    90.003849432,1567051003,,dtlb_load_misses.walk_completed_4k:u,44469870486,37.36,,
    90.003849432,39256034979,,dtlb_load_misses.walk_duration:u,44489856844,37.38,,
    90.003849432,2602187,,dtlb_store_misses.miss_causes_a_walk:u,39576028426,33.25,,
    90.003849432,1119452,,dtlb_store_misses.pde_cache_miss:u,39605518732,33.28,,
    90.003849432,0,,dtlb_store_misses.stlb_hit_2m:u,39636005422,33.30,,
    90.003849432,2943800,,dtlb_store_misses.stlb_hit_4k:u,39683718702,33.34,,
    90.003849432,0,,dtlb_store_misses.walk_completed_2m_4m:u,39718157116,33.37,,
    90.003849432,2953462,,dtlb_store_misses.walk_completed_4k:u,39760867357,33.41,,
    90.003849432,59449880,,dtlb_store_misses.walk_duration:u,39799122269,33.44,,
    90.003849432,499525864,,page_walker_loads.dtlb_l1:u,39830725573,33.47,,
    90.003849432,592942380,,page_walker_loads.dtlb_l2:u,39841049223,33.47,,
    90.003849432,352828226,,page_walker_loads.dtlb_l3:u,39844273616,33.48,,
    90.003849432,2815893,,page_walker_loads.dtlb_memory:u,39833823490,33.47,,
    90.003849432,11766742983,,mem_uops_retired.all_loads:u,39803166093,33.44,,
    90.003849432,1266666999,,mem_uops_retired.stlb_miss_loads:u,39771715887,33.42,,
    90.003849432,1082932454,,mem_uops_retired.all_stores:u,39733359006,33.38,,
    90.003849432,89423,,mem_uops_retired.stlb_miss_stores:u,39685449674,33.34,,
