# started on Wed Oct 11 23:41:59 2023

    10.000188892,39615237687,,instructions:u,14029208023,37.29,0.47,insn per cycle
    10.000188892,83531494060,,cycles:u,14032082758,37.30,,
    10.000188892,37080661,,dtlb_load_misses.miss_causes_a_walk:u,14033119964,37.30,,
    10.000188892,2376628,,dtlb_load_misses.pde_cache_miss:u,14015985416,37.25,,
    10.000188892,0,,dtlb_load_misses.stlb_hit_2m:u,14016002535,37.25,,
    10.000188892,17175691,,dtlb_load_misses.stlb_hit_4k:u,14020571718,37.27,,
    10.000188892,0,,dtlb_load_misses.walk_completed_2m_4m:u,14016947601,37.26,,
    10.000188892,34728953,,dtlb_load_misses.walk_completed_4k:u,14062184033,37.38,,
    10.000188892,1290771335,,dtlb_load_misses.walk_duration:u,14110018220,37.50,,
    10.000188892,3287681,,dtlb_store_misses.miss_causes_a_walk:u,12593734613,33.47,,
    10.000188892,200294,,dtlb_store_misses.pde_cache_miss:u,12627915218,33.56,,
    10.000188892,0,,dtlb_store_misses.stlb_hit_2m:u,12658903931,33.65,,
    10.000188892,1068099,,dtlb_store_misses.stlb_hit_4k:u,12675278592,33.69,,
    10.000188892,0,,dtlb_store_misses.walk_completed_2m_4m:u,12673731957,33.68,,
    10.000188892,7459279,,dtlb_store_misses.walk_completed_4k:u,12687480739,33.72,,
    10.000188892,122990674,,dtlb_store_misses.walk_duration:u,12643936041,33.60,,
    10.000188892,26588591,,page_walker_loads.dtlb_l1:u,12598797171,33.48,,
    10.000188892,1860715,,page_walker_loads.dtlb_l2:u,12557839646,33.38,,
    10.000188892,2418423,,page_walker_loads.dtlb_l3:u,12542843474,33.34,,
    10.000188892,852678,,page_walker_loads.dtlb_memory:u,12510942268,33.25,,
    10.000188892,10484848415,,mem_uops_retired.all_loads:u,12488503492,33.19,,
    10.000188892,16506867,,mem_uops_retired.stlb_miss_loads:u,12488735838,33.19,,
    10.000188892,1765355583,,mem_uops_retired.all_stores:u,12474720568,33.15,,
    10.000188892,512692,,mem_uops_retired.stlb_miss_stores:u,12473516885,33.15,,
    20.001701326,163542819144,,instructions:u,43161379257,37.63,0.80,insn per cycle
    20.001701326,324875611169,,cycles:u,43130661885,37.61,,
    20.001701326,125020557,,dtlb_load_misses.miss_causes_a_walk:u,43121049457,37.60,,
    20.001701326,6526346,,dtlb_load_misses.pde_cache_miss:u,43077866548,37.56,,
    20.001701326,0,,dtlb_load_misses.stlb_hit_2m:u,43046943025,37.54,,
    20.001701326,54355084,,dtlb_load_misses.stlb_hit_4k:u,42993194406,37.49,,
    20.001701326,0,,dtlb_load_misses.walk_completed_2m_4m:u,42948923205,37.45,,
    20.001701326,119989689,,dtlb_load_misses.walk_completed_4k:u,42911366137,37.42,,
    20.001701326,5009439448,,dtlb_load_misses.walk_duration:u,42860608292,37.37,,
    20.001701326,4308731,,dtlb_store_misses.miss_causes_a_walk:u,38051013336,33.18,,
    20.001701326,1477703,,dtlb_store_misses.pde_cache_miss:u,38009134853,33.14,,
    20.001701326,0,,dtlb_store_misses.stlb_hit_2m:u,38001348391,33.14,,
    20.001701326,4188785,,dtlb_store_misses.stlb_hit_4k:u,38025424039,33.16,,
    20.001701326,0,,dtlb_store_misses.walk_completed_2m_4m:u,38084682873,33.21,,
    20.001701326,4324668,,dtlb_store_misses.walk_completed_4k:u,38137359887,33.25,,
    20.001701326,91035792,,dtlb_store_misses.walk_duration:u,38182863030,33.29,,
    20.001701326,67058580,,page_walker_loads.dtlb_l1:u,38242651150,33.35,,
    20.001701326,7900826,,page_walker_loads.dtlb_l2:u,38293420801,33.39,,
    20.001701326,11510757,,page_walker_loads.dtlb_l3:u,38358042345,33.45,,
    20.001701326,3305459,,page_walker_loads.dtlb_memory:u,38394457297,33.48,,
    20.001701326,45589271852,,mem_uops_retired.all_loads:u,38415795909,33.50,,
    20.001701326,58584688,,mem_uops_retired.stlb_miss_loads:u,38397758217,33.48,,
    20.001701326,6875054837,,mem_uops_retired.all_stores:u,38390378777,33.48,,
    20.001701326,504633,,mem_uops_retired.stlb_miss_stores:u,38380381750,33.47,,
