# started on Wed Oct 11 23:47:27 2023

    10.003524789,123685049659,,instructions:u,44504393821,37.34,0.36,insn per cycle
    10.003524789,341847624270,,cycles:u,44550962238,37.38,,
    10.003524789,52936277,,dtlb_load_misses.miss_causes_a_walk:u,44598659412,37.42,,
    10.003524789,2825574,,dtlb_load_misses.pde_cache_miss:u,44649586754,37.46,,
    10.003524789,0,,dtlb_load_misses.stlb_hit_2m:u,44696251766,37.50,,
    10.003524789,30319548,,dtlb_load_misses.stlb_hit_4k:u,44741998865,37.54,,
    10.003524789,0,,dtlb_load_misses.walk_completed_2m_4m:u,44786185381,37.58,,
    10.003524789,49031473,,dtlb_load_misses.walk_completed_4k:u,44822407509,37.61,,
    10.003524789,4926766580,,dtlb_load_misses.walk_duration:u,44852173705,37.63,,
    10.003524789,2648690,,dtlb_store_misses.miss_causes_a_walk:u,39852894888,33.44,,
    10.003524789,1508323,,dtlb_store_misses.pde_cache_miss:u,39890223860,33.47,,
    10.003524789,0,,dtlb_store_misses.stlb_hit_2m:u,39890285539,33.47,,
    10.003524789,5163868,,dtlb_store_misses.stlb_hit_4k:u,39887397315,33.47,,
    10.003524789,0,,dtlb_store_misses.walk_completed_2m_4m:u,39849675611,33.44,,
    10.003524789,5740078,,dtlb_store_misses.walk_completed_4k:u,39808502179,33.41,,
    10.003524789,146560334,,dtlb_store_misses.walk_duration:u,39770903037,33.37,,
    10.003524789,33153021,,page_walker_loads.dtlb_l1:u,39742511428,33.35,,
    10.003524789,16013438,,page_walker_loads.dtlb_l2:u,39727221398,33.34,,
    10.003524789,12034479,,page_walker_loads.dtlb_l3:u,39639554191,33.26,,
    10.003524789,1364251,,page_walker_loads.dtlb_memory:u,39592103170,33.22,,
    10.003524789,31943694776,,mem_uops_retired.all_loads:u,39548123529,33.19,,
    10.003524789,42320230,,mem_uops_retired.stlb_miss_loads:u,39533197883,33.18,,
    10.003524789,6493244288,,mem_uops_retired.all_stores:u,39529482991,33.17,,
    10.003524789,199945,,mem_uops_retired.stlb_miss_stores:u,39528186362,33.17,,
    20.005902175,123578721995,,instructions:u,44652237044,37.56,0.36,insn per cycle
    20.005902175,340664068524,,cycles:u,44602111494,37.51,,
    20.005902175,52968833,,dtlb_load_misses.miss_causes_a_walk:u,44543955896,37.46,,
    20.005902175,2800496,,dtlb_load_misses.pde_cache_miss:u,44501761591,37.43,,
    20.005902175,0,,dtlb_load_misses.stlb_hit_2m:u,44492331420,37.42,,
    20.005902175,30431519,,dtlb_load_misses.stlb_hit_4k:u,44458181017,37.39,,
    20.005902175,0,,dtlb_load_misses.walk_completed_2m_4m:u,44489271815,37.42,,
    20.005902175,48755578,,dtlb_load_misses.walk_completed_4k:u,44493681259,37.42,,
    20.005902175,4871849745,,dtlb_load_misses.walk_duration:u,44477628230,37.41,,
    20.005902175,4471314,,dtlb_store_misses.miss_causes_a_walk:u,39565093388,33.28,,
    20.005902175,1770942,,dtlb_store_misses.pde_cache_miss:u,39572984496,33.28,,
    20.005902175,0,,dtlb_store_misses.stlb_hit_2m:u,39571428433,33.28,,
    20.005902175,5161523,,dtlb_store_misses.stlb_hit_4k:u,39539630064,33.26,,
    20.005902175,0,,dtlb_store_misses.walk_completed_2m_4m:u,39570428272,33.28,,
    20.005902175,4923750,,dtlb_store_misses.walk_completed_4k:u,39581289154,33.29,,
    20.005902175,126192560,,dtlb_store_misses.walk_duration:u,39620475334,33.32,,
    20.005902175,31423347,,page_walker_loads.dtlb_l1:u,39681189927,33.38,,
    20.005902175,16083652,,page_walker_loads.dtlb_l2:u,39704481890,33.39,,
    20.005902175,12063770,,page_walker_loads.dtlb_l3:u,39752461547,33.44,,
    20.005902175,1359628,,page_walker_loads.dtlb_memory:u,39796958582,33.47,,
    20.005902175,31815519825,,mem_uops_retired.all_loads:u,39832578912,33.50,,
    20.005902175,42076762,,mem_uops_retired.stlb_miss_loads:u,39808410406,33.48,,
    20.005902175,6503853412,,mem_uops_retired.all_stores:u,39761598178,33.44,,
    20.005902175,262405,,mem_uops_retired.stlb_miss_stores:u,39724584164,33.41,,
