# started on Wed Oct 11 23:38:23 2023

    10.000169937,52306500579,,instructions:u,14032373700,37.51,0.62,insn per cycle
    10.000169937,83999962656,,cycles:u,14023812009,37.49,,
    10.000169937,15905908,,dtlb_load_misses.miss_causes_a_walk:u,14006142866,37.44,,
    10.000169937,2106330,,dtlb_load_misses.pde_cache_miss:u,13979280076,37.37,,
    10.000169937,0,,dtlb_load_misses.stlb_hit_2m:u,13948312383,37.28,,
    10.000169937,144472372,,dtlb_load_misses.stlb_hit_4k:u,13955444133,37.30,,
    10.000169937,0,,dtlb_load_misses.walk_completed_2m_4m:u,13974492034,37.35,,
    10.000169937,15808701,,dtlb_load_misses.walk_completed_4k:u,13986749015,37.39,,
    10.000169937,1020715875,,dtlb_load_misses.walk_duration:u,13987782097,37.39,,
    10.000169937,4956188,,dtlb_store_misses.miss_causes_a_walk:u,12435679028,33.24,,
    10.000169937,343584,,dtlb_store_misses.pde_cache_miss:u,12454821342,33.29,,
    10.000169937,0,,dtlb_store_misses.stlb_hit_2m:u,12481587938,33.36,,
    10.000169937,1733421,,dtlb_store_misses.stlb_hit_4k:u,12510277089,33.44,,
    10.000169937,0,,dtlb_store_misses.walk_completed_2m_4m:u,12535161519,33.51,,
    10.000169937,6567101,,dtlb_store_misses.walk_completed_4k:u,12526753998,33.48,,
    10.000169937,104933504,,dtlb_store_misses.walk_duration:u,12519206133,33.46,,
    10.000169937,19812227,,page_walker_loads.dtlb_l1:u,12513163501,33.45,,
    10.000169937,3224453,,page_walker_loads.dtlb_l2:u,12516457289,33.46,,
    10.000169937,3653536,,page_walker_loads.dtlb_l3:u,12511322703,33.44,,
    10.000169937,677101,,page_walker_loads.dtlb_memory:u,12509763500,33.44,,
    10.000169937,19446217626,,mem_uops_retired.all_loads:u,12505046603,33.42,,
    10.000169937,14155938,,mem_uops_retired.stlb_miss_loads:u,12472284284,33.34,,
    10.000169937,622392146,,mem_uops_retired.all_stores:u,12464191766,33.32,,
    10.000169937,322169,,mem_uops_retired.stlb_miss_stores:u,12470955449,33.33,,
    20.000944749,199581360124,,instructions:u,43177859714,37.49,0.97,insn per cycle
    20.000944749,329070798699,,cycles:u,43157596203,37.47,,
    20.000944749,59580406,,dtlb_load_misses.miss_causes_a_walk:u,43135321616,37.45,,
    20.000944749,6666337,,dtlb_load_misses.pde_cache_miss:u,43119375718,37.44,,
    20.000944749,0,,dtlb_load_misses.stlb_hit_2m:u,43112853488,37.43,,
    20.000944749,556247779,,dtlb_load_misses.stlb_hit_4k:u,43123091743,37.44,,
    20.000944749,0,,dtlb_load_misses.walk_completed_2m_4m:u,43121410869,37.44,,
    20.000944749,59425663,,dtlb_load_misses.walk_completed_4k:u,43124844810,37.44,,
    20.000944749,4015163702,,dtlb_load_misses.walk_duration:u,43144726004,37.46,,
    20.000944749,496712,,dtlb_store_misses.miss_causes_a_walk:u,38387109096,33.33,,
    20.000944749,152499,,dtlb_store_misses.pde_cache_miss:u,38395150174,33.34,,
    20.000944749,0,,dtlb_store_misses.stlb_hit_2m:u,38413878916,33.35,,
    20.000944749,2825348,,dtlb_store_misses.stlb_hit_4k:u,38422970780,33.36,,
    20.000944749,0,,dtlb_store_misses.walk_completed_2m_4m:u,38434390518,33.37,,
    20.000944749,601125,,dtlb_store_misses.walk_completed_4k:u,38434389809,33.37,,
    20.000944749,31547284,,dtlb_store_misses.walk_duration:u,38439810187,33.38,,
    20.000944749,46653255,,page_walker_loads.dtlb_l1:u,38429937888,33.37,,
    20.000944749,12315366,,page_walker_loads.dtlb_l2:u,38434062217,33.37,,
    20.000944749,14697985,,page_walker_loads.dtlb_l3:u,38444921578,33.38,,
    20.000944749,2624188,,page_walker_loads.dtlb_memory:u,38441168488,33.38,,
    20.000944749,74370149686,,mem_uops_retired.all_loads:u,38427012548,33.36,,
    20.000944749,54769675,,mem_uops_retired.stlb_miss_loads:u,38419987229,33.36,,
    20.000944749,1901992507,,mem_uops_retired.all_stores:u,38417211896,33.36,,
    20.000944749,224481,,mem_uops_retired.stlb_miss_stores:u,38399580163,33.34,,
    30.001756858,199832451886,,instructions:u,43187297549,37.50,0.81,insn per cycle
    30.001756858,329317052093,,cycles:u,43189909387,37.50,,
    30.001756858,59496792,,dtlb_load_misses.miss_causes_a_walk:u,43195076853,37.50,,
    30.001756858,6789899,,dtlb_load_misses.pde_cache_miss:u,43196970592,37.51,,
    30.001756858,0,,dtlb_load_misses.stlb_hit_2m:u,43191790123,37.50,,
    30.001756858,541716726,,dtlb_load_misses.stlb_hit_4k:u,43188874338,37.50,,
    30.001756858,0,,dtlb_load_misses.walk_completed_2m_4m:u,43206457107,37.51,,
    30.001756858,58677424,,dtlb_load_misses.walk_completed_4k:u,43211059993,37.52,,
    30.001756858,4048579623,,dtlb_load_misses.walk_duration:u,43210708816,37.52,,
    30.001756858,576922,,dtlb_store_misses.miss_causes_a_walk:u,38400464033,33.34,,
    30.001756858,214322,,dtlb_store_misses.pde_cache_miss:u,38382348539,33.33,,
    30.001756858,0,,dtlb_store_misses.stlb_hit_2m:u,38380476893,33.32,,
    30.001756858,2986159,,dtlb_store_misses.stlb_hit_4k:u,38369494161,33.31,,
    30.001756858,0,,dtlb_store_misses.walk_completed_2m_4m:u,38372241871,33.32,,
    30.001756858,799841,,dtlb_store_misses.walk_completed_4k:u,38368488074,33.31,,
    30.001756858,34884720,,dtlb_store_misses.walk_duration:u,38379435641,33.32,,
    30.001756858,47322715,,page_walker_loads.dtlb_l1:u,38379755430,33.32,,
    30.001756858,12388289,,page_walker_loads.dtlb_l2:u,38389809620,33.33,,
    30.001756858,14488778,,page_walker_loads.dtlb_l3:u,38394323748,33.34,,
    30.001756858,2600053,,page_walker_loads.dtlb_memory:u,38405134918,33.35,,
    30.001756858,74766525796,,mem_uops_retired.all_loads:u,38409722315,33.35,,
    30.001756858,54748812,,mem_uops_retired.stlb_miss_loads:u,38394706356,33.34,,
    30.001756858,1905600263,,mem_uops_retired.all_stores:u,38390708314,33.33,,
    30.001756858,185440,,mem_uops_retired.stlb_miss_stores:u,38385898520,33.33,,
    40.002414442,200294526229,,instructions:u,43116583000,37.48,0.75,insn per cycle
    40.002414442,328817367993,,cycles:u,43120002590,37.49,,
    40.002414442,59481046,,dtlb_load_misses.miss_causes_a_walk:u,43123475400,37.49,,
    40.002414442,6716615,,dtlb_load_misses.pde_cache_miss:u,43144445485,37.51,,
    40.002414442,0,,dtlb_load_misses.stlb_hit_2m:u,43166896668,37.53,,
    40.002414442,558085374,,dtlb_load_misses.stlb_hit_4k:u,43185865068,37.54,,
    40.002414442,0,,dtlb_load_misses.walk_completed_2m_4m:u,43192063130,37.55,,
    40.002414442,59303509,,dtlb_load_misses.walk_completed_4k:u,43196094001,37.55,,
    40.002414442,4040704561,,dtlb_load_misses.walk_duration:u,43196246552,37.55,,
    40.002414442,612394,,dtlb_store_misses.miss_causes_a_walk:u,38397952730,33.38,,
    40.002414442,192928,,dtlb_store_misses.pde_cache_miss:u,38404604308,33.39,,
    40.002414442,0,,dtlb_store_misses.stlb_hit_2m:u,38393621391,33.38,,
    40.002414442,2958156,,dtlb_store_misses.stlb_hit_4k:u,38380099344,33.37,,
    40.002414442,0,,dtlb_store_misses.walk_completed_2m_4m:u,38365645249,33.35,,
    40.002414442,708035,,dtlb_store_misses.walk_completed_4k:u,38340508426,33.33,,
    40.002414442,32450437,,dtlb_store_misses.walk_duration:u,38313222431,33.31,,
    40.002414442,47343457,,page_walker_loads.dtlb_l1:u,38300604928,33.30,,
    40.002414442,12297199,,page_walker_loads.dtlb_l2:u,38298964730,33.29,,
    40.002414442,14764739,,page_walker_loads.dtlb_l3:u,38284811378,33.28,,
    40.002414442,2594941,,page_walker_loads.dtlb_memory:u,38275616379,33.27,,
    40.002414442,74693825302,,mem_uops_retired.all_loads:u,38270930906,33.27,,
    40.002414442,55058770,,mem_uops_retired.stlb_miss_loads:u,38276841004,33.28,,
    40.002414442,1923777804,,mem_uops_retired.all_stores:u,38302662487,33.30,,
    40.002414442,208953,,mem_uops_retired.stlb_miss_stores:u,38316275924,33.31,,
    50.002893992,200331776641,,instructions:u,43239410010,37.52,0.72,insn per cycle
    50.002893992,329453938817,,cycles:u,43222213340,37.50,,
    50.002893992,60400060,,dtlb_load_misses.miss_causes_a_walk:u,43219757769,37.50,,
    50.002893992,6697790,,dtlb_load_misses.pde_cache_miss:u,43201207613,37.49,,
    50.002893992,0,,dtlb_load_misses.stlb_hit_2m:u,43203270806,37.49,,
    50.002893992,560852324,,dtlb_load_misses.stlb_hit_4k:u,43190246583,37.48,,
    50.002893992,0,,dtlb_load_misses.walk_completed_2m_4m:u,43188576905,37.47,,
    50.002893992,58977507,,dtlb_load_misses.walk_completed_4k:u,43180681592,37.47,,
    50.002893992,4033051905,,dtlb_load_misses.walk_duration:u,43178790647,37.47,,
    50.002893992,881279,,dtlb_store_misses.miss_causes_a_walk:u,38398743852,33.32,,
    50.002893992,253685,,dtlb_store_misses.pde_cache_miss:u,38396982826,33.32,,
    50.002893992,0,,dtlb_store_misses.stlb_hit_2m:u,38402831664,33.32,,
    50.002893992,2932252,,dtlb_store_misses.stlb_hit_4k:u,38388570004,33.31,,
    50.002893992,0,,dtlb_store_misses.walk_completed_2m_4m:u,38390344084,33.31,,
    50.002893992,565449,,dtlb_store_misses.walk_completed_4k:u,38397510541,33.32,,
    50.002893992,28570428,,dtlb_store_misses.walk_duration:u,38419491519,33.34,,
    50.002893992,46252192,,page_walker_loads.dtlb_l1:u,38431003421,33.35,,
    50.002893992,12259791,,page_walker_loads.dtlb_l2:u,38432612179,33.35,,
    50.002893992,14613711,,page_walker_loads.dtlb_l3:u,38442146785,33.36,,
    50.002893992,2617435,,page_walker_loads.dtlb_memory:u,38453100755,33.37,,
    50.002893992,74935476415,,mem_uops_retired.all_loads:u,38462083182,33.37,,
    50.002893992,55491924,,mem_uops_retired.stlb_miss_loads:u,38465990415,33.38,,
    50.002893992,1888192547,,mem_uops_retired.all_stores:u,38459537782,33.37,,
    50.002893992,183392,,mem_uops_retired.stlb_miss_stores:u,38447968873,33.36,,
    60.003633874,199913404390,,instructions:u,43181480331,37.48,0.69,insn per cycle
    60.003633874,329387043099,,cycles:u,43186647720,37.48,,
    60.003633874,59365354,,dtlb_load_misses.miss_causes_a_walk:u,43194066348,37.49,,
    60.003633874,6718888,,dtlb_load_misses.pde_cache_miss:u,43197662417,37.49,,
    60.003633874,0,,dtlb_load_misses.stlb_hit_2m:u,43200222981,37.50,,
    60.003633874,551697223,,dtlb_load_misses.stlb_hit_4k:u,43197447358,37.49,,
    60.003633874,0,,dtlb_load_misses.walk_completed_2m_4m:u,43195549199,37.49,,
    60.003633874,59786441,,dtlb_load_misses.walk_completed_4k:u,43185613288,37.48,,
    60.003633874,4001833256,,dtlb_load_misses.walk_duration:u,43189048550,37.49,,
    60.003633874,713218,,dtlb_store_misses.miss_causes_a_walk:u,38396849324,33.33,,
    60.003633874,188129,,dtlb_store_misses.pde_cache_miss:u,38402687459,33.33,,
    60.003633874,0,,dtlb_store_misses.stlb_hit_2m:u,38416452641,33.34,,
    60.003633874,2833459,,dtlb_store_misses.stlb_hit_4k:u,38425959910,33.35,,
    60.003633874,0,,dtlb_store_misses.walk_completed_2m_4m:u,38433457121,33.36,,
    60.003633874,628866,,dtlb_store_misses.walk_completed_4k:u,38434786045,33.36,,
    60.003633874,31487904,,dtlb_store_misses.walk_duration:u,38439264383,33.36,,
    60.003633874,46964906,,page_walker_loads.dtlb_l1:u,38432358441,33.36,,
    60.003633874,12171468,,page_walker_loads.dtlb_l2:u,38424752139,33.35,,
    60.003633874,14626226,,page_walker_loads.dtlb_l3:u,38414220689,33.34,,
    60.003633874,2588424,,page_walker_loads.dtlb_memory:u,38402693455,33.33,,
    60.003633874,75001968023,,mem_uops_retired.all_loads:u,38390503794,33.32,,
    60.003633874,54529428,,mem_uops_retired.stlb_miss_loads:u,38384058509,33.32,,
    60.003633874,1918203973,,mem_uops_retired.all_stores:u,38385655397,33.32,,
    60.003633874,177051,,mem_uops_retired.stlb_miss_stores:u,38391306462,33.32,,
    70.004301441,200723849714,,instructions:u,43316287655,37.51,0.68,insn per cycle
    70.004301441,330892083836,,cycles:u,43305470572,37.50,,
    70.004301441,59186938,,dtlb_load_misses.miss_causes_a_walk:u,43303700706,37.50,,
    70.004301441,6581143,,dtlb_load_misses.pde_cache_miss:u,43300105228,37.49,,
    70.004301441,0,,dtlb_load_misses.stlb_hit_2m:u,43295576075,37.49,,
    70.004301441,555674914,,dtlb_load_misses.stlb_hit_4k:u,43296974121,37.49,,
    70.004301441,0,,dtlb_load_misses.walk_completed_2m_4m:u,43310103072,37.50,,
    70.004301441,59291233,,dtlb_load_misses.walk_completed_4k:u,43308252482,37.50,,
    70.004301441,4009734982,,dtlb_load_misses.walk_duration:u,43313491426,37.51,,
    70.004301441,165425,,dtlb_store_misses.miss_causes_a_walk:u,38498379144,33.34,,
    70.004301441,82160,,dtlb_store_misses.pde_cache_miss:u,38498541559,33.34,,
    70.004301441,0,,dtlb_store_misses.stlb_hit_2m:u,38497683573,33.34,,
    70.004301441,2558775,,dtlb_store_misses.stlb_hit_4k:u,38506523253,33.34,,
    70.004301441,0,,dtlb_store_misses.walk_completed_2m_4m:u,38505774789,33.34,,
    70.004301441,144110,,dtlb_store_misses.walk_completed_4k:u,38483682473,33.32,,
    70.004301441,21390319,,dtlb_store_misses.walk_duration:u,38488807293,33.33,,
    70.004301441,46197074,,page_walker_loads.dtlb_l1:u,38496512281,33.33,,
    70.004301441,12360950,,page_walker_loads.dtlb_l2:u,38495105606,33.33,,
    70.004301441,14821687,,page_walker_loads.dtlb_l3:u,38498879863,33.34,,
    70.004301441,2617607,,page_walker_loads.dtlb_memory:u,38505731970,33.34,,
    70.004301441,75163618945,,mem_uops_retired.all_loads:u,38495689671,33.33,,
    70.004301441,55109532,,mem_uops_retired.stlb_miss_loads:u,38492676301,33.33,,
    70.004301441,1852640108,,mem_uops_retired.all_stores:u,38501929812,33.34,,
    70.004301441,88480,,mem_uops_retired.stlb_miss_stores:u,38495080696,33.33,,
    80.005071422,200317087111,,instructions:u,43138790247,37.50,0.67,insn per cycle
    80.005071422,329080699896,,cycles:u,43132606090,37.49,,
    80.005071422,60028878,,dtlb_load_misses.miss_causes_a_walk:u,43129461335,37.49,,
    80.005071422,6709374,,dtlb_load_misses.pde_cache_miss:u,43127212227,37.49,,
    80.005071422,0,,dtlb_load_misses.stlb_hit_2m:u,43124854341,37.48,,
    80.005071422,545264491,,dtlb_load_misses.stlb_hit_4k:u,43122722919,37.48,,
    80.005071422,0,,dtlb_load_misses.walk_completed_2m_4m:u,43122121334,37.48,,
    80.005071422,58704172,,dtlb_load_misses.walk_completed_4k:u,43120013368,37.48,,
    80.005071422,3910233336,,dtlb_load_misses.walk_duration:u,43121001482,37.48,,
    80.005071422,862781,,dtlb_store_misses.miss_causes_a_walk:u,38347413154,33.33,,
    80.005071422,253672,,dtlb_store_misses.pde_cache_miss:u,38348550728,33.33,,
    80.005071422,0,,dtlb_store_misses.stlb_hit_2m:u,38351744495,33.33,,
    80.005071422,3016256,,dtlb_store_misses.stlb_hit_4k:u,38358253649,33.34,,
    80.005071422,0,,dtlb_store_misses.walk_completed_2m_4m:u,38366898992,33.35,,
    80.005071422,791154,,dtlb_store_misses.walk_completed_4k:u,38367551542,33.35,,
    80.005071422,34110732,,dtlb_store_misses.walk_duration:u,38363959372,33.35,,
    80.005071422,47014136,,page_walker_loads.dtlb_l1:u,38366122480,33.35,,
    80.005071422,12253943,,page_walker_loads.dtlb_l2:u,38368262611,33.35,,
    80.005071422,14701736,,page_walker_loads.dtlb_l3:u,38365711224,33.35,,
    80.005071422,2597898,,page_walker_loads.dtlb_memory:u,38368718071,33.35,,
    80.005071422,74945540185,,mem_uops_retired.all_loads:u,38364305851,33.35,,
    80.005071422,56065619,,mem_uops_retired.stlb_miss_loads:u,38354834862,33.34,,
    80.005071422,1890436769,,mem_uops_retired.all_stores:u,38354363534,33.34,,
    80.005071422,155986,,mem_uops_retired.stlb_miss_stores:u,38355597702,33.34,,
    90.005782698,199911153615,,instructions:u,43246286651,37.48,0.66,insn per cycle
    90.005782698,329907419937,,cycles:u,43248265191,37.48,,
    90.005782698,59225036,,dtlb_load_misses.miss_causes_a_walk:u,43248881875,37.48,,
    90.005782698,6658063,,dtlb_load_misses.pde_cache_miss:u,43252152129,37.49,,
    90.005782698,0,,dtlb_load_misses.stlb_hit_2m:u,43255004012,37.49,,
    90.005782698,548969605,,dtlb_load_misses.stlb_hit_4k:u,43264389691,37.50,,
    90.005782698,0,,dtlb_load_misses.walk_completed_2m_4m:u,43278488029,37.51,,
    90.005782698,58280400,,dtlb_load_misses.walk_completed_4k:u,43286900531,37.52,,
    90.005782698,3994951785,,dtlb_load_misses.walk_duration:u,43290673546,37.52,,
    90.005782698,612163,,dtlb_store_misses.miss_causes_a_walk:u,38481313318,33.35,,
    90.005782698,199945,,dtlb_store_misses.pde_cache_miss:u,38486816118,33.36,,
    90.005782698,0,,dtlb_store_misses.stlb_hit_2m:u,38481714651,33.35,,
    90.005782698,2910457,,dtlb_store_misses.stlb_hit_4k:u,38482244040,33.35,,
    90.005782698,0,,dtlb_store_misses.walk_completed_2m_4m:u,38471186471,33.34,,
    90.005782698,608372,,dtlb_store_misses.walk_completed_4k:u,38473292884,33.34,,
    90.005782698,32012447,,dtlb_store_misses.walk_duration:u,38466985287,33.34,,
    90.005782698,47661446,,page_walker_loads.dtlb_l1:u,38463945133,33.34,,
    90.005782698,12408550,,page_walker_loads.dtlb_l2:u,38461576704,33.33,,
    90.005782698,14761477,,page_walker_loads.dtlb_l3:u,38449993025,33.32,,
    90.005782698,2599235,,page_walker_loads.dtlb_memory:u,38454265837,33.33,,
    90.005782698,74771769800,,mem_uops_retired.all_loads:u,38449802740,33.32,,
    90.005782698,55214833,,mem_uops_retired.stlb_miss_loads:u,38443794567,33.32,,
    90.005782698,1906077255,,mem_uops_retired.all_stores:u,38436742905,33.31,,
    90.005782698,199257,,mem_uops_retired.stlb_miss_stores:u,38437122496,33.31,,
   100.006153451,200364837463,,instructions:u,43138165011,37.50,0.66,insn per cycle
   100.006153451,328968824112,,cycles:u,43123588913,37.48,,
   100.006153451,59524268,,dtlb_load_misses.miss_causes_a_walk:u,43127954695,37.49,,
   100.006153451,6702493,,dtlb_load_misses.pde_cache_miss:u,43135172442,37.49,,
   100.006153451,0,,dtlb_load_misses.stlb_hit_2m:u,43142245220,37.50,,
   100.006153451,551634593,,dtlb_load_misses.stlb_hit_4k:u,43153871461,37.51,,
   100.006153451,0,,dtlb_load_misses.walk_completed_2m_4m:u,43154478372,37.51,,
   100.006153451,58866495,,dtlb_load_misses.walk_completed_4k:u,43164656495,37.52,,
   100.006153451,4010101406,,dtlb_load_misses.walk_duration:u,43158785724,37.51,,
   100.006153451,751511,,dtlb_store_misses.miss_causes_a_walk:u,38362152901,33.34,,
   100.006153451,235714,,dtlb_store_misses.pde_cache_miss:u,38360246293,33.34,,
   100.006153451,0,,dtlb_store_misses.stlb_hit_2m:u,38360100070,33.34,,
   100.006153451,2964073,,dtlb_store_misses.stlb_hit_4k:u,38349999706,33.33,,
   100.006153451,0,,dtlb_store_misses.walk_completed_2m_4m:u,38337550270,33.32,,
   100.006153451,665554,,dtlb_store_misses.walk_completed_4k:u,38337815457,33.32,,
   100.006153451,31181492,,dtlb_store_misses.walk_duration:u,38337969190,33.32,,
   100.006153451,47120633,,page_walker_loads.dtlb_l1:u,38357118787,33.34,,
   100.006153451,12164132,,page_walker_loads.dtlb_l2:u,38353521943,33.34,,
   100.006153451,14640136,,page_walker_loads.dtlb_l3:u,38352687942,33.34,,
   100.006153451,2608523,,page_walker_loads.dtlb_memory:u,38350180218,33.33,,
   100.006153451,74833069950,,mem_uops_retired.all_loads:u,38346765867,33.33,,
   100.006153451,55479901,,mem_uops_retired.stlb_miss_loads:u,38352549730,33.33,,
   100.006153451,1889304871,,mem_uops_retired.all_stores:u,38347463429,33.33,,
   100.006153451,183093,,mem_uops_retired.stlb_miss_stores:u,38341140969,33.32,,
   110.006785743,199610862154,,instructions:u,43214677473,37.51,0.65,insn per cycle
   110.006785743,329332610856,,cycles:u,43220446168,37.52,,
   110.006785743,59686628,,dtlb_load_misses.miss_causes_a_walk:u,43215474269,37.51,,
   110.006785743,6740677,,dtlb_load_misses.pde_cache_miss:u,43221663631,37.52,,
   110.006785743,0,,dtlb_load_misses.stlb_hit_2m:u,43210353423,37.51,,
   110.006785743,550675202,,dtlb_load_misses.stlb_hit_4k:u,43195537901,37.49,,
   110.006785743,0,,dtlb_load_misses.walk_completed_2m_4m:u,43199136696,37.50,,
   110.006785743,59252312,,dtlb_load_misses.walk_completed_4k:u,43183425227,37.48,,
   110.006785743,4111781827,,dtlb_load_misses.walk_duration:u,43189006934,37.49,,
   110.006785743,766474,,dtlb_store_misses.miss_causes_a_walk:u,38388424611,33.32,,
   110.006785743,220628,,dtlb_store_misses.pde_cache_miss:u,38393025854,33.33,,
   110.006785743,0,,dtlb_store_misses.stlb_hit_2m:u,38394104604,33.33,,
   110.006785743,2836869,,dtlb_store_misses.stlb_hit_4k:u,38388516241,33.32,,
   110.006785743,0,,dtlb_store_misses.walk_completed_2m_4m:u,38398612022,33.33,,
   110.006785743,611390,,dtlb_store_misses.walk_completed_4k:u,38400430173,33.33,,
   110.006785743,31684134,,dtlb_store_misses.walk_duration:u,38414255641,33.34,,
   110.006785743,46351636,,page_walker_loads.dtlb_l1:u,38403023033,33.33,,
   110.006785743,12356048,,page_walker_loads.dtlb_l2:u,38396266248,33.33,,
   110.006785743,14423508,,page_walker_loads.dtlb_l3:u,38387212925,33.32,,
   110.006785743,2630096,,page_walker_loads.dtlb_memory:u,38397717206,33.33,,
   110.006785743,74453963637,,mem_uops_retired.all_loads:u,38409606711,33.34,,
   110.006785743,54206984,,mem_uops_retired.stlb_miss_loads:u,38405064419,33.34,,
   110.006785743,1877443963,,mem_uops_retired.all_stores:u,38414093351,33.34,,
   110.006785743,179318,,mem_uops_retired.stlb_miss_stores:u,38406611855,33.34,,
   120.007469267,199854510407,,instructions:u,43245714841,37.53,0.65,insn per cycle
   120.007469267,329231510030,,cycles:u,43252326036,37.54,,
   120.007469267,59948175,,dtlb_load_misses.miss_causes_a_walk:u,43246243941,37.53,,
   120.007469267,6811709,,dtlb_load_misses.pde_cache_miss:u,43250719812,37.53,,
   120.007469267,0,,dtlb_load_misses.stlb_hit_2m:u,43236295939,37.52,,
   120.007469267,557755494,,dtlb_load_misses.stlb_hit_4k:u,43225006702,37.51,,
   120.007469267,0,,dtlb_load_misses.walk_completed_2m_4m:u,43214503460,37.50,,
   120.007469267,59594245,,dtlb_load_misses.walk_completed_4k:u,43204900999,37.50,,
   120.007469267,4166662207,,dtlb_load_misses.walk_duration:u,43194801298,37.49,,
   120.007469267,536888,,dtlb_store_misses.miss_causes_a_walk:u,38378292503,33.31,,
   120.007469267,188190,,dtlb_store_misses.pde_cache_miss:u,38368269825,33.30,,
   120.007469267,0,,dtlb_store_misses.stlb_hit_2m:u,38368560745,33.30,,
   120.007469267,2807689,,dtlb_store_misses.stlb_hit_4k:u,38363782360,33.29,,
   120.007469267,0,,dtlb_store_misses.walk_completed_2m_4m:u,38372621295,33.30,,
   120.007469267,547978,,dtlb_store_misses.walk_completed_4k:u,38379605276,33.31,,
   120.007469267,31574089,,dtlb_store_misses.walk_duration:u,38383113242,33.31,,
   120.007469267,47041825,,page_walker_loads.dtlb_l1:u,38391625440,33.32,,
   120.007469267,12258483,,page_walker_loads.dtlb_l2:u,38410187793,33.33,,
   120.007469267,14407261,,page_walker_loads.dtlb_l3:u,38411141423,33.33,,
   120.007469267,2595990,,page_walker_loads.dtlb_memory:u,38412431482,33.34,,
   120.007469267,74729328373,,mem_uops_retired.all_loads:u,38435084312,33.36,,
   120.007469267,54969264,,mem_uops_retired.stlb_miss_loads:u,38436861112,33.36,,
   120.007469267,1914613778,,mem_uops_retired.all_stores:u,38441313050,33.36,,
   120.007469267,216397,,mem_uops_retired.stlb_miss_stores:u,38443614416,33.36,,
   130.008107257,200833795744,,instructions:u,43196463841,37.48,0.65,insn per cycle
   130.008107257,329567945064,,cycles:u,43207719343,37.49,,
   130.008107257,60145874,,dtlb_load_misses.miss_causes_a_walk:u,43216645429,37.49,,
   130.008107257,6700764,,dtlb_load_misses.pde_cache_miss:u,43223584973,37.50,,
   130.008107257,0,,dtlb_load_misses.stlb_hit_2m:u,43233166397,37.51,,
   130.008107257,541359575,,dtlb_load_misses.stlb_hit_4k:u,43227498057,37.50,,
   130.008107257,0,,dtlb_load_misses.walk_completed_2m_4m:u,43234364116,37.51,,
   130.008107257,59559118,,dtlb_load_misses.walk_completed_4k:u,43241890693,37.52,,
   130.008107257,4106419699,,dtlb_load_misses.walk_duration:u,43250692037,37.52,,
   130.008107257,645533,,dtlb_store_misses.miss_causes_a_walk:u,38435817460,33.35,,
   130.008107257,170730,,dtlb_store_misses.pde_cache_miss:u,38431581582,33.34,,
   130.008107257,0,,dtlb_store_misses.stlb_hit_2m:u,38421669544,33.33,,
   130.008107257,2893153,,dtlb_store_misses.stlb_hit_4k:u,38416718358,33.33,,
   130.008107257,0,,dtlb_store_misses.walk_completed_2m_4m:u,38424526692,33.34,,
   130.008107257,683830,,dtlb_store_misses.walk_completed_4k:u,38422823632,33.33,,
   130.008107257,33037532,,dtlb_store_misses.walk_duration:u,38430511324,33.34,,
   130.008107257,46809582,,page_walker_loads.dtlb_l1:u,38424803293,33.34,,
   130.008107257,12301012,,page_walker_loads.dtlb_l2:u,38422032968,33.33,,
   130.008107257,14668045,,page_walker_loads.dtlb_l3:u,38418040283,33.33,,
   130.008107257,2599555,,page_walker_loads.dtlb_memory:u,38422844825,33.33,,
   130.008107257,74864406705,,mem_uops_retired.all_loads:u,38417579052,33.33,,
   130.008107257,54637866,,mem_uops_retired.stlb_miss_loads:u,38405124914,33.32,,
   130.008107257,1891128002,,mem_uops_retired.all_stores:u,38399340976,33.31,,
   130.008107257,183424,,mem_uops_retired.stlb_miss_stores:u,38390838982,33.31,,
   140.009536707,200579290516,,instructions:u,43216039629,37.50,0.64,insn per cycle
   140.009536707,329500994751,,cycles:u,43207174087,37.49,,
   140.009536707,59626231,,dtlb_load_misses.miss_causes_a_walk:u,43213761066,37.49,,
   140.009536707,6647761,,dtlb_load_misses.pde_cache_miss:u,43221941191,37.50,,
   140.009536707,0,,dtlb_load_misses.stlb_hit_2m:u,43221779442,37.50,,
   140.009536707,547819569,,dtlb_load_misses.stlb_hit_4k:u,43228076309,37.51,,
   140.009536707,0,,dtlb_load_misses.walk_completed_2m_4m:u,43233315238,37.51,,
   140.009536707,58676362,,dtlb_load_misses.walk_completed_4k:u,43236652372,37.51,,
   140.009536707,3952274941,,dtlb_load_misses.walk_duration:u,43229567024,37.51,,
   140.009536707,832123,,dtlb_store_misses.miss_causes_a_walk:u,38434419450,33.35,,
   140.009536707,190782,,dtlb_store_misses.pde_cache_miss:u,38440957573,33.35,,
   140.009536707,0,,dtlb_store_misses.stlb_hit_2m:u,38440520443,33.35,,
   140.009536707,2824064,,dtlb_store_misses.stlb_hit_4k:u,38443879032,33.35,,
   140.009536707,0,,dtlb_store_misses.walk_completed_2m_4m:u,38443565016,33.35,,
   140.009536707,541017,,dtlb_store_misses.walk_completed_4k:u,38436009937,33.35,,
   140.009536707,29318190,,dtlb_store_misses.walk_duration:u,38420871133,33.33,,
   140.009536707,46925318,,page_walker_loads.dtlb_l1:u,38418272897,33.33,,
   140.009536707,12302368,,page_walker_loads.dtlb_l2:u,38413244188,33.33,,
   140.009536707,14575862,,page_walker_loads.dtlb_l3:u,38397752209,33.31,,
   140.009536707,2644054,,page_walker_loads.dtlb_memory:u,38391338427,33.31,,
   140.009536707,75183274757,,mem_uops_retired.all_loads:u,38393831442,33.31,,
   140.009536707,55366754,,mem_uops_retired.stlb_miss_loads:u,38389392901,33.31,,
   140.009536707,1890317992,,mem_uops_retired.all_stores:u,38396932493,33.31,,
   140.009536707,173455,,mem_uops_retired.stlb_miss_stores:u,38407458223,33.32,,
   150.010230182,199533859699,,instructions:u,43170766778,37.46,0.64,insn per cycle
   150.010230182,329582287854,,cycles:u,43184348941,37.47,,
   150.010230182,60427874,,dtlb_load_misses.miss_causes_a_walk:u,43195825974,37.48,,
   150.010230182,6831619,,dtlb_load_misses.pde_cache_miss:u,43217023915,37.50,,
   150.010230182,0,,dtlb_load_misses.stlb_hit_2m:u,43236172248,37.52,,
   150.010230182,547268760,,dtlb_load_misses.stlb_hit_4k:u,43249776710,37.53,,
   150.010230182,0,,dtlb_load_misses.walk_completed_2m_4m:u,43264320403,37.54,,
   150.010230182,59387427,,dtlb_load_misses.walk_completed_4k:u,43275377957,37.55,,
   150.010230182,3930422809,,dtlb_load_misses.walk_duration:u,43287621040,37.56,,
   150.010230182,786289,,dtlb_store_misses.miss_causes_a_walk:u,38482743117,33.39,,
   150.010230182,292476,,dtlb_store_misses.pde_cache_miss:u,38471890718,33.38,,
   150.010230182,0,,dtlb_store_misses.stlb_hit_2m:u,38451457375,33.36,,
   150.010230182,3056269,,dtlb_store_misses.stlb_hit_4k:u,38435082988,33.35,,
   150.010230182,0,,dtlb_store_misses.walk_completed_2m_4m:u,38424934164,33.34,,
   150.010230182,779287,,dtlb_store_misses.walk_completed_4k:u,38404387536,33.32,,
   150.010230182,33577417,,dtlb_store_misses.walk_duration:u,38400739001,33.32,,
   150.010230182,46135507,,page_walker_loads.dtlb_l1:u,38385240529,33.31,,
   150.010230182,12162539,,page_walker_loads.dtlb_l2:u,38383273274,33.30,,
   150.010230182,14130783,,page_walker_loads.dtlb_l3:u,38376452971,33.30,,
   150.010230182,2616340,,page_walker_loads.dtlb_memory:u,38374586172,33.30,,
   150.010230182,74641991149,,mem_uops_retired.all_loads:u,38372115611,33.30,,
   150.010230182,55674258,,mem_uops_retired.stlb_miss_loads:u,38370302034,33.29,,
   150.010230182,1911954117,,mem_uops_retired.all_stores:u,38377886456,33.30,,
   150.010230182,177888,,mem_uops_retired.stlb_miss_stores:u,38370019779,33.29,,
   160.010886652,199439195414,,instructions:u,43202089031,37.49,0.63,insn per cycle
   160.010886652,329508129700,,cycles:u,43190994825,37.48,,
   160.010886652,60098990,,dtlb_load_misses.miss_causes_a_walk:u,43177585092,37.47,,
   160.010886652,6767765,,dtlb_load_misses.pde_cache_miss:u,43157644539,37.45,,
   160.010886652,0,,dtlb_load_misses.stlb_hit_2m:u,43144921069,37.44,,
   160.010886652,548651923,,dtlb_load_misses.stlb_hit_4k:u,43143408621,37.44,,
   160.010886652,0,,dtlb_load_misses.walk_completed_2m_4m:u,43129515745,37.43,,
   160.010886652,59143322,,dtlb_load_misses.walk_completed_4k:u,43130514844,37.43,,
   160.010886652,4072317802,,dtlb_load_misses.walk_duration:u,43135316066,37.43,,
   160.010886652,872941,,dtlb_store_misses.miss_causes_a_walk:u,38356695405,33.29,,
   160.010886652,264952,,dtlb_store_misses.pde_cache_miss:u,38379868517,33.31,,
   160.010886652,0,,dtlb_store_misses.stlb_hit_2m:u,38409716666,33.33,,
   160.010886652,2997282,,dtlb_store_misses.stlb_hit_4k:u,38435989669,33.35,,
   160.010886652,0,,dtlb_store_misses.walk_completed_2m_4m:u,38450154647,33.37,,
   160.010886652,664683,,dtlb_store_misses.walk_completed_4k:u,38479196298,33.39,,
   160.010886652,30330476,,dtlb_store_misses.walk_duration:u,38490100609,33.40,,
   160.010886652,46767481,,page_walker_loads.dtlb_l1:u,38495691487,33.41,,
   160.010886652,12074927,,page_walker_loads.dtlb_l2:u,38495261081,33.41,,
   160.010886652,14532789,,page_walker_loads.dtlb_l3:u,38482922287,33.39,,
   160.010886652,2615094,,page_walker_loads.dtlb_memory:u,38475082540,33.39,,
   160.010886652,74864873753,,mem_uops_retired.all_loads:u,38454668261,33.37,,
   160.010886652,55247978,,mem_uops_retired.stlb_miss_loads:u,38439157862,33.36,,
   160.010886652,1882787082,,mem_uops_retired.all_stores:u,38426362612,33.35,,
   160.010886652,170199,,mem_uops_retired.stlb_miss_stores:u,38412080993,33.33,,
   170.011511300,198569271945,,instructions:u,43116898408,37.53,0.63,insn per cycle
   170.011511300,328239405520,,cycles:u,43128374574,37.54,,
   170.011511300,59856047,,dtlb_load_misses.miss_causes_a_walk:u,43140386506,37.55,,
   170.011511300,6839575,,dtlb_load_misses.pde_cache_miss:u,43155075700,37.56,,
   170.011511300,0,,dtlb_load_misses.stlb_hit_2m:u,43162350329,37.57,,
   170.011511300,565030576,,dtlb_load_misses.stlb_hit_4k:u,43163705458,37.57,,
   170.011511300,0,,dtlb_load_misses.walk_completed_2m_4m:u,43149294643,37.56,,
   170.011511300,58332322,,dtlb_load_misses.walk_completed_4k:u,43124983226,37.54,,
   170.011511300,4009643262,,dtlb_load_misses.walk_duration:u,43094670611,37.51,,
   170.011511300,647518,,dtlb_store_misses.miss_causes_a_walk:u,38268409428,33.31,,
   170.011511300,209911,,dtlb_store_misses.pde_cache_miss:u,38257312172,33.30,,
   170.011511300,0,,dtlb_store_misses.stlb_hit_2m:u,38244515781,33.29,,
   170.011511300,2715936,,dtlb_store_misses.stlb_hit_4k:u,38245463052,33.29,,
   170.011511300,0,,dtlb_store_misses.walk_completed_2m_4m:u,38229075061,33.27,,
   170.011511300,474033,,dtlb_store_misses.walk_completed_4k:u,38236705490,33.28,,
   170.011511300,29195570,,dtlb_store_misses.walk_duration:u,38249580778,33.29,,
   170.011511300,47477583,,page_walker_loads.dtlb_l1:u,38267291787,33.31,,
   170.011511300,11938274,,page_walker_loads.dtlb_l2:u,38272640541,33.31,,
   170.011511300,14446725,,page_walker_loads.dtlb_l3:u,38270185643,33.31,,
   170.011511300,2609344,,page_walker_loads.dtlb_memory:u,38273086200,33.31,,
   170.011511300,74703218147,,mem_uops_retired.all_loads:u,38277925752,33.32,,
   170.011511300,55343455,,mem_uops_retired.stlb_miss_loads:u,38295236203,33.33,,
   170.011511300,1909765046,,mem_uops_retired.all_stores:u,38302582624,33.34,,
   170.011511300,219902,,mem_uops_retired.stlb_miss_stores:u,38314802082,33.35,,
