# started on Thu Oct 12 03:20:15 2023

    10.000112216,1347,,instructions:u,3723515256,36.15,0.01,insn per cycle
    10.000112216,111083,,cycles:u,3725609006,36.17,,
    10.000112216,49,,dtlb_load_misses.miss_causes_a_walk:u,3723204409,36.15,,
    10.000112216,60,,dtlb_load_misses.pde_cache_miss:u,3722564635,36.14,,
    10.000112216,0,,dtlb_load_misses.stlb_hit_2m:u,3742882179,36.34,,
    10.000112216,388915,,dtlb_load_misses.stlb_hit_4k:u,3789261745,36.79,,
    10.000112216,0,,dtlb_load_misses.walk_completed_2m_4m:u,3836831078,37.25,,
    10.000112216,329556,,dtlb_load_misses.walk_completed_4k:u,3883011926,37.70,,
    10.000112216,10976891,,dtlb_load_misses.walk_duration:u,3930998000,38.17,,
    10.000112216,4612647,,dtlb_store_misses.miss_causes_a_walk:u,3562049599,34.58,,
    10.000112216,262435,,dtlb_store_misses.pde_cache_miss:u,3605527001,35.01,,
    10.000112216,0,,dtlb_store_misses.stlb_hit_2m:u,3650377410,35.44,,
    10.000112216,899406,,dtlb_store_misses.stlb_hit_4k:u,3649729074,35.43,,
    10.000112216,0,,dtlb_store_misses.walk_completed_2m_4m:u,3605391093,35.00,,
    10.000112216,4018441,,dtlb_store_misses.walk_completed_4k:u,3561965809,34.58,,
    10.000112216,50078872,,dtlb_store_misses.walk_duration:u,3517986744,34.16,,
    10.000112216,3029138,,page_walker_loads.dtlb_l1:u,3471319650,33.70,,
    10.000112216,22004,,page_walker_loads.dtlb_l2:u,3429243267,33.29,,
    10.000112216,1949,,page_walker_loads.dtlb_l3:u,3386016573,32.87,,
    10.000112216,200,,page_walker_loads.dtlb_memory:u,3342696086,32.45,,
    10.000112216,375,,mem_uops_retired.all_loads:u,3320574790,32.24,,
    10.000112216,52,,mem_uops_retired.stlb_miss_loads:u,3316813238,32.20,,
    10.000112216,205,,mem_uops_retired.all_stores:u,3315338141,32.19,,
    10.000112216,6,,mem_uops_retired.stlb_miss_stores:u,3310621419,32.14,,
    20.000416392,501,,instructions:u,1399223655,39.07,0.01,insn per cycle
    20.000416392,0,,cycles:u,1362618317,38.04,,
    20.000416392,0,,dtlb_load_misses.miss_causes_a_walk:u,1369583348,38.24,,
    20.000416392,0,,dtlb_load_misses.pde_cache_miss:u,1388451439,38.76,,
    20.000416392,0,,dtlb_load_misses.stlb_hit_2m:u,1389232141,38.79,,
    20.000416392,0,,dtlb_load_misses.stlb_hit_4k:u,1383367125,38.62,,
    20.000416392,0,,dtlb_load_misses.walk_completed_2m_4m:u,1363023392,38.05,,
    20.000416392,15,,dtlb_load_misses.walk_completed_4k:u,1344649430,37.54,,
    20.000416392,4034,,dtlb_load_misses.walk_duration:u,1354893375,37.83,,
    20.000416392,5,,dtlb_store_misses.miss_causes_a_walk:u,1223827656,34.17,,
    20.000416392,5,,dtlb_store_misses.pde_cache_miss:u,1199595688,33.49,,
    20.000416392,0,,dtlb_store_misses.stlb_hit_2m:u,1183941232,33.05,,
    20.000416392,0,,dtlb_store_misses.stlb_hit_4k:u,1172411085,32.73,,
    20.000416392,0,,dtlb_store_misses.walk_completed_2m_4m:u,1168773109,32.63,,
    20.000416392,6,,dtlb_store_misses.walk_completed_4k:u,1132903155,31.63,,
    20.000416392,0,,dtlb_store_misses.walk_duration:u,1141251545,31.86,,
    20.000416392,31,,page_walker_loads.dtlb_l1:u,1152033353,32.16,,
    20.000416392,0,,page_walker_loads.dtlb_l2:u,1147312449,32.03,,
    20.000416392,0,,page_walker_loads.dtlb_l3:u,1158540299,32.35,,
    20.000416392,34,,page_walker_loads.dtlb_memory:u,1158737861,32.35,,
    20.000416392,152,,mem_uops_retired.all_loads:u,1171981559,32.72,,
    20.000416392,17,,mem_uops_retired.stlb_miss_loads:u,1206630457,33.69,,
    20.000416392,86,,mem_uops_retired.all_stores:u,1237672788,34.55,,
    20.000416392,5,,mem_uops_retired.stlb_miss_stores:u,1242615301,34.69,,
    30.000824857,0,,instructions:u,1259976357,37.30,0.00,insn per cycle
    30.000824857,0,,cycles:u,1258642261,37.26,,
    30.000824857,0,,dtlb_load_misses.miss_causes_a_walk:u,1244976603,36.86,,
    30.000824857,0,,dtlb_load_misses.pde_cache_miss:u,1261121953,37.33,,
    30.000824857,0,,dtlb_load_misses.stlb_hit_2m:u,1244012467,36.83,,
    30.000824857,0,,dtlb_load_misses.stlb_hit_4k:u,1212655171,35.90,,
    30.000824857,0,,dtlb_load_misses.walk_completed_2m_4m:u,1214173683,35.94,,
    30.000824857,0,,dtlb_load_misses.walk_completed_4k:u,1236726749,36.61,,
    30.000824857,0,,dtlb_load_misses.walk_duration:u,1250781117,37.03,,
    30.000824857,0,,dtlb_store_misses.miss_causes_a_walk:u,1114672116,33.00,,
    30.000824857,0,,dtlb_store_misses.pde_cache_miss:u,1105360626,32.72,,
    30.000824857,0,,dtlb_store_misses.stlb_hit_2m:u,1111264883,32.90,,
    30.000824857,0,,dtlb_store_misses.stlb_hit_4k:u,1148825597,34.01,,
    30.000824857,0,,dtlb_store_misses.walk_completed_2m_4m:u,1148744232,34.01,,
    30.000824857,5,,dtlb_store_misses.walk_completed_4k:u,1163020856,34.43,,
    30.000824857,3620,,dtlb_store_misses.walk_duration:u,1151213960,34.08,,
    30.000824857,17,,page_walker_loads.dtlb_l1:u,1157949283,34.28,,
    30.000824857,0,,page_walker_loads.dtlb_l2:u,1160000126,34.34,,
    30.000824857,0,,page_walker_loads.dtlb_l3:u,1155678540,34.21,,
    30.000824857,0,,page_walker_loads.dtlb_memory:u,1139303879,33.73,,
    30.000824857,0,,mem_uops_retired.all_loads:u,1155761523,34.21,,
    30.000824857,0,,mem_uops_retired.stlb_miss_loads:u,1144405056,33.88,,
    30.000824857,0,,mem_uops_retired.all_stores:u,1134458425,33.58,,
    30.000824857,0,,mem_uops_retired.stlb_miss_stores:u,1110338166,32.87,,
    40.001132099,26396146833,,instructions:u,15626730184,37.52,0.95,insn per cycle
    40.001132099,110730814864,,cycles:u,15580820193,37.41,,
    40.001132099,289692195,,dtlb_load_misses.miss_causes_a_walk:u,15563124429,37.37,,
    40.001132099,227635876,,dtlb_load_misses.pde_cache_miss:u,15510534280,37.24,,
    40.001132099,0,,dtlb_load_misses.stlb_hit_2m:u,15520763734,37.27,,
    40.001132099,167376967,,dtlb_load_misses.stlb_hit_4k:u,15533704950,37.30,,
    40.001132099,0,,dtlb_load_misses.walk_completed_2m_4m:u,15560314057,37.36,,
    40.001132099,273652373,,dtlb_load_misses.walk_completed_4k:u,15535634951,37.30,,
    40.001132099,28181891858,,dtlb_load_misses.walk_duration:u,15534417865,37.30,,
    40.001132099,17257307,,dtlb_store_misses.miss_causes_a_walk:u,13798007691,33.13,,
    40.001132099,5125403,,dtlb_store_misses.pde_cache_miss:u,13777649650,33.08,,
    40.001132099,0,,dtlb_store_misses.stlb_hit_2m:u,13790878033,33.11,,
    40.001132099,53876788,,dtlb_store_misses.stlb_hit_4k:u,13844571258,33.24,,
    40.001132099,0,,dtlb_store_misses.walk_completed_2m_4m:u,13888241297,33.35,,
    40.001132099,18329749,,dtlb_store_misses.walk_completed_4k:u,13911895668,33.40,,
    40.001132099,785348090,,dtlb_store_misses.walk_duration:u,13942402437,33.48,,
    40.001132099,192573949,,page_walker_loads.dtlb_l1:u,13979030595,33.56,,
    40.001132099,72823886,,page_walker_loads.dtlb_l2:u,14027903094,33.68,,
    40.001132099,191126557,,page_walker_loads.dtlb_l3:u,14068690521,33.78,,
    40.001132099,25514254,,page_walker_loads.dtlb_memory:u,14067150767,33.77,,
    40.001132099,10739858567,,mem_uops_retired.all_loads:u,13996843570,33.61,,
    40.001132099,210343137,,mem_uops_retired.stlb_miss_loads:u,13933772941,33.45,,
    40.001132099,433988300,,mem_uops_retired.all_stores:u,13936019391,33.46,,
    40.001132099,12762816,,mem_uops_retired.stlb_miss_stores:u,13902835774,33.38,,
    50.001733491,77043720691,,instructions:u,44025536438,37.68,0.87,insn per cycle
    50.001733491,331738795979,,cycles:u,44052987554,37.70,,
    50.001733491,848088438,,dtlb_load_misses.miss_causes_a_walk:u,44029678065,37.68,,
    50.001733491,667331941,,dtlb_load_misses.pde_cache_miss:u,43970056489,37.63,,
    50.001733491,0,,dtlb_load_misses.stlb_hit_2m:u,43896611576,37.57,,
    50.001733491,504270997,,dtlb_load_misses.stlb_hit_4k:u,43846812257,37.53,,
    50.001733491,0,,dtlb_load_misses.walk_completed_2m_4m:u,43789867855,37.48,,
    50.001733491,803115288,,dtlb_load_misses.walk_completed_4k:u,43725274920,37.42,,
    50.001733491,81979163414,,dtlb_load_misses.walk_duration:u,43696861183,37.40,,
    50.001733491,48043740,,dtlb_store_misses.miss_causes_a_walk:u,38793144216,33.20,,
    50.001733491,16153553,,dtlb_store_misses.pde_cache_miss:u,38775238033,33.19,,
    50.001733491,0,,dtlb_store_misses.stlb_hit_2m:u,38777693203,33.19,,
    50.001733491,165112941,,dtlb_store_misses.stlb_hit_4k:u,38795547416,33.20,,
    50.001733491,0,,dtlb_store_misses.walk_completed_2m_4m:u,38807100915,33.21,,
    50.001733491,46071546,,dtlb_store_misses.walk_completed_4k:u,38813480612,33.22,,
    50.001733491,2174975425,,dtlb_store_misses.walk_duration:u,38838400046,33.24,,
    50.001733491,564393828,,page_walker_loads.dtlb_l1:u,38845897937,33.25,,
    50.001733491,226733255,,page_walker_loads.dtlb_l2:u,38877599930,33.27,,
    50.001733491,570901440,,page_walker_loads.dtlb_l3:u,38940312952,33.33,,
    50.001733491,73383619,,page_walker_loads.dtlb_memory:u,39007971954,33.39,,
    50.001733491,31580400262,,mem_uops_retired.all_loads:u,39037747118,33.41,,
    50.001733491,618891222,,mem_uops_retired.stlb_miss_loads:u,39091135953,33.46,,
    50.001733491,1064055452,,mem_uops_retired.all_stores:u,39138750299,33.50,,
    50.001733491,36517881,,mem_uops_retired.stlb_miss_stores:u,39145871950,33.50,,
    60.002265320,78016136572,,instructions:u,43742750822,37.36,0.60,insn per cycle
    60.002265320,333125290427,,cycles:u,43725538817,37.34,,
    60.002265320,862521951,,dtlb_load_misses.miss_causes_a_walk:u,43734101553,37.35,,
    60.002265320,679496950,,dtlb_load_misses.pde_cache_miss:u,43754352110,37.37,,
    60.002265320,0,,dtlb_load_misses.stlb_hit_2m:u,43778305773,37.39,,
    60.002265320,500189959,,dtlb_load_misses.stlb_hit_4k:u,43815534925,37.42,,
    60.002265320,0,,dtlb_load_misses.walk_completed_2m_4m:u,43855707781,37.45,,
    60.002265320,801706082,,dtlb_load_misses.walk_completed_4k:u,43918084895,37.51,,
    60.002265320,81220670433,,dtlb_load_misses.walk_duration:u,43974498154,37.55,,
    60.002265320,48862002,,dtlb_store_misses.miss_causes_a_walk:u,39152946038,33.44,,
    60.002265320,17141960,,dtlb_store_misses.pde_cache_miss:u,39170125326,33.45,,
    60.002265320,0,,dtlb_store_misses.stlb_hit_2m:u,39175535373,33.46,,
    60.002265320,167101352,,dtlb_store_misses.stlb_hit_4k:u,39173410299,33.45,,
    60.002265320,0,,dtlb_store_misses.walk_completed_2m_4m:u,39173142458,33.45,,
    60.002265320,46385025,,dtlb_store_misses.walk_completed_4k:u,39160219084,33.44,,
    60.002265320,2187032012,,dtlb_store_misses.walk_duration:u,39139920736,33.43,,
    60.002265320,572750621,,page_walker_loads.dtlb_l1:u,39124604198,33.41,,
    60.002265320,232069473,,page_walker_loads.dtlb_l2:u,39098395863,33.39,,
    60.002265320,582951377,,page_walker_loads.dtlb_l3:u,39056850080,33.35,,
    60.002265320,73102943,,page_walker_loads.dtlb_memory:u,39030005931,33.33,,
    60.002265320,32091562934,,mem_uops_retired.all_loads:u,38999214887,33.30,,
    60.002265320,638654097,,mem_uops_retired.stlb_miss_loads:u,38969374966,33.28,,
    60.002265320,1049517775,,mem_uops_retired.all_stores:u,38928007121,33.24,,
    60.002265320,37214339,,mem_uops_retired.stlb_miss_stores:u,38883429639,33.21,,
    70.002713975,76985897129,,instructions:u,43982902852,37.56,0.49,insn per cycle
    70.002713975,334956582444,,cycles:u,44015420342,37.59,,
    70.002713975,875826448,,dtlb_load_misses.miss_causes_a_walk:u,44048074956,37.62,,
    70.002713975,693105165,,dtlb_load_misses.pde_cache_miss:u,44048765429,37.62,,
    70.002713975,0,,dtlb_load_misses.stlb_hit_2m:u,44054364226,37.62,,
    70.002713975,503702777,,dtlb_load_misses.stlb_hit_4k:u,44048821660,37.62,,
    70.002713975,0,,dtlb_load_misses.walk_completed_2m_4m:u,44041204353,37.61,,
    70.002713975,800101553,,dtlb_load_misses.walk_completed_4k:u,44023649320,37.60,,
    70.002713975,80958093959,,dtlb_load_misses.walk_duration:u,43995900159,37.57,,
    70.002713975,48458412,,dtlb_store_misses.miss_causes_a_walk:u,39058186818,33.36,,
    70.002713975,18147256,,dtlb_store_misses.pde_cache_miss:u,39003955405,33.31,,
    70.002713975,0,,dtlb_store_misses.stlb_hit_2m:u,38973593686,33.28,,
    70.002713975,161286171,,dtlb_store_misses.stlb_hit_4k:u,38941679126,33.26,,
    70.002713975,0,,dtlb_store_misses.walk_completed_2m_4m:u,38921283819,33.24,,
    70.002713975,46269329,,dtlb_store_misses.walk_completed_4k:u,38901854687,33.22,,
    70.002713975,2187533440,,dtlb_store_misses.walk_duration:u,38889964413,33.21,,
    70.002713975,574619116,,page_walker_loads.dtlb_l1:u,38888099316,33.21,,
    70.002713975,232667051,,page_walker_loads.dtlb_l2:u,38899105871,33.22,,
    70.002713975,586510795,,page_walker_loads.dtlb_l3:u,38936783004,33.25,,
    70.002713975,73632828,,page_walker_loads.dtlb_memory:u,38958725169,33.27,,
    70.002713975,31915405973,,mem_uops_retired.all_loads:u,38988198738,33.30,,
    70.002713975,645832626,,mem_uops_retired.stlb_miss_loads:u,39015073307,33.32,,
    70.002713975,1010857110,,mem_uops_retired.all_stores:u,39041409927,33.34,,
    70.002713975,37496661,,mem_uops_retired.stlb_miss_stores:u,39078898204,33.37,,
    80.003228532,77952485668,,instructions:u,44327029350,37.39,0.43,insn per cycle
    80.003228532,339938825769,,cycles:u,44319911081,37.38,,
    80.003228532,889465766,,dtlb_load_misses.miss_causes_a_walk:u,44321860664,37.39,,
    80.003228532,708698386,,dtlb_load_misses.pde_cache_miss:u,44340335588,37.40,,
    80.003228532,0,,dtlb_load_misses.stlb_hit_2m:u,44352787573,37.41,,
    80.003228532,503907795,,dtlb_load_misses.stlb_hit_4k:u,44358867506,37.42,,
    80.003228532,0,,dtlb_load_misses.walk_completed_2m_4m:u,44377138469,37.43,,
    80.003228532,810809771,,dtlb_load_misses.walk_completed_4k:u,44392821108,37.45,,
    80.003228532,82441931245,,dtlb_load_misses.walk_duration:u,44417390419,37.47,,
    80.003228532,49095585,,dtlb_store_misses.miss_causes_a_walk:u,39504508653,33.32,,
    80.003228532,18294358,,dtlb_store_misses.pde_cache_miss:u,39533922659,33.35,,
    80.003228532,0,,dtlb_store_misses.stlb_hit_2m:u,39562051425,33.37,,
    80.003228532,157830807,,dtlb_store_misses.stlb_hit_4k:u,39588255365,33.39,,
    80.003228532,0,,dtlb_store_misses.walk_completed_2m_4m:u,39628302360,33.43,,
    80.003228532,46469632,,dtlb_store_misses.walk_completed_4k:u,39660690203,33.45,,
    80.003228532,2205913597,,dtlb_store_misses.walk_duration:u,39685746709,33.48,,
    80.003228532,574010511,,page_walker_loads.dtlb_l1:u,39688176578,33.48,,
    80.003228532,226908397,,page_walker_loads.dtlb_l2:u,39661517182,33.46,,
    80.003228532,588933383,,page_walker_loads.dtlb_l3:u,39613667910,33.41,,
    80.003228532,74211229,,page_walker_loads.dtlb_memory:u,39571048560,33.38,,
    80.003228532,32005881459,,mem_uops_retired.all_loads:u,39529106894,33.34,,
    80.003228532,649723399,,mem_uops_retired.stlb_miss_loads:u,39481974943,33.30,,
    80.003228532,1014687595,,mem_uops_retired.all_stores:u,39433752499,33.26,,
    80.003228532,37860305,,mem_uops_retired.stlb_miss_stores:u,39397271435,33.23,,
    90.003794506,77520803474,,instructions:u,44060071119,37.50,0.39,insn per cycle
    90.003794506,336528846573,,cycles:u,44034355186,37.48,,
    90.003794506,868382656,,dtlb_load_misses.miss_causes_a_walk:u,44020424705,37.46,,
    90.003794506,680253967,,dtlb_load_misses.pde_cache_miss:u,44000825234,37.45,,
    90.003794506,0,,dtlb_load_misses.stlb_hit_2m:u,43993974357,37.44,,
    90.003794506,501043920,,dtlb_load_misses.stlb_hit_4k:u,43989376244,37.44,,
    90.003794506,0,,dtlb_load_misses.walk_completed_2m_4m:u,43994498522,37.44,,
    90.003794506,803968125,,dtlb_load_misses.walk_completed_4k:u,44007888702,37.45,,
    90.003794506,82685500873,,dtlb_load_misses.walk_duration:u,44023886930,37.47,,
    90.003794506,48209384,,dtlb_store_misses.miss_causes_a_walk:u,39157517236,33.33,,
    90.003794506,17241894,,dtlb_store_misses.pde_cache_miss:u,39171992340,33.34,,
    90.003794506,0,,dtlb_store_misses.stlb_hit_2m:u,39190135529,33.35,,
    90.003794506,154214214,,dtlb_store_misses.stlb_hit_4k:u,39192249071,33.36,,
    90.003794506,0,,dtlb_store_misses.walk_completed_2m_4m:u,39201216630,33.36,,
    90.003794506,46960965,,dtlb_store_misses.walk_completed_4k:u,39202623139,33.36,,
    90.003794506,2222176458,,dtlb_store_misses.walk_duration:u,39202880026,33.36,,
    90.003794506,559707081,,page_walker_loads.dtlb_l1:u,39209370672,33.37,,
    90.003794506,218586312,,page_walker_loads.dtlb_l2:u,39211392615,33.37,,
    90.003794506,569239342,,page_walker_loads.dtlb_l3:u,39209384293,33.37,,
    90.003794506,75023789,,page_walker_loads.dtlb_memory:u,39207778836,33.37,,
    90.003794506,31736583921,,mem_uops_retired.all_loads:u,39210138408,33.37,,
    90.003794506,625084090,,mem_uops_retired.stlb_miss_loads:u,39203104215,33.36,,
    90.003794506,1030241923,,mem_uops_retired.all_stores:u,39192224919,33.36,,
    90.003794506,37335830,,mem_uops_retired.stlb_miss_stores:u,39174371063,33.34,,
   100.004365763,78210197747,,instructions:u,44908657943,37.65,0.37,insn per cycle
   100.004365763,341095962717,,cycles:u,44931472977,37.67,,
   100.004365763,882964698,,dtlb_load_misses.miss_causes_a_walk:u,44952511576,37.69,,
   100.004365763,695203456,,dtlb_load_misses.pde_cache_miss:u,44937439544,37.67,,
   100.004365763,0,,dtlb_load_misses.stlb_hit_2m:u,44919202760,37.66,,
   100.004365763,513733231,,dtlb_load_misses.stlb_hit_4k:u,44877114720,37.62,,
   100.004365763,0,,dtlb_load_misses.walk_completed_2m_4m:u,44831368154,37.58,,
   100.004365763,813946498,,dtlb_load_misses.walk_completed_4k:u,44761208033,37.53,,
   100.004365763,82961861713,,dtlb_load_misses.walk_duration:u,44712288837,37.48,,
   100.004365763,48409916,,dtlb_store_misses.miss_causes_a_walk:u,39658662672,33.25,,
   100.004365763,16903239,,dtlb_store_misses.pde_cache_miss:u,39602218407,33.20,,
   100.004365763,0,,dtlb_store_misses.stlb_hit_2m:u,39584344180,33.19,,
   100.004365763,160292610,,dtlb_store_misses.stlb_hit_4k:u,39567091184,33.17,,
   100.004365763,0,,dtlb_store_misses.walk_completed_2m_4m:u,39575899738,33.18,,
   100.004365763,47173958,,dtlb_store_misses.walk_completed_4k:u,39584734658,33.19,,
   100.004365763,2193181043,,dtlb_store_misses.walk_duration:u,39607063361,33.20,,
   100.004365763,564798868,,page_walker_loads.dtlb_l1:u,39633893834,33.23,,
   100.004365763,226041652,,page_walker_loads.dtlb_l2:u,39664051942,33.25,,
   100.004365763,575794841,,page_walker_loads.dtlb_l3:u,39722572095,33.30,,
   100.004365763,73872992,,page_walker_loads.dtlb_memory:u,39747111207,33.32,,
   100.004365763,32185792343,,mem_uops_retired.all_loads:u,39789545658,33.36,,
   100.004365763,640678494,,mem_uops_retired.stlb_miss_loads:u,39818637179,33.38,,
   100.004365763,1072657586,,mem_uops_retired.all_stores:u,39872755785,33.43,,
   100.004365763,37545203,,mem_uops_retired.stlb_miss_stores:u,39904348041,33.45,,
   110.004979472,77918878275,,instructions:u,43979501653,37.37,0.35,insn per cycle
   110.004979472,336369000299,,cycles:u,43958767342,37.35,,
   110.004979472,878635448,,dtlb_load_misses.miss_causes_a_walk:u,43965265661,37.36,,
   110.004979472,693579127,,dtlb_load_misses.pde_cache_miss:u,43976204609,37.37,,
   110.004979472,0,,dtlb_load_misses.stlb_hit_2m:u,43990063235,37.38,,
   110.004979472,506355296,,dtlb_load_misses.stlb_hit_4k:u,44032943299,37.42,,
   110.004979472,0,,dtlb_load_misses.walk_completed_2m_4m:u,44062014079,37.44,,
   110.004979472,808972341,,dtlb_load_misses.walk_completed_4k:u,44103173470,37.48,,
   110.004979472,82135031994,,dtlb_load_misses.walk_duration:u,44151595732,37.52,,
   110.004979472,48564468,,dtlb_store_misses.miss_causes_a_walk:u,39305411629,33.40,,
   110.004979472,16853443,,dtlb_store_misses.pde_cache_miss:u,39321526924,33.41,,
   110.004979472,0,,dtlb_store_misses.stlb_hit_2m:u,39368127860,33.45,,
   110.004979472,161179387,,dtlb_store_misses.stlb_hit_4k:u,39386320176,33.47,,
   110.004979472,0,,dtlb_store_misses.walk_completed_2m_4m:u,39372559888,33.46,,
   110.004979472,46093701,,dtlb_store_misses.walk_completed_4k:u,39390427096,33.47,,
   110.004979472,2173998849,,dtlb_store_misses.walk_duration:u,39375682296,33.46,,
   110.004979472,566631841,,page_walker_loads.dtlb_l1:u,39327460248,33.42,,
   110.004979472,226918686,,page_walker_loads.dtlb_l2:u,39319565521,33.41,,
   110.004979472,576913357,,page_walker_loads.dtlb_l3:u,39286053535,33.38,,
   110.004979472,73181336,,page_walker_loads.dtlb_memory:u,39224581481,33.33,,
   110.004979472,32190189856,,mem_uops_retired.all_loads:u,39202552152,33.31,,
   110.004979472,637606584,,mem_uops_retired.stlb_miss_loads:u,39166260189,33.28,,
   110.004979472,1035277869,,mem_uops_retired.all_stores:u,39108839638,33.23,,
   110.004979472,37371257,,mem_uops_retired.stlb_miss_stores:u,39095465289,33.22,,
   120.005632822,78140528879,,instructions:u,44429967858,37.54,0.33,insn per cycle
   120.005632822,339684356186,,cycles:u,44397668579,37.52,,
   120.005632822,893563440,,dtlb_load_misses.miss_causes_a_walk:u,44370039167,37.49,,
   120.005632822,711563088,,dtlb_load_misses.pde_cache_miss:u,44358240175,37.48,,
   120.005632822,0,,dtlb_load_misses.stlb_hit_2m:u,44371900570,37.50,,
   120.005632822,515821911,,dtlb_load_misses.stlb_hit_4k:u,44366037388,37.49,,
   120.005632822,0,,dtlb_load_misses.walk_completed_2m_4m:u,44356236176,37.48,,
   120.005632822,821254834,,dtlb_load_misses.walk_completed_4k:u,44363978854,37.49,,
   120.005632822,82873619870,,dtlb_load_misses.walk_duration:u,44359629240,37.49,,
   120.005632822,48356957,,dtlb_store_misses.miss_causes_a_walk:u,39445438521,33.33,,
   120.005632822,18415322,,dtlb_store_misses.pde_cache_miss:u,39441408984,33.33,,
   120.005632822,0,,dtlb_store_misses.stlb_hit_2m:u,39426029616,33.32,,
   120.005632822,153637956,,dtlb_store_misses.stlb_hit_4k:u,39393263904,33.29,,
   120.005632822,0,,dtlb_store_misses.walk_completed_2m_4m:u,39381812140,33.28,,
   120.005632822,47193331,,dtlb_store_misses.walk_completed_4k:u,39387698480,33.28,,
   120.005632822,2210360620,,dtlb_store_misses.walk_duration:u,39389215568,33.29,,
   120.005632822,568976130,,page_walker_loads.dtlb_l1:u,39425617176,33.32,,
   120.005632822,225872077,,page_walker_loads.dtlb_l2:u,39445164125,33.33,,
   120.005632822,582413749,,page_walker_loads.dtlb_l3:u,39468634520,33.35,,
   120.005632822,73973483,,page_walker_loads.dtlb_memory:u,39486939644,33.37,,
   120.005632822,32459682120,,mem_uops_retired.all_loads:u,39507186046,33.39,,
   120.005632822,644226508,,mem_uops_retired.stlb_miss_loads:u,39525084811,33.40,,
   120.005632822,1024809144,,mem_uops_retired.all_stores:u,39522674347,33.40,,
   120.005632822,37693850,,mem_uops_retired.stlb_miss_stores:u,39513546054,33.39,,
   130.006152414,77540554232,,instructions:u,44277246065,37.49,0.32,insn per cycle
   130.006152414,337942129794,,cycles:u,44297961653,37.51,,
   130.006152414,870535715,,dtlb_load_misses.miss_causes_a_walk:u,44312145609,37.52,,
   130.006152414,690030947,,dtlb_load_misses.pde_cache_miss:u,44318057128,37.52,,
   130.006152414,0,,dtlb_load_misses.stlb_hit_2m:u,44325328214,37.53,,
   130.006152414,494129034,,dtlb_load_misses.stlb_hit_4k:u,44344149680,37.55,,
   130.006152414,0,,dtlb_load_misses.walk_completed_2m_4m:u,44360050882,37.56,,
   130.006152414,812577544,,dtlb_load_misses.walk_completed_4k:u,44379091865,37.58,,
   130.006152414,83799746107,,dtlb_load_misses.walk_duration:u,44398448903,37.59,,
   130.006152414,48342122,,dtlb_store_misses.miss_causes_a_walk:u,39485797546,33.43,,
   130.006152414,18405878,,dtlb_store_misses.pde_cache_miss:u,39488732270,33.44,,
   130.006152414,0,,dtlb_store_misses.stlb_hit_2m:u,39478318144,33.43,,
   130.006152414,151733560,,dtlb_store_misses.stlb_hit_4k:u,39449636546,33.40,,
   130.006152414,0,,dtlb_store_misses.walk_completed_2m_4m:u,39412062964,33.37,,
   130.006152414,46403256,,dtlb_store_misses.walk_completed_4k:u,39359999820,33.33,,
   130.006152414,2235485684,,dtlb_store_misses.walk_duration:u,39294561934,33.27,,
   130.006152414,565506467,,page_walker_loads.dtlb_l1:u,39246119611,33.23,,
   130.006152414,220565971,,page_walker_loads.dtlb_l2:u,39229645670,33.22,,
   130.006152414,575118693,,page_walker_loads.dtlb_l3:u,39222579230,33.21,,
   130.006152414,74891014,,page_walker_loads.dtlb_memory:u,39238547337,33.22,,
   130.006152414,31591032825,,mem_uops_retired.all_loads:u,39250622864,33.23,,
   130.006152414,626212584,,mem_uops_retired.stlb_miss_loads:u,39281154064,33.26,,
   130.006152414,1004535452,,mem_uops_retired.all_stores:u,39321603688,33.29,,
   130.006152414,37471187,,mem_uops_retired.stlb_miss_stores:u,39356084666,33.32,,
   140.006584746,77120188736,,instructions:u,44034278591,37.52,0.31,insn per cycle
   140.006584746,335578819283,,cycles:u,44027707192,37.51,,
   140.006584746,861563447,,dtlb_load_misses.miss_causes_a_walk:u,44018454353,37.50,,
   140.006584746,675678103,,dtlb_load_misses.pde_cache_miss:u,44017624458,37.50,,
   140.006584746,0,,dtlb_load_misses.stlb_hit_2m:u,44010866646,37.50,,
   140.006584746,502789501,,dtlb_load_misses.stlb_hit_4k:u,43993351658,37.48,,
   140.006584746,0,,dtlb_load_misses.walk_completed_2m_4m:u,43998990705,37.49,,
   140.006584746,796424676,,dtlb_load_misses.walk_completed_4k:u,44003221911,37.49,,
   140.006584746,81894268424,,dtlb_load_misses.walk_duration:u,43995715975,37.48,,
   140.006584746,47437258,,dtlb_store_misses.miss_causes_a_walk:u,39103282041,33.31,,
   140.006584746,17908689,,dtlb_store_misses.pde_cache_miss:u,39111381798,33.32,,
   140.006584746,0,,dtlb_store_misses.stlb_hit_2m:u,39104616440,33.32,,
   140.006584746,164142508,,dtlb_store_misses.stlb_hit_4k:u,39107447140,33.32,,
   140.006584746,0,,dtlb_store_misses.walk_completed_2m_4m:u,39115855302,33.33,,
   140.006584746,45348088,,dtlb_store_misses.walk_completed_4k:u,39117724809,33.33,,
   140.006584746,2186835817,,dtlb_store_misses.walk_duration:u,39128659719,33.34,,
   140.006584746,563032814,,page_walker_loads.dtlb_l1:u,39139206959,33.34,,
   140.006584746,226070648,,page_walker_loads.dtlb_l2:u,39139271922,33.34,,
   140.006584746,572108720,,page_walker_loads.dtlb_l3:u,39138008627,33.34,,
   140.006584746,73916137,,page_walker_loads.dtlb_memory:u,39150226831,33.35,,
   140.006584746,31947767793,,mem_uops_retired.all_loads:u,39162134678,33.36,,
   140.006584746,628001770,,mem_uops_retired.stlb_miss_loads:u,39151131738,33.36,,
   140.006584746,1038631754,,mem_uops_retired.all_stores:u,39141679843,33.35,,
   140.006584746,36864700,,mem_uops_retired.stlb_miss_stores:u,39137778193,33.34,,
   150.007056512,78747703816,,instructions:u,44406136576,37.53,0.31,insn per cycle
   150.007056512,339376344746,,cycles:u,44409149309,37.54,,
   150.007056512,883807149,,dtlb_load_misses.miss_causes_a_walk:u,44400487074,37.53,,
   150.007056512,697356271,,dtlb_load_misses.pde_cache_miss:u,44386588700,37.52,,
   150.007056512,0,,dtlb_load_misses.stlb_hit_2m:u,44373636735,37.51,,
   150.007056512,511763117,,dtlb_load_misses.stlb_hit_4k:u,44359178270,37.49,,
   150.007056512,0,,dtlb_load_misses.walk_completed_2m_4m:u,44340379167,37.48,,
   150.007056512,818305529,,dtlb_load_misses.walk_completed_4k:u,44339877933,37.48,,
   150.007056512,82689587574,,dtlb_load_misses.walk_duration:u,44337532461,37.48,,
   150.007056512,48157018,,dtlb_store_misses.miss_causes_a_walk:u,39404996627,33.31,,
   150.007056512,18113590,,dtlb_store_misses.pde_cache_miss:u,39406269820,33.31,,
   150.007056512,0,,dtlb_store_misses.stlb_hit_2m:u,39417361423,33.32,,
   150.007056512,158637368,,dtlb_store_misses.stlb_hit_4k:u,39427148639,33.33,,
   150.007056512,0,,dtlb_store_misses.walk_completed_2m_4m:u,39425204559,33.32,,
   150.007056512,46859739,,dtlb_store_misses.walk_completed_4k:u,39434710305,33.33,,
   150.007056512,2216737469,,dtlb_store_misses.walk_duration:u,39427869052,33.33,,
   150.007056512,564345894,,page_walker_loads.dtlb_l1:u,39429440335,33.33,,
   150.007056512,225645256,,page_walker_loads.dtlb_l2:u,39432548194,33.33,,
   150.007056512,576275530,,page_walker_loads.dtlb_l3:u,39435857216,33.33,,
   150.007056512,73427961,,page_walker_loads.dtlb_memory:u,39441310381,33.34,,
   150.007056512,32377838296,,mem_uops_retired.all_loads:u,39450147191,33.34,,
   150.007056512,640810988,,mem_uops_retired.stlb_miss_loads:u,39463614547,33.36,,
   150.007056512,1052016253,,mem_uops_retired.all_stores:u,39466395531,33.36,,
   150.007056512,37625788,,mem_uops_retired.stlb_miss_stores:u,39474899703,33.37,,
   160.007569702,77877217531,,instructions:u,44861202289,37.60,0.30,insn per cycle
   160.007569702,341739641981,,cycles:u,44853351037,37.59,,
   160.007569702,887019599,,dtlb_load_misses.miss_causes_a_walk:u,44846408918,37.59,,
   160.007569702,703557458,,dtlb_load_misses.pde_cache_miss:u,44830418143,37.57,,
   160.007569702,0,,dtlb_load_misses.stlb_hit_2m:u,44798216400,37.55,,
   160.007569702,515338570,,dtlb_load_misses.stlb_hit_4k:u,44766356416,37.52,,
   160.007569702,0,,dtlb_load_misses.walk_completed_2m_4m:u,44733158787,37.49,,
   160.007569702,821695135,,dtlb_load_misses.walk_completed_4k:u,44695254074,37.46,,
   160.007569702,83462387448,,dtlb_load_misses.walk_duration:u,44647634483,37.42,,
   160.007569702,48316531,,dtlb_store_misses.miss_causes_a_walk:u,39641912861,33.23,,
   160.007569702,18455990,,dtlb_store_misses.pde_cache_miss:u,39619990208,33.21,,
   160.007569702,0,,dtlb_store_misses.stlb_hit_2m:u,39617365839,33.20,,
   160.007569702,157365816,,dtlb_store_misses.stlb_hit_4k:u,39639608722,33.22,,
   160.007569702,0,,dtlb_store_misses.walk_completed_2m_4m:u,39664249391,33.24,,
   160.007569702,46704634,,dtlb_store_misses.walk_completed_4k:u,39688084490,33.26,,
   160.007569702,2215800662,,dtlb_store_misses.walk_duration:u,39726840782,33.30,,
   160.007569702,571971272,,page_walker_loads.dtlb_l1:u,39771075630,33.33,,
   160.007569702,229523617,,page_walker_loads.dtlb_l2:u,39799344119,33.36,,
   160.007569702,582040355,,page_walker_loads.dtlb_l3:u,39827447938,33.38,,
   160.007569702,73884410,,page_walker_loads.dtlb_memory:u,39847821605,33.40,,
   160.007569702,32059417180,,mem_uops_retired.all_loads:u,39860729001,33.41,,
   160.007569702,641069311,,mem_uops_retired.stlb_miss_loads:u,39863105937,33.41,,
   160.007569702,1056055351,,mem_uops_retired.all_stores:u,39871669713,33.42,,
   160.007569702,37703468,,mem_uops_retired.stlb_miss_stores:u,39875920523,33.42,,
   170.008129107,77289155157,,instructions:u,44143524243,37.40,0.29,insn per cycle
   170.008129107,337662703887,,cycles:u,44122791489,37.39,,
   170.008129107,875111515,,dtlb_load_misses.miss_causes_a_walk:u,44154352989,37.41,,
   170.008129107,698592441,,dtlb_load_misses.pde_cache_miss:u,44171318169,37.43,,
   170.008129107,0,,dtlb_load_misses.stlb_hit_2m:u,44176318540,37.43,,
   170.008129107,499750111,,dtlb_load_misses.stlb_hit_4k:u,44226594471,37.47,,
   170.008129107,0,,dtlb_load_misses.walk_completed_2m_4m:u,44242044895,37.49,,
   170.008129107,811187103,,dtlb_load_misses.walk_completed_4k:u,44259827104,37.50,,
   170.008129107,82878271269,,dtlb_load_misses.walk_duration:u,44286610220,37.53,,
   170.008129107,48408130,,dtlb_store_misses.miss_causes_a_walk:u,39392302385,33.38,,
   170.008129107,18046380,,dtlb_store_misses.pde_cache_miss:u,39387746700,33.37,,
   170.008129107,0,,dtlb_store_misses.stlb_hit_2m:u,39398828956,33.38,,
   170.008129107,155469671,,dtlb_store_misses.stlb_hit_4k:u,39409540006,33.39,,
   170.008129107,0,,dtlb_store_misses.walk_completed_2m_4m:u,39412997988,33.40,,
   170.008129107,46025679,,dtlb_store_misses.walk_completed_4k:u,39420873291,33.40,,
   170.008129107,2205596381,,dtlb_store_misses.walk_duration:u,39425257645,33.41,,
   170.008129107,573314414,,page_walker_loads.dtlb_l1:u,39430871937,33.41,,
   170.008129107,227392824,,page_walker_loads.dtlb_l2:u,39407519751,33.39,,
   170.008129107,584853885,,page_walker_loads.dtlb_l3:u,39374890465,33.36,,
   170.008129107,73658826,,page_walker_loads.dtlb_memory:u,39361830962,33.35,,
   170.008129107,31473281694,,mem_uops_retired.all_loads:u,39318005767,33.31,,
   170.008129107,638203653,,mem_uops_retired.stlb_miss_loads:u,39288320474,33.29,,
   170.008129107,1023912838,,mem_uops_retired.all_stores:u,39265731114,33.27,,
   170.008129107,37519541,,mem_uops_retired.stlb_miss_stores:u,39228387207,33.24,,
   180.008663023,77269170380,,instructions:u,43987430419,37.53,0.29,insn per cycle
   180.008663023,336106231391,,cycles:u,43993401171,37.54,,
   180.008663023,854743307,,dtlb_load_misses.miss_causes_a_walk:u,44003875044,37.55,,
   180.008663023,667021025,,dtlb_load_misses.pde_cache_miss:u,44022882320,37.56,,
   180.008663023,0,,dtlb_load_misses.stlb_hit_2m:u,44020525221,37.56,,
   180.008663023,485753161,,dtlb_load_misses.stlb_hit_4k:u,44006723322,37.55,,
   180.008663023,0,,dtlb_load_misses.walk_completed_2m_4m:u,44021907841,37.56,,
   180.008663023,780022320,,dtlb_load_misses.walk_completed_4k:u,44001975376,37.55,,
   180.008663023,81589033393,,dtlb_load_misses.walk_duration:u,44003854657,37.55,,
   180.008663023,48198167,,dtlb_store_misses.miss_causes_a_walk:u,39107518582,33.37,,
   180.008663023,17978431,,dtlb_store_misses.pde_cache_miss:u,39099222394,33.36,,
   180.008663023,0,,dtlb_store_misses.stlb_hit_2m:u,39062648929,33.33,,
   180.008663023,155101238,,dtlb_store_misses.stlb_hit_4k:u,39044165814,33.32,,
   180.008663023,0,,dtlb_store_misses.walk_completed_2m_4m:u,39036332560,33.31,,
   180.008663023,45483349,,dtlb_store_misses.walk_completed_4k:u,39003943245,33.28,,
   180.008663023,2194059270,,dtlb_store_misses.walk_duration:u,38977999401,33.26,,
   180.008663023,552316346,,page_walker_loads.dtlb_l1:u,38976079007,33.26,,
   180.008663023,219993727,,page_walker_loads.dtlb_l2:u,38978927138,33.26,,
   180.008663023,565615656,,page_walker_loads.dtlb_l3:u,38970145945,33.25,,
   180.008663023,75182246,,page_walker_loads.dtlb_memory:u,39008347805,33.28,,
   180.008663023,31592007425,,mem_uops_retired.all_loads:u,39019813673,33.29,,
   180.008663023,622999540,,mem_uops_retired.stlb_miss_loads:u,39030679083,33.30,,
   180.008663023,979057926,,mem_uops_retired.all_stores:u,39077808134,33.34,,
   180.008663023,36595221,,mem_uops_retired.stlb_miss_stores:u,39096772745,33.36,,
   190.009275301,78559671829,,instructions:u,44352157612,37.52,0.29,insn per cycle
   190.009275301,338403187794,,cycles:u,44359171318,37.52,,
   190.009275301,881169445,,dtlb_load_misses.miss_causes_a_walk:u,44355183928,37.52,,
   190.009275301,695871661,,dtlb_load_misses.pde_cache_miss:u,44340695795,37.51,,
   190.009275301,0,,dtlb_load_misses.stlb_hit_2m:u,44345439233,37.51,,
   190.009275301,513967721,,dtlb_load_misses.stlb_hit_4k:u,44334406300,37.50,,
   190.009275301,0,,dtlb_load_misses.walk_completed_2m_4m:u,44323655823,37.49,,
   190.009275301,816428057,,dtlb_load_misses.walk_completed_4k:u,44326272677,37.49,,
   190.009275301,82632664410,,dtlb_load_misses.walk_duration:u,44324723618,37.49,,
   190.009275301,47404652,,dtlb_store_misses.miss_causes_a_walk:u,39405090899,33.33,,
   190.009275301,17316628,,dtlb_store_misses.pde_cache_miss:u,39399610160,33.33,,
   190.009275301,0,,dtlb_store_misses.stlb_hit_2m:u,39424924373,33.35,,
   190.009275301,159030819,,dtlb_store_misses.stlb_hit_4k:u,39420635627,33.34,,
   190.009275301,0,,dtlb_store_misses.walk_completed_2m_4m:u,39411685272,33.34,,
   190.009275301,45813398,,dtlb_store_misses.walk_completed_4k:u,39424198946,33.35,,
   190.009275301,2178281659,,dtlb_store_misses.walk_duration:u,39415692808,33.34,,
   190.009275301,561598638,,page_walker_loads.dtlb_l1:u,39389393546,33.32,,
   190.009275301,225053056,,page_walker_loads.dtlb_l2:u,39394107443,33.32,,
   190.009275301,570511879,,page_walker_loads.dtlb_l3:u,39399392659,33.33,,
   190.009275301,73215524,,page_walker_loads.dtlb_memory:u,39376179646,33.31,,
   190.009275301,31880021342,,mem_uops_retired.all_loads:u,39388746123,33.32,,
   190.009275301,631225952,,mem_uops_retired.stlb_miss_loads:u,39404752004,33.33,,
   190.009275301,1081235720,,mem_uops_retired.all_stores:u,39392816914,33.32,,
   190.009275301,37344856,,mem_uops_retired.stlb_miss_stores:u,39422561082,33.35,,
   200.009922654,78980319267,,instructions:u,44378115522,37.63,0.29,insn per cycle
   200.009922654,336927259254,,cycles:u,44353934692,37.61,,
   200.009922654,875726548,,dtlb_load_misses.miss_causes_a_walk:u,44296454282,37.56,,
   200.009922654,694130459,,dtlb_load_misses.pde_cache_miss:u,44255928787,37.52,,
   200.009922654,0,,dtlb_load_misses.stlb_hit_2m:u,44212862103,37.49,,
   200.009922654,510724496,,dtlb_load_misses.stlb_hit_4k:u,44171385144,37.45,,
   200.009922654,0,,dtlb_load_misses.walk_completed_2m_4m:u,44113383012,37.40,,
   200.009922654,819755836,,dtlb_load_misses.walk_completed_4k:u,44084066285,37.38,,
   200.009922654,82717650008,,dtlb_load_misses.walk_duration:u,44054746991,37.35,,
   200.009922654,48219277,,dtlb_store_misses.miss_causes_a_walk:u,39122812534,33.17,,
   200.009922654,17351417,,dtlb_store_misses.pde_cache_miss:u,39112761298,33.16,,
   200.009922654,0,,dtlb_store_misses.stlb_hit_2m:u,39146563269,33.19,,
   200.009922654,160937214,,dtlb_store_misses.stlb_hit_4k:u,39162743197,33.21,,
   200.009922654,0,,dtlb_store_misses.walk_completed_2m_4m:u,39189211202,33.23,,
   200.009922654,46338469,,dtlb_store_misses.walk_completed_4k:u,39247092312,33.28,,
   200.009922654,2197762753,,dtlb_store_misses.walk_duration:u,39298449621,33.32,,
   200.009922654,573858318,,page_walker_loads.dtlb_l1:u,39337481234,33.35,,
   200.009922654,229471129,,page_walker_loads.dtlb_l2:u,39418731615,33.42,,
   200.009922654,580657911,,page_walker_loads.dtlb_l3:u,39460893283,33.46,,
   200.009922654,72857352,,page_walker_loads.dtlb_memory:u,39471241675,33.47,,
   200.009922654,32030388458,,mem_uops_retired.all_loads:u,39506160575,33.50,,
   200.009922654,632393797,,mem_uops_retired.stlb_miss_loads:u,39522245585,33.51,,
   200.009922654,1076926973,,mem_uops_retired.all_stores:u,39504710947,33.50,,
   200.009922654,37425934,,mem_uops_retired.stlb_miss_stores:u,39479145613,33.47,,
   210.010999909,77094786412,,instructions:u,43986568614,37.49,0.28,insn per cycle
   210.010999909,336344178173,,cycles:u,43953632892,37.46,,
   210.010999909,882734019,,dtlb_load_misses.miss_causes_a_walk:u,43941290433,37.45,,
   210.010999909,702724051,,dtlb_load_misses.pde_cache_miss:u,43927129430,37.44,,
   210.010999909,0,,dtlb_load_misses.stlb_hit_2m:u,43927047646,37.44,,
   210.010999909,504470958,,dtlb_load_misses.stlb_hit_4k:u,43925016480,37.44,,
   210.010999909,0,,dtlb_load_misses.walk_completed_2m_4m:u,43930020016,37.44,,
   210.010999909,808500393,,dtlb_load_misses.walk_completed_4k:u,43934887250,37.45,,
   210.010999909,82244803897,,dtlb_load_misses.walk_duration:u,43944044202,37.45,,
   210.010999909,48559861,,dtlb_store_misses.miss_causes_a_walk:u,39104193048,33.33,,
   210.010999909,17839439,,dtlb_store_misses.pde_cache_miss:u,39116993148,33.34,,
   210.010999909,0,,dtlb_store_misses.stlb_hit_2m:u,39131174340,33.35,,
   210.010999909,155759398,,dtlb_store_misses.stlb_hit_4k:u,39139904749,33.36,,
   210.010999909,0,,dtlb_store_misses.walk_completed_2m_4m:u,39150343472,33.37,,
   210.010999909,46605091,,dtlb_store_misses.walk_completed_4k:u,39150047721,33.37,,
   210.010999909,2192480482,,dtlb_store_misses.walk_duration:u,39147171639,33.37,,
   210.010999909,571459588,,page_walker_loads.dtlb_l1:u,39161588827,33.38,,
   210.010999909,226778342,,page_walker_loads.dtlb_l2:u,39162444097,33.38,,
   210.010999909,588018575,,page_walker_loads.dtlb_l3:u,39168385473,33.38,,
   210.010999909,74010279,,page_walker_loads.dtlb_memory:u,39155683533,33.37,,
   210.010999909,32026513490,,mem_uops_retired.all_loads:u,39147276596,33.37,,
   210.010999909,645084589,,mem_uops_retired.stlb_miss_loads:u,39142336986,33.36,,
   210.010999909,1006205725,,mem_uops_retired.all_stores:u,39138580790,33.36,,
   210.010999909,37526141,,mem_uops_retired.stlb_miss_stores:u,39120305975,33.34,,
   220.011524357,77577087402,,instructions:u,44585573006,37.34,0.28,insn per cycle
   220.011524357,341928905872,,cycles:u,44610938934,37.36,,
   220.011524357,870944298,,dtlb_load_misses.miss_causes_a_walk:u,44655950717,37.40,,
   220.011524357,687015694,,dtlb_load_misses.pde_cache_miss:u,44695719464,37.43,,
   220.011524357,0,,dtlb_load_misses.stlb_hit_2m:u,44737763646,37.47,,
   220.011524357,498755198,,dtlb_load_misses.stlb_hit_4k:u,44773593296,37.50,,
   220.011524357,0,,dtlb_load_misses.walk_completed_2m_4m:u,44815434215,37.53,,
   220.011524357,811093132,,dtlb_load_misses.walk_completed_4k:u,44846353649,37.56,,
   220.011524357,84242254456,,dtlb_load_misses.walk_duration:u,44877516397,37.59,,
   220.011524357,48185999,,dtlb_store_misses.miss_causes_a_walk:u,39925653217,33.44,,
   220.011524357,18424511,,dtlb_store_misses.pde_cache_miss:u,39926993731,33.44,,
   220.011524357,0,,dtlb_store_misses.stlb_hit_2m:u,39926536790,33.44,,
   220.011524357,153542795,,dtlb_store_misses.stlb_hit_4k:u,39929561646,33.44,,
   220.011524357,0,,dtlb_store_misses.walk_completed_2m_4m:u,39918725969,33.43,,
   220.011524357,46542977,,dtlb_store_misses.walk_completed_4k:u,39919057648,33.43,,
   220.011524357,2239378425,,dtlb_store_misses.walk_duration:u,39907604460,33.42,,
   220.011524357,563893318,,page_walker_loads.dtlb_l1:u,39871242371,33.39,,
   220.011524357,221515737,,page_walker_loads.dtlb_l2:u,39816458977,33.35,,
   220.011524357,574569339,,page_walker_loads.dtlb_l3:u,39767521217,33.31,,
   220.011524357,75531680,,page_walker_loads.dtlb_memory:u,39724166420,33.27,,
   220.011524357,31887556575,,mem_uops_retired.all_loads:u,39689270967,33.24,,
   220.011524357,627209689,,mem_uops_retired.stlb_miss_loads:u,39658830855,33.21,,
   220.011524357,1018266153,,mem_uops_retired.all_stores:u,39619617788,33.18,,
   220.011524357,37417951,,mem_uops_retired.stlb_miss_stores:u,39607672472,33.17,,
   230.012665152,77229523158,,instructions:u,44434841035,37.54,0.27,insn per cycle
   230.012665152,338421216959,,cycles:u,44416624533,37.52,,
   230.012665152,867550825,,dtlb_load_misses.miss_causes_a_walk:u,44399311904,37.51,,
   230.012665152,682417201,,dtlb_load_misses.pde_cache_miss:u,44391780803,37.50,,
   230.012665152,0,,dtlb_load_misses.stlb_hit_2m:u,44384721553,37.50,,
   230.012665152,505434647,,dtlb_load_misses.stlb_hit_4k:u,44381683067,37.49,,
   230.012665152,0,,dtlb_load_misses.walk_completed_2m_4m:u,44380430693,37.49,,
   230.012665152,800269728,,dtlb_load_misses.walk_completed_4k:u,44369894971,37.48,,
   230.012665152,81824360583,,dtlb_load_misses.walk_duration:u,44360474542,37.47,,
   230.012665152,47881230,,dtlb_store_misses.miss_causes_a_walk:u,39428371643,33.31,,
   230.012665152,18100705,,dtlb_store_misses.pde_cache_miss:u,39423536793,33.30,,
   230.012665152,0,,dtlb_store_misses.stlb_hit_2m:u,39418804920,33.30,,
   230.012665152,164976999,,dtlb_store_misses.stlb_hit_4k:u,39417154656,33.30,,
   230.012665152,0,,dtlb_store_misses.walk_completed_2m_4m:u,39418097519,33.30,,
   230.012665152,45481476,,dtlb_store_misses.walk_completed_4k:u,39415862742,33.30,,
   230.012665152,2188283431,,dtlb_store_misses.walk_duration:u,39439453514,33.32,,
   230.012665152,567196072,,page_walker_loads.dtlb_l1:u,39458294793,33.33,,
   230.012665152,229869052,,page_walker_loads.dtlb_l2:u,39474122650,33.35,,
   230.012665152,580044625,,page_walker_loads.dtlb_l3:u,39486712982,33.36,,
   230.012665152,73984079,,page_walker_loads.dtlb_memory:u,39505102402,33.37,,
   230.012665152,31896084807,,mem_uops_retired.all_loads:u,39507438787,33.37,,
   230.012665152,638010805,,mem_uops_retired.stlb_miss_loads:u,39510224748,33.38,,
   230.012665152,1027018659,,mem_uops_retired.all_stores:u,39512772826,33.38,,
   230.012665152,37015632,,mem_uops_retired.stlb_miss_stores:u,39500439294,33.37,,
   240.013322503,78521839995,,instructions:u,44319922148,37.48,0.27,insn per cycle
   240.013322503,338708096670,,cycles:u,44364273234,37.52,,
   240.013322503,885311410,,dtlb_load_misses.miss_causes_a_walk:u,44405802182,37.55,,
   240.013322503,698973523,,dtlb_load_misses.pde_cache_miss:u,44443285802,37.58,,
   240.013322503,0,,dtlb_load_misses.stlb_hit_2m:u,44450132829,37.59,,
   240.013322503,511193557,,dtlb_load_misses.stlb_hit_4k:u,44458252971,37.60,,
   240.013322503,0,,dtlb_load_misses.walk_completed_2m_4m:u,44470919233,37.61,,
   240.013322503,813726980,,dtlb_load_misses.walk_completed_4k:u,44448544182,37.59,,
   240.013322503,82438803017,,dtlb_load_misses.walk_duration:u,44422055170,37.57,,
   240.013322503,47445562,,dtlb_store_misses.miss_causes_a_walk:u,39455721462,33.37,,
   240.013322503,17901510,,dtlb_store_misses.pde_cache_miss:u,39438090062,33.35,,
   240.013322503,0,,dtlb_store_misses.stlb_hit_2m:u,39425026134,33.34,,
   240.013322503,158357389,,dtlb_store_misses.stlb_hit_4k:u,39414090285,33.33,,
   240.013322503,0,,dtlb_store_misses.walk_completed_2m_4m:u,39410747728,33.33,,
   240.013322503,46124948,,dtlb_store_misses.walk_completed_4k:u,39383540171,33.30,,
   240.013322503,2196618732,,dtlb_store_misses.walk_duration:u,39374634017,33.30,,
   240.013322503,564710658,,page_walker_loads.dtlb_l1:u,39358537141,33.28,,
   240.013322503,225551374,,page_walker_loads.dtlb_l2:u,39329946944,33.26,,
   240.013322503,575153203,,page_walker_loads.dtlb_l3:u,39309153338,33.24,,
   240.013322503,73217947,,page_walker_loads.dtlb_memory:u,39308800153,33.24,,
   240.013322503,32283919496,,mem_uops_retired.all_loads:u,39312713009,33.24,,
   240.013322503,637865157,,mem_uops_retired.stlb_miss_loads:u,39298144816,33.23,,
   240.013322503,1051760792,,mem_uops_retired.all_stores:u,39346900691,33.27,,
   240.013322503,37565713,,mem_uops_retired.stlb_miss_stores:u,39384977738,33.31,,
   250.014341782,72344084122,,instructions:u,41369179705,37.52,0.25,insn per cycle
   250.014341782,314099192132,,cycles:u,41367479331,37.52,,
   250.014341782,830814005,,dtlb_load_misses.miss_causes_a_walk:u,41341874920,37.50,,
   250.014341782,666521274,,dtlb_load_misses.pde_cache_miss:u,41313655859,37.47,,
   250.014341782,0,,dtlb_load_misses.stlb_hit_2m:u,41294141353,37.45,,
   250.014341782,470101655,,dtlb_load_misses.stlb_hit_4k:u,41284883351,37.45,,
   250.014341782,0,,dtlb_load_misses.walk_completed_2m_4m:u,41285532234,37.45,,
   250.014341782,767087182,,dtlb_load_misses.walk_completed_4k:u,41287856987,37.45,,
   250.014341782,77444744776,,dtlb_load_misses.walk_duration:u,41290695231,37.45,,
   250.014341782,45596723,,dtlb_store_misses.miss_causes_a_walk:u,36694977251,33.28,,
   250.014341782,18455451,,dtlb_store_misses.pde_cache_miss:u,36695918792,33.28,,
   250.014341782,0,,dtlb_store_misses.stlb_hit_2m:u,36710099774,33.30,,
   250.014341782,142553852,,dtlb_store_misses.stlb_hit_4k:u,36726299458,33.31,,
   250.014341782,0,,dtlb_store_misses.walk_completed_2m_4m:u,36733265717,33.32,,
   250.014341782,43256129,,dtlb_store_misses.walk_completed_4k:u,36754514463,33.34,,
   250.014341782,2079246066,,dtlb_store_misses.walk_duration:u,36769622520,33.35,,
   250.014341782,544390684,,page_walker_loads.dtlb_l1:u,36774605455,33.36,,
   250.014341782,217539376,,page_walker_loads.dtlb_l2:u,36803112047,33.38,,
   250.014341782,554216908,,page_walker_loads.dtlb_l3:u,36826889484,33.40,,
   250.014341782,68701687,,page_walker_loads.dtlb_memory:u,36822002244,33.40,,
   250.014341782,29716741222,,mem_uops_retired.all_loads:u,36824303376,33.40,,
   250.014341782,605239400,,mem_uops_retired.stlb_miss_loads:u,36815820487,33.39,,
   250.014341782,947142441,,mem_uops_retired.all_stores:u,36798022668,33.38,,
   250.014341782,35518457,,mem_uops_retired.stlb_miss_stores:u,36781213113,33.36,,
