# started on Thu Oct 12 03:10:44 2023

    10.000110430,454001862,,instructions:u,3913739423,37.64,0.65,insn per cycle
    10.000110430,696505793,,cycles:u,3957266720,38.06,,
    10.000110430,575414,,dtlb_load_misses.miss_causes_a_walk:u,4002195852,38.49,,
    10.000110430,750020,,dtlb_load_misses.pde_cache_miss:u,4044306165,38.89,,
    10.000110430,0,,dtlb_load_misses.stlb_hit_2m:u,4086969071,39.30,,
    10.000110430,2210530,,dtlb_load_misses.stlb_hit_4k:u,4120792877,39.63,,
    10.000110430,0,,dtlb_load_misses.walk_completed_2m_4m:u,4117926983,39.60,,
    10.000110430,664425,,dtlb_load_misses.walk_completed_4k:u,4075574865,39.19,,
    10.000110430,14690367,,dtlb_load_misses.walk_duration:u,4035636602,38.81,,
    10.000110430,3405429,,dtlb_store_misses.miss_causes_a_walk:u,3534079004,33.99,,
    10.000110430,126364,,dtlb_store_misses.pde_cache_miss:u,3490098581,33.56,,
    10.000110430,0,,dtlb_store_misses.stlb_hit_2m:u,3447606966,33.16,,
    10.000110430,164971,,dtlb_store_misses.stlb_hit_4k:u,3403817248,32.73,,
    10.000110430,0,,dtlb_store_misses.walk_completed_2m_4m:u,3357473373,32.29,,
    10.000110430,6,,dtlb_store_misses.walk_completed_4k:u,3320301269,31.93,,
    10.000110430,2881,,dtlb_store_misses.walk_duration:u,3320517743,31.93,,
    10.000110430,37,,page_walker_loads.dtlb_l1:u,3321931564,31.95,,
    10.000110430,3,,page_walker_loads.dtlb_l2:u,3321777009,31.95,,
    10.000110430,6,,page_walker_loads.dtlb_l3:u,3321065350,31.94,,
    10.000110430,84,,page_walker_loads.dtlb_memory:u,3323131140,31.96,,
    10.000110430,6345880,,mem_uops_retired.all_loads:u,3335022118,32.07,,
    10.000110430,36507,,mem_uops_retired.stlb_miss_loads:u,3375498266,32.46,,
    10.000110430,46091750,,mem_uops_retired.all_stores:u,3417298428,32.86,,
    10.000110430,126822,,mem_uops_retired.stlb_miss_stores:u,3456495814,33.24,,
    20.000392381,0,,instructions:u,1005681284,37.93,0.00,insn per cycle
    20.000392381,0,,cycles:u,1006300569,37.95,,
    20.000392381,0,,dtlb_load_misses.miss_causes_a_walk:u,997824793,37.63,,
    20.000392381,0,,dtlb_load_misses.pde_cache_miss:u,1002382215,37.81,,
    20.000392381,0,,dtlb_load_misses.stlb_hit_2m:u,1014471963,38.26,,
    20.000392381,0,,dtlb_load_misses.stlb_hit_4k:u,1018327847,38.41,,
    20.000392381,0,,dtlb_load_misses.walk_completed_2m_4m:u,1027528486,38.75,,
    20.000392381,0,,dtlb_load_misses.walk_completed_4k:u,1018462716,38.41,,
    20.000392381,6374,,dtlb_load_misses.walk_duration:u,1007395667,37.99,,
    20.000392381,5,,dtlb_store_misses.miss_causes_a_walk:u,894329367,33.73,,
    20.000392381,5,,dtlb_store_misses.pde_cache_miss:u,897363411,33.84,,
    20.000392381,0,,dtlb_store_misses.stlb_hit_2m:u,895012565,33.76,,
    20.000392381,0,,dtlb_store_misses.stlb_hit_4k:u,872378447,32.90,,
    20.000392381,0,,dtlb_store_misses.walk_completed_2m_4m:u,869209770,32.78,,
    20.000392381,6,,dtlb_store_misses.walk_completed_4k:u,866009071,32.66,,
    20.000392381,2862,,dtlb_store_misses.walk_duration:u,859535059,32.42,,
    20.000392381,15,,page_walker_loads.dtlb_l1:u,865520025,32.64,,
    20.000392381,0,,page_walker_loads.dtlb_l2:u,866030350,32.66,,
    20.000392381,0,,page_walker_loads.dtlb_l3:u,868100135,32.74,,
    20.000392381,15,,page_walker_loads.dtlb_memory:u,864320808,32.60,,
    20.000392381,76,,mem_uops_retired.all_loads:u,867156354,32.70,,
    20.000392381,9,,mem_uops_retired.stlb_miss_loads:u,866644923,32.69,,
    20.000392381,45,,mem_uops_retired.all_stores:u,877115692,33.08,,
    20.000392381,0,,mem_uops_retired.stlb_miss_stores:u,890210679,33.57,,
    30.000691641,31482297496,,instructions:u,38294682942,37.51,0.33,insn per cycle
    30.000691641,289451334086,,cycles:u,38233900572,37.45,,
    30.000691641,1861696334,,dtlb_load_misses.miss_causes_a_walk:u,38215700245,37.43,,
    30.000691641,481120692,,dtlb_load_misses.pde_cache_miss:u,38197365372,37.41,,
    30.000691641,0,,dtlb_load_misses.stlb_hit_2m:u,38195182095,37.41,,
    30.000691641,157637589,,dtlb_load_misses.stlb_hit_4k:u,38183942021,37.40,,
    30.000691641,0,,dtlb_load_misses.walk_completed_2m_4m:u,38201496592,37.42,,
    30.000691641,1822045062,,dtlb_load_misses.walk_completed_4k:u,38237317851,37.45,,
    30.000691641,96456114299,,dtlb_load_misses.walk_duration:u,38250233884,37.46,,
    30.000691641,40348089,,dtlb_store_misses.miss_causes_a_walk:u,34036850200,33.34,,
    30.000691641,21252952,,dtlb_store_misses.pde_cache_miss:u,34034217462,33.33,,
    30.000691641,0,,dtlb_store_misses.stlb_hit_2m:u,34057483470,33.36,,
    30.000691641,85757182,,dtlb_store_misses.stlb_hit_4k:u,34060051210,33.36,,
    30.000691641,0,,dtlb_store_misses.walk_completed_2m_4m:u,34075729793,33.37,,
    30.000691641,42652861,,dtlb_store_misses.walk_completed_4k:u,34092528255,33.39,,
    30.000691641,2223029337,,dtlb_store_misses.walk_duration:u,34071437408,33.37,,
    30.000691641,815302551,,page_walker_loads.dtlb_l1:u,34100618659,33.40,,
    30.000691641,412759965,,page_walker_loads.dtlb_l2:u,34096445601,33.39,,
    30.000691641,997209277,,page_walker_loads.dtlb_l3:u,34102948042,33.40,,
    30.000691641,38854573,,page_walker_loads.dtlb_memory:u,34094485097,33.39,,
    30.000691641,12531719917,,mem_uops_retired.all_loads:u,34094045871,33.39,,
    30.000691641,1469465196,,mem_uops_retired.stlb_miss_loads:u,34080383791,33.38,,
    30.000691641,595462936,,mem_uops_retired.all_stores:u,34057000977,33.35,,
    30.000691641,30086394,,mem_uops_retired.stlb_miss_stores:u,34056133441,33.35,,
    40.001505320,31260107062,,instructions:u,43622193904,37.50,0.20,insn per cycle
    40.001505320,332601016633,,cycles:u,43606787640,37.49,,
    40.001505320,1888925943,,dtlb_load_misses.miss_causes_a_walk:u,43592259131,37.48,,
    40.001505320,589681053,,dtlb_load_misses.pde_cache_miss:u,43585280842,37.47,,
    40.001505320,0,,dtlb_load_misses.stlb_hit_2m:u,43582133708,37.47,,
    40.001505320,177388954,,dtlb_load_misses.stlb_hit_4k:u,43595392813,37.48,,
    40.001505320,0,,dtlb_load_misses.walk_completed_2m_4m:u,43610872348,37.49,,
    40.001505320,1825375014,,dtlb_load_misses.walk_completed_4k:u,43605897861,37.49,,
    40.001505320,107150584982,,dtlb_load_misses.walk_duration:u,43607529157,37.49,,
    40.001505320,39498816,,dtlb_store_misses.miss_causes_a_walk:u,38765801396,33.33,,
    40.001505320,25862434,,dtlb_store_misses.pde_cache_miss:u,38793506922,33.35,,
    40.001505320,0,,dtlb_store_misses.stlb_hit_2m:u,38805619599,33.36,,
    40.001505320,80119111,,dtlb_store_misses.stlb_hit_4k:u,38806286723,33.36,,
    40.001505320,0,,dtlb_store_misses.walk_completed_2m_4m:u,38810122347,33.37,,
    40.001505320,38302242,,dtlb_store_misses.walk_completed_4k:u,38803793913,33.36,,
    40.001505320,2350381410,,dtlb_store_misses.walk_duration:u,38807469029,33.36,,
    40.001505320,841796316,,page_walker_loads.dtlb_l1:u,38806022440,33.36,,
    40.001505320,429688468,,page_walker_loads.dtlb_l2:u,38787792301,33.35,,
    40.001505320,1051775934,,page_walker_loads.dtlb_l3:u,38785711155,33.34,,
    40.001505320,48152766,,page_walker_loads.dtlb_memory:u,38773618243,33.33,,
    40.001505320,12693839978,,mem_uops_retired.all_loads:u,38767646531,33.33,,
    40.001505320,1490916888,,mem_uops_retired.stlb_miss_loads:u,38745262867,33.31,,
    40.001505320,471306536,,mem_uops_retired.all_stores:u,38751647217,33.31,,
    40.001505320,31503982,,mem_uops_retired.stlb_miss_stores:u,38761684322,33.32,,
    50.002784109,30936454826,,instructions:u,43202458544,37.48,0.16,insn per cycle
    50.002784109,329729493882,,cycles:u,43199768698,37.47,,
    50.002784109,1893958626,,dtlb_load_misses.miss_causes_a_walk:u,43217692216,37.49,,
    50.002784109,674282838,,dtlb_load_misses.pde_cache_miss:u,43207738081,37.48,,
    50.002784109,0,,dtlb_load_misses.stlb_hit_2m:u,43199938244,37.48,,
    50.002784109,180982652,,dtlb_load_misses.stlb_hit_4k:u,43208897256,37.48,,
    50.002784109,0,,dtlb_load_misses.walk_completed_2m_4m:u,43217312410,37.49,,
    50.002784109,1846991256,,dtlb_load_misses.walk_completed_4k:u,43229385652,37.50,,
    50.002784109,115220284619,,dtlb_load_misses.walk_duration:u,43214521593,37.49,,
    50.002784109,36739005,,dtlb_store_misses.miss_causes_a_walk:u,38430381036,33.34,,
    50.002784109,24139335,,dtlb_store_misses.pde_cache_miss:u,38430969013,33.34,,
    50.002784109,0,,dtlb_store_misses.stlb_hit_2m:u,38435832054,33.34,,
    50.002784109,65659356,,dtlb_store_misses.stlb_hit_4k:u,38444969070,33.35,,
    50.002784109,0,,dtlb_store_misses.walk_completed_2m_4m:u,38435521873,33.34,,
    50.002784109,35639224,,dtlb_store_misses.walk_completed_4k:u,38459731735,33.36,,
    50.002784109,2186022197,,dtlb_store_misses.walk_duration:u,38456382982,33.36,,
    50.002784109,898622803,,page_walker_loads.dtlb_l1:u,38460820962,33.36,,
    50.002784109,420389599,,page_walker_loads.dtlb_l2:u,38432178808,33.34,,
    50.002784109,1069382767,,page_walker_loads.dtlb_l3:u,38428619643,33.34,,
    50.002784109,52265566,,page_walker_loads.dtlb_memory:u,38439193899,33.35,,
    50.002784109,12817081827,,mem_uops_retired.all_loads:u,38431928314,33.34,,
    50.002784109,1496182922,,mem_uops_retired.stlb_miss_loads:u,38425762698,33.33,,
    50.002784109,474980557,,mem_uops_retired.all_stores:u,38388250668,33.30,,
    50.002784109,29135025,,mem_uops_retired.stlb_miss_stores:u,38406927209,33.32,,
    60.003313851,34698545034,,instructions:u,43739724657,37.51,0.16,insn per cycle
    60.003313851,332405394089,,cycles:u,43747457936,37.52,,
    60.003313851,2077848656,,dtlb_load_misses.miss_causes_a_walk:u,43749089561,37.52,,
    60.003313851,536444863,,dtlb_load_misses.pde_cache_miss:u,43752718828,37.52,,
    60.003313851,0,,dtlb_load_misses.stlb_hit_2m:u,43753854883,37.52,,
    60.003313851,178527385,,dtlb_load_misses.stlb_hit_4k:u,43766559034,37.53,,
    60.003313851,0,,dtlb_load_misses.walk_completed_2m_4m:u,43768852395,37.53,,
    60.003313851,2039360516,,dtlb_load_misses.walk_completed_4k:u,43758798471,37.52,,
    60.003313851,107977290655,,dtlb_load_misses.walk_duration:u,43754266492,37.52,,
    60.003313851,42436478,,dtlb_store_misses.miss_causes_a_walk:u,38888003842,33.35,,
    60.003313851,24404978,,dtlb_store_misses.pde_cache_miss:u,38885108783,33.35,,
    60.003313851,0,,dtlb_store_misses.stlb_hit_2m:u,38881742739,33.34,,
    60.003313851,97380573,,dtlb_store_misses.stlb_hit_4k:u,38880346801,33.34,,
    60.003313851,0,,dtlb_store_misses.walk_completed_2m_4m:u,38858211110,33.32,,
    60.003313851,40911006,,dtlb_store_misses.walk_completed_4k:u,38846059525,33.31,,
    60.003313851,2411309958,,dtlb_store_misses.walk_duration:u,38832496065,33.30,,
    60.003313851,889703571,,page_walker_loads.dtlb_l1:u,38838887240,33.31,,
    60.003313851,468818332,,page_walker_loads.dtlb_l2:u,38838592232,33.31,,
    60.003313851,1118444372,,page_walker_loads.dtlb_l3:u,38840182319,33.31,,
    60.003313851,43305892,,page_walker_loads.dtlb_memory:u,38831687681,33.30,,
    60.003313851,13980739794,,mem_uops_retired.all_loads:u,38831107843,33.30,,
    60.003313851,1654257068,,mem_uops_retired.stlb_miss_loads:u,38851575960,33.32,,
    60.003313851,574260916,,mem_uops_retired.all_stores:u,38873150688,33.33,,
    60.003313851,33277544,,mem_uops_retired.stlb_miss_stores:u,38879900903,33.34,,
    70.004190878,31005699153,,instructions:u,43618933444,37.54,0.13,insn per cycle
    70.004190878,332334763985,,cycles:u,43607644616,37.53,,
    70.004190878,1833399485,,dtlb_load_misses.miss_causes_a_walk:u,43591686700,37.51,,
    70.004190878,608885661,,dtlb_load_misses.pde_cache_miss:u,43600618879,37.52,,
    70.004190878,0,,dtlb_load_misses.stlb_hit_2m:u,43598499340,37.52,,
    70.004190878,180413646,,dtlb_load_misses.stlb_hit_4k:u,43572108494,37.50,,
    70.004190878,0,,dtlb_load_misses.walk_completed_2m_4m:u,43570064113,37.49,,
    70.004190878,1802914415,,dtlb_load_misses.walk_completed_4k:u,43544075808,37.47,,
    70.004190878,109747922457,,dtlb_load_misses.walk_duration:u,43532592610,37.46,,
    70.004190878,39069243,,dtlb_store_misses.miss_causes_a_walk:u,38683179775,33.29,,
    70.004190878,25837736,,dtlb_store_misses.pde_cache_miss:u,38688110717,33.29,,
    70.004190878,0,,dtlb_store_misses.stlb_hit_2m:u,38669792298,33.28,,
    70.004190878,71195939,,dtlb_store_misses.stlb_hit_4k:u,38681963421,33.29,,
    70.004190878,0,,dtlb_store_misses.walk_completed_2m_4m:u,38687593277,33.29,,
    70.004190878,37735116,,dtlb_store_misses.walk_completed_4k:u,38695467858,33.30,,
    70.004190878,2328109219,,dtlb_store_misses.walk_duration:u,38723686564,33.32,,
    70.004190878,870001920,,page_walker_loads.dtlb_l1:u,38740409296,33.34,,
    70.004190878,418681241,,page_walker_loads.dtlb_l2:u,38770959449,33.36,,
    70.004190878,1043292413,,page_walker_loads.dtlb_l3:u,38752872186,33.35,,
    70.004190878,50961011,,page_walker_loads.dtlb_memory:u,38776781937,33.37,,
    70.004190878,12633286459,,mem_uops_retired.all_loads:u,38780939805,33.37,,
    70.004190878,1461266973,,mem_uops_retired.stlb_miss_loads:u,38785613519,33.38,,
    70.004190878,480141901,,mem_uops_retired.all_stores:u,38790856487,33.38,,
    70.004190878,30508321,,mem_uops_retired.stlb_miss_stores:u,38779948294,33.37,,
    80.005166697,33768599360,,instructions:u,43230638452,37.53,0.14,insn per cycle
    80.005166697,329231058392,,cycles:u,43240469601,37.54,,
    80.005166697,2014447382,,dtlb_load_misses.miss_causes_a_walk:u,43255642450,37.55,,
    80.005166697,630760325,,dtlb_load_misses.pde_cache_miss:u,43266430595,37.56,,
    80.005166697,0,,dtlb_load_misses.stlb_hit_2m:u,43245898081,37.54,,
    80.005166697,176974257,,dtlb_load_misses.stlb_hit_4k:u,43249706023,37.55,,
    80.005166697,0,,dtlb_load_misses.walk_completed_2m_4m:u,43237602878,37.54,,
    80.005166697,1903795283,,dtlb_load_misses.walk_completed_4k:u,43226315346,37.53,,
    80.005166697,110649824903,,dtlb_load_misses.walk_duration:u,43230927076,37.53,,
    80.005166697,38403499,,dtlb_store_misses.miss_causes_a_walk:u,38413556193,33.35,,
    80.005166697,22726680,,dtlb_store_misses.pde_cache_miss:u,38393316859,33.33,,
    80.005166697,0,,dtlb_store_misses.stlb_hit_2m:u,38374317888,33.31,,
    80.005166697,84696496,,dtlb_store_misses.stlb_hit_4k:u,38374874711,33.31,,
    80.005166697,0,,dtlb_store_misses.walk_completed_2m_4m:u,38351679103,33.29,,
    80.005166697,37698826,,dtlb_store_misses.walk_completed_4k:u,38355613196,33.30,,
    80.005166697,2240369184,,dtlb_store_misses.walk_duration:u,38361247609,33.30,,
    80.005166697,935433730,,page_walker_loads.dtlb_l1:u,38339898157,33.28,,
    80.005166697,444680863,,page_walker_loads.dtlb_l2:u,38334403948,33.28,,
    80.005166697,1111304125,,page_walker_loads.dtlb_l3:u,38335689749,33.28,,
    80.005166697,48451288,,page_walker_loads.dtlb_memory:u,38359844024,33.30,,
    80.005166697,13813237245,,mem_uops_retired.all_loads:u,38373941960,33.31,,
    80.005166697,1616754320,,mem_uops_retired.stlb_miss_loads:u,38389156587,33.33,,
    80.005166697,543300257,,mem_uops_retired.all_stores:u,38392106026,33.33,,
    80.005166697,31810715,,mem_uops_retired.stlb_miss_stores:u,38406929303,33.34,,
    90.006042824,32983824775,,instructions:u,43630083134,37.46,0.13,insn per cycle
    90.006042824,332824258686,,cycles:u,43629299947,37.46,,
    90.006042824,1952800742,,dtlb_load_misses.miss_causes_a_walk:u,43649703686,37.48,,
    90.006042824,568756367,,dtlb_load_misses.pde_cache_miss:u,43654021346,37.48,,
    90.006042824,0,,dtlb_load_misses.stlb_hit_2m:u,43665730874,37.49,,
    90.006042824,179118225,,dtlb_load_misses.stlb_hit_4k:u,43697242032,37.52,,
    90.006042824,0,,dtlb_load_misses.walk_completed_2m_4m:u,43709772261,37.53,,
    90.006042824,1880731226,,dtlb_load_misses.walk_completed_4k:u,43701306711,37.52,,
    90.006042824,106203154374,,dtlb_load_misses.walk_duration:u,43714709094,37.53,,
    90.006042824,40844662,,dtlb_store_misses.miss_causes_a_walk:u,38868735039,33.37,,
    90.006042824,26215347,,dtlb_store_misses.pde_cache_miss:u,38854967232,33.36,,
    90.006042824,0,,dtlb_store_misses.stlb_hit_2m:u,38850641866,33.36,,
    90.006042824,79655507,,dtlb_store_misses.stlb_hit_4k:u,38836107110,33.35,,
    90.006042824,0,,dtlb_store_misses.walk_completed_2m_4m:u,38832145339,33.34,,
    90.006042824,39671033,,dtlb_store_misses.walk_completed_4k:u,38820109851,33.33,,
    90.006042824,2418046662,,dtlb_store_misses.walk_duration:u,38828449756,33.34,,
    90.006042824,866509756,,page_walker_loads.dtlb_l1:u,38815524252,33.33,,
    90.006042824,451629721,,page_walker_loads.dtlb_l2:u,38813218009,33.33,,
    90.006042824,1098337330,,page_walker_loads.dtlb_l3:u,38822009719,33.33,,
    90.006042824,47333269,,page_walker_loads.dtlb_memory:u,38815048286,33.33,,
    90.006042824,13214344579,,mem_uops_retired.all_loads:u,38798127173,33.31,,
    90.006042824,1566473973,,mem_uops_retired.stlb_miss_loads:u,38787568553,33.30,,
    90.006042824,516671866,,mem_uops_retired.all_stores:u,38793293757,33.31,,
    90.006042824,32636438,,mem_uops_retired.stlb_miss_stores:u,38789353547,33.31,,
   100.006677651,30686583981,,instructions:u,43921785756,37.51,0.12,insn per cycle
   100.006677651,334793743118,,cycles:u,43938945606,37.53,,
   100.006677651,1841560593,,dtlb_load_misses.miss_causes_a_walk:u,43941645654,37.53,,
   100.006677651,646686470,,dtlb_load_misses.pde_cache_miss:u,43937271481,37.52,,
   100.006677651,0,,dtlb_load_misses.stlb_hit_2m:u,43918345485,37.51,,
   100.006677651,177858343,,dtlb_load_misses.stlb_hit_4k:u,43916042651,37.51,,
   100.006677651,0,,dtlb_load_misses.walk_completed_2m_4m:u,43891478928,37.48,,
   100.006677651,1810358405,,dtlb_load_misses.walk_completed_4k:u,43891807533,37.48,,
   100.006677651,113108168175,,dtlb_load_misses.walk_duration:u,43892552056,37.49,,
   100.006677651,38071678,,dtlb_store_misses.miss_causes_a_walk:u,39014890931,33.32,,
   100.006677651,25438816,,dtlb_store_misses.pde_cache_miss:u,39018387357,33.32,,
   100.006677651,0,,dtlb_store_misses.stlb_hit_2m:u,39030013585,33.33,,
   100.006677651,66842855,,dtlb_store_misses.stlb_hit_4k:u,39042887650,33.34,,
   100.006677651,0,,dtlb_store_misses.walk_completed_2m_4m:u,39044794281,33.35,,
   100.006677651,36904560,,dtlb_store_misses.walk_completed_4k:u,39061699547,33.36,,
   100.006677651,2272210169,,dtlb_store_misses.walk_duration:u,39041742493,33.34,,
   100.006677651,887023936,,page_walker_loads.dtlb_l1:u,39025274186,33.33,,
   100.006677651,413533891,,page_walker_loads.dtlb_l2:u,39020621434,33.32,,
   100.006677651,1060044580,,page_walker_loads.dtlb_l3:u,39005661978,33.31,,
   100.006677651,53203388,,page_walker_loads.dtlb_memory:u,39010806022,33.32,,
   100.006677651,12511126578,,mem_uops_retired.all_loads:u,39015671514,33.32,,
   100.006677651,1463264275,,mem_uops_retired.stlb_miss_loads:u,39011033559,33.32,,
   100.006677651,464103258,,mem_uops_retired.all_stores:u,39021472082,33.33,,
   100.006677651,29582212,,mem_uops_retired.stlb_miss_stores:u,39041943861,33.34,,
   110.007223680,34382923472,,instructions:u,43625547098,37.54,0.13,insn per cycle
   110.007223680,331984987484,,cycles:u,43609980096,37.53,,
   110.007223680,2075364030,,dtlb_load_misses.miss_causes_a_walk:u,43613379169,37.53,,
   110.007223680,577056473,,dtlb_load_misses.pde_cache_miss:u,43585735413,37.51,,
   110.007223680,0,,dtlb_load_misses.stlb_hit_2m:u,43582161196,37.50,,
   110.007223680,180564995,,dtlb_load_misses.stlb_hit_4k:u,43577295431,37.50,,
   110.007223680,0,,dtlb_load_misses.walk_completed_2m_4m:u,43569349400,37.49,,
   110.007223680,2021359697,,dtlb_load_misses.walk_completed_4k:u,43557777817,37.48,,
   110.007223680,110633159184,,dtlb_load_misses.walk_duration:u,43542727635,37.47,,
   110.007223680,41961291,,dtlb_store_misses.miss_causes_a_walk:u,38690141190,33.29,,
   110.007223680,23784985,,dtlb_store_misses.pde_cache_miss:u,38668151712,33.27,,
   110.007223680,0,,dtlb_store_misses.stlb_hit_2m:u,38671973949,33.28,,
   110.007223680,95963132,,dtlb_store_misses.stlb_hit_4k:u,38679847169,33.28,,
   110.007223680,0,,dtlb_store_misses.walk_completed_2m_4m:u,38704413084,33.30,,
   110.007223680,40670353,,dtlb_store_misses.walk_completed_4k:u,38705400327,33.31,,
   110.007223680,2364835782,,dtlb_store_misses.walk_duration:u,38728272298,33.33,,
   110.007223680,902047344,,page_walker_loads.dtlb_l1:u,38742996043,33.34,,
   110.007223680,465580042,,page_walker_loads.dtlb_l2:u,38759013626,33.35,,
   110.007223680,1116642092,,page_walker_loads.dtlb_l3:u,38781286468,33.37,,
   110.007223680,43902329,,page_walker_loads.dtlb_memory:u,38792834210,33.38,,
   110.007223680,13849757844,,mem_uops_retired.all_loads:u,38792559062,33.38,,
   110.007223680,1632602747,,mem_uops_retired.stlb_miss_loads:u,38778122521,33.37,,
   110.007223680,576461139,,mem_uops_retired.all_stores:u,38784377450,33.37,,
   110.007223680,32952478,,mem_uops_retired.stlb_miss_stores:u,38780552426,33.37,,
   120.007958090,31392506678,,instructions:u,43664418292,37.48,0.11,insn per cycle
   120.007958090,333358601022,,cycles:u,43688185989,37.50,,
   120.007958090,1894795563,,dtlb_load_misses.miss_causes_a_walk:u,43703526978,37.52,,
   120.007958090,614106747,,dtlb_load_misses.pde_cache_miss:u,43711975213,37.52,,
   120.007958090,0,,dtlb_load_misses.stlb_hit_2m:u,43715410393,37.53,,
   120.007958090,176137531,,dtlb_load_misses.stlb_hit_4k:u,43694708789,37.51,,
   120.007958090,0,,dtlb_load_misses.walk_completed_2m_4m:u,43711394238,37.52,,
   120.007958090,1842939553,,dtlb_load_misses.walk_completed_4k:u,43704151947,37.52,,
   120.007958090,109632936622,,dtlb_load_misses.walk_duration:u,43709538533,37.52,,
   120.007958090,39736841,,dtlb_store_misses.miss_causes_a_walk:u,38836077370,33.34,,
   120.007958090,26245751,,dtlb_store_misses.pde_cache_miss:u,38828542310,33.33,,
   120.007958090,0,,dtlb_store_misses.stlb_hit_2m:u,38831318537,33.34,,
   120.007958090,71961465,,dtlb_store_misses.stlb_hit_4k:u,38817463759,33.32,,
   120.007958090,0,,dtlb_store_misses.walk_completed_2m_4m:u,38839634776,33.34,,
   120.007958090,38337835,,dtlb_store_misses.walk_completed_4k:u,38823924337,33.33,,
   120.007958090,2317419882,,dtlb_store_misses.walk_duration:u,38821493192,33.33,,
   120.007958090,862837953,,page_walker_loads.dtlb_l1:u,38820043017,33.33,,
   120.007958090,425461540,,page_walker_loads.dtlb_l2:u,38813665854,33.32,,
   120.007958090,1062468884,,page_walker_loads.dtlb_l3:u,38798866703,33.31,,
   120.007958090,50246133,,page_walker_loads.dtlb_memory:u,38799389655,33.31,,
   120.007958090,12717273253,,mem_uops_retired.all_loads:u,38815148540,33.32,,
   120.007958090,1501191917,,mem_uops_retired.stlb_miss_loads:u,38801058291,33.31,,
   120.007958090,475548870,,mem_uops_retired.all_stores:u,38817417226,33.32,,
   120.007958090,31414064,,mem_uops_retired.stlb_miss_stores:u,38802332634,33.31,,
   130.008648826,32711972062,,instructions:u,43211544297,37.47,0.12,insn per cycle
   130.008648826,329694082974,,cycles:u,43183090435,37.45,,
   130.008648826,1953589641,,dtlb_load_misses.miss_causes_a_walk:u,43158545813,37.43,,
   130.008648826,642260893,,dtlb_load_misses.pde_cache_miss:u,43156420992,37.43,,
   130.008648826,0,,dtlb_load_misses.stlb_hit_2m:u,43158857828,37.43,,
   130.008648826,178361669,,dtlb_load_misses.stlb_hit_4k:u,43185763074,37.45,,
   130.008648826,0,,dtlb_load_misses.walk_completed_2m_4m:u,43184577872,37.45,,
   130.008648826,1902584545,,dtlb_load_misses.walk_completed_4k:u,43196242931,37.46,,
   130.008648826,112013873939,,dtlb_load_misses.walk_duration:u,43196200686,37.46,,
   130.008648826,38799984,,dtlb_store_misses.miss_causes_a_walk:u,38423107796,33.32,,
   130.008648826,23109608,,dtlb_store_misses.pde_cache_miss:u,38444905102,33.34,,
   130.008648826,0,,dtlb_store_misses.stlb_hit_2m:u,38457051049,33.35,,
   130.008648826,81981884,,dtlb_store_misses.stlb_hit_4k:u,38485607091,33.38,,
   130.008648826,0,,dtlb_store_misses.walk_completed_2m_4m:u,38499342231,33.39,,
   130.008648826,37553753,,dtlb_store_misses.walk_completed_4k:u,38511044918,33.40,,
   130.008648826,2193802677,,dtlb_store_misses.walk_duration:u,38500540591,33.39,,
   130.008648826,920566151,,page_walker_loads.dtlb_l1:u,38519456530,33.41,,
   130.008648826,426401886,,page_walker_loads.dtlb_l2:u,38511955803,33.40,,
   130.008648826,1077040713,,page_walker_loads.dtlb_l3:u,38515000336,33.40,,
   130.008648826,48253678,,page_walker_loads.dtlb_memory:u,38493134999,33.38,,
   130.008648826,13173773162,,mem_uops_retired.all_loads:u,38443273289,33.34,,
   130.008648826,1545814456,,mem_uops_retired.stlb_miss_loads:u,38433935472,33.33,,
   130.008648826,554517984,,mem_uops_retired.all_stores:u,38416685080,33.32,,
   130.008648826,30630917,,mem_uops_retired.stlb_miss_stores:u,38405176359,33.31,,
   140.009419072,32892878562,,instructions:u,43725063059,37.53,0.12,insn per cycle
   140.009419072,332654386816,,cycles:u,43721463122,37.53,,
   140.009419072,1994080316,,dtlb_load_misses.miss_causes_a_walk:u,43709328435,37.52,,
   140.009419072,567572839,,dtlb_load_misses.pde_cache_miss:u,43707953035,37.52,,
   140.009419072,0,,dtlb_load_misses.stlb_hit_2m:u,43716615339,37.53,,
   140.009419072,177011949,,dtlb_load_misses.stlb_hit_4k:u,43706781559,37.52,,
   140.009419072,0,,dtlb_load_misses.walk_completed_2m_4m:u,43707093541,37.52,,
   140.009419072,1919749567,,dtlb_load_misses.walk_completed_4k:u,43685910122,37.50,,
   140.009419072,106616309601,,dtlb_load_misses.walk_duration:u,43662000049,37.48,,
   140.009419072,41093735,,dtlb_store_misses.miss_causes_a_walk:u,38799017772,33.30,,
   140.009419072,25856677,,dtlb_store_misses.pde_cache_miss:u,38804728546,33.31,,
   140.009419072,0,,dtlb_store_misses.stlb_hit_2m:u,38812231309,33.32,,
   140.009419072,82095955,,dtlb_store_misses.stlb_hit_4k:u,38813872090,33.32,,
   140.009419072,0,,dtlb_store_misses.walk_completed_2m_4m:u,38811509606,33.31,,
   140.009419072,39947620,,dtlb_store_misses.walk_completed_4k:u,38812816145,33.32,,
   140.009419072,2327372501,,dtlb_store_misses.walk_duration:u,38810602634,33.31,,
   140.009419072,856404791,,page_walker_loads.dtlb_l1:u,38824048375,33.33,,
   140.009419072,464398631,,page_walker_loads.dtlb_l2:u,38842706869,33.34,,
   140.009419072,1112158690,,page_walker_loads.dtlb_l3:u,38834693242,33.33,,
   140.009419072,45058583,,page_walker_loads.dtlb_memory:u,38828984226,33.33,,
   140.009419072,13194497946,,mem_uops_retired.all_loads:u,38823502764,33.33,,
   140.009419072,1608018281,,mem_uops_retired.stlb_miss_loads:u,38828844892,33.33,,
   140.009419072,511015860,,mem_uops_retired.all_stores:u,38852215463,33.35,,
   140.009419072,33132431,,mem_uops_retired.stlb_miss_stores:u,38867873332,33.36,,
   150.010114344,30669520524,,instructions:u,43691448791,37.51,0.11,insn per cycle
   150.010114344,333183365589,,cycles:u,43697041117,37.52,,
   150.010114344,1834817442,,dtlb_load_misses.miss_causes_a_walk:u,43684790142,37.51,,
   150.010114344,634807032,,dtlb_load_misses.pde_cache_miss:u,43676200825,37.50,,
   150.010114344,0,,dtlb_load_misses.stlb_hit_2m:u,43665366849,37.49,,
   150.010114344,177152516,,dtlb_load_misses.stlb_hit_4k:u,43658725595,37.49,,
   150.010114344,0,,dtlb_load_misses.walk_completed_2m_4m:u,43662627012,37.49,,
   150.010114344,1802572115,,dtlb_load_misses.walk_completed_4k:u,43662751527,37.49,,
   150.010114344,111727280491,,dtlb_load_misses.walk_duration:u,43650900415,37.48,,
   150.010114344,37883549,,dtlb_store_misses.miss_causes_a_walk:u,38784950608,33.30,,
   150.010114344,25435081,,dtlb_store_misses.pde_cache_miss:u,38778421224,33.30,,
   150.010114344,0,,dtlb_store_misses.stlb_hit_2m:u,38789791178,33.30,,
   150.010114344,65012592,,dtlb_store_misses.stlb_hit_4k:u,38798003358,33.31,,
   150.010114344,0,,dtlb_store_misses.walk_completed_2m_4m:u,38818033529,33.33,,
   150.010114344,37054173,,dtlb_store_misses.walk_completed_4k:u,38820766894,33.33,,
   150.010114344,2231560732,,dtlb_store_misses.walk_duration:u,38826075742,33.34,,
   150.010114344,884380169,,page_walker_loads.dtlb_l1:u,38840855426,33.35,,
   150.010114344,423618911,,page_walker_loads.dtlb_l2:u,38851900899,33.36,,
   150.010114344,1067013766,,page_walker_loads.dtlb_l3:u,38856881413,33.36,,
   150.010114344,52629318,,page_walker_loads.dtlb_memory:u,38860907917,33.37,,
   150.010114344,12592671797,,mem_uops_retired.all_loads:u,38854480873,33.36,,
   150.010114344,1482296952,,mem_uops_retired.stlb_miss_loads:u,38841471255,33.35,,
   150.010114344,484204396,,mem_uops_retired.all_stores:u,38838771539,33.35,,
   150.010114344,29895175,,mem_uops_retired.stlb_miss_stores:u,38830159861,33.34,,
   160.010641265,34577994571,,instructions:u,43374384333,37.45,0.12,insn per cycle
   160.010641265,330701062063,,cycles:u,43394867263,37.46,,
   160.010641265,2082550856,,dtlb_load_misses.miss_causes_a_walk:u,43396129951,37.46,,
   160.010641265,592081435,,dtlb_load_misses.pde_cache_miss:u,43404651151,37.47,,
   160.010641265,0,,dtlb_load_misses.stlb_hit_2m:u,43412568823,37.48,,
   160.010641265,181271607,,dtlb_load_misses.stlb_hit_4k:u,43422189334,37.49,,
   160.010641265,0,,dtlb_load_misses.walk_completed_2m_4m:u,43447391666,37.51,,
   160.010641265,2040448169,,dtlb_load_misses.walk_completed_4k:u,43471821801,37.53,,
   160.010641265,110969372651,,dtlb_load_misses.walk_duration:u,43483964551,37.54,,
   160.010641265,41537947,,dtlb_store_misses.miss_causes_a_walk:u,38677925333,33.39,,
   160.010641265,23651459,,dtlb_store_misses.pde_cache_miss:u,38688164692,33.40,,
   160.010641265,0,,dtlb_store_misses.stlb_hit_2m:u,38684575648,33.40,,
   160.010641265,94440711,,dtlb_store_misses.stlb_hit_4k:u,38688989477,33.40,,
   160.010641265,0,,dtlb_store_misses.walk_completed_2m_4m:u,38699963772,33.41,,
   160.010641265,40034034,,dtlb_store_misses.walk_completed_4k:u,38675539058,33.39,,
   160.010641265,2227341612,,dtlb_store_misses.walk_duration:u,38647095746,33.36,,
   160.010641265,922480349,,page_walker_loads.dtlb_l1:u,38608618813,33.33,,
   160.010641265,468166463,,page_walker_loads.dtlb_l2:u,38580270778,33.31,,
   160.010641265,1135797855,,page_walker_loads.dtlb_l3:u,38570910075,33.30,,
   160.010641265,43721113,,page_walker_loads.dtlb_memory:u,38558264847,33.29,,
   160.010641265,14027477376,,mem_uops_retired.all_loads:u,38547955305,33.28,,
   160.010641265,1672488915,,mem_uops_retired.stlb_miss_loads:u,38531792263,33.26,,
   160.010641265,584529198,,mem_uops_retired.all_stores:u,38533700918,33.27,,
   160.010641265,32719866,,mem_uops_retired.stlb_miss_stores:u,38542239250,33.27,,
   170.011293077,31467574892,,instructions:u,44275482235,37.55,0.11,insn per cycle
   170.011293077,336978888431,,cycles:u,44261986557,37.54,,
   170.011293077,1888918736,,dtlb_load_misses.miss_causes_a_walk:u,44246569007,37.53,,
   170.011293077,601251318,,dtlb_load_misses.pde_cache_miss:u,44237712461,37.52,,
   170.011293077,0,,dtlb_load_misses.stlb_hit_2m:u,44222218866,37.51,,
   170.011293077,178950466,,dtlb_load_misses.stlb_hit_4k:u,44191406865,37.48,,
   170.011293077,0,,dtlb_load_misses.walk_completed_2m_4m:u,44178847571,37.47,,
   170.011293077,1834443014,,dtlb_load_misses.walk_completed_4k:u,44159397854,37.45,,
   170.011293077,108548255974,,dtlb_load_misses.walk_duration:u,44163171640,37.46,,
   170.011293077,38951824,,dtlb_store_misses.miss_causes_a_walk:u,39251079756,33.29,,
   170.011293077,25584818,,dtlb_store_misses.pde_cache_miss:u,39246774208,33.29,,
   170.011293077,0,,dtlb_store_misses.stlb_hit_2m:u,39258965856,33.30,,
   170.011293077,76254097,,dtlb_store_misses.stlb_hit_4k:u,39260203395,33.30,,
   170.011293077,0,,dtlb_store_misses.walk_completed_2m_4m:u,39265872373,33.30,,
   170.011293077,37992782,,dtlb_store_misses.walk_completed_4k:u,39272064361,33.31,,
   170.011293077,2291635924,,dtlb_store_misses.walk_duration:u,39289284114,33.32,,
   170.011293077,854644611,,page_walker_loads.dtlb_l1:u,39292486601,33.33,,
   170.011293077,427963107,,page_walker_loads.dtlb_l2:u,39309904356,33.34,,
   170.011293077,1059252114,,page_walker_loads.dtlb_l3:u,39324499222,33.35,,
   170.011293077,49273555,,page_walker_loads.dtlb_memory:u,39322803236,33.35,,
   170.011293077,12810776130,,mem_uops_retired.all_loads:u,39345371861,33.37,,
   170.011293077,1495450118,,mem_uops_retired.stlb_miss_loads:u,39356808688,33.38,,
   170.011293077,481972072,,mem_uops_retired.all_stores:u,39368466354,33.39,,
   170.011293077,31374627,,mem_uops_retired.stlb_miss_stores:u,39362836439,33.39,,
   180.011606345,32233013367,,instructions:u,43321854147,37.50,0.11,insn per cycle
   180.011606345,330230597766,,cycles:u,43322660674,37.50,,
   180.011606345,1947968348,,dtlb_load_misses.miss_causes_a_walk:u,43336420974,37.51,,
   180.011606345,660354597,,dtlb_load_misses.pde_cache_miss:u,43315331449,37.50,,
   180.011606345,0,,dtlb_load_misses.stlb_hit_2m:u,43298817542,37.48,,
   180.011606345,179480054,,dtlb_load_misses.stlb_hit_4k:u,43308138689,37.49,,
   180.011606345,0,,dtlb_load_misses.walk_completed_2m_4m:u,43287037834,37.47,,
   180.011606345,1908490504,,dtlb_load_misses.walk_completed_4k:u,43274473347,37.46,,
   180.011606345,113863489073,,dtlb_load_misses.walk_duration:u,43277583396,37.46,,
   180.011606345,38525603,,dtlb_store_misses.miss_causes_a_walk:u,38468299439,33.30,,
   180.011606345,23550381,,dtlb_store_misses.pde_cache_miss:u,38469198950,33.30,,
   180.011606345,0,,dtlb_store_misses.stlb_hit_2m:u,38494879316,33.32,,
   180.011606345,71961345,,dtlb_store_misses.stlb_hit_4k:u,38514084822,33.34,,
   180.011606345,0,,dtlb_store_misses.walk_completed_2m_4m:u,38519449727,33.34,,
   180.011606345,37362559,,dtlb_store_misses.walk_completed_4k:u,38537509716,33.36,,
   180.011606345,2128578360,,dtlb_store_misses.walk_duration:u,38538367271,33.36,,
   180.011606345,925077626,,page_walker_loads.dtlb_l1:u,38541615491,33.36,,
   180.011606345,428333417,,page_walker_loads.dtlb_l2:u,38537295618,33.36,,
   180.011606345,1087990002,,page_walker_loads.dtlb_l3:u,38538436202,33.36,,
   180.011606345,49012631,,page_walker_loads.dtlb_memory:u,38535012328,33.36,,
   180.011606345,13183392454,,mem_uops_retired.all_loads:u,38509282397,33.33,,
   180.011606345,1527532042,,mem_uops_retired.stlb_miss_loads:u,38511667267,33.34,,
   180.011606345,552004678,,mem_uops_retired.all_stores:u,38528447533,33.35,,
   180.011606345,30233835,,mem_uops_retired.stlb_miss_stores:u,38519328137,33.34,,
   190.012149255,33556832597,,instructions:u,43435984085,37.50,0.11,insn per cycle
   190.012149255,330544045384,,cycles:u,43440469744,37.50,,
   190.012149255,1980600510,,dtlb_load_misses.miss_causes_a_walk:u,43435373878,37.50,,
   190.012149255,550148135,,dtlb_load_misses.pde_cache_miss:u,43444390007,37.51,,
   190.012149255,0,,dtlb_load_misses.stlb_hit_2m:u,43449565087,37.51,,
   190.012149255,180735865,,dtlb_load_misses.stlb_hit_4k:u,43448086160,37.51,,
   190.012149255,0,,dtlb_load_misses.walk_completed_2m_4m:u,43441806424,37.50,,
   190.012149255,1952026594,,dtlb_load_misses.walk_completed_4k:u,43429658565,37.49,,
   190.012149255,107047423053,,dtlb_load_misses.walk_duration:u,43432369291,37.50,,
   190.012149255,42148228,,dtlb_store_misses.miss_causes_a_walk:u,38612970522,33.34,,
   190.012149255,25515556,,dtlb_store_misses.pde_cache_miss:u,38631149294,33.35,,
   190.012149255,0,,dtlb_store_misses.stlb_hit_2m:u,38625969647,33.35,,
   190.012149255,87931330,,dtlb_store_misses.stlb_hit_4k:u,38626652389,33.35,,
   190.012149255,0,,dtlb_store_misses.walk_completed_2m_4m:u,38626217332,33.35,,
   190.012149255,40867693,,dtlb_store_misses.walk_completed_4k:u,38615828208,33.34,,
   190.012149255,2416688085,,dtlb_store_misses.walk_duration:u,38622954312,33.34,,
   190.012149255,874981925,,page_walker_loads.dtlb_l1:u,38614653290,33.34,,
   190.012149255,458536805,,page_walker_loads.dtlb_l2:u,38591090794,33.32,,
   190.012149255,1105423277,,page_walker_loads.dtlb_l3:u,38587562843,33.31,,
   190.012149255,44702309,,page_walker_loads.dtlb_memory:u,38582390163,33.31,,
   190.012149255,13505410083,,mem_uops_retired.all_loads:u,38590122116,33.32,,
   190.012149255,1574205432,,mem_uops_retired.stlb_miss_loads:u,38586766154,33.31,,
   190.012149255,548392935,,mem_uops_retired.all_stores:u,38603399261,33.33,,
   190.012149255,32684669,,mem_uops_retired.stlb_miss_stores:u,38608133609,33.33,,
   200.013042563,31087929870,,instructions:u,43977095654,37.50,0.10,insn per cycle
   200.013042563,335551398061,,cycles:u,43962601521,37.48,,
   200.013042563,1854925109,,dtlb_load_misses.miss_causes_a_walk:u,43951919309,37.47,,
   200.013042563,624454231,,dtlb_load_misses.pde_cache_miss:u,43952385879,37.48,,
   200.013042563,0,,dtlb_load_misses.stlb_hit_2m:u,43952053582,37.47,,
   200.013042563,175614296,,dtlb_load_misses.stlb_hit_4k:u,43943275119,37.47,,
   200.013042563,0,,dtlb_load_misses.walk_completed_2m_4m:u,43942437455,37.47,,
   200.013042563,1824736853,,dtlb_load_misses.walk_completed_4k:u,43953484489,37.48,,
   200.013042563,110928849733,,dtlb_load_misses.walk_duration:u,43973539540,37.49,,
   200.013042563,38379050,,dtlb_store_misses.miss_causes_a_walk:u,39102005778,33.34,,
   200.013042563,25255031,,dtlb_store_misses.pde_cache_miss:u,39096681828,33.34,,
   200.013042563,0,,dtlb_store_misses.stlb_hit_2m:u,39097144061,33.34,,
   200.013042563,67836496,,dtlb_store_misses.stlb_hit_4k:u,39107316614,33.34,,
   200.013042563,0,,dtlb_store_misses.walk_completed_2m_4m:u,39106698804,33.34,,
   200.013042563,37228419,,dtlb_store_misses.walk_completed_4k:u,39094695660,33.33,,
   200.013042563,2250203841,,dtlb_store_misses.walk_duration:u,39103297412,33.34,,
   200.013042563,874845098,,page_walker_loads.dtlb_l1:u,39107254879,33.34,,
   200.013042563,418166873,,page_walker_loads.dtlb_l2:u,39116077410,33.35,,
   200.013042563,1054793053,,page_walker_loads.dtlb_l3:u,39118157410,33.35,,
   200.013042563,51273913,,page_walker_loads.dtlb_memory:u,39119947162,33.36,,
   200.013042563,12641244137,,mem_uops_retired.all_loads:u,39115432838,33.35,,
   200.013042563,1490461677,,mem_uops_retired.stlb_miss_loads:u,39132642120,33.37,,
   200.013042563,466977181,,mem_uops_retired.all_stores:u,39120917497,33.36,,
   200.013042563,30101375,,mem_uops_retired.stlb_miss_stores:u,39100470671,33.34,,
   210.014321894,33745993839,,instructions:u,43463201905,37.49,0.11,insn per cycle
   210.014321894,331551758438,,cycles:u,43465289173,37.49,,
   210.014321894,2091201397,,dtlb_load_misses.miss_causes_a_walk:u,43466055674,37.49,,
   210.014321894,613382806,,dtlb_load_misses.pde_cache_miss:u,43486850365,37.51,,
   210.014321894,0,,dtlb_load_misses.stlb_hit_2m:u,43488741417,37.51,,
   210.014321894,178682332,,dtlb_load_misses.stlb_hit_4k:u,43498404441,37.52,,
   210.014321894,0,,dtlb_load_misses.walk_completed_2m_4m:u,43513107558,37.53,,
   210.014321894,2015773503,,dtlb_load_misses.walk_completed_4k:u,43509471343,37.53,,
   210.014321894,111757002532,,dtlb_load_misses.walk_duration:u,43501847908,37.52,,
   210.014321894,40522153,,dtlb_store_misses.miss_causes_a_walk:u,38680055149,33.36,,
   210.014321894,23205634,,dtlb_store_misses.pde_cache_miss:u,38678602247,33.36,,
   210.014321894,0,,dtlb_store_misses.stlb_hit_2m:u,38675236728,33.36,,
   210.014321894,91678022,,dtlb_store_misses.stlb_hit_4k:u,38666739411,33.35,,
   210.014321894,0,,dtlb_store_misses.walk_completed_2m_4m:u,38665629507,33.35,,
   210.014321894,39100892,,dtlb_store_misses.walk_completed_4k:u,38652342527,33.34,,
   210.014321894,2212905474,,dtlb_store_misses.walk_duration:u,38635315346,33.32,,
   210.014321894,924802887,,page_walker_loads.dtlb_l1:u,38629266321,33.32,,
   210.014321894,457801563,,page_walker_loads.dtlb_l2:u,38628989437,33.32,,
   210.014321894,1125124409,,page_walker_loads.dtlb_l3:u,38611377512,33.30,,
   210.014321894,45407803,,page_walker_loads.dtlb_memory:u,38611347517,33.30,,
   210.014321894,13829813335,,mem_uops_retired.all_loads:u,38600012603,33.29,,
   210.014321894,1649779287,,mem_uops_retired.stlb_miss_loads:u,38593815539,33.29,,
   210.014321894,561563084,,mem_uops_retired.all_stores:u,38605850713,33.30,,
   210.014321894,32722893,,mem_uops_retired.stlb_miss_stores:u,38630299509,33.32,,
   220.015012595,31408391935,,instructions:u,43629276672,37.50,0.10,insn per cycle
   220.015012595,332618118233,,cycles:u,43634453950,37.50,,
   220.015012595,1884466258,,dtlb_load_misses.miss_causes_a_walk:u,43647301601,37.51,,
   220.015012595,584665305,,dtlb_load_misses.pde_cache_miss:u,43650551040,37.51,,
   220.015012595,0,,dtlb_load_misses.stlb_hit_2m:u,43653113967,37.52,,
   220.015012595,176378193,,dtlb_load_misses.stlb_hit_4k:u,43654386843,37.52,,
   220.015012595,0,,dtlb_load_misses.walk_completed_2m_4m:u,43657998934,37.52,,
   220.015012595,1829792312,,dtlb_load_misses.walk_completed_4k:u,43637385813,37.50,,
   220.015012595,106655302124,,dtlb_load_misses.walk_duration:u,43632252197,37.50,,
   220.015012595,39656219,,dtlb_store_misses.miss_causes_a_walk:u,38775849260,33.33,,
   220.015012595,25871883,,dtlb_store_misses.pde_cache_miss:u,38763931179,33.32,,
   220.015012595,0,,dtlb_store_misses.stlb_hit_2m:u,38756679214,33.31,,
   220.015012595,81436177,,dtlb_store_misses.stlb_hit_4k:u,38763620624,33.31,,
   220.015012595,0,,dtlb_store_misses.walk_completed_2m_4m:u,38769718128,33.32,,
   220.015012595,38794627,,dtlb_store_misses.walk_completed_4k:u,38763521639,33.31,,
   220.015012595,2318449311,,dtlb_store_misses.walk_duration:u,38778556023,33.33,,
   220.015012595,852635014,,page_walker_loads.dtlb_l1:u,38782192923,33.33,,
   220.015012595,436402789,,page_walker_loads.dtlb_l2:u,38793281698,33.34,,
   220.015012595,1073079093,,page_walker_loads.dtlb_l3:u,38792491441,33.34,,
   220.015012595,48173264,,page_walker_loads.dtlb_memory:u,38794605282,33.34,,
   220.015012595,12687144270,,mem_uops_retired.all_loads:u,38790505539,33.34,,
   220.015012595,1518085331,,mem_uops_retired.stlb_miss_loads:u,38769440942,33.32,,
   220.015012595,479557018,,mem_uops_retired.all_stores:u,38792044567,33.34,,
   220.015012595,31754536,,mem_uops_retired.stlb_miss_stores:u,38788924301,33.34,,
   230.015726463,30404669619,,instructions:u,43543614119,37.54,0.10,insn per cycle
   230.015726463,331995339782,,cycles:u,43557100191,37.55,,
   230.015726463,1858405777,,dtlb_load_misses.miss_causes_a_walk:u,43566102279,37.56,,
   230.015726463,660801869,,dtlb_load_misses.pde_cache_miss:u,43555272009,37.55,,
   230.015726463,0,,dtlb_load_misses.stlb_hit_2m:u,43537957776,37.53,,
   230.015726463,175280104,,dtlb_load_misses.stlb_hit_4k:u,43537230035,37.53,,
   230.015726463,0,,dtlb_load_misses.walk_completed_2m_4m:u,43519781660,37.52,,
   230.015726463,1795864784,,dtlb_load_misses.walk_completed_4k:u,43508542578,37.51,,
   230.015726463,112684700554,,dtlb_load_misses.walk_duration:u,43500345637,37.50,,
   230.015726463,36115705,,dtlb_store_misses.miss_causes_a_walk:u,38648321802,33.32,,
   230.015726463,24060339,,dtlb_store_misses.pde_cache_miss:u,38631778208,33.30,,
   230.015726463,0,,dtlb_store_misses.stlb_hit_2m:u,38631200145,33.30,,
   230.015726463,64641447,,dtlb_store_misses.stlb_hit_4k:u,38630100805,33.30,,
   230.015726463,0,,dtlb_store_misses.walk_completed_2m_4m:u,38627562125,33.30,,
   230.015726463,35842775,,dtlb_store_misses.walk_completed_4k:u,38624667357,33.30,,
   230.015726463,2151424397,,dtlb_store_misses.walk_duration:u,38632102774,33.30,,
   230.015726463,895027482,,page_walker_loads.dtlb_l1:u,38617557596,33.29,,
   230.015726463,424790810,,page_walker_loads.dtlb_l2:u,38626391741,33.30,,
   230.015726463,1073011779,,page_walker_loads.dtlb_l3:u,38646568916,33.32,,
   230.015726463,51684823,,page_walker_loads.dtlb_memory:u,38654713712,33.32,,
   230.015726463,12557716636,,mem_uops_retired.all_loads:u,38664525565,33.33,,
   230.015726463,1499083871,,mem_uops_retired.stlb_miss_loads:u,38681743433,33.35,,
   230.015726463,464882121,,mem_uops_retired.all_stores:u,38688204161,33.35,,
   230.015726463,29232213,,mem_uops_retired.stlb_miss_stores:u,38700266966,33.36,,
   240.016338507,31091660635,,instructions:u,43285147241,37.55,0.10,insn per cycle
   240.016338507,329563328071,,cycles:u,43263768183,37.54,,
   240.016338507,1838826649,,dtlb_load_misses.miss_causes_a_walk:u,43243803853,37.52,,
   240.016338507,492240369,,dtlb_load_misses.pde_cache_miss:u,43227747326,37.50,,
   240.016338507,0,,dtlb_load_misses.stlb_hit_2m:u,43211204162,37.49,,
   240.016338507,157325332,,dtlb_load_misses.stlb_hit_4k:u,43193771094,37.47,,
   240.016338507,0,,dtlb_load_misses.walk_completed_2m_4m:u,43176222293,37.46,,
   240.016338507,1815248417,,dtlb_load_misses.walk_completed_4k:u,43153639457,37.44,,
   240.016338507,101569585016,,dtlb_load_misses.walk_duration:u,43142357192,37.43,,
   240.016338507,37695608,,dtlb_store_misses.miss_causes_a_walk:u,38333312169,33.26,,
   240.016338507,21073970,,dtlb_store_misses.pde_cache_miss:u,38343386471,33.27,,
   240.016338507,0,,dtlb_store_misses.stlb_hit_2m:u,38347963238,33.27,,
   240.016338507,82485303,,dtlb_store_misses.stlb_hit_4k:u,38365335801,33.28,,
   240.016338507,0,,dtlb_store_misses.walk_completed_2m_4m:u,38385520367,33.30,,
   240.016338507,36601141,,dtlb_store_misses.walk_completed_4k:u,38413659391,33.33,,
   240.016338507,2133508512,,dtlb_store_misses.walk_duration:u,38436649148,33.35,,
   240.016338507,822318610,,page_walker_loads.dtlb_l1:u,38467517540,33.37,,
   240.016338507,420543467,,page_walker_loads.dtlb_l2:u,38480524293,33.38,,
   240.016338507,1007354937,,page_walker_loads.dtlb_l3:u,38485035441,33.39,,
   240.016338507,38931236,,page_walker_loads.dtlb_memory:u,38494834069,33.40,,
   240.016338507,12630104433,,mem_uops_retired.all_loads:u,38494849376,33.40,,
   240.016338507,1485384185,,mem_uops_retired.stlb_miss_loads:u,38484151207,33.39,,
   240.016338507,526155382,,mem_uops_retired.all_stores:u,38482567367,33.39,,
   240.016338507,29252233,,mem_uops_retired.stlb_miss_stores:u,38477940491,33.38,,
   250.017301794,25993511118,,instructions:u,44186297057,37.45,0.09,insn per cycle
   250.017301794,337407601387,,cycles:u,44182357384,37.45,,
   250.017301794,1572380409,,dtlb_load_misses.miss_causes_a_walk:u,44175510319,37.44,,
   250.017301794,480293887,,dtlb_load_misses.pde_cache_miss:u,44179344932,37.45,,
   250.017301794,0,,dtlb_load_misses.stlb_hit_2m:u,44192747905,37.46,,
   250.017301794,146349123,,dtlb_load_misses.stlb_hit_4k:u,44212649581,37.48,,
   250.017301794,0,,dtlb_load_misses.walk_completed_2m_4m:u,44238340449,37.50,,
   250.017301794,1534733201,,dtlb_load_misses.walk_completed_4k:u,44256439742,37.51,,
   250.017301794,96019673677,,dtlb_load_misses.walk_duration:u,44274788706,37.53,,
   250.017301794,32787671,,dtlb_store_misses.miss_causes_a_walk:u,39390557622,33.39,,
   250.017301794,20549204,,dtlb_store_misses.pde_cache_miss:u,39399163082,33.40,,
   250.017301794,0,,dtlb_store_misses.stlb_hit_2m:u,39402237338,33.40,,
   250.017301794,68334831,,dtlb_store_misses.stlb_hit_4k:u,39399216912,33.40,,
   250.017301794,0,,dtlb_store_misses.walk_completed_2m_4m:u,39389415500,33.39,,
   250.017301794,31659333,,dtlb_store_misses.walk_completed_4k:u,39373952631,33.37,,
   250.017301794,1983994866,,dtlb_store_misses.walk_duration:u,39345608886,33.35,,
   250.017301794,696385139,,page_walker_loads.dtlb_l1:u,39334259498,33.34,,
   250.017301794,353737880,,page_walker_loads.dtlb_l2:u,39319802154,33.33,,
   250.017301794,881681757,,page_walker_loads.dtlb_l3:u,39320432909,33.33,,
   250.017301794,37741030,,page_walker_loads.dtlb_memory:u,39305471627,33.32,,
   250.017301794,10538965795,,mem_uops_retired.all_loads:u,39294322533,33.31,,
   250.017301794,1243327323,,mem_uops_retired.stlb_miss_loads:u,39281067727,33.30,,
   250.017301794,424221369,,mem_uops_retired.all_stores:u,39281844908,33.30,,
   250.017301794,25420155,,mem_uops_retired.stlb_miss_stores:u,39285010145,33.30,,
   260.018194097,26453891434,,instructions:u,43808056943,37.54,0.09,insn per cycle
   260.018194097,333563182025,,cycles:u,43820727047,37.55,,
   260.018194097,1568970248,,dtlb_load_misses.miss_causes_a_walk:u,43815571207,37.54,,
   260.018194097,488737006,,dtlb_load_misses.pde_cache_miss:u,43816351902,37.55,,
   260.018194097,0,,dtlb_load_misses.stlb_hit_2m:u,43797506640,37.53,,
   260.018194097,144028059,,dtlb_load_misses.stlb_hit_4k:u,43794233756,37.53,,
   260.018194097,0,,dtlb_load_misses.walk_completed_2m_4m:u,43797263513,37.53,,
   260.018194097,1531770487,,dtlb_load_misses.walk_completed_4k:u,43786664618,37.52,,
   260.018194097,96226248208,,dtlb_load_misses.walk_duration:u,43766987439,37.50,,
   260.018194097,32949901,,dtlb_store_misses.miss_causes_a_walk:u,38886733162,33.32,,
   260.018194097,21023059,,dtlb_store_misses.pde_cache_miss:u,38867607115,33.31,,
   260.018194097,0,,dtlb_store_misses.stlb_hit_2m:u,38842560260,33.28,,
   260.018194097,63287684,,dtlb_store_misses.stlb_hit_4k:u,38849039665,33.29,,
   260.018194097,0,,dtlb_store_misses.walk_completed_2m_4m:u,38842240280,33.28,,
   260.018194097,31931696,,dtlb_store_misses.walk_completed_4k:u,38839466886,33.28,,
   260.018194097,2021642719,,dtlb_store_misses.walk_duration:u,38827106415,33.27,,
   260.018194097,720969834,,page_walker_loads.dtlb_l1:u,38846104428,33.29,,
   260.018194097,354166074,,page_walker_loads.dtlb_l2:u,38862685293,33.30,,
   260.018194097,885124159,,page_walker_loads.dtlb_l3:u,38889828713,33.32,,
   260.018194097,39695606,,page_walker_loads.dtlb_memory:u,38913596587,33.35,,
   260.018194097,10786058772,,mem_uops_retired.all_loads:u,38923289536,33.35,,
   260.018194097,1251027274,,mem_uops_retired.stlb_miss_loads:u,38926540043,33.36,,
   260.018194097,416192328,,mem_uops_retired.all_stores:u,38937249791,33.37,,
   260.018194097,25795179,,mem_uops_retired.stlb_miss_stores:u,38949920394,33.38,,
   270.018827730,29286999801,,instructions:u,43188479803,37.45,0.10,insn per cycle
   270.018827730,329829980791,,cycles:u,43196629240,37.46,,
   270.018827730,1763308421,,dtlb_load_misses.miss_causes_a_walk:u,43207015383,37.47,,
   270.018827730,579553188,,dtlb_load_misses.pde_cache_miss:u,43240384789,37.50,,
   270.018827730,0,,dtlb_load_misses.stlb_hit_2m:u,43248333497,37.50,,
   270.018827730,163699185,,dtlb_load_misses.stlb_hit_4k:u,43242720585,37.50,,
   270.018827730,0,,dtlb_load_misses.walk_completed_2m_4m:u,43262027007,37.52,,
   270.018827730,1723458758,,dtlb_load_misses.walk_completed_4k:u,43273737889,37.53,,
   270.018827730,106306974697,,dtlb_load_misses.walk_duration:u,43280408790,37.53,,
   270.018827730,35898902,,dtlb_store_misses.miss_causes_a_walk:u,38481133060,33.37,,
   270.018827730,23462512,,dtlb_store_misses.pde_cache_miss:u,38482687523,33.37,,
   270.018827730,0,,dtlb_store_misses.stlb_hit_2m:u,38458598737,33.35,,
   270.018827730,64553978,,dtlb_store_misses.stlb_hit_4k:u,38464133496,33.35,,
   270.018827730,0,,dtlb_store_misses.walk_completed_2m_4m:u,38467853947,33.36,,
   270.018827730,34611926,,dtlb_store_misses.walk_completed_4k:u,38460741978,33.35,,
   270.018827730,2172767945,,dtlb_store_misses.walk_duration:u,38450725421,33.34,,
   270.018827730,811256368,,page_walker_loads.dtlb_l1:u,38454355918,33.35,,
   270.018827730,389222614,,page_walker_loads.dtlb_l2:u,38437446883,33.33,,
   270.018827730,985931752,,page_walker_loads.dtlb_l3:u,38422197255,33.32,,
   270.018827730,48373936,,page_walker_loads.dtlb_memory:u,38418839874,33.32,,
   270.018827730,11854847053,,mem_uops_retired.all_loads:u,38413921661,33.31,,
   270.018827730,1408201577,,mem_uops_retired.stlb_miss_loads:u,38403269129,33.30,,
   270.018827730,446050280,,mem_uops_retired.all_stores:u,38393127095,33.29,,
   270.018827730,28560421,,mem_uops_retired.stlb_miss_stores:u,38397157045,33.30,,
   280.019431491,27622884977,,instructions:u,43623743250,37.50,0.09,insn per cycle
   280.019431491,332775191349,,cycles:u,43625605243,37.50,,
   280.019431491,1706855800,,dtlb_load_misses.miss_causes_a_walk:u,43628031939,37.50,,
   280.019431491,595686586,,dtlb_load_misses.pde_cache_miss:u,43618673239,37.50,,
   280.019431491,0,,dtlb_load_misses.stlb_hit_2m:u,43620690801,37.50,,
   280.019431491,161742570,,dtlb_load_misses.stlb_hit_4k:u,43621031513,37.50,,
   280.019431491,0,,dtlb_load_misses.walk_completed_2m_4m:u,43620273913,37.50,,
   280.019431491,1663966796,,dtlb_load_misses.walk_completed_4k:u,43619352028,37.50,,
   280.019431491,107978696102,,dtlb_load_misses.walk_duration:u,43613454602,37.49,,
   280.019431491,32984398,,dtlb_store_misses.miss_causes_a_walk:u,38780963800,33.34,,
   280.019431491,21357892,,dtlb_store_misses.pde_cache_miss:u,38780389172,33.34,,
   280.019431491,0,,dtlb_store_misses.stlb_hit_2m:u,38782229945,33.34,,
   280.019431491,61923098,,dtlb_store_misses.stlb_hit_4k:u,38774393041,33.33,,
   280.019431491,0,,dtlb_store_misses.walk_completed_2m_4m:u,38770583536,33.33,,
   280.019431491,31860408,,dtlb_store_misses.walk_completed_4k:u,38766919827,33.33,,
   280.019431491,1998823360,,dtlb_store_misses.walk_duration:u,38776461549,33.33,,
   280.019431491,800803293,,page_walker_loads.dtlb_l1:u,38775699159,33.33,,
   280.019431491,384955746,,page_walker_loads.dtlb_l2:u,38767046896,33.33,,
   280.019431491,965656135,,page_walker_loads.dtlb_l3:u,38771571542,33.33,,
   280.019431491,44573820,,page_walker_loads.dtlb_memory:u,38771191072,33.33,,
   280.019431491,11431068122,,mem_uops_retired.all_loads:u,38779059325,33.34,,
   280.019431491,1360862934,,mem_uops_retired.stlb_miss_loads:u,38786280408,33.34,,
   280.019431491,433701178,,mem_uops_retired.all_stores:u,38782164720,33.34,,
   280.019431491,26054449,,mem_uops_retired.stlb_miss_stores:u,38779412076,33.34,,
   290.020044044,33299894837,,instructions:u,43395013047,37.49,0.11,insn per cycle
   290.020044044,330421361280,,cycles:u,43372830701,37.47,,
   290.020044044,2007900361,,dtlb_load_misses.miss_causes_a_walk:u,43357482368,37.46,,
   290.020044044,521241555,,dtlb_load_misses.pde_cache_miss:u,43342864284,37.45,,
   290.020044044,0,,dtlb_load_misses.stlb_hit_2m:u,43333238820,37.44,,
   290.020044044,165306933,,dtlb_load_misses.stlb_hit_4k:u,43353735396,37.46,,
   290.020044044,0,,dtlb_load_misses.walk_completed_2m_4m:u,43345463326,37.45,,
   290.020044044,1921595903,,dtlb_load_misses.walk_completed_4k:u,43342361697,37.45,,
   290.020044044,104384382026,,dtlb_load_misses.walk_duration:u,43362802235,37.47,,
   290.020044044,40205971,,dtlb_store_misses.miss_causes_a_walk:u,38557640463,33.31,,
   290.020044044,22836047,,dtlb_store_misses.pde_cache_miss:u,38570294204,33.32,,
   290.020044044,0,,dtlb_store_misses.stlb_hit_2m:u,38607562319,33.36,,
   290.020044044,95414897,,dtlb_store_misses.stlb_hit_4k:u,38617832133,33.37,,
   290.020044044,0,,dtlb_store_misses.walk_completed_2m_4m:u,38620615471,33.37,,
   290.020044044,39378571,,dtlb_store_misses.walk_completed_4k:u,38622176425,33.37,,
   290.020044044,2324897872,,dtlb_store_misses.walk_duration:u,38621931423,33.37,,
   290.020044044,865386034,,page_walker_loads.dtlb_l1:u,38629595589,33.38,,
   290.020044044,448704340,,page_walker_loads.dtlb_l2:u,38640395104,33.38,,
   290.020044044,1080324706,,page_walker_loads.dtlb_l3:u,38629679246,33.38,,
   290.020044044,41392634,,page_walker_loads.dtlb_memory:u,38615543993,33.36,,
   290.020044044,13441204923,,mem_uops_retired.all_loads:u,38604240551,33.35,,
   290.020044044,1606177429,,mem_uops_retired.stlb_miss_loads:u,38613558847,33.36,,
   290.020044044,552623092,,mem_uops_retired.all_stores:u,38596464111,33.35,,
   290.020044044,32011423,,mem_uops_retired.stlb_miss_stores:u,38583747077,33.34,,
   300.020744376,30248075079,,instructions:u,43516224072,37.49,0.10,insn per cycle
   300.020744376,331413304650,,cycles:u,43526403323,37.50,,
   300.020744376,1786525926,,dtlb_load_misses.miss_causes_a_walk:u,43540348107,37.51,,
   300.020744376,569812993,,dtlb_load_misses.pde_cache_miss:u,43533787187,37.51,,
   300.020744376,0,,dtlb_load_misses.stlb_hit_2m:u,43543669259,37.51,,
   300.020744376,169037697,,dtlb_load_misses.stlb_hit_4k:u,43563735384,37.53,,
   300.020744376,0,,dtlb_load_misses.walk_completed_2m_4m:u,43559542237,37.53,,
   300.020744376,1755170239,,dtlb_load_misses.walk_completed_4k:u,43580492400,37.55,,
   300.020744376,105719115627,,dtlb_load_misses.walk_duration:u,43565580645,37.53,,
   300.020744376,37954657,,dtlb_store_misses.miss_causes_a_walk:u,38705687533,33.35,,
   300.020744376,24784596,,dtlb_store_misses.pde_cache_miss:u,38691939155,33.33,,
   300.020744376,0,,dtlb_store_misses.stlb_hit_2m:u,38693737644,33.34,,
   300.020744376,72526681,,dtlb_store_misses.stlb_hit_4k:u,38690732334,33.33,,
   300.020744376,0,,dtlb_store_misses.walk_completed_2m_4m:u,38675301119,33.32,,
   300.020744376,36593944,,dtlb_store_misses.walk_completed_4k:u,38674980683,33.32,,
   300.020744376,2234640776,,dtlb_store_misses.walk_duration:u,38676125851,33.32,,
   300.020744376,823700550,,page_walker_loads.dtlb_l1:u,38675655572,33.32,,
   300.020744376,402899723,,page_walker_loads.dtlb_l2:u,38670362328,33.32,,
   300.020744376,1008816172,,page_walker_loads.dtlb_l3:u,38677116434,33.32,,
   300.020744376,46812696,,page_walker_loads.dtlb_memory:u,38671438122,33.32,,
   300.020744376,12237588167,,mem_uops_retired.all_loads:u,38668858861,33.31,,
   300.020744376,1415380268,,mem_uops_retired.stlb_miss_loads:u,38673508840,33.32,,
   300.020744376,463178461,,mem_uops_retired.all_stores:u,38663129116,33.31,,
   300.020744376,29748326,,mem_uops_retired.stlb_miss_stores:u,38667662389,33.31,,
   310.031827956,30952433514,,instructions:u,43454833662,37.53,0.10,insn per cycle
   310.031827956,330777724866,,cycles:u,43479737785,37.55,,
   310.031827956,1858892070,,dtlb_load_misses.miss_causes_a_walk:u,43480166052,37.55,,
   310.031827956,671578269,,dtlb_load_misses.pde_cache_miss:u,43482091102,37.55,,
   310.031827956,0,,dtlb_load_misses.stlb_hit_2m:u,43473335058,37.55,,
   310.031827956,176465516,,dtlb_load_misses.stlb_hit_4k:u,43481279682,37.55,,
   310.031827956,0,,dtlb_load_misses.walk_completed_2m_4m:u,43466667072,37.54,,
   310.031827956,1818108981,,dtlb_load_misses.walk_completed_4k:u,43445139576,37.52,,
   310.031827956,111929375091,,dtlb_load_misses.walk_duration:u,43445817655,37.52,,
   310.031827956,36479890,,dtlb_store_misses.miss_causes_a_walk:u,38605104229,33.34,,
   310.031827956,23706365,,dtlb_store_misses.pde_cache_miss:u,38587670169,33.33,,
   310.031827956,0,,dtlb_store_misses.stlb_hit_2m:u,38563937083,33.31,,
   310.031827956,64320337,,dtlb_store_misses.stlb_hit_4k:u,38552071038,33.30,,
   310.031827956,0,,dtlb_store_misses.walk_completed_2m_4m:u,38556550518,33.30,,
   310.031827956,35340603,,dtlb_store_misses.walk_completed_4k:u,38549116042,33.29,,
   310.031827956,2108406716,,dtlb_store_misses.walk_duration:u,38560318546,33.30,,
   310.031827956,897631683,,page_walker_loads.dtlb_l1:u,38530089782,33.28,,
   310.031827956,419144174,,page_walker_loads.dtlb_l2:u,38539216829,33.28,,
   310.031827956,1063531445,,page_walker_loads.dtlb_l3:u,38551719563,33.29,,
   310.031827956,50775365,,page_walker_loads.dtlb_memory:u,38573213593,33.31,,
   310.031827956,12621874753,,mem_uops_retired.all_loads:u,38584559477,33.32,,
   310.031827956,1478914228,,mem_uops_retired.stlb_miss_loads:u,38581612410,33.32,,
   310.031827956,500067907,,mem_uops_retired.all_stores:u,38601365165,33.34,,
   310.031827956,28815893,,mem_uops_retired.stlb_miss_stores:u,38616316738,33.35,,
   320.032432812,34560381235,,instructions:u,43678045232,37.53,0.11,insn per cycle
   320.032432812,332505545009,,cycles:u,43674371785,37.53,,
   320.032432812,2078470302,,dtlb_load_misses.miss_causes_a_walk:u,43669039501,37.52,,
   320.032432812,535979356,,dtlb_load_misses.pde_cache_miss:u,43661718222,37.52,,
   320.032432812,0,,dtlb_load_misses.stlb_hit_2m:u,43665078599,37.52,,
   320.032432812,176384640,,dtlb_load_misses.stlb_hit_4k:u,43666331625,37.52,,
   320.032432812,0,,dtlb_load_misses.walk_completed_2m_4m:u,43654939386,37.51,,
   320.032432812,2027919272,,dtlb_load_misses.walk_completed_4k:u,43636459780,37.50,,
   320.032432812,108529208458,,dtlb_load_misses.walk_duration:u,43654781886,37.51,,
   320.032432812,42306350,,dtlb_store_misses.miss_causes_a_walk:u,38776214811,33.32,,
   320.032432812,24250900,,dtlb_store_misses.pde_cache_miss:u,38754449441,33.30,,
   320.032432812,0,,dtlb_store_misses.stlb_hit_2m:u,38772013700,33.32,,
   320.032432812,99380074,,dtlb_store_misses.stlb_hit_4k:u,38764283682,33.31,,
   320.032432812,0,,dtlb_store_misses.walk_completed_2m_4m:u,38763583625,33.31,,
   320.032432812,40687223,,dtlb_store_misses.walk_completed_4k:u,38764943509,33.31,,
   320.032432812,2405510761,,dtlb_store_misses.walk_duration:u,38764340242,33.31,,
   320.032432812,888161331,,page_walker_loads.dtlb_l1:u,38754487879,33.30,,
   320.032432812,460739503,,page_walker_loads.dtlb_l2:u,38789528122,33.33,,
   320.032432812,1116837214,,page_walker_loads.dtlb_l3:u,38809160803,33.35,,
   320.032432812,43115708,,page_walker_loads.dtlb_memory:u,38794791284,33.33,,
   320.032432812,14005654704,,mem_uops_retired.all_loads:u,38787691643,33.33,,
   320.032432812,1648225174,,mem_uops_retired.stlb_miss_loads:u,38806562297,33.34,,
   320.032432812,567016815,,mem_uops_retired.all_stores:u,38820423732,33.36,,
   320.032432812,33346097,,mem_uops_retired.stlb_miss_stores:u,38822986492,33.36,,
   330.033339436,30768868288,,instructions:u,43474616993,37.54,0.10,insn per cycle
   330.033339436,331305458066,,cycles:u,43464434675,37.53,,
   330.033339436,1858385867,,dtlb_load_misses.miss_causes_a_walk:u,43442259397,37.51,,
   330.033339436,611183649,,dtlb_load_misses.pde_cache_miss:u,43437373842,37.50,,
   330.033339436,0,,dtlb_load_misses.stlb_hit_2m:u,43430488244,37.50,,
   330.033339436,175755608,,dtlb_load_misses.stlb_hit_4k:u,43423087712,37.49,,
   330.033339436,0,,dtlb_load_misses.walk_completed_2m_4m:u,43417465136,37.49,,
   330.033339436,1803684309,,dtlb_load_misses.walk_completed_4k:u,43409680693,37.48,,
   330.033339436,108794077203,,dtlb_load_misses.walk_duration:u,43399232374,37.47,,
   330.033339436,38127416,,dtlb_store_misses.miss_causes_a_walk:u,38559747759,33.29,,
   330.033339436,25204747,,dtlb_store_misses.pde_cache_miss:u,38569689829,33.30,,
   330.033339436,0,,dtlb_store_misses.stlb_hit_2m:u,38559950277,33.29,,
   330.033339436,71251388,,dtlb_store_misses.stlb_hit_4k:u,38575148649,33.31,,
   330.033339436,0,,dtlb_store_misses.walk_completed_2m_4m:u,38576214710,33.31,,
   330.033339436,37089098,,dtlb_store_misses.walk_completed_4k:u,38582270061,33.31,,
   330.033339436,2312116028,,dtlb_store_misses.walk_duration:u,38598560714,33.33,,
   330.033339436,857023423,,page_walker_loads.dtlb_l1:u,38607509416,33.33,,
   330.033339436,419045534,,page_walker_loads.dtlb_l2:u,38634244947,33.36,,
   330.033339436,1035753663,,page_walker_loads.dtlb_l3:u,38639807620,33.36,,
   330.033339436,50523365,,page_walker_loads.dtlb_memory:u,38647027504,33.37,,
   330.033339436,12519601817,,mem_uops_retired.all_loads:u,38645266846,33.37,,
   330.033339436,1469413915,,mem_uops_retired.stlb_miss_loads:u,38642210538,33.36,,
   330.033339436,468609526,,mem_uops_retired.all_stores:u,38637687713,33.36,,
   330.033339436,30496713,,mem_uops_retired.stlb_miss_stores:u,38643429307,33.37,,
   340.034102588,31595724580,,instructions:u,42708381993,37.49,0.10,insn per cycle
   340.034102588,325071861494,,cycles:u,42719000540,37.50,,
   340.034102588,1877668845,,dtlb_load_misses.miss_causes_a_walk:u,42729557981,37.50,,
   340.034102588,621470389,,dtlb_load_misses.pde_cache_miss:u,42736685133,37.51,,
   340.034102588,0,,dtlb_load_misses.stlb_hit_2m:u,42724678271,37.50,,
   340.034102588,170782056,,dtlb_load_misses.stlb_hit_4k:u,42732703009,37.51,,
   340.034102588,0,,dtlb_load_misses.walk_completed_2m_4m:u,42738931748,37.51,,
   340.034102588,1843050824,,dtlb_load_misses.walk_completed_4k:u,42736543414,37.51,,
   340.034102588,109151105696,,dtlb_load_misses.walk_duration:u,42748913541,37.52,,
   340.034102588,37473605,,dtlb_store_misses.miss_causes_a_walk:u,38010798837,33.36,,
   340.034102588,22578427,,dtlb_store_misses.pde_cache_miss:u,38005838132,33.36,,
   340.034102588,0,,dtlb_store_misses.stlb_hit_2m:u,38011974626,33.36,,
   340.034102588,79541920,,dtlb_store_misses.stlb_hit_4k:u,38021937519,33.37,,
   340.034102588,0,,dtlb_store_misses.walk_completed_2m_4m:u,37994624752,33.35,,
   340.034102588,36365274,,dtlb_store_misses.walk_completed_4k:u,37965728167,33.32,,
   340.034102588,2167832925,,dtlb_store_misses.walk_duration:u,37967308934,33.33,,
   340.034102588,893202038,,page_walker_loads.dtlb_l1:u,37954281694,33.31,,
   340.034102588,418958368,,page_walker_loads.dtlb_l2:u,37942516733,33.30,,
   340.034102588,1049619878,,page_walker_loads.dtlb_l3:u,37935741783,33.30,,
   340.034102588,47236941,,page_walker_loads.dtlb_memory:u,37932464545,33.29,,
   340.034102588,12954713801,,mem_uops_retired.all_loads:u,37942362620,33.30,,
   340.034102588,1480016113,,mem_uops_retired.stlb_miss_loads:u,37953566947,33.31,,
   340.034102588,549575897,,mem_uops_retired.all_stores:u,37971606947,33.33,,
   340.034102588,29604419,,mem_uops_retired.stlb_miss_stores:u,37971070546,33.33,,
   350.034581008,32537665032,,instructions:u,43073358362,37.48,0.10,insn per cycle
   350.034581008,328581884260,,cycles:u,43061019377,37.47,,
   350.034581008,1965856780,,dtlb_load_misses.miss_causes_a_walk:u,43054923730,37.46,,
   350.034581008,545525949,,dtlb_load_misses.pde_cache_miss:u,43047500316,37.46,,
   350.034581008,0,,dtlb_load_misses.stlb_hit_2m:u,43045956299,37.45,,
   350.034581008,169677743,,dtlb_load_misses.stlb_hit_4k:u,43044704861,37.45,,
   350.034581008,0,,dtlb_load_misses.walk_completed_2m_4m:u,43050480528,37.46,,
   350.034581008,1921676306,,dtlb_load_misses.walk_completed_4k:u,43067403617,37.47,,
   350.034581008,105975915379,,dtlb_load_misses.walk_duration:u,43086850651,37.49,,
   350.034581008,39894206,,dtlb_store_misses.miss_causes_a_walk:u,38311261751,33.33,,
   350.034581008,24774711,,dtlb_store_misses.pde_cache_miss:u,38326725410,33.35,,
   350.034581008,0,,dtlb_store_misses.stlb_hit_2m:u,38350687413,33.37,,
   350.034581008,82155112,,dtlb_store_misses.stlb_hit_4k:u,38355461571,33.37,,
   350.034581008,0,,dtlb_store_misses.walk_completed_2m_4m:u,38350218138,33.37,,
   350.034581008,38571249,,dtlb_store_misses.walk_completed_4k:u,38350153001,33.37,,
   350.034581008,2310157516,,dtlb_store_misses.walk_duration:u,38345812412,33.36,,
   350.034581008,860865387,,page_walker_loads.dtlb_l1:u,38343514239,33.36,,
   350.034581008,449131664,,page_walker_loads.dtlb_l2:u,38348570279,33.37,,
   350.034581008,1083449686,,page_walker_loads.dtlb_l3:u,38330979562,33.35,,
   350.034581008,43692104,,page_walker_loads.dtlb_memory:u,38323988143,33.35,,
   350.034581008,13264026542,,mem_uops_retired.all_loads:u,38315117286,33.34,,
   350.034581008,1574565359,,mem_uops_retired.stlb_miss_loads:u,38325642986,33.35,,
   350.034581008,496532700,,mem_uops_retired.all_stores:u,38310961636,33.33,,
   350.034581008,31740438,,mem_uops_retired.stlb_miss_stores:u,38297630443,33.32,,
   360.035243974,30736377589,,instructions:u,43661576045,37.49,0.10,insn per cycle
   360.035243974,333102324659,,cycles:u,43684338326,37.51,,
   360.035243974,1845682683,,dtlb_load_misses.miss_causes_a_walk:u,43695716822,37.51,,
   360.035243974,624404735,,dtlb_load_misses.pde_cache_miss:u,43705879629,37.52,,
   360.035243974,0,,dtlb_load_misses.stlb_hit_2m:u,43717407455,37.53,,
   360.035243974,178809398,,dtlb_load_misses.stlb_hit_4k:u,43726517085,37.54,,
   360.035243974,0,,dtlb_load_misses.walk_completed_2m_4m:u,43737767226,37.55,,
   360.035243974,1814017967,,dtlb_load_misses.walk_completed_4k:u,43734944357,37.55,,
   360.035243974,111847643846,,dtlb_load_misses.walk_duration:u,43723091603,37.54,,
   360.035243974,38233526,,dtlb_store_misses.miss_causes_a_walk:u,38836878362,33.34,,
   360.035243974,25596280,,dtlb_store_misses.pde_cache_miss:u,38823277893,33.33,,
   360.035243974,0,,dtlb_store_misses.stlb_hit_2m:u,38802359770,33.31,,
   360.035243974,67517194,,dtlb_store_misses.stlb_hit_4k:u,38809078878,33.32,,
   360.035243974,0,,dtlb_store_misses.walk_completed_2m_4m:u,38811691650,33.32,,
   360.035243974,37002582,,dtlb_store_misses.walk_completed_4k:u,38809425781,33.32,,
   360.035243974,2268782108,,dtlb_store_misses.walk_duration:u,38812544169,33.32,,
   360.035243974,859457454,,page_walker_loads.dtlb_l1:u,38798964871,33.31,,
   360.035243974,411126682,,page_walker_loads.dtlb_l2:u,38807802929,33.32,,
   360.035243974,1030216153,,page_walker_loads.dtlb_l3:u,38813928337,33.32,,
   360.035243974,52063216,,page_walker_loads.dtlb_memory:u,38809676872,33.32,,
   360.035243974,12428860844,,mem_uops_retired.all_loads:u,38796240699,33.31,,
   360.035243974,1447106214,,mem_uops_retired.stlb_miss_loads:u,38778664662,33.29,,
   360.035243974,485122205,,mem_uops_retired.all_stores:u,38778818172,33.29,,
   360.035243974,30225397,,mem_uops_retired.stlb_miss_stores:u,38793299115,33.31,,
   370.035865047,33206729328,,instructions:u,43116954366,37.46,0.11,insn per cycle
   370.035865047,328661953558,,cycles:u,43120347284,37.46,,
   370.035865047,1991839809,,dtlb_load_misses.miss_causes_a_walk:u,43137809674,37.48,,
   370.035865047,598511382,,dtlb_load_misses.pde_cache_miss:u,43165431712,37.50,,
   370.035865047,0,,dtlb_load_misses.stlb_hit_2m:u,43207663044,37.54,,
   370.035865047,173602084,,dtlb_load_misses.stlb_hit_4k:u,43214871308,37.54,,
   370.035865047,0,,dtlb_load_misses.walk_completed_2m_4m:u,43229575819,37.56,,
   370.035865047,1964554776,,dtlb_load_misses.walk_completed_4k:u,43222571290,37.55,,
   370.035865047,110530741742,,dtlb_load_misses.walk_duration:u,43235001969,37.56,,
   370.035865047,38965748,,dtlb_store_misses.miss_causes_a_walk:u,38443934361,33.40,,
   370.035865047,22322328,,dtlb_store_misses.pde_cache_miss:u,38442386109,33.40,,
   370.035865047,0,,dtlb_store_misses.stlb_hit_2m:u,38411760987,33.37,,
   370.035865047,84964020,,dtlb_store_misses.stlb_hit_4k:u,38365299035,33.33,,
   370.035865047,0,,dtlb_store_misses.walk_completed_2m_4m:u,38357733014,33.32,,
   370.035865047,37886606,,dtlb_store_misses.walk_completed_4k:u,38337783318,33.31,,
   370.035865047,2176217352,,dtlb_store_misses.walk_duration:u,38348940607,33.32,,
   370.035865047,918658320,,page_walker_loads.dtlb_l1:u,38337783240,33.31,,
   370.035865047,440867066,,page_walker_loads.dtlb_l2:u,38320119110,33.29,,
   370.035865047,1099419080,,page_walker_loads.dtlb_l3:u,38317398788,33.29,,
   370.035865047,44730344,,page_walker_loads.dtlb_memory:u,38307758981,33.28,,
   370.035865047,13533185140,,mem_uops_retired.all_loads:u,38327841393,33.30,,
   370.035865047,1590527844,,mem_uops_retired.stlb_miss_loads:u,38321826508,33.29,,
   370.035865047,559936783,,mem_uops_retired.all_stores:u,38334811002,33.30,,
   370.035865047,30606416,,mem_uops_retired.stlb_miss_stores:u,38328297108,33.30,,
   380.036617364,31953192404,,instructions:u,43626744294,37.53,0.10,insn per cycle
   380.036617364,332699885106,,cycles:u,43630035462,37.53,,
   380.036617364,1880743038,,dtlb_load_misses.miss_causes_a_walk:u,43627753827,37.53,,
   380.036617364,572320102,,dtlb_load_misses.pde_cache_miss:u,43617935131,37.52,,
   380.036617364,0,,dtlb_load_misses.stlb_hit_2m:u,43600762770,37.50,,
   380.036617364,178392080,,dtlb_load_misses.stlb_hit_4k:u,43604905785,37.51,,
   380.036617364,0,,dtlb_load_misses.walk_completed_2m_4m:u,43609652173,37.51,,
   380.036617364,1856093687,,dtlb_load_misses.walk_completed_4k:u,43604730635,37.51,,
   380.036617364,107210508673,,dtlb_load_misses.walk_duration:u,43587730100,37.49,,
   380.036617364,39968890,,dtlb_store_misses.miss_causes_a_walk:u,38729338745,33.31,,
   380.036617364,26160930,,dtlb_store_misses.pde_cache_miss:u,38717517763,33.30,,
   380.036617364,0,,dtlb_store_misses.stlb_hit_2m:u,38714071311,33.30,,
   380.036617364,77269496,,dtlb_store_misses.stlb_hit_4k:u,38719822835,33.31,,
   380.036617364,0,,dtlb_store_misses.walk_completed_2m_4m:u,38724090040,33.31,,
   380.036617364,39310799,,dtlb_store_misses.walk_completed_4k:u,38731054230,33.32,,
   380.036617364,2327751289,,dtlb_store_misses.walk_duration:u,38725737253,33.31,,
   380.036617364,840381777,,page_walker_loads.dtlb_l1:u,38729328226,33.31,,
   380.036617364,433174881,,page_walker_loads.dtlb_l2:u,38736963044,33.32,,
   380.036617364,1055469658,,page_walker_loads.dtlb_l3:u,38757837094,33.34,,
   380.036617364,46020076,,page_walker_loads.dtlb_memory:u,38778414552,33.36,,
   380.036617364,12838773002,,mem_uops_retired.all_loads:u,38776467969,33.35,,
   380.036617364,1477388647,,mem_uops_retired.stlb_miss_loads:u,38764340798,33.34,,
   380.036617364,512789907,,mem_uops_retired.all_stores:u,38763281064,33.34,,
   380.036617364,31756577,,mem_uops_retired.stlb_miss_stores:u,38781444854,33.36,,
   390.037456707,30099520736,,instructions:u,43150524849,37.45,0.10,insn per cycle
   390.037456707,329987477826,,cycles:u,43146907547,37.45,,
   390.037456707,1815629785,,dtlb_load_misses.miss_causes_a_walk:u,43138343420,37.44,,
   390.037456707,614274505,,dtlb_load_misses.pde_cache_miss:u,43161394405,37.46,,
   390.037456707,0,,dtlb_load_misses.stlb_hit_2m:u,43169946631,37.47,,
   390.037456707,167781037,,dtlb_load_misses.stlb_hit_4k:u,43176409077,37.47,,
   390.037456707,0,,dtlb_load_misses.walk_completed_2m_4m:u,43184295732,37.48,,
   390.037456707,1764148790,,dtlb_load_misses.walk_completed_4k:u,43183060213,37.48,,
   390.037456707,108713167941,,dtlb_load_misses.walk_duration:u,43196865832,37.49,,
   390.037456707,35507882,,dtlb_store_misses.miss_causes_a_walk:u,38435824410,33.36,,
   390.037456707,23619967,,dtlb_store_misses.pde_cache_miss:u,38442474999,33.36,,
   390.037456707,0,,dtlb_store_misses.stlb_hit_2m:u,38449609140,33.37,,
   390.037456707,65124534,,dtlb_store_misses.stlb_hit_4k:u,38445111466,33.37,,
   390.037456707,0,,dtlb_store_misses.walk_completed_2m_4m:u,38461493151,33.38,,
   390.037456707,34351192,,dtlb_store_misses.walk_completed_4k:u,38467757434,33.39,,
   390.037456707,2065330375,,dtlb_store_misses.walk_duration:u,38469260278,33.39,,
   390.037456707,839845805,,page_walker_loads.dtlb_l1:u,38449007110,33.37,,
   390.037456707,405122928,,page_walker_loads.dtlb_l2:u,38445223309,33.37,,
   390.037456707,1019650406,,page_walker_loads.dtlb_l3:u,38423769142,33.35,,
   390.037456707,48966758,,page_walker_loads.dtlb_memory:u,38400059251,33.33,,
   390.037456707,12260621433,,mem_uops_retired.all_loads:u,38398974355,33.33,,
   390.037456707,1459632883,,mem_uops_retired.stlb_miss_loads:u,38376079372,33.31,,
   390.037456707,456141907,,mem_uops_retired.all_stores:u,38370465435,33.30,,
   390.037456707,29004699,,mem_uops_retired.stlb_miss_stores:u,38375427500,33.31,,
   400.038465205,34787213675,,instructions:u,43718724238,37.55,0.11,insn per cycle
   400.038465205,332501555963,,cycles:u,43710917169,37.54,,
   400.038465205,2070351358,,dtlb_load_misses.miss_causes_a_walk:u,43712067454,37.54,,
   400.038465205,594436584,,dtlb_load_misses.pde_cache_miss:u,43701227768,37.53,,
   400.038465205,0,,dtlb_load_misses.stlb_hit_2m:u,43694731670,37.53,,
   400.038465205,179129724,,dtlb_load_misses.stlb_hit_4k:u,43688917327,37.52,,
   400.038465205,0,,dtlb_load_misses.walk_completed_2m_4m:u,43683305706,37.52,,
   400.038465205,2028416321,,dtlb_load_misses.walk_completed_4k:u,43668561060,37.51,,
   400.038465205,111856100528,,dtlb_load_misses.walk_duration:u,43641764103,37.48,,
   400.038465205,42142946,,dtlb_store_misses.miss_causes_a_walk:u,38772465004,33.30,,
   400.038465205,23929868,,dtlb_store_misses.pde_cache_miss:u,38765487860,33.29,,
   400.038465205,0,,dtlb_store_misses.stlb_hit_2m:u,38761994681,33.29,,
   400.038465205,89535955,,dtlb_store_misses.stlb_hit_4k:u,38769813397,33.30,,
   400.038465205,0,,dtlb_store_misses.walk_completed_2m_4m:u,38762889830,33.29,,
   400.038465205,41031148,,dtlb_store_misses.walk_completed_4k:u,38769424633,33.30,,
   400.038465205,2285001788,,dtlb_store_misses.walk_duration:u,38769565240,33.30,,
   400.038465205,938353705,,page_walker_loads.dtlb_l1:u,38797300228,33.32,,
   400.038465205,468792341,,page_walker_loads.dtlb_l2:u,38800831390,33.33,,
   400.038465205,1147407155,,page_walker_loads.dtlb_l3:u,38817601568,33.34,,
   400.038465205,44176215,,page_walker_loads.dtlb_memory:u,38818283212,33.34,,
   400.038465205,14087629869,,mem_uops_retired.all_loads:u,38825575726,33.35,,
   400.038465205,1672592719,,mem_uops_retired.stlb_miss_loads:u,38826777592,33.35,,
   400.038465205,581286754,,mem_uops_retired.all_stores:u,38832248984,33.35,,
   400.038465205,33308061,,mem_uops_retired.stlb_miss_stores:u,38853237310,33.37,,
   410.039084806,30726990817,,instructions:u,43536094872,37.49,0.10,insn per cycle
   410.039084806,332104158486,,cycles:u,43524778919,37.48,,
   410.039084806,1828442596,,dtlb_load_misses.miss_causes_a_walk:u,43521740596,37.48,,
   410.039084806,592215479,,dtlb_load_misses.pde_cache_miss:u,43519523392,37.48,,
   410.039084806,0,,dtlb_load_misses.stlb_hit_2m:u,43515458467,37.48,,
   410.039084806,177823617,,dtlb_load_misses.stlb_hit_4k:u,43506329264,37.47,,
   410.039084806,0,,dtlb_load_misses.walk_completed_2m_4m:u,43504513491,37.47,,
   410.039084806,1788947473,,dtlb_load_misses.walk_completed_4k:u,43490782484,37.46,,
   410.039084806,106519118977,,dtlb_load_misses.walk_duration:u,43505649461,37.47,,
   410.039084806,39255522,,dtlb_store_misses.miss_causes_a_walk:u,38683739533,33.32,,
   410.039084806,25915465,,dtlb_store_misses.pde_cache_miss:u,38687914542,33.32,,
   410.039084806,0,,dtlb_store_misses.stlb_hit_2m:u,38696897033,33.33,,
   410.039084806,75062525,,dtlb_store_misses.stlb_hit_4k:u,38704790062,33.33,,
   410.039084806,0,,dtlb_store_misses.walk_completed_2m_4m:u,38728419904,33.35,,
   410.039084806,38318475,,dtlb_store_misses.walk_completed_4k:u,38739356190,33.36,,
   410.039084806,2259723420,,dtlb_store_misses.walk_duration:u,38750467162,33.37,,
   410.039084806,850050174,,page_walker_loads.dtlb_l1:u,38743766703,33.37,,
   410.039084806,424854781,,page_walker_loads.dtlb_l2:u,38745901318,33.37,,
   410.039084806,1047365359,,page_walker_loads.dtlb_l3:u,38745348206,33.37,,
   410.039084806,48074314,,page_walker_loads.dtlb_memory:u,38735863814,33.36,,
   410.039084806,12501156595,,mem_uops_retired.all_loads:u,38733685136,33.36,,
   410.039084806,1467568430,,mem_uops_retired.stlb_miss_loads:u,38716861057,33.34,,
   410.039084806,481055873,,mem_uops_retired.all_stores:u,38707578260,33.34,,
   410.039084806,31183090,,mem_uops_retired.stlb_miss_stores:u,38707586402,33.34,,
   420.039802270,31579686364,,instructions:u,43709423833,37.48,0.10,insn per cycle
   420.039802270,333657718256,,cycles:u,43723595623,37.49,,
   420.039802270,1901377685,,dtlb_load_misses.miss_causes_a_walk:u,43722591377,37.49,,
   420.039802270,659911808,,dtlb_load_misses.pde_cache_miss:u,43739993279,37.51,,
   420.039802270,0,,dtlb_load_misses.stlb_hit_2m:u,43740802766,37.51,,
   420.039802270,173817105,,dtlb_load_misses.stlb_hit_4k:u,43752370485,37.52,,
   420.039802270,0,,dtlb_load_misses.walk_completed_2m_4m:u,43748545145,37.52,,
   420.039802270,1846722409,,dtlb_load_misses.walk_completed_4k:u,43752908063,37.52,,
   420.039802270,112666456468,,dtlb_load_misses.walk_duration:u,43772504353,37.54,,
   420.039802270,37931063,,dtlb_store_misses.miss_causes_a_walk:u,38916806371,33.37,,
   420.039802270,23567433,,dtlb_store_misses.pde_cache_miss:u,38936585924,33.39,,
   420.039802270,0,,dtlb_store_misses.stlb_hit_2m:u,38920007657,33.38,,
   420.039802270,72269963,,dtlb_store_misses.stlb_hit_4k:u,38905079743,33.36,,
   420.039802270,0,,dtlb_store_misses.walk_completed_2m_4m:u,38879619364,33.34,,
   420.039802270,37097892,,dtlb_store_misses.walk_completed_4k:u,38870957869,33.33,,
   420.039802270,2170571951,,dtlb_store_misses.walk_duration:u,38866067363,33.33,,
   420.039802270,918516199,,page_walker_loads.dtlb_l1:u,38836462590,33.30,,
   420.039802270,430240000,,page_walker_loads.dtlb_l2:u,38823256633,33.29,,
   420.039802270,1077342249,,page_walker_loads.dtlb_l3:u,38800662284,33.27,,
   420.039802270,50333551,,page_walker_loads.dtlb_memory:u,38811836863,33.28,,
   420.039802270,12950579501,,mem_uops_retired.all_loads:u,38830155902,33.30,,
   420.039802270,1522225990,,mem_uops_retired.stlb_miss_loads:u,38852229129,33.32,,
   420.039802270,524574424,,mem_uops_retired.all_stores:u,38855843654,33.32,,
   420.039802270,29755320,,mem_uops_retired.stlb_miss_stores:u,38846782435,33.31,,
   430.040472384,33750413082,,instructions:u,43750977211,37.54,0.11,insn per cycle
   430.040472384,333100636889,,cycles:u,43742557138,37.54,,
   430.040472384,2082416490,,dtlb_load_misses.miss_causes_a_walk:u,43731672091,37.53,,
   430.040472384,555965499,,dtlb_load_misses.pde_cache_miss:u,43717408322,37.52,,
   430.040472384,0,,dtlb_load_misses.stlb_hit_2m:u,43705062340,37.50,,
   430.040472384,177804081,,dtlb_load_misses.stlb_hit_4k:u,43693652563,37.49,,
   430.040472384,0,,dtlb_load_misses.walk_completed_2m_4m:u,43675052267,37.48,,
   430.040472384,2023109436,,dtlb_load_misses.walk_completed_4k:u,43654537991,37.46,,
   430.040472384,108768313236,,dtlb_load_misses.walk_duration:u,43648142591,37.46,,
   430.040472384,42426106,,dtlb_store_misses.miss_causes_a_walk:u,38789744056,33.29,,
   430.040472384,25365238,,dtlb_store_misses.pde_cache_miss:u,38806413489,33.30,,
   430.040472384,0,,dtlb_store_misses.stlb_hit_2m:u,38813281392,33.31,,
   430.040472384,91024394,,dtlb_store_misses.stlb_hit_4k:u,38811599470,33.31,,
   430.040472384,0,,dtlb_store_misses.walk_completed_2m_4m:u,38802838967,33.30,,
   430.040472384,40876441,,dtlb_store_misses.walk_completed_4k:u,38811420423,33.30,,
   430.040472384,2390696041,,dtlb_store_misses.walk_duration:u,38829298384,33.32,,
   430.040472384,879142237,,page_walker_loads.dtlb_l1:u,38847487013,33.34,,
   430.040472384,467258558,,page_walker_loads.dtlb_l2:u,38859603533,33.35,,
   430.040472384,1131375485,,page_walker_loads.dtlb_l3:u,38860473980,33.35,,
   430.040472384,44721573,,page_walker_loads.dtlb_memory:u,38865674184,33.35,,
   430.040472384,13651284120,,mem_uops_retired.all_loads:u,38886881981,33.37,,
   430.040472384,1662003355,,mem_uops_retired.stlb_miss_loads:u,38899026413,33.38,,
   430.040472384,527270794,,mem_uops_retired.all_stores:u,38908636440,33.39,,
   430.040472384,33679121,,mem_uops_retired.stlb_miss_stores:u,38904525261,33.38,,
   440.041322292,31457452272,,instructions:u,43457178350,37.52,0.10,insn per cycle
   440.041322292,331775516686,,cycles:u,43471117284,37.53,,
   440.041322292,1901336017,,dtlb_load_misses.miss_causes_a_walk:u,43470886991,37.53,,
   440.041322292,631040230,,dtlb_load_misses.pde_cache_miss:u,43479144018,37.54,,
   440.041322292,0,,dtlb_load_misses.stlb_hit_2m:u,43481147807,37.54,,
   440.041322292,177311651,,dtlb_load_misses.stlb_hit_4k:u,43508728019,37.57,,
   440.041322292,0,,dtlb_load_misses.walk_completed_2m_4m:u,43500930735,37.56,,
   440.041322292,1842412940,,dtlb_load_misses.walk_completed_4k:u,43501429507,37.56,,
   440.041322292,111413818270,,dtlb_load_misses.walk_duration:u,43479966324,37.54,,
   440.041322292,38557247,,dtlb_store_misses.miss_causes_a_walk:u,38627498881,33.35,,
   440.041322292,25526497,,dtlb_store_misses.pde_cache_miss:u,38605446355,33.33,,
   440.041322292,0,,dtlb_store_misses.stlb_hit_2m:u,38575059906,33.31,,
   440.041322292,69937873,,dtlb_store_misses.stlb_hit_4k:u,38565005680,33.30,,
   440.041322292,0,,dtlb_store_misses.walk_completed_2m_4m:u,38538291107,33.27,,
   440.041322292,37354400,,dtlb_store_misses.walk_completed_4k:u,38534500668,33.27,,
   440.041322292,2186901773,,dtlb_store_misses.walk_duration:u,38535863635,33.27,,
   440.041322292,873787530,,page_walker_loads.dtlb_l1:u,38547815858,33.28,,
   440.041322292,415241784,,page_walker_loads.dtlb_l2:u,38552682986,33.29,,
   440.041322292,1062128019,,page_walker_loads.dtlb_l3:u,38584519054,33.31,,
   440.041322292,51317435,,page_walker_loads.dtlb_memory:u,38594706487,33.32,,
   440.041322292,12695917101,,mem_uops_retired.all_loads:u,38582445872,33.31,,
   440.041322292,1511336740,,mem_uops_retired.stlb_miss_loads:u,38599753606,33.33,,
   440.041322292,477677771,,mem_uops_retired.all_stores:u,38612599703,33.34,,
   440.041322292,30953765,,mem_uops_retired.stlb_miss_stores:u,38614757845,33.34,,
   450.042094301,34707869189,,instructions:u,43211911261,37.48,0.11,insn per cycle
   450.042094301,329052548937,,cycles:u,43208814666,37.47,,
   450.042094301,2063520913,,dtlb_load_misses.miss_causes_a_walk:u,43178211388,37.45,,
   450.042094301,601150756,,dtlb_load_misses.pde_cache_miss:u,43163187830,37.43,,
   450.042094301,0,,dtlb_load_misses.stlb_hit_2m:u,43156983843,37.43,,
   450.042094301,179720765,,dtlb_load_misses.stlb_hit_4k:u,43170642720,37.44,,
   450.042094301,0,,dtlb_load_misses.walk_completed_2m_4m:u,43172171951,37.44,,
   450.042094301,1995269576,,dtlb_load_misses.walk_completed_4k:u,43169908949,37.44,,
   450.042094301,110752986035,,dtlb_load_misses.walk_duration:u,43172892763,37.44,,
   450.042094301,40380845,,dtlb_store_misses.miss_causes_a_walk:u,38390189408,33.30,,
   450.042094301,23547230,,dtlb_store_misses.pde_cache_miss:u,38432558819,33.33,,
   450.042094301,0,,dtlb_store_misses.stlb_hit_2m:u,38457817677,33.35,,
   450.042094301,93331671,,dtlb_store_misses.stlb_hit_4k:u,38477975298,33.37,,
   450.042094301,0,,dtlb_store_misses.walk_completed_2m_4m:u,38480988179,33.37,,
   450.042094301,38858452,,dtlb_store_misses.walk_completed_4k:u,38493984034,33.39,,
   450.042094301,2215420835,,dtlb_store_misses.walk_duration:u,38503529906,33.39,,
   450.042094301,930961138,,page_walker_loads.dtlb_l1:u,38508025409,33.40,,
   450.042094301,450285255,,page_walker_loads.dtlb_l2:u,38508770715,33.40,,
   450.042094301,1137570983,,page_walker_loads.dtlb_l3:u,38496611801,33.39,,
   450.042094301,45112494,,page_walker_loads.dtlb_memory:u,38485753038,33.38,,
   450.042094301,13998230363,,mem_uops_retired.all_loads:u,38464017135,33.36,,
   450.042094301,1650236636,,mem_uops_retired.stlb_miss_loads:u,38452913065,33.35,,
   450.042094301,574455445,,mem_uops_retired.all_stores:u,38436603054,33.34,,
   450.042094301,32190068,,mem_uops_retired.stlb_miss_stores:u,38434406292,33.33,,
   460.042768948,32245077747,,instructions:u,43714376485,37.50,0.10,insn per cycle
   460.042768948,333882606382,,cycles:u,43749161000,37.53,,
   460.042768948,1950395918,,dtlb_load_misses.miss_causes_a_walk:u,43780820805,37.55,,
   460.042768948,602367968,,dtlb_load_misses.pde_cache_miss:u,43805007189,37.58,,
   460.042768948,0,,dtlb_load_misses.stlb_hit_2m:u,43804901778,37.58,,
   460.042768948,178355681,,dtlb_load_misses.stlb_hit_4k:u,43809465165,37.58,,
   460.042768948,0,,dtlb_load_misses.walk_completed_2m_4m:u,43801200391,37.57,,
   460.042768948,1892111606,,dtlb_load_misses.walk_completed_4k:u,43782167694,37.56,,
   460.042768948,109515090545,,dtlb_load_misses.walk_duration:u,43784004525,37.56,,
   460.042768948,39948308,,dtlb_store_misses.miss_causes_a_walk:u,38901953207,33.37,,
   460.042768948,26156812,,dtlb_store_misses.pde_cache_miss:u,38877033299,33.35,,
   460.042768948,0,,dtlb_store_misses.stlb_hit_2m:u,38842816354,33.32,,
   460.042768948,74192843,,dtlb_store_misses.stlb_hit_4k:u,38832800517,33.31,,
   460.042768948,0,,dtlb_store_misses.walk_completed_2m_4m:u,38813926980,33.29,,
   460.042768948,38664680,,dtlb_store_misses.walk_completed_4k:u,38806685173,33.29,,
   460.042768948,2261484095,,dtlb_store_misses.walk_duration:u,38805237609,33.29,,
   460.042768948,863113963,,page_walker_loads.dtlb_l1:u,38785090734,33.27,,
   460.042768948,437724333,,page_walker_loads.dtlb_l2:u,38772691941,33.26,,
   460.042768948,1088210536,,page_walker_loads.dtlb_l3:u,38773313011,33.26,,
   460.042768948,48269739,,page_walker_loads.dtlb_memory:u,38799063251,33.28,,
   460.042768948,13105672722,,mem_uops_retired.all_loads:u,38803379018,33.28,,
   460.042768948,1554822434,,mem_uops_retired.stlb_miss_loads:u,38816756800,33.30,,
   460.042768948,493976941,,mem_uops_retired.all_stores:u,38839375204,33.32,,
   460.042768948,32844116,,mem_uops_retired.stlb_miss_stores:u,38850229145,33.33,,
   470.043420654,31588035584,,instructions:u,43844650541,37.51,0.10,insn per cycle
   470.043420654,334121585847,,cycles:u,43818013393,37.48,,
   470.043420654,1910623092,,dtlb_load_misses.miss_causes_a_walk:u,43808134364,37.48,,
   470.043420654,668091758,,dtlb_load_misses.pde_cache_miss:u,43811519318,37.48,,
   470.043420654,0,,dtlb_load_misses.stlb_hit_2m:u,43794661265,37.46,,
   470.043420654,179450149,,dtlb_load_misses.stlb_hit_4k:u,43768261487,37.44,,
   470.043420654,0,,dtlb_load_misses.walk_completed_2m_4m:u,43764861608,37.44,,
   470.043420654,1863383071,,dtlb_load_misses.walk_completed_4k:u,43769496681,37.44,,
   470.043420654,114526848211,,dtlb_load_misses.walk_duration:u,43776255259,37.45,,
   470.043420654,38123455,,dtlb_store_misses.miss_causes_a_walk:u,38937117301,33.31,,
   470.043420654,23821560,,dtlb_store_misses.pde_cache_miss:u,38959833220,33.33,,
   470.043420654,0,,dtlb_store_misses.stlb_hit_2m:u,38961342315,33.33,,
   470.043420654,68536177,,dtlb_store_misses.stlb_hit_4k:u,38988210585,33.35,,
   470.043420654,0,,dtlb_store_misses.walk_completed_2m_4m:u,39005511316,33.37,,
   470.043420654,37255083,,dtlb_store_misses.walk_completed_4k:u,39013955905,33.37,,
   470.043420654,2173139494,,dtlb_store_misses.walk_duration:u,39014225900,33.38,,
   470.043420654,913591157,,page_walker_loads.dtlb_l1:u,39028866583,33.39,,
   470.043420654,426673099,,page_walker_loads.dtlb_l2:u,39007285100,33.37,,
   470.043420654,1088431339,,page_walker_loads.dtlb_l3:u,39000037029,33.36,,
   470.043420654,50917651,,page_walker_loads.dtlb_memory:u,38988598302,33.35,,
   470.043420654,12998559985,,mem_uops_retired.all_loads:u,38995815569,33.36,,
   470.043420654,1521618369,,mem_uops_retired.stlb_miss_loads:u,38987725612,33.35,,
   470.043420654,550969613,,mem_uops_retired.all_stores:u,38986410453,33.35,,
   470.043420654,30032444,,mem_uops_retired.stlb_miss_stores:u,38981361004,33.35,,
   480.054690881,34489653918,,instructions:u,43876902260,37.45,0.11,insn per cycle
   480.054690881,335017338662,,cycles:u,43876744568,37.45,,
   480.054690881,2040408707,,dtlb_load_misses.miss_causes_a_walk:u,43870570598,37.45,,
   480.054690881,552080375,,dtlb_load_misses.pde_cache_miss:u,43876826632,37.45,,
   480.054690881,0,,dtlb_load_misses.stlb_hit_2m:u,43898602029,37.47,,
   480.054690881,181113305,,dtlb_load_misses.stlb_hit_4k:u,43912317218,37.48,,
   480.054690881,0,,dtlb_load_misses.walk_completed_2m_4m:u,43924414572,37.49,,
   480.054690881,1991157750,,dtlb_load_misses.walk_completed_4k:u,43945919881,37.51,,
   480.054690881,108117111579,,dtlb_load_misses.walk_duration:u,43948973179,37.51,,
   480.054690881,42344705,,dtlb_store_misses.miss_causes_a_walk:u,39066408023,33.35,,
   480.054690881,26174148,,dtlb_store_misses.pde_cache_miss:u,39094105750,33.37,,
   480.054690881,0,,dtlb_store_misses.stlb_hit_2m:u,39106283779,33.38,,
   480.054690881,88598202,,dtlb_store_misses.stlb_hit_4k:u,39098766831,33.37,,
   480.054690881,0,,dtlb_store_misses.walk_completed_2m_4m:u,39096176801,33.37,,
   480.054690881,41325856,,dtlb_store_misses.walk_completed_4k:u,39094143507,33.37,,
   480.054690881,2375106546,,dtlb_store_misses.walk_duration:u,39085958840,33.36,,
   480.054690881,895697984,,page_walker_loads.dtlb_l1:u,39086516449,33.36,,
   480.054690881,469334625,,page_walker_loads.dtlb_l2:u,39089750713,33.37,,
   480.054690881,1135143762,,page_walker_loads.dtlb_l3:u,39072943224,33.35,,
   480.054690881,43754096,,page_walker_loads.dtlb_memory:u,39046883518,33.33,,
   480.054690881,13948091085,,mem_uops_retired.all_loads:u,39036200376,33.32,,
   480.054690881,1653482114,,mem_uops_retired.stlb_miss_loads:u,39021744136,33.31,,
   480.054690881,535683856,,mem_uops_retired.all_stores:u,39004410147,33.29,,
   480.054690881,33784597,,mem_uops_retired.stlb_miss_stores:u,38993016654,33.28,,
   490.055419684,31234785614,,instructions:u,43863090533,37.50,0.10,insn per cycle
   490.055419684,334823949057,,cycles:u,43869607671,37.51,,
   490.055419684,1862060880,,dtlb_load_misses.miss_causes_a_walk:u,43859139778,37.50,,
   490.055419684,631054455,,dtlb_load_misses.pde_cache_miss:u,43854360790,37.50,,
   490.055419684,0,,dtlb_load_misses.stlb_hit_2m:u,43831305102,37.48,,
   490.055419684,177973316,,dtlb_load_misses.stlb_hit_4k:u,43830655893,37.48,,
   490.055419684,0,,dtlb_load_misses.walk_completed_2m_4m:u,43821536511,37.47,,
   490.055419684,1805411230,,dtlb_load_misses.walk_completed_4k:u,43822383712,37.47,,
   490.055419684,111532385278,,dtlb_load_misses.walk_duration:u,43832468311,37.48,,
   490.055419684,37843504,,dtlb_store_misses.miss_causes_a_walk:u,38948593189,33.30,,
   490.055419684,25567652,,dtlb_store_misses.pde_cache_miss:u,38973444666,33.32,,
   490.055419684,0,,dtlb_store_misses.stlb_hit_2m:u,38984659808,33.33,,
   490.055419684,70089057,,dtlb_store_misses.stlb_hit_4k:u,38992167284,33.34,,
   490.055419684,0,,dtlb_store_misses.walk_completed_2m_4m:u,38999795255,33.35,,
   490.055419684,36981983,,dtlb_store_misses.walk_completed_4k:u,39023004740,33.37,,
   490.055419684,2253581192,,dtlb_store_misses.walk_duration:u,39020251608,33.36,,
   490.055419684,883359673,,page_walker_loads.dtlb_l1:u,39006833303,33.35,,
   490.055419684,419771687,,page_walker_loads.dtlb_l2:u,39007814259,33.35,,
   490.055419684,1059568340,,page_walker_loads.dtlb_l3:u,38997552943,33.34,,
   490.055419684,52619535,,page_walker_loads.dtlb_memory:u,39008025438,33.35,,
   490.055419684,12681396000,,mem_uops_retired.all_loads:u,39003036897,33.35,,
   490.055419684,1497937140,,mem_uops_retired.stlb_miss_loads:u,38992728009,33.34,,
   490.055419684,465446440,,mem_uops_retired.all_stores:u,38978098014,33.33,,
   490.055419684,30393981,,mem_uops_retired.stlb_miss_stores:u,38989098755,33.34,,
