# started on Thu Oct 12 03:25:09 2023

    10.000637001,157312223004,,instructions:u,43632438765,37.44,0.48,insn per cycle
    10.000637001,329770365122,,cycles:u,43630400787,37.44,,
    10.000637001,488894168,,dtlb_load_misses.miss_causes_a_walk:u,43663960646,37.47,,
    10.000637001,349108694,,dtlb_load_misses.pde_cache_miss:u,43651730652,37.46,,
    10.000637001,0,,dtlb_load_misses.stlb_hit_2m:u,43633874558,37.44,,
    10.000637001,4849559912,,dtlb_load_misses.stlb_hit_4k:u,43634238462,37.44,,
    10.000637001,0,,dtlb_load_misses.walk_completed_2m_4m:u,43638901868,37.45,,
    10.000637001,447194885,,dtlb_load_misses.walk_completed_4k:u,43684486906,37.49,,
    10.000637001,14525581675,,dtlb_load_misses.walk_duration:u,43731609132,37.53,,
    10.000637001,9185406,,dtlb_store_misses.miss_causes_a_walk:u,38885129871,33.37,,
    10.000637001,3393293,,dtlb_store_misses.pde_cache_miss:u,38853884808,33.34,,
    10.000637001,0,,dtlb_store_misses.stlb_hit_2m:u,38855602273,33.34,,
    10.000637001,72311326,,dtlb_store_misses.stlb_hit_4k:u,38874667502,33.36,,
    10.000637001,0,,dtlb_store_misses.walk_completed_2m_4m:u,38875604691,33.36,,
    10.000637001,6089250,,dtlb_store_misses.walk_completed_4k:u,38868437479,33.35,,
    10.000637001,160657148,,dtlb_store_misses.walk_duration:u,38870232351,33.36,,
    10.000637001,196072031,,page_walker_loads.dtlb_l1:u,38870747277,33.36,,
    10.000637001,182344196,,page_walker_loads.dtlb_l2:u,38872457893,33.36,,
    10.000637001,125522654,,page_walker_loads.dtlb_l3:u,38881771107,33.37,,
    10.000637001,907093,,page_walker_loads.dtlb_memory:u,38880944483,33.36,,
    10.000637001,56559868172,,mem_uops_retired.all_loads:u,38881313234,33.37,,
    10.000637001,244276991,,mem_uops_retired.stlb_miss_loads:u,38876221633,33.36,,
    10.000637001,10247324960,,mem_uops_retired.all_stores:u,38837271315,33.33,,
    10.000637001,1749466,,mem_uops_retired.stlb_miss_stores:u,38790516580,33.29,,
