# started on Thu Oct 12 04:27:27 2023

    10.000125164,76570505707,,instructions:u,21465308188,37.61,0.55,insn per cycle
    10.000125164,139746104351,,cycles:u,21454695729,37.59,,
    10.000125164,414172065,,dtlb_load_misses.miss_causes_a_walk:u,21444870930,37.58,,
    10.000125164,141042757,,dtlb_load_misses.pde_cache_miss:u,21439087044,37.57,,
    10.000125164,0,,dtlb_load_misses.stlb_hit_2m:u,21426262617,37.54,,
    10.000125164,146731769,,dtlb_load_misses.stlb_hit_4k:u,21358291564,37.42,,
    10.000125164,0,,dtlb_load_misses.walk_completed_2m_4m:u,21349442082,37.41,,
    10.000125164,423478779,,dtlb_load_misses.walk_completed_4k:u,21337633817,37.39,,
    10.000125164,17797869798,,dtlb_load_misses.walk_duration:u,21327468913,37.37,,
    10.000125164,28497020,,dtlb_store_misses.miss_causes_a_walk:u,18944114244,33.19,,
    10.000125164,8404045,,dtlb_store_misses.pde_cache_miss:u,18922049336,33.16,,
    10.000125164,0,,dtlb_store_misses.stlb_hit_2m:u,18905738398,33.13,,
    10.000125164,46578042,,dtlb_store_misses.stlb_hit_4k:u,18932859944,33.17,,
    10.000125164,0,,dtlb_store_misses.walk_completed_2m_4m:u,18952269186,33.21,,
    10.000125164,30753618,,dtlb_store_misses.walk_completed_4k:u,18979811421,33.26,,
    10.000125164,1225582104,,dtlb_store_misses.walk_duration:u,19006356297,33.30,,
    10.000125164,205592226,,page_walker_loads.dtlb_l1:u,19035735671,33.35,,
    10.000125164,100076700,,page_walker_loads.dtlb_l2:u,19057840951,33.39,,
    10.000125164,239422723,,page_walker_loads.dtlb_l3:u,19088250267,33.45,,
    10.000125164,5757677,,page_walker_loads.dtlb_memory:u,19108013248,33.48,,
    10.000125164,17982136936,,mem_uops_retired.all_loads:u,19151482097,33.56,,
    10.000125164,371188508,,mem_uops_retired.stlb_miss_loads:u,19136197978,33.53,,
    10.000125164,7842478101,,mem_uops_retired.all_stores:u,19116112946,33.49,,
    10.000125164,13322033,,mem_uops_retired.stlb_miss_stores:u,19095984241,33.46,,
    20.000611278,128499802261,,instructions:u,30583625579,37.56,0.71,insn per cycle
    20.000611278,224532327689,,cycles:u,30576970709,37.55,,
    20.000611278,1105491934,,dtlb_load_misses.miss_causes_a_walk:u,30570437104,37.54,,
    20.000611278,375750305,,dtlb_load_misses.pde_cache_miss:u,30554209572,37.52,,
    20.000611278,0,,dtlb_load_misses.stlb_hit_2m:u,30532135673,37.49,,
    20.000611278,370188736,,dtlb_load_misses.stlb_hit_4k:u,30522536705,37.48,,
    20.000611278,0,,dtlb_load_misses.walk_completed_2m_4m:u,30509920069,37.47,,
    20.000611278,1100640261,,dtlb_load_misses.walk_completed_4k:u,30499443164,37.45,,
    20.000611278,45887687120,,dtlb_load_misses.walk_duration:u,30493391342,37.45,,
    20.000611278,24581437,,dtlb_store_misses.miss_causes_a_walk:u,27101694931,33.28,,
    20.000611278,17525127,,dtlb_store_misses.pde_cache_miss:u,27100605213,33.28,,
    20.000611278,0,,dtlb_store_misses.stlb_hit_2m:u,27105071365,33.29,,
    20.000611278,111452980,,dtlb_store_misses.stlb_hit_4k:u,27114456658,33.30,,
    20.000611278,0,,dtlb_store_misses.walk_completed_2m_4m:u,27120206138,33.30,,
    20.000611278,24053427,,dtlb_store_misses.walk_completed_4k:u,27129637928,33.32,,
    20.000611278,1846784081,,dtlb_store_misses.walk_duration:u,27137197780,33.33,,
    20.000611278,476551855,,page_walker_loads.dtlb_l1:u,27142314329,33.33,,
    20.000611278,270526586,,page_walker_loads.dtlb_l2:u,27150412524,33.34,,
    20.000611278,645469266,,page_walker_loads.dtlb_l3:u,27163661631,33.36,,
    20.000611278,14522734,,page_walker_loads.dtlb_memory:u,27177024595,33.37,,
    20.000611278,27811477685,,mem_uops_retired.all_loads:u,27183969761,33.38,,
    20.000611278,1019823069,,mem_uops_retired.stlb_miss_loads:u,27190290664,33.39,,
    20.000611278,13293226097,,mem_uops_retired.all_stores:u,27190484851,33.39,,
    20.000611278,15568373,,mem_uops_retired.stlb_miss_stores:u,27189109746,33.39,,
    30.000927098,26351456513,,instructions:u,5490996442,37.57,0.19,insn per cycle
    30.000927098,45824534991,,cycles:u,5486986801,37.54,,
    30.000927098,209630483,,dtlb_load_misses.miss_causes_a_walk:u,5482995828,37.51,,
    30.000927098,56580662,,dtlb_load_misses.pde_cache_miss:u,5479684347,37.49,,
    30.000927098,0,,dtlb_load_misses.stlb_hit_2m:u,5479679392,37.49,,
    30.000927098,38471661,,dtlb_load_misses.stlb_hit_4k:u,5479670174,37.49,,
    30.000927098,0,,dtlb_load_misses.walk_completed_2m_4m:u,5479632897,37.49,,
    30.000927098,211184100,,dtlb_load_misses.walk_completed_4k:u,5478671510,37.48,,
    30.000927098,8928896722,,dtlb_load_misses.walk_duration:u,5474679381,37.46,,
    30.000927098,4178685,,dtlb_store_misses.miss_causes_a_walk:u,4864043309,33.28,,
    30.000927098,2677420,,dtlb_store_misses.pde_cache_miss:u,4864032191,33.28,,
    30.000927098,0,,dtlb_store_misses.stlb_hit_2m:u,4864032086,33.28,,
    30.000927098,11212394,,dtlb_store_misses.stlb_hit_4k:u,4864037083,33.28,,
    30.000927098,0,,dtlb_store_misses.walk_completed_2m_4m:u,4864035222,33.28,,
    30.000927098,3991455,,dtlb_store_misses.walk_completed_4k:u,4864999257,33.29,,
    30.000927098,276279486,,dtlb_store_misses.walk_duration:u,4868997783,33.31,,
    30.000927098,89138708,,page_walker_loads.dtlb_l1:u,4872990213,33.34,,
    30.000927098,49548778,,page_walker_loads.dtlb_l2:u,4876980500,33.37,,
    30.000927098,114054032,,page_walker_loads.dtlb_l3:u,4880351134,33.39,,
    30.000927098,2245110,,page_walker_loads.dtlb_memory:u,4880346056,33.39,,
    30.000927098,5618077342,,mem_uops_retired.all_loads:u,4880347431,33.39,,
    30.000927098,194965887,,mem_uops_retired.stlb_miss_loads:u,4880350633,33.39,,
    30.000927098,2598498253,,mem_uops_retired.all_stores:u,4880340314,33.39,,
    30.000927098,2245383,,mem_uops_retired.stlb_miss_stores:u,4880340257,33.39,,
    40.001220107,150328700009,,instructions:u,21979248819,37.51,1.04,insn per cycle
    40.001220107,170524541689,,cycles:u,21981884284,37.52,,
    40.001220107,92228736,,dtlb_load_misses.miss_causes_a_walk:u,21982606616,37.52,,
    40.001220107,21209699,,dtlb_load_misses.pde_cache_miss:u,21985874669,37.52,,
    40.001220107,0,,dtlb_load_misses.stlb_hit_2m:u,21986365914,37.52,,
    40.001220107,46450296,,dtlb_load_misses.stlb_hit_4k:u,21981137992,37.51,,
    40.001220107,0,,dtlb_load_misses.walk_completed_2m_4m:u,21976815734,37.51,,
    40.001220107,83157965,,dtlb_load_misses.walk_completed_4k:u,21975536664,37.50,,
    40.001220107,3682278367,,dtlb_load_misses.walk_duration:u,21976140876,37.51,,
    40.001220107,1305583,,dtlb_store_misses.miss_causes_a_walk:u,19531979806,33.33,,
    40.001220107,870881,,dtlb_store_misses.pde_cache_miss:u,19530890752,33.33,,
    40.001220107,0,,dtlb_store_misses.stlb_hit_2m:u,19528352694,33.33,,
    40.001220107,3569358,,dtlb_store_misses.stlb_hit_4k:u,19523607174,33.32,,
    40.001220107,0,,dtlb_store_misses.walk_completed_2m_4m:u,19522891904,33.32,,
    40.001220107,1481023,,dtlb_store_misses.walk_completed_4k:u,19523120636,33.32,,
    40.001220107,101270131,,dtlb_store_misses.walk_duration:u,19523025786,33.32,,
    40.001220107,40464879,,page_walker_loads.dtlb_l1:u,19521731131,33.32,,
    40.001220107,20269567,,page_walker_loads.dtlb_l2:u,19520953171,33.31,,
    40.001220107,50247830,,page_walker_loads.dtlb_l3:u,19521901535,33.32,,
    40.001220107,1428851,,page_walker_loads.dtlb_memory:u,19525573940,33.32,,
    40.001220107,25521885863,,mem_uops_retired.all_loads:u,19530828873,33.33,,
    40.001220107,86224674,,mem_uops_retired.stlb_miss_loads:u,19535091348,33.34,,
    40.001220107,984888080,,mem_uops_retired.all_stores:u,19536400460,33.34,,
    40.001220107,736799,,mem_uops_retired.stlb_miss_stores:u,19537429777,33.34,,
    50.001585825,319914478263,,instructions:u,44847365923,37.47,1.73,insn per cycle
    50.001585825,345155096229,,cycles:u,44851596082,37.48,,
    50.001585825,59511629,,dtlb_load_misses.miss_causes_a_walk:u,44860196786,37.48,,
    50.001585825,9927962,,dtlb_load_misses.pde_cache_miss:u,44877688788,37.50,,
    50.001585825,0,,dtlb_load_misses.stlb_hit_2m:u,44885984432,37.51,,
    50.001585825,72444109,,dtlb_load_misses.stlb_hit_4k:u,44904997601,37.52,,
    50.001585825,0,,dtlb_load_misses.walk_completed_2m_4m:u,44921055572,37.53,,
    50.001585825,39921228,,dtlb_load_misses.walk_completed_4k:u,44927617570,37.54,,
    50.001585825,2703483916,,dtlb_load_misses.walk_duration:u,44934317106,37.55,,
    50.001585825,719,,dtlb_store_misses.miss_causes_a_walk:u,39941354823,33.37,,
    50.001585825,545,,dtlb_store_misses.pde_cache_miss:u,39932179959,33.37,,
    50.001585825,0,,dtlb_store_misses.stlb_hit_2m:u,39917774619,33.35,,
    50.001585825,86,,dtlb_store_misses.stlb_hit_4k:u,39913954585,33.35,,
    50.001585825,0,,dtlb_store_misses.walk_completed_2m_4m:u,39906592138,33.34,,
    50.001585825,534,,dtlb_store_misses.walk_completed_4k:u,39892142484,33.33,,
    50.001585825,160023,,dtlb_store_misses.walk_duration:u,39880272917,33.32,,
    50.001585825,22689867,,page_walker_loads.dtlb_l1:u,39870462502,33.31,,
    50.001585825,6045317,,page_walker_loads.dtlb_l2:u,39868191609,33.31,,
    50.001585825,10843628,,page_walker_loads.dtlb_l3:u,39866569716,33.31,,
    50.001585825,5868997,,page_walker_loads.dtlb_memory:u,39865684041,33.31,,
    50.001585825,53685816751,,mem_uops_retired.all_loads:u,39858430243,33.30,,
    50.001585825,37480814,,mem_uops_retired.stlb_miss_loads:u,39846293752,33.29,,
    50.001585825,840,,mem_uops_retired.all_stores:u,39852527270,33.30,,
    50.001585825,231,,mem_uops_retired.stlb_miss_stores:u,39858048390,33.30,,
    60.001979124,284507459000,,instructions:u,44836275676,37.47,1.34,insn per cycle
    60.001979124,344932387187,,cycles:u,44834822446,37.46,,
    60.001979124,68511082,,dtlb_load_misses.miss_causes_a_walk:u,44835580125,37.46,,
    60.001979124,18873856,,dtlb_load_misses.pde_cache_miss:u,44834895216,37.46,,
    60.001979124,0,,dtlb_load_misses.stlb_hit_2m:u,44846956770,37.47,,
    60.001979124,76900512,,dtlb_load_misses.stlb_hit_4k:u,44849011810,37.48,,
    60.001979124,0,,dtlb_load_misses.walk_completed_2m_4m:u,44858822710,37.48,,
    60.001979124,45123265,,dtlb_load_misses.walk_completed_4k:u,44874623191,37.50,,
    60.001979124,4224300304,,dtlb_load_misses.walk_duration:u,44889482028,37.51,,
    60.001979124,1133,,dtlb_store_misses.miss_causes_a_walk:u,39923476064,33.36,,
    60.001979124,857,,dtlb_store_misses.pde_cache_miss:u,39932624061,33.37,,
    60.001979124,0,,dtlb_store_misses.stlb_hit_2m:u,39940801260,33.37,,
    60.001979124,185,,dtlb_store_misses.stlb_hit_4k:u,39942687477,33.38,,
    60.001979124,0,,dtlb_store_misses.walk_completed_2m_4m:u,39940323749,33.37,,
    60.001979124,1141,,dtlb_store_misses.walk_completed_4k:u,39933251001,33.37,,
    60.001979124,316876,,dtlb_store_misses.walk_duration:u,39921491876,33.36,,
    60.001979124,27574141,,page_walker_loads.dtlb_l1:u,39914095445,33.35,,
    60.001979124,5559908,,page_walker_loads.dtlb_l2:u,39903446243,33.34,,
    60.001979124,10822868,,page_walker_loads.dtlb_l3:u,39893302658,33.33,,
    60.001979124,11190518,,page_walker_loads.dtlb_memory:u,39875594225,33.32,,
    60.001979124,49889832362,,mem_uops_retired.all_loads:u,39868068019,33.31,,
    60.001979124,42752460,,mem_uops_retired.stlb_miss_loads:u,39865320328,33.31,,
    60.001979124,1573,,mem_uops_retired.all_stores:u,39861929596,33.31,,
    60.001979124,402,,mem_uops_retired.stlb_miss_stores:u,39856250692,33.30,,
    70.002333105,282995835950,,instructions:u,44855381193,37.48,1.23,insn per cycle
    70.002333105,344817427900,,cycles:u,44854216515,37.48,,
    70.002333105,77962319,,dtlb_load_misses.miss_causes_a_walk:u,44852534504,37.48,,
    70.002333105,29497704,,dtlb_load_misses.pde_cache_miss:u,44850142662,37.48,,
    70.002333105,0,,dtlb_load_misses.stlb_hit_2m:u,44842544790,37.47,,
    70.002333105,82441931,,dtlb_load_misses.stlb_hit_4k:u,44841729712,37.47,,
    70.002333105,0,,dtlb_load_misses.walk_completed_2m_4m:u,44848235159,37.48,,
    70.002333105,52638295,,dtlb_load_misses.walk_completed_4k:u,44848822549,37.48,,
    70.002333105,5674578201,,dtlb_load_misses.walk_duration:u,44856450105,37.48,,
    70.002333105,2022,,dtlb_store_misses.miss_causes_a_walk:u,39877761468,33.32,,
    70.002333105,1139,,dtlb_store_misses.pde_cache_miss:u,39891681203,33.33,,
    70.002333105,0,,dtlb_store_misses.stlb_hit_2m:u,39906339962,33.35,,
    70.002333105,158,,dtlb_store_misses.stlb_hit_4k:u,39919555830,33.36,,
    70.002333105,0,,dtlb_store_misses.walk_completed_2m_4m:u,39932263530,33.37,,
    70.002333105,1699,,dtlb_store_misses.walk_completed_4k:u,39934747573,33.37,,
    70.002333105,388795,,dtlb_store_misses.walk_duration:u,39933808534,33.37,,
    70.002333105,34123259,,page_walker_loads.dtlb_l1:u,39927366760,33.36,,
    70.002333105,5789873,,page_walker_loads.dtlb_l2:u,39919127881,33.36,,
    70.002333105,12922640,,page_walker_loads.dtlb_l3:u,39910220446,33.35,,
    70.002333105,15843234,,page_walker_loads.dtlb_memory:u,39900228791,33.34,,
    70.002333105,50267450236,,mem_uops_retired.all_loads:u,39892910287,33.34,,
    70.002333105,50668015,,mem_uops_retired.stlb_miss_loads:u,39884660279,33.33,,
    70.002333105,2184,,mem_uops_retired.all_stores:u,39875483881,33.32,,
    70.002333105,543,,mem_uops_retired.stlb_miss_stores:u,39874197011,33.32,,
    80.002702685,285150140428,,instructions:u,44934163115,37.53,1.16,insn per cycle
    80.002702685,344932207268,,cycles:u,44920287182,37.52,,
    80.002702685,80060020,,dtlb_load_misses.miss_causes_a_walk:u,44902676956,37.51,,
    80.002702685,32845081,,dtlb_load_misses.pde_cache_miss:u,44887153445,37.49,,
    80.002702685,0,,dtlb_load_misses.stlb_hit_2m:u,44874032804,37.48,,
    80.002702685,83564559,,dtlb_load_misses.stlb_hit_4k:u,44863330480,37.47,,
    80.002702685,0,,dtlb_load_misses.walk_completed_2m_4m:u,44855291214,37.47,,
    80.002702685,55407676,,dtlb_load_misses.walk_completed_4k:u,44851523205,37.46,,
    80.002702685,6298185999,,dtlb_load_misses.walk_duration:u,44849620649,37.46,,
    80.002702685,2237,,dtlb_store_misses.miss_causes_a_walk:u,39863223149,33.30,,
    80.002702685,1222,,dtlb_store_misses.pde_cache_miss:u,39862424092,33.30,,
    80.002702685,0,,dtlb_store_misses.stlb_hit_2m:u,39867259395,33.30,,
    80.002702685,213,,dtlb_store_misses.stlb_hit_4k:u,39873044626,33.31,,
    80.002702685,0,,dtlb_store_misses.walk_completed_2m_4m:u,39878149247,33.31,,
    80.002702685,2272,,dtlb_store_misses.walk_completed_4k:u,39884680445,33.31,,
    80.002702685,485105,,dtlb_store_misses.walk_duration:u,39901772081,33.33,,
    80.002702685,36271379,,page_walker_loads.dtlb_l1:u,39920027085,33.34,,
    80.002702685,6154420,,page_walker_loads.dtlb_l2:u,39938693189,33.36,,
    80.002702685,11728552,,page_walker_loads.dtlb_l3:u,39954595514,33.37,,
    80.002702685,18015872,,page_walker_loads.dtlb_memory:u,39963067421,33.38,,
    80.002702685,50690652378,,mem_uops_retired.all_loads:u,39968376748,33.38,,
    80.002702685,52871055,,mem_uops_retired.stlb_miss_loads:u,39970635823,33.39,,
    80.002702685,2767,,mem_uops_retired.all_stores:u,39965494693,33.38,,
    80.002702685,710,,mem_uops_retired.stlb_miss_stores:u,39949902401,33.37,,
    90.003575519,284722420068,,instructions:u,45025932112,37.54,1.11,insn per cycle
    90.003575519,345537899378,,cycles:u,45025774237,37.54,,
    90.003575519,87179241,,dtlb_load_misses.miss_causes_a_walk:u,45022529254,37.53,,
    90.003575519,40097810,,dtlb_load_misses.pde_cache_miss:u,45016863246,37.53,,
    90.003575519,0,,dtlb_load_misses.stlb_hit_2m:u,45009889807,37.52,,
    90.003575519,89046638,,dtlb_load_misses.stlb_hit_4k:u,45005279155,37.52,,
    90.003575519,0,,dtlb_load_misses.walk_completed_2m_4m:u,44998604810,37.51,,
    90.003575519,61691101,,dtlb_load_misses.walk_completed_4k:u,44987458142,37.50,,
    90.003575519,7403466500,,dtlb_load_misses.walk_duration:u,44972344975,37.49,,
    90.003575519,3616,,dtlb_store_misses.miss_causes_a_walk:u,39965568953,33.32,,
    90.003575519,1927,,dtlb_store_misses.pde_cache_miss:u,39962779980,33.32,,
    90.003575519,0,,dtlb_store_misses.stlb_hit_2m:u,39960133670,33.31,,
    90.003575519,252,,dtlb_store_misses.stlb_hit_4k:u,39956926627,33.31,,
    90.003575519,0,,dtlb_store_misses.walk_completed_2m_4m:u,39953642955,33.31,,
    90.003575519,3260,,dtlb_store_misses.walk_completed_4k:u,39950911508,33.31,,
    90.003575519,721096,,dtlb_store_misses.walk_duration:u,39949179070,33.30,,
    90.003575519,41638377,,page_walker_loads.dtlb_l1:u,39952390162,33.31,,
    90.003575519,7183906,,page_walker_loads.dtlb_l2:u,39958088633,33.31,,
    90.003575519,12005620,,page_walker_loads.dtlb_l3:u,39966512031,33.32,,
    90.003575519,21883178,,page_walker_loads.dtlb_memory:u,39975191009,33.33,,
    90.003575519,51115661749,,mem_uops_retired.all_loads:u,39986405636,33.34,,
    90.003575519,59503706,,mem_uops_retired.stlb_miss_loads:u,39997157720,33.34,,
    90.003575519,3609,,mem_uops_retired.all_stores:u,40008113983,33.35,,
    90.003575519,851,,mem_uops_retired.stlb_miss_stores:u,40023764637,33.37,,
   100.003998458,283727497163,,instructions:u,44888006432,37.51,1.07,insn per cycle
   100.003998458,344622237580,,cycles:u,44903700032,37.52,,
   100.003998458,98536618,,dtlb_load_misses.miss_causes_a_walk:u,44920816359,37.54,,
   100.003998458,51897407,,dtlb_load_misses.pde_cache_miss:u,44930687183,37.55,,
   100.003998458,0,,dtlb_load_misses.stlb_hit_2m:u,44940344003,37.55,,
   100.003998458,96677496,,dtlb_load_misses.stlb_hit_4k:u,44935114066,37.55,,
   100.003998458,0,,dtlb_load_misses.walk_completed_2m_4m:u,44932228119,37.55,,
   100.003998458,72364253,,dtlb_load_misses.walk_completed_4k:u,44925867336,37.54,,
   100.003998458,8979457059,,dtlb_load_misses.walk_duration:u,44910269688,37.53,,
   100.003998458,4920,,dtlb_store_misses.miss_causes_a_walk:u,39909430617,33.35,,
   100.003998458,2537,,dtlb_store_misses.pde_cache_miss:u,39892929026,33.34,,
   100.003998458,0,,dtlb_store_misses.stlb_hit_2m:u,39878080129,33.32,,
   100.003998458,279,,dtlb_store_misses.stlb_hit_4k:u,39860766948,33.31,,
   100.003998458,0,,dtlb_store_misses.walk_completed_2m_4m:u,39853692530,33.30,,
   100.003998458,4625,,dtlb_store_misses.walk_completed_4k:u,39846149749,33.30,,
   100.003998458,980201,,dtlb_store_misses.walk_duration:u,39843343566,33.29,,
   100.003998458,48754246,,page_walker_loads.dtlb_l1:u,39839854510,33.29,,
   100.003998458,9215853,,page_walker_loads.dtlb_l2:u,39837146345,33.29,,
   100.003998458,15265949,,page_walker_loads.dtlb_l3:u,39839188716,33.29,,
   100.003998458,26210465,,page_walker_loads.dtlb_memory:u,39846942238,33.30,,
   100.003998458,51684098761,,mem_uops_retired.all_loads:u,39858769672,33.31,,
   100.003998458,69768596,,mem_uops_retired.stlb_miss_loads:u,39867997645,33.32,,
   100.003998458,4525,,mem_uops_retired.all_stores:u,39879479521,33.32,,
   100.003998458,1118,,mem_uops_retired.stlb_miss_stores:u,39895973489,33.34,,
   110.004385852,286834366650,,instructions:u,44845570933,37.48,1.05,insn per cycle
   110.004385852,344374439613,,cycles:u,44850252753,37.48,,
   110.004385852,116214430,,dtlb_load_misses.miss_causes_a_walk:u,44857466602,37.49,,
   110.004385852,69969355,,dtlb_load_misses.pde_cache_miss:u,44867496778,37.49,,
   110.004385852,0,,dtlb_load_misses.stlb_hit_2m:u,44881354206,37.51,,
   110.004385852,111785891,,dtlb_load_misses.stlb_hit_4k:u,44893144988,37.52,,
   110.004385852,0,,dtlb_load_misses.walk_completed_2m_4m:u,44911299183,37.53,,
   110.004385852,89179629,,dtlb_load_misses.walk_completed_4k:u,44922193423,37.54,,
   110.004385852,11526753449,,dtlb_load_misses.walk_duration:u,44925698713,37.54,,
   110.004385852,7911,,dtlb_store_misses.miss_causes_a_walk:u,39932674366,33.37,,
   110.004385852,3977,,dtlb_store_misses.pde_cache_miss:u,39922517181,33.36,,
   110.004385852,0,,dtlb_store_misses.stlb_hit_2m:u,39912540690,33.35,,
   110.004385852,416,,dtlb_store_misses.stlb_hit_4k:u,39903803006,33.35,,
   110.004385852,0,,dtlb_store_misses.walk_completed_2m_4m:u,39893939237,33.34,,
   110.004385852,8470,,dtlb_store_misses.walk_completed_4k:u,39881683462,33.33,,
   110.004385852,1552292,,dtlb_store_misses.walk_duration:u,39871951406,33.32,,
   110.004385852,57314773,,page_walker_loads.dtlb_l1:u,39865133789,33.31,,
   110.004385852,12910602,,page_walker_loads.dtlb_l2:u,39862835991,33.31,,
   110.004385852,22174441,,page_walker_loads.dtlb_l3:u,39864755341,33.31,,
   110.004385852,33060329,,page_walker_loads.dtlb_memory:u,39863097147,33.31,,
   110.004385852,53289005341,,mem_uops_retired.all_loads:u,39862066593,33.31,,
   110.004385852,86411480,,mem_uops_retired.stlb_miss_loads:u,39859055425,33.31,,
   110.004385852,8286,,mem_uops_retired.all_stores:u,39855417921,33.31,,
   110.004385852,2077,,mem_uops_retired.stlb_miss_stores:u,39857312645,33.31,,
   120.004824553,276922860993,,instructions:u,44808521903,37.46,1.00,insn per cycle
   120.004824553,343513725969,,cycles:u,44803382230,37.46,,
   120.004824553,132709941,,dtlb_load_misses.miss_causes_a_walk:u,44805787311,37.46,,
   120.004824553,91496227,,dtlb_load_misses.pde_cache_miss:u,44807067296,37.46,,
   120.004824553,0,,dtlb_load_misses.stlb_hit_2m:u,44814941007,37.47,,
   120.004824553,120600968,,dtlb_load_misses.stlb_hit_4k:u,44818591285,37.47,,
   120.004824553,0,,dtlb_load_misses.walk_completed_2m_4m:u,44824684705,37.48,,
   120.004824553,107725666,,dtlb_load_misses.walk_completed_4k:u,44841206579,37.49,,
   120.004824553,16267464248,,dtlb_load_misses.walk_duration:u,44857516113,37.50,,
   120.004824553,12493,,dtlb_store_misses.miss_causes_a_walk:u,39894418919,33.35,,
   120.004824553,6275,,dtlb_store_misses.pde_cache_miss:u,39912290396,33.37,,
   120.004824553,0,,dtlb_store_misses.stlb_hit_2m:u,39921525269,33.38,,
   120.004824553,727,,dtlb_store_misses.stlb_hit_4k:u,39925232696,33.38,,
   120.004824553,0,,dtlb_store_misses.walk_completed_2m_4m:u,39925233005,33.38,,
   120.004824553,11990,,dtlb_store_misses.walk_completed_4k:u,39920272205,33.38,,
   120.004824553,2506449,,dtlb_store_misses.walk_duration:u,39911240486,33.37,,
   120.004824553,62066103,,page_walker_loads.dtlb_l1:u,39903687007,33.36,,
   120.004824553,15632482,,page_walker_loads.dtlb_l2:u,39890722908,33.35,,
   120.004824553,36303415,,page_walker_loads.dtlb_l3:u,39874752124,33.34,,
   120.004824553,41604580,,page_walker_loads.dtlb_memory:u,39858916160,33.32,,
   120.004824553,52304792925,,mem_uops_retired.all_loads:u,39853806642,33.32,,
   120.004824553,104132949,,mem_uops_retired.stlb_miss_loads:u,39846616226,33.31,,
   120.004824553,11553,,mem_uops_retired.all_stores:u,39838213173,33.31,,
   120.004824553,2858,,mem_uops_retired.stlb_miss_stores:u,39830313743,33.30,,
   130.005256042,255141373481,,instructions:u,44829361827,37.49,0.90,insn per cycle
   130.005256042,343365964347,,cycles:u,44815803190,37.48,,
   130.005256042,150039546,,dtlb_load_misses.miss_causes_a_walk:u,44808096049,37.48,,
   130.005256042,117070620,,dtlb_load_misses.pde_cache_miss:u,44800661085,37.47,,
   130.005256042,0,,dtlb_load_misses.stlb_hit_2m:u,44800907830,37.47,,
   130.005256042,127350567,,dtlb_load_misses.stlb_hit_4k:u,44795371747,37.47,,
   130.005256042,0,,dtlb_load_misses.walk_completed_2m_4m:u,44796491036,37.47,,
   130.005256042,128055504,,dtlb_load_misses.walk_completed_4k:u,44796689930,37.47,,
   130.005256042,22848004359,,dtlb_load_misses.walk_duration:u,44800637361,37.47,,
   130.005256042,22424,,dtlb_store_misses.miss_causes_a_walk:u,39829071918,33.31,,
   130.005256042,9475,,dtlb_store_misses.pde_cache_miss:u,39837086858,33.32,,
   130.005256042,0,,dtlb_store_misses.stlb_hit_2m:u,39851511389,33.33,,
   130.005256042,926,,dtlb_store_misses.stlb_hit_4k:u,39864698294,33.34,,
   130.005256042,0,,dtlb_store_misses.walk_completed_2m_4m:u,39872378246,33.35,,
   130.005256042,21411,,dtlb_store_misses.walk_completed_4k:u,39886963083,33.36,,
   130.005256042,4202662,,dtlb_store_misses.walk_duration:u,39896006291,33.37,,
   130.005256042,62151576,,page_walker_loads.dtlb_l1:u,39906484765,33.38,,
   130.005256042,17348587,,page_walker_loads.dtlb_l2:u,39905663135,33.38,,
   130.005256042,61024436,,page_walker_loads.dtlb_l3:u,39900063562,33.37,,
   130.005256042,49543671,,page_walker_loads.dtlb_memory:u,39887381689,33.36,,
   130.005256042,48994090396,,mem_uops_retired.all_loads:u,39881725273,33.36,,
   130.005256042,124057370,,mem_uops_retired.stlb_miss_loads:u,39877553283,33.35,,
   130.005256042,19759,,mem_uops_retired.all_stores:u,39865160259,33.34,,
   130.005256042,4908,,mem_uops_retired.stlb_miss_stores:u,39850237645,33.33,,
   140.005705421,258774321627,,instructions:u,44955639514,37.54,0.90,insn per cycle
   140.005705421,344125658794,,cycles:u,44944026136,37.53,,
   140.005705421,180378737,,dtlb_load_misses.miss_causes_a_walk:u,44935412535,37.52,,
   140.005705421,156480617,,dtlb_load_misses.pde_cache_miss:u,44919202933,37.51,,
   140.005705421,0,,dtlb_load_misses.stlb_hit_2m:u,44905715987,37.50,,
   140.005705421,195656592,,dtlb_load_misses.stlb_hit_4k:u,44897837011,37.49,,
   140.005705421,0,,dtlb_load_misses.walk_completed_2m_4m:u,44885648708,37.48,,
   140.005705421,160894105,,dtlb_load_misses.walk_completed_4k:u,44877157965,37.47,,
   140.005705421,28402584267,,dtlb_load_misses.walk_duration:u,44869180689,37.46,,
   140.005705421,39685,,dtlb_store_misses.miss_causes_a_walk:u,39873972993,33.29,,
   140.005705421,16315,,dtlb_store_misses.pde_cache_miss:u,39866145412,33.29,,
   140.005705421,0,,dtlb_store_misses.stlb_hit_2m:u,39865445428,33.29,,
   140.005705421,1309,,dtlb_store_misses.stlb_hit_4k:u,39871107380,33.29,,
   140.005705421,0,,dtlb_store_misses.walk_completed_2m_4m:u,39879099018,33.30,,
   140.005705421,39374,,dtlb_store_misses.walk_completed_4k:u,39888435359,33.31,,
   140.005705421,5842781,,dtlb_store_misses.walk_duration:u,39904864769,33.32,,
   140.005705421,63876692,,page_walker_loads.dtlb_l1:u,39925106289,33.34,,
   140.005705421,22734410,,page_walker_loads.dtlb_l2:u,39945074563,33.35,,
   140.005705421,100678335,,page_walker_loads.dtlb_l3:u,39965307378,33.37,,
   140.005705421,60060995,,page_walker_loads.dtlb_memory:u,39978125404,33.38,,
   140.005705421,49597330649,,mem_uops_retired.all_loads:u,39981811891,33.38,,
   140.005705421,155902225,,mem_uops_retired.stlb_miss_loads:u,39981299999,33.38,,
   140.005705421,34834,,mem_uops_retired.all_stores:u,39977370668,33.38,,
   140.005705421,8746,,mem_uops_retired.stlb_miss_stores:u,39968440311,33.37,,
   150.006105949,217584706140,,instructions:u,44960611232,37.53,0.75,insn per cycle
   150.006105949,344261763403,,cycles:u,44964836461,37.54,,
   150.006105949,215819119,,dtlb_load_misses.miss_causes_a_walk:u,44956474694,37.53,,
   150.006105949,206095290,,dtlb_load_misses.pde_cache_miss:u,44951488853,37.53,,
   150.006105949,0,,dtlb_load_misses.stlb_hit_2m:u,44944770775,37.52,,
   150.006105949,168404050,,dtlb_load_misses.stlb_hit_4k:u,44934836330,37.51,,
   150.006105949,0,,dtlb_load_misses.walk_completed_2m_4m:u,44924870765,37.50,,
   150.006105949,197992197,,dtlb_load_misses.walk_completed_4k:u,44913927113,37.49,,
   150.006105949,36897180637,,dtlb_load_misses.walk_duration:u,44905295919,37.49,,
   150.006105949,69497,,dtlb_store_misses.miss_causes_a_walk:u,39911744675,33.32,,
   150.006105949,26944,,dtlb_store_misses.pde_cache_miss:u,39913538295,33.32,,
   150.006105949,0,,dtlb_store_misses.stlb_hit_2m:u,39916135077,33.32,,
   150.006105949,1869,,dtlb_store_misses.stlb_hit_4k:u,39911689070,33.32,,
   150.006105949,0,,dtlb_store_misses.walk_completed_2m_4m:u,39911407933,33.32,,
   150.006105949,69428,,dtlb_store_misses.walk_completed_4k:u,39908600544,33.32,,
   150.006105949,9273496,,dtlb_store_misses.walk_duration:u,39904539184,33.31,,
   150.006105949,62339438,,page_walker_loads.dtlb_l1:u,39902976762,33.31,,
   150.006105949,37391019,,page_walker_loads.dtlb_l2:u,39903488839,33.31,,
   150.006105949,139475593,,page_walker_loads.dtlb_l3:u,39908194534,33.32,,
   150.006105949,72635937,,page_walker_loads.dtlb_memory:u,39913168952,33.32,,
   150.006105949,43045567717,,mem_uops_retired.all_loads:u,39927965215,33.33,,
   150.006105949,191323406,,mem_uops_retired.stlb_miss_loads:u,39940501574,33.34,,
   150.006105949,62359,,mem_uops_retired.all_stores:u,39954843745,33.36,,
   150.006105949,15432,,mem_uops_retired.stlb_miss_stores:u,39966289439,33.36,,
   160.006496358,188511764835,,instructions:u,44837455808,37.51,0.64,insn per cycle
   160.006496358,343614027612,,cycles:u,44853441596,37.52,,
   160.006496358,277263572,,dtlb_load_misses.miss_causes_a_walk:u,44872897206,37.54,,
   160.006496358,288333116,,dtlb_load_misses.pde_cache_miss:u,44883780902,37.55,,
   160.006496358,0,,dtlb_load_misses.stlb_hit_2m:u,44892771255,37.55,,
   160.006496358,226966551,,dtlb_load_misses.stlb_hit_4k:u,44897457454,37.56,,
   160.006496358,0,,dtlb_load_misses.walk_completed_2m_4m:u,44888696025,37.55,,
   160.006496358,259389713,,dtlb_load_misses.walk_completed_4k:u,44882835097,37.54,,
   160.006496358,46959909514,,dtlb_load_misses.walk_duration:u,44871913231,37.54,,
   160.006496358,150563,,dtlb_store_misses.miss_causes_a_walk:u,39865236161,33.35,,
   160.006496358,50786,,dtlb_store_misses.pde_cache_miss:u,39851357758,33.34,,
   160.006496358,0,,dtlb_store_misses.stlb_hit_2m:u,39837718719,33.32,,
   160.006496358,5472,,dtlb_store_misses.stlb_hit_4k:u,39825955462,33.31,,
   160.006496358,0,,dtlb_store_misses.walk_completed_2m_4m:u,39815458963,33.31,,
   160.006496358,149507,,dtlb_store_misses.walk_completed_4k:u,39810930547,33.30,,
   160.006496358,15437488,,dtlb_store_misses.walk_duration:u,39806296982,33.30,,
   160.006496358,74237540,,page_walker_loads.dtlb_l1:u,39801565996,33.29,,
   160.006496358,67104013,,page_walker_loads.dtlb_l2:u,39801274345,33.29,,
   160.006496358,201157007,,page_walker_loads.dtlb_l3:u,39798920822,33.29,,
   160.006496358,87520832,,page_walker_loads.dtlb_memory:u,39803215330,33.30,,
   160.006496358,38515879703,,mem_uops_retired.all_loads:u,39806863445,33.30,,
   160.006496358,249376580,,mem_uops_retired.stlb_miss_loads:u,39820838035,33.31,,
   160.006496358,151847,,mem_uops_retired.all_stores:u,39829806603,33.32,,
   160.006496358,37732,,mem_uops_retired.stlb_miss_stores:u,39843346313,33.33,,
   170.006912851,193109943355,,instructions:u,44847227663,37.48,0.65,insn per cycle
   170.006912851,344383747735,,cycles:u,44848621017,37.48,,
   170.006912851,406178290,,dtlb_load_misses.miss_causes_a_walk:u,44845497369,37.48,,
   170.006912851,446769022,,dtlb_load_misses.pde_cache_miss:u,44850492021,37.48,,
   170.006912851,0,,dtlb_load_misses.stlb_hit_2m:u,44859720947,37.49,,
   170.006912851,1132038786,,dtlb_load_misses.stlb_hit_4k:u,44869250395,37.50,,
   170.006912851,0,,dtlb_load_misses.walk_completed_2m_4m:u,44884807121,37.51,,
   170.006912851,386265095,,dtlb_load_misses.walk_completed_4k:u,44899856518,37.52,,
   170.006912851,54116279536,,dtlb_load_misses.walk_duration:u,44901761035,37.53,,
   170.006912851,450661,,dtlb_store_misses.miss_causes_a_walk:u,39925216246,33.37,,
   170.006912851,200140,,dtlb_store_misses.pde_cache_miss:u,39925961023,33.37,,
   170.006912851,0,,dtlb_store_misses.stlb_hit_2m:u,39920002963,33.36,,
   170.006912851,96377,,dtlb_store_misses.stlb_hit_4k:u,39911177740,33.36,,
   170.006912851,0,,dtlb_store_misses.walk_completed_2m_4m:u,39901923809,33.35,,
   170.006912851,446044,,dtlb_store_misses.walk_completed_4k:u,39892412460,33.34,,
   170.006912851,26366768,,dtlb_store_misses.walk_duration:u,39879321279,33.33,,
   170.006912851,156140410,,page_walker_loads.dtlb_l1:u,39873189493,33.32,,
   170.006912851,121760822,,page_walker_loads.dtlb_l2:u,39869257910,33.32,,
   170.006912851,335682551,,page_walker_loads.dtlb_l3:u,39865958835,33.32,,
   170.006912851,96531180,,page_walker_loads.dtlb_memory:u,39863474615,33.32,,
   170.006912851,39638291858,,mem_uops_retired.all_loads:u,39865759538,33.32,,
   170.006912851,360953057,,mem_uops_retired.stlb_miss_loads:u,39864308147,33.32,,
   170.006912851,782168,,mem_uops_retired.all_stores:u,39860377944,33.31,,
   170.006912851,173783,,mem_uops_retired.stlb_miss_stores:u,39863978035,33.32,,
   180.007340408,130825151459,,instructions:u,38333151975,37.49,0.44,insn per cycle
   180.007340408,281914963655,,cycles:u,38319078469,37.47,,
   180.007340408,663946590,,dtlb_load_misses.miss_causes_a_walk:u,38305367523,37.46,,
   180.007340408,381916934,,dtlb_load_misses.pde_cache_miss:u,38303385580,37.46,,
   180.007340408,0,,dtlb_load_misses.stlb_hit_2m:u,38298701566,37.45,,
   180.007340408,328053409,,dtlb_load_misses.stlb_hit_4k:u,38297271392,37.45,,
   180.007340408,0,,dtlb_load_misses.walk_completed_2m_4m:u,38297778382,37.45,,
   180.007340408,638510590,,dtlb_load_misses.walk_completed_4k:u,38305710883,37.46,,
   180.007340408,47733488918,,dtlb_load_misses.walk_duration:u,38316579750,37.47,,
   180.007340408,29613385,,dtlb_store_misses.miss_causes_a_walk:u,34062027335,33.31,,
   180.007340408,8928477,,dtlb_store_misses.pde_cache_miss:u,34072744119,33.32,,
   180.007340408,0,,dtlb_store_misses.stlb_hit_2m:u,34084023845,33.33,,
   180.007340408,49788841,,dtlb_store_misses.stlb_hit_4k:u,34099503690,33.35,,
   180.007340408,0,,dtlb_store_misses.walk_completed_2m_4m:u,34107262271,33.36,,
   180.007340408,27758622,,dtlb_store_misses.walk_completed_4k:u,34121087644,33.37,,
   180.007340408,1248647028,,dtlb_store_misses.walk_duration:u,34126857429,33.37,,
   180.007340408,329033222,,page_walker_loads.dtlb_l1:u,34133391692,33.38,,
   180.007340408,170894636,,page_walker_loads.dtlb_l2:u,34138419423,33.39,,
   180.007340408,427079231,,page_walker_loads.dtlb_l3:u,34137434735,33.38,,
   180.007340408,49622710,,page_walker_loads.dtlb_memory:u,34128038504,33.38,,
   180.007340408,30031192079,,mem_uops_retired.all_loads:u,34113563277,33.36,,
   180.007340408,594129385,,mem_uops_retired.stlb_miss_loads:u,34105220055,33.35,,
   180.007340408,8380659694,,mem_uops_retired.all_stores:u,34090210980,33.34,,
   180.007340408,14289008,,mem_uops_retired.stlb_miss_stores:u,34073910187,33.32,,
   190.007755222,124116234599,,instructions:u,29443686304,37.48,0.42,insn per cycle
   190.007755222,216777379399,,cycles:u,29455388266,37.50,,
   190.007755222,1076903966,,dtlb_load_misses.miss_causes_a_walk:u,29468163961,37.51,,
   190.007755222,366684450,,dtlb_load_misses.pde_cache_miss:u,29476080650,37.52,,
   190.007755222,0,,dtlb_load_misses.stlb_hit_2m:u,29478585057,37.53,,
   190.007755222,361674391,,dtlb_load_misses.stlb_hit_4k:u,29480855665,37.53,,
   190.007755222,0,,dtlb_load_misses.walk_completed_2m_4m:u,29484859895,37.54,,
   190.007755222,1078903171,,dtlb_load_misses.walk_completed_4k:u,29490361947,37.54,,
   190.007755222,44986127747,,dtlb_load_misses.walk_duration:u,29500790304,37.56,,
   190.007755222,23854961,,dtlb_store_misses.miss_causes_a_walk:u,26231802441,33.39,,
   190.007755222,17129295,,dtlb_store_misses.pde_cache_miss:u,26222475918,33.38,,
   190.007755222,0,,dtlb_store_misses.stlb_hit_2m:u,26212300932,33.37,,
   190.007755222,107289906,,dtlb_store_misses.stlb_hit_4k:u,26202402633,33.36,,
   190.007755222,0,,dtlb_store_misses.walk_completed_2m_4m:u,26190274698,33.34,,
   190.007755222,23004777,,dtlb_store_misses.walk_completed_4k:u,26174605332,33.32,,
   190.007755222,1795784806,,dtlb_store_misses.walk_duration:u,26160999437,33.30,,
   190.007755222,458491789,,page_walker_loads.dtlb_l1:u,26144839589,33.28,,
   190.007755222,255013116,,page_walker_loads.dtlb_l2:u,26131253854,33.27,,
   190.007755222,619076547,,page_walker_loads.dtlb_l3:u,26131805699,33.27,,
   190.007755222,13919308,,page_walker_loads.dtlb_memory:u,26137902667,33.27,,
   190.007755222,26879248005,,mem_uops_retired.all_loads:u,26146929329,33.29,,
   190.007755222,977784608,,mem_uops_retired.stlb_miss_loads:u,26156922865,33.30,,
   190.007755222,12859281423,,mem_uops_retired.all_stores:u,26166720478,33.31,,
   190.007755222,14941736,,mem_uops_retired.stlb_miss_stores:u,26171257430,33.32,,
   200.008053931,25812127346,,instructions:u,5337867712,37.49,0.09,insn per cycle
   200.008053931,44780773671,,cycles:u,5341887901,37.52,,
   200.008053931,204259795,,dtlb_load_misses.miss_causes_a_walk:u,5344328296,37.53,,
   200.008053931,54733206,,dtlb_load_misses.pde_cache_miss:u,5344300808,37.53,,
   200.008053931,0,,dtlb_load_misses.stlb_hit_2m:u,5344319673,37.53,,
   200.008053931,36676021,,dtlb_load_misses.stlb_hit_4k:u,5344329942,37.53,,
   200.008053931,0,,dtlb_load_misses.walk_completed_2m_4m:u,5344324886,37.53,,
   200.008053931,199979642,,dtlb_load_misses.walk_completed_4k:u,5342483794,37.52,,
   200.008053931,8455962544,,dtlb_load_misses.walk_duration:u,5338481281,37.49,,
   200.008053931,3891508,,dtlb_store_misses.miss_causes_a_walk:u,4740330225,33.29,,
   200.008053931,2483500,,dtlb_store_misses.pde_cache_miss:u,4741856525,33.30,,
   200.008053931,0,,dtlb_store_misses.stlb_hit_2m:u,4745846616,33.33,,
   200.008053931,10435046,,dtlb_store_misses.stlb_hit_4k:u,4749835470,33.36,,
   200.008053931,0,,dtlb_store_misses.walk_completed_2m_4m:u,4750182164,33.36,,
   200.008053931,3841275,,dtlb_store_misses.walk_completed_4k:u,4750176273,33.36,,
   200.008053931,266853755,,dtlb_store_misses.walk_duration:u,4750169898,33.36,,
   200.008053931,85750774,,page_walker_loads.dtlb_l1:u,4750161838,33.36,,
   200.008053931,46991054,,page_walker_loads.dtlb_l2:u,4748357483,33.35,,
   200.008053931,111976982,,page_walker_loads.dtlb_l3:u,4744365016,33.32,,
   200.008053931,2201178,,page_walker_loads.dtlb_memory:u,4740372649,33.29,,
   200.008053931,5486295140,,mem_uops_retired.all_loads:u,4736365041,33.26,,
   200.008053931,190821666,,mem_uops_retired.stlb_miss_loads:u,4736020004,33.26,,
   200.008053931,2558352716,,mem_uops_retired.all_stores:u,4737805250,33.27,,
   200.008053931,2204008,,mem_uops_retired.stlb_miss_stores:u,4741779598,33.30,,
   210.008331943,158619045765,,instructions:u,23222808585,37.52,0.58,insn per cycle
   210.008331943,179839214613,,cycles:u,23212094394,37.51,,
   210.008331943,91753653,,dtlb_load_misses.miss_causes_a_walk:u,23195060653,37.48,,
   210.008331943,21698869,,dtlb_load_misses.pde_cache_miss:u,23178390004,37.45,,
   210.008331943,0,,dtlb_load_misses.stlb_hit_2m:u,23161301391,37.42,,
   210.008331943,46576495,,dtlb_load_misses.stlb_hit_4k:u,23152680038,37.41,,
   210.008331943,0,,dtlb_load_misses.walk_completed_2m_4m:u,23153628287,37.41,,
   210.008331943,85768628,,dtlb_load_misses.walk_completed_4k:u,23155450116,37.41,,
   210.008331943,3823911288,,dtlb_load_misses.walk_duration:u,23161604620,37.42,,
   210.008331943,1340578,,dtlb_store_misses.miss_causes_a_walk:u,20600619199,33.29,,
   210.008331943,869202,,dtlb_store_misses.pde_cache_miss:u,20614313592,33.31,,
   210.008331943,0,,dtlb_store_misses.stlb_hit_2m:u,20624788444,33.32,,
   210.008331943,3596414,,dtlb_store_misses.stlb_hit_4k:u,20637337393,33.34,,
   210.008331943,0,,dtlb_store_misses.walk_completed_2m_4m:u,20647609064,33.36,,
   210.008331943,1457981,,dtlb_store_misses.walk_completed_4k:u,20650074150,33.37,,
   210.008331943,98234629,,dtlb_store_misses.walk_duration:u,20655872976,33.37,,
   210.008331943,40630934,,page_walker_loads.dtlb_l1:u,20659049231,33.38,,
   210.008331943,19176354,,page_walker_loads.dtlb_l2:u,20665198350,33.39,,
   210.008331943,48657677,,page_walker_loads.dtlb_l3:u,20668307539,33.39,,
   210.008331943,1506229,,page_walker_loads.dtlb_memory:u,20675381038,33.41,,
   210.008331943,26882534136,,mem_uops_retired.all_loads:u,20675031252,33.41,,
   210.008331943,81217768,,mem_uops_retired.stlb_miss_loads:u,20667610527,33.39,,
   210.008331943,918018429,,mem_uops_retired.all_stores:u,20661257423,33.38,,
   210.008331943,683504,,mem_uops_retired.stlb_miss_stores:u,20653251275,33.37,,
   220.008692191,319186347058,,instructions:u,44918341957,37.51,1.15,insn per cycle
   220.008692191,345335831374,,cycles:u,44912775076,37.51,,
   220.008692191,59726828,,dtlb_load_misses.miss_causes_a_walk:u,44912599419,37.51,,
   220.008692191,10066911,,dtlb_load_misses.pde_cache_miss:u,44917339598,37.51,,
   220.008692191,0,,dtlb_load_misses.stlb_hit_2m:u,44920126514,37.51,,
   220.008692191,72357289,,dtlb_load_misses.stlb_hit_4k:u,44918051936,37.51,,
   220.008692191,0,,dtlb_load_misses.walk_completed_2m_4m:u,44916115565,37.51,,
   220.008692191,39841491,,dtlb_load_misses.walk_completed_4k:u,44909038148,37.50,,
   220.008692191,2709574170,,dtlb_load_misses.walk_duration:u,44896454299,37.49,,
   220.008692191,768,,dtlb_store_misses.miss_causes_a_walk:u,39898927085,33.32,,
   220.008692191,495,,dtlb_store_misses.pde_cache_miss:u,39887602791,33.31,,
   220.008692191,0,,dtlb_store_misses.stlb_hit_2m:u,39883804140,33.31,,
   220.008692191,60,,dtlb_store_misses.stlb_hit_4k:u,39881948411,33.31,,
   220.008692191,0,,dtlb_store_misses.walk_completed_2m_4m:u,39888081688,33.31,,
   220.008692191,693,,dtlb_store_misses.walk_completed_4k:u,39893062220,33.32,,
   220.008692191,172420,,dtlb_store_misses.walk_duration:u,39899028173,33.32,,
   220.008692191,22846297,,page_walker_loads.dtlb_l1:u,39912955452,33.33,,
   220.008692191,6058608,,page_walker_loads.dtlb_l2:u,39926324766,33.34,,
   220.008692191,10774220,,page_walker_loads.dtlb_l3:u,39930558277,33.35,,
   220.008692191,6037203,,page_walker_loads.dtlb_memory:u,39930199827,33.35,,
   220.008692191,53947320867,,mem_uops_retired.all_loads:u,39929635748,33.35,,
   220.008692191,37751546,,mem_uops_retired.stlb_miss_loads:u,39929055002,33.35,,
   220.008692191,1043,,mem_uops_retired.all_stores:u,39927726233,33.34,,
   220.008692191,251,,mem_uops_retired.stlb_miss_stores:u,39928905933,33.35,,
   230.009073865,285036842843,,instructions:u,44967671808,37.50,1.01,insn per cycle
   230.009073865,345654101553,,cycles:u,44982532749,37.51,,
   230.009073865,69155138,,dtlb_load_misses.miss_causes_a_walk:u,44990104501,37.51,,
   230.009073865,19316031,,dtlb_load_misses.pde_cache_miss:u,44995335289,37.52,,
   230.009073865,0,,dtlb_load_misses.stlb_hit_2m:u,45001910086,37.52,,
   230.009073865,77159824,,dtlb_load_misses.stlb_hit_4k:u,45002194533,37.52,,
   230.009073865,0,,dtlb_load_misses.walk_completed_2m_4m:u,45002530238,37.53,,
   230.009073865,45404130,,dtlb_load_misses.walk_completed_4k:u,45014364875,37.53,,
   230.009073865,4268133871,,dtlb_load_misses.walk_duration:u,45020917761,37.54,,
   230.009073865,1112,,dtlb_store_misses.miss_causes_a_walk:u,40009037923,33.36,,
   230.009073865,764,,dtlb_store_misses.pde_cache_miss:u,40000694301,33.35,,
   230.009073865,0,,dtlb_store_misses.stlb_hit_2m:u,39991873333,33.35,,
   230.009073865,107,,dtlb_store_misses.stlb_hit_4k:u,39975988218,33.33,,
   230.009073865,0,,dtlb_store_misses.walk_completed_2m_4m:u,39962797411,33.32,,
   230.009073865,1167,,dtlb_store_misses.walk_completed_4k:u,39950774567,33.31,,
   230.009073865,325615,,dtlb_store_misses.walk_duration:u,39938234159,33.30,,
   230.009073865,27976530,,page_walker_loads.dtlb_l1:u,39928927426,33.29,,
   230.009073865,5576210,,page_walker_loads.dtlb_l2:u,39929923259,33.30,,
   230.009073865,11083578,,page_walker_loads.dtlb_l3:u,39933370910,33.30,,
   230.009073865,11311219,,page_walker_loads.dtlb_memory:u,39934815363,33.30,,
   230.009073865,49953172003,,mem_uops_retired.all_loads:u,39948465347,33.31,,
   230.009073865,43202828,,mem_uops_retired.stlb_miss_loads:u,39962666062,33.32,,
   230.009073865,1704,,mem_uops_retired.all_stores:u,39965975934,33.33,,
   230.009073865,405,,mem_uops_retired.stlb_miss_stores:u,39970157384,33.33,,
   240.009465817,283235918939,,instructions:u,44857821619,37.48,1.00,insn per cycle
   240.009465817,344814866262,,cycles:u,44870210677,37.49,,
   240.009465817,78451707,,dtlb_load_misses.miss_causes_a_walk:u,44872611516,37.50,,
   240.009465817,29683251,,dtlb_load_misses.pde_cache_miss:u,44876363356,37.50,,
   240.009465817,0,,dtlb_load_misses.stlb_hit_2m:u,44877832692,37.50,,
   240.009465817,82500699,,dtlb_load_misses.stlb_hit_4k:u,44886465324,37.51,,
   240.009465817,0,,dtlb_load_misses.walk_completed_2m_4m:u,44895765393,37.52,,
   240.009465817,52818895,,dtlb_load_misses.walk_completed_4k:u,44895493393,37.52,,
   240.009465817,5718751408,,dtlb_load_misses.walk_duration:u,44892444129,37.51,,
   240.009465817,1823,,dtlb_store_misses.miss_causes_a_walk:u,39894526409,33.34,,
   240.009465817,1097,,dtlb_store_misses.pde_cache_miss:u,39903832188,33.34,,
   240.009465817,0,,dtlb_store_misses.stlb_hit_2m:u,39909758698,33.35,,
   240.009465817,149,,dtlb_store_misses.stlb_hit_4k:u,39912584178,33.35,,
   240.009465817,0,,dtlb_store_misses.walk_completed_2m_4m:u,39914106982,33.35,,
   240.009465817,1661,,dtlb_store_misses.walk_completed_4k:u,39906611271,33.35,,
   240.009465817,391365,,dtlb_store_misses.walk_duration:u,39901361392,33.34,,
   240.009465817,34141712,,page_walker_loads.dtlb_l1:u,39894018407,33.34,,
   240.009465817,5785882,,page_walker_loads.dtlb_l2:u,39886718249,33.33,,
   240.009465817,12777711,,page_walker_loads.dtlb_l3:u,39876041360,33.32,,
   240.009465817,15923382,,page_walker_loads.dtlb_memory:u,39871375890,33.32,,
   240.009465817,50282354633,,mem_uops_retired.all_loads:u,39862375165,33.31,,
   240.009465817,50726384,,mem_uops_retired.stlb_miss_loads:u,39855455136,33.30,,
   240.009465817,2065,,mem_uops_retired.all_stores:u,39859124434,33.31,,
   240.009465817,528,,mem_uops_retired.stlb_miss_stores:u,39863889551,33.31,,
   250.009885782,285478298681,,instructions:u,44846750369,37.47,1.00,insn per cycle
   250.009885782,344787957943,,cycles:u,44839996714,37.47,,
   250.009885782,79969021,,dtlb_load_misses.miss_causes_a_walk:u,44842060586,37.47,,
   250.009885782,32880852,,dtlb_load_misses.pde_cache_miss:u,44846792280,37.48,,
   250.009885782,0,,dtlb_load_misses.stlb_hit_2m:u,44857496343,37.48,,
   250.009885782,83430939,,dtlb_load_misses.stlb_hit_4k:u,44861737725,37.49,,
   250.009885782,0,,dtlb_load_misses.walk_completed_2m_4m:u,44860517597,37.49,,
   250.009885782,55336142,,dtlb_load_misses.walk_completed_4k:u,44865074663,37.49,,
   250.009885782,6297258064,,dtlb_load_misses.walk_duration:u,44869489623,37.49,,
   250.009885782,2408,,dtlb_store_misses.miss_causes_a_walk:u,39890622827,33.33,,
   250.009885782,1325,,dtlb_store_misses.pde_cache_miss:u,39893232281,33.34,,
   250.009885782,0,,dtlb_store_misses.stlb_hit_2m:u,39902537244,33.34,,
   250.009885782,215,,dtlb_store_misses.stlb_hit_4k:u,39900818641,33.34,,
   250.009885782,0,,dtlb_store_misses.walk_completed_2m_4m:u,39907937806,33.35,,
   250.009885782,2257,,dtlb_store_misses.walk_completed_4k:u,39918155696,33.36,,
   250.009885782,489689,,dtlb_store_misses.walk_duration:u,39926002920,33.36,,
   250.009885782,36429664,,page_walker_loads.dtlb_l1:u,39930620984,33.37,,
   250.009885782,6162857,,page_walker_loads.dtlb_l2:u,39928266800,33.37,,
   250.009885782,11805610,,page_walker_loads.dtlb_l3:u,39916097820,33.35,,
   250.009885782,18042104,,page_walker_loads.dtlb_memory:u,39903564177,33.34,,
   250.009885782,50739005601,,mem_uops_retired.all_loads:u,39892328840,33.34,,
   250.009885782,52976437,,mem_uops_retired.stlb_miss_loads:u,39883296222,33.33,,
   250.009885782,2641,,mem_uops_retired.all_stores:u,39870366533,33.32,,
   250.009885782,675,,mem_uops_retired.stlb_miss_stores:u,39861375713,33.31,,
   260.010251967,283873255273,,instructions:u,44883792656,37.51,0.98,insn per cycle
   260.010251967,344705180432,,cycles:u,44870611166,37.50,,
   260.010251967,87359226,,dtlb_load_misses.miss_causes_a_walk:u,44859242550,37.49,,
   260.010251967,40370872,,dtlb_load_misses.pde_cache_miss:u,44847437413,37.48,,
   260.010251967,0,,dtlb_load_misses.stlb_hit_2m:u,44835855850,37.47,,
   260.010251967,89246457,,dtlb_load_misses.stlb_hit_4k:u,44827576885,37.46,,
   260.010251967,0,,dtlb_load_misses.walk_completed_2m_4m:u,44830180866,37.46,,
   260.010251967,62100671,,dtlb_load_misses.walk_completed_4k:u,44834726850,37.47,,
   260.010251967,7366318637,,dtlb_load_misses.walk_duration:u,44837007936,37.47,,
   260.010251967,3532,,dtlb_store_misses.miss_causes_a_walk:u,39875477972,33.32,,
   260.010251967,1956,,dtlb_store_misses.pde_cache_miss:u,39885699271,33.33,,
   260.010251967,0,,dtlb_store_misses.stlb_hit_2m:u,39891306868,33.33,,
   260.010251967,332,,dtlb_store_misses.stlb_hit_4k:u,39891569884,33.34,,
   260.010251967,0,,dtlb_store_misses.walk_completed_2m_4m:u,39905227212,33.35,,
   260.010251967,3601,,dtlb_store_misses.walk_completed_4k:u,39909646834,33.35,,
   260.010251967,783906,,dtlb_store_misses.walk_duration:u,39913020044,33.35,,
   260.010251967,41681610,,page_walker_loads.dtlb_l1:u,39914697558,33.35,,
   260.010251967,7182618,,page_walker_loads.dtlb_l2:u,39909062507,33.35,,
   260.010251967,12611320,,page_walker_loads.dtlb_l3:u,39914088313,33.35,,
   260.010251967,21253631,,page_walker_loads.dtlb_memory:u,39922054468,33.36,,
   260.010251967,51058637731,,mem_uops_retired.all_loads:u,39930519023,33.37,,
   260.010251967,59354531,,mem_uops_retired.stlb_miss_loads:u,39922581538,33.36,,
   260.010251967,3753,,mem_uops_retired.all_stores:u,39911626094,33.35,,
   260.010251967,893,,mem_uops_retired.stlb_miss_stores:u,39905514613,33.35,,
   270.010612792,283488182804,,instructions:u,44876790168,37.50,0.97,insn per cycle
   270.010612792,344516039456,,cycles:u,44881903477,37.51,,
   270.010612792,99221114,,dtlb_load_misses.miss_causes_a_walk:u,44881455279,37.51,,
   270.010612792,52499963,,dtlb_load_misses.pde_cache_miss:u,44877375013,37.50,,
   270.010612792,0,,dtlb_load_misses.stlb_hit_2m:u,44871844107,37.50,,
   270.010612792,97240700,,dtlb_load_misses.stlb_hit_4k:u,44866432021,37.49,,
   270.010612792,0,,dtlb_load_misses.walk_completed_2m_4m:u,44862321338,37.49,,
   270.010612792,72729198,,dtlb_load_misses.walk_completed_4k:u,44864044867,37.49,,
   270.010612792,8933694264,,dtlb_load_misses.walk_duration:u,44853895102,37.48,,
   270.010612792,4758,,dtlb_store_misses.miss_causes_a_walk:u,39861064501,33.31,,
   270.010612792,3088,,dtlb_store_misses.pde_cache_miss:u,39866604803,33.32,,
   270.010612792,0,,dtlb_store_misses.stlb_hit_2m:u,39872955096,33.32,,
   270.010612792,1658,,dtlb_store_misses.stlb_hit_4k:u,39890819367,33.34,,
   270.010612792,0,,dtlb_store_misses.walk_completed_2m_4m:u,39899376469,33.34,,
   270.010612792,4566,,dtlb_store_misses.walk_completed_4k:u,39907111982,33.35,,
   270.010612792,921972,,dtlb_store_misses.walk_duration:u,39900627893,33.34,,
   270.010612792,49018906,,page_walker_loads.dtlb_l1:u,39905473791,33.35,,
   270.010612792,9317812,,page_walker_loads.dtlb_l2:u,39906108376,33.35,,
   270.010612792,15778548,,page_walker_loads.dtlb_l3:u,39906431490,33.35,,
   270.010612792,26008750,,page_walker_loads.dtlb_memory:u,39897306822,33.34,,
   270.010612792,51659825219,,mem_uops_retired.all_loads:u,39888401253,33.33,,
   270.010612792,70225720,,mem_uops_retired.stlb_miss_loads:u,39880487580,33.33,,
   270.010612792,4896,,mem_uops_retired.all_stores:u,39880903616,33.33,,
   270.010612792,1211,,mem_uops_retired.stlb_miss_stores:u,39889248327,33.33,,
   280.010971759,284417682145,,instructions:u,44914502876,37.52,0.97,insn per cycle
   280.010971759,344262227433,,cycles:u,44911608988,37.52,,
   280.010971759,115700560,,dtlb_load_misses.miss_causes_a_walk:u,44907010453,37.52,,
   280.010971759,70000027,,dtlb_load_misses.pde_cache_miss:u,44910939548,37.52,,
   280.010971759,0,,dtlb_load_misses.stlb_hit_2m:u,44914167194,37.52,,
   280.010971759,111436815,,dtlb_load_misses.stlb_hit_4k:u,44914847597,37.52,,
   280.010971759,0,,dtlb_load_misses.walk_completed_2m_4m:u,44905718184,37.52,,
   280.010971759,89373249,,dtlb_load_misses.walk_completed_4k:u,44895244240,37.51,,
   280.010971759,11903292952,,dtlb_load_misses.walk_duration:u,44884995805,37.50,,
   280.010971759,8970,,dtlb_store_misses.miss_causes_a_walk:u,39885045280,33.32,,
   280.010971759,4043,,dtlb_store_misses.pde_cache_miss:u,39873117610,33.31,,
   280.010971759,0,,dtlb_store_misses.stlb_hit_2m:u,39863646465,33.30,,
   280.010971759,435,,dtlb_store_misses.stlb_hit_4k:u,39859503172,33.30,,
   280.010971759,0,,dtlb_store_misses.walk_completed_2m_4m:u,39859233770,33.30,,
   280.010971759,9696,,dtlb_store_misses.walk_completed_4k:u,39860735211,33.30,,
   280.010971759,1599154,,dtlb_store_misses.walk_duration:u,39865745782,33.31,,
   280.010971759,57200387,,page_walker_loads.dtlb_l1:u,39876541856,33.32,,
   280.010971759,12904966,,page_walker_loads.dtlb_l2:u,39893314953,33.33,,
   280.010971759,22314398,,page_walker_loads.dtlb_l3:u,39902780200,33.34,,
   280.010971759,32846002,,page_walker_loads.dtlb_memory:u,39906721795,33.34,,
   280.010971759,52916917310,,mem_uops_retired.all_loads:u,39908555091,33.34,,
   280.010971759,85894533,,mem_uops_retired.stlb_miss_loads:u,39914546120,33.35,,
   280.010971759,8274,,mem_uops_retired.all_stores:u,39922782725,33.35,,
   280.010971759,2032,,mem_uops_retired.stlb_miss_stores:u,39923906291,33.35,,
   290.011353932,277228172305,,instructions:u,44955321423,37.49,0.94,insn per cycle
   290.011353932,344330478121,,cycles:u,44964997026,37.50,,
   290.011353932,133563071,,dtlb_load_misses.miss_causes_a_walk:u,44980013140,37.51,,
   290.011353932,92618936,,dtlb_load_misses.pde_cache_miss:u,44987138544,37.51,,
   290.011353932,0,,dtlb_load_misses.stlb_hit_2m:u,44996228708,37.52,,
   290.011353932,121510961,,dtlb_load_misses.stlb_hit_4k:u,44999918395,37.53,,
   290.011353932,0,,dtlb_load_misses.walk_completed_2m_4m:u,45005019856,37.53,,
   290.011353932,108295534,,dtlb_load_misses.walk_completed_4k:u,45011006660,37.53,,
   290.011353932,16324263675,,dtlb_load_misses.walk_duration:u,45020820622,37.54,,
   290.011353932,13175,,dtlb_store_misses.miss_causes_a_walk:u,40027835686,33.38,,
   290.011353932,6068,,dtlb_store_misses.pde_cache_miss:u,40016639749,33.37,,
   290.011353932,0,,dtlb_store_misses.stlb_hit_2m:u,40004857532,33.36,,
   290.011353932,542,,dtlb_store_misses.stlb_hit_4k:u,39987439527,33.35,,
   290.011353932,0,,dtlb_store_misses.walk_completed_2m_4m:u,39973659223,33.33,,
   290.011353932,13094,,dtlb_store_misses.walk_completed_4k:u,39956145222,33.32,,
   290.011353932,2446879,,dtlb_store_misses.walk_duration:u,39942506581,33.31,,
   290.011353932,62285547,,page_walker_loads.dtlb_l1:u,39930068966,33.30,,
   290.011353932,15721719,,page_walker_loads.dtlb_l2:u,39916492101,33.29,,
   290.011353932,37716173,,page_walker_loads.dtlb_l3:u,39917678684,33.29,,
   290.011353932,41194254,,page_walker_loads.dtlb_memory:u,39923682582,33.29,,
   290.011353932,52340172166,,mem_uops_retired.all_loads:u,39934504154,33.30,,
   290.011353932,104875324,,mem_uops_retired.stlb_miss_loads:u,39943142339,33.31,,
   290.011353932,11756,,mem_uops_retired.all_stores:u,39954496329,33.32,,
   290.011353932,2971,,mem_uops_retired.stlb_miss_stores:u,39959339561,33.32,,
   300.011796390,253864929775,,instructions:u,44811410391,37.48,0.86,insn per cycle
   300.011796390,343328581137,,cycles:u,44818369816,37.48,,
   300.011796390,150149555,,dtlb_load_misses.miss_causes_a_walk:u,44824772472,37.49,,
   300.011796390,117481774,,dtlb_load_misses.pde_cache_miss:u,44830073804,37.49,,
   300.011796390,0,,dtlb_load_misses.stlb_hit_2m:u,44829167780,37.49,,
   300.011796390,127906193,,dtlb_load_misses.stlb_hit_4k:u,44836735478,37.50,,
   300.011796390,0,,dtlb_load_misses.walk_completed_2m_4m:u,44846804838,37.51,,
   300.011796390,128259519,,dtlb_load_misses.walk_completed_4k:u,44849699746,37.51,,
   300.011796390,23019559993,,dtlb_load_misses.walk_duration:u,44853761759,37.51,,
   300.011796390,22647,,dtlb_store_misses.miss_causes_a_walk:u,39873528042,33.35,,
   300.011796390,9636,,dtlb_store_misses.pde_cache_miss:u,39879625067,33.35,,
   300.011796390,0,,dtlb_store_misses.stlb_hit_2m:u,39883122741,33.35,,
   300.011796390,875,,dtlb_store_misses.stlb_hit_4k:u,39893202605,33.36,,
   300.011796390,0,,dtlb_store_misses.walk_completed_2m_4m:u,39893417514,33.36,,
   300.011796390,21793,,dtlb_store_misses.walk_completed_4k:u,39889047057,33.36,,
   300.011796390,4069984,,dtlb_store_misses.walk_duration:u,39880248060,33.35,,
   300.011796390,62040844,,page_walker_loads.dtlb_l1:u,39867868966,33.34,,
   300.011796390,17286976,,page_walker_loads.dtlb_l2:u,39858710821,33.33,,
   300.011796390,62257442,,page_walker_loads.dtlb_l3:u,39845425513,33.32,,
   300.011796390,49182152,,page_walker_loads.dtlb_memory:u,39839381019,33.32,,
   300.011796390,48738384342,,mem_uops_retired.all_loads:u,39829804484,33.31,,
   300.011796390,124446126,,mem_uops_retired.stlb_miss_loads:u,39820459615,33.30,,
   300.011796390,20238,,mem_uops_retired.all_stores:u,39822009405,33.30,,
   300.011796390,5067,,mem_uops_retired.stlb_miss_stores:u,39828789537,33.31,,
   310.012207086,257891692067,,instructions:u,44807051330,37.47,0.87,insn per cycle
   310.012207086,343494663503,,cycles:u,44800541765,37.46,,
   310.012207086,180686836,,dtlb_load_misses.miss_causes_a_walk:u,44800975634,37.46,,
   310.012207086,157090366,,dtlb_load_misses.pde_cache_miss:u,44804493899,37.47,,
   310.012207086,0,,dtlb_load_misses.stlb_hit_2m:u,44809913509,37.47,,
   310.012207086,196167389,,dtlb_load_misses.stlb_hit_4k:u,44821145570,37.48,,
   310.012207086,0,,dtlb_load_misses.walk_completed_2m_4m:u,44833997719,37.49,,
   310.012207086,161575866,,dtlb_load_misses.walk_completed_4k:u,44836374271,37.49,,
   310.012207086,28511219735,,dtlb_load_misses.walk_duration:u,44843112628,37.50,,
   310.012207086,39799,,dtlb_store_misses.miss_causes_a_walk:u,39871650809,33.34,,
   310.012207086,16341,,dtlb_store_misses.pde_cache_miss:u,39874743224,33.34,,
   310.012207086,0,,dtlb_store_misses.stlb_hit_2m:u,39875531194,33.35,,
   310.012207086,1187,,dtlb_store_misses.stlb_hit_4k:u,39880885137,33.35,,
   310.012207086,0,,dtlb_store_misses.walk_completed_2m_4m:u,39881943482,33.35,,
   310.012207086,39246,,dtlb_store_misses.walk_completed_4k:u,39881367236,33.35,,
   310.012207086,5844543,,dtlb_store_misses.walk_duration:u,39891091769,33.36,,
   310.012207086,63616544,,page_walker_loads.dtlb_l1:u,39894773733,33.36,,
   310.012207086,22761207,,page_walker_loads.dtlb_l2:u,39894255493,33.36,,
   310.012207086,101989173,,page_walker_loads.dtlb_l3:u,39890822675,33.36,,
   310.012207086,59374849,,page_walker_loads.dtlb_memory:u,39882770255,33.35,,
   310.012207086,49371231099,,mem_uops_retired.all_loads:u,39868948555,33.34,,
   310.012207086,156118446,,mem_uops_retired.stlb_miss_loads:u,39852980681,33.33,,
   310.012207086,35032,,mem_uops_retired.all_stores:u,39842688909,33.32,,
   310.012207086,8778,,mem_uops_retired.stlb_miss_stores:u,39830240275,33.31,,
   320.012642945,214900524324,,instructions:u,44851384966,37.52,0.72,insn per cycle
   320.012642945,343444670387,,cycles:u,44834923368,37.50,,
   320.012642945,215230376,,dtlb_load_misses.miss_causes_a_walk:u,44825846854,37.50,,
   320.012642945,206008889,,dtlb_load_misses.pde_cache_miss:u,44816772894,37.49,,
   320.012642945,0,,dtlb_load_misses.stlb_hit_2m:u,44810440767,37.48,,
   320.012642945,167398097,,dtlb_load_misses.stlb_hit_4k:u,44802291094,37.48,,
   320.012642945,0,,dtlb_load_misses.walk_completed_2m_4m:u,44802661520,37.48,,
   320.012642945,198645443,,dtlb_load_misses.walk_completed_4k:u,44804738322,37.48,,
   320.012642945,37156726638,,dtlb_load_misses.walk_duration:u,44806785953,37.48,,
   320.012642945,70327,,dtlb_store_misses.miss_causes_a_walk:u,39838970438,33.32,,
   320.012642945,26856,,dtlb_store_misses.pde_cache_miss:u,39845426938,33.33,,
   320.012642945,0,,dtlb_store_misses.stlb_hit_2m:u,39841747654,33.33,,
   320.012642945,1941,,dtlb_store_misses.stlb_hit_4k:u,39842075900,33.33,,
   320.012642945,0,,dtlb_store_misses.walk_completed_2m_4m:u,39846210872,33.33,,
   320.012642945,68647,,dtlb_store_misses.walk_completed_4k:u,39851060556,33.33,,
   320.012642945,9357661,,dtlb_store_misses.walk_duration:u,39852046080,33.33,,
   320.012642945,62103778,,page_walker_loads.dtlb_l1:u,39858078138,33.34,,
   320.012642945,37293336,,page_walker_loads.dtlb_l2:u,39860372873,33.34,,
   320.012642945,140188571,,page_walker_loads.dtlb_l3:u,39863535517,33.34,,
   320.012642945,71637193,,page_walker_loads.dtlb_memory:u,39877834215,33.36,,
   320.012642945,42671803400,,mem_uops_retired.all_loads:u,39883092371,33.36,,
   320.012642945,190322818,,mem_uops_retired.stlb_miss_loads:u,39882657025,33.36,,
   320.012642945,62139,,mem_uops_retired.all_stores:u,39878705612,33.36,,
   320.012642945,15422,,mem_uops_retired.stlb_miss_stores:u,39875475972,33.35,,
   330.013105081,187648503338,,instructions:u,44868798751,37.52,0.62,insn per cycle
   330.013105081,343626467689,,cycles:u,44875001417,37.53,,
   330.013105081,277179996,,dtlb_load_misses.miss_causes_a_walk:u,44880472700,37.53,,
   330.013105081,288338009,,dtlb_load_misses.pde_cache_miss:u,44872736727,37.52,,
   330.013105081,0,,dtlb_load_misses.stlb_hit_2m:u,44862001513,37.52,,
   330.013105081,226774633,,dtlb_load_misses.stlb_hit_4k:u,44851203513,37.51,,
   330.013105081,0,,dtlb_load_misses.walk_completed_2m_4m:u,44830582735,37.49,,
   330.013105081,259536227,,dtlb_load_misses.walk_completed_4k:u,44823146634,37.48,,
   330.013105081,47307936918,,dtlb_load_misses.walk_duration:u,44817517682,37.48,,
   330.013105081,151073,,dtlb_store_misses.miss_causes_a_walk:u,39821102699,33.30,,
   330.013105081,49083,,dtlb_store_misses.pde_cache_miss:u,39816917728,33.30,,
   330.013105081,0,,dtlb_store_misses.stlb_hit_2m:u,39822207546,33.30,,
   330.013105081,5821,,dtlb_store_misses.stlb_hit_4k:u,39831423973,33.31,,
   330.013105081,0,,dtlb_store_misses.walk_completed_2m_4m:u,39844814126,33.32,,
   330.013105081,149304,,dtlb_store_misses.walk_completed_4k:u,39858822983,33.33,,
   330.013105081,14594774,,dtlb_store_misses.walk_duration:u,39864980011,33.34,,
   330.013105081,74833529,,page_walker_loads.dtlb_l1:u,39863666366,33.34,,
   330.013105081,67784204,,page_walker_loads.dtlb_l2:u,39867585955,33.34,,
   330.013105081,202920564,,page_walker_loads.dtlb_l3:u,39874130110,33.34,,
   330.013105081,87268072,,page_walker_loads.dtlb_memory:u,39876445188,33.35,,
   330.013105081,38396842111,,mem_uops_retired.all_loads:u,39874693448,33.34,,
   330.013105081,250057121,,mem_uops_retired.stlb_miss_loads:u,39881769210,33.35,,
   330.013105081,154189,,mem_uops_retired.all_stores:u,39876441918,33.35,,
   330.013105081,38250,,mem_uops_retired.stlb_miss_stores:u,39882367726,33.35,,
   340.013633384,192846304460,,instructions:u,45001115171,37.51,0.64,insn per cycle
   340.013633384,345133758467,,cycles:u,45005122615,37.52,,
   340.013633384,408693378,,dtlb_load_misses.miss_causes_a_walk:u,45000910775,37.51,,
   340.013633384,449655179,,dtlb_load_misses.pde_cache_miss:u,45002222243,37.51,,
   340.013633384,0,,dtlb_load_misses.stlb_hit_2m:u,45009882209,37.52,,
   340.013633384,1140560054,,dtlb_load_misses.stlb_hit_4k:u,45015492711,37.53,,
   340.013633384,0,,dtlb_load_misses.walk_completed_2m_4m:u,45014796073,37.53,,
   340.013633384,388121560,,dtlb_load_misses.walk_completed_4k:u,45003661948,37.52,,
   340.013633384,54554279972,,dtlb_load_misses.walk_duration:u,44993515335,37.51,,
   340.013633384,451205,,dtlb_store_misses.miss_causes_a_walk:u,39977634904,33.33,,
   340.013633384,201433,,dtlb_store_misses.pde_cache_miss:u,39969904394,33.32,,
   340.013633384,0,,dtlb_store_misses.stlb_hit_2m:u,39961015884,33.31,,
   340.013633384,94560,,dtlb_store_misses.stlb_hit_4k:u,39953237894,33.31,,
   340.013633384,0,,dtlb_store_misses.walk_completed_2m_4m:u,39949890114,33.30,,
   340.013633384,445603,,dtlb_store_misses.walk_completed_4k:u,39950364553,33.30,,
   340.013633384,26787601,,dtlb_store_misses.walk_duration:u,39961063421,33.31,,
   340.013633384,158613815,,page_walker_loads.dtlb_l1:u,39967898557,33.32,,
   340.013633384,124909470,,page_walker_loads.dtlb_l2:u,39979574166,33.33,,
   340.013633384,336236776,,page_walker_loads.dtlb_l3:u,39990154034,33.34,,
   340.013633384,96760458,,page_walker_loads.dtlb_memory:u,39991691348,33.34,,
   340.013633384,39544418285,,mem_uops_retired.all_loads:u,39989936977,33.34,,
   340.013633384,363220972,,mem_uops_retired.stlb_miss_loads:u,39989780093,33.34,,
   340.013633384,800214,,mem_uops_retired.all_stores:u,39996164122,33.34,,
   340.013633384,177604,,mem_uops_retired.stlb_miss_stores:u,39997217802,33.34,,
   350.014049681,130257646072,,instructions:u,38192864211,37.46,0.43,insn per cycle
   350.014049681,280588990214,,cycles:u,38204886569,37.47,,
   350.014049681,663059332,,dtlb_load_misses.miss_causes_a_walk:u,38226201172,37.49,,
   350.014049681,377222251,,dtlb_load_misses.pde_cache_miss:u,38247473992,37.51,,
   350.014049681,0,,dtlb_load_misses.stlb_hit_2m:u,38248713146,37.51,,
   350.014049681,324167968,,dtlb_load_misses.stlb_hit_4k:u,38265057560,37.53,,
   350.014049681,0,,dtlb_load_misses.walk_completed_2m_4m:u,38282072251,37.54,,
   350.014049681,650911225,,dtlb_load_misses.walk_completed_4k:u,38287586225,37.55,,
   350.014049681,48010850219,,dtlb_load_misses.walk_duration:u,38303834397,37.56,,
   350.014049681,30030622,,dtlb_store_misses.miss_causes_a_walk:u,34067690982,33.41,,
   350.014049681,9479018,,dtlb_store_misses.pde_cache_miss:u,34062014532,33.40,,
   350.014049681,0,,dtlb_store_misses.stlb_hit_2m:u,34052988225,33.40,,
   350.014049681,52587501,,dtlb_store_misses.stlb_hit_4k:u,34048833458,33.39,,
   350.014049681,0,,dtlb_store_misses.walk_completed_2m_4m:u,34026198946,33.37,,
   350.014049681,27292845,,dtlb_store_misses.walk_completed_4k:u,33999776950,33.34,,
   350.014049681,1284773569,,dtlb_store_misses.walk_duration:u,33981590035,33.33,,
   350.014049681,332188931,,page_walker_loads.dtlb_l1:u,33958453742,33.30,,
   350.014049681,173880394,,page_walker_loads.dtlb_l2:u,33933541391,33.28,,
   350.014049681,426354813,,page_walker_loads.dtlb_l3:u,33918451353,33.26,,
   350.014049681,48518672,,page_walker_loads.dtlb_memory:u,33915894971,33.26,,
   350.014049681,30122700331,,mem_uops_retired.all_loads:u,33915409887,33.26,,
   350.014049681,596164167,,mem_uops_retired.stlb_miss_loads:u,33921305607,33.27,,
   350.014049681,8542177064,,mem_uops_retired.all_stores:u,33937066606,33.28,,
   350.014049681,14541626,,mem_uops_retired.stlb_miss_stores:u,33943708969,33.29,,
   360.014446115,122187134495,,instructions:u,29066729129,37.55,0.41,insn per cycle
   360.014446115,213720888663,,cycles:u,29068952254,37.56,,
   360.014446115,1067486730,,dtlb_load_misses.miss_causes_a_walk:u,29068923013,37.56,,
   360.014446115,362970865,,dtlb_load_misses.pde_cache_miss:u,29067611673,37.55,,
   360.014446115,0,,dtlb_load_misses.stlb_hit_2m:u,29066800599,37.55,,
   360.014446115,356613319,,dtlb_load_misses.stlb_hit_4k:u,29063381284,37.55,,
   360.014446115,0,,dtlb_load_misses.walk_completed_2m_4m:u,29054148297,37.54,,
   360.014446115,1063206238,,dtlb_load_misses.walk_completed_4k:u,29037134743,37.52,,
   360.014446115,44074835915,,dtlb_load_misses.walk_duration:u,29013962356,37.49,,
   360.014446115,23104750,,dtlb_store_misses.miss_causes_a_walk:u,25763283869,33.29,,
   360.014446115,16738224,,dtlb_store_misses.pde_cache_miss:u,25753981103,33.27,,
   360.014446115,0,,dtlb_store_misses.stlb_hit_2m:u,25745537205,33.26,,
   360.014446115,104916334,,dtlb_store_misses.stlb_hit_4k:u,25742174487,33.26,,
   360.014446115,0,,dtlb_store_misses.walk_completed_2m_4m:u,25741596479,33.26,,
   360.014446115,22582681,,dtlb_store_misses.walk_completed_4k:u,25746980660,33.26,,
   360.014446115,1767260962,,dtlb_store_misses.walk_duration:u,25759935459,33.28,,
   360.014446115,455813403,,page_walker_loads.dtlb_l1:u,25779049832,33.31,,
   360.014446115,260810774,,page_walker_loads.dtlb_l2:u,25795502193,33.33,,
   360.014446115,612251184,,page_walker_loads.dtlb_l3:u,25804897820,33.34,,
   360.014446115,13823244,,page_walker_loads.dtlb_memory:u,25814604173,33.35,,
   360.014446115,26484971697,,mem_uops_retired.all_loads:u,25819023940,33.36,,
   360.014446115,974020742,,mem_uops_retired.stlb_miss_loads:u,25826251163,33.37,,
   360.014446115,12686730450,,mem_uops_retired.all_stores:u,25830839826,33.37,,
   360.014446115,14874825,,mem_uops_retired.stlb_miss_stores:u,25834753042,33.38,,
   370.014744781,25715278079,,instructions:u,5292036638,37.44,0.09,insn per cycle
   370.014744781,44424486297,,cycles:u,5292045576,37.44,,
   370.014744781,198365469,,dtlb_load_misses.miss_causes_a_walk:u,5292045645,37.44,,
   370.014744781,52787262,,dtlb_load_misses.pde_cache_miss:u,5292013690,37.44,,
   370.014744781,0,,dtlb_load_misses.stlb_hit_2m:u,5292029426,37.44,,
   370.014744781,35561648,,dtlb_load_misses.stlb_hit_4k:u,5292049038,37.44,,
   370.014744781,0,,dtlb_load_misses.walk_completed_2m_4m:u,5292034215,37.44,,
   370.014744781,198204391,,dtlb_load_misses.walk_completed_4k:u,5295192973,37.46,,
   370.014744781,8376815005,,dtlb_load_misses.walk_duration:u,5302340135,37.51,,
   370.014744781,3831360,,dtlb_store_misses.miss_causes_a_walk:u,4722319328,33.41,,
   370.014744781,2523516,,dtlb_store_misses.pde_cache_miss:u,4726327618,33.44,,
   370.014744781,0,,dtlb_store_misses.stlb_hit_2m:u,4727470944,33.44,,
   370.014744781,10546439,,dtlb_store_misses.stlb_hit_4k:u,4727478399,33.44,,
   370.014744781,0,,dtlb_store_misses.walk_completed_2m_4m:u,4727467801,33.44,,
   370.014744781,3994345,,dtlb_store_misses.walk_completed_4k:u,4727449666,33.44,,
   370.014744781,264230344,,dtlb_store_misses.walk_duration:u,4724329899,33.42,,
   370.014744781,84422707,,page_walker_loads.dtlb_l1:u,4717212393,33.37,,
   370.014744781,48051493,,page_walker_loads.dtlb_l2:u,4709216292,33.31,,
   370.014744781,108649854,,page_walker_loads.dtlb_l3:u,4705207905,33.29,,
   370.014744781,2153892,,page_walker_loads.dtlb_memory:u,4704012728,33.28,,
   370.014744781,5435082667,,mem_uops_retired.all_loads:u,4704007718,33.28,,
   370.014744781,188877292,,mem_uops_retired.stlb_miss_loads:u,4704010766,33.28,,
   370.014744781,2519695257,,mem_uops_retired.all_stores:u,4704029308,33.28,,
   370.014744781,2165795,,mem_uops_retired.stlb_miss_stores:u,4704027620,33.28,,
   380.015026623,164035272500,,instructions:u,23949082498,37.47,0.57,insn per cycle
   380.015026623,185907080933,,cycles:u,23941571694,37.46,,
   380.015026623,93510094,,dtlb_load_misses.miss_causes_a_walk:u,23937311252,37.45,,
   380.015026623,22221749,,dtlb_load_misses.pde_cache_miss:u,23932024009,37.44,,
   380.015026623,0,,dtlb_load_misses.stlb_hit_2m:u,23938205145,37.45,,
   380.015026623,47869850,,dtlb_load_misses.stlb_hit_4k:u,23941540066,37.46,,
   380.015026623,0,,dtlb_load_misses.walk_completed_2m_4m:u,23946193204,37.47,,
   380.015026623,86330184,,dtlb_load_misses.walk_completed_4k:u,23955389210,37.48,,
   380.015026623,3790872892,,dtlb_load_misses.walk_duration:u,23962585710,37.49,,
   380.015026623,1419440,,dtlb_store_misses.miss_causes_a_walk:u,21310348646,33.34,,
   380.015026623,855973,,dtlb_store_misses.pde_cache_miss:u,21311068879,33.34,,
   380.015026623,0,,dtlb_store_misses.stlb_hit_2m:u,21319119196,33.36,,
   380.015026623,3474809,,dtlb_store_misses.stlb_hit_4k:u,21321255060,33.36,,
   380.015026623,0,,dtlb_store_misses.walk_completed_2m_4m:u,21327338331,33.37,,
   380.015026623,1460876,,dtlb_store_misses.walk_completed_4k:u,21332022678,33.38,,
   380.015026623,90838480,,dtlb_store_misses.walk_duration:u,21326850437,33.37,,
   380.015026623,39672172,,page_walker_loads.dtlb_l1:u,21324115499,33.36,,
   380.015026623,18381030,,page_walker_loads.dtlb_l2:u,21326549028,33.37,,
   380.015026623,45248072,,page_walker_loads.dtlb_l3:u,21330185908,33.37,,
   380.015026623,1494250,,page_walker_loads.dtlb_memory:u,21324663603,33.36,,
   380.015026623,27814784784,,mem_uops_retired.all_loads:u,21314878566,33.35,,
   380.015026623,79052123,,mem_uops_retired.stlb_miss_loads:u,21305602392,33.33,,
   380.015026623,896561862,,mem_uops_retired.all_stores:u,21296336187,33.32,,
   380.015026623,688558,,mem_uops_retired.stlb_miss_stores:u,21291738860,33.31,,
   390.015386170,318284668849,,instructions:u,44835090841,37.46,1.10,insn per cycle
   390.015386170,345165691138,,cycles:u,44827520878,37.46,,
   390.015386170,59689158,,dtlb_load_misses.miss_causes_a_walk:u,44827852449,37.46,,
   390.015386170,10151863,,dtlb_load_misses.pde_cache_miss:u,44835058431,37.46,,
   390.015386170,0,,dtlb_load_misses.stlb_hit_2m:u,44843685092,37.47,,
   390.015386170,72328029,,dtlb_load_misses.stlb_hit_4k:u,44847248584,37.47,,
   390.015386170,0,,dtlb_load_misses.walk_completed_2m_4m:u,44858396301,37.48,,
   390.015386170,39873026,,dtlb_load_misses.walk_completed_4k:u,44868385727,37.49,,
   390.015386170,2778789559,,dtlb_load_misses.walk_duration:u,44881917491,37.50,,
   390.015386170,821,,dtlb_store_misses.miss_causes_a_walk:u,39912537679,33.35,,
   390.015386170,515,,dtlb_store_misses.pde_cache_miss:u,39923992711,33.36,,
   390.015386170,0,,dtlb_store_misses.stlb_hit_2m:u,39932070172,33.37,,
   390.015386170,80,,dtlb_store_misses.stlb_hit_4k:u,39939680920,33.37,,
   390.015386170,0,,dtlb_store_misses.walk_completed_2m_4m:u,39935918678,33.37,,
   390.015386170,668,,dtlb_store_misses.walk_completed_4k:u,39934486500,33.37,,
   390.015386170,172438,,dtlb_store_misses.walk_duration:u,39938193635,33.37,,
   390.015386170,22978794,,page_walker_loads.dtlb_l1:u,39936456682,33.37,,
   390.015386170,6058079,,page_walker_loads.dtlb_l2:u,39921964183,33.36,,
   390.015386170,10419172,,page_walker_loads.dtlb_l3:u,39904923822,33.34,,
   390.015386170,6384550,,page_walker_loads.dtlb_memory:u,39886351732,33.33,,
   390.015386170,53826752579,,mem_uops_retired.all_loads:u,39882164951,33.32,,
   390.015386170,37814605,,mem_uops_retired.stlb_miss_loads:u,39876022616,33.32,,
   390.015386170,876,,mem_uops_retired.all_stores:u,39863778433,33.31,,
   390.015386170,213,,mem_uops_retired.stlb_miss_stores:u,39851518106,33.30,,
   400.015766654,283677370867,,instructions:u,44864467844,37.49,0.97,insn per cycle
   400.015766654,344931155705,,cycles:u,44861072269,37.49,,
   400.015766654,69085848,,dtlb_load_misses.miss_causes_a_walk:u,44857042890,37.48,,
   400.015766654,19261776,,dtlb_load_misses.pde_cache_miss:u,44851256880,37.48,,
   400.015766654,0,,dtlb_load_misses.stlb_hit_2m:u,44841202839,37.47,,
   400.015766654,77150010,,dtlb_load_misses.stlb_hit_4k:u,44830980834,37.46,,
   400.015766654,0,,dtlb_load_misses.walk_completed_2m_4m:u,44831302719,37.46,,
   400.015766654,45427387,,dtlb_load_misses.walk_completed_4k:u,44834803114,37.46,,
   400.015766654,4372257664,,dtlb_load_misses.walk_duration:u,44839913622,37.47,,
   400.015766654,1365,,dtlb_store_misses.miss_causes_a_walk:u,39868761837,33.31,,
   400.015766654,900,,dtlb_store_misses.pde_cache_miss:u,39879224683,33.32,,
   400.015766654,0,,dtlb_store_misses.stlb_hit_2m:u,39891073974,33.33,,
   400.015766654,227,,dtlb_store_misses.stlb_hit_4k:u,39903385720,33.34,,
   400.015766654,0,,dtlb_store_misses.walk_completed_2m_4m:u,39923375249,33.36,,
   400.015766654,1309,,dtlb_store_misses.walk_completed_4k:u,39929973044,33.37,,
   400.015766654,340135,,dtlb_store_misses.walk_duration:u,39933761180,33.37,,
   400.015766654,27931406,,page_walker_loads.dtlb_l1:u,39934430291,33.37,,
   400.015766654,5547441,,page_walker_loads.dtlb_l2:u,39928013870,33.36,,
   400.015766654,10699049,,page_walker_loads.dtlb_l3:u,39923996846,33.36,,
   400.015766654,11865686,,page_walker_loads.dtlb_memory:u,39924443498,33.36,,
   400.015766654,49759949725,,mem_uops_retired.all_loads:u,39920501664,33.36,,
   400.015766654,43253752,,mem_uops_retired.stlb_miss_loads:u,39905399873,33.35,,
   400.015766654,1367,,mem_uops_retired.all_stores:u,39895689018,33.34,,
   400.015766654,378,,mem_uops_retired.stlb_miss_stores:u,39884823350,33.33,,
   410.016164256,283007815235,,instructions:u,44924672004,37.54,0.97,insn per cycle
   410.016164256,344835126107,,cycles:u,44916941919,37.53,,
   410.016164256,78281776,,dtlb_load_misses.miss_causes_a_walk:u,44899589167,37.52,,
   410.016164256,29809040,,dtlb_load_misses.pde_cache_miss:u,44879672738,37.50,,
   410.016164256,0,,dtlb_load_misses.stlb_hit_2m:u,44865530363,37.49,,
   410.016164256,82171828,,dtlb_load_misses.stlb_hit_4k:u,44855101949,37.48,,
   410.016164256,0,,dtlb_load_misses.walk_completed_2m_4m:u,44847131076,37.48,,
   410.016164256,52829365,,dtlb_load_misses.walk_completed_4k:u,44839748395,37.47,,
   410.016164256,5904439780,,dtlb_load_misses.walk_duration:u,44828850441,37.46,,
   410.016164256,1919,,dtlb_store_misses.miss_causes_a_walk:u,39837787617,33.29,,
   410.016164256,1114,,dtlb_store_misses.pde_cache_miss:u,39842844188,33.29,,
   410.016164256,0,,dtlb_store_misses.stlb_hit_2m:u,39849291405,33.30,,
   410.016164256,195,,dtlb_store_misses.stlb_hit_4k:u,39856567747,33.31,,
   410.016164256,0,,dtlb_store_misses.walk_completed_2m_4m:u,39864039735,33.31,,
   410.016164256,1665,,dtlb_store_misses.walk_completed_4k:u,39869553841,33.32,,
   410.016164256,422456,,dtlb_store_misses.walk_duration:u,39883385133,33.33,,
   410.016164256,34248380,,page_walker_loads.dtlb_l1:u,39897451155,33.34,,
   410.016164256,5777997,,page_walker_loads.dtlb_l2:u,39913031273,33.35,,
   410.016164256,11771224,,page_walker_loads.dtlb_l3:u,39925098610,33.36,,
   410.016164256,16986596,,page_walker_loads.dtlb_memory:u,39936245654,33.37,,
   410.016164256,50252452565,,mem_uops_retired.all_loads:u,39937691249,33.37,,
   410.016164256,50727489,,mem_uops_retired.stlb_miss_loads:u,39942329561,33.38,,
   410.016164256,2013,,mem_uops_retired.all_stores:u,39940532670,33.38,,
   410.016164256,479,,mem_uops_retired.stlb_miss_stores:u,39938556500,33.37,,
   420.016545092,285263783826,,instructions:u,44999950182,37.55,0.97,insn per cycle
   420.016545092,345286273347,,cycles:u,45001629766,37.55,,
   420.016545092,80169226,,dtlb_load_misses.miss_causes_a_walk:u,45004142542,37.56,,
   420.016545092,32900906,,dtlb_load_misses.pde_cache_miss:u,45003988255,37.55,,
   420.016545092,0,,dtlb_load_misses.stlb_hit_2m:u,44998209126,37.55,,
   420.016545092,83730095,,dtlb_load_misses.stlb_hit_4k:u,44986490619,37.54,,
   420.016545092,0,,dtlb_load_misses.walk_completed_2m_4m:u,44965914506,37.52,,
   420.016545092,55339325,,dtlb_load_misses.walk_completed_4k:u,44946644981,37.51,,
   420.016545092,6385513356,,dtlb_load_misses.walk_duration:u,44929556697,37.49,,
   420.016545092,2215,,dtlb_store_misses.miss_causes_a_walk:u,39917897530,33.31,,
   420.016545092,1273,,dtlb_store_misses.pde_cache_miss:u,39904553649,33.30,,
   420.016545092,0,,dtlb_store_misses.stlb_hit_2m:u,39889295447,33.29,,
   420.016545092,165,,dtlb_store_misses.stlb_hit_4k:u,39879847659,33.28,,
   420.016545092,0,,dtlb_store_misses.walk_completed_2m_4m:u,39876869195,33.28,,
   420.016545092,2758,,dtlb_store_misses.walk_completed_4k:u,39879015139,33.28,,
   420.016545092,618820,,dtlb_store_misses.walk_duration:u,39888123992,33.29,,
   420.016545092,36553231,,page_walker_loads.dtlb_l1:u,39899034772,33.29,,
   420.016545092,6165281,,page_walker_loads.dtlb_l2:u,39910207294,33.30,,
   420.016545092,11345251,,page_walker_loads.dtlb_l3:u,39925239677,33.32,,
   420.016545092,18541277,,page_walker_loads.dtlb_memory:u,39942039234,33.33,,
   420.016545092,50675970376,,mem_uops_retired.all_loads:u,39959022270,33.34,,
   420.016545092,53007263,,mem_uops_retired.stlb_miss_loads:u,39978734219,33.36,,
   420.016545092,2528,,mem_uops_retired.all_stores:u,39992993768,33.37,,
   420.016545092,596,,mem_uops_retired.stlb_miss_stores:u,40001141541,33.38,,
   430.016946584,284363311511,,instructions:u,44919714970,37.49,0.96,insn per cycle
   430.016946584,345197806050,,cycles:u,44939936478,37.50,,
   430.016946584,87615079,,dtlb_load_misses.miss_causes_a_walk:u,44950701898,37.51,,
   430.016946584,40575259,,dtlb_load_misses.pde_cache_miss:u,44962091865,37.52,,
   430.016946584,0,,dtlb_load_misses.stlb_hit_2m:u,44973200664,37.53,,
   430.016946584,89120770,,dtlb_load_misses.stlb_hit_4k:u,44977408236,37.53,,
   430.016946584,0,,dtlb_load_misses.walk_completed_2m_4m:u,44983340912,37.54,,
   430.016946584,62165591,,dtlb_load_misses.walk_completed_4k:u,44988519490,37.54,,
   430.016946584,7402651182,,dtlb_load_misses.walk_duration:u,44994488168,37.55,,
   430.016946584,3614,,dtlb_store_misses.miss_causes_a_walk:u,39983200466,33.37,,
   430.016946584,2059,,dtlb_store_misses.pde_cache_miss:u,39973310605,33.36,,
   430.016946584,0,,dtlb_store_misses.stlb_hit_2m:u,39960700597,33.35,,
   430.016946584,305,,dtlb_store_misses.stlb_hit_4k:u,39947847564,33.34,,
   430.016946584,0,,dtlb_store_misses.walk_completed_2m_4m:u,39935475021,33.33,,
   430.016946584,3505,,dtlb_store_misses.walk_completed_4k:u,39925594694,33.32,,
   430.016946584,737582,,dtlb_store_misses.walk_duration:u,39912814952,33.31,,
   430.016946584,41899880,,page_walker_loads.dtlb_l1:u,39899173230,33.30,,
   430.016946584,7246223,,page_walker_loads.dtlb_l2:u,39894521418,33.29,,
   430.016946584,12435502,,page_walker_loads.dtlb_l3:u,39893476497,33.29,,
   430.016946584,21577824,,page_walker_loads.dtlb_memory:u,39893894237,33.29,,
   430.016946584,51180578427,,mem_uops_retired.all_loads:u,39902781880,33.30,,
   430.016946584,59856267,,mem_uops_retired.stlb_miss_loads:u,39907950446,33.30,,
   430.016946584,3398,,mem_uops_retired.all_stores:u,39915970502,33.31,,
   430.016946584,873,,mem_uops_retired.stlb_miss_stores:u,39922239348,33.32,,
   440.017344326,283691044401,,instructions:u,44825947044,37.46,0.96,insn per cycle
   440.017344326,344629960296,,cycles:u,44838360983,37.47,,
   440.017344326,99171143,,dtlb_load_misses.miss_causes_a_walk:u,44850822256,37.48,,
   440.017344326,52337650,,dtlb_load_misses.pde_cache_miss:u,44865307000,37.49,,
   440.017344326,0,,dtlb_load_misses.stlb_hit_2m:u,44880863600,37.50,,
   440.017344326,97483073,,dtlb_load_misses.stlb_hit_4k:u,44900875522,37.52,,
   440.017344326,0,,dtlb_load_misses.walk_completed_2m_4m:u,44913050165,37.53,,
   440.017344326,72899865,,dtlb_load_misses.walk_completed_4k:u,44929031457,37.55,,
   440.017344326,9028737015,,dtlb_load_misses.walk_duration:u,44942314689,37.56,,
   440.017344326,4358,,dtlb_store_misses.miss_causes_a_walk:u,39951102910,33.39,,
   440.017344326,2411,,dtlb_store_misses.pde_cache_miss:u,39944368726,33.38,,
   440.017344326,0,,dtlb_store_misses.stlb_hit_2m:u,39941253087,33.38,,
   440.017344326,269,,dtlb_store_misses.stlb_hit_4k:u,39934884526,33.37,,
   440.017344326,0,,dtlb_store_misses.walk_completed_2m_4m:u,39921434520,33.36,,
   440.017344326,4309,,dtlb_store_misses.walk_completed_4k:u,39904909583,33.35,,
   440.017344326,896211,,dtlb_store_misses.walk_duration:u,39880799735,33.33,,
   440.017344326,49159976,,page_walker_loads.dtlb_l1:u,39863625089,33.31,,
   440.017344326,9351127,,page_walker_loads.dtlb_l2:u,39859598783,33.31,,
   440.017344326,15666262,,page_walker_loads.dtlb_l3:u,39847903746,33.30,,
   440.017344326,26367090,,page_walker_loads.dtlb_memory:u,39836693047,33.29,,
   440.017344326,51715233121,,mem_uops_retired.all_loads:u,39831010025,33.28,,
   440.017344326,70470416,,mem_uops_retired.stlb_miss_loads:u,39827484375,33.28,,
   440.017344326,5083,,mem_uops_retired.all_stores:u,39832720941,33.29,,
   440.017344326,1306,,mem_uops_retired.stlb_miss_stores:u,39838722598,33.29,,
   450.017772290,286968978822,,instructions:u,44837022251,37.47,0.96,insn per cycle
   450.017772290,344386645201,,cycles:u,44829029813,37.46,,
   450.017772290,117484218,,dtlb_load_misses.miss_causes_a_walk:u,44823729851,37.46,,
   450.017772290,71254963,,dtlb_load_misses.pde_cache_miss:u,44824137833,37.46,,
   450.017772290,0,,dtlb_load_misses.stlb_hit_2m:u,44832369004,37.46,,
   450.017772290,113004622,,dtlb_load_misses.stlb_hit_4k:u,44839455153,37.47,,
   450.017772290,0,,dtlb_load_misses.walk_completed_2m_4m:u,44848430080,37.48,,
   450.017772290,90448454,,dtlb_load_misses.walk_completed_4k:u,44854346096,37.48,,
   450.017772290,11713327110,,dtlb_load_misses.walk_duration:u,44862137764,37.49,,
   450.017772290,8208,,dtlb_store_misses.miss_causes_a_walk:u,39898973580,33.34,,
   450.017772290,4137,,dtlb_store_misses.pde_cache_miss:u,39908057857,33.35,,
   450.017772290,0,,dtlb_store_misses.stlb_hit_2m:u,39918020285,33.36,,
   450.017772290,464,,dtlb_store_misses.stlb_hit_4k:u,39920098075,33.36,,
   450.017772290,0,,dtlb_store_misses.walk_completed_2m_4m:u,39924343807,33.36,,
   450.017772290,8290,,dtlb_store_misses.walk_completed_4k:u,39924616882,33.36,,
   450.017772290,1499198,,dtlb_store_misses.walk_duration:u,39929129978,33.37,,
   450.017772290,57715847,,page_walker_loads.dtlb_l1:u,39934972405,33.37,,
   450.017772290,13033879,,page_walker_loads.dtlb_l2:u,39927565332,33.37,,
   450.017772290,22810571,,page_walker_loads.dtlb_l3:u,39915302325,33.36,,
   450.017772290,33485396,,page_walker_loads.dtlb_memory:u,39902889572,33.35,,
   450.017772290,53321910727,,mem_uops_retired.all_loads:u,39888741175,33.33,,
   450.017772290,87388073,,mem_uops_retired.stlb_miss_loads:u,39879158195,33.33,,
   450.017772290,8078,,mem_uops_retired.all_stores:u,39873955526,33.32,,
   450.017772290,2068,,mem_uops_retired.stlb_miss_stores:u,39858641192,33.31,,
   460.018140503,276898607364,,instructions:u,44844272817,37.50,0.93,insn per cycle
   460.018140503,343416859236,,cycles:u,44831082189,37.49,,
   460.018140503,133799257,,dtlb_load_misses.miss_causes_a_walk:u,44817273333,37.47,,
   460.018140503,92785919,,dtlb_load_misses.pde_cache_miss:u,44810840476,37.47,,
   460.018140503,0,,dtlb_load_misses.stlb_hit_2m:u,44798315769,37.46,,
   460.018140503,120978553,,dtlb_load_misses.stlb_hit_4k:u,44793590397,37.45,,
   460.018140503,0,,dtlb_load_misses.walk_completed_2m_4m:u,44793497439,37.45,,
   460.018140503,108424341,,dtlb_load_misses.walk_completed_4k:u,44794489020,37.45,,
   460.018140503,16331515659,,dtlb_load_misses.walk_duration:u,44804904897,37.46,,
   460.018140503,12857,,dtlb_store_misses.miss_causes_a_walk:u,39837679652,33.31,,
   460.018140503,6178,,dtlb_store_misses.pde_cache_miss:u,39853860561,33.32,,
   460.018140503,0,,dtlb_store_misses.stlb_hit_2m:u,39861832639,33.33,,
   460.018140503,632,,dtlb_store_misses.stlb_hit_4k:u,39873412256,33.34,,
   460.018140503,0,,dtlb_store_misses.walk_completed_2m_4m:u,39886493368,33.35,,
   460.018140503,12855,,dtlb_store_misses.walk_completed_4k:u,39901051918,33.36,,
   460.018140503,2390209,,dtlb_store_misses.walk_duration:u,39908259935,33.37,,
   460.018140503,62142985,,page_walker_loads.dtlb_l1:u,39908601264,33.37,,
   460.018140503,15753256,,page_walker_loads.dtlb_l2:u,39912476148,33.37,,
   460.018140503,38169503,,page_walker_loads.dtlb_l3:u,39908238906,33.37,,
   460.018140503,41372447,,page_walker_loads.dtlb_memory:u,39912380832,33.37,,
   460.018140503,52391634942,,mem_uops_retired.all_loads:u,39910718459,33.37,,
   460.018140503,105507067,,mem_uops_retired.stlb_miss_loads:u,39897176603,33.36,,
   460.018140503,12378,,mem_uops_retired.all_stores:u,39881871154,33.35,,
   460.018140503,3110,,mem_uops_retired.stlb_miss_stores:u,39869704862,33.34,,
   470.018547947,254568501321,,instructions:u,44896297427,37.55,0.85,insn per cycle
   470.018547947,343321804381,,cycles:u,44895671252,37.55,,
   470.018547947,151598828,,dtlb_load_misses.miss_causes_a_walk:u,44880847322,37.54,,
   470.018547947,118948132,,dtlb_load_misses.pde_cache_miss:u,44862040676,37.52,,
   470.018547947,0,,dtlb_load_misses.stlb_hit_2m:u,44844381521,37.51,,
   470.018547947,128993764,,dtlb_load_misses.stlb_hit_4k:u,44829151659,37.49,,
   470.018547947,0,,dtlb_load_misses.walk_completed_2m_4m:u,44818764701,37.48,,
   470.018547947,129872192,,dtlb_load_misses.walk_completed_4k:u,44802669872,37.47,,
   470.018547947,22978747437,,dtlb_load_misses.walk_duration:u,44782726870,37.45,,
   470.018547947,24009,,dtlb_store_misses.miss_causes_a_walk:u,39790327502,33.28,,
   470.018547947,9943,,dtlb_store_misses.pde_cache_miss:u,39790328737,33.28,,
   470.018547947,0,,dtlb_store_misses.stlb_hit_2m:u,39796768229,33.28,,
   470.018547947,949,,dtlb_store_misses.stlb_hit_4k:u,39805916448,33.29,,
   470.018547947,0,,dtlb_store_misses.walk_completed_2m_4m:u,39814376868,33.30,,
   470.018547947,23074,,dtlb_store_misses.walk_completed_4k:u,39828596373,33.31,,
   470.018547947,4174078,,dtlb_store_misses.walk_duration:u,39847144998,33.33,,
   470.018547947,62208295,,page_walker_loads.dtlb_l1:u,39862283995,33.34,,
   470.018547947,17482213,,page_walker_loads.dtlb_l2:u,39877832339,33.35,,
   470.018547947,63307929,,page_walker_loads.dtlb_l3:u,39888682804,33.36,,
   470.018547947,49471071,,page_walker_loads.dtlb_memory:u,39900769332,33.37,,
   470.018547947,48869918971,,mem_uops_retired.all_loads:u,39905495496,33.37,,
   470.018547947,125407414,,mem_uops_retired.stlb_miss_loads:u,39909181207,33.38,,
   470.018547947,20422,,mem_uops_retired.all_stores:u,39907036643,33.38,,
   470.018547947,5021,,mem_uops_retired.stlb_miss_stores:u,39909201763,33.38,,
   480.018957158,259104818776,,instructions:u,45038720306,37.54,0.86,insn per cycle
   480.018957158,344629025153,,cycles:u,45041185725,37.54,,
   480.018957158,183162664,,dtlb_load_misses.miss_causes_a_walk:u,45041476552,37.54,,
   480.018957158,159862538,,dtlb_load_misses.pde_cache_miss:u,45041546843,37.54,,
   480.018957158,0,,dtlb_load_misses.stlb_hit_2m:u,45041555741,37.54,,
   480.018957158,198500452,,dtlb_load_misses.stlb_hit_4k:u,45039092192,37.54,,
   480.018957158,0,,dtlb_load_misses.walk_completed_2m_4m:u,45026512575,37.53,,
   480.018957158,163862621,,dtlb_load_misses.walk_completed_4k:u,45006278668,37.51,,
   480.018957158,28522038137,,dtlb_load_misses.walk_duration:u,44990156352,37.50,,
   480.018957158,40525,,dtlb_store_misses.miss_causes_a_walk:u,39975050220,33.32,,
   480.018957158,16521,,dtlb_store_misses.pde_cache_miss:u,39969065653,33.31,,
   480.018957158,0,,dtlb_store_misses.stlb_hit_2m:u,39959622782,33.31,,
   480.018957158,1390,,dtlb_store_misses.stlb_hit_4k:u,39947392649,33.30,,
   480.018957158,0,,dtlb_store_misses.walk_completed_2m_4m:u,39940991244,33.29,,
   480.018957158,39925,,dtlb_store_misses.walk_completed_4k:u,39939501266,33.29,,
   480.018957158,5914210,,dtlb_store_misses.walk_duration:u,39942014242,33.29,,
   480.018957158,64020619,,page_walker_loads.dtlb_l1:u,39949320396,33.30,,
   480.018957158,23153438,,page_walker_loads.dtlb_l2:u,39955218800,33.30,,
   480.018957158,104157324,,page_walker_loads.dtlb_l3:u,39965032246,33.31,,
   480.018957158,60076301,,page_walker_loads.dtlb_memory:u,39976818102,33.32,,
   480.018957158,49621142020,,mem_uops_retired.all_loads:u,39989060906,33.33,,
   480.018957158,158214502,,mem_uops_retired.stlb_miss_loads:u,40003829590,33.34,,
   480.018957158,35769,,mem_uops_retired.all_stores:u,40021488876,33.36,,
   480.018957158,8930,,mem_uops_retired.stlb_miss_stores:u,40033389396,33.37,,
   490.019401647,214557864686,,instructions:u,44832842078,37.49,0.71,insn per cycle
   490.019401647,343491648574,,cycles:u,44851456035,37.51,,
   490.019401647,216697946,,dtlb_load_misses.miss_causes_a_walk:u,44867666326,37.52,,
   490.019401647,207522689,,dtlb_load_misses.pde_cache_miss:u,44885534632,37.54,,
   490.019401647,0,,dtlb_load_misses.stlb_hit_2m:u,44894327775,37.54,,
   490.019401647,165990192,,dtlb_load_misses.stlb_hit_4k:u,44895504022,37.55,,
   490.019401647,0,,dtlb_load_misses.walk_completed_2m_4m:u,44894945593,37.55,,
   490.019401647,199684906,,dtlb_load_misses.walk_completed_4k:u,44898743238,37.55,,
   490.019401647,37178330128,,dtlb_load_misses.walk_duration:u,44893575874,37.54,,
   490.019401647,73539,,dtlb_store_misses.miss_causes_a_walk:u,39897291881,33.37,,
   490.019401647,28075,,dtlb_store_misses.pde_cache_miss:u,39881910646,33.35,,
   490.019401647,0,,dtlb_store_misses.stlb_hit_2m:u,39866851189,33.34,,
   490.019401647,1983,,dtlb_store_misses.stlb_hit_4k:u,39851458053,33.33,,
   490.019401647,0,,dtlb_store_misses.walk_completed_2m_4m:u,39837857234,33.32,,
   490.019401647,72362,,dtlb_store_misses.walk_completed_4k:u,39828868218,33.31,,
   490.019401647,9689764,,dtlb_store_misses.walk_duration:u,39817872302,33.30,,
   490.019401647,62903973,,page_walker_loads.dtlb_l1:u,39809502798,33.29,,
   490.019401647,38828726,,page_walker_loads.dtlb_l2:u,39805731402,33.29,,
   490.019401647,144376223,,page_walker_loads.dtlb_l3:u,39802999694,33.29,,
   490.019401647,72633401,,page_walker_loads.dtlb_memory:u,39802843468,33.29,,
   490.019401647,42884248799,,mem_uops_retired.all_loads:u,39813424873,33.30,,
   490.019401647,193473720,,mem_uops_retired.stlb_miss_loads:u,39824964153,33.31,,
   490.019401647,63605,,mem_uops_retired.all_stores:u,39832343462,33.31,,
   490.019401647,15671,,mem_uops_retired.stlb_miss_stores:u,39844698462,33.32,,
   500.019804180,186338350464,,instructions:u,44781954668,37.46,0.62,insn per cycle
   500.019804180,343439782219,,cycles:u,44787381196,37.46,,
   500.019804180,280610489,,dtlb_load_misses.miss_causes_a_walk:u,44787489029,37.46,,
   500.019804180,293305875,,dtlb_load_misses.pde_cache_miss:u,44796694805,37.47,,
   500.019804180,0,,dtlb_load_misses.stlb_hit_2m:u,44807514469,37.48,,
   500.019804180,233971891,,dtlb_load_misses.stlb_hit_4k:u,44822663368,37.49,,
   500.019804180,0,,dtlb_load_misses.walk_completed_2m_4m:u,44834874357,37.50,,
   500.019804180,265187527,,dtlb_load_misses.walk_completed_4k:u,44848790521,37.51,,
   500.019804180,47347751777,,dtlb_load_misses.walk_duration:u,44862225818,37.53,,
   500.019804180,157008,,dtlb_store_misses.miss_causes_a_walk:u,39891333277,33.37,,
   500.019804180,52234,,dtlb_store_misses.pde_cache_miss:u,39896241840,33.37,,
   500.019804180,0,,dtlb_store_misses.stlb_hit_2m:u,39900276803,33.38,,
   500.019804180,6402,,dtlb_store_misses.stlb_hit_4k:u,39903241268,33.38,,
   500.019804180,0,,dtlb_store_misses.walk_completed_2m_4m:u,39897078749,33.37,,
   500.019804180,154828,,dtlb_store_misses.walk_completed_4k:u,39883409067,33.36,,
   500.019804180,14955434,,dtlb_store_misses.walk_duration:u,39871251277,33.35,,
   500.019804180,76152749,,page_walker_loads.dtlb_l1:u,39856464187,33.34,,
   500.019804180,68066328,,page_walker_loads.dtlb_l2:u,39846651487,33.33,,
   500.019804180,205904063,,page_walker_loads.dtlb_l3:u,39841830414,33.33,,
   500.019804180,87654895,,page_walker_loads.dtlb_memory:u,39827190396,33.31,,
   500.019804180,38219538828,,mem_uops_retired.all_loads:u,39814435866,33.30,,
   500.019804180,251473738,,mem_uops_retired.stlb_miss_loads:u,39809059964,33.30,,
   500.019804180,158598,,mem_uops_retired.all_stores:u,39805853947,33.30,,
   500.019804180,39498,,mem_uops_retired.stlb_miss_stores:u,39803640490,33.29,,
   510.020252653,191092736445,,instructions:u,44827242359,37.46,0.63,insn per cycle
   510.020252653,344159419563,,cycles:u,44816495326,37.45,,
   510.020252653,412203336,,dtlb_load_misses.miss_causes_a_walk:u,44814273707,37.45,,
   510.020252653,454681724,,dtlb_load_misses.pde_cache_miss:u,44813175412,37.45,,
   510.020252653,0,,dtlb_load_misses.stlb_hit_2m:u,44811810377,37.45,,
   510.020252653,1150487897,,dtlb_load_misses.stlb_hit_4k:u,44821056528,37.46,,
   510.020252653,0,,dtlb_load_misses.walk_completed_2m_4m:u,44835685284,37.47,,
   510.020252653,392305559,,dtlb_load_misses.walk_completed_4k:u,44849242824,37.48,,
   510.020252653,55384006337,,dtlb_load_misses.walk_duration:u,44860784293,37.49,,
   510.020252653,470105,,dtlb_store_misses.miss_causes_a_walk:u,39895762668,33.34,,
   510.020252653,210499,,dtlb_store_misses.pde_cache_miss:u,39909224929,33.35,,
   510.020252653,0,,dtlb_store_misses.stlb_hit_2m:u,39920073192,33.36,,
   510.020252653,101603,,dtlb_store_misses.stlb_hit_4k:u,39935624128,33.37,,
   510.020252653,0,,dtlb_store_misses.walk_completed_2m_4m:u,39939658288,33.38,,
   510.020252653,463657,,dtlb_store_misses.walk_completed_4k:u,39941387374,33.38,,
   510.020252653,27437668,,dtlb_store_misses.walk_duration:u,39941845371,33.38,,
   510.020252653,162788616,,page_walker_loads.dtlb_l1:u,39944036926,33.38,,
   510.020252653,120959017,,page_walker_loads.dtlb_l2:u,39938946901,33.38,,
   510.020252653,340873003,,page_walker_loads.dtlb_l3:u,39924148735,33.36,,
   510.020252653,97293051,,page_walker_loads.dtlb_memory:u,39911177762,33.35,,
   510.020252653,39119494576,,mem_uops_retired.all_loads:u,39891121036,33.34,,
   510.020252653,363632329,,mem_uops_retired.stlb_miss_loads:u,39871893858,33.32,,
   510.020252653,840161,,mem_uops_retired.all_stores:u,39861244295,33.31,,
   510.020252653,184214,,mem_uops_retired.stlb_miss_stores:u,39850510670,33.30,,
