# started on Thu Oct 12 03:06:11 2023

    10.000135179,6903578650,,instructions:u,10443948473,38.09,0.13,insn per cycle
    10.000135179,53119751207,,cycles:u,10444584577,38.09,,
    10.000135179,199889854,,dtlb_load_misses.miss_causes_a_walk:u,10447851455,38.11,,
    10.000135179,190502401,,dtlb_load_misses.pde_cache_miss:u,10451795257,38.12,,
    10.000135179,0,,dtlb_load_misses.stlb_hit_2m:u,10433389259,38.05,,
    10.000135179,16160300,,dtlb_load_misses.stlb_hit_4k:u,10391695553,37.90,,
    10.000135179,0,,dtlb_load_misses.walk_completed_2m_4m:u,10351766297,37.75,,
    10.000135179,180705142,,dtlb_load_misses.walk_completed_4k:u,10315843366,37.62,,
    10.000135179,13932511254,,dtlb_load_misses.walk_duration:u,10276000931,37.48,,
    10.000135179,6944338,,dtlb_store_misses.miss_causes_a_walk:u,9070419832,33.08,,
    10.000135179,401928,,dtlb_store_misses.pde_cache_miss:u,9025959834,32.92,,
    10.000135179,0,,dtlb_store_misses.stlb_hit_2m:u,8982131637,32.76,,
    10.000135179,1266229,,dtlb_store_misses.stlb_hit_4k:u,8947602459,32.63,,
    10.000135179,0,,dtlb_store_misses.walk_completed_2m_4m:u,8951960721,32.65,,
    10.000135179,4485432,,dtlb_store_misses.walk_completed_4k:u,8954321458,32.66,,
    10.000135179,71351651,,dtlb_store_misses.walk_duration:u,8980080633,32.75,,
    10.000135179,140516962,,page_walker_loads.dtlb_l1:u,9023865502,32.91,,
    10.000135179,59894440,,page_walker_loads.dtlb_l2:u,9063339636,33.05,,
    10.000135179,145574602,,page_walker_loads.dtlb_l3:u,9105155492,33.21,,
    10.000135179,3344081,,page_walker_loads.dtlb_memory:u,9148713340,33.36,,
    10.000135179,1215744763,,mem_uops_retired.all_loads:u,9197766415,33.54,,
    10.000135179,65028122,,mem_uops_retired.stlb_miss_loads:u,9233113716,33.67,,
    10.000135179,145066814,,mem_uops_retired.all_stores:u,9272067910,33.81,,
    10.000135179,303085,,mem_uops_retired.stlb_miss_stores:u,9282505131,33.85,,
    20.000643603,55060126565,,instructions:u,44825182729,37.45,0.28,insn per cycle
    20.000643603,343871852856,,cycles:u,44822487755,37.45,,
    20.000643603,1049788063,,dtlb_load_misses.miss_causes_a_walk:u,44820915662,37.45,,
    20.000643603,1071268070,,dtlb_load_misses.pde_cache_miss:u,44819302544,37.45,,
    20.000643603,0,,dtlb_load_misses.stlb_hit_2m:u,44838723700,37.46,,
    20.000643603,119739220,,dtlb_load_misses.stlb_hit_4k:u,44878663348,37.50,,
    20.000643603,0,,dtlb_load_misses.walk_completed_2m_4m:u,44915290568,37.53,,
    20.000643603,957818802,,dtlb_load_misses.walk_completed_4k:u,44959333353,37.56,,
    20.000643603,120579553239,,dtlb_load_misses.walk_duration:u,44993277211,37.59,,
    20.000643603,1031536,,dtlb_store_misses.miss_causes_a_walk:u,40010504183,33.43,,
    20.000643603,518787,,dtlb_store_misses.pde_cache_miss:u,40007455784,33.43,,
    20.000643603,0,,dtlb_store_misses.stlb_hit_2m:u,40005462395,33.42,,
    20.000643603,381164,,dtlb_store_misses.stlb_hit_4k:u,39992117330,33.41,,
    20.000643603,0,,dtlb_store_misses.walk_completed_2m_4m:u,39947531999,33.38,,
    20.000643603,1008271,,dtlb_store_misses.walk_completed_4k:u,39908768239,33.34,,
    20.000643603,53992557,,dtlb_store_misses.walk_duration:u,39865906600,33.31,,
    20.000643603,844706257,,page_walker_loads.dtlb_l1:u,39834837670,33.28,,
    20.000643603,302113877,,page_walker_loads.dtlb_l2:u,39839260754,33.28,,
    20.000643603,657010726,,page_walker_loads.dtlb_l3:u,39846861632,33.29,,
    20.000643603,90377854,,page_walker_loads.dtlb_memory:u,39844887265,33.29,,
    20.000643603,9458429790,,mem_uops_retired.all_loads:u,39844438814,33.29,,
    20.000643603,498400051,,mem_uops_retired.stlb_miss_loads:u,39852149729,33.30,,
    20.000643603,2368025,,mem_uops_retired.all_stores:u,39845505560,33.29,,
    20.000643603,385685,,mem_uops_retired.stlb_miss_stores:u,39844985461,33.29,,
    30.001070390,72096024085,,instructions:u,44835172502,37.44,0.29,insn per cycle
    30.001070390,344772471097,,cycles:u,44840460018,37.45,,
    30.001070390,918946613,,dtlb_load_misses.miss_causes_a_walk:u,44845210197,37.45,,
    30.001070390,1026007728,,dtlb_load_misses.pde_cache_miss:u,44845299904,37.45,,
    30.001070390,0,,dtlb_load_misses.stlb_hit_2m:u,44844759816,37.45,,
    30.001070390,106260185,,dtlb_load_misses.stlb_hit_4k:u,44850458888,37.46,,
    30.001070390,0,,dtlb_load_misses.walk_completed_2m_4m:u,44853278087,37.46,,
    30.001070390,852951285,,dtlb_load_misses.walk_completed_4k:u,44852116509,37.46,,
    30.001070390,109398045466,,dtlb_load_misses.walk_duration:u,44860771872,37.46,,
    30.001070390,769352,,dtlb_store_misses.miss_causes_a_walk:u,39919786090,33.34,,
    30.001070390,331528,,dtlb_store_misses.pde_cache_miss:u,39962109003,33.37,,
    30.001070390,0,,dtlb_store_misses.stlb_hit_2m:u,40001253853,33.41,,
    30.001070390,136412,,dtlb_store_misses.stlb_hit_4k:u,40035490998,33.43,,
    30.001070390,0,,dtlb_store_misses.walk_completed_2m_4m:u,40030119206,33.43,,
    30.001070390,765856,,dtlb_store_misses.walk_completed_4k:u,40024422845,33.43,,
    30.001070390,41180015,,dtlb_store_misses.walk_duration:u,40022255854,33.42,,
    30.001070390,664452475,,page_walker_loads.dtlb_l1:u,40011577941,33.41,,
    30.001070390,267121529,,page_walker_loads.dtlb_l2:u,39964437161,33.38,,
    30.001070390,625804065,,page_walker_loads.dtlb_l3:u,39922386927,33.34,,
    30.001070390,153858533,,page_walker_loads.dtlb_memory:u,39878806382,33.30,,
    30.001070390,12257496162,,mem_uops_retired.all_loads:u,39840592906,33.27,,
    30.001070390,568091069,,mem_uops_retired.stlb_miss_loads:u,39843255621,33.27,,
    30.001070390,1314430,,mem_uops_retired.all_stores:u,39847932358,33.28,,
    30.001070390,321938,,mem_uops_retired.stlb_miss_stores:u,39850829570,33.28,,
    40.002022560,80968795706,,instructions:u,44895521682,37.50,0.30,insn per cycle
    40.002022560,345056354386,,cycles:u,44844337661,37.45,,
    40.002022560,840789945,,dtlb_load_misses.miss_causes_a_walk:u,44829370892,37.44,,
    40.002022560,976642781,,dtlb_load_misses.pde_cache_miss:u,44822683307,37.44,,
    40.002022560,0,,dtlb_load_misses.stlb_hit_2m:u,44820925814,37.43,,
    40.002022560,92377323,,dtlb_load_misses.stlb_hit_4k:u,44819778689,37.43,,
    40.002022560,0,,dtlb_load_misses.walk_completed_2m_4m:u,44815566082,37.43,,
    40.002022560,786376015,,dtlb_load_misses.walk_completed_4k:u,44814470605,37.43,,
    40.002022560,103821373535,,dtlb_load_misses.walk_duration:u,44816940114,37.43,,
    40.002022560,578992,,dtlb_store_misses.miss_causes_a_walk:u,39835509779,33.27,,
    40.002022560,250153,,dtlb_store_misses.pde_cache_miss:u,39835273732,33.27,,
    40.002022560,0,,dtlb_store_misses.stlb_hit_2m:u,39833840996,33.27,,
    40.002022560,97121,,dtlb_store_misses.stlb_hit_4k:u,39841763580,33.28,,
    40.002022560,0,,dtlb_store_misses.walk_completed_2m_4m:u,39883954104,33.31,,
    40.002022560,575806,,dtlb_store_misses.walk_completed_4k:u,39932870368,33.35,,
    40.002022560,30858300,,dtlb_store_misses.walk_duration:u,39979626397,33.39,,
    40.002022560,567848724,,page_walker_loads.dtlb_l1:u,40028218261,33.43,,
    40.002022560,250426048,,page_walker_loads.dtlb_l2:u,40043920882,33.44,,
    40.002022560,594089856,,page_walker_loads.dtlb_l3:u,40051384724,33.45,,
    40.002022560,179692357,,page_walker_loads.dtlb_memory:u,40057651621,33.46,,
    40.002022560,13721292394,,mem_uops_retired.all_loads:u,40052430005,33.45,,
    40.002022560,567889331,,mem_uops_retired.stlb_miss_loads:u,40010262021,33.42,,
    40.002022560,986223,,mem_uops_retired.all_stores:u,39965351304,33.38,,
    40.002022560,244177,,mem_uops_retired.stlb_miss_stores:u,39918095773,33.34,,
    50.002383628,85688990729,,instructions:u,45016181957,37.58,0.30,insn per cycle
    50.002383628,345248821803,,cycles:u,45018099668,37.59,,
    50.002383628,775456032,,dtlb_load_misses.miss_causes_a_walk:u,44980205128,37.55,,
    50.002383628,922644202,,dtlb_load_misses.pde_cache_miss:u,44937498149,37.52,,
    50.002383628,0,,dtlb_load_misses.stlb_hit_2m:u,44901037794,37.49,,
    50.002383628,80887855,,dtlb_load_misses.stlb_hit_4k:u,44856179377,37.45,,
    50.002383628,0,,dtlb_load_misses.walk_completed_2m_4m:u,44852198766,37.45,,
    50.002383628,728997313,,dtlb_load_misses.walk_completed_4k:u,44853564220,37.45,,
    50.002383628,100589360360,,dtlb_load_misses.walk_duration:u,44855004514,37.45,,
    50.002383628,466692,,dtlb_store_misses.miss_causes_a_walk:u,39871204308,33.29,,
    50.002383628,203937,,dtlb_store_misses.pde_cache_miss:u,39869309972,33.29,,
    50.002383628,0,,dtlb_store_misses.stlb_hit_2m:u,39870679469,33.29,,
    50.002383628,77438,,dtlb_store_misses.stlb_hit_4k:u,39870940071,33.29,,
    50.002383628,0,,dtlb_store_misses.walk_completed_2m_4m:u,39872977943,33.29,,
    50.002383628,463030,,dtlb_store_misses.walk_completed_4k:u,39871999895,33.29,,
    50.002383628,25079591,,dtlb_store_misses.walk_duration:u,39868821730,33.29,,
    50.002383628,497424964,,page_walker_loads.dtlb_l1:u,39867165665,33.29,,
    50.002383628,236056351,,page_walker_loads.dtlb_l2:u,39906574534,33.32,,
    50.002383628,562557199,,page_walker_loads.dtlb_l3:u,39950398704,33.35,,
    50.002383628,188268371,,page_walker_loads.dtlb_memory:u,39986222554,33.38,,
    50.002383628,14491239533,,mem_uops_retired.all_loads:u,40029144537,33.42,,
    50.002383628,548832558,,mem_uops_retired.stlb_miss_loads:u,40032182769,33.42,,
    50.002383628,799700,,mem_uops_retired.all_stores:u,40030850817,33.42,,
    50.002383628,198123,,mem_uops_retired.stlb_miss_stores:u,40033736558,33.42,,
    60.002763531,89598130575,,instructions:u,45011332994,37.60,0.30,insn per cycle
    60.002763531,345103753069,,cycles:u,45019454704,37.61,,
    60.002763531,731680358,,dtlb_load_misses.miss_causes_a_walk:u,45021817032,37.61,,
    60.002763531,884734753,,dtlb_load_misses.pde_cache_miss:u,45023058220,37.61,,
    60.002763531,0,,dtlb_load_misses.stlb_hit_2m:u,45015061736,37.60,,
    60.002763531,73229856,,dtlb_load_misses.stlb_hit_4k:u,45008890569,37.60,,
    60.002763531,0,,dtlb_load_misses.walk_completed_2m_4m:u,44969406868,37.57,,
    60.002763531,690472446,,dtlb_load_misses.walk_completed_4k:u,44920795175,37.53,,
    60.002763531,97987246911,,dtlb_load_misses.walk_duration:u,44872635399,37.49,,
    60.002763531,402159,,dtlb_store_misses.miss_causes_a_walk:u,39833797706,33.28,,
    60.002763531,176963,,dtlb_store_misses.pde_cache_miss:u,39834121395,33.28,,
    60.002763531,0,,dtlb_store_misses.stlb_hit_2m:u,39832802294,33.28,,
    60.002763531,68202,,dtlb_store_misses.stlb_hit_4k:u,39833516008,33.28,,
    60.002763531,0,,dtlb_store_misses.walk_completed_2m_4m:u,39836100739,33.28,,
    60.002763531,396741,,dtlb_store_misses.walk_completed_4k:u,39834959923,33.28,,
    60.002763531,21578707,,dtlb_store_misses.walk_duration:u,39834825882,33.28,,
    60.002763531,450482319,,page_walker_loads.dtlb_l1:u,39835842848,33.28,,
    60.002763531,227376039,,page_walker_loads.dtlb_l2:u,39829144732,33.27,,
    60.002763531,541821944,,page_walker_loads.dtlb_l3:u,39829023238,33.27,,
    60.002763531,192410833,,page_walker_loads.dtlb_memory:u,39836066771,33.28,,
    60.002763531,15132341467,,mem_uops_retired.all_loads:u,39840742755,33.28,,
    60.002763531,534142953,,mem_uops_retired.stlb_miss_loads:u,39880650154,33.32,,
    60.002763531,685814,,mem_uops_retired.all_stores:u,39929350098,33.36,,
    60.002763531,169860,,mem_uops_retired.stlb_miss_stores:u,39979687279,33.40,,
    70.003121362,85873941939,,instructions:u,44812114150,37.43,0.28,insn per cycle
    70.003121362,345015207554,,cycles:u,44850810714,37.47,,
    70.003121362,775835949,,dtlb_load_misses.miss_causes_a_walk:u,44898435778,37.51,,
    70.003121362,903070273,,dtlb_load_misses.pde_cache_miss:u,44951312732,37.55,,
    70.003121362,0,,dtlb_load_misses.stlb_hit_2m:u,45000293154,37.59,,
    70.003121362,70264333,,dtlb_load_misses.stlb_hit_4k:u,45019633617,37.61,,
    70.003121362,0,,dtlb_load_misses.walk_completed_2m_4m:u,45021583789,37.61,,
    70.003121362,722861554,,dtlb_load_misses.walk_completed_4k:u,45021710588,37.61,,
    70.003121362,95079435483,,dtlb_load_misses.walk_duration:u,45022800229,37.61,,
    70.003121362,381434,,dtlb_store_misses.miss_causes_a_walk:u,40003789804,33.42,,
    70.003121362,197432,,dtlb_store_misses.pde_cache_miss:u,39955567164,33.38,,
    70.003121362,0,,dtlb_store_misses.stlb_hit_2m:u,39901824124,33.33,,
    70.003121362,447492,,dtlb_store_misses.stlb_hit_4k:u,39851531856,33.29,,
    70.003121362,0,,dtlb_store_misses.walk_completed_2m_4m:u,39831088114,33.27,,
    70.003121362,351771,,dtlb_store_misses.walk_completed_4k:u,39832494880,33.27,,
    70.003121362,22160097,,dtlb_store_misses.walk_duration:u,39834251869,33.28,,
    70.003121362,473276069,,page_walker_loads.dtlb_l1:u,39831821015,33.27,,
    70.003121362,242924722,,page_walker_loads.dtlb_l2:u,39833241700,33.28,,
    70.003121362,580762348,,page_walker_loads.dtlb_l3:u,39833668073,33.28,,
    70.003121362,173284229,,page_walker_loads.dtlb_memory:u,39835749336,33.28,,
    70.003121362,14554828484,,mem_uops_retired.all_loads:u,39836255152,33.28,,
    70.003121362,508570704,,mem_uops_retired.stlb_miss_loads:u,39836371912,33.28,,
    70.003121362,1998180,,mem_uops_retired.all_stores:u,39834559489,33.28,,
    70.003121362,138563,,mem_uops_retired.stlb_miss_stores:u,39830616103,33.27,,
    80.003634832,55022276264,,instructions:u,44883498780,37.44,0.18,insn per cycle
    80.003634832,344445859446,,cycles:u,44883907361,37.44,,
    80.003634832,1068396389,,dtlb_load_misses.miss_causes_a_walk:u,44882670870,37.44,,
    80.003634832,1086156309,,dtlb_load_misses.pde_cache_miss:u,44881798257,37.44,,
    80.003634832,0,,dtlb_load_misses.stlb_hit_2m:u,44886872963,37.44,,
    80.003634832,120630854,,dtlb_load_misses.stlb_hit_4k:u,44916993473,37.47,,
    80.003634832,0,,dtlb_load_misses.walk_completed_2m_4m:u,44961699271,37.50,,
    80.003634832,973735082,,dtlb_load_misses.walk_completed_4k:u,45012354287,37.55,,
    80.003634832,120987616128,,dtlb_load_misses.walk_duration:u,45059905787,37.59,,
    80.003634832,1031623,,dtlb_store_misses.miss_causes_a_walk:u,40092910828,33.44,,
    80.003634832,525766,,dtlb_store_misses.pde_cache_miss:u,40096783495,33.45,,
    80.003634832,0,,dtlb_store_misses.stlb_hit_2m:u,40096602800,33.45,,
    80.003634832,423846,,dtlb_store_misses.stlb_hit_4k:u,40091823237,33.44,,
    80.003634832,0,,dtlb_store_misses.walk_completed_2m_4m:u,40062822789,33.42,,
    80.003634832,1005613,,dtlb_store_misses.walk_completed_4k:u,40019778253,33.38,,
    80.003634832,54263287,,dtlb_store_misses.walk_duration:u,39969835012,33.34,,
    80.003634832,859982959,,page_walker_loads.dtlb_l1:u,39922063955,33.30,,
    80.003634832,307930139,,page_walker_loads.dtlb_l2:u,39895914800,33.28,,
    80.003634832,669102860,,page_walker_loads.dtlb_l3:u,39892922057,33.28,,
    80.003634832,88167908,,page_walker_loads.dtlb_memory:u,39893912579,33.28,,
    80.003634832,9453128127,,mem_uops_retired.all_loads:u,39894583076,33.28,,
    80.003634832,499957340,,mem_uops_retired.stlb_miss_loads:u,39893994764,33.28,,
    80.003634832,2505478,,mem_uops_retired.all_stores:u,39893744105,33.28,,
    80.003634832,384036,,mem_uops_retired.stlb_miss_stores:u,39892766814,33.28,,
    90.004042359,72847577693,,instructions:u,44849808919,37.46,0.23,insn per cycle
    90.004042359,344707711790,,cycles:u,44841857990,37.45,,
    90.004042359,933415830,,dtlb_load_misses.miss_causes_a_walk:u,44834304454,37.44,,
    90.004042359,1039925122,,dtlb_load_misses.pde_cache_miss:u,44829123959,37.44,,
    90.004042359,0,,dtlb_load_misses.stlb_hit_2m:u,44826475812,37.44,,
    90.004042359,108725666,,dtlb_load_misses.stlb_hit_4k:u,44822024602,37.43,,
    90.004042359,0,,dtlb_load_misses.walk_completed_2m_4m:u,44816857029,37.43,,
    90.004042359,866645695,,dtlb_load_misses.walk_completed_4k:u,44814495571,37.43,,
    90.004042359,109494814326,,dtlb_load_misses.walk_duration:u,44811609074,37.42,,
    90.004042359,784084,,dtlb_store_misses.miss_causes_a_walk:u,39856351750,33.29,,
    90.004042359,338071,,dtlb_store_misses.pde_cache_miss:u,39908336898,33.33,,
    90.004042359,0,,dtlb_store_misses.stlb_hit_2m:u,39956403295,33.37,,
    90.004042359,141158,,dtlb_store_misses.stlb_hit_4k:u,40005270229,33.41,,
    90.004042359,0,,dtlb_store_misses.walk_completed_2m_4m:u,40036587215,33.44,,
    90.004042359,782262,,dtlb_store_misses.walk_completed_4k:u,40037841675,33.44,,
    90.004042359,42066774,,dtlb_store_misses.walk_duration:u,40036325508,33.44,,
    90.004042359,677733439,,page_walker_loads.dtlb_l1:u,40042195506,33.44,,
    90.004042359,271597373,,page_walker_loads.dtlb_l2:u,40024569373,33.43,,
    90.004042359,634640637,,page_walker_loads.dtlb_l3:u,39981225157,33.39,,
    90.004042359,155565179,,page_walker_loads.dtlb_memory:u,39935173345,33.35,,
    90.004042359,12391133422,,mem_uops_retired.all_loads:u,39890615499,33.31,,
    90.004042359,575426186,,mem_uops_retired.stlb_miss_loads:u,39864773830,33.29,,
    90.004042359,1339612,,mem_uops_retired.all_stores:u,39867617591,33.30,,
    90.004042359,328080,,mem_uops_retired.stlb_miss_stores:u,39869302729,33.30,,
   100.004432741,80968657545,,instructions:u,44890158296,37.50,0.26,insn per cycle
   100.004432741,345054522561,,cycles:u,44850882093,37.47,,
   100.004432741,841746627,,dtlb_load_misses.miss_causes_a_walk:u,44828435265,37.45,,
   100.004432741,977600902,,dtlb_load_misses.pde_cache_miss:u,44826114446,37.44,,
   100.004432741,0,,dtlb_load_misses.stlb_hit_2m:u,44828231072,37.45,,
   100.004432741,92417157,,dtlb_load_misses.stlb_hit_4k:u,44827445962,37.45,,
   100.004432741,0,,dtlb_load_misses.walk_completed_2m_4m:u,44834745420,37.45,,
   100.004432741,787041003,,dtlb_load_misses.walk_completed_4k:u,44835431516,37.45,,
   100.004432741,103820990279,,dtlb_load_misses.walk_duration:u,44840163914,37.46,,
   100.004432741,579750,,dtlb_store_misses.miss_causes_a_walk:u,39856671168,33.29,,
   100.004432741,250677,,dtlb_store_misses.pde_cache_miss:u,39852072286,33.29,,
   100.004432741,0,,dtlb_store_misses.stlb_hit_2m:u,39849033687,33.29,,
   100.004432741,96904,,dtlb_store_misses.stlb_hit_4k:u,39849548394,33.29,,
   100.004432741,0,,dtlb_store_misses.walk_completed_2m_4m:u,39867751451,33.30,,
   100.004432741,577473,,dtlb_store_misses.walk_completed_4k:u,39905957865,33.33,,
   100.004432741,30926460,,dtlb_store_misses.walk_duration:u,39946156275,33.37,,
   100.004432741,568405417,,page_walker_loads.dtlb_l1:u,39985204800,33.40,,
   100.004432741,250642367,,page_walker_loads.dtlb_l2:u,40011680810,33.42,,
   100.004432741,595119019,,page_walker_loads.dtlb_l3:u,40015237951,33.43,,
   100.004432741,179319941,,page_walker_loads.dtlb_memory:u,40016850309,33.43,,
   100.004432741,13719482585,,mem_uops_retired.all_loads:u,40016722786,33.43,,
   100.004432741,568258959,,mem_uops_retired.stlb_miss_loads:u,39997464814,33.41,,
   100.004432741,988857,,mem_uops_retired.all_stores:u,39957410878,33.38,,
   100.004432741,244771,,mem_uops_retired.stlb_miss_stores:u,39911180122,33.34,,
   110.004843595,85631520987,,instructions:u,45010256988,37.59,0.27,insn per cycle
   110.004843595,345125481879,,cycles:u,45004034628,37.59,,
   110.004843595,775712718,,dtlb_load_misses.miss_causes_a_walk:u,44987651043,37.57,,
   110.004843595,922644547,,dtlb_load_misses.pde_cache_miss:u,44942634568,37.54,,
   110.004843595,0,,dtlb_load_misses.stlb_hit_2m:u,44896217796,37.50,,
   110.004843595,80938801,,dtlb_load_misses.stlb_hit_4k:u,44850041658,37.46,,
   110.004843595,0,,dtlb_load_misses.walk_completed_2m_4m:u,44816961893,37.43,,
   110.004843595,729222491,,dtlb_load_misses.walk_completed_4k:u,44813659024,37.43,,
   110.004843595,100615624502,,dtlb_load_misses.walk_duration:u,44818471020,37.43,,
   110.004843595,469341,,dtlb_store_misses.miss_causes_a_walk:u,39843190540,33.28,,
   110.004843595,204435,,dtlb_store_misses.pde_cache_miss:u,39849729259,33.28,,
   110.004843595,0,,dtlb_store_misses.stlb_hit_2m:u,39851754702,33.28,,
   110.004843595,78343,,dtlb_store_misses.stlb_hit_4k:u,39852910374,33.29,,
   110.004843595,0,,dtlb_store_misses.walk_completed_2m_4m:u,39859565106,33.29,,
   110.004843595,464744,,dtlb_store_misses.walk_completed_4k:u,39862465477,33.29,,
   110.004843595,25108006,,dtlb_store_misses.walk_duration:u,39869526333,33.30,,
   110.004843595,497788061,,page_walker_loads.dtlb_l1:u,39865889571,33.30,,
   110.004843595,236087557,,page_walker_loads.dtlb_l2:u,39876901648,33.31,,
   110.004843595,562276141,,page_walker_loads.dtlb_l3:u,39916224923,33.34,,
   110.004843595,188335589,,page_walker_loads.dtlb_memory:u,39961569942,33.38,,
   110.004843595,14480044580,,mem_uops_retired.all_loads:u,40004576725,33.41,,
   110.004843595,548801481,,mem_uops_retired.stlb_miss_loads:u,40033077320,33.44,,
   110.004843595,800332,,mem_uops_retired.all_stores:u,40029983130,33.43,,
   110.004843595,198232,,mem_uops_retired.stlb_miss_stores:u,40027955323,33.43,,
   120.005256754,89613013852,,instructions:u,44996121289,37.57,0.28,insn per cycle
   120.005256754,345309898703,,cycles:u,45034522373,37.60,,
   120.005256754,732361157,,dtlb_load_misses.miss_causes_a_walk:u,45031241825,37.60,,
   120.005256754,885499976,,dtlb_load_misses.pde_cache_miss:u,45030556513,37.60,,
   120.005256754,0,,dtlb_load_misses.stlb_hit_2m:u,45024464353,37.59,,
   120.005256754,73374590,,dtlb_load_misses.stlb_hit_4k:u,45027116391,37.59,,
   120.005256754,0,,dtlb_load_misses.walk_completed_2m_4m:u,45015713203,37.58,,
   120.005256754,691106080,,dtlb_load_misses.walk_completed_4k:u,44970707022,37.55,,
   120.005256754,98078628691,,dtlb_load_misses.walk_duration:u,44926759170,37.51,,
   120.005256754,401330,,dtlb_store_misses.miss_causes_a_walk:u,39857813922,33.28,,
   120.005256754,177007,,dtlb_store_misses.pde_cache_miss:u,39861073731,33.28,,
   120.005256754,0,,dtlb_store_misses.stlb_hit_2m:u,39862432982,33.28,,
   120.005256754,66898,,dtlb_store_misses.stlb_hit_4k:u,39864252192,33.28,,
   120.005256754,0,,dtlb_store_misses.walk_completed_2m_4m:u,39862874402,33.28,,
   120.005256754,396478,,dtlb_store_misses.walk_completed_4k:u,39864577491,33.28,,
   120.005256754,21595326,,dtlb_store_misses.walk_duration:u,39864650343,33.28,,
   120.005256754,451056939,,page_walker_loads.dtlb_l1:u,39867504594,33.28,,
   120.005256754,227553090,,page_walker_loads.dtlb_l2:u,39868753358,33.29,,
   120.005256754,542095714,,page_walker_loads.dtlb_l3:u,39867879936,33.28,,
   120.005256754,192566149,,page_walker_loads.dtlb_memory:u,39870803206,33.29,,
   120.005256754,15134481774,,mem_uops_retired.all_loads:u,39869212188,33.29,,
   120.005256754,534548537,,mem_uops_retired.stlb_miss_loads:u,39879622186,33.29,,
   120.005256754,687092,,mem_uops_retired.all_stores:u,39923853129,33.33,,
   120.005256754,170124,,mem_uops_retired.stlb_miss_stores:u,39967177530,33.37,,
   130.006188435,86356547513,,instructions:u,44836844797,37.43,0.27,insn per cycle
   130.006188435,345198987326,,cycles:u,44845798445,37.44,,
   130.006188435,772477825,,dtlb_load_misses.miss_causes_a_walk:u,44892135541,37.48,,
   130.006188435,901574390,,dtlb_load_misses.pde_cache_miss:u,44936323570,37.51,,
   130.006188435,0,,dtlb_load_misses.stlb_hit_2m:u,44983091838,37.55,,
   130.006188435,70276765,,dtlb_load_misses.stlb_hit_4k:u,45024230683,37.59,,
   130.006188435,0,,dtlb_load_misses.walk_completed_2m_4m:u,45029562183,37.59,,
   130.006188435,721369861,,dtlb_load_misses.walk_completed_4k:u,45033936835,37.60,,
   130.006188435,95064242621,,dtlb_load_misses.walk_duration:u,45034854094,37.60,,
   130.006188435,380804,,dtlb_store_misses.miss_causes_a_walk:u,40053327744,33.44,,
   130.006188435,195537,,dtlb_store_misses.pde_cache_miss:u,40008315006,33.40,,
   130.006188435,0,,dtlb_store_misses.stlb_hit_2m:u,39964792604,33.36,,
   130.006188435,445215,,dtlb_store_misses.stlb_hit_4k:u,39920037886,33.33,,
   130.006188435,0,,dtlb_store_misses.walk_completed_2m_4m:u,39879947285,33.29,,
   130.006188435,351974,,dtlb_store_misses.walk_completed_4k:u,39873640772,33.29,,
   130.006188435,22019082,,dtlb_store_misses.walk_duration:u,39872092741,33.29,,
   130.006188435,470264803,,page_walker_loads.dtlb_l1:u,39867981084,33.28,,
   130.006188435,242232919,,page_walker_loads.dtlb_l2:u,39864996212,33.28,,
   130.006188435,579133723,,page_walker_loads.dtlb_l3:u,39866897458,33.28,,
   130.006188435,175267836,,page_walker_loads.dtlb_memory:u,39861132910,33.28,,
   130.006188435,14633673258,,mem_uops_retired.all_loads:u,39865971620,33.28,,
   130.006188435,509933303,,mem_uops_retired.stlb_miss_loads:u,39863048101,33.28,,
   130.006188435,1993185,,mem_uops_retired.all_stores:u,39863403878,33.28,,
   130.006188435,139005,,mem_uops_retired.stlb_miss_stores:u,39859353387,33.28,,
   140.006662678,55174406482,,instructions:u,44839271789,37.45,0.17,insn per cycle
   140.006662678,344008438473,,cycles:u,44840550469,37.45,,
   140.006662678,1072546313,,dtlb_load_misses.miss_causes_a_walk:u,44836756184,37.45,,
   140.006662678,1092188534,,dtlb_load_misses.pde_cache_miss:u,44840256830,37.45,,
   140.006662678,0,,dtlb_load_misses.stlb_hit_2m:u,44838828267,37.45,,
   140.006662678,120521989,,dtlb_load_misses.stlb_hit_4k:u,44838097618,37.45,,
   140.006662678,0,,dtlb_load_misses.walk_completed_2m_4m:u,44873880552,37.48,,
   140.006662678,978049764,,dtlb_load_misses.walk_completed_4k:u,44913890937,37.51,,
   140.006662678,120287035433,,dtlb_load_misses.walk_duration:u,44951124074,37.55,,
   140.006662678,1038363,,dtlb_store_misses.miss_causes_a_walk:u,40010199420,33.42,,
   140.006662678,530409,,dtlb_store_misses.pde_cache_miss:u,40022302225,33.43,,
   140.006662678,0,,dtlb_store_misses.stlb_hit_2m:u,40013100860,33.42,,
   140.006662678,434607,,dtlb_store_misses.stlb_hit_4k:u,40011532493,33.42,,
   140.006662678,0,,dtlb_store_misses.walk_completed_2m_4m:u,40015434064,33.42,,
   140.006662678,1013210,,dtlb_store_misses.walk_completed_4k:u,39978337162,33.39,,
   140.006662678,54593719,,dtlb_store_misses.walk_duration:u,39935842604,33.36,,
   140.006662678,863214757,,page_walker_loads.dtlb_l1:u,39895824238,33.32,,
   140.006662678,310180172,,page_walker_loads.dtlb_l2:u,39856014222,33.29,,
   140.006662678,676509083,,page_walker_loads.dtlb_l3:u,39847742815,33.28,,
   140.006662678,87870910,,page_walker_loads.dtlb_memory:u,39851633502,33.29,,
   140.006662678,9487455908,,mem_uops_retired.all_loads:u,39851295377,33.29,,
   140.006662678,501639778,,mem_uops_retired.stlb_miss_loads:u,39850272385,33.29,,
   140.006662678,2537960,,mem_uops_retired.all_stores:u,39854421871,33.29,,
   140.006662678,382446,,mem_uops_retired.stlb_miss_stores:u,39857103770,33.29,,
   150.007046075,73346209866,,instructions:u,44927068125,37.44,0.23,insn per cycle
   150.007046075,345514855511,,cycles:u,44925686683,37.44,,
   150.007046075,938298452,,dtlb_load_misses.miss_causes_a_walk:u,44928262492,37.45,,
   150.007046075,1045883162,,dtlb_load_misses.pde_cache_miss:u,44930200664,37.45,,
   150.007046075,0,,dtlb_load_misses.stlb_hit_2m:u,44930515878,37.45,,
   150.007046075,109024615,,dtlb_load_misses.stlb_hit_4k:u,44931074125,37.45,,
   150.007046075,0,,dtlb_load_misses.walk_completed_2m_4m:u,44931495897,37.45,,
   150.007046075,869031258,,dtlb_load_misses.walk_completed_4k:u,44930906576,37.45,,
   150.007046075,109471259418,,dtlb_load_misses.walk_duration:u,44927200525,37.44,,
   150.007046075,783024,,dtlb_store_misses.miss_causes_a_walk:u,39937065560,33.29,,
   150.007046075,338540,,dtlb_store_misses.pde_cache_miss:u,39968321886,33.31,,
   150.007046075,0,,dtlb_store_misses.stlb_hit_2m:u,40009984679,33.35,,
   150.007046075,140312,,dtlb_store_misses.stlb_hit_4k:u,40053565139,33.38,,
   150.007046075,0,,dtlb_store_misses.walk_completed_2m_4m:u,40097247387,33.42,,
   150.007046075,783412,,dtlb_store_misses.walk_completed_4k:u,40111599750,33.43,,
   150.007046075,42199239,,dtlb_store_misses.walk_duration:u,40112284874,33.43,,
   150.007046075,679329618,,page_walker_loads.dtlb_l1:u,40112152845,33.43,,
   150.007046075,272840730,,page_walker_loads.dtlb_l2:u,40111880671,33.43,,
   150.007046075,639161531,,page_walker_loads.dtlb_l3:u,40079653508,33.40,,
   150.007046075,155741641,,page_walker_loads.dtlb_memory:u,40035741212,33.37,,
   150.007046075,12470850348,,mem_uops_retired.all_loads:u,39991458847,33.33,,
   150.007046075,579216539,,mem_uops_retired.stlb_miss_loads:u,39947502758,33.29,,
   150.007046075,1347999,,mem_uops_retired.all_stores:u,39931732477,33.28,,
   150.007046075,330333,,mem_uops_retired.stlb_miss_stores:u,39935271730,33.28,,
   160.007439428,77047972940,,instructions:u,44919049928,37.53,0.24,insn per cycle
   160.007439428,344982217836,,cycles:u,44873590023,37.49,,
   160.007439428,801936667,,dtlb_load_misses.miss_causes_a_walk:u,44835672809,37.46,,
   160.007439428,932579316,,dtlb_load_misses.pde_cache_miss:u,44814868625,37.44,,
   160.007439428,0,,dtlb_load_misses.stlb_hit_2m:u,44816208780,37.44,,
   160.007439428,87016132,,dtlb_load_misses.stlb_hit_4k:u,44819653411,37.44,,
   160.007439428,0,,dtlb_load_misses.walk_completed_2m_4m:u,44824328847,37.45,,
   160.007439428,753596980,,dtlb_load_misses.walk_completed_4k:u,44831276411,37.45,,
   160.007439428,104861553565,,dtlb_load_misses.walk_duration:u,44833961771,37.46,,
   160.007439428,560059,,dtlb_store_misses.miss_causes_a_walk:u,39856345753,33.30,,
   160.007439428,241429,,dtlb_store_misses.pde_cache_miss:u,39851892138,33.29,,
   160.007439428,0,,dtlb_store_misses.stlb_hit_2m:u,39851899739,33.29,,
   160.007439428,93644,,dtlb_store_misses.stlb_hit_4k:u,39846873214,33.29,,
   160.007439428,0,,dtlb_store_misses.walk_completed_2m_4m:u,39842626212,33.29,,
   160.007439428,555678,,dtlb_store_misses.walk_completed_4k:u,39862709049,33.30,,
   160.007439428,29763167,,dtlb_store_misses.walk_duration:u,39902492275,33.34,,
   160.007439428,545317307,,page_walker_loads.dtlb_l1:u,39947961941,33.37,,
   160.007439428,240193531,,page_walker_loads.dtlb_l2:u,39987582419,33.41,,
   160.007439428,571276415,,page_walker_loads.dtlb_l3:u,40007788665,33.42,,
   160.007439428,171252827,,page_walker_loads.dtlb_memory:u,40010356904,33.43,,
   160.007439428,13084552888,,mem_uops_retired.all_loads:u,40012836832,33.43,,
   160.007439428,541234349,,mem_uops_retired.stlb_miss_loads:u,40016413130,33.43,,
   160.007439428,945703,,mem_uops_retired.all_stores:u,39988145808,33.41,,
   160.007439428,233592,,mem_uops_retired.stlb_miss_stores:u,39940965743,33.37,,
   170.007857274,85629900101,,instructions:u,45031269698,37.60,0.26,insn per cycle
   170.007857274,345267626493,,cycles:u,45029719636,37.59,,
   170.007857274,779206346,,dtlb_load_misses.miss_causes_a_walk:u,45032469637,37.60,,
   170.007857274,926240889,,dtlb_load_misses.pde_cache_miss:u,45007699746,37.58,,
   170.007857274,0,,dtlb_load_misses.stlb_hit_2m:u,44965131463,37.54,,
   170.007857274,81584222,,dtlb_load_misses.stlb_hit_4k:u,44917330646,37.50,,
   170.007857274,0,,dtlb_load_misses.walk_completed_2m_4m:u,44876379768,37.47,,
   170.007857274,732415624,,dtlb_load_misses.walk_completed_4k:u,44846411812,37.44,,
   170.007857274,100675336142,,dtlb_load_misses.walk_duration:u,44846010600,37.44,,
   170.007857274,472862,,dtlb_store_misses.miss_causes_a_walk:u,39862666431,33.28,,
   170.007857274,205913,,dtlb_store_misses.pde_cache_miss:u,39860367548,33.28,,
   170.007857274,0,,dtlb_store_misses.stlb_hit_2m:u,39858164999,33.28,,
   170.007857274,78634,,dtlb_store_misses.stlb_hit_4k:u,39859069152,33.28,,
   170.007857274,0,,dtlb_store_misses.walk_completed_2m_4m:u,39860034934,33.28,,
   170.007857274,470724,,dtlb_store_misses.walk_completed_4k:u,39862039015,33.28,,
   170.007857274,25367472,,dtlb_store_misses.walk_duration:u,39865127503,33.28,,
   170.007857274,500873713,,page_walker_loads.dtlb_l1:u,39866680057,33.28,,
   170.007857274,237160200,,page_walker_loads.dtlb_l2:u,39866395013,33.28,,
   170.007857274,564943389,,page_walker_loads.dtlb_l3:u,39889683758,33.30,,
   170.007857274,188090533,,page_walker_loads.dtlb_memory:u,39935162666,33.34,,
   170.007857274,14481428686,,mem_uops_retired.all_loads:u,39980764446,33.38,,
   170.007857274,550644596,,mem_uops_retired.stlb_miss_loads:u,40023887814,33.42,,
   170.007857274,807272,,mem_uops_retired.all_stores:u,40047173628,33.44,,
   170.007857274,200182,,mem_uops_retired.stlb_miss_stores:u,40046509720,33.43,,
   180.008250385,89445246233,,instructions:u,44967156798,37.54,0.27,insn per cycle
   180.008250385,345315545724,,cycles:u,45013562880,37.58,,
   180.008250385,733571754,,dtlb_load_misses.miss_causes_a_walk:u,45038446480,37.60,,
   180.008250385,886573478,,dtlb_load_misses.pde_cache_miss:u,45035996634,37.60,,
   180.008250385,0,,dtlb_load_misses.stlb_hit_2m:u,45034996410,37.60,,
   180.008250385,73558980,,dtlb_load_misses.stlb_hit_4k:u,45026522274,37.59,,
   180.008250385,0,,dtlb_load_misses.walk_completed_2m_4m:u,45023783737,37.59,,
   180.008250385,692154347,,dtlb_load_misses.walk_completed_4k:u,44999342898,37.57,,
   180.008250385,98144421266,,dtlb_load_misses.walk_duration:u,44953020173,37.53,,
   180.008250385,403989,,dtlb_store_misses.miss_causes_a_walk:u,39878780650,33.29,,
   180.008250385,178248,,dtlb_store_misses.pde_cache_miss:u,39847959971,33.27,,
   180.008250385,0,,dtlb_store_misses.stlb_hit_2m:u,39850656429,33.27,,
   180.008250385,68183,,dtlb_store_misses.stlb_hit_4k:u,39853426438,33.27,,
   180.008250385,0,,dtlb_store_misses.walk_completed_2m_4m:u,39858922272,33.28,,
   180.008250385,399713,,dtlb_store_misses.walk_completed_4k:u,39865558739,33.28,,
   180.008250385,21722036,,dtlb_store_misses.walk_duration:u,39868063872,33.29,,
   180.008250385,452474017,,page_walker_loads.dtlb_l1:u,39866727246,33.28,,
   180.008250385,227666798,,page_walker_loads.dtlb_l2:u,39871440044,33.29,,
   180.008250385,542872075,,page_walker_loads.dtlb_l3:u,39873273912,33.29,,
   180.008250385,192180578,,page_walker_loads.dtlb_memory:u,39874649498,33.29,,
   180.008250385,15106104440,,mem_uops_retired.all_loads:u,39873749425,33.29,,
   180.008250385,534911079,,mem_uops_retired.stlb_miss_loads:u,39872572952,33.29,,
   180.008250385,690712,,mem_uops_retired.all_stores:u,39888345753,33.30,,
   180.008250385,171194,,mem_uops_retired.stlb_miss_stores:u,39936640586,33.34,,
