# started on Thu Oct 12 04:37:20 2023

    10.000110961,3756,,instructions:u,1357275443,36.77,0.03,insn per cycle
    10.000110961,117714,,cycles:u,1390900063,37.68,,
    10.000110961,106,,dtlb_load_misses.miss_causes_a_walk:u,1383757326,37.48,,
    10.000110961,50,,dtlb_load_misses.pde_cache_miss:u,1378254258,37.33,,
    10.000110961,0,,dtlb_load_misses.stlb_hit_2m:u,1389158419,37.63,,
    10.000110961,220,,dtlb_load_misses.stlb_hit_4k:u,1388567565,37.61,,
    10.000110961,0,,dtlb_load_misses.walk_completed_2m_4m:u,1408230137,38.15,,
    10.000110961,40,,dtlb_load_misses.walk_completed_4k:u,1441131119,39.04,,
    10.000110961,1659,,dtlb_load_misses.walk_duration:u,1423608227,38.56,,
    10.000110961,0,,dtlb_store_misses.miss_causes_a_walk:u,1292915775,35.02,,
    10.000110961,0,,dtlb_store_misses.pde_cache_miss:u,1268686626,34.37,,
    10.000110961,0,,dtlb_store_misses.stlb_hit_2m:u,1282892750,34.75,,
    10.000110961,0,,dtlb_store_misses.stlb_hit_4k:u,1285077183,34.81,,
    10.000110961,0,,dtlb_store_misses.walk_completed_2m_4m:u,1266254835,34.30,,
    10.000110961,0,,dtlb_store_misses.walk_completed_4k:u,1256498712,34.04,,
    10.000110961,0,,dtlb_store_misses.walk_duration:u,1223033577,33.13,,
    10.000110961,0,,page_walker_loads.dtlb_l1:u,1181730093,32.01,,
    10.000110961,0,,page_walker_loads.dtlb_l2:u,1184148726,32.08,,
    10.000110961,0,,page_walker_loads.dtlb_l3:u,1192062199,32.29,,
    10.000110961,0,,page_walker_loads.dtlb_memory:u,1164225541,31.54,,
    10.000110961,177,,mem_uops_retired.all_loads:u,1167251124,31.62,,
    10.000110961,21,,mem_uops_retired.stlb_miss_loads:u,1176652319,31.87,,
    10.000110961,112,,mem_uops_retired.all_stores:u,1178399405,31.92,,
    10.000110961,0,,mem_uops_retired.stlb_miss_stores:u,1209298653,32.76,,
    20.000375855,153,,instructions:u,1280366197,37.90,0.00,insn per cycle
    20.000375855,34383,,cycles:u,1227641158,36.34,,
    20.000375855,16,,dtlb_load_misses.miss_causes_a_walk:u,1252365294,37.07,,
    20.000375855,13,,dtlb_load_misses.pde_cache_miss:u,1252985105,37.09,,
    20.000375855,0,,dtlb_load_misses.stlb_hit_2m:u,1266667696,37.49,,
    20.000375855,0,,dtlb_load_misses.stlb_hit_4k:u,1260660816,37.31,,
    20.000375855,0,,dtlb_load_misses.walk_completed_2m_4m:u,1226544377,36.30,,
    20.000375855,16,,dtlb_load_misses.walk_completed_4k:u,1256432125,37.19,,
    20.000375855,6165,,dtlb_load_misses.walk_duration:u,1261399226,37.34,,
    20.000375855,0,,dtlb_store_misses.miss_causes_a_walk:u,1158457794,34.29,,
    20.000375855,0,,dtlb_store_misses.pde_cache_miss:u,1141416337,33.78,,
    20.000375855,0,,dtlb_store_misses.stlb_hit_2m:u,1118920045,33.12,,
    20.000375855,0,,dtlb_store_misses.stlb_hit_4k:u,1111416087,32.90,,
    20.000375855,0,,dtlb_store_misses.walk_completed_2m_4m:u,1128559279,33.40,,
    20.000375855,0,,dtlb_store_misses.walk_completed_4k:u,1136375065,33.64,,
    20.000375855,0,,dtlb_store_misses.walk_duration:u,1139103649,33.72,,
    20.000375855,11,,page_walker_loads.dtlb_l1:u,1141702507,33.79,,
    20.000375855,0,,page_walker_loads.dtlb_l2:u,1122097037,33.21,,
    20.000375855,0,,page_walker_loads.dtlb_l3:u,1126770277,33.35,,
    20.000375855,17,,page_walker_loads.dtlb_memory:u,1142263579,33.81,,
    20.000375855,0,,mem_uops_retired.all_loads:u,1138725583,33.71,,
    20.000375855,0,,mem_uops_retired.stlb_miss_loads:u,1152066512,34.10,,
    20.000375855,0,,mem_uops_retired.all_stores:u,1124812237,33.29,,
    20.000375855,0,,mem_uops_retired.stlb_miss_stores:u,1140568775,33.76,,
    30.000633802,1313860265,,instructions:u,2543271872,37.94,1.13,insn per cycle
    30.000633802,3497426138,,cycles:u,2603322088,38.84,,
    30.000633802,534158,,dtlb_load_misses.miss_causes_a_walk:u,2638124943,39.35,,
    30.000633802,693867,,dtlb_load_misses.pde_cache_miss:u,2668952024,39.81,,
    30.000633802,0,,dtlb_load_misses.stlb_hit_2m:u,2741597719,40.90,,
    30.000633802,3351529,,dtlb_load_misses.stlb_hit_4k:u,2746584134,40.97,,
    30.000633802,0,,dtlb_load_misses.walk_completed_2m_4m:u,2701744705,40.30,,
    30.000633802,547580,,dtlb_load_misses.walk_completed_4k:u,2655681758,39.61,,
    30.000633802,12822576,,dtlb_load_misses.walk_duration:u,2588251568,38.60,,
    30.000633802,4746794,,dtlb_store_misses.miss_causes_a_walk:u,2260782077,33.72,,
    30.000633802,365440,,dtlb_store_misses.pde_cache_miss:u,2230503283,33.27,,
    30.000633802,0,,dtlb_store_misses.stlb_hit_2m:u,2162344893,32.25,,
    30.000633802,1305766,,dtlb_store_misses.stlb_hit_4k:u,2116658399,31.57,,
    30.000633802,0,,dtlb_store_misses.walk_completed_2m_4m:u,2107202986,31.42,,
    30.000633802,1405345,,dtlb_store_misses.walk_completed_4k:u,2102574931,31.35,,
    30.000633802,47134084,,dtlb_store_misses.walk_duration:u,2119320687,31.60,,
    30.000633802,2494493,,page_walker_loads.dtlb_l1:u,2122771615,31.65,,
    30.000633802,32925,,page_walker_loads.dtlb_l2:u,2101521190,31.34,,
    30.000633802,43662,,page_walker_loads.dtlb_l3:u,2117718493,31.58,,
    30.000633802,15374,,page_walker_loads.dtlb_memory:u,2129471246,31.75,,
    30.000633802,151050639,,mem_uops_retired.all_loads:u,2117451422,31.57,,
    30.000633802,23060,,mem_uops_retired.stlb_miss_loads:u,2152036289,32.09,,
    30.000633802,284659996,,mem_uops_retired.all_stores:u,2212960354,33.00,,
    30.000633802,575853,,mem_uops_retired.stlb_miss_stores:u,2240209203,33.40,,
    40.001201050,309820075384,,instructions:u,42409319919,37.43,4.03,insn per cycle
    40.001201050,304071917309,,cycles:u,42396297403,37.42,,
    40.001201050,13294383,,dtlb_load_misses.miss_causes_a_walk:u,42388008488,37.41,,
    40.001201050,8995504,,dtlb_load_misses.pde_cache_miss:u,42369285762,37.40,,
    40.001201050,0,,dtlb_load_misses.stlb_hit_2m:u,42348732217,37.38,,
    40.001201050,299302021,,dtlb_load_misses.stlb_hit_4k:u,42348071897,37.38,,
    40.001201050,0,,dtlb_load_misses.walk_completed_2m_4m:u,42385092961,37.41,,
    40.001201050,12360985,,dtlb_load_misses.walk_completed_4k:u,42428793936,37.45,,
    40.001201050,758910031,,dtlb_load_misses.walk_duration:u,42461276051,37.48,,
    40.001201050,28479724,,dtlb_store_misses.miss_causes_a_walk:u,37795408478,33.36,,
    40.001201050,6775087,,dtlb_store_misses.pde_cache_miss:u,37826898913,33.39,,
    40.001201050,0,,dtlb_store_misses.stlb_hit_2m:u,37860058139,33.42,,
    40.001201050,131731248,,dtlb_store_misses.stlb_hit_4k:u,37897115674,33.45,,
    40.001201050,0,,dtlb_store_misses.walk_completed_2m_4m:u,37918466395,33.47,,
    40.001201050,25835983,,dtlb_store_misses.walk_completed_4k:u,37905963003,33.46,,
    40.001201050,915594898,,dtlb_store_misses.walk_duration:u,37871696952,33.43,,
    40.001201050,45630037,,page_walker_loads.dtlb_l1:u,37845078709,33.40,,
    40.001201050,9616818,,page_walker_loads.dtlb_l2:u,37813296012,33.38,,
    40.001201050,6208651,,page_walker_loads.dtlb_l3:u,37794298814,33.36,,
    40.001201050,2305403,,page_walker_loads.dtlb_memory:u,37784569093,33.35,,
    40.001201050,67836175704,,mem_uops_retired.all_loads:u,37757129704,33.33,,
    40.001201050,6091894,,mem_uops_retired.stlb_miss_loads:u,37736752898,33.31,,
    40.001201050,31071028715,,mem_uops_retired.all_stores:u,37709743631,33.29,,
    40.001201050,7503055,,mem_uops_retired.stlb_miss_stores:u,37702415381,33.28,,
    50.001533295,751204073925,,instructions:u,26870339698,37.55,7.32,insn per cycle
    50.001533295,205656834570,,cycles:u,26858407866,37.54,,
    50.001533295,69981119,,dtlb_load_misses.miss_causes_a_walk:u,26843970736,37.52,,
    50.001533295,12648825,,dtlb_load_misses.pde_cache_miss:u,26835758238,37.51,,
    50.001533295,0,,dtlb_load_misses.stlb_hit_2m:u,26829059997,37.50,,
    50.001533295,360948662,,dtlb_load_misses.stlb_hit_4k:u,26824889201,37.49,,
    50.001533295,0,,dtlb_load_misses.walk_completed_2m_4m:u,26820673171,37.48,,
    50.001533295,68636796,,dtlb_load_misses.walk_completed_4k:u,26812396736,37.47,,
    50.001533295,2137110678,,dtlb_load_misses.walk_duration:u,26806059429,37.46,,
    50.001533295,2128696,,dtlb_store_misses.miss_causes_a_walk:u,23825839385,33.30,,
    50.001533295,694726,,dtlb_store_misses.pde_cache_miss:u,23821272818,33.29,,
    50.001533295,0,,dtlb_store_misses.stlb_hit_2m:u,23811601016,33.28,,
    50.001533295,14611260,,dtlb_store_misses.stlb_hit_4k:u,23805530006,33.27,,
    50.001533295,0,,dtlb_store_misses.walk_completed_2m_4m:u,23810988786,33.28,,
    50.001533295,1927246,,dtlb_store_misses.walk_completed_4k:u,23816152775,33.29,,
    50.001533295,77521959,,dtlb_store_misses.walk_duration:u,23832452890,33.31,,
    50.001533295,50780186,,page_walker_loads.dtlb_l1:u,23847144012,33.33,,
    50.001533295,13282341,,page_walker_loads.dtlb_l2:u,23862911877,33.35,,
    50.001533295,16216386,,page_walker_loads.dtlb_l3:u,23875722495,33.37,,
    50.001533295,1682944,,page_walker_loads.dtlb_memory:u,23890856658,33.39,,
    50.001533295,120818124161,,mem_uops_retired.all_loads:u,23896903929,33.40,,
    50.001533295,68055960,,mem_uops_retired.stlb_miss_loads:u,23896164357,33.40,,
    50.001533295,3682608163,,mem_uops_retired.all_stores:u,23899148698,33.40,,
    50.001533295,550397,,mem_uops_retired.stlb_miss_stores:u,23891082996,33.39,,
    60.021583251,1014526527923,,instructions:u,44952264987,37.50,7.08,insn per cycle
    60.021583251,346165232463,,cycles:u,44964158164,37.51,,
    60.021583251,120064666,,dtlb_load_misses.miss_causes_a_walk:u,44973609118,37.51,,
    60.021583251,98979147,,dtlb_load_misses.pde_cache_miss:u,44971310188,37.51,,
    60.021583251,0,,dtlb_load_misses.stlb_hit_2m:u,44978790263,37.52,,
    60.021583251,5948850682,,dtlb_load_misses.stlb_hit_4k:u,44981568619,37.52,,
    60.021583251,0,,dtlb_load_misses.walk_completed_2m_4m:u,44983180563,37.52,,
    60.021583251,113370928,,dtlb_load_misses.walk_completed_4k:u,44981730711,37.52,,
    60.021583251,9554421981,,dtlb_load_misses.walk_duration:u,44979068916,37.52,,
    60.021583251,112638,,dtlb_store_misses.miss_causes_a_walk:u,39973238342,33.34,,
    60.021583251,71487,,dtlb_store_misses.pde_cache_miss:u,39964412745,33.34,,
    60.021583251,0,,dtlb_store_misses.stlb_hit_2m:u,39962047226,33.33,,
    60.021583251,293451,,dtlb_store_misses.stlb_hit_4k:u,39956577176,33.33,,
    60.021583251,0,,dtlb_store_misses.walk_completed_2m_4m:u,39954809433,33.33,,
    60.021583251,97761,,dtlb_store_misses.walk_completed_4k:u,39951415955,33.32,,
    60.021583251,8857367,,dtlb_store_misses.walk_duration:u,39948954951,33.32,,
    60.021583251,44207769,,page_walker_loads.dtlb_l1:u,39941024104,33.32,,
    60.021583251,45981542,,page_walker_loads.dtlb_l2:u,39940534492,33.32,,
    60.021583251,78623468,,page_walker_loads.dtlb_l3:u,39944952811,33.32,,
    60.021583251,14332598,,page_walker_loads.dtlb_memory:u,39941913879,33.32,,
    60.021583251,162162832883,,mem_uops_retired.all_loads:u,39944136914,33.32,,
    60.021583251,109621045,,mem_uops_retired.stlb_miss_loads:u,39943223013,33.32,,
    60.021583251,781442,,mem_uops_retired.all_stores:u,39946733637,33.32,,
    60.021583251,42091,,mem_uops_retired.stlb_miss_stores:u,39951621847,33.33,,
    70.021938424,401194127854,,instructions:u,38797003875,37.55,2.46,insn per cycle
    70.021938424,282229046301,,cycles:u,38786623205,37.54,,
    70.021938424,101392548,,dtlb_load_misses.miss_causes_a_walk:u,38771574087,37.52,,
    70.021938424,98514258,,dtlb_load_misses.pde_cache_miss:u,38759235308,37.51,,
    70.021938424,0,,dtlb_load_misses.stlb_hit_2m:u,38740932468,37.49,,
    70.021938424,1842846475,,dtlb_load_misses.stlb_hit_4k:u,38718807245,37.47,,
    70.021938424,0,,dtlb_load_misses.walk_completed_2m_4m:u,38699518201,37.45,,
    70.021938424,96022823,,dtlb_load_misses.walk_completed_4k:u,38681130528,37.43,,
    70.021938424,7629467580,,dtlb_load_misses.walk_duration:u,38670587585,37.42,,
    70.021938424,19539588,,dtlb_store_misses.miss_causes_a_walk:u,34384443913,33.28,,
    70.021938424,3790955,,dtlb_store_misses.pde_cache_miss:u,34383480101,33.27,,
    70.021938424,0,,dtlb_store_misses.stlb_hit_2m:u,34401686577,33.29,,
    70.021938424,63736059,,dtlb_store_misses.stlb_hit_4k:u,34422110117,33.31,,
    70.021938424,0,,dtlb_store_misses.walk_completed_2m_4m:u,34430559984,33.32,,
    70.021938424,17875999,,dtlb_store_misses.walk_completed_4k:u,34446780780,33.34,,
    70.021938424,565753357,,dtlb_store_misses.walk_duration:u,34464003488,33.35,,
    70.021938424,76776921,,page_walker_loads.dtlb_l1:u,34470752506,33.36,,
    70.021938424,46122431,,page_walker_loads.dtlb_l2:u,34477530038,33.37,,
    70.021938424,69599046,,page_walker_loads.dtlb_l3:u,34484451781,33.37,,
    70.021938424,8465449,,page_walker_loads.dtlb_memory:u,34478751693,33.37,,
    70.021938424,74520818842,,mem_uops_retired.all_loads:u,34489225156,33.38,,
    70.021938424,84617411,,mem_uops_retired.stlb_miss_loads:u,34497884250,33.39,,
    70.021938424,14304444499,,mem_uops_retired.all_stores:u,34497312230,33.38,,
    70.021938424,5615487,,mem_uops_retired.stlb_miss_stores:u,34496528804,33.38,,
    80.022322823,205736035647,,instructions:u,26299969204,37.48,1.23,insn per cycle
    80.022322823,191142463368,,cycles:u,26318676200,37.50,,
    80.022322823,7114047,,dtlb_load_misses.miss_causes_a_walk:u,26331206231,37.52,,
    80.022322823,5375667,,dtlb_load_misses.pde_cache_miss:u,26343135383,37.54,,
    80.022322823,0,,dtlb_load_misses.stlb_hit_2m:u,26357873521,37.56,,
    80.022322823,187748125,,dtlb_load_misses.stlb_hit_4k:u,26373462146,37.58,,
    80.022322823,0,,dtlb_load_misses.walk_completed_2m_4m:u,26388204744,37.60,,
    80.022322823,7097840,,dtlb_load_misses.walk_completed_4k:u,26393003461,37.61,,
    80.022322823,437811521,,dtlb_load_misses.walk_duration:u,26392206038,37.61,,
    80.022322823,11935741,,dtlb_store_misses.miss_causes_a_walk:u,23446387642,33.41,,
    80.022322823,3904228,,dtlb_store_misses.pde_cache_miss:u,23435854094,33.40,,
    80.022322823,0,,dtlb_store_misses.stlb_hit_2m:u,23413953870,33.37,,
    80.022322823,85322341,,dtlb_store_misses.stlb_hit_4k:u,23390944974,33.33,,
    80.022322823,0,,dtlb_store_misses.walk_completed_2m_4m:u,23367163131,33.30,,
    80.022322823,9811987,,dtlb_store_misses.walk_completed_4k:u,23346895859,33.27,,
    80.022322823,449507555,,dtlb_store_misses.walk_duration:u,23334265394,33.25,,
    80.022322823,22649169,,page_walker_loads.dtlb_l1:u,23330225357,33.25,,
    80.022322823,6140466,,page_walker_loads.dtlb_l2:u,23326467934,33.24,,
    80.022322823,3814397,,page_walker_loads.dtlb_l3:u,23331739488,33.25,,
    80.022322823,1370385,,page_walker_loads.dtlb_memory:u,23342154568,33.26,,
    80.022322823,43878537576,,mem_uops_retired.all_loads:u,23350456777,33.27,,
    80.022322823,3350529,,mem_uops_retired.stlb_miss_loads:u,23355758973,33.28,,
    80.022322823,20438883196,,mem_uops_retired.all_stores:u,23363647204,33.29,,
    80.022322823,3178230,,mem_uops_retired.stlb_miss_stores:u,23368355711,33.30,,
    90.022601855,1264181322008,,instructions:u,43646403022,37.49,6.82,insn per cycle
    90.022601855,335578044289,,cycles:u,43648180587,37.49,,
    90.022601855,109288922,,dtlb_load_misses.miss_causes_a_walk:u,43654947607,37.50,,
    90.022601855,39205623,,dtlb_load_misses.pde_cache_miss:u,43647657323,37.49,,
    90.022601855,0,,dtlb_load_misses.stlb_hit_2m:u,43651029740,37.50,,
    90.022601855,2768024546,,dtlb_load_misses.stlb_hit_4k:u,43648008820,37.49,,
    90.022601855,0,,dtlb_load_misses.walk_completed_2m_4m:u,43636951293,37.48,,
    90.022601855,106477804,,dtlb_load_misses.walk_completed_4k:u,43644510534,37.49,,
    90.022601855,6071489908,,dtlb_load_misses.walk_duration:u,43653434720,37.50,,
    90.022601855,146967,,dtlb_store_misses.miss_causes_a_walk:u,38809020291,33.34,,
    90.022601855,58125,,dtlb_store_misses.pde_cache_miss:u,38809168332,33.34,,
    90.022601855,0,,dtlb_store_misses.stlb_hit_2m:u,38820183245,33.35,,
    90.022601855,414752,,dtlb_store_misses.stlb_hit_4k:u,38826744506,33.35,,
    90.022601855,0,,dtlb_store_misses.walk_completed_2m_4m:u,38832566211,33.36,,
    90.022601855,139447,,dtlb_store_misses.walk_completed_4k:u,38843310963,33.37,,
    90.022601855,7111667,,dtlb_store_misses.walk_duration:u,38829127095,33.35,,
    90.022601855,61563315,,page_walker_loads.dtlb_l1:u,38813875097,33.34,,
    90.022601855,22705889,,page_walker_loads.dtlb_l2:u,38802897220,33.33,,
    90.022601855,38672011,,page_walker_loads.dtlb_l3:u,38803950603,33.33,,
    90.022601855,9777771,,page_walker_loads.dtlb_memory:u,38793865965,33.32,,
    90.022601855,200327050760,,mem_uops_retired.all_loads:u,38786946753,33.32,,
    90.022601855,104506220,,mem_uops_retired.stlb_miss_loads:u,38788216855,33.32,,
    90.022601855,121683075,,mem_uops_retired.all_stores:u,38788569331,33.32,,
    90.022601855,40721,,mem_uops_retired.stlb_miss_stores:u,38794858246,33.32,,
   100.022957848,728271806283,,instructions:u,41226864388,37.49,3.67,insn per cycle
   100.022957848,315071457970,,cycles:u,41232342839,37.50,,
   100.022957848,173565465,,dtlb_load_misses.miss_causes_a_walk:u,41233924861,37.50,,
   100.022957848,166211670,,dtlb_load_misses.pde_cache_miss:u,41229138408,37.49,,
   100.022957848,0,,dtlb_load_misses.stlb_hit_2m:u,41233441018,37.50,,
   100.022957848,5208356767,,dtlb_load_misses.stlb_hit_4k:u,41234411077,37.50,,
   100.022957848,0,,dtlb_load_misses.walk_completed_2m_4m:u,41238092515,37.50,,
   100.022957848,164228108,,dtlb_load_misses.walk_completed_4k:u,41248871234,37.51,,
   100.022957848,12880800301,,dtlb_load_misses.walk_duration:u,41239098927,37.50,,
   100.022957848,337232,,dtlb_store_misses.miss_causes_a_walk:u,36652409406,33.33,,
   100.022957848,137519,,dtlb_store_misses.pde_cache_miss:u,36647262157,33.33,,
   100.022957848,0,,dtlb_store_misses.stlb_hit_2m:u,36653621170,33.33,,
   100.022957848,1077773,,dtlb_store_misses.stlb_hit_4k:u,36648834151,33.33,,
   100.022957848,0,,dtlb_store_misses.walk_completed_2m_4m:u,36650934019,33.33,,
   100.022957848,278778,,dtlb_store_misses.walk_completed_4k:u,36649452311,33.33,,
   100.022957848,14660428,,dtlb_store_misses.walk_duration:u,36646493299,33.33,,
   100.022957848,76915372,,page_walker_loads.dtlb_l1:u,36662562322,33.34,,
   100.022957848,77559636,,page_walker_loads.dtlb_l2:u,36667281557,33.34,,
   100.022957848,120360134,,page_walker_loads.dtlb_l3:u,36665868101,33.34,,
   100.022957848,13642886,,page_walker_loads.dtlb_memory:u,36662622131,33.34,,
   100.022957848,119083065024,,mem_uops_retired.all_loads:u,36662658060,33.34,,
   100.022957848,154352903,,mem_uops_retired.stlb_miss_loads:u,36660868726,33.34,,
   100.022957848,9568607,,mem_uops_retired.all_stores:u,36652874557,33.33,,
   100.022957848,53360,,mem_uops_retired.stlb_miss_stores:u,36651246751,33.33,,
   110.023249199,302209926972,,instructions:u,41844810373,37.48,1.46,insn per cycle
   110.023249199,298698805303,,cycles:u,41848033936,37.48,,
   110.023249199,12461218,,dtlb_load_misses.miss_causes_a_walk:u,41850607687,37.49,,
   110.023249199,8571229,,dtlb_load_misses.pde_cache_miss:u,41853036509,37.49,,
   110.023249199,0,,dtlb_load_misses.stlb_hit_2m:u,41861763224,37.50,,
   110.023249199,289146104,,dtlb_load_misses.stlb_hit_4k:u,41863564918,37.50,,
   110.023249199,0,,dtlb_load_misses.walk_completed_2m_4m:u,41874367336,37.51,,
   110.023249199,11988878,,dtlb_load_misses.walk_completed_4k:u,41886935456,37.52,,
   110.023249199,748960291,,dtlb_load_misses.walk_duration:u,41896570056,37.53,,
   110.023249199,28763924,,dtlb_store_misses.miss_causes_a_walk:u,37245563307,33.36,,
   110.023249199,6672397,,dtlb_store_misses.pde_cache_miss:u,37239953295,33.36,,
   110.023249199,0,,dtlb_store_misses.stlb_hit_2m:u,37238146140,33.36,,
   110.023249199,129836409,,dtlb_store_misses.stlb_hit_4k:u,37235107492,33.35,,
   110.023249199,0,,dtlb_store_misses.walk_completed_2m_4m:u,37234182099,33.35,,
   110.023249199,26063301,,dtlb_store_misses.walk_completed_4k:u,37229089732,33.35,,
   110.023249199,937918640,,dtlb_store_misses.walk_duration:u,37210911700,33.33,,
   110.023249199,46643053,,page_walker_loads.dtlb_l1:u,37197388728,33.32,,
   110.023249199,9413534,,page_walker_loads.dtlb_l2:u,37198659853,33.32,,
   110.023249199,6191940,,page_walker_loads.dtlb_l3:u,37199728545,33.32,,
   110.023249199,2241807,,page_walker_loads.dtlb_memory:u,37198449287,33.32,,
   110.023249199,65474178792,,mem_uops_retired.all_loads:u,37193596859,33.32,,
   110.023249199,5876208,,mem_uops_retired.stlb_miss_loads:u,37188679792,33.31,,
   110.023249199,30233486642,,mem_uops_retired.all_stores:u,37186486909,33.31,,
   110.023249199,8000562,,mem_uops_retired.stlb_miss_stores:u,37194554145,33.32,,
   120.023596574,705545774350,,instructions:u,26075905273,37.51,3.41,insn per cycle
   120.023596574,199132205529,,cycles:u,26059872231,37.49,,
   120.023596574,65444457,,dtlb_load_misses.miss_causes_a_walk:u,26047106115,37.47,,
   120.023596574,9810587,,dtlb_load_misses.pde_cache_miss:u,26037610902,37.46,,
   120.023596574,0,,dtlb_load_misses.stlb_hit_2m:u,26035101972,37.45,,
   120.023596574,273540657,,dtlb_load_misses.stlb_hit_4k:u,26027366618,37.44,,
   120.023596574,0,,dtlb_load_misses.walk_completed_2m_4m:u,26017721993,37.43,,
   120.023596574,64826948,,dtlb_load_misses.walk_completed_4k:u,26012680816,37.42,,
   120.023596574,1878558832,,dtlb_load_misses.walk_duration:u,26011781378,37.42,,
   120.023596574,2808510,,dtlb_store_misses.miss_causes_a_walk:u,23134362396,33.28,,
   120.023596574,894188,,dtlb_store_misses.pde_cache_miss:u,23140321057,33.29,,
   120.023596574,0,,dtlb_store_misses.stlb_hit_2m:u,23154663069,33.31,,
   120.023596574,17968636,,dtlb_store_misses.stlb_hit_4k:u,23159991229,33.32,,
   120.023596574,0,,dtlb_store_misses.walk_completed_2m_4m:u,23174421613,33.34,,
   120.023596574,2300436,,dtlb_store_misses.walk_completed_4k:u,23190428220,33.36,,
   120.023596574,93645808,,dtlb_store_misses.walk_duration:u,23207228008,33.38,,
   120.023596574,49419443,,page_walker_loads.dtlb_l1:u,23222318689,33.41,,
   120.023596574,12808938,,page_walker_loads.dtlb_l2:u,23224810150,33.41,,
   120.023596574,13242779,,page_walker_loads.dtlb_l3:u,23224337939,33.41,,
   120.023596574,1323548,,page_walker_loads.dtlb_memory:u,23219201981,33.40,,
   120.023596574,113991193576,,mem_uops_retired.all_loads:u,23214964636,33.40,,
   120.023596574,63421097,,mem_uops_retired.stlb_miss_loads:u,23210244825,33.39,,
   120.023596574,4667844695,,mem_uops_retired.all_stores:u,23202239366,33.38,,
   120.023596574,709944,,mem_uops_retired.stlb_miss_stores:u,23186324681,33.35,,
   130.023916723,1043900652441,,instructions:u,44884830965,37.51,4.80,insn per cycle
   130.023916723,345506158282,,cycles:u,44898309753,37.52,,
   130.023916723,114002461,,dtlb_load_misses.miss_causes_a_walk:u,44912990627,37.53,,
   130.023916723,90289769,,dtlb_load_misses.pde_cache_miss:u,44913821205,37.53,,
   130.023916723,0,,dtlb_load_misses.stlb_hit_2m:u,44905558750,37.53,,
   130.023916723,5825336651,,dtlb_load_misses.stlb_hit_4k:u,44901078524,37.52,,
   130.023916723,0,,dtlb_load_misses.walk_completed_2m_4m:u,44891805767,37.52,,
   130.023916723,108109443,,dtlb_load_misses.walk_completed_4k:u,44889532081,37.51,,
   130.023916723,9203215052,,dtlb_load_misses.walk_duration:u,44889516162,37.51,,
   130.023916723,106085,,dtlb_store_misses.miss_causes_a_walk:u,39893122465,33.34,,
   130.023916723,67634,,dtlb_store_misses.pde_cache_miss:u,39887739261,33.33,,
   130.023916723,0,,dtlb_store_misses.stlb_hit_2m:u,39883893221,33.33,,
   130.023916723,274657,,dtlb_store_misses.stlb_hit_4k:u,39882015632,33.33,,
   130.023916723,0,,dtlb_store_misses.walk_completed_2m_4m:u,39878720077,33.33,,
   130.023916723,91726,,dtlb_store_misses.walk_completed_4k:u,39876377129,33.32,,
   130.023916723,8235160,,dtlb_store_misses.walk_duration:u,39868579137,33.32,,
   130.023916723,41497474,,page_walker_loads.dtlb_l1:u,39857900553,33.31,,
   130.023916723,42368015,,page_walker_loads.dtlb_l2:u,39849064094,33.30,,
   130.023916723,72333227,,page_walker_loads.dtlb_l3:u,39849888189,33.30,,
   130.023916723,14563860,,page_walker_loads.dtlb_memory:u,39858244181,33.31,,
   130.023916723,166620202443,,mem_uops_retired.all_loads:u,39863779001,33.31,,
   130.023916723,104991767,,mem_uops_retired.stlb_miss_loads:u,39872449381,33.32,,
   130.023916723,735068,,mem_uops_retired.all_stores:u,39881745545,33.33,,
   130.023916723,39862,,mem_uops_retired.stlb_miss_stores:u,39892175674,33.34,,
